drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            11888 ./usr/bin/.debug/python3.5
-rwxr-xr-x root       root            11888 ./usr/bin/.debug/python3.5m
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5117972 ./usr/lib/.debug/libpython3.5m.so.1.0
-rwxr-xr-x root       root             4428 ./usr/lib/.debug/libpython3.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/lib-dynload
drwxr-xr-x root       root             1280 ./usr/lib/python3.5/lib-dynload/.debug
-rwxr-xr-x root       root            18888 ./usr/lib/python3.5/lib-dynload/.debug/_bisect.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33056 ./usr/lib/python3.5/lib-dynload/.debug/_bz2.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            28308 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_cn.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            23916 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_hk.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38780 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_iso2022.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36104 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_jp.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26728 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_kr.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            21244 ./usr/lib/python3.5/lib-dynload/.debug/_codecs_tw.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            14008 ./usr/lib/python3.5/lib-dynload/.debug/_crypt.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            50536 ./usr/lib/python3.5/lib-dynload/.debug/_csv.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           232508 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            48520 ./usr/lib/python3.5/lib-dynload/.debug/_ctypes_test.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           134560 ./usr/lib/python3.5/lib-dynload/.debug/_curses.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26888 ./usr/lib/python3.5/lib-dynload/.debug/_curses_panel.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           141960 ./usr/lib/python3.5/lib-dynload/.debug/_datetime.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26064 ./usr/lib/python3.5/lib-dynload/.debug/_dbm.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           550940 ./usr/lib/python3.5/lib-dynload/.debug/_decimal.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           122292 ./usr/lib/python3.5/lib-dynload/.debug/_elementtree.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            29872 ./usr/lib/python3.5/lib-dynload/.debug/_gdbm.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            36968 ./usr/lib/python3.5/lib-dynload/.debug/_hashlib.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            24124 ./usr/lib/python3.5/lib-dynload/.debug/_heapq.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            72096 ./usr/lib/python3.5/lib-dynload/.debug/_json.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            43060 ./usr/lib/python3.5/lib-dynload/.debug/_lsprof.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            52772 ./usr/lib/python3.5/lib-dynload/.debug/_lzma.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            26468 ./usr/lib/python3.5/lib-dynload/.debug/_md5.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            68692 ./usr/lib/python3.5/lib-dynload/.debug/_multibytecodec.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            33896 ./usr/lib/python3.5/lib-dynload/.debug/_multiprocessing.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            14964 ./usr/lib/python3.5/lib-dynload/.debug/_opcode.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           180452 ./usr/lib/python3.5/lib-dynload/.debug/_pickle.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            34228 ./usr/lib/python3.5/lib-dynload/.debug/_posixsubprocess.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            23612 ./usr/lib/python3.5/lib-dynload/.debug/_random.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            22416 ./usr/lib/python3.5/lib-dynload/.debug/_sha1.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38732 ./usr/lib/python3.5/lib-dynload/.debug/_sha256.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            38116 ./usr/lib/python3.5/lib-dynload/.debug/_sha512.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           115216 ./usr/lib/python3.5/lib-dynload/.debug/_socket.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           167136 ./usr/lib/python3.5/lib-dynload/.debug/_sqlite3.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           176348 ./usr/lib/python3.5/lib-dynload/.debug/_ssl.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            69864 ./usr/lib/python3.5/lib-dynload/.debug/_struct.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            72232 ./usr/lib/python3.5/lib-dynload/.debug/_testbuffer.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           123316 ./usr/lib/python3.5/lib-dynload/.debug/_testcapi.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            13084 ./usr/lib/python3.5/lib-dynload/.debug/_testimportmultiple.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            27988 ./usr/lib/python3.5/lib-dynload/.debug/_testmultiphase.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            86324 ./usr/lib/python3.5/lib-dynload/.debug/array.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            70132 ./usr/lib/python3.5/lib-dynload/.debug/audioop.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            49412 ./usr/lib/python3.5/lib-dynload/.debug/binascii.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            63280 ./usr/lib/python3.5/lib-dynload/.debug/cmath.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            25840 ./usr/lib/python3.5/lib-dynload/.debug/fcntl.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            20852 ./usr/lib/python3.5/lib-dynload/.debug/grp.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            63140 ./usr/lib/python3.5/lib-dynload/.debug/math.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40592 ./usr/lib/python3.5/lib-dynload/.debug/mmap.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            30400 ./usr/lib/python3.5/lib-dynload/.debug/nis.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            40892 ./usr/lib/python3.5/lib-dynload/.debug/ossaudiodev.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            95392 ./usr/lib/python3.5/lib-dynload/.debug/parser.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root           352136 ./usr/lib/python3.5/lib-dynload/.debug/pyexpat.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            45240 ./usr/lib/python3.5/lib-dynload/.debug/readline.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            22976 ./usr/lib/python3.5/lib-dynload/.debug/resource.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            42452 ./usr/lib/python3.5/lib-dynload/.debug/select.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            18956 ./usr/lib/python3.5/lib-dynload/.debug/spwd.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            20844 ./usr/lib/python3.5/lib-dynload/.debug/syslog.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            20644 ./usr/lib/python3.5/lib-dynload/.debug/termios.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            54956 ./usr/lib/python3.5/lib-dynload/.debug/unicodedata.cpython-35m-arm-linux-gnueabi.so
-rwxr-xr-x root       root            13972 ./usr/lib/python3.5/lib-dynload/.debug/xxlimited.cpython-35m-arm-linux-gnueabi.so
