PV = 5.5.99+5.6.0-rc+gitAUTOINC+97667295e8
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+97667295e8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg libwayland-egl-dbg libx11-dbg libxcomposite-dbg libxkbcommon-dbg qtbase-dbg qtdeclarative-dbg qtwayland-dbg wayland-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
