PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.25
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nfnetlink-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25384
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
