PV = 0.20.14
PR = r0
PKG = libgupnp-1.0-4
PKGR = r0.43
RPROVIDES = gupnp (=0.20.14)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gssdp (>= 0.14.8) libffi (>= 3.2.1) libpcre (>= 8.39) libsoup-2.4 (>= 2.56.0) libsqlite3 (>= 3.14.1) libxml2 (>= 2.9.4) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 209001
FILES = /usr/lib/*.so.* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnP-1.0.typelib /usr/lib/libgupnp-1.0.so.4 /usr/lib/libgupnp-1.0.so.4.0.0
