PE = 2
PV = 1.0.0+gitrAUTOINC+07c6fdede0
PR = r6.0
PKGV = 1.0.0+gitr0+07c6fdede0
PKGR = r6.0.11
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libfsobasics (>= 0.12.0)
RRECOMMENDS = 
PKGSIZE = 12968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mkdump /usr/lib/mkdump/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mkdump /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/sbin/mkdump
