PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.4
RPROVIDES = kernel-module-xt-hashlimit
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18732
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_hashlimit.ko /etc/modules-load.d/xt_hashlimit.conf /etc/modprobe.d/xt_hashlimit.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_hashlimit.ko
