drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              140 ./usr/share/doc/mxml
-rw-r--r-- root       root            10028 ./usr/share/doc/mxml/CHANGES
-rw-r--r-- root       root            26184 ./usr/share/doc/mxml/COPYING
-rw-r--r-- root       root             6859 ./usr/share/doc/mxml/mxmldoc.xsd
-rw-r--r-- root       root           173767 ./usr/share/doc/mxml/mxml.html
-rw-r--r-- root       root             5865 ./usr/share/doc/mxml/README
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root             4858 ./usr/share/man/man1/mxmldoc.1
drwxr-xr-x root       root               60 ./usr/share/man/man3
-rw-r--r-- root       root            31075 ./usr/share/man/man3/mxml.3
