PV = 0.87+gitAUTOINC+e6d0a7e931
PR = r0
PKGV = 0.87+git0+e6d0a7e931
PKGR = r0.5
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d) ncurses-libncurses (>= 6.0+20170715) ncurses-libtinfo (>= 6.0+20170715)
RRECOMMENDS = 
PKGSIZE = 106760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mtr /usr/lib/mtr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mtr /usr/sbin/mtr-packet
