drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            14916 ./usr/bin/.debug/mpichversion
-rwxr-xr-x root       root           112908 ./usr/bin/.debug/mpiexec
-rwxr-xr-x root       root          4830896 ./usr/bin/.debug/mpivars
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root         10510140 ./usr/lib/.debug/libmpi.so.12.0.1
-rwxr-xr-x root       root            23568 ./usr/lib/.debug/libtvmpich.so.12.0.1
