PV = 5.9.0+gitAUTOINC+687f5a9bd4
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.9.0+git0+687f5a9bd4
PKGR = r0.2
RPROVIDES = qtserialport-examples-dbg (=5.9.0+git0+687f5a9bd4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
