PV = 5.9.2+gitAUTOINC+93b539140c
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.9.2+git0+93b539140c
PKGR = r0.2
RPROVIDES = qtserialport-examples-dbg (=5.9.2+git0+93b539140c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
