PV = 5.8.0+gitAUTOINC+e2a658a247
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.8.0+git0+e2a658a247
PKGR = r0.0
RPROVIDES = qtserialport-examples-dbg (=5.8.0+git0+e2a658a247)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
