PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.14
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-crc-ccitt-4.10.9-yocto-standard kernel-module-ppp-generic-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13748
FILES = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
