PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-twofish-common-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10124
FILES = /lib/modules/4.12.14-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/crypto/twofish_generic.ko
