PV = 4.2.0
PR = r0
PKGR = r0.18
PKG = libspatialite7
RPROVIDES = libspatialite (=4.2.0)
RDEPENDS = geos-c1 (>= 3.4.2) geoslib (>= 3.4.2) glibc (>= 2.23) libsqlite3 (>= 3.11.0) libstdc++ (>= 5.3.0) libxml2 (>= 2.9.3) proj (>= 4.8.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 3776158
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libspatialite /usr/lib/libspatialite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspatialite.so.7 /usr/lib/libspatialite.so.7.0.0
