PV = 0.7.1+gitAUTOINC+39aa3c69f6
PR = r0
PKGV = 0.7.1+git0+39aa3c69f6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libusb1 (>= 1.0.21)
RRECOMMENDS = 
PKGSIZE = 84538
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/usbredir /usr/lib/usbredir/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libusbredirhost.so.1 /usr/lib/libusbredirhost.so.1.0.0 /usr/lib/libusbredirparser.so.1 /usr/lib/libusbredirparser.so.1.0.0 /usr/sbin/usbredirserver
