PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-conntrack-4.9.6-yocto-standard kernel-module-x-tables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11228
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
