PV = 5.10.0+gitAUTOINC+e6eb6ab12d
PR = r0
PKG = libqt5remoteobjects-qmlplugins-dbg
PKGV = 5.10.0+git0+e6eb6ab12d
PKGR = r0.4
RPROVIDES = qtremoteobjects-qmlplugins-dbg (=5.10.0+git0+e6eb6ab12d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
