PV = 5.10.1+5.11-alpha+gitAUTOINC+db6d07b4a5
PR = r0
PKG = libqt5remoteobjects-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+db6d07b4a5
PKGR = r0.0
RPROVIDES = qtremoteobjects-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+db6d07b4a5)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
