drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            38296 ./usr/bin/.debug/cs2cs
-rwxr-xr-x root       root            35760 ./usr/bin/.debug/geod
-rwxr-xr-x root       root            19224 ./usr/bin/.debug/nad2bin
-rwxr-xr-x root       root            42016 ./usr/bin/.debug/proj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           967584 ./usr/lib/.debug/libproj.so.0.7.0
