drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root          1109184 ./usr/bin/pidgin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/pidgin
-rwxr-xr-x root       root            14060 ./usr/lib/pidgin/history.so
-rwxr-xr-x root       root            22432 ./usr/lib/pidgin/pidginrc.so
-rwxr-xr-x root       root            26632 ./usr/lib/pidgin/ticker.so
-rwxr-xr-x root       root            18256 ./usr/lib/pidgin/timestamp_format.so
-rwxr-xr-x root       root            14120 ./usr/lib/pidgin/timestamp.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root            14169 ./usr/share/applications/pidgin.desktop
