PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-cfg80211-4.10.5-yocto-standard kernel-module-iwlegacy-4.10.5-yocto-standard kernel-module-mac80211-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72436
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
