PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.7
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4712
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
