PV = 0.5.1+gitAUTOINC+adfddb3486
PR = r0
PKGV = 0.5.1+git0+adfddb3486
PKGR = r0.3
RPROVIDES = 
RDEPENDS = file (>= 5.25) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libsqlite3 (>= 3.10.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 272537
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lightmediascanner /usr/lib/lightmediascanner/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1
FILELIST = /usr/bin/lightmediascannerctl /usr/bin/lightmediascannerd /usr/lib/liblightmediascanner.so.0 /usr/lib/liblightmediascanner.so.0.5.1 /usr/share/dbus-1/services/org.lightmediascanner.service
