drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           559984 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           172810 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           125556 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           152470 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           541852 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2668472 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            12980 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            11784 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            12008 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root            10888 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            13452 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            17036 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root            10836 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root            11600 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            13584 ./usr/lib/libnl/cli/qdisc/plug.a
