drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
-rw-r--r-- root       root           544884 ./usr/lib/libnl-3.a
-rw-r--r-- root       root           152502 ./usr/lib/libnl-cli-3.a
-rw-r--r-- root       root           119496 ./usr/lib/libnl-genl-3.a
-rw-r--r-- root       root           144994 ./usr/lib/libnl-idiag-3.a
-rw-r--r-- root       root           520420 ./usr/lib/libnl-nf-3.a
-rw-r--r-- root       root          2544724 ./usr/lib/libnl-route-3.a
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls
-rw-r--r-- root       root            11272 ./usr/lib/libnl/cli/cls/basic.a
-rw-r--r-- root       root            10008 ./usr/lib/libnl/cli/cls/cgroup.a
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc
-rw-r--r-- root       root            10244 ./usr/lib/libnl/cli/qdisc/bfifo.a
-rw-r--r-- root       root             9104 ./usr/lib/libnl/cli/qdisc/blackhole.a
-rw-r--r-- root       root            11748 ./usr/lib/libnl/cli/qdisc/fq_codel.a
-rw-r--r-- root       root            15356 ./usr/lib/libnl/cli/qdisc/htb.a
-rw-r--r-- root       root             9052 ./usr/lib/libnl/cli/qdisc/ingress.a
-rw-r--r-- root       root             9868 ./usr/lib/libnl/cli/qdisc/pfifo.a
-rw-r--r-- root       root            11860 ./usr/lib/libnl/cli/qdisc/plug.a
