PE = 1
PV = 0.16.1
PR = r0
PKGR = r0.10
PKG = libgee-0.8-dbg
RPROVIDES = 0.16.1 libgee-dbg
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg zlib-dbg
PKGSIZE = 8524382
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgee-0.8.so.2.5.1 /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractbidirlist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractbidirsortedmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractbidirsortedset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractcollection.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractlist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractmultimap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractmultiset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractqueue.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractsortedmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/abstractsortedset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/arraylist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/arrayqueue.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidiriterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirlist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirlistiterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirmapiterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirsortedmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/bidirsortedset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/collection.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/comparable.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/concurrentlist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/concurrentset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/deque.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/functions.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/future.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashable.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashmultimap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashmultiset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hashset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/hazardpointer.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/iterable.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/iterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/lazy.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/lightmapfuture.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/linkedlist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/list.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/listiterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/map.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/mapiterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/multimap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/multiset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/priorityqueue.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/promise.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/queue.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlybidirlist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlybidirsortedmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlybidirsortedset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlycollection.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlylist.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlymap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlymultimap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlymultiset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlyset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlysortedmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/readonlysortedset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/set.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/sortedmap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/sortedset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/streamiterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/task.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/teeiterator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/timsort.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/traversable.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treemap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treemultimap.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treemultiset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/treeset.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/unfolditerator.c /usr/src/debug/libgee/1_0.16.1-r0/libgee-0.16.1/gee/unrolledlinkedlist.c
