drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root            65496 ./usr/lib/xfce4/panel/plugins/.debug/libeyes.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-eyes-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0/xfce4-eyes-plugin-4.4.5
drwxr-xr-x root       root              120 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0/xfce4-eyes-plugin-4.4.5/panel-plugin
-rw-r--r-- root       root            16729 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0/xfce4-eyes-plugin-4.4.5/panel-plugin/eyes.c
-rw-r--r-- root       root             1474 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0/xfce4-eyes-plugin-4.4.5/panel-plugin/eyes.h
-rw-r--r-- root       root             3775 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0/xfce4-eyes-plugin-4.4.5/panel-plugin/themes.c
-rw-r--r-- root       root              933 ./usr/src/debug/xfce4-eyes-plugin/4.4.5-r0/xfce4-eyes-plugin-4.4.5/panel-plugin/themes.h
