PV = 1.0.10
PR = r0
PKGR = r0.8
PKG = libnm-glib4
RPROVIDES = libnmglib (=1.0.10)
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libcap (>= 2.24) libffi (>= 3.2.1) libgudev (>= 230) liblzma (>= 5.2.2) libnmutil (>= 1.0.10) libpcre (>= 8.38) libsystemd (>= 228+git0+dd050decb6) libudev (>= 228+git0+dd050decb6) nspr (>= 4.11) nss (>= 3.21) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 330147
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.9.0
