PV = 0.9.8.10
PR = r0
PKGR = r0.6
PKG = libnm-glib4
RPROVIDES = libnmglib
RDEPENDS = dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcap (>= 2.24) libffi (>= 3.2.1) libgudev (>= 219+git0+a88abde721) libnmutil (>= 0.9.8.10) libudev (>= 219+git0+a88abde721) nspr (>= 4.10.8) nss (>= 3.17.3) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 288483
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.6.0
