PV = 1.0.10
PR = r0
PKG = libnm-glib4
PKGR = r0.23
RPROVIDES = libnmglib (=1.0.10)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.24) libffi (>= 3.2.1) libgudev (>= 230) liblzma (>= 5.2.2) libnmutil (>= 1.0.10) libpcre (>= 8.38) libsystemd (>= 229+git0+714c62b463) libudev (>= 229+git0+714c62b463) nspr (>= 4.12) nss (>= 3.23) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 330147
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.9.0
