drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            14968 ./usr/bin/gapplication
-rwxr-xr-x root       root            35816 ./usr/bin/gdbus
-rwxr-xr-x root       root            40056 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root            10576 ./usr/bin/gobject-query
-rwxr-xr-x root       root            14816 ./usr/bin/gresource
-rwxr-xr-x root       root            23272 ./usr/bin/gsettings
-rwxr-xr-x root       root            23256 ./usr/bin/gtester
-rwxr-xr-x root       root            18762 ./usr/bin/gtester-report
