drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            15488 ./usr/bin/gapplication
-rwxr-xr-x root       root            34264 ./usr/bin/gdbus
-rwxr-xr-x root       root            40544 ./usr/bin/glib-compile-schemas
-rwxr-xr-x root       root             8232 ./usr/bin/gobject-query
-rwxr-xr-x root       root            12032 ./usr/bin/gresource
-rwxr-xr-x root       root            20784 ./usr/bin/gsettings
-rwxr-xr-x root       root            20392 ./usr/bin/gtester
-rwxr-xr-x root       root            18761 ./usr/bin/gtester-report
