PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.7
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4436
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
