PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-crc-ccitt-4.10.0-yocto-standard kernel-module-ppp-generic-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11860
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
