PV = 5.6.0+gitAUTOINC+7a208d76ed
PR = r0
PKGV = 5.6.0+git0+7a208d76ed
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qt3d (>= 5.6.0+git0+7a208d76ed) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029)
RRECOMMENDS = 
PKGSIZE = 597318
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Core/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/Core/qmldir /usr/lib/qt5/qml/Qt3D/Input/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Input/qmldir /usr/lib/qt5/qml/Qt3D/Logic/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Logic/qmldir /usr/lib/qt5/qml/Qt3D/Render/libquick3drenderplugin.so /usr/lib/qt5/qml/Qt3D/Render/qmldir /usr/lib/qt5/qml/QtQuick/Scene3D/libqtquickscene3dplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/qmldir
