PV = 5.11.1+gitAUTOINC+4d393b920d
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.11.1+git0+4d393b920d
PKGR = r0.4
RPROVIDES = qtgamepad-examples-staticdev (=5.11.1+git0+4d393b920d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
