PV = 5.8.0+gitAUTOINC+0f91218091
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.8.0+git0+0f91218091
PKGR = r0.0
RPROVIDES = qtx11extras-examples-staticdev (=5.8.0+git0+0f91218091)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
