PV = 5.10.1+5.11-beta3+gitAUTOINC+d80236f505
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+d80236f505
PKGR = r0.1
RPROVIDES = qtx11extras-examples-staticdev (=5.10.1+5.11-beta3+git0+d80236f505)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
