PV = 5.5.99+5.6.0-rc+gitAUTOINC+5df9fa8f3a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+5df9fa8f3a
PKGR = r0.5
PKG = libqt5x11extras-examples-staticdev
RPROVIDES = qtx11extras-examples-staticdev (=5.5.99+5.6.0-rc+git0+5df9fa8f3a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
