PV = 5.5.0+gitAUTOINC+e4f2f0a146
PR = r0
PKGV = 5.5.0+git1+e4f2f0a146
PKGR = r0.0
PKG = libqt5x11extras-examples-staticdev
RPROVIDES = 5.5.0+git1+e4f2f0a146 qtx11extras-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
