drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            61996 ./usr/bin/.debug/xmodmap
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xmodmap
drwxr-xr-x root       root               60 ./usr/src/debug/xmodmap/1_1.0.9-r0
drwxr-xr-x root       root              160 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9
-rw-r--r-- root       root             9866 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/exec.c
-rw-r--r-- root       root            30315 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/handle.c
-rw-r--r-- root       root             3223 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/pf.c
-rw-r--r-- root       root             3947 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/wq.h
-rw-r--r-- root       root            10353 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.c
-rw-r--r-- root       root             2310 ./usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.h
