drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         36936 ./usr/lib/.debug/libXau.so.6.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxau
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxau/1_1.0.8-r0
drwxr-xr-x jenkins    jenkins           220 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8
-rw-r--r-- jenkins    jenkins          1575 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuDispose.c
-rw-r--r-- jenkins    jenkins          2272 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuFileName.c
-rw-r--r-- jenkins    jenkins          3075 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetAddr.c
-rw-r--r-- jenkins    jenkins          4339 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuGetBest.c
-rw-r--r-- jenkins    jenkins          3075 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuLock.c
-rw-r--r-- jenkins    jenkins          3079 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuRead.c
-rw-r--r-- jenkins    jenkins          1714 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuUnlock.c
-rw-r--r-- jenkins    jenkins          2208 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/AuWrite.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include/X11
-rw-r--r-- jenkins    jenkins          3817 ./usr/src/debug/libxau/1_1.0.8-r0/libXau-1.0.8/include/X11/Xauth.h
