PV = 2.38.0
PR = r0
PKG = libgtop-2.0-11
PKGR = r0.11
RPROVIDES = libgtop (=2.38.0)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) libxau (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 180557
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgtop /usr/lib/libgtop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GTop-2.0.typelib /usr/lib/libgtop-2.0.so.11 /usr/lib/libgtop-2.0.so.11.0.0
