PV = 5.9.0+gitAUTOINC+ef8850fee3
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.9.0+git0+ef8850fee3
PKGR = r0.1
RPROVIDES = qtgamepad-examples-dbg (=5.9.0+git0+ef8850fee3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
