PV = 5.9.2+gitAUTOINC+1fc40deed6
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.9.2+git0+1fc40deed6
PKGR = r0.4
RPROVIDES = qtgamepad-examples-dbg (=5.9.2+git0+1fc40deed6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
