PV = 0.0.0+gitrAUTOINC+4acfa720fd
PR = r2
PKGV = 0.0.0+gitr0+4acfa720fd
PKGR = r2.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 82947
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/sbin/.debug/phonet /usr/sbin/.debug/pnroute /usr/sbin/.debug/pnstat /usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/phonet.c /usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/pnroute.c /usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/pnstat.c
