drwxr-xr-x root       root              100 ./bin
-rwxr-xr-x root       root            54824 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            25576 ./bin/kill.util-linux
-rwxr-xr-x root       root            40320 ./bin/more.util-linux
drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root              160 ./sbin
-rwxr-xr-x root       root            32144 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root             8416 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            31968 ./sbin/mkfs.minix.util-linux
-rwxr-xr-x root       root            65296 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             8088 ./sbin/pivot_root.util-linux
-rwxr-xr-x root       root            11264 ./sbin/switch_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1060 ./usr/bin
-rwxr-xr-x root       root            40920 ./usr/bin/cal
-rwxr-xr-x root       root            23680 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            20888 ./usr/bin/col
-rwxr-xr-x root       root            11168 ./usr/bin/colcrt
-rwxr-xr-x root       root            16784 ./usr/bin/colrm
-rwxr-xr-x root       root            22368 ./usr/bin/column
-rwxr-xr-x root       root            44688 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            20456 ./usr/bin/fallocate
-rwxr-xr-x root       root            45984 ./usr/bin/findmnt
-rwxr-xr-x root       root            20496 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            42472 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            19504 ./usr/bin/ionice
-rwxr-xr-x root       root            19952 ./usr/bin/ipcmk
-rwxr-xr-x root       root            21064 ./usr/bin/ipcrm
-rwxr-xr-x root       root            41864 ./usr/bin/ipcs
-rwxr-xr-x root       root            17600 ./usr/bin/isosize
-rwxr-xr-x root       root            34368 ./usr/bin/last.util-linux
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            28936 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root            11184 ./usr/bin/look
-rwxr-xr-x root       root            67456 ./usr/bin/lsblk
-rwxr-xr-x root       root            25328 ./usr/bin/lslocks
-rwxr-xr-x root       root            44576 ./usr/bin/lslogins
-rwxr-xr-x root       root             9176 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            11224 ./usr/bin/mountpoint
-rwxr-xr-x root       root            21768 ./usr/bin/namei
-rwxr-xr-x root       root            23960 ./usr/bin/nsenter
-rwxr-xr-x root       root            36248 ./usr/bin/pg
-rwxr-xr-x root       root            25904 ./usr/bin/prlimit
-rwxr-xr-x root       root            11184 ./usr/bin/rename
-rwxr-xr-x root       root             9984 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9472 ./usr/bin/rev
-rwxr-xr-x root       root            17568 ./usr/bin/script
-rwxr-xr-x root       root            11288 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            14112 ./usr/bin/setarch
-rwxr-xr-x root       root             9280 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            32592 ./usr/bin/setterm
-rwxr-xr-x root       root            19536 ./usr/bin/tailf
-rwxr-xr-x root       root            24904 ./usr/bin/taskset
-rwxr-xr-x root       root            16672 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            14040 ./usr/bin/unshare
-rwxr-xr-x root       root            14136 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            24264 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            25536 ./usr/bin/wdctl
-rwxr-xr-x root       root            20568 ./usr/bin/whereis
-rwxr-xr-x root       root            14392 ./usr/bin/write
lrwxrwxrwx root       root                7 ./usr/bin/x86_64 -> setarch
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            15264 ./usr/sbin/addpart
-rwxr-xr-x root       root            19464 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            21288 ./usr/sbin/chcpu
-rwxr-xr-x root       root            15264 ./usr/sbin/delpart
-rwxr-xr-x root       root            20080 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9800 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            23648 ./usr/sbin/ldattach
-rwxr-xr-x root       root            23608 ./usr/sbin/mkfs.bfs
-rwxr-xr-x root       root             7152 ./usr/sbin/nologin
-rwxr-xr-x root       root            11144 ./usr/sbin/raw
-rwxr-xr-x root       root            30440 ./usr/sbin/resizepart
-rwxr-xr-x root       root            25104 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            11536 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            25864 ./usr/sbin/wipefs
-rwxr-xr-x root       root            66048 ./usr/sbin/zramctl
