drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              100 ./etc/xinetd.d
-rw-r--r-- root       root              432 ./etc/xinetd.d/rexec
-rw-r--r-- root       root              465 ./etc/xinetd.d/rlogin
-rw-r--r-- root       root              507 ./etc/xinetd.d/rsh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root            11792 ./usr/sbin/in.rexecd
-rwxr-xr-x root       root            15768 ./usr/sbin/in.rlogind
-rwxr-xr-x root       root            16088 ./usr/sbin/in.rshd
