PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-nat-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3756
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
