PV = 233+gitAUTOINC+fe1c5e41e6
PR = r0
PKGV = 233+git0+fe1c5e41e6
PKGR = r0.10
RPROVIDES = 
RDEPENDS = libgcc (>= 7.3.0) libsystemd (>= 237) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 97290
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/systemd-bootchart /usr/lib/systemd-bootchart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/systemd-bootchart /lib/systemd/system/systemd-bootchart.service
FILELIST = /etc/systemd/bootchart.conf /lib/systemd/system/systemd-bootchart.service /lib/systemd/systemd-bootchart
