drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         39896 ./usr/lib/.debug/libXcalibrate.so.0.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxcalibrate
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxcalibrate/0.0+gitAUTOINC+209d83af61-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libxcalibrate/0.0+gitAUTOINC+209d83af61-r0/git
-rw-r--r-- jenkins    jenkins          7066 ./usr/src/debug/libxcalibrate/0.0+gitAUTOINC+209d83af61-r0/git/xcalibrate.c
-rw-r--r-- jenkins    jenkins          1736 ./usr/src/debug/libxcalibrate/0.0+gitAUTOINC+209d83af61-r0/git/xcalibrate.h
