PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.4
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-media-4.10.0-yocto-standard kernel-module-videobuf2-core-4.10.0-yocto-standard kernel-module-videobuf2-v4l2-4.10.0-yocto-standard kernel-module-videobuf2-vmalloc-4.10.0-yocto-standard kernel-module-videodev-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 94484
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
