drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            65004 ./usr/bin/.debug/hb-ot-shape-closure
-rwxr-xr-x root       root            68784 ./usr/bin/.debug/hb-shape
-rwxr-xr-x root       root           124760 ./usr/bin/.debug/hb-view
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            53252 ./usr/lib/.debug/libharfbuzz-icu.so.0.10200.1
-rwxr-xr-x root       root          2387252 ./usr/lib/.debug/libharfbuzz.so.0.10200.1
