drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root            35380 ./usr/bin/.debug/gif2epsn
-rwxr-xr-x root       root            34992 ./usr/bin/.debug/gif2ps
-rwxr-xr-x root       root            30156 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x root       root            31896 ./usr/bin/.debug/gifasm
-rwxr-xr-x root       root            31384 ./usr/bin/.debug/gifbg
-rwxr-xr-x root       root            29012 ./usr/bin/.debug/gifclip
-rwxr-xr-x root       root            32896 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x root       root            27964 ./usr/bin/.debug/gifcolor
-rwxr-xr-x root       root            29508 ./usr/bin/.debug/gifcomb
-rwxr-xr-x root       root            13384 ./usr/bin/.debug/giffiltr
-rwxr-xr-x root       root            28348 ./usr/bin/.debug/giffix
-rwxr-xr-x root       root            30468 ./usr/bin/.debug/gifflip
-rwxr-xr-x root       root            30328 ./usr/bin/.debug/gifhisto
-rwxr-xr-x root       root            27476 ./usr/bin/.debug/gifinfo
-rwxr-xr-x root       root            29528 ./usr/bin/.debug/gifinter
-rwxr-xr-x root       root            25724 ./usr/bin/.debug/gifinto
-rwxr-xr-x root       root            25748 ./usr/bin/.debug/gifovly
-rwxr-xr-x root       root            27572 ./usr/bin/.debug/gifpos
-rwxr-xr-x root       root            33020 ./usr/bin/.debug/gifrotat
-rwxr-xr-x root       root            33264 ./usr/bin/.debug/gifrsize
-rwxr-xr-x root       root            11908 ./usr/bin/.debug/gifspnge
-rwxr-xr-x root       root            34112 ./usr/bin/.debug/giftext
-rwxr-xr-x root       root            28012 ./usr/bin/.debug/gifwedge
-rwxr-xr-x root       root            42620 ./usr/bin/.debug/icon2gif
-rwxr-xr-x root       root            27936 ./usr/bin/.debug/raw2gif
-rwxr-xr-x root       root            30320 ./usr/bin/.debug/rgb2gif
-rwxr-xr-x root       root            28484 ./usr/bin/.debug/text2gif
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            71408 ./usr/lib/.debug/libgif.so.4.1.6
