PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-nat-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4996
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
