PV = 5.5.99+5.6.0-rc+gitAUTOINC+60a135102a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+60a135102a
PKGR = r0.4
PKG = libenginio-examples-dbg
RPROVIDES = qtenginio-examples-dbg (=5.5.99+5.6.0-rc+git0+60a135102a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
