PV = 5.10.1+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio-examples-dbg
PKGV = 5.10.1+git0+23603a3b08
PKGR = r0.0
RPROVIDES = qtenginio-examples-dbg (=5.10.1+git0+23603a3b08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
