PV = 5.9.2+gitAUTOINC+0555cf73c8
PR = r0
PKG = libenginio-examples-dbg
PKGV = 5.9.2+git0+0555cf73c8
PKGR = r0.3
RPROVIDES = qtenginio-examples-dbg (=5.9.2+git0+0555cf73c8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
