PV = 5.7.99+5.8.0-beta+gitAUTOINC+b0ad5907f4
PR = r0
PKG = libenginio-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+b0ad5907f4
PKGR = r0.0
RPROVIDES = qtenginio-examples-dbg (=5.7.99+5.8.0-beta+git0+b0ad5907f4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
