drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           280 ./usr/lib
-rw-r--r-- jenkins    jenkins       1112332 ./usr/lib/libgstaudio-0.10.a
-rw-r--r-- jenkins    jenkins        119790 ./usr/lib/libgstcdda-0.10.a
-rw-r--r-- jenkins    jenkins        207346 ./usr/lib/libgstfft-0.10.a
-rw-r--r-- jenkins    jenkins        383160 ./usr/lib/libgstinterfaces-0.10.a
-rw-r--r-- jenkins    jenkins         26290 ./usr/lib/libgstnetbuffer-0.10.a
-rw-r--r-- jenkins    jenkins        541482 ./usr/lib/libgstpbutils-0.10.a
-rw-r--r-- jenkins    jenkins        186524 ./usr/lib/libgstriff-0.10.a
-rw-r--r-- jenkins    jenkins        431106 ./usr/lib/libgstrtp-0.10.a
-rw-r--r-- jenkins    jenkins        362040 ./usr/lib/libgstrtsp-0.10.a
-rw-r--r-- jenkins    jenkins         91454 ./usr/lib/libgstsdp-0.10.a
-rw-r--r-- jenkins    jenkins        971250 ./usr/lib/libgsttag-0.10.a
-rw-r--r-- jenkins    jenkins        437998 ./usr/lib/libgstvideo-0.10.a
