drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ar_DZ
-rw-r--r-- jenkins    jenkins           125 ./usr/lib/locale/ar_DZ/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243766 ./usr/lib/locale/ar_DZ/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/ar_DZ/LC_CTYPE
-rw-r--r-- jenkins    jenkins           439 ./usr/lib/locale/ar_DZ/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/ar_DZ/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ar_DZ/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            66 ./usr/lib/locale/ar_DZ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           302 ./usr/lib/locale/ar_DZ/LC_MONETARY
-rw-r--r-- jenkins    jenkins            77 ./usr/lib/locale/ar_DZ/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ar_DZ/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/ar_DZ/LC_PAPER
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ar_DZ/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2554 ./usr/lib/locale/ar_DZ/LC_TIME
