drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           290556 ./usr/lib/.debug/libnl-3.so.200.20.0
-rwxr-xr-x root       root            96272 ./usr/lib/.debug/libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            71448 ./usr/lib/.debug/libnl-genl-3.so.200.20.0
-rwxr-xr-x root       root            77552 ./usr/lib/.debug/libnl-idiag-3.so.200.20.0
-rwxr-xr-x root       root           265444 ./usr/lib/.debug/libnl-nf-3.so.200.20.0
-rwxr-xr-x root       root          1180076 ./usr/lib/.debug/libnl-route-3.so.200.20.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            11364 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            10852 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            10836 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root            10336 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            11588 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            12944 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root            10308 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root            10688 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            11084 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root            13952 ./usr/sbin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            17196 ./usr/sbin/.debug/nl-class-add
-rwxr-xr-x root       root            15972 ./usr/sbin/.debug/nl-class-delete
-rwxr-xr-x root       root            15640 ./usr/sbin/.debug/nl-class-list
-rwxr-xr-x root       root            13404 ./usr/sbin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            17440 ./usr/sbin/.debug/nl-cls-add
-rwxr-xr-x root       root            17180 ./usr/sbin/.debug/nl-cls-delete
-rwxr-xr-x root       root            15996 ./usr/sbin/.debug/nl-cls-list
-rwxr-xr-x root       root            14604 ./usr/sbin/.debug/nl-link-list
-rwxr-xr-x root       root            15620 ./usr/sbin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            16808 ./usr/sbin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            16100 ./usr/sbin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            18116 ./usr/sbin/.debug/nl-qdisc-list
