PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-nf-conntrack-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7060
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
