drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            21252 ./usr/bin/.debug/system-setup-keyboard
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/system-setup-keyboard
drwxr-xr-x root       root               60 ./usr/src/debug/system-setup-keyboard/0.8.8-r0
drwxr-xr-x root       root               80 ./usr/src/debug/system-setup-keyboard/0.8.8-r0/system-setup-keyboard-0.8.8
-rw-r--r-- root       root             4797 ./usr/src/debug/system-setup-keyboard/0.8.8-r0/system-setup-keyboard-0.8.8/keyboards.h
-rw-r--r-- root       root             6450 ./usr/src/debug/system-setup-keyboard/0.8.8-r0/system-setup-keyboard-0.8.8/system-setup-keyboard.c
