PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.20
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard kernel-module-nf-nat-masquerade-ipv4-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4800
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
