drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root             6312 ./usr/bin/check_epollexclusive
-rwxr-xr-x root       root            14664 ./usr/bin/gen_hpack_tables
-rwxr-xr-x root       root             6320 ./usr/bin/gen_legal_metadata_characters
-rwxr-xr-x root       root             6320 ./usr/bin/gen_percent_encoding_tables
-rwxr-xr-x root       root            84384 ./usr/bin/grpc_cpp_plugin
-rwxr-xr-x root       root            10400 ./usr/bin/grpc_create_jwt
-rwxr-xr-x root       root            18768 ./usr/bin/grpc_csharp_plugin
-rwxr-xr-x root       root            14672 ./usr/bin/grpc_node_plugin
-rwxr-xr-x root       root            26960 ./usr/bin/grpc_objective_c_plugin
-rwxr-xr-x root       root            22856 ./usr/bin/grpc_php_plugin
-rwxr-xr-x root       root            10424 ./usr/bin/grpc_print_google_default_creds_token
-rwxr-xr-x root       root            10496 ./usr/bin/grpc_python_plugin
-rwxr-xr-x root       root            14672 ./usr/bin/grpc_ruby_plugin
-rwxr-xr-x root       root            10400 ./usr/bin/grpc_verify_jwt
drwxr-xr-x root       root              480 ./usr/lib
-rwxr-xr-x root       root            59720 ./usr/lib/libgpr.so.4.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libgpr.so.4 -> libgpr.so.4.0.0
-rwxr-xr-x root       root          1136096 ./usr/lib/libgrpc++_cronet.so.1.8.5
lrwxrwxrwx root       root               25 ./usr/lib/libgrpc++_cronet.so.1 -> libgrpc++_cronet.so.1.8.5
-rwxr-xr-x root       root          1030168 ./usr/lib/libgrpc_cronet.so.4.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libgrpc_cronet.so.4 -> libgrpc_cronet.so.4.0.0
-rwxr-xr-x root       root            30824 ./usr/lib/libgrpc_csharp_ext.so.1.8.5
lrwxrwxrwx root       root               27 ./usr/lib/libgrpc_csharp_ext.so.1 -> libgrpc_csharp_ext.so.1.8.5
-rwxr-xr-x root       root            39184 ./usr/lib/libgrpc++_error_details.so.1.8.5
lrwxrwxrwx root       root               32 ./usr/lib/libgrpc++_error_details.so.1 -> libgrpc++_error_details.so.1.8.5
-rwxr-xr-x root       root           342472 ./usr/lib/libgrpc_plugin_support.so.4.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libgrpc_plugin_support.so.4 -> libgrpc_plugin_support.so.4.0.0
-rwxr-xr-x root       root           260360 ./usr/lib/libgrpc++_reflection.so.1.8.5
lrwxrwxrwx root       root               29 ./usr/lib/libgrpc++_reflection.so.1 -> libgrpc++_reflection.so.1.8.5
-rwxr-xr-x root       root           342488 ./usr/lib/libgrpc++.so.1.8.5
lrwxrwxrwx root       root               18 ./usr/lib/libgrpc++.so.1 -> libgrpc++.so.1.8.5
-rwxr-xr-x root       root          1169536 ./usr/lib/libgrpc.so.4.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libgrpc.so.4 -> libgrpc.so.4.0.0
-rwxr-xr-x root       root           293328 ./usr/lib/libgrpc++_unsecure.so.1.8.5
lrwxrwxrwx root       root               27 ./usr/lib/libgrpc++_unsecure.so.1 -> libgrpc++_unsecure.so.1.8.5
-rwxr-xr-x root       root           996864 ./usr/lib/libgrpc_unsecure.so.4.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libgrpc_unsecure.so.4 -> libgrpc_unsecure.so.4.0.0
