drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           261584 ./usr/bin/.debug/ccache
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ccache
drwxr-xr-x root       root               60 ./usr/src/debug/ccache/3.1.11-r0
drwxr-xr-x root       root              740 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11
-rw-r--r-- root       root             4139 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/args.c
-rw-r--r-- root       root            62172 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/ccache.c
-rw-r--r-- root       root             8052 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/ccache.h
-rw-r--r-- root       root             6377 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/cleanup.c
-rw-r--r-- root       root             4829 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/compopt.c
-rw-r--r-- root       root              412 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/compopt.h
-rw-r--r-- root       root             1717 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/counters.c
-rw-r--r-- root       root             1105 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/counters.h
-rw-r--r-- root       root             6960 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/execute.c
-rw-r--r-- root       root             2182 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/exitfn.c
-rw-r--r-- root       root             3092 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hash.c
-rw-r--r-- root       root            10523 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashtable.c
-rw-r--r-- root       root             8913 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashtable.h
-rw-r--r-- root       root             5789 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashtable_itr.c
-rw-r--r-- root       root             4284 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashtable_itr.h
-rw-r--r-- root       root             2960 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashtable_private.h
-rw-r--r-- root       root             6547 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashutil.c
-rw-r--r-- root       root              935 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/hashutil.h
-rw-r--r-- root       root             3812 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/language.c
-rw-r--r-- root       root              355 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/language.h
-rw-r--r-- root       root             5926 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/lockfile.c
-rw-r--r-- root       root             1739 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/macroskip.h
-rw-r--r-- root       root              917 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/main.c
-rw-r--r-- root       root            17592 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/manifest.c
-rw-r--r-- root       root              281 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/manifest.h
-rw-r--r-- root       root             4798 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/mdfour.c
-rw-r--r-- root       root              374 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/mdfour.h
-rw-r--r-- root       root              761 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/murmurhashneutral2.c
-rw-r--r-- root       root              145 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/murmurhashneutral2.h
-rw-r--r-- root       root            53113 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/snprintf.c
-rw-r--r-- root       root            11404 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/stats.c
-rw-r--r-- root       root             2071 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/system.h
-rw-r--r-- root       root             6077 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/unify.c
-rw-r--r-- root       root            22450 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/util.c
-rw-r--r-- root       root               40 ./usr/src/debug/ccache/3.1.11-r0/ccache-3.1.11/version.c
