PV = 4.6.5
PR = r0
PKG = libsamba-util0
PKGR = r0.4
RPROVIDES = libsamba-util (=4.6.5)
RDEPENDS = glibc (>= 2.25) libbsd (>= 0.8.3) libgenrand-samba4 (>= 4.6.5) libreplace-samba4 (>= 4.6.5) libsamba-debug-samba4 (>= 4.6.5) libsocket-blocking-samba4 (>= 4.6.5) libsystemd (>= 232) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtime-basic-samba4 (>= 4.6.5) samba-common
RRECOMMENDS = 
PKGSIZE = 488866
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
