PV = 20150515
PR = r0
PKGR = r0.23
RPROVIDES = iasl
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
RREPLACES = iasl
PKGSIZE = 2040888
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/acpica /usr/lib/acpica/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/acpibin /usr/bin/acpiexec /usr/bin/acpihelp /usr/bin/acpinames /usr/bin/acpisrc /usr/bin/acpixtract /usr/bin/iasl
