drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           366660 ./usr/bin/.debug/xdelta3
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xdelta3
drwxr-xr-x root       root               60 ./usr/src/debug/xdelta3/3.0.11-r0
drwxr-xr-x root       root              280 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11
-rw-r--r-- root       root            14368 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-blkcache.h
-rw-r--r-- root       root           137058 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3.c
-rw-r--r-- root       root            33128 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-decode.h
-rw-r--r-- root       root            47489 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-djw.h
-rw-r--r-- root       root            22454 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-fgk.h
-rw-r--r-- root       root            47764 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3.h
-rw-r--r-- root       root             4735 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-hash.h
-rw-r--r-- root       root            13849 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-internal.h
-rw-r--r-- root       root           103567 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-main.h
-rw-r--r-- root       root            13934 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-merge.h
-rw-r--r-- root       root             7312 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-second.h
-rw-r--r-- root       root            79629 ./usr/src/debug/xdelta3/3.0.11-r0/xdelta3-3.0.11/xdelta3-test.h
