PV = 2.36.0
PR = r0
PKG = libgdk-pixbuf-2.0-loader-xpm
PKGR = r0.7
RPROVIDES = gdk-pixbuf-loader-xpm (=2.36.0)
RDEPENDS = gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.26) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 22336
FILES = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
