PV = 1.0.3
PR = r0
PKG = liboauth0
PKGR = r0.12
RPROVIDES = liboauth (=1.0.3)
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libcurl (>= 7.61.0)
RRECOMMENDS = 
PKGSIZE = 26105
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/liboauth /usr/lib/liboauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liboauth.so.0 /usr/lib/liboauth.so.0.8.7
