drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           200 ./usr/share/doc/tiff-4.0.4
-rw-r--r-- jenkins    jenkins          1146 ./usr/share/doc/tiff-4.0.4/COPYRIGHT
-rw-r--r-- jenkins    jenkins        229966 ./usr/share/doc/tiff-4.0.4/ChangeLog
-rw-r--r-- jenkins    jenkins          2368 ./usr/share/doc/tiff-4.0.4/README
-rw-r--r-- jenkins    jenkins           415 ./usr/share/doc/tiff-4.0.4/README.vms
-rw-r--r-- jenkins    jenkins             9 ./usr/share/doc/tiff-4.0.4/RELEASE-DATE
-rw-r--r-- jenkins    jenkins           416 ./usr/share/doc/tiff-4.0.4/TODO
-rw-r--r-- jenkins    jenkins             6 ./usr/share/doc/tiff-4.0.4/VERSION
drwxr-xr-x jenkins    jenkins          1180 ./usr/share/doc/tiff-4.0.4/html
-rw-r--r-- jenkins    jenkins         35698 ./usr/share/doc/tiff-4.0.4/html/TIFFTechNote2.html
-rw-r--r-- jenkins    jenkins         11806 ./usr/share/doc/tiff-4.0.4/html/addingtags.html
-rw-r--r-- jenkins    jenkins          2478 ./usr/share/doc/tiff-4.0.4/html/bugs.html
-rw-r--r-- jenkins    jenkins         24067 ./usr/share/doc/tiff-4.0.4/html/build.html
-rw-r--r-- jenkins    jenkins          3739 ./usr/share/doc/tiff-4.0.4/html/contrib.html
-rw-r--r-- jenkins    jenkins          1604 ./usr/share/doc/tiff-4.0.4/html/document.html
drwxr-xr-x jenkins    jenkins           360 ./usr/share/doc/tiff-4.0.4/html/images
-rw-r--r-- jenkins    jenkins          1088 ./usr/share/doc/tiff-4.0.4/html/images.html
-rw-r--r-- jenkins    jenkins          1000 ./usr/share/doc/tiff-4.0.4/html/images/back.gif
-rw-r--r-- jenkins    jenkins         26152 ./usr/share/doc/tiff-4.0.4/html/images/bali.jpg
-rw-r--r-- jenkins    jenkins         12477 ./usr/share/doc/tiff-4.0.4/html/images/cat.gif
-rw-r--r-- jenkins    jenkins         20189 ./usr/share/doc/tiff-4.0.4/html/images/cover.jpg
-rw-r--r-- jenkins    jenkins         13137 ./usr/share/doc/tiff-4.0.4/html/images/cramps.gif
-rw-r--r-- jenkins    jenkins          8220 ./usr/share/doc/tiff-4.0.4/html/images/dave.gif
-rw-r--r-- jenkins    jenkins           131 ./usr/share/doc/tiff-4.0.4/html/images/info.gif
-rw-r--r-- jenkins    jenkins         13744 ./usr/share/doc/tiff-4.0.4/html/images/jello.jpg
-rw-r--r-- jenkins    jenkins         14493 ./usr/share/doc/tiff-4.0.4/html/images/jim.gif
-rw-r--r-- jenkins    jenkins           264 ./usr/share/doc/tiff-4.0.4/html/images/note.gif
-rw-r--r-- jenkins    jenkins          6069 ./usr/share/doc/tiff-4.0.4/html/images/oxford.gif
-rw-r--r-- jenkins    jenkins         23904 ./usr/share/doc/tiff-4.0.4/html/images/quad.jpg
-rw-r--r-- jenkins    jenkins          4275 ./usr/share/doc/tiff-4.0.4/html/images/ring.gif
-rw-r--r-- jenkins    jenkins         16463 ./usr/share/doc/tiff-4.0.4/html/images/smallliz.jpg
-rw-r--r-- jenkins    jenkins          5610 ./usr/share/doc/tiff-4.0.4/html/images/strike.gif
-rw-r--r-- jenkins    jenkins           287 ./usr/share/doc/tiff-4.0.4/html/images/warning.gif
-rw-r--r-- jenkins    jenkins          5061 ./usr/share/doc/tiff-4.0.4/html/index.html
-rw-r--r-- jenkins    jenkins         19236 ./usr/share/doc/tiff-4.0.4/html/internals.html
-rw-r--r-- jenkins    jenkins          2394 ./usr/share/doc/tiff-4.0.4/html/intro.html
-rw-r--r-- jenkins    jenkins         37433 ./usr/share/doc/tiff-4.0.4/html/libtiff.html
drwxr-xr-x jenkins    jenkins          1460 ./usr/share/doc/tiff-4.0.4/html/man
-rw-r--r-- jenkins    jenkins          2479 ./usr/share/doc/tiff-4.0.4/html/man/TIFFClose.3tiff.html
-rw-r--r-- jenkins    jenkins          2556 ./usr/share/doc/tiff-4.0.4/html/man/TIFFDataWidth.3tiff.html
-rw-r--r-- jenkins    jenkins          3247 ./usr/share/doc/tiff-4.0.4/html/man/TIFFError.3tiff.html
-rw-r--r-- jenkins    jenkins          2182 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFieldDataType.3tiff.html
-rw-r--r-- jenkins    jenkins          2127 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFieldName.3tiff.html
-rw-r--r-- jenkins    jenkins          2612 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFieldPassCount.3tiff.html
-rw-r--r-- jenkins    jenkins          2820 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFieldReadCount.3tiff.html
-rw-r--r-- jenkins    jenkins          2249 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFieldTag.3tiff.html
-rw-r--r-- jenkins    jenkins          3144 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFieldWriteCount.3tiff.html
-rw-r--r-- jenkins    jenkins          3345 ./usr/share/doc/tiff-4.0.4/html/man/TIFFFlush.3tiff.html
-rw-r--r-- jenkins    jenkins         33458 ./usr/share/doc/tiff-4.0.4/html/man/TIFFGetField.3tiff.html
-rw-r--r-- jenkins    jenkins         13700 ./usr/share/doc/tiff-4.0.4/html/man/TIFFOpen.3tiff.html
-rw-r--r-- jenkins    jenkins          4733 ./usr/share/doc/tiff-4.0.4/html/man/TIFFPrintDirectory.3tiff.html
-rw-r--r-- jenkins    jenkins         12310 ./usr/share/doc/tiff-4.0.4/html/man/TIFFRGBAImage.3tiff.html
-rw-r--r-- jenkins    jenkins          8102 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadDirectory.3tiff.html
-rw-r--r-- jenkins    jenkins          4299 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadEncodedStrip.3tiff.html
-rw-r--r-- jenkins    jenkins          4133 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadEncodedTile.3tiff.html
-rw-r--r-- jenkins    jenkins         10482 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadRGBAImage.3tiff.html
-rw-r--r-- jenkins    jenkins          7481 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadRGBAStrip.3tiff.html
-rw-r--r-- jenkins    jenkins          8477 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadRGBATile.3tiff.html
-rw-r--r-- jenkins    jenkins          3340 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadRawStrip.3tiff.html
-rw-r--r-- jenkins    jenkins          3425 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadRawTile.3tiff.html
-rw-r--r-- jenkins    jenkins          5257 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadScanline.3tiff.html
-rw-r--r-- jenkins    jenkins          4278 ./usr/share/doc/tiff-4.0.4/html/man/TIFFReadTile.3tiff.html
-rw-r--r-- jenkins    jenkins          3828 ./usr/share/doc/tiff-4.0.4/html/man/TIFFSetDirectory.3tiff.html
-rw-r--r-- jenkins    jenkins         31093 ./usr/share/doc/tiff-4.0.4/html/man/TIFFSetField.3tiff.html
-rw-r--r-- jenkins    jenkins          3353 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWarning.3tiff.html
-rw-r--r-- jenkins    jenkins          6486 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteDirectory.3tiff.html
-rw-r--r-- jenkins    jenkins          5093 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteEncodedStrip.3tiff.html
-rw-r--r-- jenkins    jenkins          4894 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteEncodedTile.3tiff.html
-rw-r--r-- jenkins    jenkins          4511 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteRawStrip.3tiff.html
-rw-r--r-- jenkins    jenkins          3978 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteRawTile.3tiff.html
-rw-r--r-- jenkins    jenkins          7387 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteScanline.3tiff.html
-rw-r--r-- jenkins    jenkins          3638 ./usr/share/doc/tiff-4.0.4/html/man/TIFFWriteTile.3tiff.html
-rw-r--r-- jenkins    jenkins          3880 ./usr/share/doc/tiff-4.0.4/html/man/TIFFbuffer.3tiff.html
-rw-r--r-- jenkins    jenkins          3700 ./usr/share/doc/tiff-4.0.4/html/man/TIFFcodec.3tiff.html
-rw-r--r-- jenkins    jenkins         22763 ./usr/share/doc/tiff-4.0.4/html/man/TIFFcolor.3tiff.html
-rw-r--r-- jenkins    jenkins          3569 ./usr/share/doc/tiff-4.0.4/html/man/TIFFmemory.3tiff.html
-rw-r--r-- jenkins    jenkins          5166 ./usr/share/doc/tiff-4.0.4/html/man/TIFFquery.3tiff.html
-rw-r--r-- jenkins    jenkins          2748 ./usr/share/doc/tiff-4.0.4/html/man/TIFFsize.3tiff.html
-rw-r--r-- jenkins    jenkins          4356 ./usr/share/doc/tiff-4.0.4/html/man/TIFFstrip.3tiff.html
-rw-r--r-- jenkins    jenkins          3492 ./usr/share/doc/tiff-4.0.4/html/man/TIFFswab.3tiff.html
-rw-r--r-- jenkins    jenkins          5014 ./usr/share/doc/tiff-4.0.4/html/man/TIFFtile.3tiff.html
-rw-r--r-- jenkins    jenkins          3570 ./usr/share/doc/tiff-4.0.4/html/man/bmp2tiff.1.html
-rw-r--r-- jenkins    jenkins          7741 ./usr/share/doc/tiff-4.0.4/html/man/fax2ps.1.html
-rw-r--r-- jenkins    jenkins         14713 ./usr/share/doc/tiff-4.0.4/html/man/fax2tiff.1.html
-rw-r--r-- jenkins    jenkins          3893 ./usr/share/doc/tiff-4.0.4/html/man/gif2tiff.1.html
-rw-r--r-- jenkins    jenkins          3790 ./usr/share/doc/tiff-4.0.4/html/man/index.html
-rw-r--r-- jenkins    jenkins         24576 ./usr/share/doc/tiff-4.0.4/html/man/libtiff.3tiff.html
-rw-r--r-- jenkins    jenkins          5244 ./usr/share/doc/tiff-4.0.4/html/man/pal2rgb.1.html
-rw-r--r-- jenkins    jenkins          3979 ./usr/share/doc/tiff-4.0.4/html/man/ppm2tiff.1.html
-rw-r--r-- jenkins    jenkins          4056 ./usr/share/doc/tiff-4.0.4/html/man/ras2tiff.1.html
-rw-r--r-- jenkins    jenkins         12746 ./usr/share/doc/tiff-4.0.4/html/man/raw2tiff.1.html
-rw-r--r-- jenkins    jenkins          4242 ./usr/share/doc/tiff-4.0.4/html/man/rgb2ycbcr.1.html
-rw-r--r-- jenkins    jenkins          4036 ./usr/share/doc/tiff-4.0.4/html/man/sgi2tiff.1.html
-rw-r--r-- jenkins    jenkins          4068 ./usr/share/doc/tiff-4.0.4/html/man/thumbnail.1.html
-rw-r--r-- jenkins    jenkins          4057 ./usr/share/doc/tiff-4.0.4/html/man/tiff2bw.1.html
-rw-r--r-- jenkins    jenkins         17942 ./usr/share/doc/tiff-4.0.4/html/man/tiff2pdf.1.html
-rw-r--r-- jenkins    jenkins         15016 ./usr/share/doc/tiff-4.0.4/html/man/tiff2ps.1.html
-rw-r--r-- jenkins    jenkins          4588 ./usr/share/doc/tiff-4.0.4/html/man/tiff2rgba.1.html
-rw-r--r-- jenkins    jenkins          4401 ./usr/share/doc/tiff-4.0.4/html/man/tiffcmp.1.html
-rw-r--r-- jenkins    jenkins         15754 ./usr/share/doc/tiff-4.0.4/html/man/tiffcp.1.html
-rw-r--r-- jenkins    jenkins         20402 ./usr/share/doc/tiff-4.0.4/html/man/tiffcrop.1.html
-rw-r--r-- jenkins    jenkins          5789 ./usr/share/doc/tiff-4.0.4/html/man/tiffdither.1.html
-rw-r--r-- jenkins    jenkins          4416 ./usr/share/doc/tiff-4.0.4/html/man/tiffdump.1.html
-rw-r--r-- jenkins    jenkins         12753 ./usr/share/doc/tiff-4.0.4/html/man/tiffgt.1.html
-rw-r--r-- jenkins    jenkins          4454 ./usr/share/doc/tiff-4.0.4/html/man/tiffinfo.1.html
-rw-r--r-- jenkins    jenkins          5154 ./usr/share/doc/tiff-4.0.4/html/man/tiffmedian.1.html
-rw-r--r-- jenkins    jenkins          4920 ./usr/share/doc/tiff-4.0.4/html/man/tiffset.1.html
-rw-r--r-- jenkins    jenkins          2927 ./usr/share/doc/tiff-4.0.4/html/man/tiffsplit.1.html
-rw-r--r-- jenkins    jenkins          6184 ./usr/share/doc/tiff-4.0.4/html/man/tiffsv.1.html
-rw-r--r-- jenkins    jenkins          3830 ./usr/share/doc/tiff-4.0.4/html/misc.html
-rw-r--r-- jenkins    jenkins         17694 ./usr/share/doc/tiff-4.0.4/html/support.html
-rw-r--r-- jenkins    jenkins          6753 ./usr/share/doc/tiff-4.0.4/html/tools.html
-rw-r--r-- jenkins    jenkins          3895 ./usr/share/doc/tiff-4.0.4/html/v3.4beta007.html
-rw-r--r-- jenkins    jenkins          4023 ./usr/share/doc/tiff-4.0.4/html/v3.4beta016.html
-rw-r--r-- jenkins    jenkins          2647 ./usr/share/doc/tiff-4.0.4/html/v3.4beta018.html
-rw-r--r-- jenkins    jenkins          5338 ./usr/share/doc/tiff-4.0.4/html/v3.4beta024.html
-rw-r--r-- jenkins    jenkins          5982 ./usr/share/doc/tiff-4.0.4/html/v3.4beta028.html
-rw-r--r-- jenkins    jenkins          2769 ./usr/share/doc/tiff-4.0.4/html/v3.4beta029.html
-rw-r--r-- jenkins    jenkins          3325 ./usr/share/doc/tiff-4.0.4/html/v3.4beta031.html
-rw-r--r-- jenkins    jenkins          2694 ./usr/share/doc/tiff-4.0.4/html/v3.4beta032.html
-rw-r--r-- jenkins    jenkins          2288 ./usr/share/doc/tiff-4.0.4/html/v3.4beta033.html
-rw-r--r-- jenkins    jenkins          2161 ./usr/share/doc/tiff-4.0.4/html/v3.4beta034.html
-rw-r--r-- jenkins    jenkins          1792 ./usr/share/doc/tiff-4.0.4/html/v3.4beta035.html
-rw-r--r-- jenkins    jenkins          4567 ./usr/share/doc/tiff-4.0.4/html/v3.4beta036.html
-rw-r--r-- jenkins    jenkins          2171 ./usr/share/doc/tiff-4.0.4/html/v3.5.1.html
-rw-r--r-- jenkins    jenkins          3273 ./usr/share/doc/tiff-4.0.4/html/v3.5.2.html
-rw-r--r-- jenkins    jenkins          4259 ./usr/share/doc/tiff-4.0.4/html/v3.5.3.html
-rw-r--r-- jenkins    jenkins          2376 ./usr/share/doc/tiff-4.0.4/html/v3.5.4.html
-rw-r--r-- jenkins    jenkins          4999 ./usr/share/doc/tiff-4.0.4/html/v3.5.5.html
-rw-r--r-- jenkins    jenkins          6106 ./usr/share/doc/tiff-4.0.4/html/v3.5.6-beta.html
-rw-r--r-- jenkins    jenkins         10028 ./usr/share/doc/tiff-4.0.4/html/v3.5.7.html
-rw-r--r-- jenkins    jenkins         16785 ./usr/share/doc/tiff-4.0.4/html/v3.6.0.html
-rw-r--r-- jenkins    jenkins          6825 ./usr/share/doc/tiff-4.0.4/html/v3.6.1.html
-rw-r--r-- jenkins    jenkins          4160 ./usr/share/doc/tiff-4.0.4/html/v3.7.0.html
-rw-r--r-- jenkins    jenkins          9100 ./usr/share/doc/tiff-4.0.4/html/v3.7.0alpha.html
-rw-r--r-- jenkins    jenkins          4962 ./usr/share/doc/tiff-4.0.4/html/v3.7.0beta.html
-rw-r--r-- jenkins    jenkins          3621 ./usr/share/doc/tiff-4.0.4/html/v3.7.0beta2.html
-rw-r--r-- jenkins    jenkins          8197 ./usr/share/doc/tiff-4.0.4/html/v3.7.1.html
-rw-r--r-- jenkins    jenkins          8026 ./usr/share/doc/tiff-4.0.4/html/v3.7.2.html
-rw-r--r-- jenkins    jenkins          8255 ./usr/share/doc/tiff-4.0.4/html/v3.7.3.html
-rw-r--r-- jenkins    jenkins          4265 ./usr/share/doc/tiff-4.0.4/html/v3.7.4.html
-rw-r--r-- jenkins    jenkins          6832 ./usr/share/doc/tiff-4.0.4/html/v3.8.0.html
-rw-r--r-- jenkins    jenkins          8059 ./usr/share/doc/tiff-4.0.4/html/v3.8.1.html
-rw-r--r-- jenkins    jenkins          4290 ./usr/share/doc/tiff-4.0.4/html/v3.8.2.html
-rw-r--r-- jenkins    jenkins         11721 ./usr/share/doc/tiff-4.0.4/html/v3.9.0beta.html
-rw-r--r-- jenkins    jenkins          3195 ./usr/share/doc/tiff-4.0.4/html/v3.9.1.html
-rw-r--r-- jenkins    jenkins          3398 ./usr/share/doc/tiff-4.0.4/html/v3.9.2.html
-rw-r--r-- jenkins    jenkins         10758 ./usr/share/doc/tiff-4.0.4/html/v4.0.0.html
-rw-r--r-- jenkins    jenkins          3044 ./usr/share/doc/tiff-4.0.4/html/v4.0.1.html
-rw-r--r-- jenkins    jenkins          3018 ./usr/share/doc/tiff-4.0.4/html/v4.0.2.html
-rw-r--r-- jenkins    jenkins          3462 ./usr/share/doc/tiff-4.0.4/html/v4.0.3.html
-rw-r--r-- jenkins    jenkins          8197 ./usr/share/doc/tiff-4.0.4/html/v4.0.4.html
-rw-r--r-- jenkins    jenkins         13244 ./usr/share/doc/tiff-4.0.4/html/v4.0.4beta.html
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins           560 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          2765 ./usr/share/man/man1/bmp2tiff.1
-rw-r--r-- jenkins    jenkins          4731 ./usr/share/man/man1/fax2ps.1
-rw-r--r-- jenkins    jenkins          7963 ./usr/share/man/man1/fax2tiff.1
-rw-r--r-- jenkins    jenkins          2609 ./usr/share/man/man1/gif2tiff.1
-rw-r--r-- jenkins    jenkins          3311 ./usr/share/man/man1/pal2rgb.1
-rw-r--r-- jenkins    jenkins          2970 ./usr/share/man/man1/ppm2tiff.1
-rw-r--r-- jenkins    jenkins          3009 ./usr/share/man/man1/ras2tiff.1
-rw-r--r-- jenkins    jenkins          5446 ./usr/share/man/man1/raw2tiff.1
-rw-r--r-- jenkins    jenkins          3148 ./usr/share/man/man1/rgb2ycbcr.1
-rw-r--r-- jenkins    jenkins          2839 ./usr/share/man/man1/sgi2tiff.1
-rw-r--r-- jenkins    jenkins          2904 ./usr/share/man/man1/thumbnail.1
-rw-r--r-- jenkins    jenkins          2810 ./usr/share/man/man1/tiff2bw.1
-rw-r--r-- jenkins    jenkins          7092 ./usr/share/man/man1/tiff2pdf.1
-rw-r--r-- jenkins    jenkins          7663 ./usr/share/man/man1/tiff2ps.1
-rw-r--r-- jenkins    jenkins          3498 ./usr/share/man/man1/tiff2rgba.1
-rw-r--r-- jenkins    jenkins          2843 ./usr/share/man/man1/tiffcmp.1
-rw-r--r-- jenkins    jenkins          8978 ./usr/share/man/man1/tiffcp.1
-rw-r--r-- jenkins    jenkins         22683 ./usr/share/man/man1/tiffcrop.1
-rw-r--r-- jenkins    jenkins          3905 ./usr/share/man/man1/tiffdither.1
-rw-r--r-- jenkins    jenkins          2855 ./usr/share/man/man1/tiffdump.1
-rw-r--r-- jenkins    jenkins          6686 ./usr/share/man/man1/tiffgt.1
-rw-r--r-- jenkins    jenkins          2723 ./usr/share/man/man1/tiffinfo.1
-rw-r--r-- jenkins    jenkins          3386 ./usr/share/man/man1/tiffmedian.1
-rw-r--r-- jenkins    jenkins          2814 ./usr/share/man/man1/tiffset.1
-rw-r--r-- jenkins    jenkins          2170 ./usr/share/man/man1/tiffsplit.1
-rw-r--r-- jenkins    jenkins          4143 ./usr/share/man/man1/tiffsv.1
drwxr-xr-x jenkins    jenkins           920 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins          2037 ./usr/share/man/man3/TIFFClose.3tiff
-rw-r--r-- jenkins    jenkins          2105 ./usr/share/man/man3/TIFFDataWidth.3tiff
-rw-r--r-- jenkins    jenkins          2632 ./usr/share/man/man3/TIFFError.3tiff
-rw-r--r-- jenkins    jenkins          1945 ./usr/share/man/man3/TIFFFieldDataType.3tiff
-rw-r--r-- jenkins    jenkins          1894 ./usr/share/man/man3/TIFFFieldName.3tiff
-rw-r--r-- jenkins    jenkins          2304 ./usr/share/man/man3/TIFFFieldPassCount.3tiff
-rw-r--r-- jenkins    jenkins          2544 ./usr/share/man/man3/TIFFFieldReadCount.3tiff
-rw-r--r-- jenkins    jenkins          2011 ./usr/share/man/man3/TIFFFieldTag.3tiff
-rw-r--r-- jenkins    jenkins          2810 ./usr/share/man/man3/TIFFFieldWriteCount.3tiff
-rw-r--r-- jenkins    jenkins          2532 ./usr/share/man/man3/TIFFFlush.3tiff
-rw-r--r-- jenkins    jenkins          7897 ./usr/share/man/man3/TIFFGetField.3tiff
-rw-r--r-- jenkins    jenkins          9625 ./usr/share/man/man3/TIFFOpen.3tiff
-rw-r--r-- jenkins    jenkins          2560 ./usr/share/man/man3/TIFFPrintDirectory.3tiff
-rw-r--r-- jenkins    jenkins          9301 ./usr/share/man/man3/TIFFRGBAImage.3tiff
-rw-r--r-- jenkins    jenkins          6181 ./usr/share/man/man3/TIFFReadDirectory.3tiff
-rw-r--r-- jenkins    jenkins          3051 ./usr/share/man/man3/TIFFReadEncodedStrip.3tiff
-rw-r--r-- jenkins    jenkins          2992 ./usr/share/man/man3/TIFFReadEncodedTile.3tiff
-rw-r--r-- jenkins    jenkins          6705 ./usr/share/man/man3/TIFFReadRGBAImage.3tiff
-rw-r--r-- jenkins    jenkins          5801 ./usr/share/man/man3/TIFFReadRGBAStrip.3tiff
-rw-r--r-- jenkins    jenkins          5834 ./usr/share/man/man3/TIFFReadRGBATile.3tiff
-rw-r--r-- jenkins    jenkins          2505 ./usr/share/man/man3/TIFFReadRawStrip.3tiff
-rw-r--r-- jenkins    jenkins          2586 ./usr/share/man/man3/TIFFReadRawTile.3tiff
-rw-r--r-- jenkins    jenkins          3837 ./usr/share/man/man3/TIFFReadScanline.3tiff
-rw-r--r-- jenkins    jenkins          3148 ./usr/share/man/man3/TIFFReadTile.3tiff
-rw-r--r-- jenkins    jenkins          2888 ./usr/share/man/man3/TIFFSetDirectory.3tiff
-rw-r--r-- jenkins    jenkins          7163 ./usr/share/man/man3/TIFFSetField.3tiff
-rw-r--r-- jenkins    jenkins          2704 ./usr/share/man/man3/TIFFWarning.3tiff
-rw-r--r-- jenkins    jenkins          5369 ./usr/share/man/man3/TIFFWriteDirectory.3tiff
-rw-r--r-- jenkins    jenkins          3609 ./usr/share/man/man3/TIFFWriteEncodedStrip.3tiff
-rw-r--r-- jenkins    jenkins          3454 ./usr/share/man/man3/TIFFWriteEncodedTile.3tiff
-rw-r--r-- jenkins    jenkins          3226 ./usr/share/man/man3/TIFFWriteRawStrip.3tiff
-rw-r--r-- jenkins    jenkins          2981 ./usr/share/man/man3/TIFFWriteRawTile.3tiff
-rw-r--r-- jenkins    jenkins          5656 ./usr/share/man/man3/TIFFWriteScanline.3tiff
-rw-r--r-- jenkins    jenkins          2781 ./usr/share/man/man3/TIFFWriteTile.3tiff
-rw-r--r-- jenkins    jenkins          3260 ./usr/share/man/man3/TIFFbuffer.3tiff
-rw-r--r-- jenkins    jenkins          3092 ./usr/share/man/man3/TIFFcodec.3tiff
-rw-r--r-- jenkins    jenkins          7893 ./usr/share/man/man3/TIFFcolor.3tiff
-rw-r--r-- jenkins    jenkins          2944 ./usr/share/man/man3/TIFFmemory.3tiff
-rw-r--r-- jenkins    jenkins          4343 ./usr/share/man/man3/TIFFquery.3tiff
-rw-r--r-- jenkins    jenkins          2241 ./usr/share/man/man3/TIFFsize.3tiff
-rw-r--r-- jenkins    jenkins          3655 ./usr/share/man/man3/TIFFstrip.3tiff
-rw-r--r-- jenkins    jenkins          2917 ./usr/share/man/man3/TIFFswab.3tiff
-rw-r--r-- jenkins    jenkins          4171 ./usr/share/man/man3/TIFFtile.3tiff
-rw-r--r-- jenkins    jenkins         18862 ./usr/share/man/man3/libtiff.3tiff
