drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1440 ./usr/bin
-rwxr-xr-x root       root             8569 ./usr/bin/scsi_logging_level
-rwxr-xr-x root       root             3561 ./usr/bin/scsi_mandat
-rwxr-xr-x root       root             1327 ./usr/bin/scsi_readcap
-rwxr-xr-x root       root             1121 ./usr/bin/scsi_ready
-rwxr-xr-x root       root             3854 ./usr/bin/scsi_satl
-rwxr-xr-x root       root             1285 ./usr/bin/scsi_start
-rwxr-xr-x root       root             1474 ./usr/bin/scsi_stop
-rwxr-xr-x root       root              936 ./usr/bin/scsi_temperature
-rwxr-xr-x root       root            11912 ./usr/bin/sg_compare_and_write
-rwxr-xr-x root       root            15504 ./usr/bin/sg_copy_results
-rwxr-xr-x root       root            40480 ./usr/bin/sg_dd
-rwxr-xr-x root       root            11344 ./usr/bin/sg_decode_sense
-rwxr-xr-x root       root             6264 ./usr/bin/sg_emc_trespass
-rwxr-xr-x root       root            19100 ./usr/bin/sg_format
-rwxr-xr-x root       root            21728 ./usr/bin/sg_get_config
-rwxr-xr-x root       root            10264 ./usr/bin/sg_get_lba_status
-rwxr-xr-x root       root             8732 ./usr/bin/sg_ident
-rwxr-xr-x root       root            85992 ./usr/bin/sg_inq
-rwxr-xr-x root       root           124040 ./usr/bin/sg_logs
-rwxr-xr-x root       root            16904 ./usr/bin/sg_luns
-rwxr-xr-x root       root            10792 ./usr/bin/sg_map
-rwxr-xr-x root       root            18508 ./usr/bin/sg_map26
-rwxr-xr-x root       root            25372 ./usr/bin/sg_modes
-rwxr-xr-x root       root            20876 ./usr/bin/sg_opcodes
-rwxr-xr-x root       root            25932 ./usr/bin/sg_persist
-rwxr-xr-x root       root             6348 ./usr/bin/sg_prevent
-rwxr-xr-x root       root            13112 ./usr/bin/sg_raw
-rwxr-xr-x root       root            14424 ./usr/bin/sg_rbuf
-rwxr-xr-x root       root             9216 ./usr/bin/sg_rdac
-rwxr-xr-x root       root            19568 ./usr/bin/sg_read
-rwxr-xr-x root       root             6616 ./usr/bin/sg_read_block_limits
-rwxr-xr-x root       root            11696 ./usr/bin/sg_read_buffer
-rwxr-xr-x root       root             8736 ./usr/bin/sg_read_long
-rwxr-xr-x root       root            14428 ./usr/bin/sg_readcap
-rwxr-xr-x root       root            11004 ./usr/bin/sg_reassign
-rwxr-xr-x root       root             8756 ./usr/bin/sg_referrals
-rwxr-xr-x root       root            10608 ./usr/bin/sg_rep_zones
-rwxr-xr-x root       root             9580 ./usr/bin/sg_requests
-rwxr-xr-x root       root             8684 ./usr/bin/sg_reset
-rwxr-xr-x root       root             7404 ./usr/bin/sg_reset_wp
-rwxr-xr-x root       root             7112 ./usr/bin/sg_rmsn
-rwxr-xr-x root       root             9048 ./usr/bin/sg_rtpg
-rwxr-xr-x root       root            13036 ./usr/bin/sg_safte
-rwxr-xr-x root       root            16092 ./usr/bin/sg_sanitize
-rwxr-xr-x root       root            11024 ./usr/bin/sg_sat_identify
-rwxr-xr-x root       root            11540 ./usr/bin/sg_sat_phy_event
-rwxr-xr-x root       root            10420 ./usr/bin/sg_sat_read_gplog
-rwxr-xr-x root       root            10276 ./usr/bin/sg_sat_set_features
-rwxr-xr-x root       root            11540 ./usr/bin/sg_scan
-rwxr-xr-x root       root            17116 ./usr/bin/sg_senddiag
-rwxr-xr-x root       root            74064 ./usr/bin/sg_ses
-rwxr-xr-x root       root            17492 ./usr/bin/sg_ses_microcode
-rwxr-xr-x root       root            12892 ./usr/bin/sg_start
-rwxr-xr-x root       root            12600 ./usr/bin/sg_stpg
-rwxr-xr-x root       root             8472 ./usr/bin/sg_sync
-rwxr-xr-x root       root            12264 ./usr/bin/sg_test_rwbuf
-rwxr-xr-x root       root             9432 ./usr/bin/sg_turs
-rwxr-xr-x root       root            10796 ./usr/bin/sg_unmap
-rwxr-xr-x root       root            12284 ./usr/bin/sg_verify
-rwxr-xr-x root       root            99368 ./usr/bin/sg_vpd
-rwxr-xr-x root       root            13084 ./usr/bin/sg_wr_mode
-rwxr-xr-x root       root            13648 ./usr/bin/sg_write_buffer
-rwxr-xr-x root       root             9312 ./usr/bin/sg_write_long
-rwxr-xr-x root       root            14560 ./usr/bin/sg_write_same
-rwxr-xr-x root       root            14464 ./usr/bin/sg_write_verify
-rwxr-xr-x root       root            36892 ./usr/bin/sg_xcopy
-rwxr-xr-x root       root             7832 ./usr/bin/sg_zone
-rwxr-xr-x root       root            64556 ./usr/bin/sginfo
-rwxr-xr-x root       root            26920 ./usr/bin/sgm_dd
-rwxr-xr-x root       root            34784 ./usr/bin/sgp_dd
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
-rwxr-xr-x root       root           161080 ./usr/lib/libsgutils2.so.2.0.0
