PV = 5.10.1+5.11-beta3+gitAUTOINC+29f2041f4d
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+29f2041f4d
PKGR = r0.0
RPROVIDES = qtsensors-examples-dbg (=5.10.1+5.11-beta3+git0+29f2041f4d)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
