PV = 5.10.0+gitAUTOINC+7ae7dc3256
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.10.0+git0+7ae7dc3256
PKGR = r0.5
RPROVIDES = qtsensors-examples-dbg (=5.10.0+git0+7ae7dc3256)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
