drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root             6920 ./usr/bin/jailtest
-rwxr-xr-x root       root             7728 ./usr/bin/tunctl
-rwxr-xr-x root       root            13848 ./usr/bin/uml_mconsole
-rwxr-xr-x root       root            12776 ./usr/bin/uml_mkcow
-rwxr-xr-x root       root            15288 ./usr/bin/uml_moo
-rwsr-xr-x root       root            24976 ./usr/bin/uml_net
-rwxr-xr-x root       root            23568 ./usr/bin/uml_switch
-rwxr-xr-x root       root             6952 ./usr/bin/uml_watchdog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/uml
-rwxr-xr-x root       root             6952 ./usr/lib/uml/port-helper
