drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root             6456 ./usr/bin/jailtest
-rwxr-xr-x root       root            10576 ./usr/bin/tunctl
-rwxr-xr-x root       root            15000 ./usr/bin/uml_mconsole
-rwxr-xr-x root       root            14776 ./usr/bin/uml_mkcow
-rwxr-xr-x root       root            18896 ./usr/bin/uml_moo
-rwsr-xr-x root       root            27544 ./usr/bin/uml_net
-rwxr-xr-x root       root            23104 ./usr/bin/uml_switch
-rwxr-xr-x root       root             6488 ./usr/bin/uml_watchdog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/uml
-rwxr-xr-x root       root            10584 ./usr/lib/uml/port-helper
