drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins           160 ./usr/share/info
-rw-r--r-- jenkins    jenkins          4839 ./usr/share/info/screen.info
-rw-r--r-- jenkins    jenkins         46865 ./usr/share/info/screen.info-1
-rw-r--r-- jenkins    jenkins         46574 ./usr/share/info/screen.info-2
-rw-r--r-- jenkins    jenkins         49249 ./usr/share/info/screen.info-3
-rw-r--r-- jenkins    jenkins         50393 ./usr/share/info/screen.info-4
-rw-r--r-- jenkins    jenkins         25534 ./usr/share/info/screen.info-5
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins        146586 ./usr/share/man/man1/screen.1
