drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root          6391060 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          5670928 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          5832892 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          5854708 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          6362376 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            24652 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          3670920 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3336548 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3287736 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3370836 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1445800 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          2923012 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          2030176 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          2754932 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          2017096 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          2583352 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         49615272 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          1293568 ./usr/bin/.debug/mysqld_safe_helper
-rwxr-xr-x root       root          2198888 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         49760820 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          2037008 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1491224 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          2009412 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          2073972 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2689748 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         49304272 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1464200 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1541376 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1444520 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1447252 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1376664 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1446852 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1448320 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2161060 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         48753240 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            14996 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            11788 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            13220 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            21620 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            13068 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            40672 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           764020 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           306968 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           273132 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           224336 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           379400 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           659000 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          7480732 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1764320 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           451960 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            41104 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            14792 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            13540 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            18796 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            22632 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            14300 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           211424 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           416928 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           298144 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           112656 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1469024 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            16404 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         52756408 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            28272 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
