drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root          6360524 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          5643556 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          5805304 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          5826048 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          6331016 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            24636 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          3649256 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3315932 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3265340 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3349608 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1440856 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          2895968 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          2017108 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          2744444 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          2007192 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          2570728 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         49874412 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          2187840 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         50010240 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          2026772 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1485604 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          2000036 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          2064612 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2673156 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         49563132 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1455472 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1535328 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1439528 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1442316 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1370392 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1441868 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1443376 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2148512 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         49015864 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            15056 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            11836 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            13280 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            21992 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            13412 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            40620 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           753684 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           305356 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           270260 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           221292 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           378160 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           647908 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          7615360 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1777492 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           454500 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            37292 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            14840 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            13592 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            18892 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            23032 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            14324 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           207792 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           408216 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           289288 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           110748 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1404348 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            16348 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         53020588 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            28148 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
