drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3384892 ./usr/bin/.debug/glcompbench-egl-es2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/glcompbench
drwxr-xr-x root       root               60 ./usr/src/debug/glcompbench/2012.08-r0
drwxr-xr-x root       root               60 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08
drwxr-xr-x root       root              940 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src
-rw-r--r-- root       root             3332 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/benchmark.cc
-rw-r--r-- root       root             1881 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/benchmark.h
-rw-r--r-- root       root             8840 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas-egl.cc
-rw-r--r-- root       root             1867 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas-egl.h
-rw-r--r-- root       root             6452 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas-pixman.cc
-rw-r--r-- root       root             1933 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas-pixman.h
-rw-r--r-- root       root             6196 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas-xrender.cc
-rw-r--r-- root       root             1845 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas-xrender.h
-rw-r--r-- root       root            18697 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas.cc
-rw-r--r-- root       root             3777 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-canvas.h
-rw-r--r-- root       root             1856 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-default-options.cc
-rw-r--r-- root       root             4428 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-pixman.cc
-rw-r--r-- root       root             5569 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-simple-base.cc
-rw-r--r-- root       root            16388 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-simple-blur.cc
-rw-r--r-- root       root             3900 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-simple-brick.cc
-rw-r--r-- root       root             3266 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-simple-default.cc
-rw-r--r-- root       root             4932 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-simple-fade.cc
-rw-r--r-- root       root             4836 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-simple-scale.cc
-rw-r--r-- root       root             4431 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test-xrender.cc
-rw-r--r-- root       root             2640 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test.cc
-rw-r--r-- root       root             8006 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-test.h
-rw-r--r-- root       root             2669 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-eglimage.cc
-rw-r--r-- root       root             1709 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-eglimage.h
-rw-r--r-- root       root             1688 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-gl.cc
-rw-r--r-- root       root             1337 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-gl.h
-rw-r--r-- root       root             5830 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-pixman.cc
-rw-r--r-- root       root             1845 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-pixman.h
-rw-r--r-- root       root             2145 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-ximage.cc
-rw-r--r-- root       root             1307 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-ximage.h
-rw-r--r-- root       root             2341 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-xrender.cc
-rw-r--r-- root       root             1537 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window-xrender.h
-rw-r--r-- root       root             3707 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window.cc
-rw-r--r-- root       root             2285 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/composite-window.h
-rw-r--r-- root       root             8737 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/glcompbench.cc
drwxr-xr-x root       root              280 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix
-rw-r--r-- root       root             4401 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/log.cc
-rw-r--r-- root       root             1602 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/log.h
-rw-r--r-- root       root             3915 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/mat.cc
-rw-r--r-- root       root            38117 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/mat.h
-rw-r--r-- root       root             7569 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/program.cc
-rw-r--r-- root       root             5145 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/program.h
-rw-r--r-- root       root            17047 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/shader-source.cc
-rw-r--r-- root       root             3607 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/shader-source.h
-rw-r--r-- root       root             2611 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/stack.h
-rw-r--r-- root       root             9605 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/util.cc
-rw-r--r-- root       root             4276 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/util.h
-rw-r--r-- root       root            17412 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/libmatrix/vec.h
-rw-r--r-- root       root             6863 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/options.cc
-rw-r--r-- root       root             1697 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/options.h
-rw-r--r-- root       root             6748 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/profiler.cc
-rw-r--r-- root       root             3358 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/profiler.h
-rw-r--r-- root       root             7474 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/render-object.cc
-rw-r--r-- root       root             4640 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/render-object.h
-rw-r--r-- root       root             5702 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/texture.cc
-rw-r--r-- root       root             1078 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/texture.h
-rw-r--r-- root       root             8262 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/vbo.cc
-rw-r--r-- root       root             5061 ./usr/src/debug/glcompbench/2012.08-r0/glcompbench-2012.08/src/vbo.h
