drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              520 ./usr/lib/python2.7/site-packages/pycparser
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pycparser-2.17-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pycparser-2.17-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              602 ./usr/lib/python2.7/site-packages/pycparser-2.17-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             4381 ./usr/lib/python2.7/site-packages/pycparser-2.17-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/pycparser-2.17-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             8663 ./usr/lib/python2.7/site-packages/pycparser/_ast_gen.py
-rw-r--r-- root       root             9355 ./usr/lib/python2.7/site-packages/pycparser/_ast_gen.pyc
-rw-r--r-- root       root             3568 ./usr/lib/python2.7/site-packages/pycparser/ast_transforms.py
-rw-r--r-- root       root             2804 ./usr/lib/python2.7/site-packages/pycparser/ast_transforms.pyc
-rw-r--r-- root       root              851 ./usr/lib/python2.7/site-packages/pycparser/_build_tables.py
-rw-r--r-- root       root              637 ./usr/lib/python2.7/site-packages/pycparser/_build_tables.pyc
-rw-r--r-- root       root             4198 ./usr/lib/python2.7/site-packages/pycparser/_c_ast.cfg
-rw-r--r-- root       root            23617 ./usr/lib/python2.7/site-packages/pycparser/c_ast.py
-rw-r--r-- root       root            35816 ./usr/lib/python2.7/site-packages/pycparser/c_ast.pyc
-rw-r--r-- root       root            13829 ./usr/lib/python2.7/site-packages/pycparser/c_generator.py
-rw-r--r-- root       root            19219 ./usr/lib/python2.7/site-packages/pycparser/c_generator.pyc
-rw-r--r-- root       root            14443 ./usr/lib/python2.7/site-packages/pycparser/c_lexer.py
-rw-r--r-- root       root            15317 ./usr/lib/python2.7/site-packages/pycparser/c_lexer.pyc
-rw-r--r-- root       root            63805 ./usr/lib/python2.7/site-packages/pycparser/c_parser.py
-rw-r--r-- root       root            66038 ./usr/lib/python2.7/site-packages/pycparser/c_parser.pyc
-rw-r--r-- root       root             2903 ./usr/lib/python2.7/site-packages/pycparser/__init__.py
-rw-r--r-- root       root             2831 ./usr/lib/python2.7/site-packages/pycparser/__init__.pyc
-rw-r--r-- root       root             6996 ./usr/lib/python2.7/site-packages/pycparser/lextab.py
-rw-r--r-- root       root             6586 ./usr/lib/python2.7/site-packages/pycparser/lextab.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/pycparser/ply
-rw-r--r-- root       root            33368 ./usr/lib/python2.7/site-packages/pycparser/ply/cpp.py
-rw-r--r-- root       root            19105 ./usr/lib/python2.7/site-packages/pycparser/ply/cpp.pyc
-rw-r--r-- root       root             3177 ./usr/lib/python2.7/site-packages/pycparser/ply/ctokens.py
-rw-r--r-- root       root             2945 ./usr/lib/python2.7/site-packages/pycparser/ply/ctokens.pyc
-rw-r--r-- root       root              102 ./usr/lib/python2.7/site-packages/pycparser/ply/__init__.py
-rw-r--r-- root       root              218 ./usr/lib/python2.7/site-packages/pycparser/ply/__init__.pyc
-rw-r--r-- root       root            42889 ./usr/lib/python2.7/site-packages/pycparser/ply/lex.py
-rw-r--r-- root       root            27062 ./usr/lib/python2.7/site-packages/pycparser/ply/lex.pyc
-rw-r--r-- root       root             1594 ./usr/lib/python2.7/site-packages/pycparser/plyparser.py
-rw-r--r-- root       root             2656 ./usr/lib/python2.7/site-packages/pycparser/plyparser.pyc
-rw-r--r-- root       root           135805 ./usr/lib/python2.7/site-packages/pycparser/ply/yacc.py
-rw-r--r-- root       root            65934 ./usr/lib/python2.7/site-packages/pycparser/ply/yacc.pyc
-rw-r--r-- root       root             2251 ./usr/lib/python2.7/site-packages/pycparser/ply/ygen.py
-rw-r--r-- root       root             2098 ./usr/lib/python2.7/site-packages/pycparser/ply/ygen.pyc
-rw-r--r-- root       root           130122 ./usr/lib/python2.7/site-packages/pycparser/yacctab.py
-rw-r--r-- root       root           105030 ./usr/lib/python2.7/site-packages/pycparser/yacctab.pyc
