drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            95016 ./usr/bin/.debug/uni
-rwxr-xr-x root       root           153628 ./usr/bin/.debug/wsd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1982016 ./usr/lib/.debug/libuniconf.so.4.6
-rwxr-xr-x root       root          2767244 ./usr/lib/.debug/libwvbase.so.4.6
-rwxr-xr-x root       root           623276 ./usr/lib/.debug/libwvdbus.so.4.6
-rwxr-xr-x root       root          4381464 ./usr/lib/.debug/libwvstreams.so.4.6
-rwxr-xr-x root       root           798020 ./usr/lib/.debug/libwvutils.so.4.6
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           249252 ./usr/sbin/.debug/uniconfd
