PV = 5.10.1+gitAUTOINC+e6f366618d
PR = r0
PKG = libqt5gamepad-qmlplugins-dbg
PKGV = 5.10.1+git0+e6f366618d
PKGR = r0.0
RPROVIDES = qtgamepad-qmlplugins-dbg (=5.10.1+git0+e6f366618d)
RDEPENDS = 
RRECOMMENDS = libsdl2-dbg libstdc++-dbg libudev-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
