PV = 5.10.1+5.11-beta3+gitAUTOINC+313f221381
PR = r0
PKG = libqt5gamepad-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+313f221381
PKGR = r0.0
RPROVIDES = qtgamepad-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+313f221381)
RDEPENDS = 
RRECOMMENDS = libsdl2-dbg libstdc++-dbg libudev-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
