PV = 5.4.1+gitAUTOINC+822df36f25
PR = r0
PKGV = 5.4.1+git0+822df36f25
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.2) qtbase (>= 5.4.1+git0+f58e882b75)
RRECOMMENDS = 
PKGSIZE = 3334814
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtscript/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.4 /usr/lib/libQt5Script.so.5.4.2 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.4 /usr/lib/libQt5ScriptTools.so.5.4.2
