drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root             9776 ./usr/lib/libts-1.0.so.0.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
drwxr-xr-x root       root              260 ./usr/lib/ts
-rwxr-xr-x root       root            13900 ./usr/lib/ts/cy8mrln_palmpre.so
-rwxr-xr-x root       root             5676 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             5688 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             9792 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             9788 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             5620 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             9792 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             5680 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             5620 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             5624 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             5676 ./usr/lib/ts/variance.so
