PE = 1
PV = 0.0+gitAUTOINC+65b1c68c63
PR = r0
PKGV = 0.0+git3+65b1c68c63
PKGR = r0.8
RPROVIDES = 
RDEPENDS = linux-firmware-ibt-license
RRECOMMENDS = 
PKGSIZE = 2383392
FILES = /lib/firmware/intel/ibt-17-*.sfi /lib/firmware/intel/ibt-17-*.ddc
FILELIST = /lib/firmware/intel/ibt-17-0-1.ddc /lib/firmware/intel/ibt-17-0-1.sfi /lib/firmware/intel/ibt-17-1.ddc /lib/firmware/intel/ibt-17-1.sfi /lib/firmware/intel/ibt-17-16-1.ddc /lib/firmware/intel/ibt-17-16-1.sfi /lib/firmware/intel/ibt-17-2.ddc /lib/firmware/intel/ibt-17-2.sfi
