PV = 3.19+gitAUTOINC+f7a81274b4_43b9eced9b
PR = r0
PKGV = 3.19+git1+f7a81274b4_43b9eced9b
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 52528
FILES = /lib/modules/3.19.0-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
