PV = 4.8.12+gitAUTOINC+b22e477396_021b4aef55
PR = r0
PKGV = 4.8.12+git0+b22e477396_021b4aef55
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.12-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 51608
FILES = /lib/modules/4.8.12-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.8.12-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
