PV = 5.9.2+gitAUTOINC+3f8ae713df
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.9.2+git0+3f8ae713df
PKGR = r0.3
RPROVIDES = qtdatavis3d-examples-staticdev (=5.9.2+git0+3f8ae713df)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
