PV = 5.6.99+5.7.0-beta+gitAUTOINC+2f6074fde0
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGR = r0.10
PKGV = 5.6.99+5.7.0-beta+git0+2f6074fde0
RPROVIDES = qtdatavis3d-examples-staticdev (=5.6.99+5.7.0-beta+git0+2f6074fde0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
