PV = 5.7.0+gitAUTOINC+d6a8da66dc
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.7.0+git0+d6a8da66dc
PKGR = r0.25
RPROVIDES = qtdatavis3d-examples-staticdev (=5.7.0+git0+d6a8da66dc)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
