PV = 5.10.0+gitAUTOINC+d2abb20082
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.10.0+git0+d2abb20082
PKGR = r0.4
RPROVIDES = qtdatavis3d-examples-staticdev (=5.10.0+git0+d2abb20082)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
