PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-cpia2
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-v4l2-common-4.15.7-yocto-standard kernel-module-videodev-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60136
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko /etc/modules-load.d/cpia2.conf /etc/modprobe.d/cpia2.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko
