PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nfnetlink-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20012
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
