drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           300496 ./usr/bin/.debug/xfce4-screenshooter
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           302296 ./usr/lib/xfce4/panel/plugins/.debug/libscreenshooterplugin.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-screenshooter
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/build/lib
-rw-r--r-- root       root             4475 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/build/lib/screenshooter-marshal.c
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2
drwxr-xr-x root       root              380 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib
-rw-r--r-- root       root             4259 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-actions.c
-rw-r--r-- root       root             1186 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-actions.h
-rw-r--r-- root       root            37996 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-capture.c
-rw-r--r-- root       root             1445 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-capture.h
-rw-r--r-- root       root            43310 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-dialogs.c
-rw-r--r-- root       root             1779 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-dialogs.h
-rw-r--r-- root       root             1520 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-global.h
-rw-r--r-- root       root             6410 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-imgur.c
-rw-r--r-- root       root             1162 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-imgur.h
-rw-r--r-- root       root             5688 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-job.c
-rw-r--r-- root       root            22167 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-job-callbacks.c
-rw-r--r-- root       root             2182 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-job-callbacks.h
-rw-r--r-- root       root             2613 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-job.h
-rw-r--r-- root       root             6092 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-simple-job.c
-rw-r--r-- root       root             3154 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-simple-job.h
-rw-r--r-- root       root             8428 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-utils.c
-rw-r--r-- root       root             2444 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/lib/screenshooter-utils.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/panel-plugin
-rw-r--r-- root       root            12278 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/panel-plugin/screenshooter-plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/src
-rw-r--r-- root       root             9689 ./usr/src/debug/xfce4-screenshooter/1.9.2-r0/xfce4-screenshooter-1.9.2/src/main.c
