PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.1
PKG = libeweather0
RPROVIDES = 0.0.0+svnr82070 libeweather
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) edje (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.1) glibc (>= 2.22) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2e) libeet (>= 1.15.1) libefreet (>= 1.15.1) libflac (>= 1.3.1) libgcc (>= 5.3.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpng (>= 1.6.20) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.26) libssl (>= 1.0.2e) libstdc++ (>= 5.3.0) libsystemd (>= 228+git0+dd050decb6) libunwind (>= 1.1) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.5) libxtst (>= 1.2.2) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = libeweather-plugins libeweather-themes
RSUGGESTS = elementary-tests
PKGSIZE = 23340
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/libeweather/*/module.so /usr/lib/libeweather/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libeweather.so.0 /usr/lib/libeweather.so.0.2.0
