PE = 2
PV = 0.4.5
PR = r0
PKGR = r0.20
RPROVIDES = 
RDEPENDS = libdrm (>= 2.4.91) libdrm-omap (>= 2.4.91) musl (>= 1.1.19+git0+55df09bfcc) xorg-abi-video-23
RRECOMMENDS = 
PKGSIZE = 63848
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-omap /usr/lib/xf86-video-omap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/omap_drv.so
