PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-crypto-engine-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20116
FILES = /lib/modules/4.12.10-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
