drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           100 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        623360 ./usr/bin/.debug/xfce4-notes
-rwxr-xr-x jenkins    jenkins         59712 ./usr/bin/.debug/xfce4-notes-settings
-rwxr-xr-x jenkins    jenkins         30344 ./usr/bin/.debug/xfce4-popup-notes
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x jenkins    jenkins        625240 ./usr/lib/xfce4/panel/plugins/.debug/libnotes.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-notes-plugin
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0
drwxr-xr-x jenkins    jenkins           300 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib
-rw-r--r-- jenkins    jenkins        105425 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/application.c
-rw-r--r-- jenkins    jenkins          2338 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/ext-gdk.c
-rw-r--r-- jenkins    jenkins          1090 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/ext-gdk.h
-rw-r--r-- jenkins    jenkins         44480 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/hypertextview.c
-rw-r--r-- jenkins    jenkins         37361 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/icon-button.c
-rw-r--r-- jenkins    jenkins         12701 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/libnotes.h
-rw-r--r-- jenkins    jenkins         11356 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/note.c
-rw-r--r-- jenkins    jenkins          1848 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/popup.c
-rw-r--r-- jenkins    jenkins          1195 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/popup.h
-rw-r--r-- jenkins    jenkins          2585 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/theme-gtkrc.c
-rw-r--r-- jenkins    jenkins          3721 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/theme.c
-rw-r--r-- jenkins    jenkins         10325 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/window-monitor.c
-rw-r--r-- jenkins    jenkins        140184 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/lib/window.c
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src
-rw-r--r-- jenkins    jenkins         13044 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src/main-panel-plugin.c
-rw-r--r-- jenkins    jenkins         24178 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src/main-settings-dialog.c
-rw-r--r-- jenkins    jenkins         12580 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src/main-status-icon.c
-rw-r--r-- jenkins    jenkins          4896 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src/xfce-autostart.c
-rw-r--r-- jenkins    jenkins          1426 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src/xfce-autostart.h
-rw-r--r-- jenkins    jenkins          3106 ./usr/src/debug/xfce4-notes-plugin/1.8.0-r0/xfce4-notes-plugin-1.8.0/src/xfce4-popup-notes.c
