drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           180 ./usr/bin
-rwxr-xr-x jenkins    jenkins         26908 ./usr/bin/acpibin
-rwxr-xr-x jenkins    jenkins        336704 ./usr/bin/acpiexec
-rwxr-xr-x jenkins    jenkins         88316 ./usr/bin/acpihelp
-rwxr-xr-x jenkins    jenkins        133548 ./usr/bin/acpinames
-rwxr-xr-x jenkins    jenkins         51320 ./usr/bin/acpisrc
-rwxr-xr-x jenkins    jenkins         18676 ./usr/bin/acpixtract
-rwxr-xr-x jenkins    jenkins        603368 ./usr/bin/iasl
