drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python3.2
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python3.2/site-packages
drwxr-xr-x jenkins    jenkins           220 ./usr/lib/python3.2/site-packages/lirc
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python3.2/site-packages/lirc/__pycache__
-rw-r--r-- jenkins    jenkins          4747 ./usr/lib/python3.2/site-packages/lirc/__pycache__/baseview.cpython-32.pyo
-rw-r--r-- jenkins    jenkins         13910 ./usr/lib/python3.2/site-packages/lirc/__pycache__/mvc_control.cpython-32.pyo
-rw-r--r-- jenkins    jenkins         29962 ./usr/lib/python3.2/site-packages/lirc/__pycache__/mvc_model.cpython-32.pyo
-rw-r--r-- jenkins    jenkins         33694 ./usr/lib/python3.2/site-packages/lirc/__pycache__/mvc_view.cpython-32.pyo
-rw-r--r-- jenkins    jenkins         12967 ./usr/lib/python3.2/site-packages/lirc/__pycache__/selectors.cpython-32.pyo
-rw-r--r-- jenkins    jenkins          3017 ./usr/lib/python3.2/site-packages/lirc/baseview.py
lrwxrwxrwx jenkins    jenkins            30 ./usr/lib/python3.2/site-packages/lirc/configs -> ../../../../share/lirc/configs
-rwxr-xr-x jenkins    jenkins           220 ./usr/lib/python3.2/site-packages/lirc/lirc-setup
-rw-r--r-- jenkins    jenkins        126135 ./usr/lib/python3.2/site-packages/lirc/lirc-setup.ui
-rw-r--r-- jenkins    jenkins         10393 ./usr/lib/python3.2/site-packages/lirc/mvc_control.py
-rw-r--r-- jenkins    jenkins         20667 ./usr/lib/python3.2/site-packages/lirc/mvc_model.py
-rw-r--r-- jenkins    jenkins         24960 ./usr/lib/python3.2/site-packages/lirc/mvc_view.py
-rw-r--r-- jenkins    jenkins          9376 ./usr/lib/python3.2/site-packages/lirc/selectors.py
