PV = 4.08
PR = r0
PKG = libjson-spirit-dbg
PKGR = r0.26
RPROVIDES = json-spirit-dbg (=4.08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 38000342
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjson_spirit.so.4.0.8 /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_error_position.h /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_reader.cpp /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_reader_template.h /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_value.h /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_writer.cpp /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_writer_options.h /usr/src/debug/json-spirit/4.08-r0/json_spirit_v4.08/json_spirit/json_spirit_writer_template.h
