PV = 1.0.1
PR = r0
PKGR = r0.6
PKG = libsfcutil0
RPROVIDES = 1.0.1 sblim-sfc-common
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 12123
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sblim-sfc-common /usr/lib/sblim-sfc-common/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsfcUtil.so.0 /usr/lib/libsfcUtil.so.0.0.0
