drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins       3587584 ./usr/bin/.debug/mc
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/mc
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/mc/mc
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/mc/mc/.debug
-rwxr-xr-x jenkins    jenkins         19600 ./usr/lib/mc/mc/.debug/cons.saver
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mc
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mc/4.8.14-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14
drwxr-xr-x jenkins    jenkins           800 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib
-rw-r--r-- jenkins    jenkins         14640 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/charsets.c
-rw-r--r-- jenkins    jenkins          2688 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/charsets.h
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event
-rw-r--r-- jenkins    jenkins          2160 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event-types.h
-rw-r--r-- jenkins    jenkins          1536 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event.h
-rw-r--r-- jenkins    jenkins          4286 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event/event.c
-rw-r--r-- jenkins    jenkins          1299 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event/internal.h
-rw-r--r-- jenkins    jenkins          7673 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event/manage.c
-rw-r--r-- jenkins    jenkins          2745 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/event/raise.c
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/filehighlight
-rw-r--r-- jenkins    jenkins          1118 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/filehighlight.h
-rw-r--r-- jenkins    jenkins          3383 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/filehighlight/common.c
-rw-r--r-- jenkins    jenkins          7522 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/filehighlight/get-color.c
-rw-r--r-- jenkins    jenkins          8152 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/filehighlight/ini-file-read.c
-rw-r--r-- jenkins    jenkins          1659 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/filehighlight/internal.h
-rw-r--r-- jenkins    jenkins          2215 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/fs.h
-rw-r--r-- jenkins    jenkins          3535 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/global.c
-rw-r--r-- jenkins    jenkins          8098 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/global.h
-rw-r--r-- jenkins    jenkins          3905 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/hook.c
-rw-r--r-- jenkins    jenkins          1080 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/hook.h
-rw-r--r-- jenkins    jenkins         15364 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/keybind.c
-rw-r--r-- jenkins    jenkins          8045 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/keybind.h
-rw-r--r-- jenkins    jenkins          8942 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/lock.c
-rw-r--r-- jenkins    jenkins           938 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/lock.h
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/mcconfig
-rw-r--r-- jenkins    jenkins          4087 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/mcconfig.h
-rw-r--r-- jenkins    jenkins          8302 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/mcconfig/common.c
-rw-r--r-- jenkins    jenkins          6211 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/mcconfig/get.c
-rw-r--r-- jenkins    jenkins         17880 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/mcconfig/paths.c
-rw-r--r-- jenkins    jenkins          5382 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/mcconfig/set.c
drwxr-xr-x jenkins    jenkins           180 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search
-rw-r--r-- jenkins    jenkins          4276 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search.h
-rw-r--r-- jenkins    jenkins          5791 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/glob.c
-rw-r--r-- jenkins    jenkins          4423 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/hex.c
-rw-r--r-- jenkins    jenkins          2745 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/internal.h
-rw-r--r-- jenkins    jenkins          7629 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/lib.c
-rw-r--r-- jenkins    jenkins          3705 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/normal.c
-rw-r--r-- jenkins    jenkins         33123 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/regex.c
-rw-r--r-- jenkins    jenkins         14841 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/search/search.c
-rw-r--r-- jenkins    jenkins         10627 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/serialize.c
-rw-r--r-- jenkins    jenkins          1039 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/serialize.h
drwxr-xr-x jenkins    jenkins           180 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin
-rw-r--r-- jenkins    jenkins          5736 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin.h
-rw-r--r-- jenkins    jenkins          7034 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/colors-old.c
-rw-r--r-- jenkins    jenkins         13497 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/colors.c
-rw-r--r-- jenkins    jenkins          6635 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/common.c
-rw-r--r-- jenkins    jenkins          6403 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/hc-skins.c
-rw-r--r-- jenkins    jenkins          6421 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/ini-file.c
-rw-r--r-- jenkins    jenkins          1370 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/internal.h
-rw-r--r-- jenkins    jenkins          4843 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/skin/lines.c
-rw-r--r-- jenkins    jenkins          1119 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strescape.h
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil
-rw-r--r-- jenkins    jenkins         19841 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil.h
-rw-r--r-- jenkins    jenkins          4186 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/replace.c
-rw-r--r-- jenkins    jenkins          7330 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/strescape.c
-rw-r--r-- jenkins    jenkins         18256 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/strutil.c
-rw-r--r-- jenkins    jenkins         17662 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/strutil8bit.c
-rw-r--r-- jenkins    jenkins         16678 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/strutilascii.c
-rw-r--r-- jenkins    jenkins         32371 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/strutilutf8.c
-rw-r--r-- jenkins    jenkins          3548 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/strverscmp.c
-rw-r--r-- jenkins    jenkins          7024 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/strutil/xstrtol.c
-rw-r--r-- jenkins    jenkins          4971 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/timefmt.c
-rw-r--r-- jenkins    jenkins          2493 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/timefmt.h
-rw-r--r-- jenkins    jenkins          3187 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/timer.c
-rw-r--r-- jenkins    jenkins           887 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/timer.h
drwxr-xr-x jenkins    jenkins           360 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty
-rw-r--r-- jenkins    jenkins          6426 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/color-internal.c
-rw-r--r-- jenkins    jenkins          1665 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/color-internal.h
-rw-r--r-- jenkins    jenkins          7142 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/color-ncurses.c
-rw-r--r-- jenkins    jenkins          7371 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/color.c
-rw-r--r-- jenkins    jenkins          1617 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/color.h
-rw-r--r-- jenkins    jenkins         71740 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/key.c
-rw-r--r-- jenkins    jenkins          3369 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/key.h
-rw-r--r-- jenkins    jenkins         17393 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/keyxdef.c
-rw-r--r-- jenkins    jenkins          5720 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/mouse.c
-rw-r--r-- jenkins    jenkins          3374 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/mouse.h
-rw-r--r-- jenkins    jenkins          1382 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/tty-internal.h
-rw-r--r-- jenkins    jenkins         16861 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/tty-ncurses.c
-rw-r--r-- jenkins    jenkins          9470 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/tty.c
-rw-r--r-- jenkins    jenkins          3949 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/tty.h
-rw-r--r-- jenkins    jenkins          5141 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/win.c
-rw-r--r-- jenkins    jenkins           967 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/tty/win.h
-rw-r--r-- jenkins    jenkins         39339 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/util.c
-rw-r--r-- jenkins    jenkins          8963 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/util.h
-rw-r--r-- jenkins    jenkins         37812 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/utilunix.c
drwxr-xr-x jenkins    jenkins           320 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs
-rw-r--r-- jenkins    jenkins         44696 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/direntry.c
-rw-r--r-- jenkins    jenkins          8538 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/gc.c
-rw-r--r-- jenkins    jenkins          1087 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/gc.h
-rw-r--r-- jenkins    jenkins         26051 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/interface.c
-rw-r--r-- jenkins    jenkins          2515 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/netutil.c
-rw-r--r-- jenkins    jenkins           850 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/netutil.h
-rw-r--r-- jenkins    jenkins         21213 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/parse_ls_vga.c
-rw-r--r-- jenkins    jenkins         46848 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/path.c
-rw-r--r-- jenkins    jenkins          5041 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/path.h
-rw-r--r-- jenkins    jenkins         10012 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/utilvfs.c
-rw-r--r-- jenkins    jenkins          2220 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/utilvfs.h
-rw-r--r-- jenkins    jenkins         17791 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/vfs.c
-rw-r--r-- jenkins    jenkins         10472 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/vfs.h
-rw-r--r-- jenkins    jenkins          8059 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/vfs/xdirentry.h
drwxr-xr-x jenkins    jenkins           800 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget
-rw-r--r-- jenkins    jenkins          1654 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget.h
-rw-r--r-- jenkins    jenkins          7431 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/button.c
-rw-r--r-- jenkins    jenkins          1773 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/button.h
-rw-r--r-- jenkins    jenkins          8575 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/buttonbar.c
-rw-r--r-- jenkins    jenkins          1705 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/buttonbar.h
-rw-r--r-- jenkins    jenkins          4482 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/check.c
-rw-r--r-- jenkins    jenkins          1067 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/check.h
-rw-r--r-- jenkins    jenkins         10295 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/dialog-switch.c
-rw-r--r-- jenkins    jenkins          1222 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/dialog-switch.h
-rw-r--r-- jenkins    jenkins         35748 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/dialog.c
-rw-r--r-- jenkins    jenkins          6751 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/dialog.h
-rw-r--r-- jenkins    jenkins          5410 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/gauge.c
-rw-r--r-- jenkins    jenkins          1107 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/gauge.h
-rw-r--r-- jenkins    jenkins          4054 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/groupbox.c
-rw-r--r-- jenkins    jenkins          1025 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/groupbox.h
-rw-r--r-- jenkins    jenkins         10840 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/history.c
-rw-r--r-- jenkins    jenkins          1440 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/history.h
-rw-r--r-- jenkins    jenkins          4419 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/hline.c
-rw-r--r-- jenkins    jenkins          1093 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/hline.h
-rw-r--r-- jenkins    jenkins         37218 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/input.c
-rw-r--r-- jenkins    jenkins          4221 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/input.h
-rw-r--r-- jenkins    jenkins         44815 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/input_complete.c
-rw-r--r-- jenkins    jenkins           750 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/input_complete.h
-rw-r--r-- jenkins    jenkins          5567 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/label.c
-rw-r--r-- jenkins    jenkins          1168 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/label.h
-rw-r--r-- jenkins    jenkins          4170 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/listbox-window.c
-rw-r--r-- jenkins    jenkins          1305 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/listbox-window.h
-rw-r--r-- jenkins    jenkins         20211 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/listbox.c
-rw-r--r-- jenkins    jenkins          2993 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/listbox.h
-rw-r--r-- jenkins    jenkins         27045 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/menu.c
-rw-r--r-- jenkins    jenkins          2186 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/menu.h
-rw-r--r-- jenkins    jenkins         20597 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/quick.c
-rw-r--r-- jenkins    jenkins         18986 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/quick.h
-rw-r--r-- jenkins    jenkins          5829 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/radio.c
-rw-r--r-- jenkins    jenkins          1088 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/radio.h
-rw-r--r-- jenkins    jenkins         10119 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/widget-common.c
-rw-r--r-- jenkins    jenkins          7383 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/widget-common.h
-rw-r--r-- jenkins    jenkins         20727 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/wtools.c
-rw-r--r-- jenkins    jenkins          3969 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/lib/widget/wtools.h
drwxr-xr-x jenkins    jenkins           700 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src
-rw-r--r-- jenkins    jenkins         26490 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/args.c
-rw-r--r-- jenkins    jenkins          1893 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/args.h
-rw-r--r-- jenkins    jenkins         18133 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/background.c
-rw-r--r-- jenkins    jenkins          1678 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/background.h
-rw-r--r-- jenkins    jenkins          7503 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/clipboard.c
-rw-r--r-- jenkins    jenkins          1496 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/clipboard.h
-rw-r--r-- jenkins    jenkins         14063 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/cons.handler.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/consaver
-rw-r--r-- jenkins    jenkins          8328 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/consaver/cons.saver.c
-rw-r--r-- jenkins    jenkins          1641 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/consaver/cons.saver.h
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/diffviewer
-rw-r--r-- jenkins    jenkins          3105 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/diffviewer/internal.h
-rw-r--r-- jenkins    jenkins          8615 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/diffviewer/search.c
-rw-r--r-- jenkins    jenkins         98089 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/diffviewer/ydiff.c
-rw-r--r-- jenkins    jenkins           657 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/diffviewer/ydiff.h
drwxr-xr-x jenkins    jenkins           420 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor
-rw-r--r-- jenkins    jenkins          9653 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/bookmark.c
-rw-r--r-- jenkins    jenkins          5052 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/choosesyntax.c
-rw-r--r-- jenkins    jenkins         10966 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/edit-impl.h
-rw-r--r-- jenkins    jenkins        117017 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/edit.c
-rw-r--r-- jenkins    jenkins          2306 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/edit.h
-rw-r--r-- jenkins    jenkins         22544 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editbuffer.c
-rw-r--r-- jenkins    jenkins          4159 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editbuffer.h
-rw-r--r-- jenkins    jenkins        110085 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editcmd.c
-rw-r--r-- jenkins    jenkins         18343 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editcmd_dialogs.c
-rw-r--r-- jenkins    jenkins          1466 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editcmd_dialogs.h
-rw-r--r-- jenkins    jenkins         35928 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editdraw.c
-rw-r--r-- jenkins    jenkins         14508 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editmenu.c
-rw-r--r-- jenkins    jenkins          8068 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editoptions.c
-rw-r--r-- jenkins    jenkins         42877 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editwidget.c
-rw-r--r-- jenkins    jenkins          6289 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/editwidget.h
-rw-r--r-- jenkins    jenkins          7446 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/etags.c
-rw-r--r-- jenkins    jenkins          1308 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/etags.h
-rw-r--r-- jenkins    jenkins         15424 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/format.c
-rw-r--r-- jenkins    jenkins         43450 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/editor/syntax.c
-rw-r--r-- jenkins    jenkins          3345 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/events_init.c
-rw-r--r-- jenkins    jenkins           726 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/events_init.h
-rw-r--r-- jenkins    jenkins         19413 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/execute.c
-rw-r--r-- jenkins    jenkins          1718 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/execute.h
drwxr-xr-x jenkins    jenkins           960 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager
-rw-r--r-- jenkins    jenkins         26088 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/achown.c
-rw-r--r-- jenkins    jenkins           791 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/achown.h
-rw-r--r-- jenkins    jenkins         43488 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/boxes.c
-rw-r--r-- jenkins    jenkins          1372 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/boxes.h
-rw-r--r-- jenkins    jenkins         16368 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/chmod.c
-rw-r--r-- jenkins    jenkins           751 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/chmod.h
-rw-r--r-- jenkins    jenkins         13255 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/chown.c
-rw-r--r-- jenkins    jenkins           751 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/chown.h
-rw-r--r-- jenkins    jenkins         48491 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/cmd.c
-rw-r--r-- jenkins    jenkins          2790 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/cmd.h
-rw-r--r-- jenkins    jenkins         14630 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/command.c
-rw-r--r-- jenkins    jenkins           991 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/command.h
-rw-r--r-- jenkins    jenkins         22386 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/dir.c
-rw-r--r-- jenkins    jenkins          2983 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/dir.h
-rw-r--r-- jenkins    jenkins         32194 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/ext.c
-rw-r--r-- jenkins    jenkins          1169 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/ext.h
-rw-r--r-- jenkins    jenkins         96053 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/file.c
-rw-r--r-- jenkins    jenkins          2741 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/file.h
-rw-r--r-- jenkins    jenkins         42731 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/filegui.c
-rw-r--r-- jenkins    jenkins          1999 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/filegui.h
-rw-r--r-- jenkins    jenkins          4127 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/filenot.c
-rw-r--r-- jenkins    jenkins           887 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/filenot.h
-rw-r--r-- jenkins    jenkins          4136 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/fileopctx.c
-rw-r--r-- jenkins    jenkins          5619 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/fileopctx.h
-rw-r--r-- jenkins    jenkins         57832 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/find.c
-rw-r--r-- jenkins    jenkins           751 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/find.h
-rw-r--r-- jenkins    jenkins         48733 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/hotlist.c
-rw-r--r-- jenkins    jenkins           971 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/hotlist.h
-rw-r--r-- jenkins    jenkins         10231 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/info.c
-rw-r--r-- jenkins    jenkins           821 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/info.h
-rw-r--r-- jenkins    jenkins         40880 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/layout.c
-rw-r--r-- jenkins    jenkins          2618 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/layout.h
-rw-r--r-- jenkins    jenkins         53787 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/midnight.c
-rw-r--r-- jenkins    jenkins          1577 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/midnight.h
-rw-r--r-- jenkins    jenkins         53017 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/mountlist.c
-rw-r--r-- jenkins    jenkins          1244 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/mountlist.h
-rw-r--r-- jenkins    jenkins        136188 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/panel.c
-rw-r--r-- jenkins    jenkins          7129 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/panel.h
-rw-r--r-- jenkins    jenkins         18867 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/panelize.c
-rw-r--r-- jenkins    jenkins           996 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/panelize.h
-rw-r--r-- jenkins    jenkins         36795 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/tree.c
-rw-r--r-- jenkins    jenkins          1106 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/tree.h
-rw-r--r-- jenkins    jenkins         24581 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/treestore.c
-rw-r--r-- jenkins    jenkins          2567 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/treestore.h
-rw-r--r-- jenkins    jenkins         32487 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/usermenu.c
-rw-r--r-- jenkins    jenkins          1083 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/filemanager/usermenu.h
-rw-r--r-- jenkins    jenkins         33496 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/help.c
-rw-r--r-- jenkins    jenkins         18343 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/keybind-defaults.c
-rw-r--r-- jenkins    jenkins          1806 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/keybind-defaults.h
-rw-r--r-- jenkins    jenkins         12375 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/learn.c
-rw-r--r-- jenkins    jenkins           756 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/learn.h
-rw-r--r-- jenkins    jenkins         15400 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/main.c
-rw-r--r-- jenkins    jenkins          5634 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/selcodepage.c
-rw-r--r-- jenkins    jenkins          1560 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/selcodepage.h
-rw-r--r-- jenkins    jenkins         49899 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/setup.c
-rw-r--r-- jenkins    jenkins          5608 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/setup.h
-rw-r--r-- jenkins    jenkins         41579 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/subshell.c
-rw-r--r-- jenkins    jenkins          1513 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/subshell.h
-rw-r--r-- jenkins    jenkins          6720 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/textconf.c
-rw-r--r-- jenkins    jenkins           885 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/textconf.h
-rw-r--r-- jenkins    jenkins          2763 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/util.c
-rw-r--r-- jenkins    jenkins           834 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/util.h
drwxr-xr-x jenkins    jenkins           220 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/cpio
-rw-r--r-- jenkins    jenkins         25978 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/cpio/cpio.c
-rw-r--r-- jenkins    jenkins           707 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/cpio/cpio.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/extfs
-rw-r--r-- jenkins    jenkins         49689 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/extfs/extfs.c
-rw-r--r-- jenkins    jenkins           708 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/extfs/extfs.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/fish
-rw-r--r-- jenkins    jenkins         50400 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/fish/fish.c
-rw-r--r-- jenkins    jenkins           847 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/fish/fish.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/ftpfs
-rw-r--r-- jenkins    jenkins         76938 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/ftpfs/ftpfs.c
-rw-r--r-- jenkins    jenkins          1310 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/ftpfs/ftpfs.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/local
-rw-r--r-- jenkins    jenkins         12488 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/local/local.c
-rw-r--r-- jenkins    jenkins          1123 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/local/local.h
-rw-r--r-- jenkins    jenkins          3372 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/plugins_init.c
-rw-r--r-- jenkins    jenkins           733 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/plugins_init.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/sfs
-rw-r--r-- jenkins    jenkins         14872 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/sfs/sfs.c
-rw-r--r-- jenkins    jenkins           701 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/sfs/sfs.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/tar
-rw-r--r-- jenkins    jenkins         28041 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/tar/tar.c
-rw-r--r-- jenkins    jenkins           703 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/vfs/tar/tar.h
drwxr-xr-x jenkins    jenkins           360 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer
-rw-r--r-- jenkins    jenkins         22002 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/actions_cmd.c
-rw-r--r-- jenkins    jenkins         41129 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/ascii.c
-rw-r--r-- jenkins    jenkins         13859 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/coord_cache.c
-rw-r--r-- jenkins    jenkins         12494 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/datasource.c
-rw-r--r-- jenkins    jenkins          8578 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/dialogs.c
-rw-r--r-- jenkins    jenkins         13069 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/display.c
-rw-r--r-- jenkins    jenkins          9487 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/growbuf.c
-rw-r--r-- jenkins    jenkins         16352 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/hex.c
-rw-r--r-- jenkins    jenkins          4959 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/inlines.h
-rw-r--r-- jenkins    jenkins         13719 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/internal.h
-rw-r--r-- jenkins    jenkins         12655 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/lib.c
-rw-r--r-- jenkins    jenkins         13524 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/mcviewer.c
-rw-r--r-- jenkins    jenkins          1793 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/mcviewer.h
-rw-r--r-- jenkins    jenkins         12619 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/move.c
-rw-r--r-- jenkins    jenkins          7785 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/nroff.c
-rw-r--r-- jenkins    jenkins         13112 ./usr/src/debug/mc/4.8.14-r0/mc-4.8.14/src/viewer/search.c
