PE = 1
PV = 1.3.1
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.5) libxkbfile (>= 1.0.9) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 22056
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/setxkbmap /usr/lib/setxkbmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/setxkbmap /usr/share/X11/app-defaults/
FILELIST = /usr/bin/setxkbmap
