PV = 0.0.0+gitrAUTOINC+2c6eb06f45
PR = r0
PKGR = r0.20
PKGV = 0.0.0+gitr0+2c6eb06f45
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libphone-ui-dbg libshr-glib-dbg
PKGSIZE = 77599
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/phoneuid /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.c /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.h /usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid.c
