PE = 2
PV = 1.13.0
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.0) ecore-imf (>= 1.13.0) ecore-input (>= 1.13.0) efl (>= 1.13.0) eina (>= 1.13.0) eo (>= 1.13.0) evas (>= 1.13.0) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcrypto (>= 1.0.1k) libeet (>= 1.13.0) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libssl (>= 1.0.1k) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 6667
FILES = /usr/lib/libecore_imf_evas.so.* /usr/lib/ecore-imf/modules/*/*/module.so
FILELIST = /usr/lib/libecore_imf_evas.so.1 /usr/lib/libecore_imf_evas.so.1.13.0
