drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              840 ./usr/bin
-rwxr-xr-x root       root           264256 ./usr/bin/bloom
-rwxr-xr-x root       root           211016 ./usr/bin/computecullandlod
-rwxr-xr-x root       root           247880 ./usr/bin/computenbody
-rwxr-xr-x root       root           243784 ./usr/bin/computeparticles
-rwxr-xr-x root       root           251976 ./usr/bin/computeshader
-rwxr-xr-x root       root           198720 ./usr/bin/debugmarker
-rwxr-xr-x root       root           256072 ./usr/bin/displacement
-rwxr-xr-x root       root           251976 ./usr/bin/distancefieldfonts
-rwxr-xr-x root       root           170064 ./usr/bin/dynamicuniformbuffer
-rwxr-xr-x root       root           182336 ./usr/bin/gears
-rwxr-xr-x root       root           182344 ./usr/bin/geometryshader
-rwxr-xr-x root       root           268352 ./usr/bin/instancing
-rwxr-xr-x root       root           247872 ./usr/bin/mesh
-rwxr-xr-x root       root           256072 ./usr/bin/multisampling
-rwxr-xr-x root       root           219208 ./usr/bin/multithreading
-rwxr-xr-x root       root           194632 ./usr/bin/occlusionquery
-rwxr-xr-x root       root           276544 ./usr/bin/offscreen
-rwxr-xr-x root       root           247880 ./usr/bin/parallaxmapping
-rwxr-xr-x root       root           264264 ./usr/bin/particlefire
-rwxr-xr-x root       root           190528 ./usr/bin/pbrbasic
-rwxr-xr-x root       root           182336 ./usr/bin/pipelines
-rwxr-xr-x root       root           182344 ./usr/bin/pushconstants
-rwxr-xr-x root       root           264256 ./usr/bin/radialblur
-rwxr-xr-x root       root           174144 ./usr/bin/raytracing
-rwxr-xr-x root       root           284744 ./usr/bin/skeletalanimation
-rwxr-xr-x root       root           243792 ./usr/bin/specializationconstants
-rwxr-xr-x root       root           247880 ./usr/bin/sphericalenvmapping
-rwxr-xr-x root       root           264256 ./usr/bin/subpasses
-rwxr-xr-x root       root           276552 ./usr/bin/terraintessellation
-rwxr-xr-x root       root           256072 ./usr/bin/tessellation
-rwxr-xr-x root       root           292544 ./usr/bin/textoverlay
-rwxr-xr-x root       root           235584 ./usr/bin/texture
-rwxr-xr-x root       root           178240 ./usr/bin/texture3d
-rwxr-xr-x root       root           235592 ./usr/bin/texturearray
-rwxr-xr-x root       root           260168 ./usr/bin/texturecubemap
-rwxr-xr-x root       root           247880 ./usr/bin/texturemipmapgen
-rwxr-xr-x root       root           268368 ./usr/bin/texturesparseresidency
-rwxr-xr-x root       root           182336 ./usr/bin/triangle
-rwxr-xr-x root       root           178248 ./usr/bin/viewportarray
-rwxr-xr-x root       root           182344 ./usr/bin/vulkan-screenshot
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos
-rw-r--r-- root       root            19885 ./usr/share/vulkan-demos/font.fnt
drwxr-xr-x root       root             1040 ./usr/share/vulkan-demos/models
-rw-r--r-- root       root           158864 ./usr/share/vulkan-demos/models/angryteapot.3ds
drwxr-xr-x root       root               40 ./usr/share/vulkan-demos/models/armor
-rw-r--r-- root       root           141092 ./usr/share/vulkan-demos/models/basicmeshes.dae
-rw-r--r-- root       root           248258 ./usr/share/vulkan-demos/models/box.obj
-rw-r--r-- root       root          4558369 ./usr/share/vulkan-demos/models/chinesedragon.dae
-rw-r--r-- root       root          2875915 ./usr/share/vulkan-demos/models/color_teapot_spheres.dae
-rw-r--r-- root       root             3342 ./usr/share/vulkan-demos/models/cube.dae
-rw-r--r-- root       root             1307 ./usr/share/vulkan-demos/models/cube.obj
-rw-r--r-- root       root             3089 ./usr/share/vulkan-demos/models/cube.X
-rw-r--r-- root       root           103962 ./usr/share/vulkan-demos/models/cylinder.obj
-rw-r--r-- root       root            70361 ./usr/share/vulkan-demos/models/fireplace.obj
-rw-r--r-- root       root           112028 ./usr/share/vulkan-demos/models/geosphere.obj
-rw-r--r-- root       root           196928 ./usr/share/vulkan-demos/models/glowsphere.dae
-rw-r--r-- root       root            98443 ./usr/share/vulkan-demos/models/glowsphere.X
-rw-r--r-- root       root          1371053 ./usr/share/vulkan-demos/models/goblin.dae
drwxr-xr-x root       root              160 ./usr/share/vulkan-demos/models/lowpoly
-rw-r--r-- root       root           814266 ./usr/share/vulkan-demos/models/lowpoly/deer.dae
-rw-r--r-- root       root             7166 ./usr/share/vulkan-demos/models/lowpoly/geosphere.obj
-rw-r--r-- root       root            56701 ./usr/share/vulkan-demos/models/lowpoly/suzanne.obj
-rw-r--r-- root       root            25757 ./usr/share/vulkan-demos/models/lowpoly/teapot.obj
-rw-r--r-- root       root            43654 ./usr/share/vulkan-demos/models/lowpoly/torusknot.obj
-rw-r--r-- root       root            16174 ./usr/share/vulkan-demos/models/lowpoly/torus.obj
-rw-r--r-- root       root             7029 ./usr/share/vulkan-demos/models/openbox.dae
-rw-r--r-- root       root            12707 ./usr/share/vulkan-demos/models/plane_circle.dae
-rw-r--r-- root       root             3694 ./usr/share/vulkan-demos/models/plane.obj
-rw-r--r-- root       root             1514 ./usr/share/vulkan-demos/models/plane_z.3ds
-rw-r--r-- root       root             3359 ./usr/share/vulkan-demos/models/plane_z.obj
-rw-r--r-- root       root           775387 ./usr/share/vulkan-demos/models/retroufo.dae
-rw-r--r-- root       root           785685 ./usr/share/vulkan-demos/models/retroufo_glow.dae
-rw-r--r-- root       root             1191 ./usr/share/vulkan-demos/models/retroufo_license.txt
-rw-r--r-- root       root           631760 ./usr/share/vulkan-demos/models/retroufo_red.dae
-rw-r--r-- root       root           504274 ./usr/share/vulkan-demos/models/retroufo_red_lowpoly.dae
-rw-r--r-- root       root            28188 ./usr/share/vulkan-demos/models/rock01.dae
-rw-r--r-- root       root           656566 ./usr/share/vulkan-demos/models/samplebuilding.dae
-rw-r--r-- root       root            35429 ./usr/share/vulkan-demos/models/samplebuilding_glass.dae
-rw-r--r-- root       root           253406 ./usr/share/vulkan-demos/models/sampleroom.dae
-rw-r--r-- root       root           210617 ./usr/share/vulkan-demos/models/samplescene.dae
-rw-r--r-- root       root            97414 ./usr/share/vulkan-demos/models/shadowscene_fire.dae
-rw-r--r-- root       root           146675 ./usr/share/vulkan-demos/models/shadowscene_torus.X
drwxr-xr-x root       root               40 ./usr/share/vulkan-demos/models/sibenik
-rw-r--r-- root       root           289549 ./usr/share/vulkan-demos/models/skysphere.dae
-rw-r--r-- root       root            25768 ./usr/share/vulkan-demos/models/sphere.3ds
-rw-r--r-- root       root            83884 ./usr/share/vulkan-demos/models/sphere.obj
-rw-r--r-- root       root          1354729 ./usr/share/vulkan-demos/models/suzanne_lods.dae
-rw-r--r-- root       root          1043015 ./usr/share/vulkan-demos/models/suzanne.obj
-rw-r--r-- root       root           264832 ./usr/share/vulkan-demos/models/teapot.3ds
-rw-r--r-- root       root           563587 ./usr/share/vulkan-demos/models/teapot.dae
-rw-r--r-- root       root           258693 ./usr/share/vulkan-demos/models/torusknot.obj
-rw-r--r-- root       root           768465 ./usr/share/vulkan-demos/models/torus.obj
-rw-r--r-- root       root           602623 ./usr/share/vulkan-demos/models/treasure_glow.dae
-rw-r--r-- root       root           521534 ./usr/share/vulkan-demos/models/treasure_smooth.dae
-rw-r--r-- root       root             5402 ./usr/share/vulkan-demos/models/tunnel_cylinder.dae
-rw-r--r-- root       root             4685 ./usr/share/vulkan-demos/models/tunnel.dae
-rw-r--r-- root       root          1421136 ./usr/share/vulkan-demos/models/venus.fbx
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/models/voyager
-rw-r--r-- root       root               49 ./usr/share/vulkan-demos/models/voyager/copyright.txt
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/models/voyager/voyager_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/models/voyager/voyager_bc3_unorm.ktx
-rw-r--r-- root       root          3467162 ./usr/share/vulkan-demos/models/voyager/voyager.dae
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/models/voyager/voyager_etc2_unorm.ktx
-rw-r--r-- root       root           268014 ./usr/share/vulkan-demos/models/vulkanlogo.X
-rw-r--r-- root       root             1055 ./usr/share/vulkan-demos/README.md
drwxr-xr-x root       root             1120 ./usr/share/vulkan-demos/shaders
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/base
-rw-r--r-- root       root              121 ./usr/share/vulkan-demos/shaders/base/generate-spirv.bat
-rw-r--r-- root       root              260 ./usr/share/vulkan-demos/shaders/base/textoverlay.frag
-rw-r--r-- root       root              836 ./usr/share/vulkan-demos/shaders/base/textoverlay.frag.spv
-rw-r--r-- root       root              254 ./usr/share/vulkan-demos/shaders/base/textoverlay.vert
-rw-r--r-- root       root              764 ./usr/share/vulkan-demos/shaders/base/textoverlay.vert.spv
drwxr-xr-x root       root              380 ./usr/share/vulkan-demos/shaders/bloom
-rw-r--r-- root       root              402 ./usr/share/vulkan-demos/shaders/bloom/colorpass.frag
-rw-r--r-- root       root              736 ./usr/share/vulkan-demos/shaders/bloom/colorpass.frag.spv
-rw-r--r-- root       root              555 ./usr/share/vulkan-demos/shaders/bloom/colorpass.vert
-rw-r--r-- root       root             1520 ./usr/share/vulkan-demos/shaders/bloom/colorpass.vert.spv
-rw-r--r-- root       root             1302 ./usr/share/vulkan-demos/shaders/bloom/gaussblur.frag
-rw-r--r-- root       root             3840 ./usr/share/vulkan-demos/shaders/bloom/gaussblur.frag.spv
-rw-r--r-- root       root              332 ./usr/share/vulkan-demos/shaders/bloom/gaussblur.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/bloom/gaussblur.vert.spv
-rw-r--r-- root       root              448 ./usr/share/vulkan-demos/shaders/bloom/generate-spirv.bat
-rw-r--r-- root       root              898 ./usr/share/vulkan-demos/shaders/bloom/phongpass.frag
-rw-r--r-- root       root             2456 ./usr/share/vulkan-demos/shaders/bloom/phongpass.frag.spv
-rw-r--r-- root       root              942 ./usr/share/vulkan-demos/shaders/bloom/phongpass.vert
-rw-r--r-- root       root             2732 ./usr/share/vulkan-demos/shaders/bloom/phongpass.vert.spv
-rw-r--r-- root       root              324 ./usr/share/vulkan-demos/shaders/bloom/skybox.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/bloom/skybox.frag.spv
-rw-r--r-- root       root              437 ./usr/share/vulkan-demos/shaders/bloom/skybox.vert
-rw-r--r-- root       root             1372 ./usr/share/vulkan-demos/shaders/bloom/skybox.vert.spv
-rw-r--r-- root       root              897 ./usr/share/vulkan-demos/shaders/compileshaders.py
drwxr-xr-x root       root              160 ./usr/share/vulkan-demos/shaders/computecullandlod
-rw-r--r-- root       root             2520 ./usr/share/vulkan-demos/shaders/computecullandlod/cull.comp
-rw-r--r-- root       root             5732 ./usr/share/vulkan-demos/shaders/computecullandlod/cull.comp.spv
-rw-r--r-- root       root              536 ./usr/share/vulkan-demos/shaders/computecullandlod/indirectdraw.frag
-rw-r--r-- root       root             1236 ./usr/share/vulkan-demos/shaders/computecullandlod/indirectdraw.frag.spv
-rw-r--r-- root       root             1001 ./usr/share/vulkan-demos/shaders/computecullandlod/indirectdraw.vert
-rw-r--r-- root       root             2416 ./usr/share/vulkan-demos/shaders/computecullandlod/indirectdraw.vert.spv
drwxr-xr-x root       root              200 ./usr/share/vulkan-demos/shaders/computenbody
-rw-r--r-- root       root             1709 ./usr/share/vulkan-demos/shaders/computenbody/particle_calculate.comp
-rw-r--r-- root       root             4560 ./usr/share/vulkan-demos/shaders/computenbody/particle_calculate.comp.spv
-rw-r--r-- root       root              493 ./usr/share/vulkan-demos/shaders/computenbody/particle.frag
-rw-r--r-- root       root             1116 ./usr/share/vulkan-demos/shaders/computenbody/particle.frag.spv
-rw-r--r-- root       root              618 ./usr/share/vulkan-demos/shaders/computenbody/particle_integrate.comp
-rw-r--r-- root       root             1696 ./usr/share/vulkan-demos/shaders/computenbody/particle_integrate.comp.spv
-rw-r--r-- root       root              851 ./usr/share/vulkan-demos/shaders/computenbody/particle.vert
-rw-r--r-- root       root             2304 ./usr/share/vulkan-demos/shaders/computenbody/particle.vert.spv
drwxr-xr-x root       root              180 ./usr/share/vulkan-demos/shaders/computeparticles
-rw-r--r-- root       root              167 ./usr/share/vulkan-demos/shaders/computeparticles/generate-spirv.bat
-rw-r--r-- root       root             1886 ./usr/share/vulkan-demos/shaders/computeparticles/particle.comp
-rw-r--r-- root       root             5212 ./usr/share/vulkan-demos/shaders/computeparticles/particle.comp.spv
-rw-r--r-- root       root              532 ./usr/share/vulkan-demos/shaders/computeparticles/particle.frag
-rw-r--r-- root       root             1184 ./usr/share/vulkan-demos/shaders/computeparticles/particle.frag.spv
-rw-r--r-- root       root              497 ./usr/share/vulkan-demos/shaders/computeparticles/particle.vert
-rw-r--r-- root       root             1148 ./usr/share/vulkan-demos/shaders/computeparticles/particle.vert.spv
drwxr-xr-x root       root              260 ./usr/share/vulkan-demos/shaders/computeshader
-rw-r--r-- root       root             1237 ./usr/share/vulkan-demos/shaders/computeshader/edgedetect.comp
-rw-r--r-- root       root             4012 ./usr/share/vulkan-demos/shaders/computeshader/edgedetect.comp.spv
-rw-r--r-- root       root             1198 ./usr/share/vulkan-demos/shaders/computeshader/emboss.comp
-rw-r--r-- root       root             4028 ./usr/share/vulkan-demos/shaders/computeshader/emboss.comp.spv
-rw-r--r-- root       root              271 ./usr/share/vulkan-demos/shaders/computeshader/generate-spirv.bat
-rw-r--r-- root       root             1329 ./usr/share/vulkan-demos/shaders/computeshader/sharpen.comp
-rw-r--r-- root       root             4516 ./usr/share/vulkan-demos/shaders/computeshader/sharpen.comp.spv
-rw-r--r-- root       root              317 ./usr/share/vulkan-demos/shaders/computeshader/texture.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/computeshader/texture.frag.spv
-rw-r--r-- root       root              446 ./usr/share/vulkan-demos/shaders/computeshader/texture.vert
-rw-r--r-- root       root             1304 ./usr/share/vulkan-demos/shaders/computeshader/texture.vert.spv
drwxr-xr-x root       root              220 ./usr/share/vulkan-demos/shaders/cubemap
-rw-r--r-- root       root              210 ./usr/share/vulkan-demos/shaders/cubemap/generate-spirv.bat
-rw-r--r-- root       root             1017 ./usr/share/vulkan-demos/shaders/cubemap/reflect.frag
-rw-r--r-- root       root             2808 ./usr/share/vulkan-demos/shaders/cubemap/reflect.frag.spv
-rw-r--r-- root       root              946 ./usr/share/vulkan-demos/shaders/cubemap/reflect.vert
-rw-r--r-- root       root             2672 ./usr/share/vulkan-demos/shaders/cubemap/reflect.vert.spv
-rw-r--r-- root       root              324 ./usr/share/vulkan-demos/shaders/cubemap/skybox.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/cubemap/skybox.frag.spv
-rw-r--r-- root       root              433 ./usr/share/vulkan-demos/shaders/cubemap/skybox.vert
-rw-r--r-- root       root             1372 ./usr/share/vulkan-demos/shaders/cubemap/skybox.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/debugmarker
-rw-r--r-- root       root              249 ./usr/share/vulkan-demos/shaders/debugmarker/colorpass.frag
-rw-r--r-- root       root              520 ./usr/share/vulkan-demos/shaders/debugmarker/colorpass.frag.spv
-rw-r--r-- root       root              450 ./usr/share/vulkan-demos/shaders/debugmarker/colorpass.vert
-rw-r--r-- root       root             1188 ./usr/share/vulkan-demos/shaders/debugmarker/colorpass.vert.spv
-rw-r--r-- root       root              329 ./usr/share/vulkan-demos/shaders/debugmarker/generate-spirv.bat
-rw-r--r-- root       root             1375 ./usr/share/vulkan-demos/shaders/debugmarker/postprocess.frag
-rw-r--r-- root       root             3184 ./usr/share/vulkan-demos/shaders/debugmarker/postprocess.frag.spv
-rw-r--r-- root       root              364 ./usr/share/vulkan-demos/shaders/debugmarker/postprocess.vert
-rw-r--r-- root       root             1064 ./usr/share/vulkan-demos/shaders/debugmarker/postprocess.vert.spv
-rw-r--r-- root       root             1202 ./usr/share/vulkan-demos/shaders/debugmarker/toon.frag
-rw-r--r-- root       root             3452 ./usr/share/vulkan-demos/shaders/debugmarker/toon.frag.spv
-rw-r--r-- root       root              945 ./usr/share/vulkan-demos/shaders/debugmarker/toon.vert
-rw-r--r-- root       root             3100 ./usr/share/vulkan-demos/shaders/debugmarker/toon.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/deferred
-rw-r--r-- root       root              807 ./usr/share/vulkan-demos/shaders/deferred/debug.frag
-rw-r--r-- root       root             1608 ./usr/share/vulkan-demos/shaders/deferred/debug.frag.spv
-rw-r--r-- root       root              507 ./usr/share/vulkan-demos/shaders/deferred/debug.vert
-rw-r--r-- root       root             1508 ./usr/share/vulkan-demos/shaders/deferred/debug.vert.spv
-rw-r--r-- root       root             1699 ./usr/share/vulkan-demos/shaders/deferred/deferred.frag
-rw-r--r-- root       root             3984 ./usr/share/vulkan-demos/shaders/deferred/deferred.frag.spv
-rw-r--r-- root       root              332 ./usr/share/vulkan-demos/shaders/deferred/deferred.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/deferred/deferred.vert.spv
-rw-r--r-- root       root              299 ./usr/share/vulkan-demos/shaders/deferred/generate-spirv.bat
-rw-r--r-- root       root              936 ./usr/share/vulkan-demos/shaders/deferred/mrt.frag
-rw-r--r-- root       root             2412 ./usr/share/vulkan-demos/shaders/deferred/mrt.frag.spv
-rw-r--r-- root       root             1220 ./usr/share/vulkan-demos/shaders/deferred/mrt.vert
-rw-r--r-- root       root             3220 ./usr/share/vulkan-demos/shaders/deferred/mrt.vert.spv
drwxr-xr-x root       root              280 ./usr/share/vulkan-demos/shaders/deferredmultisampling
-rw-r--r-- root       root             1243 ./usr/share/vulkan-demos/shaders/deferredmultisampling/debug.frag
-rw-r--r-- root       root             3268 ./usr/share/vulkan-demos/shaders/deferredmultisampling/debug.frag.spv
-rw-r--r-- root       root              415 ./usr/share/vulkan-demos/shaders/deferredmultisampling/debug.vert
-rw-r--r-- root       root             1364 ./usr/share/vulkan-demos/shaders/deferredmultisampling/debug.vert.spv
-rw-r--r-- root       root             2336 ./usr/share/vulkan-demos/shaders/deferredmultisampling/deferred.frag
-rw-r--r-- root       root             6148 ./usr/share/vulkan-demos/shaders/deferredmultisampling/deferred.frag.spv
-rw-r--r-- root       root              407 ./usr/share/vulkan-demos/shaders/deferredmultisampling/deferred.vert
-rw-r--r-- root       root             1316 ./usr/share/vulkan-demos/shaders/deferredmultisampling/deferred.vert.spv
-rw-r--r-- root       root              936 ./usr/share/vulkan-demos/shaders/deferredmultisampling/mrt.frag
-rw-r--r-- root       root             2412 ./usr/share/vulkan-demos/shaders/deferredmultisampling/mrt.frag.spv
-rw-r--r-- root       root             1235 ./usr/share/vulkan-demos/shaders/deferredmultisampling/mrt.vert
-rw-r--r-- root       root             3340 ./usr/share/vulkan-demos/shaders/deferredmultisampling/mrt.vert.spv
drwxr-xr-x root       root              440 ./usr/share/vulkan-demos/shaders/deferredshadows
-rw-r--r-- root       root              807 ./usr/share/vulkan-demos/shaders/deferredshadows/debug.frag
-rw-r--r-- root       root             1872 ./usr/share/vulkan-demos/shaders/deferredshadows/debug.frag.spv
-rw-r--r-- root       root              569 ./usr/share/vulkan-demos/shaders/deferredshadows/debug.vert
-rw-r--r-- root       root             1908 ./usr/share/vulkan-demos/shaders/deferredshadows/debug.vert.spv
-rw-r--r-- root       root             3530 ./usr/share/vulkan-demos/shaders/deferredshadows/deferred.frag
-rw-r--r-- root       root             9180 ./usr/share/vulkan-demos/shaders/deferredshadows/deferred.frag.spv
-rw-r--r-- root       root              454 ./usr/share/vulkan-demos/shaders/deferredshadows/deferred.vert
-rw-r--r-- root       root             1308 ./usr/share/vulkan-demos/shaders/deferredshadows/deferred.vert.spv
-rw-r--r-- root       root              450 ./usr/share/vulkan-demos/shaders/deferredshadows/generate-spirv.bat
-rw-r--r-- root       root             1620 ./usr/share/vulkan-demos/shaders/deferredshadows/geom.spv
-rw-r--r-- root       root              923 ./usr/share/vulkan-demos/shaders/deferredshadows/mrt.frag
-rw-r--r-- root       root             2280 ./usr/share/vulkan-demos/shaders/deferredshadows/mrt.frag.spv
-rw-r--r-- root       root             1157 ./usr/share/vulkan-demos/shaders/deferredshadows/mrt.vert
-rw-r--r-- root       root             3136 ./usr/share/vulkan-demos/shaders/deferredshadows/mrt.vert.spv
-rw-r--r-- root       root              215 ./usr/share/vulkan-demos/shaders/deferredshadows/shadow.frag
-rw-r--r-- root       root              528 ./usr/share/vulkan-demos/shaders/deferredshadows/shadow.frag.spv
-rw-r--r-- root       root              710 ./usr/share/vulkan-demos/shaders/deferredshadows/shadow.geom
-rw-r--r-- root       root             2164 ./usr/share/vulkan-demos/shaders/deferredshadows/shadow.geom.spv
-rw-r--r-- root       root              326 ./usr/share/vulkan-demos/shaders/deferredshadows/shadow.vert
-rw-r--r-- root       root              760 ./usr/share/vulkan-demos/shaders/deferredshadows/shadow.vert.spv
drwxr-xr-x root       root              220 ./usr/share/vulkan-demos/shaders/displacement
-rw-r--r-- root       root              799 ./usr/share/vulkan-demos/shaders/displacement/base.frag
-rw-r--r-- root       root             2004 ./usr/share/vulkan-demos/shaders/displacement/base.frag.spv
-rw-r--r-- root       root              416 ./usr/share/vulkan-demos/shaders/displacement/base.vert
-rw-r--r-- root       root             1268 ./usr/share/vulkan-demos/shaders/displacement/base.vert.spv
-rw-r--r-- root       root              776 ./usr/share/vulkan-demos/shaders/displacement/displacement.tesc
-rw-r--r-- root       root             2720 ./usr/share/vulkan-demos/shaders/displacement/displacement.tesc.spv
-rw-r--r-- root       root             1232 ./usr/share/vulkan-demos/shaders/displacement/displacement.tese
-rw-r--r-- root       root             4152 ./usr/share/vulkan-demos/shaders/displacement/displacement.tese.spv
-rw-r--r-- root       root              221 ./usr/share/vulkan-demos/shaders/displacement/generate-spirv.bat
drwxr-xr-x root       root              220 ./usr/share/vulkan-demos/shaders/distancefieldfonts
-rw-r--r-- root       root              324 ./usr/share/vulkan-demos/shaders/distancefieldfonts/bitmap.frag
-rw-r--r-- root       root              720 ./usr/share/vulkan-demos/shaders/distancefieldfonts/bitmap.frag.spv
-rw-r--r-- root       root              404 ./usr/share/vulkan-demos/shaders/distancefieldfonts/bitmap.vert
-rw-r--r-- root       root             1640 ./usr/share/vulkan-demos/shaders/distancefieldfonts/bitmap.vert.spv
-rw-r--r-- root       root              193 ./usr/share/vulkan-demos/shaders/distancefieldfonts/generate-spirv.bat
-rw-r--r-- root       root              840 ./usr/share/vulkan-demos/shaders/distancefieldfonts/sdf.frag
-rw-r--r-- root       root             2236 ./usr/share/vulkan-demos/shaders/distancefieldfonts/sdf.frag.spv
-rw-r--r-- root       root              404 ./usr/share/vulkan-demos/shaders/distancefieldfonts/sdf.vert
-rw-r--r-- root       root             1640 ./usr/share/vulkan-demos/shaders/distancefieldfonts/sdf.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/dynamicuniformbuffer
-rw-r--r-- root       root              257 ./usr/share/vulkan-demos/shaders/dynamicuniformbuffer/base.frag
-rw-r--r-- root       root              572 ./usr/share/vulkan-demos/shaders/dynamicuniformbuffer/base.frag.spv
-rw-r--r-- root       root              652 ./usr/share/vulkan-demos/shaders/dynamicuniformbuffer/base.vert
-rw-r--r-- root       root             1912 ./usr/share/vulkan-demos/shaders/dynamicuniformbuffer/base.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/gears
-rw-r--r-- root       root              773 ./usr/share/vulkan-demos/shaders/gears/gears.frag
-rw-r--r-- root       root             1868 ./usr/share/vulkan-demos/shaders/gears/gears.frag.spv
-rw-r--r-- root       root              863 ./usr/share/vulkan-demos/shaders/gears/gears.vert
-rw-r--r-- root       root             3172 ./usr/share/vulkan-demos/shaders/gears/gears.vert.spv
drwxr-xr-x root       root              260 ./usr/share/vulkan-demos/shaders/geometryshader
-rw-r--r-- root       root              259 ./usr/share/vulkan-demos/shaders/geometryshader/base.frag
-rw-r--r-- root       root              572 ./usr/share/vulkan-demos/shaders/geometryshader/base.frag.spv
-rw-r--r-- root       root              360 ./usr/share/vulkan-demos/shaders/geometryshader/base.vert
-rw-r--r-- root       root              848 ./usr/share/vulkan-demos/shaders/geometryshader/base.vert.spv
-rw-r--r-- root       root              249 ./usr/share/vulkan-demos/shaders/geometryshader/generate-spirv.bat
-rw-r--r-- root       root              678 ./usr/share/vulkan-demos/shaders/geometryshader/mesh.frag
-rw-r--r-- root       root             1720 ./usr/share/vulkan-demos/shaders/geometryshader/mesh.frag.spv
-rw-r--r-- root       root              840 ./usr/share/vulkan-demos/shaders/geometryshader/mesh.vert
-rw-r--r-- root       root             2408 ./usr/share/vulkan-demos/shaders/geometryshader/mesh.vert.spv
-rw-r--r-- root       root              779 ./usr/share/vulkan-demos/shaders/geometryshader/normaldebug.geom
-rw-r--r-- root       root             2852 ./usr/share/vulkan-demos/shaders/geometryshader/normaldebug.geom.spv
drwxr-xr-x root       root              280 ./usr/share/vulkan-demos/shaders/hdr
-rw-r--r-- root       root             1643 ./usr/share/vulkan-demos/shaders/hdr/bloom.frag
-rw-r--r-- root       root             2588 ./usr/share/vulkan-demos/shaders/hdr/bloom.frag.spv
-rw-r--r-- root       root              332 ./usr/share/vulkan-demos/shaders/hdr/bloom.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/hdr/bloom.vert.spv
-rw-r--r-- root       root              364 ./usr/share/vulkan-demos/shaders/hdr/composition.frag
-rw-r--r-- root       root              708 ./usr/share/vulkan-demos/shaders/hdr/composition.frag.spv
-rw-r--r-- root       root              332 ./usr/share/vulkan-demos/shaders/hdr/composition.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/hdr/composition.vert.spv
-rw-r--r-- root       root             2470 ./usr/share/vulkan-demos/shaders/hdr/gbuffer.frag
-rw-r--r-- root       root             6436 ./usr/share/vulkan-demos/shaders/hdr/gbuffer.frag.spv
-rw-r--r-- root       root             1218 ./usr/share/vulkan-demos/shaders/hdr/gbuffer.vert
-rw-r--r-- root       root             3724 ./usr/share/vulkan-demos/shaders/hdr/gbuffer.vert.spv
drwxr-xr-x root       root              200 ./usr/share/vulkan-demos/shaders/imgui
-rw-r--r-- root       root              624 ./usr/share/vulkan-demos/shaders/imgui/scene.frag
-rw-r--r-- root       root             1572 ./usr/share/vulkan-demos/shaders/imgui/scene.frag.spv
-rw-r--r-- root       root              856 ./usr/share/vulkan-demos/shaders/imgui/scene.vert
-rw-r--r-- root       root             2920 ./usr/share/vulkan-demos/shaders/imgui/scene.vert.spv
-rw-r--r-- root       root              251 ./usr/share/vulkan-demos/shaders/imgui/ui.frag
-rw-r--r-- root       root              664 ./usr/share/vulkan-demos/shaders/imgui/ui.frag.spv
-rw-r--r-- root       root              486 ./usr/share/vulkan-demos/shaders/imgui/ui.vert
-rw-r--r-- root       root             1252 ./usr/share/vulkan-demos/shaders/imgui/ui.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/indirectdraw
-rw-r--r-- root       root              341 ./usr/share/vulkan-demos/shaders/indirectdraw/generate-spirv.bat
-rw-r--r-- root       root              843 ./usr/share/vulkan-demos/shaders/indirectdraw/ground.frag
-rw-r--r-- root       root             2076 ./usr/share/vulkan-demos/shaders/indirectdraw/ground.frag.spv
-rw-r--r-- root       root              946 ./usr/share/vulkan-demos/shaders/indirectdraw/ground.vert
-rw-r--r-- root       root             2412 ./usr/share/vulkan-demos/shaders/indirectdraw/ground.vert.spv
-rw-r--r-- root       root              719 ./usr/share/vulkan-demos/shaders/indirectdraw/indirectdraw.frag
-rw-r--r-- root       root             1756 ./usr/share/vulkan-demos/shaders/indirectdraw/indirectdraw.frag.spv
-rw-r--r-- root       root             1935 ./usr/share/vulkan-demos/shaders/indirectdraw/indirectdraw.vert
-rw-r--r-- root       root             5036 ./usr/share/vulkan-demos/shaders/indirectdraw/indirectdraw.vert.spv
-rw-r--r-- root       root              464 ./usr/share/vulkan-demos/shaders/indirectdraw/skysphere.frag
-rw-r--r-- root       root              988 ./usr/share/vulkan-demos/shaders/indirectdraw/skysphere.frag.spv
-rw-r--r-- root       root              582 ./usr/share/vulkan-demos/shaders/indirectdraw/skysphere.vert
-rw-r--r-- root       root             2200 ./usr/share/vulkan-demos/shaders/indirectdraw/skysphere.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/instancing
-rw-r--r-- root       root              117 ./usr/share/vulkan-demos/shaders/instancing/generate-spirv.bat
-rw-r--r-- root       root              836 ./usr/share/vulkan-demos/shaders/instancing/instancing.frag
-rw-r--r-- root       root             2396 ./usr/share/vulkan-demos/shaders/instancing/instancing.frag.spv
-rw-r--r-- root       root             2205 ./usr/share/vulkan-demos/shaders/instancing/instancing.vert
-rw-r--r-- root       root             6728 ./usr/share/vulkan-demos/shaders/instancing/instancing.vert.spv
-rw-r--r-- root       root              809 ./usr/share/vulkan-demos/shaders/instancing/planet.frag
-rw-r--r-- root       root             2220 ./usr/share/vulkan-demos/shaders/instancing/planet.frag.spv
-rw-r--r-- root       root              918 ./usr/share/vulkan-demos/shaders/instancing/planet.vert
-rw-r--r-- root       root             3352 ./usr/share/vulkan-demos/shaders/instancing/planet.vert.spv
-rw-r--r-- root       root              743 ./usr/share/vulkan-demos/shaders/instancing/starfield.frag
-rw-r--r-- root       root             2412 ./usr/share/vulkan-demos/shaders/instancing/starfield.frag.spv
-rw-r--r-- root       root              211 ./usr/share/vulkan-demos/shaders/instancing/starfield.vert
-rw-r--r-- root       root             1260 ./usr/share/vulkan-demos/shaders/instancing/starfield.vert.spv
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/mesh
-rw-r--r-- root       root               93 ./usr/share/vulkan-demos/shaders/mesh/generate-spirv.bat
-rw-r--r-- root       root              796 ./usr/share/vulkan-demos/shaders/mesh/mesh.frag
-rw-r--r-- root       root             2080 ./usr/share/vulkan-demos/shaders/mesh/mesh.frag.spv
-rw-r--r-- root       root              945 ./usr/share/vulkan-demos/shaders/mesh/mesh.vert
-rw-r--r-- root       root             3100 ./usr/share/vulkan-demos/shaders/mesh/mesh.vert.spv
drwxr-xr-x root       root              220 ./usr/share/vulkan-demos/shaders/multithreading
-rw-r--r-- root       root              215 ./usr/share/vulkan-demos/shaders/multithreading/generate-spirv.bat
-rw-r--r-- root       root              622 ./usr/share/vulkan-demos/shaders/multithreading/phong.frag
-rw-r--r-- root       root             1556 ./usr/share/vulkan-demos/shaders/multithreading/phong.frag.spv
-rw-r--r-- root       root              954 ./usr/share/vulkan-demos/shaders/multithreading/phong.vert
-rw-r--r-- root       root             3032 ./usr/share/vulkan-demos/shaders/multithreading/phong.vert.spv
-rw-r--r-- root       root             1021 ./usr/share/vulkan-demos/shaders/multithreading/starsphere.frag
-rw-r--r-- root       root             2888 ./usr/share/vulkan-demos/shaders/multithreading/starsphere.frag.spv
-rw-r--r-- root       root              363 ./usr/share/vulkan-demos/shaders/multithreading/starsphere.vert
-rw-r--r-- root       root             1248 ./usr/share/vulkan-demos/shaders/multithreading/starsphere.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/occlusionquery
-rw-r--r-- root       root              305 ./usr/share/vulkan-demos/shaders/occlusionquery/generate-spirv.bat
-rw-r--r-- root       root              753 ./usr/share/vulkan-demos/shaders/occlusionquery/mesh.frag
-rw-r--r-- root       root             1796 ./usr/share/vulkan-demos/shaders/occlusionquery/mesh.frag.spv
-rw-r--r-- root       root              934 ./usr/share/vulkan-demos/shaders/occlusionquery/mesh.vert
-rw-r--r-- root       root             2676 ./usr/share/vulkan-demos/shaders/occlusionquery/mesh.vert.spv
-rw-r--r-- root       root              260 ./usr/share/vulkan-demos/shaders/occlusionquery/occluder.frag
-rw-r--r-- root       root              572 ./usr/share/vulkan-demos/shaders/occlusionquery/occluder.frag.spv
-rw-r--r-- root       root              521 ./usr/share/vulkan-demos/shaders/occlusionquery/occluder.vert
-rw-r--r-- root       root             1384 ./usr/share/vulkan-demos/shaders/occlusionquery/occluder.vert.spv
-rw-r--r-- root       root              251 ./usr/share/vulkan-demos/shaders/occlusionquery/simple.frag
-rw-r--r-- root       root              496 ./usr/share/vulkan-demos/shaders/occlusionquery/simple.frag.spv
-rw-r--r-- root       root              421 ./usr/share/vulkan-demos/shaders/occlusionquery/simple.vert
-rw-r--r-- root       root             1248 ./usr/share/vulkan-demos/shaders/occlusionquery/simple.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/offscreen
-rw-r--r-- root       root              295 ./usr/share/vulkan-demos/shaders/offscreen/generate-spirv.bat
-rw-r--r-- root       root             1059 ./usr/share/vulkan-demos/shaders/offscreen/mirror.frag
-rw-r--r-- root       root             2732 ./usr/share/vulkan-demos/shaders/offscreen/mirror.frag.spv
-rw-r--r-- root       root              505 ./usr/share/vulkan-demos/shaders/offscreen/mirror.vert
-rw-r--r-- root       root             1384 ./usr/share/vulkan-demos/shaders/offscreen/mirror.vert.spv
-rw-r--r-- root       root              814 ./usr/share/vulkan-demos/shaders/offscreen/phong.frag
-rw-r--r-- root       root             2020 ./usr/share/vulkan-demos/shaders/offscreen/phong.frag.spv
-rw-r--r-- root       root              897 ./usr/share/vulkan-demos/shaders/offscreen/phong.vert
-rw-r--r-- root       root             2180 ./usr/share/vulkan-demos/shaders/offscreen/phong.vert.spv
-rw-r--r-- root       root              317 ./usr/share/vulkan-demos/shaders/offscreen/quad.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/offscreen/quad.frag.spv
-rw-r--r-- root       root              446 ./usr/share/vulkan-demos/shaders/offscreen/quad.vert
-rw-r--r-- root       root             1304 ./usr/share/vulkan-demos/shaders/offscreen/quad.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/parallax
-rw-r--r-- root       root             3968 ./usr/share/vulkan-demos/shaders/parallax/parallax.frag
-rw-r--r-- root       root             8336 ./usr/share/vulkan-demos/shaders/parallax/parallax.frag.spv
-rw-r--r-- root       root             1025 ./usr/share/vulkan-demos/shaders/parallax/parallax.vert
-rw-r--r-- root       root             4448 ./usr/share/vulkan-demos/shaders/parallax/parallax.vert.spv
drwxr-xr-x root       root              220 ./usr/share/vulkan-demos/shaders/particlefire
-rw-r--r-- root       root              227 ./usr/share/vulkan-demos/shaders/particlefire/generate-spirv.bat
-rw-r--r-- root       root             1281 ./usr/share/vulkan-demos/shaders/particlefire/normalmap.frag
-rw-r--r-- root       root             2948 ./usr/share/vulkan-demos/shaders/particlefire/normalmap.frag.spv
-rw-r--r-- root       root             1603 ./usr/share/vulkan-demos/shaders/particlefire/normalmap.vert
-rw-r--r-- root       root             4748 ./usr/share/vulkan-demos/shaders/particlefire/normalmap.vert.spv
-rw-r--r-- root       root             1132 ./usr/share/vulkan-demos/shaders/particlefire/particle.frag
-rw-r--r-- root       root             2868 ./usr/share/vulkan-demos/shaders/particlefire/particle.frag.spv
-rw-r--r-- root       root             1246 ./usr/share/vulkan-demos/shaders/particlefire/particle.vert
-rw-r--r-- root       root             2940 ./usr/share/vulkan-demos/shaders/particlefire/particle.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/pbrbasic
-rw-r--r-- root       root             3294 ./usr/share/vulkan-demos/shaders/pbrbasic/pbr.frag
-rw-r--r-- root       root             7684 ./usr/share/vulkan-demos/shaders/pbrbasic/pbr.frag.spv
-rw-r--r-- root       root              808 ./usr/share/vulkan-demos/shaders/pbrbasic/pbr.vert
-rw-r--r-- root       root             2596 ./usr/share/vulkan-demos/shaders/pbrbasic/pbr.vert.spv
drwxr-xr-x root       root              400 ./usr/share/vulkan-demos/shaders/pbribl
-rw-r--r-- root       root              311 ./usr/share/vulkan-demos/shaders/pbribl/filtercube.vert
-rw-r--r-- root       root              972 ./usr/share/vulkan-demos/shaders/pbribl/filtercube.vert.spv
-rw-r--r-- root       root             2933 ./usr/share/vulkan-demos/shaders/pbribl/genbrdflut.frag
-rw-r--r-- root       root             8032 ./usr/share/vulkan-demos/shaders/pbribl/genbrdflut.frag.spv
-rw-r--r-- root       root              184 ./usr/share/vulkan-demos/shaders/pbribl/genbrdflut.vert
-rw-r--r-- root       root             1160 ./usr/share/vulkan-demos/shaders/pbribl/genbrdflut.vert.spv
-rw-r--r-- root       root             1061 ./usr/share/vulkan-demos/shaders/pbribl/irradiancecube.frag
-rw-r--r-- root       root             2856 ./usr/share/vulkan-demos/shaders/pbribl/irradiancecube.frag.spv
-rw-r--r-- root       root             4517 ./usr/share/vulkan-demos/shaders/pbribl/pbribl.frag
-rw-r--r-- root       root            12872 ./usr/share/vulkan-demos/shaders/pbribl/pbribl.frag.spv
-rw-r--r-- root       root              833 ./usr/share/vulkan-demos/shaders/pbribl/pbribl.vert
-rw-r--r-- root       root             2748 ./usr/share/vulkan-demos/shaders/pbribl/pbribl.vert.spv
-rw-r--r-- root       root             3562 ./usr/share/vulkan-demos/shaders/pbribl/prefilterenvmap.frag
-rw-r--r-- root       root             9020 ./usr/share/vulkan-demos/shaders/pbribl/prefilterenvmap.frag.spv
-rw-r--r-- root       root              841 ./usr/share/vulkan-demos/shaders/pbribl/skybox.frag
-rw-r--r-- root       root             2788 ./usr/share/vulkan-demos/shaders/pbribl/skybox.frag.spv
-rw-r--r-- root       root              490 ./usr/share/vulkan-demos/shaders/pbribl/skybox.vert
-rw-r--r-- root       root             1360 ./usr/share/vulkan-demos/shaders/pbribl/skybox.vert.spv
drwxr-xr-x root       root              400 ./usr/share/vulkan-demos/shaders/pbrtexture
-rw-r--r-- root       root              311 ./usr/share/vulkan-demos/shaders/pbrtexture/filtercube.vert
-rw-r--r-- root       root              972 ./usr/share/vulkan-demos/shaders/pbrtexture/filtercube.vert.spv
-rw-r--r-- root       root             2933 ./usr/share/vulkan-demos/shaders/pbrtexture/genbrdflut.frag
-rw-r--r-- root       root             8032 ./usr/share/vulkan-demos/shaders/pbrtexture/genbrdflut.frag.spv
-rw-r--r-- root       root              184 ./usr/share/vulkan-demos/shaders/pbrtexture/genbrdflut.vert
-rw-r--r-- root       root             1160 ./usr/share/vulkan-demos/shaders/pbrtexture/genbrdflut.vert.spv
-rw-r--r-- root       root             1061 ./usr/share/vulkan-demos/shaders/pbrtexture/irradiancecube.frag
-rw-r--r-- root       root             2856 ./usr/share/vulkan-demos/shaders/pbrtexture/irradiancecube.frag.spv
-rw-r--r-- root       root             4989 ./usr/share/vulkan-demos/shaders/pbrtexture/pbrtexture.frag
-rw-r--r-- root       root            14456 ./usr/share/vulkan-demos/shaders/pbrtexture/pbrtexture.frag.spv
-rw-r--r-- root       root              741 ./usr/share/vulkan-demos/shaders/pbrtexture/pbrtexture.vert
-rw-r--r-- root       root             2540 ./usr/share/vulkan-demos/shaders/pbrtexture/pbrtexture.vert.spv
-rw-r--r-- root       root             3562 ./usr/share/vulkan-demos/shaders/pbrtexture/prefilterenvmap.frag
-rw-r--r-- root       root             9020 ./usr/share/vulkan-demos/shaders/pbrtexture/prefilterenvmap.frag.spv
-rw-r--r-- root       root              841 ./usr/share/vulkan-demos/shaders/pbrtexture/skybox.frag
-rw-r--r-- root       root             2788 ./usr/share/vulkan-demos/shaders/pbrtexture/skybox.frag.spv
-rw-r--r-- root       root              490 ./usr/share/vulkan-demos/shaders/pbrtexture/skybox.vert
-rw-r--r-- root       root             1360 ./usr/share/vulkan-demos/shaders/pbrtexture/skybox.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/pipelines
-rw-r--r-- root       root              307 ./usr/share/vulkan-demos/shaders/pipelines/generate-spriv.bat
-rw-r--r-- root       root              943 ./usr/share/vulkan-demos/shaders/pipelines/phong.frag
-rw-r--r-- root       root             2300 ./usr/share/vulkan-demos/shaders/pipelines/phong.frag.spv
-rw-r--r-- root       root              945 ./usr/share/vulkan-demos/shaders/pipelines/phong.vert
-rw-r--r-- root       root             3100 ./usr/share/vulkan-demos/shaders/pipelines/phong.vert.spv
-rw-r--r-- root       root             1202 ./usr/share/vulkan-demos/shaders/pipelines/toon.frag
-rw-r--r-- root       root             3452 ./usr/share/vulkan-demos/shaders/pipelines/toon.frag.spv
-rw-r--r-- root       root              945 ./usr/share/vulkan-demos/shaders/pipelines/toon.vert
-rw-r--r-- root       root             3100 ./usr/share/vulkan-demos/shaders/pipelines/toon.vert.spv
-rw-r--r-- root       root              255 ./usr/share/vulkan-demos/shaders/pipelines/wireframe.frag
-rw-r--r-- root       root              556 ./usr/share/vulkan-demos/shaders/pipelines/wireframe.frag.spv
-rw-r--r-- root       root              450 ./usr/share/vulkan-demos/shaders/pipelines/wireframe.vert
-rw-r--r-- root       root             1188 ./usr/share/vulkan-demos/shaders/pipelines/wireframe.vert.spv
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/pushconstants
-rw-r--r-- root       root              101 ./usr/share/vulkan-demos/shaders/pushconstants/generate-spirv.bat
-rw-r--r-- root       root              988 ./usr/share/vulkan-demos/shaders/pushconstants/lights.frag
-rw-r--r-- root       root             2264 ./usr/share/vulkan-demos/shaders/pushconstants/lights.frag.spv
-rw-r--r-- root       root             1000 ./usr/share/vulkan-demos/shaders/pushconstants/lights.vert
-rw-r--r-- root       root             2664 ./usr/share/vulkan-demos/shaders/pushconstants/lights.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/radialblur
-rw-r--r-- root       root              560 ./usr/share/vulkan-demos/shaders/radialblur/colorpass.frag
-rw-r--r-- root       root             1424 ./usr/share/vulkan-demos/shaders/radialblur/colorpass.frag.spv
-rw-r--r-- root       root              550 ./usr/share/vulkan-demos/shaders/radialblur/colorpass.vert
-rw-r--r-- root       root             1524 ./usr/share/vulkan-demos/shaders/radialblur/colorpass.vert.spv
-rw-r--r-- root       root              347 ./usr/share/vulkan-demos/shaders/radialblur/generate-spirv.bat
-rw-r--r-- root       root             1127 ./usr/share/vulkan-demos/shaders/radialblur/phongpass.frag
-rw-r--r-- root       root             2772 ./usr/share/vulkan-demos/shaders/radialblur/phongpass.frag.spv
-rw-r--r-- root       root              871 ./usr/share/vulkan-demos/shaders/radialblur/phongpass.vert
-rw-r--r-- root       root             2128 ./usr/share/vulkan-demos/shaders/radialblur/phongpass.vert.spv
-rw-r--r-- root       root              862 ./usr/share/vulkan-demos/shaders/radialblur/radialblur.frag
-rw-r--r-- root       root             2496 ./usr/share/vulkan-demos/shaders/radialblur/radialblur.frag.spv
-rw-r--r-- root       root              332 ./usr/share/vulkan-demos/shaders/radialblur/radialblur.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/radialblur/radialblur.vert.spv
drwxr-xr-x root       root              180 ./usr/share/vulkan-demos/shaders/raytracing
-rw-r--r-- root       root              164 ./usr/share/vulkan-demos/shaders/raytracing/generate-spirv.bat
-rw-r--r-- root       root             5235 ./usr/share/vulkan-demos/shaders/raytracing/raytracing.comp
-rw-r--r-- root       root            16208 ./usr/share/vulkan-demos/shaders/raytracing/raytracing.comp.spv
-rw-r--r-- root       root              339 ./usr/share/vulkan-demos/shaders/raytracing/texture.frag
-rw-r--r-- root       root              816 ./usr/share/vulkan-demos/shaders/raytracing/texture.frag.spv
-rw-r--r-- root       root              334 ./usr/share/vulkan-demos/shaders/raytracing/texture.vert
-rw-r--r-- root       root             1044 ./usr/share/vulkan-demos/shaders/raytracing/texture.vert.spv
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/scenerendering
-rw-r--r-- root       root               98 ./usr/share/vulkan-demos/shaders/scenerendering/generate-spirv.bat
-rw-r--r-- root       root              985 ./usr/share/vulkan-demos/shaders/scenerendering/scene.frag
-rw-r--r-- root       root             2688 ./usr/share/vulkan-demos/shaders/scenerendering/scene.frag.spv
-rw-r--r-- root       root             1062 ./usr/share/vulkan-demos/shaders/scenerendering/scene.vert
-rw-r--r-- root       root             3600 ./usr/share/vulkan-demos/shaders/scenerendering/scene.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/screenshot
-rw-r--r-- root       root              678 ./usr/share/vulkan-demos/shaders/screenshot/mesh.frag
-rw-r--r-- root       root             1720 ./usr/share/vulkan-demos/shaders/screenshot/mesh.frag.spv
-rw-r--r-- root       root              874 ./usr/share/vulkan-demos/shaders/screenshot/mesh.vert
-rw-r--r-- root       root             2616 ./usr/share/vulkan-demos/shaders/screenshot/mesh.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/shadowmapomni
-rw-r--r-- root       root              379 ./usr/share/vulkan-demos/shaders/shadowmapomni/cubemapdisplay.frag
-rw-r--r-- root       root              936 ./usr/share/vulkan-demos/shaders/shadowmapomni/cubemapdisplay.frag.spv
-rw-r--r-- root       root              427 ./usr/share/vulkan-demos/shaders/shadowmapomni/cubemapdisplay.vert
-rw-r--r-- root       root             1300 ./usr/share/vulkan-demos/shaders/shadowmapomni/cubemapdisplay.vert.spv
-rw-r--r-- root       root              347 ./usr/share/vulkan-demos/shaders/shadowmapomni/generate-spirv.bat
-rw-r--r-- root       root              392 ./usr/share/vulkan-demos/shaders/shadowmapomni/offscreen.frag
-rw-r--r-- root       root              712 ./usr/share/vulkan-demos/shaders/shadowmapomni/offscreen.frag.spv
-rw-r--r-- root       root              619 ./usr/share/vulkan-demos/shaders/shadowmapomni/offscreen.vert
-rw-r--r-- root       root             1848 ./usr/share/vulkan-demos/shaders/shadowmapomni/offscreen.vert.spv
-rw-r--r-- root       root             1179 ./usr/share/vulkan-demos/shaders/shadowmapomni/scene.frag
-rw-r--r-- root       root             2668 ./usr/share/vulkan-demos/shaders/shadowmapomni/scene.frag.spv
-rw-r--r-- root       root              944 ./usr/share/vulkan-demos/shaders/shadowmapomni/scene.vert
-rw-r--r-- root       root             2376 ./usr/share/vulkan-demos/shaders/shadowmapomni/scene.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/shadowmapping
-rw-r--r-- root       root              307 ./usr/share/vulkan-demos/shaders/shadowmapping/generate-spirv.bat
-rw-r--r-- root       root              291 ./usr/share/vulkan-demos/shaders/shadowmapping/offscreen.frag
-rw-r--r-- root       root              420 ./usr/share/vulkan-demos/shaders/shadowmapping/offscreen.frag.spv
-rw-r--r-- root       root              331 ./usr/share/vulkan-demos/shaders/shadowmapping/offscreen.vert
-rw-r--r-- root       root              972 ./usr/share/vulkan-demos/shaders/shadowmapping/offscreen.vert.spv
-rw-r--r-- root       root              549 ./usr/share/vulkan-demos/shaders/shadowmapping/quad.frag
-rw-r--r-- root       root             1492 ./usr/share/vulkan-demos/shaders/shadowmapping/quad.frag.spv
-rw-r--r-- root       root              454 ./usr/share/vulkan-demos/shaders/shadowmapping/quad.vert
-rw-r--r-- root       root             1304 ./usr/share/vulkan-demos/shaders/shadowmapping/quad.vert.spv
-rw-r--r-- root       root             1687 ./usr/share/vulkan-demos/shaders/shadowmapping/scene.frag
-rw-r--r-- root       root             5220 ./usr/share/vulkan-demos/shaders/shadowmapping/scene.frag.spv
-rw-r--r-- root       root             1167 ./usr/share/vulkan-demos/shaders/shadowmapping/scene.vert
-rw-r--r-- root       root             3236 ./usr/share/vulkan-demos/shaders/shadowmapping/scene.vert.spv
drwxr-xr-x root       root              220 ./usr/share/vulkan-demos/shaders/skeletalanimation
-rw-r--r-- root       root              199 ./usr/share/vulkan-demos/shaders/skeletalanimation/generate-spirv.bat
-rw-r--r-- root       root              810 ./usr/share/vulkan-demos/shaders/skeletalanimation/mesh.frag
-rw-r--r-- root       root             2088 ./usr/share/vulkan-demos/shaders/skeletalanimation/mesh.frag.spv
-rw-r--r-- root       root             1396 ./usr/share/vulkan-demos/shaders/skeletalanimation/mesh.vert
-rw-r--r-- root       root             4928 ./usr/share/vulkan-demos/shaders/skeletalanimation/mesh.vert.spv
-rw-r--r-- root       root              895 ./usr/share/vulkan-demos/shaders/skeletalanimation/texture.frag
-rw-r--r-- root       root             1912 ./usr/share/vulkan-demos/shaders/skeletalanimation/texture.frag.spv
-rw-r--r-- root       root              854 ./usr/share/vulkan-demos/shaders/skeletalanimation/texture.vert
-rw-r--r-- root       root             2876 ./usr/share/vulkan-demos/shaders/skeletalanimation/texture.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/specializationconstants
-rw-r--r-- root       root             2235 ./usr/share/vulkan-demos/shaders/specializationconstants/uber.frag
-rw-r--r-- root       root             4988 ./usr/share/vulkan-demos/shaders/specializationconstants/uber.frag.spv
-rw-r--r-- root       root              945 ./usr/share/vulkan-demos/shaders/specializationconstants/uber.vert
-rw-r--r-- root       root             3100 ./usr/share/vulkan-demos/shaders/specializationconstants/uber.vert.spv
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/sphericalenvmapping
-rw-r--r-- root       root               89 ./usr/share/vulkan-demos/shaders/sphericalenvmapping/generate-spirv.bat
-rw-r--r-- root       root              645 ./usr/share/vulkan-demos/shaders/sphericalenvmapping/sem.frag
-rw-r--r-- root       root             1948 ./usr/share/vulkan-demos/shaders/sphericalenvmapping/sem.frag.spv
-rw-r--r-- root       root              912 ./usr/share/vulkan-demos/shaders/sphericalenvmapping/sem.vert
-rw-r--r-- root       root             3256 ./usr/share/vulkan-demos/shaders/sphericalenvmapping/sem.vert.spv
drwxr-xr-x root       root              280 ./usr/share/vulkan-demos/shaders/ssao
-rw-r--r-- root       root              650 ./usr/share/vulkan-demos/shaders/ssao/blur.frag
-rw-r--r-- root       root             1940 ./usr/share/vulkan-demos/shaders/ssao/blur.frag.spv
-rw-r--r-- root       root             1290 ./usr/share/vulkan-demos/shaders/ssao/composition.frag
-rw-r--r-- root       root             3520 ./usr/share/vulkan-demos/shaders/ssao/composition.frag.spv
-rw-r--r-- root       root              332 ./usr/share/vulkan-demos/shaders/ssao/fullscreen.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/ssao/fullscreen.vert.spv
-rw-r--r-- root       root              860 ./usr/share/vulkan-demos/shaders/ssao/gbuffer.frag
-rw-r--r-- root       root             1844 ./usr/share/vulkan-demos/shaders/ssao/gbuffer.frag.spv
-rw-r--r-- root       root              893 ./usr/share/vulkan-demos/shaders/ssao/gbuffer.vert
-rw-r--r-- root       root             2532 ./usr/share/vulkan-demos/shaders/ssao/gbuffer.vert.spv
-rw-r--r-- root       root             2144 ./usr/share/vulkan-demos/shaders/ssao/ssao.frag
-rw-r--r-- root       root             5236 ./usr/share/vulkan-demos/shaders/ssao/ssao.frag.spv
drwxr-xr-x root       root              280 ./usr/share/vulkan-demos/shaders/subpasses
-rw-r--r-- root       root             1787 ./usr/share/vulkan-demos/shaders/subpasses/composition.frag
-rw-r--r-- root       root             3704 ./usr/share/vulkan-demos/shaders/subpasses/composition.frag.spv
-rw-r--r-- root       root              331 ./usr/share/vulkan-demos/shaders/subpasses/composition.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/subpasses/composition.vert.spv
-rw-r--r-- root       root             1150 ./usr/share/vulkan-demos/shaders/subpasses/gbuffer.frag
-rw-r--r-- root       root             2252 ./usr/share/vulkan-demos/shaders/subpasses/gbuffer.frag.spv
-rw-r--r-- root       root              934 ./usr/share/vulkan-demos/shaders/subpasses/gbuffer.vert
-rw-r--r-- root       root             2448 ./usr/share/vulkan-demos/shaders/subpasses/gbuffer.vert.spv
-rw-r--r-- root       root              929 ./usr/share/vulkan-demos/shaders/subpasses/transparent.frag
-rw-r--r-- root       root             2020 ./usr/share/vulkan-demos/shaders/subpasses/transparent.frag.spv
-rw-r--r-- root       root              572 ./usr/share/vulkan-demos/shaders/subpasses/transparent.vert
-rw-r--r-- root       root             1916 ./usr/share/vulkan-demos/shaders/subpasses/transparent.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/terraintessellation
-rw-r--r-- root       root              327 ./usr/share/vulkan-demos/shaders/terraintessellation/generate-spirv.bat
-rw-r--r-- root       root              272 ./usr/share/vulkan-demos/shaders/terraintessellation/skysphere.frag
-rw-r--r-- root       root              796 ./usr/share/vulkan-demos/shaders/terraintessellation/skysphere.frag.spv
-rw-r--r-- root       root              346 ./usr/share/vulkan-demos/shaders/terraintessellation/skysphere.vert
-rw-r--r-- root       root             1208 ./usr/share/vulkan-demos/shaders/terraintessellation/skysphere.vert.spv
-rw-r--r-- root       root             1754 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.frag
-rw-r--r-- root       root             4700 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.frag.spv
-rw-r--r-- root       root             3507 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.tesc
-rw-r--r-- root       root             7764 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.tesc.spv
-rw-r--r-- root       root             1746 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.tese
-rw-r--r-- root       root             5232 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.tese.spv
-rw-r--r-- root       root              449 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/terraintessellation/terrain.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/tessellation
-rw-r--r-- root       root              518 ./usr/share/vulkan-demos/shaders/tessellation/base.frag
-rw-r--r-- root       root             1320 ./usr/share/vulkan-demos/shaders/tessellation/base.frag.spv
-rw-r--r-- root       root              449 ./usr/share/vulkan-demos/shaders/tessellation/base.vert
-rw-r--r-- root       root             1028 ./usr/share/vulkan-demos/shaders/tessellation/base.vert.spv
-rw-r--r-- root       root              339 ./usr/share/vulkan-demos/shaders/tessellation/generate-spriv.bat
-rw-r--r-- root       root              705 ./usr/share/vulkan-demos/shaders/tessellation/passthrough.tesc
-rw-r--r-- root       root             2420 ./usr/share/vulkan-demos/shaders/tessellation/passthrough.tesc.spv
-rw-r--r-- root       root              837 ./usr/share/vulkan-demos/shaders/tessellation/passthrough.tese
-rw-r--r-- root       root             3108 ./usr/share/vulkan-demos/shaders/tessellation/passthrough.tese.spv
-rw-r--r-- root       root             2494 ./usr/share/vulkan-demos/shaders/tessellation/pntriangles.tesc
-rw-r--r-- root       root             8348 ./usr/share/vulkan-demos/shaders/tessellation/pntriangles.tesc.spv
-rw-r--r-- root       root             3096 ./usr/share/vulkan-demos/shaders/tessellation/pntriangles.tese
-rw-r--r-- root       root             8896 ./usr/share/vulkan-demos/shaders/tessellation/pntriangles.tese.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/textoverlay
-rw-r--r-- root       root              323 ./usr/share/vulkan-demos/shaders/textoverlay/background.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/textoverlay/background.frag.spv
-rw-r--r-- root       root              364 ./usr/share/vulkan-demos/shaders/textoverlay/background.vert
-rw-r--r-- root       root             1064 ./usr/share/vulkan-demos/shaders/textoverlay/background.vert.spv
-rw-r--r-- root       root              306 ./usr/share/vulkan-demos/shaders/textoverlay/generate-spirv.bat
-rw-r--r-- root       root              727 ./usr/share/vulkan-demos/shaders/textoverlay/mesh.frag
-rw-r--r-- root       root             1920 ./usr/share/vulkan-demos/shaders/textoverlay/mesh.frag.spv
-rw-r--r-- root       root              895 ./usr/share/vulkan-demos/shaders/textoverlay/mesh.vert
-rw-r--r-- root       root             3028 ./usr/share/vulkan-demos/shaders/textoverlay/mesh.vert.spv
-rw-r--r-- root       root              260 ./usr/share/vulkan-demos/shaders/textoverlay/text.frag
-rw-r--r-- root       root              836 ./usr/share/vulkan-demos/shaders/textoverlay/text.frag.spv
-rw-r--r-- root       root              254 ./usr/share/vulkan-demos/shaders/textoverlay/text.vert
-rw-r--r-- root       root              764 ./usr/share/vulkan-demos/shaders/textoverlay/text.vert.spv
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/texture
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/texture3d
-rw-r--r-- root       root              770 ./usr/share/vulkan-demos/shaders/texture3d/texture3d.frag
-rw-r--r-- root       root             2008 ./usr/share/vulkan-demos/shaders/texture3d/texture3d.frag.spv
-rw-r--r-- root       root             1015 ./usr/share/vulkan-demos/shaders/texture3d/texture3d.vert
-rw-r--r-- root       root             3588 ./usr/share/vulkan-demos/shaders/texture3d/texture3d.vert.spv
drwxr-xr-x root       root              140 ./usr/share/vulkan-demos/shaders/texturearray
-rw-r--r-- root       root              117 ./usr/share/vulkan-demos/shaders/texturearray/generate-spirv.bat
-rw-r--r-- root       root              321 ./usr/share/vulkan-demos/shaders/texturearray/instancing.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/texturearray/instancing.frag.spv
-rw-r--r-- root       root              582 ./usr/share/vulkan-demos/shaders/texturearray/instancing.vert
-rw-r--r-- root       root             2072 ./usr/share/vulkan-demos/shaders/texturearray/instancing.vert.spv
-rw-r--r-- root       root              107 ./usr/share/vulkan-demos/shaders/texture/generate-spirv.bat
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/texturemipmapgen
-rw-r--r-- root       root              937 ./usr/share/vulkan-demos/shaders/texturemipmapgen/texture.frag
-rw-r--r-- root       root             2376 ./usr/share/vulkan-demos/shaders/texturemipmapgen/texture.frag.spv
-rw-r--r-- root       root             1106 ./usr/share/vulkan-demos/shaders/texturemipmapgen/texture.vert
-rw-r--r-- root       root             3288 ./usr/share/vulkan-demos/shaders/texturemipmapgen/texture.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/texturesparseresidency
-rw-r--r-- root       root             1163 ./usr/share/vulkan-demos/shaders/texturesparseresidency/sparseresidency.frag
-rw-r--r-- root       root             2612 ./usr/share/vulkan-demos/shaders/texturesparseresidency/sparseresidency.frag.spv
-rw-r--r-- root       root              926 ./usr/share/vulkan-demos/shaders/texturesparseresidency/sparseresidency.vert
-rw-r--r-- root       root             2436 ./usr/share/vulkan-demos/shaders/texturesparseresidency/sparseresidency.vert.spv
-rw-r--r-- root       root              783 ./usr/share/vulkan-demos/shaders/texture/texture.frag
-rw-r--r-- root       root             2076 ./usr/share/vulkan-demos/shaders/texture/texture.frag.spv
-rw-r--r-- root       root             1039 ./usr/share/vulkan-demos/shaders/texture/texture.vert
-rw-r--r-- root       root             3552 ./usr/share/vulkan-demos/shaders/texture/texture.vert.spv
drwxr-xr-x root       root              120 ./usr/share/vulkan-demos/shaders/triangle
-rw-r--r-- root       root              257 ./usr/share/vulkan-demos/shaders/triangle/triangle.frag
-rw-r--r-- root       root              572 ./usr/share/vulkan-demos/shaders/triangle/triangle.frag.spv
-rw-r--r-- root       root              525 ./usr/share/vulkan-demos/shaders/triangle/triangle.vert
-rw-r--r-- root       root             1444 ./usr/share/vulkan-demos/shaders/triangle/triangle.vert.spv
drwxr-xr-x root       root              160 ./usr/share/vulkan-demos/shaders/viewportarray
-rw-r--r-- root       root             1130 ./usr/share/vulkan-demos/shaders/viewportarray/multiview.geom
-rw-r--r-- root       root             3904 ./usr/share/vulkan-demos/shaders/viewportarray/multiview.geom.spv
-rw-r--r-- root       root              566 ./usr/share/vulkan-demos/shaders/viewportarray/scene.frag
-rw-r--r-- root       root             1644 ./usr/share/vulkan-demos/shaders/viewportarray/scene.frag.spv
-rw-r--r-- root       root              356 ./usr/share/vulkan-demos/shaders/viewportarray/scene.vert
-rw-r--r-- root       root              912 ./usr/share/vulkan-demos/shaders/viewportarray/scene.vert.spv
drwxr-xr-x root       root              300 ./usr/share/vulkan-demos/shaders/vulkanscene
-rw-r--r-- root       root              291 ./usr/share/vulkan-demos/shaders/vulkanscene/generate-spriv.bat
-rw-r--r-- root       root              619 ./usr/share/vulkan-demos/shaders/vulkanscene/logo.frag
-rw-r--r-- root       root             1636 ./usr/share/vulkan-demos/shaders/vulkanscene/logo.frag.spv
-rw-r--r-- root       root              968 ./usr/share/vulkan-demos/shaders/vulkanscene/logo.vert
-rw-r--r-- root       root             3244 ./usr/share/vulkan-demos/shaders/vulkanscene/logo.vert.spv
-rw-r--r-- root       root             1206 ./usr/share/vulkan-demos/shaders/vulkanscene/mesh.frag
-rw-r--r-- root       root             3380 ./usr/share/vulkan-demos/shaders/vulkanscene/mesh.frag.spv
-rw-r--r-- root       root              968 ./usr/share/vulkan-demos/shaders/vulkanscene/mesh.vert
-rw-r--r-- root       root             3356 ./usr/share/vulkan-demos/shaders/vulkanscene/mesh.vert.spv
-rw-r--r-- root       root              324 ./usr/share/vulkan-demos/shaders/vulkanscene/skybox.frag
-rw-r--r-- root       root              640 ./usr/share/vulkan-demos/shaders/vulkanscene/skybox.frag.spv
-rw-r--r-- root       root              371 ./usr/share/vulkan-demos/shaders/vulkanscene/skybox.vert
-rw-r--r-- root       root             1556 ./usr/share/vulkan-demos/shaders/vulkanscene/skybox.vert.spv
drwxr-xr-x root       root             1660 ./usr/share/vulkan-demos/textures
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/textures/checkerboard_nomips_rgba.ktx
-rw-r--r-- root       root            22020 ./usr/share/vulkan-demos/textures/colored_glass_astc_8x8_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/colored_glass_bc3_unorm.ktx
-rw-r--r-- root       root            87540 ./usr/share/vulkan-demos/textures/colored_glass_etc2_unorm.ktx
-rw-r--r-- root       root          6291556 ./usr/share/vulkan-demos/textures/cubemap_space.ktx
-rw-r--r-- root       root         25165924 ./usr/share/vulkan-demos/textures/cubemap_vulkan.ktx
-rw-r--r-- root       root           524680 ./usr/share/vulkan-demos/textures/cubemap_yokohama_astc_8x8_unorm.ktx
-rw-r--r-- root       root          8388908 ./usr/share/vulkan-demos/textures/cubemap_yokohama_bc3_unorm.ktx
-rw-r--r-- root       root           786532 ./usr/share/vulkan-demos/textures/cubemap_yokohama_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/darkmetal_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/textures/darkmetal_bc3_unorm.ktx
-rw-r--r-- root       root           174912 ./usr/share/vulkan-demos/textures/darkmetal_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/deer_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/deer_bc3_unorm.ktx
-rw-r--r-- root       root           174912 ./usr/share/vulkan-demos/textures/deer_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/fireplace_colormap_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/fireplace_colormap_bc3_unorm.ktx
-rw-r--r-- root       root           174912 ./usr/share/vulkan-demos/textures/fireplace_colormap_etc2_unorm.ktx
-rw-r--r-- root       root            22020 ./usr/share/vulkan-demos/textures/fireplace_normalmap_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/fireplace_normalmap_bc3_unorm.ktx
-rw-r--r-- root       root            43836 ./usr/share/vulkan-demos/textures/fireplace_normalmap_etc2_unorm.ktx
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/textures/font_bitmap_rgba.ktx
-rw-r--r-- root       root          1398236 ./usr/share/vulkan-demos/textures/font_sdf_rgba.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/goblin_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/goblin_bc3_unorm.ktx
-rw-r--r-- root       root           174912 ./usr/share/vulkan-demos/textures/goblin_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/ground_dry_astc_8x8_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/ground_dry_bc3_unorm.ktx
-rw-r--r-- root       root            87540 ./usr/share/vulkan-demos/textures/ground_dry_etc2_unorm.ktx
-rw-r--r-- root       root          2796388 ./usr/share/vulkan-demos/textures/hdr_uffizi_bc6uf.DDS
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/textures/het_kanonschot_rgba8.ktx
-rw-r--r-- root       root            22020 ./usr/share/vulkan-demos/textures/lavaplanet_astc_8x8_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/lavaplanet_bc3_unorm.ktx
-rw-r--r-- root       root            43836 ./usr/share/vulkan-demos/textures/lavaplanet_etc2_unorm.ktx
-rw-r--r-- root       root          1572964 ./usr/share/vulkan-demos/textures/matcap_array_rgba.ktx
-rw-r--r-- root       root          1398236 ./usr/share/vulkan-demos/textures/metalplate01_rgba.ktx
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/textures/metalplate_nomips_rgba.ktx
-rw-r--r-- root       root            16484 ./usr/share/vulkan-demos/textures/particle01_rgba.ktx
-rw-r--r-- root       root           349656 ./usr/share/vulkan-demos/textures/particle_fire.ktx
-rw-r--r-- root       root             1124 ./usr/share/vulkan-demos/textures/particle_gradient_rgba.ktx
-rw-r--r-- root       root           349656 ./usr/share/vulkan-demos/textures/particle_smoke.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/rocks_color_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1048704 ./usr/share/vulkan-demos/textures/rocks_color_bc3_unorm.dds
-rw-r--r-- root       root           174912 ./usr/share/vulkan-demos/textures/rocks_color_etc2_unorm.ktx
-rw-r--r-- root       root          4194452 ./usr/share/vulkan-demos/textures/rocks_normal_height_rgba.dds
-rw-r--r-- root       root            22020 ./usr/share/vulkan-demos/textures/round_window_astc_8x8_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/round_window_bc3_unorm.ktx
-rw-r--r-- root       root            87540 ./usr/share/vulkan-demos/textures/round_window_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/skysphere_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/skysphere_bc3_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/skysphere_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/stonefloor01_color_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1048676 ./usr/share/vulkan-demos/textures/stonefloor01_color_bc3_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/stonefloor01_color_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/stonefloor01_normal_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/stonefloor01_normal_bc3_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/stonefloor01_normal_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/stonefloor02_color_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/stonefloor02_color_bc3_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/stonefloor02_color_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/stonefloor02_normal_astc_8x8_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/stonefloor02_normal_bc3_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/stonefloor02_normal_etc2_unorm.ktx
-rw-r--r-- root       root            87560 ./usr/share/vulkan-demos/textures/stonefloor03_color_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1398268 ./usr/share/vulkan-demos/textures/stonefloor03_color_bc3_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/stonefloor03_color_etc2_unorm.ktx
-rw-r--r-- root       root           262272 ./usr/share/vulkan-demos/textures/stonewall_colormap_bc3.dds
-rw-r--r-- root       root          1048724 ./usr/share/vulkan-demos/textures/stonewall_heightmap_rgba.dds
-rw-r--r-- root       root          2097252 ./usr/share/vulkan-demos/textures/terrain_heightmap_r16.ktx
-rw-r--r-- root       root           131460 ./usr/share/vulkan-demos/textures/terrain_texturearray_astc_8x8_unorm.ktx
-rw-r--r-- root       root          2097448 ./usr/share/vulkan-demos/textures/terrain_texturearray_bc3_unorm.ktx
-rw-r--r-- root       root           524580 ./usr/share/vulkan-demos/textures/terrain_texturearray_etc2_unorm.ktx
-rw-r--r-- root       root           114788 ./usr/share/vulkan-demos/textures/texturearray_astc_8x8_unorm.ktx
-rw-r--r-- root       root           458852 ./usr/share/vulkan-demos/textures/texturearray_bc3_unorm.ktx
-rw-r--r-- root       root           229476 ./usr/share/vulkan-demos/textures/texturearray_etc2_unorm.ktx
-rw-r--r-- root       root           109572 ./usr/share/vulkan-demos/textures/texturearray_rocks_astc_8x8_unorm.ktx
-rw-r--r-- root       root          1747896 ./usr/share/vulkan-demos/textures/texturearray_rocks_bc3_unorm.ktx
-rw-r--r-- root       root           218652 ./usr/share/vulkan-demos/textures/texturearray_rocks_etc2_unorm.ktx
-rw-r--r-- root       root            22020 ./usr/share/vulkan-demos/textures/trail_astc_8x8_unorm.ktx
-rw-r--r-- root       root           349688 ./usr/share/vulkan-demos/textures/trail_bc3_unorm.ktx
-rw-r--r-- root       root            43836 ./usr/share/vulkan-demos/textures/trail_etc2_unorm.ktx
