drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            83628 ./usr/lib/.debug/libsombok.so.3.1.7
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsombok3
drwxr-xr-x root       root               60 ./usr/src/debug/libsombok3/2.4.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libsombok3/2.4.0-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/libsombok3/2.4.0-r0/git/include
-rw-r--r-- root       root            12444 ./usr/src/debug/libsombok3/2.4.0-r0/git/include/sombok.h
drwxr-xr-x root       root              200 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib
-rw-r--r-- root       root           368808 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/8.0.0.c
-rw-r--r-- root       root            34391 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/break.c
-rw-r--r-- root       root            13039 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/charprop.c
-rw-r--r-- root       root            21860 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/gcstring.c
-rw-r--r-- root       root            17173 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/linebreak.c
-rw-r--r-- root       root             2923 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/southeastasian.c
-rw-r--r-- root       root             8834 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/utf8.c
-rw-r--r-- root       root            16146 ./usr/src/debug/libsombok3/2.4.0-r0/git/lib/utils.c
