drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins          1160 ./usr/lib/python2.7/site-packages/tornado
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7/site-packages/tornado-4.0.2-py2.7.egg-info
-rw-r--r-- jenkins    jenkins          7362 ./usr/lib/python2.7/site-packages/tornado-4.0.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins          3901 ./usr/lib/python2.7/site-packages/tornado-4.0.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/tornado-4.0.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins            36 ./usr/lib/python2.7/site-packages/tornado-4.0.2-py2.7.egg-info/requires.txt
-rw-r--r-- jenkins    jenkins             8 ./usr/lib/python2.7/site-packages/tornado-4.0.2-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins          1124 ./usr/lib/python2.7/site-packages/tornado/__init__.py
-rw-r--r-- jenkins    jenkins           437 ./usr/lib/python2.7/site-packages/tornado/__init__.pyc
-rw-r--r-- jenkins    jenkins         61869 ./usr/lib/python2.7/site-packages/tornado/auth.py
-rw-r--r-- jenkins    jenkins         58927 ./usr/lib/python2.7/site-packages/tornado/auth.pyc
-rw-r--r-- jenkins    jenkins         11977 ./usr/lib/python2.7/site-packages/tornado/autoreload.py
-rw-r--r-- jenkins    jenkins          8383 ./usr/lib/python2.7/site-packages/tornado/autoreload.pyc
-rw-r--r-- jenkins    jenkins         11057 ./usr/lib/python2.7/site-packages/tornado/concurrent.py
-rw-r--r-- jenkins    jenkins         12784 ./usr/lib/python2.7/site-packages/tornado/concurrent.pyc
-rw-r--r-- jenkins    jenkins         19862 ./usr/lib/python2.7/site-packages/tornado/curl_httpclient.py
-rw-r--r-- jenkins    jenkins         14947 ./usr/lib/python2.7/site-packages/tornado/curl_httpclient.pyc
-rw-r--r-- jenkins    jenkins         14349 ./usr/lib/python2.7/site-packages/tornado/escape.py
-rw-r--r-- jenkins    jenkins         13018 ./usr/lib/python2.7/site-packages/tornado/escape.pyc
-rw-r--r-- jenkins    jenkins         27434 ./usr/lib/python2.7/site-packages/tornado/gen.py
-rw-r--r-- jenkins    jenkins         30040 ./usr/lib/python2.7/site-packages/tornado/gen.pyc
-rw-r--r-- jenkins    jenkins         29296 ./usr/lib/python2.7/site-packages/tornado/http1connection.py
-rw-r--r-- jenkins    jenkins         22370 ./usr/lib/python2.7/site-packages/tornado/http1connection.pyc
-rw-r--r-- jenkins    jenkins         25772 ./usr/lib/python2.7/site-packages/tornado/httpclient.py
-rw-r--r-- jenkins    jenkins         27226 ./usr/lib/python2.7/site-packages/tornado/httpclient.pyc
-rw-r--r-- jenkins    jenkins         11545 ./usr/lib/python2.7/site-packages/tornado/httpserver.py
-rw-r--r-- jenkins    jenkins         11453 ./usr/lib/python2.7/site-packages/tornado/httpserver.pyc
-rw-r--r-- jenkins    jenkins         27207 ./usr/lib/python2.7/site-packages/tornado/httputil.py
-rw-r--r-- jenkins    jenkins         30548 ./usr/lib/python2.7/site-packages/tornado/httputil.pyc
-rw-r--r-- jenkins    jenkins         38600 ./usr/lib/python2.7/site-packages/tornado/ioloop.py
-rw-r--r-- jenkins    jenkins         35589 ./usr/lib/python2.7/site-packages/tornado/ioloop.pyc
-rw-r--r-- jenkins    jenkins         58750 ./usr/lib/python2.7/site-packages/tornado/iostream.py
-rw-r--r-- jenkins    jenkins         44569 ./usr/lib/python2.7/site-packages/tornado/iostream.pyc
-rw-r--r-- jenkins    jenkins         21946 ./usr/lib/python2.7/site-packages/tornado/locale.py
-rw-r--r-- jenkins    jenkins         21009 ./usr/lib/python2.7/site-packages/tornado/locale.pyc
-rw-r--r-- jenkins    jenkins          9469 ./usr/lib/python2.7/site-packages/tornado/log.py
-rw-r--r-- jenkins    jenkins          7470 ./usr/lib/python2.7/site-packages/tornado/log.pyc
-rw-r--r-- jenkins    jenkins         18257 ./usr/lib/python2.7/site-packages/tornado/netutil.py
-rw-r--r-- jenkins    jenkins         15687 ./usr/lib/python2.7/site-packages/tornado/netutil.pyc
-rw-r--r-- jenkins    jenkins         19710 ./usr/lib/python2.7/site-packages/tornado/options.py
-rw-r--r-- jenkins    jenkins         21885 ./usr/lib/python2.7/site-packages/tornado/options.pyc
drwxr-xr-x jenkins    jenkins           520 ./usr/lib/python2.7/site-packages/tornado/platform
-rw-r--r-- jenkins    jenkins             0 ./usr/lib/python2.7/site-packages/tornado/platform/__init__.py
-rw-r--r-- jenkins    jenkins           148 ./usr/lib/python2.7/site-packages/tornado/platform/__init__.pyc
-rw-r--r-- jenkins    jenkins          5148 ./usr/lib/python2.7/site-packages/tornado/platform/asyncio.py
-rw-r--r-- jenkins    jenkins          6178 ./usr/lib/python2.7/site-packages/tornado/platform/asyncio.pyc
-rw-r--r-- jenkins    jenkins          1599 ./usr/lib/python2.7/site-packages/tornado/platform/auto.py
-rw-r--r-- jenkins    jenkins          1307 ./usr/lib/python2.7/site-packages/tornado/platform/auto.pyc
-rw-r--r-- jenkins    jenkins          3016 ./usr/lib/python2.7/site-packages/tornado/platform/caresresolver.py
-rw-r--r-- jenkins    jenkins          3565 ./usr/lib/python2.7/site-packages/tornado/platform/caresresolver.pyc
-rw-r--r-- jenkins    jenkins          3403 ./usr/lib/python2.7/site-packages/tornado/platform/common.py
-rw-r--r-- jenkins    jenkins          2968 ./usr/lib/python2.7/site-packages/tornado/platform/common.pyc
-rw-r--r-- jenkins    jenkins           934 ./usr/lib/python2.7/site-packages/tornado/platform/epoll.py
-rw-r--r-- jenkins    jenkins           919 ./usr/lib/python2.7/site-packages/tornado/platform/epoll.pyc
-rw-r--r-- jenkins    jenkins          2244 ./usr/lib/python2.7/site-packages/tornado/platform/interface.py
-rw-r--r-- jenkins    jenkins          2761 ./usr/lib/python2.7/site-packages/tornado/platform/interface.pyc
-rw-r--r-- jenkins    jenkins          3498 ./usr/lib/python2.7/site-packages/tornado/platform/kqueue.py
-rw-r--r-- jenkins    jenkins          3751 ./usr/lib/python2.7/site-packages/tornado/platform/kqueue.pyc
-rw-r--r-- jenkins    jenkins          1859 ./usr/lib/python2.7/site-packages/tornado/platform/posix.py
-rw-r--r-- jenkins    jenkins          2672 ./usr/lib/python2.7/site-packages/tornado/platform/posix.pyc
-rw-r--r-- jenkins    jenkins          2632 ./usr/lib/python2.7/site-packages/tornado/platform/select.py
-rw-r--r-- jenkins    jenkins          3130 ./usr/lib/python2.7/site-packages/tornado/platform/select.pyc
-rw-r--r-- jenkins    jenkins         20630 ./usr/lib/python2.7/site-packages/tornado/platform/twisted.py
-rw-r--r-- jenkins    jenkins         22406 ./usr/lib/python2.7/site-packages/tornado/platform/twisted.pyc
-rw-r--r-- jenkins    jenkins           681 ./usr/lib/python2.7/site-packages/tornado/platform/windows.py
-rw-r--r-- jenkins    jenkins           844 ./usr/lib/python2.7/site-packages/tornado/platform/windows.pyc
-rw-r--r-- jenkins    jenkins         10796 ./usr/lib/python2.7/site-packages/tornado/process.py
-rw-r--r-- jenkins    jenkins         10558 ./usr/lib/python2.7/site-packages/tornado/process.pyc
-rw-r--r-- jenkins    jenkins         22008 ./usr/lib/python2.7/site-packages/tornado/simple_httpclient.py
-rw-r--r-- jenkins    jenkins         17733 ./usr/lib/python2.7/site-packages/tornado/simple_httpclient.pyc
-rwxr-xr-x jenkins    jenkins          5544 ./usr/lib/python2.7/site-packages/tornado/speedups.so
-rw-r--r-- jenkins    jenkins         13172 ./usr/lib/python2.7/site-packages/tornado/stack_context.py
-rw-r--r-- jenkins    jenkins         12393 ./usr/lib/python2.7/site-packages/tornado/stack_context.pyc
-rw-r--r-- jenkins    jenkins          6668 ./usr/lib/python2.7/site-packages/tornado/tcpclient.py
-rw-r--r-- jenkins    jenkins          6552 ./usr/lib/python2.7/site-packages/tornado/tcpclient.pyc
-rw-r--r-- jenkins    jenkins         10693 ./usr/lib/python2.7/site-packages/tornado/tcpserver.py
-rw-r--r-- jenkins    jenkins          9446 ./usr/lib/python2.7/site-packages/tornado/tcpserver.pyc
-rw-r--r-- jenkins    jenkins         31173 ./usr/lib/python2.7/site-packages/tornado/template.py
-rw-r--r-- jenkins    jenkins         33984 ./usr/lib/python2.7/site-packages/tornado/template.pyc
-rw-r--r-- jenkins    jenkins         12163 ./usr/lib/python2.7/site-packages/tornado/util.py
-rw-r--r-- jenkins    jenkins         13818 ./usr/lib/python2.7/site-packages/tornado/util.pyc
-rw-r--r-- jenkins    jenkins        119811 ./usr/lib/python2.7/site-packages/tornado/web.py
-rw-r--r-- jenkins    jenkins        114481 ./usr/lib/python2.7/site-packages/tornado/web.pyc
-rw-r--r-- jenkins    jenkins         29817 ./usr/lib/python2.7/site-packages/tornado/websocket.py
-rw-r--r-- jenkins    jenkins         30310 ./usr/lib/python2.7/site-packages/tornado/websocket.pyc
-rw-r--r-- jenkins    jenkins         13507 ./usr/lib/python2.7/site-packages/tornado/wsgi.py
-rw-r--r-- jenkins    jenkins         14011 ./usr/lib/python2.7/site-packages/tornado/wsgi.pyc
