drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           615364 ./usr/bin/.debug/gtk-demo
-rwxr-xr-x root       root            17516 ./usr/bin/.debug/gtk-query-immodules-2.0
-rwxr-xr-x root       root            62676 ./usr/bin/.debug/gtk-update-icon-cache-2.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            62632 ./usr/lib/.debug/libgailutil.so.18.0.1
-rwxr-xr-x root       root          1747352 ./usr/lib/.debug/libgdk-x11-2.0.so.0.2400.29
-rwxr-xr-x root       root         10719508 ./usr/lib/.debug/libgtk-x11-2.0.so.0.2400.29
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0
drwxr-xr-x root       root              100 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           113196 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libpixmap.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules
drwxr-xr-x root       root              260 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug
-rwxr-xr-x root       root            16160 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            16112 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            16248 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            16172 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            16248 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            27268 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            25536 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            16160 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            16160 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            16140 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            70828 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug
-rwxr-xr-x root       root            39764 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            30776 ./usr/lib/gtk-2.0/2.10.0/printbackends/.debug/libprintbackend-lpr.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/modules
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/modules/.debug
-rwxr-xr-x root       root           121324 ./usr/lib/gtk-2.0/modules/.debug/libferret.so
-rwxr-xr-x root       root          1334448 ./usr/lib/gtk-2.0/modules/.debug/libgail.so
