PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-bcma-4.10.5-yocto-standard kernel-module-brcmutil-4.10.5-yocto-standard kernel-module-cfg80211-4.10.5-yocto-standard kernel-module-cordic-4.10.5-yocto-standard kernel-module-mac80211-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 703728
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
