PE = 1
PV = 0.0.1+gitrAUTOINC+1ec0e7713c
PR = r0
PKGV = 0.0.1+gitr0+1ec0e7713c
PKGR = r0.8
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) ecore-x (>= 1.15.1) edje (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) efreet-mime (>= 1.15.1) efreet-trash (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eldbus (>= 1.15.1) elementary (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) ethumb (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.2) glibc (>= 2.23) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2f) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) libffi (>= 3.2.1) libflac (>= 1.3.1) libgcc (>= 5.3.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.38) libpng (>= 1.6.21) libpulse (>= 8.0) libpulsecommon (>= 8.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.26) libssl (>= 1.0.2f) libstdc++ (>= 5.3.0) libsystemd (>= 229+git0+714c62b463) libudev (>= 229+git0+714c62b463) libunwind (>= 1.1) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxinerama (>= 1.1.3) libxkbcommon (>= 0.5.0) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.4) util-linux-libblkid (>= 2.27.1) util-linux-libmount (>= 2.27.1) util-linux-libuuid (>= 2.27.1) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 187158
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/elfe /usr/lib/elfe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/enlightenment/modules/elfe
FILELIST = /usr/lib/enlightenment/modules/elfe/default.edj /usr/lib/enlightenment/modules/elfe/linux-gnu-x86_64-ver-00/module.la /usr/lib/enlightenment/modules/elfe/linux-gnu-x86_64-ver-00/module.so /usr/lib/enlightenment/modules/elfe/module.desktop
