PE = 1
PV = 0.0.1+gitrAUTOINC+1ec0e7713c
PR = r0
PKGV = 0.0.1+gitr0+1ec0e7713c
PKGR = r0.46
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.13.0) ecore-audio (>= 1.13.0) ecore-con (>= 1.13.0) ecore-evas (>= 1.13.0) ecore-file (>= 1.13.0) ecore-imf (>= 1.13.0) ecore-imf-evas (>= 1.13.0) ecore-input (>= 1.13.0) ecore-input-evas (>= 1.13.0) ecore-ipc (>= 1.13.0) ecore-x (>= 1.13.0) edje (>= 1.13.0) eeze (>= 1.13.0) efl (>= 1.13.0) efreet-mime (>= 1.13.0) efreet-trash (>= 1.13.0) eina (>= 1.13.0) eio (>= 1.13.0) eldbus (>= 1.13.0) elementary (>= 1.13.0) embryo (>= 1.13.0) eo (>= 1.13.0) ethumb (>= 1.13.0) evas (>= 1.13.0) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.1k) libeet (>= 1.13.0) libefreet (>= 1.13.0) libemotion (>= 1.13.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libpulse (>= 5.0) libpulsecommon (>= 5.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.1k) libstdc++ (>= 4.9.2) libudev (>= 218+git0+820aced6f6) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libs (>= 2.25.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 184033
FILES = /usr/bin/* /usr/sbin/* /usr/lib/elfe/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/elfe /usr/lib/elfe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/enlightenment/modules/elfe
FILELIST = /usr/lib/enlightenment/modules/elfe/default.edj /usr/lib/enlightenment/modules/elfe/linux-gnu-x86_64-ver-00/module.la /usr/lib/enlightenment/modules/elfe/linux-gnu-x86_64-ver-00/module.so /usr/lib/enlightenment/modules/elfe/module.desktop
