drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              300 ./usr/lib/python2.7/site-packages/humanize
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               33 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             4454 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              633 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/humanize-0.5.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              106 ./usr/lib/python2.7/site-packages/humanize/compat.py
-rw-r--r-- root       root              277 ./usr/lib/python2.7/site-packages/humanize/compat.pyc
-rw-r--r-- root       root             1539 ./usr/lib/python2.7/site-packages/humanize/filesize.py
-rw-r--r-- root       root             1715 ./usr/lib/python2.7/site-packages/humanize/filesize.pyc
-rw-r--r-- root       root             1771 ./usr/lib/python2.7/site-packages/humanize/i18n.py
-rw-r--r-- root       root             2571 ./usr/lib/python2.7/site-packages/humanize/i18n.pyc
-rw-r--r-- root       root              346 ./usr/lib/python2.7/site-packages/humanize/__init__.py
-rw-r--r-- root       root              603 ./usr/lib/python2.7/site-packages/humanize/__init__.pyc
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/humanize/locale
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/humanize/locale/fr_FR
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/humanize/locale/fr_FR/LC_MESSAGES
-rw-r--r-- root       root             1877 ./usr/lib/python2.7/site-packages/humanize/locale/fr_FR/LC_MESSAGES/humanize.mo
-rw-r--r-- root       root             4718 ./usr/lib/python2.7/site-packages/humanize/locale/fr_FR/LC_MESSAGES/humanize.po
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/humanize/locale/ko_KR
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/humanize/locale/ko_KR/LC_MESSAGES
-rw-r--r-- root       root             1834 ./usr/lib/python2.7/site-packages/humanize/locale/ko_KR/LC_MESSAGES/humanize.mo
-rw-r--r-- root       root             4641 ./usr/lib/python2.7/site-packages/humanize/locale/ko_KR/LC_MESSAGES/humanize.po
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/humanize/locale/ru_RU
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/humanize/locale/ru_RU/LC_MESSAGES
-rw-r--r-- root       root             3086 ./usr/lib/python2.7/site-packages/humanize/locale/ru_RU/LC_MESSAGES/humanize.mo
-rw-r--r-- root       root             5826 ./usr/lib/python2.7/site-packages/humanize/locale/ru_RU/LC_MESSAGES/humanize.po
-rw-r--r-- root       root             4567 ./usr/lib/python2.7/site-packages/humanize/number.py
-rw-r--r-- root       root             5255 ./usr/lib/python2.7/site-packages/humanize/number.pyc
-rw-r--r-- root       root             5613 ./usr/lib/python2.7/site-packages/humanize/time.py
-rw-r--r-- root       root             5423 ./usr/lib/python2.7/site-packages/humanize/time.pyc
