PV = 1.0
PR = r9
PKGV = 4.12.18
PKGR = r9.22
RPROVIDES = 
RDEPENDS = man
RRECOMMENDS = 
PKGSIZE = 273084
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/perf-annotate.1 /usr/share/man/man1/perf-archive.1 /usr/share/man/man1/perf-bench.1 /usr/share/man/man1/perf-buildid-cache.1 /usr/share/man/man1/perf-buildid-list.1 /usr/share/man/man1/perf-c2c.1 /usr/share/man/man1/perf-config.1 /usr/share/man/man1/perf-data.1 /usr/share/man/man1/perf-diff.1 /usr/share/man/man1/perf-evlist.1 /usr/share/man/man1/perf-ftrace.1 /usr/share/man/man1/perf-help.1 /usr/share/man/man1/perf-inject.1 /usr/share/man/man1/perf-kallsyms.1 /usr/share/man/man1/perf-kmem.1 /usr/share/man/man1/perf-kvm.1 /usr/share/man/man1/perf-list.1 /usr/share/man/man1/perf-lock.1 /usr/share/man/man1/perf-mem.1 /usr/share/man/man1/perf-probe.1 /usr/share/man/man1/perf-record.1 /usr/share/man/man1/perf-report.1 /usr/share/man/man1/perf-sched.1 /usr/share/man/man1/perf-script-perl.1 /usr/share/man/man1/perf-script-python.1 /usr/share/man/man1/perf-script.1 /usr/share/man/man1/perf-stat.1 /usr/share/man/man1/perf-test.1 /usr/share/man/man1/perf-timechart.1 /usr/share/man/man1/perf-top.1 /usr/share/man/man1/perf-trace.1 /usr/share/man/man1/perf.1
