drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/nl_AW
-rw-r--r-- jenkins    jenkins           145 ./usr/lib/locale/nl_AW/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243766 ./usr/lib/locale/nl_AW/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/nl_AW/LC_CTYPE
-rw-r--r-- jenkins    jenkins           366 ./usr/lib/locale/nl_AW/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/nl_AW/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/nl_AW/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/nl_AW/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/nl_AW/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/nl_AW/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/nl_AW/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/nl_AW/LC_PAPER
-rw-r--r-- jenkins    jenkins            53 ./usr/lib/locale/nl_AW/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2366 ./usr/lib/locale/nl_AW/LC_TIME
