PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.6
PKG = libedataserver-1.2-15
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libedataserver
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.10.6) gconf (>= 3.2.6) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libsoup-2.4 (>= 2.52.2) libsqlite3 (>= 3.10.2) libsystemd (>= 228+git0+dd050decb6) libxml2 (>= 2.9.3) nspr (>= 4.11) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 320332
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.15 /usr/lib/libedataserver-1.2.so.15.0.0
