PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.4
PKG = libedataserver-1.2-15
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libedataserver
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) gconf (>= 3.2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libffi (>= 3.2.1) libsoup-2.4 (>= 2.52.1) libsqlite3 (>= 3.10.0) libxml2 (>= 2.9.3) nspr (>= 4.11) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 320300
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.15 /usr/lib/libedataserver-1.2.so.15.0.0
