PE = 2
PV = 1.15.1
PR = r0
PKG = libefreet1
PKGR = r0.41
RPROVIDES = libefreet (=1.15.1)
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) ecore-ipc (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) libpcre (>= 8.39) libssl (>= 1.0.2j) libunwind (>= 1.1+git0+bc8698fd7e) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 139571
FILES = /usr/lib/libefreet.so.*
FILELIST = /usr/lib/libefreet.so.1 /usr/lib/libefreet.so.1.15.1
