PV = 0.10.0+gitAUTOINC+748891ff8e
PR = r0
PKGV = 0.10.0+git0+748891ff8e
PKGR = r0.17
RPROVIDES = 
RDEPENDS = expat (>= 2.2.5) file (>= 5.33) glib-2.0 (>= 2.56.1) glibc (>= 2.27) libbz2 (>= 1.0.6) libcrypto (>= 1.0.2o) libcurl (>= 7.61.0) liblzma (>= 5.2.4) libpython3 (>= 3.5.5) libsqlite3 (>= 3.23.1) libxml2 (>= 2.9.8) python3-core rpm (>= 4.14.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 316855
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/createrepo-c /usr/lib/createrepo-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/bin/createrepo_c /usr/bin/mergerepo_c /usr/bin/modifyrepo_c /usr/bin/sqliterepo_c /usr/lib/libcreaterepo_c.so.0 /usr/lib/libcreaterepo_c.so.0.10.0 /usr/lib/python3.5/site-packages/createrepo_c/__init__.py /usr/lib/python3.5/site-packages/createrepo_c/_createrepo_c.so
