drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           675644 ./usr/lib/.debug/libgnome-desktop-3.so.12.1.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            23408 ./usr/libexec/.debug/gnome-rr-debug
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-desktop3
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-desktop3/3.20.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2
drwxr-xr-x root       root              720 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop
-rw-r--r-- root       root             2361 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/default-input-sources.h
-rw-r--r-- root       root            67300 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-bg.c
-rw-r--r-- root       root            15527 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-bg-crossfade.c
-rw-r--r-- root       root             3143 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-bg-crossfade.h
-rw-r--r-- root       root             5474 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-bg.h
-rw-r--r-- root       root            25842 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-bg-slide-show.c
-rw-r--r-- root       root             4588 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-bg-slide-show.h
-rw-r--r-- root       root             8515 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-datetime-source.c
-rw-r--r-- root       root             1309 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-datetime-source.h
-rw-r--r-- root       root            50134 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-desktop-thumbnail.c
-rw-r--r-- root       root             4885 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-desktop-thumbnail.h
-rw-r--r-- root       root            17682 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-idle-monitor.c
-rw-r--r-- root       root             3489 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-idle-monitor.h
-rw-r--r-- root       root            42220 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-languages.c
-rw-r--r-- root       root             2500 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-languages.h
-rw-r--r-- root       root            10031 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-pnp-ids.c
-rw-r--r-- root       root             2431 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-pnp-ids.h
-rw-r--r-- root       root            59022 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr.c
-rw-r--r-- root       root            31066 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr-config.c
-rw-r--r-- root       root             6791 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr-config.h
-rw-r--r-- root       root             4427 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr-debug.c
-rw-r--r-- root       root            10591 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr.h
-rw-r--r-- root       root            15882 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr-output-info.c
-rw-r--r-- root       root             2637 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-rr-private.h
-rw-r--r-- root       root             4232 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-thumbnail-pixbuf-utils.c
-rw-r--r-- root       root            12296 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-wall-clock.c
-rw-r--r-- root       root             2889 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-wall-clock.h
-rw-r--r-- root       root            30940 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-xkb-info.c
-rw-r--r-- root       root             4089 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/gnome-xkb-info.h
-rw-r--r-- root       root            78958 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/meta-dbus-idle-monitor.c
-rw-r--r-- root       root            15797 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/meta-dbus-idle-monitor.h
-rw-r--r-- root       root            88179 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/meta-dbus-xrandr.c
-rw-r--r-- root       root            11638 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/meta-dbus-xrandr.h
-rw-r--r-- root       root             1385 ./usr/src/debug/gnome-desktop3/3.20.2-r0/gnome-desktop-3.20.2/libgnome-desktop/meta-xrandr-shared.h
