PV = 5.11.1+gitAUTOINC+cc454911ac
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.11.1+git0+cc454911ac
PKGR = r0.1
RPROVIDES = qtremoteobjects-examples-staticdev (=5.11.1+git0+cc454911ac)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
