PV = 4.6.7
PR = r0
PKG = libsamba-util0
PKGR = r0.15
RPROVIDES = libsamba-util (=4.6.7)
RDEPENDS = libbsd (>= 0.8.6) libgenrand-samba4 (>= 4.6.7) libreplace-samba4 (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsocket-blocking-samba4 (>= 4.6.7) libsystemd (>= 234) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtime-basic-samba4 (>= 4.6.7) musl (>= 1.1.18+git0+eb03bde2f2) samba-common
RRECOMMENDS = 
PKGSIZE = 493006
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
