drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           140 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         20288 ./usr/bin/.debug/imsettings-info
-rwxr-xr-x jenkins    jenkins         19616 ./usr/bin/.debug/imsettings-list
-rwxr-xr-x jenkins    jenkins         18312 ./usr/bin/.debug/imsettings-reload
-rwxr-xr-x jenkins    jenkins         22544 ./usr/bin/.debug/imsettings-switch
-rwxr-xr-x jenkins    jenkins        415104 ./usr/bin/.debug/imsettings-xim
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        126728 ./usr/lib/.debug/libimsettings.so.5.4.1
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/imsettings
drwxr-xr-x jenkins    jenkins           240 ./usr/lib/imsettings/.debug
-rwxr-xr-x jenkins    jenkins         29552 ./usr/lib/imsettings/.debug/imsettings-check
-rwxr-xr-x jenkins    jenkins        162160 ./usr/lib/imsettings/.debug/imsettings-daemon
-rwxr-xr-x jenkins    jenkins         12640 ./usr/lib/imsettings/.debug/libimsettings-cinnamon-gsettings.so
-rwxr-xr-x jenkins    jenkins         13216 ./usr/lib/imsettings/.debug/libimsettings-gconf.so
-rwxr-xr-x jenkins    jenkins         12592 ./usr/lib/imsettings/.debug/libimsettings-gsettings.so
-rwxr-xr-x jenkins    jenkins         18560 ./usr/lib/imsettings/.debug/libimsettings-lxde.so
-rwxr-xr-x jenkins    jenkins         12632 ./usr/lib/imsettings/.debug/libimsettings-mate-gsettings.so
-rwxr-xr-x jenkins    jenkins         15192 ./usr/lib/imsettings/.debug/libimsettings-qt.so
-rwxr-xr-x jenkins    jenkins         12176 ./usr/lib/imsettings/.debug/libimsettings-xfce.so
-rwxr-xr-x jenkins    jenkins         15096 ./usr/lib/imsettings/.debug/libimsettings-xim.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/imsettings/1.6.8-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/build
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/build/imsettings-daemon
-rw-r--r-- jenkins    jenkins          4716 ./usr/src/debug/imsettings/1.6.8-r0/build/imsettings-daemon/imsettings-marshal.c
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/cinnamon-gsettings
-rw-r--r-- jenkins    jenkins          3049 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/cinnamon-gsettings/cinnamon-gsettings-module.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/gconf
-rw-r--r-- jenkins    jenkins          2922 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/gconf/gconf-module.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/gsettings
-rw-r--r-- jenkins    jenkins          3037 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/gsettings/gsettings-module.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/lxde
-rw-r--r-- jenkins    jenkins          5082 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/lxde/lxde-module.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/mate-gsettings
-rw-r--r-- jenkins    jenkins          3033 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/mate-gsettings/mate-gsettings-module.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/qt
-rw-r--r-- jenkins    jenkins          4268 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/qt/qt-module.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xfce
-rw-r--r-- jenkins    jenkins          2436 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xfce/xfce-module.c
drwxr-xr-x jenkins    jenkins           280 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim
-rw-r--r-- jenkins    jenkins          4064 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/client.c
-rw-r--r-- jenkins    jenkins          3442 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/client.h
-rw-r--r-- jenkins    jenkins         15749 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/compose.c
-rw-r--r-- jenkins    jenkins          1987 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/compose.h
-rw-r--r-- jenkins    jenkins         35750 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/loopback.c
-rw-r--r-- jenkins    jenkins          3530 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/loopback.h
-rw-r--r-- jenkins    jenkins          7724 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/main.c
-rw-r--r-- jenkins    jenkins        106802 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/proxy.c
-rw-r--r-- jenkins    jenkins          4425 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/proxy.h
-rw-r--r-- jenkins    jenkins          1861 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/utils.c
-rw-r--r-- jenkins    jenkins          1298 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/utils.h
-rw-r--r-- jenkins    jenkins          4951 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/backends/xim/xim-module.c
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings
drwxr-xr-x jenkins    jenkins           180 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon
-rw-r--r-- jenkins    jenkins          7518 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/imsettings-module.c
-rw-r--r-- jenkins    jenkins          4193 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/imsettings-module.h
-rw-r--r-- jenkins    jenkins         18550 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/imsettings-proc.c
-rw-r--r-- jenkins    jenkins          2862 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/imsettings-proc.h
-rw-r--r-- jenkins    jenkins         42246 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/imsettings-server.c
-rw-r--r-- jenkins    jenkins          2866 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/imsettings-server.h
-rw-r--r-- jenkins    jenkins          5568 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings-daemon/main.c
-rw-r--r-- jenkins    jenkins         37964 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings/imsettings-client.c
-rw-r--r-- jenkins    jenkins          9117 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings/imsettings-client.h
-rw-r--r-- jenkins    jenkins         26000 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings/imsettings-info.c
-rw-r--r-- jenkins    jenkins          4800 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings/imsettings-info.h
-rw-r--r-- jenkins    jenkins          5622 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings/imsettings-utils.c
-rw-r--r-- jenkins    jenkins          2309 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/imsettings/imsettings-utils.h
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/utils
-rw-r--r-- jenkins    jenkins          9306 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/utils/imsettings-check.c
-rw-r--r-- jenkins    jenkins          4964 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/utils/imsettings-info.c
-rw-r--r-- jenkins    jenkins          4068 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/utils/imsettings-list.c
-rw-r--r-- jenkins    jenkins          3560 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/utils/imsettings-reload.c
-rw-r--r-- jenkins    jenkins          5967 ./usr/src/debug/imsettings/1.6.8-r0/imsettings-1.6.8/utils/imsettings-switch.c
