PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.19
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ppp-generic-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11760
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
