PV = 2.2.0+gitAUTOINC+7ab2211b87
PR = r0
PKGV = 2.2.0+git0+7ab2211b87
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) iproute2-tipc libdaemon (>= 0.14)
RRECOMMENDS = 
PKGSIZE = 37421
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tipcutils /usr/lib/tipcutils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/tipcutils /etc/network/if-down.d/tipcutils /etc/network/if-up.d/tipcutils /usr/bin/tipc-pipe /usr/sbin/tipclog
