PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-timer-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 139728
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/core/snd-pcm.ko
