drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            39324 ./usr/bin/.debug/amqp-consume
-rwxr-xr-x root       root            29712 ./usr/bin/.debug/amqp-declare-queue
-rwxr-xr-x root       root            29688 ./usr/bin/.debug/amqp-delete-queue
-rwxr-xr-x root       root            29468 ./usr/bin/.debug/amqp-get
-rwxr-xr-x root       root            31232 ./usr/bin/.debug/amqp-publish
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           319380 ./usr/lib/.debug/librabbitmq.so.4.1.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rabbitmq-c
drwxr-xr-x root       root               60 ./usr/src/debug/rabbitmq-c/0.7.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git
drwxr-xr-x root       root              460 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq
-rw-r--r-- root       root            12014 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_api.c
-rw-r--r-- root       root            17340 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_connection.c
-rw-r--r-- root       root             9953 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_consumer.c
-rw-r--r-- root       root            98054 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_framing.c
-rw-r--r-- root       root            41811 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_framing.h
-rw-r--r-- root       root            89688 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp.h
-rw-r--r-- root       root             5461 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_hostcheck.c
-rw-r--r-- root       root             1350 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_hostcheck.h
-rw-r--r-- root       root             6327 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_mem.c
-rw-r--r-- root       root            17998 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_openssl.c
-rw-r--r-- root       root            13806 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_private.h
-rw-r--r-- root       root            39238 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.c
-rw-r--r-- root       root             6218 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.h
-rw-r--r-- root       root             5365 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_ssl_socket.h
-rw-r--r-- root       root            18195 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_table.c
-rw-r--r-- root       root             3280 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_table.h
-rw-r--r-- root       root             5899 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_tcp_socket.c
-rw-r--r-- root       root             2259 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_tcp_socket.h
-rw-r--r-- root       root             6478 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_time.c
-rw-r--r-- root       root             4690 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_time.h
-rw-r--r-- root       root             5112 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_url.c
drwxr-xr-x root       root              200 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools
-rw-r--r-- root       root            12443 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/common.c
-rw-r--r-- root       root             2967 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/common.h
-rw-r--r-- root       root             8676 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/consume.c
-rw-r--r-- root       root             2922 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/declare_queue.c
-rw-r--r-- root       root             2914 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/delete_queue.c
-rw-r--r-- root       root             2541 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/get.c
-rw-r--r-- root       root             5061 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/publish.c
drwxr-xr-x root       root               80 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/unix
-rw-r--r-- root       root             3014 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/unix/process.c
-rw-r--r-- root       root             1719 ./usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/unix/process.h
