PV = 0.7.5+gitAUTOINC+03dadf5510
PR = r6
PKGV = 0.7.5+git0+03dadf5510
PKGR = r6.8
RPROVIDES = 
RDEPENDS = formfactor glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) libx11 (>= 1.6.5) libxi (>= 1.7.9) libxrandr (>= 1.5.1) xinput
RRECOMMENDS = pointercal-xinput
PKGSIZE = 145062
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xinput-calibrator /usr/lib/xinput-calibrator/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc/xdg/autostart
FILELIST = /etc/X11/Xsession.d/30xinput_calibrate.sh /etc/xdg/autostart/xinput_calibrator.desktop /usr/bin/tester /usr/bin/xinput_calibrator /usr/bin/xinput_calibrator_once.sh /usr/share/applications/xinput_calibrator.desktop /usr/share/pixmaps/xinput_calibrator.svg /usr/share/pixmaps/xinput_calibrator.xpm
