PV = 1.4.2
PR = r0
PKG = libnm-util2
PKGR = r0.1
RPROVIDES = libnmutil (=1.4.2)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsystemd (>= 230+git0+3a74d4fc90) nspr (>= 4.13.1) nss (>= 3.27.1) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 254707
FILES = /usr/lib/libnm-util.so.*
FILELIST = /usr/lib/libnm-util.so.2 /usr/lib/libnm-util.so.2.7.0
