drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         12940 ./usr/bin/.debug/read_tokens
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/read-tokens
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/read-tokens/1.0.0+gitrAUTOINC+704b7965ad-r1
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/read-tokens/1.0.0+gitrAUTOINC+704b7965ad-r1/git
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/read-tokens/1.0.0+gitrAUTOINC+704b7965ad-r1/git/palmpre
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/read-tokens/1.0.0+gitrAUTOINC+704b7965ad-r1/git/palmpre/read_tokens
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/read-tokens/1.0.0+gitrAUTOINC+704b7965ad-r1/git/palmpre/read_tokens/src
-rw-r--r-- jenkins    jenkins          4270 ./usr/src/debug/read-tokens/1.0.0+gitrAUTOINC+704b7965ad-r1/git/palmpre/read_tokens/src/read_tokens.c
