drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1049600 ./usr/bin/.debug/mousepad
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mousepad
drwxr-xr-x root       root               60 ./usr/src/debug/mousepad/0.4.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1
drwxr-xr-x root       root             1020 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad
-rw-r--r-- root       root             5670 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/main.c
-rw-r--r-- root       root            24983 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-action-group.c
-rw-r--r-- root       root             2776 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-action-group.h
-rw-r--r-- root       root            11316 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-application.c
-rw-r--r-- root       root             2783 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-application.h
-rw-r--r-- root       root             2639 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-close-button.c
-rw-r--r-- root       root             1105 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-close-button.h
-rw-r--r-- root       root            11187 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-dbus.c
-rw-r--r-- root       root             2012 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-dbus.h
-rw-r--r-- root       root             8274 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-dbus-infos.h
-rw-r--r-- root       root            15391 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-dialogs.c
-rw-r--r-- root       root             2594 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-dialogs.h
-rw-r--r-- root       root            18645 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-document.c
-rw-r--r-- root       root             2972 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-document.h
-rw-r--r-- root       root             7570 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-encoding.c
-rw-r--r-- root       root            17189 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-encoding-dialog.c
-rw-r--r-- root       root             2282 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-encoding-dialog.h
-rw-r--r-- root       root             3467 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-encoding.h
-rw-r--r-- root       root            25588 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-file.c
-rw-r--r-- root       root             4862 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-file.h
-rw-r--r-- root       root             3178 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-gtkcompat.h
-rw-r--r-- root       root             7287 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-language-action.c
-rw-r--r-- root       root             2088 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-language-action.h
-rw-r--r-- root       root             7709 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-marshal.c
-rw-r--r-- root       root            20393 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-prefs-dialog.c
-rw-r--r-- root       root             1839 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-prefs-dialog.h
-rw-r--r-- root       root            34928 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-prefs-dialog-ui.h
-rw-r--r-- root       root            31574 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-print.c
-rw-r--r-- root       root             2028 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-print.h
-rw-r--r-- root       root             6085 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-private.h
-rw-r--r-- root       root            18252 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-replace-dialog.c
-rw-r--r-- root       root             2165 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-replace-dialog.h
-rw-r--r-- root       root            17862 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-search-bar.c
-rw-r--r-- root       root             2224 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-search-bar.h
-rw-r--r-- root       root             7780 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-settings.c
-rw-r--r-- root       root             9143 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-settings.h
-rw-r--r-- root       root             7384 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-settings-store.c
-rw-r--r-- root       root             2677 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-settings-store.h
-rw-r--r-- root       root            10391 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-statusbar.c
-rw-r--r-- root       root             2836 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-statusbar.h
-rw-r--r-- root       root             6924 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-style-scheme-action.c
-rw-r--r-- root       root             2206 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-style-scheme-action.h
-rw-r--r-- root       root            31028 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-util.c
-rw-r--r-- root       root             6473 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-util.h
-rw-r--r-- root       root            86508 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-view.c
-rw-r--r-- root       root             5197 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-view.h
-rw-r--r-- root       root           193582 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-window.c
-rw-r--r-- root       root             2473 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-window.h
-rw-r--r-- root       root             5550 ./usr/src/debug/mousepad/0.4.1-r0/mousepad-0.4.1/mousepad/mousepad-window-ui.h
