PV = 0.70
PR = r5
PKGR = r5.51
RPROVIDES = atd
RDEPENDS = dbus dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) frameworkd glib-2.0 (>= 2.50.2) glibc (>= 2.24)
RRECOMMENDS = 
RREPLACES = at atd
RCONFLICTS = at atd
PKGSIZE = 15449
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/atd-over-fso /usr/lib/atd-over-fso/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/dbus-1/system.d/atd-over-fso.conf /etc/init.d/atd /usr/sbin/atd
