PE = 2
PV = 1.12.1
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.1) ecore-con (>= 1.12.1) ecore-file (>= 1.12.1) eeze (>= 1.12.1) efl (>= 1.12.1) eina (>= 1.12.1) eio (>= 1.12.1) eo (>= 1.12.1) evas (>= 1.12.1) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libcrypto (>= 1.0.1j) libeet (>= 1.12.1) libemotion (>= 1.12.1) libffi (>= 3.1) libgstaudio-1.0 (>= 1.4.1) libgsttag-1.0 (>= 1.4.1) libgstvideo-1.0 (>= 1.4.1) libjpeg-turbo (>= 8d+1.3.1) liborc-0.4 (>= 0.4.18) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 37569
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.12/module.so /usr/share/emotion/checkme
