PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.25
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip-tables-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7984
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
