PV = 3.14+gitAUTOINC+1df9af4d6c
PR = r0
PKGV = 3.14+git0+1df9af4d6c
PKGR = r0.10
RPROVIDES = 
RDEPENDS = libinotifytools (>= 3.14+git0+1df9af4d6c) musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 51820
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/inotify-tools /usr/lib/inotify-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/inotifywait /usr/bin/inotifywatch
