PE = 2
PV = 13.2.1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git0+eb03bde2f2) xorg-abi-video-23
RRECOMMENDS = 
PKGSIZE = 59900
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-vmware /usr/lib/xf86-video-vmware/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/vmware_drv.so
