drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            28352 ./usr/bin/x86_64-oe-linux-addr2line
-rwxr-xr-x root       root            57184 ./usr/bin/x86_64-oe-linux-ar
-rwxr-xr-x root       root           357672 ./usr/bin/x86_64-oe-linux-as
-rwxr-xr-x root       root            23784 ./usr/bin/x86_64-oe-linux-c++filt
-rwxr-xr-x root       root          3123544 ./usr/bin/x86_64-oe-linux-dwp
-rwxr-xr-x root       root            28560 ./usr/bin/x86_64-oe-linux-elfedit
-rwxr-xr-x root       root            93096 ./usr/bin/x86_64-oe-linux-gprof
-rwxr-xr-x root       root          4859544 ./usr/bin/x86_64-oe-linux-ld
-rwxr-xr-x root       root           853752 ./usr/bin/x86_64-oe-linux-ld.bfd
-rwxr-xr-x root       root          4859544 ./usr/bin/x86_64-oe-linux-ld.gold
-rwxr-xr-x root       root            39184 ./usr/bin/x86_64-oe-linux-nm
-rwxr-xr-x root       root           217424 ./usr/bin/x86_64-oe-linux-objcopy
-rwxr-xr-x root       root           345192 ./usr/bin/x86_64-oe-linux-objdump
-rwxr-xr-x root       root            57160 ./usr/bin/x86_64-oe-linux-ranlib
-rwxr-xr-x root       root           464656 ./usr/bin/x86_64-oe-linux-readelf
-rwxr-xr-x root       root            28200 ./usr/bin/x86_64-oe-linux-size
-rwxr-xr-x root       root            28288 ./usr/bin/x86_64-oe-linux-strings
-rwxr-xr-x root       root           217432 ./usr/bin/x86_64-oe-linux-strip
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root          1207512 ./usr/lib/libbfd-2.25.1.so
-rwxr-xr-x root       root          1601784 ./usr/lib/libopcodes-2.25.1.so
drwxr-xr-x root       root               60 ./usr/x86_64-oe-linux
drwxr-xr-x root       root              240 ./usr/x86_64-oe-linux/bin
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/ar -> ../../../usr/bin/x86_64-oe-linux-ar
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/as -> ../../../usr/bin/x86_64-oe-linux-as
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/ld -> ../../../usr/bin/x86_64-oe-linux-ld
lrwxrwxrwx root       root               39 ./usr/x86_64-oe-linux/bin/ld.bfd -> ../../../usr/bin/x86_64-oe-linux-ld.bfd
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/ld.gold -> ../../../usr/bin/x86_64-oe-linux-ld.gold
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/nm -> ../../../usr/bin/x86_64-oe-linux-nm
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/objcopy -> ../../../usr/bin/x86_64-oe-linux-objcopy
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/objdump -> ../../../usr/bin/x86_64-oe-linux-objdump
lrwxrwxrwx root       root               39 ./usr/x86_64-oe-linux/bin/ranlib -> ../../../usr/bin/x86_64-oe-linux-ranlib
lrwxrwxrwx root       root               38 ./usr/x86_64-oe-linux/bin/strip -> ../../../usr/bin/x86_64-oe-linux-strip
