drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            31376 ./usr/bin/x86_64-oe-linux-addr2line
-rwxr-xr-x root       root            59856 ./usr/bin/x86_64-oe-linux-ar
-rwxr-xr-x root       root           401576 ./usr/bin/x86_64-oe-linux-as
-rwxr-xr-x root       root            26960 ./usr/bin/x86_64-oe-linux-c++filt
-rwxr-xr-x root       root          3447904 ./usr/bin/x86_64-oe-linux-dwp
-rwxr-xr-x root       root            31328 ./usr/bin/x86_64-oe-linux-elfedit
-rwxr-xr-x root       root           102336 ./usr/bin/x86_64-oe-linux-gprof
-rwxr-xr-x root       root          5718240 ./usr/bin/x86_64-oe-linux-ld
-rwxr-xr-x root       root          1039128 ./usr/bin/x86_64-oe-linux-ld.bfd
-rwxr-xr-x root       root          5718240 ./usr/bin/x86_64-oe-linux-ld.gold
-rwxr-xr-x root       root            44432 ./usr/bin/x86_64-oe-linux-nm
-rwxr-xr-x root       root           231712 ./usr/bin/x86_64-oe-linux-objcopy
-rwxr-xr-x root       root           376376 ./usr/bin/x86_64-oe-linux-objdump
-rwxr-xr-x root       root            59888 ./usr/bin/x86_64-oe-linux-ranlib
-rwxr-xr-x root       root           529976 ./usr/bin/x86_64-oe-linux-readelf
-rwxr-xr-x root       root            31240 ./usr/bin/x86_64-oe-linux-size
-rwxr-xr-x root       root            31368 ./usr/bin/x86_64-oe-linux-strings
-rwxr-xr-x root       root           231720 ./usr/bin/x86_64-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
-rwxr-xr-x root       root          1668496 ./usr/lib/libopcodes-2.28.0.20170627.so
drwxr-xr-x root       root               60 ./usr/x86_64-oe-linux
drwxr-xr-x root       root              260 ./usr/x86_64-oe-linux/bin
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/ar -> ../../../usr/bin/x86_64-oe-linux-ar
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/as -> ../../../usr/bin/x86_64-oe-linux-as
lrwxrwxrwx root       root               39 ./usr/x86_64-oe-linux/bin/ld.bfd -> ../../../usr/bin/x86_64-oe-linux-ld.bfd
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/ld.gold -> ../../../usr/bin/x86_64-oe-linux-ld.gold
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/ld -> ../../../usr/bin/x86_64-oe-linux-ld
lrwxrwxrwx root       root               35 ./usr/x86_64-oe-linux/bin/nm -> ../../../usr/bin/x86_64-oe-linux-nm
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/objcopy -> ../../../usr/bin/x86_64-oe-linux-objcopy
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/objdump -> ../../../usr/bin/x86_64-oe-linux-objdump
lrwxrwxrwx root       root               39 ./usr/x86_64-oe-linux/bin/ranlib -> ../../../usr/bin/x86_64-oe-linux-ranlib
lrwxrwxrwx root       root               40 ./usr/x86_64-oe-linux/bin/readelf -> ../../../usr/bin/x86_64-oe-linux-readelf
lrwxrwxrwx root       root               38 ./usr/x86_64-oe-linux/bin/strip -> ../../../usr/bin/x86_64-oe-linux-strip
