PV = 0.0.0+gitrAUTOINC+2c6eb06f45
PR = r0
PKGV = 0.0.0+gitr0+2c6eb06f45
PKGR = r0.48
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24) libphone-ui (>= 0.0.1+gitr0+ca6d795a50) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507)
RRECOMMENDS = 
RREPLACES = shr-today
RCONFLICTS = shr-today
PKGSIZE = 24681
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phoneuid /usr/lib/phoneuid/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share
FILELIST = /etc/X11/Xsession.d/80phoneuid.sh /etc/dbus-1/system.d/phoneuid.conf /etc/phoneuid.conf /usr/bin/phoneui-wrapper.sh /usr/bin/phoneuid /usr/share/dbus-1/system-services/org.shr.phoneui.service
