drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            73152 ./usr/bin/.debug/loggen
-rwxr-xr-x root       root           216532 ./usr/bin/.debug/pdbtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1858356 ./usr/lib/.debug/libsyslog-ng-3.5.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/syslog-ng
drwxr-xr-x root       root              400 ./usr/lib/syslog-ng/.debug
-rwxr-xr-x root       root           169100 ./usr/lib/syslog-ng/.debug/libaffile.so
-rwxr-xr-x root       root            89600 ./usr/lib/syslog-ng/.debug/libafprog.so
-rwxr-xr-x root       root           275060 ./usr/lib/syslog-ng/.debug/libafsocket-notls.so
-rwxr-xr-x root       root           363192 ./usr/lib/syslog-ng/.debug/libafsocket-tls.so
-rwxr-xr-x root       root            92336 ./usr/lib/syslog-ng/.debug/libafstomp.so
-rwxr-xr-x root       root            71116 ./usr/lib/syslog-ng/.debug/libafuser.so
-rwxr-xr-x root       root            57844 ./usr/lib/syslog-ng/.debug/libbasicfuncs.so
-rwxr-xr-x root       root            20232 ./usr/lib/syslog-ng/.debug/libconfgen.so
-rwxr-xr-x root       root            26500 ./usr/lib/syslog-ng/.debug/libcryptofuncs.so
-rwxr-xr-x root       root            73128 ./usr/lib/syslog-ng/.debug/libcsvparser.so
-rwxr-xr-x root       root           229200 ./usr/lib/syslog-ng/.debug/libdbparser.so
-rwxr-xr-x root       root            34324 ./usr/lib/syslog-ng/.debug/libgraphite.so
-rwxr-xr-x root       root            46628 ./usr/lib/syslog-ng/.debug/liblinux-kmsg-format.so
-rwxr-xr-x root       root            71060 ./usr/lib/syslog-ng/.debug/libpseudofile.so
-rwxr-xr-x root       root           117484 ./usr/lib/syslog-ng/.debug/libsdjournal.so
-rwxr-xr-x root       root            93176 ./usr/lib/syslog-ng/.debug/libsyslog-ng-crypto.so
-rwxr-xr-x root       root           105360 ./usr/lib/syslog-ng/.debug/libsyslogformat.so
-rwxr-xr-x root       root            28416 ./usr/lib/syslog-ng/.debug/libsystem-source.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            18888 ./usr/sbin/.debug/syslog-ng
-rwxr-xr-x root       root            26656 ./usr/sbin/.debug/syslog-ng-ctl
