drwxr-xr-x root       root               60 ./srv
drwxr-xr-x root       root               60 ./srv/www
drwxr-xr-x root       root               60 ./srv/www/cgi-bin
drwxr-xr-x root       root              100 ./srv/www/cgi-bin/.debug
-rwxr-xr-x root       root             9052 ./srv/www/cgi-bin/.debug/phf
-rwxr-xr-x root       root            11848 ./srv/www/cgi-bin/.debug/redirect
-rwxr-xr-x root       root            30120 ./srv/www/cgi-bin/.debug/ssi
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            13308 ./usr/sbin/.debug/makeweb
-rwxr-xr-x root       root            14028 ./usr/sbin/.debug/th_htpasswd
-rwxr-xr-x root       root           133272 ./usr/sbin/.debug/thttpd
