PV = 1.3
PR = r0
PKG = libxshmfence1
PKGR = r0.20
RPROVIDES = libxshmfence (=1.3)
RDEPENDS = glibc (>= 2.28)
RRECOMMENDS = 
PKGSIZE = 9725
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxshmfence /usr/lib/libxshmfence/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxshmfence.so.1 /usr/lib/libxshmfence.so.1.0.0
