PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-gspca-vc032x
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-gspca-main-4.10.0-yocto-standard kernel-module-videodev-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 38688
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko
