drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/cassandra
drwxr-xr-x root       root              420 ./usr/lib/python3.5/site-packages/cassandra/.debug
-rwxr-xr-x root       root            57328 ./usr/lib/python3.5/site-packages/cassandra/.debug/bytesio.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          5271976 ./usr/lib/python3.5/site-packages/cassandra/.debug/cluster.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            30240 ./usr/lib/python3.5/site-packages/cassandra/.debug/cmurmur3.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           551416 ./usr/lib/python3.5/site-packages/cassandra/.debug/concurrent.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1838056 ./usr/lib/python3.5/site-packages/cassandra/.debug/connection.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1882344 ./usr/lib/python3.5/site-packages/cassandra/.debug/cqltypes.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            54536 ./usr/lib/python3.5/site-packages/cassandra/.debug/cython_marshal.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            60632 ./usr/lib/python3.5/site-packages/cassandra/.debug/cython_utils.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           892032 ./usr/lib/python3.5/site-packages/cassandra/.debug/deserializers.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root            55664 ./usr/lib/python3.5/site-packages/cassandra/.debug/ioutils.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          4033672 ./usr/lib/python3.5/site-packages/cassandra/.debug/metadata.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           637512 ./usr/lib/python3.5/site-packages/cassandra/.debug/numpy_parser.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           585048 ./usr/lib/python3.5/site-packages/cassandra/.debug/obj_parser.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           513696 ./usr/lib/python3.5/site-packages/cassandra/.debug/parsing.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1442008 ./usr/lib/python3.5/site-packages/cassandra/.debug/pool.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2360512 ./usr/lib/python3.5/site-packages/cassandra/.debug/protocol.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1092776 ./usr/lib/python3.5/site-packages/cassandra/.debug/query.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           540968 ./usr/lib/python3.5/site-packages/cassandra/.debug/row_parser.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2400008 ./usr/lib/python3.5/site-packages/cassandra/.debug/util.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cassandra-driver
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1
drwxr-xr-x root       root              420 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra
-rw-r--r-- root       root            97320 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/bytesio.c
-rw-r--r-- root       root          4601464 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/cluster.c
-rw-r--r-- root       root             6526 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/cmurmur3.c
-rw-r--r-- root       root           471477 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/concurrent.c
-rw-r--r-- root       root          1555288 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/connection.c
-rw-r--r-- root       root          1564644 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/cqltypes.c
-rw-r--r-- root       root           131993 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/cython_marshal.c
-rw-r--r-- root       root           117863 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/cython_utils.c
-rw-r--r-- root       root          1183504 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/deserializers.c
-rw-r--r-- root       root           145648 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/ioutils.c
-rw-r--r-- root       root          3416121 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/metadata.c
-rw-r--r-- root       root           823121 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/numpy_parser.c
-rw-r--r-- root       root           800743 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/obj_parser.c
-rw-r--r-- root       root           708276 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/parsing.c
-rw-r--r-- root       root          1207188 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/pool.c
-rw-r--r-- root       root          1959832 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/protocol.c
-rw-r--r-- root       root          1044021 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/query.c
-rw-r--r-- root       root           758690 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/row_parser.c
-rw-r--r-- root       root          2136560 ./usr/src/debug/python3-cassandra-driver/3.7.1-r0/cassandra-driver-3.7.1/cassandra/util.c
