PE = 2
PV = 1.13.0
PR = r0
PKGR = r0.0
PKG = libefreet-trash1
RPROVIDES = efreet-trash
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.13.0) ecore-con (>= 1.13.0) ecore-file (>= 1.13.0) efl (>= 1.13.0) eina (>= 1.13.0) eldbus (>= 1.13.0) eo (>= 1.13.0) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcrypto (>= 1.0.2) libeet (>= 1.13.0) libefreet (>= 1.13.0) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 11057
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.13.0
