PE = 2
PV = 1.12.2
PR = r0
PKGR = r0.0
PKG = libefreet-trash1
RPROVIDES = efreet-trash
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.12.2) ecore-con (>= 1.12.2) ecore-file (>= 1.12.2) efl (>= 1.12.2) eina (>= 1.12.2) eldbus (>= 1.12.2) eo (>= 1.12.2) glib-2.0 (>= 2.42.1) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.12.2) libefreet (>= 1.12.2) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1j) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 11057
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.12.2
