drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             6904 ./usr/bin/annotate
-rwxr-xr-x root       root             4006 ./usr/bin/bdftogd
-rwxr-xr-x root       root             4740 ./usr/bin/gd2copypal
-rwxr-xr-x root       root             4464 ./usr/bin/gd2togif
-rwxr-xr-x root       root             4832 ./usr/bin/gd2topng
-rwxr-xr-x root       root             5192 ./usr/bin/gdcmpgif
-rwxr-xr-x root       root             4736 ./usr/bin/gdparttopng
-rwxr-xr-x root       root             4460 ./usr/bin/gdtopng
-rwxr-xr-x root       root             4680 ./usr/bin/giftogd2
-rwxr-xr-x root       root             4460 ./usr/bin/pngtogd
-rwxr-xr-x root       root             4684 ./usr/bin/pngtogd2
-rwxr-xr-x root       root             7372 ./usr/bin/webpng
