drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             9760 ./usr/bin/annotate
-rwxr-xr-x root       root             4006 ./usr/bin/bdftogd
-rwxr-xr-x root       root             5636 ./usr/bin/gd2copypal
-rwxr-xr-x root       root             5632 ./usr/bin/gd2togif
-rwxr-xr-x root       root             5640 ./usr/bin/gd2topng
-rwxr-xr-x root       root             5636 ./usr/bin/gdcmpgif
-rwxr-xr-x root       root             5640 ./usr/bin/gdparttopng
-rwxr-xr-x root       root             5628 ./usr/bin/gdtopng
-rwxr-xr-x root       root             5636 ./usr/bin/giftogd2
-rwxr-xr-x root       root             5628 ./usr/bin/pngtogd
-rwxr-xr-x root       root             5636 ./usr/bin/pngtogd2
-rwxr-xr-x root       root             9792 ./usr/bin/webpng
