drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             6992 ./usr/bin/annotate
-rwxr-xr-x root       root             4006 ./usr/bin/bdftogd
-rwxr-xr-x root       root             4828 ./usr/bin/gd2copypal
-rwxr-xr-x root       root             4552 ./usr/bin/gd2togif
-rwxr-xr-x root       root             4920 ./usr/bin/gd2topng
-rwxr-xr-x root       root             5280 ./usr/bin/gdcmpgif
-rwxr-xr-x root       root             4824 ./usr/bin/gdparttopng
-rwxr-xr-x root       root             4548 ./usr/bin/gdtopng
-rwxr-xr-x root       root             4768 ./usr/bin/giftogd2
-rwxr-xr-x root       root             4548 ./usr/bin/pngtogd
-rwxr-xr-x root       root             4772 ./usr/bin/pngtogd2
-rwxr-xr-x root       root             7460 ./usr/bin/webpng
