PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard kernel-module-nf-defrag-ipv6-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19008
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
