drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           160 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        250788 ./usr/bin/.debug/ogg123
-rwxr-xr-x jenkins    jenkins         37196 ./usr/bin/.debug/oggdec
-rwxr-xr-x jenkins    jenkins        174108 ./usr/bin/.debug/oggenc
-rwxr-xr-x jenkins    jenkins         75548 ./usr/bin/.debug/ogginfo
-rwxr-xr-x jenkins    jenkins         37676 ./usr/bin/.debug/vcut
-rwxr-xr-x jenkins    jenkins         71972 ./usr/bin/.debug/vorbiscomment
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vorbis-tools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vorbis-tools/1.4.0-r0
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/include
-rw-r--r-- jenkins    jenkins          5861 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/include/getopt.h
-rw-r--r-- jenkins    jenkins           976 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/include/utf8.h
drwxr-xr-x jenkins    jenkins           640 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123
-rw-r--r-- jenkins    jenkins          3360 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/audio.c
-rw-r--r-- jenkins    jenkins          1984 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/audio.h
-rw-r--r-- jenkins    jenkins         19924 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/buffer.c
-rw-r--r-- jenkins    jenkins          4475 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/buffer.h
-rw-r--r-- jenkins    jenkins         10106 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/callbacks.c
-rw-r--r-- jenkins    jenkins          2458 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/callbacks.h
-rw-r--r-- jenkins    jenkins         10097 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/cfgfile_options.c
-rw-r--r-- jenkins    jenkins          1900 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/cfgfile_options.h
-rw-r--r-- jenkins    jenkins         11620 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/cmdline_options.c
-rw-r--r-- jenkins    jenkins          1303 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/cmdline_options.h
-rw-r--r-- jenkins    jenkins          4147 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/file_transport.c
-rw-r--r-- jenkins    jenkins         18956 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/flac_format.c
-rw-r--r-- jenkins    jenkins          2184 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/format.c
-rw-r--r-- jenkins    jenkins          2602 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/format.h
-rw-r--r-- jenkins    jenkins          9109 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/http_transport.c
-rw-r--r-- jenkins    jenkins         20314 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/ogg123.c
-rw-r--r-- jenkins    jenkins          2451 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/ogg123.h
-rw-r--r-- jenkins    jenkins          9964 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/oggvorbis_format.c
-rw-r--r-- jenkins    jenkins          8634 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/playlist.c
-rw-r--r-- jenkins    jenkins          2534 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/playlist.h
-rw-r--r-- jenkins    jenkins         10197 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/remote.c
-rw-r--r-- jenkins    jenkins          1136 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/remote.h
-rw-r--r-- jenkins    jenkins         11408 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/status.c
-rw-r--r-- jenkins    jenkins          2510 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/status.h
-rw-r--r-- jenkins    jenkins          2030 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/transport.c
-rw-r--r-- jenkins    jenkins          2424 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/transport.h
-rw-r--r-- jenkins    jenkins          4069 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/vgfilter.c
-rw-r--r-- jenkins    jenkins          2474 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/vgfilter.h
-rw-r--r-- jenkins    jenkins          3690 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/vorbis_comments.c
-rw-r--r-- jenkins    jenkins          1202 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogg123/vorbis_comments.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggdec
-rw-r--r-- jenkins    jenkins         12670 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggdec/oggdec.c
drwxr-xr-x jenkins    jenkins           280 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc
-rw-r--r-- jenkins    jenkins         25456 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/audio.c
-rw-r--r-- jenkins    jenkins          1819 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/audio.h
-rw-r--r-- jenkins    jenkins         27483 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/encode.c
-rw-r--r-- jenkins    jenkins          3459 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/encode.h
-rw-r--r-- jenkins    jenkins         12484 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/flac.c
-rw-r--r-- jenkins    jenkins          1314 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/flac.h
-rw-r--r-- jenkins    jenkins         41084 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/oggenc.c
-rw-r--r-- jenkins    jenkins          7719 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/platform.c
-rw-r--r-- jenkins    jenkins          9994 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/resample.c
-rw-r--r-- jenkins    jenkins          2987 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/resample.h
-rw-r--r-- jenkins    jenkins          6196 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/skeleton.c
-rw-r--r-- jenkins    jenkins          2691 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/oggenc/skeleton.h
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogginfo
-rw-r--r-- jenkins    jenkins         41833 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogginfo/ogginfo2.c
-rw-r--r-- jenkins    jenkins          5702 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogginfo/theora.c
-rw-r--r-- jenkins    jenkins          7954 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/ogginfo/theora.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/share
-rw-r--r-- jenkins    jenkins          6431 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/share/iconvert.c
-rw-r--r-- jenkins    jenkins          8939 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/share/utf8.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vcut
-rw-r--r-- jenkins    jenkins         15931 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vcut/vcut.c
-rw-r--r-- jenkins    jenkins          2573 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vcut/vcut.h
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vorbiscomment
-rw-r--r-- jenkins    jenkins         20761 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vorbiscomment/vcedit.c
-rw-r--r-- jenkins    jenkins          1598 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vorbiscomment/vcedit.h
-rw-r--r-- jenkins    jenkins           221 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vorbiscomment/vceditaux.h
-rw-r--r-- jenkins    jenkins         21202 ./usr/src/debug/vorbis-tools/1.4.0-r0/vorbis-tools-1.4.0/vorbiscomment/vcomment.c
