drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           192528 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           222512 ./bin/.debug/ping6.inetutils
-rwxr-xr-x root       root           277376 ./bin/.debug/ping.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           357280 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           256256 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           182072 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           490672 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           446576 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           238048 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           191600 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           211432 ./usr/bin/.debug/rcp.inetutils
-rwxr-xr-x root       root           184560 ./usr/bin/.debug/rexec.inetutils
-rwxr-xr-x root       root           198560 ./usr/bin/.debug/rlogin.inetutils
-rwxr-xr-x root       root           184936 ./usr/bin/.debug/rsh.inetutils
-rwxr-xr-x root       root           241408 ./usr/bin/.debug/talk.inetutils
-rwxr-xr-x root       root           354440 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           224608 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           206736 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           211640 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root           198944 ./usr/sbin/.debug/in.rexecd
-rwxr-xr-x root       root           230496 ./usr/sbin/.debug/in.rlogind
-rwxr-xr-x root       root           211856 ./usr/sbin/.debug/in.rshd
-rwxr-xr-x root       root           518904 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           314160 ./usr/sbin/.debug/in.telnetd
-rwxr-xr-x root       root           207920 ./usr/sbin/.debug/in.tftpd
-rwxr-xr-x root       root           178600 ./usr/sbin/.debug/in.uucpd
