PV = 4.1.6+gitAUTOINC+d6b2416f39_79a31b9d23
PR = r0
PKGV = 4.1.6+git2+d6b2416f39_79a31b9d23
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 43704
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko /etc/modules-load.d/gspca_topro.conf /etc/modprobe.d/gspca_topro.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko
