drwxr-xr-x root       root               60 ./lib
lrwxrwxrwx root       root               26 ./lib/cpp -> /usr/bin/i586-oe-linux-cpp
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           937976 ./usr/bin/i586-oe-linux-cpp
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-oe-linux
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-oe-linux/6.3.0
-rwxr-xr-x root       root         22083080 ./usr/libexec/gcc/i586-oe-linux/6.3.0/cc1
