drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
drwxr-xr-x root       root             4096 ./usr/sbin/.debug
-rwxr-xr-x root       root            17728 ./usr/sbin/.debug/hostap_crypt_conf
-rwxr-xr-x root       root            31752 ./usr/sbin/.debug/hostap_diag
-rwxr-xr-x root       root             9860 ./usr/sbin/.debug/hostap_io_debug
-rwxr-xr-x root       root            22416 ./usr/sbin/.debug/hostap_rid
-rwxr-xr-x root       root            59516 ./usr/sbin/.debug/prism2_srec
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/hostap-utils
drwxr-xr-x root       root             4096 ./usr/src/debug/hostap-utils/0.4.7-r4
drwxr-xr-x root       root             4096 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7
-rw-r--r-- root       root            19587 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/hostap_common.h
-rw-r--r-- root       root             8470 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/hostap_crypt_conf.c
-rw-r--r-- root       root            27516 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/hostap_diag.c
-rw-r--r-- root       root             6504 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/hostap_io_debug.c
-rw-r--r-- root       root             2773 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/hostap_rid.c
-rw-r--r-- root       root            48210 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/prism2_srec.c
-rw-r--r-- root       root            14541 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/util.c
-rw-r--r-- root       root             3041 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/util.h
-rw-r--r-- root       root            41021 ./usr/src/debug/hostap-utils/0.4.7-r4/hostap-utils-0.4.7/wireless_copy.h
