PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+d425953a34
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+d425953a34
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libgstapp-1.0-dbg libgstaudio-1.0-dbg libgstpbutils-1.0-dbg libgstvideo-1.0-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libx11-dbg libxml2-dbg libxslt-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtsensors-dbg qtwebkit-dbg zlib-dbg
PKGSIZE = 1422212
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebKit/.debug/libqmlwebkitplugin.so /usr/lib/qt5/qml/QtWebKit/experimental/.debug/libqmlwebkitexperimentalplugin.so
