PV = 1.6.2
PR = r0
PKGR = r0.1
PKG = libgstadaptivedemux-1.0-0
RPROVIDES = 1.6.2 libgstadaptivedemux-1.0
RDEPENDS = glib-2.0 (>= 2.46.1) glibc (>= 2.22) gstreamer1.0 (>= 1.6.2) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.6.2) libgsturidownloader-1.0 (>= 1.6.2)
RRECOMMENDS = 
PKGSIZE = 61818
FILES = /usr/lib/libgstadaptivedemux-1.0.so /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.602.0
FILELIST = /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.602.0
