PV = 4.6.2
PR = r0
PKG = libsamba-passdb0
PKGR = r0.6
RPROVIDES = libsamba-passdb (=4.6.2)
RDEPENDS = glibc (>= 2.25) libbsd (>= 0.8.3) libcliauth-samba4 (>= 4.6.2) libdbwrap-samba4 (>= 4.6.2) libndr (>= 4.6.2) libndr-samba-samba4 (>= 4.6.2) libsamba-credentials (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-hostconfig (>= 4.6.2) libsamba-modules-samba4 (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsamba3-util-samba4 (>= 4.6.2) libsecrets3-samba4 (>= 4.6.2) libsmbconf (>= 4.6.2) libsmbd-shim-samba4 (>= 4.6.2) libtalloc (>= 2.1.9) libtdb (>= 1.3.12) libtdb-wrap-samba4 (>= 4.6.2) libutil-tdb-samba4 (>= 4.6.2) libwbclient (>= 4.6.2) samba-common
RRECOMMENDS = 
PKGSIZE = 238961
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.26.0
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.26.0
