PV = 4.6.5
PR = r0
PKG = libsamba-passdb0
PKGR = r0.10
RPROVIDES = libsamba-passdb (=4.6.5)
RDEPENDS = glibc (>= 2.25.90) libbsd (>= 0.8.5) libcliauth-samba4 (>= 4.6.5) libdbwrap-samba4 (>= 4.6.5) libndr (>= 4.6.5) libndr-samba-samba4 (>= 4.6.5) libsamba-credentials (>= 4.6.5) libsamba-debug-samba4 (>= 4.6.5) libsamba-errors (>= 4.6.5) libsamba-hostconfig (>= 4.6.5) libsamba-modules-samba4 (>= 4.6.5) libsamba-security-samba4 (>= 4.6.5) libsamba-util (>= 4.6.5) libsamba3-util-samba4 (>= 4.6.5) libsecrets3-samba4 (>= 4.6.5) libsmbconf (>= 4.6.5) libsmbd-shim-samba4 (>= 4.6.5) libtalloc (>= 2.1.9) libtdb (>= 1.3.12) libtdb-wrap-samba4 (>= 4.6.5) libutil-tdb-samba4 (>= 4.6.5) libwbclient (>= 4.6.5) samba-common
RRECOMMENDS = 
PKGSIZE = 243009
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.26.0
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.26.0
