PV = 9+gitAUTOINC+ccd06b2848
PR = r0
PKGV = 9+git0+ccd06b2848
PKGR = r0.1
RPROVIDES = 
RDEPENDS = dbus expat (>= 2.2.5) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libsystemd (>= 237)
RRECOMMENDS = 
PKGSIZE = 192891
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dbus-broker /usr/lib/dbus-broker/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system /usr/lib/systemd/user /lib/systemd/system/dbus-broker.service
FILELIST = /lib/systemd/system/dbus-broker.service /usr/bin/dbus-broker /usr/bin/dbus-broker-launch /usr/lib/systemd/user/dbus-broker.service
