PV = 5.10.1+gitAUTOINC+d9b2f8c56d
PR = r0
PKG = libqt5scxml5
PKGV = 5.10.1+git0+d9b2f8c56d
PKGR = r0.0
RPROVIDES = qtscxml (=5.10.1+git0+d9b2f8c56d)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtdeclarative (>= 5.10.1+git0+3e91062877)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 473458
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.10 /usr/lib/libQt5Scxml.so.5.10.1
