PV = 5.9.0+gitAUTOINC+eff82ac957
PR = r0
PKG = libqt5scxml5
PKGV = 5.9.0+git0+eff82ac957
PKGR = r0.1
RPROVIDES = qtscxml (=5.9.0+git0+eff82ac957)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 7.1.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 459216
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.9 /usr/lib/libQt5Scxml.so.5.9.0
