PV = 5.8.0+gitAUTOINC+4704292500
PR = r0
PKG = libqt5scxml5
PKGV = 5.8.0+git0+4704292500
PKGR = r0.8
RPROVIDES = qtscxml (=5.8.0+git0+4704292500)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 455200
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.8 /usr/lib/libQt5Scxml.so.5.8.0
