PV = 5.11.1+gitAUTOINC+3b44cb4c0a
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.11.1+git0+3b44cb4c0a
PKGR = r0.3
RPROVIDES = qtdatavis3d-examples-staticdev (=5.11.1+git0+3b44cb4c0a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
