PV = 5.9.6
PR = r0
PKG = libonig-dbg
PKGR = r0.17
RPROVIDES = onig-dbg (=5.9.6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1463545
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libonig.so.2.0.0 /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/ascii.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/big5.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/cp1251.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/euc_jp.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/euc_kr.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/euc_tw.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/gb18030.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_1.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_10.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_11.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_13.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_14.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_15.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_16.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_2.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_3.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_4.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_5.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_6.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_7.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_8.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/iso8859_9.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/koi8_r.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/sjis.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/unicode.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/utf16_be.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/utf16_le.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/utf32_be.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/utf32_le.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/enc/utf8.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/onigposix.h /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/oniguruma.h /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regcomp.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regenc.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regenc.h /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regerror.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regexec.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regext.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/reggnu.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regint.h /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regparse.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regparse.h /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regposerr.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regposix.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regsyntax.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regtrav.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/regversion.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/st.c /usr/src/debug/onig/5.9.6-r0/onig-5.9.6/st.h
