PV = 5.6.99+5.7.0-beta+gitAUTOINC+13a6c51f26
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+13a6c51f26
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtdeclarative-render2d-plugins qtdeclarative-render2d-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative-render2d /usr/lib/qtdeclarative-render2d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
