PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ppp-generic-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11720
FILES = /lib/modules/4.12.10-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
