PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-xfrm-ipcomp-4.10.15-yocto-standard kernel-module-xfrm6-tunnel-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6496
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/ipcomp6.ko
