PV = 3.0+gitAUTOINC+d4aea48657
PR = r0
PKG = libnss-nis2
PKGV = 3.0+git0+d4aea48657
PKGR = r0.16
RPROVIDES = libnss-nis (=3.0+git0+d4aea48657)
RDEPENDS = glibc (>= 2.27) libnsl2 (>= 1.2.0+git0+37c5ffe303) libtirpc (>= 1.0.3)
RRECOMMENDS = 
PKGSIZE = 67715
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnss-nis /usr/lib/libnss-nis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnss_nis.so.2 /usr/lib/libnss_nis.so.2.0.0
