PV = 0.4.0+gitAUTOINC+2c78984970
PR = r0
PKGV = 0.4.0+git0+2c78984970
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 68608
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tinymembench /usr/lib/tinymembench/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/tinymembench
