drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root            17352 ./usr/bin/.debug/fc-cache
-rwxr-xr-x root       root            18064 ./usr/bin/.debug/fc-cat
-rwxr-xr-x root       root            12168 ./usr/bin/.debug/fc-list
-rwxr-xr-x root       root            13508 ./usr/bin/.debug/fc-match
-rwxr-xr-x root       root            11976 ./usr/bin/.debug/fc-pattern
-rwxr-xr-x root       root            12072 ./usr/bin/.debug/fc-query
-rwxr-xr-x root       root            12324 ./usr/bin/.debug/fc-scan
-rwxr-xr-x root       root            18560 ./usr/bin/.debug/fc-validate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           491480 ./usr/lib/.debug/libfontconfig.so.1.9.0
