PV = 4.8.6+gitAUTOINC+87e5fc8b7c_9d5f74f941
PR = r0
PKGV = 4.8.6+git0+87e5fc8b7c_9d5f74f941
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.6-yocto-standard kernel-module-media kernel-module-videobuf2-core kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 126736
FILES = /lib/modules/4.8.6-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.8.6-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
