PV = 3.19.5+gitAUTOINC+118f27167f_6c21811060
PR = r0
PKGV = 3.19.5+git3+118f27167f_6c21811060
PKGR = r0.23
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 126912
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
