PV = 5.10.0+gitAUTOINC+b2476dcd53
PR = r0
PKG = libqt5declarative-qmlplugins-dbg
PKGV = 5.10.0+git0+b2476dcd53
PKGR = r0.3
RPROVIDES = qtquick1-qmlplugins-dbg (=5.10.0+git0+b2476dcd53)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtwebkit-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
