PV = 1.12.0
PR = r0
PKG = libcairomm-1.0-1
PKGR = r0.9
RPROVIDES = cairomm (=1.12.0)
RDEPENDS = cairo (>= 1.14.12) freetype (>= 2.9) glibc (>= 2.27) libgcc (>= 8.1.0) libpng (>= 1.6.34) libsigc++-2.0 (>= 2.10.0) libstdc++ (>= 8.1.0) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxrender (>= 0.9.10) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 112283
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cairomm /usr/lib/cairomm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons
FILELIST = /usr/lib/libcairomm-1.0.so.1 /usr/lib/libcairomm-1.0.so.1.4.0
