PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) libx11 (>= 1.6.5) libxrandr (>= 1.5.1)
RRECOMMENDS = 
PKGSIZE = 31368
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xev /usr/lib/xev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xev /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xev
