PV = 0.44.2
PR = r0
PKG = libvte-2.91-0
PKGR = r0.17
RPROVIDES = libvte (=0.44.2)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gtk+3 (>= 3.22.1) harfbuzz (>= 1.3.2) libffi (>= 3.2.1) libgcc (>= 6.2.0) libpcre (>= 8.39) libpng (>= 1.6.26) libstdc++ (>= 6.2.0) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 240179
FILES = /usr/lib/*.so.* /usr/lib/girepository-1.0/*
FILELIST = /usr/lib/girepository-1.0/Vte-2.91.typelib /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.4400.2
