PV = 0.44.2
PR = r0
PKG = libvte-2.91-0
PKGR = r0.9
RPROVIDES = libvte (=0.44.2)
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gtk+3 (>= 3.20.9) harfbuzz (>= 1.3.0) libffi (>= 3.2.1) libgcc (>= 6.2.0) libpcre (>= 8.39) libpng (>= 1.6.24) libstdc++ (>= 6.2.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 220963
FILES = /usr/lib/*.so.*
FILELIST = /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.4400.2
