PV = 0.44.2
PR = r0
PKG = libvte-2.91-0
PKGR = r0.0
RPROVIDES = libvte (=0.44.2)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) gdk-pixbuf (>= 2.36.1) glib-2.0 (>= 2.50.2) glibc (>= 2.25) gtk+3 (>= 3.22.7) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) pango (>= 1.40.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 240179
FILES = /usr/lib/*.so.* /usr/lib/girepository-1.0/*
FILELIST = /usr/lib/girepository-1.0/Vte-2.91.typelib /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.4400.2
