PV = 0.28.2
PR = r6
PKGR = r6.17
PKG = libvte9
RPROVIDES = libvte (=0.28.2)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+ (>= 2.24.29) harfbuzz (>= 1.2.0) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) ncurses-libncurses (>= 6.0) ncurses-libtinfo (>= 6.0) pango (>= 1.38.1) pixman (>= 0.32.8) vte-termcap zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 529706
FILES = /usr/lib/*.so.* /usr/libexec/gnome-pty-helper
FILELIST = /usr/lib/libvte.so.9 /usr/lib/libvte.so.9.2800.2 /usr/libexec/gnome-pty-helper
