PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8052
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
