drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              560 ./usr/bin/.debug
-rwxr-xr-x root       root            27284 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           501364 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           229752 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           226860 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           248688 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           240048 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           261204 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           231000 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           226268 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           234056 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           230956 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            33804 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            37352 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            48080 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           226484 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           230252 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            48696 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            33572 ./usr/bin/.debug/weston-simple-dmabuf
-rwxr-xr-x root       root            48264 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            39760 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            30448 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           227792 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           227440 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           243760 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           282808 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           228016 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              220 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           238024 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root           233900 ./usr/lib/weston/.debug/drm-backend.so
-rwxr-xr-x root       root           175684 ./usr/lib/weston/.debug/fbdev-backend.so
-rwxr-xr-x root       root            43264 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root            91424 ./usr/lib/weston/.debug/gl-renderer.so
-rwxr-xr-x root       root            92000 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           172752 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           156572 ./usr/lib/weston/.debug/wayland-backend.so
-rwxr-xr-x root       root           144416 ./usr/lib/weston/.debug/x11-backend.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           251900 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root            99044 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           246408 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            27372 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            28108 ./usr/libexec/.debug/weston-simple-im
