drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              560 ./usr/bin/.debug
-rwxr-xr-x root       root            28140 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           508580 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           232432 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           229420 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           251424 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           242616 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           264052 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           233792 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           228828 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           236672 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           233524 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            34484 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            38152 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            48936 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           229044 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           232876 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            49664 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            34428 ./usr/bin/.debug/weston-simple-dmabuf
-rwxr-xr-x root       root            49176 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            40728 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            31248 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           230296 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           230000 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           246736 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           285664 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           230576 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              220 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           240220 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root           238344 ./usr/lib/weston/.debug/drm-backend.so
-rwxr-xr-x root       root           179768 ./usr/lib/weston/.debug/fbdev-backend.so
-rwxr-xr-x root       root            43868 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root            92316 ./usr/lib/weston/.debug/gl-renderer.so
-rwxr-xr-x root       root            93436 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           175188 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           159064 ./usr/lib/weston/.debug/wayland-backend.so
-rwxr-xr-x root       root           146904 ./usr/lib/weston/.debug/x11-backend.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           254524 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           100836 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           249144 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            28284 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            28844 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/weston
drwxr-xr-x root       root               80 ./usr/src/debug/weston/1.9.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/weston/1.9.0-r0/build
drwxr-xr-x root       root              800 ./usr/src/debug/weston/1.9.0-r0/build/protocol
-rw-r--r-- root       root             6275 ./usr/src/debug/weston/1.9.0-r0/build/protocol/desktop-shell-client-protocol.h
-rw-r--r-- root       root             1344 ./usr/src/debug/weston/1.9.0-r0/build/protocol/desktop-shell-protocol.c
-rw-r--r-- root       root             5624 ./usr/src/debug/weston/1.9.0-r0/build/protocol/desktop-shell-server-protocol.h
-rw-r--r-- root       root            10801 ./usr/src/debug/weston/1.9.0-r0/build/protocol/fullscreen-shell-client-protocol.h
-rw-r--r-- root       root             1328 ./usr/src/debug/weston/1.9.0-r0/build/protocol/fullscreen-shell-protocol.c
-rw-r--r-- root       root            10823 ./usr/src/debug/weston/1.9.0-r0/build/protocol/fullscreen-shell-server-protocol.h
-rw-r--r-- root       root            14372 ./usr/src/debug/weston/1.9.0-r0/build/protocol/input-method-client-protocol.h
-rw-r--r-- root       root             3718 ./usr/src/debug/weston/1.9.0-r0/build/protocol/input-method-protocol.c
-rw-r--r-- root       root            13921 ./usr/src/debug/weston/1.9.0-r0/build/protocol/input-method-server-protocol.h
-rw-r--r-- root       root             4364 ./usr/src/debug/weston/1.9.0-r0/build/protocol/ivi-application-client-protocol.h
-rw-r--r-- root       root             2062 ./usr/src/debug/weston/1.9.0-r0/build/protocol/ivi-application-protocol.c
-rw-r--r-- root       root             4481 ./usr/src/debug/weston/1.9.0-r0/build/protocol/ivi-application-server-protocol.h
-rw-r--r-- root       root             4448 ./usr/src/debug/weston/1.9.0-r0/build/protocol/ivi-hmi-controller-client-protocol.h
-rw-r--r-- root       root             1890 ./usr/src/debug/weston/1.9.0-r0/build/protocol/ivi-hmi-controller-protocol.c
-rw-r--r-- root       root             4949 ./usr/src/debug/weston/1.9.0-r0/build/protocol/ivi-hmi-controller-server-protocol.h
-rw-r--r-- root       root             9493 ./usr/src/debug/weston/1.9.0-r0/build/protocol/linux-dmabuf-client-protocol.h
-rw-r--r-- root       root             2387 ./usr/src/debug/weston/1.9.0-r0/build/protocol/linux-dmabuf-protocol.c
-rw-r--r-- root       root            11670 ./usr/src/debug/weston/1.9.0-r0/build/protocol/linux-dmabuf-server-protocol.h
-rw-r--r-- root       root            13656 ./usr/src/debug/weston/1.9.0-r0/build/protocol/presentation_timing-client-protocol.h
-rw-r--r-- root       root             2277 ./usr/src/debug/weston/1.9.0-r0/build/protocol/presentation_timing-protocol.c
-rw-r--r-- root       root             7736 ./usr/src/debug/weston/1.9.0-r0/build/protocol/presentation_timing-server-protocol.h
-rw-r--r-- root       root             4219 ./usr/src/debug/weston/1.9.0-r0/build/protocol/scaler-client-protocol.h
-rw-r--r-- root       root             2056 ./usr/src/debug/weston/1.9.0-r0/build/protocol/scaler-protocol.c
-rw-r--r-- root       root             9568 ./usr/src/debug/weston/1.9.0-r0/build/protocol/scaler-server-protocol.h
-rw-r--r-- root       root             1512 ./usr/src/debug/weston/1.9.0-r0/build/protocol/screenshooter-client-protocol.h
-rw-r--r-- root       root              600 ./usr/src/debug/weston/1.9.0-r0/build/protocol/screenshooter-protocol.c
-rw-r--r-- root       root              852 ./usr/src/debug/weston/1.9.0-r0/build/protocol/screenshooter-server-protocol.h
-rw-r--r-- root       root            18480 ./usr/src/debug/weston/1.9.0-r0/build/protocol/text-client-protocol.h
-rw-r--r-- root       root             1259 ./usr/src/debug/weston/1.9.0-r0/build/protocol/text-cursor-position-client-protocol.h
-rw-r--r-- root       root              463 ./usr/src/debug/weston/1.9.0-r0/build/protocol/text-cursor-position-protocol.c
-rw-r--r-- root       root             3075 ./usr/src/debug/weston/1.9.0-r0/build/protocol/text-protocol.c
-rw-r--r-- root       root            16136 ./usr/src/debug/weston/1.9.0-r0/build/protocol/text-server-protocol.h
-rw-r--r-- root       root             1962 ./usr/src/debug/weston/1.9.0-r0/build/protocol/workspaces-client-protocol.h
-rw-r--r-- root       root              580 ./usr/src/debug/weston/1.9.0-r0/build/protocol/workspaces-protocol.c
-rw-r--r-- root       root             1150 ./usr/src/debug/weston/1.9.0-r0/build/protocol/workspaces-server-protocol.h
-rw-r--r-- root       root            18442 ./usr/src/debug/weston/1.9.0-r0/build/protocol/xdg-shell-client-protocol.h
-rw-r--r-- root       root             3655 ./usr/src/debug/weston/1.9.0-r0/build/protocol/xdg-shell-protocol.c
-rw-r--r-- root       root            25653 ./usr/src/debug/weston/1.9.0-r0/build/protocol/xdg-shell-server-protocol.h
drwxr-xr-x root       root              180 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0
drwxr-xr-x root       root              660 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients
-rw-r--r-- root       root             7079 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/calibrator.c
-rw-r--r-- root       root             9070 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/clickdot.c
-rw-r--r-- root       root            15597 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/cliptest.c
-rw-r--r-- root       root            33345 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/desktop-shell.c
-rw-r--r-- root       root            18300 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/dnd.c
-rw-r--r-- root       root            39395 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/editor.c
-rw-r--r-- root       root            12168 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/eventdemo.c
-rw-r--r-- root       root             5489 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/flower.c
-rw-r--r-- root       root            15347 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/fullscreen.c
-rw-r--r-- root       root            10646 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/image.c
-rw-r--r-- root       root            34301 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/ivi-shell-user-interface.c
-rw-r--r-- root       root            27573 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/keyboard.c
-rw-r--r-- root       root            13358 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/multi-resource.c
-rw-r--r-- root       root            21537 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/presentation-shm.c
-rw-r--r-- root       root             7205 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/resizor.c
-rw-r--r-- root       root             9173 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/scaler.c
-rw-r--r-- root       root             7795 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/screenshot.c
-rw-r--r-- root       root            22793 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/simple-damage.c
-rw-r--r-- root       root            13696 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/simple-dmabuf.c
-rw-r--r-- root       root            23560 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/simple-egl.c
-rw-r--r-- root       root            14148 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/simple-shm.c
-rw-r--r-- root       root             8722 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/simple-touch.c
-rw-r--r-- root       root             8033 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/smoke.c
-rw-r--r-- root       root             7850 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/stacking.c
-rw-r--r-- root       root            20462 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/subsurfaces.c
-rw-r--r-- root       root            83203 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/terminal.c
-rw-r--r-- root       root             7590 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/transformed.c
-rw-r--r-- root       root            16963 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/weston-info.c
-rw-r--r-- root       root            13418 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/weston-simple-im.c
-rw-r--r-- root       root           139745 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/window.c
-rw-r--r-- root       root            16589 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/clients/window.h
drwxr-xr-x root       root              120 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/desktop-shell
-rw-r--r-- root       root            20114 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/desktop-shell/exposay.c
-rw-r--r-- root       root            11713 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/desktop-shell/input-panel.c
-rw-r--r-- root       root           180454 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/desktop-shell/shell.c
-rw-r--r-- root       root             6404 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/desktop-shell/shell.h
drwxr-xr-x root       root               60 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/fullscreen-shell
-rw-r--r-- root       root            23521 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/fullscreen-shell/fullscreen-shell.c
drwxr-xr-x root       root              200 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell
-rw-r--r-- root       root            52011 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/hmi-controller.c
-rw-r--r-- root       root            11382 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/input-panel-ivi.c
-rw-r--r-- root       root            25156 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/ivi-layout-export.h
-rw-r--r-- root       root             6592 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/ivi-layout-private.h
-rw-r--r-- root       root            22557 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/ivi-layout-transition.c
-rw-r--r-- root       root            82490 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/ivi-layout.c
-rw-r--r-- root       root            12555 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/ivi-shell.c
-rw-r--r-- root       root             2001 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/ivi-shell/ivi-shell.h
drwxr-xr-x root       root              380 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared
-rw-r--r-- root       root            15544 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/cairo-util.c
-rw-r--r-- root       root             6211 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/cairo-util.h
-rw-r--r-- root       root             9846 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/config-parser.c
-rw-r--r-- root       root             3521 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/config-parser.h
-rw-r--r-- root       root             3285 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/file-util.c
-rw-r--r-- root       root             1448 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/file-util.h
-rw-r--r-- root       root            22012 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/frame.c
-rw-r--r-- root       root             9660 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/image-loader.c
-rw-r--r-- root       root             1292 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/image-loader.h
-rw-r--r-- root       root             6421 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/matrix.c
-rw-r--r-- root       root             2517 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/matrix.h
-rw-r--r-- root       root             3086 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/option-parser.c
-rw-r--r-- root       root             4370 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/os-compatibility.c
-rw-r--r-- root       root             1675 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/os-compatibility.h
-rw-r--r-- root       root             3698 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/platform.h
-rw-r--r-- root       root             2126 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/timespec-util.h
-rw-r--r-- root       root             1400 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/shared/zalloc.h
drwxr-xr-x root       root              860 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src
-rw-r--r-- root       root            13058 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/animation.c
-rw-r--r-- root       root            15823 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/bindings.c
-rw-r--r-- root       root             7677 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/clipboard.c
-rw-r--r-- root       root            84019 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/compositor-drm.c
-rw-r--r-- root       root            26581 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/compositor-fbdev.c
-rw-r--r-- root       root            57969 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/compositor-wayland.c
-rw-r--r-- root       root            47132 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/compositor-x11.c
-rw-r--r-- root       root           127198 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/compositor.c
-rw-r--r-- root       root            45441 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/compositor.h
-rw-r--r-- root       root            25938 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/data-device.c
-rw-r--r-- root       root             9855 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/dbus.c
-rw-r--r-- root       root             4070 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/dbus.h
-rw-r--r-- root       root            77784 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/gl-renderer.c
-rw-r--r-- root       root             4155 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/gl-renderer.h
-rw-r--r-- root       root            67395 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/input.c
-rw-r--r-- root       root            11272 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/launcher-util.c
-rw-r--r-- root       root             1818 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/launcher-util.h
-rw-r--r-- root       root             7188 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/libbacklight.c
-rw-r--r-- root       root             2511 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/libbacklight.h
-rw-r--r-- root       root            16049 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/libinput-device.c
-rw-r--r-- root       root             2342 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/libinput-device.h
-rw-r--r-- root       root            10371 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/libinput-seat.c
-rw-r--r-- root       root             1963 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/libinput-seat.h
-rw-r--r-- root       root            13957 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/linux-dmabuf.c
-rw-r--r-- root       root             3063 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/linux-dmabuf.h
-rw-r--r-- root       root             3325 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/log.c
-rw-r--r-- root       root            21647 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/logind-util.c
-rw-r--r-- root       root             2961 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/logind-util.h
-rw-r--r-- root       root            22841 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/main.c
-rw-r--r-- root       root             3532 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/noop-renderer.c
-rw-r--r-- root       root            25588 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/pixman-renderer.c
-rw-r--r-- root       root             1515 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/pixman-renderer.h
-rw-r--r-- root       root            15841 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/screenshooter.c
-rw-r--r-- root       root            29036 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/text-backend.c
-rw-r--r-- root       root             2025 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/timeline-object.h
-rw-r--r-- root       root             6463 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/timeline.c
-rw-r--r-- root       root             2075 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/timeline.h
-rw-r--r-- root       root             8692 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/vertex-clipping.c
-rw-r--r-- root       root             1712 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/vertex-clipping.h
-rw-r--r-- root       root             1544 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/weston-launch.h
-rw-r--r-- root       root             5602 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/src/zoom.c
drwxr-xr-x root       root              100 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/wcap
-rw-r--r-- root       root             7684 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/wcap/main.c
-rw-r--r-- root       root             3999 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/wcap/wcap-decode.c
-rw-r--r-- root       root             1959 ./usr/src/debug/weston/1.9.0-r0/weston-1.9.0/wcap/wcap-decode.h
