drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              580 ./usr/bin/.debug
-rwxr-xr-x root       root            27660 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           529880 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           232116 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           229164 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           251080 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           244568 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           264064 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           234472 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           228564 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           236584 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           233276 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            34172 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            38072 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            48680 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           228760 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           232652 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            50828 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            34584 ./usr/bin/.debug/weston-simple-dmabuf-intel
-rwxr-xr-x root       root            45164 ./usr/bin/.debug/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            49148 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            40684 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            30952 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           230056 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           229524 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           246120 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           285304 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           230284 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              220 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           240692 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root           267424 ./usr/lib/weston/.debug/drm-backend.so
-rwxr-xr-x root       root           204164 ./usr/lib/weston/.debug/fbdev-backend.so
-rwxr-xr-x root       root            44856 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root            96104 ./usr/lib/weston/.debug/gl-renderer.so
-rwxr-xr-x root       root           100132 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           175196 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           165380 ./usr/lib/weston/.debug/wayland-backend.so
-rwxr-xr-x root       root           147588 ./usr/lib/weston/.debug/x11-backend.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           254472 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           100476 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           249276 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            28156 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            28820 ./usr/libexec/.debug/weston-simple-im
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/weston
drwxr-xr-x root       root               80 ./usr/src/debug/weston/1.10.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/weston/1.10.0-r0/build
drwxr-xr-x root       root              740 ./usr/src/debug/weston/1.10.0-r0/build/protocol
-rw-r--r-- root       root            12327 ./usr/src/debug/weston/1.10.0-r0/build/protocol/fullscreen-shell-unstable-v1-client-protocol.h
-rw-r--r-- root       root             1364 ./usr/src/debug/weston/1.10.0-r0/build/protocol/fullscreen-shell-unstable-v1-protocol.c
-rw-r--r-- root       root            11553 ./usr/src/debug/weston/1.10.0-r0/build/protocol/fullscreen-shell-unstable-v1-server-protocol.h
-rw-r--r-- root       root            17602 ./usr/src/debug/weston/1.10.0-r0/build/protocol/input-method-unstable-v1-client-protocol.h
-rw-r--r-- root       root             3806 ./usr/src/debug/weston/1.10.0-r0/build/protocol/input-method-unstable-v1-protocol.c
-rw-r--r-- root       root            14688 ./usr/src/debug/weston/1.10.0-r0/build/protocol/input-method-unstable-v1-server-protocol.h
-rw-r--r-- root       root             4773 ./usr/src/debug/weston/1.10.0-r0/build/protocol/ivi-application-client-protocol.h
-rw-r--r-- root       root             2058 ./usr/src/debug/weston/1.10.0-r0/build/protocol/ivi-application-protocol.c
-rw-r--r-- root       root             4477 ./usr/src/debug/weston/1.10.0-r0/build/protocol/ivi-application-server-protocol.h
-rw-r--r-- root       root             4837 ./usr/src/debug/weston/1.10.0-r0/build/protocol/ivi-hmi-controller-client-protocol.h
-rw-r--r-- root       root             1886 ./usr/src/debug/weston/1.10.0-r0/build/protocol/ivi-hmi-controller-protocol.c
-rw-r--r-- root       root             4945 ./usr/src/debug/weston/1.10.0-r0/build/protocol/ivi-hmi-controller-server-protocol.h
-rw-r--r-- root       root            11301 ./usr/src/debug/weston/1.10.0-r0/build/protocol/linux-dmabuf-unstable-v1-client-protocol.h
-rw-r--r-- root       root             2468 ./usr/src/debug/weston/1.10.0-r0/build/protocol/linux-dmabuf-unstable-v1-protocol.c
-rw-r--r-- root       root            12484 ./usr/src/debug/weston/1.10.0-r0/build/protocol/linux-dmabuf-unstable-v1-server-protocol.h
-rw-r--r-- root       root            14085 ./usr/src/debug/weston/1.10.0-r0/build/protocol/presentation_timing-client-protocol.h
-rw-r--r-- root       root             2273 ./usr/src/debug/weston/1.10.0-r0/build/protocol/presentation_timing-protocol.c
-rw-r--r-- root       root             7732 ./usr/src/debug/weston/1.10.0-r0/build/protocol/presentation_timing-server-protocol.h
-rw-r--r-- root       root             4777 ./usr/src/debug/weston/1.10.0-r0/build/protocol/scaler-client-protocol.h
-rw-r--r-- root       root             2052 ./usr/src/debug/weston/1.10.0-r0/build/protocol/scaler-protocol.c
-rw-r--r-- root       root             9564 ./usr/src/debug/weston/1.10.0-r0/build/protocol/scaler-server-protocol.h
-rw-r--r-- root       root             1496 ./usr/src/debug/weston/1.10.0-r0/build/protocol/text-cursor-position-client-protocol.h
-rw-r--r-- root       root              463 ./usr/src/debug/weston/1.10.0-r0/build/protocol/text-cursor-position-protocol.c
-rw-r--r-- root       root            21020 ./usr/src/debug/weston/1.10.0-r0/build/protocol/text-input-unstable-v1-client-protocol.h
-rw-r--r-- root       root             3119 ./usr/src/debug/weston/1.10.0-r0/build/protocol/text-input-unstable-v1-protocol.c
-rw-r--r-- root       root            17291 ./usr/src/debug/weston/1.10.0-r0/build/protocol/text-input-unstable-v1-server-protocol.h
-rw-r--r-- root       root             7946 ./usr/src/debug/weston/1.10.0-r0/build/protocol/weston-desktop-shell-client-protocol.h
-rw-r--r-- root       root             1412 ./usr/src/debug/weston/1.10.0-r0/build/protocol/weston-desktop-shell-protocol.c
-rw-r--r-- root       root             5953 ./usr/src/debug/weston/1.10.0-r0/build/protocol/weston-desktop-shell-server-protocol.h
-rw-r--r-- root       root             1958 ./usr/src/debug/weston/1.10.0-r0/build/protocol/weston-screenshooter-client-protocol.h
-rw-r--r-- root       root              642 ./usr/src/debug/weston/1.10.0-r0/build/protocol/weston-screenshooter-protocol.c
-rw-r--r-- root       root              915 ./usr/src/debug/weston/1.10.0-r0/build/protocol/weston-screenshooter-server-protocol.h
-rw-r--r-- root       root            19246 ./usr/src/debug/weston/1.10.0-r0/build/protocol/xdg-shell-unstable-v5-client-protocol.h
-rw-r--r-- root       root             3651 ./usr/src/debug/weston/1.10.0-r0/build/protocol/xdg-shell-unstable-v5-protocol.c
-rw-r--r-- root       root            25431 ./usr/src/debug/weston/1.10.0-r0/build/protocol/xdg-shell-unstable-v5-server-protocol.h
drwxr-xr-x root       root              180 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0
drwxr-xr-x root       root              680 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients
-rw-r--r-- root       root             7079 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/calibrator.c
-rw-r--r-- root       root             9070 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/clickdot.c
-rw-r--r-- root       root            15597 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/cliptest.c
-rw-r--r-- root       root            33487 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/desktop-shell.c
-rw-r--r-- root       root            21129 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/dnd.c
-rw-r--r-- root       root            39641 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/editor.c
-rw-r--r-- root       root            13468 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/eventdemo.c
-rw-r--r-- root       root             5489 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/flower.c
-rw-r--r-- root       root            15362 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/fullscreen.c
-rw-r--r-- root       root            10645 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/image.c
-rw-r--r-- root       root            34846 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/ivi-shell-user-interface.c
-rw-r--r-- root       root            27824 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/keyboard.c
-rw-r--r-- root       root            13358 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/multi-resource.c
-rw-r--r-- root       root            21537 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/presentation-shm.c
-rw-r--r-- root       root             7205 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/resizor.c
-rw-r--r-- root       root             9173 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/scaler.c
-rw-r--r-- root       root             7888 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/screenshot.c
-rw-r--r-- root       root            23912 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/simple-damage.c
-rw-r--r-- root       root            13733 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/simple-dmabuf-intel.c
-rw-r--r-- root       root            23228 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/simple-dmabuf-v4l.c
-rw-r--r-- root       root            23572 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/simple-egl.c
-rw-r--r-- root       root            14178 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/simple-shm.c
-rw-r--r-- root       root             8722 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/simple-touch.c
-rw-r--r-- root       root             7966 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/smoke.c
-rw-r--r-- root       root             7776 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/stacking.c
-rw-r--r-- root       root            20462 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/subsurfaces.c
-rw-r--r-- root       root            83231 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/terminal.c
-rw-r--r-- root       root             7590 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/transformed.c
-rw-r--r-- root       root            17639 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/weston-info.c
-rw-r--r-- root       root            13577 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/weston-simple-im.c
-rw-r--r-- root       root           142796 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/window.c
-rw-r--r-- root       root            17597 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/clients/window.h
drwxr-xr-x root       root              120 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/desktop-shell
-rw-r--r-- root       root            20462 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/desktop-shell/exposay.c
-rw-r--r-- root       root            11743 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/desktop-shell/input-panel.c
-rw-r--r-- root       root           179763 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/desktop-shell/shell.c
-rw-r--r-- root       root             6475 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/desktop-shell/shell.h
drwxr-xr-x root       root               60 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/fullscreen-shell
-rw-r--r-- root       root            23621 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/fullscreen-shell/fullscreen-shell.c
drwxr-xr-x root       root              200 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell
-rw-r--r-- root       root            58114 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/hmi-controller.c
-rw-r--r-- root       root            11428 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/input-panel-ivi.c
-rw-r--r-- root       root            25152 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/ivi-layout-export.h
-rw-r--r-- root       root             6576 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/ivi-layout-private.h
-rw-r--r-- root       root            22937 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/ivi-layout-transition.c
-rw-r--r-- root       root            79804 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/ivi-layout.c
-rw-r--r-- root       root            13880 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/ivi-shell.c
-rw-r--r-- root       root             2001 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/ivi-shell/ivi-shell.h
drwxr-xr-x root       root              380 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared
-rw-r--r-- root       root            15544 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/cairo-util.c
-rw-r--r-- root       root             6226 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/cairo-util.h
-rw-r--r-- root       root             9846 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/config-parser.c
-rw-r--r-- root       root             3521 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/config-parser.h
-rw-r--r-- root       root             3285 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/file-util.c
-rw-r--r-- root       root             1448 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/file-util.h
-rw-r--r-- root       root            22063 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/frame.c
-rw-r--r-- root       root             9660 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/image-loader.c
-rw-r--r-- root       root             1292 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/image-loader.h
-rw-r--r-- root       root             6421 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/matrix.c
-rw-r--r-- root       root             2517 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/matrix.h
-rw-r--r-- root       root             3086 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/option-parser.c
-rw-r--r-- root       root             4370 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/os-compatibility.c
-rw-r--r-- root       root             1675 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/os-compatibility.h
-rw-r--r-- root       root             3723 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/platform.h
-rw-r--r-- root       root             2126 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/timespec-util.h
-rw-r--r-- root       root             1400 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/shared/zalloc.h
drwxr-xr-x root       root              900 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src
-rw-r--r-- root       root            13076 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/animation.c
-rw-r--r-- root       root            15839 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/bindings.c
-rw-r--r-- root       root             7677 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/clipboard.c
-rw-r--r-- root       root            84395 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/compositor-drm.c
-rw-r--r-- root       root            24339 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/compositor-fbdev.c
-rw-r--r-- root       root            65239 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/compositor-wayland.c
-rw-r--r-- root       root            48492 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/compositor-x11.c
-rw-r--r-- root       root           135871 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/compositor.c
-rw-r--r-- root       root            48298 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/compositor.h
-rw-r--r-- root       root            36958 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/data-device.c
-rw-r--r-- root       root             9855 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/dbus.c
-rw-r--r-- root       root             4070 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/dbus.h
-rw-r--r-- root       root            84194 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/gl-renderer.c
-rw-r--r-- root       root             4155 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/gl-renderer.h
-rw-r--r-- root       root            75156 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/input.c
-rw-r--r-- root       root             7875 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/launcher-direct.c
-rw-r--r-- root       root             1994 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/launcher-impl.h
-rw-r--r-- root       root            19305 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/launcher-logind.c
-rw-r--r-- root       root             3162 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/launcher-util.c
-rw-r--r-- root       root             1895 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/launcher-util.h
-rw-r--r-- root       root             7750 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/launcher-weston-launch.c
-rw-r--r-- root       root             7188 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/libbacklight.c
-rw-r--r-- root       root             2511 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/libbacklight.h
-rw-r--r-- root       root            17950 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/libinput-device.c
-rw-r--r-- root       root             2342 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/libinput-device.h
-rw-r--r-- root       root            10514 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/libinput-seat.c
-rw-r--r-- root       root             1963 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/libinput-seat.h
-rw-r--r-- root       root            14415 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/linux-dmabuf.c
-rw-r--r-- root       root             3125 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/linux-dmabuf.h
-rw-r--r-- root       root             3325 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/log.c
-rw-r--r-- root       root            24347 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/main.c
-rw-r--r-- root       root             3532 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/noop-renderer.c
-rw-r--r-- root       root            25552 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/pixman-renderer.c
-rw-r--r-- root       root             1515 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/pixman-renderer.h
-rw-r--r-- root       root            15914 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/screenshooter.c
-rw-r--r-- root       root            29262 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/text-backend.c
-rw-r--r-- root       root             2025 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/timeline-object.h
-rw-r--r-- root       root             6463 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/timeline.c
-rw-r--r-- root       root             2075 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/timeline.h
-rw-r--r-- root       root             8692 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/vertex-clipping.c
-rw-r--r-- root       root             1712 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/vertex-clipping.h
-rw-r--r-- root       root             1544 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/weston-launch.h
-rw-r--r-- root       root             5336 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/src/zoom.c
drwxr-xr-x root       root              100 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/wcap
-rw-r--r-- root       root             7684 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/wcap/main.c
-rw-r--r-- root       root             3999 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/wcap/wcap-decode.c
-rw-r--r-- root       root             1959 ./usr/src/debug/weston/1.10.0-r0/weston-1.10.0/wcap/wcap-decode.h
