drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/multidict
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/multidict/.debug
-rwxr-xr-x root       root           435276 ./usr/lib/python3.5/site-packages/multidict/.debug/_multidict.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-multidict
drwxr-xr-x root       root               60 ./usr/src/debug/python3-multidict/2.1.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-multidict/2.1.4-r0/multidict-2.1.4
drwxr-xr-x root       root               60 ./usr/src/debug/python3-multidict/2.1.4-r0/multidict-2.1.4/multidict
-rw-r--r-- root       root           712241 ./usr/src/debug/python3-multidict/2.1.4-r0/multidict-2.1.4/multidict/_multidict.c
