drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           160 ./usr/bin
lrwxrwxrwx jenkins    jenkins             9 ./usr/bin/python3 -> python3.4
lrwxrwxrwx jenkins    jenkins            16 ./usr/bin/python3-config -> python3.4-config
-rwxr-xr-x jenkins    jenkins          6936 ./usr/bin/python3.4
lrwxrwxrwx jenkins    jenkins            17 ./usr/bin/python3.4-config -> python3.4m-config
-rwxr-xr-x jenkins    jenkins          6936 ./usr/bin/python3.4m
-rwxr-xr-x jenkins    jenkins          3045 ./usr/bin/python3.4m-config
drwxr-xr-x jenkins    jenkins            60 ./usr/include
drwxr-xr-x jenkins    jenkins            80 ./usr/include/python3.4m
-rw-r--r-- jenkins    jenkins         43091 ./usr/include/python3.4m/pyconfig-64.h
-rw-r--r-- jenkins    jenkins          1706 ./usr/include/python3.4m/pyconfig.h
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           520 ./usr/lib/python3.4
-rw-r--r-- jenkins    jenkins          4584 ./usr/lib/python3.4/__future__.py
-rw-r--r-- jenkins    jenkins         19898 ./usr/lib/python3.4/_collections_abc.py
-rw-r--r-- jenkins    jenkins          3115 ./usr/lib/python3.4/_sitebuiltins.py
-rw-r--r-- jenkins    jenkins         24450 ./usr/lib/python3.4/_sysconfigdata.py
-rw-r--r-- jenkins    jenkins          5705 ./usr/lib/python3.4/_weakrefset.py
-rw-r--r-- jenkins    jenkins          8624 ./usr/lib/python3.4/abc.py
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python3.4/collections
-rw-r--r-- jenkins    jenkins         43029 ./usr/lib/python3.4/collections/__init__.py
-rw-r--r-- jenkins    jenkins          1275 ./usr/lib/python3.4/collections/__main__.py
-rw-r--r-- jenkins    jenkins            68 ./usr/lib/python3.4/collections/abc.py
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python3.4/config
-rw-r--r-- jenkins    jenkins         65105 ./usr/lib/python3.4/config/Makefile
-rw-r--r-- jenkins    jenkins          8991 ./usr/lib/python3.4/copy.py
-rw-r--r-- jenkins    jenkins          6833 ./usr/lib/python3.4/copyreg.py
-rw-r--r-- jenkins    jenkins          3882 ./usr/lib/python3.4/genericpath.py
-rw-r--r-- jenkins    jenkins          7488 ./usr/lib/python3.4/getopt.py
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python3.4/lib-dynload
-rwxr-xr-x jenkins    jenkins         41416 ./usr/lib/python3.4/lib-dynload/_struct.cpython-34m.so
-rwxr-xr-x jenkins    jenkins         26520 ./usr/lib/python3.4/lib-dynload/binascii.cpython-34m.so
-rwxr-xr-x jenkins    jenkins         29488 ./usr/lib/python3.4/lib-dynload/time.cpython-34m.so
-rw-r--r-- jenkins    jenkins          3862 ./usr/lib/python3.4/linecache.py
-rw-r--r-- jenkins    jenkins         33763 ./usr/lib/python3.4/os.py
-rwxr-xr-x jenkins    jenkins         49015 ./usr/lib/python3.4/platform.py
-rw-r--r-- jenkins    jenkins         13448 ./usr/lib/python3.4/posixpath.py
-rw-r--r-- jenkins    jenkins         21508 ./usr/lib/python3.4/site.py
-rw-r--r-- jenkins    jenkins           961 ./usr/lib/python3.4/sitecustomize.py
-rw-r--r-- jenkins    jenkins          4400 ./usr/lib/python3.4/stat.py
-rw-r--r-- jenkins    jenkins           257 ./usr/lib/python3.4/struct.py
-rw-r--r-- jenkins    jenkins         24719 ./usr/lib/python3.4/sysconfig.py
-rw-r--r-- jenkins    jenkins          5360 ./usr/lib/python3.4/types.py
-rw-r--r-- jenkins    jenkins         14303 ./usr/lib/python3.4/warnings.py
