PV = 1.12.3
PR = r0
PKG = libgstpbutils-1.0-0
PKGR = r0.0
RPROVIDES = libgstpbutils-1.0 (=1.12.3)
RDEPENDS = glib-2.0 (>= 2.52.3) gstreamer1.0 (>= 1.12.3) libgstaudio-1.0 (>= 1.12.3) libgsttag-1.0 (>= 1.12.3) libgstvideo-1.0 (>= 1.12.3) liborc-0.4 (>= 0.4.27) musl (>= 1.1.18+git0+eb03bde2f2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 239057
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1203.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1203.0
