PE = 1
PV = 4.14.1
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.32) glibc (>= 2.27) libbz2 (>= 1.0.6) libdw (>= 0.170) libelf (>= 0.170) libgomp (>= 8.1.0) liblzma (>= 5.2.3) libpython3 (>= 3.5.5) nss (>= 3.37.1) popt (>= 1.16) rpm (>= 4.14.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 121054
FILES = /usr/lib/python3.5/site-packages/rpm/*
FILELIST = /usr/lib/python3.5/site-packages/rpm/__init__.py /usr/lib/python3.5/site-packages/rpm/_rpm.so /usr/lib/python3.5/site-packages/rpm/_rpmb.so /usr/lib/python3.5/site-packages/rpm/_rpms.so /usr/lib/python3.5/site-packages/rpm/transaction.py
