PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.22
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-xfrm-ipcomp-4.15.18-yocto-standard kernel-module-xfrm6-tunnel-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8768
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko
