PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-rawmidi-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13320
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
