PV = 5.11.1+gitAUTOINC+e2faddd5d6
PR = r0
PKG = libqt5knx-examples-staticdev
PKGV = 5.11.1+git0+e2faddd5d6
PKGR = r0.7
RPROVIDES = qtknx-examples-staticdev (=5.11.1+git0+e2faddd5d6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
