PV = 5.9.0+gitAUTOINC+ae0b101884
PR = r0
PKG = libqt5remoteobjects-qmlplugins-dbg
PKGV = 5.9.0+git0+ae0b101884
PKGR = r0.0
RPROVIDES = qtremoteobjects-qmlplugins-dbg (=5.9.0+git0+ae0b101884)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
