PV = 0.8.8.5
PR = r0
PKG = libmodplug1
PKGR = r0.21
RPROVIDES = libmodplug (=0.8.8.5)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 337199
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmodplug /usr/lib/libmodplug/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmodplug.so.1 /usr/lib/libmodplug.so.1.0.0
