PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.13
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4712
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
