PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-videobuf2-core
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-videodev-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 49024
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-core.ko /etc/modules-load.d/videobuf2-core.conf /etc/modprobe.d/videobuf2-core.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-core.ko
