PV = 2.0.1+AUTOINC+9c6173559f
PR = r0
PKGV = 2.0.1+0+9c6173559f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = lzo (>= 2.10) musl (>= 1.1.19+git1+941bd884cc) update-alternatives-opkg util-linux-libuuid (>= 2.31) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 485488
FILES = /usr/sbin/mkfs.ubifs /usr/sbin/ubi*
FILELIST = /usr/sbin/mkfs.ubifs /usr/sbin/ubiattach.mtd-utils /usr/sbin/ubiblock /usr/sbin/ubicrc32 /usr/sbin/ubidetach.mtd-utils /usr/sbin/ubiformat /usr/sbin/ubimkvol.mtd-utils /usr/sbin/ubinfo /usr/sbin/ubinize /usr/sbin/ubirename.mtd-utils /usr/sbin/ubirmvol.mtd-utils /usr/sbin/ubirsvol.mtd-utils /usr/sbin/ubiupdatevol.mtd-utils
