PV = 5.7.99+5.8.0-beta+gitAUTOINC+ccb1385483
PR = r0
PKG = libqt5websockets-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+ccb1385483
PKGR = r0.5
RPROVIDES = qtwebsockets-examples-dbg (=5.7.99+5.8.0-beta+git0+ccb1385483)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
