PV = 5.10.1+5.11-beta3+gitAUTOINC+34ce4b65ba
PR = r0
PKG = libqt5websockets-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+34ce4b65ba
PKGR = r0.1
RPROVIDES = qtwebsockets-examples-dbg (=5.10.1+5.11-beta3+git0+34ce4b65ba)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
