PV = 5.7.99+5.8.0-rc+gitAUTOINC+5e66a1c5d2
PR = r0
PKG = libqt5websockets-examples-dbg
PKGV = 5.7.99+5.8.0-rc+git0+5e66a1c5d2
PKGR = r0.1
RPROVIDES = qtwebsockets-examples-dbg (=5.7.99+5.8.0-rc+git0+5e66a1c5d2)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
