PV = 5.9.0+gitAUTOINC+695460401d
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.9.0+git0+695460401d
PKGR = r0.0
RPROVIDES = qtquick1-plugins (=5.9.0+git0+695460401d)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtquick1 (>= 5.9.0+git0+695460401d)
RRECOMMENDS = 
PKGSIZE = 164488
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
