drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root          1744696 ./usr/lib/gstreamer-1.0/libgstpython.cpython-35m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/gi
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/gi/overrides
-rwxr-xr-x root       root            18112 ./usr/lib/python3.5/site-packages/gi/overrides/_gi_gst.cpython-35m-arm-linux-gnueabi.so
-rw-r--r-- root       root             2841 ./usr/lib/python3.5/site-packages/gi/overrides/GstPbutils.py
-rw-r--r-- root       root            18495 ./usr/lib/python3.5/site-packages/gi/overrides/Gst.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__
-rw-r--r-- root       root            22539 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/Gst.cpython-35.opt-1.pyc
-rw-r--r-- root       root            22539 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/Gst.cpython-35.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/GstPbutils.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/GstPbutils.cpython-35.pyc
