drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           688000 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            32840 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            34160 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root            94848 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            25752 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2433704 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           247992 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
