PV = 5.3.99+5.4.0-rc1+gitAUTOINC+f8ad37de2d
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+f8ad37de2d
PKGR = r0.0
PKG = libenginio-examples-dbg
RPROVIDES = qtenginio-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
