PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+34d66f3836
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+34d66f3836
PKGR = r0.5
PKG = libenginio-examples-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+34d66f3836 qtenginio-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
