PV = 0.9.52
PR = r0
PKG = libmicrohttpd12
PKGR = r0.13
RPROVIDES = libmicrohttpd (=0.9.52)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 67740
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.40.0
