PV = 1.0.10
PR = r0
PKG = libsodium18
PKGR = r0.12
RPROVIDES = libsodium (=1.0.10)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 417947
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsodium /usr/lib/libsodium/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsodium.so.18 /usr/lib/libsodium.so.18.1.0
