PV = 3.2+gitrAUTOINC+c669e002a2
PR = r0
PKGR = r0.0
PKGV = 3.2+gitr1+c669e002a2
RPROVIDES = 
RDEPENDS = python-core python-datetime python-stringold
RRECOMMENDS = 
PKGSIZE = 160875
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/analyze-suspend /usr/lib/analyze-suspend/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/analyze_suspend.py
