drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              186 ./etc/atmsigd.conf
-rw-r--r-- root       root              102 ./etc/hosts.atm
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/firmware
-rw-r--r-- root       root            37560 ./lib/firmware/pca200e.bin
-rw-r--r-- root       root            40104 ./lib/firmware/pca200e_ecd.bin2
-rw-r--r-- root       root            41016 ./lib/firmware/sba200e_ecd.bin2
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root             6960 ./usr/bin/aread
-rwxr-xr-x root       root             6920 ./usr/bin/atmdiag
-rwxr-xr-x root       root             8568 ./usr/bin/atmdump
-rwxr-xr-x root       root             8072 ./usr/bin/atmswitch
-rwxr-xr-x root       root             6976 ./usr/bin/awrite
-rwxr-xr-x root       root           102256 ./usr/bin/saaldump
-rwxr-xr-x root       root             7872 ./usr/bin/sonetdiag
-rwxr-xr-x root       root             7632 ./usr/bin/svc_recv
-rwxr-xr-x root       root             6960 ./usr/bin/svc_send
-rwxr-xr-x root       root            20712 ./usr/bin/ttcp_atm
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               15 ./usr/lib/libatm.so.1 -> libatm.so.1.0.0
-rwxr-xr-x root       root            38232 ./usr/lib/libatm.so.1.0.0
drwxr-xr-x root       root              400 ./usr/sbin
-rwxr-xr-x root       root             7112 ./usr/sbin/atmaddr
-rwxr-xr-x root       root             9864 ./usr/sbin/atmarp
-rwxr-xr-x root       root            40144 ./usr/sbin/atmarpd
-rwxr-xr-x root       root             7832 ./usr/sbin/atmloop
-rwxr-xr-x root       root           262544 ./usr/sbin/atmsigd
-rwxr-xr-x root       root            20040 ./usr/sbin/atmtcp
-rwxr-xr-x root       root            11360 ./usr/sbin/br2684ctl
-rwxr-xr-x root       root            51016 ./usr/sbin/bus
-rwxr-xr-x root       root             6240 ./usr/sbin/enitune
-rwxr-xr-x root       root             6928 ./usr/sbin/esi
-rwxr-xr-x root       root             8592 ./usr/sbin/hediag
-rwxr-xr-x root       root            66504 ./usr/sbin/ilmid
-rwxr-xr-x root       root             7232 ./usr/sbin/ilmidiag
-rwxr-xr-x root       root            27704 ./usr/sbin/lecs
-rwxr-xr-x root       root            61288 ./usr/sbin/les
-rwxr-xr-x root       root            35848 ./usr/sbin/mpcd
-rwxr-xr-x root       root            48200 ./usr/sbin/zeppelin
-rwxr-xr-x root       root             7016 ./usr/sbin/zntune
