PV = 5.10.1+5.11-alpha+gitAUTOINC+78a10dad08
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+78a10dad08
PKGR = r0.5
RPROVIDES = qtx11extras-examples-dbg (=5.10.1+5.11-alpha+git0+78a10dad08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
