PV = 5.7.99+5.8.0-rc+gitAUTOINC+177a8090fb
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.7.99+5.8.0-rc+git0+177a8090fb
PKGR = r0.4
RPROVIDES = qtx11extras-examples-dbg (=5.7.99+5.8.0-rc+git0+177a8090fb)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
