PV = 5.9.2+gitAUTOINC+f65d50eb06
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.9.2+git0+f65d50eb06
PKGR = r0.0
RPROVIDES = qtx11extras-examples-dbg (=5.9.2+git0+f65d50eb06)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
