PV = 5.8.0+gitAUTOINC+54cc3158ac
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.8.0+git0+54cc3158ac
PKGR = r0.7
RPROVIDES = qtx11extras-examples-dbg (=5.8.0+git0+54cc3158ac)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
