PV = 5.5.0+gitAUTOINC+f2da28b77c
PR = r0
PKGV = 5.5.0+git0+f2da28b77c
PKGR = r0.8
PKG = libqt5x11extras-examples-dbg
RPROVIDES = 5.5.0+git0+f2da28b77c qtx11extras-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
