PV = 5.4.2+gitAUTOINC+32b1ce9e1b
PR = r0
PKGV = 5.4.2+git0+32b1ce9e1b
PKGR = r0.9
PKG = libqt5x11extras-examples-dbg
RPROVIDES = qtx11extras-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
