PV = 5.10.0+gitAUTOINC+febebfb6f0
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.10.0+git0+febebfb6f0
PKGR = r0.0
RPROVIDES = qtnetworkauth-examples-staticdev (=5.10.0+git0+febebfb6f0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
