PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-nfnetlink-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17260
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
