PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ebtables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5304
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
