PV = 0.5.9+gitAUTOINC+79fa538647
PR = r0
PKGV = 0.5.9+git0+79fa538647
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = lcdd
PKGSIZE = 67576
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lcdproc /usr/lib/lcdproc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/lcdproc /etc/lcdproc.conf /usr/bin/lcdproc
