PV = 2.2.4+gitrAUTOINC+9ac63fe7a7
PR = r0
PKG = libdc1394-22
PKGV = 2.2.4+gitr0+9ac63fe7a7
PKGR = r0.17
RPROVIDES = libdc1394 (=2.2.4+gitr0+9ac63fe7a7)
RDEPENDS = glibc (>= 2.25) libraw1394 (>= 2.1.0) libusb1 (>= 1.0.21)
RRECOMMENDS = 
PKGSIZE = 167147
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdc1394 /usr/lib/libdc1394/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdc1394.so.22 /usr/lib/libdc1394.so.22.2.0
