drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              117 ./etc/default/useradd
-rw-r--r-- root       root              827 ./etc/limits
-rw-r--r-- root       root             2006 ./etc/login.access
drwxr-xr-x root       root              100 ./sbin
-rwxr-xr-x root       root             5840 ./sbin/nologin
lrwxrwxrwx root       root               11 ./sbin/vigr.shadow -> vipw.shadow
-rwxr-xr-x root       root            35816 ./sbin/vipw.shadow
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwsr-xr-x root       root            37248 ./usr/bin/chage
-rwsr-xr-x root       root            32676 ./usr/bin/chfn.shadow
-rwsr-xr-x root       root            28520 ./usr/bin/chsh.shadow
-rwsr-xr-x root       root            19128 ./usr/bin/expiry
-rwxr-xr-x root       root            14340 ./usr/bin/faillog
-rwsr-xr-x root       root            46100 ./usr/bin/gpasswd
-rwxr-xr-x root       root            10080 ./usr/bin/lastlog
-rwsr-xr-x root       root            20508 ./usr/bin/newgidmap
-rwsr-xr-x root       root            20508 ./usr/bin/newuidmap
-rwsr-xr-x root       root            42148 ./usr/bin/passwd.shadow
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root            37748 ./usr/sbin/chgpasswd
-rwxr-xr-x root       root            33664 ./usr/sbin/chpasswd.shadow
-rwxr-xr-x root       root            33676 ./usr/sbin/groupadd
-rwxr-xr-x root       root            29480 ./usr/sbin/groupdel
-rwxr-xr-x root       root            33644 ./usr/sbin/groupmems
-rwxr-xr-x root       root            39924 ./usr/sbin/groupmod
-rwxr-xr-x root       root            33624 ./usr/sbin/grpck
-rwxr-xr-x root       root            29452 ./usr/sbin/grpconv
-rwxr-xr-x root       root            29456 ./usr/sbin/grpunconv
-rwxr-xr-x root       root            10084 ./usr/sbin/logoutd
-rwxr-xr-x root       root            50296 ./usr/sbin/newusers
-rwxr-xr-x root       root            29520 ./usr/sbin/pwck
-rwxr-xr-x root       root            25364 ./usr/sbin/pwconv
-rwxr-xr-x root       root            20636 ./usr/sbin/pwunconv
-rwxr-xr-x root       root            67112 ./usr/sbin/useradd
-rwxr-xr-x root       root            42028 ./usr/sbin/userdel
-rwxr-xr-x root       root            66992 ./usr/sbin/usermod
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxr-xr-x root       root               40 ./var/spool/mail
