PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.10
RPROVIDES = kernel-module-cpia2
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-v4l2-common-4.10.15-yocto-standard kernel-module-videodev-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44200
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko /etc/modules-load.d/cpia2.conf /etc/modprobe.d/cpia2.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/cpia2/cpia2.ko
