PV = 5.6.0+gitAUTOINC+563ce3888f
PR = r0
PKGV = 5.6.0+git0+563ce3888f
PKGR = r0.1
PKG = libqt5declarative-examples-staticdev
RPROVIDES = qtquick1-examples-staticdev (=5.6.0+git0+563ce3888f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
