PV = 5.7.99+5.8.0-beta+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative-examples-staticdev
PKGV = 5.7.99+5.8.0-beta+git0+64faeb0d80
PKGR = r0.0
RPROVIDES = qtquick1-examples-staticdev (=5.7.99+5.8.0-beta+git0+64faeb0d80)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
