PV = 5.8.0+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative-examples-staticdev
PKGV = 5.8.0+git0+64faeb0d80
PKGR = r0.24
RPROVIDES = qtquick1-examples-staticdev (=5.8.0+git0+64faeb0d80)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
