PV = 5.10.0+gitAUTOINC+bb9b8af08b
PR = r0
PKGV = 5.10.0+git0+bb9b8af08b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg libstdc++-dbg musl-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
