drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          9346752 ./usr/lib/.debug/libconnman-qt5.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/MeeGo
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/MeeGo/Connman
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/MeeGo/Connman/.debug
-rwxr-xr-x root       root          2993136 ./usr/lib/qt5/qml/MeeGo/Connman/.debug/libConnmanQtDeclarative.so
