drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
lrwxrwxrwx root       root                8 ./usr/bin/cdda2mp3 -> cdda2ogg
-rwxr-xr-x root       root             2286 ./usr/bin/cdda2ogg
-rwxr-xr-x root       root           155592 ./usr/bin/devdump
-rwxr-xr-x root       root            17143 ./usr/bin/dirsplit
-rwxr-xr-x root       root           584776 ./usr/bin/genisoimage
-rwxr-xr-x root       root           312232 ./usr/bin/icedax
-rwxr-xr-x root       root           151472 ./usr/bin/isodebug
-rwxr-xr-x root       root           155624 ./usr/bin/isodump
-rwxr-xr-x root       root           318640 ./usr/bin/isoinfo
-rwxr-xr-x root       root           155560 ./usr/bin/isovfy
-rwxr-xr-x root       root             1005 ./usr/bin/pitchplay
-rwxr-xr-x root       root              800 ./usr/bin/readmult
-rwxr-xr-x root       root           184504 ./usr/bin/readom
-rwxr-xr-x root       root           394008 ./usr/bin/wodim
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           106360 ./usr/sbin/netscsid
