PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.30
RPROVIDES = 
RDEPENDS = fsodeviced (>= 0.12.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libasound (>= 1.1.1) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.18.0) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 51168
FILES = /usr/lib/cornucopia/modules/*/n900_quirks.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/n900_quirks.so
