PV = 1.14.6
PR = r0
PKGR = r0.20
PKG = libcairo2
RPROVIDES = cairo (=1.14.6)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.0) freetype (>= 2.6.5) glibc (>= 2.24) libpng (>= 1.6.23) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1093509
FILES = /usr/lib/libcairo.so.*
FILELIST = /usr/lib/libcairo.so.2 /usr/lib/libcairo.so.2.11400.6
