PV = 1.2.12+gitAUTOINC+13904dab28
PR = r0
PKGV = 1.2.12+git0+13904dab28
PKGR = r0.19
RPROVIDES = 
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 121422
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/zlog /usr/lib/zlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/zlog-chk-conf /usr/lib/libzlog.so.1 /usr/lib/libzlog.so.1.2
