drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root           112748 ./usr/lib/libQt5PublishSubscribe.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5PublishSubscribe.so.5.4 -> libQt5PublishSubscribe.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5PublishSubscribe.so.5 -> libQt5PublishSubscribe.so.5.4.0
-rwxr-xr-x root       root           433384 ./usr/lib/libQt5ServiceFramework.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5ServiceFramework.so.5.4 -> libQt5ServiceFramework.so.5.4.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt5ServiceFramework.so.5 -> libQt5ServiceFramework.so.5.4.0
-rwxr-xr-x root       root           244016 ./usr/lib/libQt5SystemInfo.so.5.4.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5SystemInfo.so.5.4 -> libQt5SystemInfo.so.5.4.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5SystemInfo.so.5 -> libQt5SystemInfo.so.5.4.0
