PV = 5.8.0+gitAUTOINC+434af789f0
PR = r0
PKGV = 5.8.0+git0+434af789f0
PKGR = r0.18
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.43) gconf (>= 3.2.6) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libstdc++ (>= 6.3.0) libudev (>= 232) libx11 (>= 1.6.4) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 802746
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
