PV = 5.9.2+gitAUTOINC+9c204e05ae
PR = r0
PKGV = 5.9.2+git1+9c204e05ae
PKGR = r0.1
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.46) gconf (>= 3.2.6) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libstdc++ (>= 7.2.0) libudev (>= 234) libx11 (>= 1.6.5) qtbase (>= 5.9.2+git1+ec16ba393b)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 877394
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
