PV = 1.1
PR = r0
PKG = libexecinfo1
PKGR = r0.11
RPROVIDES = libexecinfo (=1.1)
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 46348
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libexecinfo /usr/lib/libexecinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexecinfo.so.1
