drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           200 ./usr/lib
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/libosmocodec.so.0 -> libosmocodec.so.0.0.0
-rwxr-xr-x jenkins    jenkins          7636 ./usr/lib/libosmocodec.so.0.0.0
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libosmocore.so.4 -> libosmocore.so.4.0.0
-rwxr-xr-x jenkins    jenkins         87320 ./usr/lib/libosmocore.so.4.0.0
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libosmogsm.so.1 -> libosmogsm.so.1.1.0
-rwxr-xr-x jenkins    jenkins        117312 ./usr/lib/libosmogsm.so.1.1.0
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libosmovty.so.0 -> libosmovty.so.0.0.0
-rwxr-xr-x jenkins    jenkins         54068 ./usr/lib/libosmovty.so.0.0.0
