drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libosmocodec.so.0 -> libosmocodec.so.0.0.0
-rwxr-xr-x root       root             7536 ./usr/lib/libosmocodec.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libosmocore.so.4 -> libosmocore.so.4.0.0
-rwxr-xr-x root       root            60304 ./usr/lib/libosmocore.so.4.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libosmogsm.so.1 -> libosmogsm.so.1.1.0
-rwxr-xr-x root       root           113700 ./usr/lib/libosmogsm.so.1.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libosmovty.so.0 -> libosmovty.so.0.0.0
-rwxr-xr-x root       root            54020 ./usr/lib/libosmovty.so.0.0.0
