drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            39168 ./usr/bin/map_unit
-rwxr-xr-x root       root            14436 ./usr/bin/radattr
-rwxr-xr-x root       root            30844 ./usr/bin/radclient
-rwxr-xr-x root       root             2174 ./usr/bin/radcrypt
-rwxr-xr-x root       root            98860 ./usr/bin/radeapclient
-rwxr-xr-x root       root              113 ./usr/bin/radlast
-rwxr-xr-x root       root            43188 ./usr/bin/radsniff
-rwxr-xr-x root       root             2564 ./usr/bin/radtest
-rwxr-xr-x root       root            14220 ./usr/bin/radwho
-rwxr-xr-x root       root             1260 ./usr/bin/radzap
-rwxr-xr-x root       root             9932 ./usr/bin/smbencrypt
