PE = 2
PV = 1.9.0
PR = r0
PKGR = r0.37
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libevdev (>= 1.5.7) libx11 (>= 1.6.5) libxi (>= 1.7.9) libxtst (>= 1.2.3) xorg-abi-input-24
RRECOMMENDS = 
PKGSIZE = 88617
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-synaptics /usr/lib/xf86-input-synaptics/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/bin/synclient /usr/bin/syndaemon /usr/lib/xorg/modules/input/synaptics_drv.so /usr/share/X11/xorg.conf.d/70-synaptics.conf
