drwxr-xr-x jenkins    jenkins           140 .
drwxr-xr-x jenkins    jenkins           100 ./etc
drwxr-xr-x jenkins    jenkins            80 ./etc/samba
-rw-r--r-- jenkins    jenkins            20 ./etc/samba/lmhosts
-rw-r--r-- jenkins    jenkins         10530 ./etc/samba/smb.conf
drwxr-xr-x jenkins    jenkins            60 ./etc/sysconfig
-rw-r--r-- jenkins    jenkins           428 ./etc/sysconfig/samba
drwxr-xr-x jenkins    jenkins            60 ./etc/tmpfiles.d
-rw-r--r-- jenkins    jenkins            34 ./etc/tmpfiles.d/99-samba.conf
drwxr-xr-x jenkins    jenkins            60 ./lib
drwxr-xr-x jenkins    jenkins            60 ./lib/systemd
drwxr-xr-x jenkins    jenkins            80 ./lib/systemd/system
-rw-r--r-- jenkins    jenkins           286 ./lib/systemd/system/nmb.service
-rw-r--r-- jenkins    jenkins           332 ./lib/systemd/system/smb.service
drwxr-xr-x jenkins    jenkins            60 ./run
drwxr-xr-x jenkins    jenkins            40 ./run/samba
drwxr-xr-x jenkins    jenkins           120 ./usr
drwxr-xr-x jenkins    jenkins           860 ./usr/bin
-rwxr-xr-x jenkins    jenkins         88956 ./usr/bin/cifsdd
-rwxr-xr-x jenkins    jenkins         18112 ./usr/bin/dbwrap_tool
-rwxr-xr-x jenkins    jenkins         38400 ./usr/bin/eventlogadm
-rwxr-xr-x jenkins    jenkins        151652 ./usr/bin/gentest
-rwxr-xr-x jenkins    jenkins         80368 ./usr/bin/locktest
-rwxr-xr-x jenkins    jenkins         76296 ./usr/bin/masktest
-rwxr-xr-x jenkins    jenkins         22668 ./usr/bin/ndrdump
-rwxr-xr-x jenkins    jenkins        870496 ./usr/bin/net
-rwxr-xr-x jenkins    jenkins        128616 ./usr/bin/nmblookup
-rwxr-xr-x jenkins    jenkins         18576 ./usr/bin/nmblookup4
-rwxr-xr-x jenkins    jenkins          9728 ./usr/bin/ntdbbackup
-rwxr-xr-x jenkins    jenkins          9728 ./usr/bin/ntdbdump
-rwxr-xr-x jenkins    jenkins          9728 ./usr/bin/ntdbrestore
-rwxr-xr-x jenkins    jenkins         18128 ./usr/bin/ntdbtool
-rwxr-xr-x jenkins    jenkins         87608 ./usr/bin/ntlm_auth
-rwxr-xr-x jenkins    jenkins         22852 ./usr/bin/oLschema2ldif
-rwxr-xr-x jenkins    jenkins         35304 ./usr/bin/pdbedit
-rwxr-xr-x jenkins    jenkins         23356 ./usr/bin/pidl
-rwxr-xr-x jenkins    jenkins         46592 ./usr/bin/profiles
-rwxr-xr-x jenkins    jenkins         18916 ./usr/bin/regdiff
-rwxr-xr-x jenkins    jenkins         18920 ./usr/bin/regpatch
-rwxr-xr-x jenkins    jenkins         35360 ./usr/bin/regshell
-rwxr-xr-x jenkins    jenkins         23012 ./usr/bin/regtree
-rwxr-xr-x jenkins    jenkins        419276 ./usr/bin/rpcclient
-rwxr-xr-x jenkins    jenkins         55160 ./usr/bin/samba-regedit
-rwxr-xr-x jenkins    jenkins         22072 ./usr/bin/sharesec
-rwxr-xr-x jenkins    jenkins         34368 ./usr/bin/smbcacls
-rwxr-xr-x jenkins    jenkins        153168 ./usr/bin/smbclient
-rwxr-xr-x jenkins    jenkins         88736 ./usr/bin/smbclient4
-rwxr-xr-x jenkins    jenkins         51008 ./usr/bin/smbcontrol
-rwxr-xr-x jenkins    jenkins         22016 ./usr/bin/smbcquotas
-rwxr-xr-x jenkins    jenkins         26112 ./usr/bin/smbget
-rwxr-xr-x jenkins    jenkins         30208 ./usr/bin/smbpasswd
-rwxr-xr-x jenkins    jenkins         13824 ./usr/bin/smbspool
-rwxr-xr-x jenkins    jenkins         71172 ./usr/bin/smbstatus
-rwxr-xr-x jenkins    jenkins          9728 ./usr/bin/smbta-util
-rwxr-xr-x jenkins    jenkins          4896 ./usr/bin/smbtar
-rwxr-xr-x jenkins    jenkins       6259168 ./usr/bin/smbtorture
-rwxr-xr-x jenkins    jenkins         26168 ./usr/bin/smbtree
-rwxr-xr-x jenkins    jenkins         22016 ./usr/bin/testparm
-rwxr-xr-x jenkins    jenkins         47244 ./usr/bin/wbinfo
drwxr-xr-x jenkins    jenkins          1020 ./usr/lib
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libdcerpc-atsvc.so.0 -> libdcerpc-atsvc.so.0.0.1
-rwxr-xr-x jenkins    jenkins          5548 ./usr/lib/libdcerpc-atsvc.so.0.0.1
lrwxrwxrwx jenkins    jenkins            26 ./usr/lib/libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
-rwxr-xr-x jenkins    jenkins        124440 ./usr/lib/libdcerpc-binding.so.0.0.1
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
-rwxr-xr-x jenkins    jenkins          5544 ./usr/lib/libdcerpc-samr.so.0.0.1
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libdcerpc.so.0 -> libdcerpc.so.0.0.1
-rwxr-xr-x jenkins    jenkins        185872 ./usr/lib/libdcerpc.so.0.0.1
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libgensec.so.0 -> libgensec.so.0.0.1
-rwxr-xr-x jenkins    jenkins        165512 ./usr/lib/libgensec.so.0.0.1
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
-rwxr-xr-x jenkins    jenkins         42568 ./usr/lib/libndr-krb5pac.so.0.0.1
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
-rwxr-xr-x jenkins    jenkins        104004 ./usr/lib/libndr-nbt.so.0.0.1
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libndr-standard.so.0 -> libndr-standard.so.0.0.1
-rwxr-xr-x jenkins    jenkins       3995212 ./usr/lib/libndr-standard.so.0.0.1
lrwxrwxrwx jenkins    jenkins            15 ./usr/lib/libndr.so.0 -> libndr.so.0.0.2
-rwxr-xr-x jenkins    jenkins         95756 ./usr/lib/libndr.so.0.0.2
-rwxr-xr-x jenkins    jenkins        488912 ./usr/lib/libnetapi.so.0
-rwxr-xr-x jenkins    jenkins         17876 ./usr/lib/libnss_winbind.so.2
-rwxr-xr-x jenkins    jenkins          9684 ./usr/lib/libnss_wins.so.2
lrwxrwxrwx jenkins    jenkins            15 ./usr/lib/libpdb.so.0 -> libpdb.so.0.1.0
-rwxr-xr-x jenkins    jenkins        235072 ./usr/lib/libpdb.so.0.1.0
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libregistry.so.0 -> libregistry.so.0.0.1
-rwxr-xr-x jenkins    jenkins        165672 ./usr/lib/libregistry.so.0.0.1
lrwxrwxrwx jenkins    jenkins            29 ./usr/lib/libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
-rwxr-xr-x jenkins    jenkins         75232 ./usr/lib/libsamba-credentials.so.0.0.1
lrwxrwxrwx jenkins    jenkins            28 ./usr/lib/libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
-rwxr-xr-x jenkins    jenkins        215228 ./usr/lib/libsamba-hostconfig.so.0.0.1
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
-rwxr-xr-x jenkins    jenkins         63000 ./usr/lib/libsamba-policy.so.0.0.1
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libsamba-util.so.0 -> libsamba-util.so.0.0.1
-rwxr-xr-x jenkins    jenkins        235452 ./usr/lib/libsamba-util.so.0.0.1
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libsamdb.so.0 -> libsamdb.so.0.0.1
-rwxr-xr-x jenkins    jenkins         91888 ./usr/lib/libsamdb.so.0.0.1
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libsmbclient-raw.so.0 -> libsmbclient-raw.so.0.0.1
-rwxr-xr-x jenkins    jenkins        255464 ./usr/lib/libsmbclient-raw.so.0.0.1
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/libsmbclient.so.0 -> libsmbclient.so.0.2.1
-rwxr-xr-x jenkins    jenkins        157144 ./usr/lib/libsmbclient.so.0.2.1
-rwxr-xr-x jenkins    jenkins        613620 ./usr/lib/libsmbconf.so.0
-rwxr-xr-x jenkins    jenkins          9688 ./usr/lib/libsmbsharemodes.so.0
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libtevent-util.so.0 -> libtevent-util.so.0.0.1
-rwxr-xr-x jenkins    jenkins          9688 ./usr/lib/libtevent-util.so.0.0.1
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libtorture.so.0 -> libtorture.so.0.0.1
-rwxr-xr-x jenkins    jenkins         26128 ./usr/lib/libtorture.so.0.0.1
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libwbclient.so.0 -> libwbclient.so.0.11
-rwxr-xr-x jenkins    jenkins         50644 ./usr/lib/libwbclient.so.0.11
drwxr-xr-x jenkins    jenkins          1760 ./usr/lib/samba
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/samba/auth
-rwxr-xr-x jenkins    jenkins          9676 ./usr/lib/samba/auth/script.so
-rwxr-xr-x jenkins    jenkins          9672 ./usr/lib/samba/auth/unix.so
-rwxr-xr-x jenkins    jenkins          9672 ./usr/lib/samba/auth/wbc.so
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/samba/idmap
-rwxr-xr-x jenkins    jenkins         30304 ./usr/lib/samba/idmap/autorid.so
-rwxr-xr-x jenkins    jenkins         13812 ./usr/lib/samba/idmap/hash.so
-rwxr-xr-x jenkins    jenkins          9688 ./usr/lib/samba/idmap/rid.so
-rwxr-xr-x jenkins    jenkins         21976 ./usr/lib/samba/idmap/tdb2.so
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/samba/ldb
-rwxr-xr-x jenkins    jenkins         17928 ./usr/lib/samba/ldb/ildap.so
-rwxr-xr-x jenkins    jenkins         19044 ./usr/lib/samba/ldb/ldbsamba_extensions.so
-rwxr-xr-x jenkins    jenkins          9680 ./usr/lib/samba/libCHARSET3.so
-rwxr-xr-x jenkins    jenkins          9688 ./usr/lib/samba/libLIBWBCLIENT_OLD.so
-rwxr-xr-x jenkins    jenkins         34316 ./usr/lib/samba/libMESSAGING.so
-rwxr-xr-x jenkins    jenkins         54792 ./usr/lib/samba/libaddns.so
-rwxr-xr-x jenkins    jenkins         67096 ./usr/lib/samba/libads.so
-rwxr-xr-x jenkins    jenkins         26064 ./usr/lib/samba/libasn1util.so
-rwxr-xr-x jenkins    jenkins        157132 ./usr/lib/samba/libauth.so
-rwxr-xr-x jenkins    jenkins         87584 ./usr/lib/samba/libauth4.so
-rwxr-xr-x jenkins    jenkins         13784 ./usr/lib/samba/libauth_sam_reply.so
-rwxr-xr-x jenkins    jenkins          9688 ./usr/lib/samba/libauth_unix_token.so
-rwxr-xr-x jenkins    jenkins         46620 ./usr/lib/samba/libauthkrb5.so
-rwxr-xr-x jenkins    jenkins         17868 ./usr/lib/samba/libccan.so
-rwxr-xr-x jenkins    jenkins         30168 ./usr/lib/samba/libcli-ldap-common.so
-rwxr-xr-x jenkins    jenkins         71188 ./usr/lib/samba/libcli-ldap.so
-rwxr-xr-x jenkins    jenkins         42448 ./usr/lib/samba/libcli-nbt.so
-rwxr-xr-x jenkins    jenkins         34316 ./usr/lib/samba/libcli_cldap.so
-rwxr-xr-x jenkins    jenkins        149012 ./usr/lib/samba/libcli_smb_common.so
-rwxr-xr-x jenkins    jenkins         21972 ./usr/lib/samba/libcli_spoolss.so
-rwxr-xr-x jenkins    jenkins         79312 ./usr/lib/samba/libcliauth.so
-rwxr-xr-x jenkins    jenkins          9704 ./usr/lib/samba/libcluster.so
-rwxr-xr-x jenkins    jenkins          5596 ./usr/lib/samba/libcmdline-credentials.so
-rwxr-xr-x jenkins    jenkins         58832 ./usr/lib/samba/libdbwrap.so
-rwxr-xr-x jenkins    jenkins       1869268 ./usr/lib/samba/libdcerpc-samba.so
-rwxr-xr-x jenkins    jenkins         26068 ./usr/lib/samba/libdcerpc-samba4.so
-rwxr-xr-x jenkins    jenkins         21992 ./usr/lib/samba/libdfs_server_ad.so
-rwxr-xr-x jenkins    jenkins         17940 ./usr/lib/samba/libdnsserver_common.so
-rwxr-xr-x jenkins    jenkins         79404 ./usr/lib/samba/libdsdb-module.so
-rwxr-xr-x jenkins    jenkins        390668 ./usr/lib/samba/liberrors.so
-rwxr-xr-x jenkins    jenkins          5584 ./usr/lib/samba/libevents.so
-rwxr-xr-x jenkins    jenkins          5588 ./usr/lib/samba/libflag_mapping.so
-rwxr-xr-x jenkins    jenkins         59288 ./usr/lib/samba/libgpo.so
-rwxr-xr-x jenkins    jenkins        173680 ./usr/lib/samba/libgse.so
-rwxr-xr-x jenkins    jenkins         46588 ./usr/lib/samba/libidmap.so
-rwxr-xr-x jenkins    jenkins         17872 ./usr/lib/samba/libiniparser.so
-rwxr-xr-x jenkins    jenkins          9684 ./usr/lib/samba/libinterfaces.so
-rwxr-xr-x jenkins    jenkins         42448 ./usr/lib/samba/libkrb5samba.so
-rwxr-xr-x jenkins    jenkins        177972 ./usr/lib/samba/libldbsamba.so
-rwxr-xr-x jenkins    jenkins         13780 ./usr/lib/samba/liblibcli_lsa3.so
-rwxr-xr-x jenkins    jenkins         17880 ./usr/lib/samba/liblibcli_netlogon3.so
-rwxr-xr-x jenkins    jenkins        484936 ./usr/lib/samba/liblibsmb.so
-rwxr-xr-x jenkins    jenkins        124428 ./usr/lib/samba/libmsrpc3.so
-rwxr-xr-x jenkins    jenkins       1144384 ./usr/lib/samba/libndr-samba.so
-rwxr-xr-x jenkins    jenkins       1160776 ./usr/lib/samba/libndr-samba4.so
-rwxr-xr-x jenkins    jenkins         17876 ./usr/lib/samba/libnet_keytab.so
-rwxr-xr-x jenkins    jenkins         17868 ./usr/lib/samba/libnetif.so
-rwxr-xr-x jenkins    jenkins          9688 ./usr/lib/samba/libnon_posix_acls.so
-rwxr-xr-x jenkins    jenkins         34320 ./usr/lib/samba/libnpa_tstream.so
-rwxr-xr-x jenkins    jenkins         13796 ./usr/lib/samba/libnss_info.so
lrwxrwxrwx jenkins    jenkins            14 ./usr/lib/samba/libntdb.so.0 -> libntdb.so.0.9
-rwxr-xr-x jenkins    jenkins        103948 ./usr/lib/samba/libntdb.so.0.9
-rwxr-xr-x jenkins    jenkins         19060 ./usr/lib/samba/libpopt_samba3.so
-rwxr-xr-x jenkins    jenkins        103956 ./usr/lib/samba/libprinting_migrate.so
-rwxr-xr-x jenkins    jenkins          5536 ./usr/lib/samba/libreplace.so
-rwxr-xr-x jenkins    jenkins          9684 ./usr/lib/samba/libsamba-modules.so
-rwxr-xr-x jenkins    jenkins        334264 ./usr/lib/samba/libsamba-net.so
-rwxr-xr-x jenkins    jenkins        128680 ./usr/lib/samba/libsamba-security.so
-rwxr-xr-x jenkins    jenkins        108048 ./usr/lib/samba/libsamba-sockets.so
-rwxr-xr-x jenkins    jenkins         38356 ./usr/lib/samba/libsamba3-util.so
-rwxr-xr-x jenkins    jenkins         13780 ./usr/lib/samba/libsamba_python.so
-rwxr-xr-x jenkins    jenkins        128548 ./usr/lib/samba/libsamdb-common.so
-rwxr-xr-x jenkins    jenkins         46544 ./usr/lib/samba/libsecrets3.so
-rwxr-xr-x jenkins    jenkins          5648 ./usr/lib/samba/libserver-role.so
-rwxr-xr-x jenkins    jenkins         34316 ./usr/lib/samba/libshares.so
-rwxr-xr-x jenkins    jenkins         17876 ./usr/lib/samba/libsmb_transport.so
-rwxr-xr-x jenkins    jenkins       3717856 ./usr/lib/samba/libsmbd_base.so
-rwxr-xr-x jenkins    jenkins          9680 ./usr/lib/samba/libsmbd_conn.so
-rwxr-xr-x jenkins    jenkins          5536 ./usr/lib/samba/libsmbd_shim.so
-rwxr-xr-x jenkins    jenkins          5592 ./usr/lib/samba/libsmbpasswdparser.so
-rwxr-xr-x jenkins    jenkins        124660 ./usr/lib/samba/libsmbregistry.so
-rwxr-xr-x jenkins    jenkins          5584 ./usr/lib/samba/libsubunit.so
-rwxr-xr-x jenkins    jenkins          9680 ./usr/lib/samba/libtdb-wrap.so
-rwxr-xr-x jenkins    jenkins          5540 ./usr/lib/samba/libtdb_compat.so
-rwxr-xr-x jenkins    jenkins         13780 ./usr/lib/samba/libtrusts_util.so
-rwxr-xr-x jenkins    jenkins         13780 ./usr/lib/samba/libutil_cmdline.so
-rwxr-xr-x jenkins    jenkins         13776 ./usr/lib/samba/libutil_ntdb.so
-rwxr-xr-x jenkins    jenkins          5644 ./usr/lib/samba/libutil_reg.so
-rwxr-xr-x jenkins    jenkins          5540 ./usr/lib/samba/libutil_setid.so
-rwxr-xr-x jenkins    jenkins         13776 ./usr/lib/samba/libutil_tdb.so
-rwxr-xr-x jenkins    jenkins          9744 ./usr/lib/samba/libwinbind-client.so
-rwxr-xr-x jenkins    jenkins         17872 ./usr/lib/samba/libxattr_tdb.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/samba/nss_info
-rwxr-xr-x jenkins    jenkins         13812 ./usr/lib/samba/nss_info/hash.so
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/samba/pdb
-rwxr-xr-x jenkins    jenkins         42448 ./usr/lib/samba/pdb/smbpasswd.so
-rwxr-xr-x jenkins    jenkins         38348 ./usr/lib/samba/pdb/tdbsam.so
-rwxr-xr-x jenkins    jenkins         13772 ./usr/lib/samba/pdb/wbc_sam.so
drwxr-xr-x jenkins    jenkins           740 ./usr/lib/samba/vfs
-rwxr-xr-x jenkins    jenkins         34692 ./usr/lib/samba/vfs/acl_tdb.so
-rwxr-xr-x jenkins    jenkins         30600 ./usr/lib/samba/vfs/acl_xattr.so
-rwxr-xr-x jenkins    jenkins         26500 ./usr/lib/samba/vfs/aio_fork.so
-rwxr-xr-x jenkins    jenkins         14216 ./usr/lib/samba/vfs/aio_linux.so
-rwxr-xr-x jenkins    jenkins         10120 ./usr/lib/samba/vfs/aio_posix.so
-rwxr-xr-x jenkins    jenkins         14216 ./usr/lib/samba/vfs/aio_pthread.so
-rwxr-xr-x jenkins    jenkins         10176 ./usr/lib/samba/vfs/audit.so
-rwxr-xr-x jenkins    jenkins         10116 ./usr/lib/samba/vfs/btrfs.so
-rwxr-xr-x jenkins    jenkins         18304 ./usr/lib/samba/vfs/cap.so
-rwxr-xr-x jenkins    jenkins         22404 ./usr/lib/samba/vfs/catia.so
-rwxr-xr-x jenkins    jenkins         14212 ./usr/lib/samba/vfs/commit.so
-rwxr-xr-x jenkins    jenkins         10120 ./usr/lib/samba/vfs/crossrename.so
-rwxr-xr-x jenkins    jenkins          6028 ./usr/lib/samba/vfs/default_quota.so
-rwxr-xr-x jenkins    jenkins         14212 ./usr/lib/samba/vfs/dirsort.so
-rwxr-xr-x jenkins    jenkins         10120 ./usr/lib/samba/vfs/expand_msdfs.so
-rwxr-xr-x jenkins    jenkins         18372 ./usr/lib/samba/vfs/extd_audit.so
-rwxr-xr-x jenkins    jenkins          6024 ./usr/lib/samba/vfs/fake_perms.so
-rwxr-xr-x jenkins    jenkins         10116 ./usr/lib/samba/vfs/fileid.so
-rwxr-xr-x jenkins    jenkins         47044 ./usr/lib/samba/vfs/full_audit.so
-rwxr-xr-x jenkins    jenkins         10124 ./usr/lib/samba/vfs/linux_xfs_sgid.so
-rwxr-xr-x jenkins    jenkins         51084 ./usr/lib/samba/vfs/media_harmony.so
-rwxr-xr-x jenkins    jenkins         14212 ./usr/lib/samba/vfs/netatalk.so
-rwxr-xr-x jenkins    jenkins         14212 ./usr/lib/samba/vfs/preopen.so
-rwxr-xr-x jenkins    jenkins         10120 ./usr/lib/samba/vfs/readahead.so
-rwxr-xr-x jenkins    jenkins         18368 ./usr/lib/samba/vfs/readonly.so
-rwxr-xr-x jenkins    jenkins         22404 ./usr/lib/samba/vfs/recycle.so
-rwxr-xr-x jenkins    jenkins         30600 ./usr/lib/samba/vfs/scannedonly.so
-rwxr-xr-x jenkins    jenkins         14216 ./usr/lib/samba/vfs/shadow_copy.so
-rwxr-xr-x jenkins    jenkins         51080 ./usr/lib/samba/vfs/shadow_copy2.so
-rwxr-xr-x jenkins    jenkins         30608 ./usr/lib/samba/vfs/smb_traffic_analyzer.so
-rwxr-xr-x jenkins    jenkins         26508 ./usr/lib/samba/vfs/streams_depot.so
-rwxr-xr-x jenkins    jenkins         26508 ./usr/lib/samba/vfs/streams_xattr.so
-rwxr-xr-x jenkins    jenkins         14212 ./usr/lib/samba/vfs/syncops.so
-rwxr-xr-x jenkins    jenkins         51080 ./usr/lib/samba/vfs/time_audit.so
-rwxr-xr-x jenkins    jenkins         18312 ./usr/lib/samba/vfs/xattr_tdb.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/tmpfiles.d
-rw-r--r-- jenkins    jenkins            32 ./usr/lib/tmpfiles.d/samba.conf
drwxr-xr-x jenkins    jenkins           100 ./usr/sbin
-rwxr-xr-x jenkins    jenkins        292436 ./usr/sbin/nmbd
-rwxr-xr-x jenkins    jenkins         63048 ./usr/sbin/smbd
-rwxr-xr-x jenkins    jenkins       1201248 ./usr/sbin/winbindd
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/samba
drwxr-xr-x jenkins    jenkins           100 ./usr/share/samba/codepages
-rw-r--r-- jenkins    jenkins        131072 ./usr/share/samba/codepages/lowcase.dat
-rw-r--r-- jenkins    jenkins        131072 ./usr/share/samba/codepages/upcase.dat
-rw-r--r-- jenkins    jenkins         65536 ./usr/share/samba/codepages/valid.dat
drwxr-xr-x jenkins    jenkins           120 ./var
drwxr-xr-x jenkins    jenkins            60 ./var/lib
drwxr-xr-x jenkins    jenkins            60 ./var/lib/samba
drwxr-xr-x jenkins    jenkins            40 ./var/lib/samba/private
lrwxrwxrwx jenkins    jenkins            12 ./var/log -> volatile/log
lrwxrwxrwx jenkins    jenkins             4 ./var/run -> /run
drwxr-xr-x jenkins    jenkins            60 ./var/volatile
drwxr-xr-x jenkins    jenkins            60 ./var/volatile/log
drwxr-xr-x jenkins    jenkins            40 ./var/volatile/log/samba
