drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           435496 ./usr/lib/libsyslog-ng-3.5.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsyslog-ng-3.5.so.0 -> libsyslog-ng-3.5.so.0.0.0
drwxr-xr-x root       root              420 ./usr/lib/syslog-ng
-rwxr-xr-x root       root            60116 ./usr/lib/syslog-ng/libaffile.so
-rwxr-xr-x root       root            39024 ./usr/lib/syslog-ng/libafprog.so
-rwxr-xr-x root       root            85536 ./usr/lib/syslog-ng/libafsocket-notls.so
lrwxrwxrwx root       root               18 ./usr/lib/syslog-ng/libafsocket.so -> libafsocket-tls.so
-rwxr-xr-x root       root            89868 ./usr/lib/syslog-ng/libafsocket-tls.so
-rwxr-xr-x root       root            39248 ./usr/lib/syslog-ng/libafstomp.so
-rwxr-xr-x root       root            26492 ./usr/lib/syslog-ng/libafuser.so
-rwxr-xr-x root       root            19372 ./usr/lib/syslog-ng/libbasicfuncs.so
-rwxr-xr-x root       root             9928 ./usr/lib/syslog-ng/libconfgen.so
-rwxr-xr-x root       root            10136 ./usr/lib/syslog-ng/libcryptofuncs.so
-rwxr-xr-x root       root            30612 ./usr/lib/syslog-ng/libcsvparser.so
-rwxr-xr-x root       root            76636 ./usr/lib/syslog-ng/libdbparser.so
-rwxr-xr-x root       root             9988 ./usr/lib/syslog-ng/libgraphite.so
-rwxr-xr-x root       root            10044 ./usr/lib/syslog-ng/liblinux-kmsg-format.so
-rwxr-xr-x root       root            30620 ./usr/lib/syslog-ng/libpseudofile.so
-rwxr-xr-x root       root            39216 ./usr/lib/syslog-ng/libsdjournal.so
-rwxr-xr-x root       root            34780 ./usr/lib/syslog-ng/libsyslogformat.so
-rwxr-xr-x root       root            18436 ./usr/lib/syslog-ng/libsyslog-ng-crypto.so
-rwxr-xr-x root       root             9968 ./usr/lib/syslog-ng/libsystem-source.so
