drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           487640 ./usr/lib/libsyslog-ng-3.8.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsyslog-ng-3.8.so.0 -> libsyslog-ng-3.8.so.0.0.0
drwxr-xr-x root       root              460 ./usr/lib/syslog-ng
-rwxr-xr-x root       root            38600 ./usr/lib/syslog-ng/libadd-contextual-data.so
-rwxr-xr-x root       root            63336 ./usr/lib/syslog-ng/libaffile.so
-rwxr-xr-x root       root            42660 ./usr/lib/syslog-ng/libafprog.so
-rwxr-xr-x root       root            92772 ./usr/lib/syslog-ng/libafsocket.so
-rwxr-xr-x root       root            42748 ./usr/lib/syslog-ng/libafstomp.so
-rwxr-xr-x root       root            30316 ./usr/lib/syslog-ng/libafuser.so
-rwxr-xr-x root       root            23504 ./usr/lib/syslog-ng/libbasicfuncs.so
-rwxr-xr-x root       root             9804 ./usr/lib/syslog-ng/libcef.so
-rwxr-xr-x root       root             9756 ./usr/lib/syslog-ng/libconfgen.so
-rwxr-xr-x root       root             9984 ./usr/lib/syslog-ng/libcryptofuncs.so
-rwxr-xr-x root       root            34556 ./usr/lib/syslog-ng/libcsvparser.so
-rwxr-xr-x root       root            34432 ./usr/lib/syslog-ng/libdate.so
-rwxr-xr-x root       root            96076 ./usr/lib/syslog-ng/libdbparser.so
-rwxr-xr-x root       root            50896 ./usr/lib/syslog-ng/libdisk-buffer.so
-rwxr-xr-x root       root             9808 ./usr/lib/syslog-ng/libgraphite.so
-rwxr-xr-x root       root            34576 ./usr/lib/syslog-ng/libkvformat.so
-rwxr-xr-x root       root             9900 ./usr/lib/syslog-ng/liblinux-kmsg-format.so
-rwxr-xr-x root       root            30320 ./usr/lib/syslog-ng/libpseudofile.so
-rwxr-xr-x root       root            42740 ./usr/lib/syslog-ng/libsdjournal.so
-rwxr-xr-x root       root            38544 ./usr/lib/syslog-ng/libsyslogformat.so
-rwxr-xr-x root       root             9764 ./usr/lib/syslog-ng/libsystem-source.so
