PV = 5.1.0
PR = r0
PKGR = r0.5
PKG = libqtserialporte1
RPROVIDES = 5.1.0 qtserialport-e
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libqt-embeddedcore4 (>= 4.8.7) libstdc++ (>= 5.3.0) libudev (>= 228+git0+dd050decb6)
RRECOMMENDS = 
PKGSIZE = 87238
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport-e/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport-e /usr/lib/qtserialport-e/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libQtSerialPortE.so.1 /usr/lib/libQtSerialPortE.so.1.0 /usr/lib/libQtSerialPortE.so.1.0.0
