PE = 1
PV = 1.2.2
PR = r0
PKG = libxtst6
PKGR = r0.37
RPROVIDES = libxtst (=1.2.2)
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6)
RRECOMMENDS = 
PKGSIZE = 18200
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxtst /usr/lib/libxtst/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXtst.so.6 /usr/lib/libXtst.so.6.1.0
