PV = 4.8.6+gitAUTOINC+87e5fc8b7c_9d5f74f941
PR = r0
PKGV = 4.8.6+git0+87e5fc8b7c_9d5f74f941
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.6-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-pptp kernel-module-nf-nat kernel-module-nf-nat-proto-gre
RRECOMMENDS = 
PKGSIZE = 5052
FILES = /lib/modules/4.8.6-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.8.6-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
