drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root            27840 ./usr/bin/.debug/canfield
-rwxr-xr-x root       root            33760 ./usr/bin/.debug/freecell
-rwxr-xr-x root       root            22120 ./usr/bin/.debug/golf
-rwxr-xr-x root       root            25448 ./usr/bin/.debug/mastermind
-rwxr-xr-x root       root            17616 ./usr/bin/.debug/merlin
-rwxr-xr-x root       root            31864 ./usr/bin/.debug/minesweeper
-rwxr-xr-x root       root            25048 ./usr/bin/.debug/pegged
-rwxr-xr-x root       root            16920 ./usr/bin/.debug/penguins
-rwxr-xr-x root       root            31032 ./usr/bin/.debug/solitaire
-rwxr-xr-x root       root            31152 ./usr/bin/.debug/spider
-rwxr-xr-x root       root            35440 ./usr/bin/.debug/taipedit
-rwxr-xr-x root       root            35720 ./usr/bin/.debug/taipei
-rwxr-xr-x root       root            36032 ./usr/bin/.debug/thornq
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           151424 ./usr/lib/.debug/libcards.so.1.0.0
