drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            16776 ./usr/bin/.debug/cpuburn
-rwxr-xr-x root       root            17920 ./usr/bin/.debug/cpucycle
-rwxr-xr-x root       root            28704 ./usr/bin/.debug/cpuidle_killer
-rwxr-xr-x root       root            23872 ./usr/bin/.debug/heat_cpu
-rwxr-xr-x root       root            14136 ./usr/bin/.debug/nanosleep
-rwxr-xr-x root       root            18216 ./usr/bin/.debug/uevent_reader
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pm-qa
drwxr-xr-x root       root               60 ./usr/src/debug/pm-qa/0.5.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/pm-qa/0.5.2-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/pm-qa/0.5.2-r0/git/cpuidle
-rw-r--r-- root       root             3884 ./usr/src/debug/pm-qa/0.5.2-r0/git/cpuidle/cpuidle_killer.c
drwxr-xr-x root       root              140 ./usr/src/debug/pm-qa/0.5.2-r0/git/utils
-rw-r--r-- root       root             2238 ./usr/src/debug/pm-qa/0.5.2-r0/git/utils/cpuburn.c
-rw-r--r-- root       root             2510 ./usr/src/debug/pm-qa/0.5.2-r0/git/utils/cpucycle.c
-rw-r--r-- root       root             4379 ./usr/src/debug/pm-qa/0.5.2-r0/git/utils/heat_cpu.c
-rw-r--r-- root       root             1784 ./usr/src/debug/pm-qa/0.5.2-r0/git/utils/nanosleep.c
-rw-r--r-- root       root             1282 ./usr/src/debug/pm-qa/0.5.2-r0/git/utils/uevent_reader.c
