PV = 5.8.0+gitAUTOINC+977d0fb3f0
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.8.0+git0+977d0fb3f0
PKGR = r0.0
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.8.0+git0+977d0fb3f0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
