PV = 5.10.1+5.11-beta3+gitAUTOINC+e4abf2c6e3
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+e4abf2c6e3
PKGR = r0.2
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.10.1+5.11-beta3+git0+e4abf2c6e3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
