PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-nf-conntrack-4.15.0-yocto-standard kernel-module-nf-conntrack-h323-4.15.0-yocto-standard kernel-module-nf-nat-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12528
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
