drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              220 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root           859476 ./usr/bin/qt5/.debug/qml
-rwxr-xr-x root       root          2348324 ./usr/bin/qt5/.debug/qmleasing
-rwxr-xr-x root       root         14268600 ./usr/bin/qt5/.debug/qmlimportscanner
-rwxr-xr-x root       root         11168768 ./usr/bin/qt5/.debug/qmllint
-rwxr-xr-x root       root         10196032 ./usr/bin/qt5/.debug/qmlmin
-rwxr-xr-x root       root          1371936 ./usr/bin/qt5/.debug/qmlplugindump
-rwxr-xr-x root       root          3399048 ./usr/bin/qt5/.debug/qmlprofiler
-rwxr-xr-x root       root           794924 ./usr/bin/qt5/.debug/qmlscene
-rwxr-xr-x root       root            25748 ./usr/bin/qt5/.debug/qmltestrunner
