PV = 4.12.2
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.2
RPROVIDES = xfce4-panel-gtk3 (=4.12.2)
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) dbus-glib (>= 0.108) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) glibc (>= 2.26) gtk+3 (>= 3.22.26) libxfce4util (>= 4.12.1) pango (>= 1.40.12)
RRECOMMENDS = 
PKGSIZE = 123250
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
