PV = 4.12.1
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.15
RPROVIDES = xfce4-panel-gtk3 (=4.12.1)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) dbus-glib (>= 0.108) gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gtk+3 (>= 3.22.8) libxfce4util (>= 4.12.1) pango (>= 1.40.3)
RRECOMMENDS = 
PKGSIZE = 117706
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
