PV = 5.10.1+5.11-alpha+gitAUTOINC+51b83b74bb
PR = r0
PKG = libqt5purchasing-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+51b83b74bb
PKGR = r0.7
RPROVIDES = qtpurchasing-examples-staticdev (=5.10.1+5.11-alpha+git0+51b83b74bb)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
