PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.10
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nfnetlink-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17364
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
