PE = 2
PV = 9.0.0
PR = 0
PKG = libglu1
PKGR = 0.6
RPROVIDES = libglu (=9.0.0)
RDEPENDS = libgcc (>= 7.2.0) libgl-mesa (>= 17.3.1) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 566891
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
