drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/OpenSSL
-rw-r--r-- root       root            81777 ./usr/lib/python2.7/site-packages/OpenSSL/crypto.py
-rw-r--r-- root       root            82096 ./usr/lib/python2.7/site-packages/OpenSSL/crypto.pyc
-rw-r--r-- root       root              263 ./usr/lib/python2.7/site-packages/OpenSSL/__init__.py
-rw-r--r-- root       root              443 ./usr/lib/python2.7/site-packages/OpenSSL/__init__.pyc
-rw-r--r-- root       root             4528 ./usr/lib/python2.7/site-packages/OpenSSL/rand.py
-rw-r--r-- root       root             5300 ./usr/lib/python2.7/site-packages/OpenSSL/rand.pyc
-rw-r--r-- root       root            62997 ./usr/lib/python2.7/site-packages/OpenSSL/SSL.py
-rw-r--r-- root       root            66010 ./usr/lib/python2.7/site-packages/OpenSSL/SSL.pyc
-rw-r--r-- root       root             1004 ./usr/lib/python2.7/site-packages/OpenSSL/tsafe.py
-rw-r--r-- root       root             1748 ./usr/lib/python2.7/site-packages/OpenSSL/tsafe.pyc
-rw-r--r-- root       root             3478 ./usr/lib/python2.7/site-packages/OpenSSL/_util.py
-rw-r--r-- root       root             4282 ./usr/lib/python2.7/site-packages/OpenSSL/_util.pyc
-rw-r--r-- root       root              178 ./usr/lib/python2.7/site-packages/OpenSSL/version.py
-rw-r--r-- root       root              253 ./usr/lib/python2.7/site-packages/OpenSSL/version.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1472 ./usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               29 ./usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             1303 ./usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg-info/top_level.txt
