PE = 1
PV = 0.15.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = python-threading
RRECOMMENDS = 
PKGSIZE = 1045495
FILES = /usr/bin/* /usr/sbin/* /usr/lib/python-pyopenssl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/python-pyopenssl /usr/lib/python-pyopenssl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/bin/easy_install /usr/bin/easy_install-2.7 /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/EGG-INFO/PKG-INFO /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/EGG-INFO/SOURCES.txt /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/EGG-INFO/dependency_links.txt /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/EGG-INFO/requires.txt /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/EGG-INFO/top_level.txt /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/EGG-INFO/zip-safe /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/SSL.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/SSL.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/__init__.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/__init__.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/_util.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/_util.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/crypto.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/crypto.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/rand.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/rand.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/__init__.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/__init__.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_crypto.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_crypto.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_rand.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_rand.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_ssl.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_ssl.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_tsafe.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_tsafe.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_util.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/test_util.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/util.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/test/util.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/tsafe.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/tsafe.pyc /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/version.py /usr/lib/python2.7/site-packages/pyOpenSSL-0.15.1-py2.7.egg/OpenSSL/version.pyc /usr/lib/python2.7/site-packages/setuptools.pth
