PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-x-tables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
