PV = 0.7.0
PR = r0
PKG = librabbitmq4
PKGR = r0.17
RPROVIDES = rabbitmq-c (=0.7.0)
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libssl (>= 1.0.2o)
RRECOMMENDS = 
PKGSIZE = 59044
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.4 /usr/lib/librabbitmq.so.4.1.1
