drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/bin
-rwxr-xr-x jenkins    jenkins          6487 ./usr/bin/qmi-network
-rwxr-xr-x jenkins    jenkins        152256 ./usr/bin/qmicli
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/libqmi
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libqmi-glib.so.1 -> libqmi-glib.so.1.3.0
-rwxr-xr-x jenkins    jenkins       1138252 ./usr/lib/libqmi-glib.so.1.3.0
-rwxr-xr-x jenkins    jenkins          6800 ./usr/lib/libqmi/qmi-proxy
