PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.36
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg libfso-glib-dbg libfsobasics-dbg libfsoframework-dbg libgee-dbg libnl-dbg libnl-genl-dbg libnl-nf-dbg libnl-route-dbg libpcre-dbg libxml2-dbg zlib-dbg
PKGSIZE = 295100
FILES = /usr/lib/debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/lib/cornucopia/modules/fsodata/.debug/libfsodata.so /usr/lib/cornucopia/modules/fsodata/.debug/world.so /usr/sbin/.debug/fsodatad /usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/bin/main.c /usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/lib/fsodata.h /usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/lib/mbpi.c /usr/src/debug/fsodatad/2_0.12.0-r6.0/fsodatad-0.12.0/src/plugins/world/plugin.c
