PV = 0.3+gitAUTOINC+7ad885912e
PR = r0
PKG = libfakekey0
PKGV = 0.3+git0+7ad885912e
PKGR = r0.8
RPROVIDES = libfakekey (=0.3+git0+7ad885912e)
RDEPENDS = glibc (>= 2.27) libx11 (>= 1.6.5) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 67619
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfakekey /usr/lib/libfakekey/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfakekey.so.0 /usr/lib/libfakekey.so.0.0.1
