drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           232604 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           199632 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           208680 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           228260 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           204440 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           211300 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           284616 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           212216 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            23436 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           207092 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           229128 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           233280 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           230668 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            18292 ./usr/sbin/.debug/xqmstats
