PE = 2
PV = 9.0.0
PR = 0
PKG = libglu1
PKGR = 0.1
RPROVIDES = libglu (=9.0.0)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.25) libdrm (>= 2.4.74) libgcc (>= 6.3.0) libgl-mesa (>= 13.0.2) libglapi (>= 13.0.2) libstdc++ (>= 6.3.0) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-glx (>= 1.12) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 515143
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libglu /usr/lib/libglu/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLU.so.1 /usr/lib/libGLU.so.1.3.1
