PV = 3.6.1
PR = r0
PKG = libgnutls30
PKGR = r0.6
RPROVIDES = gnutls (=3.6.1)
RDEPENDS = gmp (>= 6.1.2) libunistring (>= 0.9.8) musl (>= 1.1.18+git1+4000b0107d) nettle (>= 3.4)
RRECOMMENDS = 
PKGSIZE = 1534284
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.20.1
