drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root           171612 ./usr/bin/find.findutils
-rwxr-xr-x root       root           101280 ./usr/bin/locate
-rwxr-xr-x root       root           167196 ./usr/bin/oldfind
-rwxr-xr-x root       root            10460 ./usr/bin/updatedb
-rwxr-xr-x root       root            43328 ./usr/bin/xargs.findutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/findutils
-rwxr-xr-x root       root            11992 ./usr/lib/findutils/bigram
-rwxr-xr-x root       root            16308 ./usr/lib/findutils/code
-rwxr-xr-x root       root            18780 ./usr/lib/findutils/frcode
drwxr-xr-x root       root               40 ./var
