drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           171340 ./usr/bin/find.findutils
-rwxr-xr-x root       root           101764 ./usr/bin/locate
-rwxr-xr-x root       root            10453 ./usr/bin/updatedb
-rwxr-xr-x root       root            43864 ./usr/bin/xargs.findutils
drwxr-xr-x root       root              100 ./usr/libexec
-rwxr-xr-x root       root            13192 ./usr/libexec/bigram
-rwxr-xr-x root       root            17440 ./usr/libexec/code
-rwxr-xr-x root       root            20072 ./usr/libexec/frcode
drwxr-xr-x root       root               40 ./var
