PV = 5.7.0+gitAUTOINC+03a6177a32
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.7.0+git0+03a6177a32
PKGR = r0.14
RPROVIDES = qtcharts-examples-staticdev (=5.7.0+git0+03a6177a32)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
