PV = 5.10.0+gitAUTOINC+6a9606270e
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.10.0+git0+6a9606270e
PKGR = r0.5
RPROVIDES = qtcharts-examples-staticdev (=5.10.0+git0+6a9606270e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
