drwxr-xr-x root       root               60 ./lib
lrwxrwxrwx root       root               30 ./lib/cpp -> /usr/bin/aarch64-bec-linux-cpp
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root          1079064 ./usr/bin/aarch64-bec-linux-cpp
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/aarch64-bec-linux
drwxr-xr-x root       root               60 ./usr/libexec/gcc/aarch64-bec-linux/8.2.0
-rwxr-xr-x root       root         17566984 ./usr/libexec/gcc/aarch64-bec-linux/8.2.0/cc1
