PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.20
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-conntrack-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4836
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_helper.ko
