drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           230792 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           278608 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           233852 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           243756 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           227752 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           258700 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           253280 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           230084 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           271100 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           231396 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           247036 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           309296 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           256400 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           441068 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           267208 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           269476 ./usr/bin/.debug/map
-rwxr-xr-x root       root           276984 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           263608 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           257152 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           238400 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           425012 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           248932 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           288424 ./usr/bin/.debug/puzzles-net
-rwxr-xr-x root       root           256652 ./usr/bin/.debug/range
-rwxr-xr-x root       root           253420 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           229776 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           255260 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           309044 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           226020 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           252680 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           309380 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           264704 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           297700 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           282584 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           226648 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           250276 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           304504 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           239056 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           256388 ./usr/bin/.debug/untangle
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/puzzles
drwxr-xr-x root       root               60 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0
drwxr-xr-x root       root             1380 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git
-rw-r--r-- root       root            45867 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/blackbox.c
-rw-r--r-- root       root           107690 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/bridges.c
-rw-r--r-- root       root             1996 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/combi.c
-rw-r--r-- root       root            50813 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/cube.c
-rw-r--r-- root       root            22873 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/divvy.c
-rw-r--r-- root       root            52227 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/dominosa.c
-rw-r--r-- root       root             9141 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/drawing.c
-rw-r--r-- root       root             5238 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/dsf.c
-rw-r--r-- root       root            31569 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/fifteen.c
-rw-r--r-- root       root            64695 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/filling.c
-rw-r--r-- root       root            37200 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/flip.c
-rw-r--r-- root       root            37926 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/flood.c
-rw-r--r-- root       root           120557 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/galaxies.c
-rw-r--r-- root       root           105287 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/grid.c
-rw-r--r-- root       root             4715 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/grid.h
-rw-r--r-- root       root            91481 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/gtk.c
-rw-r--r-- root       root            45860 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/guess.c
-rw-r--r-- root       root            57531 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/inertia.c
-rw-r--r-- root       root            62732 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/keen.c
-rw-r--r-- root       root            40348 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/latin.c
-rw-r--r-- root       root             4133 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/latin.h
-rw-r--r-- root       root             8714 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/laydomino.c
-rw-r--r-- root       root            75925 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/lightup.c
-rw-r--r-- root       root            22052 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/loopgen.c
-rw-r--r-- root       root             1275 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/loopgen.h
-rw-r--r-- root       root           114407 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/loopy.c
-rw-r--r-- root       root            77426 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/magnets.c
-rw-r--r-- root       root              991 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/malloc.c
-rw-r--r-- root       root            90862 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/map.c
-rw-r--r-- root       root            10205 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/maxflow.c
-rw-r--r-- root       root             3654 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/maxflow.h
-rw-r--r-- root       root            63152 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/midend.c
-rw-r--r-- root       root            85029 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/mines.c
-rw-r--r-- root       root            10889 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/misc.c
-rw-r--r-- root       root           103376 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/net.c
-rw-r--r-- root       root            56634 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/netslide.c
-rw-r--r-- root       root              191 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/no-icon.c
-rw-r--r-- root       root            42796 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/palisade.c
-rw-r--r-- root       root            54317 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/pattern.c
-rw-r--r-- root       root            81524 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/pearl.c
-rw-r--r-- root       root            35306 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/pegs.c
-rw-r--r-- root       root            16238 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/penrose.c
-rw-r--r-- root       root             1762 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/penrose.h
-rw-r--r-- root       root             6414 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/printing.c
-rw-r--r-- root       root            11248 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/ps.c
-rw-r--r-- root       root            22154 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/puzzles.h
-rw-r--r-- root       root             8175 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/random.c
-rw-r--r-- root       root            56757 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/range.c
-rw-r--r-- root       root            93956 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/rect.c
-rw-r--r-- root       root            49328 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/samegame.c
-rw-r--r-- root       root            75816 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/signpost.c
-rw-r--r-- root       root            61893 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/singles.c
-rw-r--r-- root       root            30729 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/sixteen.c
-rw-r--r-- root       root            64265 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/slant.c
-rw-r--r-- root       root           160403 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/solo.c
-rw-r--r-- root       root             1977 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/tdq.c
-rw-r--r-- root       root            83362 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/tents.c
-rw-r--r-- root       root            52865 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/towers.c
-rw-r--r-- root       root            83087 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/tracks.c
-rw-r--r-- root       root            64248 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/tree234.c
-rw-r--r-- root       root             7226 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/tree234.h
-rw-r--r-- root       root            36457 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/twiddle.c
-rw-r--r-- root       root            91715 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/undead.c
-rw-r--r-- root       root            67197 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/unequal.c
-rw-r--r-- root       root            58533 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/unruly.c
-rw-r--r-- root       root            36815 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/untangle.c
-rw-r--r-- root       root               78 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+346584bf6e-r0/git/version.c
