drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           227196 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           273124 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           230124 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           237648 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           223748 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           249784 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           247816 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           227632 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           265400 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           228016 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           242388 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           296572 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           250756 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           421912 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           263524 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           263768 ./usr/bin/.debug/map
-rwxr-xr-x root       root           270636 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           282412 ./usr/bin/.debug/net
-rwxr-xr-x root       root           257056 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           249220 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           235476 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           403004 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           243496 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           250808 ./usr/bin/.debug/range
-rwxr-xr-x root       root           249944 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           227772 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           248984 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           297168 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           221944 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           246436 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           299908 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           256600 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           287416 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           275708 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           223784 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           247660 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           295420 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           235848 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           250524 ./usr/bin/.debug/untangle
