drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root            10820 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             8088 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             8968 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            16264 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root            15172 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root           105348 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root            10124 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            66392 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            16668 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            53404 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13772 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            11636 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            12428 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root            10912 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root           156168 ./usr/lib/.debug/libxcb.so.1.1.0
-rwxr-xr-x root       root            23788 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            15580 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            29540 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9608 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root           141272 ./usr/lib/.debug/libxcb-xinput.so.0.1.0
-rwxr-xr-x root       root           103960 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root             8116 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            13956 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root            26672 ./usr/lib/.debug/libxcb-xv.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb
drwxr-xr-x root       root               80 ./usr/src/debug/libxcb/1.13-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.13-r0/build
drwxr-xr-x root       root              560 ./usr/src/debug/libxcb/1.13-r0/build/src
-rw-r--r-- root       root             2126 ./usr/src/debug/libxcb/1.13-r0/build/src/bigreq.c
-rw-r--r-- root       root            16964 ./usr/src/debug/libxcb/1.13-r0/build/src/composite.c
-rw-r--r-- root       root             9561 ./usr/src/debug/libxcb/1.13-r0/build/src/damage.c
-rw-r--r-- root       root            13004 ./usr/src/debug/libxcb/1.13-r0/build/src/dpms.c
-rw-r--r-- root       root            38079 ./usr/src/debug/libxcb/1.13-r0/build/src/dri2.c
-rw-r--r-- root       root            30089 ./usr/src/debug/libxcb/1.13-r0/build/src/dri3.c
-rw-r--r-- root       root           326600 ./usr/src/debug/libxcb/1.13-r0/build/src/glx.c
-rw-r--r-- root       root            17291 ./usr/src/debug/libxcb/1.13-r0/build/src/present.c
-rw-r--r-- root       root           180512 ./usr/src/debug/libxcb/1.13-r0/build/src/randr.c
-rw-r--r-- root       root            33933 ./usr/src/debug/libxcb/1.13-r0/build/src/record.c
-rw-r--r-- root       root           165252 ./usr/src/debug/libxcb/1.13-r0/build/src/render.c
-rw-r--r-- root       root            25460 ./usr/src/debug/libxcb/1.13-r0/build/src/res.c
-rw-r--r-- root       root            31837 ./usr/src/debug/libxcb/1.13-r0/build/src/screensaver.c
-rw-r--r-- root       root            23900 ./usr/src/debug/libxcb/1.13-r0/build/src/shape.c
-rw-r--r-- root       root            19137 ./usr/src/debug/libxcb/1.13-r0/build/src/shm.c
-rw-r--r-- root       root            63953 ./usr/src/debug/libxcb/1.13-r0/build/src/sync.c
-rw-r--r-- root       root             7582 ./usr/src/debug/libxcb/1.13-r0/build/src/xc_misc.c
-rw-r--r-- root       root            31756 ./usr/src/debug/libxcb/1.13-r0/build/src/xf86dri.c
-rw-r--r-- root       root            79745 ./usr/src/debug/libxcb/1.13-r0/build/src/xfixes.c
-rw-r--r-- root       root            13850 ./usr/src/debug/libxcb/1.13-r0/build/src/xinerama.c
-rw-r--r-- root       root           495148 ./usr/src/debug/libxcb/1.13-r0/build/src/xinput.c
-rw-r--r-- root       root           427930 ./usr/src/debug/libxcb/1.13-r0/build/src/xkb.c
-rw-r--r-- root       root           436928 ./usr/src/debug/libxcb/1.13-r0/build/src/xproto.c
-rw-r--r-- root       root             8563 ./usr/src/debug/libxcb/1.13-r0/build/src/xtest.c
-rw-r--r-- root       root            69236 ./usr/src/debug/libxcb/1.13-r0/build/src/xv.c
-rw-r--r-- root       root            27125 ./usr/src/debug/libxcb/1.13-r0/build/src/xvmc.c
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13
drwxr-xr-x root       root              200 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src
-rw-r--r-- root       root            11432 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_auth.c
-rw-r--r-- root       root            14459 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_conn.c
-rw-r--r-- root       root             4184 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_ext.c
-rw-r--r-- root       root            30715 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_in.c
-rw-r--r-- root       root             2854 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_list.c
-rw-r--r-- root       root            15603 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_out.c
-rw-r--r-- root       root            13918 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_util.c
-rw-r--r-- root       root             3518 ./usr/src/debug/libxcb/1.13-r0/libxcb-1.13/src/xcb_xid.c
