drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              540 ./usr/lib/.debug
-rwxr-xr-x root       root             9588 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root             7624 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root             8700 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            14964 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root             8728 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root            83288 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root             8456 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root            47040 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            12816 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            30936 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            13136 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root             8400 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            10612 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root             9280 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root            18900 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root             8016 ./usr/lib/.debug/libxcb-xevie.so.0.0.0
-rwxr-xr-x root       root            14612 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            23740 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root             9352 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root            83640 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            24960 ./usr/lib/.debug/libxcb-xprint.so.0.0.0
-rwxr-xr-x root       root             7296 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            22672 ./usr/lib/.debug/libxcb-xv.so.0.0.0
-rwxr-xr-x root       root            13232 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root           108052 ./usr/lib/.debug/libxcb.so.1.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb
drwxr-xr-x root       root               80 ./usr/src/debug/libxcb/1.11.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.11.1-r0/build
drwxr-xr-x root       root              580 ./usr/src/debug/libxcb/1.11.1-r0/build/src
-rw-r--r-- root       root             2186 ./usr/src/debug/libxcb/1.11.1-r0/build/src/bigreq.c
-rw-r--r-- root       root            17666 ./usr/src/debug/libxcb/1.11.1-r0/build/src/composite.c
-rw-r--r-- root       root            10005 ./usr/src/debug/libxcb/1.11.1-r0/build/src/damage.c
-rw-r--r-- root       root            13520 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dpms.c
-rw-r--r-- root       root            39755 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri2.c
-rw-r--r-- root       root            14815 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri3.c
-rw-r--r-- root       root           327464 ./usr/src/debug/libxcb/1.11.1-r0/build/src/glx.c
-rw-r--r-- root       root            16673 ./usr/src/debug/libxcb/1.11.1-r0/build/src/present.c
-rw-r--r-- root       root           161169 ./usr/src/debug/libxcb/1.11.1-r0/build/src/randr.c
-rw-r--r-- root       root            31434 ./usr/src/debug/libxcb/1.11.1-r0/build/src/record.c
-rw-r--r-- root       root           124911 ./usr/src/debug/libxcb/1.11.1-r0/build/src/render.c
-rw-r--r-- root       root            26288 ./usr/src/debug/libxcb/1.11.1-r0/build/src/res.c
-rw-r--r-- root       root            14858 ./usr/src/debug/libxcb/1.11.1-r0/build/src/screensaver.c
-rw-r--r-- root       root            24331 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shape.c
-rw-r--r-- root       root            20178 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shm.c
-rw-r--r-- root       root            62017 ./usr/src/debug/libxcb/1.11.1-r0/build/src/sync.c
-rw-r--r-- root       root             7852 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xc_misc.c
-rw-r--r-- root       root            10519 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xevie.c
-rw-r--r-- root       root            32935 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xf86dri.c
-rw-r--r-- root       root            80018 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xfixes.c
-rw-r--r-- root       root            14372 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xinerama.c
-rw-r--r-- root       root           413003 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xkb.c
-rw-r--r-- root       root            85921 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xprint.c
-rw-r--r-- root       root           347393 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xproto.c
-rw-r--r-- root       root             8983 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xtest.c
-rw-r--r-- root       root            71527 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xv.c
-rw-r--r-- root       root            28205 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xvmc.c
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1
drwxr-xr-x root       root              200 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src
-rw-r--r-- root       root            11432 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_auth.c
-rw-r--r-- root       root            13700 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_conn.c
-rw-r--r-- root       root             4184 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_ext.c
-rw-r--r-- root       root            30225 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_in.c
-rw-r--r-- root       root             2854 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_list.c
-rw-r--r-- root       root            13501 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_out.c
-rw-r--r-- root       root            13639 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_util.c
-rw-r--r-- root       root             3518 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_xid.c
