PV = 0.1.0+gitrAUTOINC+aa8fec69e8
PR = r0
PKGR = r0.26
PKGV = 0.1.0+gitr0+aa8fec69e8
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) edje (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) elementary (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gst-plugins-base-decodebin2 gst-plugins-base-ivorbisdec gst-plugins-base-ogg gst-plugins-base-playbin gst-plugins-base-typefindfunctions gst-plugins-base-volume gst-plugins-good-autodetect gst-plugins-good-flac libcap (>= 2.24) libemotion (>= 1.15.1) libgcc (>= 6.1.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsqlite3 (>= 3.13.0) libsystemd (>= 229+git0+714c62b463) libunwind (>= 1.1+git0+bc8698fd7e) lightmediascanner (>= 0.5.1+git0+adfddb3486) lightmediascanner-test
RRECOMMENDS = 
PKGSIZE = 189440
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/enjoy /usr/lib/enjoy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/
FILELIST = /usr/bin/enjoy /usr/lib/enjoy/albumart-lastfm.so /usr/lib/enjoy/mpris.so /usr/share/applications/enjoy.desktop /usr/share/enjoy/default.edj /usr/share/icons/enjoy.png
