PV = 2.0.1
PR = r0
PKG = libsdl2-image-2.0-0
PKGR = r0.20
RPROVIDES = libsdl2-image (=2.0.1)
RDEPENDS = glibc (>= 2.24) libjpeg-turbo (>= 1.5.0) liblzma (>= 5.2.2) libpng (>= 1.6.22) libsdl2 (>= 2.0.4) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 74170
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl2-image /usr/lib/libsdl2-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_image-2.0.so.0 /usr/lib/libSDL2_image-2.0.so.0.0.1
