PV = 2.0.0
PR = r0
PKGR = r0.0
PKG = libsdl2-image-2.0-0
RPROVIDES = 2.0.0 libsdl2-image
RDEPENDS = glibc (>= 2.22) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.1) libpng (>= 1.6.20) libsdl2 (>= 2.0.3) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 88122
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsdl2-image/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl2-image /usr/lib/libsdl2-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_image-2.0.so.0 /usr/lib/libSDL2_image-2.0.so.0.0.0
