PV = 1.1.10+gitAUTOINC+4d6def3053
PR = r0
PKGV = 1.1.10+git0+4d6def3053
PKGR = r0.9
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libconnman-qt5-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
