PV = 1.0.91+gitAUTOINC+f9ce5eaa12
PR = r0
PKGV = 1.0.91+git0+f9ce5eaa12
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libconnman-qt5-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
