PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-cfg80211-4.9.6-yocto-standard kernel-module-iwlwifi-4.9.6-yocto-standard kernel-module-mac80211-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 206136
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
