drwxr-xr-x root       root               80 ./sbin
lrwxrwxrwx root       root               16 ./sbin/mkfs.ntfs -> /usr/sbin/mkntfs
lrwxrwxrwx root       root               19 ./sbin/mount.lowntfs-3g -> /usr/bin/lowntfs-3g
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root            94296 ./usr/bin/lowntfs-3g
-rwxr-xr-x root       root            27192 ./usr/bin/ntfscat
-rwxr-xr-x root       root            31272 ./usr/bin/ntfscluster
-rwxr-xr-x root       root            31344 ./usr/bin/ntfscmp
-rwxr-xr-x root       root            39624 ./usr/bin/ntfsfix
-rwxr-xr-x root       root            51912 ./usr/bin/ntfsinfo
-rwxr-xr-x root       root            28328 ./usr/bin/ntfsls
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root            80688 ./usr/sbin/mkntfs
-rwxr-xr-x root       root            52056 ./usr/sbin/ntfsclone
-rwxr-xr-x root       root            31408 ./usr/sbin/ntfscp
-rwxr-xr-x root       root            27208 ./usr/sbin/ntfslabel
-rwxr-xr-x root       root            68440 ./usr/sbin/ntfsresize
-rwxr-xr-x root       root            47800 ./usr/sbin/ntfsundelete
