drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            19380 ./usr/bin/blkiomon
-rwxr-xr-x root       root            37412 ./usr/bin/blkparse
-rwxr-xr-x root       root            11100 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            28672 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            12164 ./usr/bin/btrecord
-rwxr-xr-x root       root            19624 ./usr/bin/btreplay
-rwxr-xr-x root       root            55388 ./usr/bin/btt
-rwxr-xr-x root       root            43920 ./usr/bin/iowatcher
-rwxr-xr-x root       root             4968 ./usr/bin/verify_blkparse
