PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4936
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
