drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root              200 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           422136 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libclearlooks.so
-rwxr-xr-x root       root           167416 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libcrux-engine.so
-rwxr-xr-x root       root           206720 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libglide.so
-rwxr-xr-x root       root           186792 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libhcengine.so
-rwxr-xr-x root       root           160156 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libindustrial.so
-rwxr-xr-x root       root           147524 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libmist.so
-rwxr-xr-x root       root           173712 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libredmond95.so
-rwxr-xr-x root       root           155920 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libthinice.so
