drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/engines
drwxr-xr-x root       root              200 ./usr/lib/gtk-2.0/2.10.0/engines/.debug
-rwxr-xr-x root       root           420800 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libclearlooks.so
-rwxr-xr-x root       root           166488 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libcrux-engine.so
-rwxr-xr-x root       root           205880 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libglide.so
-rwxr-xr-x root       root           185856 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libhcengine.so
-rwxr-xr-x root       root           158964 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libindustrial.so
-rwxr-xr-x root       root           146684 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libmist.so
-rwxr-xr-x root       root           172696 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libredmond95.so
-rwxr-xr-x root       root           154992 ./usr/lib/gtk-2.0/2.10.0/engines/.debug/libthinice.so
