drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root          1786016 ./usr/bin/.debug/hashdeep
-rwxr-xr-x root       root          1786016 ./usr/bin/.debug/md5deep
-rwxr-xr-x root       root          1786016 ./usr/bin/.debug/sha1deep
-rwxr-xr-x root       root          1786016 ./usr/bin/.debug/sha256deep
-rwxr-xr-x root       root          1786016 ./usr/bin/.debug/tigerdeep
-rwxr-xr-x root       root          1786016 ./usr/bin/.debug/whirlpooldeep
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/md5deep
drwxr-xr-x root       root               60 ./usr/src/debug/md5deep/4.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/md5deep/4.4-r0/git
drwxr-xr-x root       root              560 ./usr/src/debug/md5deep/4.4-r0/git/src
-rw-r--r-- root       root             7233 ./usr/src/debug/md5deep/4.4-r0/git/src/common.h
-rw-r--r-- root       root            25245 ./usr/src/debug/md5deep/4.4-r0/git/src/dig.cpp
-rw-r--r-- root       root            22233 ./usr/src/debug/md5deep/4.4-r0/git/src/display.cpp
-rw-r--r-- root       root            18677 ./usr/src/debug/md5deep/4.4-r0/git/src/files.cpp
-rw-r--r-- root       root            15416 ./usr/src/debug/md5deep/4.4-r0/git/src/hash.cpp
-rw-r--r-- root       root            12372 ./usr/src/debug/md5deep/4.4-r0/git/src/hashlist.cpp
-rw-r--r-- root       root             5698 ./usr/src/debug/md5deep/4.4-r0/git/src/helpers.cpp
-rw-r--r-- root       root            43443 ./usr/src/debug/md5deep/4.4-r0/git/src/main.cpp
-rw-r--r-- root       root            33095 ./usr/src/debug/md5deep/4.4-r0/git/src/main.h
-rw-r--r-- root       root            13163 ./usr/src/debug/md5deep/4.4-r0/git/src/md5.c
-rw-r--r-- root       root             1240 ./usr/src/debug/md5deep/4.4-r0/git/src/md5.h
-rw-r--r-- root       root             1279 ./usr/src/debug/md5deep/4.4-r0/git/src/multihash.cpp
-rw-r--r-- root       root            16379 ./usr/src/debug/md5deep/4.4-r0/git/src/sha1.c
-rw-r--r-- root       root             4193 ./usr/src/debug/md5deep/4.4-r0/git/src/sha1.h
-rw-r--r-- root       root            10723 ./usr/src/debug/md5deep/4.4-r0/git/src/sha256.c
-rw-r--r-- root       root              985 ./usr/src/debug/md5deep/4.4-r0/git/src/sha256.h
-rw-r--r-- root       root             6691 ./usr/src/debug/md5deep/4.4-r0/git/src/threadpool.cpp
-rw-r--r-- root       root             2126 ./usr/src/debug/md5deep/4.4-r0/git/src/threadpool.h
-rw-r--r-- root       root            45317 ./usr/src/debug/md5deep/4.4-r0/git/src/tiger.c
drwxr-xr-x root       root               80 ./usr/src/debug/md5deep/4.4-r0/git/src/utf8
-rw-r--r-- root       root            11966 ./usr/src/debug/md5deep/4.4-r0/git/src/utf8/checked.h
-rw-r--r-- root       root            11769 ./usr/src/debug/md5deep/4.4-r0/git/src/utf8/core.h
-rw-r--r-- root       root           125021 ./usr/src/debug/md5deep/4.4-r0/git/src/whirlpool.c
-rw-r--r-- root       root             4863 ./usr/src/debug/md5deep/4.4-r0/git/src/whirlpool.h
-rw-r--r-- root       root             2693 ./usr/src/debug/md5deep/4.4-r0/git/src/winpe.cpp
-rw-r--r-- root       root              820 ./usr/src/debug/md5deep/4.4-r0/git/src/winpe.h
-rw-r--r-- root       root             7255 ./usr/src/debug/md5deep/4.4-r0/git/src/xml.cpp
-rw-r--r-- root       root             6576 ./usr/src/debug/md5deep/4.4-r0/git/src/xml.h
