drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            82740 ./usr/lib/.debug/libSDL2_ttf-2.0.so.0.10.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsdl2-ttf
drwxr-xr-x root       root               60 ./usr/src/debug/libsdl2-ttf/2.0.12-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libsdl2-ttf/2.0.12-r0/SDL2_ttf-2.0.12
-rw-r--r-- root       root            67467 ./usr/src/debug/libsdl2-ttf/2.0.12-r0/SDL2_ttf-2.0.12/SDL_ttf.c
-rw-r--r-- root       root            11851 ./usr/src/debug/libsdl2-ttf/2.0.12-r0/SDL2_ttf-2.0.12/SDL_ttf.h
