PV = 1.3.8
PR = r0
PKG = libserf-1-1
PKGR = r0.31
RPROVIDES = serf (=1.3.8)
RDEPENDS = apr (>= 1.5.2) apr-util (>= 1.5.4) glibc (>= 2.24) libcrypto (>= 1.0.2h) libssl (>= 1.0.2h) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 104734
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/serf /usr/lib/serf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libserf-1.so.1 /usr/lib/libserf-1.so.1.3.0
