PV = 1.1.19+gitAUTOINC+55df09bfcc
PR = r0
PKGV = 1.1.19+git0+55df09bfcc
PKGR = r0.0
RPROVIDES = GNU HASH ldd libsegfault rtld
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 665156
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/musl /usr/lib/musl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so
FILELIST = /lib/ld-musl-i386.so.1 /usr/bin/ldd /usr/lib/libc.so /usr/lib/libcrypt.so /usr/lib/libdl.so /usr/lib/libm.so /usr/lib/libpthread.so /usr/lib/libresolv.so /usr/lib/librt.so /usr/lib/libutil.so /usr/lib/libxnet.so
