PV = 3.0.0
PR = r0
PKG = libglut-dbg
PKGR = r0.38
RPROVIDES = freeglut-dbg (=3.0.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgl-mesa-dbg libx11-dbg libxi-dbg libxrandr-dbg libxxf86vm-dbg
PKGSIZE = 1792401
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libglut.so.3.10.0 /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/include/GL/freeglut_ext.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/include/GL/freeglut_std.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_callbacks.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_cursor.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_display.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_ext.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_font.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_font_data.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_gamemode.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_geometry.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_gl2.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_gl2.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_init.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_init.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_input_devices.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_internal.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_joystick.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_main.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_menu.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_misc.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_overlay.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_spaceball.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_state.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_stroke_mono_roman.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_stroke_roman.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_structure.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_teapot.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_teapot_data.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_videoresize.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/fg_window.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/util/xparsegeometry_repl.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_cursor_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_display_x11_glx.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_ext_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_gamemode_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_glutfont_definitions_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_init_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_input_devices_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_internal_x11.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_joystick_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_main_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_menu_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_spaceball_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_state_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_state_x11_glx.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_state_x11_glx.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_structure_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_window_x11.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_window_x11_glx.c /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_window_x11_glx.h /usr/src/debug/freeglut/3.0.0-r0/freeglut-3.0.0/src/x11/fg_xinput_x11.c
