drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1122568 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1265920 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1172488 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root           990104 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2868736 ./usr/bin/qt5/qmake
-rwxr-xr-x root       root          1056312 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            47563 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1519376 ./usr/bin/qt5/uic
