drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           220 ./usr/bin/qt5
-rwxr-xr-x jenkins    jenkins       1062728 ./usr/bin/qt5/moc
-rwxr-xr-x jenkins    jenkins       1195976 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x jenkins    jenkins       1108168 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x jenkins    jenkins       2548632 ./usr/bin/qt5/qdoc
-rwxr-xr-x jenkins    jenkins        901592 ./usr/bin/qt5/qlalr
-rwxr-xr-x jenkins    jenkins       2647584 ./usr/bin/qt5/qmake
-rwxr-xr-x jenkins    jenkins       1009144 ./usr/bin/qt5/rcc
-rwxr-xr-x jenkins    jenkins         48705 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x jenkins    jenkins       1418032 ./usr/bin/qt5/uic
