drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root          1153456 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1292760 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1255896 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root          1010096 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          2697792 ./usr/bin/qt5/qmake
-rwxr-xr-x root       root          1067536 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            49240 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1649072 ./usr/bin/qt5/uic
