PV = 5.6.99+5.7.0-beta+gitAUTOINC+d27075a3f9
PR = r0
PKGR = r0.17
PKGV = 5.6.99+5.7.0-beta+git0+d27075a3f9
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.0) freetype (>= 2.6.5) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libgles2-mesa (>= 12.0.1) libstdc++ (>= 6.1.1) libxkbcommon (>= 0.6.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c) wayland (>= 1.11.0)
RRECOMMENDS = qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1798240
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.7 /usr/lib/libQt5WaylandClient.so.5.7.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.7 /usr/lib/libQt5WaylandCompositor.so.5.7.0
