drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              180 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         16850476 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         17119888 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         15054396 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         14570848 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         28443756 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         12036440 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         19531080 ./usr/bin/qt5/.debug/uic
