drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/qt5
drwxr-xr-x jenkins    jenkins           200 ./usr/bin/qt5/.debug
-rwxr-xr-x jenkins    jenkins      13628076 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x jenkins    jenkins      13942192 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x jenkins    jenkins      11883464 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x jenkins    jenkins      27137380 ./usr/bin/qt5/.debug/qdoc
-rwxr-xr-x jenkins    jenkins      10434112 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x jenkins    jenkins      23760892 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x jenkins    jenkins       9839524 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x jenkins    jenkins      15445864 ./usr/bin/qt5/.debug/uic
