PV = 5.10.0+gitAUTOINC+45d87f0d92
PR = r0
PKG = libqt5mqtt5
PKGV = 5.10.0+git0+45d87f0d92
PKGR = r0.0
RPROVIDES = qtmqtt (=5.10.0+git0+45d87f0d92)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtmqtt-plugins qtmqtt-qmlplugins
PKGSIZE = 133424
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmqtt /usr/lib/qtmqtt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Mqtt.so.5 /usr/lib/libQt5Mqtt.so.5.10 /usr/lib/libQt5Mqtt.so.5.10.0
