drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           341864 ./usr/bin/.debug/blackbox
-rwxr-xr-x root       root           406536 ./usr/bin/.debug/bridges
-rwxr-xr-x root       root           344104 ./usr/bin/.debug/cube
-rwxr-xr-x root       root           360184 ./usr/bin/.debug/dominosa
-rwxr-xr-x root       root           336848 ./usr/bin/.debug/fifteen
-rwxr-xr-x root       root           375984 ./usr/bin/.debug/filling
-rwxr-xr-x root       root           373976 ./usr/bin/.debug/flip
-rwxr-xr-x root       root           338920 ./usr/bin/.debug/flood
-rwxr-xr-x root       root           407184 ./usr/bin/.debug/galaxies
-rwxr-xr-x root       root           344768 ./usr/bin/.debug/guess
-rwxr-xr-x root       root           361152 ./usr/bin/.debug/inertia
-rwxr-xr-x root       root           445760 ./usr/bin/.debug/keen
-rwxr-xr-x root       root           372656 ./usr/bin/.debug/lightup
-rwxr-xr-x root       root           627960 ./usr/bin/.debug/loopy
-rwxr-xr-x root       root           393544 ./usr/bin/.debug/magnets
-rwxr-xr-x root       root           397008 ./usr/bin/.debug/map
-rwxr-xr-x root       root           405216 ./usr/bin/.debug/mines
-rwxr-xr-x root       root           423872 ./usr/bin/.debug/net
-rwxr-xr-x root       root           390056 ./usr/bin/.debug/netslide
-rwxr-xr-x root       root           378088 ./usr/bin/.debug/palisade
-rwxr-xr-x root       root           353000 ./usr/bin/.debug/pattern
-rwxr-xr-x root       root           605736 ./usr/bin/.debug/pearl
-rwxr-xr-x root       root           368024 ./usr/bin/.debug/pegs
-rwxr-xr-x root       root           367832 ./usr/bin/.debug/range
-rwxr-xr-x root       root           375320 ./usr/bin/.debug/rect
-rwxr-xr-x root       root           339976 ./usr/bin/.debug/samegame
-rwxr-xr-x root       root           375240 ./usr/bin/.debug/signpost
-rwxr-xr-x root       root           443016 ./usr/bin/.debug/singles
-rwxr-xr-x root       root           336792 ./usr/bin/.debug/sixteen
-rwxr-xr-x root       root           372208 ./usr/bin/.debug/slant
-rwxr-xr-x root       root           454256 ./usr/bin/.debug/solo
-rwxr-xr-x root       root           379160 ./usr/bin/.debug/tents
-rwxr-xr-x root       root           430592 ./usr/bin/.debug/towers
-rwxr-xr-x root       root           419328 ./usr/bin/.debug/tracks
-rwxr-xr-x root       root           334424 ./usr/bin/.debug/twiddle
-rwxr-xr-x root       root           370688 ./usr/bin/.debug/undead
-rwxr-xr-x root       root           440328 ./usr/bin/.debug/unequal
-rwxr-xr-x root       root           352728 ./usr/bin/.debug/unruly
-rwxr-xr-x root       root           375768 ./usr/bin/.debug/untangle
