PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.4
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-module-nf-conntrack-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 4836
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/xt_helper.ko
