PV = 1.5+gitAUTOINC+407a7eca76
PR = r0
PKGV = 1.5+git0+407a7eca76
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libpython2-dbg
PKGSIZE = 353789
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/python-smartpm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/python-smartpm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/python-smartpm/python-smartpm/.debug /usr/src/debug /usr/lib/python2.7/site-packages/.debug /usr/lib/python2.7/site-packages/*/.debug /usr/lib/python2.7/site-packages/*/*/.debug /usr/lib/python*/site-packages/smart/backends/rpm/.debug
FILELIST = /usr/lib/python2.7/site-packages/smart/.debug/ccache.so /usr/lib/python2.7/site-packages/smart/backends/rpm/.debug/crpmver.so /usr/lib/python2.7/site-packages/smart/util/.debug/cdistance.so /usr/lib/python2.7/site-packages/smart/util/.debug/ctagfile.so /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/backends/rpm/crpmver.c /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/ccache.c /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/util/cdistance.c /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/util/ctagfile.c
