PV = 1.5+gitAUTOINC+407a7eca76
PR = r0
PKGR = r0.17
PKGV = 1.5+git0+407a7eca76
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libpython2-dbg
PKGSIZE = 381705
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/python2.7/site-packages/smart/.debug/ccache.so /usr/lib/python2.7/site-packages/smart/backends/rpm/.debug/crpmver.so /usr/lib/python2.7/site-packages/smart/util/.debug/cdistance.so /usr/lib/python2.7/site-packages/smart/util/.debug/ctagfile.so /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/backends/rpm/crpmver.c /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/ccache.c /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/util/cdistance.c /usr/src/debug/python-smartpm/1.5+gitAUTOINC+407a7eca76-r0/git/smart/util/ctagfile.c
