drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            26872 ./usr/sbin/.debug/kdump
-rwxr-xr-x root       root           487080 ./usr/sbin/.debug/kexec
-rwxr-xr-x root       root            55992 ./usr/sbin/.debug/vmcore-dmesg
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools
drwxr-xr-x root       root               80 ./usr/src/debug/kexec-tools/2.0.14-r1
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/build
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/build/kexec
-rw-r--r-- root       root            99934 ./usr/src/debug/kexec-tools/2.0.14-r1/build/kexec/purgatory.c
drwxr-xr-x root       root              140 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14
drwxr-xr-x root       root               80 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/include
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/include/boot
-rw-r--r-- root       root             3113 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/include/boot/elf_boot.h
-rw-r--r-- root       root            96989 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/include/elf.h
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kdump
-rw-r--r-- root       root             7833 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kdump/kdump.c
drwxr-xr-x root       root              740 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec
-rw-r--r-- root       root              343 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/add_buffer.c
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch
drwxr-xr-x root       root              200 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64
-rw-r--r-- root       root             6242 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/crashdump-arm64.c
-rw-r--r-- root       root              718 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/crashdump-arm64.h
-rw-r--r-- root       root             3285 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/image-header.h
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/include
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/include/arch
-rw-r--r-- root       root             1368 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/include/arch/options.h
-rw-r--r-- root       root            16400 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/kexec-arm64.c
-rw-r--r-- root       root             1605 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/kexec-arm64.h
-rw-r--r-- root       root             3818 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/kexec-elf-arm64.c
-rw-r--r-- root       root             2409 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/arch/arm64/kexec-image-arm64.c
-rw-r--r-- root       root             4262 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/crashdump.c
-rw-r--r-- root       root             6965 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/crashdump-elf.c
-rw-r--r-- root       root             2281 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/crashdump.h
-rw-r--r-- root       root             5743 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/crashdump-xen.c
-rw-r--r-- root       root             3160 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/dt-ops.c
-rw-r--r-- root       root              430 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/dt-ops.h
-rw-r--r-- root       root             6763 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/firmware_memmap.c
-rw-r--r-- root       root            21869 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/fs2dt.c
-rw-r--r-- root       root              953 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/fs2dt.h
-rw-r--r-- root       root             1654 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/ifdown.c
-rw-r--r-- root       root             1185 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kernel_version.c
-rw-r--r-- root       root            34997 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec.c
-rw-r--r-- root       root             2410 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-elf-boot.c
-rw-r--r-- root       root            21743 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-elf.c
-rw-r--r-- root       root              561 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-elf-core.c
-rw-r--r-- root       root             3385 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-elf-exec.c
-rw-r--r-- root       root             4082 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-elf.h
-rw-r--r-- root       root            14070 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-elf-rel.c
-rw-r--r-- root       root             9082 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec.h
-rw-r--r-- root       root             2238 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-iomem.c
-rw-r--r-- root       root              165 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-lzma.h
-rw-r--r-- root       root              161 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-sha256.h
-rw-r--r-- root       root             3990 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-syscall.h
-rw-r--r-- root       root             2738 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-xen.c
-rw-r--r-- root       root              204 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/kexec-zlib.h
drwxr-xr-x root       root              240 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt
-rw-r--r-- root       root             5370 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt.c
-rw-r--r-- root       root             1557 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt.h
-rw-r--r-- root       root            11434 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt_ro.c
-rw-r--r-- root       root            12294 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt_rw.c
-rw-r--r-- root       root             3401 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt_strerror.c
-rw-r--r-- root       root             7175 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt_sw.c
-rw-r--r-- root       root             4074 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/fdt_wip.c
-rw-r--r-- root       root              574 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/libfdt_env.h
-rw-r--r-- root       root            41029 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/libfdt.h
-rw-r--r-- root       root             3574 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/libfdt/libfdt_internal.h
-rw-r--r-- root       root             4104 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/lzma.c
-rw-r--r-- root       root             3263 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/mem_regions.c
-rw-r--r-- root       root              377 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/mem_regions.h
-rw-r--r-- root       root              643 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/phys_arch.c
-rw-r--r-- root       root              282 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/proc_iomem.c
-rw-r--r-- root       root              813 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/symbols.c
-rw-r--r-- root       root             1781 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/kexec/zlib.c
drwxr-xr-x root       root              100 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/util_lib
-rw-r--r-- root       root             2505 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/util_lib/compute_ip_checksum.c
drwxr-xr-x root       root               80 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/util_lib/include
-rw-r--r-- root       root              287 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/util_lib/include/ip_checksum.h
-rw-r--r-- root       root              427 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/util_lib/include/sha256.h
-rw-r--r-- root       root            10054 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/util_lib/sha256.c
drwxr-xr-x root       root               60 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/vmcore-dmesg
-rw-r--r-- root       root            20754 ./usr/src/debug/kexec-tools/2.0.14-r1/kexec-tools-2.0.14/vmcore-dmesg/vmcore-dmesg.c
