PV = 5.10.1+5.11-beta3+gitAUTOINC+67d48807b4
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+67d48807b4
PKGR = r0.2
RPROVIDES = qtscxml-examples-staticdev (=5.10.1+5.11-beta3+git0+67d48807b4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
