drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7/site-packages/smart
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/smart/.debug
-rwxr-xr-x jenkins    jenkins        134104 ./usr/lib/python2.7/site-packages/smart/.debug/ccache.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/smart/backends
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/smart/backends/rpm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/smart/backends/rpm/.debug
-rwxr-xr-x jenkins    jenkins         29680 ./usr/lib/python2.7/site-packages/smart/backends/rpm/.debug/crpmver.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/smart/util
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages/smart/util/.debug
-rwxr-xr-x jenkins    jenkins         24544 ./usr/lib/python2.7/site-packages/smart/util/.debug/cdistance.so
-rwxr-xr-x jenkins    jenkins         27464 ./usr/lib/python2.7/site-packages/smart/util/.debug/ctagfile.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-smartpm
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-smartpm/1.4.1-r9
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/backends
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/backends/rpm
-rw-r--r-- jenkins    jenkins          8754 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/backends/rpm/crpmver.c
-rw-r--r-- jenkins    jenkins        131990 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/ccache.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/util
-rw-r--r-- jenkins    jenkins          8203 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/util/cdistance.c
-rw-r--r-- jenkins    jenkins         12414 ./usr/src/debug/python-smartpm/1.4.1-r9/smart-1.4.1/smart/util/ctagfile.c
