PV = 5.11.1+gitAUTOINC+a01f362937
PR = r0
PKGV = 5.11.1+git0+a01f362937
PKGR = r0.4
RPROVIDES = 
RDEPENDS = qttools-dev (= 5.11.1+git0+a01f362937-r0.4)
RRECOMMENDS = 
PKGSIZE = 29041240
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qttools/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = /usr/lib/libQt5UiTools.a
