PV = 4.8.12+gitAUTOINC+926c93ae07_2bb25d9e29
PR = r0
PKGV = 4.8.12+git1+926c93ae07_2bb25d9e29
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.12-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-pptp kernel-module-nf-nat kernel-module-nf-nat-proto-gre
RRECOMMENDS = 
PKGSIZE = 6960
FILES = /lib/modules/4.8.12-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko /etc/modules-load.d/nf_nat_pptp.conf /etc/modprobe.d/nf_nat_pptp.conf
FILELIST = /lib/modules/4.8.12-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_pptp.ko
