drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root             9840 ./usr/bin/ldbadd
-rwxr-xr-x root       root             9840 ./usr/bin/ldbdel
-rwxr-xr-x root       root             9840 ./usr/bin/ldbedit
-rwxr-xr-x root       root             9844 ./usr/bin/ldbmodify
-rwxr-xr-x root       root             5748 ./usr/bin/ldbrename
-rwxr-xr-x root       root             9844 ./usr/bin/ldbsearch
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/ldb
-rwxr-xr-x root       root            18648 ./usr/lib/ldb/libldb-cmdline.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root             9748 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root             9760 ./usr/lib/ldb/modules/ldb/paged_results.so
-rwxr-xr-x root       root             9768 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root            13848 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root             5656 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root             9756 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root             5652 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root            42516 ./usr/lib/ldb/modules/ldb/tdb.so
-rwxr-xr-x root       root           124568 ./usr/lib/libldb.so.1.1.29
lrwxrwxrwx root       root               16 ./usr/lib/libldb.so.1 -> libldb.so.1.1.29
