drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/dateutil
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo
-rw-r--r-- root       root           156039 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz
-rw-r--r-- root       root             3510 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo/__pycache__
-rw-r--r-- root       root             3137 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1977 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo/__pycache__/rebuild.cpython-35.pyc
-rw-r--r-- root       root             1688 ./usr/lib/python3.5/site-packages/dateutil/zoneinfo/rebuild.py
