PV = 3.28.1
PR = r0
PKG = libgnome-desktop-3-17
PKGR = r0.1
RPROVIDES = libgnome-desktop3 (=3.28.1)
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.56.1) glibc (>= 2.27) gtk+3 (>= 3.22.29) libudev (>= 237) libx11 (>= 1.6.5) pango (>= 1.40.14)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 241279
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.17 /usr/lib/libgnome-desktop-3.so.17.0.0 /usr/share/gnome/gnome-version.xml
