drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           180 ./usr/lib
-rw-r--r-- jenkins    jenkins       1335484 ./usr/lib/libdvbv5.a
-rw-r--r-- jenkins    jenkins         57832 ./usr/lib/libmediactl.a
-rw-r--r-- jenkins    jenkins         93094 ./usr/lib/libv4l1.a
-rw-r--r-- jenkins    jenkins        210052 ./usr/lib/libv4l2.a
-rw-r--r-- jenkins    jenkins         82448 ./usr/lib/libv4l2rds.a
-rw-r--r-- jenkins    jenkins         63838 ./usr/lib/libv4l2subdev.a
-rw-r--r-- jenkins    jenkins       1123422 ./usr/lib/libv4lconvert.a
