PV = 3.1.1
PR = r0
PKG = libgrail6
PKGR = r0.7
RPROVIDES = grail (=3.1.1)
RDEPENDS = frame (>= 2.5.0) glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0)
RRECOMMENDS = 
PKGSIZE = 125289
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/grail /usr/lib/grail/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgrail.so.6 /usr/lib/libgrail.so.6.0.0
