PV = 3.1.1
PR = r0
PKG = libgrail6
PKGR = r0.8
RPROVIDES = grail (=3.1.1)
RDEPENDS = frame (>= 2.5.0) glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6)
RRECOMMENDS = 
PKGSIZE = 127769
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/grail /usr/lib/grail/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgrail.so.6 /usr/lib/libgrail.so.6.0.0
