drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           217780 ./usr/lib/.debug/libsasl2.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/sasl2
drwxr-xr-x root       root              180 ./usr/lib/sasl2/.debug
-rwxr-xr-x root       root            39716 ./usr/lib/sasl2/.debug/libanonymous.so.3.0.0
-rwxr-xr-x root       root            44572 ./usr/lib/sasl2/.debug/libcrammd5.so.3.0.0
-rwxr-xr-x root       root            96116 ./usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0
-rwxr-xr-x root       root            63408 ./usr/lib/sasl2/.debug/libotp.so.3.0.0
-rwxr-xr-x root       root            40980 ./usr/lib/sasl2/.debug/libplain.so.3.0.0
-rwxr-xr-x root       root            90404 ./usr/lib/sasl2/.debug/libsasldb.so.3.0.0
-rwxr-xr-x root       root            71672 ./usr/lib/sasl2/.debug/libscram.so.3.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            25300 ./usr/sbin/.debug/pluginviewer
-rwxr-xr-x root       root           101460 ./usr/sbin/.debug/saslauthd
-rwxr-xr-x root       root            68396 ./usr/sbin/.debug/sasldblistusers2
-rwxr-xr-x root       root            15096 ./usr/sbin/.debug/saslpasswd2
-rwxr-xr-x root       root            20124 ./usr/sbin/.debug/testsaslauthd
