PV = 2.1.26
PR = r0
PKGR = r0.12
PKG = libsasl2-dbg
RPROVIDES = cyrus-sasl-dbg (=2.1.26)
RDEPENDS = 
RRECOMMENDS = db-dbg glibc-dbg libcrypto-dbg
PKGSIZE = 894944
FILES = /usr/lib/debug /usr/src/debug /usr/lib/sasl2/.debug
FILELIST = /usr/lib/.debug/libsasl2.so.3.0.0 /usr/lib/sasl2/.debug/libanonymous.so.3.0.0 /usr/lib/sasl2/.debug/libcrammd5.so.3.0.0 /usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0 /usr/lib/sasl2/.debug/libotp.so.3.0.0 /usr/lib/sasl2/.debug/libplain.so.3.0.0 /usr/lib/sasl2/.debug/libsasldb.so.3.0.0 /usr/lib/sasl2/.debug/libscram.so.3.0.0 /usr/sbin/.debug/pluginviewer /usr/sbin/.debug/saslauthd /usr/sbin/.debug/sasldblistusers2 /usr/sbin/.debug/saslpasswd2 /usr/sbin/.debug/testsaslauthd
