PV = 0.48.0
PR = r0
PKG = libpoppler64
PKGR = r0.2
RPROVIDES = libpoppler (=0.48.0)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) glibc (>= 2.24) lcms (>= 2.7) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpng (>= 1.6.26) libstdc++ (>= 6.2.0) nspr (>= 4.13.1) nss (>= 3.27.1) openjpeg (>= 2.1.1) poppler-data tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1775228
FILES = /usr/lib/libpoppler.so.*
FILELIST = /usr/lib/libpoppler.so.64 /usr/lib/libpoppler.so.64.0.0
