drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zope
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zope/interface
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zope/interface/.debug
-rwxr-xr-x root       root            44972 ./usr/lib/python2.7/site-packages/zope/interface/.debug/_zope_interface_coptimizations.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-zopeinterface
drwxr-xr-x root       root               60 ./usr/src/debug/python-zopeinterface/4.2.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-zopeinterface/4.2.0-r0/zope.interface-4.2.0
drwxr-xr-x root       root               60 ./usr/src/debug/python-zopeinterface/4.2.0-r0/zope.interface-4.2.0/src
drwxr-xr-x root       root               60 ./usr/src/debug/python-zopeinterface/4.2.0-r0/zope.interface-4.2.0/src/zope
drwxr-xr-x root       root               60 ./usr/src/debug/python-zopeinterface/4.2.0-r0/zope.interface-4.2.0/src/zope/interface
-rw-r--r-- root       root            45022 ./usr/src/debug/python-zopeinterface/4.2.0-r0/zope.interface-4.2.0/src/zope/interface/_zope_interface_coptimizations.c
