PV = 1.4
PR = r3
PKGR = r3.3
RPROVIDES = 
RDEPENDS = gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gtk+ (>= 2.24.28) libglade (>= 2.6.4) libsoup-2.4 (>= 2.52.1) libx11 (>= 1.6.3)
RRECOMMENDS = 
RREPLACES = gpe-screenshot
PKGSIZE = 59513
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpe-scap/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpe-scap /usr/lib/gpe-scap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/bin/gpe-scap /usr/share/applications/gpe-scap.desktop /usr/share/gpe-scap/gpe-scap.glade /usr/share/pixmaps/gpe-scap.png
