PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.13
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-libcrc32c-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 120672
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
