drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              387 ./lib/udev/rules.d/64-btrfs-dm.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root           665032 ./usr/bin/btrfs
lrwxrwxrwx root       root                5 ./usr/bin/btrfsck -> btrfs
-rwxr-xr-x root       root           360864 ./usr/bin/btrfs-convert
-rwxr-xr-x root       root           332072 ./usr/bin/btrfs-debug-tree
-rwxr-xr-x root       root           327936 ./usr/bin/btrfs-find-root
-rwxr-xr-x root       root           352672 ./usr/bin/btrfs-image
-rwxr-xr-x root       root           327976 ./usr/bin/btrfs-map-logical
-rwxr-xr-x root       root           323880 ./usr/bin/btrfs-select-super
-rwxr-xr-x root       root           327936 ./usr/bin/btrfstune
-rwxr-xr-x root       root           323840 ./usr/bin/btrfs-zero-log
-rwxr-xr-x root       root             1185 ./usr/bin/fsck.btrfs
-rwxr-xr-x root       root           352672 ./usr/bin/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            52344 ./usr/lib/libbtrfs.so.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
