PV = 5.10.0+gitAUTOINC+d2abb20082
PR = r0
PKG = libqt5datavisualization5
PKGV = 5.10.0+git0+d2abb20082
PKGR = r0.7
RPROVIDES = qtdatavis3d (=5.10.0+git0+d2abb20082)
RDEPENDS = libstdc++ (>= 7.3.0) musl (>= 1.1.18+git2+628cf979b2) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtdatavis3d-plugins qtdatavis3d-qmlplugins
PKGSIZE = 1590950
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdatavis3d /usr/lib/qtdatavis3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5DataVisualization.so.5 /usr/lib/libQt5DataVisualization.so.5.10 /usr/lib/libQt5DataVisualization.so.5.10.0
