PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard kernel-module-nf-conntrack-sip-4.12.14-yocto-standard kernel-module-nf-nat-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13204
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
