PV = 5.8.0+gitAUTOINC+8065e46142
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.8.0+git0+8065e46142
PKGR = r0.0
RPROVIDES = qtsensors-qmlplugins-dbg (=5.8.0+git0+8065e46142)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
