PV = 5.10.1+5.11-beta3+gitAUTOINC+29f2041f4d
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+29f2041f4d
PKGR = r0.2
RPROVIDES = qtsensors-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+29f2041f4d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
