PV = 4.1.8+gitAUTOINC+3d8f1378d0_a8abc111a9
PR = r0
PKGV = 4.1.8+git0+3d8f1378d0_a8abc111a9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 116716
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
