PV = 4.4.13+gitAUTOINC+870134f4bf_bc64c81245
PR = r0
PKGV = 4.4.13+git0+870134f4bf_bc64c81245
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 120348
FILES = /lib/modules/4.4.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
