PV = 4.4.1+gitAUTOINC+4940c6e551_0194c76586
PR = r0
PKGV = 4.4.1+git0+4940c6e551_0194c76586
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-4.4.1-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 119980
FILES = /lib/modules/4.4.1-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.4.1-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
