PV = 3.19.5+gitAUTOINC+7215fe4313_0a0d499541
PR = r0
PKGV = 3.19.5+git1+7215fe4313_0a0d499541
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 116924
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
