drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto
drwxr-xr-x root       root              220 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Byte
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Byte/.debug
-rwxr-xr-x root       root           120720 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Byte/.debug/Byte.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/CN
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/CN/.debug
-rwxr-xr-x root       root           264992 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/CN/.debug/CN.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/.debug
-rwxr-xr-x root       root           122380 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/.debug/Encode.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/EBCDIC
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/EBCDIC/.debug
-rwxr-xr-x root       root            51636 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/EBCDIC/.debug/EBCDIC.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/JP
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/JP/.debug
-rwxr-xr-x root       root           257876 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/JP/.debug/JP.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/KR
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/KR/.debug
-rwxr-xr-x root       root           292960 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/KR/.debug/KR.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Symbol
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Symbol/.debug
-rwxr-xr-x root       root            58284 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Symbol/.debug/Symbol.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/TW
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/TW/.debug
-rwxr-xr-x root       root           265176 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/TW/.debug/TW.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Unicode
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Unicode/.debug
-rwxr-xr-x root       root            60360 ./usr/lib/perl/vendor_perl/5.24.0/auto/Encode/Unicode/.debug/Unicode.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libencode-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libencode-perl/2.83-r0
drwxr-xr-x root       root              340 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83
drwxr-xr-x root       root              120 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Byte
-rw-r--r-- root       root             6208 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Byte/Byte.c
-rw-r--r-- root       root           328437 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Byte/byte_t.c
-rw-r--r-- root       root             3271 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Byte/byte_t.exh
-rw-r--r-- root       root             2556 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Byte/byte_t.h
drwxr-xr-x root       root              420 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN
-rw-r--r-- root       root             6422 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/CN.c
-rw-r--r-- root       root           588049 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/cp_00_t.c
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/cp_00_t.exh
-rw-r--r-- root       root              317 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/cp_00_t.h
-rw-r--r-- root       root           368744 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/eu_01_t.c
-rw-r--r-- root       root              329 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/eu_01_t.exh
-rw-r--r-- root       root              318 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/eu_01_t.h
-rw-r--r-- root       root           424573 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/gb_02_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/gb_02_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/gb_02_t.h
-rw-r--r-- root       root           380554 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/gb_03_t.c
-rw-r--r-- root       root              333 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/gb_03_t.exh
-rw-r--r-- root       root              322 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/gb_03_t.h
-rw-r--r-- root       root           399299 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/ir_04_t.c
-rw-r--r-- root       root              333 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/ir_04_t.exh
-rw-r--r-- root       root              322 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/ir_04_t.h
-rw-r--r-- root       root           412584 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/ma_05_t.c
-rw-r--r-- root       root              337 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/ma_05_t.exh
-rw-r--r-- root       root              326 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/CN/ma_05_t.h
-rw-r--r-- root       root             8954 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/def_t.c
-rw-r--r-- root       root              506 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/def_t.exh
-rw-r--r-- root       root              451 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/def_t.h
drwxr-xr-x root       root              120 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/EBCDIC
-rw-r--r-- root       root             6220 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/EBCDIC/EBCDIC.c
-rw-r--r-- root       root            29705 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/EBCDIC/ebcdic_t.c
-rw-r--r-- root       root              552 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/EBCDIC/ebcdic_t.exh
-rw-r--r-- root       root              486 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/EBCDIC/ebcdic_t.h
-rw-r--r-- root       root             4449 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/encengine.c
drwxr-xr-x root       root               60 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Encode
-rw-r--r-- root       root            41226 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Encode.c
-rw-r--r-- root       root             3967 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Encode/encode.h
-rw-r--r-- root       root            24204 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Encode.xs
drwxr-xr-x root       root              480 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP
-rw-r--r-- root       root           438701 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/cp_00_t.c
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/cp_00_t.exh
-rw-r--r-- root       root              317 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/cp_00_t.h
-rw-r--r-- root       root           797846 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/eu_01_t.c
-rw-r--r-- root       root              329 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/eu_01_t.exh
-rw-r--r-- root       root              318 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/eu_01_t.h
-rw-r--r-- root       root             4046 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_02_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_02_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_02_t.h
-rw-r--r-- root       root           398912 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_03_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_03_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_03_t.h
-rw-r--r-- root       root           370032 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_04_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_04_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ji_04_t.h
-rw-r--r-- root       root             6466 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/JP.c
-rw-r--r-- root       root           421567 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ma_05_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ma_05_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/ma_05_t.h
-rw-r--r-- root       root           388855 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/sh_06_t.c
-rw-r--r-- root       root              331 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/sh_06_t.exh
-rw-r--r-- root       root              320 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/JP/sh_06_t.h
drwxr-xr-x root       root              360 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR
-rw-r--r-- root       root           601668 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/cp_00_t.c
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/cp_00_t.exh
-rw-r--r-- root       root              317 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/cp_00_t.h
-rw-r--r-- root       root           467949 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/eu_01_t.c
-rw-r--r-- root       root              329 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/eu_01_t.exh
-rw-r--r-- root       root              318 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/eu_01_t.h
-rw-r--r-- root       root           620896 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/jo_02_t.c
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/jo_02_t.exh
-rw-r--r-- root       root              317 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/jo_02_t.h
-rw-r--r-- root       root             6378 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/KR.c
-rw-r--r-- root       root           495692 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/ks_03_t.c
-rw-r--r-- root       root              334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/ks_03_t.exh
-rw-r--r-- root       root              323 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/ks_03_t.h
-rw-r--r-- root       root           533268 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/ma_04_t.c
-rw-r--r-- root       root              332 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/ma_04_t.exh
-rw-r--r-- root       root              321 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/KR/ma_04_t.h
drwxr-xr-x root       root              120 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Symbol
-rw-r--r-- root       root             6220 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Symbol/Symbol.c
-rw-r--r-- root       root            44667 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Symbol/symbol_t.c
-rw-r--r-- root       root              576 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Symbol/symbol_t.exh
-rw-r--r-- root       root              510 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Symbol/symbol_t.h
drwxr-xr-x root       root              300 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW
-rw-r--r-- root       root           545605 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/bi_00_t.c
-rw-r--r-- root       root              332 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/bi_00_t.exh
-rw-r--r-- root       root              321 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/bi_00_t.h
-rw-r--r-- root       root           859876 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/bi_01_t.c
-rw-r--r-- root       root              333 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/bi_01_t.exh
-rw-r--r-- root       root              322 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/bi_01_t.h
-rw-r--r-- root       root           663802 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/cp_02_t.c
-rw-r--r-- root       root              328 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/cp_02_t.exh
-rw-r--r-- root       root              317 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/cp_02_t.h
-rw-r--r-- root       root           558624 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/ma_03_t.c
-rw-r--r-- root       root              337 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/ma_03_t.exh
-rw-r--r-- root       root              326 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/ma_03_t.h
-rw-r--r-- root       root             6334 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/TW/TW.c
drwxr-xr-x root       root               80 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Unicode
-rw-r--r-- root       root            17937 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Unicode/Unicode.c
-rw-r--r-- root       root            11586 ./usr/src/debug/libencode-perl/2.83-r0/Encode-2.83/Unicode/Unicode.xs
