PV = 5.10.1+gitAUTOINC+397e501474
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.10.1+git0+397e501474
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-staticdev (=5.10.1+git0+397e501474)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
