PV = 5.10.1+5.11-beta3+gitAUTOINC+6c253768e2
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+6c253768e2
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-staticdev (=5.10.1+5.11-beta3+git0+6c253768e2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
