PV = 5.9.2+gitAUTOINC+8329a8fb28
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.9.2+git1+8329a8fb28
PKGR = r0.6
RPROVIDES = qtdatavis3d-examples-staticdev (=5.9.2+git1+8329a8fb28)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
