PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGR = r0.23
PKG = libopencv-superres3.1
PKGV = 3.1+git0+92387b1ef8
RPROVIDES = libopencv-superres (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libopencv-video (>= 3.1+git0+92387b1ef8) libopencv-videoio (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 107755
FILES = /usr/lib/libopencv_superres.so /usr/lib/libopencv_superres.so.3.1 /usr/lib/libopencv_superres.so.3.1.0
FILELIST = /usr/lib/libopencv_superres.so.3.1 /usr/lib/libopencv_superres.so.3.1.0
