PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.4
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip-tables-4.15.18-yocto-standard kernel-module-nf-nat-ipv4-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5708
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
