PV = 5.10.0+gitAUTOINC+d2abb20082
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.10.0+git0+d2abb20082
PKGR = r0.8
RPROVIDES = qtdatavis3d-examples-dbg (=5.10.0+git0+d2abb20082)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
