PV = 5.10.1+gitAUTOINC+397e501474
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.10.1+git0+397e501474
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-dbg (=5.10.1+git0+397e501474)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
