drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            37052 ./usr/bin/.debug/cget
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cherokee
drwxr-xr-x root       root             1160 ./usr/lib/cherokee/.debug
-rwxr-xr-x root       root            75264 ./usr/lib/cherokee/.debug/libplugin_admin.so
-rwxr-xr-x root       root            20816 ./usr/lib/cherokee/.debug/libplugin_and.so
-rwxr-xr-x root       root            36020 ./usr/lib/cherokee/.debug/libplugin_authlist.so
-rwxr-xr-x root       root            40172 ./usr/lib/cherokee/.debug/libplugin_bind.so
-rwxr-xr-x root       root           130680 ./usr/lib/cherokee/.debug/libplugin_cgi.so
-rwxr-xr-x root       root            19184 ./usr/lib/cherokee/.debug/libplugin_combined.so
-rwxr-xr-x root       root            44700 ./usr/lib/cherokee/.debug/libplugin_common.so
-rwxr-xr-x root       root            32060 ./usr/lib/cherokee/.debug/libplugin_custom_error.so
-rwxr-xr-x root       root            58660 ./usr/lib/cherokee/.debug/libplugin_custom.so
-rwxr-xr-x root       root            53252 ./usr/lib/cherokee/.debug/libplugin_dbslayer.so
-rwxr-xr-x root       root            21356 ./usr/lib/cherokee/.debug/libplugin_deflate.so
-rwxr-xr-x root       root            36548 ./usr/lib/cherokee/.debug/libplugin_directory.so
-rwxr-xr-x root       root            68052 ./usr/lib/cherokee/.debug/libplugin_dirlist.so
-rwxr-xr-x root       root            29336 ./usr/lib/cherokee/.debug/libplugin_drop.so
-rwxr-xr-x root       root            32072 ./usr/lib/cherokee/.debug/libplugin_empty_gif.so
-rwxr-xr-x root       root            40896 ./usr/lib/cherokee/.debug/libplugin_error_nn.so
-rwxr-xr-x root       root            35632 ./usr/lib/cherokee/.debug/libplugin_error_redir.so
-rwxr-xr-x root       root            43400 ./usr/lib/cherokee/.debug/libplugin_evhost.so
-rwxr-xr-x root       root            44416 ./usr/lib/cherokee/.debug/libplugin_exists.so
-rwxr-xr-x root       root            42780 ./usr/lib/cherokee/.debug/libplugin_extensions.so
-rwxr-xr-x root       root            35688 ./usr/lib/cherokee/.debug/libplugin_failover.so
-rwxr-xr-x root       root           129076 ./usr/lib/cherokee/.debug/libplugin_fcgi.so
-rwxr-xr-x root       root            52152 ./usr/lib/cherokee/.debug/libplugin_file.so
-rwxr-xr-x root       root            35940 ./usr/lib/cherokee/.debug/libplugin_from.so
-rwxr-xr-x root       root            35840 ./usr/lib/cherokee/.debug/libplugin_fullpath.so
-rwxr-xr-x root       root            39116 ./usr/lib/cherokee/.debug/libplugin_gzip.so
-rwxr-xr-x root       root            45468 ./usr/lib/cherokee/.debug/libplugin_header.so
-rwxr-xr-x root       root            54396 ./usr/lib/cherokee/.debug/libplugin_htdigest.so
-rwxr-xr-x root       root            56692 ./usr/lib/cherokee/.debug/libplugin_htpasswd.so
-rwxr-xr-x root       root            37156 ./usr/lib/cherokee/.debug/libplugin_ip_hash.so
-rwxr-xr-x root       root            97844 ./usr/lib/cherokee/.debug/libplugin_libssl.so
-rwxr-xr-x root       root            35220 ./usr/lib/cherokee/.debug/libplugin_method.so
-rwxr-xr-x root       root            45232 ./usr/lib/cherokee/.debug/libplugin_mysql.so
-rwxr-xr-x root       root            47940 ./usr/lib/cherokee/.debug/libplugin_ncsa.so
-rwxr-xr-x root       root            20044 ./usr/lib/cherokee/.debug/libplugin_not.so
-rwxr-xr-x root       root            20840 ./usr/lib/cherokee/.debug/libplugin_or.so
-rwxr-xr-x root       root            52432 ./usr/lib/cherokee/.debug/libplugin_plain.so
-rwxr-xr-x root       root            42640 ./usr/lib/cherokee/.debug/libplugin_post_report.so
-rwxr-xr-x root       root            37192 ./usr/lib/cherokee/.debug/libplugin_post_track.so
-rwxr-xr-x root       root            91412 ./usr/lib/cherokee/.debug/libplugin_proxy.so
-rwxr-xr-x root       root            44544 ./usr/lib/cherokee/.debug/libplugin_redir.so
-rwxr-xr-x root       root            40576 ./usr/lib/cherokee/.debug/libplugin_rehost.so
-rwxr-xr-x root       root            96884 ./usr/lib/cherokee/.debug/libplugin_render_rrd.so
-rwxr-xr-x root       root            40948 ./usr/lib/cherokee/.debug/libplugin_request.so
-rwxr-xr-x root       root            19524 ./usr/lib/cherokee/.debug/libplugin_round_robin.so
-rwxr-xr-x root       root            61328 ./usr/lib/cherokee/.debug/libplugin_rrd.so
-rwxr-xr-x root       root           119888 ./usr/lib/cherokee/.debug/libplugin_scgi.so
-rwxr-xr-x root       root            34928 ./usr/lib/cherokee/.debug/libplugin_secdownload.so
-rwxr-xr-x root       root            67208 ./usr/lib/cherokee/.debug/libplugin_server_info.so
-rwxr-xr-x root       root            48864 ./usr/lib/cherokee/.debug/libplugin_ssi.so
-rwxr-xr-x root       root            36620 ./usr/lib/cherokee/.debug/libplugin_target_ip.so
-rwxr-xr-x root       root            34028 ./usr/lib/cherokee/.debug/libplugin_tls.so
-rwxr-xr-x root       root            41944 ./usr/lib/cherokee/.debug/libplugin_url_arg.so
-rwxr-xr-x root       root           120504 ./usr/lib/cherokee/.debug/libplugin_uwsgi.so
-rwxr-xr-x root       root            36148 ./usr/lib/cherokee/.debug/libplugin_v_or.so
-rwxr-xr-x root       root            37424 ./usr/lib/cherokee/.debug/libplugin_wildcard.so
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           693440 ./usr/lib/.debug/libcherokee-base.so.0.0.1
-rwxr-xr-x root       root            58172 ./usr/lib/.debug/libcherokee-client.so.0.0.1
-rwxr-xr-x root       root           642260 ./usr/lib/.debug/libcherokee-server.so.0.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            54604 ./usr/sbin/.debug/cherokee
-rwxr-xr-x root       root            54148 ./usr/sbin/.debug/cherokee-admin
-rwxr-xr-x root       root            50100 ./usr/sbin/.debug/cherokee-worker
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/cherokee
drwxr-xr-x root       root               60 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0
drwxr-xr-x root       root               80 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cget
-rw-r--r-- root       root            10529 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cget/main.c
-rw-r--r-- root       root             1749 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cget/proxy.c
-rw-r--r-- root       root             1106 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cget/proxy.h
drwxr-xr-x root       root             6100 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee
-rw-r--r-- root       root            13447 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/access.c
-rw-r--r-- root       root             1598 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/access.h
-rw-r--r-- root       root            14999 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/admin_server.c
-rw-r--r-- root       root             2306 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/admin_server.h
-rw-r--r-- root       root             4948 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl.c
-rw-r--r-- root       root            12706 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl_flcache.c
-rw-r--r-- root       root             3271 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl_flcache.h
-rw-r--r-- root       root            14458 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl_generic.c
-rw-r--r-- root       root             3688 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl_generic.h
-rw-r--r-- root       root             2703 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl.h
-rw-r--r-- root       root             2432 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl_r.c
-rw-r--r-- root       root             1777 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/avl_r.h
-rw-r--r-- root       root             5383 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer.c
-rw-r--r-- root       root             5483 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer_failover.c
-rw-r--r-- root       root             1462 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer_failover.h
-rw-r--r-- root       root             4480 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer.h
-rw-r--r-- root       root             6241 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer_ip_hash.c
-rw-r--r-- root       root             1517 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer_ip_hash.h
-rw-r--r-- root       root             5157 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer_round_robin.c
-rw-r--r-- root       root             1516 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/balancer_round_robin.h
-rw-r--r-- root       root             8551 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/bind.c
-rw-r--r-- root       root             2251 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/bind.h
-rw-r--r-- root       root             5196 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/bogotime.c
-rw-r--r-- root       root             2076 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/bogotime.h
-rw-r--r-- root       root            49833 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/buffer.c
-rw-r--r-- root       root             8714 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/buffer.h
-rw-r--r-- root       root            15455 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cache.c
-rw-r--r-- root       root             4631 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cache.h
-rw-r--r-- root       root             2949 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cacheline.c
-rw-r--r-- root       root             1278 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cacheline.h
-rw-r--r-- root       root             6618 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/collector.c
-rw-r--r-- root       root             5685 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/collector.h
-rw-r--r-- root       root             9495 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/collector_rrd.c
-rw-r--r-- root       root             2586 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/collector_rrd.h
-rw-r--r-- root       root             2059 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/common.h
-rw-r--r-- root       root             9272 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/config_entry.c
-rw-r--r-- root       root             4545 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/config_entry.h
-rw-r--r-- root       root             9133 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/config_node.c
-rw-r--r-- root       root             3696 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/config_node.h
-rw-r--r-- root       root             6661 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/config_reader.c
-rw-r--r-- root       root             1473 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/config_reader.h
-rw-r--r-- root       root            75391 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/connection.c
-rw-r--r-- root       root             1668 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/connection.h
-rw-r--r-- root       root             7012 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/connection_info.c
-rw-r--r-- root       root             2523 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/connection_info.h
-rw-r--r-- root       root            11954 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/connection-protected.h
-rw-r--r-- root       root             4036 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/crc32.c
-rw-r--r-- root       root              290 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/crc32.h
-rw-r--r-- root       root             6448 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor.c
-rw-r--r-- root       root             8551 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor.h
-rw-r--r-- root       root            33746 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl.c
-rw-r--r-- root       root              590 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl_compat.h
-rw-r--r-- root       root             1445 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl_dh_1024.c
-rw-r--r-- root       root             2297 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl_dh_2048.c
-rw-r--r-- root       root             3985 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl_dh_4096.c
-rw-r--r-- root       root             1013 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl_dh_512.c
-rw-r--r-- root       root             3589 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/cryptor_libssl.h
-rw-r--r-- root       root             3848 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/downloader_async.c
-rw-r--r-- root       root             2055 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/downloader_async.h
-rw-r--r-- root       root            16070 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/downloader.c
-rw-r--r-- root       root             3295 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/downloader.h
-rw-r--r-- root       root             2295 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/downloader-protected.h
-rw-r--r-- root       root            18590 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/dtm.c
-rw-r--r-- root       root             1679 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/dtm.h
-rw-r--r-- root       root            11115 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/dwriter.c
-rw-r--r-- root       root             3175 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/dwriter.h
-rw-r--r-- root       root             3952 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/encoder.c
-rw-r--r-- root       root             6724 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/encoder_deflate.c
-rw-r--r-- root       root             2449 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/encoder_deflate.h
-rw-r--r-- root       root            10511 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/encoder_gzip.c
-rw-r--r-- root       root             2460 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/encoder_gzip.h
-rw-r--r-- root       root             4752 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/encoder.h
-rw-r--r-- root       root            10579 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/error_log.c
-rw-r--r-- root       root             4194 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/error_log.h
-rw-r--r-- root       root            46940 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/errors.h
-rw-r--r-- root       root             2887 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fastcgi.h
-rw-r--r-- root       root             6682 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fdpoll.c
-rw-r--r-- root       root             8004 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fdpoll-epoll.c
-rw-r--r-- root       root             2835 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fdpoll.h
-rw-r--r-- root       root             5826 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fdpoll-poll.c
-rw-r--r-- root       root             2873 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fdpoll-protected.h
-rw-r--r-- root       root             7263 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/fdpoll-select.c
-rw-r--r-- root       root            22685 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/flcache.c
-rw-r--r-- root       root             3886 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/flcache.h
-rw-r--r-- root       root             8808 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/gen_evhost.c
-rw-r--r-- root       root             2225 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/gen_evhost.h
drwxr-xr-x root       root               60 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/getopt
-rw-r--r-- root       root             6245 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/getopt/getopt.h
-rw-r--r-- root       root             8164 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_admin.c
-rw-r--r-- root       root             2141 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_admin.h
-rw-r--r-- root       root             4481 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler.c
-rw-r--r-- root       root            35620 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_cgi_base.c
-rw-r--r-- root       root             6026 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_cgi_base.h
-rw-r--r-- root       root            20530 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_cgi.c
-rw-r--r-- root       root             2997 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_cgi.h
-rw-r--r-- root       root            10310 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_common.c
-rw-r--r-- root       root             1856 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_common.h
-rw-r--r-- root       root             2685 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_custom_error.c
-rw-r--r-- root       root             1741 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_custom_error.h
-rw-r--r-- root       root            15159 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_dbslayer.c
-rw-r--r-- root       root             2177 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_dbslayer.h
-rw-r--r-- root       root            34657 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_dirlist.c
-rw-r--r-- root       root             3782 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_dirlist.h
-rw-r--r-- root       root             1598 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_drop.c
-rw-r--r-- root       root             3411 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_empty_gif.c
-rw-r--r-- root       root             2162 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_empty_gif.h
-rw-r--r-- root       root             8808 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_error.c
-rw-r--r-- root       root             1865 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_error.h
-rw-r--r-- root       root             5065 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_error_nn.c
-rw-r--r-- root       root             1457 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_error_nn.h
-rw-r--r-- root       root             6150 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_error_redir.c
-rw-r--r-- root       root             1958 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_error_redir.h
-rw-r--r-- root       root            19763 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_fcgi.c
-rw-r--r-- root       root             2261 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_fcgi.h
-rw-r--r-- root       root            22210 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_file.c
-rw-r--r-- root       root             2986 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_file.h
-rw-r--r-- root       root             5082 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler.h
-rw-r--r-- root       root             7044 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_post_report.c
-rw-r--r-- root       root             2328 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_post_report.h
-rw-r--r-- root       root            49658 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_proxy.c
-rw-r--r-- root       root             3638 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_proxy.h
-rw-r--r-- root       root            11772 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_redir.c
-rw-r--r-- root       root             2045 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_redir.h
-rw-r--r-- root       root            24430 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_render_rrd.c
-rw-r--r-- root       root             2061 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_render_rrd.h
-rw-r--r-- root       root            10676 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_scgi.c
-rw-r--r-- root       root             2143 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_scgi.h
-rw-r--r-- root       root             6578 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_secdownload.c
-rw-r--r-- root       root             2075 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_secdownload.h
-rw-r--r-- root       root            43705 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_server_info.c
-rw-r--r-- root       root             2428 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_server_info.h
-rw-r--r-- root       root            11560 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_ssi.c
-rw-r--r-- root       root             2461 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_ssi.h
-rw-r--r-- root       root            12152 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_uwsgi.c
-rw-r--r-- root       root             2454 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/handler_uwsgi.h
-rw-r--r-- root       root            28951 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/header.c
-rw-r--r-- root       root             4323 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/header.h
-rw-r--r-- root       root             3489 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/header_op.c
-rw-r--r-- root       root             1938 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/header_op.h
-rw-r--r-- root       root             2134 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/header-protected.h
-rw-r--r-- root       root            12707 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/http.c
-rw-r--r-- root       root            13511 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/http.h
-rw-r--r-- root       root             1792 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/human_strcmp.c
-rw-r--r-- root       root             1294 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/human_strcmp.h
-rw-r--r-- root       root             8454 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/icons.c
-rw-r--r-- root       root             2178 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/icons.h
-rw-r--r-- root       root             2903 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/info.c
-rw-r--r-- root       root             1269 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/info.h
-rw-r--r-- root       root             2851 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/init.c
-rw-r--r-- root       root             1686 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/init.h
-rw-r--r-- root       root            14913 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/iocache.c
-rw-r--r-- root       root             3164 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/iocache.h
-rw-r--r-- root       root             1771 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/levenshtein_distance.c
-rw-r--r-- root       root              167 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/levenshtein_distance.h
-rw-r--r-- root       root             3036 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/limiter.c
-rw-r--r-- root       root             1548 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/limiter.h
-rw-r--r-- root       root             3898 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/list.c
-rw-r--r-- root       root             3924 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/list.h
-rw-r--r-- root       root             5525 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger.c
-rw-r--r-- root       root             2372 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_combined.c
-rw-r--r-- root       root             1354 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_combined.h
-rw-r--r-- root       root            19621 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_custom.c
-rw-r--r-- root       root             2132 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_custom.h
-rw-r--r-- root       root             3351 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger.h
-rw-r--r-- root       root             9695 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_ncsa.c
-rw-r--r-- root       root             2396 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_ncsa.h
-rw-r--r-- root       root            11155 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_writer.c
-rw-r--r-- root       root             2910 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logger_writer.h
-rw-r--r-- root       root            33960 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/logo.inc
-rw-r--r-- root       root            20145 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/main_admin.c
-rw-r--r-- root       root            15323 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/main.c
-rw-r--r-- root       root            10367 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/main_worker.c
-rw-r--r-- root       root             1555 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/match.c
-rw-r--r-- root       root             1280 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/match.h
-rw-r--r-- root       root             7399 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/md5.c
-rw-r--r-- root       root             5288 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/md5crypt.c
-rw-r--r-- root       root              762 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/md5crypt.h
-rw-r--r-- root       root             1368 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/md5.h
-rw-r--r-- root       root             4659 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/mime.c
-rw-r--r-- root       root             2180 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/mime_entry.c
-rw-r--r-- root       root             1892 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/mime_entry.h
-rw-r--r-- root       root             1749 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/mime.h
-rw-r--r-- root       root             1225 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/mime-protected.h
-rw-r--r-- root       root             2061 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/module.c
-rw-r--r-- root       root             2853 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/module.h
-rw-r--r-- root       root             4069 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/ncpus.c
-rw-r--r-- root       root              991 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/ncpus.h
-rw-r--r-- root       root             4631 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/nonce.c
-rw-r--r-- root       root             1855 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/nonce.h
-rw-r--r-- root       root             1533 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/nullable.h
drwxr-xr-x root       root               60 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/pcre
-rw-r--r-- root       root            12270 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/pcre/pcre.h
-rw-r--r-- root       root             5484 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/plugin.h
-rw-r--r-- root       root            12675 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/plugin_loader.c
-rw-r--r-- root       root             2917 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/plugin_loader.h
-rw-r--r-- root       root            16204 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/post.c
-rw-r--r-- root       root             3520 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/post.h
-rw-r--r-- root       root             8015 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/post_track.c
-rw-r--r-- root       root             2598 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/post_track.h
-rw-r--r-- root       root            12211 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/proxy_hosts.c
-rw-r--r-- root       root             4574 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/proxy_hosts.h
-rw-r--r-- root       root             6394 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/regex.c
-rw-r--r-- root       root             2807 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/regex.h
-rw-r--r-- root       root             5995 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/request.c
-rw-r--r-- root       root             2747 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/request.h
-rw-r--r-- root       root             7768 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/resolv_cache.c
-rw-r--r-- root       root             2022 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/resolv_cache.h
-rw-r--r-- root       root            14116 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rrd_tools.c
-rw-r--r-- root       root             2544 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rrd_tools.h
-rw-r--r-- root       root             3654 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_and.c
-rw-r--r-- root       root             1569 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_and.h
-rw-r--r-- root       root             3271 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_bind.c
-rw-r--r-- root       root             1614 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_bind.h
-rw-r--r-- root       root             2998 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule.c
-rw-r--r-- root       root             2138 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_default.c
-rw-r--r-- root       root             1532 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_default.h
-rw-r--r-- root       root             4360 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_directory.c
-rw-r--r-- root       root             1620 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_directory.h
-rw-r--r-- root       root             8397 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_exists.c
-rw-r--r-- root       root             1777 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_exists.h
-rw-r--r-- root       root             6282 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_extensions.c
-rw-r--r-- root       root             1730 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_extensions.h
-rw-r--r-- root       root             2883 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_from.c
-rw-r--r-- root       root             1619 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_from.h
-rw-r--r-- root       root             3179 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_fullpath.c
-rw-r--r-- root       root             1652 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_fullpath.h
-rw-r--r-- root       root             3046 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule.h
-rw-r--r-- root       root             9974 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_header.c
-rw-r--r-- root       root             1936 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_header.h
-rw-r--r-- root       root             4082 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_list.c
-rw-r--r-- root       root             1867 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_list.h
-rw-r--r-- root       root             2658 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_method.c
-rw-r--r-- root       root             1645 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_method.h
-rw-r--r-- root       root             2979 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_not.c
-rw-r--r-- root       root             1545 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_not.h
-rw-r--r-- root       root             3587 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_or.c
-rw-r--r-- root       root             1561 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_or.h
-rw-r--r-- root       root             3997 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_request.c
-rw-r--r-- root       root             1662 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_request.h
-rw-r--r-- root       root             2105 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_tls.c
-rw-r--r-- root       root             1553 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_tls.h
-rw-r--r-- root       root             4516 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_url_arg.c
-rw-r--r-- root       root             1710 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/rule_url_arg.h
-rw-r--r-- root       root            49813 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/server.c
-rw-r--r-- root       root             2948 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/server.h
-rw-r--r-- root       root             4885 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/server-protected.h
-rw-r--r-- root       root             7825 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/services-client.c
-rw-r--r-- root       root             3806 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/services-common.c
-rw-r--r-- root       root             2803 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/services.h
-rw-r--r-- root       root             9012 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/services-server.c
-rw-r--r-- root       root             9834 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/sha1.c
-rw-r--r-- root       root              690 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/sha1.h
-rw-r--r-- root       root             8116 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/sha512.c
-rw-r--r-- root       root              591 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/sha512.h
-rw-r--r-- root       root             2736 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/shm.c
-rw-r--r-- root       root             1738 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/shm.h
-rw-r--r-- root       root            33855 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/socket.c
-rw-r--r-- root       root             6062 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/socket.h
-rw-r--r-- root       root             7718 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/source.c
-rw-r--r-- root       root             2486 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/source.h
-rw-r--r-- root       root            19661 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/source_interpreter.c
-rw-r--r-- root       root             2743 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/source_interpreter.h
-rw-r--r-- root       root             8210 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/template.c
-rw-r--r-- root       root             2988 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/template.h
-rw-r--r-- root       root            53644 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/thread.c
-rw-r--r-- root       root             4801 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/thread.h
-rw-r--r-- root       root             2725 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/threading.c
-rw-r--r-- root       root             1753 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/threading.h
-rw-r--r-- root       root             6492 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/trace.c
-rw-r--r-- root       root             1575 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/trace.h
-rw-r--r-- root       root             4749 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/url.c
-rw-r--r-- root       root             2063 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/url.h
-rw-r--r-- root       root            51507 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/util.c
-rw-r--r-- root       root             9354 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/util.h
-rw-r--r-- root       root             6329 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_authlist.c
-rw-r--r-- root       root             2023 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_authlist.h
-rw-r--r-- root       root            12503 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator.c
-rw-r--r-- root       root             4053 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_file.c
-rw-r--r-- root       root             2509 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_file.h
-rw-r--r-- root       root             4997 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator.h
-rw-r--r-- root       root             6966 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_htdigest.c
-rw-r--r-- root       root             2006 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_htdigest.h
-rw-r--r-- root       root             8923 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_htpasswd.c
-rw-r--r-- root       root             2006 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_htpasswd.h
-rw-r--r-- root       root            10416 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_mysql.c
-rw-r--r-- root       root             2428 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_mysql.h
-rw-r--r-- root       root             5536 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_plain.c
-rw-r--r-- root       root             1934 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/validator_plain.h
-rw-r--r-- root       root             4028 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/version.c
-rw-r--r-- root       root             1707 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/version.h
-rw-r--r-- root       root            35368 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/virtual_server.c
-rw-r--r-- root       root             5278 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/virtual_server.h
-rw-r--r-- root       root             2392 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule.c
-rw-r--r-- root       root             2887 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule.h
-rw-r--r-- root       root             3319 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_or.c
-rw-r--r-- root       root             1608 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_or.h
-rw-r--r-- root       root             3147 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_rehost.c
-rw-r--r-- root       root             1586 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_rehost.h
-rw-r--r-- root       root             3674 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_target_ip.c
-rw-r--r-- root       root             1636 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_target_ip.h
-rw-r--r-- root       root             3965 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_wildcard.c
-rw-r--r-- root       root             1600 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/vrule_wildcard.h
-rw-r--r-- root       root             2691 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/xrealip.c
-rw-r--r-- root       root             1838 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/xrealip.h
drwxr-xr-x root       root              160 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib
-rw-r--r-- root       root            45460 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib/deflate.c
-rw-r--r-- root       root            40859 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib/deftree.c
-rw-r--r-- root       root            11955 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib/defutil.h
-rw-r--r-- root       root             1510 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib/zconf.h
-rw-r--r-- root       root            30165 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib/zlib.h
-rw-r--r-- root       root             2977 ./usr/src/debug/cherokee/1.2.104+gitAUTOINC+75f041e225-r0/git/cherokee/zlib/zutil.h
