PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.7
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-opl3-lib-4.10.2-yocto-standard kernel-module-snd-seq-4.10.2-yocto-standard kernel-module-snd-seq-device-4.10.2-yocto-standard kernel-module-snd-seq-midi-emul-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12932
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
