PV = 20170303
PR = r0
PKGR = r0.11
RPROVIDES = iasl
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc) update-alternatives-opkg
RRECOMMENDS = 
RREPLACES = iasl
PKGSIZE = 2340668
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/acpica /usr/lib/acpica/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/acpibin /usr/bin/acpiexec /usr/bin/acpihelp /usr/bin/acpinames /usr/bin/acpisrc /usr/bin/acpixtract.acpica /usr/bin/iasl
