PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-nf-conntrack-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11748
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
