PV = 4.1.8+gitAUTOINC+3d8f1378d0_52a4a9f4a2
PR = r0
PKGV = 4.1.8+git1+3d8f1378d0_52a4a9f4a2
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9816
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
