PV = 4.4.11+gitAUTOINC+3a5f494784_53e84104c5
PR = r0
PKGV = 4.4.11+git1+3a5f494784_53e84104c5
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9820
FILES = /lib/modules/4.4.11-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
