PV = 4.4.10+gitAUTOINC+d6ee402d46_578ff2a886
PR = r0
PKGV = 4.4.10+git1+d6ee402d46_578ff2a886
PKGR = r0.15
RPROVIDES = 
RDEPENDS = kernel-4.4.10-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 9956
FILES = /lib/modules/4.4.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
