PV = 0.10
PR = r5
PKGR = r5.20
PKG = libxsettings-client0
RPROVIDES = libxsettings-client (=0.10)
RDEPENDS = glibc (>= 2.23) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 7768
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxsettings-client /usr/lib/libxsettings-client/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXsettings-client.so.0 /usr/lib/libXsettings-client.so.0.0.0
