drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root           283316 ./usr/bin/find.findutils
-rwxr-xr-x root       root           166296 ./usr/bin/locate
-rwxr-xr-x root       root           274700 ./usr/bin/oldfind
-rwxr-xr-x root       root            10460 ./usr/bin/updatedb
-rwxr-xr-x root       root            63996 ./usr/bin/xargs.findutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/findutils
-rwxr-xr-x root       root            18408 ./usr/lib/findutils/bigram
-rwxr-xr-x root       root            25192 ./usr/lib/findutils/code
-rwxr-xr-x root       root            29300 ./usr/lib/findutils/frcode
drwxr-xr-x root       root               40 ./var
