drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           289736 ./usr/bin/find.findutils
-rwxr-xr-x root       root           170188 ./usr/bin/locate
-rwxr-xr-x root       root            10453 ./usr/bin/updatedb
-rwxr-xr-x root       root            71632 ./usr/bin/xargs.findutils
drwxr-xr-x root       root              100 ./usr/libexec
-rwxr-xr-x root       root            22268 ./usr/libexec/bigram
-rwxr-xr-x root       root            30524 ./usr/libexec/code
-rwxr-xr-x root       root            34632 ./usr/libexec/frcode
drwxr-xr-x root       root               40 ./var
