PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-cfg80211-4.15.0-yocto-standard kernel-module-iwlegacy-4.15.0-yocto-standard kernel-module-mac80211-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72096
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
