PV = 0.12.6
PR = r0
PKG = libgupnp-av-1.0-2
PKGR = r0.8
RPROVIDES = gupnp-av (=0.12.6)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gupnp (>= 0.20.14) libxml2 (>= 2.9.4)
RRECOMMENDS = 
PKGSIZE = 323603
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gupnp-av /usr/lib/gupnp-av/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnPAV-1.0.typelib /usr/lib/libgupnp-av-1.0.so.2 /usr/lib/libgupnp-av-1.0.so.2.0.0 /usr/share/gupnp-av/av.xsd /usr/share/gupnp-av/didl-lite-v2.xsd /usr/share/gupnp-av/simpledc20021212.xsd /usr/share/gupnp-av/upnp.xsd /usr/share/gupnp-av/xml.xsd
