drwxr-xr-x jenkins    jenkins           100 .
drwxr-xr-x jenkins    jenkins           100 ./etc
-rw-r--r-- jenkins    jenkins           558 ./etc/my.cnf
drwxr-xr-x jenkins    jenkins            60 ./etc/my.cnf.d
-rw-r--r-- jenkins    jenkins           744 ./etc/my.cnf.d/server.cnf
drwxr-xr-x jenkins    jenkins            60 ./etc/tmpfiles.d
-rw-r--r-- jenkins    jenkins            41 ./etc/tmpfiles.d/99-mysqld.conf
drwxr-xr-x jenkins    jenkins            60 ./lib
drwxr-xr-x jenkins    jenkins            60 ./lib/systemd
drwxr-xr-x jenkins    jenkins            60 ./lib/systemd/system
-rw-r--r-- jenkins    jenkins           279 ./lib/systemd/system/mysqld.service
drwxr-xr-x jenkins    jenkins           120 ./usr
drwxr-xr-x jenkins    jenkins           480 ./usr/bin
-rwxr-xr-x jenkins    jenkins          1446 ./usr/bin/msql2mysql
-rwxr-xr-x jenkins    jenkins       2800920 ./usr/bin/my_print_defaults
-rwxr-xr-x jenkins    jenkins       3195216 ./usr/bin/myisamchk
-rwxr-xr-x jenkins    jenkins       3072528 ./usr/bin/myisamlog
-rwxr-xr-x jenkins    jenkins       3108816 ./usr/bin/myisampack
-rwxr-xr-x jenkins    jenkins          4247 ./usr/bin/mysql_convert_table_format
-rwxr-xr-x jenkins    jenkins         16220 ./usr/bin/mysql_install_db
-rwxr-xr-x jenkins    jenkins       2808880 ./usr/bin/mysql_plugin
-rwxr-xr-x jenkins    jenkins         11578 ./usr/bin/mysql_secure_installation
-rwxr-xr-x jenkins    jenkins         17485 ./usr/bin/mysql_setpermission
-rwxr-xr-x jenkins    jenkins       2804504 ./usr/bin/mysql_tzinfo_to_sql
-rwxr-xr-x jenkins    jenkins       2879320 ./usr/bin/mysql_upgrade
-rwxr-xr-x jenkins    jenkins          3888 ./usr/bin/mysql_zap
-rwxr-xr-x jenkins    jenkins       3079384 ./usr/bin/mysqlbinlog
-rwxr-xr-x jenkins    jenkins         24523 ./usr/bin/mysqld_multi
-rwxr-xr-x jenkins    jenkins         27664 ./usr/bin/mysqld_safe
-rwxr-xr-x jenkins    jenkins         34941 ./usr/bin/mysqlhotcopy
-rwxr-xr-x jenkins    jenkins       3220464 ./usr/bin/mysqltest
-rwxr-xr-x jenkins    jenkins       2888584 ./usr/bin/perror
-rwxr-xr-x jenkins    jenkins       2783240 ./usr/bin/replace
-rwxr-xr-x jenkins    jenkins       2802968 ./usr/bin/resolve_stack_dump
-rwxr-xr-x jenkins    jenkins       2802960 ./usr/bin/resolveip
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           580 ./usr/lib/plugin
-rwxr-xr-x jenkins    jenkins          7056 ./usr/lib/plugin/adt_null.so
-rwxr-xr-x jenkins    jenkins          5024 ./usr/lib/plugin/auth_0x0100.so
-rwxr-xr-x jenkins    jenkins          5984 ./usr/lib/plugin/auth_socket.so
-rwxr-xr-x jenkins    jenkins          7152 ./usr/lib/plugin/auth_test_plugin.so
-rwxr-xr-x jenkins    jenkins          6800 ./usr/lib/plugin/dialog.so
-rwxr-xr-x jenkins    jenkins          5808 ./usr/lib/plugin/dialog_examples.so
-rwxr-xr-x jenkins    jenkins         54000 ./usr/lib/plugin/feedback.so
-rwxr-xr-x jenkins    jenkins         54632 ./usr/lib/plugin/ha_archive.so
-rwxr-xr-x jenkins    jenkins         29224 ./usr/lib/plugin/ha_blackhole.so
-rwxr-xr-x jenkins    jenkins         29296 ./usr/lib/plugin/ha_example.so
-rwxr-xr-x jenkins    jenkins         54352 ./usr/lib/plugin/ha_federated.so
-rwxr-xr-x jenkins    jenkins         80224 ./usr/lib/plugin/ha_federatedx.so
-rwxr-xr-x jenkins    jenkins       1548872 ./usr/lib/plugin/ha_innodb.so
-rwxr-xr-x jenkins    jenkins         81712 ./usr/lib/plugin/ha_sphinx.so
-rwxr-xr-x jenkins    jenkins        147600 ./usr/lib/plugin/handlersocket.so
-rwxr-xr-x jenkins    jenkins          8728 ./usr/lib/plugin/libdaemon_example.so
-rwxr-xr-x jenkins    jenkins          7928 ./usr/lib/plugin/mypluglib.so
-rwxr-xr-x jenkins    jenkins          4832 ./usr/lib/plugin/mysql_clear_password.so
-rwxr-xr-x jenkins    jenkins          5016 ./usr/lib/plugin/qa_auth_client.so
-rwxr-xr-x jenkins    jenkins          7016 ./usr/lib/plugin/qa_auth_interface.so
-rwxr-xr-x jenkins    jenkins          5216 ./usr/lib/plugin/qa_auth_server.so
-rwxr-xr-x jenkins    jenkins          7208 ./usr/lib/plugin/query_cache_info.so
-rwxr-xr-x jenkins    jenkins         36424 ./usr/lib/plugin/semisync_master.so
-rwxr-xr-x jenkins    jenkins         12976 ./usr/lib/plugin/semisync_slave.so
-rwxr-xr-x jenkins    jenkins         56704 ./usr/lib/plugin/server_audit.so
-rwxr-xr-x jenkins    jenkins       2884344 ./usr/lib/plugin/sphinx.so
-rwxr-xr-x jenkins    jenkins          7872 ./usr/lib/plugin/sql_errlog.so
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
-rwxr-xr-x jenkins    jenkins      11151464 ./usr/sbin/mysqld
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           860 ./usr/share/mysql
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/SELinux
drwxr-xr-x jenkins    jenkins            80 ./usr/share/mysql/SELinux/RHEL4
-rw-r--r-- jenkins    jenkins          1399 ./usr/share/mysql/SELinux/RHEL4/mysql.fc
-rw-r--r-- jenkins    jenkins          4317 ./usr/share/mysql/SELinux/RHEL4/mysql.te
-rwxr-xr-x jenkins    jenkins          1153 ./usr/share/mysql/binary-configure
drwxr-xr-x jenkins    jenkins           560 ./usr/share/mysql/charsets
-rw-r--r-- jenkins    jenkins         18307 ./usr/share/mysql/charsets/Index.xml
-rw-r--r-- jenkins    jenkins          1749 ./usr/share/mysql/charsets/README
-rw-r--r-- jenkins    jenkins          5526 ./usr/share/mysql/charsets/armscii8.xml
-rw-r--r-- jenkins    jenkins          5512 ./usr/share/mysql/charsets/ascii.xml
-rw-r--r-- jenkins    jenkins          8241 ./usr/share/mysql/charsets/cp1250.xml
-rw-r--r-- jenkins    jenkins          8365 ./usr/share/mysql/charsets/cp1251.xml
-rw-r--r-- jenkins    jenkins          5569 ./usr/share/mysql/charsets/cp1256.xml
-rw-r--r-- jenkins    jenkins          8902 ./usr/share/mysql/charsets/cp1257.xml
-rw-r--r-- jenkins    jenkins          5506 ./usr/share/mysql/charsets/cp850.xml
-rw-r--r-- jenkins    jenkins          5528 ./usr/share/mysql/charsets/cp852.xml
-rw-r--r-- jenkins    jenkins          5613 ./usr/share/mysql/charsets/cp866.xml
-rw-r--r-- jenkins    jenkins          6529 ./usr/share/mysql/charsets/dec8.xml
-rw-r--r-- jenkins    jenkins          5516 ./usr/share/mysql/charsets/geostd8.xml
-rw-r--r-- jenkins    jenkins          5728 ./usr/share/mysql/charsets/greek.xml
-rw-r--r-- jenkins    jenkins          5517 ./usr/share/mysql/charsets/hebrew.xml
-rw-r--r-- jenkins    jenkins          5502 ./usr/share/mysql/charsets/hp8.xml
-rw-r--r-- jenkins    jenkins          5529 ./usr/share/mysql/charsets/keybcs2.xml
-rw-r--r-- jenkins    jenkins          5510 ./usr/share/mysql/charsets/koi8r.xml
-rw-r--r-- jenkins    jenkins          6532 ./usr/share/mysql/charsets/koi8u.xml
-rw-r--r-- jenkins    jenkins          9816 ./usr/share/mysql/charsets/latin1.xml
-rw-r--r-- jenkins    jenkins          7238 ./usr/share/mysql/charsets/latin2.xml
-rw-r--r-- jenkins    jenkins          5515 ./usr/share/mysql/charsets/latin5.xml
-rw-r--r-- jenkins    jenkins          7438 ./usr/share/mysql/charsets/latin7.xml
-rw-r--r-- jenkins    jenkins          8047 ./usr/share/mysql/charsets/macce.xml
-rw-r--r-- jenkins    jenkins          8058 ./usr/share/mysql/charsets/macroman.xml
-rw-r--r-- jenkins    jenkins          6530 ./usr/share/mysql/charsets/swe7.xml
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/czech
-rw-r--r-- jenkins    jenkins         48631 ./usr/share/mysql/czech/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/danish
-rw-r--r-- jenkins    jenkins         48093 ./usr/share/mysql/danish/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/dutch
-rw-r--r-- jenkins    jenkins         49086 ./usr/share/mysql/dutch/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/english
-rw-r--r-- jenkins    jenkins         47223 ./usr/share/mysql/english/errmsg.sys
-rw-r--r-- jenkins    jenkins        471568 ./usr/share/mysql/errmsg-utf8.txt
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/estonian
-rw-r--r-- jenkins    jenkins         47584 ./usr/share/mysql/estonian/errmsg.sys
-rw-r--r-- jenkins    jenkins        628974 ./usr/share/mysql/fill_help_tables.sql
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/french
-rw-r--r-- jenkins    jenkins         48711 ./usr/share/mysql/french/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/german
-rw-r--r-- jenkins    jenkins         54875 ./usr/share/mysql/german/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/greek
-rw-r--r-- jenkins    jenkins         54017 ./usr/share/mysql/greek/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/hungarian
-rw-r--r-- jenkins    jenkins         47949 ./usr/share/mysql/hungarian/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/italian
-rw-r--r-- jenkins    jenkins         49102 ./usr/share/mysql/italian/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/japanese
-rw-r--r-- jenkins    jenkins         49264 ./usr/share/mysql/japanese/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/korean
-rw-r--r-- jenkins    jenkins         50382 ./usr/share/mysql/korean/errmsg.sys
-rw-r--r-- jenkins    jenkins          1328 ./usr/share/mysql/magic
-rw-r--r-- jenkins    jenkins          4912 ./usr/share/mysql/my-huge.cnf
-rw-r--r-- jenkins    jenkins         20438 ./usr/share/mysql/my-innodb-heavy-4G.cnf
-rw-r--r-- jenkins    jenkins          4899 ./usr/share/mysql/my-large.cnf
-rw-r--r-- jenkins    jenkins          4912 ./usr/share/mysql/my-medium.cnf
-rw-r--r-- jenkins    jenkins          2838 ./usr/share/mysql/my-small.cnf
-rwxr-xr-x jenkins    jenkins           781 ./usr/share/mysql/mysql-log-rotate
-rwxr-xr-x jenkins    jenkins         12127 ./usr/share/mysql/mysql.server
-rw-r--r-- jenkins    jenkins         11772 ./usr/share/mysql/mysql_performance_tables.sql
-rw-r--r-- jenkins    jenkins         18078 ./usr/share/mysql/mysql_system_tables.sql
-rw-r--r-- jenkins    jenkins          3427 ./usr/share/mysql/mysql_system_tables_data.sql
-rw-r--r-- jenkins    jenkins         10411 ./usr/share/mysql/mysql_test_data_timezone.sql
-rwxr-xr-x jenkins    jenkins          1061 ./usr/share/mysql/mysqld_multi.server
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/norwegian
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/norwegian-ny
-rw-r--r-- jenkins    jenkins         47362 ./usr/share/mysql/norwegian-ny/errmsg.sys
-rw-r--r-- jenkins    jenkins         47308 ./usr/share/mysql/norwegian/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/polish
-rw-r--r-- jenkins    jenkins         47930 ./usr/share/mysql/polish/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/portuguese
-rw-r--r-- jenkins    jenkins         50310 ./usr/share/mysql/portuguese/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/romanian
-rw-r--r-- jenkins    jenkins         49040 ./usr/share/mysql/romanian/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/russian
-rw-r--r-- jenkins    jenkins         62762 ./usr/share/mysql/russian/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/serbian
-rw-r--r-- jenkins    jenkins         49758 ./usr/share/mysql/serbian/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/slovak
-rw-r--r-- jenkins    jenkins         47794 ./usr/share/mysql/slovak/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/spanish
-rw-r--r-- jenkins    jenkins         48948 ./usr/share/mysql/spanish/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/swedish
-rw-r--r-- jenkins    jenkins         48133 ./usr/share/mysql/swedish/errmsg.sys
drwxr-xr-x jenkins    jenkins            60 ./usr/share/mysql/ukrainian
-rw-r--r-- jenkins    jenkins         57311 ./usr/share/mysql/ukrainian/errmsg.sys
