drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
lrwxrwxrwx root       root               15 ./usr/lib/libflite.so.1 -> libflite.so.1.3
-rwxr-xr-x root       root           149704 ./usr/lib/libflite.so.1.3
lrwxrwxrwx root       root               28 ./usr/lib/libflite_cmu_time_awb.so.1 -> libflite_cmu_time_awb.so.1.3
-rwxr-xr-x root       root          5086288 ./usr/lib/libflite_cmu_time_awb.so.1.3
lrwxrwxrwx root       root               22 ./usr/lib/libflite_cmulex.so.1 -> libflite_cmulex.so.1.3
-rwxr-xr-x root       root           614688 ./usr/lib/libflite_cmulex.so.1.3
lrwxrwxrwx root       root               25 ./usr/lib/libflite_usenglish.so.1 -> libflite_usenglish.so.1.3
-rwxr-xr-x root       root           148136 ./usr/lib/libflite_usenglish.so.1.3
