PV = 0.5.0
PR = r0
PKG = libgxim4
PKGR = r0.12
RPROVIDES = libgxim (=0.5.0)
RDEPENDS = cairo (>= 1.14.10) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) gtk+ (>= 2.24.31) libx11 (>= 1.6.5) musl (>= 1.1.16+git0+da438ee1fc) pango (>= 1.40.6)
RRECOMMENDS = 
PKGSIZE = 338344
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
