PV = 0.5.0
PR = r0
PKG = libgxim4
PKGR = r0.19
RPROVIDES = libgxim (=0.5.0)
RDEPENDS = cairo (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) gtk+ (>= 2.24.32) libx11 (>= 1.6.5) musl (>= 1.1.19+git0+55df09bfcc) pango (>= 1.40.14)
RRECOMMENDS = 
PKGSIZE = 338344
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
