PV = 0.9.6+gitAUTOINC+226e670dec
PR = r0
PKGV = 0.9.6+git0+226e670dec
PKGR = r0.21
RPROVIDES = 
RDEPENDS = libcurl (>= 7.58.0) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) libtorrent (>= 0.13.6+git0+c167c5a9e0) musl (>= 1.1.19+git0+55df09bfcc) ncurses-libncursesw (>= 6.0+20171125) ncurses-libtinfo (>= 6.0+20171125)
RRECOMMENDS = 
PKGSIZE = 1439352
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rtorrent /usr/lib/rtorrent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rtorrent
