PV = 5.10.1+gitAUTOINC+2c3c2a41c5
PR = r0
PKG = libqt5mqtt-examples-staticdev
PKGV = 5.10.1+git0+2c3c2a41c5
PKGR = r0.0
RPROVIDES = qtmqtt-examples-staticdev (=5.10.1+git0+2c3c2a41c5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
