drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/drbd
drwxr-xr-x root       root              120 ./lib/drbd/.debug
-rwxr-xr-x root       root           203448 ./lib/drbd/.debug/drbdadm-83
-rwxr-xr-x root       root           300968 ./lib/drbd/.debug/drbdadm-84
-rwxr-xr-x root       root           107492 ./lib/drbd/.debug/drbdsetup-83
-rwxr-xr-x root       root           219184 ./lib/drbd/.debug/drbdsetup-84
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           343836 ./usr/sbin/.debug/drbdadm
-rwxr-xr-x root       root           146340 ./usr/sbin/.debug/drbdmeta
-rwxr-xr-x root       root           226636 ./usr/sbin/.debug/drbdsetup
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/drbd-utils
drwxr-xr-x root       root               60 ./usr/src/debug/drbd-utils/8.9.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3
drwxr-xr-x root       root              120 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers
-rw-r--r-- root       root             1419 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/drbd_meta_data.h
-rw-r--r-- root       root             8850 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/drbd_strings.c
-rw-r--r-- root       root              746 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/drbd_strings.h
drwxr-xr-x root       root              140 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/linux
-rw-r--r-- root       root            11311 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/linux/drbd.h
-rw-r--r-- root       root            21757 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/linux/drbd_genl.h
-rw-r--r-- root       root             1254 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/linux/drbd_genl_api.h
-rw-r--r-- root       root            11056 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/linux/genl_magic_func.h
-rw-r--r-- root       root             7640 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/drbd-headers/linux/genl_magic_struct.h
drwxr-xr-x root       root              140 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user
drwxr-xr-x root       root               60 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/linux
-rw-r--r-- root       root              814 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/linux/drbd_config.h
drwxr-xr-x root       root              320 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared
-rw-r--r-- root       root              214 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/drbd_buildtag.c
-rw-r--r-- root       root             4795 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/drbd_endian.h
-rw-r--r-- root       root           151156 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/drbdmeta.c
-rw-r--r-- root       root              758 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/drbdmeta_parser.h
-rw-r--r-- root       root            21545 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/libgenl.c
-rw-r--r-- root       root            30704 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/libgenl.h
-rw-r--r-- root       root             9140 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/shared_main.c
-rw-r--r-- root       root             3342 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/shared_main.h
-rw-r--r-- root       root             2275 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/shared_parser.c
-rw-r--r-- root       root             1267 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/shared_parser.h
-rw-r--r-- root       root            20922 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/shared_tool.c
-rw-r--r-- root       root             3732 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/shared_tool.h
-rw-r--r-- root       root             1190 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/wrap_printf.c
-rw-r--r-- root       root              236 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/shared/wrap_printf.h
drwxr-xr-x root       root              320 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83
-rw-r--r-- root       root             4267 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbd_strings.c
-rw-r--r-- root       root             6514 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm.h
-rw-r--r-- root       root            13630 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_adjust.c
-rw-r--r-- root       root            78854 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_main.c
-rw-r--r-- root       root             4290 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_minor_table.c
-rw-r--r-- root       root            42654 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_parser.c
-rw-r--r-- root       root             3120 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_parser.h
-rw-r--r-- root       root           161399 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_scanner.c
-rw-r--r-- root       root             8490 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_scanner.fl
-rw-r--r-- root       root            18219 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdadm_usage_cnt.c
-rw-r--r-- root       root            78718 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdsetup.c
-rw-r--r-- root       root             2623 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdtool_common.c
-rw-r--r-- root       root              929 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/drbdtool_common.h
drwxr-xr-x root       root               80 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/linux
-rw-r--r-- root       root            10599 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/linux/drbd.h
-rw-r--r-- root       root             2821 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v83/linux/drbd_tag_magic.h
drwxr-xr-x root       root              480 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84
-rw-r--r-- root       root            27565 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/config_flags.c
-rw-r--r-- root       root             1906 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/config_flags.h
-rw-r--r-- root       root             1237 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbd_nla.c
-rw-r--r-- root       root              288 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbd_nla.h
-rw-r--r-- root       root             4453 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbd_strings.c
-rw-r--r-- root       root              300 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbd_strings.h
-rw-r--r-- root       root             9531 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm.h
-rw-r--r-- root       root            20525 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_adjust.c
-rw-r--r-- root       root            94470 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_main.c
-rw-r--r-- root       root            53620 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_parser.c
-rw-r--r-- root       root             3375 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_parser.h
-rw-r--r-- root       root           168292 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_scanner.c
-rw-r--r-- root       root             9616 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_scanner.fl
-rw-r--r-- root       root            19178 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdadm_usage_cnt.c
-rw-r--r-- root       root           101866 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdsetup.c
-rw-r--r-- root       root             3610 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdsetup_colors.c
-rw-r--r-- root       root              751 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdsetup_colors.h
-rw-r--r-- root       root             2175 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdtool_common.c
-rw-r--r-- root       root              820 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/drbdtool_common.h
drwxr-xr-x root       root              140 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/linux
-rw-r--r-- root       root            10695 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/linux/drbd.h
-rw-r--r-- root       root            21822 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/linux/drbd_genl.h
-rw-r--r-- root       root             1769 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/linux/drbd_genl_api.h
-rw-r--r-- root       root            12472 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/linux/genl_magic_func.h
-rw-r--r-- root       root             7640 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/linux/genl_magic_struct.h
-rw-r--r-- root       root             4848 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/registry.c
-rw-r--r-- root       root              369 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v84/registry.h
drwxr-xr-x root       root              480 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9
-rw-r--r-- root       root            25310 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/config_flags.c
-rw-r--r-- root       root             2643 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/config_flags.h
-rw-r--r-- root       root             1237 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbd_nla.c
-rw-r--r-- root       root              288 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbd_nla.h
-rw-r--r-- root       root            16134 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm.h
-rw-r--r-- root       root            24439 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_adjust.c
-rw-r--r-- root       root            16446 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_dump.c
-rw-r--r-- root       root              255 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_dump.h
-rw-r--r-- root       root            83946 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_main.c
-rw-r--r-- root       root            45793 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_parser.c
-rw-r--r-- root       root             2454 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_parser.h
-rw-r--r-- root       root            39546 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_postparse.c
-rw-r--r-- root       root           133425 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_scanner.c
-rw-r--r-- root       root             4776 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_scanner.fl
-rw-r--r-- root       root            16451 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdadm_usage_cnt.c
-rw-r--r-- root       root           114868 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdsetup.c
-rw-r--r-- root       root             3614 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdsetup_colors.c
-rw-r--r-- root       root             1251 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdsetup_colors.h
-rw-r--r-- root       root            13826 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdtool_common.c
-rw-r--r-- root       root             3268 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/drbdtool_common.h
-rw-r--r-- root       root             4848 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/registry.c
-rw-r--r-- root       root              369 ./usr/src/debug/drbd-utils/8.9.3-r0/drbd-utils-8.9.3/user/v9/registry.h
