drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root            15152 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root            15232 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root            15120 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root            14984 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root            15808 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root            15016 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root            14744 ./usr/bin/.debug/disk
-rwxr-xr-x root       root            14560 ./usr/bin/.debug/enough
-rwxr-xr-x root       root             9392 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root             9240 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            15680 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root            15104 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root            15104 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root            14960 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root            15368 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root            15888 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root            21480 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root            14976 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root            15648 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root            15120 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root            14896 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root            15064 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root            15664 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root            15912 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root            14984 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root            15304 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root            15080 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root            15760 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root            16064 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root            14928 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root            15248 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root            16088 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            12600 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root            21344 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root            14528 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root            14944 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root            17688 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root             9272 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root            21328 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root            25096 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root            15064 ./usr/bin/.debug/stream
-rwxr-xr-x root       root            14560 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root            21472 ./usr/bin/.debug/tlb
