drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python2.7/site-packages/pyasn1
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/pyasn1-0.2.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyasn1-0.2.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1456 ./usr/lib/python2.7/site-packages/pyasn1-0.2.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             3530 ./usr/lib/python2.7/site-packages/pyasn1-0.2.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/pyasn1-0.2.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyasn1-0.2.3-py2.7.egg-info/zip-safe
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber
-rw-r--r-- root       root            40205 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py
-rw-r--r-- root       root            29313 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.pyc
-rw-r--r-- root       root            16695 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py
-rw-r--r-- root       root            15715 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.pyc
-rw-r--r-- root       root              387 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py
-rw-r--r-- root       root              629 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer
-rw-r--r-- root       root             2793 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py
-rw-r--r-- root       root             1847 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.pyc
-rw-r--r-- root       root             5946 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py
-rw-r--r-- root       root             6077 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec/der
-rw-r--r-- root       root             1865 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py
-rw-r--r-- root       root             1238 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.pyc
-rw-r--r-- root       root             2081 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py
-rw-r--r-- root       root             1816 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.py
-rw-r--r-- root       root              144 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec/native
-rw-r--r-- root       root             6165 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.py
-rw-r--r-- root       root             5539 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.pyc
-rw-r--r-- root       root             6759 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.py
-rw-r--r-- root       root             8957 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.py
-rw-r--r-- root       root              151 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/pyasn1/compat
-rw-r--r-- root       root              518 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.py
-rw-r--r-- root       root              605 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.py
-rw-r--r-- root       root              145 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.pyc
-rw-r--r-- root       root             2714 ./usr/lib/python2.7/site-packages/pyasn1/compat/integer.py
-rw-r--r-- root       root             2803 ./usr/lib/python2.7/site-packages/pyasn1/compat/integer.pyc
-rw-r--r-- root       root             1203 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.py
-rw-r--r-- root       root             2578 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.pyc
-rw-r--r-- root       root             3279 ./usr/lib/python2.7/site-packages/pyasn1/debug.py
-rw-r--r-- root       root             5227 ./usr/lib/python2.7/site-packages/pyasn1/debug.pyc
-rw-r--r-- root       root              298 ./usr/lib/python2.7/site-packages/pyasn1/error.py
-rw-r--r-- root       root              722 ./usr/lib/python2.7/site-packages/pyasn1/error.pyc
-rw-r--r-- root       root              175 ./usr/lib/python2.7/site-packages/pyasn1/__init__.py
-rw-r--r-- root       root              334 ./usr/lib/python2.7/site-packages/pyasn1/__init__.pyc
drwxr-xr-x root       root              480 ./usr/lib/python2.7/site-packages/pyasn1/type
-rw-r--r-- root       root            18819 ./usr/lib/python2.7/site-packages/pyasn1/type/base.py
-rw-r--r-- root       root            22304 ./usr/lib/python2.7/site-packages/pyasn1/type/base.pyc
-rw-r--r-- root       root            11702 ./usr/lib/python2.7/site-packages/pyasn1/type/char.py
-rw-r--r-- root       root            12295 ./usr/lib/python2.7/site-packages/pyasn1/type/char.pyc
-rw-r--r-- root       root             7426 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.py
-rw-r--r-- root       root            11637 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.pyc
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/pyasn1/type/error.py
-rw-r--r-- root       root              415 ./usr/lib/python2.7/site-packages/pyasn1/type/error.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.py
-rw-r--r-- root       root              143 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.pyc
-rw-r--r-- root       root             6738 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.py
-rw-r--r-- root       root            10985 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.pyc
-rw-r--r-- root       root             2380 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.py
-rw-r--r-- root       root             4142 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.pyc
-rw-r--r-- root       root             2585 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.py
-rw-r--r-- root       root             3365 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.pyc
-rw-r--r-- root       root             5080 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.py
-rw-r--r-- root       root             8146 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.pyc
-rw-r--r-- root       root            88472 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.py
-rw-r--r-- root       root            93381 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.pyc
-rw-r--r-- root       root             1159 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.py
-rw-r--r-- root       root             1329 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.pyc
