drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           295080 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           295892 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           300376 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           300360 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           294908 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           295160 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           295156 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           295004 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           295112 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           295292 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           295412 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           295080 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           295120 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           295016 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           295192 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           295084 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           295164 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           295160 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           295432 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           295284 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           294888 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           295148 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           295756 ./usr/bin/.debug/vobStreamer
