drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           295488 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           296300 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           300784 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           300768 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           295316 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           295568 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           295564 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           295412 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           295520 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           295700 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           295820 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           295488 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           295528 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           295424 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           295600 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           295492 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           295572 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           295568 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           295840 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           295692 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           295296 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           295556 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           296164 ./usr/bin/.debug/vobStreamer
