drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           300476 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           301296 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           305764 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           305760 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           300276 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           300532 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           300528 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           300372 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           300480 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           300692 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           300812 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           300468 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           300492 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           300392 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           300568 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           300488 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           300544 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           300536 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           300808 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           300680 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           300248 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           300524 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           301136 ./usr/bin/.debug/vobStreamer
