drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           296352 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           295540 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           300788 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           300772 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           295368 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           295620 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           295616 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           295464 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           295572 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           295752 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           295872 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           295540 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           295580 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           295476 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           295652 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           295624 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           295544 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           295620 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           295892 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           295732 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           295348 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           295608 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           296216 ./usr/bin/.debug/vobStreamer
