drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           296240 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           295428 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           300676 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           300660 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           295256 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           295508 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           295504 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           295352 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           295460 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           295640 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           295760 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           295428 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           295468 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           295364 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           295540 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           295512 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           295432 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           295508 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           295780 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           295620 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           295236 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           295496 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           296104 ./usr/bin/.debug/vobStreamer
