PV = 1.0.1+gitAUTOINC+ba196a97e8
PR = r0
PKGV = 1.0.1+git0+ba196a97e8
PKGR = r0.33
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libmnl (>= 1.0.4) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 22940
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-log /usr/lib/libnetfilter-log/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_log.so.1 /usr/lib/libnetfilter_log.so.1.1.0 /usr/lib/libnetfilter_log_libipulog.so.1 /usr/lib/libnetfilter_log_libipulog.so.1.0.0
