drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        111252 ./usr/lib/.debug/libpcsclite.so.1.0.0
-rwxr-xr-x jenkins    jenkins         34792 ./usr/lib/.debug/libpcscspy.so.0.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins        292428 ./usr/sbin/.debug/pcscd
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pcsc-lite
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pcsc-lite/1.8.13-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13
drwxr-xr-x jenkins    jenkins           940 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/PCSC
-rw-r--r-- jenkins    jenkins          5044 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/PCSC/debuglog.h
-rw-r--r-- jenkins    jenkins         30006 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/PCSC/ifdhandler.h
-rw-r--r-- jenkins    jenkins         13879 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/PCSC/pcsclite.h
-rw-r--r-- jenkins    jenkins          4233 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/PCSC/winscard.h
-rw-r--r-- jenkins    jenkins          3196 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/PCSC/wintypes.h
-rw-r--r-- jenkins    jenkins          5581 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/atrhandler.c
-rw-r--r-- jenkins    jenkins          1993 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/atrhandler.h
-rw-r--r-- jenkins    jenkins          4057 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/auth.c
-rw-r--r-- jenkins    jenkins          1594 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/auth.h
-rw-r--r-- jenkins    jenkins          2047 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/configfile.h
-rw-r--r-- jenkins    jenkins          3918 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/debug.c
-rw-r--r-- jenkins    jenkins          8625 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/debuglog.c
-rw-r--r-- jenkins    jenkins          1917 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/dyn_generic.h
-rw-r--r-- jenkins    jenkins          3337 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/dyn_unix.c
-rw-r--r-- jenkins    jenkins          7736 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/error.c
-rw-r--r-- jenkins    jenkins         13781 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/eventhandler.c
-rw-r--r-- jenkins    jenkins          3307 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/eventhandler.h
-rw-r--r-- jenkins    jenkins          2354 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/hotplug.h
-rw-r--r-- jenkins    jenkins         19125 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/hotplug_libudev.c
-rw-r--r-- jenkins    jenkins         14337 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/ifdwrapper.c
-rw-r--r-- jenkins    jenkins          2581 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/ifdwrapper.h
-rw-r--r-- jenkins    jenkins          1985 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/parser.h
-rw-r--r-- jenkins    jenkins          3403 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/pcscd.h
-rw-r--r-- jenkins    jenkins         21099 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/pcscdaemon.c
-rw-r--r-- jenkins    jenkins          2117 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/powermgt_generic.c
-rw-r--r-- jenkins    jenkins          1799 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/powermgt_generic.h
-rw-r--r-- jenkins    jenkins          4600 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/prothandler.c
-rw-r--r-- jenkins    jenkins          1938 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/prothandler.h
-rw-r--r-- jenkins    jenkins         39032 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/readerfactory.c
-rw-r--r-- jenkins    jenkins          7164 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/readerfactory.h
-rw-r--r-- jenkins    jenkins         13816 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/sd-daemon.c
-rw-r--r-- jenkins    jenkins         10843 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/sd-daemon.h
-rw-r--r-- jenkins    jenkins         48154 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/simclist.c
-rw-r--r-- jenkins    jenkins         31106 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/simclist.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/spy
-rw-r--r-- jenkins    jenkins         18259 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/spy/libpcscspy.c
-rw-r--r-- jenkins    jenkins          1785 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/strlcat.c
-rw-r--r-- jenkins    jenkins          1675 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/strlcpy.c
-rw-r--r-- jenkins    jenkins          1851 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/strlcpycat.h
-rw-r--r-- jenkins    jenkins          1974 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/sys_generic.h
-rw-r--r-- jenkins    jenkins          3555 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/sys_unix.c
-rw-r--r-- jenkins    jenkins          4625 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/utils.c
-rw-r--r-- jenkins    jenkins          2167 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/utils.h
-rw-r--r-- jenkins    jenkins         40736 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard.c
-rw-r--r-- jenkins    jenkins        109969 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard_clnt.c
-rw-r--r-- jenkins    jenkins         12841 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard_msg.c
-rw-r--r-- jenkins    jenkins          8071 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard_msg.h
-rw-r--r-- jenkins    jenkins          6777 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard_msg_srv.c
-rw-r--r-- jenkins    jenkins         25285 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard_svc.c
-rw-r--r-- jenkins    jenkins          2069 ./usr/src/debug/pcsc-lite/1.8.13-r0/pcsc-lite-1.8.13/src/winscard_svc.h
