PE = 2
PV = 1.6.5
PR = r0
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) xorg-abi-video-23 xserver-xorg-extension-dri xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 146408
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-mga /usr/lib/xf86-video-mga/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/mga_drv.so
