PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.13
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-xfrm-ipcomp-4.12.18-yocto-standard kernel-module-xfrm6-tunnel-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6496
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko
