PV = 8.1.0172
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libacl (>= 2.2.52) ncurses-libtinfo (>= 6.1+20180630) ncurses-terminfo-base update-alternatives-opkg
RRECOMMENDS = vim-tiny-common vim-tiny-help vim-tiny-syntax vim-tiny-tutor vim-tiny-vimrc
RSUGGESTS = diffutils
PKGSIZE = 1022032
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vim-tiny /usr/lib/vim-tiny/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vim.tiny
