PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-conntrack-4.9.6-yocto-standard kernel-module-nf-conntrack-ftp-4.9.6-yocto-standard kernel-module-nf-nat-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6560
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
