PV = 1.3
PR = r1
PKG = libflite1
PKGR = r1.34
RPROVIDES = libflite-alsa (=1.3)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 4765474
FILES = /usr/lib/libflite.so.* /usr/lib/libflite_cmu_time_awb.so.* /usr/lib/libflite_cmulex.so.* /usr/lib/libflite_usenglish.so.*
FILELIST = /usr/lib/libflite.so.1 /usr/lib/libflite.so.1.3 /usr/lib/libflite_cmu_time_awb.so.1 /usr/lib/libflite_cmu_time_awb.so.1.3 /usr/lib/libflite_cmulex.so.1 /usr/lib/libflite_cmulex.so.1.3 /usr/lib/libflite_usenglish.so.1 /usr/lib/libflite_usenglish.so.1.3
