drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           135368 ./usr/lib/.debug/libcfg.so.6.0.0
-rwxr-xr-x root       root           155600 ./usr/lib/.debug/libcmap.so.4.1.0
-rwxr-xr-x root       root            38112 ./usr/lib/.debug/libcorosync_common.so.4.0.0
-rwxr-xr-x root       root           175024 ./usr/lib/.debug/libcpg.so.4.1.0
-rwxr-xr-x root       root           115272 ./usr/lib/.debug/libquorum.so.5.0.0
-rwxr-xr-x root       root           151208 ./usr/lib/.debug/libsam.so.4.4.0
-rwxr-xr-x root       root           665328 ./usr/lib/.debug/libtotem_pg.so.5.0.0
-rwxr-xr-x root       root           127160 ./usr/lib/.debug/libvotequorum.so.7.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root          1113736 ./usr/sbin/.debug/corosync
-rwxr-xr-x root       root           115232 ./usr/sbin/.debug/corosync-cfgtool
-rwxr-xr-x root       root           121640 ./usr/sbin/.debug/corosync-cmapctl
-rwxr-xr-x root       root           116336 ./usr/sbin/.debug/corosync-cpgtool
-rwxr-xr-x root       root            93368 ./usr/sbin/.debug/corosync-keygen
-rwxr-xr-x root       root           149248 ./usr/sbin/.debug/corosync-notifyd
-rwxr-xr-x root       root           141928 ./usr/sbin/.debug/corosync-quorumtool
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/corosync
drwxr-xr-x root       root               80 ./usr/src/debug/corosync/2.3.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/corosync/2.3.5-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/corosync/2.3.5-r0/build/include
drwxr-xr-x root       root               60 ./usr/src/debug/corosync/2.3.5-r0/build/include/corosync
-rw-r--r-- root       root            15079 ./usr/src/debug/corosync/2.3.5-r0/build/include/corosync/config.h
drwxr-xr-x root       root              140 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5
drwxr-xr-x root       root               60 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/common_lib
-rw-r--r-- root       root             5179 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/common_lib/error_conversion.c
drwxr-xr-x root       root             1060 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec
-rw-r--r-- root       root             5467 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/apidef.c
-rw-r--r-- root       root             1869 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/apidef.h
-rw-r--r-- root       root            31166 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/cfg.c
-rw-r--r-- root       root            31186 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/cmap.c
-rw-r--r-- root       root            34127 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/coroparse.c
-rw-r--r-- root       root            69567 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/cpg.c
-rw-r--r-- root       root             8219 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/cs_queue.h
-rw-r--r-- root       root            30728 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/icmap.c
-rw-r--r-- root       root            24146 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/ipc_glue.c
-rw-r--r-- root       root            17234 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/logconfig.c
-rw-r--r-- root       root             2339 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/logconfig.h
-rw-r--r-- root       root            21737 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/logsys.c
-rw-r--r-- root       root            41351 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/main.c
-rw-r--r-- root       root             4029 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/main.h
-rw-r--r-- root       root             9566 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/pload.c
-rw-r--r-- root       root             3152 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/quorum.c
-rw-r--r-- root       root             2608 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/quorum.h
-rw-r--r-- root       root             4485 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/schedwrk.c
-rw-r--r-- root       root             2232 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/schedwrk.h
-rw-r--r-- root       root            12473 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/service.c
-rw-r--r-- root       root             3526 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/service.h
-rw-r--r-- root       root            17498 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/sync.c
-rw-r--r-- root       root             2720 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/sync.h
-rw-r--r-- root       root             2929 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/timer.c
-rw-r--r-- root       root             2497 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/timer.h
-rw-r--r-- root       root            51099 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemconfig.c
-rw-r--r-- root       root             2614 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemconfig.h
-rw-r--r-- root       root            22059 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemcrypto.c
-rw-r--r-- root       root             2792 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemcrypto.h
-rw-r--r-- root       root            12942 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemip.c
-rw-r--r-- root       root             7277 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemmrp.c
-rw-r--r-- root       root             4213 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemmrp.h
-rw-r--r-- root       root            13706 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemnet.c
-rw-r--r-- root       root             4094 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemnet.h
-rw-r--r-- root       root            40205 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totempg.c
-rw-r--r-- root       root            63583 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemrrp.c
-rw-r--r-- root       root             4714 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemrrp.h
-rw-r--r-- root       root           136349 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemsrp.c
-rw-r--r-- root       root             4315 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemsrp.h
-rw-r--r-- root       root            38590 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemudp.c
-rw-r--r-- root       root             3591 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemudp.h
-rw-r--r-- root       root            32221 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemudpu.c
-rw-r--r-- root       root             3943 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/totemudpu.h
-rw-r--r-- root       root             5422 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/util.c
-rw-r--r-- root       root             3424 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/util.h
-rw-r--r-- root       root            82503 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/votequorum.c
-rw-r--r-- root       root             2008 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/votequorum.h
-rw-r--r-- root       root             2213 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/vsf.h
-rw-r--r-- root       root            14485 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/vsf_quorum.c
-rw-r--r-- root       root            13688 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/vsf_ykd.c
-rw-r--r-- root       root             1987 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/exec/vsf_ykd.h
drwxr-xr-x root       root               60 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include
drwxr-xr-x root       root              480 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync
-rw-r--r-- root       root             4757 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/cfg.h
-rw-r--r-- root       root            11519 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/cmap.h
-rw-r--r-- root       root            12662 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/coroapi.h
-rw-r--r-- root       root             2206 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/corodefs.h
-rw-r--r-- root       root             4323 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/corotypes.h
-rw-r--r-- root       root             7320 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/cpg.h
-rw-r--r-- root       root             4671 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/hdb.h
-rw-r--r-- root       root            14165 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/icmap.h
-rw-r--r-- root       root             6112 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/ipc_cfg.h
-rw-r--r-- root       root             6381 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/ipc_cmap.h
-rw-r--r-- root       root            11523 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/ipc_cpg.h
-rw-r--r-- root       root             2887 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/ipc_quorum.h
-rw-r--r-- root       root             6566 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/ipc_votequorum.h
-rw-r--r-- root       root             3354 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/list.h
-rw-r--r-- root       root             7212 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/logsys.h
-rw-r--r-- root       root             5491 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/mar_gen.h
-rw-r--r-- root       root             3284 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/quorum.h
-rw-r--r-- root       root             9167 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/sam.h
-rw-r--r-- root       root             9128 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/sq.h
-rw-r--r-- root       root             2882 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/swab.h
drwxr-xr-x root       root              100 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/totem
-rw-r--r-- root       root             7128 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/totem/totem.h
-rw-r--r-- root       root             4253 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/totem/totemip.h
-rw-r--r-- root       root             5367 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/totem/totempg.h
-rw-r--r-- root       root             6160 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/include/corosync/votequorum.h
drwxr-xr-x root       root              180 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib
-rw-r--r-- root       root            17829 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/cfg.c
-rw-r--r-- root       root            28331 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/cmap.c
-rw-r--r-- root       root            36616 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/cpg.c
-rw-r--r-- root       root            11623 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/quorum.c
-rw-r--r-- root       root            33335 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/sam.c
-rw-r--r-- root       root             2256 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/util.h
-rw-r--r-- root       root            23098 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/lib/votequorum.c
drwxr-xr-x root       root              160 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools
-rw-r--r-- root       root             8387 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools/corosync-cfgtool.c
-rw-r--r-- root       root            20684 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools/corosync-cmapctl.c
-rw-r--r-- root       root             7346 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools/corosync-cpgtool.c
-rw-r--r-- root       root             4787 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools/corosync-keygen.c
-rw-r--r-- root       root            30024 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools/corosync-notifyd.c
-rw-r--r-- root       root            22819 ./usr/src/debug/corosync/2.3.5-r0/corosync-2.3.5/tools/corosync-quorumtool.c
