drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          1437196 ./sbin/.debug/mdadm
-rwxr-xr-x root       root           845608 ./sbin/.debug/mdmon
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/mdadm
drwxr-xr-x root       root               60 ./usr/lib/mdadm/ptest
drwxr-xr-x root       root              100 ./usr/lib/mdadm/ptest/.debug
-rwxr-xr-x root       root           147972 ./usr/lib/mdadm/ptest/.debug/raid6check
-rwxr-xr-x root       root            11348 ./usr/lib/mdadm/ptest/.debug/swap_super
-rwxr-xr-x root       root            63096 ./usr/lib/mdadm/ptest/.debug/test_stripe
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mdadm
drwxr-xr-x root       root               60 ./usr/src/debug/mdadm/4.0-r0
drwxr-xr-x root       root             1180 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0
-rw-r--r-- root       root            59930 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Assemble.c
-rw-r--r-- root       root            12584 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/bitmap.c
-rw-r--r-- root       root            10805 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/bitmap.h
-rw-r--r-- root       root             7789 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Build.c
-rw-r--r-- root       root            28733 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/config.c
-rw-r--r-- root       root            11809 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/crc32.c
-rw-r--r-- root       root             3434 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/crc32c.c
-rw-r--r-- root       root            30568 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/crc32.h
-rw-r--r-- root       root            29563 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Create.c
-rw-r--r-- root       root            21609 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Detail.c
-rw-r--r-- root       root             1330 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/dlink.c
-rw-r--r-- root       root              689 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/dlink.h
-rw-r--r-- root       root             7497 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Dump.c
-rw-r--r-- root       root             5553 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Examine.c
-rwxr-xr-x root       root           142968 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Grow.c
-rw-r--r-- root       root            50108 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Incremental.c
-rw-r--r-- root       root             3761 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Kill.c
-rw-r--r-- root       root            10536 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/lib.c
-rw-r--r-- root       root            48432 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Manage.c
-rw-r--r-- root       root            24851 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/managemon.c
-rw-r--r-- root       root            11395 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mapfile.c
-rw-r--r-- root       root             4005 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/maps.c
-rw-r--r-- root       root            49554 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mdadm.c
-rw-r--r-- root       root            58740 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mdadm.h
-rw-r--r-- root       root            13229 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mdmon.c
-rw-r--r-- root       root             3519 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mdmon.h
-rw-r--r-- root       root            11946 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mdopen.c
-rw-r--r-- root       root             9409 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/md_p.h
-rw-r--r-- root       root            10111 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/mdstat.c
-rw-r--r-- root       root             3292 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/md_u.h
-rw-r--r-- root       root            23790 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/monitor.c
-rw-r--r-- root       root            29341 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Monitor.c
-rw-r--r-- root       root            10815 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/msg.c
-rw-r--r-- root       root             1487 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/msg.h
-rw-r--r-- root       root             2062 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/part.h
-rw-r--r-- root       root            18264 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/platform-intel.c
-rw-r--r-- root       root             8145 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/platform-intel.h
-rw-r--r-- root       root            21688 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/policy.c
-rw-r--r-- root       root             6795 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/probe_roms.c
-rw-r--r-- root       root              959 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/probe_roms.h
-rw-r--r-- root       root             3508 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/Query.c
-rw-r--r-- root       root            19505 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/raid6check.c
-rw-r--r-- root       root            29897 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/ReadMe.c
-rw-r--r-- root       root            25643 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/restripe.c
-rw-r--r-- root       root             1590 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/sg_io.c
-rw-r--r-- root       root            12632 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/sha1.c
-rw-r--r-- root       root             4666 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/sha1.h
-rw-r--r-- root       root            36076 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/super0.c
-rw-r--r-- root       root            75560 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/super1.c
-rw-r--r-- root       root           145215 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/super-ddf.c
-rw-r--r-- root       root             5784 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/super-gpt.c
-rw-r--r-- root       root           311156 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/super-intel.c
-rw-r--r-- root       root             5241 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/super-mbr.c
-rw-r--r-- root       root             1734 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/swap_super.c
-rw-r--r-- root       root            22687 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/sysfs.c
-rw-r--r-- root       root            51084 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/util.c
-rw-r--r-- root       root             2072 ./usr/src/debug/mdadm/4.0-r0/mdadm-4.0/xmalloc.c
