PE = 1
PV = 1.0+gitAUTOINC+dea867e76f_ec44c6c167_cb6dd4ef5f_a91633d172_324dd166b7
PR = r0
PKGV = 1.0+git1+dea867e76f_ec44c6c167_cb6dd4ef5f_a91633d172_324dd166b7
PKGR = r0.15
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 21184
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/doc/breakpad-0.1/AUTHORS /usr/share/doc/breakpad-0.1/ChangeLog /usr/share/doc/breakpad-0.1/INSTALL /usr/share/doc/breakpad-0.1/LICENSE /usr/share/doc/breakpad-0.1/NEWS /usr/share/doc/breakpad-0.1/README.md
