PE = 1
PV = 1.0+gitAUTOINC+66856d617b_d8cb47f77d_ec44c6c167_cb6dd4ef5f_a91633d172_e8ab0833a4
PR = r0
PKGV = 1.0+git1+66856d617b_d8cb47f77d_ec44c6c167_cb6dd4ef5f_a91633d172_e8ab0833a4
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 21184
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/doc/breakpad-0.1/AUTHORS /usr/share/doc/breakpad-0.1/ChangeLog /usr/share/doc/breakpad-0.1/INSTALL /usr/share/doc/breakpad-0.1/LICENSE /usr/share/doc/breakpad-0.1/NEWS /usr/share/doc/breakpad-0.1/README.md
