drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/bitarray
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/bitarray/.debug
-rwxr-xr-x root       root           109008 ./usr/lib/python3.5/site-packages/bitarray/.debug/_bitarray.cpython-35m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-bitarray
drwxr-xr-x root       root               60 ./usr/src/debug/python3-bitarray/0.8.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-bitarray/0.8.1-r0/bitarray-0.8.1
drwxr-xr-x root       root               60 ./usr/src/debug/python3-bitarray/0.8.1-r0/bitarray-0.8.1/bitarray
-rw-r--r-- root       root            84788 ./usr/src/debug/python3-bitarray/0.8.1-r0/bitarray-0.8.1/bitarray/_bitarray.c
