PV = 5.6.99+5.7.0-beta+gitAUTOINC+b414120c60
PR = r0
PKGR = r0.17
PKGV = 5.6.99+5.7.0-beta+git0+b414120c60
PKG = libqt5x11extras-qmlplugins-dbg
RPROVIDES = qtx11extras-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+b414120c60)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
