PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+d64ee96f0d
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d
PKGR = r0.0
PKG = libqt5x11extras-qmlplugins-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d qtx11extras-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
