PV = 5.7.0+gitAUTOINC+e03c37077e
PR = r0
PKGR = r0.0
PKGV = 5.7.0+git0+e03c37077e
PKG = libqt5sensors-qmlplugins-dbg
RPROVIDES = qtsensors-qmlplugins-dbg (=5.7.0+git0+e03c37077e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
