PV = 0.1.3
PR = r0
PKG = libvo-aacenc-dbg
PKGR = r0.10
RPROVIDES = vo-aacenc-dbg (=0.1.3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1063098
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libvo-aacenc.so.0.0.4 /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/basic_op.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/oper_32b.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/oper_32b.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/typedef.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/typedefs.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/aac_rom.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/aacenc_core.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/adj_thr.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/adj_thr_data.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/band_nrg.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/bit_cnt.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/bitbuffer.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/bitenc.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/block_switch.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/channel_map.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/dyn_bits.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/grp_data.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/interface.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/line_pe.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/memalign.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/ms_stereo.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/pre_echo_control.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_configuration.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_const.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_data.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_main.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/qc_data.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/qc_main.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/quantize.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/sf_estim.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/spreading.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/stat_bits.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/tns.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/tns_func.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/transform.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/aac_rom.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/aacenc.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/aacenc_core.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/adj_thr.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/band_nrg.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/bit_cnt.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/bitbuffer.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/bitenc.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/block_switch.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/channel_map.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/dyn_bits.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/grp_data.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/interface.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/line_pe.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/memalign.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/ms_stereo.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/pre_echo_control.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/psy_configuration.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/psy_main.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/qc_main.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/quantize.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/sf_estim.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/spreading.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/stat_bits.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/tns.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/transform.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/cmnMemory.c /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voAAC.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voAudio.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voIndex.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voMem.h /usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voType.h
