PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.23
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-ppp-generic-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8648
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
