drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/mi_NZ.ISO-8859-13
-rw-r--r-- jenkins    jenkins           151 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_ADDRESS
-rw-r--r-- jenkins    jenkins         21816 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_COLLATE
-rw-r--r-- jenkins    jenkins        237448 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_CTYPE
-rw-r--r-- jenkins    jenkins           376 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            29 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            75 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           292 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_MONETARY
-rw-r--r-- jenkins    jenkins            68 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_NAME
-rw-r--r-- jenkins    jenkins            60 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            40 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_PAPER
-rw-r--r-- jenkins    jenkins            55 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2712 ./usr/lib/locale/mi_NZ.ISO-8859-13/LC_TIME
