PV = 5.7.0+gitAUTOINC+d4401c9f51
PR = r0
PKGV = 5.7.0+git0+d4401c9f51
PKGR = r0.19
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtimageformats-plugins qtimageformats-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtimageformats /usr/lib/qtimageformats/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
