PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+67cbcf399a
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+67cbcf399a
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtimageformats-plugins qtimageformats-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtimageformats/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtimageformats /usr/lib/qtimageformats/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
