PV = 5.7.99+5.8.0-beta+gitAUTOINC+99d9e0c527
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+99d9e0c527
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtimageformats-plugins qtimageformats-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtimageformats /usr/lib/qtimageformats/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
