drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           229296 ./usr/lib/.debug/libnl-3.so.200.20.0
-rwxr-xr-x root       root            77440 ./usr/lib/.debug/libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            62116 ./usr/lib/.debug/libnl-genl-3.so.200.20.0
-rwxr-xr-x root       root            66356 ./usr/lib/.debug/libnl-idiag-3.so.200.20.0
-rwxr-xr-x root       root           228808 ./usr/lib/.debug/libnl-nf-3.so.200.20.0
-rwxr-xr-x root       root           972572 ./usr/lib/.debug/libnl-route-3.so.200.20.0
drwxr-xr-x root       root               60 ./usr/lib/libnl
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/cls
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli/cls/.debug
-rwxr-xr-x root       root            10460 ./usr/lib/libnl/cli/cls/.debug/basic.so
-rwxr-xr-x root       root            10036 ./usr/lib/libnl/cli/cls/.debug/cgroup.so
drwxr-xr-x root       root               60 ./usr/lib/libnl/cli/qdisc
drwxr-xr-x root       root              180 ./usr/lib/libnl/cli/qdisc/.debug
-rwxr-xr-x root       root            10020 ./usr/lib/libnl/cli/qdisc/.debug/bfifo.so
-rwxr-xr-x root       root             9588 ./usr/lib/libnl/cli/qdisc/.debug/blackhole.so
-rwxr-xr-x root       root            10768 ./usr/lib/libnl/cli/qdisc/.debug/fq_codel.so
-rwxr-xr-x root       root            11484 ./usr/lib/libnl/cli/qdisc/.debug/htb.so
-rwxr-xr-x root       root             9572 ./usr/lib/libnl/cli/qdisc/.debug/ingress.so
-rwxr-xr-x root       root             9868 ./usr/lib/libnl/cli/qdisc/.debug/pfifo.so
-rwxr-xr-x root       root            10188 ./usr/lib/libnl/cli/qdisc/.debug/plug.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              300 ./usr/sbin/.debug
-rwxr-xr-x root       root            12140 ./usr/sbin/.debug/genl-ctrl-list
-rwxr-xr-x root       root            15204 ./usr/sbin/.debug/nl-class-add
-rwxr-xr-x root       root            13812 ./usr/sbin/.debug/nl-class-delete
-rwxr-xr-x root       root            13664 ./usr/sbin/.debug/nl-class-list
-rwxr-xr-x root       root            11660 ./usr/sbin/.debug/nl-classid-lookup
-rwxr-xr-x root       root            15464 ./usr/sbin/.debug/nl-cls-add
-rwxr-xr-x root       root            14860 ./usr/sbin/.debug/nl-cls-delete
-rwxr-xr-x root       root            14036 ./usr/sbin/.debug/nl-cls-list
-rwxr-xr-x root       root            12792 ./usr/sbin/.debug/nl-link-list
-rwxr-xr-x root       root            13524 ./usr/sbin/.debug/nl-pktloc-lookup
-rwxr-xr-x root       root            14768 ./usr/sbin/.debug/nl-qdisc-add
-rwxr-xr-x root       root            14024 ./usr/sbin/.debug/nl-qdisc-delete
-rwxr-xr-x root       root            15592 ./usr/sbin/.debug/nl-qdisc-list
