PV = 4.8.7
PR = r0
PKGR = r0.11
RPROVIDES = qmake2
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.3) libqt3support4 (>= 4.8.7) libqtcore4 (>= 4.8.7) libqtdeclarative4 (>= 4.8.7) libqtgui4 (>= 4.8.7) libqtxml4 (>= 4.8.7) libstdc++ (>= 4.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = qmake2
PKGSIZE = 9085608
FILES = /usr/bin/qttracereplay /usr/bin/qdoc* /usr/bin/qmake /usr/bin/moc /usr/bin/uic* /usr/bin/rcc /usr/bin/qml /usr/bin/qmlplugindump
FILELIST = /usr/bin/moc /usr/bin/qdoc3 /usr/bin/qmake /usr/bin/qmlplugindump /usr/bin/qttracereplay /usr/bin/rcc /usr/bin/uic /usr/bin/uic3
