PV = 0.13.90+gitAUTOINC+2c1037f47c_70d4739ce2
PR = r0
PKG = libspice-server1
PKGV = 0.13.90+git0+2c1037f47c_70d4739ce2
PKGR = r0.0
RPROVIDES = spice (=0.13.90+git0+2c1037f47c_70d4739ce2)
RDEPENDS = cyrus-sasl (>= 2.1.26) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libcrypto (>= 1.0.2l) libjpeg-turbo (>= 1.5.2) libssl (>= 1.0.2l) pixman (>= 0.34.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1239433
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/spice /usr/lib/spice/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspice-server.so.1 /usr/lib/libspice-server.so.1.12.2
