drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           553664 ./usr/bin/.debug/xfce4-notes
-rwxr-xr-x root       root            50816 ./usr/bin/.debug/xfce4-notes-settings
-rwxr-xr-x root       root            27356 ./usr/bin/.debug/xfce4-popup-notes
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           558236 ./usr/lib/xfce4/panel/plugins/.debug/libnotes.so
