drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
lrwxrwxrwx root       root               12 ./usr/bin/conf -> kconfig-conf
-rwxr-xr-x root       root            18412 ./usr/bin/kconfig-conf
-rwxr-xr-x root       root             3788 ./usr/bin/kconfig-diff
-rwxr-xr-x root       root             9800 ./usr/bin/kconfig-gettext
-rwxr-xr-x root       root            63324 ./usr/bin/kconfig-mconf
-rwxr-xr-x root       root             3844 ./usr/bin/kconfig-merge
-rwxr-xr-x root       root            43096 ./usr/bin/kconfig-nconf
-rwxr-xr-x root       root             4601 ./usr/bin/kconfig-tweak
lrwxrwxrwx root       root               13 ./usr/bin/mconf -> kconfig-mconf
drwxr-xr-x root       root               60 ./usr/lib
-rwxr-xr-x root       root           109160 ./usr/lib/libkconfig-parser-3.12.0.so
