drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            24664 ./usr/bin/.debug/libevdev-tweak-device
-rwxr-xr-x root       root            20816 ./usr/bin/.debug/mouse-dpi-tool
-rwxr-xr-x root       root            21360 ./usr/bin/.debug/touchpad-edge-detector
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           128048 ./usr/lib/.debug/libevdev.so.2.1.12
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libevdev
drwxr-xr-x root       root               80 ./usr/src/debug/libevdev/1.4.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libevdev/1.4.6-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libevdev/1.4.6-r0/build/libevdev
-rw-r--r-- root       root            56122 ./usr/src/debug/libevdev/1.4.6-r0/build/libevdev/event-names.h
drwxr-xr-x root       root              100 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6
drwxr-xr-x root       root               60 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/include
drwxr-xr-x root       root               80 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/include/linux
-rw-r--r-- root       root            34564 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/include/linux/input.h
-rw-r--r-- root       root             5889 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/include/linux/uinput.h
drwxr-xr-x root       root              200 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev
-rw-r--r-- root       root             8686 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev-int.h
-rw-r--r-- root       root             4380 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev-names.c
-rw-r--r-- root       root             1471 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev-uinput-int.h
-rw-r--r-- root       root             9882 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev-uinput.c
-rw-r--r-- root       root             8376 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev-uinput.h
-rw-r--r-- root       root             2427 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev-util.h
-rw-r--r-- root       root            40155 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev.c
-rw-r--r-- root       root            81130 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/libevdev/libevdev.h
drwxr-xr-x root       root              100 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/tools
-rw-r--r-- root       root             9329 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/tools/libevdev-tweak-device.c
-rw-r--r-- root       root             6806 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/tools/mouse-dpi-tool.c
-rw-r--r-- root       root             7238 ./usr/src/debug/libevdev/1.4.6-r0/libevdev-1.4.6/tools/touchpad-edge-detector.c
