PV = 3.5.3
PR = r0
PKG = libgnutls30
PKGR = r0.0
RPROVIDES = gnutls (=3.5.3)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) libidn (>= 1.33) nettle (>= 3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 923635
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gnutls /usr/lib/gnutls/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgnutls.so.30 /usr/lib/libgnutls.so.30.9.0
