PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-twofish-common-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9996
FILES = /lib/modules/4.10.5-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/crypto/twofish_generic.ko
