PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-arp-tables-4.10.0-yocto-standard kernel-module-x-tables-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5800
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
