PE = 1
PV = 0.2.0
PR = r0
PKG = libgisi0
PKGR = r0.45
RPROVIDES = libgisi (=0.2.0)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 110972
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgisi /usr/lib/libgisi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgisi.so.0 /usr/lib/libgisi.so.0.0.0 /usr/lib/libgisicomm.so.0 /usr/lib/libgisicomm.so.0.0.0
