PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-timer-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 92848
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/core/snd-pcm.ko
