drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              140 ./usr/share/man/man1
-rw-r--r-- root       root             2943 ./usr/share/man/man1/addr2name.1
-rw-r--r-- root       root             1773 ./usr/share/man/man1/dnssort.1
lrwxrwxrwx root       root               11 ./usr/share/man/man1/name2addr.1 -> addr2name.1
-rw-r--r-- root       root             4099 ./usr/share/man/man1/tcpspray.1
lrwxrwxrwx root       root               10 ./usr/share/man/man1/tcpspray6.1 -> tcpspray.1
drwxr-xr-x root       root              160 ./usr/share/man/man8
-rw-r--r-- root       root             4241 ./usr/share/man/man8/ndisc6.8
-rw-r--r-- root       root             3653 ./usr/share/man/man8/rdisc6.8
-rw-r--r-- root       root             3998 ./usr/share/man/man8/rdnssd.8
-rw-r--r-- root       root             9482 ./usr/share/man/man8/rltraceroute6.8
lrwxrwxrwx root       root               15 ./usr/share/man/man8/tcptraceroute6.8 -> rltraceroute6.8
lrwxrwxrwx root       root               15 ./usr/share/man/man8/tracert6.8 -> rltraceroute6.8
