PV = 4.3+gitrAUTOINC+9c1db6d13a
PR = r0
PKGV = 4.3+gitr0+9c1db6d13a
PKGR = r0.10
RPROVIDES = 
RDEPENDS = liblzma (>= 5.2.3) lz4 (>= 1.7.4) lzo (>= 2.10) musl (>= 1.1.18+git2+628cf979b2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 403560
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/squashfs-tools /usr/lib/squashfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mksquashfs /usr/sbin/unsquashfs
