PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-hda-codec-4.10.15-yocto-standard kernel-module-snd-hda-codec-generic-4.10.15-yocto-standard kernel-module-snd-hda-core-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60140
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
