drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              347 ./lib/udev/rules.d/99-xf86-input-tslib.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input
-rwxr-xr-x root       root            14024 ./usr/lib/xorg/modules/input/tslib_drv.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/hal
drwxr-xr-x root       root               60 ./usr/share/hal/fdi
drwxr-xr-x root       root               60 ./usr/share/hal/fdi/policy
drwxr-xr-x root       root               60 ./usr/share/hal/fdi/policy/20thirdparty
-rw-r--r-- root       root              384 ./usr/share/hal/fdi/policy/20thirdparty/10-x11-input-tslib.fdi
