PV = 5.10.1+5.11-beta3+gitAUTOINC+d80236f505
PR = r0
PKG = libqt5x11extras-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+d80236f505
PKGR = r0.1
RPROVIDES = qtx11extras-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+d80236f505)
RDEPENDS = 
RRECOMMENDS = musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
