PV = 5.11.1+gitAUTOINC+c4b57f7890
PR = r0
PKG = libqt5networkauth5
PKGV = 5.11.1+git0+c4b57f7890
PKGR = r0.5
RPROVIDES = qtnetworkauth (=5.11.1+git0+c4b57f7890)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtnetworkauth-plugins qtnetworkauth-qmlplugins
PKGSIZE = 264502
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtnetworkauth /usr/lib/qtnetworkauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5NetworkAuth.so.5 /usr/lib/libQt5NetworkAuth.so.5.11 /usr/lib/libQt5NetworkAuth.so.5.11.1
