PV = 5.10.1+5.11-alpha+gitAUTOINC+544f8c4ef7
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+544f8c4ef7
PKGR = r0.4
RPROVIDES = qtscxml-examples-staticdev (=5.10.1+5.11-alpha+git0+544f8c4ef7)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
