PV = 1.2.1+AUTOINC+a4832b4c94
PR = r0
PKG = libtufao1-1
PKGV = 1.2.1+0+a4832b4c94
PKGR = r0.41
RPROVIDES = tufao (=1.2.1+0+a4832b4c94)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = 
PKGSIZE = 266866
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tufao /usr/lib/tufao/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtufao1.so.1 /usr/lib/libtufao1.so.1.2.1
