PE = 2
PV = 0.22.0
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcap-dbg libevdev-dbg libinput-dbg libudev-dbg mtdev-dbg
PKGSIZE = 328191
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/xorg/modules/input/.debug/libinput_drv.so /usr/src/debug/xf86-input-libinput/2_0.22.0-r0/xf86-input-libinput-0.22.0/src/draglock.c /usr/src/debug/xf86-input-libinput/2_0.22.0-r0/xf86-input-libinput-0.22.0/src/draglock.h /usr/src/debug/xf86-input-libinput/2_0.22.0-r0/xf86-input-libinput-0.22.0/src/xf86libinput.c
