PE = 2
PV = 0.24.0
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libinput-dbg
PKGSIZE = 363689
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/xorg/modules/input/.debug/libinput_drv.so /usr/src/debug/xf86-input-libinput/2_0.24.0-r0/xf86-input-libinput-0.24.0/src/bezier.c /usr/src/debug/xf86-input-libinput/2_0.24.0-r0/xf86-input-libinput-0.24.0/src/bezier.h /usr/src/debug/xf86-input-libinput/2_0.24.0-r0/xf86-input-libinput-0.24.0/src/draglock.c /usr/src/debug/xf86-input-libinput/2_0.24.0-r0/xf86-input-libinput-0.24.0/src/draglock.h /usr/src/debug/xf86-input-libinput/2_0.24.0-r0/xf86-input-libinput-0.24.0/src/xf86libinput.c
