drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            24676 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            17240 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            25112 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            25460 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            14380 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            24660 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           453904 ./usr/lib/.debug/libldb.so.1.1.29
-rwxr-xr-x root       root            23760 ./usr/lib/.debug/libpyldb-util.so.1.1.29
drwxr-xr-x root       root               80 ./usr/lib/ldb
drwxr-xr-x root       root               60 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            32136 ./usr/lib/ldb/.debug/libldb-cmdline.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            20036 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            20288 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            20096 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            26784 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            14660 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            20856 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            15732 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root           145740 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           131104 ./usr/lib/python2.7/site-packages/.debug/ldb.so
