drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            21896 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            15416 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            22856 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            22532 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            12536 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            22928 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           405344 ./usr/lib/.debug/libldb.so.1.1.21
-rwxr-xr-x root       root            15724 ./usr/lib/.debug/libpyldb-util.so.1.1.21
drwxr-xr-x root       root               80 ./usr/lib/ldb
drwxr-xr-x root       root               60 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            28648 ./usr/lib/ldb/.debug/libldb-cmdline.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            18600 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            19020 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            18672 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            20172 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            13496 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            18540 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            14028 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root           127932 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           110416 ./usr/lib/python2.7/site-packages/.debug/ldb.so
