drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           750024 ./usr/bin/.debug/acpitool
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/acpitool
drwxr-xr-x root       root               60 ./usr/src/debug/acpitool/0.5.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1
drwxr-xr-x root       root              380 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src
-rw-r--r-- root       root             7374 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/ac_adapter.cpp
-rw-r--r-- root       root             2135 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/ac_adapter.h
-rw-r--r-- root       root            17184 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/acpitool.cpp
-rw-r--r-- root       root             3075 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/acpitool.h
-rw-r--r-- root       root             8265 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/asus.cpp
-rw-r--r-- root       root             2197 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/asus.h
-rw-r--r-- root       root            27445 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/battery.cpp
-rw-r--r-- root       root             2335 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/battery.h
-rw-r--r-- root       root            10315 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/cpu.cpp
-rw-r--r-- root       root             1979 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/cpu.h
-rw-r--r-- root       root             5386 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/freq.cpp
-rw-r--r-- root       root             2448 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/freq.h
-rw-r--r-- root       root             7009 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/main.cpp
-rw-r--r-- root       root             1803 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/thinkpad.cpp
-rw-r--r-- root       root              238 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/thinkpad.h
-rw-r--r-- root       root             7081 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/toshiba.cpp
-rw-r--r-- root       root             2017 ./usr/src/debug/acpitool/0.5.1-r0/acpitool-0.5.1/src/toshiba.h
