drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          5845848 ./usr/lib/.debug/libQt5WebEngine.so.5.5.1
-rwxr-xr-x root       root       1677798624 ./usr/lib/.debug/libQt5WebEngineCore.so.5.5.1
-rwxr-xr-x root       root          4308656 ./usr/lib/.debug/libQt5WebEngineWidgets.so.5.5.1
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec/.debug
-rwxr-xr-x root       root           172856 ./usr/lib/qt5/libexec/.debug/QtWebEngineProcess
