drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         72524240 ./usr/lib/.debug/libQt5WebEngineCore.so.5.10.1
-rwxr-xr-x root       root         10836304 ./usr/lib/.debug/libQt5WebEngine.so.5.10.1
-rwxr-xr-x root       root          6824696 ./usr/lib/.debug/libQt5WebEngineWidgets.so.5.10.1
drwxr-xr-x root       root               80 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec/.debug
-rwxr-xr-x root       root           188616 ./usr/lib/qt5/libexec/.debug/QtWebEngineProcess
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml
drwxr-xr-x root       root               80 ./usr/lib/qt5/qml/QtWebEngine
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtWebEngine/.debug
-rwxr-xr-x root       root          1247104 ./usr/lib/qt5/qml/QtWebEngine/.debug/libqtwebengineplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtWebEngine/testsupport
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtWebEngine/testsupport/.debug
-rwxr-xr-x root       root           931184 ./usr/lib/qt5/qml/QtWebEngine/testsupport/.debug/libqtwebenginetestsupportplugin.so
