drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           675368 ./usr/lib/.debug/libEGL.so.1.0.0
-rwxr-xr-x root       root          2492584 ./usr/lib/.debug/libGL.so.1.2.0
-rwxr-xr-x root       root            57272 ./usr/lib/.debug/libGLESv1_CM.so.1.1.0
-rwxr-xr-x root       root           109440 ./usr/lib/.debug/libGLESv2.so.2.0.0
-rwxr-xr-x root       root           166600 ./usr/lib/.debug/libgbm.so.1.0.0
-rwxr-xr-x root       root           545512 ./usr/lib/.debug/libglapi.so.0.0.0
-rwxr-xr-x root       root            10472 ./usr/lib/.debug/libwayland-egl.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/dri
drwxr-xr-x root       root              240 ./usr/lib/dri/.debug
-rwxr-xr-x root       root         45123408 ./usr/lib/dri/.debug/i915_dri.so
-rwxr-xr-x root       root         45123408 ./usr/lib/dri/.debug/i965_dri.so
-rwxr-xr-x root       root         51739128 ./usr/lib/dri/.debug/kms_swrast_dri.so
-rwxr-xr-x root       root         51739128 ./usr/lib/dri/.debug/nouveau_dri.so
-rwxr-xr-x root       root         45123408 ./usr/lib/dri/.debug/nouveau_vieux_dri.so
-rwxr-xr-x root       root         45123408 ./usr/lib/dri/.debug/r200_dri.so
-rwxr-xr-x root       root         51739128 ./usr/lib/dri/.debug/r300_dri.so
-rwxr-xr-x root       root         45123408 ./usr/lib/dri/.debug/radeon_dri.so
-rwxr-xr-x root       root         51739128 ./usr/lib/dri/.debug/swrast_dri.so
-rwxr-xr-x root       root         51739128 ./usr/lib/dri/.debug/vmwgfx_dri.so
