drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              460 ./usr/lib/accel-ppp
-rwxr-xr-x root       root            11400 ./usr/lib/accel-ppp/libauth_chap_md5.so
-rwxr-xr-x root       root            12556 ./usr/lib/accel-ppp/libauth_mschap_v1.so
-rwxr-xr-x root       root            14412 ./usr/lib/accel-ppp/libauth_mschap_v2.so
-rwxr-xr-x root       root             8260 ./usr/lib/accel-ppp/libauth_pap.so
-rwxr-xr-x root       root            13756 ./usr/lib/accel-ppp/libchap-secrets.so
-rwxr-xr-x root       root             6188 ./usr/lib/accel-ppp/libconnlimit.so
-rwxr-xr-x root       root             7580 ./usr/lib/accel-ppp/libippool.so
-rwxr-xr-x root       root            25896 ./usr/lib/accel-ppp/libipv6_dhcp.so
-rwxr-xr-x root       root            12240 ./usr/lib/accel-ppp/libipv6_nd.so
-rwxr-xr-x root       root             6568 ./usr/lib/accel-ppp/libipv6pool.so
-rwxr-xr-x root       root            33232 ./usr/lib/accel-ppp/libl2tp.so
-rwxr-xr-x root       root            16188 ./usr/lib/accel-ppp/liblog_file.so
-rwxr-xr-x root       root             7404 ./usr/lib/accel-ppp/liblog_syslog.so
-rwxr-xr-x root       root             9408 ./usr/lib/accel-ppp/liblog_tcp.so
-rwxr-xr-x root       root             4040 ./usr/lib/accel-ppp/liblogwtmp.so
-rwxr-xr-x root       root            10860 ./usr/lib/accel-ppp/libpppd_compat.so
-rwxr-xr-x root       root            39892 ./usr/lib/accel-ppp/libpppoe.so
-rwxr-xr-x root       root            18996 ./usr/lib/accel-ppp/libpptp.so
-rwxr-xr-x root       root            29808 ./usr/lib/accel-ppp/libshaper.so
-rwxr-xr-x root       root             6260 ./usr/lib/accel-ppp/libsigchld.so
-rwxr-xr-x root       root            31992 ./usr/lib/accel-ppp/libtriton.so
