PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKG = kernel-4.15.18-yocto-standard
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.25
RPROVIDES = kernel-4.15.18-yocto-standard kernel-base (=4.15.18+git1+d35642f0b6_3373c0cf71)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 13897
FILES = /lib/modules/4.15.18-yocto-standard/modules.order /lib/modules/4.15.18-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.15.18-yocto-standard/modules.builtin /lib/modules/4.15.18-yocto-standard/modules.order
