drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/oc
drwxr-xr-x jenkins    jenkins           120 ./usr/share/locale/oc/LC_MESSAGES
-rw-r--r-- jenkins    jenkins          2503 ./usr/share/locale/oc/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins           611 ./usr/share/locale/oc/LC_MESSAGES/iso_3166_2.mo
-rw-r--r-- jenkins    jenkins          1827 ./usr/share/locale/oc/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins          1924 ./usr/share/locale/oc/LC_MESSAGES/iso_639_3.mo
