PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-device
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7476
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/core/seq/snd-seq-device.ko /etc/modules-load.d/snd-seq-device.conf /etc/modprobe.d/snd-seq-device.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/core/seq/snd-seq-device.ko
