PV = 5.8.0+gitAUTOINC+9d085bf002
PR = r0
PKGV = 5.8.0+git0+9d085bf002
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 12.0.3) libstdc++ (>= 6.2.0) qtbase (>= 5.8.0+git0+969bb10eed)
RRECOMMENDS = qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 10021340
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.8 /usr/lib/libQt5Qml.so.5.8.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.8 /usr/lib/libQt5Quick.so.5.8.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.8 /usr/lib/libQt5QuickParticles.so.5.8.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.8 /usr/lib/libQt5QuickTest.so.5.8.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.8 /usr/lib/libQt5QuickWidgets.so.5.8.0
