PV = 5.7.0+gitAUTOINC+d48b397cc7
PR = r0
PKGV = 5.7.0+git0+d48b397cc7
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 12.0.1) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 9742304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.7 /usr/lib/libQt5Qml.so.5.7.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.7 /usr/lib/libQt5Quick.so.5.7.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.7 /usr/lib/libQt5QuickParticles.so.5.7.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.7 /usr/lib/libQt5QuickTest.so.5.7.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.7 /usr/lib/libQt5QuickWidgets.so.5.7.0
