PV = 5.3.99+5.4.0-rc1+gitAUTOINC+e47474cf91
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+e47474cf91
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgl-mesa (>= 10.1.3) libstdc++ (>= 4.9.1) libxkbcommon (>= 0.5.0) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) qtdeclarative (>= 5.3.99+5.4.0-rc1+git0+be6c91acc3) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1676678
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.4 /usr/lib/libQt5Compositor.so.5.4.0 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.4 /usr/lib/libQt5WaylandClient.so.5.4.0
