PV = 5.4.0+gitAUTOINC+50d6c0ae94
PR = r0
PKGV = 5.4.0+git1+50d6c0ae94
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgl-mesa (>= 10.4.4) libstdc++ (>= 4.9.2) libxkbcommon (>= 0.5.0) qtbase (>= 5.4.0+git1+02c5657a7d) qtdeclarative (>= 5.4.0+git1+c4fcbe9e34) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1681190
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwayland/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec /usr/lib/qt5/plugins/wayland-graphics-integration
FILELIST = /usr/lib/libQt5Compositor.so.5 /usr/lib/libQt5Compositor.so.5.4 /usr/lib/libQt5Compositor.so.5.4.0 /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.4 /usr/lib/libQt5WaylandClient.so.5.4.0
