drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/dovecot
-rw-r--r-- root       root                0 ./etc/dovecot/dovecot.conf
-rw-r--r-- root       root              116 ./etc/dovecot/README
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              271 ./lib/systemd/system/dovecot.service
-rw-r--r-- root       root              294 ./lib/systemd/system/dovecot.socket
drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root           631232 ./usr/bin/doveadm
-rwxr-xr-x root       root           129736 ./usr/bin/doveconf
lrwxrwxrwx root       root                7 ./usr/bin/dsync -> doveadm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1160 ./usr/lib/dovecot
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth
-rwxr-xr-x root       root            13652 ./usr/lib/dovecot/auth/lib20_auth_var_expand_crypt.so
-rwxr-xr-x root       root            66936 ./usr/lib/dovecot/auth/libauthdb_imap.so
drwxr-xr-x root       root              140 ./usr/lib/dovecot/doveadm
-rwxr-xr-x root       root            22096 ./usr/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            13612 ./usr/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root             9644 ./usr/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            17916 ./usr/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.so
-rwxr-xr-x root       root            30148 ./usr/lib/dovecot/doveadm/libdoveadm_mail_crypt_plugin.so
-rw-r--r-- root       root             1558 ./usr/lib/dovecot/dovecot-config
-rwxr-xr-x root       root            91764 ./usr/lib/dovecot/lib01_acl_plugin.so
-rwxr-xr-x root       root            17776 ./usr/lib/dovecot/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            17820 ./usr/lib/dovecot/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            13704 ./usr/lib/dovecot/lib05_mail_crypt_acl_plugin.so
-rwxr-xr-x root       root            26048 ./usr/lib/dovecot/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root             9572 ./usr/lib/dovecot/lib05_snarf_plugin.so
-rwxr-xr-x root       root             9576 ./usr/lib/dovecot/lib10_last_login_plugin.so
-rwxr-xr-x root       root            42532 ./usr/lib/dovecot/lib10_mail_crypt_plugin.so
-rwxr-xr-x root       root            17800 ./usr/lib/dovecot/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           100536 ./usr/lib/dovecot/lib10_quota_plugin.so
-rwxr-xr-x root       root            13600 ./usr/lib/dovecot/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            13700 ./usr/lib/dovecot/lib11_trash_plugin.so
-rwxr-xr-x root       root            13680 ./usr/lib/dovecot/lib15_notify_plugin.so
-rwxr-xr-x root       root             9556 ./usr/lib/dovecot/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            17796 ./usr/lib/dovecot/lib20_expire_plugin.so
-rwxr-xr-x root       root           251520 ./usr/lib/dovecot/lib20_fts_plugin.so
-rwxr-xr-x root       root             5464 ./usr/lib/dovecot/lib20_listescape_plugin.so
-rwxr-xr-x root       root            13708 ./usr/lib/dovecot/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root            13760 ./usr/lib/dovecot/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            13680 ./usr/lib/dovecot/lib20_notify_status_plugin.so
-rwxr-xr-x root       root            47400 ./usr/lib/dovecot/lib20_push_notification_plugin.so
-rwxr-xr-x root       root             9620 ./usr/lib/dovecot/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            13760 ./usr/lib/dovecot/lib20_replication_plugin.so
-rwxr-xr-x root       root            13648 ./usr/lib/dovecot/lib20_var_expand_crypt.so
-rwxr-xr-x root       root            75944 ./usr/lib/dovecot/lib20_virtual_plugin.so
-rwxr-xr-x root       root            42428 ./usr/lib/dovecot/lib20_zlib_plugin.so
-rwxr-xr-x root       root            66952 ./usr/lib/dovecot/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root            38240 ./usr/lib/dovecot/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root            22256 ./usr/lib/dovecot/lib90_stats_plugin.so
-rwxr-xr-x root       root             9520 ./usr/lib/dovecot/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root             9600 ./usr/lib/dovecot/lib99_welcome_plugin.so
-rwxr-xr-x root       root            50852 ./usr/lib/dovecot/libdcrypt_openssl.so
-rwxr-xr-x root       root            34128 ./usr/lib/dovecot/libdovecot-compression.so.0.0.0
lrwxrwxrwx root       root               31 ./usr/lib/dovecot/libdovecot-compression.so.0 -> libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           218484 ./usr/lib/dovecot/libdovecot-dsync.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/dovecot/libdovecot-dsync.so.0 -> libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           169324 ./usr/lib/dovecot/libdovecot-fts.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-fts.so.0 -> libdovecot-fts.so.0.0.0
-rwxr-xr-x root       root            46596 ./usr/lib/dovecot/libdovecot-lda.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-lda.so.0 -> libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           128972 ./usr/lib/dovecot/libdovecot-login.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/dovecot/libdovecot-login.so.0 -> libdovecot-login.so.0.0.0
-rwxr-xr-x root       root          1383772 ./usr/lib/dovecot/libdovecot.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/dovecot/libdovecot.so.0 -> libdovecot.so.0.0.0
-rwxr-xr-x root       root            34344 ./usr/lib/dovecot/libdovecot-sql.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-sql.so.0 -> libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          1520728 ./usr/lib/dovecot/libdovecot-storage.so.0.0.0
lrwxrwxrwx root       root               27 ./usr/lib/dovecot/libdovecot-storage.so.0 -> libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            13636 ./usr/lib/dovecot/libfs_compress.so
-rwxr-xr-x root       root            21888 ./usr/lib/dovecot/libfs_crypt.so
-rwxr-xr-x root       root            21828 ./usr/lib/dovecot/libfs_mail_crypt.so
-rwxr-xr-x root       root            50676 ./usr/lib/dovecot/libssl_iostream_openssl.so
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats
-rwxr-xr-x root       root             9668 ./usr/lib/dovecot/stats/libstats_auth.so
-rwxr-xr-x root       root             9860 ./usr/lib/dovecot/stats/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              740 ./usr/libexec/dovecot
-rwxr-xr-x root       root            18008 ./usr/libexec/dovecot/aggregator
-rwxr-xr-x root       root            22028 ./usr/libexec/dovecot/anvil
-rwxr-xr-x root       root           368184 ./usr/libexec/dovecot/auth
-rwxr-xr-x root       root             9532 ./usr/libexec/dovecot/checkpassword-reply
-rwxr-xr-x root       root           117444 ./usr/libexec/dovecot/config
-rwxr-xr-x root       root             2839 ./usr/libexec/dovecot/decode2text.sh
lrwxrwxrwx root       root               11 ./usr/libexec/dovecot/deliver -> dovecot-lda
-rwxr-xr-x root       root            83940 ./usr/libexec/dovecot/dict
-rwxr-xr-x root       root           128824 ./usr/libexec/dovecot/director
-rwxr-xr-x root       root             9708 ./usr/libexec/dovecot/dns-client
-rwxr-xr-x root       root           598444 ./usr/libexec/dovecot/doveadm-server
-rwxr-xr-x root       root            17740 ./usr/libexec/dovecot/dovecot-lda
-rwxr-xr-x root       root             9524 ./usr/libexec/dovecot/gdbhelper
-rwxr-xr-x root       root           276400 ./usr/libexec/dovecot/imap
-rwxr-xr-x root       root            30556 ./usr/libexec/dovecot/imap-hibernate
-rwxr-xr-x root       root            34528 ./usr/libexec/dovecot/imap-login
-rwxr-xr-x root       root            17964 ./usr/libexec/dovecot/imap-urlauth
-rwxr-xr-x root       root             9872 ./usr/libexec/dovecot/imap-urlauth-login
-rwxr-xr-x root       root            50736 ./usr/libexec/dovecot/imap-urlauth-worker
-rwxr-xr-x root       root            26088 ./usr/libexec/dovecot/indexer
-rwxr-xr-x root       root            17904 ./usr/libexec/dovecot/indexer-worker
-rwxr-xr-x root       root            17928 ./usr/libexec/dovecot/ipc
-rwxr-xr-x root       root            54852 ./usr/libexec/dovecot/lmtp
-rwxr-xr-x root       root            21988 ./usr/libexec/dovecot/log
-rwxr-xr-x root       root             9552 ./usr/libexec/dovecot/maildirlock
-rwxr-xr-x root       root            51012 ./usr/libexec/dovecot/pop3
-rwxr-xr-x root       root            26284 ./usr/libexec/dovecot/pop3-login
-rwxr-xr-x root       root           104772 ./usr/libexec/dovecot/quota-status
-rwxr-xr-x root       root            13616 ./usr/libexec/dovecot/rawlog
-rwxr-xr-x root       root            34444 ./usr/libexec/dovecot/replicator
-rwxr-xr-x root       root            13616 ./usr/libexec/dovecot/script
-rwxr-xr-x root       root            13624 ./usr/libexec/dovecot/script-login
-rwxr-xr-x root       root            18028 ./usr/libexec/dovecot/ssl-params
-rwxr-xr-x root       root            50808 ./usr/libexec/dovecot/stats
-rwxr-xr-x root       root             9540 ./usr/libexec/dovecot/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            87448 ./usr/sbin/dovecot
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dovecot
drwxr-xr-x root       root              300 ./usr/share/dovecot/stopwords
-rw-r--r-- root       root             3409 ./usr/share/dovecot/stopwords/stopwords_da.txt
-rw-r--r-- root       root             4496 ./usr/share/dovecot/stopwords/stopwords_de.txt
-rw-r--r-- root       root             1094 ./usr/share/dovecot/stopwords/stopwords_en.txt
-rw-r--r-- root       root             5623 ./usr/share/dovecot/stopwords/stopwords_es.txt
-rw-r--r-- root       root             3869 ./usr/share/dovecot/stopwords/stopwords_fi.txt
-rw-r--r-- root       root             3103 ./usr/share/dovecot/stopwords/stopwords_fr.txt
-rw-r--r-- root       root             4839 ./usr/share/dovecot/stopwords/stopwords_it.txt
-rw-r--r-- root       root             4528 ./usr/share/dovecot/stopwords/stopwords_nl.txt
-rw-r--r-- root       root             4785 ./usr/share/dovecot/stopwords/stopwords_no.txt
-rw-r--r-- root       root             4525 ./usr/share/dovecot/stopwords/stopwords_pt.txt
-rw-r--r-- root       root             1543 ./usr/share/dovecot/stopwords/stopwords_ro.txt
-rw-r--r-- root       root             7785 ./usr/share/dovecot/stopwords/stopwords_ru.txt
-rw-r--r-- root       root             3411 ./usr/share/dovecot/stopwords/stopwords_sv.txt
