PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-arp-tables-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5080
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
