PV = 1.4.1+gitAUTOINC+302fca9f4c
PR = r0
PKGV = 1.4.1+git0+302fca9f4c
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 103084
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dtc /usr/lib/dtc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dtc /usr/bin/fdtdump /usr/bin/fdtget /usr/bin/fdtput /usr/lib/libfdt.so.1
