PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-oxygen-lib-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45252
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
