drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           896492 ./usr/bin/fio
-rwxr-xr-x root       root            21951 ./usr/bin/fio2gnuplot
-rwxr-xr-x root       root            26284 ./usr/bin/fio-btrace2fio
-rwxr-xr-x root       root            34496 ./usr/bin/fio-dedupe
-rwxr-xr-x root       root             4179 ./usr/bin/fio_generate_plots
-rwxr-xr-x root       root            26312 ./usr/bin/fio-genzipf
-rwxr-xr-x root       root             6521 ./usr/bin/fio_jsonplus_clat2csv
-rwxr-xr-x root       root            22683 ./usr/bin/fiologparser_hist.py
-rwxr-xr-x root       root             7227 ./usr/bin/fiologparser.py
-rwxr-xr-x root       root             9852 ./usr/bin/fio-verify-state
-rwxr-xr-x root       root             8753 ./usr/bin/genfio
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/fio
-rw-r--r-- root       root             1307 ./usr/share/fio/graph2D.gpm
-rw-r--r-- root       root             1878 ./usr/share/fio/graph3D.gpm
-rw-r--r-- root       root             1059 ./usr/share/fio/math.gpm
