PV = 1.14.6
PR = r0
PKGR = r0.3
PKG = libcairo-gobject2
RPROVIDES = 1.14.6 cairo-gobject
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libffi (>= 3.2.1) libpng (>= 1.6.20) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21505
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.6
