drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/twisted
drwxr-xr-x jenkins    jenkins           200 ./usr/lib/python2.7/site-packages/twisted/pair
-rw-r--r-- jenkins    jenkins           515 ./usr/lib/python2.7/site-packages/twisted/pair/__init__.pyc
-rw-r--r-- jenkins    jenkins           353 ./usr/lib/python2.7/site-packages/twisted/pair/_version.pyc
-rw-r--r-- jenkins    jenkins          2856 ./usr/lib/python2.7/site-packages/twisted/pair/ethernet.pyc
-rw-r--r-- jenkins    jenkins          2812 ./usr/lib/python2.7/site-packages/twisted/pair/ip.pyc
-rw-r--r-- jenkins    jenkins          1731 ./usr/lib/python2.7/site-packages/twisted/pair/raw.pyc
-rw-r--r-- jenkins    jenkins          2359 ./usr/lib/python2.7/site-packages/twisted/pair/rawudp.pyc
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages/twisted/pair/topfiles
-rw-r--r-- jenkins    jenkins          1651 ./usr/lib/python2.7/site-packages/twisted/pair/topfiles/NEWS
-rw-r--r-- jenkins    jenkins           166 ./usr/lib/python2.7/site-packages/twisted/pair/topfiles/README
-rw-r--r-- jenkins    jenkins          6092 ./usr/lib/python2.7/site-packages/twisted/pair/tuntap.pyc
