PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-mpu401-uart-4.15.7-yocto-standard kernel-module-snd-pcm-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40500
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
