drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/requests
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root            63110 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              274 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info/requires.txt
-rw-r--r-- root       root              949 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.5/site-packages/requests-2.18.4-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            20836 ./usr/lib/python3.5/site-packages/requests/adapters.py
-rw-r--r-- root       root             6237 ./usr/lib/python3.5/site-packages/requests/api.py
-rw-r--r-- root       root             9728 ./usr/lib/python3.5/site-packages/requests/auth.py
-rw-r--r-- root       root              453 ./usr/lib/python3.5/site-packages/requests/certs.py
-rw-r--r-- root       root             1595 ./usr/lib/python3.5/site-packages/requests/compat.py
-rw-r--r-- root       root            18208 ./usr/lib/python3.5/site-packages/requests/cookies.py
-rw-r--r-- root       root             3103 ./usr/lib/python3.5/site-packages/requests/exceptions.py
-rw-r--r-- root       root             3616 ./usr/lib/python3.5/site-packages/requests/help.py
-rw-r--r-- root       root              767 ./usr/lib/python3.5/site-packages/requests/hooks.py
-rw-r--r-- root       root             3507 ./usr/lib/python3.5/site-packages/requests/__init__.py
-rw-r--r-- root       root             1096 ./usr/lib/python3.5/site-packages/requests/_internal_utils.py
-rw-r--r-- root       root            34003 ./usr/lib/python3.5/site-packages/requests/models.py
-rw-r--r-- root       root              542 ./usr/lib/python3.5/site-packages/requests/packages.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/requests/__pycache__
-rw-r--r-- root       root            17331 ./usr/lib/python3.5/site-packages/requests/__pycache__/adapters.cpython-35.pyc
-rw-r--r-- root       root             6478 ./usr/lib/python3.5/site-packages/requests/__pycache__/api.cpython-35.pyc
-rw-r--r-- root       root             8515 ./usr/lib/python3.5/site-packages/requests/__pycache__/auth.cpython-35.pyc
-rw-r--r-- root       root              578 ./usr/lib/python3.5/site-packages/requests/__pycache__/certs.cpython-35.pyc
-rw-r--r-- root       root             1670 ./usr/lib/python3.5/site-packages/requests/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            19531 ./usr/lib/python3.5/site-packages/requests/__pycache__/cookies.cpython-35.pyc
-rw-r--r-- root       root             5559 ./usr/lib/python3.5/site-packages/requests/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root             2860 ./usr/lib/python3.5/site-packages/requests/__pycache__/help.cpython-35.pyc
-rw-r--r-- root       root              996 ./usr/lib/python3.5/site-packages/requests/__pycache__/hooks.cpython-35.pyc
-rw-r--r-- root       root             3472 ./usr/lib/python3.5/site-packages/requests/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1302 ./usr/lib/python3.5/site-packages/requests/__pycache__/_internal_utils.cpython-35.pyc
-rw-r--r-- root       root            25817 ./usr/lib/python3.5/site-packages/requests/__pycache__/models.cpython-35.pyc
-rw-r--r-- root       root              407 ./usr/lib/python3.5/site-packages/requests/__pycache__/packages.cpython-35.pyc
-rw-r--r-- root       root            19691 ./usr/lib/python3.5/site-packages/requests/__pycache__/sessions.cpython-35.pyc
-rw-r--r-- root       root             3916 ./usr/lib/python3.5/site-packages/requests/__pycache__/status_codes.cpython-35.pyc
-rw-r--r-- root       root             4521 ./usr/lib/python3.5/site-packages/requests/__pycache__/structures.cpython-35.pyc
-rw-r--r-- root       root            22064 ./usr/lib/python3.5/site-packages/requests/__pycache__/utils.cpython-35.pyc
-rw-r--r-- root       root              514 ./usr/lib/python3.5/site-packages/requests/__pycache__/__version__.cpython-35.pyc
-rw-r--r-- root       root            27546 ./usr/lib/python3.5/site-packages/requests/sessions.py
-rw-r--r-- root       root             3323 ./usr/lib/python3.5/site-packages/requests/status_codes.py
-rw-r--r-- root       root             3012 ./usr/lib/python3.5/site-packages/requests/structures.py
-rw-r--r-- root       root            27652 ./usr/lib/python3.5/site-packages/requests/utils.py
-rw-r--r-- root       root              436 ./usr/lib/python3.5/site-packages/requests/__version__.py
