PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.39
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.10) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) edje (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.1) glibc (>= 2.24) json-c (>= 0.12) libcap (>= 2.25) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libefreet (>= 1.15.1) libeweather (>= 0.0.0+svnr82070) libflac (>= 1.3.1) libgcc (>= 6.2.0) libice (>= 1.0.9) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.39) libpng (>= 1.6.26) libpulse (>= 9.0) libpulsecommon (>= 9.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libssl (>= 1.0.2j) libstdc++ (>= 6.2.0) libsystemd (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) libvorbis (>= 1.3.5) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.7) libxtst (>= 1.2.3) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 25320
FILES = /usr/lib/eweather/plugins/*.so
FILELIST = /usr/lib/eweather/plugins/test.so /usr/lib/eweather/plugins/yahoo.so
