PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-cfg80211-4.10.15-yocto-standard kernel-module-iwlegacy-4.10.15-yocto-standard kernel-module-mac80211-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111052
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
