drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root            20240 ./usr/lib/.debug/libboost_atomic.so.1.60.0
-rwxr-xr-x root       root           320376 ./usr/lib/.debug/libboost_chrono.so.1.60.0
-rwxr-xr-x root       root           506704 ./usr/lib/.debug/libboost_date_time.so.1.60.0
-rwxr-xr-x root       root          1068360 ./usr/lib/.debug/libboost_filesystem.so.1.60.0
-rwxr-xr-x root       root          3832640 ./usr/lib/.debug/libboost_graph.so.1.60.0
-rwxr-xr-x root       root           641576 ./usr/lib/.debug/libboost_iostreams.so.1.60.0
-rwxr-xr-x root       root         10447544 ./usr/lib/.debug/libboost_log.so.1.60.0
-rwxr-xr-x root       root         13073024 ./usr/lib/.debug/libboost_log_setup.so.1.60.0
-rwxr-xr-x root       root           518848 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.60.0
-rwxr-xr-x root       root          6404360 ./usr/lib/.debug/libboost_program_options.so.1.60.0
-rwxr-xr-x root       root           160072 ./usr/lib/.debug/libboost_random.so.1.60.0
-rwxr-xr-x root       root          7827376 ./usr/lib/.debug/libboost_regex.so.1.60.0
-rwxr-xr-x root       root          5035792 ./usr/lib/.debug/libboost_serialization.so.1.60.0
-rwxr-xr-x root       root           878096 ./usr/lib/.debug/libboost_signals.so.1.60.0
-rwxr-xr-x root       root            82384 ./usr/lib/.debug/libboost_system.so.1.60.0
-rwxr-xr-x root       root          1379256 ./usr/lib/.debug/libboost_thread.so.1.60.0
-rwxr-xr-x root       root           150280 ./usr/lib/.debug/libboost_timer.so.1.60.0
-rwxr-xr-x root       root          8106928 ./usr/lib/.debug/libboost_unit_test_framework.so.1.60.0
-rwxr-xr-x root       root          3958912 ./usr/lib/.debug/libboost_wserialization.so.1.60.0
