PV = 1.0.3
PR = r0
PKG = libmpc3
PKGR = r0.35
RPROVIDES = libmpc (=1.0.3)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) mpfr (>= 3.1.4)
RRECOMMENDS = 
PKGSIZE = 116939
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmpc /usr/lib/libmpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpc.so.3 /usr/lib/libmpc.so.3.0.0
