drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             8280 ./etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              268 ./lib/systemd/system/ModemManager.service
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              340 ./lib/udev/rules.d
-rw-r--r-- root       root              484 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- root       root             6910 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- root       root             1734 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- root       root            13187 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- root       root             2479 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- root       root             2024 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- root       root              383 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- root       root              514 ./lib/udev/rules.d/77-mm-platform-serial-whitelist.rules
-rw-r--r-- root       root             1840 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- root       root             2929 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- root       root             6705 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- root       root             2452 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- root       root             3666 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- root       root            14421 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- root       root              796 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           144084 ./usr/bin/mmcli
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              580 ./usr/lib/ModemManager
-rwxr-xr-x root       root            45576 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x root       root            14428 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x root       root            50644 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x root       root             6736 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x root       root             8636 ./usr/lib/ModemManager/libmm-plugin-gobi.so
-rwxr-xr-x root       root            53308 ./usr/lib/ModemManager/libmm-plugin-hso.so
-rwxr-xr-x root       root           107904 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x root       root            19676 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x root       root            11684 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x root       root            18672 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x root       root            52188 ./usr/lib/ModemManager/libmm-plugin-mbm.so
-rwxr-xr-x root       root             7276 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x root       root            25484 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x root       root            62264 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x root       root            14584 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x root       root            32132 ./usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x root       root            31076 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x root       root            25504 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x root       root            12192 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x root       root            61856 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x root       root           103712 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x root       root            21760 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x root       root            19552 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x root       root            15864 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x root       root            28068 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x root       root            17884 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x root       root            79088 ./usr/lib/ModemManager/libmm-plugin-zte.so
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root           127860 ./usr/lib/girepository-1.0/ModemManager-1.0.typelib
lrwxrwxrwx root       root               19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.2.0
-rwxr-xr-x root       root           776108 ./usr/lib/libmm-glib.so.0.2.0
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root          1224396 ./usr/sbin/ModemManager
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root              817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x root       root               60 ./usr/share/polkit-1
drwxr-xr-x root       root               60 ./usr/share/polkit-1/actions
-rw-r--r-- root       root             7117 ./usr/share/polkit-1/actions/org.freedesktop.ModemManager1.policy
