drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            40 ./usr/share/info
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins         43395 ./usr/share/man/man1/arm-oe-linux-gnueabi-cpp.1
-rw-r--r-- jenkins    jenkins        979416 ./usr/share/man/man1/arm-oe-linux-gnueabi-g++.1
-rw-r--r-- jenkins    jenkins        979416 ./usr/share/man/man1/arm-oe-linux-gnueabi-gcc.1
-rw-r--r-- jenkins    jenkins         28010 ./usr/share/man/man1/arm-oe-linux-gnueabi-gcov.1
