drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            28696 ./usr/bin/oid2name
-rwxr-xr-x root       root            26540 ./usr/bin/pg_standby
-rwxr-xr-x root       root            68220 ./usr/bin/pgbench
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              900 ./usr/lib/postgresql
-rwxr-xr-x root       root            49680 ./usr/lib/postgresql/_int.so
-rwxr-xr-x root       root            12276 ./usr/lib/postgresql/adminpack.so
-rwxr-xr-x root       root             4032 ./usr/lib/postgresql/auth_delay.so
-rwxr-xr-x root       root             9220 ./usr/lib/postgresql/auto_explain.so
-rwxr-xr-x root       root             6460 ./usr/lib/postgresql/autoinc.so
-rwxr-xr-x root       root            41056 ./usr/lib/postgresql/btree_gin.so
-rwxr-xr-x root       root            81776 ./usr/lib/postgresql/btree_gist.so
-rwxr-xr-x root       root             6532 ./usr/lib/postgresql/chkpass.so
-rwxr-xr-x root       root             8532 ./usr/lib/postgresql/citext.so
-rwxr-xr-x root       root            49368 ./usr/lib/postgresql/cube.so
-rwxr-xr-x root       root            48576 ./usr/lib/postgresql/dblink.so
-rwxr-xr-x root       root             5292 ./usr/lib/postgresql/dict_int.so
-rwxr-xr-x root       root             7644 ./usr/lib/postgresql/dict_xsyn.so
-rwxr-xr-x root       root             4568 ./usr/lib/postgresql/dummy_seclabel.so
-rwxr-xr-x root       root             4328 ./usr/lib/postgresql/earthdistance.so
-rwxr-xr-x root       root            15868 ./usr/lib/postgresql/file_fdw.so
-rwxr-xr-x root       root            29744 ./usr/lib/postgresql/fuzzystrmatch.so
-rwxr-xr-x root       root            62856 ./usr/lib/postgresql/hstore.so
-rwxr-xr-x root       root             5984 ./usr/lib/postgresql/insert_username.so
-rwxr-xr-x root       root            58128 ./usr/lib/postgresql/isn.so
-rwxr-xr-x root       root             5444 ./usr/lib/postgresql/lo.so
-rwxr-xr-x root       root            63948 ./usr/lib/postgresql/ltree.so
-rwxr-xr-x root       root             6132 ./usr/lib/postgresql/moddatetime.so
-rwxr-xr-x root       root            17776 ./usr/lib/postgresql/pageinspect.so
-rwxr-xr-x root       root             5328 ./usr/lib/postgresql/passwordcheck.so
-rwxr-xr-x root       root             6328 ./usr/lib/postgresql/pg_buffercache.so
-rwxr-xr-x root       root             4476 ./usr/lib/postgresql/pg_freespacemap.so
-rwxr-xr-x root       root            33472 ./usr/lib/postgresql/pg_stat_statements.so
-rwxr-xr-x root       root            37620 ./usr/lib/postgresql/pg_trgm.so
-rwxr-xr-x root       root             7156 ./usr/lib/postgresql/pg_upgrade_support.so
-rwxr-xr-x root       root           131360 ./usr/lib/postgresql/pgcrypto.so
-rwxr-xr-x root       root             8708 ./usr/lib/postgresql/pgrowlocks.so
-rwxr-xr-x root       root            16968 ./usr/lib/postgresql/pgstattuple.so
-rwxr-xr-x root       root            17544 ./usr/lib/postgresql/pgxml.so
-rwxr-xr-x root       root            14160 ./usr/lib/postgresql/refint.so
-rwxr-xr-x root       root            31180 ./usr/lib/postgresql/seg.so
-rwxr-xr-x root       root            10808 ./usr/lib/postgresql/sslinfo.so
-rwxr-xr-x root       root            20068 ./usr/lib/postgresql/tablefunc.so
-rwxr-xr-x root       root             4864 ./usr/lib/postgresql/test_parser.so
-rwxr-xr-x root       root            12048 ./usr/lib/postgresql/timetravel.so
-rwxr-xr-x root       root            22540 ./usr/lib/postgresql/tsearch2.so
-rwxr-xr-x root       root             9228 ./usr/lib/postgresql/unaccent.so
-rwxr-xr-x root       root             8004 ./usr/lib/postgresql/uuid-ossp.so
