drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            28340 ./usr/bin/oid2name
-rwxr-xr-x root       root            26540 ./usr/bin/pg_standby
-rwxr-xr-x root       root            68220 ./usr/bin/pgbench
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              900 ./usr/lib/postgresql
-rwxr-xr-x root       root            49556 ./usr/lib/postgresql/_int.so
-rwxr-xr-x root       root            12160 ./usr/lib/postgresql/adminpack.so
-rwxr-xr-x root       root             3936 ./usr/lib/postgresql/auth_delay.so
-rwxr-xr-x root       root             9092 ./usr/lib/postgresql/auto_explain.so
-rwxr-xr-x root       root             6348 ./usr/lib/postgresql/autoinc.so
-rwxr-xr-x root       root            40956 ./usr/lib/postgresql/btree_gin.so
-rwxr-xr-x root       root            81680 ./usr/lib/postgresql/btree_gist.so
-rwxr-xr-x root       root             6408 ./usr/lib/postgresql/chkpass.so
-rwxr-xr-x root       root             8432 ./usr/lib/postgresql/citext.so
-rwxr-xr-x root       root            49304 ./usr/lib/postgresql/cube.so
-rwxr-xr-x root       root            48464 ./usr/lib/postgresql/dblink.so
-rwxr-xr-x root       root             5184 ./usr/lib/postgresql/dict_int.so
-rwxr-xr-x root       root             7536 ./usr/lib/postgresql/dict_xsyn.so
-rwxr-xr-x root       root             4464 ./usr/lib/postgresql/dummy_seclabel.so
-rwxr-xr-x root       root             4220 ./usr/lib/postgresql/earthdistance.so
-rwxr-xr-x root       root            15772 ./usr/lib/postgresql/file_fdw.so
-rwxr-xr-x root       root            29620 ./usr/lib/postgresql/fuzzystrmatch.so
-rwxr-xr-x root       root            62704 ./usr/lib/postgresql/hstore.so
-rwxr-xr-x root       root             5924 ./usr/lib/postgresql/insert_username.so
-rwxr-xr-x root       root            57808 ./usr/lib/postgresql/isn.so
-rwxr-xr-x root       root             5340 ./usr/lib/postgresql/lo.so
-rwxr-xr-x root       root            63796 ./usr/lib/postgresql/ltree.so
-rwxr-xr-x root       root             6028 ./usr/lib/postgresql/moddatetime.so
-rwxr-xr-x root       root            17676 ./usr/lib/postgresql/pageinspect.so
-rwxr-xr-x root       root             5224 ./usr/lib/postgresql/passwordcheck.so
-rwxr-xr-x root       root             6224 ./usr/lib/postgresql/pg_buffercache.so
-rwxr-xr-x root       root             4368 ./usr/lib/postgresql/pg_freespacemap.so
-rwxr-xr-x root       root            33408 ./usr/lib/postgresql/pg_stat_statements.so
-rwxr-xr-x root       root            37464 ./usr/lib/postgresql/pg_trgm.so
-rwxr-xr-x root       root             7060 ./usr/lib/postgresql/pg_upgrade_support.so
-rwxr-xr-x root       root           131360 ./usr/lib/postgresql/pgcrypto.so
-rwxr-xr-x root       root             8600 ./usr/lib/postgresql/pgrowlocks.so
-rwxr-xr-x root       root            16860 ./usr/lib/postgresql/pgstattuple.so
-rwxr-xr-x root       root            17420 ./usr/lib/postgresql/pgxml.so
-rwxr-xr-x root       root            13708 ./usr/lib/postgresql/refint.so
-rwxr-xr-x root       root            31084 ./usr/lib/postgresql/seg.so
-rwxr-xr-x root       root            10700 ./usr/lib/postgresql/sslinfo.so
-rwxr-xr-x root       root            19960 ./usr/lib/postgresql/tablefunc.so
-rwxr-xr-x root       root             4764 ./usr/lib/postgresql/test_parser.so
-rwxr-xr-x root       root            11936 ./usr/lib/postgresql/timetravel.so
-rwxr-xr-x root       root            22436 ./usr/lib/postgresql/tsearch2.so
-rwxr-xr-x root       root             9088 ./usr/lib/postgresql/unaccent.so
-rwxr-xr-x root       root             7880 ./usr/lib/postgresql/uuid-ossp.so
