PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.20
RPROVIDES = kernel-module-snd-usb-audio
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hwdep-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard kernel-module-snd-usbmidi-lib-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 260440
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
