PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-hda-codec-4.10.2-yocto-standard kernel-module-snd-hda-core-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 66016
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
