PV = 5.5.0+gitAUTOINC+ad108e9d56
PR = r0
PKGV = 5.5.0+git1+ad108e9d56
PKGR = r0.1
PKG = libqt5serialport5
RPROVIDES = 5.5.0+git1+ad108e9d56 qtserialport
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) libudev (>= 225+git0+e1439a1472) qtbase (>= 5.5.0+git1+c619d2daac)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 72926
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.5 /usr/lib/libQt5SerialPort.so.5.5.1
