PV = 5.9.2+gitAUTOINC+93b539140c
PR = r0
PKG = libqt5serialport5
PKGV = 5.9.2+git0+93b539140c
PKGR = r0.0
RPROVIDES = qtserialport (=5.9.2+git0+93b539140c)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) libudev (>= 234) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 75346
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.9 /usr/lib/libQt5SerialPort.so.5.9.2
