PV = 5.4.2+gitAUTOINC+e257bdc9aa
PR = r0
PKGV = 5.4.2+git0+e257bdc9aa
PKGR = r0.14
PKG = libqt5serialport5
RPROVIDES = 5.4.2+git0+e257bdc9aa qtserialport
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.3) libstdc++ (>= 4.9.3) libudev (>= 219-stable+git0+85a6fabdd3) qtbase (>= 5.4.2+git0+2cb17c1fb9)
RRECOMMENDS = 
PKGSIZE = 74654
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.4 /usr/lib/libQt5SerialPort.so.5.4.3
