PV = 5.7.99+5.8.0-rc+gitAUTOINC+4e667fa7f8
PR = r0
PKG = libqt5serialport5
PKGV = 5.7.99+5.8.0-rc+git0+4e667fa7f8
PKGR = r0.2
RPROVIDES = qtserialport (=5.7.99+5.8.0-rc+git0+4e667fa7f8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) libudev (>= 232) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 72302
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.8 /usr/lib/libQt5SerialPort.so.5.8.0
