PV = 5.6.99+5.7.0-beta+gitAUTOINC+84feab670c
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+84feab670c
PKGR = r0.1
PKG = libqt5serialport5
RPROVIDES = qtserialport (=5.6.99+5.7.0-beta+git0+84feab670c)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) libudev (>= 229+git0+714c62b463) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 70158
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.7 /usr/lib/libQt5SerialPort.so.5.7.0
