PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-surface-matching3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.35
RPROVIDES = libopencv-surface-matching (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-flann (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 232179
FILES = /usr/lib/libopencv_surface_matching.so /usr/lib/libopencv_surface_matching.so.3.1 /usr/lib/libopencv_surface_matching.so.3.1.0
FILELIST = /usr/lib/libopencv_surface_matching.so.3.1 /usr/lib/libopencv_surface_matching.so.3.1.0
