PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.11
PKG = libopencv-surface-matching3.1
RPROVIDES = libopencv-surface-matching (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-flann (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 242627
FILES = /usr/lib/libopencv_surface_matching.so /usr/lib/libopencv_surface_matching.so.3.1 /usr/lib/libopencv_surface_matching.so.3.1.0
FILELIST = /usr/lib/libopencv_surface_matching.so.3.1 /usr/lib/libopencv_surface_matching.so.3.1.0
