PV = 4.4.14+gitAUTOINC+4800a400d5_8361321fec
PR = r0
PKGV = 4.4.14+git0+4800a400d5_8361321fec
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.14-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 27632
FILES = /lib/modules/4.4.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.4.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
