PV = 4.8.12+gitAUTOINC+b22e477396_021b4aef55
PR = r0
PKGV = 4.8.12+git0+b22e477396_021b4aef55
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.12-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 27632
FILES = /lib/modules/4.8.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.8.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
