PV = 5.9.0+gitAUTOINC+1421c3e4ae
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.9.0+git0+1421c3e4ae
PKGR = r0.2
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.9.0+git0+1421c3e4ae)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
