PV = 5.4.0+gitAUTOINC+df6cc41fbd
PR = r0
PKGV = 5.4.0+git0+df6cc41fbd
PKGR = r0.7
PKG = libqt5websockets-qmlplugins-dbg
RPROVIDES = qtwebsockets-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 1574414
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt/WebSockets/.debug/libdeclarative_qmlwebsockets.so
