PV = 5.7.99+5.8.0-beta+gitAUTOINC+ccb1385483
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+ccb1385483
PKGR = r0.1
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+ccb1385483)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
