PV = 5.10.0+gitAUTOINC+c7d99464c6
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.10.0+git0+c7d99464c6
PKGR = r0.2
RPROVIDES = qtserialport-qmlplugins-dbg (=5.10.0+git0+c7d99464c6)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg libudev-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
