PV = 2.0.0-2+gitAUTOINC+fcabcf7d98
PR = r0
PKGV = 2.0.0-2+git0+fcabcf7d98
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-systemui/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-systemui /usr/lib/luna-systemui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_applicationsdir}/com.palm.systemui
FILELIST = 
