PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr0+316fc86cbd
PKGR = r2.43
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.2) ecore-con (>= 1.12.2) ecore-evas (>= 1.12.2) ecore-file (>= 1.12.2) ecore-imf (>= 1.12.2) ecore-input (>= 1.12.2) edje (>= 1.12.2) efl (>= 1.12.2) efreet-mime (>= 1.12.2) efreet-trash (>= 1.12.2) eina (>= 1.12.2) eio (>= 1.12.2) eldbus (>= 1.12.2) elementary (>= 1.12.2) eo (>= 1.12.2) ethumb (>= 1.12.2) evas (>= 1.12.2) glib-2.0 (>= 2.42.1) glibc (>= 2.20) libeet (>= 1.12.2) libefreet (>= 1.12.2) libemotion (>= 1.12.2) phoneuid
RRECOMMENDS = 
PKGSIZE = 103700
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ffphonelog/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
