PV = 2.36.0
PR = r0
PKG = libpangomm-1.4-1
PKGR = r0.30
RPROVIDES = pangomm (=2.36.0)
RDEPENDS = cairo (>= 1.14.6) cairomm (>= 1.11.2) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) glib-2.0 (>= 2.48.2) glibc (>= 2.24) glibmm (>= 2.44.0) harfbuzz (>= 1.3.0) libffi (>= 3.2.1) libgcc (>= 6.2.0) libpcre (>= 8.39) libpng (>= 1.6.24) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 6.2.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 178496
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
