PV = 2.36.0
PR = r0
PKG = libpangomm-1.4-1
PKGR = r0.17
RPROVIDES = pangomm (=2.36.0)
RDEPENDS = cairo (>= 1.14.6) cairomm (>= 1.11.2) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) glib-2.0 (>= 2.48.1) glibc (>= 2.24) glibmm (>= 2.44.0) harfbuzz (>= 1.2.7) libffi (>= 3.2.1) libgcc (>= 6.1.1) libpcre (>= 8.38) libpng (>= 1.6.22) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 6.1.1) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 177808
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
