PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-ebt-arpreply
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-x-tables-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4936
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko /etc/modules-load.d/ebt_arpreply.conf /etc/modprobe.d/ebt_arpreply.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/bridge/netfilter/ebt_arpreply.ko
