drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              120 ./etc/openhpi
-rwxr-xr-x root       root             1693 ./etc/openhpi/openhpiclient.conf
-rwx------ root       root            11155 ./etc/openhpi/openhpi.conf
-rwxr-xr-x root       root            46988 ./etc/openhpi/simulation.data
-rwxr-xr-x root       root             4862 ./etc/openhpi/test_agent.data
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              252 ./lib/systemd/system/openhpid.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root            14680 ./usr/bin/hpialarms
-rwxr-xr-x root       root            14284 ./usr/bin/hpicrypt
-rwxr-xr-x root       root            18504 ./usr/bin/hpidomain
-rwxr-xr-x root       root            18748 ./usr/bin/hpiel
-rwxr-xr-x root       root            14412 ./usr/bin/hpievents
-rwxr-xr-x root       root            14408 ./usr/bin/hpifan
-rwxr-xr-x root       root            43216 ./usr/bin/hpigensimdata
-rwxr-xr-x root       root            23328 ./usr/bin/hpiinv
-rwxr-xr-x root       root            22728 ./usr/bin/hpionIBMblade
-rwxr-xr-x root       root            18608 ./usr/bin/hpipower
-rwxr-xr-x root       root            14432 ./usr/bin/hpireset
-rwxr-xr-x root       root            18572 ./usr/bin/hpisensor
-rwxr-xr-x root       root            18520 ./usr/bin/hpisettime
-rwxr-xr-x root       root           129260 ./usr/bin/hpi_shell
-rwxr-xr-x root       root            22620 ./usr/bin/hpithres
-rwxr-xr-x root       root            18708 ./usr/bin/hpitop
-rwxr-xr-x root       root            18708 ./usr/bin/hpitree
-rwxr-xr-x root       root            18620 ./usr/bin/hpiwdt
-rwxr-xr-x root       root           127772 ./usr/bin/hpixml
-rwxr-xr-x root       root            14384 ./usr/bin/ohdomainlist
-rwxr-xr-x root       root            23884 ./usr/bin/ohhandler
-rwxr-xr-x root       root            19088 ./usr/bin/ohparam
drwxr-xr-x root       root              300 ./usr/lib
-rwxr-xr-x root       root            64292 ./usr/lib/libopenhpimarshal.so.3.6.1
lrwxrwxrwx root       root               26 ./usr/lib/libopenhpimarshal.so.3 -> libopenhpimarshal.so.3.6.1
-rwxr-xr-x root       root             9812 ./usr/lib/libopenhpi_snmp.so.3.6.1
lrwxrwxrwx root       root               24 ./usr/lib/libopenhpi_snmp.so.3 -> libopenhpi_snmp.so.3.6.1
-rwxr-xr-x root       root            46756 ./usr/lib/libopenhpi.so.3.6.1
lrwxrwxrwx root       root               19 ./usr/lib/libopenhpi.so.3 -> libopenhpi.so.3.6.1
-rwxr-xr-x root       root            13904 ./usr/lib/libopenhpi_ssl.so.3.6.1
lrwxrwxrwx root       root               23 ./usr/lib/libopenhpi_ssl.so.3 -> libopenhpi_ssl.so.3.6.1
-rwxr-xr-x root       root            13964 ./usr/lib/libopenhpitransport.so.3.6.1
lrwxrwxrwx root       root               28 ./usr/lib/libopenhpitransport.so.3 -> libopenhpitransport.so.3.6.1
-rwxr-xr-x root       root           134996 ./usr/lib/libopenhpiutils.so.3.6.1
lrwxrwxrwx root       root               24 ./usr/lib/libopenhpiutils.so.3 -> libopenhpiutils.so.3.6.1
drwxr-xr-x root       root              320 ./usr/lib/openhpi
-rwxr-xr-x root       root           235360 ./usr/lib/openhpi/libdyn_simulator.so.3.6.1
lrwxrwxrwx root       root               25 ./usr/lib/openhpi/libdyn_simulator.so.3 -> libdyn_simulator.so.3.6.1
-rwxr-xr-x root       root           260312 ./usr/lib/openhpi/libipmidirect.so.3.6.1
lrwxrwxrwx root       root               22 ./usr/lib/openhpi/libipmidirect.so.3 -> libipmidirect.so.3.6.1
-rwxr-xr-x root       root           228712 ./usr/lib/openhpi/libsimulator.so.3.6.1
lrwxrwxrwx root       root               21 ./usr/lib/openhpi/libsimulator.so.3 -> libsimulator.so.3.6.1
-rwxr-xr-x root       root            38476 ./usr/lib/openhpi/libslave.so.3.6.1
lrwxrwxrwx root       root               17 ./usr/lib/openhpi/libslave.so.3 -> libslave.so.3.6.1
-rwxr-xr-x root       root          1129500 ./usr/lib/openhpi/libsnmp_bc.so.3.6.1
lrwxrwxrwx root       root               19 ./usr/lib/openhpi/libsnmp_bc.so.3 -> libsnmp_bc.so.3.6.1
-rwxr-xr-x root       root           221024 ./usr/lib/openhpi/libtest_agent.so.3.6.1
lrwxrwxrwx root       root               22 ./usr/lib/openhpi/libtest_agent.so.3 -> libtest_agent.so.3.6.1
-rwxr-xr-x root       root            13904 ./usr/lib/openhpi/libwatchdog.so.3.6.1
lrwxrwxrwx root       root               20 ./usr/lib/openhpi/libwatchdog.so.3 -> libwatchdog.so.3.6.1
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           139648 ./usr/sbin/openhpid
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/openhpi
