PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-reject-ipv4-4.8.17-yocto-standard kernel-module-x-tables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4744
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
