PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-hwdep-4.12.14-yocto-standard kernel-module-snd-seq-device-4.12.14-yocto-standard kernel-module-snd-timer-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12076
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
