PV = 2.10.9
PR = r0
PKGR = r0.0
PKG = libgnt0
RPROVIDES = 2.10.9 libgnt
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) farsight2 (>= 0.0.22) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstinterfaces-0.10 (>= 0.10.36) libidn (>= 1.32) libpurple (>= 2.10.9) libxml2 (>= 2.9.2) ncurses-libncursesw (>= 5.9) ncurses-libpanelw (>= 5.9) ncurses-libtinfo (>= 5.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 258672
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
