PV = 2.11.0
PR = r0
PKG = libgnt0
PKGR = r0.10
RPROVIDES = libgnt (=2.11.0)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libidn (>= 1.33) liblzma (>= 5.2.2) libpcre (>= 8.39) libpurple (>= 2.11.0) libpython2 (>= 2.7.12) libsystemd (>= 230+git0+3a74d4fc90) libxml2 (>= 2.9.4) ncurses-libncursesw (>= 6.0+20160625) ncurses-libpanelw (>= 6.0+20160625) ncurses-libtinfo (>= 6.0+20160625) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 259072
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
