drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            20016 ./usr/bin/.debug/test-fb
-rwxr-xr-x root       root            31040 ./usr/bin/.debug/test-freetype
-rwxr-xr-x root       root            31752 ./usr/bin/.debug/test-freetype-cached
-rwxr-xr-x root       root            29736 ./usr/bin/.debug/test-gdk
-rwxr-xr-x root       root            30144 ./usr/bin/.debug/test-gdk-idle
-rwxr-xr-x root       root            28600 ./usr/bin/.debug/test-gtk-layout
-rwxr-xr-x root       root            28536 ./usr/bin/.debug/test-pango
-rwxr-xr-x root       root            34352 ./usr/bin/.debug/test-pango-gdk
-rwxr-xr-x root       root            34816 ./usr/bin/.debug/test-pango-gtk
-rwxr-xr-x root       root            29216 ./usr/bin/.debug/test-pango-layout
-rwxr-xr-x root       root            26840 ./usr/bin/.debug/test-x
-rwxr-xr-x root       root            23560 ./usr/bin/.debug/test-xft
