PV = 0.1+gitAUTOINC+e5939ff608
PR = r0
PKGV = 0.1+git0+e5939ff608
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+-dbg libx11-dbg libxext-dbg libxft-dbg pango-dbg
PKGSIZE = 348768
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/test-fb /usr/bin/.debug/test-freetype /usr/bin/.debug/test-freetype-cached /usr/bin/.debug/test-gdk /usr/bin/.debug/test-gdk-idle /usr/bin/.debug/test-gtk-layout /usr/bin/.debug/test-pango /usr/bin/.debug/test-pango-gdk /usr/bin/.debug/test-pango-gtk /usr/bin/.debug/test-pango-layout /usr/bin/.debug/test-x /usr/bin/.debug/test-xft
