PV = 0.7
PR = r0
PKG = libavahi-ui-gtk3-0
PKGR = r0.13
RPROVIDES = avahi-ui (=0.7)
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) dbus-lib (>= 1.12.2) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) gtk+3 (>= 3.22.28) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libavahi-glib (>= 0.7) musl (>= 1.1.19+git0+55df09bfcc) pango (>= 1.40.14)
RRECOMMENDS = 
PKGSIZE = 50477
FILES = /usr/lib/libavahi-ui*.so.* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libavahi-ui-gtk3.so.0 /usr/lib/libavahi-ui-gtk3.so.0.1.4
