PV = 2.4.45
PR = r0
PKG = libldap-2.4-2
PKGR = r0.19
RPROVIDES = openldap (=2.4.45)
RDEPENDS = gnutls (>= 3.6.2) libgcrypt (>= 1.8.2) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 706747
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap/data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.8 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.8 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.8
