PV = 2.4.45
PR = r0
PKG = libldap-2.4-2
PKGR = r0.2
RPROVIDES = openldap (=2.4.45)
RDEPENDS = gnutls (>= 3.6.1) libgcrypt (>= 1.8.1) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 706747
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap/data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.8 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.8 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.8
