PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-mpu401-uart-4.15.7-yocto-standard kernel-module-snd-opl3-lib-4.15.7-yocto-standard kernel-module-snd-pcm-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 56576
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/snd-cmipci.ko
