drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            37084 ./usr/bin/.debug/babeltrace
-rwxr-xr-x root       root            41168 ./usr/bin/.debug/babeltrace-log
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            15484 ./usr/lib/.debug/libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root            71384 ./usr/lib/.debug/libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root           571944 ./usr/lib/.debug/libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root            11596 ./usr/lib/.debug/libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root            75436 ./usr/lib/.debug/libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root           135580 ./usr/lib/.debug/libbabeltrace.so.1.0.0
