PV = 48+gitAUTOINC+2bcd919c68
PR = r0
PKGV = 48+git0+2bcd919c68
PKGR = r0.49
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) util-linux-libblkid (>= 2.29)
RRECOMMENDS = 
PKGSIZE = 162460
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gummiboot /usr/lib/gummiboot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gummiboot /usr/lib/gummiboot/gummibootia32.efi /usr/lib/gummiboot/linuxia32.efi.stub
