PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.19
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-libcrc32c-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28084
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat.ko
