drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/hu_HU
-rw-r--r-- jenkins    jenkins           141 ./usr/lib/locale/hu_HU/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1257922 ./usr/lib/locale/hu_HU/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256924 ./usr/lib/locale/hu_HU/LC_CTYPE
-rw-r--r-- jenkins    jenkins           359 ./usr/lib/locale/hu_HU/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/hu_HU/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/hu_HU/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/hu_HU/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           290 ./usr/lib/locale/hu_HU/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/hu_HU/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/hu_HU/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/hu_HU/LC_PAPER
-rw-r--r-- jenkins    jenkins            51 ./usr/lib/locale/hu_HU/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2558 ./usr/lib/locale/hu_HU/LC_TIME
