PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.26
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nfnetlink-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20424
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
