PV = 1.7.1
PR = r0
PKG = libflatbuffers1.7.1
PKGR = r0.5
RPROVIDES = flatbuffers (=1.7.1)
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 374668
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/flatbuffers /usr/lib/flatbuffers/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libflatbuffers.so.1.7.1
