PV = 1.9.0
PR = r0
PKG = libflatbuffers1.9.0
PKGR = r0.2
RPROVIDES = flatbuffers (=1.9.0)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 378764
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/flatbuffers /usr/lib/flatbuffers/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libflatbuffers.so.1.9.0
