drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins           310 ./usr/bin/pyflakes
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           320 ./usr/lib/python2.7/site-packages/pyflakes
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7/site-packages/pyflakes-0.7.3-py2.7.egg-info
-rw-r--r-- jenkins    jenkins          1679 ./usr/lib/python2.7/site-packages/pyflakes-0.7.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins           624 ./usr/lib/python2.7/site-packages/pyflakes-0.7.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/pyflakes-0.7.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins            48 ./usr/lib/python2.7/site-packages/pyflakes-0.7.3-py2.7.egg-info/entry_points.txt
-rw-r--r-- jenkins    jenkins             9 ./usr/lib/python2.7/site-packages/pyflakes-0.7.3-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/python2.7/site-packages/pyflakes/__init__.py
-rw-r--r-- jenkins    jenkins           172 ./usr/lib/python2.7/site-packages/pyflakes/__init__.pyc
-rw-r--r-- jenkins    jenkins           126 ./usr/lib/python2.7/site-packages/pyflakes/__main__.py
-rw-r--r-- jenkins    jenkins           277 ./usr/lib/python2.7/site-packages/pyflakes/__main__.pyc
-rw-r--r-- jenkins    jenkins          4111 ./usr/lib/python2.7/site-packages/pyflakes/api.py
-rw-r--r-- jenkins    jenkins          4459 ./usr/lib/python2.7/site-packages/pyflakes/api.pyc
-rw-r--r-- jenkins    jenkins         30647 ./usr/lib/python2.7/site-packages/pyflakes/checker.py
-rw-r--r-- jenkins    jenkins         31352 ./usr/lib/python2.7/site-packages/pyflakes/checker.pyc
-rw-r--r-- jenkins    jenkins          3618 ./usr/lib/python2.7/site-packages/pyflakes/messages.py
-rw-r--r-- jenkins    jenkins          7170 ./usr/lib/python2.7/site-packages/pyflakes/messages.pyc
-rw-r--r-- jenkins    jenkins          2465 ./usr/lib/python2.7/site-packages/pyflakes/reporter.py
-rw-r--r-- jenkins    jenkins          3338 ./usr/lib/python2.7/site-packages/pyflakes/reporter.pyc
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/pyflakes/scripts
-rw-r--r-- jenkins    jenkins             0 ./usr/lib/python2.7/site-packages/pyflakes/scripts/__init__.py
-rw-r--r-- jenkins    jenkins           148 ./usr/lib/python2.7/site-packages/pyflakes/scripts/__init__.pyc
-rw-r--r-- jenkins    jenkins           210 ./usr/lib/python2.7/site-packages/pyflakes/scripts/pyflakes.py
-rw-r--r-- jenkins    jenkins           453 ./usr/lib/python2.7/site-packages/pyflakes/scripts/pyflakes.pyc
drwxr-xr-x jenkins    jenkins           320 ./usr/lib/python2.7/site-packages/pyflakes/test
-rw-r--r-- jenkins    jenkins             0 ./usr/lib/python2.7/site-packages/pyflakes/test/__init__.py
-rw-r--r-- jenkins    jenkins           145 ./usr/lib/python2.7/site-packages/pyflakes/test/__init__.pyc
-rw-r--r-- jenkins    jenkins          1153 ./usr/lib/python2.7/site-packages/pyflakes/test/harness.py
-rw-r--r-- jenkins    jenkins          2530 ./usr/lib/python2.7/site-packages/pyflakes/test/harness.pyc
-rw-r--r-- jenkins    jenkins         18135 ./usr/lib/python2.7/site-packages/pyflakes/test/test_api.py
-rw-r--r-- jenkins    jenkins         23175 ./usr/lib/python2.7/site-packages/pyflakes/test/test_api.pyc
-rw-r--r-- jenkins    jenkins          5830 ./usr/lib/python2.7/site-packages/pyflakes/test/test_doctests.py
-rw-r--r-- jenkins    jenkins          7936 ./usr/lib/python2.7/site-packages/pyflakes/test/test_doctests.pyc
-rw-r--r-- jenkins    jenkins         20205 ./usr/lib/python2.7/site-packages/pyflakes/test/test_imports.py
-rw-r--r-- jenkins    jenkins         32919 ./usr/lib/python2.7/site-packages/pyflakes/test/test_imports.pyc
-rw-r--r-- jenkins    jenkins         24546 ./usr/lib/python2.7/site-packages/pyflakes/test/test_other.py
-rw-r--r-- jenkins    jenkins         33998 ./usr/lib/python2.7/site-packages/pyflakes/test/test_other.pyc
-rw-r--r-- jenkins    jenkins         11104 ./usr/lib/python2.7/site-packages/pyflakes/test/test_undefined_names.py
-rw-r--r-- jenkins    jenkins         16422 ./usr/lib/python2.7/site-packages/pyflakes/test/test_undefined_names.pyc
