PV = 18.05.00+gitAUTOINC+b0ec7aa2ef
PR = r0
PKGV = 18.05.00+git0+b0ec7aa2ef
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dtc (>= 1.4.6) glib-2.0 (>= 2.56.1) glibc (>= 2.27) json-c (>= 0.13.1)
RRECOMMENDS = 
PKGSIZE = 3396411
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fwts /usr/lib/fwts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/fwts/lib*.so.*
FILELIST = /usr/bin/fwts /usr/bin/kernelscan /usr/lib/fwts/libfwts.so.1 /usr/lib/fwts/libfwts.so.1.0.0 /usr/lib/fwts/libfwtsacpica.so.1 /usr/lib/fwts/libfwtsacpica.so.1.0.0 /usr/lib/fwts/libfwtsiasl.so.1 /usr/lib/fwts/libfwtsiasl.so.1.0.0 /usr/share/fwts/klog.json /usr/share/fwts/olog.json /usr/share/fwts/syntaxcheck.json
