PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.11
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-conntrack-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8048
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
