PV = 0.13.2
PR = r0
PKG = libass5
PKGR = r0.10
RPROVIDES = libass (=0.13.2)
RDEPENDS = fontconfig (>= 2.12.1) freetype (>= 2.7.1) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.3) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 163279
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.5 /usr/lib/libass.so.5.3.0
