PV = 20130209+gitAUTOINC+3ebe0e54c5
PR = r0
PKGV = 20130209+git0+3ebe0e54c5
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 36240
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmtools /usr/lib/pmtools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/acpidump /usr/bin/acpixtract /usr/bin/madt
