PV = 2.24.29
PR = r0
PKGR = r0.2
PKG = libgtk-2.0
RPROVIDES = 2.24.29 gtk+
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.2) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) harfbuzz (>= 1.1.3) libffi (>= 3.2.1) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) update-alternatives-opkg zlib (>= 1.2.8)
RRECOMMENDS = gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 liberation-fonts shared-mime-info
PKGSIZE = 3480330
FILES = /usr/bin/gtk-update-icon-cache-2.0 /usr/bin/gtk-query-immodules-2.0 /usr/lib/lib*.so.* /usr/share/themes /etc /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
FILELIST = /etc/gtk-2.0/im-multipress.conf /usr/bin/gtk-query-immodules-2.0 /usr/bin/gtk-update-icon-cache-2.0 /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /usr/lib/libgailutil.so.18 /usr/lib/libgailutil.so.18.0.1 /usr/lib/libgdk-x11-2.0.so.0 /usr/lib/libgdk-x11-2.0.so.0.2400.29 /usr/lib/libgtk-x11-2.0.so.0 /usr/lib/libgtk-x11-2.0.so.0.2400.29 /usr/share/themes/Default/gtk-2.0-key/gtkrc /usr/share/themes/Emacs/gtk-2.0-key/gtkrc /usr/share/themes/Raleigh/gtk-2.0/gtkrc
