PV = 2.24.30
PR = r0
PKGR = r0.6
PKG = libgtk-2.0
RPROVIDES = gtk+ (=2.24.30)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) harfbuzz (>= 1.2.7) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) update-alternatives-opkg zlib (>= 1.2.8)
RRECOMMENDS = gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 gnome-theme-adwaita liberation-fonts shared-mime-info
PKGSIZE = 4445742
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtk+ /usr/lib/gtk+/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/bin/gtk-update-icon-cache-2.0 \t/usr/bin/gtk-query-immodules-2.0 \t/usr/share/themes /etc \t/usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /usr/lib/girepository-*/*.typelib
FILELIST = /etc/gtk-2.0/im-multipress.conf /usr/bin/gtk-demo /usr/bin/gtk-query-immodules-2.0 /usr/bin/gtk-update-icon-cache-2.0 /usr/lib/girepository-1.0/Gdk-2.0.typelib /usr/lib/girepository-1.0/GdkX11-2.0.typelib /usr/lib/girepository-1.0/Gtk-2.0.typelib /usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so /usr/lib/libgailutil.so.18 /usr/lib/libgailutil.so.18.0.1 /usr/lib/libgdk-x11-2.0.so.0 /usr/lib/libgdk-x11-2.0.so.0.2400.30 /usr/lib/libgtk-x11-2.0.so.0 /usr/lib/libgtk-x11-2.0.so.0.2400.30 /usr/share/themes/Default/gtk-2.0-key/gtkrc /usr/share/themes/Emacs/gtk-2.0-key/gtkrc /usr/share/themes/Raleigh/gtk-2.0/gtkrc
