drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root          7100924 ./usr/bin/.debug/git
-rwxr-xr-x root       root          7100924 ./usr/bin/.debug/git-receive-pack
-rwxr-xr-x root       root          3531840 ./usr/bin/.debug/git-shell
-rwxr-xr-x root       root          7100924 ./usr/bin/.debug/git-upload-archive
-rwxr-xr-x root       root          3821100 ./usr/bin/.debug/git-upload-pack
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/git-core
drwxr-xr-x root       root             2680 ./usr/libexec/git-core/.debug
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-add
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-am
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-annotate
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-apply
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-archive
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-bisect--helper
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-blame
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-branch
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-bundle
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-cat-file
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-check-attr
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-check-ignore
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-check-mailmap
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-checkout
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-checkout-index
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-check-ref-format
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-cherry
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-cherry-pick
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-clean
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-clone
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-column
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-commit
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-commit-tree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-config
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-count-objects
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-credential
-rwxr-xr-x root       root          3541040 ./usr/libexec/git-core/.debug/git-credential-cache
-rwxr-xr-x root       root          3596684 ./usr/libexec/git-core/.debug/git-credential-cache--daemon
-rwxr-xr-x root       root          3580020 ./usr/libexec/git-core/.debug/git-credential-store
-rwxr-xr-x root       root          3561408 ./usr/libexec/git-core/.debug/git-daemon
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-describe
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-diff
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-diff-files
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-diff-index
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-diff-tree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-fast-export
-rwxr-xr-x root       root          3620000 ./usr/libexec/git-core/.debug/git-fast-import
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-fetch
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-fetch-pack
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-fmt-merge-msg
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-for-each-ref
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-format-patch
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-fsck
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-fsck-objects
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-gc
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-get-tar-commit-id
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-grep
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-hash-object
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-help
-rwxr-xr-x root       root          3561348 ./usr/libexec/git-core/.debug/git-http-backend
-rwxr-xr-x root       root          3972884 ./usr/libexec/git-core/.debug/git-http-fetch
-rwxr-xr-x root       root          3979512 ./usr/libexec/git-core/.debug/git-http-push
-rwxr-xr-x root       root          4009840 ./usr/libexec/git-core/.debug/git-imap-send
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-index-pack
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-init
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-init-db
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-interpret-trailers
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-log
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-ls-files
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-ls-remote
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-ls-tree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-mailinfo
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-mailsplit
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-base
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-file
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-index
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-ours
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-recursive
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-subtree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-merge-tree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-mktag
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-mktree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-mv
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-name-rev
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-notes
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-pack-objects
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-pack-redundant
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-pack-refs
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-patch-id
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-prune
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-prune-packed
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-pull
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-push
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-read-tree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-receive-pack
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-reflog
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-remote
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-remote-ext
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-remote-fd
-rwxr-xr-x root       root          4006420 ./usr/libexec/git-core/.debug/git-remote-ftp
-rwxr-xr-x root       root          4006420 ./usr/libexec/git-core/.debug/git-remote-ftps
-rwxr-xr-x root       root          4006420 ./usr/libexec/git-core/.debug/git-remote-http
-rwxr-xr-x root       root          4006420 ./usr/libexec/git-core/.debug/git-remote-https
-rwxr-xr-x root       root          3621380 ./usr/libexec/git-core/.debug/git-remote-testsvn
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-repack
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-replace
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-rerere
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-reset
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-revert
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-rev-list
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-rev-parse
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-rm
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-send-pack
-rwxr-xr-x root       root          3531840 ./usr/libexec/git-core/.debug/git-shell
-rwxr-xr-x root       root          3530216 ./usr/libexec/git-core/.debug/git-sh-i18n--envsubst
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-shortlog
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-show
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-show-branch
-rwxr-xr-x root       root          3529320 ./usr/libexec/git-core/.debug/git-show-index
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-show-ref
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-stage
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-status
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-stripspace
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-submodule--helper
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-symbolic-ref
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-tag
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-unpack-file
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-unpack-objects
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-update-index
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-update-ref
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-update-server-info
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-upload-archive
-rwxr-xr-x root       root          3821100 ./usr/libexec/git-core/.debug/git-upload-pack
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-var
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-verify-commit
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-verify-pack
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-verify-tag
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-whatchanged
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-worktree
-rwxr-xr-x root       root          7100924 ./usr/libexec/git-core/.debug/git-write-tree
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/git
drwxr-xr-x root       root               60 ./usr/src/debug/git/2.11.1-r0
drwxr-xr-x root       root             6060 ./usr/src/debug/git/2.11.1-r0/git-2.11.1
-rw-r--r-- root       root             4460 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/abspath.c
-rw-r--r-- root       root             4095 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/advice.c
-rw-r--r-- root       root              967 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/advice.h
-rw-r--r-- root       root             1554 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/alias.c
-rw-r--r-- root       root             2634 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/alloc.c
-rw-r--r-- root       root           131233 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/apply.c
-rw-r--r-- root       root             4011 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/apply.h
-rw-r--r-- root       root            14984 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/archive.c
-rw-r--r-- root       root             1364 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/archive.h
-rw-r--r-- root       root            12624 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/archive-tar.c
-rw-r--r-- root       root            15750 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/archive-zip.c
-rw-r--r-- root       root             1781 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/argv-array.c
-rw-r--r-- root       root              689 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/argv-array.h
-rw-r--r-- root       root            20289 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/attr.c
-rw-r--r-- root       root             1616 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/attr.h
-rw-r--r-- root       root             2825 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/base85.c
-rw-r--r-- root       root            25648 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/bisect.c
-rw-r--r-- root       root              713 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/bisect.h
-rw-r--r-- root       root              389 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/blob.c
-rw-r--r-- root       root              664 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/blob.h
-rw-r--r-- root       root             9456 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/branch.c
-rw-r--r-- root       root             2506 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/branch.h
drwxr-xr-x root       root             2100 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin
-rw-r--r-- root       root            13110 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/add.c
-rw-r--r-- root       root            61327 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/am.c
-rw-r--r-- root       root              444 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/annotate.c
-rw-r--r-- root       root              710 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/apply.c
-rw-r--r-- root       root             3040 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/archive.c
-rw-r--r-- root       root              787 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/bisect--helper.c
-rw-r--r-- root       root            81023 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/blame.c
-rw-r--r-- root       root            25607 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/branch.c
-rw-r--r-- root       root             1955 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/bundle.c
-rw-r--r-- root       root            16912 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/cat-file.c
-rw-r--r-- root       root             4594 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/check-attr.c
-rw-r--r-- root       root             5008 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/check-ignore.c
-rw-r--r-- root       root             1660 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/check-mailmap.c
-rw-r--r-- root       root            36568 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/checkout.c
-rw-r--r-- root       root             6670 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/checkout-index.c
-rw-r--r-- root       root             2134 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/check-ref-format.c
-rw-r--r-- root       root            24372 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/clean.c
-rw-r--r-- root       root            32374 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/clone.c
-rw-r--r-- root       root             1926 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/column.c
-rw-r--r-- root       root            54320 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/commit.c
-rw-r--r-- root       root             3120 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/commit-tree.c
-rw-r--r-- root       root            20981 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/config.c
-rw-r--r-- root       root             4147 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/count-objects.c
-rw-r--r-- root       root              663 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/credential.c
-rw-r--r-- root       root            12409 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/describe.c
-rw-r--r-- root       root            12395 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/diff.c
-rw-r--r-- root       root             2002 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/diff-files.c
-rw-r--r-- root       root             1396 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/diff-index.c
-rw-r--r-- root       root             4890 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/diff-tree.c
-rw-r--r-- root       root            27888 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/fast-export.c
-rw-r--r-- root       root            39931 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/fetch.c
-rw-r--r-- root       root             5618 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/fetch-pack.c
-rw-r--r-- root       root            18430 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/fmt-merge-msg.c
-rw-r--r-- root       root             2763 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/for-each-ref.c
-rw-r--r-- root       root            18591 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/fsck.c
-rw-r--r-- root       root            11667 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/gc.c
-rw-r--r-- root       root              968 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/get-tar-commit-id.c
-rw-r--r-- root       root            24961 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/grep.c
-rw-r--r-- root       root             9172 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin.h
-rw-r--r-- root       root             4506 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/hash-object.c
-rw-r--r-- root       root            12828 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/help.c
-rw-r--r-- root       root            47525 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/index-pack.c
-rw-r--r-- root       root            16292 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/init-db.c
-rw-r--r-- root       root             1258 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/interpret-trailers.c
-rw-r--r-- root       root            52121 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/log.c
-rw-r--r-- root       root            18632 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/ls-files.c
-rw-r--r-- root       root             3240 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/ls-remote.c
-rw-r--r-- root       root             5013 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/ls-tree.c
-rw-r--r-- root       root             1928 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/mailinfo.c
-rw-r--r-- root       root             7301 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/mailsplit.c
-rw-r--r-- root       root             6126 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge-base.c
-rw-r--r-- root       root            43820 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge.c
-rw-r--r-- root       root             3238 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge-file.c
-rw-r--r-- root       root             2273 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge-index.c
-rw-r--r-- root       root              926 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge-ours.c
-rw-r--r-- root       root             2225 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge-recursive.c
-rw-r--r-- root       root             8993 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/merge-tree.c
-rw-r--r-- root       root             5344 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/mktag.c
-rw-r--r-- root       root             5049 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/mktree.c
-rw-r--r-- root       root             8347 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/mv.c
-rw-r--r-- root       root             9879 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/name-rev.c
-rw-r--r-- root       root            28617 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/notes.c
-rw-r--r-- root       root            79938 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/pack-objects.c
-rw-r--r-- root       root            15286 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/pack-redundant.c
-rw-r--r-- root       root              600 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/pack-refs.c
-rw-r--r-- root       root             4131 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/patch-id.c
-rw-r--r-- root       root             3840 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/prune.c
-rw-r--r-- root       root             1546 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/prune-packed.c
-rw-r--r-- root       root            25886 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/pull.c
-rw-r--r-- root       root            18134 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/push.c
-rw-r--r-- root       root             7186 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/read-tree.c
-rw-r--r-- root       root            50933 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/receive-pack.c
-rw-r--r-- root       root            19325 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/reflog.c
-rw-r--r-- root       root            45110 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/remote.c
-rw-r--r-- root       root             4614 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/remote-ext.c
-rw-r--r-- root       root             1831 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/remote-fd.c
-rw-r--r-- root       root            12243 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/repack.c
-rw-r--r-- root       root            14121 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/replace.c
-rw-r--r-- root       root             3027 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/rerere.c
-rw-r--r-- root       root            11003 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/reset.c
-rw-r--r-- root       root             5930 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/revert.c
-rw-r--r-- root       root            10739 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/rev-list.c
-rw-r--r-- root       root            20818 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/rev-parse.c
-rw-r--r-- root       root            11887 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/rm.c
-rw-r--r-- root       root             7635 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/send-pack.c
-rw-r--r-- root       root             9169 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/shortlog.c
-rw-r--r-- root       root            23379 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/show-branch.c
-rw-r--r-- root       root             5906 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/show-ref.c
-rw-r--r-- root       root             1511 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/stripspace.c
-rw-r--r-- root       root            30602 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/submodule--helper.c
-rw-r--r-- root       root             2070 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/symbolic-ref.c
-rw-r--r-- root       root            13301 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/tag.c
-rw-r--r-- root       root              824 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/unpack-file.c
-rw-r--r-- root       root            13822 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/unpack-objects.c
-rw-r--r-- root       root            31321 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/update-index.c
-rw-r--r-- root       root            12063 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/update-ref.c
-rw-r--r-- root       root              620 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/update-server-info.c
-rw-r--r-- root       root             3070 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/upload-archive.c
-rw-r--r-- root       root             1696 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/var.c
-rw-r--r-- root       root             2421 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/verify-commit.c
-rw-r--r-- root       root             1951 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/verify-pack.c
-rw-r--r-- root       root             1448 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/verify-tag.c
-rw-r--r-- root       root            14380 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/worktree.c
-rw-r--r-- root       root             1506 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/builtin/write-tree.c
-rw-r--r-- root       root             7178 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/bulk-checkin.c
-rw-r--r-- root       root              323 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/bulk-checkin.h
-rw-r--r-- root       root            12557 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/bundle.c
-rw-r--r-- root       root              707 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/bundle.h
-rw-r--r-- root       root            72705 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/cache.h
-rw-r--r-- root       root            17813 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/cache-tree.c
-rw-r--r-- root       root             1670 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/cache-tree.h
-rw-r--r-- root       root             8608 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/color.c
-rw-r--r-- root       root             3313 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/color.h
-rw-r--r-- root       root             9938 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/column.c
-rw-r--r-- root       root             1477 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/column.h
-rw-r--r-- root       root            41174 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/combine-diff.c
-rw-r--r-- root       root            41716 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/commit.c
-rw-r--r-- root       root            13724 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/commit.h
-rw-r--r-- root       root             1908 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/common-cmds.h
-rw-r--r-- root       root             1105 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/common-main.c
drwxr-xr-x root       root              160 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat
-rw-r--r-- root       root             4717 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat/bswap.h
-rw-r--r-- root       root              931 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat/fopen.c
-rw-r--r-- root       root            19567 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat/obstack.h
-rw-r--r-- root       root              247 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat/strlcpy.c
-rw-r--r-- root       root             2533 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat/terminal.c
-rw-r--r-- root       root              142 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/compat/terminal.h
-rw-r--r-- root       root            63550 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/config.c
-rw-r--r-- root       root            20987 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/connect.c
-rw-r--r-- root       root             3036 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/connected.c
-rw-r--r-- root       root             1548 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/connected.h
-rw-r--r-- root       root              676 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/connect.h
-rw-r--r-- root       root            41456 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/convert.c
-rw-r--r-- root       root             2618 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/convert.h
-rw-r--r-- root       root             1339 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/copy.c
-rw-r--r-- root       root             7979 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/credential.c
-rw-r--r-- root       root             2987 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/credential-cache.c
-rw-r--r-- root       root             7046 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/credential-cache--daemon.c
-rw-r--r-- root       root              833 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/credential.h
-rw-r--r-- root       root             5115 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/credential-store.c
-rw-r--r-- root       root             4134 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/csum-file.c
-rw-r--r-- root       root             1322 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/csum-file.h
-rw-r--r-- root       root             2668 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ctype.c
-rw-r--r-- root       root            32852 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/daemon.c
-rw-r--r-- root       root            27757 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/date.c
-rw-r--r-- root       root             1839 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/decorate.c
-rw-r--r-- root       root              400 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/decorate.h
-rw-r--r-- root       root             3464 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/delta.h
-rw-r--r-- root       root           145592 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diff.c
-rw-r--r-- root       root             9207 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diffcore-break.c
-rw-r--r-- root       root             5471 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diffcore-delta.c
-rw-r--r-- root       root             4861 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diffcore.h
-rw-r--r-- root       root             2453 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diffcore-order.c
-rw-r--r-- root       root             6232 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diffcore-pickaxe.c
-rw-r--r-- root       root            18046 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diffcore-rename.c
-rw-r--r-- root       root            15811 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diff-delta.c
-rw-r--r-- root       root            13168 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diff.h
-rw-r--r-- root       root            14989 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diff-lib.c
-rw-r--r-- root       root             7132 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/diff-no-index.c
-rw-r--r-- root       root            72693 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/dir.c
-rw-r--r-- root       root            10628 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/dir.h
-rw-r--r-- root       root             4952 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/dir-iterator.c
-rw-r--r-- root       root             2770 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/dir-iterator.h
-rw-r--r-- root       root             1530 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/editor.c
-rw-r--r-- root       root             7534 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/entry.c
-rw-r--r-- root       root             9906 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/environment.c
drwxr-xr-x root       root              160 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah
-rw-r--r-- root       root             4972 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah/bitmap.c
-rw-r--r-- root       root            16489 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah/ewah_bitmap.c
-rw-r--r-- root       root             5463 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah/ewah_io.c
-rw-r--r-- root       root             3003 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah/ewah_rlw.c
-rw-r--r-- root       root             6673 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah/ewok.h
-rw-r--r-- root       root             3184 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ewah/ewok_rlw.h
-rw-r--r-- root       root             3107 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/exec_cmd.c
-rw-r--r-- root       root              540 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/exec_cmd.h
-rw-r--r-- root       root            90899 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/fast-import.c
-rw-r--r-- root       root            28695 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/fetch-pack.c
-rw-r--r-- root       root             1164 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/fetch-pack.h
-rw-r--r-- root       root              187 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/fmt-merge-msg.h
-rw-r--r-- root       root            24722 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/fsck.c
-rw-r--r-- root       root             1806 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/fsck.h
-rw-r--r-- root       root             5267 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/gettext.c
-rw-r--r-- root       root             2250 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/gettext.h
-rw-r--r-- root       root            20448 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/git.c
-rw-r--r-- root       root            29462 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/git-compat-util.h
-rw-r--r-- root       root             6478 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/gpg-interface.c
-rw-r--r-- root       root             1196 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/gpg-interface.h
-rw-r--r-- root       root            36329 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/graph.c
-rw-r--r-- root       root             4999 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/graph.h
-rw-r--r-- root       root            44342 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/grep.c
-rw-r--r-- root       root             4847 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/grep.h
-rw-r--r-- root       root             6406 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/hashmap.c
-rw-r--r-- root       root             2557 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/hashmap.h
-rw-r--r-- root       root            11774 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/help.c
-rw-r--r-- root       root             1115 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/help.h
-rw-r--r-- root       root             2573 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/hex.c
-rw-r--r-- root       root            16971 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/http-backend.c
-rw-r--r-- root       root            59209 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/http.c
-rw-r--r-- root       root             2267 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/http-fetch.c
-rw-r--r-- root       root             6680 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/http.h
-rw-r--r-- root       root            50876 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/http-push.c
-rw-r--r-- root       root            14362 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/http-walker.c
-rw-r--r-- root       root            12470 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ident.c
-rw-r--r-- root       root            36602 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/imap-send.c
-rw-r--r-- root       root            12916 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/khash.h
-rw-r--r-- root       root            21030 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/kwset.c
-rw-r--r-- root       root             2622 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/kwset.h
-rw-r--r-- root       root             2570 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/levenshtein.c
-rw-r--r-- root       root              203 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/levenshtein.h
-rw-r--r-- root       root            31368 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/line-log.c
-rw-r--r-- root       root             1792 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/line-log.h
-rw-r--r-- root       root             6639 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/line-range.c
-rw-r--r-- root       root             1336 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/line-range.h
-rw-r--r-- root       root             4684 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/list.h
-rw-r--r-- root       root             6173 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/list-objects.c
-rw-r--r-- root       root              381 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/list-objects.h
-rw-r--r-- root       root            10847 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ll-merge.c
-rw-r--r-- root       root              567 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ll-merge.h
-rw-r--r-- root       root             5509 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/lockfile.c
-rw-r--r-- root       root            10403 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/lockfile.h
-rw-r--r-- root       root            25483 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/log-tree.c
-rw-r--r-- root       root             1261 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/log-tree.h
-rw-r--r-- root       root            26628 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mailinfo.c
-rw-r--r-- root       root              991 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mailinfo.h
-rw-r--r-- root       root             9066 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mailmap.c
-rw-r--r-- root       root              271 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mailmap.h
-rw-r--r-- root       root             8327 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/match-trees.c
-rw-r--r-- root       root             1964 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/merge-blobs.c
-rw-r--r-- root       root              194 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/merge-blobs.h
-rw-r--r-- root       root             2543 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/merge.c
-rw-r--r-- root       root            62538 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/merge-recursive.c
-rw-r--r-- root       root             1668 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/merge-recursive.h
-rw-r--r-- root       root             1514 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mergesort.c
-rw-r--r-- root       root              574 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mergesort.h
-rw-r--r-- root       root              968 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mru.c
-rw-r--r-- root       root             1071 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/mru.h
-rw-r--r-- root       root             6012 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/name-hash.c
-rw-r--r-- root       root            37543 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes.c
-rw-r--r-- root       root             2247 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes-cache.c
-rw-r--r-- root       root              500 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes-cache.h
-rw-r--r-- root       root            12022 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes.h
-rw-r--r-- root       root            23233 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes-merge.c
-rw-r--r-- root       root             2883 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes-merge.h
-rw-r--r-- root       root             4977 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes-utils.c
-rw-r--r-- root       root             1406 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/notes-utils.h
-rw-r--r-- root       root             9785 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/object.c
-rw-r--r-- root       root             4629 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/object.h
-rw-r--r-- root       root            25494 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-bitmap.c
-rw-r--r-- root       root             1722 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-bitmap.h
-rw-r--r-- root       root            12581 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-bitmap-write.c
-rw-r--r-- root       root             5371 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-check.c
-rw-r--r-- root       root             3309 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack.h
-rw-r--r-- root       root             2169 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-objects.c
-rw-r--r-- root       root             2063 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-objects.h
-rw-r--r-- root       root             5788 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-revindex.c
-rw-r--r-- root       root              323 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-revindex.h
-rw-r--r-- root       root            10428 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pack-write.c
-rw-r--r-- root       root             5803 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pager.c
-rw-r--r-- root       root            17860 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/parse-options.c
-rw-r--r-- root       root             5322 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/parse-options-cb.c
-rw-r--r-- root       root            10097 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/parse-options.h
-rw-r--r-- root       root             2209 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/patch-delta.c
-rw-r--r-- root       root             3141 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/patch-ids.c
-rw-r--r-- root       root              596 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/patch-ids.h
-rw-r--r-- root       root            30943 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/path.c
-rw-r--r-- root       root            14609 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pathspec.c
-rw-r--r-- root       root             3169 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pathspec.h
-rw-r--r-- root       root             8359 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pkt-line.c
-rw-r--r-- root       root             3573 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pkt-line.h
-rw-r--r-- root       root             2525 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/preload-index.c
-rw-r--r-- root       root            45937 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/pretty.c
-rw-r--r-- root       root             1963 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/prio-queue.c
-rw-r--r-- root       root             1528 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/prio-queue.h
-rw-r--r-- root       root             6451 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/progress.c
-rw-r--r-- root       root              504 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/progress.h
-rw-r--r-- root       root             1437 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/prompt.c
-rw-r--r-- root       root              168 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/prompt.h
-rw-r--r-- root       root            10835 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/quote.c
-rw-r--r-- root       root             2914 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/quote.h
-rw-r--r-- root       root             4892 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/reachable.c
-rw-r--r-- root       root              304 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/reachable.h
-rw-r--r-- root       root            63903 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/read-cache.c
-rw-r--r-- root       root            45078 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ref-filter.c
-rw-r--r-- root       root             3399 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ref-filter.h
-rw-r--r-- root       root             8703 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/reflog-walk.c
-rw-r--r-- root       root              792 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/reflog-walk.h
drwxr-xr-x root       root              100 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/refs
-rw-r--r-- root       root            38489 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/refs.c
-rw-r--r-- root       root           116126 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/refs/files-backend.c
-rw-r--r-- root       root            20520 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/refs.h
-rw-r--r-- root       root             9422 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/refs/iterator.c
-rw-r--r-- root       root            24559 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/refs/refs-internal.h
-rw-r--r-- root       root            59861 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/remote.c
-rw-r--r-- root       root            27373 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/remote-curl.c
-rw-r--r-- root       root             8229 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/remote.h
-rw-r--r-- root       root             8544 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/remote-testsvn.c
-rw-r--r-- root       root             3027 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/replace_object.c
-rw-r--r-- root       root            31705 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/rerere.c
-rw-r--r-- root       root             1208 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/rerere.h
-rw-r--r-- root       root             4420 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/resolve-undo.c
-rw-r--r-- root       root              612 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/resolve-undo.h
-rw-r--r-- root       root            93757 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/revision.c
-rw-r--r-- root       root             8023 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/revision.h
-rw-r--r-- root       root            29618 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/run-command.c
-rw-r--r-- root       root             7746 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/run-command.h
-rw-r--r-- root       root            15177 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/send-pack.c
-rw-r--r-- root       root              841 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/send-pack.h
-rw-r--r-- root       root            41022 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sequencer.c
-rw-r--r-- root       root             1017 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sequencer.h
-rw-r--r-- root       root             5806 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/server-info.c
-rw-r--r-- root       root            28063 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/setup.c
-rw-r--r-- root       root             1293 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sha1-array.c
-rw-r--r-- root       root              592 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sha1-array.h
-rw-r--r-- root       root            96154 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sha1_file.c
-rw-r--r-- root       root             9417 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sha1-lookup.c
-rw-r--r-- root       root              403 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sha1-lookup.h
-rw-r--r-- root       root            40762 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sha1_name.c
-rw-r--r-- root       root            19891 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/shallow.c
-rw-r--r-- root       root             4911 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/shell.c
-rw-r--r-- root       root            10509 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sh-i18n--envsubst.c
-rw-r--r-- root       root              476 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/shortlog.h
-rw-r--r-- root       root             2238 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/show-index.c
-rw-r--r-- root       root             3211 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sideband.c
-rw-r--r-- root       root              259 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sideband.h
-rw-r--r-- root       root             1123 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sigchain.c
-rw-r--r-- root       root              247 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/sigchain.h
-rw-r--r-- root       root             9206 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/split-index.c
-rw-r--r-- root       root             1131 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/split-index.h
-rw-r--r-- root       root            19085 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/strbuf.c
-rw-r--r-- root       root            19783 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/strbuf.h
-rw-r--r-- root       root            12049 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/streaming.c
-rw-r--r-- root       root              507 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/streaming.h
-rw-r--r-- root       root             7488 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/string-list.c
-rw-r--r-- root       root             5263 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/string-list.h
-rw-r--r-- root       root            37643 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/submodule.c
-rw-r--r-- root       root            14166 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/submodule-config.c
-rw-r--r-- root       root             1025 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/submodule-config.h
-rw-r--r-- root       root             3041 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/submodule.h
-rw-r--r-- root       root             9535 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/symlinks.c
-rw-r--r-- root       root             4477 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tag.c
-rw-r--r-- root       root              608 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tag.h
-rw-r--r-- root       root              644 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tar.h
-rw-r--r-- root       root             8371 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tempfile.c
-rw-r--r-- root       root             9734 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tempfile.h
-rw-r--r-- root       root             1733 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/thread-utils.c
-rw-r--r-- root       root              241 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/thread-utils.h
-rw-r--r-- root       root             6592 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tmp-objdir.c
-rw-r--r-- root       root             1568 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tmp-objdir.h
-rw-r--r-- root       root            11060 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/trace.c
-rw-r--r-- root       root             3710 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/trace.h
-rw-r--r-- root       root            25039 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/trailer.c
-rw-r--r-- root       root              170 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/trailer.h
-rw-r--r-- root       root            31304 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/transport.c
-rw-r--r-- root       root             8356 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/transport.h
-rw-r--r-- root       root            36594 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/transport-helper.c
-rw-r--r-- root       root             6349 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tree.c
-rw-r--r-- root       root            18338 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tree-diff.c
-rw-r--r-- root       root             1075 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tree.h
-rw-r--r-- root       root            28786 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tree-walk.c
-rw-r--r-- root       root             3224 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/tree-walk.h
-rw-r--r-- root       root             8402 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/unicode_width.h
-rw-r--r-- root       root             2451 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/unix-socket.c
-rw-r--r-- root       root              158 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/unix-socket.h
-rw-r--r-- root       root            52612 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/unpack-trees.c
-rw-r--r-- root       root             2291 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/unpack-trees.h
-rw-r--r-- root       root            27498 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/upload-pack.c
-rw-r--r-- root       root             2428 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/url.c
-rw-r--r-- root       root              492 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/url.h
-rw-r--r-- root       root            16938 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/urlmatch.c
-rw-r--r-- root       root             1953 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/urlmatch.h
-rw-r--r-- root       root             4135 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/usage.c
-rw-r--r-- root       root             9784 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/userdiff.c
-rw-r--r-- root       root              780 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/userdiff.h
-rw-r--r-- root       root            16490 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/utf8.c
-rw-r--r-- root       root             2302 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/utf8.h
-rw-r--r-- root       root              660 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/varint.c
-rw-r--r-- root       root              168 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/varint.h
drwxr-xr-x root       root              280 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn
-rw-r--r-- root       root             9117 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/fast_export.c
-rw-r--r-- root       root             1242 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/fast_export.h
-rw-r--r-- root       root             2826 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/line_buffer.c
-rw-r--r-- root       root              980 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/line_buffer.h
-rw-r--r-- root       root             1030 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/repo_tree.c
-rw-r--r-- root       root              692 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/repo_tree.h
-rw-r--r-- root       root             2089 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/sliding_window.c
-rw-r--r-- root       root              376 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/sliding_window.h
-rw-r--r-- root       root             8157 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/svndiff.c
-rw-r--r-- root       root              210 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/svndiff.h
-rw-r--r-- root       root            13734 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/svndump.c
-rw-r--r-- root       root              267 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/vcs-svn/svndump.h
-rw-r--r-- root       root              651 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/version.c
-rw-r--r-- root       root             3515 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/versioncmp.c
-rw-r--r-- root       root              180 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/version.h
-rw-r--r-- root       root             7530 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/walker.c
-rw-r--r-- root       root             1159 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/walker.h
-rw-r--r-- root       root             8009 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/wildmatch.c
-rw-r--r-- root       root              346 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/wildmatch.h
-rw-r--r-- root       root             9342 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/worktree.c
-rw-r--r-- root       root             2266 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/worktree.h
-rw-r--r-- root       root            14888 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/wrapper.c
-rw-r--r-- root       root             1564 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/write_or_die.c
-rw-r--r-- root       root             9782 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/ws.c
-rw-r--r-- root       root            63601 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/wt-status.c
-rw-r--r-- root       root             3534 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/wt-status.h
drwxr-xr-x root       root              300 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff
-rw-r--r-- root       root             7133 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff-interface.c
-rw-r--r-- root       root             1192 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff-interface.h
-rw-r--r-- root       root             3727 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xdiff.h
-rw-r--r-- root       root            28798 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xdiffi.c
-rw-r--r-- root       root             2001 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xdiffi.h
-rw-r--r-- root       root             7645 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xemit.c
-rw-r--r-- root       root             1269 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xemit.h
-rw-r--r-- root       root             9178 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xhistogram.c
-rw-r--r-- root       root            17439 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xmerge.c
-rw-r--r-- root       root            10108 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xpatience.c
-rw-r--r-- root       root            12307 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xprepare.c
-rw-r--r-- root       root             1123 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xprepare.h
-rw-r--r-- root       root             1594 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xtypes.h
-rw-r--r-- root       root            11234 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xutils.c
-rw-r--r-- root       root             1844 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/xdiff/xutils.h
-rw-r--r-- root       root             6281 ./usr/src/debug/git/2.11.1-r0/git-2.11.1/zlib.c
