PV = 5.9.2+gitAUTOINC+8329a8fb28
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.9.2+git0+8329a8fb28
PKGR = r0.4
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.9.2+git0+8329a8fb28)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
