PV = 5.10.1+5.11-beta3+gitAUTOINC+bb7ffc4d84
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+bb7ffc4d84
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libasound (>= 1.1.5) libgcc (>= 7.3.0) libpulse (>= 11.1) libstdc++ (>= 7.3.0) musl (>= 1.1.19+git0+55df09bfcc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtmultimedia (>= 5.10.1+5.11-beta3+git0+bb7ffc4d84)
RRECOMMENDS = 
PKGSIZE = 271868
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtaudio_alsa.so /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so
