PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.10
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-twofish-common-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9992
FILES = /lib/modules/4.8.17-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/crypto/twofish_generic.ko
