drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/mc
drwxr-xr-x root       root              220 ./usr/libexec/mc/ext.d
-rwxr-xr-x root       root             3053 ./usr/libexec/mc/ext.d/archive.sh
-rwxr-xr-x root       root             5047 ./usr/libexec/mc/ext.d/doc.sh
-rwxr-xr-x root       root             1160 ./usr/libexec/mc/ext.d/image.sh
-rwxr-xr-x root       root             2099 ./usr/libexec/mc/ext.d/misc.sh
-rwxr-xr-x root       root             1118 ./usr/libexec/mc/ext.d/package.sh
-rwxr-xr-x root       root             1918 ./usr/libexec/mc/ext.d/sound.sh
-rwxr-xr-x root       root             3190 ./usr/libexec/mc/ext.d/text.sh
-rwxr-xr-x root       root              975 ./usr/libexec/mc/ext.d/video.sh
-rwxr-xr-x root       root             1079 ./usr/libexec/mc/ext.d/web.sh
drwxr-xr-x root       root              500 ./usr/libexec/mc/extfs.d
-rw-r--r-- root       root             7392 ./usr/libexec/mc/extfs.d/README
-rw-r--r-- root       root             1134 ./usr/libexec/mc/extfs.d/README.extfs
-rwxr-xr-x root       root             1320 ./usr/libexec/mc/extfs.d/audio
-rwxr-xr-x root       root             1207 ./usr/libexec/mc/extfs.d/bpp
-rwxr-xr-x root       root             2562 ./usr/libexec/mc/extfs.d/changesetfs
-rwxr-xr-x root       root              776 ./usr/libexec/mc/extfs.d/gitfs+
-rwxr-xr-x root       root             2630 ./usr/libexec/mc/extfs.d/hp48+
-rwxr-xr-x root       root             5671 ./usr/libexec/mc/extfs.d/iso9660
-rwxr-xr-x root       root             1279 ./usr/libexec/mc/extfs.d/lslR
-rwxr-xr-x root       root             2310 ./usr/libexec/mc/extfs.d/patchsetfs
-rwxr-xr-x root       root            12435 ./usr/libexec/mc/extfs.d/rpm
-rwxr-xr-x root       root             7836 ./usr/libexec/mc/extfs.d/trpm
-rwxr-xr-x root       root             3054 ./usr/libexec/mc/extfs.d/u7z
-rwxr-xr-x root       root             1257 ./usr/libexec/mc/extfs.d/uace
-rwxr-xr-x root       root             1280 ./usr/libexec/mc/extfs.d/ualz
-rwxr-xr-x root       root             1323 ./usr/libexec/mc/extfs.d/uar
-rwxr-xr-x root       root             1630 ./usr/libexec/mc/extfs.d/uarc
-rwxr-xr-x root       root             1655 ./usr/libexec/mc/extfs.d/uarj
-rwxr-xr-x root       root              734 ./usr/libexec/mc/extfs.d/ucab
-rwxr-xr-x root       root              969 ./usr/libexec/mc/extfs.d/uha
-rwxr-xr-x root       root             3870 ./usr/libexec/mc/extfs.d/ulha
-rwxr-xr-x root       root             4219 ./usr/libexec/mc/extfs.d/urar
-rwxr-xr-x root       root             1425 ./usr/libexec/mc/extfs.d/uzoo
