PV = 1.1
PR = r0
PKG = libgpiod2
PKGR = r0.9
RPROVIDES = libgpiod (=1.1)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = libgpiod-tools
PKGSIZE = 67689
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgpiod /usr/lib/libgpiod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpiod.so.2 /usr/lib/libgpiod.so.2.0.0
