PV = 5.9.0+gitAUTOINC+c1c3af0ae4
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.9.0+git0+c1c3af0ae4
PKGR = r0.0
RPROVIDES = qtxmlpatterns (=5.9.0+git0+c1c3af0ae4)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 2348556
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.9 /usr/lib/libQt5XmlPatterns.so.5.9.0
