PV = 0.2.4
PR = r0
PKG = libgupnp-igd-1.0-4
PKGR = r0.1
RPROVIDES = gupnp-igd (=0.2.4)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) gssdp (>= 1.0.2) gupnp (>= 1.0.2)
RRECOMMENDS = 
PKGSIZE = 25241
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gupnp-igd /usr/lib/gupnp-igd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnPIgd-1.0.typelib /usr/lib/libgupnp-igd-1.0.so.4 /usr/lib/libgupnp-igd-1.0.so.4.2.0
