PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-xfrm-ipcomp-4.10.15-yocto-standard kernel-module-xfrm6-tunnel-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7904
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/ipcomp6.ko
