PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-input (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libeet (>= 1.15.1) libgcc (>= 5.2.0) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libssl (>= 1.0.2d) libstdc++ (>= 5.2.0) libunwind (>= 1.1) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 15141
FILES = /usr/lib/libecore_input_evas.so.*
FILELIST = /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.15.1
