PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.5
PKG = libefreet-mime1
RPROVIDES = 1.15.1 efreet-mime
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) ecore-ipc (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libcrypto (>= 1.0.2e) libeet (>= 1.15.1) libefreet (>= 1.15.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) libssl (>= 1.0.2e) libunwind (>= 1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 24152
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.15.1
