drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            19440 ./usr/bin/.debug/test-fb
-rwxr-xr-x root       root            29476 ./usr/bin/.debug/test-freetype
-rwxr-xr-x root       root            29768 ./usr/bin/.debug/test-freetype-cached
-rwxr-xr-x root       root            28480 ./usr/bin/.debug/test-gdk
-rwxr-xr-x root       root            29140 ./usr/bin/.debug/test-gdk-idle
-rwxr-xr-x root       root            27936 ./usr/bin/.debug/test-gtk-layout
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/test-pango
-rwxr-xr-x root       root            33284 ./usr/bin/.debug/test-pango-gdk
-rwxr-xr-x root       root            33608 ./usr/bin/.debug/test-pango-gtk
-rwxr-xr-x root       root            28236 ./usr/bin/.debug/test-pango-layout
-rwxr-xr-x root       root            24852 ./usr/bin/.debug/test-x
-rwxr-xr-x root       root            22576 ./usr/bin/.debug/test-xft
