drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            18996 ./usr/bin/.debug/test-fb
-rwxr-xr-x root       root            29136 ./usr/bin/.debug/test-freetype
-rwxr-xr-x root       root            29424 ./usr/bin/.debug/test-freetype-cached
-rwxr-xr-x root       root            28396 ./usr/bin/.debug/test-gdk
-rwxr-xr-x root       root            29056 ./usr/bin/.debug/test-gdk-idle
-rwxr-xr-x root       root            27896 ./usr/bin/.debug/test-gtk-layout
-rwxr-xr-x root       root            26572 ./usr/bin/.debug/test-pango
-rwxr-xr-x root       root            33364 ./usr/bin/.debug/test-pango-gdk
-rwxr-xr-x root       root            33688 ./usr/bin/.debug/test-pango-gtk
-rwxr-xr-x root       root            28092 ./usr/bin/.debug/test-pango-layout
-rwxr-xr-x root       root            24412 ./usr/bin/.debug/test-x
-rwxr-xr-x root       root            22304 ./usr/bin/.debug/test-xft
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fstests
drwxr-xr-x root       root               60 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0
drwxr-xr-x root       root               60 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git
drwxr-xr-x root       root              280 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests
-rw-r--r-- root       root             7903 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-fb.c
-rw-r--r-- root       root             9994 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-freetype-cached.c
-rw-r--r-- root       root             9904 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-freetype.c
-rw-r--r-- root       root             4468 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-gdk-idle.c
-rw-r--r-- root       root             3863 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-gdk.c
-rw-r--r-- root       root             5904 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-gtk-layout.c
-rw-r--r-- root       root             7306 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-pango-gdk.c
-rw-r--r-- root       root             7715 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-pango-gtk.c
-rw-r--r-- root       root             4497 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-pango-layout.c
-rw-r--r-- root       root             8886 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-pango.c
-rw-r--r-- root       root             9619 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-x.c
-rw-r--r-- root       root             6744 ./usr/src/debug/fstests/0.1+gitAUTOINC+e5939ff608-r0/git/tests/test-xft.c
