drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              280 ./usr/bin/.debug
-rwxr-xr-x root       root            19432 ./usr/bin/.debug/test-fb
-rwxr-xr-x root       root            29468 ./usr/bin/.debug/test-freetype
-rwxr-xr-x root       root            29760 ./usr/bin/.debug/test-freetype-cached
-rwxr-xr-x root       root            28472 ./usr/bin/.debug/test-gdk
-rwxr-xr-x root       root            29132 ./usr/bin/.debug/test-gdk-idle
-rwxr-xr-x root       root            27928 ./usr/bin/.debug/test-gtk-layout
-rwxr-xr-x root       root            26712 ./usr/bin/.debug/test-pango
-rwxr-xr-x root       root            33276 ./usr/bin/.debug/test-pango-gdk
-rwxr-xr-x root       root            33600 ./usr/bin/.debug/test-pango-gtk
-rwxr-xr-x root       root            28228 ./usr/bin/.debug/test-pango-layout
-rwxr-xr-x root       root            24844 ./usr/bin/.debug/test-x
-rwxr-xr-x root       root            22568 ./usr/bin/.debug/test-xft
