PV = 4.0+gitAUTOINC+686a48a339
PR = r0
PKGV = 4.0+git0+686a48a339
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 27700
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mkelfimage /usr/lib/mkelfimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mkelfImage
