PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.23
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-crc-ccitt-4.8.18-yocto-standard kernel-module-ppp-generic-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13712
FILES = /lib/modules/4.8.18-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
