drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           168768 ./usr/bin/l2tpconfig
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/openl2tp
-rw-r--r-- root       root              397 ./usr/lib/openl2tp/event_sock.h
-rwxr-xr-x root       root             8720 ./usr/lib/openl2tp/event_sock.so
-rwxr-xr-x root       root             9976 ./usr/lib/openl2tp/ipsec.so
-rw-r--r-- root       root             2814 ./usr/lib/openl2tp/l2tp_event.h
-rw-r--r-- root       root            47302 ./usr/lib/openl2tp/l2tp_rpc.x
-rwxr-xr-x root       root             4944 ./usr/lib/openl2tp/ppp_null.so
-rwxr-xr-x root       root            24976 ./usr/lib/openl2tp/ppp_unix.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           298168 ./usr/sbin/openl2tpd
