drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/psutil-5.2.2-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.2.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.2.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root            24914 ./usr/lib/python2.7/site-packages/psutil-5.2.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             2714 ./usr/lib/python2.7/site-packages/psutil-5.2.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/psutil-5.2.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            13658 ./usr/lib/python2.7/site-packages/psutil/_common.py
-rw-r--r-- root       root            12723 ./usr/lib/python2.7/site-packages/psutil/_common.pyc
-rw-r--r-- root       root             8170 ./usr/lib/python2.7/site-packages/psutil/_compat.py
-rw-r--r-- root       root             8679 ./usr/lib/python2.7/site-packages/psutil/_compat.pyc
-rw-r--r-- root       root            84919 ./usr/lib/python2.7/site-packages/psutil/__init__.py
-rw-r--r-- root       root            71540 ./usr/lib/python2.7/site-packages/psutil/__init__.pyc
-rw-r--r-- root       root            29489 ./usr/lib/python2.7/site-packages/psutil/_psbsd.py
-rw-r--r-- root       root            23794 ./usr/lib/python2.7/site-packages/psutil/_psbsd.pyc
-rw-r--r-- root       root            71377 ./usr/lib/python2.7/site-packages/psutil/_pslinux.py
-rw-r--r-- root       root            53839 ./usr/lib/python2.7/site-packages/psutil/_pslinux.pyc
-rw-r--r-- root       root            15116 ./usr/lib/python2.7/site-packages/psutil/_psosx.py
-rw-r--r-- root       root            16747 ./usr/lib/python2.7/site-packages/psutil/_psosx.pyc
-rw-r--r-- root       root             6283 ./usr/lib/python2.7/site-packages/psutil/_psposix.py
-rw-r--r-- root       root             4683 ./usr/lib/python2.7/site-packages/psutil/_psposix.pyc
-rw-r--r-- root       root            24905 ./usr/lib/python2.7/site-packages/psutil/_pssunos.py
-rw-r--r-- root       root            21411 ./usr/lib/python2.7/site-packages/psutil/_pssunos.pyc
-rwxr-xr-x root       root            14124 ./usr/lib/python2.7/site-packages/psutil/_psutil_linux.so
-rwxr-xr-x root       root             9868 ./usr/lib/python2.7/site-packages/psutil/_psutil_posix.so
-rw-r--r-- root       root            31855 ./usr/lib/python2.7/site-packages/psutil/_pswindows.py
-rw-r--r-- root       root            31282 ./usr/lib/python2.7/site-packages/psutil/_pswindows.pyc
drwxr-xr-x root       root              520 ./usr/lib/python2.7/site-packages/psutil/tests
-rw-r--r-- root       root            22383 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.py
-rw-r--r-- root       root            22612 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.pyc
-rw-r--r-- root       root             1079 ./usr/lib/python2.7/site-packages/psutil/tests/runner.py
-rw-r--r-- root       root             1418 ./usr/lib/python2.7/site-packages/psutil/tests/runner.pyc
-rw-r--r-- root       root            17414 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- root       root            20829 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.pyc
-rw-r--r-- root       root            60331 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.py
-rw-r--r-- root       root            59775 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.pyc
-rw-r--r-- root       root            18733 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- root       root            27095 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.pyc
-rw-r--r-- root       root            22215 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.py
-rw-r--r-- root       root            27981 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.pyc
-rw-r--r-- root       root             7604 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.py
-rw-r--r-- root       root             9338 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.pyc
-rw-r--r-- root       root            13728 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.py
-rw-r--r-- root       root            14719 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.pyc
-rw-r--r-- root       root            80655 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.py
-rw-r--r-- root       root            69604 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.pyc
-rw-r--r-- root       root             1322 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- root       root             1828 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.pyc
-rw-r--r-- root       root            32512 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.py
-rw-r--r-- root       root            28713 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.pyc
-rw-r--r-- root       root            31526 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.py
-rw-r--r-- root       root            33186 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.pyc
