PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.10
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-ip-tables-4.10.9-yocto-standard kernel-module-nf-nat-ipv4-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5792
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
