PV = 1.7.0
PR = r0
PKG = libssh2-1
PKGR = r0.14
RPROVIDES = libssh2 (=1.7.0)
RDEPENDS = glibc (>= 2.24) libcrypto (>= 1.0.2j) libssl (>= 1.0.2j) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 184144
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libssh2 /usr/lib/libssh2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh2.so.1 /usr/lib/libssh2.so.1.0.1
