PV = 5.8.0+gitAUTOINC+0f91218091
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.8.0+git0+0f91218091
PKGR = r0.0
RPROVIDES = qtx11extras-examples-dbg (=5.8.0+git0+0f91218091)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
