PV = 5.7.0+gitAUTOINC+bae8bfc7a8
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.7.0+git0+bae8bfc7a8
PKGR = r0.14
RPROVIDES = qtx11extras-examples-dbg (=5.7.0+git0+bae8bfc7a8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
