PV = 5.9.0+gitAUTOINC+9e83ff8713
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.9.0+git0+9e83ff8713
PKGR = r0.2
RPROVIDES = qtx11extras-examples-dbg (=5.9.0+git0+9e83ff8713)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
