PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+d64ee96f0d
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d
PKGR = r0.9
PKG = libqt5x11extras-examples-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d qtx11extras-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
