PV = 5.10.1+gitAUTOINC+a751298bc3
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.10.1+git0+a751298bc3
PKGR = r0.0
RPROVIDES = qtx11extras-examples-dbg (=5.10.1+git0+a751298bc3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
