PV = 5.5.0+gitAUTOINC+e4f2f0a146
PR = r0
PKGV = 5.5.0+git1+e4f2f0a146
PKGR = r0.2
PKG = libqt5x11extras-examples-dbg
RPROVIDES = 5.5.0+git1+e4f2f0a146 qtx11extras-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
