PV = 5.9.2+gitAUTOINC+160435b0eb
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.9.2+git1+160435b0eb
PKGR = r0.4
RPROVIDES = qtx11extras-examples-dbg (=5.9.2+git1+160435b0eb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
