drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins           220 ./etc/X11
-rw-r--r-- jenkins    jenkins           118 ./etc/X11/Xdefaults
-rwxr-xr-x jenkins    jenkins           521 ./etc/X11/Xinit
drwxr-xr-x jenkins    jenkins           220 ./etc/X11/Xinit.d
-rwxr-xr-x jenkins    jenkins            29 ./etc/X11/Xinit.d/01xrandr
-rwxr-xr-x jenkins    jenkins           582 ./etc/X11/Xinit.d/11zaurus
-rwxr-xr-x jenkins    jenkins           839 ./etc/X11/Xinit.d/12keymap
-rwxr-xr-x jenkins    jenkins            82 ./etc/X11/Xinit.d/40xmodmap
-rwxr-xr-x jenkins    jenkins          2373 ./etc/X11/Xinit.d/50setdpi
-rwxr-xr-x jenkins    jenkins            36 ./etc/X11/Xinit.d/55xScreenSaver
-rwxr-xr-x jenkins    jenkins            50 ./etc/X11/Xinit.d/60xXDefaults
-rwxr-xr-x jenkins    jenkins           416 ./etc/X11/Xinit.d/89xTs_Calibrate
-rwxr-xr-x jenkins    jenkins           390 ./etc/X11/Xinit.d/98keymap-fixup
-rwxr-xr-x jenkins    jenkins           214 ./etc/X11/Xserver
-rwxr-xr-x jenkins    jenkins          1285 ./etc/X11/Xsession
drwxr-xr-x jenkins    jenkins           100 ./etc/X11/Xsession.d
-rwxr-xr-x jenkins    jenkins            88 ./etc/X11/Xsession.d/60xXDefaults.sh
-rwxr-xr-x jenkins    jenkins           191 ./etc/X11/Xsession.d/89xdgautostart.sh
-rwxr-xr-x jenkins    jenkins           181 ./etc/X11/Xsession.d/90xXWindowManager.sh
-rwxr-xr-x jenkins    jenkins           362 ./etc/X11/functions
drwxr-xr-x jenkins    jenkins           380 ./etc/X11/xmodmap
-rw-r--r-- jenkins    jenkins           150 ./etc/X11/xmodmap/a716.xmodmap
-rw-r--r-- jenkins    jenkins           122 ./etc/X11/xmodmap/collie.xmodmap
-rw-r--r-- jenkins    jenkins          2722 ./etc/X11/xmodmap/default.xmodmap
-rw-r--r-- jenkins    jenkins           150 ./etc/X11/xmodmap/h1910.xmodmap
-rw-r--r-- jenkins    jenkins           122 ./etc/X11/xmodmap/h2200.xmodmap
-rw-r--r-- jenkins    jenkins           295 ./etc/X11/xmodmap/h6300.xmodmap
-rw-r--r-- jenkins    jenkins           152 ./etc/X11/xmodmap/hx4700.xmodmap
-rw-r--r-- jenkins    jenkins           151 ./etc/X11/xmodmap/keyboardless.xmodmap
-rw-r--r-- jenkins    jenkins           150 ./etc/X11/xmodmap/omap5912osk.xmodmap
-rw-r--r-- jenkins    jenkins           306 ./etc/X11/xmodmap/poodle.xmodmap
-rw-r--r-- jenkins    jenkins            78 ./etc/X11/xmodmap/shepherd.xmodmap
-rw-r--r-- jenkins    jenkins            29 ./etc/X11/xmodmap/simpad.xmodmap
-rw-r--r-- jenkins    jenkins           188 ./etc/X11/xmodmap/slcXXXX.xmodmap
-rw-r--r-- jenkins    jenkins            75 ./etc/X11/xmodmap/xmodmap-invert
-rw-r--r-- jenkins    jenkins            75 ./etc/X11/xmodmap/xmodmap-left
-rw-r--r-- jenkins    jenkins            75 ./etc/X11/xmodmap/xmodmap-portrait
-rw-r--r-- jenkins    jenkins            75 ./etc/X11/xmodmap/xmodmap-right
-rwxr-xr-x jenkins    jenkins          7581 ./etc/X11/xserver-common
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins           167 ./usr/bin/run-calibrate.sh
