PE = 1
PV = 5.0.2
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg
PKGSIZE = 215591
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXfixes.so.3.1.0 /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/include/X11/extensions/Xfixes.h /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/src/Cursor.c /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/src/Region.c /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/src/SaveSet.c /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/src/Selection.c /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/src/Xfixes.c /usr/src/debug/libxfixes/1_5.0.2-r0/libXfixes-5.0.2/src/Xfixesint.h
