PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.1
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-nf-conntrack-4.15.3-yocto-standard kernel-module-x-tables-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14228
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
