drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm
-rw-r--r-- jenkins    jenkins         24754 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm/Diff.pm
-rw-r--r-- jenkins    jenkins          8023 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm/DiffOld.pm
-rwxr-xr-x jenkins    jenkins         12324 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm/cdiff.pl
-rwxr-xr-x jenkins    jenkins           977 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm/diff.pl
-rwxr-xr-x jenkins    jenkins         17043 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm/diffnew.pl
-rw-r--r-- jenkins    jenkins          1853 ./usr/lib/perl/vendor_perl/5.22.0/Algorithm/htmldiff.pl
