PV = 5.7.0+gitAUTOINC+626e78c966
PR = r0
PKGV = 5.7.0+git0+626e78c966
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtvirtualkeyboard-plugins qtvirtualkeyboard-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtvirtualkeyboard /usr/lib/qtvirtualkeyboard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
