PV = 1.22.0
PR = r0
PKGR = r0.26
PKG = libcogl-pango20
RPROVIDES = libcogl-pango (=1.22.0)
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) harfbuzz (>= 1.2.7) libcogl (>= 1.22.0) libdrm (>= 2.4.68) libegl-mesa (>= 11.2.2) libffi (>= 3.2.1) libgbm (>= 11.2.2) libpcre (>= 8.38) libpng (>= 1.6.22) libwayland-egl (>= 11.2.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcb-xfixes (>= 1.12) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) wayland (>= 1.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 40495
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.1
