PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-gspca-sq905c
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-gspca-main-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10520
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko /etc/modules-load.d/gspca_sq905c.conf /etc/modprobe.d/gspca_sq905c.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905c.ko
