drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              820 ./usr/bin/.debug
-rwxr-xr-x root       root           272544 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root            38144 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root            72944 ./usr/bin/.debug/eventlogadm
-rwxr-xr-x root       root           378160 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           246288 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root           241176 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root            45968 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          2148448 ./usr/bin/.debug/net
-rwxr-xr-x root       root           244936 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root            41952 ./usr/bin/.debug/nmblookup4
-rwxr-xr-x root       root            25264 ./usr/bin/.debug/ntdbbackup
-rwxr-xr-x root       root            15736 ./usr/bin/.debug/ntdbdump
-rwxr-xr-x root       root            23320 ./usr/bin/.debug/ntdbrestore
-rwxr-xr-x root       root            37568 ./usr/bin/.debug/ntdbtool
-rwxr-xr-x root       root           142216 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            60640 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root            74336 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            98768 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            41864 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            45192 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root            75056 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            50528 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root           972768 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           160200 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            39224 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root            78368 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           252088 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           195256 ./usr/bin/.debug/smbclient4
-rwxr-xr-x root       root           116280 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            44520 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            48392 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root            83000 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            31720 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           116496 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root            19816 ./usr/bin/.debug/smbta-util
-rwxr-xr-x root       root         10776832 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            56952 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            32776 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root            98480 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              600 ./usr/lib/.debug
-rwxr-xr-x root       root             5952 ./usr/lib/.debug/libdcerpc-atsvc.so.0.0.1
-rwxr-xr-x root       root           302480 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             5952 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root           508376 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root           365296 ./usr/lib/.debug/libgensec.so.0.0.1
-rwxr-xr-x root       root           103152 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           271280 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root          8829760 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root           223336 ./usr/lib/.debug/libndr.so.0.0.2
-rwxr-xr-x root       root          1170656 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            49016 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            21520 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           499032 ./usr/lib/.debug/libpdb.so.0.1.0
-rwxr-xr-x root       root           344472 ./usr/lib/.debug/libregistry.so.0.0.1
-rwxr-xr-x root       root           156432 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root           285280 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           130984 ./usr/lib/.debug/libsamba-policy.so.0.0.1
-rwxr-xr-x root       root           550456 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           199088 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           746832 ./usr/lib/.debug/libsmbclient-raw.so.0.0.1
-rwxr-xr-x root       root           384344 ./usr/lib/.debug/libsmbclient.so.0.2.1
-rwxr-xr-x root       root          1318976 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            74848 ./usr/lib/.debug/libsmbldap.so.0
-rwxr-xr-x root       root            30472 ./usr/lib/.debug/libsmbsharemodes.so.0
-rwxr-xr-x root       root            18904 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root            54944 ./usr/lib/.debug/libtorture.so.0.0.1
-rwxr-xr-x root       root           153856 ./usr/lib/.debug/libwbclient.so.0.11
-rwxr-xr-x root       root            18736 ./usr/lib/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            39584 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root              340 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root            25024 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            24776 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            54864 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            38936 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x root       root            35128 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root            73488 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            37904 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            30272 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            55936 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root            31400 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            38944 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            19176 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            37080 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            18752 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            54368 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              660 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root            51920 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root            92424 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            36168 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           192056 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           168032 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root           146192 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root           872864 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           561136 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root          1170472 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root            70320 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root           109272 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            44816 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root            29888 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           172216 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root           118576 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root           498416 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            38888 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root            58520 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           411664 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root           842584 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           547552 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root           144776 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            28552 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            40864 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root           865488 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root           177736 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root            74952 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root           863168 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root           129568 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root           391680 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root           153152 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root            48480 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            17664 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           177576 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            57608 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
drwxr-xr-x root       root              180 ./usr/lib/samba
drwxr-xr-x root       root             1640 ./usr/lib/samba/.debug
-rwxr-xr-x root       root            30600 ./usr/lib/samba/.debug/libCHARSET3.so
-rwxr-xr-x root       root            20424 ./usr/lib/samba/.debug/libLIBWBCLIENT_OLD.so
-rwxr-xr-x root       root            65368 ./usr/lib/samba/.debug/libMESSAGING.so
-rwxr-xr-x root       root           136232 ./usr/lib/samba/.debug/libaddns.so
-rwxr-xr-x root       root           410040 ./usr/lib/samba/.debug/libads.so
-rwxr-xr-x root       root            43488 ./usr/lib/samba/.debug/libasn1util.so
-rwxr-xr-x root       root           376376 ./usr/lib/samba/.debug/libauth.so
-rwxr-xr-x root       root           211792 ./usr/lib/samba/.debug/libauth4.so
-rwxr-xr-x root       root            20864 ./usr/lib/samba/.debug/libauth_sam_reply.so
-rwxr-xr-x root       root            17624 ./usr/lib/samba/.debug/libauth_unix_token.so
-rwxr-xr-x root       root           106568 ./usr/lib/samba/.debug/libauthkrb5.so
-rwxr-xr-x root       root            43944 ./usr/lib/samba/.debug/libccan.so
-rwxr-xr-x root       root            57880 ./usr/lib/samba/.debug/libcli-ldap-common.so
-rwxr-xr-x root       root           172832 ./usr/lib/samba/.debug/libcli-ldap.so
-rwxr-xr-x root       root            95952 ./usr/lib/samba/.debug/libcli-nbt.so
-rwxr-xr-x root       root            63496 ./usr/lib/samba/.debug/libcli_cldap.so
-rwxr-xr-x root       root           325792 ./usr/lib/samba/.debug/libcli_smb_common.so
-rwxr-xr-x root       root            76696 ./usr/lib/samba/.debug/libcli_spoolss.so
-rwxr-xr-x root       root           157816 ./usr/lib/samba/.debug/libcliauth.so
-rwxr-xr-x root       root            17008 ./usr/lib/samba/.debug/libcluster.so
-rwxr-xr-x root       root            10480 ./usr/lib/samba/.debug/libcmdline-credentials.so
-rwxr-xr-x root       root           138736 ./usr/lib/samba/.debug/libdbwrap.so
-rwxr-xr-x root       root          3404048 ./usr/lib/samba/.debug/libdcerpc-samba.so
-rwxr-xr-x root       root            47568 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root            42072 ./usr/lib/samba/.debug/libdfs_server_ad.so
-rwxr-xr-x root       root            32536 ./usr/lib/samba/.debug/libdnsserver_common.so
-rwxr-xr-x root       root           175872 ./usr/lib/samba/.debug/libdsdb-module.so
-rwxr-xr-x root       root            21232 ./usr/lib/samba/.debug/liberrors.so
-rwxr-xr-x root       root             9176 ./usr/lib/samba/.debug/libevents.so
-rwxr-xr-x root       root            10992 ./usr/lib/samba/.debug/libflag_mapping.so
-rwxr-xr-x root       root           187152 ./usr/lib/samba/.debug/libgpo.so
-rwxr-xr-x root       root           344864 ./usr/lib/samba/.debug/libgse.so
-rwxr-xr-x root       root           148968 ./usr/lib/samba/.debug/libidmap.so
-rwxr-xr-x root       root            34368 ./usr/lib/samba/.debug/libiniparser.so
-rwxr-xr-x root       root            19624 ./usr/lib/samba/.debug/libinterfaces.so
-rwxr-xr-x root       root            80680 ./usr/lib/samba/.debug/libkrb5samba.so
-rwxr-xr-x root       root           412400 ./usr/lib/samba/.debug/libldbsamba.so
-rwxr-xr-x root       root            41480 ./usr/lib/samba/.debug/liblibcli_lsa3.so
-rwxr-xr-x root       root            45792 ./usr/lib/samba/.debug/liblibcli_netlogon3.so
-rwxr-xr-x root       root           959456 ./usr/lib/samba/.debug/liblibsmb.so
-rwxr-xr-x root       root           255456 ./usr/lib/samba/.debug/libmsrpc3.so
-rwxr-xr-x root       root          2781968 ./usr/lib/samba/.debug/libndr-samba.so
-rwxr-xr-x root       root          2706616 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root            30352 ./usr/lib/samba/.debug/libnet_keytab.so
-rwxr-xr-x root       root            24936 ./usr/lib/samba/.debug/libnetif.so
-rwxr-xr-x root       root            32392 ./usr/lib/samba/.debug/libnon_posix_acls.so
-rwxr-xr-x root       root            56288 ./usr/lib/samba/.debug/libnpa_tstream.so
-rwxr-xr-x root       root            30000 ./usr/lib/samba/.debug/libnss_info.so
-rwxr-xr-x root       root           281992 ./usr/lib/samba/.debug/libntdb.so.0.9
-rwxr-xr-x root       root            31384 ./usr/lib/samba/.debug/libpopt_samba3.so
-rwxr-xr-x root       root           167184 ./usr/lib/samba/.debug/libprinting_migrate.so
-rwxr-xr-x root       root             9640 ./usr/lib/samba/.debug/libreplace.so
-rwxr-xr-x root       root            17304 ./usr/lib/samba/.debug/libsamba-modules.so
-rwxr-xr-x root       root           823400 ./usr/lib/samba/.debug/libsamba-net.so
-rwxr-xr-x root       root           282392 ./usr/lib/samba/.debug/libsamba-security.so
-rwxr-xr-x root       root           262168 ./usr/lib/samba/.debug/libsamba-sockets.so
-rwxr-xr-x root       root            79384 ./usr/lib/samba/.debug/libsamba3-util.so
-rwxr-xr-x root       root            47760 ./usr/lib/samba/.debug/libsamba_python.so
-rwxr-xr-x root       root           250264 ./usr/lib/samba/.debug/libsamdb-common.so
-rwxr-xr-x root       root            95128 ./usr/lib/samba/.debug/libsecrets3.so
-rwxr-xr-x root       root            11400 ./usr/lib/samba/.debug/libserver-role.so
-rwxr-xr-x root       root            66648 ./usr/lib/samba/.debug/libshares.so
-rwxr-xr-x root       root            38256 ./usr/lib/samba/.debug/libsmb_transport.so
-rwxr-xr-x root       root          8511376 ./usr/lib/samba/.debug/libsmbd_base.so
-rwxr-xr-x root       root            40456 ./usr/lib/samba/.debug/libsmbd_conn.so
-rwxr-xr-x root       root            30568 ./usr/lib/samba/.debug/libsmbd_shim.so
-rwxr-xr-x root       root            28816 ./usr/lib/samba/.debug/libsmbldaphelper.so
-rwxr-xr-x root       root            12256 ./usr/lib/samba/.debug/libsmbpasswdparser.so
-rwxr-xr-x root       root           241616 ./usr/lib/samba/.debug/libsmbregistry.so
-rwxr-xr-x root       root            12072 ./usr/lib/samba/.debug/libsubunit.so
-rwxr-xr-x root       root            16192 ./usr/lib/samba/.debug/libtdb-wrap.so
-rwxr-xr-x root       root             7832 ./usr/lib/samba/.debug/libtdb_compat.so
-rwxr-xr-x root       root            19360 ./usr/lib/samba/.debug/libtrusts_util.so
-rwxr-xr-x root       root            18744 ./usr/lib/samba/.debug/libutil_cmdline.so
-rwxr-xr-x root       root            25752 ./usr/lib/samba/.debug/libutil_ntdb.so
-rwxr-xr-x root       root            13800 ./usr/lib/samba/.debug/libutil_reg.so
-rwxr-xr-x root       root            11496 ./usr/lib/samba/.debug/libutil_setid.so
-rwxr-xr-x root       root            24000 ./usr/lib/samba/.debug/libutil_tdb.so
-rwxr-xr-x root       root            32360 ./usr/lib/samba/.debug/libwinbind-client.so
-rwxr-xr-x root       root            29400 ./usr/lib/samba/.debug/libxattr_tdb.so
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            19672 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            19024 ./usr/lib/samba/auth/.debug/unix.so
-rwxr-xr-x root       root            21008 ./usr/lib/samba/auth/.debug/wbc.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              160 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root            44648 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root            41000 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            31808 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            42696 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            28608 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            30576 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root               80 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            41312 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            33312 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            31808 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root            44648 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root            44648 ./usr/lib/samba/nss_info/.debug/sfu.so
-rwxr-xr-x root       root            44648 ./usr/lib/samba/nss_info/.debug/sfu20.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              120 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           320216 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            76120 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            65264 ./usr/lib/samba/pdb/.debug/tdbsam.so
-rwxr-xr-x root       root            33176 ./usr/lib/samba/pdb/.debug/wbc_sam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              740 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            78792 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            73576 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            67760 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            51280 ./usr/lib/samba/vfs/.debug/aio_linux.so
-rwxr-xr-x root       root            49368 ./usr/lib/samba/vfs/.debug/aio_posix.so
-rwxr-xr-x root       root            49152 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            39392 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            36696 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            65544 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root            63144 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            41144 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            40216 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            31360 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            41232 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            45984 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            44160 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            31328 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            38640 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           125688 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            31728 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root           123128 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            45168 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            43264 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            33648 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            52024 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            61008 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root            68192 ./usr/lib/samba/vfs/.debug/scannedonly.so
-rwxr-xr-x root       root            37312 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root           105336 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            74520 ./usr/lib/samba/vfs/.debug/smb_traffic_analyzer.so
-rwxr-xr-x root       root            61352 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root            64128 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            46280 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root           123608 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root            50936 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           632128 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root           152912 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          3006528 ./usr/sbin/.debug/winbindd
