PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-gspca-kinect
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-gspca-main-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11504
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko /etc/modules-load.d/gspca_kinect.conf /etc/modprobe.d/gspca_kinect.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko
