PV = 5.11.1+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio-examples-staticdev
PKGV = 5.11.1+git0+23603a3b08
PKGR = r0.6
RPROVIDES = qtenginio-examples-staticdev (=5.11.1+git0+23603a3b08)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
