PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.22
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-nat-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2992
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
