drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/default
drwxr-xr-x root       root             4096 ./etc/default/volatiles
-rw-r--r-- root       root               96 ./etc/default/volatiles/nostromo
drwxr-xr-x root       root             4096 ./etc/init.d
-rwxr-xr-x root       root              616 ./etc/init.d/nostromo
-rw-r--r-- root       root             1105 ./etc/nhttpd.conf
drwxr-xr-x root       root             4096 ./etc/tmpfiles.d
-rw-r--r-- root       root               38 ./etc/tmpfiles.d/nostromo.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             9520 ./usr/sbin/crypt
-rwxr-xr-x root       root            71336 ./usr/sbin/nhttpd
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x www-data   www-data         4096 ./var/nostromo
drwxr-xr-x www-data   www-data         4096 ./var/nostromo/conf
-rw-r--r-- www-data   www-data         2928 ./var/nostromo/conf/mimes
drwxr-xr-x www-data   www-data         4096 ./var/nostromo/htdocs
drwxr-xr-x www-data   www-data         4096 ./var/nostromo/htdocs/cgi-bin
-rw-r--r-- www-data   www-data          564 ./var/nostromo/htdocs/index.html
-rw-r--r-- www-data   www-data         1827 ./var/nostromo/htdocs/nostromo.gif
drwxr-xr-x www-data   www-data         4096 ./var/nostromo/icons
-rw-r--r-- www-data   www-data          122 ./var/nostromo/icons/dir.gif
-rw-r--r-- www-data   www-data          116 ./var/nostromo/icons/file.gif
