PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKG = kernel-4.12.14-yocto-standard
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-4.12.14-yocto-standard kernel-base (=4.12.14+git1+b9735e2388_0b17e1b52f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 25970
FILES = /lib/modules/4.12.14-yocto-standard/modules.order /lib/modules/4.12.14-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.12.14-yocto-standard/modules.builtin /lib/modules/4.12.14-yocto-standard/modules.order
