drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             2239 ./usr/share/man/man1/pdfdetach.1
-rw-r--r-- root       root             2294 ./usr/share/man/man1/pdffonts.1
-rw-r--r-- root       root             6216 ./usr/share/man/man1/pdfimages.1
-rw-r--r-- root       root             3198 ./usr/share/man/man1/pdfinfo.1
-rw-r--r-- root       root             1585 ./usr/share/man/man1/pdfseparate.1
-rw-r--r-- root       root             1250 ./usr/share/man/man1/pdfsig.1
-rw-r--r-- root       root            10617 ./usr/share/man/man1/pdftocairo.1
-rw-r--r-- root       root             2450 ./usr/share/man/man1/pdftohtml.1
-rw-r--r-- root       root             4296 ./usr/share/man/man1/pdftoppm.1
-rw-r--r-- root       root             7370 ./usr/share/man/man1/pdftops.1
-rw-r--r-- root       root             3328 ./usr/share/man/man1/pdftotext.1
-rw-r--r-- root       root             1165 ./usr/share/man/man1/pdfunite.1
