drwxr-xr-x jenkins    jenkins           120 .
drwxr-xr-x jenkins    jenkins           120 ./bin
-rwxr-xr-x jenkins    jenkins         15076 ./bin/kill.procps
-rwxr-xr-x jenkins    jenkins          8484 ./bin/pidof.procps
-rwxr-xr-x jenkins    jenkins         68040 ./bin/ps.procps
-rwxr-xr-x jenkins    jenkins         15984 ./bin/watch.procps
drwxr-xr-x jenkins    jenkins            80 ./etc
-rw-r--r-- jenkins    jenkins          2049 ./etc/sysctl.conf
drwxr-xr-x jenkins    jenkins            60 ./etc/sysctl.d
lrwxrwxrwx jenkins    jenkins            14 ./etc/sysctl.d/99-sysctl.conf -> ../sysctl.conf
drwxr-xr-x jenkins    jenkins            60 ./sbin
-rwxr-xr-x jenkins    jenkins         14440 ./sbin/sysctl.procps
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           300 ./usr/bin
-rwxr-xr-x jenkins    jenkins         13580 ./usr/bin/free.procps
-rwxr-xr-x jenkins    jenkins         16476 ./usr/bin/pgrep.procps
-rwxr-xr-x jenkins    jenkins         16476 ./usr/bin/pkill.procps
-rwxr-xr-x jenkins    jenkins         18728 ./usr/bin/pmap.procps
-rwxr-xr-x jenkins    jenkins          6336 ./usr/bin/pwdx.procps
-rwxr-xr-x jenkins    jenkins         15080 ./usr/bin/skill.procps
-rwxr-xr-x jenkins    jenkins         13244 ./usr/bin/slabtop
-rwxr-xr-x jenkins    jenkins         15080 ./usr/bin/snice.procps
-rwxr-xr-x jenkins    jenkins         10480 ./usr/bin/tload
-rwxr-xr-x jenkins    jenkins         78668 ./usr/bin/top.procps
-rwxr-xr-x jenkins    jenkins          8216 ./usr/bin/uptime.procps
-rwxr-xr-x jenkins    jenkins         21612 ./usr/bin/vmstat
-rwxr-xr-x jenkins    jenkins         14704 ./usr/bin/w
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libprocps.so.4 -> libprocps.so.4.0.0
-rwxr-xr-x jenkins    jenkins         49328 ./usr/lib/libprocps.so.4.0.0
