drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root             3400 ./usr/share/doc/fltk
-rw-r--r-- root       root             6455 ./usr/share/doc/fltk/FL.gif
-rw-r--r-- root       root            55670 ./usr/share/doc/fltk/Fl.html
-rw-r--r-- root       root             1872 ./usr/share/doc/fltk/Fl_Adjuster.html
-rw-r--r-- root       root             1073 ./usr/share/doc/fltk/Fl_BMP_Image.html
-rw-r--r-- root       root             1124 ./usr/share/doc/fltk/Fl_Bitmap.html
-rw-r--r-- root       root             1286 ./usr/share/doc/fltk/Fl_Box.html
-rw-r--r-- root       root            10985 ./usr/share/doc/fltk/Fl_Browser.html
-rw-r--r-- root       root            15196 ./usr/share/doc/fltk/Fl_Browser_.html
-rw-r--r-- root       root             5798 ./usr/share/doc/fltk/Fl_Button.html
-rw-r--r-- root       root             4570 ./usr/share/doc/fltk/Fl_Chart.html
-rw-r--r-- root       root             3770 ./usr/share/doc/fltk/Fl_Check_Browser.html
-rw-r--r-- root       root              362 ./usr/share/doc/fltk/Fl_Check_Button.gif
-rw-r--r-- root       root             1489 ./usr/share/doc/fltk/Fl_Check_Button.html
-rw-r--r-- root       root             4200 ./usr/share/doc/fltk/Fl_Choice.html
-rw-r--r-- root       root             1841 ./usr/share/doc/fltk/Fl_Clock.html
-rw-r--r-- root       root             2245 ./usr/share/doc/fltk/Fl_Clock_Output.html
-rw-r--r-- root       root             3935 ./usr/share/doc/fltk/Fl_Color_Chooser.html
-rw-r--r-- root       root             1545 ./usr/share/doc/fltk/Fl_Counter.html
-rw-r--r-- root       root             1898 ./usr/share/doc/fltk/Fl_Dial.html
-rw-r--r-- root       root             1721 ./usr/share/doc/fltk/Fl_Double_Window.html
-rw-r--r-- root       root              876 ./usr/share/doc/fltk/Fl_End.html
-rw-r--r-- root       root             2429 ./usr/share/doc/fltk/Fl_File_Browser.html
-rw-r--r-- root       root             9080 ./usr/share/doc/fltk/Fl_File_Chooser.html
-rw-r--r-- root       root            30831 ./usr/share/doc/fltk/Fl_File_Chooser.jpg
-rw-r--r-- root       root             4763 ./usr/share/doc/fltk/Fl_File_Icon.html
-rw-r--r-- root       root             4040 ./usr/share/doc/fltk/Fl_File_Input.gif
-rw-r--r-- root       root             1481 ./usr/share/doc/fltk/Fl_File_Input.html
-rw-r--r-- root       root             1175 ./usr/share/doc/fltk/Fl_Float_Input.html
-rw-r--r-- root       root             2151 ./usr/share/doc/fltk/Fl_Free.html
-rw-r--r-- root       root             1128 ./usr/share/doc/fltk/Fl_GIF_Image.html
-rw-r--r-- root       root            10976 ./usr/share/doc/fltk/Fl_Gl_Window.html
-rw-r--r-- root       root             8575 ./usr/share/doc/fltk/Fl_Group.html
-rw-r--r-- root       root             8571 ./usr/share/doc/fltk/Fl_Help_Dialog.gif
-rw-r--r-- root       root             3318 ./usr/share/doc/fltk/Fl_Help_Dialog.html
-rw-r--r-- root       root             4427 ./usr/share/doc/fltk/Fl_Help_View.html
-rw-r--r-- root       root             2376 ./usr/share/doc/fltk/Fl_Hold_Browser.html
-rw-r--r-- root       root             6759 ./usr/share/doc/fltk/Fl_Image.html
-rw-r--r-- root       root            15802 ./usr/share/doc/fltk/Fl_Input.html
-rw-r--r-- root       root             9387 ./usr/share/doc/fltk/Fl_Input_.html
-rw-r--r-- root       root             3224 ./usr/share/doc/fltk/Fl_Input_Choice.html
-rw-r--r-- root       root             1099 ./usr/share/doc/fltk/Fl_Int_Input.html
-rw-r--r-- root       root             1202 ./usr/share/doc/fltk/Fl_JPEG_Image.html
-rw-r--r-- root       root              421 ./usr/share/doc/fltk/Fl_Light_Button.gif
-rw-r--r-- root       root             1485 ./usr/share/doc/fltk/Fl_Light_Button.html
-rw-r--r-- root       root            11770 ./usr/share/doc/fltk/Fl_Menu_.html
-rw-r--r-- root       root             2930 ./usr/share/doc/fltk/Fl_Menu_Bar.html
-rw-r--r-- root       root             3788 ./usr/share/doc/fltk/Fl_Menu_Button.html
-rw-r--r-- root       root            14061 ./usr/share/doc/fltk/Fl_Menu_Item.html
-rw-r--r-- root       root             1654 ./usr/share/doc/fltk/Fl_Menu_Window.html
-rw-r--r-- root       root             2592 ./usr/share/doc/fltk/Fl_Multi_Browser.html
-rw-r--r-- root       root             1515 ./usr/share/doc/fltk/Fl_Multiline_Input.html
-rw-r--r-- root       root             1236 ./usr/share/doc/fltk/Fl_Multiline_Output.html
-rw-r--r-- root       root             3649 ./usr/share/doc/fltk/Fl_Output.html
-rw-r--r-- root       root             2536 ./usr/share/doc/fltk/Fl_Overlay_Window.html
-rw-r--r-- root       root             1183 ./usr/share/doc/fltk/Fl_PNG_Image.html
-rw-r--r-- root       root             1180 ./usr/share/doc/fltk/Fl_PNM_Image.html
-rw-r--r-- root       root             2782 ./usr/share/doc/fltk/Fl_Pack.html
-rw-r--r-- root       root             1248 ./usr/share/doc/fltk/Fl_Pixmap.html
-rw-r--r-- root       root             2714 ./usr/share/doc/fltk/Fl_Positioner.html
-rw-r--r-- root       root             8902 ./usr/share/doc/fltk/Fl_Preferences.html
-rw-r--r-- root       root             1798 ./usr/share/doc/fltk/Fl_Progress.html
-rw-r--r-- root       root             1631 ./usr/share/doc/fltk/Fl_RGB_Image.html
-rw-r--r-- root       root             1230 ./usr/share/doc/fltk/Fl_Repeat_Button.html
-rw-r--r-- root       root              491 ./usr/share/doc/fltk/Fl_Return_Button.gif
-rw-r--r-- root       root             1277 ./usr/share/doc/fltk/Fl_Return_Button.html
-rw-r--r-- root       root             1592 ./usr/share/doc/fltk/Fl_Roller.gif
-rw-r--r-- root       root             1017 ./usr/share/doc/fltk/Fl_Roller.html
-rw-r--r-- root       root              404 ./usr/share/doc/fltk/Fl_Round_Button.gif
-rw-r--r-- root       root             1488 ./usr/share/doc/fltk/Fl_Round_Button.html
-rw-r--r-- root       root            13051 ./usr/share/doc/fltk/Fl_Scroll.gif
-rw-r--r-- root       root             5397 ./usr/share/doc/fltk/Fl_Scroll.html
-rw-r--r-- root       root             2719 ./usr/share/doc/fltk/Fl_Scrollbar.html
-rw-r--r-- root       root             1213 ./usr/share/doc/fltk/Fl_Secret_Input.html
-rw-r--r-- root       root             2332 ./usr/share/doc/fltk/Fl_Select_Browser.html
-rw-r--r-- root       root             2765 ./usr/share/doc/fltk/Fl_Shared_Image.html
-rw-r--r-- root       root             1305 ./usr/share/doc/fltk/Fl_Single_Window.html
-rw-r--r-- root       root             3450 ./usr/share/doc/fltk/Fl_Slider.html
-rw-r--r-- root       root             3708 ./usr/share/doc/fltk/Fl_Spinner.html
-rw-r--r-- root       root             2874 ./usr/share/doc/fltk/Fl_Tabs.html
-rw-r--r-- root       root            19974 ./usr/share/doc/fltk/Fl_Text_Buffer.html
-rw-r--r-- root       root             8578 ./usr/share/doc/fltk/Fl_Text_Display.html
-rw-r--r-- root       root             7953 ./usr/share/doc/fltk/Fl_Text_Editor.html
-rw-r--r-- root       root             3837 ./usr/share/doc/fltk/Fl_Tile.gif
-rw-r--r-- root       root             3422 ./usr/share/doc/fltk/Fl_Tile.html
-rw-r--r-- root       root             1504 ./usr/share/doc/fltk/Fl_Tiled_Image.html
-rw-r--r-- root       root             2221 ./usr/share/doc/fltk/Fl_Timer.html
-rw-r--r-- root       root             1343 ./usr/share/doc/fltk/Fl_Toggle_Button.html
-rw-r--r-- root       root             3366 ./usr/share/doc/fltk/Fl_Tooltip.html
-rw-r--r-- root       root             7532 ./usr/share/doc/fltk/Fl_Valuator.html
-rw-r--r-- root       root              651 ./usr/share/doc/fltk/Fl_Value_Input.gif
-rw-r--r-- root       root             3693 ./usr/share/doc/fltk/Fl_Value_Input.html
-rw-r--r-- root       root              640 ./usr/share/doc/fltk/Fl_Value_Output.gif
-rw-r--r-- root       root             2668 ./usr/share/doc/fltk/Fl_Value_Output.html
-rw-r--r-- root       root             1894 ./usr/share/doc/fltk/Fl_Value_Slider.html
-rw-r--r-- root       root            22492 ./usr/share/doc/fltk/Fl_Widget.html
-rw-r--r-- root       root            15117 ./usr/share/doc/fltk/Fl_Window.html
-rw-r--r-- root       root             1842 ./usr/share/doc/fltk/Fl_Wizard.html
-rw-r--r-- root       root             1061 ./usr/share/doc/fltk/Fl_XBM_Image.html
-rw-r--r-- root       root             1080 ./usr/share/doc/fltk/Fl_XPM_Image.html
-rw-r--r-- root       root             1249 ./usr/share/doc/fltk/adjuster1.gif
-rw-r--r-- root       root             3619 ./usr/share/doc/fltk/advanced.html
-rw-r--r-- root       root            13383 ./usr/share/doc/fltk/basics.html
-rw-r--r-- root       root            12196 ./usr/share/doc/fltk/boxtypes.gif
-rw-r--r-- root       root             2052 ./usr/share/doc/fltk/buttons.gif
-rw-r--r-- root       root            12312 ./usr/share/doc/fltk/charts.gif
-rw-r--r-- root       root             2240 ./usr/share/doc/fltk/choice.gif
-rw-r--r-- root       root             1779 ./usr/share/doc/fltk/clock.gif
-rw-r--r-- root       root            21091 ./usr/share/doc/fltk/common.html
-rw-r--r-- root       root             1879 ./usr/share/doc/fltk/counter.gif
-rw-r--r-- root       root            10937 ./usr/share/doc/fltk/cubeview.gif
-rw-r--r-- root       root             1564 ./usr/share/doc/fltk/dial.gif
-rw-r--r-- root       root            37104 ./usr/share/doc/fltk/drawing.html
-rw-r--r-- root       root             1521 ./usr/share/doc/fltk/editor-replace.gif
-rw-r--r-- root       root            10187 ./usr/share/doc/fltk/editor.gif
-rw-r--r-- root       root            26897 ./usr/share/doc/fltk/editor.html
-rw-r--r-- root       root            12735 ./usr/share/doc/fltk/enumerations.html
-rw-r--r-- root       root            14131 ./usr/share/doc/fltk/events.html
-rw-r--r-- root       root            18734 ./usr/share/doc/fltk/examples.html
-rw-r--r-- root       root             1674 ./usr/share/doc/fltk/fl_alert.gif
-rw-r--r-- root       root             1333 ./usr/share/doc/fltk/fl_ask.gif
-rw-r--r-- root       root             1519 ./usr/share/doc/fltk/fl_choice.gif
-rw-r--r-- root       root             7694 ./usr/share/doc/fltk/fl_color_chooser.jpg
-rw-r--r-- root       root             1935 ./usr/share/doc/fltk/fl_input.gif
-rw-r--r-- root       root             1509 ./usr/share/doc/fltk/fl_message.gif
-rw-r--r-- root       root             1607 ./usr/share/doc/fltk/fl_password.gif
-rw-r--r-- root       root            17916 ./usr/share/doc/fltk/fl_show_colormap.gif
-rw-r--r-- root       root             7626 ./usr/share/doc/fltk/fluid-catgets.gif
-rw-r--r-- root       root             7630 ./usr/share/doc/fltk/fluid-gettext.gif
-rw-r--r-- root       root            11334 ./usr/share/doc/fltk/fluid-org.gif
-rw-r--r-- root       root            51000 ./usr/share/doc/fltk/fluid.html
-rw-r--r-- root       root             6257 ./usr/share/doc/fltk/fluid1.gif
-rw-r--r-- root       root            28555 ./usr/share/doc/fltk/fluid2.gif
-rw-r--r-- root       root             8841 ./usr/share/doc/fltk/fluid3-cxx.gif
-rw-r--r-- root       root            10636 ./usr/share/doc/fltk/fluid3-gui.gif
-rw-r--r-- root       root             8046 ./usr/share/doc/fltk/fluid3-style.gif
-rw-r--r-- root       root             5123 ./usr/share/doc/fltk/fluid4.gif
-rw-r--r-- root       root             6875 ./usr/share/doc/fltk/fluid_prefs.gif
-rw-r--r-- root       root             8154 ./usr/share/doc/fltk/fluid_widget_cxx.gif
-rw-r--r-- root       root            10463 ./usr/share/doc/fltk/fluid_widget_gui.gif
-rw-r--r-- root       root             7653 ./usr/share/doc/fltk/fluid_widget_style.gif
-rw-r--r-- root       root            11439 ./usr/share/doc/fltk/forms.html
-rw-r--r-- root       root            47862 ./usr/share/doc/fltk/functions.html
-rw-r--r-- root       root             8591 ./usr/share/doc/fltk/glut.html
-rw-r--r-- root       root             1686 ./usr/share/doc/fltk/hello.C.gif
-rw-r--r-- root       root             3288 ./usr/share/doc/fltk/index.html
-rw-r--r-- root       root             5320 ./usr/share/doc/fltk/input_choice.jpg
-rw-r--r-- root       root            13672 ./usr/share/doc/fltk/intro.html
-rw-r--r-- root       root            26011 ./usr/share/doc/fltk/license.html
-rw-r--r-- root       root             3079 ./usr/share/doc/fltk/menu.gif
-rw-r--r-- root       root             1632 ./usr/share/doc/fltk/menu_button.gif
-rw-r--r-- root       root             1273 ./usr/share/doc/fltk/menubar.gif
-rw-r--r-- root       root             4507 ./usr/share/doc/fltk/migration.html
-rw-r--r-- root       root            14068 ./usr/share/doc/fltk/opengl.html
-rw-r--r-- root       root            26078 ./usr/share/doc/fltk/osissues.html
-rw-r--r-- root       root             1467 ./usr/share/doc/fltk/positioner.gif
-rw-r--r-- root       root             3737 ./usr/share/doc/fltk/preface.html
-rw-r--r-- root       root             2795 ./usr/share/doc/fltk/resizebox1.gif
-rw-r--r-- root       root             4291 ./usr/share/doc/fltk/resizebox2.gif
-rw-r--r-- root       root             1623 ./usr/share/doc/fltk/round_clock.gif
-rw-r--r-- root       root             1201 ./usr/share/doc/fltk/scrollbar.gif
-rw-r--r-- root       root             3412 ./usr/share/doc/fltk/slider.gif
-rw-r--r-- root       root            18681 ./usr/share/doc/fltk/subclassing.html
-rw-r--r-- root       root             5175 ./usr/share/doc/fltk/symbols.gif
-rw-r--r-- root       root             2271 ./usr/share/doc/fltk/tabs.gif
-rw-r--r-- root       root             1988 ./usr/share/doc/fltk/text.gif
-rw-r--r-- root       root            19207 ./usr/share/doc/fltk/valuators.gif
-rw-r--r-- root       root             3733 ./usr/share/doc/fltk/value_slider.gif
-rw-r--r-- root       root            60067 ./usr/share/doc/fltk/widgets.html
drwxr-xr-x root       root              120 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/cat1
-rw-r--r-- root       root             2440 ./usr/share/man/cat1/fltk-config.1
-rw-r--r-- root       root             1146 ./usr/share/man/cat1/fluid.1
drwxr-xr-x root       root               60 ./usr/share/man/cat3
-rw-r--r-- root       root             2678 ./usr/share/man/cat3/fltk.3
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root             2036 ./usr/share/man/man1/fltk-config.1
-rw-r--r-- root       root              882 ./usr/share/man/man1/fluid.1
drwxr-xr-x root       root               60 ./usr/share/man/man3
-rw-r--r-- root       root             2066 ./usr/share/man/man3/fltk.3
