drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root            42736 ./usr/bin/createrepo_c
-rwxr-xr-x root       root            37104 ./usr/bin/mergerepo_c
-rwxr-xr-x root       root            14784 ./usr/bin/modifyrepo_c
-rwxr-xr-x root       root            23416 ./usr/bin/sqliterepo_c
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           183648 ./usr/lib/libcreaterepo_c.so.0.10.0
lrwxrwxrwx root       root               25 ./usr/lib/libcreaterepo_c.so.0 -> libcreaterepo_c.so.0.10.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/createrepo_c
-rwxr-xr-x root       root           119384 ./usr/lib/python2.7/site-packages/createrepo_c/_createrepo_c.so
-rw-r--r-- root       root            11510 ./usr/lib/python2.7/site-packages/createrepo_c/__init__.py
