drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            10592 ./usr/bin/annotate
-rwxr-xr-x root       root             4006 ./usr/bin/bdftogd
-rwxr-xr-x root       root             6440 ./usr/bin/gd2copypal
-rwxr-xr-x root       root             6432 ./usr/bin/gd2togif
-rwxr-xr-x root       root             6448 ./usr/bin/gd2topng
-rwxr-xr-x root       root            10536 ./usr/bin/gdcmpgif
-rwxr-xr-x root       root             6448 ./usr/bin/gdparttopng
-rwxr-xr-x root       root             6424 ./usr/bin/gdtopng
-rwxr-xr-x root       root             6440 ./usr/bin/giftogd2
-rwxr-xr-x root       root             6424 ./usr/bin/pngtogd
-rwxr-xr-x root       root             6440 ./usr/bin/pngtogd2
-rwxr-xr-x root       root            10664 ./usr/bin/webpng
