PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ppp-generic-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6872
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
