PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-videodev
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-media-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 260376
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko /etc/modules-load.d/videodev.conf /etc/modprobe.d/videodev.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko
