drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root             2004 ./usr/bin/k5srvutil
-rwxr-xr-x root       root            81416 ./usr/bin/kadmin
-rwxr-xr-x root       root            10600 ./usr/bin/kdestroy
-rwxr-xr-x root       root            23352 ./usr/bin/kinit
-rwxr-xr-x root       root            23200 ./usr/bin/klist
-rwxr-xr-x root       root            10680 ./usr/bin/kpasswd
-rwxr-xr-x root       root             6815 ./usr/bin/krb5-config
-rwsr-xr-x root       root            52320 ./usr/bin/ksu
-rwxr-xr-x root       root            10560 ./usr/bin/kswitch
-rwxr-xr-x root       root            31704 ./usr/bin/ktutil
-rwxr-xr-x root       root            14848 ./usr/bin/kvno
