PV = 1.11
PR = r0
PKG = libpkcs11-helper1
PKGR = r0.32
RPROVIDES = pkcs11-helper (=1.11)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.3) libcrypto (>= 1.0.2h) libidn (>= 1.33) nettle (>= 3.2) nspr (>= 4.12) nss (>= 3.25) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 88389
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pkcs11-helper /usr/lib/pkcs11-helper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpkcs11-helper.so.1 /usr/lib/libpkcs11-helper.so.1.0.0
