drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             9256 ./usr/bin/protoc
drwxr-xr-x root       root              160 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libprotobuf-lite.so.9 -> libprotobuf-lite.so.9.0.1
-rwxr-xr-x root       root           202320 ./usr/lib/libprotobuf-lite.so.9.0.1
lrwxrwxrwx root       root               20 ./usr/lib/libprotobuf.so.9 -> libprotobuf.so.9.0.1
-rwxr-xr-x root       root          1199208 ./usr/lib/libprotobuf.so.9.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libprotoc.so.9 -> libprotoc.so.9.0.1
-rwxr-xr-x root       root          1061648 ./usr/lib/libprotoc.so.9.0.1
