PV = 4.15.3+gitAUTOINC+030f397472_312b80a833
PR = r0
PKGV = 4.15.3+git0+030f397472_312b80a833
PKGR = r0.1
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-nf-conntrack-4.15.3-yocto-standard kernel-module-nf-nat-4.15.3-yocto-standard kernel-module-x-tables-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5344
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
