drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/conf.d
-rw-r--r-- root       root                8 ./etc/conf.d/devmon
drwxr-xr-x root       root               60 ./etc/udevil
-rw-r--r-- root       root            18469 ./etc/udevil/udevil.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              226 ./lib/systemd/system/devmon@.service
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            34595 ./usr/bin/devmon
-rwsr-xr-x root       root           112904 ./usr/bin/udevil
