drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           640772 ./usr/bin/.debug/xfce4-power-manager
-rwxr-xr-x root       root           172508 ./usr/bin/.debug/xfce4-power-manager-settings
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           187948 ./usr/lib/xfce4/panel/plugins/.debug/libxfce4powermanager.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            18368 ./usr/sbin/.debug/xfce4-pm-helper
-rwxr-xr-x root       root            21480 ./usr/sbin/.debug/xfpm-power-backlight-helper
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-power-manager
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-power-manager/1.6.0-r0
drwxr-xr-x root       root              160 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0
drwxr-xr-x root       root              280 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common
-rw-r--r-- root       root            19133 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-brightness.c
-rw-r--r-- root       root             2496 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-brightness.h
-rw-r--r-- root       root             4470 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-common.c
-rw-r--r-- root       root             1644 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-common.h
-rw-r--r-- root       root             2675 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-debug.c
-rw-r--r-- root       root             2033 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-debug.h
-rw-r--r-- root       root             2097 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-enum-glib.h
-rw-r--r-- root       root             1611 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-enum.h
-rw-r--r-- root       root             3702 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-enum-types.c
-rw-r--r-- root       root              842 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-enum-types.h
-rw-r--r-- root       root            11551 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-power-common.c
-rw-r--r-- root       root             2247 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/common/xfpm-power-common.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/data
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/data/interfaces
-rw-r--r-- root       root            61353 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/data/interfaces/xfpm-settings_ui.h
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/libdbus
-rw-r--r-- root       root             4434 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/libdbus/xfpm-dbus.c
-rw-r--r-- root       root             1256 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/libdbus/xfpm-dbus.h
-rw-r--r-- root       root             5915 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/libdbus/xfpm-dbus-marshal.c
-rw-r--r-- root       root            11263 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/libdbus/xfpm-dbus-monitor.c
-rw-r--r-- root       root             2946 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/libdbus/xfpm-dbus-monitor.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin
-rw-r--r-- root       root            53753 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin/power-manager-button.c
-rw-r--r-- root       root             2440 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin/power-manager-button.h
-rw-r--r-- root       root            16293 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin/scalemenuitem.c
-rw-r--r-- root       root             3174 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin/scalemenuitem.h
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin/xfce
-rw-r--r-- root       root             2843 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/panel-plugins/power-manager-plugin/xfce/xfce-power-manager-plugin.c
drwxr-xr-x root       root              180 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings
-rw-r--r-- root       root            52052 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfce-power-manager-dbus.c
-rw-r--r-- root       root             7984 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfce-power-manager-dbus.h
-rw-r--r-- root       root            14372 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfpm-settings-app.c
-rw-r--r-- root       root             2148 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfpm-settings-app.h
-rw-r--r-- root       root            79764 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfpm-settings.c
-rw-r--r-- root       root             1940 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfpm-settings.h
-rw-r--r-- root       root             1418 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/settings/xfpm-settings-main.c
drwxr-xr-x root       root              920 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src
-rw-r--r-- root       root            18816 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/egg-idletime.c
-rw-r--r-- root       root             2526 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/egg-idletime.h
-rw-r--r-- root       root            93575 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/org.freedesktop.PowerManagement.c
-rw-r--r-- root       root            13184 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/org.freedesktop.PowerManagement.h
-rw-r--r-- root       root            62204 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/org.freedesktop.PowerManagement.Inhibit.c
-rw-r--r-- root       root             9850 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/org.freedesktop.PowerManagement.Inhibit.h
-rw-r--r-- root       root            52052 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfce-power-manager-dbus.c
-rw-r--r-- root       root             7984 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfce-power-manager-dbus.h
-rw-r--r-- root       root            17762 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-backlight.c
-rw-r--r-- root       root             1693 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-backlight.h
-rw-r--r-- root       root            16597 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-backlight-helper.c
-rw-r--r-- root       root            14401 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-battery.c
-rw-r--r-- root       root             2225 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-battery.h
-rw-r--r-- root       root             7489 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-button.c
-rw-r--r-- root       root             1808 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-button.h
-rw-r--r-- root       root            10618 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-console-kit.c
-rw-r--r-- root       root             2133 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-console-kit.h
-rw-r--r-- root       root             7906 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-dpms.c
-rw-r--r-- root       root             2067 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-dpms.h
-rw-r--r-- root       root             1896 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-errors.c
-rw-r--r-- root       root             1290 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-errors.h
-rw-r--r-- root       root            12521 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-inhibit.c
-rw-r--r-- root       root             1944 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-inhibit.h
-rw-r--r-- root       root             9565 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-kbd-backlight.c
-rw-r--r-- root       root             1835 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-kbd-backlight.h
-rw-r--r-- root       root            13099 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-main.c
-rw-r--r-- root       root            34955 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-manager.c
-rw-r--r-- root       root             1951 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-manager.h
-rw-r--r-- root       root             9068 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-marshal.c
-rw-r--r-- root       root             2186 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-network-manager.c
-rw-r--r-- root       root             1030 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-network-manager.h
-rw-r--r-- root       root            10517 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-notify.c
-rw-r--r-- root       root             2996 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-notify.h
-rw-r--r-- root       root             4688 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-pm-helper.c
-rw-r--r-- root       root            11792 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-polkit.c
-rw-r--r-- root       root             1728 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-polkit.h
-rw-r--r-- root       root            60131 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-power.c
-rw-r--r-- root       root             2387 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-power.h
-rw-r--r-- root       root             4769 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-suspend.c
-rw-r--r-- root       root             1180 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-suspend.h
-rw-r--r-- root       root             8807 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-systemd.c
-rw-r--r-- root       root             2163 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-systemd.h
-rw-r--r-- root       root            24859 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-xfconf.c
-rw-r--r-- root       root             1658 ./usr/src/debug/xfce4-power-manager/1.6.0-r0/xfce4-power-manager-1.6.0/src/xfpm-xfconf.h
