drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           160 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          1979 ./usr/share/man/man8/genl-ctrl-list.8
-rw-r--r-- jenkins    jenkins          1058 ./usr/share/man/man8/nl-classid-lookup.8
-rw-r--r-- jenkins    jenkins          1348 ./usr/share/man/man8/nl-pktloc-lookup.8
-rw-r--r-- jenkins    jenkins          3147 ./usr/share/man/man8/nl-qdisc-add.8
-rw-r--r-- jenkins    jenkins            24 ./usr/share/man/man8/nl-qdisc-delete.8
-rw-r--r-- jenkins    jenkins            24 ./usr/share/man/man8/nl-qdisc-list.8
