PV = 1.2.5+gitrAUTOINC+62da9d28c6
PR = r0
PKG = libfreerdp1.2
PKGV = 1.0.0-7677-g62da9d2
PKGR = r0.59
RPROVIDES = libfreerdp (=1.0.0-7677-g62da9d2)
RDEPENDS = cups-lib (>= 2.2.1) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libasound (>= 1.1.2) libcrypto (>= 1.0.2j) libgstapp-1.0 (>= 1.10.1) libgstvideo-1.0 (>= 1.10.1) libssl (>= 1.0.2j) libx11 (>= 1.6.4) libxcursor (>= 1.1.14) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.7) libxinerama (>= 1.1.3) libxkbfile (>= 1.0.9) libxrender (>= 0.9.10) libxv (>= 1.0.11)
RRECOMMENDS = 
PKGSIZE = 3674329
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client.so.1.2 /usr/lib/libfreerdp-client.so.1.2.5 /usr/lib/libfreerdp.so.1.2 /usr/lib/libfreerdp.so.1.2.5 /usr/lib/librdtk.so.1.1 /usr/lib/librdtk.so.1.1.0 /usr/lib/libwinpr.so.1.1 /usr/lib/libwinpr.so.1.1.0 /usr/lib/libxfreerdp-client.so.1.2 /usr/lib/libxfreerdp-client.so.1.2.5
