PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-bridge-4.10.0-yocto-standard kernel-module-ebtables-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3564
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
