drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            71400 ./usr/lib/gstreamer-0.10/.debug/libgstalaw.so
-rwxr-xr-x root       root           151924 ./usr/lib/gstreamer-0.10/.debug/libgstalpha.so
-rwxr-xr-x root       root            55188 ./usr/lib/gstreamer-0.10/.debug/libgstalphacolor.so
-rwxr-xr-x root       root           222300 ./usr/lib/gstreamer-0.10/.debug/libgstannodex.so
-rwxr-xr-x root       root            47960 ./usr/lib/gstreamer-0.10/.debug/libgstapetag.so
-rwxr-xr-x root       root           503740 ./usr/lib/gstreamer-0.10/.debug/libgstaudiofx.so
-rwxr-xr-x root       root           289776 ./usr/lib/gstreamer-0.10/.debug/libgstaudioparsers.so
-rwxr-xr-x root       root            65080 ./usr/lib/gstreamer-0.10/.debug/libgstauparse.so
-rwxr-xr-x root       root           146240 ./usr/lib/gstreamer-0.10/.debug/libgstautodetect.so
-rwxr-xr-x root       root           384328 ./usr/lib/gstreamer-0.10/.debug/libgstavi.so
-rwxr-xr-x root       root           159292 ./usr/lib/gstreamer-0.10/.debug/libgstcairo.so
-rwxr-xr-x root       root            55212 ./usr/lib/gstreamer-0.10/.debug/libgstcutter.so
-rwxr-xr-x root       root           297988 ./usr/lib/gstreamer-0.10/.debug/libgstdebug.so
-rwxr-xr-x root       root           345556 ./usr/lib/gstreamer-0.10/.debug/libgstdeinterlace.so
-rwxr-xr-x root       root            57596 ./usr/lib/gstreamer-0.10/.debug/libgstefence.so
-rwxr-xr-x root       root           352048 ./usr/lib/gstreamer-0.10/.debug/libgsteffectv.so
-rwxr-xr-x root       root           141616 ./usr/lib/gstreamer-0.10/.debug/libgstequalizer.so
-rwxr-xr-x root       root           207224 ./usr/lib/gstreamer-0.10/.debug/libgstflac.so
-rwxr-xr-x root       root           201136 ./usr/lib/gstreamer-0.10/.debug/libgstflv.so
-rwxr-xr-x root       root            64452 ./usr/lib/gstreamer-0.10/.debug/libgstflxdec.so
-rwxr-xr-x root       root           175348 ./usr/lib/gstreamer-0.10/.debug/libgstgconfelements.so
-rwxr-xr-x root       root           200560 ./usr/lib/gstreamer-0.10/.debug/libgstgoom.so
-rwxr-xr-x root       root            87240 ./usr/lib/gstreamer-0.10/.debug/libgstgoom2k1.so
-rwxr-xr-x root       root            51568 ./usr/lib/gstreamer-0.10/.debug/libgsticydemux.so
-rwxr-xr-x root       root            42424 ./usr/lib/gstreamer-0.10/.debug/libgstid3demux.so
-rwxr-xr-x root       root            68420 ./usr/lib/gstreamer-0.10/.debug/libgstimagefreeze.so
-rwxr-xr-x root       root           123440 ./usr/lib/gstreamer-0.10/.debug/libgstinterleave.so
-rwxr-xr-x root       root           904172 ./usr/lib/gstreamer-0.10/.debug/libgstisomp4.so
-rwxr-xr-x root       root           224392 ./usr/lib/gstreamer-0.10/.debug/libgstjpeg.so
-rwxr-xr-x root       root            66280 ./usr/lib/gstreamer-0.10/.debug/libgstlevel.so
-rwxr-xr-x root       root           630376 ./usr/lib/gstreamer-0.10/.debug/libgstmatroska.so
-rwxr-xr-x root       root            68832 ./usr/lib/gstreamer-0.10/.debug/libgstmulaw.so
-rwxr-xr-x root       root           157032 ./usr/lib/gstreamer-0.10/.debug/libgstmultifile.so
-rwxr-xr-x root       root            97760 ./usr/lib/gstreamer-0.10/.debug/libgstmultipart.so
-rwxr-xr-x root       root            47808 ./usr/lib/gstreamer-0.10/.debug/libgstnavigationtest.so
-rwxr-xr-x root       root           295100 ./usr/lib/gstreamer-0.10/.debug/libgstoss4audio.so
-rwxr-xr-x root       root           170244 ./usr/lib/gstreamer-0.10/.debug/libgstossaudio.so
-rwxr-xr-x root       root           100704 ./usr/lib/gstreamer-0.10/.debug/libgstpng.so
-rwxr-xr-x root       root           389884 ./usr/lib/gstreamer-0.10/.debug/libgstpulse.so
-rwxr-xr-x root       root           140464 ./usr/lib/gstreamer-0.10/.debug/libgstreplaygain.so
-rwxr-xr-x root       root          1917792 ./usr/lib/gstreamer-0.10/.debug/libgstrtp.so
-rwxr-xr-x root       root           542152 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmanager.so
-rwxr-xr-x root       root           309208 ./usr/lib/gstreamer-0.10/.debug/libgstrtsp.so
-rwxr-xr-x root       root            86680 ./usr/lib/gstreamer-0.10/.debug/libgstshapewipe.so
-rwxr-xr-x root       root           136952 ./usr/lib/gstreamer-0.10/.debug/libgstsmpte.so
-rwxr-xr-x root       root           135624 ./usr/lib/gstreamer-0.10/.debug/libgstsouphttpsrc.so
-rwxr-xr-x root       root            84856 ./usr/lib/gstreamer-0.10/.debug/libgstspectrum.so
-rwxr-xr-x root       root           110180 ./usr/lib/gstreamer-0.10/.debug/libgstspeex.so
-rwxr-xr-x root       root           202380 ./usr/lib/gstreamer-0.10/.debug/libgstudp.so
-rwxr-xr-x root       root           376748 ./usr/lib/gstreamer-0.10/.debug/libgstvideo4linux2.so
-rwxr-xr-x root       root           138920 ./usr/lib/gstreamer-0.10/.debug/libgstvideobox.so
-rwxr-xr-x root       root            91232 ./usr/lib/gstreamer-0.10/.debug/libgstvideocrop.so
-rwxr-xr-x root       root           155532 ./usr/lib/gstreamer-0.10/.debug/libgstvideofilter.so
-rwxr-xr-x root       root           270748 ./usr/lib/gstreamer-0.10/.debug/libgstvideomixer.so
-rwxr-xr-x root       root            48036 ./usr/lib/gstreamer-0.10/.debug/libgstwavenc.so
-rwxr-xr-x root       root           105832 ./usr/lib/gstreamer-0.10/.debug/libgstwavparse.so
-rwxr-xr-x root       root           113672 ./usr/lib/gstreamer-0.10/.debug/libgstximagesrc.so
-rwxr-xr-x root       root            44860 ./usr/lib/gstreamer-0.10/.debug/libgsty4menc.so
