PV = 1.38
PR = r0
PKGR = r0.1
RPROVIDES = ypbind-mt-systemd
RDEPENDS = glibc (>= 2.22) libsystemd (>= 225+git0+e1439a1472) yp-tools
RRECOMMENDS = 
RREPLACES = ypbind-mt-systemd
RCONFLICTS = ypbind-mt-systemd
PKGSIZE = 28498
FILES = /usr/bin/* /usr/sbin/* /usr/lib/ypbind-mt/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ypbind-mt /usr/lib/ypbind-mt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/ypbind.service
FILELIST = /lib/systemd/system/ypbind.service /usr/sbin/ypbind
