PE = 2
PV = 1.18.4
PR = r0
PKGR = r0.15
RPROVIDES = 
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.24) libdrm (>= 2.4.70) libgl-mesa (>= 12.0.1) libglapi (>= 12.0.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-glx (>= 1.12) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.2) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 282288
FILES = /usr/lib/xorg/modules/extensions/libglx.so
FILELIST = /usr/lib/xorg/modules/extensions/libglx.so
