PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-tracking3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.31
RPROVIDES = libopencv-tracking (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-highgui (>= 3.2+git0+70bbf17b13) libopencv-imgcodecs (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libopencv-video (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 3307651
FILES = /usr/lib/libopencv_tracking.so /usr/lib/libopencv_tracking.so.3.2 /usr/lib/libopencv_tracking.so.3.2.0
FILELIST = /usr/lib/libopencv_tracking.so.3.2 /usr/lib/libopencv_tracking.so.3.2.0
