drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           135376 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           155288 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           255192 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           117392 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           166128 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           168632 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           553096 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           168856 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           203416 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           274448 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           183256 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           177472 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           224816 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           211040 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           169464 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           167824 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         19312584 ./usr/lib/.debug/libxerces-c-3.1.so
