drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/ebtables
drwxr-xr-x root       root              480 ./lib/ebtables/.debug
-rwxr-xr-x root       root            10720 ./lib/ebtables/.debug/libebt_802_3.so
-rwxr-xr-x root       root            22356 ./lib/ebtables/.debug/libebt_among.so
-rwxr-xr-x root       root            15440 ./lib/ebtables/.debug/libebt_arp.so
-rwxr-xr-x root       root            11996 ./lib/ebtables/.debug/libebt_arpreply.so
-rwxr-xr-x root       root            16404 ./lib/ebtables/.debug/libebt_ip.so
-rwxr-xr-x root       root            21308 ./lib/ebtables/.debug/libebt_ip6.so
-rwxr-xr-x root       root            13812 ./lib/ebtables/.debug/libebt_limit.so
-rwxr-xr-x root       root            12544 ./lib/ebtables/.debug/libebt_log.so
-rwxr-xr-x root       root            12072 ./lib/ebtables/.debug/libebt_mark.so
-rwxr-xr-x root       root            10312 ./lib/ebtables/.debug/libebt_mark_m.so
-rwxr-xr-x root       root            14680 ./lib/ebtables/.debug/libebt_nat.so
-rwxr-xr-x root       root            12068 ./lib/ebtables/.debug/libebt_nflog.so
-rwxr-xr-x root       root            10712 ./lib/ebtables/.debug/libebt_pkttype.so
-rwxr-xr-x root       root            10568 ./lib/ebtables/.debug/libebt_redirect.so
-rwxr-xr-x root       root             9400 ./lib/ebtables/.debug/libebt_standard.so
-rwxr-xr-x root       root            15972 ./lib/ebtables/.debug/libebt_stp.so
-rwxr-xr-x root       root            12028 ./lib/ebtables/.debug/libebt_ulog.so
-rwxr-xr-x root       root            11552 ./lib/ebtables/.debug/libebt_vlan.so
-rwxr-xr-x root       root             7012 ./lib/ebtables/.debug/libebtable_broute.so
-rwxr-xr-x root       root             7332 ./lib/ebtables/.debug/libebtable_filter.so
-rwxr-xr-x root       root             7320 ./lib/ebtables/.debug/libebtable_nat.so
-rwxr-xr-x root       root           116008 ./lib/ebtables/.debug/libebtc.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root            11032 ./sbin/.debug/ebtables
-rwxr-xr-x root       root            15188 ./sbin/.debug/ebtables-restore
