drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              260 ./usr/lib/python3.5/site-packages/parted
-rw-r--r-- root       root             5235 ./usr/lib/python3.5/site-packages/parted/alignment.py
-rw-r--r-- root       root             3527 ./usr/lib/python3.5/site-packages/parted/cachedlist.py
-rw-r--r-- root       root             7865 ./usr/lib/python3.5/site-packages/parted/constraint.py
-rw-r--r-- root       root             1767 ./usr/lib/python3.5/site-packages/parted/decorators.py
-rw-r--r-- root       root            12621 ./usr/lib/python3.5/site-packages/parted/device.py
-rw-r--r-- root       root            16592 ./usr/lib/python3.5/site-packages/parted/disk.py
-rw-r--r-- root       root             3770 ./usr/lib/python3.5/site-packages/parted/filesystem.py
-rw-r--r-- root       root             8386 ./usr/lib/python3.5/site-packages/parted/geometry.py
-rw-r--r-- root       root            16480 ./usr/lib/python3.5/site-packages/parted/__init__.py
-rw-r--r-- root       root             9988 ./usr/lib/python3.5/site-packages/parted/partition.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/parted/__pycache__
-rw-r--r-- root       root             4898 ./usr/lib/python3.5/site-packages/parted/__pycache__/alignment.cpython-35.pyc
-rw-r--r-- root       root             3521 ./usr/lib/python3.5/site-packages/parted/__pycache__/cachedlist.cpython-35.pyc
-rw-r--r-- root       root             7084 ./usr/lib/python3.5/site-packages/parted/__pycache__/constraint.cpython-35.pyc
-rw-r--r-- root       root              755 ./usr/lib/python3.5/site-packages/parted/__pycache__/decorators.cpython-35.pyc
-rw-r--r-- root       root            13600 ./usr/lib/python3.5/site-packages/parted/__pycache__/device.cpython-35.pyc
-rw-r--r-- root       root            16869 ./usr/lib/python3.5/site-packages/parted/__pycache__/disk.cpython-35.pyc
-rw-r--r-- root       root             2788 ./usr/lib/python3.5/site-packages/parted/__pycache__/filesystem.cpython-35.pyc
-rw-r--r-- root       root             8117 ./usr/lib/python3.5/site-packages/parted/__pycache__/geometry.cpython-35.pyc
-rw-r--r-- root       root            14872 ./usr/lib/python3.5/site-packages/parted/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9797 ./usr/lib/python3.5/site-packages/parted/__pycache__/partition.cpython-35.pyc
-rwxr-xr-x root       root           240880 ./usr/lib/python3.5/site-packages/_ped.cpython-35m-aarch64-linux-gnu.so
-rw-r--r-- root       root              256 ./usr/lib/python3.5/site-packages/pyparted-3.11.1-py3.5.egg-info
