drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              575 ./etc/prelink.conf
drwxr-xr-x root       root               60 ./etc/rpm
-rw-r--r-- root       root              297 ./etc/rpm/macros.prelink
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           141340 ./usr/bin/execstack
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           281428 ./usr/sbin/prelink
-rwxr-xr-x root       root            55156 ./usr/sbin/prelink-rtld
