PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-cfg80211-4.12.14-yocto-standard kernel-module-iwlwifi-4.12.14-yocto-standard kernel-module-mac80211-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 319028
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
