PV = 1.17.25
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
RCONFLICTS = dpkg
PKGSIZE = 32619
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/start-stop-daemon /usr/lib/start-stop-daemon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /sbin/start-stop-daemon /usr/sbin/start-stop-daemon
