drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            97428 ./usr/bin/dstat
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dstat
-rw-r--r-- root       root             2648 ./usr/share/dstat/dstat_battery.py
-rw-r--r-- root       root             1430 ./usr/share/dstat/dstat_battery_remain.py
-rw-r--r-- root       root             4331 ./usr/share/dstat/dstat_condor_queue.py
-rw-r--r-- root       root             1664 ./usr/share/dstat/dstat_cpufreq.py
-rw-r--r-- root       root             1426 ./usr/share/dstat/dstat_dbus.py
-rw-r--r-- root       root             2119 ./usr/share/dstat/dstat_disk_avgqu.py
-rw-r--r-- root       root             2493 ./usr/share/dstat/dstat_disk_avgrq.py
-rw-r--r-- root       root             2496 ./usr/share/dstat/dstat_disk_svctm.py
-rw-r--r-- root       root             2725 ./usr/share/dstat/dstat_disk_tps.py
-rw-r--r-- root       root             3132 ./usr/share/dstat/dstat_disk_util.py
-rw-r--r-- root       root             2773 ./usr/share/dstat/dstat_disk_wait.py
-rw-r--r-- root       root             1193 ./usr/share/dstat/dstat_dstat_cpu.py
-rw-r--r-- root       root             1027 ./usr/share/dstat/dstat_dstat_ctxt.py
-rw-r--r-- root       root             1109 ./usr/share/dstat/dstat_dstat_mem.py
-rw-r--r-- root       root             1052 ./usr/share/dstat/dstat_dstat.py
-rw-r--r-- root       root              829 ./usr/share/dstat/dstat_fan.py
-rw-r--r-- root       root             1653 ./usr/share/dstat/dstat_freespace.py
-rw-r--r-- root       root             1370 ./usr/share/dstat/dstat_fuse.py
-rw-r--r-- root       root             1746 ./usr/share/dstat/dstat_gpfs_ops.py
-rw-r--r-- root       root             1617 ./usr/share/dstat/dstat_gpfs.py
-rw-r--r-- root       root              436 ./usr/share/dstat/dstat_helloworld.py
-rw-r--r-- root       root             1620 ./usr/share/dstat/dstat_innodb_buffer.py
-rw-r--r-- root       root             1612 ./usr/share/dstat/dstat_innodb_io.py
-rw-r--r-- root       root             1728 ./usr/share/dstat/dstat_innodb_ops.py
-rw-r--r-- root       root             1158 ./usr/share/dstat/dstat_lustre.py
-rw-r--r-- root       root             1314 ./usr/share/dstat/dstat_md_status.py
-rw-r--r-- root       root              779 ./usr/share/dstat/dstat_memcache_hits.py
-rw-r--r-- root       root             2038 ./usr/share/dstat/dstat_mysql5_cmds.py
-rw-r--r-- root       root             2034 ./usr/share/dstat/dstat_mysql5_conn.py
-rw-r--r-- root       root             4104 ./usr/share/dstat/dstat_mysql5_innodb_basic.py
-rw-r--r-- root       root             4104 ./usr/share/dstat/dstat_mysql5_innodb_extra.py
-rw-r--r-- root       root             4104 ./usr/share/dstat/dstat_mysql5_innodb.py
-rw-r--r-- root       root             1964 ./usr/share/dstat/dstat_mysql5_io.py
-rw-r--r-- root       root             1976 ./usr/share/dstat/dstat_mysql5_keys.py
-rw-r--r-- root       root             1412 ./usr/share/dstat/dstat_mysql_io.py
-rw-r--r-- root       root             1571 ./usr/share/dstat/dstat_mysql_keys.py
-rw-r--r-- root       root             2091 ./usr/share/dstat/dstat_net_packets.py
-rw-r--r-- root       root             1195 ./usr/share/dstat/dstat_nfs3_ops.py
-rw-r--r-- root       root             1180 ./usr/share/dstat/dstat_nfs3.py
-rw-r--r-- root       root             1196 ./usr/share/dstat/dstat_nfsd3_ops.py
-rw-r--r-- root       root             1271 ./usr/share/dstat/dstat_nfsd3.py
-rw-r--r-- root       root             4417 ./usr/share/dstat/dstat_nfsd4_ops.py
-rw-r--r-- root       root             2970 ./usr/share/dstat/dstat_nfsstat4.py
-rw-r--r-- root       root             1949 ./usr/share/dstat/dstat_ntp.py
-rw-r--r-- root       root              629 ./usr/share/dstat/dstat_postfix.py
-rw-r--r-- root       root             2200 ./usr/share/dstat/dstat_power.py
-rw-r--r-- root       root              373 ./usr/share/dstat/dstat_proc_count.py
-rwxr-xr-x root       root            97428 ./usr/share/dstat/dstat.py
-rw-r--r-- root       root              656 ./usr/share/dstat/dstat_qmail.py
-rw-r--r-- root       root             1386 ./usr/share/dstat/dstat_redis.py
-rw-r--r-- root       root              781 ./usr/share/dstat/dstat_rpcd.py
-rw-r--r-- root       root              751 ./usr/share/dstat/dstat_rpc.py
-rw-r--r-- root       root              560 ./usr/share/dstat/dstat_sendmail.py
-rw-r--r-- root       root             1635 ./usr/share/dstat/dstat_snmp_cpu.py
-rw-r--r-- root       root              803 ./usr/share/dstat/dstat_snmp_load.py
-rw-r--r-- root       root             1232 ./usr/share/dstat/dstat_snmp_mem.py
-rw-r--r-- root       root             1193 ./usr/share/dstat/dstat_snmp_net_err.py
-rw-r--r-- root       root             1170 ./usr/share/dstat/dstat_snmp_net.py
-rw-r--r-- root       root             1057 ./usr/share/dstat/dstat_snmp_sys.py
-rw-r--r-- root       root              908 ./usr/share/dstat/dstat_snooze.py
-rw-r--r-- root       root             1660 ./usr/share/dstat/dstat_squid.py
-rw-r--r-- root       root              547 ./usr/share/dstat/dstat_test.py
-rw-r--r-- root       root             2730 ./usr/share/dstat/dstat_thermal.py
-rw-r--r-- root       root             3311 ./usr/share/dstat/dstat_top_bio_adv.py
-rw-r--r-- root       root             2786 ./usr/share/dstat/dstat_top_bio.py
-rw-r--r-- root       root             1722 ./usr/share/dstat/dstat_top_childwait.py
-rw-r--r-- root       root             3189 ./usr/share/dstat/dstat_top_cpu_adv.py
-rw-r--r-- root       root             1934 ./usr/share/dstat/dstat_top_cpu.py
-rw-r--r-- root       root             2601 ./usr/share/dstat/dstat_top_cputime_avg.py
-rw-r--r-- root       root             2360 ./usr/share/dstat/dstat_top_cputime.py
-rw-r--r-- root       root             1825 ./usr/share/dstat/dstat_top_int.py
-rw-r--r-- root       root             3261 ./usr/share/dstat/dstat_top_io_adv.py
-rw-r--r-- root       root             2770 ./usr/share/dstat/dstat_top_io.py
-rw-r--r-- root       root             2375 ./usr/share/dstat/dstat_top_latency_avg.py
-rw-r--r-- root       root             2299 ./usr/share/dstat/dstat_top_latency.py
-rw-r--r-- root       root             1463 ./usr/share/dstat/dstat_top_mem.py
-rw-r--r-- root       root             1721 ./usr/share/dstat/dstat_top_oom.py
-rw-r--r-- root       root              992 ./usr/share/dstat/dstat_utmp.py
-rw-r--r-- root       root             1168 ./usr/share/dstat/dstat_vm_cpu.py
-rw-r--r-- root       root             2861 ./usr/share/dstat/dstat_vmk_hba.py
-rw-r--r-- root       root             3207 ./usr/share/dstat/dstat_vmk_int.py
-rw-r--r-- root       root             2653 ./usr/share/dstat/dstat_vmk_nic.py
-rw-r--r-- root       root             1514 ./usr/share/dstat/dstat_vm_mem_adv.py
-rw-r--r-- root       root             1136 ./usr/share/dstat/dstat_vm_mem.py
-rw-r--r-- root       root             2302 ./usr/share/dstat/dstat_vz_cpu.py
-rw-r--r-- root       root             2736 ./usr/share/dstat/dstat_vz_io.py
-rw-r--r-- root       root             2014 ./usr/share/dstat/dstat_vz_ubc.py
-rw-r--r-- root       root              936 ./usr/share/dstat/dstat_wifi.py
-rw-r--r-- root       root             1306 ./usr/share/dstat/dstat_zfs_arc.py
-rw-r--r-- root       root             1354 ./usr/share/dstat/dstat_zfs_l2arc.py
-rw-r--r-- root       root             1002 ./usr/share/dstat/dstat_zfs_zil.py
