drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root             6875 ./usr/sbin/gparted
-rwxr-xr-x root       root           697272 ./usr/sbin/gpartedbin
-rwxr-xr-x root       root              152 ./usr/sbin/gparted_polkit
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/appdata
-rw-r--r-- root       root            29316 ./usr/share/appdata/gparted.appdata.xml
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root            11777 ./usr/share/applications/gparted.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              160 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              782 ./usr/share/icons/hicolor/16x16/apps/gparted.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1100 ./usr/share/icons/hicolor/22x22/apps/gparted.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1119 ./usr/share/icons/hicolor/24x24/apps/gparted.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1818 ./usr/share/icons/hicolor/32x32/apps/gparted.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             3355 ./usr/share/icons/hicolor/48x48/apps/gparted.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            46622 ./usr/share/icons/hicolor/scalable/apps/gparted.svg
drwxr-xr-x root       root               60 ./usr/share/polkit-1
drwxr-xr-x root       root               60 ./usr/share/polkit-1/actions
-rwxr-xr-x root       root              803 ./usr/share/polkit-1/actions/org.yoctoproject.pkexec.run-gparted.policy
