PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.1
RPROVIDES = kernel-module-iptable-security
RDEPENDS = kernel-module-ip-tables-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 5176
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko /etc/modules-load.d/iptable_security.conf /etc/modprobe.d/iptable_security.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
