drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           190708 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            67256 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            69164 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            62108 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            50756 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            60852 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            59604 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            30416 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            55344 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            61624 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root            95364 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            72640 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            61120 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           117284 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root           983544 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root            81156 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
