PV = 4.4.11+gitAUTOINC+3a5f494784_53e84104c5
PR = r0
PKGV = 4.4.11+git1+3a5f494784_53e84104c5
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 52724
FILES = /lib/modules/4.4.11-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
