PV = 4.4.15+gitAUTOINC+b030d96c7b_ddab242999
PR = r0
PKGV = 4.4.15+git1+b030d96c7b_ddab242999
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 52724
FILES = /lib/modules/4.4.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko /etc/modules-load.d/snd-hda-codec-hdmi.conf /etc/modprobe.d/snd-hda-codec-hdmi.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-hdmi.ko
