drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/elm
drwxr-xr-x root       root               80 ./usr/lib/edje/modules/elm/v-1.15
-rwxr-xr-x root       root             4614 ./usr/lib/edje/modules/elm/v-1.15/module.la
-rwxr-xr-x root       root           176392 ./usr/lib/edje/modules/elm/v-1.15/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary
drwxr-xr-x root       root               80 ./usr/lib/elementary/modules
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/datetime_input_ctxpopup
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1
-rwxr-xr-x root       root            16904 ./usr/lib/elementary/modules/datetime_input_ctxpopup/v-1.15.1/module.so
drwxr-xr-x root       root               60 ./usr/lib/elementary/modules/prefs
drwxr-xr-x root       root               80 ./usr/lib/elementary/modules/prefs/v-1.15.1
-rw-r--r-- root       root             5966 ./usr/lib/elementary/modules/prefs/v-1.15.1/elm_prefs_swallow.edj
-rwxr-xr-x root       root            57664 ./usr/lib/elementary/modules/prefs/v-1.15.1/module.so
lrwxrwxrwx root       root               23 ./usr/lib/libelementary.so.1 -> libelementary.so.1.15.1
-rwxr-xr-x root       root          3648480 ./usr/lib/libelementary.so.1.15.1
