drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.22.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/Encode
-rw-r--r-- jenkins    jenkins          8958 ./usr/lib/perl/5.22.0/Encode/Unicode.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto/Encode/Unicode
-rwxr-xr-x jenkins    jenkins         24816 ./usr/lib/perl/5.22.0/auto/Encode/Unicode/Unicode.so
