drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            13024 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          3512000 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root            42108 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root            20948 ./usr/lib/python2.7/site-packages/numpy/core/.debug/operand_flag_tests.so
-rwxr-xr-x root       root            21248 ./usr/lib/python2.7/site-packages/numpy/core/.debug/struct_ufunc_test.so
-rwxr-xr-x root       root           107992 ./usr/lib/python2.7/site-packages/numpy/core/.debug/test_rational.so
-rwxr-xr-x root       root          1273076 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            38448 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root            72264 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          1371000 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
-rwxr-xr-x root       root          1629016 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/_umath_linalg.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          1044324 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include
drwxr-xr-x root       root              140 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include/numpy
-rw-r--r-- root       root            11839 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.c
-rw-r--r-- root       root            65485 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.h
-rw-r--r-- root       root             1649 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.c
-rw-r--r-- root       root            11851 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.h
-rw-r--r-- root       root           194472 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__umath_generated.c
drwxr-xr-x root       root              120 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy
drwxr-xr-x root       root               80 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include
drwxr-xr-x root       root              220 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy
-rw-r--r-- root       root             3509 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/arrayscalars.h
-rw-r--r-- root       root             1809 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/halffloat.h
-rw-r--r-- root       root            10367 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/ndarrayobject.h
-rw-r--r-- root       root            62660 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/ndarraytypes.h
-rw-r--r-- root       root             1861 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/_neighborhood_iterator_imp.h
-rw-r--r-- root       root            10542 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/npy_3kcompat.h
-rw-r--r-- root       root            36269 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/npy_common.h
-rw-r--r-- root       root            16409 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/npy_math.h
-rw-r--r-- root       root            13140 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/include/numpy/ufuncobject.h
drwxr-xr-x root       root              160 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src
-rw-r--r-- root       root              865 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/dummymodule.c
drwxr-xr-x root       root             1560 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray
-rw-r--r-- root       root             6763 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/alloc.c
-rw-r--r-- root       root              460 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/alloc.h
-rw-r--r-- root       root            13829 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/array_assign_array.c
-rw-r--r-- root       root             3671 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/array_assign.c
-rw-r--r-- root       root             3310 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/array_assign.h
-rw-r--r-- root       root             9775 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/array_assign_scalar.c
-rw-r--r-- root       root            57108 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/arrayobject.c
-rw-r--r-- root       root              922 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/arrayobject.h
-rw-r--r-- root       root           124532 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/arraytypes.c.src
-rw-r--r-- root       root             1027 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/arraytypes.h
-rw-r--r-- root       root            28213 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/buffer.c
-rw-r--r-- root       root              361 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/buffer.h
-rw-r--r-- root       root            32111 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/calculation.c
-rw-r--r-- root       root             2005 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/calculation.h
-rw-r--r-- root       root            27277 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/common.c
-rw-r--r-- root       root             8009 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/common.h
-rw-r--r-- root       root            49061 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/compiled_base.c
-rw-r--r-- root       root            32587 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/conversion_utils.c
-rw-r--r-- root       root             2132 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/conversion_utils.h
-rw-r--r-- root       root            16457 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/convert.c
-rw-r--r-- root       root            69056 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/convert_datatype.c
-rw-r--r-- root       root             1057 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/convert_datatype.h
-rw-r--r-- root       root              184 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/convert.h
-rw-r--r-- root       root           113515 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/ctors.c
-rw-r--r-- root       root             2668 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/ctors.h
-rw-r--r-- root       root            42521 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/datetime_busday.c
-rw-r--r-- root       root            17314 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/datetime_busdaycal.c
-rw-r--r-- root       root             1933 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/datetime_busdaycal.h
-rw-r--r-- root       root           113324 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/datetime.c
-rw-r--r-- root       root            12317 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/_datetime.h
-rw-r--r-- root       root            50435 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/datetime_strings.c
-rw-r--r-- root       root             3724 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/datetime_strings.h
-rw-r--r-- root       root           110967 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/descriptor.c
-rw-r--r-- root       root             1694 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/descriptor.h
-rw-r--r-- root       root           148700 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/dtype_transfer.c
-rw-r--r-- root       root            91428 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/einsum.c.src
-rw-r--r-- root       root            21135 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/flagsobject.c
-rw-r--r-- root       root            27883 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/getset.c
-rw-r--r-- root       root              166 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/getset.h
-rw-r--r-- root       root             8494 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/hashdescr.c
-rw-r--r-- root       root            72307 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/item_selection.c
-rw-r--r-- root       root              923 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/item_selection.h
-rw-r--r-- root       root            65127 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/iterators.c
-rw-r--r-- root       root              721 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/iterators.h
-rw-r--r-- root       root            52254 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
-rw-r--r-- root       root           117738 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/mapping.c
-rw-r--r-- root       root             2264 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/mapping.h
-rw-r--r-- root       root            73356 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/methods.c
-rw-r--r-- root       root              237 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/methods.h
-rw-r--r-- root       root           130984 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/multiarraymodule.c
-rw-r--r-- root       root              665 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/multiarraymodule.h
-rw-r--r-- root       root            26942 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/multiarray_tests.c.src
-rw-r--r-- root       root            98946 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/nditer_api.c
-rw-r--r-- root       root           111148 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/nditer_constr.c
-rw-r--r-- root       root            11824 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/nditer_impl.h
-rw-r--r-- root       root            71817 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/nditer_pywrap.c
-rw-r--r-- root       root            18989 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/nditer_templ.c.src
-rw-r--r-- root       root            34194 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/number.c
-rw-r--r-- root       root             1995 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/number.h
-rw-r--r-- root       root             9012 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/numpymemoryview.c
-rw-r--r-- root       root              718 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/numpymemoryview.h
-rw-r--r-- root       root            20202 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/numpyos.c
-rw-r--r-- root       root              741 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/numpyos.h
-rw-r--r-- root       root             7513 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/refcount.c
-rw-r--r-- root       root            24554 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/scalarapi.c
-rw-r--r-- root       root           131979 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/scalartypes.c.src
-rw-r--r-- root       root             1482 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/scalartypes.h
-rw-r--r-- root       root             4453 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/sequence.c
-rw-r--r-- root       root              232 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/sequence.h
-rw-r--r-- root       root            32477 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/shape.c
-rw-r--r-- root       root             1013 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/shape.h
-rw-r--r-- root       root             4233 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/ucsnarrow.c
-rw-r--r-- root       root              354 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/ucsnarrow.h
-rw-r--r-- root       root             7239 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/usertypes.c
-rw-r--r-- root       root              614 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/usertypes.h
-rw-r--r-- root       root             5035 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/multiarray/vdot.c
drwxr-xr-x root       root              140 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npymath
-rw-r--r-- root       root            15767 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npymath/halffloat.c
-rw-r--r-- root       root            21961 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npymath/ieee754.c.src
-rw-r--r-- root       root            52452 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npymath/npy_math_complex.c.src
-rw-r--r-- root       root            13590 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npymath/npy_math.c.src
-rw-r--r-- root       root            17172 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npymath/npy_math_private.h
drwxr-xr-x root       root              160 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort
-rw-r--r-- root       root             7714 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort/binsearch.c.src
-rw-r--r-- root       root            10324 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort/heapsort.c.src
-rw-r--r-- root       root            12299 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort/mergesort.c.src
-rw-r--r-- root       root             7411 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort/npysort_common.h
-rw-r--r-- root       root            14937 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort/quicksort.c.src
-rw-r--r-- root       root            12392 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/npysort/selection.c.src
drwxr-xr-x root       root              160 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private
-rw-r--r-- root       root            30362 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private/lowlevel_strided_loops.h
-rw-r--r-- root       root             4526 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private/npy_binsearch.h.src
-rw-r--r-- root       root              949 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private/npy_import.h
-rw-r--r-- root       root             3968 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private/npy_partition.h.src
-rw-r--r-- root       root             1044 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private/templ_common.h.src
-rw-r--r-- root       root            11423 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/private/ufunc_override.h
drwxr-xr-x root       root              320 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath
-rw-r--r-- root       root             6310 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/funcs.inc.src
-rw-r--r-- root       root            78715 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/loops.c.src
-rw-r--r-- root       root             2301 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/operand_flag_tests.c.src
-rw-r--r-- root       root            20101 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/reduction.c
-rw-r--r-- root       root             6568 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/reduction.h
-rw-r--r-- root       root            47904 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/scalarmath.c.src
-rw-r--r-- root       root            27625 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/simd.inc.src
-rw-r--r-- root       root             2769 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/struct_ufunc_test.c.src
-rw-r--r-- root       root            41697 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/test_rational.c.src
-rw-r--r-- root       root           180738 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/ufunc_object.c
-rw-r--r-- root       root              722 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/ufunc_object.h
-rw-r--r-- root       root            72008 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/ufunc_type_resolution.c
-rw-r--r-- root       root            12816 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/umathmodule.c
-rw-r--r-- root       root            11864 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/core/src/umath/umath_tests.c.src
drwxr-xr-x root       root              100 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/fft
-rw-r--r-- root       root            50985 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/fft/fftpack.c
-rw-r--r-- root       root              725 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/fft/fftpack.h
-rw-r--r-- root       root             9327 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/fft/fftpack_litemodule.c
drwxr-xr-x root       root              100 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg
drwxr-xr-x root       root              180 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite
-rw-r--r-- root       root           550010 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/blas_lite.c
-rw-r--r-- root       root            23743 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/dlamch.c
-rw-r--r-- root       root          2809368 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/dlapack_lite.c
-rw-r--r-- root       root             4276 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/f2c.h
-rw-r--r-- root       root            10419 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/f2c_lite.c
-rw-r--r-- root       root            11334 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_litemodule.c
-rw-r--r-- root       root             1317 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/python_xerbla.c
-rw-r--r-- root       root           789699 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/lapack_lite/zlapack_lite.c
-rw-r--r-- root       root            90245 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/linalg/umath_linalg.c.src
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random
drwxr-xr-x root       root              200 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand
-rw-r--r-- root       root            21536 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/distributions.c
-rw-r--r-- root       root             7253 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/distributions.h
-rw-r--r-- root       root             5357 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/initarray.c
-rw-r--r-- root       root              203 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/initarray.h
-rw-r--r-- root       root          1880319 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/mtrand.c
-rw-r--r-- root       root              468 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/mtrand_py_helper.h
-rw-r--r-- root       root            10636 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/randomkit.c
-rw-r--r-- root       root             5380 ./usr/src/debug/python-numpy/1.10.4-r0/numpy-1.10.4/numpy/random/mtrand/randomkit.h
