drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            12808 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          3503016 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root            41836 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root            20684 ./usr/lib/python2.7/site-packages/numpy/core/.debug/operand_flag_tests.so
-rwxr-xr-x root       root            20984 ./usr/lib/python2.7/site-packages/numpy/core/.debug/struct_ufunc_test.so
-rwxr-xr-x root       root           107508 ./usr/lib/python2.7/site-packages/numpy/core/.debug/test_rational.so
-rwxr-xr-x root       root          1271576 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            38184 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root            71904 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          1627696 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/_umath_linalg.so
-rwxr-xr-x root       root          1370132 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          1044196 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
