drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           219372 ./usr/bin/nano
lrwxrwxrwx root       root                4 ./usr/bin/rnano -> nano
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              600 ./usr/share/nano
-rw-r--r-- root       root              783 ./usr/share/nano/asm.nanorc
-rw-r--r-- root       root             1504 ./usr/share/nano/awk.nanorc
-rw-r--r-- root       root              828 ./usr/share/nano/cmake.nanorc
-rw-r--r-- root       root             1514 ./usr/share/nano/c.nanorc
-rw-r--r-- root       root              331 ./usr/share/nano/css.nanorc
-rw-r--r-- root       root              680 ./usr/share/nano/debian.nanorc
-rw-r--r-- root       root             2032 ./usr/share/nano/fortran.nanorc
-rw-r--r-- root       root             3139 ./usr/share/nano/gentoo.nanorc
-rw-r--r-- root       root              723 ./usr/share/nano/groff.nanorc
-rw-r--r-- root       root              124 ./usr/share/nano/html.nanorc
-rw-r--r-- root       root              610 ./usr/share/nano/java.nanorc
-rw-r--r-- root       root              248 ./usr/share/nano/makefile.nanorc
-rw-r--r-- root       root              264 ./usr/share/nano/man.nanorc
-rw-r--r-- root       root              219 ./usr/share/nano/mgp.nanorc
-rw-r--r-- root       root               95 ./usr/share/nano/mutt.nanorc
-rw-r--r-- root       root             1110 ./usr/share/nano/nanorc.nanorc
-rw-r--r-- root       root             1696 ./usr/share/nano/objc.nanorc
-rw-r--r-- root       root              791 ./usr/share/nano/ocaml.nanorc
-rw-r--r-- root       root              242 ./usr/share/nano/patch.nanorc
-rw-r--r-- root       root             1438 ./usr/share/nano/perl.nanorc
-rw-r--r-- root       root              687 ./usr/share/nano/php.nanorc
-rw-r--r-- root       root              682 ./usr/share/nano/pov.nanorc
-rw-r--r-- root       root              527 ./usr/share/nano/python.nanorc
-rw-r--r-- root       root             1475 ./usr/share/nano/ruby.nanorc
-rw-r--r-- root       root              691 ./usr/share/nano/sh.nanorc
-rw-r--r-- root       root             2110 ./usr/share/nano/tcl.nanorc
-rw-r--r-- root       root              141 ./usr/share/nano/tex.nanorc
-rw-r--r-- root       root              260 ./usr/share/nano/xml.nanorc
