PV = 0.1.0+gitrAUTOINC+aa8fec69e8
PR = r0
PKGV = 0.1.0+gitr0+aa8fec69e8
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) edje (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) elementary (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gst-plugins-base-decodebin2 gst-plugins-base-ivorbisdec gst-plugins-base-ogg gst-plugins-base-playbin gst-plugins-base-typefindfunctions gst-plugins-base-volume gst-plugins-good-autodetect gst-plugins-good-flac libemotion (>= 1.15.1) libgcc (>= 5.3.0) libsqlite3 (>= 3.9.2) libunwind (>= 1.1) lightmediascanner (>= 0.5.1+git0+adfddb3486) lightmediascanner-test
RRECOMMENDS = 
PKGSIZE = 157736
FILES = /usr/bin/* /usr/sbin/* /usr/lib/enjoy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/enjoy /usr/lib/enjoy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/
FILELIST = /usr/bin/enjoy /usr/lib/enjoy/albumart-lastfm.so /usr/lib/enjoy/mpris.so /usr/share/applications/enjoy.desktop /usr/share/enjoy/default.edj /usr/share/icons/enjoy.png
