PV = 5.10.1+5.11-beta3+gitAUTOINC+34ce4b65ba
PR = r0
PKG = libqt5websockets5
PKGV = 5.10.1+5.11-beta3+git0+34ce4b65ba
PKGR = r0.2
RPROVIDES = qtwebsockets (=5.10.1+5.11-beta3+git0+34ce4b65ba)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 199036
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.11 /usr/lib/libQt5WebSockets.so.5.11.0
