PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.10
PKG = libopencv-xfeatures2d3.1
RPROVIDES = libopencv-xfeatures2d (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-features2d (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 459574
FILES = /usr/lib/libopencv_xfeatures2d.so /usr/lib/libopencv_xfeatures2d.so.3.1 /usr/lib/libopencv_xfeatures2d.so.3.1.0
FILELIST = /usr/lib/libopencv_xfeatures2d.so.3.1 /usr/lib/libopencv_xfeatures2d.so.3.1.0
