PV = 1.11.2
PR = r0
PKG = libcairomm-1.0-dbg
PKGR = r0.21
RPROVIDES = cairomm-dbg (=1.11.2)
RDEPENDS = 
RRECOMMENDS = cairo-dbg expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libgcc-dbg libpng-dbg libsigc++-2.0-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxrender-dbg pixman-dbg zlib-dbg
PKGSIZE = 1245000
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcairomm-1.0.so.1.4.0 /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/context.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/context.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/context_private.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/context_surface_quartz.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/context_surface_win32.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/context_surface_xlib.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/device.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/device.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/enums.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/exception.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/exception.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/fontface.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/fontface.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/fontoptions.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/fontoptions.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/matrix.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/matrix.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/path.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/path.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/pattern.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/pattern.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/private.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/private.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/refptr.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/region.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/region.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/scaledfont.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/scaledfont.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/surface.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/surface.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/types.h /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/xlib_surface.cc /usr/src/debug/cairomm/1.11.2-r0/cairomm-1.11.2/cairomm/xlib_surface.h
