PV = 1.12.0
PR = r0
PKG = libcairomm-1.0-dbg
PKGR = r0.11
RPROVIDES = cairomm-dbg (=1.12.0)
RDEPENDS = 
RRECOMMENDS = cairo-dbg freetype-dbg glibc-dbg libgcc-dbg libpng-dbg libsigc++-2.0-dbg libstdc++-dbg libx11-dbg libxext-dbg libxrender-dbg zlib-dbg
PKGSIZE = 1331144
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libcairomm-1.0.so.1.4.0 /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/context.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/context.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/context_private.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/context_surface_quartz.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/context_surface_win32.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/context_surface_xlib.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/device.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/device.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/enums.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/exception.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/exception.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/fontface.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/fontface.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/fontoptions.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/fontoptions.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/matrix.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/matrix.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/path.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/path.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/pattern.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/pattern.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/private.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/private.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/refptr.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/region.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/region.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/scaledfont.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/scaledfont.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/script.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/script.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/script_surface.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/script_surface.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/surface.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/surface.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/types.h /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/xlib_surface.cc /usr/src/debug/cairomm/1.12.0-r0/cairomm-1.12.0/cairomm/xlib_surface.h
