PV = 1.1.6
PR = r0
PKGR = r0.17
PKG = libfluidsynth1
RPROVIDES = fluidsynth (=1.1.6)
RDEPENDS = dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) json-c (>= 0.12) libasound (>= 1.1.0) libcap (>= 2.24) libflac (>= 1.3.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.38) libpulse (>= 8.0) libpulse-simple (>= 8.0) libpulsecommon (>= 8.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.26) libsystemd (>= 229+git0+714c62b463) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6) libxtst (>= 1.2.2) ncurses-libncurses (>= 6.0) readline (>= 6.3)
RRECOMMENDS = 
PKGSIZE = 274194
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.5.2
