PV = 1.1.6
PR = r0
PKG = libfluidsynth1
PKGR = r0.53
RPROVIDES = fluidsynth (=1.1.6)
RDEPENDS = dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.1) glibc (>= 2.24) json-c (>= 0.12) libasound (>= 1.1.2) libcap (>= 2.25) libflac (>= 1.3.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.39) libpulse (>= 9.0) libpulse-simple (>= 9.0) libpulsecommon (>= 9.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libsystemd (>= 232) libvorbis (>= 1.3.5) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.7) libxtst (>= 1.2.3) ncurses-libncurses (>= 6.0+20160625) readline (>= 7.0)
RRECOMMENDS = 
PKGSIZE = 277626
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.5.2
