PV = 1.1.6
PR = r0
PKG = libfluidsynth1
PKGR = r0.11
RPROVIDES = fluidsynth (=1.1.6)
RDEPENDS = dbus-lib (>= 1.10.18) glib-2.0 (>= 2.52.2) glibc (>= 2.25.90) libasound (>= 1.1.4.1) libpulse (>= 10.0) libpulse-simple (>= 10.0) ncurses-libncurses (>= 6.0+20161126) readline (>= 7.0)
RRECOMMENDS = 
PKGSIZE = 278402
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.5.2
