PV = git
PR = r0
PKG = libusrsctp1
PKGR = r0.28
RPROVIDES = usrsctp (=git)
RDEPENDS = glibc (>= 2.25) libcrypto (>= 1.0.2k) libssl (>= 1.0.2k)
RRECOMMENDS = 
PKGSIZE = 524475
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/usrsctp /usr/lib/usrsctp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libusrsctp.so.1 /usr/lib/libusrsctp.so.1.0.0
