drwxr-xr-x root       root              100 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3038 ./etc/warnquota.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-r-xr-xr-x root       root            93244 ./usr/bin/quota
-r-xr-xr-x root       root            72896 ./usr/bin/quotasync
drwxr-xr-x root       root              280 ./usr/sbin
-r-xr-xr-x root       root            76804 ./usr/sbin/convertquota
-r-xr-xr-x root       root            88988 ./usr/sbin/edquota
-r-xr-xr-x root       root            76444 ./usr/sbin/quot
-r-xr-xr-x root       root           117952 ./usr/sbin/quotacheck
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-r-xr-xr-x root       root            81308 ./usr/sbin/quotaon
-r-xr-xr-x root       root             9428 ./usr/sbin/quotastats
-r-xr-xr-x root       root            80832 ./usr/sbin/repquota
-r-xr-xr-x root       root            81248 ./usr/sbin/rpc.rquotad
-r-xr-xr-x root       root            93120 ./usr/sbin/setquota
-r-xr-xr-x root       root            88576 ./usr/sbin/warnquota
-r-xr-xr-x root       root             8516 ./usr/sbin/xqmstats
