PE = 2
PV = 7.6.1
PR = r0
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libcap (>= 2.24) libdrm (>= 2.4.66) libdrm-radeon (>= 2.4.66) libpciaccess (>= 0.13.4) libudev (>= 228+git0+dd050decb6) xorg-abi-video-20 xserver-xorg-module-exa
RRECOMMENDS = linux-firmware
PKGSIZE = 448340
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
