PV = 5.9.0+gitAUTOINC+ef8850fee3
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.9.0+git0+ef8850fee3
PKGR = r0.3
RPROVIDES = qtgamepad-plugins (=5.9.0+git0+ef8850fee3)
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libsdl2 (>= 2.0.5) libstdc++ (>= 7.1.0) libudev (>= 232) qtbase (>= 5.9.0+git0+f6b36eaafe) qtgamepad (>= 5.9.0+git0+ef8850fee3)
RRECOMMENDS = 
PKGSIZE = 82076
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
