PV = 5.8.0+gitAUTOINC+13bbe6ea37
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.8.0+git0+13bbe6ea37
PKGR = r0.1
RPROVIDES = qtgamepad-plugins (=5.8.0+git0+13bbe6ea37)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libsdl2 (>= 2.0.5) libstdc++ (>= 6.3.0) libudev (>= 232) qtbase (>= 5.8.0+git0+49dc9aa409) qtgamepad (>= 5.8.0+git0+13bbe6ea37)
RRECOMMENDS = 
PKGSIZE = 78052
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
