PV = 5.9.2+gitAUTOINC+167566d228
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.9.2+git1+167566d228
PKGR = r0.9
RPROVIDES = qtgamepad-plugins (=5.9.2+git1+167566d228)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libsdl2 (>= 2.0.7) libstdc++ (>= 7.2.0) libudev (>= 234) qtbase (>= 5.9.2+git1+ec16ba393b) qtgamepad (>= 5.9.2+git1+167566d228)
RRECOMMENDS = 
PKGSIZE = 81108
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
