PV = 5.10.1+5.11-beta3+gitAUTOINC+313f221381
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.10.1+5.11-beta3+git0+313f221381
PKGR = r0.0
RPROVIDES = qtgamepad-plugins (=5.10.1+5.11-beta3+git0+313f221381)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libsdl2 (>= 2.0.8) libstdc++ (>= 7.3.0) libudev (>= 237) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtgamepad (>= 5.10.1+5.11-beta3+git0+313f221381)
RRECOMMENDS = 
PKGSIZE = 81108
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
