set -e
    OPTS=""

    if [ x"$D" != "x" ]; then
        OPTS="--root=$D"
        if type systemctl >/dev/null 2>/dev/null; then
                systemctl $OPTS enable ${SYSTEMD_SERVICE}
        fi
        exit 1
    fi

    /usr/share/sfcb/genSslCert.sh /etc/sfcb
    /usr/bin/sfcbrepos -f
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl daemon-reload
	fi

	systemctl $OPTS enable sblim-sfcb.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl --no-block restart sblim-sfcb.service
	fi
fi
