drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            53576 ./usr/bin/.debug/expect
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1003044 ./usr/lib/.debug/libexpect5.45.3.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/expect
drwxr-xr-x root       root               60 ./usr/src/debug/expect/5.45.3-r0
drwxr-xr-x root       root              700 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3
-rw-r--r-- root       root            34171 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/Dbg.c
-rw-r--r-- root       root            21647 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_chan.c
-rw-r--r-- root       root            72785 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_clib.c
-rw-r--r-- root       root            88386 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_command.c
-rw-r--r-- root       root            13612 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_command.h
-rw-r--r-- root       root             1770 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_console.c
-rw-r--r-- root       root            84427 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/expect.c
-rw-r--r-- root       root             2275 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/expect_comm.h
-rw-r--r-- root       root            11468 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/expect.h
-rw-r--r-- root       root             1835 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/expect_tcl.h
-rw-r--r-- root       root             8379 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_event.c
-rw-r--r-- root       root              939 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_event.h
-rw-r--r-- root       root            10684 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_glob.c
-rw-r--r-- root       root            60848 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_inter.c
-rw-r--r-- root       root             1119 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_int.h
-rw-r--r-- root       root            18598 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_log.c
-rw-r--r-- root       root             2228 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_log.h
-rw-r--r-- root       root             1485 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_main_exp.c
-rw-r--r-- root       root            25499 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_main_sub.c
-rw-r--r-- root       root             8356 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_pty.c
-rw-r--r-- root       root              641 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_pty.h
-rw-r--r-- root       root             6541 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_select.c
-rw-r--r-- root       root            14412 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_strf.c
-rw-r--r-- root       root            13493 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_trap.c
-rw-r--r-- root       root            18583 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_tty.c
-rw-r--r-- root       root              835 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_tty_comm.c
-rw-r--r-- root       root              844 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_tty.h
-rw-r--r-- root       root             2690 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_tty_in.h
-rw-r--r-- root       root             4133 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_win.c
-rw-r--r-- root       root              734 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/exp_win.h
-rw-r--r-- root       root            20316 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/pty_termios.c
-rw-r--r-- root       root            18244 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/retoglob.c
-rw-r--r-- root       root             1733 ./usr/src/debug/expect/5.45.3-r0/expect5.45.3/tcldbg.h
