PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-hda-core-4.12.14-yocto-standard kernel-module-snd-pcm-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 161728
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko /etc/modules-load.d/snd-hda-codec.conf /etc/modprobe.d/snd-hda-codec.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/hda/snd-hda-codec.ko
