PV = 1.22.0
PR = r0
PKG = libcogl20
PKGR = r0.51
RPROVIDES = cogl-1.0 libcogl (=1.22.0)
RDEPENDS = expat (>= 2.2.0) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libdrm (>= 2.4.74) libegl-mesa (>= 13.0.1) libffi (>= 3.2.1) libgbm (>= 13.0.1) libpcre (>= 8.39) libpng (>= 1.6.26) libwayland-egl (>= 13.0.1) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 636121
FILES = /usr/lib/libcogl.so.* /usr/lib/girepository-1.0/Cogl-*.typelib
FILELIST = /usr/lib/girepository-1.0/Cogl-1.0.typelib /usr/lib/girepository-1.0/Cogl-2.0.typelib /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.4.1
