PV = 1.18.2
PR = r0
PKGR = r0.38
PKG = libcogl20
RPROVIDES = cogl-1.0 libcogl
RDEPENDS = expat (>= 2.1.0) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libdrm (>= 2.4.58) libegl-mesa (>= 10.3.4) libffi (>= 3.1) libgbm (>= 10.3.4) libglapi (>= 10.3.4) libpng (>= 1.6.13) libwayland-egl (>= 10.3.4) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 649981
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.2.0
