PV = git+AUTOINC+c5352c054c
PR = r0
PKGV = git+0+c5352c054c
PKGR = r0.11
RPROVIDES = 
RDEPENDS = bash
RRECOMMENDS = 
PKGSIZE = 44044
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/build-compare /usr/lib/build-compare/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/functions.sh /usr/bin/pkg-diff.sh /usr/bin/same-build-result.sh /usr/bin/srpm-check.sh
