drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            26504 ./usr/bin/.debug/gpiodetect
-rwxr-xr-x root       root            25920 ./usr/bin/.debug/gpiofind
-rwxr-xr-x root       root            27456 ./usr/bin/.debug/gpioget
-rwxr-xr-x root       root            33616 ./usr/bin/.debug/gpioinfo
-rwxr-xr-x root       root            37984 ./usr/bin/.debug/gpiomon
-rwxr-xr-x root       root            34896 ./usr/bin/.debug/gpioset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            89600 ./usr/lib/.debug/libgpiod.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgpiod
drwxr-xr-x root       root               60 ./usr/src/debug/libgpiod/1.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1
drwxr-xr-x root       root               60 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/include
-rw-r--r-- root       root            45354 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/include/gpiod.h
drwxr-xr-x root       root               80 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src
drwxr-xr-x root       root              140 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/lib
-rw-r--r-- root       root            16475 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/lib/core.c
-rw-r--r-- root       root             7295 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/lib/ctxless.c
-rw-r--r-- root       root             9923 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/lib/helpers.c
-rw-r--r-- root       root             3319 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/lib/iter.c
-rw-r--r-- root       root              299 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/lib/misc.c
drwxr-xr-x root       root              200 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools
-rw-r--r-- root       root             1604 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/gpiodetect.c
-rw-r--r-- root       root             1549 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/gpiofind.c
-rw-r--r-- root       root             2324 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/gpioget.c
-rw-r--r-- root       root             4132 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/gpioinfo.c
-rw-r--r-- root       root             7342 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/gpiomon.c
-rw-r--r-- root       root             6480 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/gpioset.c
-rw-r--r-- root       root             1240 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/tools-common.c
-rw-r--r-- root       root              791 ./usr/src/debug/libgpiod/1.1-r0/libgpiod-1.1/src/tools/tools-common.h
