PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-crypto-engine-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26400
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
