drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ug_CN
-rw-r--r-- jenkins    jenkins           156 ./usr/lib/locale/ug_CN/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1244336 ./usr/lib/locale/ug_CN/LC_COLLATE
-rw-r--r-- jenkins    jenkins        248252 ./usr/lib/locale/ug_CN/LC_CTYPE
-rw-r--r-- jenkins    jenkins           306 ./usr/lib/locale/ug_CN/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/ug_CN/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ug_CN/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            57 ./usr/lib/locale/ug_CN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           290 ./usr/lib/locale/ug_CN/LC_MONETARY
-rw-r--r-- jenkins    jenkins            82 ./usr/lib/locale/ug_CN/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ug_CN/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/ug_CN/LC_PAPER
-rw-r--r-- jenkins    jenkins            57 ./usr/lib/locale/ug_CN/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2542 ./usr/lib/locale/ug_CN/LC_TIME
