PV = 5.1.4
PR = r0
PKG = libgif-doc
PKGR = r0.17
RPROVIDES = giflib-doc (=5.1.4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 30297
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/gif2rgb.1 /usr/share/man/man1/gifbuild.1 /usr/share/man/man1/gifclrmp.1 /usr/share/man/man1/gifecho.1 /usr/share/man/man1/giffix.1 /usr/share/man/man1/gifinto.1 /usr/share/man/man1/giflib.1 /usr/share/man/man1/giftext.1 /usr/share/man/man1/giftool.1
