drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              160 ./usr/lib
lrwxrwxrwx root       root               35 ./usr/lib/libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.2.12
-rwxr-xr-x root       root         10015556 ./usr/lib/libjavascriptcoregtk-4.0.so.18.2.12
lrwxrwxrwx root       root               28 ./usr/lib/libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.11.7
-rwxr-xr-x root       root         38095728 ./usr/lib/libwebkit2gtk-4.0.so.37.11.7
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle
-rwxr-xr-x root       root             3340 ./usr/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
drwxr-xr-x root       root               60 ./usr/lib/webkitgtk
drwxr-xr-x root       root              140 ./usr/lib/webkitgtk/webkit2gtk-4.0
-rwxr-xr-x root       root             3972 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitDatabaseProcess
-rwxr-xr-x root       root             4128 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitNetworkProcess
-rwxr-xr-x root       root             3968 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitPluginProcess
-rwxr-xr-x root       root         33324968 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitPluginProcess2
-rwxr-xr-x root       root             4124 ./usr/lib/webkitgtk/webkit2gtk-4.0/WebKitWebProcess
