drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/webkit2gtk-4.0
-rwxr-xr-x root       root             4060 ./usr/libexec/webkit2gtk-4.0/WebKitDatabaseProcess
-rwxr-xr-x root       root             4216 ./usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess
-rwxr-xr-x root       root             4056 ./usr/libexec/webkit2gtk-4.0/WebKitPluginProcess
-rwxr-xr-x root       root         35277320 ./usr/libexec/webkit2gtk-4.0/WebKitPluginProcess2
-rwxr-xr-x root       root             4212 ./usr/libexec/webkit2gtk-4.0/WebKitWebProcess
drwxr-xr-x root       root              100 ./usr/lib/girepository-1.0
-rw-r--r-- root       root              288 ./usr/lib/girepository-1.0/JavaScriptCore-4.0.typelib
-rw-r--r-- root       root            89600 ./usr/lib/girepository-1.0/WebKit2-4.0.typelib
-rw-r--r-- root       root           157736 ./usr/lib/girepository-1.0/WebKit2WebExtension-4.0.typelib
-rwxr-xr-x root       root         11756692 ./usr/lib/libjavascriptcoregtk-4.0.so.18.3.9
lrwxrwxrwx root       root               34 ./usr/lib/libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.3.9
-rwxr-xr-x root       root         39861516 ./usr/lib/libwebkit2gtk-4.0.so.37.13.7
lrwxrwxrwx root       root               28 ./usr/lib/libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.13.7
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle
-rwxr-xr-x root       root             3368 ./usr/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
