drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               40 ./usr/share/info
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              160 ./usr/share/man/man1
-rw-r--r-- root       root            39830 ./usr/share/man/man1/i586-oe-linux-cpp.1
-rw-r--r-- root       root          1134661 ./usr/share/man/man1/i586-oe-linux-g++.1
-rw-r--r-- root       root          1134661 ./usr/share/man/man1/i586-oe-linux-gcc.1
-rw-r--r-- root       root            28750 ./usr/share/man/man1/i586-oe-linux-gcov.1
-rw-r--r-- root       root             6052 ./usr/share/man/man1/i586-oe-linux-gcov-dump.1
-rw-r--r-- root       root            11158 ./usr/share/man/man1/i586-oe-linux-gcov-tool.1
