drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/bitarray
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/bitarray/.debug
-rwxr-xr-x root       root           130048 ./usr/lib/python2.7/site-packages/bitarray/.debug/_bitarray.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-bitarray
drwxr-xr-x root       root               60 ./usr/src/debug/python-bitarray/0.8.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-bitarray/0.8.3-r0/bitarray-0.8.3
drwxr-xr-x root       root               60 ./usr/src/debug/python-bitarray/0.8.3-r0/bitarray-0.8.3/bitarray
-rw-r--r-- root       root            85194 ./usr/src/debug/python-bitarray/0.8.3-r0/bitarray-0.8.3/bitarray/_bitarray.c
