drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          2314180 ./usr/bin/.debug/arm-oe-linux-gnueabi-cpp
-rwxr-xr-x root       root          2317296 ./usr/bin/.debug/arm-oe-linux-gnueabi-g++
-rwxr-xr-x root       root          2311644 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc
-rwxr-xr-x root       root           165012 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc-ar
-rwxr-xr-x root       root           165088 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc-nm
-rwxr-xr-x root       root           165100 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc-ranlib
-rwxr-xr-x root       root          1660836 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcov
-rwxr-xr-x root       root          1628900 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/arm-oe-linux-gnueabi
drwxr-xr-x root       root               80 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0
drwxr-xr-x root       root              200 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug
-rwxr-xr-x root       root         80602652 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/cc1
-rwxr-xr-x root       root         85981872 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/cc1plus
-rwxr-xr-x root       root          1789380 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/collect2
-rwxr-xr-x root       root           335860 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           345840 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           203916 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root          1883736 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/lto-wrapper
-rwxr-xr-x root       root         77542708 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/.debug/lto1
drwxr-xr-x root       root               60 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/plugin/.debug
-rwxr-xr-x root       root           523580 ./usr/libexec/gcc/arm-oe-linux-gnueabi/5.3.0/plugin/.debug/gengtype
