PV = 1.12.0
PR = r0
PKG = libcairomm-1.0-1
PKGR = r0.2
RPROVIDES = cairomm (=1.12.0)
RDEPENDS = cairo (>= 1.14.8) freetype (>= 2.7.1) glibc (>= 2.25) libgcc (>= 6.3.0) libpng (>= 1.6.28) libsigc++-2.0 (>= 2.10.0) libstdc++ (>= 6.3.0) libx11 (>= 1.6.4) libxext (>= 1.3.3) libxrender (>= 0.9.10) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 155115
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cairomm /usr/lib/cairomm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libcairomm-1.0.so.1 /usr/lib/libcairomm-1.0.so.1.4.0
