drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           149608 ./usr/bin/.debug/bdftopcf
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bdftopcf
drwxr-xr-x root       root               60 ./usr/src/debug/bdftopcf/1.1-r0
drwxr-xr-x root       root              520 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1
-rw-r--r-- root       root             5558 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/atom.c
-rw-r--r-- root       root             3203 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bdfint.h
-rw-r--r-- root       root            29912 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bdfread.c
-rw-r--r-- root       root             5779 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bdftopcf.c
-rw-r--r-- root       root             8210 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bdfutils.c
-rw-r--r-- root       root             4566 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bitmap.c
-rw-r--r-- root       root             3687 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bitmap.h
-rw-r--r-- root       root             6932 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bitmaputil.c
-rw-r--r-- root       root             4376 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bufio.c
-rw-r--r-- root       root             2701 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/bufio.h
-rw-r--r-- root       root             2014 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/defaults.c
-rw-r--r-- root       root             1735 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fileio.c
-rw-r--r-- root       root             1771 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/filewr.c
-rw-r--r-- root       root             7647 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fntfil.h
-rw-r--r-- root       root             1917 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fntfilio.h
-rw-r--r-- root       root             5512 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fntfilst.h
-rw-r--r-- root       root             3927 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fontaccel.c
-rw-r--r-- root       root             6598 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fontink.c
-rw-r--r-- root       root             2231 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fontmisc.h
-rw-r--r-- root       root              949 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/fontutil.h
-rw-r--r-- root       root             3344 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/pcf.h
-rw-r--r-- root       root            15054 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/pcfwrite.c
-rw-r--r-- root       root             2764 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/private.c
-rw-r--r-- root       root             4855 ./usr/src/debug/bdftopcf/1.1-r0/bdftopcf-1.1/utilbitmap.c
