PV = 0.7.2
PR = r0
PKGR = r0.26
PKG = libquazip1
RPROVIDES = quazip (=0.7.2)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = 
PKGSIZE = 196640
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/quazip /usr/lib/quazip/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libquazip.so.1 /usr/lib/libquazip.so.1.0 /usr/lib/libquazip.so.1.0.0
