PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.23
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-bridge-4.8.18-yocto-standard kernel-module-ebtables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
