PV = 5.5.99+5.6.0-rc+gitAUTOINC+dec32076b9
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+dec32076b9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
