PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+a7617f963c
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+a7617f963c
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
