PV = 5.6.99+5.7.0-beta+gitAUTOINC+f8759f683c
PR = r0
PKGR = r0.17
PKGV = 5.6.99+5.7.0-beta+git0+f8759f683c
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
