drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/alsa-lib
drwxr-xr-x root       root               80 ./usr/lib/alsa-lib/.debug
-rwxr-xr-x root       root            39680 ./usr/lib/alsa-lib/.debug/libasound_module_ctl_equal.so
-rwxr-xr-x root       root            37028 ./usr/lib/alsa-lib/.debug/libasound_module_pcm_equal.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-equal
drwxr-xr-x root       root               60 ./usr/src/debug/alsa-equal/0.6-r0
drwxr-xr-x root       root              140 ./usr/src/debug/alsa-equal/0.6-r0/alsaequal
-rw-r--r-- root       root             8519 ./usr/src/debug/alsa-equal/0.6-r0/alsaequal/ctl_equal.c
-rw-r--r-- root       root            27447 ./usr/src/debug/alsa-equal/0.6-r0/alsaequal/ladspa.h
-rw-r--r-- root       root            12016 ./usr/src/debug/alsa-equal/0.6-r0/alsaequal/ladspa_utils.c
-rw-r--r-- root       root             2108 ./usr/src/debug/alsa-equal/0.6-r0/alsaequal/ladspa_utils.h
-rw-r--r-- root       root             7265 ./usr/src/debug/alsa-equal/0.6-r0/alsaequal/pcm_equal.c
