PV = 1.1.3
PR = r0
PKG = libopus0
PKGR = r0.17
RPROVIDES = libopus (=1.1.3)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 334088
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libopus /usr/lib/libopus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libopus.so.0 /usr/lib/libopus.so.0.5.3
