drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man7
-rw-r--r-- jenkins    jenkins          3228 ./usr/share/man/man7/pcilib.7
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins         10500 ./usr/share/man/man8/lspci.8
-rw-r--r-- jenkins    jenkins          6093 ./usr/share/man/man8/setpci.8
-rw-r--r-- jenkins    jenkins           729 ./usr/share/man/man8/update-pciids.8
