PE = 2
PV = 1.15.0
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg eina-dbg glib-2.0-dbg glibc-dbg libgcc-dbg libpoppler-dbg librsvg-dbg libstdc++-dbg zlib-dbg
PKGSIZE = 251884
FILES = /usr/lib/debug /usr/src/debug /usr/lib/evas-generic-loaders/.debug /usr/lib/evas-generic-loaders/*/.debug /usr/lib/edje/modules/evas-generic-loaders/*/.debug/module.so /usr/lib/evas/utils/.debug
FILELIST = /usr/lib/evas/utils/.debug/evas_image_loader.pdf /usr/lib/evas/utils/.debug/evas_image_loader.svg /usr/lib/evas/utils/.debug/evas_image_loader.xcf /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/shmfile.c /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/shmfile.h /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/timeout.c /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/common/timeout.h /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/pdf/main.cpp /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/svg/main.c /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/xcf/main.c /usr/src/debug/evas-generic-loaders/2_1.15.0-r0/evas_generic_loaders-1.15.0/src/bin/xcf/pixelfuncs.c
