PV = 1.22.0
PR = r0
PKGR = r0.13
PKG = libcogl-path20
RPROVIDES = libcogl-path (=1.22.0)
RDEPENDS = expat (>= 2.1.1) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcogl (>= 1.22.0) libdrm (>= 2.4.68) libegl-mesa (>= 11.2.2) libffi (>= 3.2.1) libgbm (>= 11.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libwayland-egl (>= 11.2.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) wayland (>= 1.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 73918
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.1
