PV = 1.22.2
PR = r0
PKG = libcogl-path20
PKGR = r0.1
RPROVIDES = libcogl-path (=1.22.2)
RDEPENDS = gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libcogl (>= 1.22.2) libegl-mesa (>= 17.2.5) libwayland-egl (>= 17.2.5) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) wayland (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 71878
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.2
