PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-gspca-topro
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-gspca-main-4.10.15-yocto-standard kernel-module-videodev-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43816
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko /etc/modules-load.d/gspca_topro.conf /etc/modprobe.d/gspca_topro.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko
