drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            24520 ./usr/sbin/.debug/daemonize
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/daemonize
drwxr-xr-x root       root               80 ./usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0
drwxr-xr-x root       root               60 ./usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/build
-rw-r--r-- root       root             6056 ./usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/build/config.h
drwxr-xr-x root       root               80 ./usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/git
-rw-r--r-- root       root            14401 ./usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/git/daemonize.c
-rw-r--r-- root       root             3281 ./usr/src/debug/daemonize/1.7.3+gitAUTOINC+a4ac64a243-r0/git/getopt.c
