PV = 5.0.3
PR = r0
PKG = libdvdnav4
PKGR = r0.23
RPROVIDES = libdvdnav (=5.0.3)
RDEPENDS = libdvdread (>= 5.0.3) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 95578
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvdnav /usr/lib/libdvdnav/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdnav.so.4 /usr/lib/libdvdnav.so.4.2.0
