drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              375 ./usr/bin/isort
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/isort
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/isort-4.2.5-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/isort-4.2.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/isort-4.2.5-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root            22481 ./usr/lib/python2.7/site-packages/isort-4.2.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              315 ./usr/lib/python2.7/site-packages/isort-4.2.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/isort-4.2.5-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             2808 ./usr/lib/python2.7/site-packages/isort/hooks.py
-rw-r--r-- root       root             3183 ./usr/lib/python2.7/site-packages/isort/hooks.pyc
-rw-r--r-- root       root             1351 ./usr/lib/python2.7/site-packages/isort/__init__.py
-rw-r--r-- root       root             1635 ./usr/lib/python2.7/site-packages/isort/__init__.pyc
-rw-r--r-- root       root            43246 ./usr/lib/python2.7/site-packages/isort/isort.py
-rw-r--r-- root       root            30785 ./usr/lib/python2.7/site-packages/isort/isort.pyc
-rw-r--r-- root       root            16162 ./usr/lib/python2.7/site-packages/isort/main.py
-rw-r--r-- root       root            14690 ./usr/lib/python2.7/site-packages/isort/main.pyc
-rw-r--r-- root       root             1792 ./usr/lib/python2.7/site-packages/isort/natural.py
-rw-r--r-- root       root             2436 ./usr/lib/python2.7/site-packages/isort/natural.pyc
-rw-r--r-- root       root            17903 ./usr/lib/python2.7/site-packages/isort/pie_slice.py
-rw-r--r-- root       root            21633 ./usr/lib/python2.7/site-packages/isort/pie_slice.pyc
-rw-r--r-- root       root              785 ./usr/lib/python2.7/site-packages/isort/pylama_isort.py
-rw-r--r-- root       root             1266 ./usr/lib/python2.7/site-packages/isort/pylama_isort.pyc
-rw-r--r-- root       root            10440 ./usr/lib/python2.7/site-packages/isort/settings.py
-rw-r--r-- root       root            10007 ./usr/lib/python2.7/site-packages/isort/settings.pyc
