PV = 5.11.1+gitAUTOINC+8515dd6e20
PR = r0
PKG = libqt5webview-examples-dbg
PKGV = 5.11.1+git0+8515dd6e20
PKGR = r0.6
RPROVIDES = qtwebview-examples-dbg (=5.11.1+git0+8515dd6e20)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
