PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-rt2800lib-4.9.6-yocto-standard kernel-module-rt2x00lib-4.9.6-yocto-standard kernel-module-rt2x00mmio-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16624
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
