drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/twisted
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/twisted/python
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/twisted/python/_pydoctortemplates
-rw-r--r-- root       root             3341 ./usr/lib/python2.7/site-packages/twisted/python/_pydoctortemplates/common.html
-rw-r--r-- root       root             3565 ./usr/lib/python2.7/site-packages/twisted/python/_pydoctortemplates/index.html
-rw-r--r-- root       root             1980 ./usr/lib/python2.7/site-packages/twisted/python/_pydoctortemplates/summary.html
