PV = 5.4.0+gitAUTOINC+02c5657a7d
PR = r0
PKGV = 5.4.0+git1+02c5657a7d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libcrypto-dbg libgcc-dbg libgl-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libssl-dbg libstdc++-dbg libudev-dbg libx11-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
