PE = 1
PV = 1.0.2
PR = r10
PKG = libxkbui1
PKGR = r10.28
RPROVIDES = libxkbui (=1.0.2)
RDEPENDS = glibc (>= 2.25) libx11 (>= 1.6.5) libxkbfile (>= 1.0.9) libxt (>= 1.1.5)
RRECOMMENDS = 
PKGSIZE = 14689
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxkbui /usr/lib/libxkbui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbui.so.1 /usr/lib/libxkbui.so.1.0.0
