PV = 0.57.0
PR = r0
PKG = libpoppler-glib8
PKGR = r0.13
RPROVIDES = libpoppler-glib (=0.57.0)
RDEPENDS = cairo (>= 1.14.12) fontconfig (>= 2.12.6) freetype (>= 2.9) glib-2.0 (>= 2.54.2) lcms (>= 2.7) libgcc (>= 7.3.0) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.32) libpoppler (>= 0.57.0) libstdc++ (>= 7.3.0) musl (>= 1.1.18+git2+628cf979b2) nspr (>= 4.18) nss (>= 3.34.1) openjpeg (>= 2.2.0) tiff (>= 4.0.9) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 382528
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.9.0
