PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ip-tables-4.9.6-yocto-standard kernel-module-x-tables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6192
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
