PV = 2.7
PR = r0
PKGR = r0.36
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcrypto (>= 1.0.2i) libjpeg-turbo (>= 1.5.0) libpng (>= 1.6.24) libssl (>= 1.0.2i) libx11 (>= 1.6.3) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 2504665
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
