PV = 2.7
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libcrypto (>= 1.0.2g) libjpeg-turbo (>= 8d+1.4.2) libpng (>= 1.6.21) libssl (>= 1.0.2g) libx11 (>= 1.6.3) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 2502697
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
