PV = 20170412+AUTOINC+a2cfdfe946
PR = r0
PKGV = 20170412+0+a2cfdfe946
PKGR = r0.11
RPROVIDES = 
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 259964
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tbb /usr/lib/tbb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtbb.so.2 /usr/lib/libtbbmalloc.so.2 /usr/lib/libtbbmalloc_proxy.so.2
