PV = 0.1.0-14+gitAUTOINC+eb7bcf346c
PR = r0
PKGV = 0.1.0-14+git0+eb7bcf346c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = db8 (>= 3.2.0-145+git0+70aea26dea) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgcc (>= 4.9.1) libsqlite3 (>= 3.8.6.0) libstdc++ (>= 4.9.1) luna-sysmgr-common (>= 3.0.0-3+git0+f71008ebd4) qtbase (>= 5.4.0+git0+47326b9c5c) shared-mime-info taglib (>= 1.9.1)
RRECOMMENDS = 
PKGSIZE = 194318
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mediaindexer/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mediaindexer /usr/lib/mediaindexer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub ${webos_sysconfdir}/db/kinds /lib/systemd/system/mediaindexer.service
FILELIST = /etc/event.d/mediaindexer /lib/systemd/system/mediaindexer.service /usr/sbin/mediaindexer /usr/share/dbus-1/system-services/org.webosports.mediaindexer.service /usr/share/ls2/roles/prv/org.webosports.mediaindexer.json
