drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           469120 ./usr/bin/.debug/shar
-rwxr-xr-x root       root           323680 ./usr/bin/.debug/unshar
-rwxr-xr-x root       root           327632 ./usr/bin/.debug/uudecode
-rwxr-xr-x root       root           321120 ./usr/bin/.debug/uuencode
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sharutils
drwxr-xr-x root       root               60 ./usr/src/debug/sharutils/4.14-r0
drwxr-xr-x root       root              100 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14
drwxr-xr-x root       root              680 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib
-rw-r--r-- root       root             1641 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/anytostr.c
-rw-r--r-- root       root            19264 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/base64.c
-rw-r--r-- root       root             2212 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/base64.h
-rw-r--r-- root       root             4604 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/c-strcaseeq.h
-rw-r--r-- root       root             2534 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/error.h
-rw-r--r-- root       root              859 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/exitfail.c
-rw-r--r-- root       root              770 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/exitfail.h
-rw-r--r-- root       root            22597 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/fcntl.h
-rw-r--r-- root       root            12638 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/getcwd.c
-rw-r--r-- root       root             9482 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/getopt.h
-rw-r--r-- root       root             6001 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/idcache.c
-rw-r--r-- root       root              237 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/idcache.h
-rw-r--r-- root       root             1666 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/inttostr.h
-rw-r--r-- root       root            18250 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/localcharset.c
-rw-r--r-- root       root             1306 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/localcharset.h
-rw-r--r-- root       root            15221 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/md5.c
-rw-r--r-- root       root             4146 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/md5.h
-rw-r--r-- root       root             5862 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/memchr.c
drwxr-xr-x root       root              860 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts
-rw-r--r-- root       root            27307 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/ag-char-map.h
-rw-r--r-- root       root             3340 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/alias.c
-r--r--r-- root       root            14201 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/ao-strs.c
-r--r--r-- root       root            14404 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/ao-strs.h
drwxr-xr-x root       root              100 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/autoopts
-rw-r--r-- root       root            12219 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/autoopts.c
-rw-r--r-- root       root            12859 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/autoopts.h
-r--r--r-- root       root            43820 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/autoopts/options.h
-rw-r--r-- root       root             2012 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/autoopts/project.h
-rw-r--r-- root       root            31180 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/autoopts/usage-txt.h
-rw-r--r-- root       root             2616 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/boolean.c
-rw-r--r-- root       root             4953 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/check.c
drwxr-xr-x root       root               80 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/compat
-rw-r--r-- root       root             8422 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/compat/compat.h
-rw-r--r-- root       root             7323 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/compat/pathfind.c
-rw-r--r-- root       root            36489 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/configfile.c
-rw-r--r-- root       root             9399 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/cook.c
-rw-r--r-- root       root            18552 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/enum.c
-rw-r--r-- root       root             7350 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/env.c
-rw-r--r-- root       root             5808 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/file.c
-rw-r--r-- root       root            22524 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/find.c
-r--r--r-- root       root            31427 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/genshell.c
-r--r--r-- root       root             7883 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/genshell.h
-rw-r--r-- root       root             8780 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/init.c
-rw-r--r-- root       root            16360 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/load.c
-rw-r--r-- root       root            24757 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/makeshell.c
-rw-r--r-- root       root            23790 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/nested.c
-rw-r--r-- root       root             4940 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/numeric.c
-r--r--r-- root       root             5687 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/option-value-type.c
-r--r--r-- root       root             2467 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/option-value-type.h
-r--r--r-- root       root             5207 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/option-xat-attribute.c
-r--r--r-- root       root             2356 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/option-xat-attribute.h
-rw-r--r-- root       root            12278 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/parse-duration.c
-rw-r--r-- root       root             4993 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/pgusage.c
-rw-r--r-- root       root            14974 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/putshell.c
-rw-r--r-- root       root             3943 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/reset.c
-rw-r--r-- root       root             6971 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/restore.c
-rw-r--r-- root       root            21080 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/save.c
-rw-r--r-- root       root            10077 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/sort.c
-rw-r--r-- root       root             7499 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/stack.c
-rw-r--r-- root       root             8322 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/streqvcmp.c
-rw-r--r-- root       root            11307 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/text_mmap.c
-rw-r--r-- root       root             3976 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/time.c
-rw-r--r-- root       root             9177 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/tokenize.c
-rw-r--r-- root       root            39118 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/usage.c
-rw-r--r-- root       root             5640 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/libopts/version.c
-rw-r--r-- root       root            31644 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/quotearg.c
-rw-r--r-- root       root            15932 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/quotearg.h
-rw-r--r-- root       root             1858 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/quote.h
-rw-r--r-- root       root            60236 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/stdio.h
-rw-r--r-- root       root            44929 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/stdlib.h
-rw-r--r-- root       root            52282 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/string.h
-rw-r--r-- root       root             2368 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/system.h
-rw-r--r-- root       root            21935 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/time.h
-rw-r--r-- root       root            63075 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/unistd.h
-rw-r--r-- root       root             1308 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/xalloc-die.c
-rw-r--r-- root       root             7698 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/xalloc.h
-rw-r--r-- root       root             1211 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/xgetcwd.c
-rw-r--r-- root       root              778 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/xgetcwd.h
-rw-r--r-- root       root             3383 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/lib/xmalloc.c
drwxr-xr-x root       root              380 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src
-rw-r--r-- root       root             2778 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/encode.c
-rw-r--r-- root       root             1617 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/local.h
-rw-r--r-- root       root             3215 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/scribble.c
-rw-r--r-- root       root              244 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/scribble.h
-r--r--r-- root       root            17895 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/scripts.x
-rw-r--r-- root       root            62806 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/shar.c
-r--r--r-- root       root           105379 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/shar-opts.c
-r--r--r-- root       root            16871 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/shar-opts.h
-rw-r--r-- root       root            11125 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/unshar.c
-r--r--r-- root       root            43962 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/unshar-opts.c
-r--r--r-- root       root             9566 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/unshar-opts.h
-rw-r--r-- root       root            14420 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/uudecode.c
-r--r--r-- root       root            38169 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/uudecode-opts.c
-r--r--r-- root       root             8889 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/uudecode-opts.h
-rw-r--r-- root       root             8517 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/uuencode.c
-r--r--r-- root       root            35545 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/uuencode-opts.c
-r--r--r-- root       root             8382 ./usr/src/debug/sharutils/4.14-r0/sharutils-4.14/src/uuencode-opts.h
