drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root              380 ./etc/bash_completion.d
-rw-r--r-- root       root                0 ./etc/bash_completion.d/cardos-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/cryptoflex-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/dnie-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/eidenv
-rw-r--r-- root       root                0 ./etc/bash_completion.d/gids-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/iasecc-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/netkey-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/openpgp-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/opensc-explorer
-rw-r--r-- root       root                0 ./etc/bash_completion.d/opensc-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/piv-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/pkcs11-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/pkcs15-crypt
-rw-r--r-- root       root                0 ./etc/bash_completion.d/pkcs15-init
-rw-r--r-- root       root                0 ./etc/bash_completion.d/pkcs15-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/sc-hsm-tool
-rw-r--r-- root       root                0 ./etc/bash_completion.d/westcos-tool
-rw-r--r-- root       root            24165 ./etc/opensc.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root            30492 ./usr/bin/cardos-tool
-rwxr-xr-x root       root            30636 ./usr/bin/cryptoflex-tool
-rwxr-xr-x root       root            18176 ./usr/bin/dnie-tool
-rwxr-xr-x root       root            22224 ./usr/bin/eidenv
-rwxr-xr-x root       root            26452 ./usr/bin/gids-tool
-rwxr-xr-x root       root            18136 ./usr/bin/iasecc-tool
-rwxr-xr-x root       root            22440 ./usr/bin/netkey-tool
-rwxr-xr-x root       root            22404 ./usr/bin/openpgp-tool
-rwxr-xr-x root       root            43408 ./usr/bin/opensc-explorer
-rwxr-xr-x root       root            26488 ./usr/bin/opensc-tool
-rwxr-xr-x root       root            22448 ./usr/bin/piv-tool
-rwxr-xr-x root       root           107112 ./usr/bin/pkcs11-tool
-rwxr-xr-x root       root            22380 ./usr/bin/pkcs15-crypt
-rwxr-xr-x root       root            59760 ./usr/bin/pkcs15-init
-rwxr-xr-x root       root            47292 ./usr/bin/pkcs15-tool
-rwxr-xr-x root       root            38964 ./usr/bin/sc-hsm-tool
-rwxr-xr-x root       root            26524 ./usr/bin/westcos-tool
drwxr-xr-x root       root              180 ./usr/lib
-rwxr-xr-x root       root          1954288 ./usr/lib/libopensc.so.4.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libopensc.so.4 -> libopensc.so.4.0.0
-rwxr-xr-x root       root            75516 ./usr/lib/libsmm-local.so.4.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libsmm-local.so.4 -> libsmm-local.so.4.0.0
-rwxr-xr-x root       root           199172 ./usr/lib/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           199168 ./usr/lib/opensc-pkcs11.so
-rwxr-xr-x root       root            76396 ./usr/lib/pkcs11-spy.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              660 ./usr/share/opensc
-rw-r--r-- root       root             2596 ./usr/share/opensc/asepcos.profile
-rw-r--r-- root       root             2925 ./usr/share/opensc/authentic.profile
-rw-r--r-- root       root             2833 ./usr/share/opensc/cardos.profile
-rw-r--r-- root       root             2919 ./usr/share/opensc/cyberflex.profile
-rw-r--r-- root       root             3888 ./usr/share/opensc/entersafe.profile
-rw-r--r-- root       root             4276 ./usr/share/opensc/epass2003.profile
-rw-r--r-- root       root             3163 ./usr/share/opensc/flex.profile
-rw-r--r-- root       root              230 ./usr/share/opensc/gids.profile
-rw-r--r-- root       root             2919 ./usr/share/opensc/gpk.profile
-rw-r--r-- root       root             5040 ./usr/share/opensc/ias_adele_admin1.profile
-rw-r--r-- root       root             5014 ./usr/share/opensc/ias_adele_admin2.profile
-rw-r--r-- root       root             4958 ./usr/share/opensc/ias_adele_common.profile
-rw-r--r-- root       root             5031 ./usr/share/opensc/iasecc_admin_eid.profile
-rw-r--r-- root       root             4665 ./usr/share/opensc/iasecc_generic_oberthur.profile
-rw-r--r-- root       root             5016 ./usr/share/opensc/iasecc_generic_pki.profile
-rw-r--r-- root       root             2908 ./usr/share/opensc/iasecc.profile
-rw-r--r-- root       root             2709 ./usr/share/opensc/incrypto34.profile
-rw-r--r-- root       root             3022 ./usr/share/opensc/isoApplet.profile
-rw-r--r-- root       root             2210 ./usr/share/opensc/jcop.profile
-rw-r--r-- root       root             1184 ./usr/share/opensc/miocos.profile
-rw-r--r-- root       root             3461 ./usr/share/opensc/muscle.profile
-rw-r--r-- root       root             6014 ./usr/share/opensc/myeid.profile
-rw-r--r-- root       root             4463 ./usr/share/opensc/oberthur.profile
-rw-r--r-- root       root             1890 ./usr/share/opensc/openpgp.profile
-rw-r--r-- root       root             3976 ./usr/share/opensc/pkcs15.profile
-rw-r--r-- root       root             6039 ./usr/share/opensc/rutoken_ecp.profile
-rw-r--r-- root       root             5506 ./usr/share/opensc/rutoken.profile
-rw-r--r-- root       root              400 ./usr/share/opensc/sc-hsm.profile
-rw-r--r-- root       root             3789 ./usr/share/opensc/setcos.profile
-rw-r--r-- root       root             2724 ./usr/share/opensc/starcos.profile
-rw-r--r-- root       root             3644 ./usr/share/opensc/westcos.profile
