PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.10
PKG = libopencv-photo2.4
RPROVIDES = libopencv-photo (=2.4.11+git0+2c9547e314)
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 114745
FILES = /usr/lib/libopencv_photo.so /usr/lib/libopencv_photo.so.2.4 /usr/lib/libopencv_photo.so.2.4.11
FILELIST = /usr/lib/libopencv_photo.so.2.4 /usr/lib/libopencv_photo.so.2.4.11
