drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.20.0
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/perl/vendor_perl/5.20.0/MIME
-rw-r--r-- jenkins    jenkins          2627 ./usr/lib/perl/vendor_perl/5.20.0/MIME/Type.pm
-rw-r--r-- jenkins    jenkins          6196 ./usr/lib/perl/vendor_perl/5.20.0/MIME/Type.pod
-rw-r--r-- jenkins    jenkins          5168 ./usr/lib/perl/vendor_perl/5.20.0/MIME/Types.pm
-rw-r--r-- jenkins    jenkins          6180 ./usr/lib/perl/vendor_perl/5.20.0/MIME/Types.pod
-rw-r--r-- jenkins    jenkins         85935 ./usr/lib/perl/vendor_perl/5.20.0/MIME/types.db
