drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/hgext
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/hgext/fsmonitor
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/hgext/fsmonitor/pywatchman
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/hgext/fsmonitor/pywatchman/.debug
-rwxr-xr-x root       root            53708 ./usr/lib/python2.7/site-packages/hgext/fsmonitor/pywatchman/.debug/bser.so
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/mercurial
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/mercurial/cext
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug
-rwxr-xr-x root       root            29060 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug/base85.so
-rwxr-xr-x root       root            41924 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug/bdiff.so
-rwxr-xr-x root       root            28216 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug/diffhelpers.so
-rwxr-xr-x root       root            39440 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug/mpatch.so
-rwxr-xr-x root       root            42664 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug/osutil.so
-rwxr-xr-x root       root           265532 ./usr/lib/python2.7/site-packages/mercurial/cext/.debug/parsers.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/mercurial/.debug
-rwxr-xr-x root       root          1867032 ./usr/lib/python2.7/site-packages/mercurial/.debug/zstd.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mercurial
drwxr-xr-x root       root               60 ./usr/src/debug/mercurial/4.4-r0
drwxr-xr-x root       root              100 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4
drwxr-xr-x root       root               60 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib
drwxr-xr-x root       root              100 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard
drwxr-xr-x root       root              320 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext
-rw-r--r-- root       root            23156 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/bufferutil.c
-rw-r--r-- root       root            11015 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/compressiondict.c
-rw-r--r-- root       root             7944 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/compressionparams.c
-rw-r--r-- root       root             8385 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/compressionwriter.c
-rw-r--r-- root       root             6995 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/compressobj.c
-rw-r--r-- root       root            42047 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/compressor.c
-rw-r--r-- root       root             7338 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/compressoriterator.c
-rw-r--r-- root       root             3471 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/constants.c
-rw-r--r-- root       root             5536 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/decompressionwriter.c
-rw-r--r-- root       root             4629 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/decompressobj.c
-rw-r--r-- root       root            44427 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/decompressor.c
-rw-r--r-- root       root             7415 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/decompressoriterator.c
-rw-r--r-- root       root             4154 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/frameparams.c
-rw-r--r-- root       root             7296 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/c-ext/python-zstandard.h
drwxr-xr-x root       root              140 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd
-rw-r--r-- root       root             6643 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd.c
drwxr-xr-x root       root              340 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common
-rw-r--r-- root       root            16625 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/bitstream.h
-rw-r--r-- root       root             9014 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/entropy_common.c
-rw-r--r-- root       root             2313 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/error_private.c
-rw-r--r-- root       root             2219 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/error_private.h
-rw-r--r-- root       root            12013 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/fse_decompress.c
-rw-r--r-- root       root            30447 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/fse.h
-rw-r--r-- root       root            12184 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/huf.h
-rw-r--r-- root       root            11528 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/mem.h
-rw-r--r-- root       root             6184 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/pool.c
-rw-r--r-- root       root             1539 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/pool.h
-rw-r--r-- root       root            28723 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/xxhash.c
-rw-r--r-- root       root            12757 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/xxhash.h
-rw-r--r-- root       root             2271 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/zstd_common.c
-rw-r--r-- root       root             2459 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/zstd_errors.h
-rw-r--r-- root       root             9228 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/common/zstd_internal.h
drwxr-xr-x root       root              160 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress
-rw-r--r-- root       root            32655 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress/fse_compress.c
-rw-r--r-- root       root            24842 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress/huf_compress.c
-rw-r--r-- root       root           146283 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress/zstd_compress.c
-rw-r--r-- root       root            31650 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress/zstdmt_compress.c
-rw-r--r-- root       root             3555 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress/zstdmt_compress.h
-rw-r--r-- root       root            38950 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/compress/zstd_opt.h
drwxr-xr-x root       root               80 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/decompress
-rw-r--r-- root       root            35723 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/decompress/huf_decompress.c
-rw-r--r-- root       root            86513 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/decompress/zstd_decompress.c
drwxr-xr-x root       root              140 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/dictBuilder
-rw-r--r-- root       root            33087 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/dictBuilder/cover.c
-rw-r--r-- root       root            54592 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/dictBuilder/divsufsort.c
-rw-r--r-- root       root             2419 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/dictBuilder/divsufsort.h
-rw-r--r-- root       root            40662 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/dictBuilder/zdict.c
-rw-r--r-- root       root            10740 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/dictBuilder/zdict.h
-rw-r--r-- root       root            40119 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/contrib/python-zstandard/zstd/zstd.h
drwxr-xr-x root       root               60 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/hgext
drwxr-xr-x root       root               60 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/hgext/fsmonitor
drwxr-xr-x root       root               60 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/hgext/fsmonitor/pywatchman
-rw-r--r-- root       root            30370 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/hgext/fsmonitor/pywatchman/bser.c
drwxr-xr-x root       root              160 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial
-rw-r--r-- root       root             7056 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/bdiff.c
-rw-r--r-- root       root              467 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/bdiff.h
-rw-r--r-- root       root              944 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/bitmanipulation.h
drwxr-xr-x root       root              300 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext
-rw-r--r-- root       root             3617 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/base85.c
-rw-r--r-- root       root             4762 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/bdiff.c
-rw-r--r-- root       root            11128 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/charencode.c
-rw-r--r-- root       root             2153 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/charencode.h
-rw-r--r-- root       root             4978 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/diffhelpers.c
-rw-r--r-- root       root             7091 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/dirs.c
-rw-r--r-- root       root            25109 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/manifest.c
-rw-r--r-- root       root             4533 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/mpatch.c
-rw-r--r-- root       root            31004 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/osutil.c
-rw-r--r-- root       root            21203 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/parsers.c
-rw-r--r-- root       root            16836 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/pathencode.c
-rw-r--r-- root       root            48057 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/revlog.c
-rw-r--r-- root       root             1495 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/cext/util.h
-rw-r--r-- root       root             6181 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/mpatch.c
-rw-r--r-- root       root              717 ./usr/src/debug/mercurial/4.4-r0/mercurial-4.4/mercurial/mpatch.h
