PV = 4.4.5
PR = r0
PKG = libsamba-policy0
PKGR = r0.3
RPROVIDES = libsamba-policy (=4.4.5)
RDEPENDS = glibc (>= 2.25) libcli-ldap-common-samba4 (>= 4.4.5) libcli-ldap-samba4 (>= 4.4.5) libdcerpc (>= 4.4.5) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.4.5) libndr (>= 4.4.5) libsamba-debug-samba4 (>= 4.4.5) libsamba-hostconfig (>= 4.4.5) libsamba-net-samba4 (>= 4.4.5) libsamba-security-samba4 (>= 4.4.5) libsamba-util (>= 4.4.5) libsmbclient-raw-samba4 (>= 4.4.5) libtalloc (>= 2.1.8) samba-common
RRECOMMENDS = 
PKGSIZE = 62832
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
