PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-conntrack-4.8.17-yocto-standard kernel-module-x-tables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8816
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
