PV = 4.7.8
PR = r0
PKG = libsamba-util0
PKGR = r0.3
RPROVIDES = libsamba-util (=4.7.8)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.9.1) libgenrand-samba4 (>= 4.7.8) libreplace-samba4 (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsocket-blocking-samba4 (>= 4.7.8) libsys-rw-samba4 (>= 4.7.8) libsystemd (>= 237) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtime-basic-samba4 (>= 4.7.8) samba-common
RRECOMMENDS = 
PKGSIZE = 423426
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
