PV = 4.8.3
PR = r0
PKG = libsamba-util0
PKGR = r0.2
RPROVIDES = libsamba-util (=4.8.3)
RDEPENDS = glibc (>= 2.28) libbsd (>= 0.9.1) libgenrand-samba4 (>= 4.8.3) libreplace-samba4 (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsocket-blocking-samba4 (>= 4.8.3) libsys-rw-samba4 (>= 4.8.3) libsystemd (>= 239) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtime-basic-samba4 (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 423430
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
