PV = 5.8.0+gitAUTOINC+74ac5b0f34
PR = r0
PKGV = 5.8.0+git0+74ac5b0f34
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.3) libegl-mesa (>= 13.0.4) libgcc (>= 6.3.0) libgles2-mesa (>= 13.0.4) libgstapp-1.0 (>= 1.10.3) libgstaudio-1.0 (>= 1.10.3) libgstpbutils-1.0 (>= 1.10.3) libgstvideo-1.0 (>= 1.10.3) libicui18n (>= 58.2) libicuuc (>= 58.2) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.28) libsqlite3 (>= 3.16.2) libstdc++ (>= 6.3.0) libxml2 (>= 2.9.4) libxslt (>= 1.1.29) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19) qtlocation (>= 5.8.0+git0+41cc347040) qtsensors (>= 5.8.0+git0+1220a31e6c) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 28578070
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.8 /usr/lib/libQt5WebKit.so.5.8.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.8 /usr/lib/libQt5WebKitWidgets.so.5.8.0 /usr/lib/qt5/libexec/QtWebProcess
