drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            32760 ./usr/bin/.debug/edac-util
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            17968 ./usr/lib/.debug/libedac.so.1.1.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/edac-utils
drwxr-xr-x root       root               60 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0
drwxr-xr-x root       root               60 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src
drwxr-xr-x root       root               80 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/lib
-rw-r--r-- root       root             7122 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/lib/edac.h
-rw-r--r-- root       root            17642 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/lib/libedac.c
drwxr-xr-x root       root              140 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/util
-rw-r--r-- root       root            18826 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/util/edac-util.c
-rw-r--r-- root       root            21307 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/util/list.c
-rw-r--r-- root       root             9289 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/util/list.h
-rw-r--r-- root       root             2728 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/util/split.c
-rw-r--r-- root       root             1333 ./usr/src/debug/edac-utils/0.16+gitAUTOINC+f9aa96205f-r0/git/src/util/split.h
