drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           266684 ./usr/bin/.debug/mathmlps
-rwxr-xr-x root       root          1329452 ./usr/bin/.debug/mathmlsvg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root         11350760 ./usr/lib/.debug/libmathview.so.0.8.0
-rwxr-xr-x root       root           857848 ./usr/lib/.debug/libmathview_backend_ps.so.0.8.0
-rwxr-xr-x root       root           900552 ./usr/lib/.debug/libmathview_backend_svg.so.0.8.0
-rwxr-xr-x root       root          2903652 ./usr/lib/.debug/libmathview_frontend_custom_reader.so.0.8.0
-rwxr-xr-x root       root          1657316 ./usr/lib/.debug/libmathview_frontend_libxml2.so.0.8.0
-rwxr-xr-x root       root          1555964 ./usr/lib/.debug/libmathview_frontend_libxml2_reader.so.0.8.0
