PV = 0.8.0+gitAUTOINC+0bc2cfa0a4
PR = r3
PKGV = 0.8.0+git0+0bc2cfa0a4
PKGR = r3.14
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libgcc-dbg libpcre-dbg libstdc++-dbg libxml2-dbg popt-dbg t1lib-dbg zlib-dbg
PKGSIZE = 20822180
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/mathmlps /usr/bin/.debug/mathmlsvg /usr/lib/.debug/libmathview.so.0.8.0 /usr/lib/.debug/libmathview_backend_ps.so.0.8.0 /usr/lib/.debug/libmathview_backend_svg.so.0.8.0 /usr/lib/.debug/libmathview_frontend_custom_reader.so.0.8.0 /usr/lib/.debug/libmathview_frontend_libxml2.so.0.8.0 /usr/lib/.debug/libmathview_frontend_libxml2_reader.so.0.8.0
