PV = 4.8.6
PR = r0
PKGR = r0.9
PKG = libqtdeclarativee4
RPROVIDES = libqt-embeddeddeclarative4
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libqt-embeddedcore4 (>= 4.8.6) libqt-embeddedgui4 (>= 4.8.6) libqt-embeddednetwork4 (>= 4.8.6) libqt-embeddedscript4 (>= 4.8.6) libqt-embeddedsql4 (>= 4.8.6) libqt-embeddedxmlpatterns4 (>= 4.8.6) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 3097448
FILES = /usr/lib/libQtDeclarativeE.so.*
FILELIST = /usr/lib/libQtDeclarativeE.so.4 /usr/lib/libQtDeclarativeE.so.4.8 /usr/lib/libQtDeclarativeE.so.4.8.6
