PV = 5.9.2+gitAUTOINC+9c204e05ae
PR = r0
PKGV = 5.9.2+git1+9c204e05ae
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b) qtdeclarative (>= 5.9.2+git1+32218c3243) qtsystems (>= 5.9.2+git1+9c204e05ae)
RRECOMMENDS = 
PKGSIZE = 255159
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.qmlc /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*.jsc /usr/lib/qt5/qml/*/*.png /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.qmlc /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*.jsc /usr/lib/qt5/qml/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.qmlc /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.jsc /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.qmlc /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*.jsc /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtPublishSubscribe/plugins.qmltypes /usr/lib/qt5/qml/QtPublishSubscribe/qmldir /usr/lib/qt5/qml/QtServiceFramework/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtServiceFramework/plugins.qmltypes /usr/lib/qt5/qml/QtServiceFramework/qmldir /usr/lib/qt5/qml/QtSystemInfo/libdeclarative_systeminfo.so /usr/lib/qt5/qml/QtSystemInfo/plugins.qmltypes /usr/lib/qt5/qml/QtSystemInfo/qmldir
