PV = 5.9.2+gitAUTOINC+ec640efd1d
PR = r0
PKG = libqt5webview5
PKGV = 5.9.2+git0+ec640efd1d
PKGR = r0.2
RPROVIDES = qtwebview (=5.9.2+git0+ec640efd1d)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+ec16ba393b) qtdeclarative (>= 5.9.2+git0+32218c3243) qtwebengine (>= 5.9.2+git0+c11c2c8981_cfe8c60903)
RRECOMMENDS = qtwebview-plugins qtwebview-qmlplugins
PKGSIZE = 133420
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebview /usr/lib/qtwebview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebView.so.5 /usr/lib/libQt5WebView.so.5.9 /usr/lib/libQt5WebView.so.5.9.2
