drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            50620 ./usr/bin/.debug/pacat
-rwxr-xr-x root       root            23900 ./usr/bin/.debug/pacmd
-rwxr-xr-x root       root            80672 ./usr/bin/.debug/pactl
-rwxr-xr-x root       root            22392 ./usr/bin/.debug/pasuspender
-rwxr-xr-x root       root            17632 ./usr/bin/.debug/pax11publish
-rwxr-xr-x root       root           158984 ./usr/bin/.debug/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            32876 ./usr/lib/.debug/libpulse-mainloop-glib.so.0.0.5
-rwxr-xr-x root       root            24392 ./usr/lib/.debug/libpulse-simple.so.0.1.0
-rwxr-xr-x root       root           479588 ./usr/lib/.debug/libpulse.so.0.19.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0
drwxr-xr-x root       root               60 ./usr/lib/pulse-8.0/modules
drwxr-xr-x root       root             1820 ./usr/lib/pulse-8.0/modules/.debug
-rwxr-xr-x root       root           499472 ./usr/lib/pulse-8.0/modules/.debug/libalsa-util.so
-rwxr-xr-x root       root            14360 ./usr/lib/pulse-8.0/modules/.debug/libavahi-wrap.so
-rwxr-xr-x root       root           142992 ./usr/lib/pulse-8.0/modules/.debug/libbluez5-util.so
-rwxr-xr-x root       root            35368 ./usr/lib/pulse-8.0/modules/.debug/libcli.so
-rwxr-xr-x root       root            18368 ./usr/lib/pulse-8.0/modules/.debug/liboss-util.so
-rwxr-xr-x root       root            36092 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-cli.so
-rwxr-xr-x root       root           103780 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-esound.so
-rwxr-xr-x root       root            63912 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-http.so
-rwxr-xr-x root       root           211816 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-native.so
-rwxr-xr-x root       root            70572 ./usr/lib/pulse-8.0/modules/.debug/libprotocol-simple.so
-rwxr-xr-x root       root            60048 ./usr/lib/pulse-8.0/modules/.debug/librtp.so
-rwxr-xr-x root       root            66628 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-card.so
-rwxr-xr-x root       root            36068 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-sink.so
-rwxr-xr-x root       root            36132 ./usr/lib/pulse-8.0/modules/.debug/module-alsa-source.so
-rwxr-xr-x root       root            38696 ./usr/lib/pulse-8.0/modules/.debug/module-always-sink.so
-rwxr-xr-x root       root            48176 ./usr/lib/pulse-8.0/modules/.debug/module-augment-properties.so
-rwxr-xr-x root       root            32932 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-discover.so
-rwxr-xr-x root       root            40716 ./usr/lib/pulse-8.0/modules/.debug/module-bluetooth-policy.so
-rwxr-xr-x root       root           101556 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-device.so
-rwxr-xr-x root       root            40516 ./usr/lib/pulse-8.0/modules/.debug/module-bluez5-discover.so
-rwxr-xr-x root       root            53396 ./usr/lib/pulse-8.0/modules/.debug/module-card-restore.so
-rwxr-xr-x root       root            38872 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-tcp.so
-rwxr-xr-x root       root            38540 ./usr/lib/pulse-8.0/modules/.debug/module-cli-protocol-unix.so
-rwxr-xr-x root       root            37456 ./usr/lib/pulse-8.0/modules/.debug/module-cli.so
-rwxr-xr-x root       root            95172 ./usr/lib/pulse-8.0/modules/.debug/module-combine-sink.so
-rwxr-xr-x root       root            31948 ./usr/lib/pulse-8.0/modules/.debug/module-combine.so
-rwxr-xr-x root       root            43432 ./usr/lib/pulse-8.0/modules/.debug/module-console-kit.so
-rwxr-xr-x root       root           410668 ./usr/lib/pulse-8.0/modules/.debug/module-dbus-protocol.so
-rwxr-xr-x root       root            38780 ./usr/lib/pulse-8.0/modules/.debug/module-default-device-restore.so
-rwxr-xr-x root       root            39548 ./usr/lib/pulse-8.0/modules/.debug/module-detect.so
-rwxr-xr-x root       root            86052 ./usr/lib/pulse-8.0/modules/.debug/module-device-manager.so
-rwxr-xr-x root       root            72420 ./usr/lib/pulse-8.0/modules/.debug/module-device-restore.so
-rwxr-xr-x root       root           183164 ./usr/lib/pulse-8.0/modules/.debug/module-echo-cancel.so
-rwxr-xr-x root       root            35752 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnfd.so
-rwxr-xr-x root       root            35020 ./usr/lib/pulse-8.0/modules/.debug/module-esound-compat-spawnpid.so
-rwxr-xr-x root       root            39480 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-tcp.so
-rwxr-xr-x root       root            39400 ./usr/lib/pulse-8.0/modules/.debug/module-esound-protocol-unix.so
-rwxr-xr-x root       root            54412 ./usr/lib/pulse-8.0/modules/.debug/module-esound-sink.so
-rwxr-xr-x root       root            72316 ./usr/lib/pulse-8.0/modules/.debug/module-filter-apply.so
-rwxr-xr-x root       root            46188 ./usr/lib/pulse-8.0/modules/.debug/module-filter-heuristics.so
-rwxr-xr-x root       root            40492 ./usr/lib/pulse-8.0/modules/.debug/module-gconf.so
-rwxr-xr-x root       root            39228 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-tcp.so
-rwxr-xr-x root       root            38852 ./usr/lib/pulse-8.0/modules/.debug/module-http-protocol-unix.so
-rwxr-xr-x root       root            45176 ./usr/lib/pulse-8.0/modules/.debug/module-intended-roles.so
-rwxr-xr-x root       root            87768 ./usr/lib/pulse-8.0/modules/.debug/module-ladspa-sink.so
-rwxr-xr-x root       root            84016 ./usr/lib/pulse-8.0/modules/.debug/module-loopback.so
-rwxr-xr-x root       root            45316 ./usr/lib/pulse-8.0/modules/.debug/module-match.so
-rwxr-xr-x root       root            40248 ./usr/lib/pulse-8.0/modules/.debug/module-mmkbd-evdev.so
-rwxr-xr-x root       root            36520 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-fd.so
-rwxr-xr-x root       root            39840 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-tcp.so
-rwxr-xr-x root       root            39468 ./usr/lib/pulse-8.0/modules/.debug/module-native-protocol-unix.so
-rwxr-xr-x root       root            48100 ./usr/lib/pulse-8.0/modules/.debug/module-null-sink.so
-rwxr-xr-x root       root            45704 ./usr/lib/pulse-8.0/modules/.debug/module-null-source.so
-rwxr-xr-x root       root            69472 ./usr/lib/pulse-8.0/modules/.debug/module-oss.so
-rwxr-xr-x root       root            47752 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-sink.so
-rwxr-xr-x root       root            47444 ./usr/lib/pulse-8.0/modules/.debug/module-pipe-source.so
-rwxr-xr-x root       root            40052 ./usr/lib/pulse-8.0/modules/.debug/module-position-event-sounds.so
-rwxr-xr-x root       root            61516 ./usr/lib/pulse-8.0/modules/.debug/module-remap-sink.so
-rwxr-xr-x root       root            56020 ./usr/lib/pulse-8.0/modules/.debug/module-remap-source.so
-rwxr-xr-x root       root            45772 ./usr/lib/pulse-8.0/modules/.debug/module-rescue-streams.so
-rwxr-xr-x root       root            51044 ./usr/lib/pulse-8.0/modules/.debug/module-role-cork.so
-rwxr-xr-x root       root            47848 ./usr/lib/pulse-8.0/modules/.debug/module-role-ducking.so
-rwxr-xr-x root       root            64012 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-recv.so
-rwxr-xr-x root       root            58156 ./usr/lib/pulse-8.0/modules/.debug/module-rtp-send.so
-rwxr-xr-x root       root            79796 ./usr/lib/pulse-8.0/modules/.debug/module-rygel-media-server.so
-rwxr-xr-x root       root            39384 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-tcp.so
-rwxr-xr-x root       root            39052 ./usr/lib/pulse-8.0/modules/.debug/module-simple-protocol-unix.so
-rwxr-xr-x root       root            50368 ./usr/lib/pulse-8.0/modules/.debug/module-sine-source.so
-rwxr-xr-x root       root            42864 ./usr/lib/pulse-8.0/modules/.debug/module-sine.so
-rwxr-xr-x root       root           106232 ./usr/lib/pulse-8.0/modules/.debug/module-stream-restore.so
-rwxr-xr-x root       root            62216 ./usr/lib/pulse-8.0/modules/.debug/module-suspend-on-idle.so
-rwxr-xr-x root       root            40088 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-connect.so
-rwxr-xr-x root       root            41728 ./usr/lib/pulse-8.0/modules/.debug/module-switch-on-port-available.so
-rwxr-xr-x root       root            39556 ./usr/lib/pulse-8.0/modules/.debug/module-systemd-login.so
-rwxr-xr-x root       root            55136 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink-new.so
-rwxr-xr-x root       root            86556 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-sink.so
-rwxr-xr-x root       root            54532 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source-new.so
-rwxr-xr-x root       root            82156 ./usr/lib/pulse-8.0/modules/.debug/module-tunnel-source.so
-rwxr-xr-x root       root            61256 ./usr/lib/pulse-8.0/modules/.debug/module-udev-detect.so
-rwxr-xr-x root       root            67904 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-sink.so
-rwxr-xr-x root       root            67452 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-source.so
-rwxr-xr-x root       root            74328 ./usr/lib/pulse-8.0/modules/.debug/module-virtual-surround-sink.so
-rwxr-xr-x root       root            35984 ./usr/lib/pulse-8.0/modules/.debug/module-volume-restore.so
-rwxr-xr-x root       root            48644 ./usr/lib/pulse-8.0/modules/.debug/module-x11-bell.so
-rwxr-xr-x root       root            38772 ./usr/lib/pulse-8.0/modules/.debug/module-x11-cork-request.so
-rwxr-xr-x root       root            43424 ./usr/lib/pulse-8.0/modules/.debug/module-x11-publish.so
-rwxr-xr-x root       root            40840 ./usr/lib/pulse-8.0/modules/.debug/module-x11-xsmp.so
-rwxr-xr-x root       root            49804 ./usr/lib/pulse-8.0/modules/.debug/module-zeroconf-discover.so
-rwxr-xr-x root       root            64700 ./usr/lib/pulse-8.0/modules/.debug/module-zeroconf-publish.so
drwxr-xr-x root       root               60 ./usr/lib/pulseaudio
drwxr-xr-x root       root              100 ./usr/lib/pulseaudio/.debug
-rwxr-xr-x root       root           857368 ./usr/lib/pulseaudio/.debug/libpulsecommon-8.0.so
-rwxr-xr-x root       root          1300300 ./usr/lib/pulseaudio/.debug/libpulsecore-8.0.so
-rwxr-xr-x root       root            70056 ./usr/lib/pulseaudio/.debug/libpulsedsp.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/pulse
drwxr-xr-x root       root               60 ./usr/libexec/pulse/.debug
-rwxr-xr-x root       root            18348 ./usr/libexec/pulse/.debug/gconf-helper
