PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-oxygen-lib-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70272
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
