PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-ac97-codec-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard kernel-module-snd-rawmidi-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29080
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
