PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.10
RPROVIDES = kernel-module-xt-ct
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7808
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_CT.ko /etc/modules-load.d/xt_CT.conf /etc/modprobe.d/xt_CT.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_CT.ko
