drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           160 ./usr/share/man
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/de_DE
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/de_DE/man1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/de_DE/man1/dnsdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/de_DE/man1/domainname.1
-rw-r--r-- jenkins    jenkins          5695 ./usr/share/man/de_DE/man1/hostname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/de_DE/man1/nisdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/de_DE/man1/ypdomainname.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/de_DE/man5
-rw-r--r-- jenkins    jenkins          1173 ./usr/share/man/de_DE/man5/ethers.5
drwxr-xr-x jenkins    jenkins           180 ./usr/share/man/de_DE/man8
-rw-r--r-- jenkins    jenkins          5561 ./usr/share/man/de_DE/man8/arp.8
-rw-r--r-- jenkins    jenkins          6915 ./usr/share/man/de_DE/man8/ifconfig.8
-rw-r--r-- jenkins    jenkins         11727 ./usr/share/man/de_DE/man8/netstat.8
-rw-r--r-- jenkins    jenkins          1939 ./usr/share/man/de_DE/man8/plipconfig.8
-rw-r--r-- jenkins    jenkins          2283 ./usr/share/man/de_DE/man8/rarp.8
-rw-r--r-- jenkins    jenkins          9693 ./usr/share/man/de_DE/man8/route.8
-rw-r--r-- jenkins    jenkins          3188 ./usr/share/man/de_DE/man8/slattach.8
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/fr_FR
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/fr_FR/man1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/fr_FR/man1/dnsdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/fr_FR/man1/domainname.1
-rw-r--r-- jenkins    jenkins          5306 ./usr/share/man/fr_FR/man1/hostname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/fr_FR/man1/nisdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/fr_FR/man1/ypdomainname.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/fr_FR/man5
-rw-r--r-- jenkins    jenkins          1119 ./usr/share/man/fr_FR/man5/ethers.5
drwxr-xr-x jenkins    jenkins           180 ./usr/share/man/fr_FR/man8
-rw-r--r-- jenkins    jenkins          4930 ./usr/share/man/fr_FR/man8/arp.8
-rw-r--r-- jenkins    jenkins          6638 ./usr/share/man/fr_FR/man8/ifconfig.8
-rw-r--r-- jenkins    jenkins         11390 ./usr/share/man/fr_FR/man8/netstat.8
-rw-r--r-- jenkins    jenkins          1814 ./usr/share/man/fr_FR/man8/plipconfig.8
-rw-r--r-- jenkins    jenkins          2330 ./usr/share/man/fr_FR/man8/rarp.8
-rw-r--r-- jenkins    jenkins          8396 ./usr/share/man/fr_FR/man8/route.8
-rw-r--r-- jenkins    jenkins          2976 ./usr/share/man/fr_FR/man8/slattach.8
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/man1/dnsdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/man1/domainname.1
-rw-r--r-- jenkins    jenkins          4890 ./usr/share/man/man1/hostname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/man1/nisdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/man1/ypdomainname.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins           939 ./usr/share/man/man5/ethers.5
drwxr-xr-x jenkins    jenkins           220 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          5644 ./usr/share/man/man8/arp.8
-rw-r--r-- jenkins    jenkins          6914 ./usr/share/man/man8/ifconfig.8
-rw-r--r-- jenkins    jenkins          3547 ./usr/share/man/man8/mii-tool.8
-rw-r--r-- jenkins    jenkins           978 ./usr/share/man/man8/nameif.8
-rw-r--r-- jenkins    jenkins         11327 ./usr/share/man/man8/netstat.8
-rw-r--r-- jenkins    jenkins          1532 ./usr/share/man/man8/plipconfig.8
-rw-r--r-- jenkins    jenkins          2243 ./usr/share/man/man8/rarp.8
-rw-r--r-- jenkins    jenkins          8071 ./usr/share/man/man8/route.8
-rw-r--r-- jenkins    jenkins          2588 ./usr/share/man/man8/slattach.8
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/pt_BR
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/pt_BR/man1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/pt_BR/man1/dnsdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/pt_BR/man1/domainname.1
-rw-r--r-- jenkins    jenkins          4690 ./usr/share/man/pt_BR/man1/hostname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/pt_BR/man1/nisdomainname.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/pt_BR/man1/ypdomainname.1
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/pt_BR/man8
-rw-r--r-- jenkins    jenkins          5009 ./usr/share/man/pt_BR/man8/arp.8
-rw-r--r-- jenkins    jenkins          6046 ./usr/share/man/pt_BR/man8/ifconfig.8
-rw-r--r-- jenkins    jenkins         10290 ./usr/share/man/pt_BR/man8/netstat.8
-rw-r--r-- jenkins    jenkins          2238 ./usr/share/man/pt_BR/man8/rarp.8
-rw-r--r-- jenkins    jenkins          8348 ./usr/share/man/pt_BR/man8/route.8
