origin	git://github.com/webOS-ports/meta-webos-ports.git (fetch)
origin	git://github.com/webOS-ports/meta-webos-ports.git (push)
	layer:  ../meta-webos-ports/meta-luneui
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   b848230872ce9385288456bac55aaefb41e29149

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-shr
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-fso
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-android
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-oe
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-efl
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-gnome
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-gpe
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-perl
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-python
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-filesystems
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-multimedia
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-networking
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-systemd
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-xfce
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-initramfs
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-ruby
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://git.openembedded.org/meta-openembedded-contrib.git (fetch)
origin	git://git.openembedded.org/meta-openembedded-contrib.git (push)
	layer:  ../meta-openembedded/meta-webserver
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   a4a241160103d9e9296a7e9e0545f324604379d4

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-osmocombb
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-nokia
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-htc
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-palm
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-openmoko
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-smartphone.git (fetch)
origin	git://github.com/shr-distribution/meta-smartphone.git (push)
	layer:  ../meta-smartphone/meta-samsung
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   914596e0633d28961620336b700533dff04ec3bd

origin	git://github.com/shr-distribution/meta-browser.git (fetch)
origin	git://github.com/shr-distribution/meta-browser.git (push)
	layer:  ../meta-browser
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   274775440a20aa218bbee59c75e0beca9433834e

origin	git://github.com/meta-qt5/meta-qt5.git (fetch)
origin	git://github.com/meta-qt5/meta-qt5.git (push)
	layer:  ../meta-qt5
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   5acf4e1f04150ae93cc882e6bb8754c7258b4086

origin	git://git.openembedded.org/openembedded-core-contrib.git (fetch)
origin	git://git.openembedded.org/openembedded-core-contrib.git (push)
	layer:  meta
	branch: jansa/master
	remote: origin/jansa/master
	HEAD:   6154e0dc1dae668c5b818d295e3ce660e158ed93

