PV = 1.1-3+gitAUTOINC+fad6193643
PR = r0
PKGV = 1.1-3+git0+fad6193643
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/foundation-frameworks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/foundation-frameworks /usr/lib/foundation-frameworks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_frameworksdir}
FILELIST = 
