PV = 1.10.1
PR = r0
PKG = libgstpbutils-1.0-0
PKGR = r0.2
RPROVIDES = libgstpbutils-1.0 (=1.10.1)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.10.1) libgsttag-1.0 (>= 1.10.1) libgstvideo-1.0 (>= 1.10.1) liborc-0.4 (>= 0.4.26) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 224385
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1001.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.1001.0
