PV = 1.2.0
PR = r0
PKG = libspeex1
PKGR = r0.12
RPROVIDES = speex (=1.2.0)
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 91533
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/speex /usr/lib/speex/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspeex.so.1 /usr/lib/libspeex.so.1.5.1
