PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-6lowpan-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24784
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
