drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           909840 ./usr/lib/.debug/libopus.so.0.5.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libopus
drwxr-xr-x root       root               60 ./usr/src/debug/libopus/1.1-r0
drwxr-xr-x root       root              120 ./usr/src/debug/libopus/1.1-r0/opus-1.1
drwxr-xr-x root       root              840 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt
-rw-r--r-- root       root             6207 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/arch.h
-rw-r--r-- root       root            43537 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/bands.c
-rw-r--r-- root       root             5128 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/bands.h
-rw-r--r-- root       root             6074 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/celt.c
-rw-r--r-- root       root             7123 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/celt.h
-rw-r--r-- root       root            36175 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/celt_decoder.c
-rw-r--r-- root       root            75537 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/celt_encoder.c
-rw-r--r-- root       root             8377 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/celt_lpc.c
-rw-r--r-- root       root             1970 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/celt_lpc.h
-rw-r--r-- root       root             1804 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/cpu_support.h
-rw-r--r-- root       root            27878 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/cwrs.c
-rw-r--r-- root       root             1879 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/cwrs.h
-rw-r--r-- root       root             3336 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/entcode.c
-rw-r--r-- root       root             4674 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/entcode.h
-rw-r--r-- root       root             8005 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/entdec.c
-rw-r--r-- root       root             4835 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/entdec.h
-rw-r--r-- root       root             9538 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/entenc.c
-rw-r--r-- root       root             5427 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/entenc.h
-rw-r--r-- root       root             4802 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/float_cast.h
-rw-r--r-- root       root            19849 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/kiss_fft.c
-rw-r--r-- root       root             4248 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/kiss_fft.h
-rw-r--r-- root       root             4022 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/laplace.c
-rw-r--r-- root       root             2142 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/laplace.h
-rw-r--r-- root       root             6826 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/mathops.c
-rw-r--r-- root       root             7213 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/mathops.h
-rw-r--r-- root       root            10284 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/mdct.c
-rw-r--r-- root       root             2842 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/mdct.h
-rw-r--r-- root       root            13842 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/modes.c
-rw-r--r-- root       root             2570 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/modes.h
-rw-r--r-- root       root             3200 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/os_support.h
-rw-r--r-- root       root            14187 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/pitch.c
-rw-r--r-- root       root             5323 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/pitch.h
-rw-r--r-- root       root            18465 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/quant_bands.c
-rw-r--r-- root       root             2974 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/quant_bands.h
-rw-r--r-- root       root            21132 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/rate.c
-rw-r--r-- root       root             3274 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/rate.h
-rw-r--r-- root       root             5737 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/stack_alloc.h
-rw-r--r-- root       root            32399 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/static_modes_float.h
-rw-r--r-- root       root            11407 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/vq.c
-rw-r--r-- root       root             2707 ./usr/src/debug/libopus/1.1-r0/opus-1.1/celt/vq.h
drwxr-xr-x root       root              120 ./usr/src/debug/libopus/1.1-r0/opus-1.1/include
-rw-r--r-- root       root            48269 ./usr/src/debug/libopus/1.1-r0/opus-1.1/include/opus.h
-rw-r--r-- root       root            14750 ./usr/src/debug/libopus/1.1-r0/opus-1.1/include/opus_custom.h
-rw-r--r-- root       root            33500 ./usr/src/debug/libopus/1.1-r0/opus-1.1/include/opus_multistream.h
-rw-r--r-- root       root             4925 ./usr/src/debug/libopus/1.1-r0/opus-1.1/include/opus_types.h
drwxr-xr-x root       root             1820 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk
-rw-r--r-- root       root            10312 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/A2NLSF.c
-rw-r--r-- root       root             7060 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/API.h
-rw-r--r-- root       root             8648 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/CNG.c
-rw-r--r-- root       root             3989 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/HP_variable_cutoff.c
-rw-r--r-- root       root             7314 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/Inlines.h
-rw-r--r-- root       root             4588 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/LPC_analysis_filter.c
-rw-r--r-- root       root             6324 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/LPC_inv_pred_gain.c
-rw-r--r-- root       root             6547 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/LP_variable_cutoff.c
-rw-r--r-- root       root             7856 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF2A.c
-rw-r--r-- root       root             3485 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_VQ.c
-rw-r--r-- root       root             3937 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_VQ_weights_laroia.c
-rw-r--r-- root       root             5030 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_decode.c
-rw-r--r-- root       root            11584 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_del_dec_quant.c
-rw-r--r-- root       root             6564 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_encode.c
-rw-r--r-- root       root             6330 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_stabilize.c
-rw-r--r-- root       root             2949 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NLSF_unpack.c
-rw-r--r-- root       root            24024 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NSQ.c
-rw-r--r-- root       root            39494 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/NSQ_del_dec.c
-rw-r--r-- root       root            19377 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/PLC.c
-rw-r--r-- root       root             3170 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/PLC.h
-rw-r--r-- root       root            36752 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/SigProc_FIX.h
-rw-r--r-- root       root            14947 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/VAD.c
-rw-r--r-- root       root             6159 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/VQ_WMat_EC.c
-rw-r--r-- root       root             3770 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/ana_filt_bank_1.c
-rw-r--r-- root       root             4336 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/biquad_alt.c
-rw-r--r-- root       root             2759 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/bwexpander.c
-rw-r--r-- root       root             2490 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/bwexpander_32.c
-rw-r--r-- root       root             4939 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/check_control_input.c
-rw-r--r-- root       root             5554 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/code_signs.c
-rw-r--r-- root       root             5922 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/control.h
-rw-r--r-- root       root             3714 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/control_SNR.c
-rw-r--r-- root       root             5712 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/control_audio_bandwidth.c
-rw-r--r-- root       root            20610 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/control_codec.c
-rw-r--r-- root       root            18524 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/dec_API.c
-rw-r--r-- root       root            11849 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decode_core.c
-rw-r--r-- root       root             5940 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decode_frame.c
-rw-r--r-- root       root             7246 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decode_indices.c
-rw-r--r-- root       root             5501 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decode_parameters.c
-rw-r--r-- root       root             3717 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decode_pitch.c
-rw-r--r-- root       root             5587 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decode_pulses.c
-rw-r--r-- root       root             4968 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/decoder_set_fs.c
-rw-r--r-- root       root            30333 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/enc_API.c
-rw-r--r-- root       root             9360 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/encode_indices.c
-rw-r--r-- root       root             8824 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/encode_pulses.c
drwxr-xr-x root       root              720 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float
-rw-r--r-- root       root            10539 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/LPC_analysis_filter_FLP.c
-rw-r--r-- root       root             3281 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/LPC_inv_pred_gain_FLP.c
-rw-r--r-- root       root             3729 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/LTP_analysis_filter_FLP.c
-rw-r--r-- root       root             2695 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/LTP_scale_ctrl_FLP.c
-rw-r--r-- root       root            10112 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/SigProc_FLP.h
-rw-r--r-- root       root             3437 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/apply_sine_window_FLP.c
-rw-r--r-- root       root             2544 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/autocorrelation_FLP.c
-rw-r--r-- root       root             7920 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/burg_modified_FLP.c
-rw-r--r-- root       root             2308 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/bwexpander_FLP.c
-rw-r--r-- root       root             4840 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/corrMatrix_FLP.c
-rw-r--r-- root       root            19134 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/encode_frame_FLP.c
-rw-r--r-- root       root             2475 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/energy_FLP.c
-rw-r--r-- root       root             5438 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/find_LPC_FLP.c
-rw-r--r-- root       root             5823 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/find_LTP_FLP.c
-rw-r--r-- root       root             6480 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/find_pitch_lags_FLP.c
-rw-r--r-- root       root             6055 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/find_pred_coefs_FLP.c
-rw-r--r-- root       root             2493 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/inner_product_FLP.c
-rw-r--r-- root       root             2486 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/k2a_FLP.c
-rw-r--r-- root       root             3238 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/levinsondurbin_FLP.c
-rw-r--r-- root       root            21160 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/main_FLP.h
-rw-r--r-- root       root            16960 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/noise_shape_analysis_FLP.c
-rw-r--r-- root       root            29399 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/pitch_analysis_core_FLP.c
-rw-r--r-- root       root             9097 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/prefilter_FLP.c
-rw-r--r-- root       root             5107 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/process_gains_FLP.c
-rw-r--r-- root       root             2437 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/regularize_correlations_FLP.c
-rw-r--r-- root       root             5947 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/residual_energy_FLP.c
-rw-r--r-- root       root             2413 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/scale_copy_vector_FLP.c
-rw-r--r-- root       root             2261 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/scale_vector_FLP.c
-rw-r--r-- root       root             3065 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/schur_FLP.c
-rw-r--r-- root       root            10108 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/solve_LS_FLP.c
-rw-r--r-- root       root             3684 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/sort_FLP.c
-rw-r--r-- root       root             5685 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/structs_FLP.h
-rw-r--r-- root       root             3541 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/warped_autocorrelation_FLP.c
-rw-r--r-- root       root             9917 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/float/wrappers_FLP.c
-rw-r--r-- root       root             6853 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/gain_quant.c
-rw-r--r-- root       root             2328 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/init_decoder.c
-rw-r--r-- root       root             2877 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/init_encoder.c
-rw-r--r-- root       root             2451 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/inner_prod_aligned.c
-rw-r--r-- root       root             2601 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/interpolate.c
-rw-r--r-- root       root             2215 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/lin2log.c
-rw-r--r-- root       root             2628 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/log2lin.c
-rw-r--r-- root       root             5371 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/macros.h
-rw-r--r-- root       root            30363 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/main.h
-rw-r--r-- root       root             4061 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/pitch_est_defines.h
-rw-r--r-- root       root             3589 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/pitch_est_tables.c
-rw-r--r-- root       root             5316 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/process_NLSFs.c
-rw-r--r-- root       root             6708 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/quant_LTP_gains.c
-rw-r--r-- root       root             9931 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler.c
-rw-r--r-- root       root             3475 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_down2.c
-rw-r--r-- root       root             4765 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_down2_3.c
-rw-r--r-- root       root             4553 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_private.h
-rw-r--r-- root       root             2665 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_private_AR2.c
-rw-r--r-- root       root             5231 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_private_IIR_FIR.c
-rw-r--r-- root       root            10897 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_private_down_FIR.c
-rw-r--r-- root       root             5367 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_private_up2_HQ.c
-rw-r--r-- root       root             4666 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_rom.c
-rw-r--r-- root       root             3294 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_rom.h
-rw-r--r-- root       root             2615 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/resampler_structs.h
-rw-r--r-- root       root             7716 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/shell_coder.c
-rw-r--r-- root       root             3164 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/sigm_Q15.c
-rw-r--r-- root       root             6265 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/sort.c
-rw-r--r-- root       root            12425 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/stereo_LR_to_MS.c
-rw-r--r-- root       root             4871 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/stereo_MS_to_LR.c
-rw-r--r-- root       root             3417 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/stereo_decode_pred.c
-rw-r--r-- root       root             2885 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/stereo_encode_pred.c
-rw-r--r-- root       root             4374 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/stereo_find_predictor.c
-rw-r--r-- root       root             3404 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/stereo_quant_pred.c
-rw-r--r-- root       root            21124 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/structs.h
-rw-r--r-- root       root             3681 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/sum_sqr_shift.c
-rw-r--r-- root       root             4191 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/table_LSF_cos.c
-rw-r--r-- root       root             7759 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables.h
-rw-r--r-- root       root             7491 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_LTP.c
-rw-r--r-- root       root             8618 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_NLSF_CB_NB_MB.c
-rw-r--r-- root       root            11174 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_NLSF_CB_WB.c
-rw-r--r-- root       root             2519 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_gain.c
-rw-r--r-- root       root             5445 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_other.c
-rw-r--r-- root       root             3068 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_pitch_lag.c
-rw-r--r-- root       root            11423 ./usr/src/debug/libopus/1.1-r0/opus-1.1/silk/tables_pulses_per_block.c
drwxr-xr-x root       root              320 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src
-rw-r--r-- root       root            24929 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/analysis.c
-rw-r--r-- root       root             3435 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/analysis.h
-rw-r--r-- root       root             3807 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/mlp.c
-rw-r--r-- root       root             1582 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/mlp.h
-rw-r--r-- root       root             5229 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/mlp_data.c
-rw-r--r-- root       root             9092 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus.c
-rw-r--r-- root       root            28388 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus_decoder.c
-rw-r--r-- root       root            83816 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus_encoder.c
-rw-r--r-- root       root             2684 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus_multistream.c
-rw-r--r-- root       root            14348 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus_multistream_decoder.c
-rw-r--r-- root       root            33209 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus_multistream_encoder.c
-rw-r--r-- root       root             5216 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/opus_private.h
-rw-r--r-- root       root             9767 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/repacketizer.c
-rw-r--r-- root       root             2304 ./usr/src/debug/libopus/1.1-r0/opus-1.1/src/tansig_table.h
