PV = 0.10.3
PR = r4
PKGR = r4.18
PKG = libgstgl-0.10-1
RPROVIDES = libgstgl-0.10 (=0.10.3)
RDEPENDS = expat (>= 2.1.1) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer (>= 0.10.36) libdrm (>= 2.4.68) libegl-mesa (>= 11.2.2) libffi (>= 3.2.1) libgbm (>= 11.2.2) libglapi (>= 11.2.2) libgles2-mesa (>= 11.2.2) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.9) libpcre (>= 8.38) libsm (>= 1.2.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxdmcp (>= 1.1.2) libxml2 (>= 2.9.3) wayland (>= 1.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 147766
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
