PV = 0.10.3
PR = r4
PKG = libgstgl-0.10-1
PKGR = r4.30
RPROVIDES = libgstgl-0.10 (=0.10.3)
RDEPENDS = expat (>= 2.2.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer (>= 0.10.36) libdrm (>= 2.4.68) libegl-mesa (>= 12.0.1) libffi (>= 3.2.1) libgbm (>= 12.0.1) libglapi (>= 12.0.1) libgles2-mesa (>= 12.0.1) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.9) libpcre (>= 8.39) libsm (>= 1.2.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) libxdmcp (>= 1.1.2) libxml2 (>= 2.9.4) wayland (>= 1.11.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 147542
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
