PV = 0.10.3
PR = r4
PKG = libgstgl-0.10-1
PKGR = r4.2
RPROVIDES = libgstgl-0.10 (=0.10.3)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer (>= 0.10.36) libegl-mesa (>= 17.1.7) libgles2-mesa (>= 17.1.7) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.5) libxml2 (>= 2.9.4)
RRECOMMENDS = 
PKGSIZE = 149398
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
