drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              680 ./usr/lib/.debug
-rwxr-xr-x root       root            55620 ./usr/lib/.debug/mod_access.so
-rwxr-xr-x root       root            69588 ./usr/lib/.debug/mod_accesslog.so
-rwxr-xr-x root       root            56264 ./usr/lib/.debug/mod_alias.so
-rwxr-xr-x root       root           117692 ./usr/lib/.debug/mod_auth.so
-rwxr-xr-x root       root            85360 ./usr/lib/.debug/mod_cgi.so
-rwxr-xr-x root       root            87144 ./usr/lib/.debug/mod_cml.so
-rwxr-xr-x root       root            77248 ./usr/lib/.debug/mod_compress.so
-rwxr-xr-x root       root            75536 ./usr/lib/.debug/mod_dirlisting.so
-rwxr-xr-x root       root            54940 ./usr/lib/.debug/mod_evasive.so
-rwxr-xr-x root       root            59916 ./usr/lib/.debug/mod_evhost.so
-rwxr-xr-x root       root            61772 ./usr/lib/.debug/mod_expire.so
-rwxr-xr-x root       root            63112 ./usr/lib/.debug/mod_extforward.so
-rwxr-xr-x root       root           126788 ./usr/lib/.debug/mod_fastcgi.so
-rwxr-xr-x root       root            59304 ./usr/lib/.debug/mod_flv_streaming.so
-rwxr-xr-x root       root            56624 ./usr/lib/.debug/mod_indexfile.so
-rwxr-xr-x root       root            51488 ./usr/lib/.debug/mod_magnet.so
-rwxr-xr-x root       root            49564 ./usr/lib/.debug/mod_mysql_vhost.so
-rwxr-xr-x root       root            81112 ./usr/lib/.debug/mod_proxy.so
-rwxr-xr-x root       root            58960 ./usr/lib/.debug/mod_redirect.so
-rwxr-xr-x root       root            63932 ./usr/lib/.debug/mod_rewrite.so
-rwxr-xr-x root       root            67424 ./usr/lib/.debug/mod_rrdtool.so
-rwxr-xr-x root       root           106720 ./usr/lib/.debug/mod_scgi.so
-rwxr-xr-x root       root            61124 ./usr/lib/.debug/mod_secdownload.so
-rwxr-xr-x root       root            57132 ./usr/lib/.debug/mod_setenv.so
-rwxr-xr-x root       root            58896 ./usr/lib/.debug/mod_simple_vhost.so
-rwxr-xr-x root       root           129048 ./usr/lib/.debug/mod_ssi.so
-rwxr-xr-x root       root            63496 ./usr/lib/.debug/mod_staticfile.so
-rwxr-xr-x root       root            76816 ./usr/lib/.debug/mod_status.so
-rwxr-xr-x root       root            49348 ./usr/lib/.debug/mod_trigger_b4_dl.so
-rwxr-xr-x root       root            59128 ./usr/lib/.debug/mod_userdir.so
-rwxr-xr-x root       root            58260 ./usr/lib/.debug/mod_usertrack.so
-rwxr-xr-x root       root            81052 ./usr/lib/.debug/mod_webdav.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          1259852 ./usr/sbin/.debug/lighttpd
-rwxr-xr-x root       root            14196 ./usr/sbin/.debug/lighttpd-angel
