drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x jenkins    jenkins         93352 ./usr/lib/xfce4/panel/plugins/.debug/libgenmon.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-genmon-plugin
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4/panel-plugin
-rw-r--r-- jenkins    jenkins          5565 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4/panel-plugin/cmdspawn.c
-rw-r--r-- jenkins    jenkins          1264 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4/panel-plugin/cmdspawn.h
-rw-r--r-- jenkins    jenkins          6577 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4/panel-plugin/config_gui.c
-rw-r--r-- jenkins    jenkins          1686 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4/panel-plugin/config_gui.h
-rw-r--r-- jenkins    jenkins         25383 ./usr/src/debug/xfce4-genmon-plugin/3.4.0-r0/xfce4-genmon-plugin-3.4/panel-plugin/main.c
