PV = 5.9.2+gitAUTOINC+a1dff1a11a
PR = r0
PKG = libqt5scxml5
PKGV = 5.9.2+git0+a1dff1a11a
PKGR = r0.4
RPROVIDES = qtscxml (=5.9.2+git0+a1dff1a11a)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29) qtdeclarative (>= 5.9.2+git0+7c45b035b9)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 530048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.9 /usr/lib/libQt5Scxml.so.5.9.2
