PE = 1
PV = 7.91+gitAUTOINC+c22d359433
PR = r0
PKGV = 7.91+git0+c22d359433
PKGR = r0.21
RPROVIDES = 
RDEPENDS = elfutils glibc (>= 2.25) libdw (>= 0.168) libelf (>= 0.168)
RRECOMMENDS = 
PKGSIZE = 355455
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ltrace /usr/lib/ltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ltrace /usr/share/ltrace/libacl.so.conf /usr/share/ltrace/libc.so-types.conf /usr/share/ltrace/libc.so.conf /usr/share/ltrace/libm.so.conf /usr/share/ltrace/libpthread.so-types.conf /usr/share/ltrace/libpthread.so.conf /usr/share/ltrace/syscalls.conf
