PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-ebt-among
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5976
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko /etc/modules-load.d/ebt_among.conf /etc/modprobe.d/ebt_among.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebt_among.ko
