PV = 4.4.14+gitAUTOINC+4800a400d5_8361321fec
PR = r0
PKGV = 4.4.14+git0+4800a400d5_8361321fec
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.4.14-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14088
FILES = /lib/modules/4.4.14-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.14-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
