PV = 4.1.2+gitAUTOINC+45393dd54f_4e30e64c44
PR = r0
PKGV = 4.1.2+git0+45393dd54f_4e30e64c44
PKGR = r0.12
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14232
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
