PV = 3.19.5+gitAUTOINC+727cfce450_d3c0b958e6
PR = r0
PKGV = 3.19.5+git2+727cfce450_d3c0b958e6
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 14232
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
