PV = 1.34
PR = r0
PKG = libidn11
PKGR = r0.1
RPROVIDES = libidn (=1.34)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 206341
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libidn /usr/lib/libidn/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libidn.so.11 /usr/lib/libidn.so.11.6.18
