drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           895304 ./usr/lib/.debug/libwolfssl.so.3.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl/3.9.0-r0
drwxr-xr-x root       root              100 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0
drwxr-xr-x root       root              140 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/src
-rw-r--r-- root       root           567016 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/src/internal.c
-rw-r--r-- root       root            34036 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/src/io.c
-rw-r--r-- root       root           122502 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/src/keys.c
-rw-r--r-- root       root           472812 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/src/ssl.c
-rw-r--r-- root       root           136248 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/src/tls.c
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt
drwxr-xr-x root       root              580 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src
-rw-r--r-- root       root           153700 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/aes.c
-rw-r--r-- root       root           273427 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/asn.c
-rw-r--r-- root       root             6165 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/chacha.c
-rw-r--r-- root       root             8156 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/chacha20_poly1305.c
-rw-r--r-- root       root            12863 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/coding.c
-rw-r--r-- root       root            48637 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/des3.c
-rw-r--r-- root       root             6341 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/dh.c
-rw-r--r-- root       root           211034 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/ecc.c
-rw-r--r-- root       root             9762 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/error.c
-rw-r--r-- root       root             1930 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/fp_mul_comba_4.i
-rw-r--r-- root       root             1792 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/fp_sqr_comba_4.i
-rw-r--r-- root       root             8333 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/hash.c
-rw-r--r-- root       root            21581 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/hmac.c
-rw-r--r-- root       root             4422 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/logging.c
-rw-r--r-- root       root            13369 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/md5.c
-rw-r--r-- root       root             4179 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/memory.c
-rw-r--r-- root       root             5070 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/misc.c
-rw-r--r-- root       root            15878 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/poly1305.c
-rw-r--r-- root       root            40057 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/random.c
-rw-r--r-- root       root            42510 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/rsa.c
-rw-r--r-- root       root            12534 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/sha.c
-rw-r--r-- root       root            74983 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/sha256.c
-rw-r--r-- root       root            62099 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/sha512.c
-rw-r--r-- root       root            10537 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/signature.c
-rw-r--r-- root       root            62636 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/tfm.c
-rw-r--r-- root       root             4892 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/wc_encrypt.c
-rw-r--r-- root       root            18085 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfcrypt/src/wc_port.c
drwxr-xr-x root       root              140 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl
-rw-r--r-- root       root             9518 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/error-ssl.h
-rw-r--r-- root       root           102092 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/internal.h
drwxr-xr-x root       root               60 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/openssl
-rw-r--r-- root       root             6157 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/openssl/ec.h
-rw-r--r-- root       root            72548 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/ssl.h
drwxr-xr-x root       root              520 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt
-rw-r--r-- root       root             6412 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/aes.h
-rw-r--r-- root       root            26887 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/asn.h
-rw-r--r-- root       root             9555 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/asn_public.h
-rw-r--r-- root       root             1630 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/chacha.h
-rw-r--r-- root       root             2390 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/coding.h
-rw-r--r-- root       root             3419 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/des3.h
-rw-r--r-- root       root             2061 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/dh.h
-rw-r--r-- root       root             9689 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/ecc.h
-rw-r--r-- root       root             9091 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/error-crypt.h
-rw-r--r-- root       root             3625 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/hash.h
-rw-r--r-- root       root             4685 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/hmac.h
-rw-r--r-- root       root             2034 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/logging.h
-rw-r--r-- root       root             2310 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/md5.h
-rw-r--r-- root       root             1676 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/memory.h
-rw-r--r-- root       root             2360 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/poly1305.h
-rw-r--r-- root       root             3829 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/random.h
-rw-r--r-- root       root             5561 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/rsa.h
-rw-r--r-- root       root             2253 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/sha.h
-rw-r--r-- root       root             2216 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/sha256.h
-rw-r--r-- root       root             2782 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/sha512.h
-rw-r--r-- root       root             1870 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/signature.h
-rw-r--r-- root       root            19857 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/tfm.h
-rw-r--r-- root       root            11590 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/types.h
-rw-r--r-- root       root             8568 ./usr/src/debug/wolfssl/3.9.0-r0/wolfssl-3.9.0/wolfssl/wolfcrypt/wc_port.h
