PV = 5.6.99+5.7.0-beta+gitAUTOINC+612c304147
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+612c304147
PKG = libqt5svg-qmlplugins-dbg
PKGR = r0.14
RPROVIDES = qtsvg-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+612c304147)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
