PV = 5.7.99+5.8.0-beta+gitAUTOINC+5a00abdefd
PR = r0
PKG = libqt5svg-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+5a00abdefd
PKGR = r0.0
RPROVIDES = qtsvg-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+5a00abdefd)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
