PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ebtables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5028
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
