PV = 5.9.2+gitAUTOINC+ec640efd1d
PR = r0
PKG = libqt5webview-examples-dbg
PKGV = 5.9.2+git0+ec640efd1d
PKGR = r0.5
RPROVIDES = qtwebview-examples-dbg (=5.9.2+git0+ec640efd1d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
