PV = 0.16.1
PR = r0
PKG = libgdata19
PKGR = r0.9
RPROVIDES = libgdata (=0.16.1)
RDEPENDS = gcr (>= 3.20.0) glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-glib (>= 1.2.8) liboauth (>= 1.0.3) libsoup-2.4 (>= 2.58.2) libxml2 (>= 2.9.4) p11-kit (>= 0.22.1)
RRECOMMENDS = 
PKGSIZE = 715874
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgdata /usr/lib/libgdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GData-0.0.typelib /usr/lib/libgdata.so.19 /usr/lib/libgdata.so.19.2.1
