PV = 5.9.2+gitAUTOINC+8d7e1e0ec0
PR = r0
PKG = libqt5xmlpatterns-examples-dbg
PKGV = 5.9.2+git0+8d7e1e0ec0
PKGR = r0.0
RPROVIDES = qtxmlpatterns-examples-dbg (=5.9.2+git0+8d7e1e0ec0)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
