PV = 1.3.9
PR = r0
PKG = libserf-1-1
PKGR = r0.5
RPROVIDES = serf (=1.3.9)
RDEPENDS = apr (>= 1.6.2) apr-util (>= 1.6.0) glibc (>= 2.26) libcrypto (>= 1.0.2m) libssl (>= 1.0.2m) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 133466
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/serf /usr/lib/serf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libserf-1.so.1 /usr/lib/libserf-1.so.1.3.0
