PV = 0.8+gitAUTOINC+3f473f5136
PR = r0
PKGV = 0.8+git0+3f473f5136
PKGR = r0.17
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) libnl (>= 3.4.0) libnl-genl (>= 3.4.0)
RRECOMMENDS = 
PKGSIZE = 543744
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wpan-tools /usr/lib/wpan-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/af_ieee802154_rx /usr/bin/af_ieee802154_tx /usr/bin/af_inet6_rx /usr/bin/af_inet6_tx /usr/bin/af_packet_rx /usr/bin/af_packet_tx /usr/bin/iwpan /usr/bin/wpan-ping
