PE = 2
PV = 0.12.99+gitrAUTOINC+07c6fdede0
PR = r6.0
PKGV = 0.12.99+gitr0+07c6fdede0
PKGR = r6.0.0
RPROVIDES = 
RDEPENDS = fsogsmd (>= 0.12.99+gitr0+07c6fdede0) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.16.1) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) libpcre (>= 8.38) libxml2 (>= 2.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 61140
FILES = /usr/lib/cornucopia/modules/*/modem_option_gtm601.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/modem_option_gtm601.so
