drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net/DNS
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net/DNS/.debug
-rwxr-xr-x root       root            44836 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net/DNS/.debug/DNS.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnet-dns-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libnet-dns-perl/0.81-r0
drwxr-xr-x root       root              120 ./usr/src/debug/libnet-dns-perl/0.81-r0/Net-DNS-0.81
-rw-r--r-- root       root             7610 ./usr/src/debug/libnet-dns-perl/0.81-r0/Net-DNS-0.81/DNS.c
-rw-r--r-- root       root             1768 ./usr/src/debug/libnet-dns-perl/0.81-r0/Net-DNS-0.81/DNS.xs
-rw-r--r-- root       root             5776 ./usr/src/debug/libnet-dns-perl/0.81-r0/Net-DNS-0.81/netdns.c
-rw-r--r-- root       root              688 ./usr/src/debug/libnet-dns-perl/0.81-r0/Net-DNS-0.81/netdns.h
