drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            56592 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root            77528 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            64876 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root            80892 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           243556 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           141940 ./usr/bin/.debug/sar
-rwxr-xr-x root       root            55300 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           151708 ./usr/lib/sa/.debug/sadc
