PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-snd-rme96
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42216
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/snd-rme96.ko /etc/modules-load.d/snd-rme96.conf /etc/modprobe.d/snd-rme96.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/snd-rme96.ko
