drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           501144 ./usr/bin/.debug/controller
-rwxr-xr-x root       root           518920 ./usr/bin/.debug/dpctl
-rwxr-xr-x root       root           710772 ./usr/bin/.debug/ofdatapath
-rwxr-xr-x root       root           317908 ./usr/bin/.debug/ofp-discover
-rwxr-xr-x root       root            95068 ./usr/bin/.debug/ofp-kill
-rwxr-xr-x root       root           815712 ./usr/bin/.debug/ofprotocol
-rwxr-xr-x root       root           137316 ./usr/bin/.debug/vlogconf
