PV = 1.8.8+AUTOINC+c30301e234
PR = r0
PKGV = 1.8.8+0+c30301e234
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libgcc (>= 8.1.0) libssl (>= 1.0.2o) libstdc++ (>= 8.1.0) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxi (>= 1.7.9) libxinerama (>= 1.1.3) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 2198104
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/synergy /usr/lib/synergy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/synergyc /usr/bin/synergyd /usr/bin/synergys
