PV = 4.8.3
PR = r0
PKG = libsamba-credentials0
PKGR = r0.0
RPROVIDES = libsamba-credentials (=4.8.3)
RDEPENDS = glibc (>= 2.27) libauthkrb5-samba4 (>= 4.8.3) libbsd (>= 0.9.1) libcliauth-samba4 (>= 4.8.3) libcomerr (>= 1.44.2) libdbwrap-samba4 (>= 4.8.3) libgenrand-samba4 (>= 4.8.3) libgssapi-krb5 (>= 1.16.1) libkrb5 (>= 1.16.1) libkrb5samba-samba4 (>= 4.8.3) libldbsamba-samba4 (>= 4.8.3) libndr (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-hostconfig (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsamdb-common-samba4 (>= 4.8.3) libtalloc (>= 2.1.14) libutil-tdb-samba4 (>= 4.8.3) samba (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 58701
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
