PV = 5.9.0+gitAUTOINC+ae0b101884
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.9.0+git0+ae0b101884
PKGR = r0.2
RPROVIDES = qtremoteobjects-examples-staticdev (=5.9.0+git0+ae0b101884)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
