drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root           274488 ./usr/bin/find.findutils
-rwxr-xr-x root       root           162168 ./usr/bin/locate
-rwxr-xr-x root       root           265840 ./usr/bin/oldfind
-rwxr-xr-x root       root            10460 ./usr/bin/updatedb
-rwxr-xr-x root       root            65272 ./usr/bin/xargs.findutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/findutils
-rwxr-xr-x root       root            20648 ./usr/lib/findutils/bigram
-rwxr-xr-x root       root            27880 ./usr/lib/findutils/code
-rwxr-xr-x root       root            31952 ./usr/lib/findutils/frcode
drwxr-xr-x root       root               40 ./var
