drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            23628 ./usr/bin/.debug/gpiodetect
-rwxr-xr-x root       root            23016 ./usr/bin/.debug/gpiofind
-rwxr-xr-x root       root            24696 ./usr/bin/.debug/gpioget
-rwxr-xr-x root       root            30012 ./usr/bin/.debug/gpioinfo
-rwxr-xr-x root       root            36020 ./usr/bin/.debug/gpiomon
-rwxr-xr-x root       root            32040 ./usr/bin/.debug/gpioset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            91880 ./usr/lib/.debug/libgpiod.so.1.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgpiod
drwxr-xr-x root       root               60 ./usr/src/debug/libgpiod/1.0.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1
drwxr-xr-x root       root               60 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/include
-rw-r--r-- root       root            44054 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/include/gpiod.h
drwxr-xr-x root       root               80 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src
drwxr-xr-x root       root              140 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/lib
-rw-r--r-- root       root            16622 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/lib/core.c
-rw-r--r-- root       root             7513 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/lib/ctxless.c
-rw-r--r-- root       root             9080 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/lib/helpers.c
-rw-r--r-- root       root             3537 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/lib/iter.c
-rw-r--r-- root       root              517 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/lib/misc.c
drwxr-xr-x root       root              200 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools
-rw-r--r-- root       root             1822 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/gpiodetect.c
-rw-r--r-- root       root             1767 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/gpiofind.c
-rw-r--r-- root       root             2542 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/gpioget.c
-rw-r--r-- root       root             4350 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/gpioinfo.c
-rw-r--r-- root       root             7560 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/gpiomon.c
-rw-r--r-- root       root             6698 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/gpioset.c
-rw-r--r-- root       root             1465 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/tools-common.c
-rw-r--r-- root       root             1006 ./usr/src/debug/libgpiod/1.0.1-r0/libgpiod-1.0.1/src/tools/tools-common.h
