PV = 1.4.4
PR = r0
PKGR = r0.42
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gtk+ (>= 2.24.30) harfbuzz (>= 1.3.0) libcap (>= 2.25) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.24) libsm (>= 1.2.2) libsystemd (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfce4ui-gtk2 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) upower (>= 0.99.4) xfce4-panel (>= 4.12.0) xfce4-power-manager xfconf (>= 4.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 70344
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
