PV = 1.6.0
PR = r0
PKGR = r0.9
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gtk+3 (>= 3.22.1) harfbuzz (>= 1.3.3) libcap (>= 2.25) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libsm (>= 1.2.2) libsystemd (>= 232) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfce4ui-gtk3 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) libxscrnsaver (>= 1.2.2) pango (>= 1.40.3) pixman (>= 0.34.0) upower (>= 0.99.4) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) xfce4-panel-gtk3 (>= 4.12.1) xfce4-power-manager xfconf (>= 4.12.1) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 79550
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
