PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-rawmidi-4.10.5-yocto-standard kernel-module-snd-seq-4.10.5-yocto-standard kernel-module-snd-seq-device-4.10.5-yocto-standard kernel-module-snd-seq-midi-event-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13304
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
