PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.5) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 35292
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xprop /usr/lib/xprop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xprop /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xprop
