PV = 5.11.1+gitAUTOINC+2ad3020dfe
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.11.1+git0+2ad3020dfe
PKGR = r0.0
RPROVIDES = qtcharts-examples-staticdev (=5.11.1+git0+2ad3020dfe)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
