PV = 0.1.8+gitAUTOINC+01a4759894
PR = r0
PKG = libcomps0.1.8
PKGV = 0.1.8+git0+01a4759894
PKGR = r0.12
RPROVIDES = libcomps (=0.1.8+git0+01a4759894)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.25) libpython3 (>= 3.5.2) libxml2 (>= 2.9.4) python3-core
RRECOMMENDS = 
PKGSIZE = 205752
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcomps /usr/lib/libcomps/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/libcomps.so.0.1.8 /usr/lib/python3.5/site-packages/libcomps/__init__.py /usr/lib/python3.5/site-packages/libcomps/_libpycomps.so
