PV = 0.1.8+gitAUTOINC+01a4759894
PR = r0
PKG = libcomps0.1.8
PKGV = 0.1.8+git0+01a4759894
PKGR = r0.2
RPROVIDES = libcomps (=0.1.8+git0+01a4759894)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.25) libpython2 (>= 2.7.13) libxml2 (>= 2.9.4) python-core
RRECOMMENDS = 
PKGSIZE = 205836
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcomps /usr/lib/libcomps/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/libcomps.so.0.1.8 /usr/lib/python2.7/site-packages/libcomps/__init__.py /usr/lib/python2.7/site-packages/libcomps/_libpycomps.so
