PE = 2
PV = 1.4.1
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libdrm (>= 2.4.92) pixman (>= 0.34.0) xorg-abi-video-23 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 60120
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-armsoc /usr/lib/xf86-video-armsoc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/armsoc_drv.so
