PV = 5.9.2+gitAUTOINC+3d93f64365
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.9.2+git0+3d93f64365
PKGR = r0.13
RPROVIDES = qtnetworkauth-examples-dbg (=5.9.2+git0+3d93f64365)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
