PV = 5.10.0+gitAUTOINC+febebfb6f0
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.10.0+git0+febebfb6f0
PKGR = r0.6
RPROVIDES = qtnetworkauth-examples-dbg (=5.10.0+git0+febebfb6f0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
