PV = 5.8.0+gitAUTOINC+ec7663382b
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.8.0+git0+ec7663382b
PKGR = r0.38
RPROVIDES = qtnetworkauth-examples-dbg (=5.8.0+git0+ec7663382b)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtnetworkauth-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
