PV = 5.10.1+5.11-beta3+gitAUTOINC+2b5587d901
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+2b5587d901
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg libegl-mesa-dbg libgcc-dbg libgl-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxcb-dbg libxcb-glx-dbg libxcb-randr-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-shm-dbg libxcb-sync-dbg libxcb-xfixes-dbg libxcb-xinerama-dbg libxcb-xkb-dbg libxi-dbg libxkbcommon-dbg musl-dbg qtbase-dbg xcb-util-image-dbg xcb-util-keysyms-dbg xcb-util-renderutil-dbg xcb-util-wm-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
