PV = 0.19.21
PR = r0
PKGR = r0.7
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd dbus-lib (>= 1.10.18) expat (>= 2.2.1) fluidsynth (>= 1.1.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25) libao (>= 1.2.0) libasound (>= 1.1.4.1) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavcodec (>= 3.3.2) libavformat (>= 3.3.2) libavutil (>= 3.3.2) libbz2 (>= 1.0.6) libcurl (>= 7.54.1) libfaad (>= 2.7) libflac (>= 1.3.2) libgcc (>= 7.1.0) libicui18n (>= 58.2) libicuuc (>= 58.2) libjack (>= 1.9.10+git0+2d1d323505) libmms (>= 0.6.4) libmodplug (>= 0.8.8.5) libogg (>= 1.3.2) libopus (>= 1.1.3) libpulse (>= 10.0) libsamplerate0 (>= 0.1.9) libsndfile1 (>= 1.0.28) libsqlite3 (>= 3.19.2) libstdc++ (>= 7.1.0) libsystemd (>= 232) libupnp (>= 1.6.21) libvorbis (>= 1.3.5) libwrap (>= 7.6) mpg123 (>= 1.25.0) openal-soft (>= 1.15.1) shadow wavpack (>= 4.60.1) yajl (>= 2.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 375651
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.socket /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
