PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-videobuf2-core-4.10.15-yocto-standard kernel-module-videobuf2-v4l2-4.10.15-yocto-standard kernel-module-videobuf2-vmalloc-4.10.15-yocto-standard kernel-module-videodev-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 78656
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
