PV = 0.43.0
PR = r0
PKGR = r0.4
PKG = libpoppler-glib8
RPROVIDES = libpoppler-glib (=0.43.0)
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) glib-2.0 (>= 2.48.1) glibc (>= 2.24) lcms (>= 2.7) libffi (>= 3.2.1) libgcc (>= 6.1.1) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.22) libpoppler (>= 0.43.0) libstdc++ (>= 6.1.1) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) nspr (>= 4.12) nss (>= 3.23) openjpeg (>= 2.1.0) pixman (>= 0.34.0) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 364464
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.7.0
