PV = 0.49.0
PR = r0
PKG = libpoppler-glib8
PKGR = r0.5
RPROVIDES = libpoppler-glib (=0.49.0)
RDEPENDS = cairo (>= 1.14.8) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) glib-2.0 (>= 2.50.2) glibc (>= 2.24) lcms (>= 2.7) libffi (>= 3.2.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libpoppler (>= 0.49.0) libstdc++ (>= 6.2.0) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) nspr (>= 4.13.1) nss (>= 3.27.1) openjpeg (>= 2.1.1) pixman (>= 0.34.0) tiff (>= 4.0.7) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 373016
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.8.0
