PV = 0.57.0
PR = r0
PKG = libpoppler-glib8
PKGR = r0.2
RPROVIDES = libpoppler-glib (=0.57.0)
RDEPENDS = cairo (>= 1.14.10) fontconfig (>= 2.12.4) freetype (>= 2.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) lcms (>= 2.7) libgcc (>= 7.2.0) libjpeg-turbo (>= 1.5.2) libpng (>= 1.6.31) libpoppler (>= 0.57.0) libstdc++ (>= 7.2.0) nspr (>= 4.16) nss (>= 3.31.1) openjpeg (>= 2.2.0) tiff (>= 4.0.8) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 379160
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.9.0
