PV = 1.7.3+1.7.4-rc8+AUTOINC+588fb4b805
PR = r0
PKGV = 1.7.3+1.7.4-rc8+0+588fb4b805
PKGR = r0.52
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) libx11 (>= 1.6.4) libxext (>= 1.3.3) libxi (>= 1.7.7) libxinerama (>= 1.1.3) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 1914748
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/synergy /usr/lib/synergy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/synergyc /usr/bin/synergyd /usr/bin/synergys
