PV = 0.9.25
PR = r0
PKGR = r0.13
PKG = libtevent0
RPROVIDES = libtevent (=0.9.25)
RDEPENDS = glibc (>= 2.22) libtalloc (>= 2.1.3)
RRECOMMENDS = 
PKGSIZE = 37899
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtevent.so.0 /usr/lib/libtevent.so.0.9.25
