PV = 5.11.1+gitAUTOINC+a59be66ab8
PR = r0
PKG = libqt5serialbus-staticdev
PKGV = 5.11.1+git0+a59be66ab8
PKGR = r0.0
RPROVIDES = qtserialbus-staticdev (=5.11.1+git0+a59be66ab8)
RDEPENDS = qtserialbus-dev (= 5.11.1+git0+a59be66ab8-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialbus/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
