PV = 5.8.0+gitAUTOINC+54cc3158ac
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.8.0+git0+54cc3158ac
PKGR = r0.22
RPROVIDES = qtx11extras-examples-staticdev (=5.8.0+git0+54cc3158ac)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
