PV = 5.7.0+gitAUTOINC+bae8bfc7a8
PR = r0
PKGR = r0.2
PKGV = 5.7.0+git0+bae8bfc7a8
PKG = libqt5x11extras-examples-staticdev
RPROVIDES = qtx11extras-examples-staticdev (=5.7.0+git0+bae8bfc7a8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
