PV = 5.6.99+5.7.0-beta+gitAUTOINC+b414120c60
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+b414120c60
PKGR = r0.4
PKG = libqt5x11extras-examples-staticdev
RPROVIDES = qtx11extras-examples-staticdev (=5.6.99+5.7.0-beta+git0+b414120c60)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
