PV = 5.7.99+5.8.0-rc+gitAUTOINC+177a8090fb
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+177a8090fb
PKGR = r0.2
RPROVIDES = qtx11extras-examples-staticdev (=5.7.99+5.8.0-rc+git0+177a8090fb)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
