drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/farsight2-0.0
-rwxr-xr-x root       root            31352 ./usr/lib/farsight2-0.0/libmulticast-transmitter.so
-rwxr-xr-x root       root            53140 ./usr/lib/farsight2-0.0/libnice-transmitter.so
-rwxr-xr-x root       root            56056 ./usr/lib/farsight2-0.0/librawudp-transmitter.so
-rwxr-xr-x root       root            23476 ./usr/lib/farsight2-0.0/libshm-transmitter.so
drwxr-xr-x root       root              140 ./usr/lib/gstreamer-0.10
-rwxr-xr-x root       root            14728 ./usr/lib/gstreamer-0.10/libfsfunnel.so
-rwxr-xr-x root       root            56072 ./usr/lib/gstreamer-0.10/libfsmsnconference.so
-rwxr-xr-x root       root             9356 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.so
-rwxr-xr-x root       root           204432 ./usr/lib/gstreamer-0.10/libfsrtpconference.so
-rwxr-xr-x root       root             8464 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.so
lrwxrwxrwx root       root               28 ./usr/lib/libgstfarsight-0.10.so.0 -> libgstfarsight-0.10.so.0.5.2
-rwxr-xr-x root       root            69280 ./usr/lib/libgstfarsight-0.10.so.0.5.2
