PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-snd-pcm
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-timer-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 145624
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/snd-pcm.ko /etc/modules-load.d/snd-pcm.conf /etc/modprobe.d/snd-pcm.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/snd-pcm.ko
