PV = 1.3
PR = r0
PKG = libftdi1-2
PKGR = r0.3
RPROVIDES = libftdi (=1.3)
RDEPENDS = glibc (>= 2.25) libusb1 (>= 1.0.20)
RRECOMMENDS = 
PKGSIZE = 59425
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libftdi /usr/lib/libftdi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libftdi1.so.2 /usr/lib/libftdi1.so.2.3.0
