PV = 1.2
PR = r0
PKGR = r0.2
PKG = libftdi1-2
RPROVIDES = libftdi (=1.2)
RDEPENDS = glibc (>= 2.23) libusb1 (>= 1.0.20)
RRECOMMENDS = 
PKGSIZE = 57229
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libftdi /usr/lib/libftdi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libftdi1.so.2 /usr/lib/libftdi1.so.2.2.0
