PV = 2.1.1+gitAUTOINC+20ef1f925b
PR = r0
PKG = libmsgpackc2
PKGV = 2.1.1+git0+20ef1f925b
PKGR = r0.13
RPROVIDES = msgpack-c (=2.1.1+git0+20ef1f925b)
RDEPENDS = glibc (>= 2.25.90)
RRECOMMENDS = 
PKGSIZE = 22012
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/msgpack-c /usr/lib/msgpack-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmsgpackc.so.2 /usr/lib/libmsgpackc.so.2.0.0
