PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.5
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard kernel-module-nf-conntrack-amanda-4.8.18-yocto-standard kernel-module-nf-nat-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4892
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
