PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-ftp
RDEPENDS = kernel-module-nf-conntrack-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 11748
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko /etc/modules-load.d/nf_conntrack_ftp.conf /etc/modprobe.d/nf_conntrack_ftp.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_ftp.ko
