drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
-rw-r--r-- jenkins    jenkins          6787 ./etc/irssi.conf
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins        847600 ./usr/bin/irssi
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/irssi
drwxr-xr-x jenkins    jenkins          2460 ./usr/share/irssi/help
-rw-r--r-- jenkins    jenkins           974 ./usr/share/irssi/help/accept
-rw-r--r-- jenkins    jenkins           209 ./usr/share/irssi/help/action
-rw-r--r-- jenkins    jenkins           266 ./usr/share/irssi/help/admin
-rw-r--r-- jenkins    jenkins           555 ./usr/share/irssi/help/alias
-rw-r--r-- jenkins    jenkins          1047 ./usr/share/irssi/help/away
-rw-r--r-- jenkins    jenkins           876 ./usr/share/irssi/help/ban
-rw-r--r-- jenkins    jenkins            72 ./usr/share/irssi/help/beep
-rw-r--r-- jenkins    jenkins          1521 ./usr/share/irssi/help/bind
-rw-r--r-- jenkins    jenkins           108 ./usr/share/irssi/help/cat
-rw-r--r-- jenkins    jenkins           111 ./usr/share/irssi/help/cd
-rw-r--r-- jenkins    jenkins          1354 ./usr/share/irssi/help/channel
-rw-r--r-- jenkins    jenkins           252 ./usr/share/irssi/help/clear
-rw-r--r-- jenkins    jenkins          1496 ./usr/share/irssi/help/completion
-rw-r--r-- jenkins    jenkins          1143 ./usr/share/irssi/help/connect
-rw-r--r-- jenkins    jenkins           135 ./usr/share/irssi/help/ctcp
-rw-r--r-- jenkins    jenkins           129 ./usr/share/irssi/help/cycle
-rw-r--r-- jenkins    jenkins          1922 ./usr/share/irssi/help/dcc
-rw-r--r-- jenkins    jenkins            94 ./usr/share/irssi/help/dehilight
-rw-r--r-- jenkins    jenkins           139 ./usr/share/irssi/help/deop
-rw-r--r-- jenkins    jenkins           207 ./usr/share/irssi/help/devoice
-rw-r--r-- jenkins    jenkins            72 ./usr/share/irssi/help/die
-rw-r--r-- jenkins    jenkins           148 ./usr/share/irssi/help/disconnect
-rw-r--r-- jenkins    jenkins           119 ./usr/share/irssi/help/echo
-rw-r--r-- jenkins    jenkins           157 ./usr/share/irssi/help/eval
-rw-r--r-- jenkins    jenkins          2021 ./usr/share/irssi/help/exec
-rw-r--r-- jenkins    jenkins           114 ./usr/share/irssi/help/flushbuffer
-rw-r--r-- jenkins    jenkins           154 ./usr/share/irssi/help/format
-rw-r--r-- jenkins    jenkins            23 ./usr/share/irssi/help/hash
-rw-r--r-- jenkins    jenkins           130 ./usr/share/irssi/help/help
-rw-r--r-- jenkins    jenkins          1198 ./usr/share/irssi/help/hilight
-rw-r--r-- jenkins    jenkins          2059 ./usr/share/irssi/help/ignore
-rw-r--r-- jenkins    jenkins           102 ./usr/share/irssi/help/info
-rw-r--r-- jenkins    jenkins           150 ./usr/share/irssi/help/invite
-rw-r--r-- jenkins    jenkins           171 ./usr/share/irssi/help/invitelist
-rw-r--r-- jenkins    jenkins            42 ./usr/share/irssi/help/ircnet
-rw-r--r-- jenkins    jenkins           111 ./usr/share/irssi/help/ison
-rw-r--r-- jenkins    jenkins           458 ./usr/share/irssi/help/join
-rw-r--r-- jenkins    jenkins           441 ./usr/share/irssi/help/kick
-rw-r--r-- jenkins    jenkins           198 ./usr/share/irssi/help/kickban
-rw-r--r-- jenkins    jenkins           604 ./usr/share/irssi/help/kill
-rw-r--r-- jenkins    jenkins           545 ./usr/share/irssi/help/knock
-rw-r--r-- jenkins    jenkins           206 ./usr/share/irssi/help/knockout
-rw-r--r-- jenkins    jenkins           990 ./usr/share/irssi/help/lastlog
-rw-r--r-- jenkins    jenkins           500 ./usr/share/irssi/help/layout
-rw-r--r-- jenkins    jenkins          1415 ./usr/share/irssi/help/levels
-rw-r--r-- jenkins    jenkins           185 ./usr/share/irssi/help/links
-rw-r--r-- jenkins    jenkins           504 ./usr/share/irssi/help/list
-rw-r--r-- jenkins    jenkins           355 ./usr/share/irssi/help/load
-rw-r--r-- jenkins    jenkins          1797 ./usr/share/irssi/help/log
-rw-r--r-- jenkins    jenkins            96 ./usr/share/irssi/help/lusers
-rw-r--r-- jenkins    jenkins           148 ./usr/share/irssi/help/map
-rw-r--r-- jenkins    jenkins           123 ./usr/share/irssi/help/me
-rw-r--r-- jenkins    jenkins           208 ./usr/share/irssi/help/mircdcc
-rw-r--r-- jenkins    jenkins          3572 ./usr/share/irssi/help/mode
-rw-r--r-- jenkins    jenkins           162 ./usr/share/irssi/help/motd
-rw-r--r-- jenkins    jenkins           315 ./usr/share/irssi/help/msg
-rw-r--r-- jenkins    jenkins           527 ./usr/share/irssi/help/names
-rw-r--r-- jenkins    jenkins           134 ./usr/share/irssi/help/nctcp
-rw-r--r-- jenkins    jenkins           115 ./usr/share/irssi/help/netsplit
-rw-r--r-- jenkins    jenkins          1134 ./usr/share/irssi/help/network
-rw-r--r-- jenkins    jenkins            40 ./usr/share/irssi/help/nick
-rw-r--r-- jenkins    jenkins          1473 ./usr/share/irssi/help/note
-rw-r--r-- jenkins    jenkins           256 ./usr/share/irssi/help/notice
-rw-r--r-- jenkins    jenkins           423 ./usr/share/irssi/help/notify
-rw-r--r-- jenkins    jenkins           155 ./usr/share/irssi/help/op
-rw-r--r-- jenkins    jenkins           250 ./usr/share/irssi/help/oper
-rw-r--r-- jenkins    jenkins           162 ./usr/share/irssi/help/part
-rw-r--r-- jenkins    jenkins           275 ./usr/share/irssi/help/ping
-rw-r--r-- jenkins    jenkins           412 ./usr/share/irssi/help/query
-rw-r--r-- jenkins    jenkins           235 ./usr/share/irssi/help/quit
-rw-r--r-- jenkins    jenkins           108 ./usr/share/irssi/help/quote
-rw-r--r-- jenkins    jenkins           583 ./usr/share/irssi/help/rawlog
-rw-r--r-- jenkins    jenkins          1671 ./usr/share/irssi/help/recode
-rw-r--r-- jenkins    jenkins           234 ./usr/share/irssi/help/reconnect
-rw-r--r-- jenkins    jenkins           330 ./usr/share/irssi/help/rehash
-rw-r--r-- jenkins    jenkins            73 ./usr/share/irssi/help/reload
-rw-r--r-- jenkins    jenkins           281 ./usr/share/irssi/help/restart
-rw-r--r-- jenkins    jenkins           110 ./usr/share/irssi/help/rmreconns
-rw-r--r-- jenkins    jenkins           216 ./usr/share/irssi/help/rmrejoins
-rw-r--r-- jenkins    jenkins           301 ./usr/share/irssi/help/rping
-rw-r--r-- jenkins    jenkins           154 ./usr/share/irssi/help/save
-rw-r--r-- jenkins    jenkins           310 ./usr/share/irssi/help/say
-rw-r--r-- jenkins    jenkins           196 ./usr/share/irssi/help/sconnect
-rw-r--r-- jenkins    jenkins           803 ./usr/share/irssi/help/script
-rw-r--r-- jenkins    jenkins           645 ./usr/share/irssi/help/scrollback
-rw-r--r-- jenkins    jenkins          2406 ./usr/share/irssi/help/server
-rw-r--r-- jenkins    jenkins           498 ./usr/share/irssi/help/servlist
-rw-r--r-- jenkins    jenkins           765 ./usr/share/irssi/help/set
-rw-r--r-- jenkins    jenkins          1036 ./usr/share/irssi/help/silence
-rw-r--r-- jenkins    jenkins           219 ./usr/share/irssi/help/squery
-rw-r--r-- jenkins    jenkins           183 ./usr/share/irssi/help/squit
-rw-r--r-- jenkins    jenkins          1023 ./usr/share/irssi/help/stats
-rw-r--r-- jenkins    jenkins           508 ./usr/share/irssi/help/statusbar
-rw-r--r-- jenkins    jenkins           304 ./usr/share/irssi/help/time
-rw-r--r-- jenkins    jenkins           235 ./usr/share/irssi/help/toggle
-rw-r--r-- jenkins    jenkins           145 ./usr/share/irssi/help/topic
-rw-r--r-- jenkins    jenkins           427 ./usr/share/irssi/help/trace
-rw-r--r-- jenkins    jenkins            72 ./usr/share/irssi/help/ts
-rw-r--r-- jenkins    jenkins            56 ./usr/share/irssi/help/unalias
-rw-r--r-- jenkins    jenkins           395 ./usr/share/irssi/help/unban
-rw-r--r-- jenkins    jenkins           154 ./usr/share/irssi/help/unignore
-rw-r--r-- jenkins    jenkins           125 ./usr/share/irssi/help/unload
-rw-r--r-- jenkins    jenkins            78 ./usr/share/irssi/help/unnotify
-rw-r--r-- jenkins    jenkins            92 ./usr/share/irssi/help/unquery
-rw-r--r-- jenkins    jenkins           127 ./usr/share/irssi/help/unsilence
-rw-r--r-- jenkins    jenkins           243 ./usr/share/irssi/help/upgrade
-rw-r--r-- jenkins    jenkins           330 ./usr/share/irssi/help/uping
-rw-r--r-- jenkins    jenkins           120 ./usr/share/irssi/help/userhost
-rw-r--r-- jenkins    jenkins           172 ./usr/share/irssi/help/ver
-rw-r--r-- jenkins    jenkins           128 ./usr/share/irssi/help/version
-rw-r--r-- jenkins    jenkins           149 ./usr/share/irssi/help/voice
-rw-r--r-- jenkins    jenkins           332 ./usr/share/irssi/help/wait
-rw-r--r-- jenkins    jenkins           308 ./usr/share/irssi/help/wall
-rw-r--r-- jenkins    jenkins           167 ./usr/share/irssi/help/wallops
-rw-r--r-- jenkins    jenkins           675 ./usr/share/irssi/help/watch
-rw-r--r-- jenkins    jenkins          1018 ./usr/share/irssi/help/who
-rw-r--r-- jenkins    jenkins           393 ./usr/share/irssi/help/whois
-rw-r--r-- jenkins    jenkins           604 ./usr/share/irssi/help/whowas
-rw-r--r-- jenkins    jenkins          2503 ./usr/share/irssi/help/window
-rw-r--r-- jenkins    jenkins           179 ./usr/share/irssi/help/wjoin
-rw-r--r-- jenkins    jenkins           111 ./usr/share/irssi/help/wquery
drwxr-xr-x jenkins    jenkins           340 ./usr/share/irssi/scripts
-rw-r--r-- jenkins    jenkins          1989 ./usr/share/irssi/scripts/autoop.pl
-rw-r--r-- jenkins    jenkins          1501 ./usr/share/irssi/scripts/autorejoin.pl
-rw-r--r-- jenkins    jenkins          3725 ./usr/share/irssi/scripts/buf.pl
-rw-r--r-- jenkins    jenkins           477 ./usr/share/irssi/scripts/command.pl
-rw-r--r-- jenkins    jenkins          4471 ./usr/share/irssi/scripts/dns.pl
-rw-r--r-- jenkins    jenkins          2889 ./usr/share/irssi/scripts/kills.pl
-rw-r--r-- jenkins    jenkins         12304 ./usr/share/irssi/scripts/mail.pl
-rw-r--r-- jenkins    jenkins          3488 ./usr/share/irssi/scripts/mlock.pl
-rw-r--r-- jenkins    jenkins          1110 ./usr/share/irssi/scripts/msg-event.pl
-rw-r--r-- jenkins    jenkins           890 ./usr/share/irssi/scripts/quitmsg.pl
-rw-r--r-- jenkins    jenkins           982 ./usr/share/irssi/scripts/redirect.pl
-rw-r--r-- jenkins    jenkins          4409 ./usr/share/irssi/scripts/sb_search.pl
-rw-r--r-- jenkins    jenkins         36470 ./usr/share/irssi/scripts/scriptassist.pl
-rw-r--r-- jenkins    jenkins          1966 ./usr/share/irssi/scripts/splitlong.pl
-rw-r--r-- jenkins    jenkins          5371 ./usr/share/irssi/scripts/usercount.pl
drwxr-xr-x jenkins    jenkins            80 ./usr/share/irssi/themes
-rw-r--r-- jenkins    jenkins          8145 ./usr/share/irssi/themes/colorless.theme
-rw-r--r-- jenkins    jenkins          8472 ./usr/share/irssi/themes/default.theme
