PV = 5.5.1+gitAUTOINC+f079636a3e
PR = r0
PKGV = 5.5.1+git0+f079636a3e
PKGR = r0.0
PKG = libqt5declarative-plugins-dbg
RPROVIDES = 5.5.1+git0+f079636a3e qtquick1-plugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 6118280
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/qml1tooling/.debug/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/.debug/libqmldbg_tcp_qtdeclarative.so
