PV = 1.0.2
PR = r0
PKGR = r0.5
PKG = libnetfilter-queue1
RPROVIDES = 1.0.2 libnetfilter-queue
RDEPENDS = glibc (>= 2.22) libmnl (>= 1.0.3) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 22675
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnetfilter-queue/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnetfilter-queue /usr/lib/libnetfilter-queue/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_queue.so.1 /usr/lib/libnetfilter_queue.so.1.3.0
