PV = 1.0.2
PR = r0
PKG = libnetfilter-queue1
PKGR = r0.10
RPROVIDES = libnetfilter-queue (=1.0.2)
RDEPENDS = glibc (>= 2.25) libmnl (>= 1.0.4) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 26031
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-queue /usr/lib/libnetfilter-queue/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_queue.so.1 /usr/lib/libnetfilter_queue.so.1.3.0
