drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ur_IN
-rw-r--r-- jenkins    jenkins           111 ./usr/lib/locale/ur_IN/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243766 ./usr/lib/locale/ur_IN/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/ur_IN/LC_CTYPE
-rw-r--r-- jenkins    jenkins           392 ./usr/lib/locale/ur_IN/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/ur_IN/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ur_IN/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            70 ./usr/lib/locale/ur_IN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/ur_IN/LC_MONETARY
-rw-r--r-- jenkins    jenkins            96 ./usr/lib/locale/ur_IN/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ur_IN/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/ur_IN/LC_PAPER
-rw-r--r-- jenkins    jenkins            53 ./usr/lib/locale/ur_IN/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2706 ./usr/lib/locale/ur_IN/LC_TIME
