PV = 5.10.0+gitAUTOINC+e6eb6ab12d
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.10.0+git0+e6eb6ab12d
PKGR = r0.2
RPROVIDES = qtremoteobjects-examples-staticdev (=5.10.0+git0+e6eb6ab12d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
