drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root            51480 ./usr/bin/clusterdb
-rwxr-xr-x root       root            51512 ./usr/bin/createdb
-rwxr-xr-x root       root            59620 ./usr/bin/createlang
-rwxr-xr-x root       root            51708 ./usr/bin/createuser
-rwxr-xr-x root       root            47324 ./usr/bin/dropdb
-rwxr-xr-x root       root            59616 ./usr/bin/droplang
-rwxr-xr-x root       root            47312 ./usr/bin/dropuser
-rwxr-xr-x root       root           302228 ./usr/bin/pg_dump
-rwxr-xr-x root       root            72352 ./usr/bin/pg_dumpall
-rwxr-xr-x root       root           112972 ./usr/bin/pg_restore
-rwxr-xr-x root       root           412672 ./usr/bin/psql
-rwxr-xr-x root       root            51496 ./usr/bin/reindexdb
-rwxr-xr-x root       root            51564 ./usr/bin/vacuumdb
-rwxr-xr-x root       root            26508 ./usr/bin/vacuumlo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/postgresql
-rw-r--r-- root       root              278 ./usr/share/postgresql/psqlrc.sample
