PV = 5.7.99+5.8.0-rc+gitAUTOINC+41cc347040
PR = r0
PKGV = 5.7.99+5.8.0-rc+git0+41cc347040
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
