PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-nf-conntrack-4.12.19-yocto-standard kernel-module-nf-defrag-ipv6-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15176
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
