drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/XML
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.24.4/XML/SAX
-r--r--r-- root       root           122901 ./usr/lib/perl/vendor_perl/5.24.4/XML/SAX/Base.pm
-r--r--r-- root       root            28687 ./usr/lib/perl/vendor_perl/5.24.4/XML/SAX/BuildSAXBase.pl
-r--r--r-- root       root             3033 ./usr/lib/perl/vendor_perl/5.24.4/XML/SAX/Exception.pm
