PV = 0.0.2+gitrAUTOINC+781d866bc1
PR = r2
PKGV = 0.0.2+gitr0+781d866bc1
PKGR = r2.4
PKG = libphone-utils0
RPROVIDES = 0.0.2+gitr0+781d866bc1 libphone-utils
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 27594
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-utils /usr/lib/libphone-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/phone-utils.conf /etc/phoneprefix /usr/lib/libphone-utils.so.0 /usr/lib/libphone-utils.so.0.0.0
