drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root            84520 ./sbin/.debug/mount.cifs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            28736 ./usr/bin/.debug/getcifsacl
-rwxr-xr-x root       root            47788 ./usr/bin/.debug/setcifsacl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cifs-utils
drwxr-xr-x root       root               60 ./usr/lib/cifs-utils/.debug
-rwxr-xr-x root       root            15156 ./usr/lib/cifs-utils/.debug/idmapwb.so
