drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           122184 ./sbin/.debug/mount.cifs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/cifs-utils
drwxr-xr-x root       root               60 ./usr/src/debug/cifs-utils/6.7-r0
drwxr-xr-x root       root              180 ./usr/src/debug/cifs-utils/6.7-r0/git
-rw-r--r-- root       root            51724 ./usr/src/debug/cifs-utils/6.7-r0/git/mount.cifs.c
-rw-r--r-- root       root             1515 ./usr/src/debug/cifs-utils/6.7-r0/git/mount.h
-rw-r--r-- root       root             7621 ./usr/src/debug/cifs-utils/6.7-r0/git/mtab.c
-rw-r--r-- root       root             2585 ./usr/src/debug/cifs-utils/6.7-r0/git/resolve_host.c
-rw-r--r-- root       root             1173 ./usr/src/debug/cifs-utils/6.7-r0/git/resolve_host.h
-rw-r--r-- root       root             2320 ./usr/src/debug/cifs-utils/6.7-r0/git/util.c
-rw-r--r-- root       root             1219 ./usr/src/debug/cifs-utils/6.7-r0/git/util.h
