PV = 4.8.3
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.0
RPROVIDES = libdcerpc-binding (=4.8.3)
RDEPENDS = glibc (>= 2.27) libgensec-samba4 (>= 4.8.3) libndr (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-sockets-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 91502
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
