PV = 2.0.1
PR = r0
PKG = libsdl2-mixer-2.0-0
PKGR = r0.1
RPROVIDES = libsdl2-mixer (=2.0.1)
RDEPENDS = libsdl2 (>= 2.0.7) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 171754
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl2-mixer /usr/lib/libsdl2-mixer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_mixer-2.0.so.0 /usr/lib/libSDL2_mixer-2.0.so.0.0.1
