PV = 5.10.1+gitAUTOINC+d5d35d64d0
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.10.1+git0+d5d35d64d0
PKGR = r0.0
RPROVIDES = qtserialbus-plugins (=5.10.1+git0+d5d35d64d0)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtserialbus (>= 5.10.1+git0+d5d35d64d0)
RRECOMMENDS = 
PKGSIZE = 203744
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
