PV = 5.10.1+5.11-alpha+gitAUTOINC+7c6e9d8f29
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.10.1+5.11-alpha+git0+7c6e9d8f29
PKGR = r0.0
RPROVIDES = qtserialbus-plugins (=5.10.1+5.11-alpha+git0+7c6e9d8f29)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtserialbus (>= 5.10.1+5.11-alpha+git0+7c6e9d8f29)
RRECOMMENDS = 
PKGSIZE = 271312
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpassthrucanbus.so /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
