PV = 5.10.1+5.11-beta3+gitAUTOINC+fb561e9aa5
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.10.1+5.11-beta3+git0+fb561e9aa5
PKGR = r0.0
RPROVIDES = qtserialbus-plugins (=5.10.1+5.11-beta3+git0+fb561e9aa5)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtserialbus (>= 5.10.1+5.11-beta3+git0+fb561e9aa5)
RRECOMMENDS = 
PKGSIZE = 271312
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpassthrucanbus.so /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
