PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.20
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-blowfish-common-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6972
FILES = /lib/modules/4.8.18-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/crypto/blowfish_generic.ko
