drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            51300 ./usr/bin/map_unit
-rwxr-xr-x root       root            22516 ./usr/bin/radattr
-rwxr-xr-x root       root            34764 ./usr/bin/radclient
-rwxr-xr-x root       root             2174 ./usr/bin/radcrypt
-rwxr-xr-x root       root           127384 ./usr/bin/radeapclient
-rwxr-xr-x root       root              113 ./usr/bin/radlast
-rwxr-xr-x root       root            47104 ./usr/bin/radsniff
-rwxr-xr-x root       root             2559 ./usr/bin/radtest
-rwxr-xr-x root       root            18164 ./usr/bin/radwho
-rwxr-xr-x root       root             1260 ./usr/bin/radzap
-rwxr-xr-x root       root            13876 ./usr/bin/smbencrypt
