drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            54904 ./usr/bin/map_unit
-rwxr-xr-x root       root            22248 ./usr/bin/radattr
-rwxr-xr-x root       root            38460 ./usr/bin/radclient
-rwxr-xr-x root       root             2174 ./usr/bin/radcrypt
-rwxr-xr-x root       root           134188 ./usr/bin/radeapclient
-rwxr-xr-x root       root              113 ./usr/bin/radlast
-rwxr-xr-x root       root            50720 ./usr/bin/radsniff
-rwxr-xr-x root       root             2564 ./usr/bin/radtest
-rwxr-xr-x root       root            17952 ./usr/bin/radwho
-rwxr-xr-x root       root             1260 ./usr/bin/radzap
-rwxr-xr-x root       root            13796 ./usr/bin/smbencrypt
