PV = 4.6.2
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.2
RPROVIDES = libdcerpc-binding (=4.6.2)
RDEPENDS = glibc (>= 2.25) libgensec-samba4 (>= 4.6.2) libndr (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-sockets-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.2) samba-common
RRECOMMENDS = 
PKGSIZE = 144754
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
