drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/.debug
-rwxr-xr-x root       root          1036344 ./usr/lib/.debug/libPocoCrypto.so.31
-rwxr-xr-x root       root         17690392 ./usr/lib/.debug/libPocoData.so.31
-rwxr-xr-x root       root          3213248 ./usr/lib/.debug/libPocoDataSQLite.so.31
-rwxr-xr-x root       root         13073360 ./usr/lib/.debug/libPocoFoundation.so.31
-rwxr-xr-x root       root          3543128 ./usr/lib/.debug/libPocoJSON.so.31
-rwxr-xr-x root       root          1839704 ./usr/lib/.debug/libPocoMongoDB.so.31
-rwxr-xr-x root       root         10343496 ./usr/lib/.debug/libPocoNet.so.31
-rwxr-xr-x root       root          3026744 ./usr/lib/.debug/libPocoNetSSL.so.31
-rwxr-xr-x root       root          2624184 ./usr/lib/.debug/libPocoPDF.so.31
-rwxr-xr-x root       root          4416008 ./usr/lib/.debug/libPocoUtil.so.31
-rwxr-xr-x root       root          3694224 ./usr/lib/.debug/libPocoXML.so.31
-rwxr-xr-x root       root          3268144 ./usr/lib/.debug/libPocoZip.so.31
