drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           261048 ./usr/bin/.debug/pmbw
-rwxr-xr-x root       root           905488 ./usr/bin/.debug/stats2gnuplot
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pmbw
drwxr-xr-x root       root               60 ./usr/src/debug/pmbw/0.6.2+gitAUTOINC+4a3b377280-r0
drwxr-xr-x root       root              100 ./usr/src/debug/pmbw/0.6.2+gitAUTOINC+4a3b377280-r0/git
-rw-r--r-- root       root            32129 ./usr/src/debug/pmbw/0.6.2+gitAUTOINC+4a3b377280-r0/git/funcs_x86_64.h
-rw-r--r-- root       root            27273 ./usr/src/debug/pmbw/0.6.2+gitAUTOINC+4a3b377280-r0/git/pmbw.cc
-rw-r--r-- root       root            21556 ./usr/src/debug/pmbw/0.6.2+gitAUTOINC+4a3b377280-r0/git/stats2gnuplot.cc
