drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel-plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel-plugins/.debug
-rwxr-xr-x root       root            97248 ./usr/lib/xfce4/panel-plugins/.debug/xfce4-kbdleds-plugin
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-kbdleds-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin
-rw-r--r-- root       root             8902 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/kbdleds.c
-rw-r--r-- root       root             3556 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/kbdleds-dialogs.c
-rw-r--r-- root       root             1360 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/kbdleds.h
-rw-r--r-- root       root             3099 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/xkbleds.c
-rw-r--r-- root       root             1181 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/xkbleds.h
