PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-ac97-codec-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard kernel-module-snd-rawmidi-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69320
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
