drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           240 ./usr/lib/dri
-rwxr-xr-x jenkins    jenkins       5671932 ./usr/lib/dri/i915_dri.so
-rwxr-xr-x jenkins    jenkins       5671932 ./usr/lib/dri/i965_dri.so
-rwxr-xr-x jenkins    jenkins       6956088 ./usr/lib/dri/kms_swrast_dri.so
-rwxr-xr-x jenkins    jenkins       6956088 ./usr/lib/dri/nouveau_dri.so
-rwxr-xr-x jenkins    jenkins       5671932 ./usr/lib/dri/nouveau_vieux_dri.so
-rwxr-xr-x jenkins    jenkins       5671932 ./usr/lib/dri/r200_dri.so
-rwxr-xr-x jenkins    jenkins       6956088 ./usr/lib/dri/r300_dri.so
-rwxr-xr-x jenkins    jenkins       5671932 ./usr/lib/dri/radeon_dri.so
-rwxr-xr-x jenkins    jenkins       6956088 ./usr/lib/dri/swrast_dri.so
-rwxr-xr-x jenkins    jenkins       6956088 ./usr/lib/dri/vmwgfx_dri.so
