PE = 2
PV = 13.0.4
PR = r0
PKGR = r0.1
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.25) libcrypto (>= 1.0.2k) libdrm (>= 2.4.74) libdrm-intel (>= 2.4.74) libdrm-nouveau (>= 2.4.74) libdrm-radeon (>= 2.4.74) libgcc (>= 6.3.0) libllvm3.3-llvm-3.3 (>= 3.3) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 15121756
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so
