PE = 2
PV = 17.1.5
PR = r0
PKGR = r0.4
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RDEPENDS = expat (>= 2.2.1) glibc (>= 2.26) libdrm (>= 2.4.81) libdrm-intel (>= 2.4.81) libdrm-nouveau (>= 2.4.81) libdrm-radeon (>= 2.4.81) libgcc (>= 7.1.0) libglapi (>= 17.1.5) libllvm5.0-llvm-5.0 (>= 5.0) libstdc++ (>= 7.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-kms-swrast mesa-driver-nouveau mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-r300 mesa-driver-radeon mesa-driver-swrast mesa-driver-vmwgfx
PKGSIZE = 16221572
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/kms_swrast_dri.so /usr/lib/dri/nouveau_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/r300_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so /usr/lib/dri/vmwgfx_dri.so
