PV = 1.3.2
PR = r0
PKGR = r0.4
PKG = libksba8
RPROVIDES = libksba
RDEPENDS = glibc (>= 2.21) libgpg-error (>= 1.18)
RRECOMMENDS = 
PKGSIZE = 219121
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libksba/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libksba /usr/lib/libksba/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libksba.so.8 /usr/lib/libksba.so.8.11.3
