PV = 1.3.3
PR = r0
PKGR = r0.10
PKG = libksba8
RPROVIDES = libksba (=1.3.3)
RDEPENDS = glibc (>= 2.23) libgpg-error (>= 1.21)
RRECOMMENDS = 
PKGSIZE = 221361
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libksba /usr/lib/libksba/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libksba.so.8 /usr/lib/libksba.so.8.11.4
