PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-pcm-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 156864
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
