PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-bridge-4.12.18-yocto-standard kernel-module-ebtables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
