PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2892
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
