drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            93832 ./usr/bin/.debug/ipcalc
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ipcalc
drwxr-xr-x root       root               60 ./usr/src/debug/ipcalc/0.2.2-r0
drwxr-xr-x root       root              120 ./usr/src/debug/ipcalc/0.2.2-r0/git
-rw-r--r-- root       root            39209 ./usr/src/debug/ipcalc/0.2.2-r0/git/ipcalc.c
-rw-r--r-- root       root             3371 ./usr/src/debug/ipcalc/0.2.2-r0/git/ipcalc.h
-rw-r--r-- root       root             3802 ./usr/src/debug/ipcalc/0.2.2-r0/git/ipcalc-reverse.c
-rw-r--r-- root       root             6523 ./usr/src/debug/ipcalc/0.2.2-r0/git/netsplit.c
