drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           251104 ./usr/lib/python2.7/site-packages/.debug/_ldap.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-ldap
drwxr-xr-x root       root               60 ./usr/src/debug/python-ldap/2.4.32-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32
drwxr-xr-x root       root              500 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules
-rw-r--r-- root       root             2487 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/berval.c
-rw-r--r-- root       root              429 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/berval.h
-rw-r--r-- root       root              500 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/common.c
-rw-r--r-- root       root              794 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/common.h
-rw-r--r-- root       root             9648 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/constants.c
-rw-r--r-- root       root              584 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/constants.h
-rw-r--r-- root       root             5912 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/errors.c
-rw-r--r-- root       root              391 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/errors.h
-rw-r--r-- root       root             3225 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/functions.c
-rw-r--r-- root       root              319 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/functions.h
-rw-r--r-- root       root             8567 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/ldapcontrol.c
-rw-r--r-- root       root              424 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/ldapcontrol.h
-rw-r--r-- root       root              972 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/ldapmodule.c
-rw-r--r-- root       root            41317 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/LDAPObject.c
-rw-r--r-- root       root             1617 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/LDAPObject.h
-rw-r--r-- root       root             6901 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/message.c
-rw-r--r-- root       root              343 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/message.h
-rw-r--r-- root       root            10604 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/options.c
-rw-r--r-- root       root              345 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/options.h
-rw-r--r-- root       root             8382 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/schema.c
-rw-r--r-- root       root              243 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/schema.h
-rw-r--r-- root       root              433 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/version.c
-rw-r--r-- root       root              270 ./usr/src/debug/python-ldap/2.4.32-r0/python-ldap-2.4.32/Modules/version.h
