PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-ppp-generic-4.10.0-yocto-standard kernel-module-pppox-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23600
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
