PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.7
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-module-ip-tables-4.12.7-yocto-standard kernel-module-x-tables-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 5340
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
