drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc/lame
drwxr-xr-x jenkins    jenkins           320 ./usr/share/doc/lame/html
-rw-r--r-- jenkins    jenkins          5268 ./usr/share/doc/lame/html/about.html
-rw-r--r-- jenkins    jenkins          4238 ./usr/share/doc/lame/html/abr.html
-rw-r--r-- jenkins    jenkins          4542 ./usr/share/doc/lame/html/cbr.html
-rw-r--r-- jenkins    jenkins          4394 ./usr/share/doc/lame/html/contact.html
-rw-r--r-- jenkins    jenkins          5808 ./usr/share/doc/lame/html/contributors.html
-rw-r--r-- jenkins    jenkins         51194 ./usr/share/doc/lame/html/detailed.html
-rw-r--r-- jenkins    jenkins        101167 ./usr/share/doc/lame/html/history.html
-rw-r--r-- jenkins    jenkins          2825 ./usr/share/doc/lame/html/index.html
-rw-r--r-- jenkins    jenkins          7606 ./usr/share/doc/lame/html/introduction.html
-rw-r--r-- jenkins    jenkins         24624 ./usr/share/doc/lame/html/links.html
-rw-r--r-- jenkins    jenkins          2464 ./usr/share/doc/lame/html/list.html
-rw-r--r-- jenkins    jenkins          5514 ./usr/share/doc/lame/html/ms_stereo.html
-rw-r--r-- jenkins    jenkins          5557 ./usr/share/doc/lame/html/usage.html
-rw-r--r-- jenkins    jenkins          3339 ./usr/share/doc/lame/html/vbr.html
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins         27762 ./usr/share/man/man1/lame.1
