PV = 5.6.99+5.7.0-beta+gitAUTOINC+5e3bd5cb28
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+5e3bd5cb28
PKG = libqt5declarative-examples-dbg
PKGR = r0.20
RPROVIDES = qtquick1-examples-dbg (=5.6.99+5.7.0-beta+git0+5e3bd5cb28)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
