PV = 1.14.8
PR = r0
PKG = libcairo-script-interpreter2
PKGR = r0.0
RPROVIDES = cairo-script-interpreter (=1.14.8)
RDEPENDS = cairo (>= 1.14.8) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) glibc (>= 2.24) libpng (>= 1.6.26) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 150088
FILES = /usr/lib/libcairo-script-interpreter.so.*
FILELIST = /usr/lib/libcairo-script-interpreter.so.2 /usr/lib/libcairo-script-interpreter.so.2.11400.8
