PV = 1.3.0.2
PR = r0
PKG = libfm-extra4
PKGR = r0.4
RPROVIDES = libfm-extra (=1.3.0.2)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 17916
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfm-extra /usr/lib/libfm-extra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfm-extra.so.4 /usr/lib/libfm-extra.so.4.1.1
