PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.11
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ebtables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5084
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
