PV = 0.6.0+gitAUTOINC+8299313e14
PR = r0
PKGV = 0.6.0+git1+8299313e14
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libdrm (>= 2.4.91) libepoxy (>= 1.4.3) libgbm (>= 18.0.2)
RRECOMMENDS = 
PKGSIZE = 468009
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/virglrenderer /usr/lib/virglrenderer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/virgl_test_server /usr/lib/libvirglrenderer.so.0 /usr/lib/libvirglrenderer.so.0.2.0
