drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root              160 ./etc/apache2
drwxr-xr-x root       root               40 ./etc/apache2/conf.d
drwxr-xr-x root       root              280 ./etc/apache2/extra
-rw-r--r-- root       root             2881 ./etc/apache2/extra/httpd-autoindex.conf
-rw-r--r-- root       root             1747 ./etc/apache2/extra/httpd-dav.conf
-rw-r--r-- root       root             2942 ./etc/apache2/extra/httpd-default.conf
-rw-r--r-- root       root             1119 ./etc/apache2/extra/httpd-info.conf
-rw-r--r-- root       root             5078 ./etc/apache2/extra/httpd-languages.conf
-rw-r--r-- root       root             1025 ./etc/apache2/extra/httpd-manual.conf
-rw-r--r-- root       root             4457 ./etc/apache2/extra/httpd-mpm.conf
-rw-r--r-- root       root             2222 ./etc/apache2/extra/httpd-multilang-errordoc.conf
-rw-r--r-- root       root            13180 ./etc/apache2/extra/httpd-ssl.conf
-rw-r--r-- root       root              694 ./etc/apache2/extra/httpd-userdir.conf
-rw-r--r-- root       root             1491 ./etc/apache2/extra/httpd-vhosts.conf
-rw-r--r-- root       root             3161 ./etc/apache2/extra/proxy-html.conf
-rw-r--r-- root       root            19324 ./etc/apache2/httpd.conf
-rw-r--r-- root       root            13077 ./etc/apache2/magic
-rw-r--r-- root       root            53015 ./etc/apache2/mime.types
drwxr-xr-x root       root               40 ./etc/apache2/modules.d
drwxr-xr-x root       root               60 ./etc/tmpfiles.d
-rw-r--r-- root       root               74 ./etc/tmpfiles.d/apache2-volatile.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              313 ./lib/systemd/system/apache2.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            49216 ./usr/bin/ab
-rwxr-xr-x root       root            16352 ./usr/bin/htdbm
-rwxr-xr-x root       root             8188 ./usr/bin/htdigest
-rwxr-xr-x root       root            15516 ./usr/bin/htpasswd
-rwxr-xr-x root       root             8056 ./usr/bin/httxt2dbm
-rwxr-xr-x root       root             7528 ./usr/bin/logresolve
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apache2
drwxr-xr-x root       root             1780 ./usr/lib/apache2/modules
-rw-r--r-- root       root            14986 ./usr/lib/apache2/modules/httpd.exp
-rwxr-xr-x root       root             8392 ./usr/lib/apache2/modules/mod_access_compat.so
-rwxr-xr-x root       root             6864 ./usr/lib/apache2/modules/mod_actions.so
-rwxr-xr-x root       root            14912 ./usr/lib/apache2/modules/mod_alias.so
-rwxr-xr-x root       root             5372 ./usr/lib/apache2/modules/mod_allowmethods.so
-rwxr-xr-x root       root            12228 ./usr/lib/apache2/modules/mod_auth_basic.so
-rwxr-xr-x root       root            33148 ./usr/lib/apache2/modules/mod_auth_digest.so
-rwxr-xr-x root       root            24492 ./usr/lib/apache2/modules/mod_auth_form.so
-rwxr-xr-x root       root             6288 ./usr/lib/apache2/modules/mod_authn_anon.so
-rwxr-xr-x root       root             8924 ./usr/lib/apache2/modules/mod_authn_core.so
-rwxr-xr-x root       root            10324 ./usr/lib/apache2/modules/mod_authn_dbd.so
-rwxr-xr-x root       root             6632 ./usr/lib/apache2/modules/mod_authn_dbm.so
-rwxr-xr-x root       root             6832 ./usr/lib/apache2/modules/mod_authn_file.so
-rwxr-xr-x root       root            14580 ./usr/lib/apache2/modules/mod_authn_socache.so
-rwxr-xr-x root       root            18912 ./usr/lib/apache2/modules/mod_authz_core.so
-rwxr-xr-x root       root            11520 ./usr/lib/apache2/modules/mod_authz_dbd.so
-rwxr-xr-x root       root             9160 ./usr/lib/apache2/modules/mod_authz_dbm.so
-rwxr-xr-x root       root             9492 ./usr/lib/apache2/modules/mod_authz_groupfile.so
-rwxr-xr-x root       root             9208 ./usr/lib/apache2/modules/mod_authz_host.so
-rwxr-xr-x root       root             6976 ./usr/lib/apache2/modules/mod_authz_owner.so
-rwxr-xr-x root       root             5576 ./usr/lib/apache2/modules/mod_authz_user.so
-rwxr-xr-x root       root            35444 ./usr/lib/apache2/modules/mod_autoindex.so
-rwxr-xr-x root       root             7736 ./usr/lib/apache2/modules/mod_buffer.so
-rwxr-xr-x root       root            29612 ./usr/lib/apache2/modules/mod_cache_disk.so
-rwxr-xr-x root       root            70544 ./usr/lib/apache2/modules/mod_cache.so
-rwxr-xr-x root       root            31064 ./usr/lib/apache2/modules/mod_cache_socache.so
-rwxr-xr-x root       root            33492 ./usr/lib/apache2/modules/mod_cgid.so
-rwxr-xr-x root       root            52076 ./usr/lib/apache2/modules/mod_dav_fs.so
-rwxr-xr-x root       root           107300 ./usr/lib/apache2/modules/mod_dav.so
-rwxr-xr-x root       root            17556 ./usr/lib/apache2/modules/mod_dbd.so
-rwxr-xr-x root       root             9324 ./usr/lib/apache2/modules/mod_dir.so
-rwxr-xr-x root       root             7696 ./usr/lib/apache2/modules/mod_dumpio.so
-rwxr-xr-x root       root             6180 ./usr/lib/apache2/modules/mod_env.so
-rwxr-xr-x root       root            10344 ./usr/lib/apache2/modules/mod_expires.so
-rwxr-xr-x root       root            18708 ./usr/lib/apache2/modules/mod_ext_filter.so
-rwxr-xr-x root       root             8988 ./usr/lib/apache2/modules/mod_file_cache.so
-rwxr-xr-x root       root            16400 ./usr/lib/apache2/modules/mod_filter.so
-rwxr-xr-x root       root            18608 ./usr/lib/apache2/modules/mod_headers.so
-rwxr-xr-x root       root            50060 ./usr/lib/apache2/modules/mod_include.so
-rwxr-xr-x root       root            24080 ./usr/lib/apache2/modules/mod_info.so
-rwxr-xr-x root       root             5464 ./usr/lib/apache2/modules/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root             5432 ./usr/lib/apache2/modules/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root             5464 ./usr/lib/apache2/modules/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            11324 ./usr/lib/apache2/modules/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            28476 ./usr/lib/apache2/modules/mod_log_config.so
-rwxr-xr-x root       root            10368 ./usr/lib/apache2/modules/mod_log_debug.so
-rwxr-xr-x root       root             7640 ./usr/lib/apache2/modules/mod_logio.so
-rwxr-xr-x root       root            14440 ./usr/lib/apache2/modules/mod_macro.so
-rwxr-xr-x root       root            16516 ./usr/lib/apache2/modules/mod_mime.so
-rwxr-xr-x root       root            45992 ./usr/lib/apache2/modules/mod_mpm_worker.so
-rwxr-xr-x root       root            31020 ./usr/lib/apache2/modules/mod_negotiation.so
-rwxr-xr-x root       root            51992 ./usr/lib/apache2/modules/mod_proxy_ajp.so
-rwxr-xr-x root       root            47792 ./usr/lib/apache2/modules/mod_proxy_balancer.so
-rwxr-xr-x root       root            14432 ./usr/lib/apache2/modules/mod_proxy_connect.so
-rwxr-xr-x root       root             8528 ./usr/lib/apache2/modules/mod_proxy_express.so
-rwxr-xr-x root       root            19868 ./usr/lib/apache2/modules/mod_proxy_fcgi.so
-rwxr-xr-x root       root            39244 ./usr/lib/apache2/modules/mod_proxy_ftp.so
-rwxr-xr-x root       root            27788 ./usr/lib/apache2/modules/mod_proxy_hcheck.so
-rwxr-xr-x root       root            36440 ./usr/lib/apache2/modules/mod_proxy_http.so
-rwxr-xr-x root       root            15232 ./usr/lib/apache2/modules/mod_proxy_scgi.so
-rwxr-xr-x root       root           122748 ./usr/lib/apache2/modules/mod_proxy.so
-rwxr-xr-x root       root            12768 ./usr/lib/apache2/modules/mod_proxy_wstunnel.so
-rwxr-xr-x root       root             8292 ./usr/lib/apache2/modules/mod_ratelimit.so
-rwxr-xr-x root       root            10736 ./usr/lib/apache2/modules/mod_remoteip.so
-rwxr-xr-x root       root            12252 ./usr/lib/apache2/modules/mod_reqtimeout.so
-rwxr-xr-x root       root             9304 ./usr/lib/apache2/modules/mod_request.so
-rwxr-xr-x root       root            69904 ./usr/lib/apache2/modules/mod_rewrite.so
-rwxr-xr-x root       root            35108 ./usr/lib/apache2/modules/mod_sed.so
-rwxr-xr-x root       root             7728 ./usr/lib/apache2/modules/mod_session_cookie.so
-rwxr-xr-x root       root            17864 ./usr/lib/apache2/modules/mod_session_crypto.so
-rwxr-xr-x root       root            14556 ./usr/lib/apache2/modules/mod_session_dbd.so
-rwxr-xr-x root       root            16720 ./usr/lib/apache2/modules/mod_session.so
-rwxr-xr-x root       root            11792 ./usr/lib/apache2/modules/mod_setenvif.so
-rwxr-xr-x root       root            14400 ./usr/lib/apache2/modules/mod_slotmem_shm.so
-rwxr-xr-x root       root            13716 ./usr/lib/apache2/modules/mod_socache_dbm.so
-rwxr-xr-x root       root             9304 ./usr/lib/apache2/modules/mod_socache_memcache.so
-rwxr-xr-x root       root            23672 ./usr/lib/apache2/modules/mod_socache_shmcb.so
-rwxr-xr-x root       root            11172 ./usr/lib/apache2/modules/mod_speling.so
-rwxr-xr-x root       root           223692 ./usr/lib/apache2/modules/mod_ssl.so
-rwxr-xr-x root       root            23960 ./usr/lib/apache2/modules/mod_status.so
-rwxr-xr-x root       root            12068 ./usr/lib/apache2/modules/mod_substitute.so
-rwxr-xr-x root       root             8188 ./usr/lib/apache2/modules/mod_unique_id.so
-rwxr-xr-x root       root            10880 ./usr/lib/apache2/modules/mod_unixd.so
-rwxr-xr-x root       root             7896 ./usr/lib/apache2/modules/mod_userdir.so
-rwxr-xr-x root       root             6616 ./usr/lib/apache2/modules/mod_version.so
-rwxr-xr-x root       root             8868 ./usr/lib/apache2/modules/mod_vhost_alias.so
-rwxr-xr-x root       root            17624 ./usr/lib/apache2/modules/mod_watchdog.so
drwxr-xr-x root       root              200 ./usr/sbin
-rwxr-xr-x root       root             3547 ./usr/sbin/apachectl
-rwxr-xr-x root       root             4208 ./usr/sbin/checkgid
-rw-r--r-- root       root             1045 ./usr/sbin/envvars
-rw-r--r-- root       root             1045 ./usr/sbin/envvars-std
-rwxr-xr-x root       root             6444 ./usr/sbin/fcgistarter
-rwxr-xr-x root       root            27604 ./usr/sbin/htcacheclean
-rwxr-xr-x root       root           502660 ./usr/sbin/httpd
-rwxr-xr-x root       root            14968 ./usr/sbin/rotatelogs
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/apache2
drwxr-xr-x root       root              120 ./usr/share/apache2/cgi-bin
-rw-r--r-- root       root              820 ./usr/share/apache2/cgi-bin/printenv
-rw-r--r-- root       root             1074 ./usr/share/apache2/cgi-bin/printenv.vbs
-rw-r--r-- root       root             1133 ./usr/share/apache2/cgi-bin/printenv.wsf
-rw-r--r-- root       root             1261 ./usr/share/apache2/cgi-bin/test-cgi
drwxr-xr-x root       root               60 ./usr/share/apache2/htdocs
-rw-r--r-- root       root               45 ./usr/share/apache2/htdocs/index.html
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/apache2
drwxr-xr-x root       root               40 ./var/apache2/logs
