PV = 2.4.0
PR = r0
PKG = libsombok-dbg
PKGR = r0.2
RPROVIDES = libsombok3-dbg (=2.4.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 580802
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsombok.so.3.1.7 /usr/src/debug/libsombok3/2.4.0-r0/git/include/sombok.h /usr/src/debug/libsombok3/2.4.0-r0/git/lib/8.0.0.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/break.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/charprop.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/gcstring.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/linebreak.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/southeastasian.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/utf8.c /usr/src/debug/libsombok3/2.4.0-r0/git/lib/utils.c
