PV = 3.3.6
PR = r0
PKGR = r0.7
PKG = libmikmod3
RPROVIDES = 3.3.6 libmikmod
RDEPENDS = dbus-lib (>= 1.10.6) glibc (>= 2.22) json-c (>= 0.12) libcap (>= 2.24) libflac (>= 1.3.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpulse (>= 6.0) libpulse-simple (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.26) libsystemd (>= 228+git0+dd050decb6) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 252578
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmikmod /usr/lib/libmikmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmikmod.so.3 /usr/lib/libmikmod.so.3.3.0
