drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
lrwxrwxrwx root       root                8 ./usr/bin/cdda2mp3 -> cdda2ogg
-rwxr-xr-x root       root             2286 ./usr/bin/cdda2ogg
-rwxr-xr-x root       root           156916 ./usr/bin/devdump
-rwxr-xr-x root       root            17143 ./usr/bin/dirsplit
-rwxr-xr-x root       root           574868 ./usr/bin/genisoimage
-rwxr-xr-x root       root           320888 ./usr/bin/icedax
-rwxr-xr-x root       root           156472 ./usr/bin/isodebug
-rwxr-xr-x root       root           160660 ./usr/bin/isodump
-rwxr-xr-x root       root           281256 ./usr/bin/isoinfo
-rwxr-xr-x root       root           162068 ./usr/bin/isovfy
-rwxr-xr-x root       root             1005 ./usr/bin/pitchplay
-rwxr-xr-x root       root              800 ./usr/bin/readmult
-rwxr-xr-x root       root           193604 ./usr/bin/readom
-rwxr-xr-x root       root           413316 ./usr/bin/wodim
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           101420 ./usr/sbin/netscsid
