PV = 1.7.1
PR = r0
PKG = libflatbuffers-dbg
PKGR = r0.19
RPROVIDES = flatbuffers-dbg (=1.7.1)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg
PKGSIZE = 17603477
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/flatc /usr/lib/.debug/libflatbuffers.so.1.7.1 /usr/src/debug/flatbuffers/1.7.1-r0/git/grpc/src/compiler/cpp_generator.cc /usr/src/debug/flatbuffers/1.7.1-r0/git/grpc/src/compiler/cpp_generator.h /usr/src/debug/flatbuffers/1.7.1-r0/git/grpc/src/compiler/go_generator.cc /usr/src/debug/flatbuffers/1.7.1-r0/git/grpc/src/compiler/go_generator.h /usr/src/debug/flatbuffers/1.7.1-r0/git/grpc/src/compiler/schema_interface.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/base.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/code_generators.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/flatbuffers.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/flatc.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/flexbuffers.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/hash.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/idl.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/reflection.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/reflection_generated.h /usr/src/debug/flatbuffers/1.7.1-r0/git/include/flatbuffers/util.h /usr/src/debug/flatbuffers/1.7.1-r0/git/src/code_generators.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/flatc.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/flatc_main.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_cpp.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_fbs.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_general.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_go.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_grpc.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_js.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_php.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_python.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_gen_text.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/idl_parser.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/reflection.cpp /usr/src/debug/flatbuffers/1.7.1-r0/git/src/util.cpp
