PV = 2.0.0
PR = r0
PKG = libglew2.0
PKGR = r0.7
RPROVIDES = glew (=2.0.0)
RDEPENDS = glibc (>= 2.24) libgl-mesa (>= 12.0.1)
RRECOMMENDS = 
PKGSIZE = 465116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.2.0 /usr/lib/libGLEW.so.2.0.0
