PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKG = kernel-4.12.18-yocto-standard
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.7
RPROVIDES = kernel-4.12.18-yocto-standard kernel-base (=4.12.18+git0+b66a4f9730_01295fb92f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14843
FILES = /lib/modules/4.12.18-yocto-standard/modules.order /lib/modules/4.12.18-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.12.18-yocto-standard/modules.builtin /lib/modules/4.12.18-yocto-standard/modules.order
