PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKG = kernel-4.10.15-yocto-standard
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.4
RPROVIDES = kernel-4.10.15-yocto-standard kernel-base (=4.10.15+git1+79a4c1b415_ebb58e3714)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14539
FILES = /lib/modules/4.10.15-yocto-standard/modules.order /lib/modules/4.10.15-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.10.15-yocto-standard/modules.builtin /lib/modules/4.10.15-yocto-standard/modules.order
