PV = 4.8-rc6+gitAUTOINC+25fb74eaae_29b1dac023
PR = r0
PKG = kernel-4.8.0-rc6-yocto-standard
PKGV = 4.8-rc6+git0+25fb74eaae_29b1dac023
PKGR = r0.4
RPROVIDES = kernel-4.8.0-rc6-yocto-standard kernel-base (=4.8-rc6+git0+25fb74eaae_29b1dac023)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14019
FILES = /lib/modules/4.8.0-rc6-yocto-standard/modules.order /lib/modules/4.8.0-rc6-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.8.0-rc6-yocto-standard/modules.builtin /lib/modules/4.8.0-rc6-yocto-standard/modules.order
