PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKG = kernel-4.12.12-yocto-standard
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.20
RPROVIDES = kernel-4.12.12-yocto-standard kernel-base (=4.12.12+git0+eda4d18ce4_67b62d8d7b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14843
FILES = /lib/modules/4.12.12-yocto-standard/modules.order /lib/modules/4.12.12-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.12.12-yocto-standard/modules.builtin /lib/modules/4.12.12-yocto-standard/modules.order
