PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKG = kernel-4.10.17-yocto-standard
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.13
RPROVIDES = kernel-4.10.17-yocto-standard kernel-base (=4.10.17+git0+4b89f331d4_3926e38630)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14539
FILES = /lib/modules/4.10.17-yocto-standard/modules.order /lib/modules/4.10.17-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.10.17-yocto-standard/modules.builtin /lib/modules/4.10.17-yocto-standard/modules.order
