PV = 4.8-rc5+gitAUTOINC+25fb74eaae_9a91ef47f8
PR = r0
PKG = kernel-4.8.0-rc5-yocto-standard
PKGV = 4.8-rc5+git0+25fb74eaae_9a91ef47f8
PKGR = r0.1
RPROVIDES = kernel-4.8.0-rc5-yocto-standard kernel-base (=4.8-rc5+git0+25fb74eaae_9a91ef47f8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14019
FILES = /lib/modules/4.8.0-rc5-yocto-standard/modules.order /lib/modules/4.8.0-rc5-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.8.0-rc5-yocto-standard/modules.builtin /lib/modules/4.8.0-rc5-yocto-standard/modules.order
