PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKG = kernel-4.12.14-yocto-standard
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.1
RPROVIDES = kernel-4.12.14-yocto-standard kernel-base (=4.12.14+git0+cebe198870_03489013c6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14843
FILES = /lib/modules/4.12.14-yocto-standard/modules.order /lib/modules/4.12.14-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.12.14-yocto-standard/modules.builtin /lib/modules/4.12.14-yocto-standard/modules.order
