PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKG = kernel-4.12.10-yocto-standard
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-4.12.10-yocto-standard kernel-base (=4.12.10+git0+42965d664f_fd16268214)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 14843
FILES = /lib/modules/4.12.10-yocto-standard/modules.order /lib/modules/4.12.10-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.12.10-yocto-standard/modules.builtin /lib/modules/4.12.10-yocto-standard/modules.order
