drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        150848 ./usr/bin/.debug/azy_parser
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins       1345664 ./usr/lib/.debug/libazy-ver-pre-svn-09.so.1.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/azy
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin
-rw-r--r-- jenkins    jenkins          6265 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy.c
-rw-r--r-- jenkins    jenkins          4207 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy.h
-rw-r--r-- jenkins    jenkins          5612 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy_parser_lib.c
-rw-r--r-- jenkins    jenkins          3314 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/azy_parser_lib.h
-rw-r--r-- jenkins    jenkins         72172 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/bin/main.c
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include
-rw-r--r-- jenkins    jenkins         27547 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/Azy.h
-rw-r--r-- jenkins    jenkins         12096 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/azy_private.h
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/extras
-rw-r--r-- jenkins    jenkins          5696 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/extras/cJSON.h
-rw-r--r-- jenkins    jenkins           755 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/extras/cdecode.h
-rw-r--r-- jenkins    jenkins           826 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/extras/cencode.h
-rw-r--r-- jenkins    jenkins         40976 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/include/extras/pugixml.hpp
drwxr-xr-x jenkins    jenkins           360 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib
-rw-r--r-- jenkins    jenkins         27891 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_client.c
-rw-r--r-- jenkins    jenkins         23439 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_client_events.c
-rw-r--r-- jenkins    jenkins         29027 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_content.c
-rw-r--r-- jenkins    jenkins         10056 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_content_json.c
-rw-r--r-- jenkins    jenkins         27920 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_content_xml.cpp
-rw-r--r-- jenkins    jenkins         17873 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_events.c
-rw-r--r-- jenkins    jenkins         10026 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_lib.c
-rw-r--r-- jenkins    jenkins         23423 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_net.c
-rw-r--r-- jenkins    jenkins         11259 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_rss.c
-rw-r--r-- jenkins    jenkins          8613 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_rss_item.c
-rw-r--r-- jenkins    jenkins         10818 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_server.c
-rw-r--r-- jenkins    jenkins         47675 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_server_events.c
-rw-r--r-- jenkins    jenkins         26263 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_server_module.c
-rw-r--r-- jenkins    jenkins          5905 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_utils.c
-rw-r--r-- jenkins    jenkins         25516 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/azy_value.c
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/extras
-rw-r--r-- jenkins    jenkins         27281 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/extras/cJSON.c
-rw-r--r-- jenkins    jenkins          3830 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/extras/cdecode.c
-rw-r--r-- jenkins    jenkins          3765 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/extras/cencode.c
-rw-r--r-- jenkins    jenkins        238666 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/azy/src/lib/extras/pugixml.cpp
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/build
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/build/src
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/build/src/bin
-rw-r--r-- jenkins    jenkins         60875 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/build/src/bin/azy_parser.c
-rw-r--r-- jenkins    jenkins         23400 ./usr/src/debug/azy/2_1.0.0+svnr82070-r2/build/src/bin/azy_parser.y
