PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-videodev
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-media-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 174752
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko /etc/modules-load.d/videodev.conf /etc/modprobe.d/videodev.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/v4l2-core/videodev.ko
