drwxr-xr-x root       root              100 ./bin
-rwxr-xr-x root       root            64020 ./bin/dmesg.util-linux
-rwxr-xr-x root       root            34168 ./bin/kill.util-linux
-rwxr-xr-x root       root            42340 ./bin/more.util-linux
drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               36 ./etc/default/mountall
drwxr-xr-x root       root              140 ./sbin
-rwxr-xr-x root       root            38264 ./sbin/blockdev.util-linux
-rwxr-xr-x root       root            17776 ./sbin/ctrlaltdel
-rwxr-xr-x root       root            87532 ./sbin/mkswap.util-linux
-rwxr-xr-x root       root             9592 ./sbin/nologin.util-linux
-rwxr-xr-x root       root             9596 ./sbin/pivot_root.util-linux
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1040 ./usr/bin
-rwxr-xr-x root       root            58960 ./usr/bin/cal
-rwxr-xr-x root       root            42352 ./usr/bin/chmem
-rwxr-xr-x root       root            30072 ./usr/bin/chrt.util-linux
-rwxr-xr-x root       root            25964 ./usr/bin/col
-rwxr-xr-x root       root             9580 ./usr/bin/colcrt
-rwxr-xr-x root       root            21872 ./usr/bin/colrm
-rwxr-xr-x root       root            46556 ./usr/bin/column
-rwxr-xr-x root       root            54760 ./usr/bin/eject.util-linux
-rwxr-xr-x root       root            25972 ./usr/bin/fallocate
-rwxr-xr-x root       root            26136 ./usr/bin/fincore
-rwxr-xr-x root       root            59572 ./usr/bin/findmnt
-rwxr-xr-x root       root            26072 ./usr/bin/flock.util-linux
-rwxr-xr-x root       root            54660 ./usr/bin/hexdump.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/i386 -> setarch
-rwxr-xr-x root       root            26016 ./usr/bin/ipcmk
-rwxr-xr-x root       root            25968 ./usr/bin/ipcrm
-rwxr-xr-x root       root            50544 ./usr/bin/ipcs
-rwxr-xr-x root       root            21872 ./usr/bin/isosize
lrwxrwxrwx root       root               15 ./usr/bin/lastb.util-linux -> last.util-linux
-rwxr-xr-x root       root            42360 ./usr/bin/last.util-linux
lrwxrwxrwx root       root                7 ./usr/bin/linux32 -> setarch
lrwxrwxrwx root       root                7 ./usr/bin/linux64 -> setarch
-rwxr-xr-x root       root            42688 ./usr/bin/logger.util-linux
-rwxr-xr-x root       root             9580 ./usr/bin/look
-rwxr-xr-x root       root            67036 ./usr/bin/lsipc
-rwxr-xr-x root       root            34496 ./usr/bin/lslocks
-rwxr-xr-x root       root            54752 ./usr/bin/lslogins
-rwxr-xr-x root       root            38364 ./usr/bin/lsmem
-rwxr-xr-x root       root            42464 ./usr/bin/lsns
-rwxr-xr-x root       root             9588 ./usr/bin/mesg.util-linux
-rwxr-xr-x root       root            25968 ./usr/bin/namei
-rwxr-xr-x root       root            26092 ./usr/bin/nsenter
-rwxr-xr-x root       root            13676 ./usr/bin/rename
-rwxr-xr-x root       root             9592 ./usr/bin/renice.util-linux
-rwxr-xr-x root       root             9576 ./usr/bin/rev
-rwxr-xr-x root       root            30060 ./usr/bin/script
-rwxr-xr-x root       root            21880 ./usr/bin/scriptreplay
-rwxr-xr-x root       root            13848 ./usr/bin/setarch
-rwxr-xr-x root       root             9592 ./usr/bin/setsid.util-linux
-rwxr-xr-x root       root            38256 ./usr/bin/setterm
-rwxr-xr-x root       root            30076 ./usr/bin/taskset.util-linux
-rwxr-xr-x root       root            17768 ./usr/bin/ul
lrwxrwxrwx root       root                7 ./usr/bin/uname26 -> setarch
-rwxr-xr-x root       root            17896 ./usr/bin/unshare
-rwxr-xr-x root       root            21880 ./usr/bin/utmpdump.util-linux
-rwxr-xr-x root       root            34272 ./usr/bin/uuidparse
-rwxr-xr-x root       root            30072 ./usr/bin/wall.util-linux
-rwxr-xr-x root       root            30172 ./usr/bin/wdctl
-rwxr-xr-x root       root            22080 ./usr/bin/whereis
-rwxr-xr-x root       root            13676 ./usr/bin/write
drwxr-xr-x root       root              320 ./usr/sbin
-rwxr-xr-x root       root            21872 ./usr/sbin/addpart
-rwxr-xr-x root       root            25972 ./usr/sbin/blkdiscard
-rwxr-xr-x root       root            46448 ./usr/sbin/blkzone
-rwxr-xr-x root       root            21868 ./usr/sbin/chcpu
-rwxr-xr-x root       root            21872 ./usr/sbin/delpart
-rwxr-xr-x root       root            30068 ./usr/sbin/fdformat
-rwxr-xr-x root       root             9584 ./usr/sbin/fsfreeze
-rwxr-xr-x root       root            25972 ./usr/sbin/ldattach
-rwxr-xr-x root       root             9576 ./usr/sbin/raw
-rwxr-xr-x root       root            38260 ./usr/sbin/resizepart
-rwxr-xr-x root       root            42352 ./usr/sbin/rtcwake
-rwxr-xr-x root       root            13788 ./usr/sbin/swaplabel
-rwxr-xr-x root       root            34268 ./usr/sbin/wipefs
-rwxr-xr-x root       root            99932 ./usr/sbin/zramctl
