drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              388 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root             7688 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root           136420 ./usr/bin/bccmd
-rwxr-xr-x root       root            22604 ./usr/bin/bluemoon
-rwxr-xr-x root       root            73060 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           345352 ./usr/bin/btmon
-rwxr-xr-x root       root            90116 ./usr/bin/ciptool
-rwxr-xr-x root       root            92628 ./usr/bin/hciattach
-rwxr-xr-x root       root           140332 ./usr/bin/hciconfig
-rwxr-xr-x root       root           271744 ./usr/bin/hcidump
-rwxr-xr-x root       root            97968 ./usr/bin/hcitool
-rwxr-xr-x root       root             7884 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            70652 ./usr/bin/l2ping
-rwxr-xr-x root       root            83108 ./usr/bin/l2test
-rwxr-xr-x root       root            50652 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root            97380 ./usr/bin/rctest
-rwxr-xr-x root       root            75076 ./usr/bin/rfcomm
-rwxr-xr-x root       root           126164 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           532664 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           102256 ./usr/lib/libbluetooth.so.3.18.11
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.11
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
