drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              424 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root             9956 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root           144336 ./usr/bin/bccmd
-rwxr-xr-x root       root            22312 ./usr/bin/bluemoon
-rwxr-xr-x root       root            80492 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root            18228 ./usr/bin/btattach
-rwxr-xr-x root       root           386036 ./usr/bin/btmon
-rwxr-xr-x root       root            95808 ./usr/bin/ciptool
-rwxr-xr-x root       root            96444 ./usr/bin/hciattach
-rwxr-xr-x root       root           148248 ./usr/bin/hciconfig
-rwxr-xr-x root       root           283748 ./usr/bin/hcidump
-rwxr-xr-x root       root           105012 ./usr/bin/hcitool
-rwxr-xr-x root       root             9992 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            78560 ./usr/bin/l2ping
-rwxr-xr-x root       root            86920 ./usr/bin/l2test
-rwxr-xr-x root       root            51636 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           104020 ./usr/bin/rctest
-rwxr-xr-x root       root            78892 ./usr/bin/rfcomm
-rwxr-xr-x root       root           132440 ./usr/bin/sdptool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/bluetooth
-rwxr-xr-x root       root           542944 ./usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x root       root           108132 ./usr/lib/libbluetooth.so.3.18.15
lrwxrwxrwx root       root               23 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.15
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
