PV = 5.7.99+5.8.0-beta+gitAUTOINC+8065e46142
PR = r0
PKG = libqt5sensors5
PKGV = 5.7.99+5.8.0-beta+git0+8065e46142
PKGR = r0.3
RPROVIDES = qtsensors (=5.7.99+5.8.0-beta+git0+8065e46142)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 245132
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.8 /usr/lib/libQt5Sensors.so.5.8.0
