PV = 5.9.0+gitAUTOINC+0c3c4d01ea
PR = r0
PKG = libqt5sensors5
PKGV = 5.9.0+git0+0c3c4d01ea
PKGR = r0.0
RPROVIDES = qtsensors (=5.9.0+git0+0c3c4d01ea)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 7.1.0) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 265540
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.9 /usr/lib/libQt5Sensors.so.5.9.0
