drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/quitindicators-1.0.1
drwxr-xr-x root       root               60 ./usr/share/quitindicators-1.0.1/.debug
-rwxr-xr-x root       root           817272 ./usr/share/quitindicators-1.0.1/.debug/QUItIndicators
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/quitindicators
drwxr-xr-x root       root               80 ./usr/src/debug/quitindicators/1.0.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/quitindicators/1.0.1-r0/build
-rw-r--r-- root       root             2953 ./usr/src/debug/quitindicators/1.0.1-r0/build/moc_qtquick2applicationviewer.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/quitindicators/1.0.1-r0/QUItIndicators_1.0.1
-rw------- root       root              296 ./usr/src/debug/quitindicators/1.0.1-r0/QUItIndicators_1.0.1/main.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/quitindicators/1.0.1-r0/QUItIndicators_1.0.1/qtquick2applicationviewer
-rw------- root       root             2039 ./usr/src/debug/quitindicators/1.0.1-r0/QUItIndicators_1.0.1/qtquick2applicationviewer/qtquick2applicationviewer.cpp
-rw------- root       root              916 ./usr/src/debug/quitindicators/1.0.1-r0/QUItIndicators_1.0.1/qtquick2applicationviewer/qtquick2applicationviewer.h
