drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           129916 ./usr/bin/vcdiff
drwxr-xr-x root       root              160 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libvcdcom.so.0 -> libvcdcom.so.0.0.0
-rwxr-xr-x root       root            23848 ./usr/lib/libvcdcom.so.0.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libvcddec.so.0 -> libvcddec.so.0.0.0
-rwxr-xr-x root       root            47756 ./usr/lib/libvcddec.so.0.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libvcdenc.so.0 -> libvcdenc.so.0.0.0
-rwxr-xr-x root       root            51792 ./usr/lib/libvcdenc.so.0.0.0
