PV = 0.2.3
PR = r2
PKGR = r2.3
PKG = libgnomecups-1.0-1
RPROVIDES = libgnomecups (=0.2.3)
RDEPENDS = cups-lib (>= 2.1.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gmp (>= 6.1.0) gnutls (>= 3.4.9) libffi (>= 3.2.1) libidn (>= 1.32) libpcre (>= 8.38) nettle (>= 3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 42013
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomecups /usr/lib/libgnomecups/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgnomecups-1.0.so.1 /usr/lib/libgnomecups-1.0.so.1.0.0
