drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            14840 ./usr/bin/enchant
-rwxr-xr-x root       root            10584 ./usr/bin/enchant-lsmod
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/enchant
-rwxr-xr-x root       root            10648 ./usr/lib/enchant/libenchant_aspell.so
-rwxr-xr-x root       root            48008 ./usr/lib/libenchant.so.1.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libenchant.so.1 -> libenchant.so.1.6.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/enchant
-rw-r--r-- root       root              167 ./usr/share/enchant/enchant.ordering
