PV = 1.2.4
PR = r0
PKG = liblog4c-dbg
PKGR = r0.5
RPROVIDES = log4c-dbg (=1.2.4)
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg
PKGSIZE = 449165
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblog4c.so.3.3.1 /usr/src/debug/log4c/1.2.4-r0/build/src/log4c/version.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_mmap.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_mmap.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_rollingfile.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_rollingfile.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream2.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream2.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_syslog.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_syslog.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/buffer.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/category.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/category.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/init.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic_r.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic_r.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local_r.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local_r.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_r.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_r.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/location_info.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/logging_event.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/logging_event.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/priority.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/priority.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rc.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rc.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy_type_sizewin.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy_type_sizewin.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/version.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/domnode-expat.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/domnode.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/error.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/error.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/factory.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/factory.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/hash.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/hash.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/list.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/list.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/malloc.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/malloc.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sd_xplatform.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sd_xplatform.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sprintf.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sprintf.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/stack.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/stack.h /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/test.c /usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/test.h
