drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            38768 ./bin/cat.coreutils
-rwxr-xr-x root       root            75696 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            63376 ./bin/chmod.coreutils
-rwxr-xr-x root       root            75728 ./bin/chown.coreutils
-rwxr-xr-x root       root           116752 ./bin/cp.coreutils
-rwxr-xr-x root       root           112560 ./bin/date.coreutils
-rwxr-xr-x root       root            83924 ./bin/dd.coreutils
-rwxr-xr-x root       root            30500 ./bin/echo.coreutils
-rwxr-xr-x root       root            26404 ./bin/false.coreutils
-rwxr-xr-x root       root            39208 ./bin/kill.coreutils
-rwxr-xr-x root       root            63412 ./bin/ln.coreutils
-rwxr-xr-x root       root           149844 ./bin/ls.coreutils
-rwxr-xr-x root       root            55184 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            42832 ./bin/mknod.coreutils
-rwxr-xr-x root       root           124980 ./bin/mv.coreutils
-rwxr-xr-x root       root            42864 ./bin/pwd.coreutils
-rwxr-xr-x root       root            67472 ./bin/rm.coreutils
-rwxr-xr-x root       root            46928 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            34640 ./bin/sleep.coreutils
-rwxr-xr-x root       root           100336 ./bin/stat.coreutils
-rwxr-xr-x root       root            75632 ./bin/stty.coreutils
-rwxr-xr-x root       root            34640 ./bin/sync.coreutils
-rwxr-xr-x root       root           100272 ./bin/touch.coreutils
-rwxr-xr-x root       root            26404 ./bin/true.coreutils
-rwxr-xr-x root       root            34640 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1640 ./usr/bin
-rwxr-xr-x root       root            34640 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            79752 ./usr/bin/b2sum
-rwxr-xr-x root       root            42824 ./usr/bin/base32
-rwxr-xr-x root       root            42836 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            67472 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            42832 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           124852 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            46960 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           100696 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            59288 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           149844 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           202800 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            34640 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            38740 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           112560 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root           104436 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            46928 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            38772 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            51024 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            42864 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           120952 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            51088 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            55112 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            34640 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            46964 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            38740 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            46996 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           116688 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            63400 ./usr/bin/numfmt
-rwxr-xr-x root       root            75664 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            42896 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            83920 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            34612 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            51048 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           141264 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            51060 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            51060 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            34612 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            55152 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            51060 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            59252 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            59252 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            96116 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            96116 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            67504 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            59280 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           112884 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            63848 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            55156 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            46964 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           112528 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            75728 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            38768 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            51012 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            43340 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            51056 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            42836 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            38736 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            34640 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            38740 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            46960 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            55188 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            34640 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           149844 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            51092 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            55184 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            34640 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             5632 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            42900 ./usr/sbin/chroot.coreutils
