drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           180 ./usr/sbin
-rwxr-xr-x jenkins    jenkins         13440 ./usr/sbin/eeprog
-rwxr-xr-x jenkins    jenkins         11376 ./usr/sbin/eeprom
-rwxr-xr-x jenkins    jenkins         12344 ./usr/sbin/eepromer
-rwxr-xr-x jenkins    jenkins         15600 ./usr/sbin/i2cdetect
-rwxr-xr-x jenkins    jenkins         18040 ./usr/sbin/i2cdump
-rwxr-xr-x jenkins    jenkins         15304 ./usr/sbin/i2cget
-rwxr-xr-x jenkins    jenkins         17808 ./usr/sbin/i2cset
