PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.4
RPROVIDES = kernel-module-iptable-security
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ip-tables-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5176
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko /etc/modules-load.d/iptable_security.conf /etc/modprobe.d/iptable_security.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_security.ko
