PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.28
PKG = libengrave0
RPROVIDES = engrave
RDEPENDS = ecore (>= 1.14.1) ecore-evas (>= 1.14.1) ecore-input (>= 1.14.1) ecore-input-evas (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eo (>= 1.14.1) evas (>= 1.14.1) expat (>= 2.1.0) flex (>= 2.5.39) fontconfig (>= 2.11.93) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.21) libcrypto (>= 1.0.2c) libeet (>= 1.14.1) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libssl (>= 1.0.2c) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 140811
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
