drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
-rwxr-xr-x root       root            34280 ./usr/lib/xfce4/panel/plugins/libxfcetimer.so
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1168 ./usr/share/icons/hicolor/32x32/apps/xfce4-timer-plugin.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             1830 ./usr/share/icons/hicolor/48x48/apps/xfce4-timer-plugin.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root             9497 ./usr/share/icons/hicolor/scalable/apps/xfce4-timer-plugin.svg
drwxr-xr-x root       root               60 ./usr/share/xfce4
drwxr-xr-x root       root               60 ./usr/share/xfce4/panel
drwxr-xr-x root       root               60 ./usr/share/xfce4/panel/plugins
-rw-r--r-- root       root             4026 ./usr/share/xfce4/panel/plugins/xfce4-timer-plugin.desktop
