drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           154520 ./usr/lib/.debug/libgnomecups-1.0.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libgnomecups
drwxr-xr-x root       root               60 ./usr/src/debug/libgnomecups/0.2.3-r2
drwxr-xr-x root       root               60 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3
drwxr-xr-x root       root              300 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups
-rw-r--r-- root       root              460 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-i18n.c
-rw-r--r-- root       root              648 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-i18n.h
-rw-r--r-- root       root              553 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-init.c
-rw-r--r-- root       root              445 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-init.h
-rw-r--r-- root       root            47646 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-printer.c
-rw-r--r-- root       root             8841 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-printer.h
-rw-r--r-- root       root            18386 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-queue.c
-rw-r--r-- root       root             3121 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-queue.h
-rw-r--r-- root       root            18785 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-request.c
-rw-r--r-- root       root             2449 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-request.h
-rw-r--r-- root       root             5269 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-util.c
-rw-r--r-- root       root              969 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-util.h
-rw-r--r-- root       root              632 ./usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/util.c
