PV = 0.2.3
PR = r2
PKGR = r2.11
PKG = libgnomecups-1.0-dbg
RPROVIDES = libgnomecups-dbg (=0.2.3)
RDEPENDS = 
RRECOMMENDS = cups-lib-dbg glib-2.0-dbg glibc-dbg gmp-dbg gnutls-dbg libffi-dbg libidn-dbg libpcre-dbg nettle-dbg zlib-dbg
PKGSIZE = 260900
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgnomecups-1.0.so.1.0.0 /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-i18n.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-i18n.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-init.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-init.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-printer.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-printer.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-queue.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-queue.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-request.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-request.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-util.c /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/gnome-cups-util.h /usr/src/debug/libgnomecups/0.2.3-r2/libgnomecups-0.2.3/libgnomecups/util.c
