PV = 5.7.99+5.8.0-beta+gitAUTOINC+977d0fb3f0
PR = r0
PKG = libqt5xmlpatterns-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+977d0fb3f0
PKGR = r0.2
RPROVIDES = qtxmlpatterns-examples-dbg (=5.7.99+5.8.0-beta+git0+977d0fb3f0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
