drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              924 ./usr/bin/chroneo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/chroneo
-rw-r--r-- root       root              585 ./usr/lib/python2.7/site-packages/chroneo-1.0.2-py2.7.egg-info
-rw-r--r-- root       root            20312 ./usr/lib/python2.7/site-packages/chroneo/chroneo.py
-rw-r--r-- root       root            25883 ./usr/lib/python2.7/site-packages/chroneo/chroneo.pyc
-rw-r--r-- root       root               22 ./usr/lib/python2.7/site-packages/chroneo/__init__.py
-rw-r--r-- root       root              271 ./usr/lib/python2.7/site-packages/chroneo/__init__.pyc
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              211 ./usr/share/applications/chroneo.desktop
drwxr-xr-x root       root              100 ./usr/share/chroneo
-rw------- root       root            16454 ./usr/share/chroneo/chroneo.edj
-rw-r--r-- root       root             1526 ./usr/share/chroneo/README
drwxr-xr-x root       root               60 ./usr/share/chroneo/sounds
-rw-r--r-- root       root             6722 ./usr/share/chroneo/sounds/alarm.wav
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root            13214 ./usr/share/pixmaps/chroneo.png
