PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ac97-bus-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-pcm-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 216640
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
