PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-cfg80211-4.10.0-yocto-standard kernel-module-iwlegacy-4.10.0-yocto-standard kernel-module-mac80211-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72436
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
