PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-videobuf2-core-4.9.6-yocto-standard kernel-module-videobuf2-v4l2-4.9.6-yocto-standard kernel-module-videobuf2-vmalloc-4.9.6-yocto-standard kernel-module-videodev-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51744
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
