drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1280 ./usr/bin/.debug
-rwxr-xr-x root       root            17504 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            15744 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            67536 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            17340 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            12464 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            25480 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            21616 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            14980 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            13756 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root            78596 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           125268 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            24036 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            21968 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            31992 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            27944 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            25628 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            33948 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            11120 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            25168 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            28324 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            17360 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            34080 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            11932 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            20344 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            14192 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            18456 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            19600 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            14380 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            19084 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            15044 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            11896 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            14480 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            11948 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            13560 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            21248 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            21568 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            15520 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            17020 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            14456 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            14508 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            21712 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            24948 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root            80812 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            24144 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            15856 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            21976 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            13768 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            16396 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            15536 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            21368 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            16572 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           104388 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            21424 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            19416 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            14352 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            20116 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            22796 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            52548 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            15180 ./usr/bin/.debug/sg_zone
-rwxr-xr-x root       root            79416 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root            46424 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            57168 ./usr/bin/.debug/sgp_dd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           126756 ./usr/lib/.debug/libsgutils2.so.2.0.0
