drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root             1280 ./usr/bin/.debug
-rwxr-xr-x root       root            17528 ./usr/bin/.debug/sg_compare_and_write
-rwxr-xr-x root       root            15760 ./usr/bin/.debug/sg_copy_results
-rwxr-xr-x root       root            67656 ./usr/bin/.debug/sg_dd
-rwxr-xr-x root       root            17364 ./usr/bin/.debug/sg_decode_sense
-rwxr-xr-x root       root            12488 ./usr/bin/.debug/sg_emc_trespass
-rwxr-xr-x root       root            25504 ./usr/bin/.debug/sg_format
-rwxr-xr-x root       root            21640 ./usr/bin/.debug/sg_get_config
-rwxr-xr-x root       root            15004 ./usr/bin/.debug/sg_get_lba_status
-rwxr-xr-x root       root            13780 ./usr/bin/.debug/sg_ident
-rwxr-xr-x root       root            78612 ./usr/bin/.debug/sg_inq
-rwxr-xr-x root       root           125388 ./usr/bin/.debug/sg_logs
-rwxr-xr-x root       root            24060 ./usr/bin/.debug/sg_luns
-rwxr-xr-x root       root            21984 ./usr/bin/.debug/sg_map
-rwxr-xr-x root       root            32016 ./usr/bin/.debug/sg_map26
-rwxr-xr-x root       root            27968 ./usr/bin/.debug/sg_modes
-rwxr-xr-x root       root            25644 ./usr/bin/.debug/sg_opcodes
-rwxr-xr-x root       root            33972 ./usr/bin/.debug/sg_persist
-rwxr-xr-x root       root            11144 ./usr/bin/.debug/sg_prevent
-rwxr-xr-x root       root            25192 ./usr/bin/.debug/sg_raw
-rwxr-xr-x root       root            28444 ./usr/bin/.debug/sg_rbuf
-rwxr-xr-x root       root            17384 ./usr/bin/.debug/sg_rdac
-rwxr-xr-x root       root            34104 ./usr/bin/.debug/sg_read
-rwxr-xr-x root       root            11948 ./usr/bin/.debug/sg_read_block_limits
-rwxr-xr-x root       root            20368 ./usr/bin/.debug/sg_read_buffer
-rwxr-xr-x root       root            14216 ./usr/bin/.debug/sg_read_long
-rwxr-xr-x root       root            18480 ./usr/bin/.debug/sg_readcap
-rwxr-xr-x root       root            19616 ./usr/bin/.debug/sg_reassign
-rwxr-xr-x root       root            14404 ./usr/bin/.debug/sg_referrals
-rwxr-xr-x root       root            19108 ./usr/bin/.debug/sg_rep_zones
-rwxr-xr-x root       root            15068 ./usr/bin/.debug/sg_requests
-rwxr-xr-x root       root            11920 ./usr/bin/.debug/sg_reset
-rwxr-xr-x root       root            14504 ./usr/bin/.debug/sg_reset_wp
-rwxr-xr-x root       root            11972 ./usr/bin/.debug/sg_rmsn
-rwxr-xr-x root       root            13576 ./usr/bin/.debug/sg_rtpg
-rwxr-xr-x root       root            21272 ./usr/bin/.debug/sg_safte
-rwxr-xr-x root       root            21592 ./usr/bin/.debug/sg_sanitize
-rwxr-xr-x root       root            15536 ./usr/bin/.debug/sg_sat_identify
-rwxr-xr-x root       root            17044 ./usr/bin/.debug/sg_sat_phy_event
-rwxr-xr-x root       root            14480 ./usr/bin/.debug/sg_sat_read_gplog
-rwxr-xr-x root       root            14532 ./usr/bin/.debug/sg_sat_set_features
-rwxr-xr-x root       root            21736 ./usr/bin/.debug/sg_scan
-rwxr-xr-x root       root            24972 ./usr/bin/.debug/sg_senddiag
-rwxr-xr-x root       root            80836 ./usr/bin/.debug/sg_ses
-rwxr-xr-x root       root            24168 ./usr/bin/.debug/sg_ses_microcode
-rwxr-xr-x root       root            15880 ./usr/bin/.debug/sg_start
-rwxr-xr-x root       root            22000 ./usr/bin/.debug/sg_stpg
-rwxr-xr-x root       root            13792 ./usr/bin/.debug/sg_sync
-rwxr-xr-x root       root            16420 ./usr/bin/.debug/sg_test_rwbuf
-rwxr-xr-x root       root            15560 ./usr/bin/.debug/sg_turs
-rwxr-xr-x root       root            21392 ./usr/bin/.debug/sg_unmap
-rwxr-xr-x root       root            16596 ./usr/bin/.debug/sg_verify
-rwxr-xr-x root       root           104412 ./usr/bin/.debug/sg_vpd
-rwxr-xr-x root       root            21448 ./usr/bin/.debug/sg_wr_mode
-rwxr-xr-x root       root            19432 ./usr/bin/.debug/sg_write_buffer
-rwxr-xr-x root       root            14376 ./usr/bin/.debug/sg_write_long
-rwxr-xr-x root       root            20132 ./usr/bin/.debug/sg_write_same
-rwxr-xr-x root       root            22820 ./usr/bin/.debug/sg_write_verify
-rwxr-xr-x root       root            52668 ./usr/bin/.debug/sg_xcopy
-rwxr-xr-x root       root            15204 ./usr/bin/.debug/sg_zone
-rwxr-xr-x root       root            79440 ./usr/bin/.debug/sginfo
-rwxr-xr-x root       root            46552 ./usr/bin/.debug/sgm_dd
-rwxr-xr-x root       root            57288 ./usr/bin/.debug/sgp_dd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           126732 ./usr/lib/.debug/libsgutils2.so.2.0.0
