PV = 0.10.3
PR = r4
PKG = libgstgl-0.10-1
PKGR = r4.59
RPROVIDES = libgstgl-0.10 (=0.10.3)
RDEPENDS = expat (>= 2.2.0) glib-2.0 (>= 2.50.2) glibc (>= 2.24) gstreamer (>= 0.10.36) libdrm (>= 2.4.74) libegl-mesa (>= 13.0.2) libffi (>= 3.2.1) libgbm (>= 13.0.2) libglapi (>= 13.0.2) libgles2-mesa (>= 13.0.2) libgstvideo-0.10 (>= 0.10.36) libice (>= 1.0.9) libpcre (>= 8.39) libsm (>= 1.2.2) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) libxdmcp (>= 1.1.2) libxml2 (>= 2.9.4) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 97938
FILES = /usr/lib/libgstgl-0.10.so /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
FILELIST = /usr/lib/libgstgl-0.10.so.1 /usr/lib/libgstgl-0.10.so.1.0.0
