PV = 2.38.1
PR = r0
PKGR = r0.19
PKG = libxml++-2.6-2
RPROVIDES = libxml++ (=2.38.1)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) glibmm (>= 2.44.0) libffi (>= 3.2.1) libgcc (>= 6.1.1) libpcre (>= 8.39) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 6.1.1) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 197849
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxml++ /usr/lib/libxml++/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxml++-2.6.so.2 /usr/lib/libxml++-2.6.so.2.0.7
