PV = 2.4.43
PR = r0
PKGR = r0.2
PKG = libldap-2.4-backend-ldap
RPROVIDES = 2.4.43 openldap-backend-ldap
RDEPENDS = glibc (>= 2.22) gmp (>= 6.1.0) gnutls (>= 3.4.7) libcap (>= 2.24) libgcrypt (>= 1.6.3) libgpg-error (>= 1.19) libidn (>= 1.32) nettle (>= 3.1.1) openldap (>= 2.4.43) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 154743
FILES = /usr/lib/openldap/openldap/back_ldap-2.4.so.2 /usr/lib/openldap/openldap/back_ldap-2.4.so.2.10.6
FILELIST = /usr/lib/openldap/openldap/back_ldap-2.4.so.2 /usr/lib/openldap/openldap/back_ldap-2.4.so.2.10.6
