PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ip6-udp-tunnel-4.12.10-yocto-standard kernel-module-udp-tunnel-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192832
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/tipc/tipc.ko
