PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-nf-conntrack-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29216
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
