PV = 5.9.0+gitAUTOINC+4fd787e90c
PR = r0
PKG = libqt5svg5
PKGV = 5.9.0+git0+4fd787e90c
PKGR = r0.1
RPROVIDES = qtsvg (=5.9.0+git0+4fd787e90c)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 246920
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.9 /usr/lib/libQt5Svg.so.5.9.0
