PV = 5.7.0+gitAUTOINC+64ca369c7e
PR = r0
PKG = libqt5svg5
PKGV = 5.7.0+git0+64ca369c7e
PKGR = r0.6
RPROVIDES = qtsvg (=5.7.0+git0+64ca369c7e)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 238592
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.7 /usr/lib/libQt5Svg.so.5.7.0
