PV = 1.16
PR = r3
PKG = libpopt0
PKGR = r3.14
RPROVIDES = popt (=1.16)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 50932
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/popt /usr/lib/popt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpopt.so.0 /usr/lib/libpopt.so.0.0.0
