PV = 0.3.3
PR = r5
PKGR = r5.20
PKG = libtelepathy2
RPROVIDES = libtelepathy (=0.3.3)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsystemd (>= 230+git0+3a74d4fc90) telepathy-glib (>= 0.24.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 62205
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtelepathy /usr/lib/libtelepathy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy \t\t/usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy.so.2 /usr/lib/libtelepathy.so.2.7.1
