PV = 0.24.3
PR = r0
PKG = libgit2-24
PKGR = r0.20
RPROVIDES = libgit2 (=0.24.3)
RDEPENDS = libcrypto (>= 1.0.2o) libcurl (>= 7.59.0) libssh2 (>= 1.8.0) libssl (>= 1.0.2o) musl (>= 1.1.19+git0+55df09bfcc) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1100973
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgit2 /usr/lib/libgit2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgit2.so.0.24.3 /usr/lib/libgit2.so.24
