PV = 6.2.0
PR = r0
PKG = libtinyxml2-6
PKGR = r0.5
RPROVIDES = libtinyxml2 (=6.2.0)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0)
RRECOMMENDS = 
PKGSIZE = 55084
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtinyxml2 /usr/lib/libtinyxml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml2.so.6 /usr/lib/libtinyxml2.so.6.2.0
