PV = 5.9.0+gitAUTOINC+687f5a9bd4
PR = r0
PKG = libqt5serialport5
PKGV = 5.9.0+git0+687f5a9bd4
PKGR = r0.0
RPROVIDES = qtserialport (=5.9.0+git0+687f5a9bd4)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) libudev (>= 234) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 100650
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.9 /usr/lib/libQt5SerialPort.so.5.9.0
