PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-ac97-codec-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard kernel-module-snd-rawmidi-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19776
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
