drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            20988 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            22040 ./usr/bin/.debug/collectd-tg
-rwxr-xr-x root       root            20268 ./usr/bin/.debug/collectdctl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            49756 ./usr/lib/.debug/libcollectdclient.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             1860 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            36160 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            37824 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            17204 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            30900 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            18788 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            50776 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            33896 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            58040 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root             9908 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root             9240 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            17468 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            10196 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            15716 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            32684 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            40404 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root            46104 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            58328 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            25440 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            39308 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            10536 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            22240 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root             8572 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            16404 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root            37712 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            10652 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            16816 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            10208 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            14080 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            17648 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            16212 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            15680 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            17336 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            15060 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            13752 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            13560 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            12988 ./usr/lib/collectd/.debug/lvm.so
-rwxr-xr-x root       root            38340 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            10092 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            11056 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            13188 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            10244 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            14632 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            13992 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            19804 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            28436 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            11656 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            11412 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root            64544 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            14488 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            24232 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            26084 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            10932 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            20636 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            23216 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            23836 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            31668 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            18364 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root            33748 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            44088 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            10052 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root            34160 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            18748 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            10328 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            19896 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            14192 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            19108 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root            12392 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            14612 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            17568 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            11128 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            14840 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            17892 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            24988 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            12836 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            19056 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            24980 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root            32272 ./usr/lib/collectd/.debug/turbostat.so
-rwxr-xr-x root       root            45912 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root             9340 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root             8856 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            10072 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            15668 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            15868 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            10372 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            42688 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root            44456 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            17396 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            30488 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            22912 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            14536 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            14976 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           246396 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            16776 ./usr/sbin/.debug/collectdmon
