PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ip6-udp-tunnel-4.10.5-yocto-standard kernel-module-udp-tunnel-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 161988
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/tipc/tipc.ko
