#!/bin/sh
set -e
if [ "x$D" != "x" ]; then
	$INTERCEPT_DIR/postinst_intercept update_icon_cache ${PKG} \
		mlprefix= \
		libdir_native=/usr/lib
else

	# Update the pixbuf loaders in case they haven't been registered yet
	/usr/lib/gdk-pixbuf-2.0/gdk-pixbuf-query-loaders --update-cache

	for icondir in /usr/share/icons/* ; do
		if [ -d $icondir ] ; then
			gtk-update-icon-cache -fqt  $icondir
		fi
	done
fi
if [ "$1" = configure ]; then
	UPDATEMIMEDB=`which update-mime-database`
	if [ -x "$UPDATEMIMEDB" ] ; then
		echo "Updating MIME database... this may take a while."
		$UPDATEMIMEDB $D/usr/share/mime
	else
		echo "Missing update-mime-database, update of mime database failed!"
		exit 1
	fi
fi
