PV = 5.7.99+5.8.0-rc+gitAUTOINC+41cc347040
PR = r0
PKGV = 5.7.99+5.8.0-rc+git0+41cc347040
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtdeclarative (>= 5.7.99+5.8.0-rc+git0+884d06db09)
RRECOMMENDS = qtlocation-plugins qtlocation-qmlplugins
PKGSIZE = 636502
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.8 /usr/lib/libQt5Location.so.5.8.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.8 /usr/lib/libQt5Positioning.so.5.8.0
