PV = 5.9.0+gitAUTOINC+888d351cb0_d45c177e8a
PR = r0
PKGV = 5.9.0+git0+888d351cb0_d45c177e8a
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libstdc++ (>= 7.1.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56)
RRECOMMENDS = qtlocation-plugins qtlocation-qmlplugins
PKGSIZE = 1495322
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.9 /usr/lib/libQt5Location.so.5.9.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.9 /usr/lib/libQt5Positioning.so.5.9.0
