drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/fonts
drwxr-xr-x root       root             4096 ./etc/fonts/conf.d
-rw-r--r-- root       root              743 ./etc/fonts/conf.d/43-wqy-zenhei-sharp.conf
-rw-r--r-- root       root             1826 ./etc/fonts/conf.d/44-wqy-zenhei.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/fonts
drwxr-xr-x root       root             4096 ./usr/share/fonts/truetype
-rw-r--r-- root       root         16791251 ./usr/share/fonts/truetype/wqy-zenhei.ttc
