drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           180 ./usr/bin
-rwxr-xr-x jenkins    jenkins          1454 ./usr/bin/smicache
-rwxr-xr-x jenkins    jenkins         45332 ./usr/bin/smidiff
-rwxr-xr-x jenkins    jenkins        427668 ./usr/bin/smidump
-rwxr-xr-x jenkins    jenkins         12028 ./usr/bin/smilint
-rwxr-xr-x jenkins    jenkins         17236 ./usr/bin/smiquery
-rwxr-xr-x jenkins    jenkins          4142 ./usr/bin/smistrip
-rwxr-xr-x jenkins    jenkins         14476 ./usr/bin/smixlate
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libsmi.so.2 -> libsmi.so.2.0.27
-rwxr-xr-x jenkins    jenkins        377180 ./usr/lib/libsmi.so.2.0.27
