PV = 1.22.2
PR = r0
PKG = libcogl-pango20
PKGR = r0.22
RPROVIDES = libcogl-pango (=1.22.2)
RDEPENDS = cairo (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libcogl (>= 1.22.2) libegl-mesa (>= 17.3.6) libwayland-egl (>= 17.3.6) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) pango (>= 1.40.14) wayland (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 72671
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.2
