drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              720 ./usr/bin
-rwxr-xr-x root       root             2349 ./usr/bin/charset
-rwxr-xr-x root       root            10408 ./usr/bin/chvt.console-tools
-rwxr-xr-x root       root            14496 ./usr/bin/codepage
-rwxr-xr-x root       root            22792 ./usr/bin/consolechars
-rwxr-xr-x root       root            10408 ./usr/bin/deallocvt.console-tools
-rwxr-xr-x root       root            23360 ./usr/bin/dumpkeys
-rwxr-xr-x root       root            10408 ./usr/bin/fgconsole.console-tools
-rwxr-xr-x root       root              429 ./usr/bin/fix_bs_and_del
-rwxr-xr-x root       root             1538 ./usr/bin/font2psf
-rwxr-xr-x root       root            10400 ./usr/bin/getkeycodes
-rwxr-xr-x root       root            10776 ./usr/bin/kbd_mode
-rwxr-xr-x root       root            43952 ./usr/bin/loadkeys
-rwxr-xr-x root       root              190 ./usr/bin/loadunimap
-rwxr-xr-x root       root              550 ./usr/bin/mapscrn
-rwxr-xr-x root       root            16162 ./usr/bin/mk_modmap
-rwxr-xr-x root       root            14504 ./usr/bin/openvt.console-tools
-rwxr-xr-x root       root            10608 ./usr/bin/psfaddtable
-rwxr-xr-x root       root            10576 ./usr/bin/psfgettable
-rwxr-xr-x root       root            10576 ./usr/bin/psfstriptable
-rwxr-xr-x root       root              194 ./usr/bin/saveunimap
-rwxr-xr-x root       root            10400 ./usr/bin/screendump
-rwxr-xr-x root       root             2046 ./usr/bin/setfont
-rwxr-xr-x root       root            10400 ./usr/bin/setkeycodes
-rwxr-xr-x root       root            14824 ./usr/bin/setleds
-rwxr-xr-x root       root            10512 ./usr/bin/setmetamode
-rwxr-xr-x root       root            10400 ./usr/bin/setvesablank
-rwxr-xr-x root       root            10480 ./usr/bin/showcfont
-rwxr-xr-x root       root            14768 ./usr/bin/showkey
-rwxr-xr-x root       root            10400 ./usr/bin/splitfont
-rwxr-xr-x root       root              386 ./usr/bin/unicode_start
-rwxr-xr-x root       root              133 ./usr/bin/unicode_stop
-rwxr-xr-x root       root            10392 ./usr/bin/vcstime
-rwxr-xr-x root       root            10480 ./usr/bin/vt-is-UTF8
-rwxr-xr-x root       root            10568 ./usr/bin/writevt
drwxr-xr-x root       root              200 ./usr/lib
-rwxr-xr-x root       root            18520 ./usr/lib/libcfont.so.0.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libcfont.so.0 -> libcfont.so.0.0.0
-rwxr-xr-x root       root            18520 ./usr/lib/libconsole.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libconsole.so.0 -> libconsole.so.0.0.0
-rwxr-xr-x root       root            18720 ./usr/lib/libctgeneric.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libctgeneric.so.0 -> libctgeneric.so.0.0.0
-rwxr-xr-x root       root           107584 ./usr/lib/libctutils.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libctutils.so.0 -> libctutils.so.0.0.0
