drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           240 ./usr/share/doc/cunit
-rw-r--r-- jenkins    jenkins           683 ./usr/share/doc/cunit/CUnit_doc.css
-rw-r--r-- jenkins    jenkins          7142 ./usr/share/doc/cunit/error_handling.html
-rw-r--r-- jenkins    jenkins         22577 ./usr/share/doc/cunit/fdl.html
drwxr-xr-x jenkins    jenkins           280 ./usr/share/doc/cunit/headers
-rw-r--r-- jenkins    jenkins          3249 ./usr/share/doc/cunit/headers/Automated.h
-rw-r--r-- jenkins    jenkins          3968 ./usr/share/doc/cunit/headers/Basic.h
-rw-r--r-- jenkins    jenkins          1797 ./usr/share/doc/cunit/headers/CUCurses.h
-rw-r--r-- jenkins    jenkins          7733 ./usr/share/doc/cunit/headers/CUError.h
-rw-r--r-- jenkins    jenkins         19144 ./usr/share/doc/cunit/headers/CUnit.h
-rw-r--r-- jenkins    jenkins          1707 ./usr/share/doc/cunit/headers/CUnit_intl.h
-rw-r--r-- jenkins    jenkins          1768 ./usr/share/doc/cunit/headers/Console.h
-rw-r--r-- jenkins    jenkins          4087 ./usr/share/doc/cunit/headers/MyMem.h
-rw-r--r-- jenkins    jenkins         42460 ./usr/share/doc/cunit/headers/TestDB.h
-rw-r--r-- jenkins    jenkins         22526 ./usr/share/doc/cunit/headers/TestRun.h
-rw-r--r-- jenkins    jenkins          5959 ./usr/share/doc/cunit/headers/Util.h
-rw-r--r-- jenkins    jenkins          1505 ./usr/share/doc/cunit/headers/Win.h
-rw-r--r-- jenkins    jenkins          5476 ./usr/share/doc/cunit/index.html
-rw-r--r-- jenkins    jenkins          6561 ./usr/share/doc/cunit/introduction.html
-rw-r--r-- jenkins    jenkins         21544 ./usr/share/doc/cunit/managing_tests.html
-rw-r--r-- jenkins    jenkins         19007 ./usr/share/doc/cunit/running_tests.html
-rw-r--r-- jenkins    jenkins         10677 ./usr/share/doc/cunit/test_registry.html
-rw-r--r-- jenkins    jenkins         11842 ./usr/share/doc/cunit/writing_tests.html
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins         29060 ./usr/share/man/man3/CUnit.3
