PV = 1.10.1
PR = r0
PKG = libgstriff-1.0-0
PKGR = r0.3
RPROVIDES = libgstriff-1.0 (=1.10.1)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.10.1) libgsttag-1.0 (>= 1.10.1) liborc-0.4 (>= 0.4.26) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 51010
FILES = /usr/lib/libgstriff-1.0.so /usr/lib/libgstriff-1.0.so.0 /usr/lib/libgstriff-1.0.so.0.1001.0
FILELIST = /usr/lib/libgstriff-1.0.so.0 /usr/lib/libgstriff-1.0.so.0.1001.0
