PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.10
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-seq-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9876
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
