PV = 1.12
PR = r0
PKG = libmb-dbg
PKGR = r0.13
RPROVIDES = libmatchbox-dbg (=1.12)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libjpeg-turbo-dbg libpng-dbg libx11-dbg libxext-dbg libxft-dbg zlib-dbg
PKGSIZE = 515982
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmb.so.1.0.9 /usr/src/debug/libmatchbox/1.12-r0/git/libmb/hash.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/hash.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbdotdesktop.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbdotdesktop.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbexp.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbexp.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbmenu.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbmenu.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbpixbuf.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbpixbuf.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbtray.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbtray.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbutil.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/mbutil.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/xsettings-client.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/xsettings-client.h /usr/src/debug/libmatchbox/1.12-r0/git/libmb/xsettings-common.c /usr/src/debug/libmatchbox/1.12-r0/git/libmb/xsettings-common.h
