PE = 1
PV = 1.2.2
PR = r0
PKGR = r0.34
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.3) libxrandr (>= 1.5.0)
RRECOMMENDS = 
PKGSIZE = 18360
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xev /usr/lib/xev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xev /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xev
