PV = 1.2.5+gitrAUTOINC+62da9d28c6
PR = r0
PKG = libfreerdp1.2
PKGV = 1.0.0-7677-g62da9d2
PKGR = r0.32
RPROVIDES = libfreerdp (=1.0.0-7677-g62da9d2)
RDEPENDS = cups-lib (>= 2.2.2) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libasound (>= 1.1.3) libcrypto (>= 1.0.2k) libgstapp-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libssl (>= 1.0.2k) libx11 (>= 1.6.5) libxcursor (>= 1.1.14) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.9) libxinerama (>= 1.1.3) libxkbfile (>= 1.0.9) libxrender (>= 0.9.10) libxv (>= 1.0.11)
RRECOMMENDS = 
PKGSIZE = 2359645
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client.so.1.2 /usr/lib/libfreerdp-client.so.1.2.5 /usr/lib/libfreerdp.so.1.2 /usr/lib/libfreerdp.so.1.2.5 /usr/lib/librdtk.so.1.1 /usr/lib/librdtk.so.1.1.0 /usr/lib/libwinpr.so.1.1 /usr/lib/libwinpr.so.1.1.0 /usr/lib/libxfreerdp-client.so.1.2 /usr/lib/libxfreerdp-client.so.1.2.5
