PV = 1.2.5+gitrAUTOINC+62da9d28c6
PR = r0
PKGV = 1.0.0-7677-g62da9d2
PKGR = r0.2
PKG = libfreerdp1.2
RPROVIDES = 1.0.0-7677-g62da9d2 libfreerdp
RDEPENDS = cups-lib (>= 2.0.4) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gstreamer1.0 (>= 1.6.2) libasound (>= 1.0.29) libcrypto (>= 1.0.2e) libgstapp-1.0 (>= 1.6.2) libgstvideo-1.0 (>= 1.6.2) libssl (>= 1.0.2e) libx11 (>= 1.6.3) libxcursor (>= 1.1.14) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.5) libxinerama (>= 1.1.3) libxkbfile (>= 1.0.9) libxrender (>= 0.9.9) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 2345837
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client.so.1.2 /usr/lib/libfreerdp-client.so.1.2.5 /usr/lib/libfreerdp.so.1.2 /usr/lib/libfreerdp.so.1.2.5 /usr/lib/librdtk.so.1.1 /usr/lib/librdtk.so.1.1.0 /usr/lib/libwinpr.so.1.1 /usr/lib/libwinpr.so.1.1.0 /usr/lib/libxfreerdp-client.so.1.2 /usr/lib/libxfreerdp-client.so.1.2.5
