PV = 1.2.5+gitrAUTOINC+62da9d28c6
PR = r0
PKGV = 1.0.0-7677-g62da9d2
PKGR = r0.12
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.0.2l) libfreerdp (>= 1.0.0-7677-g62da9d2) musl (>= 1.1.16+git0+da438ee1fc) wayland (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 54708
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freerdp /usr/lib/freerdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/winpr-makecert /usr/bin/wlfreerdp /usr/bin/xfreerdp
