PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-opl3-lib-4.9.6-yocto-standard kernel-module-snd-seq-4.9.6-yocto-standard kernel-module-snd-seq-device-4.9.6-yocto-standard kernel-module-snd-seq-midi-emul-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18440
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
