PV = 5.10.0+gitAUTOINC+bbf3be4679
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.10.0+git0+bbf3be4679
PKGR = r0.4
RPROVIDES = qtscxml-examples-staticdev (=5.10.0+git0+bbf3be4679)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
