PV = 5.8.0+gitAUTOINC+4704292500
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.8.0+git0+4704292500
PKGR = r0.30
RPROVIDES = qtscxml-examples-staticdev (=5.8.0+git0+4704292500)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
