PV = 5.9.2+gitAUTOINC+a1dff1a11a
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.9.2+git0+a1dff1a11a
PKGR = r0.7
RPROVIDES = qtscxml-examples-staticdev (=5.9.2+git0+a1dff1a11a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
