PV = 0.10
PR = r0
PKG = libzbar0
PKGR = r0.5
RPROVIDES = zbar (=0.10)
RDEPENDS = glibc (>= 2.25) libice (>= 1.0.9) libjpeg-turbo (>= 1.5.1) libsm (>= 1.2.2) libx11 (>= 1.6.5) libxv (>= 1.0.11)
RRECOMMENDS = 
PKGSIZE = 199100
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/zbar /usr/lib/zbar/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libzbar.so.0 /usr/lib/libzbar.so.0.2.0
