drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            54508 ./usr/bin/.debug/om
-rwxr-xr-x root       root            50724 ./usr/bin/.debug/om-led
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            71784 ./usr/lib/.debug/libomhacks.so.0.15
drwxr-xr-x root       root               60 ./usr/lib/pm-utils
drwxr-xr-x root       root               60 ./usr/lib/pm-utils/sleep.d
drwxr-xr-x root       root               60 ./usr/lib/pm-utils/sleep.d/.debug
-rwxr-xr-x root       root            11304 ./usr/lib/pm-utils/sleep.d/.debug/omhacks.so
