PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.26
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-xfrm-ipcomp-4.15.18-yocto-standard kernel-module-xfrm6-tunnel-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6580
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko
