PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.10
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-xfrm-ipcomp-4.15.18-yocto-standard kernel-module-xfrm6-tunnel-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6580
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko
