drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages/twisted
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/twisted/plugins
-rw-r--r-- jenkins    jenkins           412 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_web.pyc
drwxr-xr-x jenkins    jenkins           760 ./usr/lib/python2.7/site-packages/twisted/web
-rw-r--r-- jenkins    jenkins           469 ./usr/lib/python2.7/site-packages/twisted/web/__init__.pyc
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/twisted/web/_auth
-rw-r--r-- jenkins    jenkins           225 ./usr/lib/python2.7/site-packages/twisted/web/_auth/__init__.pyc
-rw-r--r-- jenkins    jenkins          2219 ./usr/lib/python2.7/site-packages/twisted/web/_auth/basic.pyc
-rw-r--r-- jenkins    jenkins          2161 ./usr/lib/python2.7/site-packages/twisted/web/_auth/digest.pyc
-rw-r--r-- jenkins    jenkins         10152 ./usr/lib/python2.7/site-packages/twisted/web/_auth/wrapper.pyc
-rw-r--r-- jenkins    jenkins          6820 ./usr/lib/python2.7/site-packages/twisted/web/_element.pyc
-rw-r--r-- jenkins    jenkins         16275 ./usr/lib/python2.7/site-packages/twisted/web/_flatten.pyc
-rw-r--r-- jenkins    jenkins         56433 ./usr/lib/python2.7/site-packages/twisted/web/_newclient.pyc
-rw-r--r-- jenkins    jenkins          2961 ./usr/lib/python2.7/site-packages/twisted/web/_responses.pyc
-rw-r--r-- jenkins    jenkins         12389 ./usr/lib/python2.7/site-packages/twisted/web/_stan.pyc
-rw-r--r-- jenkins    jenkins           351 ./usr/lib/python2.7/site-packages/twisted/web/_version.pyc
-rw-r--r-- jenkins    jenkins         67452 ./usr/lib/python2.7/site-packages/twisted/web/client.pyc
-rw-r--r-- jenkins    jenkins           903 ./usr/lib/python2.7/site-packages/twisted/web/demo.pyc
-rw-r--r-- jenkins    jenkins         14631 ./usr/lib/python2.7/site-packages/twisted/web/distrib.pyc
-rw-r--r-- jenkins    jenkins         11211 ./usr/lib/python2.7/site-packages/twisted/web/domhelpers.pyc
-rw-r--r-- jenkins    jenkins         13380 ./usr/lib/python2.7/site-packages/twisted/web/error.pyc
-rw-r--r-- jenkins    jenkins          1638 ./usr/lib/python2.7/site-packages/twisted/web/failure.xhtml
-rw-r--r-- jenkins    jenkins           584 ./usr/lib/python2.7/site-packages/twisted/web/guard.pyc
-rw-r--r-- jenkins    jenkins          1824 ./usr/lib/python2.7/site-packages/twisted/web/html.pyc
-rw-r--r-- jenkins    jenkins         63565 ./usr/lib/python2.7/site-packages/twisted/web/http.pyc
-rw-r--r-- jenkins    jenkins          9561 ./usr/lib/python2.7/site-packages/twisted/web/http_headers.pyc
-rw-r--r-- jenkins    jenkins         28264 ./usr/lib/python2.7/site-packages/twisted/web/iweb.pyc
-rw-r--r-- jenkins    jenkins         37730 ./usr/lib/python2.7/site-packages/twisted/web/microdom.pyc
-rw-r--r-- jenkins    jenkins         11505 ./usr/lib/python2.7/site-packages/twisted/web/proxy.pyc
-rw-r--r-- jenkins    jenkins         16947 ./usr/lib/python2.7/site-packages/twisted/web/resource.pyc
-rw-r--r-- jenkins    jenkins          2759 ./usr/lib/python2.7/site-packages/twisted/web/rewrite.pyc
-rw-r--r-- jenkins    jenkins          7378 ./usr/lib/python2.7/site-packages/twisted/web/script.pyc
-rw-r--r-- jenkins    jenkins         23903 ./usr/lib/python2.7/site-packages/twisted/web/server.pyc
-rw-r--r-- jenkins    jenkins          5479 ./usr/lib/python2.7/site-packages/twisted/web/soap.pyc
-rw-r--r-- jenkins    jenkins         36303 ./usr/lib/python2.7/site-packages/twisted/web/static.pyc
-rw-r--r-- jenkins    jenkins         20487 ./usr/lib/python2.7/site-packages/twisted/web/sux.pyc
-rw-r--r-- jenkins    jenkins          9126 ./usr/lib/python2.7/site-packages/twisted/web/tap.pyc
-rw-r--r-- jenkins    jenkins         19210 ./usr/lib/python2.7/site-packages/twisted/web/template.pyc
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages/twisted/web/topfiles
-rw-r--r-- jenkins    jenkins         25229 ./usr/lib/python2.7/site-packages/twisted/web/topfiles/NEWS
-rw-r--r-- jenkins    jenkins           288 ./usr/lib/python2.7/site-packages/twisted/web/topfiles/README
-rw-r--r-- jenkins    jenkins         11463 ./usr/lib/python2.7/site-packages/twisted/web/twcgi.pyc
-rw-r--r-- jenkins    jenkins         18334 ./usr/lib/python2.7/site-packages/twisted/web/util.pyc
-rw-r--r-- jenkins    jenkins          6710 ./usr/lib/python2.7/site-packages/twisted/web/vhost.pyc
-rw-r--r-- jenkins    jenkins         14826 ./usr/lib/python2.7/site-packages/twisted/web/wsgi.pyc
-rw-r--r-- jenkins    jenkins         21332 ./usr/lib/python2.7/site-packages/twisted/web/xmlrpc.pyc
