PE = 2
PV = 1.12.1
PR = r0
PKGR = r0.6
PKG = libefreet-mime1
RPROVIDES = efreet-mime
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.12.1) ecore-con (>= 1.12.1) ecore-file (>= 1.12.1) efl (>= 1.12.1) eina (>= 1.12.1) eldbus (>= 1.12.1) eo (>= 1.12.1) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.12.1) libefreet (>= 1.12.1) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1j) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21372
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.12.1
