PV = 0.8.7
PR = r0
PKG = libbsd0
PKGR = r0.14
RPROVIDES = libbsd (=0.8.7)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 108231
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbsd /usr/lib/libbsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbsd.so.0 /usr/lib/libbsd.so.0.8.7
