PV = 0.8.6
PR = r0
PKG = libbsd0
PKGR = r0.4
RPROVIDES = libbsd (=0.8.6)
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 104135
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbsd /usr/lib/libbsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libbsd.so.0 /usr/lib/libbsd.so.0.8.6
