PV = 3.22.2
PR = r0
PKG = libgnome-desktop-3-12
PKGR = r0.23
RPROVIDES = libgnome-desktop3 (=3.22.2)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gtk+3 (>= 3.22.8) libudev (>= 232) libx11 (>= 1.6.4) pango (>= 1.40.3)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 160679
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.12 /usr/lib/libgnome-desktop-3.so.12.2.0 /usr/share/gnome/gnome-version.xml
