PV = 5.9.0+gitAUTOINC+695460401d
PR = r0
PKG = libqt5declarative-examples-staticdev
PKGV = 5.9.0+git0+695460401d
PKGR = r0.0
RPROVIDES = qtquick1-examples-staticdev (=5.9.0+git0+695460401d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
