PV = 5.9.2+gitAUTOINC+9bf0edd9bd
PR = r0
PKG = libqt5declarative-examples-staticdev
PKGV = 5.9.2+git0+9bf0edd9bd
PKGR = r0.2
RPROVIDES = qtquick1-examples-staticdev (=5.9.2+git0+9bf0edd9bd)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
