PV = 5.7.0+gitAUTOINC+857fc5ec46
PR = r0
PKGV = 5.7.0+git0+857fc5ec46
PKGR = r0.0
PKG = libqt5declarative-examples-staticdev
RPROVIDES = qtquick1-examples-staticdev (=5.7.0+git0+857fc5ec46)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
