drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              160 ./usr/share/doc/qemu
-rw-r--r-- root       root           507909 ./usr/share/doc/qemu/qemu-doc.html
-rw-r--r-- root       root           369903 ./usr/share/doc/qemu/qemu-doc.txt
-rw-r--r-- root       root            61300 ./usr/share/doc/qemu/qemu-ga-ref.html
-rw-r--r-- root       root            36618 ./usr/share/doc/qemu/qemu-ga-ref.txt
-rw-r--r-- root       root           673009 ./usr/share/doc/qemu/qemu-qmp-ref.html
-rw-r--r-- root       root           441814 ./usr/share/doc/qemu/qemu-qmp-ref.txt
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root           185115 ./usr/share/man/man1/qemu.1
-rw-r--r-- root       root            44531 ./usr/share/man/man1/qemu-img.1
drwxr-xr-x root       root              100 ./usr/share/man/man7
-rw-r--r-- root       root            42107 ./usr/share/man/man7/qemu-block-drivers.7
-rw-r--r-- root       root            45832 ./usr/share/man/man7/qemu-ga-ref.7
-rw-r--r-- root       root           590154 ./usr/share/man/man7/qemu-qmp-ref.7
drwxr-xr-x root       root               80 ./usr/share/man/man8
-rw-r--r-- root       root             6434 ./usr/share/man/man8/qemu-ga.8
-rw-r--r-- root       root             9001 ./usr/share/man/man8/qemu-nbd.8
