drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              100 ./usr/share/doc/qemu
-rw-r--r-- root       root           416672 ./usr/share/doc/qemu/qemu-doc.html
-rw-r--r-- root       root            31191 ./usr/share/doc/qemu/qemu-tech.html
-rw-r--r-- root       root           116911 ./usr/share/doc/qemu/qmp-commands.txt
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root           151739 ./usr/share/man/man1/qemu.1
-rw-r--r-- root       root            37032 ./usr/share/man/man1/qemu-img.1
drwxr-xr-x root       root               80 ./usr/share/man/man8
-rw-r--r-- root       root             6429 ./usr/share/man/man8/qemu-ga.8
-rw-r--r-- root       root             8699 ./usr/share/man/man8/qemu-nbd.8
