drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3656296 ./usr/bin/.debug/x86_64-oe-linux-cpp
-rwxr-xr-x root       root          3660312 ./usr/bin/.debug/x86_64-oe-linux-g++
-rwxr-xr-x root       root          3653056 ./usr/bin/.debug/x86_64-oe-linux-gcc
-rwxr-xr-x root       root           128552 ./usr/bin/.debug/x86_64-oe-linux-gcc-ar
-rwxr-xr-x root       root           128624 ./usr/bin/.debug/x86_64-oe-linux-gcc-nm
-rwxr-xr-x root       root           128624 ./usr/bin/.debug/x86_64-oe-linux-gcc-ranlib
-rwxr-xr-x root       root          2660360 ./usr/bin/.debug/x86_64-oe-linux-gcov
-rwxr-xr-x root       root          2646776 ./usr/bin/.debug/x86_64-oe-linux-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux
drwxr-xr-x root       root               80 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0
drwxr-xr-x root       root              200 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug
-rwxr-xr-x root       root        126816160 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/cc1
-rwxr-xr-x root       root        135600896 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/cc1plus
-rwxr-xr-x root       root          2859120 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/collect2
-rwxr-xr-x root       root           550472 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           458216 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           253128 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        121488536 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/lto1
-rwxr-xr-x root       root          3198680 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/plugin/.debug
-rwxr-xr-x root       root           559368 ./usr/libexec/gcc/x86_64-oe-linux/6.2.0/plugin/.debug/gengtype
