drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          3669792 ./usr/bin/.debug/x86_64-oe-linux-cpp
-rwxr-xr-x root       root          3673840 ./usr/bin/.debug/x86_64-oe-linux-g++
-rwxr-xr-x root       root          3666568 ./usr/bin/.debug/x86_64-oe-linux-gcc
-rwxr-xr-x root       root           128984 ./usr/bin/.debug/x86_64-oe-linux-gcc-ar
-rwxr-xr-x root       root           129056 ./usr/bin/.debug/x86_64-oe-linux-gcc-nm
-rwxr-xr-x root       root           129056 ./usr/bin/.debug/x86_64-oe-linux-gcc-ranlib
-rwxr-xr-x root       root          2669672 ./usr/bin/.debug/x86_64-oe-linux-gcov
-rwxr-xr-x root       root          2657168 ./usr/bin/.debug/x86_64-oe-linux-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux
drwxr-xr-x root       root               80 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0
drwxr-xr-x root       root              200 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug
-rwxr-xr-x root       root        127409896 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/cc1
-rwxr-xr-x root       root        136236664 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/cc1plus
-rwxr-xr-x root       root          2869840 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/collect2
-rwxr-xr-x root       root           551536 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           458536 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           253384 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root        122059376 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/lto1
-rwxr-xr-x root       root          3211192 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/plugin/.debug
-rwxr-xr-x root       root           560728 ./usr/libexec/gcc/x86_64-oe-linux/6.3.0/plugin/.debug/gengtype
