drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/qt5
drwxr-xr-x jenkins    jenkins            60 ./usr/share/qt5/examples
drwxr-xr-x jenkins    jenkins            60 ./usr/share/qt5/examples/qt3d
drwxr-xr-x jenkins    jenkins           640 ./usr/share/qt5/examples/qt3d/.debug
-rwxr-xr-x jenkins    jenkins         11944 ./usr/share/qt5/examples/qt3d/.debug/animations_qml
-rwxr-xr-x jenkins    jenkins        560840 ./usr/share/qt5/examples/qt3d/.debug/basket
-rwxr-xr-x jenkins    jenkins         11928 ./usr/share/qt5/examples/qt3d/.debug/basket_qml
-rwxr-xr-x jenkins    jenkins        614020 ./usr/share/qt5/examples/qt3d/.debug/builder
-rwxr-xr-x jenkins    jenkins        533128 ./usr/share/qt5/examples/qt3d/.debug/cube
-rwxr-xr-x jenkins    jenkins         11920 ./usr/share/qt5/examples/qt3d/.debug/cube_qml
-rwxr-xr-x jenkins    jenkins        920412 ./usr/share/qt5/examples/qt3d/.debug/cubehouse
-rwxr-xr-x jenkins    jenkins        561480 ./usr/share/qt5/examples/qt3d/.debug/cylinder
-rwxr-xr-x jenkins    jenkins         11928 ./usr/share/qt5/examples/qt3d/.debug/flickr3d
-rwxr-xr-x jenkins    jenkins         11928 ./usr/share/qt5/examples/qt3d/.debug/forest_qml
-rwxr-xr-x jenkins    jenkins       1067200 ./usr/share/qt5/examples/qt3d/.debug/geometry
-rwxr-xr-x jenkins    jenkins         11928 ./usr/share/qt5/examples/qt3d/.debug/lander
-rwxr-xr-x jenkins    jenkins        589540 ./usr/share/qt5/examples/qt3d/.debug/load_model
-rwxr-xr-x jenkins    jenkins         11960 ./usr/share/qt5/examples/qt3d/.debug/matrix_animation
-rwxr-xr-x jenkins    jenkins         11936 ./usr/share/qt5/examples/qt3d/.debug/monkeygod
-rwxr-xr-x jenkins    jenkins         11920 ./usr/share/qt5/examples/qt3d/.debug/moon
-rwxr-xr-x jenkins    jenkins        602688 ./usr/share/qt5/examples/qt3d/.debug/nesting
-rwxr-xr-x jenkins    jenkins        491096 ./usr/share/qt5/examples/qt3d/.debug/pageflip
-rwxr-xr-x jenkins    jenkins       5082088 ./usr/share/qt5/examples/qt3d/.debug/photobrowser3d
-rwxr-xr-x jenkins    jenkins         11936 ./usr/share/qt5/examples/qt3d/.debug/photoroom
-rwxr-xr-x jenkins    jenkins         11968 ./usr/share/qt5/examples/qt3d/.debug/positional_lighting
-rwxr-xr-x jenkins    jenkins         11936 ./usr/share/qt5/examples/qt3d/.debug/robo_bounce
-rwxr-xr-x jenkins    jenkins         11936 ./usr/share/qt5/examples/qt3d/.debug/shaders
-rwxr-xr-x jenkins    jenkins        554708 ./usr/share/qt5/examples/qt3d/.debug/shapes
-rwxr-xr-x jenkins    jenkins        521884 ./usr/share/qt5/examples/qt3d/.debug/solarsystem
-rwxr-xr-x jenkins    jenkins         11928 ./usr/share/qt5/examples/qt3d/.debug/sphere
-rwxr-xr-x jenkins    jenkins       1090552 ./usr/share/qt5/examples/qt3d/.debug/tank
-rwxr-xr-x jenkins    jenkins         11936 ./usr/share/qt5/examples/qt3d/.debug/tea_service
-rwxr-xr-x jenkins    jenkins        347392 ./usr/share/qt5/examples/qt3d/.debug/teapot
-rwxr-xr-x jenkins    jenkins        949012 ./usr/share/qt5/examples/qt3d/.debug/teaservice
