PV = 5.6.99+5.7.0-beta+gitAUTOINC+be29a39ede
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+be29a39ede
PKGR = r0.21
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
