PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.36
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.1) glibc (>= 2.24) lcms (>= 2.7) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libpoppler (>= 0.48.0) libssl (>= 1.0.2j) libstdc++ (>= 6.2.0) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) nspr (>= 4.13.1) nss (>= 3.27.1) openjpeg (>= 2.1.1) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 35064
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
