PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eo (>= 1.13.2) evas (>= 1.13.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) lcms (>= 2.6) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libgcc (>= 4.9.2) libjpeg-turbo (>= 8d+1.4.0) liblzma (>= 5.2.1) libpng (>= 1.6.16) libpoppler (>= 0.26.5) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) tiff (>= 4.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 31580
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
