drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           280 ./usr/bin
-rwxr-xr-x jenkins    jenkins          8360 ./usr/bin/gst-feedback
-rwxr-xr-x jenkins    jenkins          3173 ./usr/bin/gst-feedback-0.10
-rwxr-xr-x jenkins    jenkins          8356 ./usr/bin/gst-inspect
-rwxr-xr-x jenkins    jenkins         28460 ./usr/bin/gst-inspect-0.10
-rwxr-xr-x jenkins    jenkins          8356 ./usr/bin/gst-launch
-rwxr-xr-x jenkins    jenkins         27080 ./usr/bin/gst-launch-0.10
-rwxr-xr-x jenkins    jenkins          8360 ./usr/bin/gst-typefind
-rwxr-xr-x jenkins    jenkins          7744 ./usr/bin/gst-typefind-0.10
-rwxr-xr-x jenkins    jenkins          8360 ./usr/bin/gst-xmlinspect
-rwxr-xr-x jenkins    jenkins         15172 ./usr/bin/gst-xmlinspect-0.10
-rwxr-xr-x jenkins    jenkins          8360 ./usr/bin/gst-xmllaunch
-rwxr-xr-x jenkins    jenkins         27084 ./usr/bin/gst-xmllaunch-0.10
drwxr-xr-x jenkins    jenkins           280 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gstreamer
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/gstreamer-0.10
-rwxr-xr-x jenkins    jenkins        232016 ./usr/lib/gstreamer-0.10/libgstcoreelements.so
-rwxr-xr-x jenkins    jenkins         18760 ./usr/lib/gstreamer-0.10/libgstcoreindexers.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gstreamer/gstreamer-0.10
-rwxr-xr-x jenkins    jenkins          3852 ./usr/lib/gstreamer/gstreamer-0.10/gst-plugin-scanner
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
-rwxr-xr-x jenkins    jenkins        265696 ./usr/lib/libgstbase-0.10.so.0.30.0
lrwxrwxrwx jenkins    jenkins            31 ./usr/lib/libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
-rwxr-xr-x jenkins    jenkins        114300 ./usr/lib/libgstcontroller-0.10.so.0.30.0
lrwxrwxrwx jenkins    jenkins            33 ./usr/lib/libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
-rwxr-xr-x jenkins    jenkins         14508 ./usr/lib/libgstdataprotocol-0.10.so.0.30.0
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
-rwxr-xr-x jenkins    jenkins         22868 ./usr/lib/libgstnet-0.10.so.0.30.0
lrwxrwxrwx jenkins    jenkins            27 ./usr/lib/libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
-rwxr-xr-x jenkins    jenkins        681376 ./usr/lib/libgstreamer-0.10.so.0.30.0
