PV = 5.10.1+5.11-beta3+gitAUTOINC+34ce4b65ba
PR = r0
PKG = libqt5websockets-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+34ce4b65ba
PKGR = r0.2
RPROVIDES = qtwebsockets-examples-staticdev (=5.10.1+5.11-beta3+git0+34ce4b65ba)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
