drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/.debug
-rwxr-xr-x root       root            22312 ./usr/lib/.debug/libboost_atomic.so.1.60.0
-rwxr-xr-x root       root           270888 ./usr/lib/.debug/libboost_chrono.so.1.60.0
-rwxr-xr-x root       root           462884 ./usr/lib/.debug/libboost_date_time.so.1.60.0
-rwxr-xr-x root       root           895376 ./usr/lib/.debug/libboost_filesystem.so.1.60.0
-rwxr-xr-x root       root          3301156 ./usr/lib/.debug/libboost_graph.so.1.60.0
-rwxr-xr-x root       root           561812 ./usr/lib/.debug/libboost_iostreams.so.1.60.0
-rwxr-xr-x root       root          9225152 ./usr/lib/.debug/libboost_log.so.1.60.0
-rwxr-xr-x root       root         11376924 ./usr/lib/.debug/libboost_log_setup.so.1.60.0
-rwxr-xr-x root       root           449396 ./usr/lib/.debug/libboost_prg_exec_monitor.so.1.60.0
-rwxr-xr-x root       root          4721648 ./usr/lib/.debug/libboost_program_options.so.1.60.0
-rwxr-xr-x root       root           136916 ./usr/lib/.debug/libboost_random.so.1.60.0
-rwxr-xr-x root       root          6252000 ./usr/lib/.debug/libboost_regex.so.1.60.0
-rwxr-xr-x root       root          4753320 ./usr/lib/.debug/libboost_serialization.so.1.60.0
-rwxr-xr-x root       root           978336 ./usr/lib/.debug/libboost_signals.so.1.60.0
-rwxr-xr-x root       root            81824 ./usr/lib/.debug/libboost_system.so.1.60.0
-rwxr-xr-x root       root          1141144 ./usr/lib/.debug/libboost_thread.so.1.60.0
-rwxr-xr-x root       root           135384 ./usr/lib/.debug/libboost_timer.so.1.60.0
-rwxr-xr-x root       root          7064088 ./usr/lib/.debug/libboost_unit_test_framework.so.1.60.0
-rwxr-xr-x root       root          3740132 ./usr/lib/.debug/libboost_wserialization.so.1.60.0
