drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/ODBCDataSources
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root             9524 ./usr/bin/dltest
-rwxr-xr-x root       root            30012 ./usr/bin/isql
-rwxr-xr-x root       root            21812 ./usr/bin/iusql
-rwxr-xr-x root       root             9524 ./usr/bin/odbc_config
-rwxr-xr-x root       root            25912 ./usr/bin/odbcinst
-rwxr-xr-x root       root             9524 ./usr/bin/slencheck
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            38212 ./usr/lib/libodbccr.so.2.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libodbccr.so.2 -> libodbccr.so.2.0.0
-rwxr-xr-x root       root            79180 ./usr/lib/libodbcinst.so.2.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libodbcinst.so.2 -> libodbcinst.so.2.0.0
-rwxr-xr-x root       root           529256 ./usr/lib/libodbc.so.2.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libodbc.so.2 -> libodbc.so.2.0.0
