PV = 0.13.1
PR = r0
PKG = libhiredis0.13
PKGR = r0.0
RPROVIDES = hiredis (=0.13.1)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 34438
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/hiredis /usr/lib/hiredis/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libhiredis.so.0 /usr/lib/libhiredis.so.0.13
