drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           274672 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           275424 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           279392 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           279392 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           274544 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           274736 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           274736 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           274600 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           274696 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           274888 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           275000 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           274688 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           274760 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           274608 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           274776 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           274680 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           274744 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           274736 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           274968 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           274888 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           274512 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           274704 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           275376 ./usr/bin/.debug/vobStreamer
