PV = 0.0.4+gitAUTOINC+f4ab8f63f1
PR = r0
PKGV = 0.0.4+git0+f4ab8f63f1
PKGR = r0.11
RPROVIDES = 
RDEPENDS = perl
RRECOMMENDS = 
PKGSIZE = 579
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/arptables /usr/lib/arptables/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/arptables.service
FILELIST = /lib/systemd/system/arptables.service
