drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            46556 ./usr/bin/.debug/faked
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            69132 ./usr/lib/.debug/libfakeroot-0.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fakeroot
drwxr-xr-x root       root               80 ./usr/src/debug/fakeroot/1.18.4-r0
drwxr-xr-x root       root              100 ./usr/src/debug/fakeroot/1.18.4-r0/build
-rw-r--r-- root       root             8147 ./usr/src/debug/fakeroot/1.18.4-r0/build/wrapdef.h
-rw-r--r-- root       root             5429 ./usr/src/debug/fakeroot/1.18.4-r0/build/wrapstruct.h
-rw-r--r-- root       root            12503 ./usr/src/debug/fakeroot/1.18.4-r0/build/wraptmpf.h
drwxr-xr-x root       root              140 ./usr/src/debug/fakeroot/1.18.4-r0/fakeroot-1.18.4
-rw-r--r-- root       root            22455 ./usr/src/debug/fakeroot/1.18.4-r0/fakeroot-1.18.4/communicate.c
-rw-r--r-- root       root             6520 ./usr/src/debug/fakeroot/1.18.4-r0/fakeroot-1.18.4/communicate.h
-rw-r--r-- root       root            30862 ./usr/src/debug/fakeroot/1.18.4-r0/fakeroot-1.18.4/faked.c
-rw-r--r-- root       root            46307 ./usr/src/debug/fakeroot/1.18.4-r0/fakeroot-1.18.4/libfakeroot.c
-rw-r--r-- root       root             2140 ./usr/src/debug/fakeroot/1.18.4-r0/fakeroot-1.18.4/message.h
