PV = 5.10.1+5.11-alpha+gitAUTOINC+e8552ddaf1
PR = r0
PKG = libqt5networkauth5
PKGV = 5.10.1+5.11-alpha+git0+e8552ddaf1
PKGR = r0.1
RPROVIDES = qtnetworkauth (=5.10.1+5.11-alpha+git0+e8552ddaf1)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b)
RRECOMMENDS = qtnetworkauth-plugins qtnetworkauth-qmlplugins
PKGSIZE = 264502
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtnetworkauth /usr/lib/qtnetworkauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5NetworkAuth.so.5 /usr/lib/libQt5NetworkAuth.so.5.11 /usr/lib/libQt5NetworkAuth.so.5.11.0
