PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-blowfish-common-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6480
FILES = /lib/modules/4.10.2-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/crypto/blowfish_generic.ko
