PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ip-tables-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4968
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
