drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             9700 ./usr/bin/test-fb
-rwxr-xr-x root       root             9720 ./usr/bin/test-freetype
-rwxr-xr-x root       root             9728 ./usr/bin/test-freetype-cached
-rwxr-xr-x root       root             9696 ./usr/bin/test-gdk
-rwxr-xr-x root       root             9704 ./usr/bin/test-gdk-idle
-rwxr-xr-x root       root             9712 ./usr/bin/test-gtk-layout
-rwxr-xr-x root       root            13804 ./usr/bin/test-pango
-rwxr-xr-x root       root            13808 ./usr/bin/test-pango-gdk
-rwxr-xr-x root       root            13808 ./usr/bin/test-pango-gtk
-rwxr-xr-x root       root             9716 ./usr/bin/test-pango-layout
-rwxr-xr-x root       root            13788 ./usr/bin/test-x
-rwxr-xr-x root       root             9708 ./usr/bin/test-xft
