PV = 0.1+gitAUTOINC+e5939ff608
PR = r0
PKGV = 0.1+git0+e5939ff608
PKGR = r0.10
RPROVIDES = 
RDEPENDS = freetype (>= 2.8) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) gtk+ (>= 2.24.31) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2) pango (>= 1.40.6)
RRECOMMENDS = 
PKGSIZE = 132892
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fstests /usr/lib/fstests/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test-fb /usr/bin/test-freetype /usr/bin/test-freetype-cached /usr/bin/test-gdk /usr/bin/test-gdk-idle /usr/bin/test-gtk-layout /usr/bin/test-pango /usr/bin/test-pango-gdk /usr/bin/test-pango-gtk /usr/bin/test-pango-layout /usr/bin/test-x /usr/bin/test-xft
