drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           580 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         36128 ./usr/bin/.debug/gif2epsn
-rwxr-xr-x jenkins    jenkins         35192 ./usr/bin/.debug/gif2ps
-rwxr-xr-x jenkins    jenkins         34168 ./usr/bin/.debug/gif2rgb
-rwxr-xr-x jenkins    jenkins         35112 ./usr/bin/.debug/gifasm
-rwxr-xr-x jenkins    jenkins         33952 ./usr/bin/.debug/gifbg
-rwxr-xr-x jenkins    jenkins         33648 ./usr/bin/.debug/gifclip
-rwxr-xr-x jenkins    jenkins         36824 ./usr/bin/.debug/gifclrmp
-rwxr-xr-x jenkins    jenkins         33136 ./usr/bin/.debug/gifcolor
-rwxr-xr-x jenkins    jenkins         34184 ./usr/bin/.debug/gifcomb
-rwxr-xr-x jenkins    jenkins         14472 ./usr/bin/.debug/giffiltr
-rwxr-xr-x jenkins    jenkins         33360 ./usr/bin/.debug/giffix
-rwxr-xr-x jenkins    jenkins         34024 ./usr/bin/.debug/gifflip
-rwxr-xr-x jenkins    jenkins         33904 ./usr/bin/.debug/gifhisto
-rwxr-xr-x jenkins    jenkins         35800 ./usr/bin/.debug/gifinfo
-rwxr-xr-x jenkins    jenkins         34048 ./usr/bin/.debug/gifinter
-rwxr-xr-x jenkins    jenkins         33744 ./usr/bin/.debug/gifinto
-rwxr-xr-x jenkins    jenkins         33600 ./usr/bin/.debug/gifovly
-rwxr-xr-x jenkins    jenkins         33352 ./usr/bin/.debug/gifpos
-rwxr-xr-x jenkins    jenkins         34544 ./usr/bin/.debug/gifrotat
-rwxr-xr-x jenkins    jenkins         34328 ./usr/bin/.debug/gifrsize
-rwxr-xr-x jenkins    jenkins         14248 ./usr/bin/.debug/gifspnge
-rwxr-xr-x jenkins    jenkins         42760 ./usr/bin/.debug/giftext
-rwxr-xr-x jenkins    jenkins         32616 ./usr/bin/.debug/gifwedge
-rwxr-xr-x jenkins    jenkins         46536 ./usr/bin/.debug/icon2gif
-rwxr-xr-x jenkins    jenkins         34816 ./usr/bin/.debug/raw2gif
-rwxr-xr-x jenkins    jenkins         37128 ./usr/bin/.debug/rgb2gif
-rwxr-xr-x jenkins    jenkins         33504 ./usr/bin/.debug/text2gif
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         90304 ./usr/lib/.debug/libgif.so.4.1.6
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/giflib
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/giflib/4.1.6-r3
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6
drwxr-xr-x jenkins    jenkins           320 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib
-rw-r--r-- jenkins    jenkins         18167 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dev2gif.c
-rw-r--r-- jenkins    jenkins         38819 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/dgif_lib.c
-rw-r--r-- jenkins    jenkins         38202 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/egif_lib.c
-rw-r--r-- jenkins    jenkins         27682 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.c
-rw-r--r-- jenkins    jenkins           979 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/getarg.h
-rw-r--r-- jenkins    jenkins          3941 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_err.c
-rw-r--r-- jenkins    jenkins         12721 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_font.c
-rw-r--r-- jenkins    jenkins          5354 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.c
-rw-r--r-- jenkins    jenkins          1908 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_hash.h
-rw-r--r-- jenkins    jenkins         14474 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib.h
-rw-r--r-- jenkins    jenkins          2512 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gif_lib_private.h
-rw-r--r-- jenkins    jenkins         14541 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/gifalloc.c
-rw-r--r-- jenkins    jenkins          1653 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/qprintf.c
-rw-r--r-- jenkins    jenkins         13408 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/lib/quantize.c
drwxr-xr-x jenkins    jenkins           580 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util
-rw-r--r-- jenkins    jenkins         20839 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2epsn.c
-rw-r--r-- jenkins    jenkins         12394 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2ps.c
-rw-r--r-- jenkins    jenkins         10698 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gif2rgb.c
-rw-r--r-- jenkins    jenkins         14427 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifasm.c
-rw-r--r-- jenkins    jenkins         11440 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifbg.c
-rw-r--r-- jenkins    jenkins         10481 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclip.c
-rw-r--r-- jenkins    jenkins         11853 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifclrmp.c
-rw-r--r-- jenkins    jenkins          5957 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcolor.c
-rw-r--r-- jenkins    jenkins          9732 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifcomb.c
-rw-r--r-- jenkins    jenkins          4840 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffiltr.c
-rw-r--r-- jenkins    jenkins          7062 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giffix.c
-rw-r--r-- jenkins    jenkins         11944 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifflip.c
-rw-r--r-- jenkins    jenkins          9237 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifhisto.c
-rw-r--r-- jenkins    jenkins          6836 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinfo.c
-rw-r--r-- jenkins    jenkins          9691 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinter.c
-rw-r--r-- jenkins    jenkins          5219 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifinto.c
-rw-r--r-- jenkins    jenkins          3416 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifovly.c
-rw-r--r-- jenkins    jenkins          7149 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifpos.c
-rw-r--r-- jenkins    jenkins         10400 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrotat.c
-rw-r--r-- jenkins    jenkins         10149 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifrsize.c
-rw-r--r-- jenkins    jenkins          2767 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifspnge.c
-rw-r--r-- jenkins    jenkins         14834 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/giftext.c
-rw-r--r-- jenkins    jenkins          5763 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/gifwedge.c
-rw-r--r-- jenkins    jenkins         19610 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/icon2gif.c
-rw-r--r-- jenkins    jenkins          8085 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/raw2gif.c
-rw-r--r-- jenkins    jenkins          8522 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/rgb2gif.c
-rw-r--r-- jenkins    jenkins          7749 ./usr/src/debug/giflib/4.1.6-r3/giflib-4.1.6/util/text2gif.c
