PE = 1
PV = 0.2.0
PR = r0
PKGR = r0.3
PKG = libgisi0
RPROVIDES = libgisi (=0.2.0)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) libffi (>= 3.2.1) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 169340
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgisi /usr/lib/libgisi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgisi.so.0 /usr/lib/libgisi.so.0.0.0 /usr/lib/libgisicomm.so.0 /usr/lib/libgisicomm.so.0.0.0
