PV = 0.3.3
PR = r5
PKGR = r5.5
PKG = libtelepathy2
RPROVIDES = 0.3.3 libtelepathy
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libffi (>= 3.2.1) telepathy-glib (>= 0.24.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 62633
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libtelepathy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtelepathy /usr/lib/libtelepathy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy.so.2 /usr/lib/libtelepathy.so.2.7.1
