PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-hwdep-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73512
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
