PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libedataserverui-3.0-1
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.65
RPROVIDES = libedataserverui (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gconf (>= 3.2.6) gdk-pixbuf (>= 2.36.1) glib-2.0 (>= 2.50.2) glibc (>= 2.24) gtk+3 (>= 3.22.5) harfbuzz (>= 1.3.4) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.25) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libgcrypt (>= 1.7.3) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.25) libical (>= 2.0.0) libicui18n (>= 58.2) libicuuc (>= 58.2) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libsoup-2.4 (>= 2.56.0) libsqlite3 (>= 3.15.2) libsystemd (>= 232) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.4) libxrender (>= 0.9.10) nspr (>= 4.13.1) nss (>= 3.27.1) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 307693
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
