drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              198 ./lib/systemd/system/domainname.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            14632 ./usr/bin/ypcat
-rwxr-xr-x root       root            22832 ./usr/bin/ypchfn
-rwxr-xr-x root       root            22832 ./usr/bin/ypchsh
-rwxr-xr-x root       root            14632 ./usr/bin/ypmatch
-rwxr-xr-x root       root            22832 ./usr/bin/yppasswd
-rwxr-xr-x root       root            18760 ./usr/bin/ypwhich
drwxr-xr-x root       root              120 ./usr/sbin
-rwxr-xr-x root       root            14640 ./usr/sbin/yp_dump_binding
-rwxr-xr-x root       root            14632 ./usr/sbin/yppoll
-rwxr-xr-x root       root            14632 ./usr/sbin/ypset
-rwxr-xr-x root       root            18728 ./usr/sbin/yptest
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/yp
-rw-r--r-- root       root              185 ./var/yp/nicknames
