drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              700 ./usr/lib/python3.5/site-packages/tornado
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/tornado-4.3-py3.5.egg-info
-rw-r--r-- root       root             2582 ./usr/lib/python3.5/site-packages/tornado-4.3-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root             5926 ./usr/lib/python3.5/site-packages/tornado-4.3-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/tornado-4.3-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.5/site-packages/tornado-4.3-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root             1122 ./usr/lib/python3.5/site-packages/tornado/__init__.py
drwxr-xr-x root       root              660 ./usr/lib/python3.5/site-packages/tornado/__pycache__
-rw-r--r-- root       root              392 ./usr/lib/python3.5/site-packages/tornado/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4408 ./usr/lib/python3.5/site-packages/tornado/__pycache__/_locale_data.cpython-35.pyc
-rw-r--r-- root       root            41751 ./usr/lib/python3.5/site-packages/tornado/__pycache__/auth.cpython-35.pyc
-rw-r--r-- root       root             7666 ./usr/lib/python3.5/site-packages/tornado/__pycache__/autoreload.cpython-35.pyc
-rw-r--r-- root       root            18044 ./usr/lib/python3.5/site-packages/tornado/__pycache__/concurrent.cpython-35.pyc
-rw-r--r-- root       root            13765 ./usr/lib/python3.5/site-packages/tornado/__pycache__/curl_httpclient.cpython-35.pyc
-rw-r--r-- root       root            11736 ./usr/lib/python3.5/site-packages/tornado/__pycache__/escape.cpython-35.pyc
-rw-r--r-- root       root            40722 ./usr/lib/python3.5/site-packages/tornado/__pycache__/gen.cpython-35.pyc
-rw-r--r-- root       root            20700 ./usr/lib/python3.5/site-packages/tornado/__pycache__/http1connection.cpython-35.pyc
-rw-r--r-- root       root            26039 ./usr/lib/python3.5/site-packages/tornado/__pycache__/httpclient.cpython-35.pyc
-rw-r--r-- root       root            10826 ./usr/lib/python3.5/site-packages/tornado/__pycache__/httpserver.cpython-35.pyc
-rw-r--r-- root       root            29391 ./usr/lib/python3.5/site-packages/tornado/__pycache__/httputil.cpython-35.pyc
-rw-r--r-- root       root            34870 ./usr/lib/python3.5/site-packages/tornado/__pycache__/ioloop.cpython-35.pyc
-rw-r--r-- root       root            46256 ./usr/lib/python3.5/site-packages/tornado/__pycache__/iostream.cpython-35.pyc
-rw-r--r-- root       root            16762 ./usr/lib/python3.5/site-packages/tornado/__pycache__/locale.cpython-35.pyc
-rw-r--r-- root       root            17364 ./usr/lib/python3.5/site-packages/tornado/__pycache__/locks.cpython-35.pyc
-rw-r--r-- root       root             7865 ./usr/lib/python3.5/site-packages/tornado/__pycache__/log.cpython-35.pyc
-rw-r--r-- root       root            15260 ./usr/lib/python3.5/site-packages/tornado/__pycache__/netutil.cpython-35.pyc
-rw-r--r-- root       root            20752 ./usr/lib/python3.5/site-packages/tornado/__pycache__/options.cpython-35.pyc
-rw-r--r-- root       root            10851 ./usr/lib/python3.5/site-packages/tornado/__pycache__/process.cpython-35.pyc
-rw-r--r-- root       root            11738 ./usr/lib/python3.5/site-packages/tornado/__pycache__/queues.cpython-35.pyc
-rw-r--r-- root       root            17052 ./usr/lib/python3.5/site-packages/tornado/__pycache__/simple_httpclient.cpython-35.pyc
-rw-r--r-- root       root            11248 ./usr/lib/python3.5/site-packages/tornado/__pycache__/stack_context.cpython-35.pyc
-rw-r--r-- root       root             5862 ./usr/lib/python3.5/site-packages/tornado/__pycache__/tcpclient.cpython-35.pyc
-rw-r--r-- root       root             9671 ./usr/lib/python3.5/site-packages/tornado/__pycache__/tcpserver.cpython-35.pyc
-rw-r--r-- root       root            33702 ./usr/lib/python3.5/site-packages/tornado/__pycache__/template.cpython-35.pyc
-rw-r--r-- root       root            25790 ./usr/lib/python3.5/site-packages/tornado/__pycache__/testing.cpython-35.pyc
-rw-r--r-- root       root            13140 ./usr/lib/python3.5/site-packages/tornado/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root           112695 ./usr/lib/python3.5/site-packages/tornado/__pycache__/web.cpython-35.pyc
-rw-r--r-- root       root            36342 ./usr/lib/python3.5/site-packages/tornado/__pycache__/websocket.cpython-35.pyc
-rw-r--r-- root       root            12582 ./usr/lib/python3.5/site-packages/tornado/__pycache__/wsgi.cpython-35.pyc
-rw-r--r-- root       root             5467 ./usr/lib/python3.5/site-packages/tornado/_locale_data.py
-rw-r--r-- root       root            46438 ./usr/lib/python3.5/site-packages/tornado/auth.py
-rw-r--r-- root       root            12840 ./usr/lib/python3.5/site-packages/tornado/autoreload.py
-rw-r--r-- root       root            18531 ./usr/lib/python3.5/site-packages/tornado/concurrent.py
-rw-r--r-- root       root            22169 ./usr/lib/python3.5/site-packages/tornado/curl_httpclient.py
-rw-r--r-- root       root            14441 ./usr/lib/python3.5/site-packages/tornado/escape.py
-rw-r--r-- root       root            44093 ./usr/lib/python3.5/site-packages/tornado/gen.py
-rw-r--r-- root       root            30869 ./usr/lib/python3.5/site-packages/tornado/http1connection.py
-rw-r--r-- root       root            26738 ./usr/lib/python3.5/site-packages/tornado/httpclient.py
-rw-r--r-- root       root            11915 ./usr/lib/python3.5/site-packages/tornado/httpserver.py
-rw-r--r-- root       root            28827 ./usr/lib/python3.5/site-packages/tornado/httputil.py
-rw-r--r-- root       root            41265 ./usr/lib/python3.5/site-packages/tornado/ioloop.py
-rw-r--r-- root       root            65135 ./usr/lib/python3.5/site-packages/tornado/iostream.py
-rw-r--r-- root       root            20306 ./usr/lib/python3.5/site-packages/tornado/locale.py
-rw-r--r-- root       root            15234 ./usr/lib/python3.5/site-packages/tornado/locks.py
-rw-r--r-- root       root            10920 ./usr/lib/python3.5/site-packages/tornado/log.py
-rw-r--r-- root       root            20437 ./usr/lib/python3.5/site-packages/tornado/netutil.py
-rw-r--r-- root       root            20852 ./usr/lib/python3.5/site-packages/tornado/options.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/tornado/platform
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/tornado/platform/__init__.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__
-rw-r--r-- root       root              144 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             7602 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/asyncio.cpython-35.pyc
-rw-r--r-- root       root             1203 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/auto.cpython-35.pyc
-rw-r--r-- root       root             3175 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/caresresolver.cpython-35.pyc
-rw-r--r-- root       root             2487 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/common.cpython-35.pyc
-rw-r--r-- root       root              796 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/epoll.cpython-35.pyc
-rw-r--r-- root       root             2332 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/interface.cpython-35.pyc
-rw-r--r-- root       root             3075 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/kqueue.cpython-35.pyc
-rw-r--r-- root       root             2102 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/posix.cpython-35.pyc
-rw-r--r-- root       root             2585 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/select.cpython-35.pyc
-rw-r--r-- root       root            20197 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/twisted.cpython-35.pyc
-rw-r--r-- root       root              711 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/windows.cpython-35.pyc
-rw-r--r-- root       root             7648 ./usr/lib/python3.5/site-packages/tornado/platform/asyncio.py
-rw-r--r-- root       root             1726 ./usr/lib/python3.5/site-packages/tornado/platform/auto.py
-rw-r--r-- root       root             3092 ./usr/lib/python3.5/site-packages/tornado/platform/caresresolver.py
-rw-r--r-- root       root             3403 ./usr/lib/python3.5/site-packages/tornado/platform/common.py
-rw-r--r-- root       root              934 ./usr/lib/python3.5/site-packages/tornado/platform/epoll.py
-rw-r--r-- root       root             2244 ./usr/lib/python3.5/site-packages/tornado/platform/interface.py
-rw-r--r-- root       root             3431 ./usr/lib/python3.5/site-packages/tornado/platform/kqueue.py
-rw-r--r-- root       root             1859 ./usr/lib/python3.5/site-packages/tornado/platform/posix.py
-rw-r--r-- root       root             2634 ./usr/lib/python3.5/site-packages/tornado/platform/select.py
-rw-r--r-- root       root            21586 ./usr/lib/python3.5/site-packages/tornado/platform/twisted.py
-rw-r--r-- root       root              681 ./usr/lib/python3.5/site-packages/tornado/platform/windows.py
-rw-r--r-- root       root            12300 ./usr/lib/python3.5/site-packages/tornado/process.py
-rw-r--r-- root       root            10013 ./usr/lib/python3.5/site-packages/tornado/queues.py
-rw-r--r-- root       root            23983 ./usr/lib/python3.5/site-packages/tornado/simple_httpclient.py
-rwxr-xr-x root       root             5768 ./usr/lib/python3.5/site-packages/tornado/speedups.cpython-35m-x86_64-linux-gnu.so
-rw-r--r-- root       root            13174 ./usr/lib/python3.5/site-packages/tornado/stack_context.py
-rw-r--r-- root       root             6802 ./usr/lib/python3.5/site-packages/tornado/tcpclient.py
-rw-r--r-- root       root            11530 ./usr/lib/python3.5/site-packages/tornado/tcpserver.py
-rw-r--r-- root       root            35327 ./usr/lib/python3.5/site-packages/tornado/template.py
-rw-r--r-- root       root            13605 ./usr/lib/python3.5/site-packages/tornado/util.py
-rw-r--r-- root       root           128870 ./usr/lib/python3.5/site-packages/tornado/web.py
-rw-r--r-- root       root            40820 ./usr/lib/python3.5/site-packages/tornado/websocket.py
-rw-r--r-- root       root            13436 ./usr/lib/python3.5/site-packages/tornado/wsgi.py
