PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.12
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.3) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 9396
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xvinfo /usr/lib/xvinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xvinfo /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xvinfo
