PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-ac97-bus-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 131936
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
