PV = 0.10.1
PR = r0
PKGR = r0.15
PKG = libgoffice-0.10-dbg
RPROVIDES = goffice-dbg (=0.10.1)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+3-dbg harfbuzz-dbg libbz2-dbg libcroco-dbg libffi-dbg libgsf-dbg libpcre-dbg libpng-dbg librsvg-dbg libx11-dbg libxau-dbg libxcb-dbg libxcb-render-dbg libxcb-shm-dbg libxdmcp-dbg libxext-dbg libxml2-dbg libxrender-dbg pango-dbg pixman-dbg zlib-dbg
PKGSIZE = 5552184
FILES = /usr/lib/debug /usr/src/debug /usr/lib/goffice/0.10.1/plugins/*/.debug
FILELIST = /usr/lib/.debug/libgoffice-0.10.so.10.0.1 /usr/lib/goffice/0.10.1/plugins/plot_barcol/.debug/barcol.so /usr/lib/goffice/0.10.1/plugins/plot_distrib/.debug/distrib.so /usr/lib/goffice/0.10.1/plugins/plot_pie/.debug/pie.so /usr/lib/goffice/0.10.1/plugins/plot_radar/.debug/radar.so /usr/lib/goffice/0.10.1/plugins/plot_surface/.debug/surface.so /usr/lib/goffice/0.10.1/plugins/plot_xy/.debug/xy.so /usr/lib/goffice/0.10.1/plugins/reg_linear/.debug/linreg.so /usr/lib/goffice/0.10.1/plugins/reg_logfit/.debug/logfit.so /usr/lib/goffice/0.10.1/plugins/smoothing/.debug/smoothing.so
