PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.29
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip6-tables-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4996
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
