drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/dominate
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/dominate-2.2.1-py2.7.egg-info
-rw-rw-rw- root       root                1 ./usr/lib/python2.7/site-packages/dominate-2.2.1-py2.7.egg-info/dependency_links.txt
-rw-rw-rw- root       root            16563 ./usr/lib/python2.7/site-packages/dominate-2.2.1-py2.7.egg-info/PKG-INFO
-rw-rw-rw- root       root              614 ./usr/lib/python2.7/site-packages/dominate-2.2.1-py2.7.egg-info/SOURCES.txt
-rw-rw-rw- root       root                9 ./usr/lib/python2.7/site-packages/dominate-2.2.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             2217 ./usr/lib/python2.7/site-packages/dominate/document.py
-rw-r--r-- root       root             3189 ./usr/lib/python2.7/site-packages/dominate/document.pyc
-rw-r--r-- root       root             1760 ./usr/lib/python2.7/site-packages/dominate/dom1core.py
-rw-r--r-- root       root             2594 ./usr/lib/python2.7/site-packages/dominate/dom1core.pyc
-rw-r--r-- root       root            12200 ./usr/lib/python2.7/site-packages/dominate/dom_tag.py
-rw-r--r-- root       root            14199 ./usr/lib/python2.7/site-packages/dominate/dom_tag.pyc
-rw-r--r-- root       root               88 ./usr/lib/python2.7/site-packages/dominate/__init__.py
-rw-r--r-- root       root              261 ./usr/lib/python2.7/site-packages/dominate/__init__.pyc
-rw-r--r-- root       root            28034 ./usr/lib/python2.7/site-packages/dominate/tags.py
-rw-r--r-- root       root            43787 ./usr/lib/python2.7/site-packages/dominate/tags.pyc
-rw-r--r-- root       root             3902 ./usr/lib/python2.7/site-packages/dominate/util.py
-rw-r--r-- root       root             6493 ./usr/lib/python2.7/site-packages/dominate/util.pyc
-rw-r--r-- root       root               23 ./usr/lib/python2.7/site-packages/dominate/_version.py
-rw-r--r-- root       root              172 ./usr/lib/python2.7/site-packages/dominate/_version.pyc
