drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsquish
drwxr-xr-x root       root               60 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0
drwxr-xr-x root       root              440 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git
-rw-r--r-- root       root             8223 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/alpha.cpp
-rw-r--r-- root       root             1677 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/alpha.h
-rw-r--r-- root       root            12146 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/clusterfit.cpp
-rw-r--r-- root       root             2037 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/clusterfit.h
-rw-r--r-- root       root             5237 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/colourblock.cpp
-rw-r--r-- root       root             1717 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/colourblock.h
-rw-r--r-- root       root             1738 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/colourfit.cpp
-rw-r--r-- root       root             1780 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/colourfit.h
-rw-r--r-- root       root             3491 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/colourset.cpp
-rw-r--r-- root       root             1958 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/colourset.h
-rw-r--r-- root       root             6435 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/maths.cpp
-rw-r--r-- root       root             4370 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/maths.h
-rw-r--r-- root       root             5058 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/rangefit.cpp
-rw-r--r-- root       root             1760 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/rangefit.h
-rw-r--r-- root       root             4041 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/simd_float.h
-rw-r--r-- root       root             4395 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/singlecolourfit.cpp
-rw-r--r-- root       root             1894 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/singlecolourfit.h
-rw-r--r-- root       root            38253 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/singlecolourlookup.inl
-rw-r--r-- root       root            10490 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/squish.cpp
-rw-r--r-- root       root            12756 ./usr/src/debug/libsquish/1.10+gitAUTOINC+52e7d93c59-r0/git/squish.h
