PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-gspca-ov534-9
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-gspca-main-4.12.14-yocto-standard kernel-module-videodev-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15984
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534_9.ko /etc/modules-load.d/gspca_ov534_9.conf /etc/modprobe.d/gspca_ov534_9.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov534_9.ko
