drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2
drwxr-xr-x root       root             1320 ./usr/lib/libgphoto2/2.5.16
-rwxr-xr-x root       root             9864 ./usr/lib/libgphoto2/2.5.16/adc65.so
-rwxr-xr-x root       root            13964 ./usr/lib/libgphoto2/2.5.16/agfa_cl20.so
-rwxr-xr-x root       root             9920 ./usr/lib/libgphoto2/2.5.16/aox.so
-rwxr-xr-x root       root            34504 ./usr/lib/libgphoto2/2.5.16/ax203.so
-rwxr-xr-x root       root             9924 ./usr/lib/libgphoto2/2.5.16/barbie.so
-rwxr-xr-x root       root           116432 ./usr/lib/libgphoto2/2.5.16/canon.so
-rwxr-xr-x root       root            19132 ./usr/lib/libgphoto2/2.5.16/casio_qv.so
-rwxr-xr-x root       root            11744 ./usr/lib/libgphoto2/2.5.16/clicksmart310.so
-rwxr-xr-x root       root            26308 ./usr/lib/libgphoto2/2.5.16/digigr8.so
-rwxr-xr-x root       root            18116 ./usr/lib/libgphoto2/2.5.16/digita.so
-rwxr-xr-x root       root            34440 ./usr/lib/libgphoto2/2.5.16/dimagev.so
-rwxr-xr-x root       root            26312 ./usr/lib/libgphoto2/2.5.16/dimera3500.so
-rwxr-xr-x root       root            18220 ./usr/lib/libgphoto2/2.5.16/directory.so
-rwxr-xr-x root       root             9864 ./usr/lib/libgphoto2/2.5.16/enigma13.so
-rwxr-xr-x root       root            18112 ./usr/lib/libgphoto2/2.5.16/fuji.so
-rwxr-xr-x root       root            15196 ./usr/lib/libgphoto2/2.5.16/gsmart300.so
-rwxr-xr-x root       root            13960 ./usr/lib/libgphoto2/2.5.16/hp215.so
-rwxr-xr-x root       root             9864 ./usr/lib/libgphoto2/2.5.16/iclick.so
-rwxr-xr-x root       root            13960 ./usr/lib/libgphoto2/2.5.16/jamcam.so
-rwxr-xr-x root       root            22148 ./usr/lib/libgphoto2/2.5.16/jd11.so
-rwxr-xr-x root       root             9912 ./usr/lib/libgphoto2/2.5.16/jl2005a.so
-rwxr-xr-x root       root            26528 ./usr/lib/libgphoto2/2.5.16/jl2005c.so
-rwxr-xr-x root       root            13964 ./usr/lib/libgphoto2/2.5.16/kodak_dc120.so
-rwxr-xr-x root       root            26312 ./usr/lib/libgphoto2/2.5.16/kodak_dc210.so
-rwxr-xr-x root       root            18120 ./usr/lib/libgphoto2/2.5.16/kodak_dc240.so
-rwxr-xr-x root       root            18060 ./usr/lib/libgphoto2/2.5.16/kodak_dc3200.so
-rwxr-xr-x root       root             9868 ./usr/lib/libgphoto2/2.5.16/kodak_ez200.so
-rwxr-xr-x root       root            22156 ./usr/lib/libgphoto2/2.5.16/konica_qm150.so
-rwxr-xr-x root       root            30404 ./usr/lib/libgphoto2/2.5.16/konica.so
-rwxr-xr-x root       root            18060 ./usr/lib/libgphoto2/2.5.16/largan.so
-rwxr-xr-x root       root             9916 ./usr/lib/libgphoto2/2.5.16/lg_gsm.so
-rwxr-xr-x root       root            22208 ./usr/lib/libgphoto2/2.5.16/mars.so
-rwxr-xr-x root       root            18056 ./usr/lib/libgphoto2/2.5.16/mustek.so
-rwxr-xr-x root       root            18132 ./usr/lib/libgphoto2/2.5.16/panasonic_coolshot.so
-rwxr-xr-x root       root            14028 ./usr/lib/libgphoto2/2.5.16/panasonic_dc1000.so
-rwxr-xr-x root       root            14040 ./usr/lib/libgphoto2/2.5.16/panasonic_dc1580.so
-rwxr-xr-x root       root            13968 ./usr/lib/libgphoto2/2.5.16/panasonic_l859.so
-rwxr-xr-x root       root             9864 ./usr/lib/libgphoto2/2.5.16/pccam300.so
-rwxr-xr-x root       root            14020 ./usr/lib/libgphoto2/2.5.16/pccam600.so
-rwxr-xr-x root       root            70080 ./usr/lib/libgphoto2/2.5.16/pentax.so
-rwxr-xr-x root       root            14028 ./usr/lib/libgphoto2/2.5.16/polaroid_pdc320.so
-rwxr-xr-x root       root            22212 ./usr/lib/libgphoto2/2.5.16/polaroid_pdc640.so
-rwxr-xr-x root       root            22276 ./usr/lib/libgphoto2/2.5.16/polaroid_pdc700.so
-rwxr-xr-x root       root           560216 ./usr/lib/libgphoto2/2.5.16/ptp2.so
-rwxr-xr-x root       root            18056 ./usr/lib/libgphoto2/2.5.16/ricoh_g3.so
-rwxr-xr-x root       root            26544 ./usr/lib/libgphoto2/2.5.16/ricoh.so
-rwxr-xr-x root       root             9924 ./usr/lib/libgphoto2/2.5.16/samsung.so
-rwxr-xr-x root       root            96000 ./usr/lib/libgphoto2/2.5.16/sierra.so
-rwxr-xr-x root       root             9872 ./usr/lib/libgphoto2/2.5.16/sipix_blink2.so
-rwxr-xr-x root       root             9868 ./usr/lib/libgphoto2/2.5.16/sipix_web2.so
-rwxr-xr-x root       root            14016 ./usr/lib/libgphoto2/2.5.16/smal.so
-rwxr-xr-x root       root            26308 ./usr/lib/libgphoto2/2.5.16/sonix.so
-rwxr-xr-x root       root            18164 ./usr/lib/libgphoto2/2.5.16/sony_dscf1.so
-rwxr-xr-x root       root            14112 ./usr/lib/libgphoto2/2.5.16/sony_dscf55.so
-rwxr-xr-x root       root            14024 ./usr/lib/libgphoto2/2.5.16/soundvision.so
-rwxr-xr-x root       root            30404 ./usr/lib/libgphoto2/2.5.16/spca50x.so
-rwxr-xr-x root       root            18116 ./usr/lib/libgphoto2/2.5.16/sq905.so
-rwxr-xr-x root       root            42632 ./usr/lib/libgphoto2/2.5.16/st2205.so
-rwxr-xr-x root       root             9864 ./usr/lib/libgphoto2/2.5.16/stv0674.so
-rwxr-xr-x root       root            26308 ./usr/lib/libgphoto2/2.5.16/stv0680.so
-rwxr-xr-x root       root             9924 ./usr/lib/libgphoto2/2.5.16/sx330z.so
-rwxr-xr-x root       root            22152 ./usr/lib/libgphoto2/2.5.16/topfield.so
-rwxr-xr-x root       root             9872 ./usr/lib/libgphoto2/2.5.16/toshiba_pdrm11.so
-rwxr-xr-x root       root            18056 ./usr/lib/libgphoto2/2.5.16/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root             9688 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             5596 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            26072 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             9700 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root             9692 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
