PV = 1.2
PR = r0
PKGR = r0.0
PKG = libnpth-dbg
RPROVIDES = 1.2 npth-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 67713
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/npth/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/npth/.debug /usr/lib/matchbox-panel/.debug /usr/lib/npth/npth/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libnpth.so.0.0.5 /usr/src/debug/npth/1.2-r0/npth-1.2/src/npth-sigev.c /usr/src/debug/npth/1.2-r0/npth-1.2/src/npth.c /usr/src/debug/npth/1.2-r0/npth-1.2/src/npth.h
