PV = 9.0
PR = r0
PKG = libpulse0
PKGR = r0.2
RPROVIDES = libpulse (=9.0)
RDEPENDS = dbus-lib (>= 1.10.14) glibc (>= 2.25) json-c (>= 0.12) libcap (>= 2.25) libice (>= 1.0.9) libpulsecommon (>= 9.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libsystemd (>= 232) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxcb (>= 1.12) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 238819
FILES = /usr/lib/libpulse.so.* /etc/pulse/client.conf
FILELIST = /etc/pulse/client.conf /usr/lib/libpulse.so.0 /usr/lib/libpulse.so.0.20.0
