PV = 5.9.2+gitAUTOINC+1e2702e86d
PR = r0
PKGV = 5.9.2+git0+1e2702e86d
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libasound-dbg libgl-mesa-dbg libpulse-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
