PV = 5.4.0+gitAUTOINC+f420ac286a
PR = r0
PKGV = 5.4.0+git0+f420ac286a
PKGR = r0.12
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer-dbg libasound-dbg libgl-mesa-dbg libgstapp-0.10-dbg libgstinterfaces-0.10-dbg libgstpbutils-0.10-dbg libgstphotography-0.10-dbg libgstvideo-0.10-dbg libpulse-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
