PV = 5.8.0+gitAUTOINC+544a8a4251
PR = r0
PKGV = 5.8.0+git0+544a8a4251
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libasound-dbg libgl-mesa-dbg libpulse-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
