PV = 1.2.b
PR = r0
PKG = libminini0
PKGR = r0.15
RPROVIDES = minini (=1.2.b)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 17692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/minini /usr/lib/minini/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libminini.so.0 /usr/lib/libminini.so.0.0
