drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           260 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gio
drwxr-xr-x jenkins    jenkins            40 ./usr/lib/gio/modules
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libgio-2.0.so.0 -> libgio-2.0.so.0.4400.1
-rwxr-xr-x jenkins    jenkins       1562760 ./usr/lib/libgio-2.0.so.0.4400.1
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libglib-2.0.so.0 -> libglib-2.0.so.0.4400.1
-rwxr-xr-x jenkins    jenkins       1281032 ./usr/lib/libglib-2.0.so.0.4400.1
lrwxrwxrwx jenkins    jenkins            26 ./usr/lib/libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4400.1
-rwxr-xr-x jenkins    jenkins         12408 ./usr/lib/libgmodule-2.0.so.0.4400.1
lrwxrwxrwx jenkins    jenkins            26 ./usr/lib/libgobject-2.0.so.0 -> libgobject-2.0.so.0.4400.1
-rwxr-xr-x jenkins    jenkins        339832 ./usr/lib/libgobject-2.0.so.0.4400.1
lrwxrwxrwx jenkins    jenkins            26 ./usr/lib/libgthread-2.0.so.0 -> libgthread-2.0.so.0.4400.1
-rwxr-xr-x jenkins    jenkins          5416 ./usr/lib/libgthread-2.0.so.0.4400.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/glib-2.0
drwxr-xr-x jenkins    jenkins            60 ./usr/share/glib-2.0/schemas
-rw-r--r-- jenkins    jenkins          2839 ./usr/share/glib-2.0/schemas/gschema.dtd
