drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           220 ./usr/bin
-rwxr-xr-x jenkins    jenkins         23164 ./usr/bin/eu-ar
-rwxr-xr-x jenkins    jenkins         24932 ./usr/bin/eu-elfcmp
-rwxr-xr-x jenkins    jenkins         78688 ./usr/bin/eu-elflint
-rwxr-xr-x jenkins    jenkins         11876 ./usr/bin/eu-findtextrel
-rwxr-xr-x jenkins    jenkins          2911 ./usr/bin/eu-make-debug-archive
-rwxr-xr-x jenkins    jenkins         12096 ./usr/bin/eu-ranlib
-rwxr-xr-x jenkins    jenkins         16704 ./usr/bin/eu-stack
-rwxr-xr-x jenkins    jenkins         13324 ./usr/bin/eu-strings
-rwxr-xr-x jenkins    jenkins         32056 ./usr/bin/eu-unstrip
