PV = 0.30.2
PR = r0
PKG = libneon27
PKGR = r0.0
RPROVIDES = neon (=0.30.2)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.5) libidn (>= 1.33) libproxy (>= 0.4.13) nettle (>= 3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 105449
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/neon /usr/lib/neon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libneon.so.27 /usr/lib/libneon.so.27.3.2
