PE = 1
PV = 1.0+gitAUTOINC+2f6cb866d6_d8cb47f77d_f7d03d2734_ec44c6c167_cb6dd4ef5f_1549d20f6d
PR = r0
PKGV = 1.0+git0+2f6cb866d6_d8cb47f77d_f7d03d2734_ec44c6c167_cb6dd4ef5f_1549d20f6d
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libstdc++ (>= 7.1.0)
RRECOMMENDS = 
PKGSIZE = 2201196
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/breakpad /usr/lib/breakpad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/core2md /usr/bin/dump_syms /usr/bin/dump_syms_mac /usr/bin/microdump_stackwalk /usr/bin/minidump-2-core /usr/bin/minidump_dump /usr/bin/minidump_stackwalk
