drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            50496 ./usr/bin/memcapable
-rwxr-xr-x root       root            14576 ./usr/bin/memcat
-rwxr-xr-x root       root            14756 ./usr/bin/memcp
-rwxr-xr-x root       root            11664 ./usr/bin/memdump
-rwxr-xr-x root       root            10644 ./usr/bin/memerror
-rwxr-xr-x root       root            11348 ./usr/bin/memexist
-rwxr-xr-x root       root            11124 ./usr/bin/memflush
-rwxr-xr-x root       root             5000 ./usr/bin/memparse
-rwxr-xr-x root       root            11568 ./usr/bin/memping
-rwxr-xr-x root       root            11680 ./usr/bin/memrm
-rwxr-xr-x root       root            18804 ./usr/bin/memslap
-rwxr-xr-x root       root            15856 ./usr/bin/memstat
-rwxr-xr-x root       root            11844 ./usr/bin/memtouch
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root            38884 ./usr/lib/libhashkit.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libhashkit.so.2 -> libhashkit.so.2.0.0
-rwxr-xr-x root       root           211936 ./usr/lib/libmemcached.so.11.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libmemcached.so.11 -> libmemcached.so.11.0.0
-rwxr-xr-x root       root            13152 ./usr/lib/libmemcachedutil.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libmemcachedutil.so.2 -> libmemcachedutil.so.2.0.0
