PV = 5.7.99+5.8.0-rc+gitAUTOINC+38386fda21
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+38386fda21
PKGR = r0.5
RPROVIDES = qtcharts-examples-staticdev (=5.7.99+5.8.0-rc+git0+38386fda21)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
