PV = 5.8.0+gitAUTOINC+057b3e2d6a
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.8.0+git0+057b3e2d6a
PKGR = r0.33
RPROVIDES = qtcharts-examples-staticdev (=5.8.0+git0+057b3e2d6a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
