PV = 5.7.99+5.8.0-beta+gitAUTOINC+15447eed96
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.7.99+5.8.0-beta+git0+15447eed96
PKGR = r0.3
RPROVIDES = qtcharts-examples-staticdev (=5.7.99+5.8.0-beta+git0+15447eed96)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
