PV = 5.9.2+gitAUTOINC+1f47b1a7ae
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.9.2+git0+1f47b1a7ae
PKGR = r0.6
RPROVIDES = qtcharts-examples-staticdev (=5.9.2+git0+1f47b1a7ae)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
