PV = 5.9.0+gitAUTOINC+de7f741c42
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.9.0+git0+de7f741c42
PKGR = r0.3
RPROVIDES = qtcharts-examples-staticdev (=5.9.0+git0+de7f741c42)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
