PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-crypto-engine-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20440
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
