PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.0) ecore-con (>= 1.14.0) ecore-input (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eo (>= 1.14.0) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 329804
FILES = /usr/lib/libecore_x.so.* /usr/lib/ecore_x/bin/v-*/ecore_x_vsync
FILELIST = /usr/lib/ecore_x/bin/v-1.14/ecore_x_vsync /usr/lib/libecore_x.so.1 /usr/lib/libecore_x.so.1.14.0
