PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.15
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-input (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcrypto (>= 1.0.2h) libeet (>= 1.15.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) libpcre (>= 8.38) libssl (>= 1.0.2h) libunwind (>= 1.1+git0+bc8698fd7e) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxinerama (>= 1.1.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 333644
FILES = /usr/lib/libecore_x.so.* /usr/lib/ecore_x/bin/v-*/ecore_x_vsync
FILELIST = /usr/lib/ecore_x/bin/v-1.15/ecore_x_vsync /usr/lib/libecore_x.so.1 /usr/lib/libecore_x.so.1.15.1
