PV = 5.9.2+gitAUTOINC+97c4a80a12
PR = r0
PKGV = 5.9.2+git0+97c4a80a12
PKGR = r0.16
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.3) libgl-mesa (>= 17.1.7) libgstapp-1.0 (>= 1.12.3) libgstaudio-1.0 (>= 1.12.3) libgstpbutils-1.0 (>= 1.12.3) libgstvideo-1.0 (>= 1.12.3) libicui18n (>= 59.1) libicuuc (>= 59.1) libjpeg-turbo (>= 1.5.2) libpng (>= 1.6.32) libsqlite3 (>= 3.20.0) libstdc++ (>= 7.2.0) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxml2 (>= 2.9.7) libxrender (>= 0.9.10) libxslt (>= 1.1.31) qtbase (>= 5.9.2+git1+ec16ba393b) qtdeclarative (>= 5.9.2+git1+32218c3243) qtlocation (>= 5.9.2+git1+d919f47308_1c633072fc) qtsensors (>= 5.9.2+git1+c273f2e5c8) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 39260386
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.9 /usr/lib/libQt5WebKit.so.5.9.2 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.9 /usr/lib/libQt5WebKitWidgets.so.5.9.2 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
