PV = 5.4.0+gitAUTOINC+af15cefb39
PR = r0
PKGV = 5.4.0+git2+af15cefb39
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.20) gstreamer1.0 (>= 1.4.5) libgl-mesa (>= 10.3.4) libgstapp-1.0 (>= 1.4.5) libgstaudio-1.0 (>= 1.4.5) libgstpbutils-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libicui18n (>= 53.1) libicuuc (>= 53.1) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.13) libsqlite3 (>= 3.8.7.4) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxml2 (>= 2.9.2) libxrender (>= 0.9.8) libxslt (>= 1.1.28) luna-service2 (>= 3.9.3-194+git0+734188a0e2) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512) qtlocation (>= 5.4.0+git0+3c6693ee7f) qtsensors (>= 5.4.0+git0+817a964c71) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 37864146
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.4 /usr/lib/libQt5WebKit.so.5.4.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.4 /usr/lib/libQt5WebKitWidgets.so.5.4.0 /usr/lib/qt5/libexec/QtWebProcess
