PV = 5.10.1+5.11-alpha+gitAUTOINC+beaeeb9988
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+beaeeb9988
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
