PV = 5.10.0+gitAUTOINC+97c4a80a12
PR = r0
PKGV = 5.10.0+git0+97c4a80a12
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.54.2) glibc (>= 2.26) gstreamer1.0 (>= 1.12.4) libgl-mesa (>= 17.3.3) libgstapp-1.0 (>= 1.12.4) libgstaudio-1.0 (>= 1.12.4) libgstpbutils-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libicui18n (>= 60.2) libicuuc (>= 60.2) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.32) libsqlite3 (>= 3.21.0) libstdc++ (>= 7.2.0) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxml2 (>= 2.9.7) libxrender (>= 0.9.10) libxslt (>= 1.1.32) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f) qtlocation (>= 5.10.0+git0+919bbf503d_572822c8ca) qtsensors (>= 5.10.0+git0+7ae7dc3256) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 39260386
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.9 /usr/lib/libQt5WebKit.so.5.9.2 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.9 /usr/lib/libQt5WebKitWidgets.so.5.9.2 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
