PV = 5.9.0+gitAUTOINC+f27089657a
PR = r0
PKGV = 5.9.0+git0+f27089657a
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.52.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libegl-mesa (>= 17.1.1) libgles2-mesa (>= 17.1.1) libgstapp-1.0 (>= 1.10.4) libgstaudio-1.0 (>= 1.10.4) libgstpbutils-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libicui18n (>= 58.2) libicuuc (>= 58.2) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.29) libsqlite3 (>= 3.19.2) libstdc++ (>= 7.1.0) libx11 (>= 1.6.5) libxml2 (>= 2.9.4) libxslt (>= 1.1.29) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56) qtlocation (>= 5.9.0+git0+888d351cb0_d45c177e8a) qtsensors (>= 5.9.0+git0+0c3c4d01ea) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 38722450
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.9 /usr/lib/libQt5WebKit.so.5.9.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.9 /usr/lib/libQt5WebKitWidgets.so.5.9.0 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
