PV = 5.6.0+gitAUTOINC+71136c9621
PR = r0
PKGV = 5.6.0+git0+71136c9621
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.6.3) libegl-mesa (>= 11.1.1) libgles2-mesa (>= 11.1.1) libgstapp-1.0 (>= 1.6.3) libgstaudio-1.0 (>= 1.6.3) libgstpbutils-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) libicui18n (>= 56.1) libicuuc (>= 56.1) libjpeg-turbo (>= 8d+1.4.2) libpng (>= 1.6.21) libsqlite3 (>= 3.11.0) libstdc++ (>= 5.3.0) libx11 (>= 1.6.3) libxml2 (>= 2.9.3) libxslt (>= 1.1.28) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029) qtlocation (>= 5.6.0+git0+d1f66746ab) qtsensors (>= 5.6.0+git0+0b00ee6f6c) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 37762170
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.6 /usr/lib/libQt5WebKit.so.5.6.1 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.6 /usr/lib/libQt5WebKitWidgets.so.5.6.1 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
