PV = 5.7.0+gitAUTOINC+76e2732f01
PR = r0
PKGV = 5.7.0+git0+76e2732f01
PKGR = r0.16
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libegl-mesa (>= 12.0.3) libgles2-mesa (>= 12.0.3) libgstapp-1.0 (>= 1.8.3) libgstaudio-1.0 (>= 1.8.3) libgstpbutils-1.0 (>= 1.8.3) libgstvideo-1.0 (>= 1.8.3) libicui18n (>= 57.1) libicuuc (>= 57.1) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.26) libsqlite3 (>= 3.14.1) libstdc++ (>= 6.2.0) libx11 (>= 1.6.4) libxml2 (>= 2.9.4) libxslt (>= 1.1.29) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7) qtlocation (>= 5.7.0+git0+4e1008b4ac) qtsensors (>= 5.7.0+git0+e03c37077e) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 37883914
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.7 /usr/lib/libQt5WebKit.so.5.7.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.7 /usr/lib/libQt5WebKitWidgets.so.5.7.0 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
