PV = 5.7.99+5.8.0-rc+gitAUTOINC+74ac5b0f34
PR = r0
PKGV = 5.7.99+5.8.0-rc+git0+74ac5b0f34
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libegl-mesa (>= 13.0.2) libgles2-mesa (>= 13.0.2) libgstapp-1.0 (>= 1.10.1) libgstaudio-1.0 (>= 1.10.1) libgstpbutils-1.0 (>= 1.10.1) libgstvideo-1.0 (>= 1.10.1) libicui18n (>= 58.1) libicuuc (>= 58.1) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.26) libsqlite3 (>= 3.15.1) libstdc++ (>= 6.2.0) libxml2 (>= 2.9.4) libxslt (>= 1.1.29) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtdeclarative (>= 5.7.99+5.8.0-rc+git0+884d06db09) qtlocation (>= 5.7.99+5.8.0-rc+git0+41cc347040) qtsensors (>= 5.7.99+5.8.0-rc+git0+1220a31e6c) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 37372722
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.8 /usr/lib/libQt5WebKit.so.5.8.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.8 /usr/lib/libQt5WebKitWidgets.so.5.8.0 /usr/lib/qt5/libexec/QtWebProcess
