PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ebtables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5060
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
