PV = 0.0.1+gitrAUTOINC+b41fd0bc95
PR = r0
PKGV = 0.0.1+gitr0+b41fd0bc95
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-input (>= 1.15.1) edje (>= 1.15.1) eina (>= 1.15.1) elementary (>= 1.15.1) evas (>= 1.15.1) glibc (>= 2.22) libsqlite3 (>= 3.9.2) webkit-efl (>= 1.11.0)
RRECOMMENDS = 
PKGSIZE = 172260
FILES = /usr/bin/* /usr/sbin/* /usr/lib/elbow/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/elbow /usr/lib/elbow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/themes
FILELIST = /usr/bin/elbow /usr/share/themes/webkit.edj
