PE = 1
PV = 1.7.8
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg
PKGSIZE = 1757637
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libXi.so.6.1.0 /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/include/X11/extensions/XInput.h /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/include/X11/extensions/XInput2.h /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XAllowDv.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChDProp.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChgDCtl.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChgFCtl.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChgKMap.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChgKbd.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChgPnt.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XChgProp.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XCloseDev.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XDelDProp.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XDevBell.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XExtInt.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XExtToWire.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGMotion.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetBMap.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetCPtr.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetDCtl.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetDProp.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetFCtl.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetKMap.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetMMap.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetProp.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGetVers.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGrDvBut.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGrDvKey.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGrabDev.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGtFocus.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XGtSelect.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIAllowEvents.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIBarrier.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIDefineCursor.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIGetDevFocus.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIGrabDevice.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIHierarchy.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIPassiveGrab.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIProperties.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIQueryDevice.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIQueryPointer.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIQueryVersion.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XISelEv.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XISetCPtr.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XISetDevFocus.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIWarpPointer.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XIint.h /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XListDProp.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XListDev.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XOpenDev.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XQueryDv.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XSelect.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XSetBMap.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XSetDVal.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XSetMMap.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XSetMode.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XSndExEv.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XStFocus.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XUngrDev.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XUngrDvB.c /usr/src/debug/libxi/1_1.7.8-r0/libXi-1.7.8/src/XUngrDvK.c
