PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-nf-conntrack-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12112
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
