PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.7
RPROVIDES = kernel-module-gspca-sn9c20x
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-gspca-main-4.10.2-yocto-standard kernel-module-videodev-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44600
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko /etc/modules-load.d/gspca_sn9c20x.conf /etc/modprobe.d/gspca_sn9c20x.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sn9c20x.ko
