drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         31128744 ./usr/bin/.debug/thrift
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          5588944 ./usr/lib/.debug/libthrift.so.1.0.0
-rwxr-xr-x root       root           219976 ./usr/lib/.debug/libthrift_c_glib.so.1.0.0
-rwxr-xr-x root       root          1064308 ./usr/lib/.debug/libthriftnb.so.1.0.0
-rwxr-xr-x root       root           249736 ./usr/lib/.debug/libthriftz.so.1.0.0
