drwxr-xr-x jenkins    jenkins           100 .
drwxr-xr-x jenkins    jenkins            80 ./etc
-rw-r----- jenkins    jenkins          2906 ./etc/sudoers
drwxr-x--- jenkins    jenkins            40 ./etc/sudoers.d
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           100 ./usr/bin
-rws--x--x jenkins    jenkins        127988 ./usr/bin/sudo
lrwxrwxrwx jenkins    jenkins             4 ./usr/bin/sudoedit -> sudo
-rwxr-xr-x jenkins    jenkins         39084 ./usr/bin/sudoreplay
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/sudo
-rw-r--r-- jenkins    jenkins          9772 ./usr/lib/sudo/group_file.so
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/sudo/libsudo_util.so.0 -> libsudo_util.so.0.0.0
-rwxr-xr-x jenkins    jenkins        109016 ./usr/lib/sudo/libsudo_util.so.0.0.0
-rw-r--r-- jenkins    jenkins          5548 ./usr/lib/sudo/sudo_noexec.so
-rw-r--r-- jenkins    jenkins        280612 ./usr/lib/sudo/sudoers.so
-rw-r--r-- jenkins    jenkins          5632 ./usr/lib/sudo/system_group.so
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
-rwxr-xr-x jenkins    jenkins        181644 ./usr/sbin/visudo
drwxr-xr-x jenkins    jenkins            60 ./var
drwxr-xr-x jenkins    jenkins            60 ./var/lib
drwx--x--x jenkins    jenkins            60 ./var/lib/sudo
drwx------ jenkins    jenkins            40 ./var/lib/sudo/lectured
