drwxr-xr-x jenkins    jenkins           100 .
drwxr-xr-x jenkins    jenkins            80 ./etc
-rw-r----- jenkins    jenkins          3174 ./etc/sudoers
drwxr-x--- jenkins    jenkins            40 ./etc/sudoers.d
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           100 ./usr/bin
-rws--x--x jenkins    jenkins        136180 ./usr/bin/sudo
lrwxrwxrwx jenkins    jenkins             4 ./usr/bin/sudoedit -> sudo
-rwxr-xr-x jenkins    jenkins         43180 ./usr/bin/sudoreplay
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/sudo
-rw-r--r-- jenkins    jenkins          9768 ./usr/lib/sudo/group_file.so
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/sudo/libsudo_util.so.0 -> libsudo_util.so.0.0.0
-rwxr-xr-x jenkins    jenkins        108984 ./usr/lib/sudo/libsudo_util.so.0.0.0
-rw-r--r-- jenkins    jenkins          5548 ./usr/lib/sudo/sudo_noexec.so
-rw-r--r-- jenkins    jenkins        305316 ./usr/lib/sudo/sudoers.so
-rw-r--r-- jenkins    jenkins          5632 ./usr/lib/sudo/system_group.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/tmpfiles.d
-rw-r--r-- jenkins    jenkins           313 ./usr/lib/tmpfiles.d/sudo.conf
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
-rwxr-xr-x jenkins    jenkins        198060 ./usr/sbin/visudo
drwxr-xr-x jenkins    jenkins            60 ./var
drwxr-xr-x jenkins    jenkins            60 ./var/lib
drwx--x--x jenkins    jenkins            60 ./var/lib/sudo
drwx------ jenkins    jenkins            40 ./var/lib/sudo/lectured
