drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             5189 ./etc/rygel.conf
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            55764 ./usr/bin/rygel
-rwxr-xr-x root       root            47496 ./usr/bin/rygel-preferences
drwxr-xr-x root       root              320 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/rygel
-rwxr-xr-x root       root            26872 ./usr/libexec/rygel/mx-extract
drwxr-xr-x root       root              120 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            30624 ./usr/lib/girepository-1.0/RygelCore-2.6.typelib
-rw-r--r-- root       root            15096 ./usr/lib/girepository-1.0/RygelRenderer-2.6.typelib
-rw-r--r-- root       root             2024 ./usr/lib/girepository-1.0/RygelRendererGst-2.6.typelib
-rw-r--r-- root       root            70588 ./usr/lib/girepository-1.0/RygelServer-2.6.typelib
-rwxr-xr-x root       root           175944 ./usr/lib/librygel-core-2.6.so.2.0.4
lrwxrwxrwx root       root               26 ./usr/lib/librygel-core-2.6.so.2 -> librygel-core-2.6.so.2.0.4
-rwxr-xr-x root       root            26664 ./usr/lib/librygel-db-2.6.so.2.0.4
lrwxrwxrwx root       root               24 ./usr/lib/librygel-db-2.6.so.2 -> librygel-db-2.6.so.2.0.4
-rwxr-xr-x root       root            93072 ./usr/lib/librygel-renderer-2.6.so.2.0.4
lrwxrwxrwx root       root               30 ./usr/lib/librygel-renderer-2.6.so.2 -> librygel-renderer-2.6.so.2.0.4
-rwxr-xr-x root       root            31200 ./usr/lib/librygel-renderer-gst-2.6.so.2.0.4
lrwxrwxrwx root       root               34 ./usr/lib/librygel-renderer-gst-2.6.so.2 -> librygel-renderer-gst-2.6.so.2.0.4
-rwxr-xr-x root       root            43320 ./usr/lib/librygel-ruih-2.0.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/librygel-ruih-2.0.so.1 -> librygel-ruih-2.0.so.1.0.0
-rwxr-xr-x root       root           407884 ./usr/lib/librygel-server-2.6.so.2.0.4
lrwxrwxrwx root       root               28 ./usr/lib/librygel-server-2.6.so.2 -> librygel-server-2.6.so.2.0.4
drwxr-xr-x root       root               60 ./usr/lib/rygel-2.6
drwxr-xr-x root       root              120 ./usr/lib/rygel-2.6/engines
-rwxr-xr-x root       root            55852 ./usr/lib/rygel-2.6/engines/librygel-media-engine-gst.so
-rwxr-xr-x root       root            18412 ./usr/lib/rygel-2.6/engines/librygel-media-engine-simple.so
-rw-r--r-- root       root              197 ./usr/lib/rygel-2.6/engines/media-engine-gst.plugin
-rw-r--r-- root       root              184 ./usr/lib/rygel-2.6/engines/media-engine-simple.plugin
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/applications
-rw-r--r-- root       root            10759 ./usr/share/applications/rygel.desktop
-rw-r--r-- root       root             4948 ./usr/share/applications/rygel-preferences.desktop
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root               58 ./usr/share/dbus-1/services/org.gnome.Rygel1.service
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root             3048 ./usr/share/icons/hicolor/128x128/apps/rygel.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root              970 ./usr/share/icons/hicolor/32x32/apps/rygel.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             1461 ./usr/share/icons/hicolor/48x48/apps/rygel.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            27791 ./usr/share/icons/hicolor/scalable/apps/rygel-full.svg
-rw-r--r-- root       root            15444 ./usr/share/icons/hicolor/scalable/apps/rygel.svg
drwxr-xr-x root       root              120 ./usr/share/rygel
drwxr-xr-x root       root               80 ./usr/share/rygel/icons
drwxr-xr-x root       root               80 ./usr/share/rygel/icons/120x120
-rw-r--r-- root       root             3466 ./usr/share/rygel/icons/120x120/rygel.jpg
-rw-r--r-- root       root             2840 ./usr/share/rygel/icons/120x120/rygel.png
drwxr-xr-x root       root               80 ./usr/share/rygel/icons/48x48
-rw-r--r-- root       root             1439 ./usr/share/rygel/icons/48x48/rygel.jpg
-rw-r--r-- root       root             1461 ./usr/share/rygel/icons/48x48/rygel.png
drwxr-xr-x root       root              240 ./usr/share/rygel/presets
-rw-r--r-- root       root              182 ./usr/share/rygel/presets/avenc_aac.prs
-rw-r--r-- root       root               83 ./usr/share/rygel/presets/avenc_mp2.prs
-rw-r--r-- root       root               91 ./usr/share/rygel/presets/avenc_mpeg2video.prs
-rw-r--r-- root       root               84 ./usr/share/rygel/presets/avenc_wmav1.prs
-rw-r--r-- root       root               85 ./usr/share/rygel/presets/avenc_wmv1.prs
-rw-r--r-- root       root              180 ./usr/share/rygel/presets/GstFaac.prs
-rw-r--r-- root       root               93 ./usr/share/rygel/presets/GstLameMP3Enc.prs
-rw-r--r-- root       root               99 ./usr/share/rygel/presets/GstMP4Mux.prs
-rw-r--r-- root       root               81 ./usr/share/rygel/presets/GstTwoLame.prs
-rw-r--r-- root       root              110 ./usr/share/rygel/presets/GstX264Enc.prs
-rw-r--r-- root       root            19887 ./usr/share/rygel/rygel-preferences.ui
drwxr-xr-x root       root              300 ./usr/share/rygel/xml
-rw-r--r-- root       root            18377 ./usr/share/rygel/xml/AVTransport2.xml
-rw-r--r-- root       root             9473 ./usr/share/rygel/xml/BasicManagement2.xml
-rw-r--r-- root       root             3378 ./usr/share/rygel/xml/ConnectionManager.xml
-rw-r--r-- root       root             9876 ./usr/share/rygel/xml/ContentDirectory-NoTrack.xml
-rw-r--r-- root       root            10442 ./usr/share/rygel/xml/ContentDirectory.xml
-rw-r--r-- root       root             2762 ./usr/share/rygel/xml/EnergyManagement.xml
-rw-r--r-- root       root              589 ./usr/share/rygel/xml/MediaRenderer2.xml
-rw-r--r-- root       root              720 ./usr/share/rygel/xml/MediaServer3.xml
-rw-r--r-- root       root             1132 ./usr/share/rygel/xml/RemoteUIServerService.xml
-rw-r--r-- root       root             3641 ./usr/share/rygel/xml/RenderingControl2.xml
-rw-r--r-- root       root              639 ./usr/share/rygel/xml/RuihServer2.xml
-rw-r--r-- root       root              511 ./usr/share/rygel/xml/UIList.xml
-rw-r--r-- root       root             1752 ./usr/share/rygel/xml/X_MS_MediaReceiverRegistrar1.xml
