PV = 5.11.1+gitAUTOINC+1926ea36a9
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.11.1+git0+1926ea36a9
PKGR = r0.5
RPROVIDES = qtserialport-examples-dbg (=5.11.1+git0+1926ea36a9)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
