PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.14
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-ip-tables-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5724
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
