drwxr-xr-x root       root               60 ./etc
-rw-r----- root       root            34246 ./etc/collectd.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              237 ./lib/systemd/system/collectd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            12364 ./usr/bin/collectd-nagios
-rwxr-xr-x root       root            10760 ./usr/bin/collectd-tg
-rwxr-xr-x root       root            14188 ./usr/bin/collectdctl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root             1860 ./usr/lib/collectd
-rwxr-xr-x root       root            29380 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x root       root            14624 ./usr/lib/collectd/apache.so
-rwxr-xr-x root       root            10084 ./usr/lib/collectd/apcups.so
-rwxr-xr-x root       root            14484 ./usr/lib/collectd/ascent.so
-rwxr-xr-x root       root            11204 ./usr/lib/collectd/battery.so
-rwxr-xr-x root       root            27484 ./usr/lib/collectd/bind.so
-rwxr-xr-x root       root            18800 ./usr/lib/collectd/ceph.so
-rwxr-xr-x root       root            34804 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x root       root             5916 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x root       root             5284 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x root       root            10184 ./usr/lib/collectd/cpu.so
-rwxr-xr-x root       root             6080 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x root       root            10916 ./usr/lib/collectd/csv.so
-rwxr-xr-x root       root            14320 ./usr/lib/collectd/curl.so
-rwxr-xr-x root       root            18572 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x root       root            17260 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x root       root            37116 ./usr/lib/collectd/df.so
-rwxr-xr-x root       root            14588 ./usr/lib/collectd/disk.so
-rwxr-xr-x root       root            18636 ./usr/lib/collectd/dns.so
-rwxr-xr-x root       root             6068 ./usr/lib/collectd/drbd.so
-rwxr-xr-x root       root            14452 ./usr/lib/collectd/email.so
-rwxr-xr-x root       root             4556 ./usr/lib/collectd/entropy.so
-rwxr-xr-x root       root             9564 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x root       root            24012 ./usr/lib/collectd/exec.so
-rwxr-xr-x root       root             6384 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x root       root            11100 ./usr/lib/collectd/filecount.so
-rwxr-xr-x root       root             5368 ./usr/lib/collectd/fscache.so
-rwxr-xr-x root       root             7404 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x root       root             9488 ./usr/lib/collectd/interface.so
-rwxr-xr-x root       root             6164 ./usr/lib/collectd/ipc.so
-rwxr-xr-x root       root             8916 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x root       root             9208 ./usr/lib/collectd/irq.so
-rwxr-xr-x root       root             5396 ./usr/lib/collectd/load.so
-rwxr-xr-x root       root             8720 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x root       root             8140 ./usr/lib/collectd/logfile.so
-rwxr-xr-x root       root             7440 ./usr/lib/collectd/lvm.so
-rwxr-xr-x root       root            21300 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x root       root             4176 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x root       root             5300 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x root       root             6788 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x root       root             4948 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x root       root             7360 ./usr/lib/collectd/match_value.so
-rwxr-xr-x root       root             7424 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x root       root            10508 ./usr/lib/collectd/md.so
-rwxr-xr-x root       root            16168 ./usr/lib/collectd/memcached.so
-rwxr-xr-x root       root             7700 ./usr/lib/collectd/memory.so
-rwxr-xr-x root       root             7524 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x root       root            36988 ./usr/lib/collectd/network.so
-rwxr-xr-x root       root             9184 ./usr/lib/collectd/nfs.so
-rwxr-xr-x root       root             9076 ./usr/lib/collectd/nginx.so
-rwxr-xr-x root       root            14452 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x root       root             6188 ./usr/lib/collectd/numa.so
-rwxr-xr-x root       root            13032 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x root       root            14672 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x root       root            20048 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x root       root            17368 ./usr/lib/collectd/processes.so
-rwxr-xr-x root       root            10520 ./usr/lib/collectd/protocols.so
-rwxr-xr-x root       root            23688 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x root       root            27844 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x root       root             5456 ./usr/lib/collectd/serial.so
-rwxr-xr-x root       root            19956 ./usr/lib/collectd/statsd.so
-rwxr-xr-x root       root            10244 ./usr/lib/collectd/swap.so
-rwxr-xr-x root       root             5948 ./usr/lib/collectd/syslog.so
-rwxr-xr-x root       root            13196 ./usr/lib/collectd/table.so
-rwxr-xr-x root       root            10032 ./usr/lib/collectd/tail.so
-rwxr-xr-x root       root            11700 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x root       root             7776 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x root       root             7820 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x root       root            10684 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x root       root             5896 ./usr/lib/collectd/target_set.so
-rwxr-xr-x root       root             8940 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x root       root            11316 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x root       root            14856 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x root       root             7880 ./usr/lib/collectd/ted.so
-rwxr-xr-x root       root            11268 ./usr/lib/collectd/thermal.so
-rwxr-xr-x root       root            17072 ./usr/lib/collectd/threshold.so
-rwxr-xr-x root       root            26500 ./usr/lib/collectd/turbostat.so
-rwxr-xr-x root       root            30816 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x root       root             5384 ./usr/lib/collectd/uptime.so
-rwxr-xr-x root       root             4328 ./usr/lib/collectd/users.so
-rwxr-xr-x root       root             5932 ./usr/lib/collectd/uuid.so
-rwxr-xr-x root       root             7824 ./usr/lib/collectd/vmem.so
-rwxr-xr-x root       root             9460 ./usr/lib/collectd/vserver.so
-rwxr-xr-x root       root             6024 ./usr/lib/collectd/wireless.so
-rwxr-xr-x root       root            24940 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x root       root            20876 ./usr/lib/collectd/write_http.so
-rwxr-xr-x root       root            10224 ./usr/lib/collectd/write_log.so
-rwxr-xr-x root       root            20872 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x root       root            14484 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x root       root             8076 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x root       root             9388 ./usr/lib/collectd/zookeeper.so
lrwxrwxrwx root       root               26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.0.0
-rwxr-xr-x root       root            25476 ./usr/lib/libcollectdclient.so.1.0.0
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           212148 ./usr/sbin/collectd
-rwxr-xr-x root       root             8604 ./usr/sbin/collectdmon
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/collectd
-rw-r--r-- root       root             7990 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- root       root             8336 ./usr/share/collectd/types.db
drwxr-xr-x root       root              100 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/collectd
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
drwxr-xr-x root       root               60 ./var/volatile
drwxr-xr-x root       root               40 ./var/volatile/log
