drwxr-xr-x root       root               60 ./etc
-rw-r----- root       root            37898 ./etc/collectd.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              237 ./lib/systemd/system/collectd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            13912 ./usr/bin/collectdctl
-rwxr-xr-x root       root            13916 ./usr/bin/collectd-nagios
-rwxr-xr-x root       root            13952 ./usr/bin/collectd-tg
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root             1940 ./usr/lib/collectd
-rwxr-xr-x root       root            26200 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x root       root            17956 ./usr/lib/collectd/apache.so
-rwxr-xr-x root       root             9752 ./usr/lib/collectd/apcups.so
-rwxr-xr-x root       root            18024 ./usr/lib/collectd/ascent.so
-rwxr-xr-x root       root            14000 ./usr/lib/collectd/battery.so
-rwxr-xr-x root       root            26272 ./usr/lib/collectd/bind.so
-rwxr-xr-x root       root            22248 ./usr/lib/collectd/ceph.so
-rwxr-xr-x root       root            13912 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x root       root            13888 ./usr/lib/collectd/chrony.so
-rwxr-xr-x root       root             5584 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x root       root             5604 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x root       root             5588 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x root       root             5572 ./usr/lib/collectd/cpusleep.so
-rwxr-xr-x root       root             9804 ./usr/lib/collectd/cpu.so
-rwxr-xr-x root       root             9768 ./usr/lib/collectd/csv.so
-rwxr-xr-x root       root            26512 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x root       root            50948 ./usr/lib/collectd/curl.so
-rwxr-xr-x root       root            26272 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x root       root            18048 ./usr/lib/collectd/df.so
-rwxr-xr-x root       root            13868 ./usr/lib/collectd/disk.so
-rwxr-xr-x root       root            18000 ./usr/lib/collectd/dns.so
-rwxr-xr-x root       root             5664 ./usr/lib/collectd/drbd.so
-rwxr-xr-x root       root            13944 ./usr/lib/collectd/email.so
-rwxr-xr-x root       root             5572 ./usr/lib/collectd/entropy.so
-rwxr-xr-x root       root             9752 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x root       root            67380 ./usr/lib/collectd/exec.so
-rwxr-xr-x root       root             9712 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x root       root            13820 ./usr/lib/collectd/filecount.so
-rwxr-xr-x root       root             5600 ./usr/lib/collectd/fscache.so
-rwxr-xr-x root       root             9748 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x root       root             9736 ./usr/lib/collectd/hugepages.so
-rwxr-xr-x root       root             9740 ./usr/lib/collectd/interface.so
-rwxr-xr-x root       root             9688 ./usr/lib/collectd/ipc.so
-rwxr-xr-x root       root             9712 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x root       root             9724 ./usr/lib/collectd/irq.so
-rwxr-xr-x root       root             5592 ./usr/lib/collectd/load.so
-rwxr-xr-x root       root             9752 ./usr/lib/collectd/logfile.so
-rwxr-xr-x root       root             9772 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x root       root            18084 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x root       root             5572 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x root       root             5580 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x root       root             9728 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x root       root             5588 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x root       root             9688 ./usr/lib/collectd/match_value.so
-rwxr-xr-x root       root             9744 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x root       root             9740 ./usr/lib/collectd/md.so
-rwxr-xr-x root       root            17968 ./usr/lib/collectd/memcached.so
-rwxr-xr-x root       root             9720 ./usr/lib/collectd/memory.so
-rwxr-xr-x root       root             9736 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x root       root            38648 ./usr/lib/collectd/network.so
-rwxr-xr-x root       root            10376 ./usr/lib/collectd/nfs.so
-rwxr-xr-x root       root             9756 ./usr/lib/collectd/nginx.so
-rwxr-xr-x root       root             5616 ./usr/lib/collectd/notify_nagios.so
-rwxr-xr-x root       root            13928 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x root       root             9704 ./usr/lib/collectd/numa.so
-rwxr-xr-x root       root            13884 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x root       root            17956 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x root       root            22152 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x root       root            17996 ./usr/lib/collectd/processes.so
-rwxr-xr-x root       root             9752 ./usr/lib/collectd/protocols.so
-rwxr-xr-x root       root          1862600 ./usr/lib/collectd/python.so
-rwxr-xr-x root       root            22308 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x root       root            30656 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x root       root             5600 ./usr/lib/collectd/serial.so
-rwxr-xr-x root       root            46836 ./usr/lib/collectd/statsd.so
-rwxr-xr-x root       root             9732 ./usr/lib/collectd/swap.so
-rwxr-xr-x root       root             9708 ./usr/lib/collectd/syslog.so
-rwxr-xr-x root       root            13852 ./usr/lib/collectd/table.so
-rwxr-xr-x root       root            17964 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x root       root            50860 ./usr/lib/collectd/tail.so
-rwxr-xr-x root       root             9708 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x root       root            13836 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x root       root            13812 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x root       root            13832 ./usr/lib/collectd/target_set.so
-rwxr-xr-x root       root             9676 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x root       root            13908 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x root       root            17980 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x root       root             9740 ./usr/lib/collectd/ted.so
-rwxr-xr-x root       root             9744 ./usr/lib/collectd/thermal.so
-rwxr-xr-x root       root            17976 ./usr/lib/collectd/threshold.so
-rwxr-xr-x root       root            26216 ./usr/lib/collectd/turbostat.so
-rwxr-xr-x root       root            63276 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x root       root             5600 ./usr/lib/collectd/uptime.so
-rwxr-xr-x root       root             5576 ./usr/lib/collectd/users.so
-rwxr-xr-x root       root             5616 ./usr/lib/collectd/uuid.so
-rwxr-xr-x root       root             9712 ./usr/lib/collectd/vmem.so
-rwxr-xr-x root       root             9724 ./usr/lib/collectd/vserver.so
-rwxr-xr-x root       root             5600 ./usr/lib/collectd/wireless.so
-rwxr-xr-x root       root            18016 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x root       root            34460 ./usr/lib/collectd/write_http.so
-rwxr-xr-x root       root            22088 ./usr/lib/collectd/write_log.so
-rwxr-xr-x root       root            22092 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x root       root            13880 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x root       root             9736 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x root       root             9740 ./usr/lib/collectd/zookeeper.so
-rwxr-xr-x root       root            26220 ./usr/lib/libcollectdclient.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.0.0
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           219480 ./usr/sbin/collectd
-rwxr-xr-x root       root             9824 ./usr/sbin/collectdmon
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/collectd
-rw-r--r-- root       root             8100 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- root       root            12287 ./usr/share/collectd/types.db
drwxr-xr-x root       root              100 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/collectd
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
drwxr-xr-x root       root               60 ./var/volatile
drwxr-xr-x root       root               40 ./var/volatile/log
