PV = 4.8.8+gitAUTOINC+1eac0b697a_6745463c22
PR = r0
PKGV = 4.8.8+git0+1eac0b697a_6745463c22
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.8-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 78720
FILES = /lib/modules/4.8.8-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.8.8-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
