PV = 4.8.12+gitAUTOINC+926c93ae07_021b4aef55
PR = r0
PKGV = 4.8.12+git1+926c93ae07_021b4aef55
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-4.8.12-yocto-standard kernel-module-videobuf2-core kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 78720
FILES = /lib/modules/4.8.12-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.8.12-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
