PV = 5.7.0+gitAUTOINC+cedca298f0
PR = r0
PKG = libenginio1
PKGV = 5.7.0+git0+cedca298f0
PKGR = r0.21
RPROVIDES = qtenginio (=5.7.0+git0+cedca298f0)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 310314
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.7 /usr/lib/libEnginio.so.1.7.0
