PV = 5.6.99+5.7.0-beta+gitAUTOINC+0f6e294fb8
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+0f6e294fb8
PKGR = r0.13
PKG = libenginio1
RPROVIDES = qtenginio (=5.6.99+5.7.0-beta+git0+0f6e294fb8)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 5.3.0) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 311214
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.7 /usr/lib/libEnginio.so.1.7.0
