PV = 5.5.1+gitAUTOINC+e32bcb7b71
PR = r0
PKGV = 5.5.1+git0+e32bcb7b71
PKGR = r0.0
PKG = libenginio1
RPROVIDES = 5.5.1+git0+e32bcb7b71 qtenginio
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 298254
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtenginio/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.2 /usr/lib/libEnginio.so.1.2.1
