PV = 5.9.2+gitAUTOINC+0555cf73c8
PR = r0
PKG = libenginio1
PKGV = 5.9.2+git0+0555cf73c8
PKGR = r0.4
RPROVIDES = qtenginio (=5.9.2+git0+0555cf73c8)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 333434
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
