drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0
drwxr-xr-x root       root              220 ./usr/lib/gstreamer1.0/ptest
drwxr-xr-x root       root              380 ./usr/lib/gstreamer1.0/ptest/elements
-rwxr-xr-x root       root            22276 ./usr/lib/gstreamer1.0/ptest/elements/capsfilter
-rwxr-xr-x root       root            13936 ./usr/lib/gstreamer1.0/ptest/elements/concat
-rwxr-xr-x root       root            30360 ./usr/lib/gstreamer1.0/ptest/elements/dataurisrc
-rwxr-xr-x root       root            30360 ./usr/lib/gstreamer1.0/ptest/elements/fakesink
-rwxr-xr-x root       root            13972 ./usr/lib/gstreamer1.0/ptest/elements/fakesrc
-rwxr-xr-x root       root            13972 ./usr/lib/gstreamer1.0/ptest/elements/fdsrc
-rwxr-xr-x root       root            26264 ./usr/lib/gstreamer1.0/ptest/elements/filesink
-rwxr-xr-x root       root            22164 ./usr/lib/gstreamer1.0/ptest/elements/filesrc
-rwxr-xr-x root       root            18032 ./usr/lib/gstreamer1.0/ptest/elements/funnel
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/elements/identity
-rwxr-xr-x root       root            38516 ./usr/lib/gstreamer1.0/ptest/elements/multiqueue
-rwxr-xr-x root       root            34488 ./usr/lib/gstreamer1.0/ptest/elements/queue
-rwxr-xr-x root       root            22128 ./usr/lib/gstreamer1.0/ptest/elements/queue2
-rwxr-xr-x root       root            26372 ./usr/lib/gstreamer1.0/ptest/elements/selector
-rwxr-xr-x root       root            22136 ./usr/lib/gstreamer1.0/ptest/elements/streamiddemux
-rwxr-xr-x root       root            34484 ./usr/lib/gstreamer1.0/ptest/elements/tee
-rwxr-xr-x root       root             9840 ./usr/lib/gstreamer1.0/ptest/elements/valve
drwxr-xr-x root       root               80 ./usr/lib/gstreamer1.0/ptest/generic
-rwxr-xr-x root       root            42608 ./usr/lib/gstreamer1.0/ptest/generic/sinks
-rwxr-xr-x root       root            13936 ./usr/lib/gstreamer1.0/ptest/generic/states
drwxr-xr-x root       root             1100 ./usr/lib/gstreamer1.0/ptest/gst
-rwxr-xr-x root       root             9836 ./usr/lib/gstreamer1.0/ptest/gst/gst
-rwxr-xr-x root       root            10608 ./usr/lib/gstreamer1.0/ptest/gst/gstabi
-rwxr-xr-x root       root             5752 ./usr/lib/gstreamer1.0/ptest/gst/gstatomicqueue
-rwxr-xr-x root       root            63124 ./usr/lib/gstreamer1.0/ptest/gst/gstbin
-rwxr-xr-x root       root            38516 ./usr/lib/gstreamer1.0/ptest/gst/gstbuffer
-rwxr-xr-x root       root            22136 ./usr/lib/gstreamer1.0/ptest/gst/gstbufferlist
-rwxr-xr-x root       root            18040 ./usr/lib/gstreamer1.0/ptest/gst/gstbufferpool
-rwxr-xr-x root       root            30320 ./usr/lib/gstreamer1.0/ptest/gst/gstbus
-rwxr-xr-x root       root            59148 ./usr/lib/gstreamer1.0/ptest/gst/gstcaps
-rwxr-xr-x root       root             9848 ./usr/lib/gstreamer1.0/ptest/gst/gstcapsfeatures
-rwxr-xr-x root       root             9848 ./usr/lib/gstreamer1.0/ptest/gst/gstchildproxy
-rwxr-xr-x root       root             9844 ./usr/lib/gstreamer1.0/ptest/gst/gstclock
-rwxr-xr-x root       root            18036 ./usr/lib/gstreamer1.0/ptest/gst/gstcontext
-rwxr-xr-x root       root            22196 ./usr/lib/gstreamer1.0/ptest/gst/gstcontroller
-rwxr-xr-x root       root             5744 ./usr/lib/gstreamer1.0/ptest/gst/gstcpp
-rwxr-xr-x root       root            42612 ./usr/lib/gstreamer1.0/ptest/gst/gstdatetime
-rwxr-xr-x root       root             5756 ./usr/lib/gstreamer1.0/ptest/gst/gstdeinit
-rwxr-xr-x root       root            22132 ./usr/lib/gstreamer1.0/ptest/gst/gstdevice
-rwxr-xr-x root       root            30396 ./usr/lib/gstreamer1.0/ptest/gst/gstelement
-rwxr-xr-x root       root             9924 ./usr/lib/gstreamer1.0/ptest/gst/gstelementfactory
-rwxr-xr-x root       root            30324 ./usr/lib/gstreamer1.0/ptest/gst/gstevent
-rwxr-xr-x root       root            46708 ./usr/lib/gstreamer1.0/ptest/gst/gstghostpad
-rwxr-xr-x root       root            22128 ./usr/lib/gstreamer1.0/ptest/gst/gstinfo
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/gst/gstiterator
-rwxr-xr-x root       root            30324 ./usr/lib/gstreamer1.0/ptest/gst/gstmemory
-rwxr-xr-x root       root            26228 ./usr/lib/gstreamer1.0/ptest/gst/gstmessage
-rwxr-xr-x root       root            18040 ./usr/lib/gstreamer1.0/ptest/gst/gstmeta
-rwxr-xr-x root       root            22136 ./usr/lib/gstreamer1.0/ptest/gst/gstminiobject
-rwxr-xr-x root       root            26228 ./usr/lib/gstreamer1.0/ptest/gst/gstobject
-rwxr-xr-x root       root            91904 ./usr/lib/gstreamer1.0/ptest/gst/gstpad
-rwxr-xr-x root       root             9848 ./usr/lib/gstreamer1.0/ptest/gst/gstparamspecs
-rwxr-xr-x root       root            30324 ./usr/lib/gstreamer1.0/ptest/gst/gstpipeline
-rwxr-xr-x root       root            18036 ./usr/lib/gstreamer1.0/ptest/gst/gstplugin
-rwxr-xr-x root       root            22128 ./usr/lib/gstreamer1.0/ptest/gst/gstpoll
-rwxr-xr-x root       root            13976 ./usr/lib/gstreamer1.0/ptest/gst/gstpreset
-rwxr-xr-x root       root            18036 ./usr/lib/gstreamer1.0/ptest/gst/gstprintf
-rwxr-xr-x root       root            22132 ./usr/lib/gstreamer1.0/ptest/gst/gstpromise
-rwxr-xr-x root       root            14032 ./usr/lib/gstreamer1.0/ptest/gst/gstprotection
-rwxr-xr-x root       root            18048 ./usr/lib/gstreamer1.0/ptest/gst/gstquery
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/gst/gstregistry
-rwxr-xr-x root       root            75380 ./usr/lib/gstreamer1.0/ptest/gst/gstsegment
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/gst/gststream
-rwxr-xr-x root       root            42672 ./usr/lib/gstreamer1.0/ptest/gst/gststructure
-rwxr-xr-x root       root            30328 ./usr/lib/gstreamer1.0/ptest/gst/gstsystemclock
-rwxr-xr-x root       root            30320 ./usr/lib/gstreamer1.0/ptest/gst/gsttag
-rwxr-xr-x root       root            13948 ./usr/lib/gstreamer1.0/ptest/gst/gsttagsetter
-rwxr-xr-x root       root            13936 ./usr/lib/gstreamer1.0/ptest/gst/gsttask
-rwxr-xr-x root       root            18032 ./usr/lib/gstreamer1.0/ptest/gst/gsttoc
-rwxr-xr-x root       root            18044 ./usr/lib/gstreamer1.0/ptest/gst/gsttocsetter
-rwxr-xr-x root       root            13944 ./usr/lib/gstreamer1.0/ptest/gst/gsttracerrecord
-rwxr-xr-x root       root            50860 ./usr/lib/gstreamer1.0/ptest/gst/gsturi
-rwxr-xr-x root       root            59348 ./usr/lib/gstreamer1.0/ptest/gst/gstutils
-rwxr-xr-x root       root           108560 ./usr/lib/gstreamer1.0/ptest/gst/gstvalue
drwxr-xr-x root       root              540 ./usr/lib/gstreamer1.0/ptest/libs
-rwxr-xr-x root       root            42608 ./usr/lib/gstreamer1.0/ptest/libs/adapter
-rwxr-xr-x root       root            38660 ./usr/lib/gstreamer1.0/ptest/libs/aggregator
-rwxr-xr-x root       root            18180 ./usr/lib/gstreamer1.0/ptest/libs/baseparse
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/libs/basesink
-rwxr-xr-x root       root            26296 ./usr/lib/gstreamer1.0/ptest/libs/basesrc
-rwxr-xr-x root       root            26228 ./usr/lib/gstreamer1.0/ptest/libs/bitreader
-rwxr-xr-x root       root            22140 ./usr/lib/gstreamer1.0/ptest/libs/bitreader-noinline
-rwxr-xr-x root       root            63092 ./usr/lib/gstreamer1.0/ptest/libs/bytereader
-rwxr-xr-x root       root            71292 ./usr/lib/gstreamer1.0/ptest/libs/bytereader-noinline
-rwxr-xr-x root       root            22144 ./usr/lib/gstreamer1.0/ptest/libs/bytewriter
-rwxr-xr-x root       root            18056 ./usr/lib/gstreamer1.0/ptest/libs/bytewriter-noinline
-rwxr-xr-x root       root            30468 ./usr/lib/gstreamer1.0/ptest/libs/collectpads
-rwxr-xr-x root       root            63152 ./usr/lib/gstreamer1.0/ptest/libs/controller
-rwxr-xr-x root       root            13944 ./usr/lib/gstreamer1.0/ptest/libs/flowcombiner
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/libs/gstharness
-rwxr-xr-x root       root             9844 ./usr/lib/gstreamer1.0/ptest/libs/gstlibscpp
-rwxr-xr-x root       root            13948 ./usr/lib/gstreamer1.0/ptest/libs/gstnetclientclock
-rwxr-xr-x root       root             9852 ./usr/lib/gstreamer1.0/ptest/libs/gstnettimeprovider
-rwxr-xr-x root       root            34424 ./usr/lib/gstreamer1.0/ptest/libs/gsttestclock
-rwxr-xr-x root       root            10272 ./usr/lib/gstreamer1.0/ptest/libs/libsabi
-rwxr-xr-x root       root            13940 ./usr/lib/gstreamer1.0/ptest/libs/queuearray
-rwxr-xr-x root       root            18036 ./usr/lib/gstreamer1.0/ptest/libs/sparsefile
-rwxr-xr-x root       root            26380 ./usr/lib/gstreamer1.0/ptest/libs/transform1
-rwxr-xr-x root       root            14016 ./usr/lib/gstreamer1.0/ptest/libs/transform2
-rwxr-xr-x root       root             9872 ./usr/lib/gstreamer1.0/ptest/libs/typefindhelper
-rw-r--r-- root       root           175831 ./usr/lib/gstreamer1.0/ptest/Makefile
drwxr-xr-x root       root              160 ./usr/lib/gstreamer1.0/ptest/pipelines
-rwxr-xr-x root       root             9840 ./usr/lib/gstreamer1.0/ptest/pipelines/cleanup
-rwxr-xr-x root       root            30584 ./usr/lib/gstreamer1.0/ptest/pipelines/parse-launch
-rwxr-xr-x root       root             9844 ./usr/lib/gstreamer1.0/ptest/pipelines/queue-error
-rwxr-xr-x root       root            22236 ./usr/lib/gstreamer1.0/ptest/pipelines/seek
-rwxr-xr-x root       root            13948 ./usr/lib/gstreamer1.0/ptest/pipelines/simple-launch-lines
-rwxr-xr-x root       root             9844 ./usr/lib/gstreamer1.0/ptest/pipelines/stress
-rwxr-xr-x root       root               28 ./usr/lib/gstreamer1.0/ptest/run-ptest
-rwxr-xr-x root       root             4641 ./usr/lib/gstreamer1.0/ptest/test-driver
drwxr-xr-x root       root               60 ./usr/lib/gstreamer1.0/ptest/tools
-rwxr-xr-x root       root            42884 ./usr/lib/gstreamer1.0/ptest/tools/gstinspect
