drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              860 ./usr/lib
-rw-r--r-- root       root           209282 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
-rw-r--r-- root       root            20912 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               71 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           297460 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
drwxr-xr-x root       root               80 ./usr/lib/libc_pic
-rw-r--r-- root       root         27255312 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            34398 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2600 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             1440 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           190764 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              109 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           365354 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              278 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          5700682 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4843 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           396444 ./usr/lib/libmvec_pic.a
-rw-r--r-- root       root              840 ./usr/lib/libmvec_pic.map
-rw-r--r-- root       root          1160182 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2289 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           288696 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root           411246 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root           140152 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           565930 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           158106 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           601678 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           737062 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           635834 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1757 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           596776 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              871 ./usr/lib/librt_pic.map
-rw-r--r-- root       root          1146218 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              861 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            57060 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root              100 ./usr/lib/libutil_pic.map
