PV = 5.6.99+5.7.0-beta+gitAUTOINC+33d15b76df
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+33d15b76df
PKG = libqt5sensors5
PKGR = r0.13
RPROVIDES = qtsensors (=5.6.99+5.7.0-beta+git0+33d15b76df)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 169232
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.7 /usr/lib/libQt5Sensors.so.5.7.0
