drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           164196 ./usr/bin/.debug/picocom
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/picocom
drwxr-xr-x root       root               60 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0
drwxr-xr-x root       root              200 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git
-rw-r--r-- root       root             3612 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/fdio.c
-rw-r--r-- root       root             1259 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/fdio.h
drwxr-xr-x root       root               80 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/linenoise-1.0
-rw-r--r-- root       root            35992 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/linenoise-1.0/linenoise.c
-rw-r--r-- root       root             2544 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/linenoise-1.0/linenoise.h
-rw-r--r-- root       root            47457 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/picocom.c
-rw-r--r-- root       root             6806 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/split.c
-rw-r--r-- root       root             5142 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/split.h
-rw-r--r-- root       root            35591 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/term.c
-rw-r--r-- root       root            24369 ./usr/src/debug/picocom/2.2+gitAUTOINC+deffd18c24-r0/git/term.h
