PV = 5.7.99+5.8.0-beta+gitAUTOINC+bf66a8531e
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+bf66a8531e
PKGR = r0.1
RPROVIDES = qtwebchannel-examples-dbg (=5.7.99+5.8.0-beta+git0+bf66a8531e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
