PV = 5.7.99+5.8.0-rc+gitAUTOINC+8cc9153f41
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.7.99+5.8.0-rc+git0+8cc9153f41
PKGR = r0.0
RPROVIDES = qtwebchannel-examples-dbg (=5.7.99+5.8.0-rc+git0+8cc9153f41)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
