drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1107608 ./usr/bin/.debug/trace-cmd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/trace-cmd
drwxr-xr-x root       root               60 ./usr/lib/trace-cmd/plugins
drwxr-xr-x root       root              280 ./usr/lib/trace-cmd/plugins/.debug
-rwxr-xr-x root       root            21880 ./usr/lib/trace-cmd/plugins/.debug/plugin_blk.so
-rwxr-xr-x root       root            10728 ./usr/lib/trace-cmd/plugins/.debug/plugin_cfg80211.so
-rwxr-xr-x root       root            16480 ./usr/lib/trace-cmd/plugins/.debug/plugin_function.so
-rwxr-xr-x root       root            12544 ./usr/lib/trace-cmd/plugins/.debug/plugin_hrtimer.so
-rwxr-xr-x root       root            11464 ./usr/lib/trace-cmd/plugins/.debug/plugin_jbd2.so
-rwxr-xr-x root       root            12456 ./usr/lib/trace-cmd/plugins/.debug/plugin_kmem.so
-rwxr-xr-x root       root            22656 ./usr/lib/trace-cmd/plugins/.debug/plugin_kvm.so
-rwxr-xr-x root       root            18008 ./usr/lib/trace-cmd/plugins/.debug/plugin_mac80211.so
-rwxr-xr-x root       root            15344 ./usr/lib/trace-cmd/plugins/.debug/plugin_sched_switch.so
-rwxr-xr-x root       root            19792 ./usr/lib/trace-cmd/plugins/.debug/plugin_scsi.so
-rwxr-xr-x root       root            11664 ./usr/lib/trace-cmd/plugins/.debug/plugin_tlb.so
-rwxr-xr-x root       root            11392 ./usr/lib/trace-cmd/plugins/.debug/plugin_xen.so
