drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1132552 ./usr/bin/.debug/trace-cmd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/trace-cmd
drwxr-xr-x root       root               60 ./usr/lib/trace-cmd/plugins
drwxr-xr-x root       root              280 ./usr/lib/trace-cmd/plugins/.debug
-rwxr-xr-x root       root            23264 ./usr/lib/trace-cmd/plugins/.debug/plugin_blk.so
-rwxr-xr-x root       root            11264 ./usr/lib/trace-cmd/plugins/.debug/plugin_cfg80211.so
-rwxr-xr-x root       root            17032 ./usr/lib/trace-cmd/plugins/.debug/plugin_function.so
-rwxr-xr-x root       root            13000 ./usr/lib/trace-cmd/plugins/.debug/plugin_hrtimer.so
-rwxr-xr-x root       root            11920 ./usr/lib/trace-cmd/plugins/.debug/plugin_jbd2.so
-rwxr-xr-x root       root            13280 ./usr/lib/trace-cmd/plugins/.debug/plugin_kmem.so
-rwxr-xr-x root       root            22768 ./usr/lib/trace-cmd/plugins/.debug/plugin_kvm.so
-rwxr-xr-x root       root            18456 ./usr/lib/trace-cmd/plugins/.debug/plugin_mac80211.so
-rwxr-xr-x root       root            16352 ./usr/lib/trace-cmd/plugins/.debug/plugin_sched_switch.so
-rwxr-xr-x root       root            20304 ./usr/lib/trace-cmd/plugins/.debug/plugin_scsi.so
-rwxr-xr-x root       root            12120 ./usr/lib/trace-cmd/plugins/.debug/plugin_tlb.so
-rwxr-xr-x root       root            11824 ./usr/lib/trace-cmd/plugins/.debug/plugin_xen.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/trace-cmd
drwxr-xr-x root       root               60 ./usr/src/debug/trace-cmd/2.6-r0
drwxr-xr-x root       root              980 ./usr/src/debug/trace-cmd/2.6-r0/git
-rw-r--r-- root       root           143689 ./usr/src/debug/trace-cmd/2.6-r0/git/event-parse.c
-rw-r--r-- root       root            25223 ./usr/src/debug/trace-cmd/2.6-r0/git/event-parse.h
-rw-r--r-- root       root             2048 ./usr/src/debug/trace-cmd/2.6-r0/git/event-utils.h
-rw-r--r-- root       root             2662 ./usr/src/debug/trace-cmd/2.6-r0/git/kbuffer.h
-rw-r--r-- root       root            19327 ./usr/src/debug/trace-cmd/2.6-r0/git/kbuffer-parse.c
-rw-r--r-- root       root             2353 ./usr/src/debug/trace-cmd/2.6-r0/git/list.h
-rw-r--r-- root       root            52815 ./usr/src/debug/trace-cmd/2.6-r0/git/parse-filter.c
-rw-r--r-- root       root            10244 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_blk.c
-rw-r--r-- root       root              957 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_cfg80211.c
-rw-r--r-- root       root             4444 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_function.c
-rw-r--r-- root       root             2704 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_hrtimer.c
-rw-r--r-- root       root             2272 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_jbd2.c
-rw-r--r-- root       root             2906 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_kmem.c
-rw-r--r-- root       root            13663 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_kvm.c
-rw-r--r-- root       root             5138 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_mac80211.c
-rw-r--r-- root       root             4465 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_sched_switch.c
-rw-r--r-- root       root            10859 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_scsi.c
-rw-r--r-- root       root             2193 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_tlb.c
-rw-r--r-- root       root             3533 ./usr/src/debug/trace-cmd/2.6-r0/git/plugin_xen.c
-rw-r--r-- root       root             4934 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-blk-hack.c
-rw-r--r-- root       root            15400 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-cmd.c
-rw-r--r-- root       root            12738 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-cmd.h
-rw-r--r-- root       root             1471 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-cmd-local.h
-rw-r--r-- root       root            11986 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-ftrace.c
-rw-r--r-- root       root             2402 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-hash.c
-rw-r--r-- root       root             2308 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-hash.h
-rw-r--r-- root       root             1703 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-hash-local.h
-rw-r--r-- root       root            24724 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-hist.c
-rw-r--r-- root       root             3834 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-hooks.c
-rw-r--r-- root       root            66919 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-input.c
-rw-r--r-- root       root            15980 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-listen.c
-rw-r--r-- root       root             4882 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-local.h
-rw-r--r-- root       root            14329 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-mem.c
-rw-r--r-- root       root            28773 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-output.c
-rw-r--r-- root       root            58273 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-profile.c
-rw-r--r-- root       root            36923 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-read.c
-rw-r--r-- root       root            93203 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-record.c
-rw-r--r-- root       root            10416 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-recorder.c
-rw-r--r-- root       root             3678 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-restore.c
-rw-r--r-- root       root             6003 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-seq.c
-rw-r--r-- root       root             2914 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-snapshot.c
-rw-r--r-- root       root            12384 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-split.c
-rw-r--r-- root       root             4144 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-stack.c
-rw-r--r-- root       root            17124 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-stat.c
-rw-r--r-- root       root             3566 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-stream.c
-rw-r--r-- root       root            12226 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-usage.c
-rw-r--r-- root       root            33264 ./usr/src/debug/trace-cmd/2.6-r0/git/trace-util.c
