PE = 2
PV = 1.4.1
PR = r21.0
PKGR = r21.0.6
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d) xorg-abi-input-24
RRECOMMENDS = 
PKGSIZE = 5536
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-void /usr/lib/xf86-input-void/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/void_drv.so
