PV = 5.7.99+5.8.0-rc+gitAUTOINC+b11cf357e1
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-rc+git0+b11cf357e1
PKGR = r0.3
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.7.99+5.8.0-rc+git0+b11cf357e1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
