PV = 5.6.99+5.7.0-beta+gitAUTOINC+f9201ca7ba
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+f9201ca7ba
PKGR = r0.0
PKG = libqt5serialbus-qmlplugins-dbg
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+f9201ca7ba)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
