PV = 1.14.6
PR = r0
PKGR = r0.13
PKG = libcairo2
RPROVIDES = cairo (=1.14.6)
RDEPENDS = expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) glibc (>= 2.24) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 721441
FILES = /usr/lib/libcairo.so.*
FILELIST = /usr/lib/libcairo.so.2 /usr/lib/libcairo.so.2.11400.6
