PV = 1.14.6
PR = r0
PKG = libcairo2
PKGR = r0.47
RPROVIDES = cairo (=1.14.6)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) glibc (>= 2.24) libpng (>= 1.6.26) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 724381
FILES = /usr/lib/libcairo.so.*
FILELIST = /usr/lib/libcairo.so.2 /usr/lib/libcairo.so.2.11400.6
