PV = 0.18+gitAUTOINC+f9aa96205f
PR = r0
PKGR = r0.17
PKGV = 0.18+git0+f9aa96205f
RPROVIDES = 
RDEPENDS = dmidecode glibc (>= 2.24) libsysfs (>= 2.1.0) perl-module-file-basename perl-module-file-find perl-module-getopt-long perl-module-posix
RRECOMMENDS = 
PKGSIZE = 58240
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/edac-utils /usr/lib/edac-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/edac/labels.db /etc/init.d/edac /usr/bin/edac-util /usr/lib/libedac.so.1 /usr/lib/libedac.so.1.1.1 /usr/sbin/edac-ctl
