PV = 5.4.1+gitAUTOINC+1fb79c9f2b
PR = r0
PKGV = 5.4.1+git0+1fb79c9f2b
PKGR = r0.0
PKG = libqt5svg5
RPROVIDES = qtsvg
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.2) qtbase (>= 5.4.1+git0+f58e882b75) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 368104
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsvg/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.4 /usr/lib/libQt5Svg.so.5.4.2
