PV = 5.7.99+5.8.0-rc+gitAUTOINC+1b3a7ae14d
PR = r0
PKG = libqt5svg5
PKGV = 5.7.99+5.8.0-rc+git0+1b3a7ae14d
PKGR = r0.5
RPROVIDES = qtsvg (=5.7.99+5.8.0-rc+git0+1b3a7ae14d)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.3.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 364240
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.8 /usr/lib/libQt5Svg.so.5.8.0
