PE = 2
PV = 0.4.3
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libdrm-dbg libdrm-omap-dbg
PKGSIZE = 467577
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xf86-video-omap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xf86-video-omap/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xf86-video-omap/xf86-video-omap/.debug /usr/src/debug /usr/lib/xorg/modules/drivers/.debug
FILELIST = /usr/lib/xorg/modules/drivers/.debug/omap_drv.so /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/drmmode_display.c /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_dri2.c /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_driver.c /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_driver.h /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_exa.c /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_exa.h /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_exa_null.c /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_exa_utils.c /usr/src/debug/xf86-video-omap/2_0.4.3-r0/xf86-video-omap-0.4.3/src/omap_xv.c
