PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-ac97-codec-4.15.0-yocto-standard kernel-module-snd-hwdep-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard kernel-module-snd-rawmidi-4.15.0-yocto-standard kernel-module-snd-seq-device-4.15.0-yocto-standard kernel-module-snd-timer-4.15.0-yocto-standard kernel-module-snd-util-mem-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 160864
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko /etc/modules-load.d/snd-emu10k1.conf /etc/modprobe.d/snd-emu10k1.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1.ko
