drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            88720 ./usr/bin/cifsdd
-rwxr-xr-x root       root          1490420 ./usr/bin/rpcclient
-rwxr-xr-x root       root            34132 ./usr/bin/smbcacls
-rwxr-xr-x root       root           120160 ./usr/bin/smbclient
-rwxr-xr-x root       root            21784 ./usr/bin/smbcquotas
-rwxr-xr-x root       root            21844 ./usr/bin/smbget
-rwxr-xr-x root       root            13592 ./usr/bin/smbspool
-rwxr-xr-x root       root             4896 ./usr/bin/smbtar
-rwxr-xr-x root       root            13592 ./usr/bin/smbtree
