drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           103180 ./usr/bin/.debug/df_andi
-rwxr-xr-x root       root            98020 ./usr/bin/.debug/df_andi3d
-rwxr-xr-x root       root            82104 ./usr/bin/.debug/df_bltload
-rwxr-xr-x root       root            85576 ./usr/bin/.debug/df_cpuload
-rwxr-xr-x root       root            88608 ./usr/bin/.debug/df_databuffer
-rwxr-xr-x root       root            85608 ./usr/bin/.debug/df_dioload
-rwxr-xr-x root       root           144040 ./usr/bin/.debug/df_dok
-rwxr-xr-x root       root            82564 ./usr/bin/.debug/df_drivertest
-rwxr-xr-x root       root            82372 ./usr/bin/.debug/df_drivertest2
-rwxr-xr-x root       root            83460 ./usr/bin/.debug/df_fire
-rwxr-xr-x root       root            80452 ./usr/bin/.debug/df_flip
-rwxr-xr-x root       root            89000 ./usr/bin/.debug/df_fonts
-rwxr-xr-x root       root            96404 ./usr/bin/.debug/df_input
-rwxr-xr-x root       root            88372 ./usr/bin/.debug/df_joystick
-rwxr-xr-x root       root            92556 ./usr/bin/.debug/df_knuckles
-rwxr-xr-x root       root            83020 ./usr/bin/.debug/df_layer
-rwxr-xr-x root       root            84596 ./usr/bin/.debug/df_matrix
-rwxr-xr-x root       root            84816 ./usr/bin/.debug/df_matrix_water
-rwxr-xr-x root       root            88436 ./usr/bin/.debug/df_neo
-rwxr-xr-x root       root            85236 ./usr/bin/.debug/df_netload
-rwxr-xr-x root       root            80784 ./usr/bin/.debug/df_palette
-rwxr-xr-x root       root            87492 ./usr/bin/.debug/df_particle
-rwxr-xr-x root       root            81232 ./usr/bin/.debug/df_porter
-rwxr-xr-x root       root            96124 ./usr/bin/.debug/df_stereo3d
-rwxr-xr-x root       root            79964 ./usr/bin/.debug/df_stress
-rwxr-xr-x root       root           132900 ./usr/bin/.debug/df_texture
-rwxr-xr-x root       root           134192 ./usr/bin/.debug/df_texture3d
-rwxr-xr-x root       root            79600 ./usr/bin/.debug/df_video
-rwxr-xr-x root       root            88592 ./usr/bin/.debug/df_video_particle
-rwxr-xr-x root       root            90440 ./usr/bin/.debug/df_window
-rwxr-xr-x root       root            89224 ./usr/bin/.debug/pss
-rwxr-xr-x root       root            93764 ./usr/bin/.debug/spacedream
