drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root           102572 ./usr/bin/.debug/df_andi
-rwxr-xr-x root       root            97420 ./usr/bin/.debug/df_andi3d
-rwxr-xr-x root       root            81848 ./usr/bin/.debug/df_bltload
-rwxr-xr-x root       root            85152 ./usr/bin/.debug/df_cpuload
-rwxr-xr-x root       root            88440 ./usr/bin/.debug/df_databuffer
-rwxr-xr-x root       root            85264 ./usr/bin/.debug/df_dioload
-rwxr-xr-x root       root           143224 ./usr/bin/.debug/df_dok
-rwxr-xr-x root       root            82564 ./usr/bin/.debug/df_drivertest
-rwxr-xr-x root       root            82372 ./usr/bin/.debug/df_drivertest2
-rwxr-xr-x root       root            83284 ./usr/bin/.debug/df_fire
-rwxr-xr-x root       root            80196 ./usr/bin/.debug/df_flip
-rwxr-xr-x root       root            88832 ./usr/bin/.debug/df_fonts
-rwxr-xr-x root       root            95980 ./usr/bin/.debug/df_input
-rwxr-xr-x root       root            87508 ./usr/bin/.debug/df_joystick
-rwxr-xr-x root       root            91700 ./usr/bin/.debug/df_knuckles
-rwxr-xr-x root       root            82676 ./usr/bin/.debug/df_layer
-rwxr-xr-x root       root            84340 ./usr/bin/.debug/df_matrix
-rwxr-xr-x root       root            84816 ./usr/bin/.debug/df_matrix_water
-rwxr-xr-x root       root            87492 ./usr/bin/.debug/df_neo
-rwxr-xr-x root       root            84892 ./usr/bin/.debug/df_netload
-rwxr-xr-x root       root            80616 ./usr/bin/.debug/df_palette
-rwxr-xr-x root       root            86548 ./usr/bin/.debug/df_particle
-rwxr-xr-x root       root            81056 ./usr/bin/.debug/df_porter
-rwxr-xr-x root       root            95956 ./usr/bin/.debug/df_stereo3d
-rwxr-xr-x root       root            79788 ./usr/bin/.debug/df_stress
-rwxr-xr-x root       root           132300 ./usr/bin/.debug/df_texture
-rwxr-xr-x root       root           133592 ./usr/bin/.debug/df_texture3d
-rwxr-xr-x root       root            79600 ./usr/bin/.debug/df_video
-rwxr-xr-x root       root            87648 ./usr/bin/.debug/df_video_particle
-rwxr-xr-x root       root            90008 ./usr/bin/.debug/df_window
-rwxr-xr-x root       root            88616 ./usr/bin/.debug/pss
-rwxr-xr-x root       root            93076 ./usr/bin/.debug/spacedream
