drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            20740 ./usr/bin/blkiomon
-rwxr-xr-x root       root            49188 ./usr/bin/blkparse
-rwxr-xr-x root       root            10360 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            36736 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            12440 ./usr/bin/btrecord
-rwxr-xr-x root       root            21348 ./usr/bin/btreplay
-rwxr-xr-x root       root            84460 ./usr/bin/btt
-rwxr-xr-x root       root            61472 ./usr/bin/iowatcher
-rwxr-xr-x root       root             5172 ./usr/bin/verify_blkparse
