drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            23020 ./usr/bin/blkiomon
-rwxr-xr-x root       root            48940 ./usr/bin/blkparse
-rwxr-xr-x root       root            13888 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            36456 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            14720 ./usr/bin/btrecord
-rwxr-xr-x root       root            23308 ./usr/bin/btreplay
-rwxr-xr-x root       root            85556 ./usr/bin/btt
-rwxr-xr-x root       root            64040 ./usr/bin/iowatcher
-rwxr-xr-x root       root             5656 ./usr/bin/verify_blkparse
