PV = 1.1.0+gitAUTOINC+43fc870ce0
PR = r0
PKGV = 1.1.0+git0+43fc870ce0
PKGR = r0.15
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libaio (>= 0.3.110)
RRECOMMENDS = 
PKGSIZE = 306229
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/blktrace /usr/lib/blktrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/blkiomon /usr/bin/blkparse /usr/bin/blkrawverify /usr/bin/blktrace /usr/bin/bno_plot.py /usr/bin/btrace /usr/bin/btrecord /usr/bin/btreplay /usr/bin/btt /usr/bin/iowatcher /usr/bin/verify_blkparse
