PE = 2
PV = 0.12.99+gitrAUTOINC+07c6fdede0
PR = r6.0
PKGV = 0.12.99+gitr0+07c6fdede0
PKGR = r6.0.54
RPROVIDES = 
RDEPENDS = fsogsmd (>= 0.12.99+gitr0+07c6fdede0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.18.0) libgisi (>= 0.2.0) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libpcre (>= 8.39) libxml2 (>= 2.9.4) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 142176
FILES = /usr/lib/cornucopia/modules/*/modem_nokia_isi.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/modem_nokia_isi.so
