PV = 5.10.1+5.11-beta3+gitAUTOINC+3d2281ccf7_8c1be4ec01
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+3d2281ccf7_8c1be4ec01
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtdeclarative (>= 5.10.1+5.11-beta3+git0+6069cc1cd1)
RRECOMMENDS = qtlocation-plugins qtlocation-qmlplugins
PKGSIZE = 2813190
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.11 /usr/lib/libQt5Location.so.5.11.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.11 /usr/lib/libQt5Positioning.so.5.11.0 /usr/lib/libQt5PositioningQuick.so.5 /usr/lib/libQt5PositioningQuick.so.5.11 /usr/lib/libQt5PositioningQuick.so.5.11.0
