PV = 5.7.0+gitAUTOINC+4e1008b4ac
PR = r0
PKGV = 5.7.0+git0+4e1008b4ac
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = qtlocation-plugins qtlocation-qmlplugins
PKGSIZE = 852386
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.7 /usr/lib/libQt5Location.so.5.7.1 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.7 /usr/lib/libQt5Positioning.so.5.7.1
