PV = 5.4.0+gitAUTOINC+3c6693ee7f
PR = r0
PKGV = 5.4.0+git0+3c6693ee7f
PKGR = r0.17
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git1+02c5657a7d) qtdeclarative (>= 5.4.0+git1+c4fcbe9e34)
RRECOMMENDS = 
PKGSIZE = 765354
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtlocation/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.4 /usr/lib/libQt5Location.so.5.4.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.4 /usr/lib/libQt5Positioning.so.5.4.0
