PV = 5.7.99+5.8.0-beta+gitAUTOINC+8aabdb0975
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+8aabdb0975
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtdeclarative (>= 5.7.99+5.8.0-beta+git0+9d085bf002)
RRECOMMENDS = qtlocation-plugins qtlocation-qmlplugins
PKGSIZE = 860498
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.8 /usr/lib/libQt5Location.so.5.8.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.8 /usr/lib/libQt5Positioning.so.5.8.0
