PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.13
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ppp-generic-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8648
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
