drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/bluetooth
-rw-r--r-- root       root              397 ./etc/bluetooth/input.conf
-rw-r--r-- root       root              120 ./etc/bluetooth/network.conf
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             1489 ./etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              391 ./lib/systemd/system/bluetooth.service
drwxr-xr-x root       root               80 ./lib/udev
-rwxr-xr-x root       root             9000 ./lib/udev/hid2hci
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root             1357 ./lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root           158552 ./usr/bin/bccmd
-rwxr-xr-x root       root            30676 ./usr/bin/bluemoon
-rwxr-xr-x root       root           115196 ./usr/bin/bluetoothctl
-rwxr-xr-x root       root           469112 ./usr/bin/btmon
-rwxr-xr-x root       root           120664 ./usr/bin/ciptool
-rwxr-xr-x root       root           114652 ./usr/bin/hciattach
-rwxr-xr-x root       root           156700 ./usr/bin/hciconfig
-rwxr-xr-x root       root           415064 ./usr/bin/hcidump
-rwxr-xr-x root       root           121752 ./usr/bin/hcitool
-rwxr-xr-x root       root             8868 ./usr/bin/hex2hcd
-rwxr-xr-x root       root            74680 ./usr/bin/l2ping
-rwxr-xr-x root       root            91256 ./usr/bin/l2test
-rwxr-xr-x root       root            89176 ./usr/bin/mpris-proxy
-rwxr-xr-x root       root           124152 ./usr/bin/rctest
-rwxr-xr-x root       root            81336 ./usr/bin/rfcomm
-rwxr-xr-x root       root           191096 ./usr/bin/sdptool
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/bluez5
drwxr-xr-x root       root               60 ./usr/lib/bluez5/bluetooth
-rwxr-xr-x root       root           967720 ./usr/lib/bluez5/bluetooth/bluetoothd
lrwxrwxrwx root       root               22 ./usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.18.9
-rwxr-xr-x root       root           128408 ./usr/lib/libbluetooth.so.3.18.9
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               95 ./usr/share/dbus-1/system-services/org.bluez.service
