drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              140 ./usr/share/doc/lirc
drwxr-xr-x root       root              440 ./usr/share/doc/lirc/html
-rw-r--r-- root       root             3159 ./usr/share/doc/lirc/html/alsa-usb.html
-rw-r--r-- root       root            10008 ./usr/share/doc/lirc/html/audio-alsa.html
-rw-r--r-- root       root             7546 ./usr/share/doc/lirc/html/audio.html
-rw-r--r-- root       root            41622 ./usr/share/doc/lirc/html/configuration-guide.html
-rw-r--r-- root       root            30016 ./usr/share/doc/lirc/html/configure.html
-rw-r--r-- root       root             8803 ./usr/share/doc/lirc/html/devinput.html
-rw-r--r-- root       root            25771 ./usr/share/doc/lirc/html/driver-api.html
-rw-r--r-- root       root              533 ./usr/share/doc/lirc/html/foot.html
-rw-r--r-- root       root             1309 ./usr/share/doc/lirc/html/head.html
-rw-r--r-- root       root             8806 ./usr/share/doc/lirc/html/help.html
-rw-r--r-- root       root             4012 ./usr/share/doc/lirc/html/imon-24g.html
-rw-r--r-- root       root             7143 ./usr/share/doc/lirc/html/imon.html
-rw-r--r-- root       root             9539 ./usr/share/doc/lirc/html/index.html
-rw-r--r-- root       root            17160 ./usr/share/doc/lirc/html/install.html
-rw-r--r-- root       root            11225 ./usr/share/doc/lirc/html/lirc_client.html
-rw-r--r-- root       root              513 ./usr/share/doc/lirc/html/lirc.css
-rw-r--r-- root       root             2556 ./usr/share/doc/lirc/html/programs.html
-rw-r--r-- root       root             4613 ./usr/share/doc/lirc/html/pronto2lirc.html
-rw-r--r-- root       root            19699 ./usr/share/doc/lirc/html/technical.html
-rw-r--r-- root       root             3148 ./usr/share/doc/lirc/html/tira.html
drwxr-xr-x root       root              160 ./usr/share/doc/lirc/images
-rw-r--r-- root       root            63859 ./usr/share/doc/lirc/images/atwf83.jpg
-rw-r--r-- root       root              818 ./usr/share/doc/lirc/images/audio_transmitter.png
-rw-r--r-- root       root             1866 ./usr/share/doc/lirc/images/audio_wave.png
-rw-r--r-- root       root             1148 ./usr/share/doc/lirc/images/diode.gif
-rw-r--r-- root       root             2749 ./usr/share/doc/lirc/images/lirc.gif
-rw-r--r-- root       root             4222 ./usr/share/doc/lirc/images/marb18.jpg
-rw-r--r-- root       root             4290 ./usr/share/doc/lirc/irxevent.keys
-rw-r--r-- root       root              513 ./usr/share/doc/lirc/lirc.css
drwxr-xr-x root       root              520 ./usr/share/doc/lirc/lirc.org
-rw-r--r-- root       root             7789 ./usr/share/doc/lirc/lirc.org/cir.html
-rw-r--r-- root       root             3455 ./usr/share/doc/lirc/lirc.org/cvs.html
-rw-r--r-- root       root             6284 ./usr/share/doc/lirc/lirc.org/developers.html
-rw-r--r-- root       root               47 ./usr/share/doc/lirc/lirc.org/download.sh
-rw-r--r-- root       root            17521 ./usr/share/doc/lirc/lirc.org/faq.html
-rw-r--r-- root       root             3950 ./usr/share/doc/lirc/lirc.org/favicon.ico
-rw-r--r-- root       root             2734 ./usr/share/doc/lirc/lirc.org/git.html
drwxr-xr-x root       root              160 ./usr/share/doc/lirc/lirc.org/images
-rw-r--r-- root       root            63859 ./usr/share/doc/lirc/lirc.org/images/atwf83.jpg
-rw-r--r-- root       root              818 ./usr/share/doc/lirc/lirc.org/images/audio_transmitter.png
-rw-r--r-- root       root             1866 ./usr/share/doc/lirc/lirc.org/images/audio_wave.png
-rw-r--r-- root       root             1148 ./usr/share/doc/lirc/lirc.org/images/diode.gif
-rw-r--r-- root       root             2749 ./usr/share/doc/lirc/lirc.org/images/lirc.gif
-rw-r--r-- root       root             4222 ./usr/share/doc/lirc/lirc.org/images/marb18.jpg
-rw-r--r-- root       root             5320 ./usr/share/doc/lirc/lirc.org/improved_transmitter.html
-rw-r--r-- root       root            30271 ./usr/share/doc/lirc/lirc.org/index.html
-rw-r--r-- root       root             3398 ./usr/share/doc/lirc/lirc.org/ir-audio.html
-rw-r--r-- root       root             5167 ./usr/share/doc/lirc/lirc.org/irda.html
-rw-r--r-- root       root              513 ./usr/share/doc/lirc/lirc.org/lirc.css
-rw-r--r-- root       root             3859 ./usr/share/doc/lirc/lirc.org/mirrors.html
-rw-r--r-- root       root             9900 ./usr/share/doc/lirc/lirc.org/parallel.html
-rw-r--r-- root       root             2180 ./usr/share/doc/lirc/lirc.org/pictures1.html
-rw-r--r-- root       root             2093 ./usr/share/doc/lirc/lirc.org/pictures2.html
-rw-r--r-- root       root             2064 ./usr/share/doc/lirc/lirc.org/pictures.html
-rw-r--r-- root       root              110 ./usr/share/doc/lirc/lirc.org/pinout_TRM1038.txt
-rw-r--r-- root       root            20261 ./usr/share/doc/lirc/lirc.org/receivers.html
-rw-r--r-- root       root               55 ./usr/share/doc/lirc/lirc.org/robots.txt
-rw-r--r-- root       root            27331 ./usr/share/doc/lirc/lirc.org/software.html
-rw-r--r-- root       root             7876 ./usr/share/doc/lirc/lirc.org/transmitters.html
-rw-r--r-- root       root             8476 ./usr/share/doc/lirc/lirc.org/tv_cards.html
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root              380 ./usr/share/man/man1
-rw-r--r-- root       root              986 ./usr/share/man/man1/ircat.1
-rw-r--r-- root       root             1766 ./usr/share/man/man1/irdb-get.1
-rw-r--r-- root       root             2160 ./usr/share/man/man1/irexec.1
-rw-r--r-- root       root             1122 ./usr/share/man/man1/irpty.1
-rw-r--r-- root       root             3947 ./usr/share/man/man1/irrecord.1
-rw-r--r-- root       root             3164 ./usr/share/man/man1/irsend.1
-rw-r--r-- root       root              689 ./usr/share/man/man1/irsimreceive.1
-rw-r--r-- root       root             1340 ./usr/share/man/man1/irsimsend.1
-rw-r--r-- root       root             2393 ./usr/share/man/man1/irtestcase.1
-rw-r--r-- root       root              610 ./usr/share/man/man1/irw.1
-rw-r--r-- root       root             6427 ./usr/share/man/man1/irxevent.1
-rw-r--r-- root       root             6347 ./usr/share/man/man1/lirc-config-tool.1
-rw-r--r-- root       root             2041 ./usr/share/man/man1/lirc-lsplugins.1
-rw-r--r-- root       root             1370 ./usr/share/man/man1/lirc-lsremotes.1
-rw-r--r-- root       root             1136 ./usr/share/man/man1/lirc-setup.1
-rw-r--r-- root       root             1611 ./usr/share/man/man1/mode2.1
-rw-r--r-- root       root             1606 ./usr/share/man/man1/xmode2.1
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root             9207 ./usr/share/man/man5/lircd.conf.5
drwxr-xr-x root       root              100 ./usr/share/man/man8
-rw-r--r-- root       root             8273 ./usr/share/man/man8/lircd.8
-rw-r--r-- root       root             2388 ./usr/share/man/man8/lircmd.8
-rw-r--r-- root       root             1783 ./usr/share/man/man8/lircrcd.8
