PV = 5.7.99+5.8.0-rc+gitAUTOINC+594ad16ae1
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+594ad16ae1
PKGR = r0.1
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.7.99+5.8.0-rc+git0+594ad16ae1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
