PV = 5.9.0+gitAUTOINC+c1c3af0ae4
PR = r0
PKG = libqt5xmlpatterns-examples-staticdev
PKGV = 5.9.0+git0+c1c3af0ae4
PKGR = r0.3
RPROVIDES = qtxmlpatterns-examples-staticdev (=5.9.0+git0+c1c3af0ae4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
