drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./lib
drwxr-xr-x jenkins    jenkins            60 ./lib/.debug
-rwxr-xr-x jenkins    jenkins         31212 ./lib/.debug/libcap-ng.so.0.0.0
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           120 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         18004 ./usr/bin/.debug/captest
-rwxr-xr-x jenkins    jenkins         19236 ./usr/bin/.debug/filecap
-rwxr-xr-x jenkins    jenkins         27868 ./usr/bin/.debug/netcap
-rwxr-xr-x jenkins    jenkins         17772 ./usr/bin/.debug/pscap
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x jenkins    jenkins        104040 ./usr/lib/python2.7/site-packages/.debug/_capng.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libcap-ng
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libcap-ng/0.7.7-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libcap-ng/0.7.7-r0/build
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libcap-ng/0.7.7-r0/build/bindings
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libcap-ng/0.7.7-r0/build/bindings/python
-rw-r--r-- jenkins    jenkins          3071 ./usr/src/debug/libcap-ng/0.7.7-r0/build/bindings/python/capng.h
-rw-r--r-- jenkins    jenkins        161343 ./usr/src/debug/libcap-ng/0.7.7-r0/build/bindings/python/capng_wrap.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/src
-rw-r--r-- jenkins    jenkins         23324 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/src/cap-ng.c
-rw-r--r-- jenkins    jenkins          3141 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/src/cap-ng.h
-rw-r--r-- jenkins    jenkins          2625 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/src/captab.h
-rw-r--r-- jenkins    jenkins          3413 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/src/lookup_table.c
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils
-rw-r--r-- jenkins    jenkins          6947 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils/captest.c
-rw-r--r-- jenkins    jenkins          4945 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils/filecap.c
-rw-r--r-- jenkins    jenkins         10577 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils/netcap.c
-rw-r--r-- jenkins    jenkins          2278 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils/proc-llist.c
-rw-r--r-- jenkins    jenkins          1950 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils/proc-llist.h
-rw-r--r-- jenkins    jenkins          4186 ./usr/src/debug/libcap-ng/0.7.7-r0/libcap-ng-0.7.7/utils/pscap.c
