PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-nf-conntrack-irc-4.15.13-yocto-standard kernel-module-nf-nat-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6064
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
