PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.20
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-conntrack-4.10.9-yocto-standard kernel-module-nf-conntrack-sip-4.10.9-yocto-standard kernel-module-nf-nat-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13228
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
