PV = 2.4.43
PR = r0
PKGR = r0.8
PKG = libldap-2.4-2
RPROVIDES = 2.4.43 openldap
RDEPENDS = glibc (>= 2.22) gmp (>= 6.1.0) gnutls (>= 3.4.9) libcap (>= 2.24) libgcrypt (>= 1.6.4) libgpg-error (>= 1.21) libidn (>= 1.32) nettle (>= 3.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 694023
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap/data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.6 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.6 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.6
