PV = 2.4.40
PR = r0
PKGR = r0.5
PKG = libldap-2.4-2
RPROVIDES = openldap
RDEPENDS = glibc (>= 2.21) gmp (>= 6.0.0) gnutls (>= 3.3.14) libcap (>= 2.24) libgcrypt (>= 1.6.3) libgpg-error (>= 1.19) nettle (>= 2.7.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 693695
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap-data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.3 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.3 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.3
