PV = 5.10.0+gitAUTOINC+ca54870ffd
PR = r0
PKGV = 5.10.0+git0+ca54870ffd
PKGR = r0.3
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.48) gconf (>= 3.2.6) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libstdc++ (>= 7.2.0) libudev (>= 234) libx11 (>= 1.6.5) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 793366
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
