PV = 5.10.1+5.11-alpha+gitAUTOINC+66e45676f5
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+66e45676f5
PKGR = r0.2
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.48) gconf (>= 3.2.6) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libstdc++ (>= 7.3.0) libudev (>= 234) libx11 (>= 1.6.5) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 793366
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
