PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-snd-atiixp-modem
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-ac97-codec-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15248
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko /etc/modules-load.d/snd-atiixp-modem.conf /etc/modprobe.d/snd-atiixp-modem.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/snd-atiixp-modem.ko
