PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.26
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-crc-ccitt-4.15.18-yocto-standard kernel-module-ppp-generic-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13756
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
