PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.7
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-crc-ccitt-4.15.18-yocto-standard kernel-module-ppp-generic-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13756
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
