PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.0) ecore-input (>= 1.14.0) ecore-input-evas (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eo (>= 1.14.0) evas (>= 1.14.0) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 114663
FILES = /usr/lib/libecore_evas.so.* /usr/lib/ecore-evas/engines/*/*/module.so
FILELIST = /usr/lib/libecore_evas.so.1 /usr/lib/libecore_evas.so.1.14.0
