PV = 4.7.0
PR = r0
PKG = libsamba-policy0
PKGR = r0.10
RPROVIDES = libsamba-policy (=4.7.0)
RDEPENDS = glibc (>= 2.26) libcli-ldap-common-samba4 (>= 4.7.0) libcli-ldap-samba4 (>= 4.7.0) libdcerpc (>= 4.7.0) libldb (>= 1.2.2) libldbsamba-samba4 (>= 4.7.0) libndr (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-hostconfig (>= 4.7.0) libsamba-net-samba4 (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsmbclient-raw-samba4 (>= 4.7.0) libtalloc (>= 2.1.10) samba-common
RRECOMMENDS = 
PKGSIZE = 59392
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
