drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              422 ./lib/systemd/system/ippool.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            52456 ./usr/bin/ippoolconfig
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/ippool
-rw-r--r-- root       root             6396 ./usr/lib/ippool/ippool_rpc.x
drwxr-xr-x root       root             4096 ./usr/lib/pppd
drwxr-xr-x root       root             4096 ./usr/lib/pppd/2.4.7
-rwxr-xr-x root       root            17900 ./usr/lib/pppd/2.4.7/ippool.so
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            50760 ./usr/sbin/ippoold
