PV = 4.1.8+gitAUTOINC+3d8f1378d0_52a4a9f4a2
PR = r0
PKGV = 4.1.8+git1+3d8f1378d0_52a4a9f4a2
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4840
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko /etc/modules-load.d/nf_nat_proto_udplite.conf /etc/modprobe.d/nf_nat_proto_udplite.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko
