PE = 1
PV = 3.28.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.56.1) glibc (>= 2.27) gsettings-desktop-schemas gtk+3 (>= 3.22.30) libcanberra (>= 0.30) libcanberra-gtk3 (>= 0.30) libgtop (>= 2.38.0) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.15) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) pango (>= 1.40.14) startup-notification (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 1145573
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/metacity /usr/lib/metacity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/share/themes /usr/share/gnome-control-center /usr/share/gnome
FILELIST = /usr/bin/metacity /usr/bin/metacity-message /usr/bin/metacity-theme-viewer /usr/bin/metacity-window-demo /usr/lib/libmetacity.so.1 /usr/lib/libmetacity.so.1.1.0 /usr/share/applications/metacity.desktop /usr/share/glib-2.0/schemas/org.gnome.metacity.gschema.xml /usr/share/glib-2.0/schemas/org.gnome.metacity.keybindings.gschema.xml /usr/share/glib-2.0/schemas/org.gnome.metacity.theme.gschema.xml /usr/share/gnome-control-center/keybindings/50-metacity-navigation.xml /usr/share/gnome-control-center/keybindings/50-metacity-system.xml /usr/share/gnome-control-center/keybindings/50-metacity-windows.xml /usr/share/metacity/icons/metacity-window-demo.png
