drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             3285 ./etc/dbus-1/system.d/frameworkd.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              186 ./lib/systemd/system/frameworkd.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            11644 ./usr/bin/cli-framework
-rwxr-xr-x root       root              394 ./usr/bin/dump-netlink
-rwxr-xr-x root       root             3468 ./usr/bin/frameworkd
-rwxr-xr-x root       root             8215 ./usr/bin/opimd_convert_db
-rwxr-xr-x root       root             2651 ./usr/bin/opimd_fix_db
-rwxr-xr-x root       root             3182 ./usr/bin/remove-tel
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              600 ./usr/lib/python2.7/site-packages/framework
-rw-r--r-- root       root             4588 ./usr/lib/python2.7/site-packages/framework/configparse.py
-rw-r--r-- root       root             6029 ./usr/lib/python2.7/site-packages/framework/configparse.pyc
-rw-r--r-- root       root             4718 ./usr/lib/python2.7/site-packages/framework/config.py
-rw-r--r-- root       root             3835 ./usr/lib/python2.7/site-packages/framework/config.pyc
-rw-r--r-- root       root             6678 ./usr/lib/python2.7/site-packages/framework/controller.py
-rw-r--r-- root       root             7601 ./usr/lib/python2.7/site-packages/framework/controller.pyc
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/framework/cxnet
-rw-r--r-- root       root             4140 ./usr/lib/python2.7/site-packages/framework/cxnet/arp.py
-rw-r--r-- root       root             2856 ./usr/lib/python2.7/site-packages/framework/cxnet/arp.pyc
-rw-r--r-- root       root             2583 ./usr/lib/python2.7/site-packages/framework/cxnet/common.py
-rw-r--r-- root       root             3787 ./usr/lib/python2.7/site-packages/framework/cxnet/common.pyc
-rw-r--r-- root       root             3958 ./usr/lib/python2.7/site-packages/framework/cxnet/ether.py
-rw-r--r-- root       root             2378 ./usr/lib/python2.7/site-packages/framework/cxnet/ether.pyc
-rw-r--r-- root       root             1680 ./usr/lib/python2.7/site-packages/framework/cxnet/generic.py
-rw-r--r-- root       root             3357 ./usr/lib/python2.7/site-packages/framework/cxnet/generic.pyc
-rw-r--r-- root       root              896 ./usr/lib/python2.7/site-packages/framework/cxnet/__init__.py
-rw-r--r-- root       root              389 ./usr/lib/python2.7/site-packages/framework/cxnet/__init__.pyc
-rw-r--r-- root       root             4117 ./usr/lib/python2.7/site-packages/framework/cxnet/ip4.py
-rw-r--r-- root       root             6370 ./usr/lib/python2.7/site-packages/framework/cxnet/ip4.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python2.7/site-packages/framework/cxnet/libpcap.py
-rw-r--r-- root       root             2121 ./usr/lib/python2.7/site-packages/framework/cxnet/libpcap.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink
-rw-r--r-- root       root             5138 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/generic.py
-rw-r--r-- root       root             7059 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/generic.pyc
-rw-r--r-- root       root              834 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/__init__.py
-rw-r--r-- root       root              305 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/__init__.pyc
-rw-r--r-- root       root             2951 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/ipq.py
-rw-r--r-- root       root             4610 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/ipq.pyc
-rw-r--r-- root       root            13743 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/rtnl.py
-rw-r--r-- root       root            20371 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/rtnl.pyc
-rw-r--r-- root       root             6057 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/taskstats.py
-rw-r--r-- root       root             2526 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/taskstats.pyc
-rw-r--r-- root       root             2120 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/util.py
-rw-r--r-- root       root             2094 ./usr/lib/python2.7/site-packages/framework/cxnet/netlink/util.pyc
-rw-r--r-- root       root             2325 ./usr/lib/python2.7/site-packages/framework/cxnet/tcp.py
-rw-r--r-- root       root             3613 ./usr/lib/python2.7/site-packages/framework/cxnet/tcp.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python2.7/site-packages/framework/cxnet/utils.py
-rw-r--r-- root       root             3649 ./usr/lib/python2.7/site-packages/framework/cxnet/utils.pyc
-rw-r--r-- root       root            49676 ./usr/lib/python2.7/site-packages/framework/cxnet/zeroconf.py
-rw-r--r-- root       root            78503 ./usr/lib/python2.7/site-packages/framework/cxnet/zeroconf.pyc
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/framework/cxutil
-rw-r--r-- root       root             1104 ./usr/lib/python2.7/site-packages/framework/cxutil/cmask.py
-rw-r--r-- root       root              493 ./usr/lib/python2.7/site-packages/framework/cxutil/cmask.pyc
-rw-r--r-- root       root              887 ./usr/lib/python2.7/site-packages/framework/cxutil/emask.py
-rw-r--r-- root       root              323 ./usr/lib/python2.7/site-packages/framework/cxutil/emask.pyc
-rw-r--r-- root       root             1373 ./usr/lib/python2.7/site-packages/framework/cxutil/exceptions.py
-rw-r--r-- root       root             2587 ./usr/lib/python2.7/site-packages/framework/cxutil/exceptions.pyc
-rw-r--r-- root       root             1555 ./usr/lib/python2.7/site-packages/framework/cxutil/flags.py
-rw-r--r-- root       root              698 ./usr/lib/python2.7/site-packages/framework/cxutil/flags.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/cxutil/__init__.py
-rw-r--r-- root       root              238 ./usr/lib/python2.7/site-packages/framework/cxutil/__init__.pyc
-rw-r--r-- root       root             2408 ./usr/lib/python2.7/site-packages/framework/cxutil/ip.py
-rw-r--r-- root       root             3545 ./usr/lib/python2.7/site-packages/framework/cxutil/ip.pyc
-rw-r--r-- root       root              951 ./usr/lib/python2.7/site-packages/framework/cxutil/pmask.py
-rw-r--r-- root       root              377 ./usr/lib/python2.7/site-packages/framework/cxutil/pmask.pyc
-rw-r--r-- root       root             1138 ./usr/lib/python2.7/site-packages/framework/cxutil/UID.py
-rw-r--r-- root       root             1501 ./usr/lib/python2.7/site-packages/framework/cxutil/UID.pyc
-rw-r--r-- root       root             4887 ./usr/lib/python2.7/site-packages/framework/cxutil/utils.py
-rw-r--r-- root       root             8602 ./usr/lib/python2.7/site-packages/framework/cxutil/utils.pyc
-rw-r--r-- root       root             2468 ./usr/lib/python2.7/site-packages/framework/helpers.py
-rw-r--r-- root       root             4870 ./usr/lib/python2.7/site-packages/framework/helpers.pyc
-rw-r--r-- root       root               98 ./usr/lib/python2.7/site-packages/framework/__init__.py
-rw-r--r-- root       root              374 ./usr/lib/python2.7/site-packages/framework/__init__.pyc
-rw-r--r-- root       root             6760 ./usr/lib/python2.7/site-packages/framework/introspection.py
-rw-r--r-- root       root             5180 ./usr/lib/python2.7/site-packages/framework/introspection.pyc
-rw-r--r-- root       root             3572 ./usr/lib/python2.7/site-packages/framework/lsprofcalltree.py
-rw-r--r-- root       root             4770 ./usr/lib/python2.7/site-packages/framework/lsprofcalltree.pyc
-rw-r--r-- root       root             6940 ./usr/lib/python2.7/site-packages/framework/objectquery.py
-rw-r--r-- root       root             9082 ./usr/lib/python2.7/site-packages/framework/objectquery.pyc
drwxr-xr-x root       root              480 ./usr/lib/python2.7/site-packages/framework/patterns
-rw-r--r-- root       root             5528 ./usr/lib/python2.7/site-packages/framework/patterns/asyncworker.py
-rw-r--r-- root       root             8008 ./usr/lib/python2.7/site-packages/framework/patterns/asyncworker.pyc
-rw-r--r-- root       root             4312 ./usr/lib/python2.7/site-packages/framework/patterns/daemon.py
-rw-r--r-- root       root             5898 ./usr/lib/python2.7/site-packages/framework/patterns/daemon.pyc
-rw-r--r-- root       root             1849 ./usr/lib/python2.7/site-packages/framework/patterns/dbuscache.py
-rw-r--r-- root       root             2067 ./usr/lib/python2.7/site-packages/framework/patterns/dbuscache.pyc
-rw-r--r-- root       root             6612 ./usr/lib/python2.7/site-packages/framework/patterns/decorator.py
-rw-r--r-- root       root             6908 ./usr/lib/python2.7/site-packages/framework/patterns/decorator.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/patterns/__init__.py
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/framework/patterns/__init__.pyc
-rw-r--r-- root       root             8830 ./usr/lib/python2.7/site-packages/framework/patterns/kobject.py
-rw-r--r-- root       root            10602 ./usr/lib/python2.7/site-packages/framework/patterns/kobject.pyc
-rw-r--r-- root       root             3655 ./usr/lib/python2.7/site-packages/framework/patterns/loophole.py
-rw-r--r-- root       root             6680 ./usr/lib/python2.7/site-packages/framework/patterns/loophole.pyc
-rw-r--r-- root       root             3625 ./usr/lib/python2.7/site-packages/framework/patterns/null.py
-rw-r--r-- root       root             5768 ./usr/lib/python2.7/site-packages/framework/patterns/null.pyc
-rw-r--r-- root       root             6187 ./usr/lib/python2.7/site-packages/framework/patterns/processguard.py
-rw-r--r-- root       root             8296 ./usr/lib/python2.7/site-packages/framework/patterns/processguard.pyc
-rw-r--r-- root       root            24897 ./usr/lib/python2.7/site-packages/framework/patterns/tasklet.py
-rw-r--r-- root       root            39679 ./usr/lib/python2.7/site-packages/framework/patterns/tasklet.pyc
-rw-r--r-- root       root             2047 ./usr/lib/python2.7/site-packages/framework/patterns/utilities.py
-rw-r--r-- root       root             2222 ./usr/lib/python2.7/site-packages/framework/patterns/utilities.pyc
-rw-r--r-- root       root             2818 ./usr/lib/python2.7/site-packages/framework/persist.py
-rw-r--r-- root       root             4350 ./usr/lib/python2.7/site-packages/framework/persist.pyc
-rw-r--r-- root       root            11981 ./usr/lib/python2.7/site-packages/framework/resource.py
-rw-r--r-- root       root            15267 ./usr/lib/python2.7/site-packages/framework/resource.pyc
-rw-r--r-- root       root             7437 ./usr/lib/python2.7/site-packages/framework/subsystem.py
-rw-r--r-- root       root             9591 ./usr/lib/python2.7/site-packages/framework/subsystem.pyc
drwxr-xr-x root       root              300 ./usr/lib/python2.7/site-packages/framework/subsystems
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/__init__.py
-rw-r--r-- root       root              242 ./usr/lib/python2.7/site-packages/framework/subsystems/__init__.pyc
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced
-rw-r--r-- root       root             6529 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/accelerometer.py
-rw-r--r-- root       root            10004 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/accelerometer.pyc
-rw-r--r-- root       root            24546 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/audio.py
-rw-r--r-- root       root            32011 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/audio.pyc
-rw-r--r-- root       root             1347 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/helpers.py
-rw-r--r-- root       root             1941 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/helpers.pyc
-rw-r--r-- root       root            10560 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/idlenotifier.py
-rw-r--r-- root       root            14880 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/idlenotifier.pyc
-rw-r--r-- root       root             1917 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/info.py
-rw-r--r-- root       root             2877 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/info.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/__init__.py
-rw-r--r-- root       root              251 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/__init__.pyc
-rw-r--r-- root       root             7060 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/input.py
-rw-r--r-- root       root             7598 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/input.pyc
-rw-r--r-- root       root            23702 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/kernel26.py
-rw-r--r-- root       root            29984 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/kernel26.pyc
-rw-r--r-- root       root             3810 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_ibm.py
-rw-r--r-- root       root             4029 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_ibm.pyc
-rw-r--r-- root       root             4120 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_neo.py
-rw-r--r-- root       root             5551 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol_neo.pyc
-rw-r--r-- root       root             4098 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol.py
-rw-r--r-- root       root             7726 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/powercontrol.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/__init__.py
-rw-r--r-- root       root              258 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/__init__.pyc
-rw-r--r-- root       root             8229 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux_const.py
-rw-r--r-- root       root            12661 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux_const.pyc
-rw-r--r-- root       root             9622 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux.py
-rw-r--r-- root       root            16061 ./usr/lib/python2.7/site-packages/framework/subsystems/odeviced/pyglet/linux.pyc
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd
-rw-r--r-- root       root             5970 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/action.py
-rw-r--r-- root       root            11051 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/action.pyc
-rw-r--r-- root       root             4900 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/filter.py
-rw-r--r-- root       root            13487 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/filter.pyc
-rw-r--r-- root       root            21248 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_actions.py
-rw-r--r-- root       root            30295 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_actions.pyc
-rw-r--r-- root       root            14773 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_triggers.py
-rw-r--r-- root       root            26649 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/fso_triggers.pyc
-rw-r--r-- root       root              276 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/__init__.py
-rw-r--r-- root       root              518 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/__init__.pyc
-rw-r--r-- root       root             3831 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/leds_actions.py
-rw-r--r-- root       root             7967 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/leds_actions.pyc
-rw-r--r-- root       root             5933 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/oevents.py
-rw-r--r-- root       root             7333 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/oevents.pyc
-rw-r--r-- root       root             7125 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/parser.py
-rw-r--r-- root       root            11920 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/parser.pyc
-rw-r--r-- root       root             4160 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/rule.py
-rw-r--r-- root       root             6571 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/rule.pyc
-rw-r--r-- root       root             5040 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/trigger.py
-rw-r--r-- root       root             8410 ./usr/lib/python2.7/site-packages/framework/subsystems/oeventsd/trigger.pyc
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd
-rw-r--r-- root       root              970 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/eten.py
-rw-r--r-- root       root             2089 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/eten.pyc
-rw-r--r-- root       root             1334 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/factory.py
-rw-r--r-- root       root             1815 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/factory.pyc
-rw-r--r-- root       root             6865 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpschannel.py
-rw-r--r-- root       root            13138 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpschannel.pyc
-rw-r--r-- root       root            12188 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpsdevice.py
-rw-r--r-- root       root            18923 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/gpsdevice.pyc
-rw-r--r-- root       root              940 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/helpers.py
-rw-r--r-- root       root             1377 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/helpers.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/__init__.py
-rw-r--r-- root       root              248 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/__init__.pyc
-rw-r--r-- root       root             1070 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/msm.py
-rw-r--r-- root       root             2288 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/msm.pyc
-rw-r--r-- root       root             9875 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/nmea.py
-rw-r--r-- root       root             8338 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/nmea.pyc
-rw-r--r-- root       root             7068 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/om.py
-rw-r--r-- root       root             7558 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/om.pyc
-rw-r--r-- root       root            22129 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/ubx.py
-rw-r--r-- root       root            23809 ./usr/lib/python2.7/site-packages/framework/subsystems/ogpsd/ubx.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd
-rw-r--r-- root       root            33604 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/device.py
-rw-r--r-- root       root            48512 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/device.pyc
-rw-r--r-- root       root             4842 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/error.py
-rw-r--r-- root       root            10973 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/error.pyc
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm
-rw-r--r-- root       root              326 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/callback.py
-rw-r--r-- root       root             1580 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/callback.pyc
-rw-r--r-- root       root             4058 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/celldb.py
-rw-r--r-- root       root             7003 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/celldb.pyc
-rw-r--r-- root       root            22777 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/channel.py
-rw-r--r-- root       root            28593 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/channel.pyc
-rw-r--r-- root       root            42182 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/const.py
-rw-r--r-- root       root            42519 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/const.pyc
-rw-r--r-- root       root             9045 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/convert.py
-rw-r--r-- root       root             9342 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/convert.pyc
-rw-r--r-- root       root             2944 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/decor.py
-rw-r--r-- root       root             3698 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/decor.pyc
-rw-r--r-- root       root             1816 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/gprs.py
-rw-r--r-- root       root             1695 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/gprs.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/__init__.py
-rw-r--r-- root       root              252 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/__init__.pyc
-rw-r--r-- root       root            11759 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/parser.py
-rw-r--r-- root       root            12166 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/parser.pyc
-rw-r--r-- root       root            50510 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/sms.py
-rw-r--r-- root       root            46264 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/gsm/sms.pyc
-rw-r--r-- root       root             3822 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/helpers.py
-rw-r--r-- root       root             5758 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/helpers.pyc
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/__init__.py
-rw-r--r-- root       root              248 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/__init__.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract
-rw-r--r-- root       root            14501 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/calling.py
-rw-r--r-- root       root            17588 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/calling.pyc
-rw-r--r-- root       root             6184 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/channel.py
-rw-r--r-- root       root             7537 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/__init__.py
-rw-r--r-- root       root              264 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/__init__.pyc
-rw-r--r-- root       root            86629 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/mediator.py
-rw-r--r-- root       root           105798 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/mediator.pyc
-rw-r--r-- root       root            11483 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/modem.py
-rw-r--r-- root       root            16917 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/modem.pyc
-rw-r--r-- root       root             1723 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/overlay.py
-rw-r--r-- root       root             3113 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/overlay.pyc
-rw-r--r-- root       root             7675 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/pdp.py
-rw-r--r-- root       root            10748 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/pdp.pyc
-rw-r--r-- root       root            10585 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/unsolicited.py
-rw-r--r-- root       root            14318 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/abstract/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75
-rw-r--r-- root       root             2548 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/channel.py
-rw-r--r-- root       root             3954 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/__init__.py
-rw-r--r-- root       root              270 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/__init__.pyc
-rw-r--r-- root       root              297 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/mediator.py
-rw-r--r-- root       root              555 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/mediator.pyc
-rw-r--r-- root       root             3434 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/modem.py
-rw-r--r-- root       root             4825 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/modem.pyc
-rw-r--r-- root       root              643 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/unsolicited.py
-rw-r--r-- root       root             1299 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/cinterion_mc75/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g
-rw-r--r-- root       root             2257 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/channel.py
-rw-r--r-- root       root             1951 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/__init__.py
-rw-r--r-- root       root              271 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/__init__.pyc
-rw-r--r-- root       root              292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/mediator.py
-rw-r--r-- root       root              551 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/mediator.pyc
-rw-r--r-- root       root             2710 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/modem.py
-rw-r--r-- root       root             4004 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/modem.pyc
-rw-r--r-- root       root              393 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/unsolicited.py
-rw-r--r-- root       root              957 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ericsson_F3507g/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune
-rw-r--r-- root       root             4217 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/channel.py
-rw-r--r-- root       root             6257 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/__init__.py
-rw-r--r-- root       root              273 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/__init__.pyc
-rw-r--r-- root       root             9941 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/mediator.py
-rw-r--r-- root       root            13265 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/mediator.pyc
-rw-r--r-- root       root             6402 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/modem.py
-rw-r--r-- root       root             7425 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/modem.pyc
-rw-r--r-- root       root             7015 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/unsolicited.py
-rw-r--r-- root       root            12406 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/freescale_neptune/unsolicited.pyc
-rw-r--r-- root       root             2618 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/__init__.py
-rw-r--r-- root       root             3351 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/__init__.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line
-rw-r--r-- root       root             2444 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/channel.py
-rw-r--r-- root       root             3770 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/__init__.py
-rw-r--r-- root       root              266 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/__init__.pyc
-rw-r--r-- root       root              292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/mediator.py
-rw-r--r-- root       root              546 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/mediator.pyc
-rw-r--r-- root       root             2215 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/modem.py
-rw-r--r-- root       root             3392 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/modem.pyc
-rw-r--r-- root       root              393 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/unsolicited.py
-rw-r--r-- root       root              947 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/muxed4line/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option
-rw-r--r-- root       root             2334 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/channel.py
-rw-r--r-- root       root             1818 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/__init__.py
-rw-r--r-- root       root              262 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/__init__.pyc
-rw-r--r-- root       root              288 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/mediator.py
-rw-r--r-- root       root              538 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/mediator.pyc
-rw-r--r-- root       root             2037 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/modem.py
-rw-r--r-- root       root             2978 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/modem.pyc
-rw-r--r-- root       root              339 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/unsolicited.py
-rw-r--r-- root       root              885 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/option/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm
-rw-r--r-- root       root             3995 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/channel.py
-rw-r--r-- root       root             4348 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/__init__.py
-rw-r--r-- root       root              268 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/__init__.pyc
-rw-r--r-- root       root             1478 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/mediator.py
-rw-r--r-- root       root             2503 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/mediator.pyc
-rw-r--r-- root       root             1979 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/modem.py
-rw-r--r-- root       root             3006 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/modem.pyc
-rw-r--r-- root       root             1112 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/unsolicited.py
-rw-r--r-- root       root             2392 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/qualcomm_msm/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra
-rw-r--r-- root       root             2278 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/channel.py
-rw-r--r-- root       root             1872 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/__init__.py
-rw-r--r-- root       root              262 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/__init__.pyc
-rw-r--r-- root       root              288 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/mediator.py
-rw-r--r-- root       root              538 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/mediator.pyc
-rw-r--r-- root       root             1181 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/modem.py
-rw-r--r-- root       root             2299 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/modem.pyc
-rw-r--r-- root       root              389 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/unsolicited.py
-rw-r--r-- root       root              935 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/sierra/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline
-rw-r--r-- root       root             1699 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/channel.py
-rw-r--r-- root       root             2042 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/__init__.py
-rw-r--r-- root       root              266 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/__init__.pyc
-rw-r--r-- root       root              292 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/mediator.py
-rw-r--r-- root       root              546 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/mediator.pyc
-rw-r--r-- root       root             1283 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/modem.py
-rw-r--r-- root       root             2339 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/modem.pyc
-rw-r--r-- root       root              496 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/unsolicited.py
-rw-r--r-- root       root             1269 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/singleline/unsolicited.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso
-rw-r--r-- root       root            13907 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/channel.py
-rw-r--r-- root       root            14884 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/channel.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/__init__.py
-rw-r--r-- root       root              266 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/__init__.pyc
-rw-r--r-- root       root             7068 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/mediator.py
-rw-r--r-- root       root             7815 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/mediator.pyc
-rw-r--r-- root       root             8366 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/modem.py
-rw-r--r-- root       root             8946 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/modem.pyc
-rw-r--r-- root       root            15774 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/unsolicited.py
-rw-r--r-- root       root            15270 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/modems/ti_calypso/unsolicited.pyc
-rw-r--r-- root       root            10853 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/server.py
-rw-r--r-- root       root            16726 ./usr/lib/python2.7/site-packages/framework/subsystems/ogsmd/server.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd
-rw-r--r-- root       root             1965 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/dhcp.py
-rw-r--r-- root       root             2274 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/dhcp.pyc
-rw-r--r-- root       root             1682 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/helpers.py
-rw-r--r-- root       root             2312 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/helpers.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/__init__.py
-rw-r--r-- root       root              252 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/__init__.pyc
-rw-r--r-- root       root             2048 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/network.py
-rw-r--r-- root       root             3308 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/network.pyc
-rw-r--r-- root       root             4128 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/sharing.py
-rw-r--r-- root       root             5346 ./usr/lib/python2.7/site-packages/framework/subsystems/onetworkd/sharing.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned
-rw-r--r-- root       root             5367 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/gsm.py
-rw-r--r-- root       root             7090 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/gsm.pyc
-rw-r--r-- root       root             8023 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/headset.py
-rw-r--r-- root       root            11314 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/headset.pyc
-rw-r--r-- root       root               22 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/__init__.py
-rw-r--r-- root       root              250 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/__init__.pyc
-rw-r--r-- root       root             8699 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/ophoned.py
-rw-r--r-- root       root            11035 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/ophoned.pyc
-rw-r--r-- root       root             5307 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/protocol.py
-rw-r--r-- root       root             9694 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/protocol.pyc
-rw-r--r-- root       root             1749 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/test.py
-rw-r--r-- root       root             4199 ./usr/lib/python2.7/site-packages/framework/subsystems/ophoned/test.pyc
drwxr-xr-x root       root              660 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db
-rw-r--r-- root       root            25189 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_handler.py
-rw-r--r-- root       root            24545 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_handler.pyc
-rw-r--r-- root       root              539 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db/upgrade-2.1.sql
-rw-r--r-- root       root             3179 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_upgrade.py
-rw-r--r-- root       root             2602 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/db_upgrade.pyc
-rw-r--r-- root       root             2980 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/domain_manager.py
-rw-r--r-- root       root             3724 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/domain_manager.pyc
-rw-r--r-- root       root             3209 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/helpers.py
-rw-r--r-- root       root             4281 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/helpers.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/__init__.py
-rw-r--r-- root       root              248 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/__init__.pyc
-rw-r--r-- root       root             2579 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/opimd.py
-rw-r--r-- root       root             1745 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/opimd.pyc
-rw-r--r-- root       root            16039 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_calls.py
-rw-r--r-- root       root            22726 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_calls.pyc
-rw-r--r-- root       root            11835 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_contacts.py
-rw-r--r-- root       root            17692 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_contacts.pyc
-rw-r--r-- root       root            10772 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_dates.py
-rw-r--r-- root       root            17026 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_dates.pyc
-rw-r--r-- root       root            11732 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_generic.py
-rw-r--r-- root       root            17024 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_generic.pyc
-rw-r--r-- root       root            29060 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_messages.py
-rw-r--r-- root       root            35420 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_messages.pyc
-rw-r--r-- root       root            10763 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_notes.py
-rw-r--r-- root       root            17026 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_notes.pyc
-rw-r--r-- root       root            10762 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_tasks.py
-rw-r--r-- root       root            17026 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/pimd_tasks.pyc
-rw-r--r-- root       root             9983 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/query_manager.py
-rw-r--r-- root       root            11757 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/query_manager.pyc
-rw-r--r-- root       root             2245 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/type_manager.py
-rw-r--r-- root       root             2571 ./usr/lib/python2.7/site-packages/framework/subsystems/opimd/type_manager.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd
-rw-r--r-- root       root             1339 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/configuration.py
-rw-r--r-- root       root             2572 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/configuration.pyc
-rw-r--r-- root       root              265 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/helpers.py
-rw-r--r-- root       root              855 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/helpers.pyc
-rw-r--r-- root       root               73 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/__init__.py
-rw-r--r-- root       root              327 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/__init__.pyc
-rw-r--r-- root       root             6619 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/opreferences.py
-rw-r--r-- root       root             8199 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/opreferences.pyc
-rw-r--r-- root       root             2657 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/schema.py
-rw-r--r-- root       root             5231 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/schema.pyc
-rw-r--r-- root       root             6089 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/service.py
-rw-r--r-- root       root             7945 ./usr/lib/python2.7/site-packages/framework/subsystems/opreferencesd/service.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed
-rw-r--r-- root       root             5994 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/alarm.py
-rw-r--r-- root       root             8662 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/alarm.pyc
-rw-r--r-- root       root             1384 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/clock.py
-rw-r--r-- root       root             2414 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/clock.pyc
-rw-r--r-- root       root                2 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/__init__.py
-rw-r--r-- root       root              249 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/__init__.pyc
-rw-r--r-- root       root            11636 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/otimed.py
-rw-r--r-- root       root            15816 ./usr/lib/python2.7/site-packages/framework/subsystems/otimed/otimed.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged
-rw-r--r-- root       root            10307 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/generic.py
-rw-r--r-- root       root            14224 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/generic.pyc
-rw-r--r-- root       root             1448 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/helpers.py
-rw-r--r-- root       root             1940 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/helpers.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/__init__.py
-rw-r--r-- root       root              250 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/__init__.pyc
-rw-r--r-- root       root             3480 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/lowlevel.py
-rw-r--r-- root       root             4012 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/lowlevel.pyc
-rw-r--r-- root       root             9360 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/resources.py
-rw-r--r-- root       root            14820 ./usr/lib/python2.7/site-packages/framework/subsystems/ousaged/resources.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/framework/subsystems/testing
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/__init__.py
-rw-r--r-- root       root              250 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/__init__.pyc
-rw-r--r-- root       root             4159 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/testing.py
-rw-r--r-- root       root             6282 ./usr/lib/python2.7/site-packages/framework/subsystems/testing/testing.pyc
-rw-r--r-- root       root               17 ./usr/lib/python2.7/site-packages/framework/__version__.py
-rw-r--r-- root       root              263 ./usr/lib/python2.7/site-packages/framework/__version__.pyc
-rw-r--r-- root       root              271 ./usr/lib/python2.7/site-packages/The_FreeSmartphone_Framework_Daemon-0.10.1-py2.7.egg-info
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/freesmartphone
drwxr-xr-x root       root              140 ./usr/share/freesmartphone/examples
-rwxr-xr-x root       root             2400 ./usr/share/freesmartphone/examples/ogpsd_methods.py
-rwxr-xr-x root       root              248 ./usr/share/freesmartphone/examples/ogpsd_resource.py
-rwxr-xr-x root       root             3079 ./usr/share/freesmartphone/examples/ogpsd_signals.py
-rwxr-xr-x root       root             6875 ./usr/share/freesmartphone/examples/ogsmd-execute-script-on-incoming-call.py
-rwxr-xr-x root       root             4596 ./usr/share/freesmartphone/examples/ogsmd-log-data.py
