PV = 5.10.1+5.11-beta3+gitAUTOINC+02246cd68c
PR = r0
PKG = libqt5purchasing5
PKGV = 5.10.1+5.11-beta3+git0+02246cd68c
PKGR = r0.0
RPROVIDES = qtpurchasing (=5.10.1+5.11-beta3+git0+02246cd68c)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtpurchasing-plugins qtpurchasing-qmlplugins
PKGSIZE = 39212
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtpurchasing /usr/lib/qtpurchasing/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Purchasing.so.5 /usr/lib/libQt5Purchasing.so.5.11 /usr/lib/libQt5Purchasing.so.5.11.0
