PV = 0.9.7
PR = r0
PKG = libunistring2
PKGR = r0.12
RPROVIDES = libunistring (=0.9.7)
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 1697269
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libunistring /usr/lib/libunistring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunistring.so.2 /usr/lib/libunistring.so.2.0.0
