PV = 1.7.3
PR = r0
PKG = libva-egl1
PKGR = r0.2
RPROVIDES = libva-egl (=1.7.3)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.24) libdrm (>= 2.4.74) libegl-mesa (>= 13.0.1) libffi (>= 3.2.1) libgbm (>= 13.0.1) libva (>= 1.7.3) libva-x11 libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) libxdmcp (>= 1.1.2) wayland (>= 1.12.0)
RRECOMMENDS = 
PKGSIZE = 5669
FILES = /usr/lib/libva-egl*.so.*
FILELIST = /usr/lib/libva-egl.so.1 /usr/lib/libva-egl.so.1.3904.0
