PV = 4.6.2
PR = r0
PKG = libdcerpc0
PKGR = r0.1
RPROVIDES = libdcerpc (=4.6.2)
RDEPENDS = glibc (>= 2.25) libauthkrb5-samba4 (>= 4.6.2) libcli-cldap-samba4 (>= 4.6.2) libcli-ldap-samba4 (>= 4.6.2) libcli-smb-common-samba4 (>= 4.6.2) libcliauth-samba4 (>= 4.6.2) libdcerpc-binding (>= 4.6.2) libdcerpc-samba-samba4 (>= 4.6.2) libgenrand-samba4 (>= 4.6.2) libgensec-samba4 (>= 4.6.2) libhttp-samba4 (>= 4.6.2) libndr (>= 4.6.2) libndr-nbt (>= 4.6.2) libndr-samba-samba4 (>= 4.6.2) libndr-standard (>= 4.6.2) libsamba-credentials (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-hostconfig (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-sockets-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsmbclient-raw-samba4 (>= 4.6.2) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.2) samba-common
RRECOMMENDS = 
PKGSIZE = 202738
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
