PV = 4.6.5
PR = r0
PKG = libdcerpc0
PKGR = r0.0
RPROVIDES = libdcerpc (=4.6.5)
RDEPENDS = glibc (>= 2.25) libauthkrb5-samba4 (>= 4.6.5) libcli-cldap-samba4 (>= 4.6.5) libcli-ldap-samba4 (>= 4.6.5) libcli-smb-common-samba4 (>= 4.6.5) libcliauth-samba4 (>= 4.6.5) libdcerpc-binding (>= 4.6.5) libdcerpc-samba-samba4 (>= 4.6.5) libgenrand-samba4 (>= 4.6.5) libgensec-samba4 (>= 4.6.5) libhttp-samba4 (>= 4.6.5) libndr (>= 4.6.5) libndr-nbt (>= 4.6.5) libndr-samba-samba4 (>= 4.6.5) libndr-standard (>= 4.6.5) libsamba-credentials (>= 4.6.5) libsamba-debug-samba4 (>= 4.6.5) libsamba-errors (>= 4.6.5) libsamba-hostconfig (>= 4.6.5) libsamba-security-samba4 (>= 4.6.5) libsamba-sockets-samba4 (>= 4.6.5) libsamba-util (>= 4.6.5) libsmbclient-raw-samba4 (>= 4.6.5) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.5) samba-common
RRECOMMENDS = 
PKGSIZE = 198570
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
