PV = 4.7.0
PR = r0
PKG = libdcerpc0
PKGR = r0.5
RPROVIDES = libdcerpc (=4.7.0)
RDEPENDS = glibc (>= 2.26) libauthkrb5-samba4 (>= 4.7.0) libcli-cldap-samba4 (>= 4.7.0) libcli-ldap-samba4 (>= 4.7.0) libcli-smb-common-samba4 (>= 4.7.0) libcliauth-samba4 (>= 4.7.0) libdcerpc-binding (>= 4.7.0) libdcerpc-samba-samba4 (>= 4.7.0) libgenrand-samba4 (>= 4.7.0) libgensec-samba4 (>= 4.7.0) libhttp-samba4 (>= 4.7.0) libndr (>= 4.7.0) libndr-nbt (>= 4.7.0) libndr-samba-samba4 (>= 4.7.0) libndr-standard (>= 4.7.0) libsamba-credentials (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-hostconfig (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-sockets-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsmbclient-raw-samba4 (>= 4.7.0) libtalloc (>= 2.1.10) libtevent (>= 0.9.33) libtevent-util (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 206834
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
