drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            26753 ./usr/bin/kpatch-build
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/kpatch
-rwxr-xr-x root       root            80568 ./usr/libexec/kpatch/create-diff-object
-rwxr-xr-x root       root            31144 ./usr/libexec/kpatch/create-klp-module
-rwxr-xr-x root       root            27000 ./usr/libexec/kpatch/create-kpatch-module
-rwxr-xr-x root       root             1749 ./usr/libexec/kpatch/kpatch-gcc
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/kpatch
drwxr-xr-x root       root              200 ./usr/share/kpatch/patch
-rw-r--r-- root       root             2412 ./usr/share/kpatch/patch/kpatch.h
-rw-r--r-- root       root             1086 ./usr/share/kpatch/patch/kpatch.lds.S
-rw-r--r-- root       root             3861 ./usr/share/kpatch/patch/kpatch-macros.h
-rw-r--r-- root       root             1315 ./usr/share/kpatch/patch/kpatch-patch.h
-rw-r--r-- root       root             9697 ./usr/share/kpatch/patch/kpatch-patch-hook.c
-rw-r--r-- root       root             8827 ./usr/share/kpatch/patch/livepatch-patch-hook.c
-rw-r--r-- root       root              751 ./usr/share/kpatch/patch/Makefile
-rw-r--r-- root       root              903 ./usr/share/kpatch/patch/patch-hook.c
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root              959 ./usr/share/man/man1/kpatch-build.1.gz
