PV = 5.11.1+gitAUTOINC+f08a50d9d7
PR = r0
PKG = libqt5opcua-staticdev
PKGV = 5.11.1+git0+f08a50d9d7
PKGR = r0.4
RPROVIDES = qtopcua-staticdev (=5.11.1+git0+f08a50d9d7)
RDEPENDS = qtopcua-dev (= 5.11.1+git0+f08a50d9d7-r0.4)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtopcua/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
