PV = 3.1.0
PR = r0
PKGR = r0.7
PKG = libgrail-dbg
RPROVIDES = grail-dbg (=3.1.0)
RDEPENDS = 
RRECOMMENDS = frame-dbg glibc-dbg libgcc-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi-dbg
PKGSIZE = 2395339
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/grail-test-3-1 /usr/bin/.debug/grail-test-atomic /usr/bin/.debug/grail-test-edge /usr/bin/.debug/grail-test-propagation /usr/lib/.debug/libgrail.so.6.0.0 /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/include/oif/grail.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/atomic-recognizer.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/atomic-recognizer.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/event.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/event.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/forward.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/gesture.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/gesture.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/handle.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/handle.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/log.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/log.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/recognizer.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/recognizer.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/regular-recognizer.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/regular-recognizer.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/slice.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/slice.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/subscription.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/subscription.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/touch.cpp /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/src/touch.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/common/device.c /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/common/device.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/common/servertime.c /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/common/servertime.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/common/slice.c /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/common/slice.h /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/grail-test-3-1.c /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/grail-test-atomic.c /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/grail-test-edge.c /usr/src/debug/grail/3.1.0-r0/grail-3.1.0/tools/grail-test-propagation.c
