PV = 5.10.0+gitAUTOINC+6a9606270e
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.10.0+git0+6a9606270e
PKGR = r0.2
RPROVIDES = qtcharts-qmlplugins-dbg (=5.10.0+git0+6a9606270e)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
