PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.10
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-llc-4.12.18-yocto-standard kernel-module-stp-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 149892
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/bridge.ko
