drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/python2.7
-rw-r--r-- jenkins    jenkins         10500 ./usr/lib/python2.7/DocXMLRPCServer.py
-rw-r--r-- jenkins    jenkins          9798 ./usr/lib/python2.7/DocXMLRPCServer.pyc
-rw-r--r-- jenkins    jenkins         25811 ./usr/lib/python2.7/SimpleXMLRPCServer.py
-rw-r--r-- jenkins    jenkins         22790 ./usr/lib/python2.7/SimpleXMLRPCServer.pyc
-rw-r--r-- jenkins    jenkins         51745 ./usr/lib/python2.7/xmlrpclib.py
-rw-r--r-- jenkins    jenkins         43615 ./usr/lib/python2.7/xmlrpclib.pyc
