PV = 0.4.7
PR = r0
PKG = libp11-2
PKGR = r0.13
RPROVIDES = libp11 (=0.4.7)
RDEPENDS = glibc (>= 2.26) libcrypto (>= 1.0.2m)
RRECOMMENDS = 
PKGSIZE = 83287
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libp11 /usr/lib/libp11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/engines/pkcs11.so
FILELIST = /usr/lib/engines/pkcs11.so /usr/lib/libp11.so.2 /usr/lib/libp11.so.2.4.7
