drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              500 ./usr/lib/babl-0.1
-rwxr-xr-x root       root           138552 ./usr/lib/babl-0.1/cairo.so
-rwxr-xr-x root       root            19704 ./usr/lib/babl-0.1/CIE.so
-rwxr-xr-x root       root            13312 ./usr/lib/babl-0.1/fast-float.so
-rwxr-xr-x root       root             8640 ./usr/lib/babl-0.1/float-half.so
-rwxr-xr-x root       root             9520 ./usr/lib/babl-0.1/float.so
-rwxr-xr-x root       root            11056 ./usr/lib/babl-0.1/gegl-fixups.so
-rwxr-xr-x root       root            13888 ./usr/lib/babl-0.1/gggl-lies.so
-rwxr-xr-x root       root            15416 ./usr/lib/babl-0.1/gggl.so
-rwxr-xr-x root       root            11056 ./usr/lib/babl-0.1/gggl-table-lies.so
-rwxr-xr-x root       root            11056 ./usr/lib/babl-0.1/gggl-table.so
-rwxr-xr-x root       root            11064 ./usr/lib/babl-0.1/gimp-8bit.so
-rwxr-xr-x root       root             5816 ./usr/lib/babl-0.1/grey.so
-rwxr-xr-x root       root             9536 ./usr/lib/babl-0.1/HSL.so
-rwxr-xr-x root       root             8560 ./usr/lib/babl-0.1/HSV.so
-rwxr-xr-x root       root             8840 ./usr/lib/babl-0.1/naive-CMYK.so
-rwxr-xr-x root       root             7200 ./usr/lib/babl-0.1/simple.so
-rwxr-xr-x root       root            16584 ./usr/lib/babl-0.1/sse2-float.so
-rwxr-xr-x root       root             7048 ./usr/lib/babl-0.1/sse2-int16.so
-rwxr-xr-x root       root             9744 ./usr/lib/babl-0.1/sse2-int8.so
-rwxr-xr-x root       root             8120 ./usr/lib/babl-0.1/sse4-int8.so
-rwxr-xr-x root       root             8888 ./usr/lib/babl-0.1/sse-half.so
-rwxr-xr-x root       root            75160 ./usr/lib/babl-0.1/two-table.so
-rwxr-xr-x root       root             8808 ./usr/lib/babl-0.1/ycbcr.so
-rwxr-xr-x root       root           262712 ./usr/lib/libbabl-0.1.so.0.115.1
lrwxrwxrwx root       root               22 ./usr/lib/libbabl-0.1.so.0 -> libbabl-0.1.so.0.115.1
