PV = 0.1.16
PR = r0
PKG = libbabl-0.1-0
PKGR = r0.15
RPROVIDES = babl (=0.1.16)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 739814
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/babl /usr/lib/babl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/babl-*/*.so
FILELIST = /usr/lib/babl-0.1/CIE.so /usr/lib/babl-0.1/HSL.so /usr/lib/babl-0.1/HSV.so /usr/lib/babl-0.1/cairo.so /usr/lib/babl-0.1/fast-float.so /usr/lib/babl-0.1/float-half.so /usr/lib/babl-0.1/float.so /usr/lib/babl-0.1/gegl-fixups.so /usr/lib/babl-0.1/gggl-lies.so /usr/lib/babl-0.1/gggl-table-lies.so /usr/lib/babl-0.1/gggl-table.so /usr/lib/babl-0.1/gggl.so /usr/lib/babl-0.1/gimp-8bit.so /usr/lib/babl-0.1/grey.so /usr/lib/babl-0.1/naive-CMYK.so /usr/lib/babl-0.1/simple.so /usr/lib/babl-0.1/sse-half.so /usr/lib/babl-0.1/sse2-float.so /usr/lib/babl-0.1/sse2-int16.so /usr/lib/babl-0.1/sse2-int8.so /usr/lib/babl-0.1/sse4-int8.so /usr/lib/babl-0.1/two-table.so /usr/lib/babl-0.1/ycbcr.so /usr/lib/libbabl-0.1.so.0 /usr/lib/libbabl-0.1.so.0.115.1
