PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.1
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-crypto-engine-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20116
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
