PV = 5.5.0+gitAUTOINC+0240288756
PR = r0
PKGV = 5.5.0+git1+0240288756
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qttools-dbg
PKGSIZE = 5676112
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/designer/.debug/libcontainerextension.so /usr/lib/qt5/plugins/designer/.debug/libcustomwidgetplugin.so /usr/lib/qt5/plugins/designer/.debug/libqquickwidget.so /usr/lib/qt5/plugins/designer/.debug/libtaskmenuextension.so /usr/lib/qt5/plugins/designer/.debug/libworldtimeclockplugin.so
