PE = 2
PV = 1.7.9
PR = r0
PKG = libehal1
PKGR = r0.30
RPROVIDES = edbus-ehal (=1.7.9)
RDEPENDS = dbus-lib (>= 1.10.8) ecore (>= 1.15.1) edbus-edbus (>= 1.7.9) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libgcc (>= 6.1.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsystemd (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e)
RRECOMMENDS = 
PKGSIZE = 13088
FILES = /usr/lib/libehal.so.*
FILELIST = /usr/lib/libehal.so.1 /usr/lib/libehal.so.1.7.9
