drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gsocketpool
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/gsocketpool-0.1.6-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/gsocketpool-0.1.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1351 ./usr/lib/python2.7/site-packages/gsocketpool-0.1.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/gsocketpool-0.1.6-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              398 ./usr/lib/python2.7/site-packages/gsocketpool-0.1.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               12 ./usr/lib/python2.7/site-packages/gsocketpool-0.1.6-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             2444 ./usr/lib/python2.7/site-packages/gsocketpool/connection.py
-rw-r--r-- root       root             4588 ./usr/lib/python2.7/site-packages/gsocketpool/connection.pyc
-rw-r--r-- root       root              125 ./usr/lib/python2.7/site-packages/gsocketpool/exceptions.py
-rw-r--r-- root       root              572 ./usr/lib/python2.7/site-packages/gsocketpool/exceptions.pyc
-rw-r--r-- root       root              273 ./usr/lib/python2.7/site-packages/gsocketpool/__init__.py
-rw-r--r-- root       root              500 ./usr/lib/python2.7/site-packages/gsocketpool/__init__.pyc
-rw-r--r-- root       root             5381 ./usr/lib/python2.7/site-packages/gsocketpool/pool.py
-rw-r--r-- root       root             6576 ./usr/lib/python2.7/site-packages/gsocketpool/pool.pyc
