drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         91032 ./usr/bin/.debug/mkfontscale
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mkfontscale
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mkfontscale/1.1.2-r0
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2
-rw-r--r-- jenkins    jenkins          2852 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/data.h
-rw-r--r-- jenkins    jenkins          4942 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/hash.c
-rw-r--r-- jenkins    jenkins          1695 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/hash.h
-rw-r--r-- jenkins    jenkins         10773 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/ident.c
-rw-r--r-- jenkins    jenkins          1235 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/ident.h
-rw-r--r-- jenkins    jenkins          5634 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/list.c
-rw-r--r-- jenkins    jenkins          1944 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/list.h
-rw-r--r-- jenkins    jenkins         38649 ./usr/src/debug/mkfontscale/1.1.2-r0/mkfontscale-1.1.2/mkfontscale.c
