PV = 2.0.4
PR = r0
PKG = libsdl2-2.0-0
PKGR = r0.24
RPROVIDES = libsdl2 (=2.0.4)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 1203644
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl2 /usr/lib/libsdl2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2-2.0.so.0 /usr/lib/libSDL2-2.0.so.0.4.0
