drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/tornado
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/tornado/.debug
-rwxr-xr-x root       root            25424 ./usr/lib/python3.5/site-packages/tornado/.debug/speedups.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-tornado
drwxr-xr-x root       root               60 ./usr/src/debug/python3-tornado/4.5.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-tornado/4.5.2-r0/tornado-4.5.2
drwxr-xr-x root       root               60 ./usr/src/debug/python3-tornado/4.5.2-r0/tornado-4.5.2/tornado
-rw-r--r-- root       root             1078 ./usr/src/debug/python3-tornado/4.5.2-r0/tornado-4.5.2/tornado/speedups.c
