drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            14776 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            19056 ./usr/bin/fax2ps
-rwxr-xr-x root       root            15128 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14960 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            15272 ./usr/bin/pal2rgb
-rwxr-xr-x root       root            14968 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            14936 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            18888 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            14904 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15368 ./usr/bin/thumbnail
-rwxr-xr-x root       root            15208 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            68264 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            49256 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            14776 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            18920 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            36224 ./usr/bin/tiffcp
-rwxr-xr-x root       root            99232 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            14952 ./usr/bin/tiffdither
-rwxr-xr-x root       root            18976 ./usr/bin/tiffdump
-rwxr-xr-x root       root            14992 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            18944 ./usr/bin/tiffmedian
-rwxr-xr-x root       root            14752 ./usr/bin/tiffset
-rwxr-xr-x root       root            14760 ./usr/bin/tiffsplit
