drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           500 ./usr/bin
-rwxr-xr-x jenkins    jenkins         14048 ./usr/bin/bmp2tiff
-rwxr-xr-x jenkins    jenkins         15704 ./usr/bin/fax2ps
-rwxr-xr-x jenkins    jenkins         14272 ./usr/bin/fax2tiff
-rwxr-xr-x jenkins    jenkins         14424 ./usr/bin/gif2tiff
-rwxr-xr-x jenkins    jenkins         11792 ./usr/bin/pal2rgb
-rwxr-xr-x jenkins    jenkins         11424 ./usr/bin/ppm2tiff
-rwxr-xr-x jenkins    jenkins         11424 ./usr/bin/ras2tiff
-rwxr-xr-x jenkins    jenkins         16608 ./usr/bin/raw2tiff
-rwxr-xr-x jenkins    jenkins         12224 ./usr/bin/rgb2ycbcr
-rwxr-xr-x jenkins    jenkins         15920 ./usr/bin/thumbnail
-rwxr-xr-x jenkins    jenkins         12496 ./usr/bin/tiff2bw
-rwxr-xr-x jenkins    jenkins         66576 ./usr/bin/tiff2pdf
-rwxr-xr-x jenkins    jenkins         49968 ./usr/bin/tiff2ps
-rwxr-xr-x jenkins    jenkins         12160 ./usr/bin/tiff2rgba
-rwxr-xr-x jenkins    jenkins         15344 ./usr/bin/tiffcmp
-rwxr-xr-x jenkins    jenkins         33512 ./usr/bin/tiffcp
-rwxr-xr-x jenkins    jenkins         99816 ./usr/bin/tiffcrop
-rwxr-xr-x jenkins    jenkins         11440 ./usr/bin/tiffdither
-rwxr-xr-x jenkins    jenkins         17480 ./usr/bin/tiffdump
-rwxr-xr-x jenkins    jenkins         15544 ./usr/bin/tiffinfo
-rwxr-xr-x jenkins    jenkins         16040 ./usr/bin/tiffmedian
-rwxr-xr-x jenkins    jenkins         11176 ./usr/bin/tiffset
-rwxr-xr-x jenkins    jenkins         11824 ./usr/bin/tiffsplit
