drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            14048 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            15704 ./usr/bin/fax2ps
-rwxr-xr-x root       root            14272 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14424 ./usr/bin/gif2tiff
-rwxr-xr-x root       root            11792 ./usr/bin/pal2rgb
-rwxr-xr-x root       root            11424 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            11424 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            16608 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            12224 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            15920 ./usr/bin/thumbnail
-rwxr-xr-x root       root            12496 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            66576 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            49968 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            12160 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            15344 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            33512 ./usr/bin/tiffcp
-rwxr-xr-x root       root            99816 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            11440 ./usr/bin/tiffdither
-rwxr-xr-x root       root            17480 ./usr/bin/tiffdump
-rwxr-xr-x root       root            15544 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            16040 ./usr/bin/tiffmedian
-rwxr-xr-x root       root            11176 ./usr/bin/tiffset
-rwxr-xr-x root       root            11824 ./usr/bin/tiffsplit
