PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.5
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ip-tables-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5724
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
