drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins           100 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         33308 ./usr/sbin/.debug/aoe-sancheck
-rwxr-xr-x jenkins    jenkins         23200 ./usr/sbin/.debug/aoecfg
-rwxr-xr-x jenkins    jenkins         31468 ./usr/sbin/.debug/aoeping
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/aoetools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/aoetools/36-r0
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/aoetools/36-r0/aoetools-36
-rw-r--r-- jenkins    jenkins         13733 ./usr/src/debug/aoetools/36-r0/aoetools-36/aoe-sancheck.c
-rw-r--r-- jenkins    jenkins          4082 ./usr/src/debug/aoetools/36-r0/aoetools-36/aoecfg.c
-rw-r--r-- jenkins    jenkins          9931 ./usr/src/debug/aoetools/36-r0/aoetools-36/aoeping.c
-rw-r--r-- jenkins    jenkins          1476 ./usr/src/debug/aoetools/36-r0/aoetools-36/dat.h
-rw-r--r-- jenkins    jenkins           127 ./usr/src/debug/aoetools/36-r0/aoetools-36/fns.h
-rw-r--r-- jenkins    jenkins          1700 ./usr/src/debug/aoetools/36-r0/aoetools-36/linux.c
