PV = 0.1+gitAUTOINC+88343ad23c
PR = r15
PKGR = r15.15
PKGV = 0.1+git0+88343ad23c
RPROVIDES = 
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = psplash-default update-rc.d
PKGSIZE = 6041
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/psplash /usr/lib/psplash/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /mnt/.psplash
FILELIST = /etc/init.d/psplash.sh /usr/bin/psplash-write
