drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1136200 ./usr/bin/.debug/makedumpfile
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/makedumpfile
drwxr-xr-x root       root               60 ./usr/src/debug/makedumpfile/1.6.4-r0
drwxr-xr-x root       root              380 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4
drwxr-xr-x root       root               60 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/arch
-rw-r--r-- root       root             4312 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/arch/arm.c
-rw-r--r-- root       root             2930 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/cache.c
-rw-r--r-- root       root             1103 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/cache.h
-rw-r--r-- root       root             3995 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/diskdump_mod.h
-rw-r--r-- root       root            34724 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/dwarf_info.c
-rw-r--r-- root       root             3108 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/dwarf_info.h
-rw-r--r-- root       root            27684 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/elf_info.c
-rw-r--r-- root       root             3235 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/elf_info.h
-rw-r--r-- root       root            61291 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/erase_info.c
-rw-r--r-- root       root             2495 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/erase_info.h
-rw-r--r-- root       root           297661 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/makedumpfile.c
-rw-r--r-- root       root            67289 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/makedumpfile.h
-rw-r--r-- root       root            18207 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/print_info.c
-rw-r--r-- root       root             2745 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/print_info.h
-rw-r--r-- root       root             3298 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/sadump_info.h
-rw-r--r-- root       root             5722 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/sadump_mod.h
-rw-r--r-- root       root            11726 ./usr/src/debug/makedumpfile/1.6.4-r0/makedumpfile-1.6.4/tools.c
