PV = 5.8.0+gitAUTOINC+a78f8d6bef
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.8.0+git0+a78f8d6bef
PKGR = r0.7
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.8.0+git0+a78f8d6bef)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
