PV = 5.10.1+gitAUTOINC+397e501474
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.10.1+git0+397e501474
PKGR = r0.0
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.10.1+git0+397e501474)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
