PV = 5.10.0+gitAUTOINC+d2abb20082
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.10.0+git0+d2abb20082
PKGR = r0.5
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.10.0+git0+d2abb20082)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
