PV = 5.7.99+5.8.0-beta+gitAUTOINC+96086b01a3
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+96086b01a3
PKGR = r0.3
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+96086b01a3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
