PV = 5.9.2+gitAUTOINC+3f8ae713df
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.9.2+git0+3f8ae713df
PKGR = r0.4
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.9.2+git0+3f8ae713df)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
