PV = 5.5.99+5.6.0-rc+gitAUTOINC+87f2415adf
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+87f2415adf
PKGR = r0.6
PKG = libqt5declarative-examples-dbg
RPROVIDES = qtquick1-examples-dbg (=5.5.99+5.6.0-rc+git0+87f2415adf)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
