PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+b0382acf65
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+b0382acf65
PKGR = r0.0
PKG = libqt5declarative-examples-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+b0382acf65 qtquick1-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
