PV = 3.22.1
PR = r0
PKG = libgnome-desktop-3-12
PKGR = r0.1
RPROVIDES = libgnome-desktop3 (=3.22.1)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gtk+3 (>= 3.22.1) harfbuzz (>= 1.3.2) libcap (>= 2.25) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.26) libudev (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 254583
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.12 /usr/lib/libgnome-desktop-3.so.12.2.0 /usr/share/gnome/gnome-version.xml
