PV = 3.18.2
PR = r0
PKGR = r0.1
PKG = libgnome-desktop-3-12
RPROVIDES = libgnome-desktop3 (=3.18.2)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.3) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 309398
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.12 /usr/lib/libgnome-desktop-3.so.12.0.0 /usr/share/gnome/gnome-version.xml /usr/share/libgnome-desktop-3.0/pnp.ids
