drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root              100 ./usr/lib/perl/5.24.0
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/Encode
-r--r--r-- root       root             3967 ./usr/lib/perl/5.24.0/Encode/encode.h
drwxr-xr-x root       root              100 ./usr/lib/perl/5.24.0/ExtUtils
-r--r--r-- root       root              971 ./usr/lib/perl/5.24.0/ExtUtils/MANIFEST.SKIP
-r--r--r-- root       root            11047 ./usr/lib/perl/5.24.0/ExtUtils/typemap
-r--r--r-- root       root             5071 ./usr/lib/perl/5.24.0/ExtUtils/xsubpp
drwxr-xr-x root       root               60 ./usr/lib/perl/5.24.0/unicore
-r--r--r-- root       root                6 ./usr/lib/perl/5.24.0/unicore/version
