PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-mpu401-uart-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61040
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
