PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg
PKGSIZE = 129358
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/xmodmap/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/xmodmap/.debug /usr/lib/matchbox-panel/.debug /usr/lib/xmodmap/xmodmap/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmodmap /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/exec.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/handle.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/pf.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/wq.h /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.h
