PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-hwdep-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard kernel-module-snd-usbmidi-lib-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29104
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
