PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44191
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.15.7-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
