PV = 1.1.5
PR = r0
PKG = libmtp9
PKGR = r0.1
RPROVIDES = libmtp (=1.1.5)
RDEPENDS = glibc (>= 2.25) libmtp-common libusb1 (>= 1.0.20)
RRECOMMENDS = libmtp-runtime mtp-tools
PKGSIZE = 294751
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmtp /usr/lib/libmtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmtp.so.9 /usr/lib/libmtp.so.9.0.5
