drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           120 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         23960 ./usr/bin/.debug/lchfn
-rwxr-xr-x jenkins    jenkins         20700 ./usr/bin/.debug/lchsh
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        253080 ./usr/lib/.debug/libuser.so.1.5.1
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/libuser
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/libuser/.debug
-rwxr-xr-x jenkins    jenkins         75564 ./usr/lib/libuser/.debug/libuser_files.so
-rwxr-xr-x jenkins    jenkins         75564 ./usr/lib/libuser/.debug/libuser_shadow.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x jenkins    jenkins         90116 ./usr/lib/python2.7/site-packages/.debug/libuser.so
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins           240 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         18488 ./usr/sbin/.debug/lchage
-rwxr-xr-x jenkins    jenkins         16116 ./usr/sbin/.debug/lgroupadd
-rwxr-xr-x jenkins    jenkins         13516 ./usr/sbin/.debug/lgroupdel
-rwxr-xr-x jenkins    jenkins         19568 ./usr/sbin/.debug/lgroupmod
-rwxr-xr-x jenkins    jenkins         18260 ./usr/sbin/.debug/lid
-rwxr-xr-x jenkins    jenkins         19396 ./usr/sbin/.debug/lnewusers
-rwxr-xr-x jenkins    jenkins         21812 ./usr/sbin/.debug/lpasswd
-rwxr-xr-x jenkins    jenkins         19480 ./usr/sbin/.debug/luseradd
-rwxr-xr-x jenkins    jenkins         15084 ./usr/sbin/.debug/luserdel
-rwxr-xr-x jenkins    jenkins         21052 ./usr/sbin/.debug/lusermod
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libuser
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libuser/0.61-r0
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/libuser/0.61-r0/libuser-0.61
drwxr-xr-x jenkins    jenkins           320 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps
-rw-r--r-- jenkins    jenkins          7864 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/apputil.c
-rw-r--r-- jenkins    jenkins          1087 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/apputil.h
-rw-r--r-- jenkins    jenkins          7561 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lchage.c
-rw-r--r-- jenkins    jenkins          8009 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lchfn.c
-rw-r--r-- jenkins    jenkins          4126 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lchsh.c
-rw-r--r-- jenkins    jenkins          3551 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lgroupadd.c
-rw-r--r-- jenkins    jenkins          2709 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lgroupdel.c
-rw-r--r-- jenkins    jenkins          7972 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lgroupmod.c
-rw-r--r-- jenkins    jenkins          5529 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lid.c
-rw-r--r-- jenkins    jenkins          9017 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lnewusers.c
-rw-r--r-- jenkins    jenkins          6185 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lpasswd.c
-rw-r--r-- jenkins    jenkins         10047 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/luseradd.c
-rw-r--r-- jenkins    jenkins          4193 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/luserdel.c
-rw-r--r-- jenkins    jenkins         11334 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/apps/lusermod.c
drwxr-xr-x jenkins    jenkins           420 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib
-rw-r--r-- jenkins    jenkins          3899 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/common.c
-rw-r--r-- jenkins    jenkins         20081 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/config.c
-rw-r--r-- jenkins    jenkins          1214 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/config.h
-rw-r--r-- jenkins    jenkins         31661 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/entity.c
-rw-r--r-- jenkins    jenkins          8910 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/entity.h
-rw-r--r-- jenkins    jenkins          6555 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/error.c
-rw-r--r-- jenkins    jenkins          3319 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/error.h
-rw-r--r-- jenkins    jenkins         33776 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/fs.c
-rw-r--r-- jenkins    jenkins          1996 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/fs.h
-rw-r--r-- jenkins    jenkins          2229 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/internal.h
-rw-r--r-- jenkins    jenkins         10403 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/misc.c
-rw-r--r-- jenkins    jenkins          6801 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/modules.c
-rw-r--r-- jenkins    jenkins          4743 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/prompt.c
-rw-r--r-- jenkins    jenkins          2781 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/prompt.h
-rw-r--r-- jenkins    jenkins          2136 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/scache.c
-rw-r--r-- jenkins    jenkins         65038 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/user.c
-rw-r--r-- jenkins    jenkins          6790 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/user.h
-rw-r--r-- jenkins    jenkins         13848 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/user_private.h
-rw-r--r-- jenkins    jenkins         19031 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/lib/util.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/modules
-rw-r--r-- jenkins    jenkins         71170 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/modules/files.c
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/python
-rw-r--r-- jenkins    jenkins         44916 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/python/admin.c
-rw-r--r-- jenkins    jenkins          1813 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/python/common.h
-rw-r--r-- jenkins    jenkins         20213 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/python/ent.c
-rw-r--r-- jenkins    jenkins          7250 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/python/libusermodule.c
-rw-r--r-- jenkins    jenkins         13962 ./usr/src/debug/libuser/0.61-r0/libuser-0.61/python/misc.c
