PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.13
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ebtables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5304
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
