drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root          4549104 ./usr/lib/libcapnp.a
-rw-r--r-- root       root          6630194 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root           751822 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root          6268190 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          1685428 ./usr/lib/libkj.a
-rw-r--r-- root       root          2189214 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          1653242 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           233962 ./usr/lib/libkj-test.a
