PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ip6-udp-tunnel-4.12.19-yocto-standard kernel-module-udp-tunnel-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 193152
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/tipc/tipc.ko
