drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root            11840 ./usr/lib
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-a110x.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-a110x.so.1 -> libupm-a110x.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-abp.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-abp.so.1 -> libupm-abp.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ad8232.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ad8232.so.1 -> libupm-ad8232.so.1.3.0
-rwxr-xr-x root       root            13820 ./usr/lib/libupm-adafruitms1438.so.1.3.0
lrwxrwxrwx root       root               30 ./usr/lib/libupm-adafruitms1438.so.1 -> libupm-adafruitms1438.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-adafruitss.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-adafruitss.so.1 -> libupm-adafruitss.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-adc121c021.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-adc121c021.so.1 -> libupm-adc121c021.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-adis16448.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-adis16448.so.1 -> libupm-adis16448.so.1.3.0
-rwxr-xr-x root       root            26152 ./usr/lib/libupm-ads1x15.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ads1x15.so.1 -> libupm-ads1x15.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-adxl335.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-adxl335.so.1 -> libupm-adxl335.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-adxl345.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-adxl345.so.1 -> libupm-adxl345.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-adxrs610.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-adxrs610.so.1 -> libupm-adxrs610.so.1.3.0
-rwxr-xr-x root       root            13820 ./usr/lib/libupm-am2315.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-am2315.so.1 -> libupm-am2315.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-apa102.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-apa102.so.1 -> libupm-apa102.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-apds9002.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-apds9002.so.1 -> libupm-apds9002.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-apds9930.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-apds9930.so.1 -> libupm-apds9930.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-at42qt1070.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-at42qt1070.so.1 -> libupm-at42qt1070.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-bh1750.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bh1750.so.1 -> libupm-bh1750.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-biss0001.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-biss0001.so.1 -> libupm-biss0001.so.1.3.0
-rwxr-xr-x root       root            17908 ./usr/lib/libupm-bma220.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bma220.so.1 -> libupm-bma220.so.1.3.0
-rwxr-xr-x root       root            30196 ./usr/lib/libupm-bma250e.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-bma250e.so.1 -> libupm-bma250e.so.1.3.0
-rwxr-xr-x root       root            26100 ./usr/lib/libupm-bmg160.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmg160.so.1 -> libupm-bmg160.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-bmi160.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmi160.so.1 -> libupm-bmi160.so.1.3.0
-rwxr-xr-x root       root            17908 ./usr/lib/libupm-bmm150.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmm150.so.1 -> libupm-bmm150.so.1.3.0
-rwxr-xr-x root       root            22056 ./usr/lib/libupm-bmp280.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmp280.so.1 -> libupm-bmp280.so.1.3.0
-rwxr-xr-x root       root            17960 ./usr/lib/libupm-bmpx8x.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmpx8x.so.1 -> libupm-bmpx8x.so.1.3.0
-rwxr-xr-x root       root            17908 ./usr/lib/libupm-bmx055.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bmx055.so.1 -> libupm-bmx055.so.1.3.0
-rwxr-xr-x root       root            26152 ./usr/lib/libupm-bno055.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-bno055.so.1 -> libupm-bno055.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-button.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-button.so.1 -> libupm-button.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-buzzer.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-buzzer.so.1 -> libupm-buzzer.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-a110x.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-a110x.so.1 -> libupmc-a110x.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-abp.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-abp.so.1 -> libupmc-abp.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-ad8232.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-ad8232.so.1 -> libupmc-ad8232.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-apa102.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-apa102.so.1 -> libupmc-apa102.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-bh1750.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bh1750.so.1 -> libupmc-bh1750.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-biss0001.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-biss0001.so.1 -> libupmc-biss0001.so.1.3.0
-rwxr-xr-x root       root            21780 ./usr/lib/libupmc-bma250e.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-bma250e.so.1 -> libupmc-bma250e.so.1.3.0
-rwxr-xr-x root       root            21776 ./usr/lib/libupmc-bmg160.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmg160.so.1 -> libupmc-bmg160.so.1.3.0
-rwxr-xr-x root       root           132368 ./usr/lib/libupmc-bmi160.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmi160.so.1 -> libupmc-bmi160.so.1.3.0
-rwxr-xr-x root       root            17680 ./usr/lib/libupmc-bmm150.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmm150.so.1 -> libupmc-bmm150.so.1.3.0
-rwxr-xr-x root       root            17680 ./usr/lib/libupmc-bmp280.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmp280.so.1 -> libupmc-bmp280.so.1.3.0
-rwxr-xr-x root       root            13584 ./usr/lib/libupmc-bmpx8x.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bmpx8x.so.1 -> libupmc-bmpx8x.so.1.3.0
-rwxr-xr-x root       root            21776 ./usr/lib/libupmc-bno055.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-bno055.so.1 -> libupmc-bno055.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-button.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-button.so.1 -> libupmc-button.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-buzzer.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-buzzer.so.1 -> libupmc-buzzer.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-cjq4435.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-cjq4435.so.1 -> libupmc-cjq4435.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-collision.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-collision.so.1 -> libupmc-collision.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-dfrec.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-dfrec.so.1 -> libupmc-dfrec.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-dfrorp.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-dfrorp.so.1 -> libupmc-dfrorp.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-dfrph.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-dfrph.so.1 -> libupmc-dfrph.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-ds18b20.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-ds18b20.so.1 -> libupmc-ds18b20.so.1.3.0
-rwxr-xr-x root       root            13584 ./usr/lib/libupmc-ecezo.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-ecezo.so.1 -> libupmc-ecezo.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-emg.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-emg.so.1 -> libupmc-emg.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-enc03r.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-enc03r.so.1 -> libupmc-enc03r.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-flex.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-flex.so.1 -> libupmc-flex.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-gas.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-gas.so.1 -> libupmc-gas.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-gp2y0a.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-gp2y0a.so.1 -> libupmc-gp2y0a.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-gsr.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-gsr.so.1 -> libupmc-gsr.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-guvas12d.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-guvas12d.so.1 -> libupmc-guvas12d.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-hka5.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-hka5.so.1 -> libupmc-hka5.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-hmc5883l.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-hmc5883l.so.1 -> libupmc-hmc5883l.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-ims.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-ims.so.1 -> libupmc-ims.so.1.3.0
-rwxr-xr-x root       root            13588 ./usr/lib/libupmc-jhd1313m1.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-jhd1313m1.so.1 -> libupmc-jhd1313m1.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-joystick12.so.1.3.0
lrwxrwxrwx root       root               27 ./usr/lib/libupmc-joystick12.so.1 -> libupmc-joystick12.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-cjq4435.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-cjq4435.so.1 -> libupm-cjq4435.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-lcdks.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-lcdks.so.1 -> libupmc-lcdks.so.1.3.0
-rwxr-xr-x root       root            17684 ./usr/lib/libupmc-lcm1602.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-lcm1602.so.1 -> libupmc-lcm1602.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-ldt0028.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-ldt0028.so.1 -> libupmc-ldt0028.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-led.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-led.so.1 -> libupmc-led.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-light.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-light.so.1 -> libupmc-light.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-linefinder.so.1.3.0
lrwxrwxrwx root       root               27 ./usr/lib/libupmc-linefinder.so.1 -> libupmc-linefinder.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-lm35.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-lm35.so.1 -> libupmc-lm35.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-loudness.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-loudness.so.1 -> libupmc-loudness.so.1.3.0
-rwxr-xr-x root       root            17684 ./usr/lib/libupmc-lsm303agr.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-lsm303agr.so.1 -> libupmc-lsm303agr.so.1.3.0
-rwxr-xr-x root       root            13588 ./usr/lib/libupmc-lsm303d.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-lsm303d.so.1 -> libupmc-lsm303d.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-m24lr64e.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-m24lr64e.so.1 -> libupmc-m24lr64e.so.1.3.0
-rwxr-xr-x root       root            17684 ./usr/lib/libupmc-max30100.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-max30100.so.1 -> libupmc-max30100.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-mb704x.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-mb704x.so.1 -> libupmc-mb704x.so.1.3.0
-rwxr-xr-x root       root            21780 ./usr/lib/libupmc-mcp2515.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-mcp2515.so.1 -> libupmc-mcp2515.so.1.3.0
-rwxr-xr-x root       root             9484 ./usr/lib/libupmc-md.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupmc-md.so.1 -> libupmc-md.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-mic.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-mic.so.1 -> libupmc-mic.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-mma7361.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-mma7361.so.1 -> libupmc-mma7361.so.1.3.0
-rwxr-xr-x root       root            13588 ./usr/lib/libupmc-mma7660.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-mma7660.so.1 -> libupmc-mma7660.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-moisture.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-moisture.so.1 -> libupmc-moisture.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-mpr121.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-mpr121.so.1 -> libupmc-mpr121.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-mq303a.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-mq303a.so.1 -> libupmc-mq303a.so.1.3.0
-rwxr-xr-x root       root            13584 ./usr/lib/libupmc-ms5803.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-ms5803.so.1 -> libupmc-ms5803.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-my9221.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-my9221.so.1 -> libupmc-my9221.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-nmea_gps.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-nmea_gps.so.1 -> libupmc-nmea_gps.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-nunchuck.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-nunchuck.so.1 -> libupmc-nunchuck.so.1.3.0
-rwxr-xr-x root       root             5388 ./usr/lib/libupmc-o2.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupmc-o2.so.1 -> libupmc-o2.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-collision.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-collision.so.1 -> libupm-collision.so.1.3.0
-rwxr-xr-x root       root            13588 ./usr/lib/libupmc-otp538u.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-otp538u.so.1 -> libupmc-otp538u.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-p9813.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-p9813.so.1 -> libupmc-p9813.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-ppd42ns.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-ppd42ns.so.1 -> libupmc-ppd42ns.so.1.3.0
-rwxr-xr-x root       root             5344 ./usr/lib/libupmc-relay.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-relay.so.1 -> libupmc-relay.so.1.3.0
-rwxr-xr-x root       root            29968 ./usr/lib/libupmc-rn2903.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-rn2903.so.1 -> libupmc-rn2903.so.1.3.0
-rwxr-xr-x root       root             5400 ./usr/lib/libupmc-rotaryencoder.so.1.3.0
lrwxrwxrwx root       root               30 ./usr/lib/libupmc-rotaryencoder.so.1 -> libupmc-rotaryencoder.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-rotary.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-rotary.so.1 -> libupmc-rotary.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-rpr220.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-rpr220.so.1 -> libupmc-rpr220.so.1.3.0
-rwxr-xr-x root       root            13584 ./usr/lib/libupmc-rsc.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-rsc.so.1 -> libupmc-rsc.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-servo.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-servo.so.1 -> libupmc-servo.so.1.3.0
-rwxr-xr-x root       root            13584 ./usr/lib/libupmc-sht1x.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-sht1x.so.1 -> libupmc-sht1x.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-slide.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-slide.so.1 -> libupmc-slide.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-speaker.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-speaker.so.1 -> libupmc-speaker.so.1.3.0
-rwxr-xr-x root       root             5400 ./usr/lib/libupmc-temperature.so.1.3.0
lrwxrwxrwx root       root               28 ./usr/lib/libupmc-temperature.so.1 -> libupmc-temperature.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-tsl2561.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupmc-tsl2561.so.1 -> libupmc-tsl2561.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-ttp223.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-ttp223.so.1 -> libupmc-ttp223.so.1.3.0
-rwxr-xr-x root       root            13584 ./usr/lib/libupmc-uartat.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-uartat.so.1 -> libupmc-uartat.so.1.3.0
-rwxr-xr-x root       root             9492 ./usr/lib/libupmc-uln200xa.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-uln200xa.so.1 -> libupmc-uln200xa.so.1.3.0
-rwxr-xr-x root       root            17912 ./usr/lib/libupm-curieimu.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-curieimu.so.1 -> libupm-curieimu.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-urm37.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-urm37.so.1 -> libupmc-urm37.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-utilities.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupmc-utilities.so.1 -> libupmc-utilities.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-vdiv.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupmc-vdiv.so.1 -> libupmc-vdiv.so.1.3.0
-rwxr-xr-x root       root             5396 ./usr/lib/libupmc-veml6070.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupmc-veml6070.so.1 -> libupmc-veml6070.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-water.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupmc-water.so.1 -> libupmc-water.so.1.3.0
-rwxr-xr-x root       root             9488 ./usr/lib/libupmc-wfs.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupmc-wfs.so.1 -> libupmc-wfs.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-cwlsxxa.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-cwlsxxa.so.1 -> libupm-cwlsxxa.so.1.3.0
-rwxr-xr-x root       root             5392 ./usr/lib/libupmc-yg1006.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupmc-yg1006.so.1 -> libupmc-yg1006.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-dfrec.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-dfrec.so.1 -> libupm-dfrec.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-dfrorp.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-dfrorp.so.1 -> libupm-dfrorp.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-dfrph.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-dfrph.so.1 -> libupm-dfrph.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-ds1307.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ds1307.so.1 -> libupm-ds1307.so.1.3.0
-rwxr-xr-x root       root            13868 ./usr/lib/libupm-ds1808lc.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-ds1808lc.so.1 -> libupm-ds1808lc.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-ds18b20.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ds18b20.so.1 -> libupm-ds18b20.so.1.3.0
-rwxr-xr-x root       root            17908 ./usr/lib/libupm-ds2413.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ds2413.so.1 -> libupm-ds2413.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-ecezo.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-ecezo.so.1 -> libupm-ecezo.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ecs1030.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ecs1030.so.1 -> libupm-ecs1030.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-ehr.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-ehr.so.1 -> libupm-ehr.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-eldriver.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-eldriver.so.1 -> libupm-eldriver.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-electromagnet.so.1.3.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-electromagnet.so.1 -> libupm-electromagnet.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-emg.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-emg.so.1 -> libupm-emg.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-enc03r.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-enc03r.so.1 -> libupm-enc03r.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-flex.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-flex.so.1 -> libupm-flex.so.1.3.0
-rwxr-xr-x root       root            22052 ./usr/lib/libupm-gas.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-gas.so.1 -> libupm-gas.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-gp2y0a.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-gp2y0a.so.1 -> libupm-gp2y0a.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-gprs.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-gprs.so.1 -> libupm-gprs.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-grovecollision.so.1.3.0
lrwxrwxrwx root       root               30 ./usr/lib/libupm-grovecollision.so.1 -> libupm-grovecollision.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-groveehr.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-groveehr.so.1 -> libupm-groveehr.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-groveeldriver.so.1.3.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-groveeldriver.so.1 -> libupm-groveeldriver.so.1.3.0
-rwxr-xr-x root       root             9728 ./usr/lib/libupm-groveelectromagnet.so.1.3.0
lrwxrwxrwx root       root               34 ./usr/lib/libupm-groveelectromagnet.so.1 -> libupm-groveelectromagnet.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-groveemg.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-groveemg.so.1 -> libupm-groveemg.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-grovegprs.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-grovegprs.so.1 -> libupm-grovegprs.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-grovegsr.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-grovegsr.so.1 -> libupm-grovegsr.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-grovelinefinder.so.1.3.0
lrwxrwxrwx root       root               31 ./usr/lib/libupm-grovelinefinder.so.1 -> libupm-grovelinefinder.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-grovemd.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-grovemd.so.1 -> libupm-grovemd.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-grovemoisture.so.1.3.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-grovemoisture.so.1 -> libupm-grovemoisture.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-groveo2.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-groveo2.so.1 -> libupm-groveo2.so.1.3.0
-rwxr-xr-x root       root            22008 ./usr/lib/libupm-grovescam.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-grovescam.so.1 -> libupm-grovescam.so.1.3.0
-rwxr-xr-x root       root            26152 ./usr/lib/libupm-grove.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-grove.so.1 -> libupm-grove.so.1.3.0
-rwxr-xr-x root       root            13820 ./usr/lib/libupm-grovespeaker.so.1.3.0
lrwxrwxrwx root       root               28 ./usr/lib/libupm-grovespeaker.so.1 -> libupm-grovespeaker.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-groveultrasonic.so.1.3.0
lrwxrwxrwx root       root               31 ./usr/lib/libupm-groveultrasonic.so.1 -> libupm-groveultrasonic.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-grovevdiv.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-grovevdiv.so.1 -> libupm-grovevdiv.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-grovewater.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-grovewater.so.1 -> libupm-grovewater.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-grovewfs.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-grovewfs.so.1 -> libupm-grovewfs.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-gsr.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-gsr.so.1 -> libupm-gsr.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-guvas12d.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-guvas12d.so.1 -> libupm-guvas12d.so.1.3.0
-rwxr-xr-x root       root            26104 ./usr/lib/libupm-h3lis331dl.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-h3lis331dl.so.1 -> libupm-h3lis331dl.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-hcsr04.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-hcsr04.so.1 -> libupm-hcsr04.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-hdc1000.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-hdc1000.so.1 -> libupm-hdc1000.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-hdxxvxta.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-hdxxvxta.so.1 -> libupm-hdxxvxta.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-hka5.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-hka5.so.1 -> libupm-hka5.so.1.3.0
-rwxr-xr-x root       root            13864 ./usr/lib/libupm-hlg150h.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-hlg150h.so.1 -> libupm-hlg150h.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-hm11.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-hm11.so.1 -> libupm-hm11.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-hmc5883l.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-hmc5883l.so.1 -> libupm-hmc5883l.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-hmtrp.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-hmtrp.so.1 -> libupm-hmtrp.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-hp20x.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-hp20x.so.1 -> libupm-hp20x.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ht9170.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ht9170.so.1 -> libupm-ht9170.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-htu21d.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-htu21d.so.1 -> libupm-htu21d.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-hx711.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-hx711.so.1 -> libupm-hx711.so.1.3.0
-rwxr-xr-x root       root            42536 ./usr/lib/libupm-i2clcd.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-i2clcd.so.1 -> libupm-i2clcd.so.1.3.0
-rwxr-xr-x root       root            30248 ./usr/lib/libupm-ili9341.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ili9341.so.1 -> libupm-ili9341.so.1.3.0
-rwxr-xr-x root       root            13860 ./usr/lib/libupm-ims.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-ims.so.1 -> libupm-ims.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ina132.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ina132.so.1 -> libupm-ina132.so.1.3.0
-rwxr-xr-x root       root             5348 ./usr/lib/libupm-interfaces.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-interfaces.so.1 -> libupm-interfaces.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-isd1820.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-isd1820.so.1 -> libupm-isd1820.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-itg3200.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-itg3200.so.1 -> libupm-itg3200.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-jhd1313m1.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-jhd1313m1.so.1 -> libupm-jhd1313m1.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-joystick12.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-joystick12.so.1 -> libupm-joystick12.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-kxcjk1013.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-kxcjk1013.so.1 -> libupm-kxcjk1013.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-l298.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-l298.so.1 -> libupm-l298.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-l3gd20.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-l3gd20.so.1 -> libupm-l3gd20.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-lcdks.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-lcdks.so.1 -> libupm-lcdks.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-lcm1602.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lcm1602.so.1 -> libupm-lcm1602.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ldt0028.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ldt0028.so.1 -> libupm-ldt0028.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-led.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-led.so.1 -> libupm-led.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-light.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-light.so.1 -> libupm-light.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-linefinder.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-linefinder.so.1 -> libupm-linefinder.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-lm35.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-lm35.so.1 -> libupm-lm35.so.1.3.0
-rwxr-xr-x root       root            13808 ./usr/lib/libupm-lol.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-lol.so.1 -> libupm-lol.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-loudness.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-loudness.so.1 -> libupm-loudness.so.1.3.0
-rwxr-xr-x root       root            17960 ./usr/lib/libupm-lp8860.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-lp8860.so.1 -> libupm-lp8860.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-lpd8806.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lpd8806.so.1 -> libupm-lpd8806.so.1.3.0
-rwxr-xr-x root       root            17912 ./usr/lib/libupm-lsm303agr.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-lsm303agr.so.1 -> libupm-lsm303agr.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-lsm303dlh.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-lsm303dlh.so.1 -> libupm-lsm303dlh.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-lsm303d.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lsm303d.so.1 -> libupm-lsm303d.so.1.3.0
-rwxr-xr-x root       root            26100 ./usr/lib/libupm-lsm9ds0.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-lsm9ds0.so.1 -> libupm-lsm9ds0.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-m24lr64e.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-m24lr64e.so.1 -> libupm-m24lr64e.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-mag3110.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mag3110.so.1 -> libupm-mag3110.so.1.3.0
-rwxr-xr-x root       root            22060 ./usr/lib/libupm-max30100.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max30100.so.1 -> libupm-max30100.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-max31723.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max31723.so.1 -> libupm-max31723.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-max31855.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max31855.so.1 -> libupm-max31855.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-max44000.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max44000.so.1 -> libupm-max44000.so.1.3.0
-rwxr-xr-x root       root            13868 ./usr/lib/libupm-max44009.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-max44009.so.1 -> libupm-max44009.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-max5487.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-max5487.so.1 -> libupm-max5487.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-maxds3231m.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-maxds3231m.so.1 -> libupm-maxds3231m.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-maxsonarez.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-maxsonarez.so.1 -> libupm-maxsonarez.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-mb704x.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-mb704x.so.1 -> libupm-mb704x.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-mcp2515.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mcp2515.so.1 -> libupm-mcp2515.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-mcp9808.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mcp9808.so.1 -> libupm-mcp9808.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-md.so.1.3.0
lrwxrwxrwx root       root               18 ./usr/lib/libupm-md.so.1 -> libupm-md.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-mg811.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-mg811.so.1 -> libupm-mg811.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-mhz16.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-mhz16.so.1 -> libupm-mhz16.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-mic.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-mic.so.1 -> libupm-mic.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-micsv89.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-micsv89.so.1 -> libupm-micsv89.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-mlx90614.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-mlx90614.so.1 -> libupm-mlx90614.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-mma7361.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma7361.so.1 -> libupm-mma7361.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-mma7455.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma7455.so.1 -> libupm-mma7455.so.1.3.0
-rwxr-xr-x root       root            17960 ./usr/lib/libupm-mma7660.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma7660.so.1 -> libupm-mma7660.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-mma8x5x.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mma8x5x.so.1 -> libupm-mma8x5x.so.1.3.0
-rwxr-xr-x root       root            26104 ./usr/lib/libupm-mmc35240.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-mmc35240.so.1 -> libupm-mmc35240.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-moisture.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-moisture.so.1 -> libupm-moisture.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-mpl3115a2.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-mpl3115a2.so.1 -> libupm-mpl3115a2.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-mpr121.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-mpr121.so.1 -> libupm-mpr121.so.1.3.0
-rwxr-xr-x root       root            26152 ./usr/lib/libupm-mpu9150.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-mpu9150.so.1 -> libupm-mpu9150.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-mq303a.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-mq303a.so.1 -> libupm-mq303a.so.1.3.0
-rwxr-xr-x root       root            17960 ./usr/lib/libupm-ms5611.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ms5611.so.1 -> libupm-ms5611.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-ms5803.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ms5803.so.1 -> libupm-ms5803.so.1.3.0
-rwxr-xr-x root       root            13864 ./usr/lib/libupm-my9221.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-my9221.so.1 -> libupm-my9221.so.1.3.0
-rwxr-xr-x root       root            26104 ./usr/lib/libupm-nlgpio16.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nlgpio16.so.1 -> libupm-nlgpio16.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-nmea_gps.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nmea_gps.so.1 -> libupm-nmea_gps.so.1.3.0
-rwxr-xr-x root       root            17912 ./usr/lib/libupm-nrf24l01.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nrf24l01.so.1 -> libupm-nrf24l01.so.1.3.0
-rwxr-xr-x root       root            38388 ./usr/lib/libupm-nrf8001.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-nrf8001.so.1 -> libupm-nrf8001.so.1.3.0
-rwxr-xr-x root       root             9772 ./usr/lib/libupm-nunchuck.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-nunchuck.so.1 -> libupm-nunchuck.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-o2.so.1.3.0
lrwxrwxrwx root       root               18 ./usr/lib/libupm-o2.so.1 -> libupm-o2.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-otp538u.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-otp538u.so.1 -> libupm-otp538u.so.1.3.0
-rwxr-xr-x root       root             9768 ./usr/lib/libupm-p9813.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-p9813.so.1 -> libupm-p9813.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-pca9685.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-pca9685.so.1 -> libupm-pca9685.so.1.3.0
-rwxr-xr-x root       root            30204 ./usr/lib/libupm-pn532.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-pn532.so.1 -> libupm-pn532.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ppd42ns.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ppd42ns.so.1 -> libupm-ppd42ns.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-pulsensor.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-pulsensor.so.1 -> libupm-pulsensor.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-relay.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-relay.so.1 -> libupm-relay.so.1.3.0
-rwxr-xr-x root       root            22056 ./usr/lib/libupm-rf22.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-rf22.so.1 -> libupm-rf22.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-rfr359f.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-rfr359f.so.1 -> libupm-rfr359f.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-rgbringcoder.so.1.3.0
lrwxrwxrwx root       root               28 ./usr/lib/libupm-rgbringcoder.so.1 -> libupm-rgbringcoder.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-rhusb.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-rhusb.so.1 -> libupm-rhusb.so.1.3.0
-rwxr-xr-x root       root            26152 ./usr/lib/libupm-rn2903.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-rn2903.so.1 -> libupm-rn2903.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-rotaryencoder.so.1.3.0
lrwxrwxrwx root       root               29 ./usr/lib/libupm-rotaryencoder.so.1 -> libupm-rotaryencoder.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-rotary.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-rotary.so.1 -> libupm-rotary.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-rpr220.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-rpr220.so.1 -> libupm-rpr220.so.1.3.0
-rwxr-xr-x root       root            13808 ./usr/lib/libupm-rsc.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-rsc.so.1 -> libupm-rsc.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-scam.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-scam.so.1 -> libupm-scam.so.1.3.0
-rwxr-xr-x root       root             5680 ./usr/lib/libupm-sensortemplate.so.1.3.0
lrwxrwxrwx root       root               30 ./usr/lib/libupm-sensortemplate.so.1 -> libupm-sensortemplate.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-servo.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-servo.so.1 -> libupm-servo.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-sht1x.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-sht1x.so.1 -> libupm-sht1x.so.1.3.0
-rwxr-xr-x root       root            13864 ./usr/lib/libupm-si1132.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-si1132.so.1 -> libupm-si1132.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-si114x.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-si114x.so.1 -> libupm-si114x.so.1.3.0
-rwxr-xr-x root       root            17960 ./usr/lib/libupm-si7005.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-si7005.so.1 -> libupm-si7005.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-slide.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-slide.so.1 -> libupm-slide.so.1.3.0
-rwxr-xr-x root       root            30196 ./usr/lib/libupm-sm130.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-sm130.so.1 -> libupm-sm130.so.1.3.0
-rwxr-xr-x root       root            26108 ./usr/lib/libupm-smartdrive.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-smartdrive.so.1 -> libupm-smartdrive.so.1.3.0
-rwxr-xr-x root       root             9768 ./usr/lib/libupm-speaker.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-speaker.so.1 -> libupm-speaker.so.1.3.0
-rwxr-xr-x root       root            22056 ./usr/lib/libupm-ssd1351.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ssd1351.so.1 -> libupm-ssd1351.so.1.3.0
-rwxr-xr-x root       root            22056 ./usr/lib/libupm-st7735.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-st7735.so.1 -> libupm-st7735.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-stepmotor.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-stepmotor.so.1 -> libupm-stepmotor.so.1.3.0
-rwxr-xr-x root       root            38392 ./usr/lib/libupm-sx1276.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-sx1276.so.1 -> libupm-sx1276.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-sx6119.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-sx6119.so.1 -> libupm-sx6119.so.1.3.0
-rwxr-xr-x root       root            13864 ./usr/lib/libupm-t6713.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-t6713.so.1 -> libupm-t6713.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ta12200.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-ta12200.so.1 -> libupm-ta12200.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-tca9548a.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-tca9548a.so.1 -> libupm-tca9548a.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-tcs3414cs.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-tcs3414cs.so.1 -> libupm-tcs3414cs.so.1.3.0
-rwxr-xr-x root       root            13816 ./usr/lib/libupm-tcs37727.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-tcs37727.so.1 -> libupm-tcs37727.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-teams.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-teams.so.1 -> libupm-teams.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-temperature.so.1.3.0
lrwxrwxrwx root       root               27 ./usr/lib/libupm-temperature.so.1 -> libupm-temperature.so.1.3.0
-rwxr-xr-x root       root            26100 ./usr/lib/libupm-tex00.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-tex00.so.1 -> libupm-tex00.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-th02.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-th02.so.1 -> libupm-th02.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-tm1637.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-tm1637.so.1 -> libupm-tm1637.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-tmp006.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-tmp006.so.1 -> libupm-tmp006.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-tsl2561.so.1.3.0
lrwxrwxrwx root       root               23 ./usr/lib/libupm-tsl2561.so.1 -> libupm-tsl2561.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-ttp223.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-ttp223.so.1 -> libupm-ttp223.so.1.3.0
-rwxr-xr-x root       root            13812 ./usr/lib/libupm-uartat.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-uartat.so.1 -> libupm-uartat.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-uln200xa.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-uln200xa.so.1 -> libupm-uln200xa.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-ultrasonic.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-ultrasonic.so.1 -> libupm-ultrasonic.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-urm37.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-urm37.so.1 -> libupm-urm37.so.1.3.0
-rwxr-xr-x root       root             5348 ./usr/lib/libupm-utilities.so.1.3.0
lrwxrwxrwx root       root               25 ./usr/lib/libupm-utilities.so.1 -> libupm-utilities.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-vcap.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-vcap.so.1 -> libupm-vcap.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-vdiv.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-vdiv.so.1 -> libupm-vdiv.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-veml6070.so.1.3.0
lrwxrwxrwx root       root               24 ./usr/lib/libupm-veml6070.so.1 -> libupm-veml6070.so.1.3.0
-rwxr-xr-x root       root             9720 ./usr/lib/libupm-waterlevel.so.1.3.0
lrwxrwxrwx root       root               26 ./usr/lib/libupm-waterlevel.so.1 -> libupm-waterlevel.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-water.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-water.so.1 -> libupm-water.so.1.3.0
-rwxr-xr-x root       root             9712 ./usr/lib/libupm-wfs.so.1.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libupm-wfs.so.1 -> libupm-wfs.so.1.3.0
-rwxr-xr-x root       root             9724 ./usr/lib/libupm-wheelencoder.so.1.3.0
lrwxrwxrwx root       root               28 ./usr/lib/libupm-wheelencoder.so.1 -> libupm-wheelencoder.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-wt5001.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-wt5001.so.1 -> libupm-wt5001.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-xbee.so.1.3.0
lrwxrwxrwx root       root               20 ./usr/lib/libupm-xbee.so.1 -> libupm-xbee.so.1.3.0
-rwxr-xr-x root       root             9716 ./usr/lib/libupm-yg1006.so.1.3.0
lrwxrwxrwx root       root               22 ./usr/lib/libupm-yg1006.so.1 -> libupm-yg1006.so.1.3.0
-rwxr-xr-x root       root            22004 ./usr/lib/libupm-zfm20.so.1.3.0
lrwxrwxrwx root       root               21 ./usr/lib/libupm-zfm20.so.1 -> libupm-zfm20.so.1.3.0
