PE = 2
PV = 0.26.0
PR = r0
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libinput-dbg musl-dbg
PKGSIZE = 369653
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/xorg/modules/input/.debug/libinput_drv.so /usr/src/debug/xf86-input-libinput/2_0.26.0-r0/xf86-input-libinput-0.26.0/src/bezier.c /usr/src/debug/xf86-input-libinput/2_0.26.0-r0/xf86-input-libinput-0.26.0/src/bezier.h /usr/src/debug/xf86-input-libinput/2_0.26.0-r0/xf86-input-libinput-0.26.0/src/draglock.c /usr/src/debug/xf86-input-libinput/2_0.26.0-r0/xf86-input-libinput-0.26.0/src/draglock.h /usr/src/debug/xf86-input-libinput/2_0.26.0-r0/xf86-input-libinput-0.26.0/src/xf86libinput.c
