PV = 5.5.0+gitAUTOINC+e4a5dc7dbe
PR = r0
PKGV = 5.5.0+git0+e4a5dc7dbe
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 352288
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtconnectivity/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.5 /usr/lib/libQt5Bluetooth.so.5.5.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.5 /usr/lib/libQt5Nfc.so.5.5.0
