PV = 5.10.1+5.11-beta3+gitAUTOINC+e68b5e17b0
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+e68b5e17b0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 912648
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.11 /usr/lib/libQt5Bluetooth.so.5.11.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.11 /usr/lib/libQt5Nfc.so.5.11.0
