PV = 5.4.2+gitAUTOINC+aa00047183
PR = r0
PKGV = 5.4.2+git0+aa00047183
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.2+git0+2cb17c1fb9)
RRECOMMENDS = 
PKGSIZE = 277072
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtconnectivity/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.4 /usr/lib/libQt5Bluetooth.so.5.4.3 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.4 /usr/lib/libQt5Nfc.so.5.4.3
