drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/perl
drwxr-xr-x root       root              720 ./usr/lib/perl/Dpkg
-rw-r--r-- root       root             2371 ./usr/lib/perl/Dpkg.pm
-rw-r--r-- root       root             9818 ./usr/lib/perl/Dpkg/Arch.pm
-rw-r--r-- root       root             2260 ./usr/lib/perl/Dpkg/BuildEnv.pm
-rw-r--r-- root       root            11714 ./usr/lib/perl/Dpkg/BuildFlags.pm
-rw-r--r-- root       root             4957 ./usr/lib/perl/Dpkg/BuildOptions.pm
-rw-r--r-- root       root             3461 ./usr/lib/perl/Dpkg/BuildProfiles.pm
drwxr-xr-x root       root              120 ./usr/lib/perl/Dpkg/Changelog
-rw-r--r-- root       root            18836 ./usr/lib/perl/Dpkg/Changelog.pm
-rw-r--r-- root       root             6863 ./usr/lib/perl/Dpkg/Changelog/Debian.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/Dpkg/Changelog/Entry
-rw-r--r-- root       root             6745 ./usr/lib/perl/Dpkg/Changelog/Entry.pm
-rw-r--r-- root       root             8033 ./usr/lib/perl/Dpkg/Changelog/Entry/Debian.pm
-rw-r--r-- root       root             5258 ./usr/lib/perl/Dpkg/Changelog/Parse.pm
-rw-r--r-- root       root            10491 ./usr/lib/perl/Dpkg/Checksums.pm
drwxr-xr-x root       root               80 ./usr/lib/perl/Dpkg/Compression
-rw-r--r-- root       root             6342 ./usr/lib/perl/Dpkg/Compression.pm
-rw-r--r-- root       root            12985 ./usr/lib/perl/Dpkg/Compression/FileHandle.pm
-rw-r--r-- root       root             5967 ./usr/lib/perl/Dpkg/Compression/Process.pm
-rw-r--r-- root       root             4290 ./usr/lib/perl/Dpkg/Conf.pm
drwxr-xr-x root       root              180 ./usr/lib/perl/Dpkg/Control
-rw-r--r-- root       root             5671 ./usr/lib/perl/Dpkg/Control.pm
-rw-r--r-- root       root             1470 ./usr/lib/perl/Dpkg/Control/Changelog.pm
-rw-r--r-- root       root             1960 ./usr/lib/perl/Dpkg/Control/Fields.pm
-rw-r--r-- root       root            19173 ./usr/lib/perl/Dpkg/Control/FieldsCore.pm
-rw-r--r-- root       root             1270 ./usr/lib/perl/Dpkg/Control/Hash.pm
-rw-r--r-- root       root            14155 ./usr/lib/perl/Dpkg/Control/HashCore.pm
-rw-r--r-- root       root             4554 ./usr/lib/perl/Dpkg/Control/Info.pm
-rw-r--r-- root       root             2109 ./usr/lib/perl/Dpkg/Control/Types.pm
-rw-r--r-- root       root            41032 ./usr/lib/perl/Dpkg/Deps.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/Dpkg/Dist
-rw-r--r-- root       root             3459 ./usr/lib/perl/Dpkg/Dist/Files.pm
-rw-r--r-- root       root             2332 ./usr/lib/perl/Dpkg/ErrorHandling.pm
-rw-r--r-- root       root             2070 ./usr/lib/perl/Dpkg/Exit.pm
-rw-r--r-- root       root             1817 ./usr/lib/perl/Dpkg/File.pm
-rw-r--r-- root       root             1098 ./usr/lib/perl/Dpkg/Getopt.pm
-rw-r--r-- root       root             2954 ./usr/lib/perl/Dpkg/Gettext.pm
-rw-r--r-- root       root            11693 ./usr/lib/perl/Dpkg/IPC.pm
-rw-r--r-- root       root             8814 ./usr/lib/perl/Dpkg/Index.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/Dpkg/Interface
-rw-r--r-- root       root             3815 ./usr/lib/perl/Dpkg/Interface/Storable.pm
-rw-r--r-- root       root             1284 ./usr/lib/perl/Dpkg/Package.pm
-rw-r--r-- root       root             7578 ./usr/lib/perl/Dpkg/Path.pm
drwxr-xr-x root       root              120 ./usr/lib/perl/Dpkg/Shlibs
-rw-r--r-- root       root             4404 ./usr/lib/perl/Dpkg/Shlibs.pm
-rw-r--r-- root       root             3429 ./usr/lib/perl/Dpkg/Shlibs/Cppfilt.pm
-rw-r--r-- root       root            10794 ./usr/lib/perl/Dpkg/Shlibs/Objdump.pm
-rw-r--r-- root       root            13463 ./usr/lib/perl/Dpkg/Shlibs/Symbol.pm
-rw-r--r-- root       root            20711 ./usr/lib/perl/Dpkg/Shlibs/SymbolFile.pm
drwxr-xr-x root       root              160 ./usr/lib/perl/Dpkg/Source
-rw-r--r-- root       root             5348 ./usr/lib/perl/Dpkg/Source/Archive.pm
-rw-r--r-- root       root             3741 ./usr/lib/perl/Dpkg/Source/Functions.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/Dpkg/Source/Package
-rw-r--r-- root       root            17808 ./usr/lib/perl/Dpkg/Source/Package.pm
-rw-r--r-- root       root            14588 ./usr/lib/perl/Dpkg/Source/Package/V1.pm
-rw-r--r-- root       root            28687 ./usr/lib/perl/Dpkg/Source/Package/V2.pm
drwxr-xr-x root       root              140 ./usr/lib/perl/Dpkg/Source/Package/V3
-rw-r--r-- root       root             6351 ./usr/lib/perl/Dpkg/Source/Package/V3/Bzr.pm
-rw-r--r-- root       root             1718 ./usr/lib/perl/Dpkg/Source/Package/V3/Custom.pm
-rw-r--r-- root       root             7414 ./usr/lib/perl/Dpkg/Source/Package/V3/Git.pm
-rw-r--r-- root       root             3653 ./usr/lib/perl/Dpkg/Source/Package/V3/Native.pm
-rw-r--r-- root       root             7525 ./usr/lib/perl/Dpkg/Source/Package/V3/Quilt.pm
-rw-r--r-- root       root            22207 ./usr/lib/perl/Dpkg/Source/Patch.pm
-rw-r--r-- root       root            11430 ./usr/lib/perl/Dpkg/Source/Quilt.pm
-rw-r--r-- root       root             9181 ./usr/lib/perl/Dpkg/Substvars.pm
-rw-r--r-- root       root             1273 ./usr/lib/perl/Dpkg/Util.pm
-rw-r--r-- root       root             1447 ./usr/lib/perl/Dpkg/Vars.pm
drwxr-xr-x root       root              100 ./usr/lib/perl/Dpkg/Vendor
-rw-r--r-- root       root             5130 ./usr/lib/perl/Dpkg/Vendor.pm
-rw-r--r-- root       root             8954 ./usr/lib/perl/Dpkg/Vendor/Debian.pm
-rw-r--r-- root       root             4008 ./usr/lib/perl/Dpkg/Vendor/Default.pm
-rw-r--r-- root       root             5792 ./usr/lib/perl/Dpkg/Vendor/Ubuntu.pm
-rw-r--r-- root       root            11802 ./usr/lib/perl/Dpkg/Version.pm
