PV = 5.11.1+gitAUTOINC+e2faddd5d6
PR = r0
PKG = libqt5knx-staticdev
PKGV = 5.11.1+git0+e2faddd5d6
PKGR = r0.7
RPROVIDES = qtknx-staticdev (=5.11.1+git0+e2faddd5d6)
RDEPENDS = qtknx-dev (= 5.11.1+git0+e2faddd5d6-r0.7)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtknx/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
