drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           103216 ./usr/lib/.debug/liburcu-bp.so.4.0.0
-rwxr-xr-x root       root           128060 ./usr/lib/.debug/liburcu-cds.so.4.0.0
-rwxr-xr-x root       root            89096 ./usr/lib/.debug/liburcu-common.so.4.0.0
-rwxr-xr-x root       root           102364 ./usr/lib/.debug/liburcu-mb.so.4.0.0
-rwxr-xr-x root       root           102572 ./usr/lib/.debug/liburcu-qsbr.so.4.0.0
-rwxr-xr-x root       root           105160 ./usr/lib/.debug/liburcu-signal.so.4.0.0
-rwxr-xr-x root       root           103352 ./usr/lib/.debug/liburcu.so.4.0.0
