drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root           325180 ./usr/bin/sdp-example
-rwxr-xr-x root       root           329280 ./usr/bin/simple-example
-rwxr-xr-x root       root            50720 ./usr/bin/stunbdc
-rwxr-xr-x root       root            42468 ./usr/bin/stund
-rwxr-xr-x root       root           329284 ./usr/bin/threaded-example
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            17736 ./usr/lib/girepository-1.0/Nice-0.1.typelib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root            26244 ./usr/lib/gstreamer-1.0/libgstnice.so
-rwxr-xr-x root       root           333328 ./usr/lib/libnice.so.10.6.2
lrwxrwxrwx root       root               17 ./usr/lib/libnice.so.10 -> libnice.so.10.6.2
