PV = 2.5.1
PR = r0
PKG = libassuan0
PKGR = r0.3
RPROVIDES = libassuan (=2.5.1)
RDEPENDS = glibc (>= 2.26) libgpg-error (>= 1.27)
RRECOMMENDS = 
PKGSIZE = 76122
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.8.1
