PV = 2.2.1
PR = r0
PKGR = r0.0
PKG = libassuan0
RPROVIDES = 2.2.1 libassuan
RDEPENDS = glibc (>= 2.22) libgpg-error (>= 1.19)
RRECOMMENDS = 
PKGSIZE = 70098
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libassuan/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.5.1
