PV = 2.4.3
PR = r0
PKG = libassuan0
PKGR = r0.26
RPROVIDES = libassuan (=2.4.3)
RDEPENDS = glibc (>= 2.24) libgpg-error (>= 1.25)
RRECOMMENDS = 
PKGSIZE = 77058
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.7.3
