PV = 4.4.18+gitAUTOINC+6a12efcabe_0a0c93f29c
PR = r0
PKGV = 4.4.18+git0+6a12efcabe_0a0c93f29c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.18-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3672
FILES = /lib/modules/4.4.18-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.4.18-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
