PV = 4.4.14+gitAUTOINC+4800a400d5_8361321fec
PR = r0
PKGR = r0.4
PKGV = 4.4.14+git0+4800a400d5_8361321fec
RPROVIDES = 
RDEPENDS = kernel-4.4.14-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3672
FILES = /lib/modules/4.4.14-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.4.14-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
