PV = 5.9.2+gitAUTOINC+f364358a81
PR = r0
PKGV = 5.9.2+git0+f364358a81
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
