drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins            78 ./usr/bin/pydoc
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7
-rwxr-xr-x jenkins    jenkins         95095 ./usr/lib/python2.7/pydoc.py
-rw-r--r-- jenkins    jenkins         91492 ./usr/lib/python2.7/pydoc.pyc
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/pydoc_data
-rw-r--r-- jenkins    jenkins             0 ./usr/lib/python2.7/pydoc_data/__init__.py
-rw-r--r-- jenkins    jenkins           128 ./usr/lib/python2.7/pydoc_data/__init__.pyc
-rw-r--r-- jenkins    jenkins        410589 ./usr/lib/python2.7/pydoc_data/topics.py
-rw-r--r-- jenkins    jenkins        395117 ./usr/lib/python2.7/pydoc_data/topics.pyc
