drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root             5076 ./bin/mountpoint.sysvinit
drwxr-xr-x root       root              240 ./etc
drwxr-xr-x root       root               80 ./etc/default
-rw-r--r-- root       root             1040 ./etc/default/rcS
drwxr-xr-x root       root               60 ./etc/default/volatiles
-rw-r--r-- root       root               36 ./etc/default/volatiles/01_bootlogd
drwxr-xr-x root       root              120 ./etc/init.d
-rwxr-xr-x root       root             1997 ./etc/init.d/bootlogd
-rwxr-xr-x root       root             4457 ./etc/init.d/rc
-rwxr-xr-x root       root              525 ./etc/init.d/rcS
lrwxrwxrwx root       root                8 ./etc/init.d/stop-bootlogd -> bootlogd
drwxr-xr-x root       root               40 ./etc/rc0.d
drwxr-xr-x root       root               40 ./etc/rc1.d
drwxr-xr-x root       root               60 ./etc/rc2.d
lrwxrwxrwx root       root               23 ./etc/rc2.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root               60 ./etc/rc3.d
lrwxrwxrwx root       root               23 ./etc/rc3.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root               60 ./etc/rc4.d
lrwxrwxrwx root       root               23 ./etc/rc4.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root               60 ./etc/rc5.d
lrwxrwxrwx root       root               23 ./etc/rc5.d/S99stop-bootlogd -> ../init.d/stop-bootlogd
drwxr-xr-x root       root               40 ./etc/rc6.d
drwxr-xr-x root       root               60 ./etc/rcS.d
lrwxrwxrwx root       root               18 ./etc/rcS.d/S07bootlogd -> ../init.d/bootlogd
drwxr-xr-x root       root              220 ./sbin
-rwxr-xr-x root       root            14348 ./sbin/bootlogd
-rwxr-xr-x root       root             4084 ./sbin/fstab-decode
-rwsr-xr-- root       shutdown        12868 ./sbin/halt.sysvinit
-rwxr-xr-x root       root            36112 ./sbin/init.sysvinit
lrwxrwxrwx root       root               13 ./sbin/poweroff.sysvinit -> halt.sysvinit
lrwxrwxrwx root       root               13 ./sbin/reboot.sysvinit -> halt.sysvinit
-rwxr-xr-x root       root             3732 ./sbin/runlevel.sysvinit
-rwsr-xr-- root       shutdown        19384 ./sbin/shutdown.sysvinit
lrwxrwxrwx root       root                4 ./sbin/telinit -> init
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            14184 ./usr/bin/last.sysvinit
lrwxrwxrwx root       root               13 ./usr/bin/lastb.sysvinit -> last.sysvinit
-rwxr-xr-x root       root             4816 ./usr/bin/mesg.sysvinit
-rwxr-xr-x root       root             8636 ./usr/bin/utmpdump.sysvinit
-rwxr-xr-x root       root             8836 ./usr/bin/wall.sysvinit
