PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.15
PKG = libeconnman0-7x1
RPROVIDES = edbus-econnman (=1.7.9)
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) edbus-edbus (>= 1.7.9) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libcap (>= 2.24) libgcc (>= 5.3.0) liblzma (>= 5.2.2) libpcre (>= 8.38) libsystemd (>= 228+git0+dd050decb6) libunwind (>= 1.1)
RRECOMMENDS = 
PKGSIZE = 88640
FILES = /usr/lib/libeconnman.so.* /usr/lib/libeconnman0_7x.so.*
FILELIST = /usr/lib/libeconnman0_7x.so.1 /usr/lib/libeconnman0_7x.so.1.7.9
