drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root          5801044 ./usr/bin/.debug/delv
-rwxr-xr-x root       root          5753248 ./usr/bin/.debug/dig
-rwxr-xr-x root       root          5738296 ./usr/bin/.debug/host
-rwxr-xr-x root       root          5631744 ./usr/bin/.debug/nsupdate
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              460 ./usr/sbin/.debug
-rwxr-xr-x root       root            17872 ./usr/sbin/.debug/arpaname
-rwxr-xr-x root       root          5340180 ./usr/sbin/.debug/ddns-confgen
-rwxr-xr-x root       root          5413232 ./usr/sbin/.debug/dnssec-dsfromkey
-rwxr-xr-x root       root          5409744 ./usr/sbin/.debug/dnssec-importkey
-rwxr-xr-x root       root          5410384 ./usr/sbin/.debug/dnssec-keyfromlabel
-rwxr-xr-x root       root          5416892 ./usr/sbin/.debug/dnssec-keygen
-rwxr-xr-x root       root          5396504 ./usr/sbin/.debug/dnssec-revoke
-rwxr-xr-x root       root          5404048 ./usr/sbin/.debug/dnssec-settime
-rwxr-xr-x root       root          5489024 ./usr/sbin/.debug/dnssec-signzone
-rwxr-xr-x root       root          5405160 ./usr/sbin/.debug/dnssec-verify
-rwxr-xr-x root       root           670628 ./usr/sbin/.debug/genrandom
-rwxr-xr-x root       root           736080 ./usr/sbin/.debug/isc-hmac-fixup
-rwxr-xr-x root       root          7670128 ./usr/sbin/.debug/lwresd
-rwxr-xr-x root       root          7670128 ./usr/sbin/.debug/named
-rwxr-xr-x root       root          5659372 ./usr/sbin/.debug/named-checkconf
-rwxr-xr-x root       root          5380844 ./usr/sbin/.debug/named-checkzone
-rwxr-xr-x root       root          5320172 ./usr/sbin/.debug/named-journalprint
-rwxr-xr-x root       root          5328192 ./usr/sbin/.debug/named-rrchecker
-rwxr-xr-x root       root           820408 ./usr/sbin/.debug/nsec3hash
-rwxr-xr-x root       root          1138476 ./usr/sbin/.debug/rndc
-rwxr-xr-x root       root          5339664 ./usr/sbin/.debug/rndc-confgen
