PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.4
RPROVIDES = kernel-module-arp-tables
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-x-tables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16516
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko /etc/modules-load.d/arp_tables.conf /etc/modprobe.d/arp_tables.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko
