drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            21964 ./usr/lib/libQt5Concurrent.so.5.9.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.9 -> libQt5Concurrent.so.5.9.2
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.9.2
-rwxr-xr-x root       root          5778488 ./usr/lib/libQt5Core.so.5.9.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.9 -> libQt5Core.so.5.9.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.9.2
-rwxr-xr-x root       root           677268 ./usr/lib/libQt5DBus.so.5.9.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.9 -> libQt5DBus.so.5.9.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.9.2
-rwxr-xr-x root       root          6407724 ./usr/lib/libQt5Gui.so.5.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.9 -> libQt5Gui.so.5.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.9.2
-rwxr-xr-x root       root          1877424 ./usr/lib/libQt5Network.so.5.9.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.9 -> libQt5Network.so.5.9.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.9.2
-rwxr-xr-x root       root           382352 ./usr/lib/libQt5OpenGL.so.5.9.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.9 -> libQt5OpenGL.so.5.9.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.9.2
-rwxr-xr-x root       root           427400 ./usr/lib/libQt5PrintSupport.so.5.9.2
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.9 -> libQt5PrintSupport.so.5.9.2
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.9.2
-rwxr-xr-x root       root           349572 ./usr/lib/libQt5Sql.so.5.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.9 -> libQt5Sql.so.5.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.9.2
-rwxr-xr-x root       root           239084 ./usr/lib/libQt5Test.so.5.9.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.9 -> libQt5Test.so.5.9.2
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.9.2
-rwxr-xr-x root       root          7431760 ./usr/lib/libQt5Widgets.so.5.9.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.9 -> libQt5Widgets.so.5.9.2
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.9.2
-rwxr-xr-x root       root           927924 ./usr/lib/libQt5XcbQpa.so.5.9.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.9 -> libQt5XcbQpa.so.5.9.2
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.9.2
-rwxr-xr-x root       root           271744 ./usr/lib/libQt5Xml.so.5.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.9 -> libQt5Xml.so.5.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.9.2
