PV = 5.10.1+5.11-beta3+gitAUTOINC+2b5587d901
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+2b5587d901
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.2) fontconfig (>= 2.12.6) freetype (>= 2.9) glib-2.0 (>= 2.56.1) libgcc (>= 8.1.0) libgl-mesa (>= 18.0.2) libicui18n (>= 61.1) libicuuc (>= 61.1) libpng (>= 1.6.34) libssl libstdc++ (>= 8.1.0) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxcb-randr (>= 1.13) libxcb-render (>= 1.13) libxcb-shape (>= 1.13) libxcb-shm (>= 1.13) libxcb-sync (>= 1.13) libxcb-xfixes (>= 1.13) libxcb-xinerama (>= 1.13) libxcb-xkb (>= 1.13) libxi (>= 1.7.9) libxkbcommon (>= 0.8.0) musl (>= 1.1.19+git1+941bd884cc) xcb-util-image (>= 0.4.0) xcb-util-keysyms (>= 0.4.0) xcb-util-renderutil (>= 0.3.9) xcb-util-wm (>= 0.4.1) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-plugins qtbase-qmlplugins
PKGSIZE = 25493722
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.11 /usr/lib/libQt5Concurrent.so.5.11.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.11 /usr/lib/libQt5Core.so.5.11.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.11 /usr/lib/libQt5DBus.so.5.11.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.11 /usr/lib/libQt5Gui.so.5.11.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.11 /usr/lib/libQt5Network.so.5.11.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.11 /usr/lib/libQt5OpenGL.so.5.11.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.11 /usr/lib/libQt5PrintSupport.so.5.11.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.11 /usr/lib/libQt5Sql.so.5.11.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.11 /usr/lib/libQt5Test.so.5.11.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.11 /usr/lib/libQt5Widgets.so.5.11.0 /usr/lib/libQt5XcbQpa.so.5 /usr/lib/libQt5XcbQpa.so.5.11 /usr/lib/libQt5XcbQpa.so.5.11.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.11 /usr/lib/libQt5Xml.so.5.11.0
