PV = 5.9.2+gitAUTOINC+ce5a3ced5e
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.9.2+git0+ce5a3ced5e
PKGR = r0.2
RPROVIDES = qtserialbus-examples-dbg (=5.9.2+git0+ce5a3ced5e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
