PV = 5.8.0+gitAUTOINC+8e4bd5bcfd
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.8.0+git0+8e4bd5bcfd
PKGR = r0.0
RPROVIDES = qtserialbus-examples-dbg (=5.8.0+git0+8e4bd5bcfd)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
