PV = 5.9.2+gitAUTOINC+1d37c357c8
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.9.2+git0+1d37c357c8
PKGR = r0.5
RPROVIDES = qtserialbus-examples-dbg (=5.9.2+git0+1d37c357c8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
