PV = 0.25
PR = r0
PKG = libnfsidmap0
PKGR = r0.5
RPROVIDES = libnfsidmap (=0.25)
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 48547
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnfsidmap /usr/lib/libnfsidmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/idmapd.conf /usr/lib/libnfsidmap.so.0 /usr/lib/libnfsidmap.so.0.3.0 /usr/lib/libnfsidmap/nsswitch.so /usr/lib/libnfsidmap/static.so
