PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-bridge-4.9.6-yocto-standard kernel-module-ebtables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
