PV = 2.4
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcap (>= 2.24) libedit (>= 20150325-3.1) nss (>= 3.23)
RRECOMMENDS = 
RCONFLICTS = ntp
PKGSIZE = 251983
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/chrony /usr/lib/chrony/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/chronyd.service
FILELIST = /etc/chrony.conf /lib/systemd/system/chronyd.service /usr/bin/chronyc /usr/sbin/chronyd
