PV = 5.10.0+gitAUTOINC+febebfb6f0
PR = r0
PKG = libqt5networkauth5
PKGV = 5.10.0+git0+febebfb6f0
PKGR = r0.3
RPROVIDES = qtnetworkauth (=5.10.0+git0+febebfb6f0)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtnetworkauth-plugins qtnetworkauth-qmlplugins
PKGSIZE = 231806
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtnetworkauth /usr/lib/qtnetworkauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5NetworkAuth.so.5 /usr/lib/libQt5NetworkAuth.so.5.10 /usr/lib/libQt5NetworkAuth.so.5.10.0
