PV = 5.8.0+gitAUTOINC+ec7663382b
PR = r0
PKG = libqt5networkauth5
PKGV = 5.8.0+git0+ec7663382b
PKGR = r0.2
RPROVIDES = qtnetworkauth (=5.8.0+git0+ec7663382b)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtnetworkauth-plugins qtnetworkauth-qmlplugins
PKGSIZE = 212804
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtnetworkauth /usr/lib/qtnetworkauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5NetworkAuth.so.5 /usr/lib/libQt5NetworkAuth.so.5.8 /usr/lib/libQt5NetworkAuth.so.5.8.0
