PV = 1.0.1
PR = r0
PKG = libnfnetlink0
PKGR = r0.4
RPROVIDES = libnfnetlink (=1.0.1)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 67165
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnfnetlink /usr/lib/libnfnetlink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnfnetlink.so.0 /usr/lib/libnfnetlink.so.0.2.0
