PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.10
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-crc-ccitt-4.8.17-yocto-standard kernel-module-ppp-generic-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13712
FILES = /lib/modules/4.8.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
