PV = 0.7.0
PR = r0
PKG = librabbitmq-dbg
PKGR = r0.11
RPROVIDES = rabbitmq-c-dbg (=0.7.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcrypto-dbg libssl-dbg popt-dbg
PKGSIZE = 1108185
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/amqp-consume /usr/bin/.debug/amqp-declare-queue /usr/bin/.debug/amqp-delete-queue /usr/bin/.debug/amqp-get /usr/bin/.debug/amqp-publish /usr/lib/.debug/librabbitmq.so.4.1.1 /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_api.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_connection.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_consumer.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_framing.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_framing.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_hostcheck.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_hostcheck.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_mem.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_openssl.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_private.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_socket.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_ssl_socket.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_table.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_table.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_tcp_socket.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_tcp_socket.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_time.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_time.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/librabbitmq/amqp_url.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/common.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/common.h /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/consume.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/declare_queue.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/delete_queue.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/get.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/publish.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/unix/process.c /usr/src/debug/rabbitmq-c/0.7.0-r0/git/tools/unix/process.h
