PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.13
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-bridge-4.10.17-yocto-standard kernel-module-ebtables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5248
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
