PV = 2.4.41
PR = r0
PKGR = r0.1
PKG = libldap-2.4-backend-null
RPROVIDES = 2.4.41 openldap-backend-null
RDEPENDS = glibc (>= 2.21) gmp (>= 6.0.0) gnutls (>= 3.3.14) libcap (>= 2.24) libgcrypt (>= 1.6.3) libgpg-error (>= 1.19) nettle (>= 2.7.1) openldap (>= 2.4.41) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 11855
FILES = /usr/lib/openldap/openldap/back_null-2.4.so.2 /usr/lib/openldap/openldap/back_null-2.4.so.2.10.4
FILELIST = /usr/lib/openldap/openldap/back_null-2.4.so.2 /usr/lib/openldap/openldap/back_null-2.4.so.2.10.4
