PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.8
PKG = libopencv-optflow3.1
RPROVIDES = libopencv-optflow (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libopencv-video (>= 3.1+git0+92387b1ef8) libopencv-ximgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 156774
FILES = /usr/lib/libopencv_optflow.so /usr/lib/libopencv_optflow.so.3.1 /usr/lib/libopencv_optflow.so.3.1.0
FILELIST = /usr/lib/libopencv_optflow.so.3.1 /usr/lib/libopencv_optflow.so.3.1.0
