PV = 0.0.10
PR = r0
PKG = libsocketcan2
PKGR = r0.4
RPROVIDES = libsocketcan (=0.0.10)
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 13605
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsocketcan /usr/lib/libsocketcan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsocketcan.so.2 /usr/lib/libsocketcan.so.2.2.1
