PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.10
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29156
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
