PV = 5.10.0+gitAUTOINC+54ea23243c
PR = r0
PKG = libqt5webview5
PKGV = 5.10.0+git0+54ea23243c
PKGR = r0.4
RPROVIDES = qtwebview (=5.10.0+git0+54ea23243c)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f) qtwebengine (>= 5.10.0+git0+efa6d3f0d3_e36dcec23b)
RRECOMMENDS = qtwebview-plugins qtwebview-qmlplugins
PKGSIZE = 83590
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebview /usr/lib/qtwebview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebView.so.5 /usr/lib/libQt5WebView.so.5.10 /usr/lib/libQt5WebView.so.5.10.0
