drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           127604 ./usr/sbin/.debug/ypbind
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ypbind-mt
drwxr-xr-x root       root               60 ./usr/src/debug/ypbind-mt/2.4-r0
drwxr-xr-x root       root               80 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4
drwxr-xr-x root       root              120 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/lib
-rw-r--r-- root       root             1602 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/lib/host2ypbind3_binding.c
-rw-r--r-- root       root             3198 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/lib/ypbind3_binding_dup.c
-rw-r--r-- root       root             1119 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/lib/ypbind3_binding_free.c
-rw-r--r-- root       root              992 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/lib/ypbind3_binding.h
drwxr-xr-x root       root              240 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src
-rw-r--r-- root       root             1237 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/local.h
-rw-r--r-- root       root             2217 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/log_msg.c
-rw-r--r-- root       root              241 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/log_msg.h
-rw-r--r-- root       root             2301 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/pthread_np.c
-rw-r--r-- root       root             1354 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/pthread_np.h
-rw-r--r-- root       root            25340 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/serv_list.c
-rw-r--r-- root       root             2326 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/ypbind.h
-rw-r--r-- root       root            23446 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/ypbind-mt.c
-rw-r--r-- root       root            14298 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/ypbind_server.c
-rw-r--r-- root       root             8347 ./usr/src/debug/ypbind-mt/2.4-r0/ypbind-mt-2.4/src/ypbind_svc.c
