PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-gspca-stv0680
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-gspca-main-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10496
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_stv0680.ko /etc/modules-load.d/gspca_stv0680.conf /etc/modprobe.d/gspca_stv0680.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_stv0680.ko
