drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins           160 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          2545 ./usr/share/man/man1/ldbadd.1
-rw-r--r-- jenkins    jenkins          2515 ./usr/share/man/man1/ldbdel.1
-rw-r--r-- jenkins    jenkins          4125 ./usr/share/man/man1/ldbedit.1
-rw-r--r-- jenkins    jenkins          2410 ./usr/share/man/man1/ldbmodify.1
-rw-r--r-- jenkins    jenkins          2466 ./usr/share/man/man1/ldbrename.1
-rw-r--r-- jenkins    jenkins          2642 ./usr/share/man/man1/ldbsearch.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins          8114 ./usr/share/man/man3/ldb.3
