drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.5.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5.5 -> libQt5Multimedia.so.5.5.0
-rwxr-xr-x root       root           900280 ./usr/lib/libQt5Multimedia.so.5.5.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5 -> libQt5MultimediaQuick_p.so.5.5.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5.5 -> libQt5MultimediaQuick_p.so.5.5.0
-rwxr-xr-x root       root           115040 ./usr/lib/libQt5MultimediaQuick_p.so.5.5.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5 -> libQt5MultimediaWidgets.so.5.5.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5.5 -> libQt5MultimediaWidgets.so.5.5.0
-rwxr-xr-x root       root           116488 ./usr/lib/libQt5MultimediaWidgets.so.5.5.0
