PV = 5.6.99+5.7.0-beta+gitAUTOINC+c85fd6df07
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+c85fd6df07
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgles2-mesa (>= 11.2.2) libpulse (>= 8.0) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1308194
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.7 /usr/lib/libQt5Multimedia.so.5.7.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.7 /usr/lib/libQt5MultimediaQuick_p.so.5.7.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.7 /usr/lib/libQt5MultimediaWidgets.so.5.7.0
