PV = 5.6.0+gitAUTOINC+2170a3b0fc
PR = r0
PKGV = 5.6.0+git0+2170a3b0fc
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgles2-mesa (>= 11.1.1) libpulse (>= 8.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1325346
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.6 /usr/lib/libQt5Multimedia.so.5.6.1 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.6 /usr/lib/libQt5MultimediaQuick_p.so.5.6.1 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.6 /usr/lib/libQt5MultimediaWidgets.so.5.6.1
