PV = 5.7.99+5.8.0-rc+gitAUTOINC+77567bad82
PR = r0
PKGV = 5.7.99+5.8.0-rc+git0+77567bad82
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgles2-mesa (>= 13.0.2) libpulse (>= 9.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtdeclarative (>= 5.7.99+5.8.0-rc+git0+884d06db09)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1329578
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.8 /usr/lib/libQt5Multimedia.so.5.8.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.8 /usr/lib/libQt5MultimediaQuick_p.so.5.8.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.8 /usr/lib/libQt5MultimediaWidgets.so.5.8.0
