PV = 5.5.99+5.6.0-rc+gitAUTOINC+3b6de26fe5
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+3b6de26fe5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgles2-mesa (>= 11.1.1) libpulse (>= 8.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtdeclarative (>= 5.5.99+5.6.0-rc+git0+0fab5761d5)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1333506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.6 /usr/lib/libQt5Multimedia.so.5.6.1 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.6 /usr/lib/libQt5MultimediaQuick_p.so.5.6.1 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.6 /usr/lib/libQt5MultimediaWidgets.so.5.6.1
