PV = 5.8.0+gitAUTOINC+0cb4dc5c1f
PR = r0
PKGV = 5.8.0+git0+0cb4dc5c1f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgles2-mesa (>= 12.0.3) libpulse (>= 9.0) libstdc++ (>= 6.2.0) qtbase (>= 5.8.0+git0+969bb10eed) qtdeclarative (>= 5.8.0+git0+9d085bf002)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1329578
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.8 /usr/lib/libQt5Multimedia.so.5.8.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.8 /usr/lib/libQt5MultimediaQuick_p.so.5.8.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.8 /usr/lib/libQt5MultimediaWidgets.so.5.8.0
