drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zope
drwxr-xr-x root       root              620 ./usr/lib/python2.7/site-packages/zope/interface
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/namespace_packages.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root            17790 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              109 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             2466 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              299 ./usr/lib/python2.7/site-packages/zope.interface-4.2.0-py2.7-nspkg.pth
-rw-r--r-- root       root            22865 ./usr/lib/python2.7/site-packages/zope/interface/adapter.py
-rw-r--r-- root       root            19201 ./usr/lib/python2.7/site-packages/zope/interface/adapter.pyc
-rw-r--r-- root       root             7546 ./usr/lib/python2.7/site-packages/zope/interface/advice.py
-rw-r--r-- root       root             5534 ./usr/lib/python2.7/site-packages/zope/interface/advice.pyc
drwxr-xr-x root       root              260 ./usr/lib/python2.7/site-packages/zope/interface/common
-rw-r--r-- root       root            20055 ./usr/lib/python2.7/site-packages/zope/interface/common/idatetime.py
-rw-r--r-- root       root            27157 ./usr/lib/python2.7/site-packages/zope/interface/common/idatetime.pyc
-rw-r--r-- root       root               61 ./usr/lib/python2.7/site-packages/zope/interface/common/__init__.py
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/zope/interface/common/__init__.pyc
-rw-r--r-- root       root             4255 ./usr/lib/python2.7/site-packages/zope/interface/common/interfaces.py
-rw-r--r-- root       root             9290 ./usr/lib/python2.7/site-packages/zope/interface/common/interfaces.pyc
-rw-r--r-- root       root             3457 ./usr/lib/python2.7/site-packages/zope/interface/common/mapping.py
-rw-r--r-- root       root             7133 ./usr/lib/python2.7/site-packages/zope/interface/common/mapping.pyc
-rw-r--r-- root       root             4669 ./usr/lib/python2.7/site-packages/zope/interface/common/sequence.py
-rw-r--r-- root       root             9108 ./usr/lib/python2.7/site-packages/zope/interface/common/sequence.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/zope/interface/common/tests
-rw-r--r-- root       root             3914 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/basemapping.py
-rw-r--r-- root       root             4978 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/basemapping.pyc
-rw-r--r-- root       root               61 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/__init__.py
-rw-r--r-- root       root              159 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/__init__.pyc
-rw-r--r-- root       root             1775 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_idatetime.py
-rw-r--r-- root       root             1904 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_idatetime.pyc
-rw-r--r-- root       root              928 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_import_interfaces.py
-rw-r--r-- root       root              818 ./usr/lib/python2.7/site-packages/zope/interface/common/tests/test_import_interfaces.pyc
-rw-r--r-- root       root             1861 ./usr/lib/python2.7/site-packages/zope/interface/_compat.py
-rw-r--r-- root       root             2250 ./usr/lib/python2.7/site-packages/zope/interface/_compat.pyc
-rw-r--r-- root       root            27955 ./usr/lib/python2.7/site-packages/zope/interface/declarations.py
-rw-r--r-- root       root            25372 ./usr/lib/python2.7/site-packages/zope/interface/declarations.pyc
-rw-r--r-- root       root             3988 ./usr/lib/python2.7/site-packages/zope/interface/document.py
-rw-r--r-- root       root             3661 ./usr/lib/python2.7/site-packages/zope/interface/document.pyc
-rw-r--r-- root       root             1999 ./usr/lib/python2.7/site-packages/zope/interface/exceptions.py
-rw-r--r-- root       root             3262 ./usr/lib/python2.7/site-packages/zope/interface/exceptions.pyc
-rw-r--r-- root       root             1056 ./usr/lib/python2.7/site-packages/zope/interface/_flatten.py
-rw-r--r-- root       root              694 ./usr/lib/python2.7/site-packages/zope/interface/_flatten.pyc
-rw-r--r-- root       root             3410 ./usr/lib/python2.7/site-packages/zope/interface/__init__.py
-rw-r--r-- root       root             2735 ./usr/lib/python2.7/site-packages/zope/interface/__init__.pyc
-rw-r--r-- root       root            20404 ./usr/lib/python2.7/site-packages/zope/interface/interface.py
-rw-r--r-- root       root            22178 ./usr/lib/python2.7/site-packages/zope/interface/interface.pyc
-rw-r--r-- root       root            43112 ./usr/lib/python2.7/site-packages/zope/interface/interfaces.py
-rw-r--r-- root       root            55881 ./usr/lib/python2.7/site-packages/zope/interface/interfaces.pyc
-rw-r--r-- root       root            18877 ./usr/lib/python2.7/site-packages/zope/interface/registry.py
-rw-r--r-- root       root            20465 ./usr/lib/python2.7/site-packages/zope/interface/registry.pyc
-rw-r--r-- root       root             2004 ./usr/lib/python2.7/site-packages/zope/interface/ro.py
-rw-r--r-- root       root             1549 ./usr/lib/python2.7/site-packages/zope/interface/ro.pyc
drwxr-xr-x root       root              920 ./usr/lib/python2.7/site-packages/zope/interface/tests
-rw-r--r-- root       root             1260 ./usr/lib/python2.7/site-packages/zope/interface/tests/advisory_testing.py
-rw-r--r-- root       root             1534 ./usr/lib/python2.7/site-packages/zope/interface/tests/advisory_testing.pyc
-rw-r--r-- root       root              888 ./usr/lib/python2.7/site-packages/zope/interface/tests/dummy.py
-rw-r--r-- root       root              508 ./usr/lib/python2.7/site-packages/zope/interface/tests/dummy.pyc
-rw-r--r-- root       root              889 ./usr/lib/python2.7/site-packages/zope/interface/tests/idummy.py
-rw-r--r-- root       root              761 ./usr/lib/python2.7/site-packages/zope/interface/tests/idummy.pyc
-rw-r--r-- root       root              851 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo_other.py
-rw-r--r-- root       root              734 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo_other.pyc
-rw-r--r-- root       root              851 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo.py
-rw-r--r-- root       root              716 ./usr/lib/python2.7/site-packages/zope/interface/tests/ifoo.pyc
-rw-r--r-- root       root              481 ./usr/lib/python2.7/site-packages/zope/interface/tests/__init__.py
-rw-r--r-- root       root              849 ./usr/lib/python2.7/site-packages/zope/interface/tests/__init__.pyc
-rw-r--r-- root       root              812 ./usr/lib/python2.7/site-packages/zope/interface/tests/m1.py
-rw-r--r-- root       root              699 ./usr/lib/python2.7/site-packages/zope/interface/tests/m1.pyc
-rw-r--r-- root       root              689 ./usr/lib/python2.7/site-packages/zope/interface/tests/m2.py
-rw-r--r-- root       root              215 ./usr/lib/python2.7/site-packages/zope/interface/tests/m2.pyc
-rw-r--r-- root       root             3079 ./usr/lib/python2.7/site-packages/zope/interface/tests/odd.py
-rw-r--r-- root       root             4294 ./usr/lib/python2.7/site-packages/zope/interface/tests/odd.pyc
-rw-r--r-- root       root            53789 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_adapter.py
-rw-r--r-- root       root            69355 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_adapter.pyc
-rw-r--r-- root       root            11490 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_advice.py
-rw-r--r-- root       root            19859 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_advice.pyc
-rw-r--r-- root       root            57969 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_declarations.py
-rw-r--r-- root       root            83813 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_declarations.pyc
-rw-r--r-- root       root            16853 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_document.py
-rw-r--r-- root       root            24975 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_document.pyc
-rw-r--r-- root       root             1320 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_element.py
-rw-r--r-- root       root             1367 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_element.pyc
-rw-r--r-- root       root             2722 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_exceptions.py
-rw-r--r-- root       root             3953 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_exceptions.pyc
-rw-r--r-- root       root            73459 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interface.py
-rw-r--r-- root       root           109146 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interface.pyc
-rw-r--r-- root       root             3568 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interfaces.py
-rw-r--r-- root       root             6282 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_interfaces.pyc
-rw-r--r-- root       root             6912 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_odd_declarations.py
-rw-r--r-- root       root            11151 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_odd_declarations.pyc
-rw-r--r-- root       root           100964 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_registry.py
-rw-r--r-- root       root           130633 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_registry.pyc
-rw-r--r-- root       root             3305 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_ro.py
-rw-r--r-- root       root             7443 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_ro.pyc
-rw-r--r-- root       root             1612 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_sorting.py
-rw-r--r-- root       root             2948 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_sorting.pyc
-rw-r--r-- root       root            15683 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_verify.py
-rw-r--r-- root       root            32736 ./usr/lib/python2.7/site-packages/zope/interface/tests/test_verify.pyc
-rw-r--r-- root       root             4727 ./usr/lib/python2.7/site-packages/zope/interface/verify.py
-rw-r--r-- root       root             3241 ./usr/lib/python2.7/site-packages/zope/interface/verify.pyc
-rwxr-xr-x root       root            28104 ./usr/lib/python2.7/site-packages/zope/interface/_zope_interface_coptimizations.so
