PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.19
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hda-codec-4.10.17-yocto-standard kernel-module-snd-hda-core-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25628
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
