PV = 5.4.0+gitAUTOINC+86d77a9008
PR = r0
PKGV = 5.4.0+git0+86d77a9008
PKGR = r0.4
PKG = libqt5webchannel5
RPROVIDES = qtwebchannel
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git1+02c5657a7d) qtdeclarative (>= 5.4.0+git1+c4fcbe9e34)
RRECOMMENDS = 
PKGSIZE = 111890
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebchannel/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.4 /usr/lib/libQt5WebChannel.so.5.4.0
