PV = 0.6.31
PR = r11.0
PKGR = r11.0.22
PKG = libavahi-ui0
RPROVIDES = avahi-ui
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) dbus-lib (>= 1.8.18) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.21) gtk+ (>= 2.24.28) harfbuzz (>= 0.9.40) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = libnss-mdns
PKGSIZE = 48876
FILES = /usr/lib/libavahi-ui*.so.*
FILELIST = /usr/lib/libavahi-ui.so.0 /usr/lib/libavahi-ui.so.0.1.4
