PV = 0.6.32
PR = r0
PKGR = r0.24
PKG = libavahi-ui-gtk3-0
RPROVIDES = avahi-ui (=0.6.32)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-lib (>= 1.10.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.7) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.22) libsystemd (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = libnss-mdns
PKGSIZE = 48465
FILES = /usr/lib/libavahi-ui*.so.* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libavahi-ui-gtk3.so.0 /usr/lib/libavahi-ui-gtk3.so.0.1.4
