PV = 0.6.31
PR = r11.0
PKGR = r11.0.6
PKG = libavahi-ui0
RPROVIDES = 0.6.31 avahi-ui
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) dbus-lib (>= 1.10.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.2) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) gtk+ (>= 2.24.29) harfbuzz (>= 1.1.3) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpng (>= 1.6.21) libsystemd (>= 228+git0+dd050decb6) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = libnss-mdns
PKGSIZE = 48908
FILES = /usr/lib/libavahi-ui*.so.*
FILELIST = /usr/lib/libavahi-ui.so.0 /usr/lib/libavahi-ui.so.0.1.4
