PV = 1.4.3
PR = r2
PKG = libloudmouth-1-0
PKGR = r2.8
RPROVIDES = loudmouth (=1.4.3)
RDEPENDS = glib-2.0 (>= 2.54.2) glibc (>= 2.26) libcrypto (>= 1.0.2m) libidn (>= 1.33) libssl (>= 1.0.2m)
RRECOMMENDS = 
PKGSIZE = 108815
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/loudmouth /usr/lib/loudmouth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons
FILELIST = /usr/lib/libloudmouth-1.so.0 /usr/lib/libloudmouth-1.so.0.1.0
