PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-xt-state
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-conntrack-4.9.6-yocto-standard kernel-module-x-tables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5040
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/xt_state.ko /etc/modules-load.d/xt_state.conf /etc/modprobe.d/xt_state.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/xt_state.ko
