PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.20
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ppp-generic-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11716
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
