PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-nf-nat-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3660
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
