drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           632528 ./usr/bin/.debug/gnome-appearance-properties
-rwxr-xr-x root       root           143952 ./usr/bin/.debug/gnome-at-properties
-rwxr-xr-x root       root           555100 ./usr/bin/.debug/gnome-control-center
-rwxr-xr-x root       root           184948 ./usr/bin/.debug/gnome-default-applications-properties
-rwxr-xr-x root       root           182960 ./usr/bin/.debug/gnome-display-properties
-rwxr-xr-x root       root            74228 ./usr/bin/.debug/gnome-font-viewer
-rwxr-xr-x root       root           182772 ./usr/bin/.debug/gnome-keybinding-properties
-rwxr-xr-x root       root           304596 ./usr/bin/.debug/gnome-keyboard-properties
-rwxr-xr-x root       root           186260 ./usr/bin/.debug/gnome-mouse-properties
-rwxr-xr-x root       root           170624 ./usr/bin/.debug/gnome-network-properties
-rwxr-xr-x root       root            49048 ./usr/bin/.debug/gnome-thumbnail-font
-rwxr-xr-x root       root           156864 ./usr/bin/.debug/gnome-typing-monitor
-rwxr-xr-x root       root            57496 ./usr/bin/.debug/gnome-window-properties
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            35120 ./usr/lib/.debug/libgnome-window-settings.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/window-manager-settings
drwxr-xr-x root       root               60 ./usr/lib/window-manager-settings/.debug
-rwxr-xr-x root       root            29572 ./usr/lib/window-manager-settings/.debug/libmetacity.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            15332 ./usr/sbin/.debug/gnome-display-properties-install-systemwide
