PV = 5.10.1+5.11-beta3+gitAUTOINC+fb561e9aa5
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+fb561e9aa5
PKGR = r0.2
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+fb561e9aa5)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
