PV = 5.10.0+gitAUTOINC+f25ddea7b1
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.10.0+git0+f25ddea7b1
PKGR = r0.8
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.10.0+git0+f25ddea7b1)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
