PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.5
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-bridge-4.10.17-yocto-standard kernel-module-ebtables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
