PV = 2.02.177
PR = r0
PKG = libdevmapper1.02
PKGR = r0.15
RPROVIDES = libdevmapper (=2.02.177)
RDEPENDS = glibc (>= 2.27) libudev (>= 239) thin-provisioning-tools
RRECOMMENDS = lvm2-udevrules
PKGSIZE = 405136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdevmapper /usr/lib/libdevmapper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdevmapper.so.1.02
