drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1532064 ./usr/lib/.debug/libatkmm-1.6.so.1.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm/2.22.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7
drwxr-xr-x root       root               60 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk
drwxr-xr-x root       root              880 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm
-rw-r--r-- root       root            17648 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/action.cc
-rw-r--r-- root       root             7553 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/action.h
-rw-r--r-- root       root            35517 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/component.cc
-rw-r--r-- root       root            11276 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/component.h
-rw-r--r-- root       root             7938 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/document.cc
-rw-r--r-- root       root             4729 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/document.h
-rw-r--r-- root       root            19918 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/editabletext.cc
-rw-r--r-- root       root             7131 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/editabletext.h
-rw-r--r-- root       root            24114 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hyperlink.cc
-rw-r--r-- root       root             8357 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hyperlink.h
-rw-r--r-- root       root            13698 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hypertext.cc
-rw-r--r-- root       root             5571 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/hypertext.h
-rw-r--r-- root       root            12954 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/image.cc
-rw-r--r-- root       root             6348 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/image.h
-rw-r--r-- root       root             5523 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/implementor.cc
-rw-r--r-- root       root             4058 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/implementor.h
-rw-r--r-- root       root              950 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/init.cc
-rw-r--r-- root       root             3368 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/noopobject.cc
-rw-r--r-- root       root             4031 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/noopobject.h
-rw-r--r-- root       root             4284 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/objectaccessible.cc
-rw-r--r-- root       root             4781 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/objectaccessible.h
-rw-r--r-- root       root            30518 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/object.cc
-rw-r--r-- root       root            24128 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/object.h
drwxr-xr-x root       root              420 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private
-rw-r--r-- root       root             1430 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/action_p.h
-rw-r--r-- root       root             2245 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/component_p.h
-rw-r--r-- root       root             1131 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/document_p.h
-rw-r--r-- root       root             1691 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/editabletext_p.h
-rw-r--r-- root       root             1692 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/hyperlink_p.h
-rw-r--r-- root       root             1294 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/hypertext_p.h
-rw-r--r-- root       root             1325 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/image_p.h
-rw-r--r-- root       root             1049 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/implementor_p.h
-rw-r--r-- root       root             1081 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/noopobject_p.h
-rw-r--r-- root       root             1131 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/objectaccessible_p.h
-rw-r--r-- root       root             1503 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/object_p.h
-rw-r--r-- root       root             1065 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/relation_p.h
-rw-r--r-- root       root             1089 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/relationset_p.h
-rw-r--r-- root       root             1578 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/selection_p.h
-rw-r--r-- root       root             1065 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/stateset_p.h
-rw-r--r-- root       root             1324 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/streamablecontent_p.h
-rw-r--r-- root       root             3777 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/table_p.h
-rw-r--r-- root       root             2955 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/text_p.h
-rw-r--r-- root       root             1254 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/private/value_p.h
-rw-r--r-- root       root             4662 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relation.cc
-rw-r--r-- root       root             5101 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relation.h
-rw-r--r-- root       root             4702 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relationset.cc
-rw-r--r-- root       root             5684 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/relationset.h
-rw-r--r-- root       root            22466 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/selection.cc
-rw-r--r-- root       root             7897 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/selection.h
-rw-r--r-- root       root             4860 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/stateset.cc
-rw-r--r-- root       root             6775 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/stateset.h
-rw-r--r-- root       root            11009 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/streamablecontent.cc
-rw-r--r-- root       root             5446 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/streamablecontent.h
-rw-r--r-- root       root            94727 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/table.cc
-rw-r--r-- root       root            18612 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/table.h
-rw-r--r-- root       root            62179 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/text.cc
-rw-r--r-- root       root            26328 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/text.h
-rw-r--r-- root       root            12604 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/value.cc
-rw-r--r-- root       root             5449 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/value.h
-rw-r--r-- root       root             2867 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/wrap_init.cc
-rw-r--r-- root       root             1004 ./usr/src/debug/atkmm/2.22.7-r0/atkmm-2.22.7/atk/atkmm/wrap_init.h
