PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-bioinspired3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.49
RPROVIDES = libopencv-bioinspired (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libopencv-core (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 178322
FILES = /usr/lib/libopencv_bioinspired.so /usr/lib/libopencv_bioinspired.so.3.1 /usr/lib/libopencv_bioinspired.so.3.1.0
FILELIST = /usr/lib/libopencv_bioinspired.so.3.1 /usr/lib/libopencv_bioinspired.so.3.1.0
