PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.10
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-twofish-common-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9996
FILES = /lib/modules/4.10.17-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/crypto/twofish_generic.ko
