drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            46400 ./usr/bin/.debug/openmoocow
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openmoocow
drwxr-xr-x root       root               60 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0
drwxr-xr-x root       root               60 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git
drwxr-xr-x root       root              200 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src
-rw-r--r-- root       root             7750 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/accelerometers.c
-rw-r--r-- root       root             1146 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/accelerometers.h
-rw-r--r-- root       root             4020 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/audio.c
-rw-r--r-- root       root             1035 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/audio.h
-rw-r--r-- root       root             1694 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/main.c
-rw-r--r-- root       root             2012 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/mainwindow.c
-rw-r--r-- root       root              986 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/mainwindow.h
-rw-r--r-- root       root             1584 ./usr/src/debug/openmoocow/0.0.3+gitrAUTOINC+3964841982-r0/git/src/types.h
