PV = 3.0.0
PR = r0
PKG = libglut3
PKGR = r0.11
RPROVIDES = freeglut (=3.0.0)
RDEPENDS = libgl-mesa (>= 17.1.7) libx11 (>= 1.6.5) libxi (>= 1.7.9) libxrandr (>= 1.5.1) libxxf86vm (>= 1.1.4) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 285097
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freeglut /usr/lib/freeglut/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglut.so.3 /usr/lib/libglut.so.3.10.0
