PV = 0.1.16
PR = r0
PKGR = r0.1
PKG = libbabl-0.1-dbg
RPROVIDES = babl-dbg (=0.1.16)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 704836
FILES = /usr/lib/debug /usr/src/debug /usr/lib/babl-*/.debug/
FILELIST = /usr/lib/.debug/libbabl-0.1.so.0.115.1 /usr/lib/babl-0.1/.debug/CIE.so /usr/lib/babl-0.1/.debug/HSL.so /usr/lib/babl-0.1/.debug/HSV.so /usr/lib/babl-0.1/.debug/cairo.so /usr/lib/babl-0.1/.debug/fast-float.so /usr/lib/babl-0.1/.debug/float-half.so /usr/lib/babl-0.1/.debug/float.so /usr/lib/babl-0.1/.debug/gegl-fixups.so /usr/lib/babl-0.1/.debug/gggl-lies.so /usr/lib/babl-0.1/.debug/gggl-table-lies.so /usr/lib/babl-0.1/.debug/gggl-table.so /usr/lib/babl-0.1/.debug/gggl.so /usr/lib/babl-0.1/.debug/gimp-8bit.so /usr/lib/babl-0.1/.debug/grey.so /usr/lib/babl-0.1/.debug/naive-CMYK.so /usr/lib/babl-0.1/.debug/simple.so /usr/lib/babl-0.1/.debug/sse-half.so /usr/lib/babl-0.1/.debug/sse2-float.so /usr/lib/babl-0.1/.debug/sse2-int16.so /usr/lib/babl-0.1/.debug/sse2-int8.so /usr/lib/babl-0.1/.debug/sse4-int8.so /usr/lib/babl-0.1/.debug/two-table.so /usr/lib/babl-0.1/.debug/ycbcr.so
