PV = 1.0.11
PR = r0
PKGR = r0.27
PKG = libschroedinger-1.0-0
RPROVIDES = schroedinger (=1.0.11)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) liborc-0.4 (>= 0.4.25) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 874029
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/schroedinger /usr/lib/schroedinger/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libschroedinger-1.0.so.0 /usr/lib/libschroedinger-1.0.so.0.11.0
