PV = 1.0.11
PR = r0
PKG = libschroedinger-1.0-0
PKGR = r0.1
RPROVIDES = schroedinger (=1.0.11)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) liborc-0.4 (>= 0.4.27) libstdc++ (>= 7.2.0)
RRECOMMENDS = 
PKGSIZE = 896805
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/schroedinger /usr/lib/schroedinger/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libschroedinger-1.0.so.0 /usr/lib/libschroedinger-1.0.so.0.11.0
