PV = 2.1.5+gitAUTOINC+208595b262
PR = r0
PKG = libmsgpackc2
PKGV = 2.1.5+git0+208595b262
PKGR = r0.13
RPROVIDES = msgpack-c (=2.1.5+git0+208595b262)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 22012
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/msgpack-c /usr/lib/msgpack-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmsgpackc.so.2 /usr/lib/libmsgpackc.so.2.0.0
