PV = 0.99.0+gitAUTOINC+60b1b10de1
PR = r0
PKGV = 0.99.0+git0+60b1b10de1
PKGR = r0.26
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) libudev (>= 237) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtdeclarative (>= 5.10.1+5.11-beta3+git0+6069cc1cd1)
RRECOMMENDS = maliit-plugins-qt5
PKGSIZE = 1123949
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/maliit-framework-qt5 /usr/lib/maliit-framework-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so* /usr/bin /usr/share/applications/maliit-server.desktop /usr/share/dbus-1 /usr/lib/qt5/plugins/platforminputcontexts
FILELIST = /usr/bin/maliit-exampleapp-plainqt /usr/bin/maliit-server /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.0 /usr/lib/qt5/plugins/platforminputcontexts/libmaliitplatforminputcontextplugin.so /usr/share/applications/maliit-server.desktop /usr/share/dbus-1/services/org.maliit.server.service
