drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python2.7/site-packages/pyasn1
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/pyasn1-0.2.2-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyasn1-0.2.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1456 ./usr/lib/python2.7/site-packages/pyasn1-0.2.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             3215 ./usr/lib/python2.7/site-packages/pyasn1-0.2.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/pyasn1-0.2.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pyasn1-0.2.2-py2.7.egg-info/zip-safe
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber
-rw-r--r-- root       root            40409 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.py
-rw-r--r-- root       root            29723 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/decoder.pyc
-rw-r--r-- root       root            17562 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.py
-rw-r--r-- root       root            16202 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/encoder.pyc
-rw-r--r-- root       root              387 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.py
-rw-r--r-- root       root              629 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/eoo.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/ber/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer
-rw-r--r-- root       root             2771 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.py
-rw-r--r-- root       root             1819 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/decoder.pyc
-rw-r--r-- root       root             5924 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.py
-rw-r--r-- root       root             6049 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/cer/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec/der
-rw-r--r-- root       root             1843 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.py
-rw-r--r-- root       root             1210 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/decoder.pyc
-rw-r--r-- root       root             2059 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.py
-rw-r--r-- root       root             1788 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/pyasn1/codec/der/__init__.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.py
-rw-r--r-- root       root              144 ./usr/lib/python2.7/site-packages/pyasn1/codec/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/codec/native
-rw-r--r-- root       root             6143 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.py
-rw-r--r-- root       root             5511 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/decoder.pyc
-rw-r--r-- root       root             6737 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.py
-rw-r--r-- root       root             8929 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/encoder.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.py
-rw-r--r-- root       root              151 ./usr/lib/python2.7/site-packages/pyasn1/codec/native/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pyasn1/compat
-rw-r--r-- root       root              358 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.py
-rw-r--r-- root       root              498 ./usr/lib/python2.7/site-packages/pyasn1/compat/binary.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.py
-rw-r--r-- root       root              145 ./usr/lib/python2.7/site-packages/pyasn1/compat/__init__.pyc
-rw-r--r-- root       root             1216 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.py
-rw-r--r-- root       root             2602 ./usr/lib/python2.7/site-packages/pyasn1/compat/octets.pyc
-rw-r--r-- root       root             3234 ./usr/lib/python2.7/site-packages/pyasn1/debug.py
-rw-r--r-- root       root             5188 ./usr/lib/python2.7/site-packages/pyasn1/debug.pyc
-rw-r--r-- root       root              298 ./usr/lib/python2.7/site-packages/pyasn1/error.py
-rw-r--r-- root       root              722 ./usr/lib/python2.7/site-packages/pyasn1/error.pyc
-rw-r--r-- root       root              175 ./usr/lib/python2.7/site-packages/pyasn1/__init__.py
-rw-r--r-- root       root              334 ./usr/lib/python2.7/site-packages/pyasn1/__init__.pyc
drwxr-xr-x root       root              480 ./usr/lib/python2.7/site-packages/pyasn1/type
-rw-r--r-- root       root            15394 ./usr/lib/python2.7/site-packages/pyasn1/type/base.py
-rw-r--r-- root       root            19146 ./usr/lib/python2.7/site-packages/pyasn1/type/base.pyc
-rw-r--r-- root       root             2138 ./usr/lib/python2.7/site-packages/pyasn1/type/char.py
-rw-r--r-- root       root             3793 ./usr/lib/python2.7/site-packages/pyasn1/type/char.pyc
-rw-r--r-- root       root             7165 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.py
-rw-r--r-- root       root            11586 ./usr/lib/python2.7/site-packages/pyasn1/type/constraint.pyc
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/pyasn1/type/error.py
-rw-r--r-- root       root              415 ./usr/lib/python2.7/site-packages/pyasn1/type/error.pyc
-rw-r--r-- root       root               59 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.py
-rw-r--r-- root       root              143 ./usr/lib/python2.7/site-packages/pyasn1/type/__init__.pyc
-rw-r--r-- root       root             6656 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.py
-rw-r--r-- root       root            10953 ./usr/lib/python2.7/site-packages/pyasn1/type/namedtype.pyc
-rw-r--r-- root       root             2380 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.py
-rw-r--r-- root       root             4142 ./usr/lib/python2.7/site-packages/pyasn1/type/namedval.pyc
-rw-r--r-- root       root             2563 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.py
-rw-r--r-- root       root             3342 ./usr/lib/python2.7/site-packages/pyasn1/type/tagmap.pyc
-rw-r--r-- root       root             4824 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.py
-rw-r--r-- root       root             8042 ./usr/lib/python2.7/site-packages/pyasn1/type/tag.pyc
-rw-r--r-- root       root           101679 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.py
-rw-r--r-- root       root           107761 ./usr/lib/python2.7/site-packages/pyasn1/type/univ.pyc
-rw-r--r-- root       root              684 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.py
-rw-r--r-- root       root             1160 ./usr/lib/python2.7/site-packages/pyasn1/type/useful.pyc
