drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/firefox
drwxr-xr-x root       root               60 ./usr/lib/firefox/extensions
drwxr-xr-x 3004       3004              140 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}
-rw-r--r-- 3004       3004             1594 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/chrome.manifest
drwxr-xr-x 3004       3004               80 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/components
-rw-r--r-- 3004       3004             4683 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/components/fileBlockService.js
-rw-r--r-- 3004       3004              890 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/components/noHelperAppDlg.js
drwxr-xr-x 3004       3004              180 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content
-rw-r--r-- 3004       3004               22 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/blank.css
-rw-r--r-- 3004       3004              421 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/downloads.xul
-rw-r--r-- 3004       3004            17103 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/netError.xhtml
-rwxr-xr-x 3004       3004              659 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/unknownContentType.xul
-rw-r--r-- 3004       3004             1597 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/wc.css
-rw-r--r-- 3004       3004             2058 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/wc.js
-rw-r--r-- 3004       3004             5959 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/content/wc.xul
drwxr-xr-x 3004       3004               60 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/defaults
drwxr-xr-x 3004       3004               60 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/defaults/preferences
-rw-r--r-- 3004       3004             2616 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/defaults/preferences/prefs.js
-rw-r--r-- 3004       3004              929 ./usr/lib/firefox/extensions/{ee11fa88-036b-4661-bb04-d436f86bc06a}/install.rdf
