drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            45224 ./usr/bin/.debug/ftpcount
-rwxr-xr-x root       root           256280 ./usr/bin/.debug/ftpdctl
-rwxr-xr-x root       root            35016 ./usr/bin/.debug/ftptop
-rwxr-xr-x root       root           115096 ./usr/bin/.debug/ftpwho
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            40256 ./usr/sbin/.debug/ftpscrub
-rwxr-xr-x root       root            29104 ./usr/sbin/.debug/ftpshut
-rwxr-xr-x root       root          2688104 ./usr/sbin/.debug/proftpd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/proftpd
drwxr-xr-x root       root               60 ./usr/src/debug/proftpd/1.3.6-r0
drwxr-xr-x root       root              140 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6
drwxr-xr-x root       root             1120 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include
-rw-r--r-- root       root             2542 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/ascii.h
-rw-r--r-- root       root             6229 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/auth.h
-rw-r--r-- root       root             7954 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/bindings.h
-rw-r--r-- root       root             3583 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/ccan-json.h
-rw-r--r-- root       root             1511 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/child.h
-rw-r--r-- root       root             2800 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/class.h
-rw-r--r-- root       root             4409 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/cmd.h
-rw-r--r-- root       root            10354 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/conf.h
-rw-r--r-- root       root             5709 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/configdb.h
-rw-r--r-- root       root             2490 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/data.h
-rw-r--r-- root       root             7611 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/dirtree.h
-rw-r--r-- root       root             2514 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/display.h
-rw-r--r-- root       root             1913 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/env.h
-rw-r--r-- root       root             3583 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/event.h
-rw-r--r-- root       root             2209 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/expr.h
-rw-r--r-- root       root             1303 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/feat.h
-rw-r--r-- root       root             2113 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/filter.h
-rw-r--r-- root       root            17662 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/fsio.h
-rw-r--r-- root       root             7294 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/glibc-glob.h
-rw-r--r-- root       root             1265 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/help.h
-rw-r--r-- root       root             5163 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/inet.h
-rw-r--r-- root       root             5370 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/json.h
-rw-r--r-- root       root             3436 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/libsupp.h
-rw-r--r-- root       root             6430 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/log.h
-rw-r--r-- root       root             5056 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/memcache.h
-rw-r--r-- root       root             1569 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/mkhome.h
-rw-r--r-- root       root             6390 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/modules.h
-rw-r--r-- root       root             2571 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/netacl.h
-rw-r--r-- root       root            15027 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/netaddr.h
-rw-r--r-- root       root             8065 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/netio.h
-rw-r--r-- root       root             6079 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/parser.h
-rw-r--r-- root       root             1331 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/pidfile.h
-rw-r--r-- root       root             3471 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/pool.h
-rw-r--r-- root       root             2613 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/privs.h
-rw-r--r-- root       root             1681 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/proctitle.h
-rw-r--r-- root       root             9542 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/proftpd.h
-rw-r--r-- root       root             3550 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/pr-syslog.h
-rw-r--r-- root       root            14599 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/redis.h
-rw-r--r-- root       root             3222 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/regexp.h
-rw-r--r-- root       root             2996 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/response.h
-rw-r--r-- root       root             1873 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/rlimit.h
-rw-r--r-- root       root             4676 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/scoreboard.h
-rw-r--r-- root       root             4370 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/session.h
-rw-r--r-- root       root             1986 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/sets.h
-rw-r--r-- root       root             1454 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/signals.h
-rw-r--r-- root       root             2174 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/stash.h
-rw-r--r-- root       root             5358 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/str.h
-rw-r--r-- root       root             3674 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/support.h
-rw-r--r-- root       root            11688 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/table.h
-rw-r--r-- root       root             1292 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/throttle.h
-rw-r--r-- root       root             3370 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/timers.h
-rw-r--r-- root       root             2349 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/trace.h
-rw-r--r-- root       root             4418 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/var.h
-rw-r--r-- root       root             1374 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/include/xferlog.h
drwxr-xr-x root       root              180 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib
-rw-r--r-- root       root            29659 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/ccan-json.c
-rw-r--r-- root       root             5961 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/getopt.h
-rw-r--r-- root       root            38949 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/glibc-glob.c
-rw-r--r-- root       root            13695 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/pr_fnmatch.c
-rw-r--r-- root       root            31143 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/pr_fnmatch_loop.c
-rw-r--r-- root       root            10781 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/pr-syslog.c
-rw-r--r-- root       root             2091 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/lib/sstrncpy.c
drwxr-xr-x root       root              280 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules
-rw-r--r-- root       root           122128 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_auth.c
-rw-r--r-- root       root            37695 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_auth_unix.c
-rw-r--r-- root       root           201218 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_core.c
-rw-r--r-- root       root            57997 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_delay.c
-rw-r--r-- root       root            54216 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_facts.c
-rw-r--r-- root       root            11123 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_ident.c
-rw-r--r-- root       root            71699 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_log.c
-rw-r--r-- root       root            91765 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_ls.c
-rw-r--r-- root       root            24030 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_rlimit.c
-rw-r--r-- root       root            17433 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_site.c
-rw-r--r-- root       root              689 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/module_glue.c
-rw-r--r-- root       root           117048 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/modules/mod_xfer.c
drwxr-xr-x root       root             1080 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src
-rw-r--r-- root       root             3964 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/ascii.c
-rw-r--r-- root       root            59963 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/auth.c
-rw-r--r-- root       root            42120 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/bindings.c
-rw-r--r-- root       root             3526 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/child.c
-rw-r--r-- root       root             6966 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/class.c
-rw-r--r-- root       root            12651 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/cmd.c
-rw-r--r-- root       root            22588 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/configdb.c
-rw-r--r-- root       root            48708 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/data.c
-rw-r--r-- root       root            78676 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/dirtree.c
-rw-r--r-- root       root            13453 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/display.c
-rw-r--r-- root       root             2938 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/env.c
-rw-r--r-- root       root            10162 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/event.c
-rw-r--r-- root       root             6042 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/expr.c
-rw-r--r-- root       root             2374 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/feat.c
-rw-r--r-- root       root             2643 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/filter.c
-rw-r--r-- root       root           172156 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/fsio.c
-rw-r--r-- root       root             7494 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/ftpdctl.c
-rw-r--r-- root       root             4278 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/help.c
-rw-r--r-- root       root            48551 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/inet.c
-rw-r--r-- root       root            17815 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/json.c
-rw-r--r-- root       root            24497 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/log.c
-rw-r--r-- root       root            71749 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/main.c
-rw-r--r-- root       root            45711 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/memcache.c
-rw-r--r-- root       root             9942 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/mkhome.c
-rw-r--r-- root       root            10931 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/modules.c
-rw-r--r-- root       root            16318 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/netacl.c
-rw-r--r-- root       root            62623 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/netaddr.c
-rw-r--r-- root       root            54697 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/netio.c
-rw-r--r-- root       root            33742 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/parser.c
-rw-r--r-- root       root             1978 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/pidfile.c
-rw-r--r-- root       root            19125 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/pool.c
-rw-r--r-- root       root            14801 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/privs.c
-rw-r--r-- root       root             7840 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/proctitle.c
-rw-r--r-- root       root           138732 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/redis.c
-rw-r--r-- root       root            12360 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/regexp.c
-rw-r--r-- root       root            10872 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/response.c
-rw-r--r-- root       root             4270 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/rlimit.c
-rw-r--r-- root       root            38404 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/scoreboard.c
-rw-r--r-- root       root            13061 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/session.c
-rw-r--r-- root       root             5597 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/sets.c
-rw-r--r-- root       root            21988 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/signals.c
-rw-r--r-- root       root            21454 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/stash.c
-rw-r--r-- root       root            27646 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/str.c
-rw-r--r-- root       root            31377 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/support.c
-rw-r--r-- root       root            29121 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/table.c
-rw-r--r-- root       root             9941 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/throttle.c
-rw-r--r-- root       root            15030 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/timers.c
-rw-r--r-- root       root            13702 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/trace.c
-rw-r--r-- root       root             6117 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/var.c
-rw-r--r-- root       root             1358 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/version.c
-rw-r--r-- root       root             6145 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/wtmp.c
-rw-r--r-- root       root             3621 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/src/xferlog.c
drwxr-xr-x root       root              200 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils
-rw-r--r-- root       root             6851 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/ftpcount.c
-rw-r--r-- root       root             4051 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/ftpscrub.c
-rw-r--r-- root       root             4981 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/ftpshut.c
-rw-r--r-- root       root            19058 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/ftptop.c
-rw-r--r-- root       root            20265 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/ftpwho.c
-rw-r--r-- root       root             2903 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/misc.c
-rw-r--r-- root       root             9061 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/scoreboard.c
-rw-r--r-- root       root             4156 ./usr/src/debug/proftpd/1.3.6-r0/proftpd-1.3.6/utils/utils.h
