PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.20
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-libcrc32c-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 119892
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
