PV = 1.26.0
PR = r0
PKG = libclutter-1.0-0
PKGR = r0.6
RPROVIDES = clutter-1.0 (=1.26.0)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) fontconfig (>= 2.12.1) freetype (>= 2.7.1) gdk-pixbuf (>= 2.36.1) glib-2.0 (>= 2.50.2) glibc (>= 2.25) json-glib (>= 1.2.2) libcogl (>= 1.22.2) libcogl-pango (>= 1.22.2) libcogl-path (>= 1.22.2) libegl-mesa (>= 13.0.4) libwayland-egl (>= 13.0.4) libx11 (>= 1.6.4) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.9) libxkbcommon (>= 0.7.1) libxrandr (>= 1.5.1) pango (>= 1.40.3) wayland (>= 1.12.0)
RRECOMMENDS = 
PKGSIZE = 1870584
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/clutter-1.0 /usr/lib/clutter-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Cally-1.0.typelib /usr/lib/girepository-1.0/Clutter-1.0.typelib /usr/lib/girepository-1.0/ClutterX11-1.0.typelib /usr/lib/libclutter-1.0.so.0 /usr/lib/libclutter-1.0.so.0.2600.0 /usr/lib/libclutter-glx-1.0.so.0
