drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          5669084 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           639250 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           826638 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           359924 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          3964118 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            65424 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root          4072928 ./usr/lib/libsvn_fs_x-1.a
-rw-r--r-- root       root           461142 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           259242 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          2427970 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root          1310090 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1902602 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          5435860 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          6744914 ./usr/lib/libsvn_wc-1.a
