drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          5654436 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           640570 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           826982 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           359556 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          3981610 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            65456 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root          4075112 ./usr/lib/libsvn_fs_x-1.a
-rw-r--r-- root       root           461070 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           257498 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          2382656 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root          1355394 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1896090 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          5442060 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          6712506 ./usr/lib/libsvn_wc-1.a
