drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins         19693 ./usr/share/man/man1/file.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins         10650 ./usr/share/man/man3/libmagic.3
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man4
-rw-r--r-- jenkins    jenkins         21831 ./usr/share/man/man4/magic.4
drwxr-xr-x jenkins    jenkins            40 ./usr/share/man/man5
