drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             7049 ./usr/bin/vlock.vlock
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/vlock
drwxr-xr-x root       root              140 ./usr/lib/vlock/modules
-rwxr-xr-x root       root             5328 ./usr/lib/vlock/modules/all.so
-rwxr-x--- root       root             9488 ./usr/lib/vlock/modules/new.so
-rwxr-x--- root       root             5400 ./usr/lib/vlock/modules/nosysrq.so
-rwxr-xr-x root       root             5388 ./usr/lib/vlock/modules/ttyblank.so
-rwxr-xr-x root       root             5400 ./usr/lib/vlock/modules/vesablank.so
drwxr-xr-x root       root               60 ./usr/sbin
-rws--x--x root       root            30128 ./usr/sbin/vlock-main
