drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           128652 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           118796 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           226428 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root            95704 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           132280 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           134800 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           441168 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           135128 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           171840 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           243472 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           140404 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           142900 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           197368 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           161268 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           133696 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           134168 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         15959828 ./usr/lib/.debug/libxerces-c-3.1.so
