drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           137164 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           132820 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           245024 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           104964 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           146760 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           149408 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           501048 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           149104 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           188256 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           264836 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           156464 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           157668 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           226972 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           186988 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           148180 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           145420 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         18711644 ./usr/lib/.debug/libxerces-c-3.1.so
