drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           128636 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           118780 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           226388 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root            95688 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           132248 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           134768 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           441152 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           135104 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           171816 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           243440 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           140372 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           142868 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           197352 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           161252 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           133664 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           134152 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         15959120 ./usr/lib/.debug/libxerces-c-3.1.so
