PV = 1.4.1
PR = r0
PKG = libmatroska6
PKGR = r0.17
RPROVIDES = libmatroska (=1.4.1)
RDEPENDS = glibc (>= 2.24) libebml (>= 1.3.0) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 322164
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.6
