PV = 1.4.1
PR = r0
PKGR = r0.5
PKG = libmatroska6
RPROVIDES = libmatroska (=1.4.1)
RDEPENDS = glibc (>= 2.23) libebml (>= 1.3.0) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 322152
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.6
