PV = 1.4.1
PR = r0
PKGR = r0.2
PKG = libmatroska6
RPROVIDES = 1.4.1 libmatroska
RDEPENDS = glibc (>= 2.22) libebml (>= 1.3.0) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 323556
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libmatroska/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.6
