PV = 0.0.0+gitrAUTOINC+8450345686
PR = r2
PKG = libcmtspeechdata0
PKGV = 0.0.0+gitr0+8450345686
PKGR = r2.38
RPROVIDES = libcmtspeechdata (=0.0.0+gitr0+8450345686)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 57058
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcmtspeechdata /usr/lib/libcmtspeechdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libcmtspeechdata-dummy/*.so.*
FILELIST = /usr/lib/libcmtspeechdata-dummy/libcmtspeechdata.so.0 /usr/lib/libcmtspeechdata-dummy/libcmtspeechdata.so.0.1.0 /usr/lib/libcmtspeechdata.so.0 /usr/lib/libcmtspeechdata.so.0.1.0
