drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/dz_BT
-rw-r--r-- jenkins    jenkins           178 ./usr/lib/locale/dz_BT/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1244666 ./usr/lib/locale/dz_BT/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/dz_BT/LC_CTYPE
-rw-r--r-- jenkins    jenkins           336 ./usr/lib/locale/dz_BT/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/dz_BT/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/dz_BT/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            76 ./usr/lib/locale/dz_BT/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           366 ./usr/lib/locale/dz_BT/LC_MONETARY
-rw-r--r-- jenkins    jenkins            80 ./usr/lib/locale/dz_BT/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/dz_BT/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/dz_BT/LC_PAPER
-rw-r--r-- jenkins    jenkins            47 ./usr/lib/locale/dz_BT/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          4138 ./usr/lib/locale/dz_BT/LC_TIME
