PV = 1.0
PR = r0
PKGV = 4.4.3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) ncurses-libncursesw (>= 6.0+20160213) ncurses-libpanelw (>= 6.0+20160213) ncurses-libtinfo (>= 6.0+20160213)
RRECOMMENDS = 
PKGSIZE = 31048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tmon /usr/lib/tmon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/tmon
