drwxr-xr-x root       root               80 ./etc
-r--r----- root       root             3174 ./etc/sudoers
drwxr-x--- root       root               40 ./etc/sudoers.d
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              100 ./usr/bin
---s--x--x root       root           122080 ./usr/bin/sudo
lrwxrwxrwx root       root                4 ./usr/bin/sudoedit -> sudo
-rwxr-xr-x root       root            44440 ./usr/bin/sudoreplay
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              160 ./usr/libexec/sudo
-rw-r--r-- root       root            10520 ./usr/libexec/sudo/group_file.so
-rwxr-xr-x root       root            98200 ./usr/libexec/sudo/libsudo_util.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/libexec/sudo/libsudo_util.so.0 -> libsudo_util.so.0.0.0
-rw-r--r-- root       root           298008 ./usr/libexec/sudo/sudoers.so
-rw-r--r-- root       root            10368 ./usr/libexec/sudo/sudo_noexec.so
-rw-r--r-- root       root             6352 ./usr/libexec/sudo/system_group.so
drwxr-xr-x root       root               60 ./usr/lib/tmpfiles.d
-rw-r--r-- root       root              313 ./usr/lib/tmpfiles.d/sudo.conf
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           194144 ./usr/sbin/visudo
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwx--x--x root       root               60 ./var/lib/sudo
drwx------ root       root               40 ./var/lib/sudo/lectured
