PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8792
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
