PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libedataserverui-3.0-1
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.12
RPROVIDES = libedataserverui (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) gconf (>= 3.2.6) gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gtk+3 (>= 3.22.8) libcamel (>= 3.2.3+git0+a9e4e74ec4) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libgnome-keyring (>= 2.32.0) libical (>= 2.0.0) libicui18n (>= 58.2) libicuuc (>= 58.2) libsoup-2.4 (>= 2.56.0) libsqlite3 (>= 3.17.0) libxml2 (>= 2.9.4) nspr (>= 4.13.1) nss (>= 3.28.1) pango (>= 1.40.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 189105
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
