PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.2
PKG = libedataserverui-3.0-1
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libedataserverui
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gconf (>= 3.2.6) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gtk+3 (>= 3.18.2) harfbuzz (>= 1.1.2) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.24) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libgcrypt (>= 1.6.3) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.19) libical (>= 1.0.1) libpng (>= 1.6.20) libsoup-2.4 (>= 2.52.1) libsqlite3 (>= 3.9.2) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.3) libxrender (>= 0.9.9) nspr (>= 4.11) nss (>= 3.19.2) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 189313
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
