drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              440 ./usr/bin
-rwxr-xr-x 3004       3004            46036 ./usr/bin/bode
-rwxr-xr-x 3004       3004            35332 ./usr/bin/cpuplot
-rwxr-xr-x 3004       3004            18760 ./usr/bin/curvdemo1
-rwxr-xr-x 3004       3004            18708 ./usr/bin/curvdemo2
-rwxr-xr-x 3004       3004            39568 ./usr/bin/dials
-rwxr-xr-x 3004       3004            40096 ./usr/bin/event_filter
-rwxr-xr-x 3004       3004            57604 ./usr/bin/friedberg
-rwxr-xr-x 3004       3004            32580 ./usr/bin/navigation
-rwxr-xr-x 3004       3004            56176 ./usr/bin/oscilloscope
-rwxr-xr-x 3004       3004            20244 ./usr/bin/plotmatrix
-rwxr-xr-x 3004       3004            31092 ./usr/bin/radio
-rwxr-xr-x 3004       3004            29192 ./usr/bin/rasterview
-rwxr-xr-x 3004       3004            70036 ./usr/bin/realtime
-rwxr-xr-x 3004       3004            52072 ./usr/bin/refreshtest
-rwxr-xr-x 3004       3004            20396 ./usr/bin/sinusplot
-rwxr-xr-x 3004       3004            22984 ./usr/bin/sliders
-rwxr-xr-x 3004       3004            31456 ./usr/bin/spectrogram
-rwxr-xr-x 3004       3004            18692 ./usr/bin/svgmap
-rwxr-xr-x 3004       3004            25284 ./usr/bin/sysinfo
-rwxr-xr-x 3004       3004            22880 ./usr/bin/tvplot
