PE = 1
PV = 1.1.1
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.5) libxext (>= 1.3.3) libxmu (>= 1.1.2) libxrender (>= 0.9.10) libxt (>= 1.1.5) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 18700
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xeyes /usr/lib/xeyes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xeyes /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xeyes
