drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x jenkins    jenkins        227508 ./usr/lib/xfce4/panel/plugins/.debug/libplaces.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-places-plugin
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0
drwxr-xr-x jenkins    jenkins           380 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin
-rw-r--r-- jenkins    jenkins         14424 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/button.c
-rw-r--r-- jenkins    jenkins          2690 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/button.h
-rw-r--r-- jenkins    jenkins         24357 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/cfg.c
-rw-r--r-- jenkins    jenkins          2712 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/cfg.h
-rw-r--r-- jenkins    jenkins          3660 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model.c
-rw-r--r-- jenkins    jenkins          3077 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model.h
-rw-r--r-- jenkins    jenkins          8515 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model_system.c
-rw-r--r-- jenkins    jenkins          1075 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model_system.h
-rw-r--r-- jenkins    jenkins         12285 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model_user.c
-rw-r--r-- jenkins    jenkins          1067 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model_user.h
-rw-r--r-- jenkins    jenkins         18369 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model_volumes.c
-rw-r--r-- jenkins    jenkins          1079 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/model_volumes.h
-rw-r--r-- jenkins    jenkins          1913 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/places.c
-rw-r--r-- jenkins    jenkins          5792 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/support.c
-rw-r--r-- jenkins    jenkins          1676 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/support.h
-rw-r--r-- jenkins    jenkins         30306 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/view.c
-rw-r--r-- jenkins    jenkins          1418 ./usr/src/debug/xfce4-places-plugin/1.7.0-r0/xfce4-places-plugin-1.7.0/panel-plugin/view.h
