PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nfnetlink-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17444
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
