drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        210064 ./usr/bin/.debug/ptiptop
-rwxr-xr-x jenkins    jenkins        210064 ./usr/bin/.debug/tiptop
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/tiptop
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/tiptop/2.2-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2
drwxr-xr-x jenkins    jenkins           720 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src
-rw-r--r-- jenkins    jenkins          1264 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/calc.lex
-rw-r--r-- jenkins    jenkins          2698 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/calc.y
-rw-r--r-- jenkins    jenkins          7136 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/conf.c
-rw-r--r-- jenkins    jenkins           392 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/conf.h
-rw-r--r-- jenkins    jenkins          3866 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/error.c
-rw-r--r-- jenkins    jenkins           680 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/error.h
-rw-r--r-- jenkins    jenkins           664 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/formula-parser.h
-rw-r--r-- jenkins    jenkins          3144 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/hash.c
-rw-r--r-- jenkins    jenkins           370 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/hash.h
-rw-r--r-- jenkins    jenkins          2081 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/helpwin.c
-rw-r--r-- jenkins    jenkins           413 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/helpwin.h
-rw-r--r-- jenkins    jenkins         47517 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/lex.yy.c
-rw-r--r-- jenkins    jenkins         11057 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/options.c
-rw-r--r-- jenkins    jenkins          1445 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/options.h
-rw-r--r-- jenkins    jenkins          1115 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/pmc.c
-rw-r--r-- jenkins    jenkins           933 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/pmc.h
-rw-r--r-- jenkins    jenkins         17300 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/process.c
-rw-r--r-- jenkins    jenkins          2624 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/process.h
-rw-r--r-- jenkins    jenkins          2073 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/requisite.c
-rw-r--r-- jenkins    jenkins           342 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/requisite.h
-rwxr-xr-x jenkins    jenkins         17946 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/screen.c
-rw-r--r-- jenkins    jenkins          1835 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/screen.h
-rw-r--r-- jenkins    jenkins          3724 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/spawn.c
-rw-r--r-- jenkins    jenkins           371 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/spawn.h
-rw-r--r-- jenkins    jenkins         10925 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/target-x86.c
-rw-r--r-- jenkins    jenkins           427 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/target.h
-rw-r--r-- jenkins    jenkins         25190 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/tiptop.c
-rw-r--r-- jenkins    jenkins          7701 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/utils-expression.c
-rw-r--r-- jenkins    jenkins           829 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/utils-expression.h
-rw-r--r-- jenkins    jenkins           999 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/version.c
-rw-r--r-- jenkins    jenkins          6478 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/xml-parser.c
-rw-r--r-- jenkins    jenkins           411 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/xml-parser.h
-rw-r--r-- jenkins    jenkins         48512 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/y.tab.c
-rw-r--r-- jenkins    jenkins          2762 ./usr/src/debug/tiptop/2.2-r0/tiptop-2.2/src/y.tab.h
