drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           180 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         65164 ./usr/bin/.debug/dristat
-rwxr-xr-x jenkins    jenkins         21040 ./usr/bin/.debug/drmstat
-rwxr-xr-x jenkins    jenkins         11304 ./usr/bin/.debug/kmstest
-rwxr-xr-x jenkins    jenkins         21000 ./usr/bin/.debug/modeprint
-rwxr-xr-x jenkins    jenkins         80020 ./usr/bin/.debug/modetest
-rwxr-xr-x jenkins    jenkins         21296 ./usr/bin/.debug/proptest
-rwxr-xr-x jenkins    jenkins         13484 ./usr/bin/.debug/vbltest
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         95984 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x jenkins    jenkins        211860 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x jenkins    jenkins         55748 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x jenkins    jenkins         14440 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x jenkins    jenkins         85624 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x jenkins    jenkins         43588 ./usr/lib/.debug/libkms.so.1.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm/2.4.62-r0
drwxr-xr-x jenkins    jenkins           420 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm
-rw-r--r-- jenkins    jenkins         26671 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/drm.h
-rw-r--r-- jenkins    jenkins         14834 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/drm_mode.h
-rw-r--r-- jenkins    jenkins         34957 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/i915_drm.h
-rw-r--r-- jenkins    jenkins          5618 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/nouveau_drm.h
-rw-r--r-- jenkins    jenkins         37597 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/radeon_drm.h
-rw-r--r-- jenkins    jenkins         17088 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/include/drm/vmwgfx_drm.h
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel
-rw-r--r-- jenkins    jenkins          8079 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/intel_bufmgr.c
-rw-r--r-- jenkins    jenkins         11909 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/intel_bufmgr.h
-rw-r--r-- jenkins    jenkins         42953 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/intel_bufmgr_fake.c
-rw-r--r-- jenkins    jenkins        101447 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/intel_bufmgr_gem.c
-rw-r--r-- jenkins    jenkins          9752 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/intel_bufmgr_priv.h
-rw-r--r-- jenkins    jenkins        100708 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/intel_decode.c
-rw-r--r-- jenkins    jenkins          5845 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/mm.c
-rw-r--r-- jenkins    jenkins          2611 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/intel/mm.h
-rw-r--r-- jenkins    jenkins          4464 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libdrm_lists.h
-rw-r--r-- jenkins    jenkins          2742 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libdrm_macros.h
drwxr-xr-x jenkins    jenkins           220 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms
-rw-r--r-- jenkins    jenkins          3187 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/api.c
-rw-r--r-- jenkins    jenkins          4717 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/dumb.c
-rw-r--r-- jenkins    jenkins          5277 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/intel.c
-rw-r--r-- jenkins    jenkins          2612 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/internal.h
-rw-r--r-- jenkins    jenkins          2617 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/libkms.h
-rw-r--r-- jenkins    jenkins          5509 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/linux.c
-rw-r--r-- jenkins    jenkins          4931 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/nouveau.c
-rw-r--r-- jenkins    jenkins          5283 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/radeon.c
-rw-r--r-- jenkins    jenkins          4656 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/libkms/vmwgfx.c
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau
-rw-r--r-- jenkins    jenkins          6596 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/abi16.c
-rw-r--r-- jenkins    jenkins          4241 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/bufctx.c
-rw-r--r-- jenkins    jenkins         14781 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/nouveau.c
-rw-r--r-- jenkins    jenkins          6632 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/nouveau.h
-rw-r--r-- jenkins    jenkins          3457 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/private.h
-rw-r--r-- jenkins    jenkins         21337 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/nouveau/pushbuf.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/omap
-rw-r--r-- jenkins    jenkins         10330 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/omap/omap_drm.c
-rw-r--r-- jenkins    jenkins          4843 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/omap/omap_drm.h
drwxr-xr-x jenkins    jenkins           300 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon
-rw-r--r-- jenkins    jenkins         16353 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/r600_pci_ids.h
-rw-r--r-- jenkins    jenkins          4275 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo.c
-rw-r--r-- jenkins    jenkins          2839 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo.h
-rw-r--r-- jenkins    jenkins         10660 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo_gem.c
-rw-r--r-- jenkins    jenkins          1991 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo_gem.h
-rw-r--r-- jenkins    jenkins          1673 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_bo_int.h
-rw-r--r-- jenkins    jenkins          2740 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs.c
-rw-r--r-- jenkins    jenkins          5121 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs.h
-rw-r--r-- jenkins    jenkins         17291 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs_gem.c
-rw-r--r-- jenkins    jenkins          2173 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs_int.h
-rw-r--r-- jenkins    jenkins          7940 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_cs_space.c
-rw-r--r-- jenkins    jenkins         82985 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_surface.c
-rw-r--r-- jenkins    jenkins          5968 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/radeon/radeon_surface.h
drwxr-xr-x jenkins    jenkins           180 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests
-rw-r--r-- jenkins    jenkins          8593 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/dristat.c
-rw-r--r-- jenkins    jenkins         11805 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/drmstat.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/kmstest
-rw-r--r-- jenkins    jenkins          2511 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/kmstest/main.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modeprint
-rw-r--r-- jenkins    jenkins         11038 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modeprint/modeprint.c
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest
-rw-r--r-- jenkins    jenkins         36828 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/buffers.c
-rw-r--r-- jenkins    jenkins          1726 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/buffers.h
-rw-r--r-- jenkins    jenkins          4931 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/cursor.c
-rw-r--r-- jenkins    jenkins          1416 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/cursor.h
-rw-r--r-- jenkins    jenkins         40646 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/modetest/modetest.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/proptest
-rw-r--r-- jenkins    jenkins          8132 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/proptest/proptest.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/vbltest
-rw-r--r-- jenkins    jenkins          5627 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/tests/vbltest/vbltest.c
-rw-r--r-- jenkins    jenkins          3939 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86atomic.h
-rw-r--r-- jenkins    jenkins         65975 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drm.c
-rw-r--r-- jenkins    jenkins         29088 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drm.h
-rw-r--r-- jenkins    jenkins          7379 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmHash.c
-rw-r--r-- jenkins    jenkins          2006 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmHash.h
-rw-r--r-- jenkins    jenkins         32887 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmMode.c
-rw-r--r-- jenkins    jenkins         16199 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmMode.h
-rw-r--r-- jenkins    jenkins          4789 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmRandom.c
-rw-r--r-- jenkins    jenkins          1500 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmRandom.h
-rw-r--r-- jenkins    jenkins          8528 ./usr/src/debug/libdrm/2.4.62-r0/libdrm-2.4.62/xf86drmSL.c
