drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root           284264 ./usr/lib/python2.7/site-packages/lxml/.debug/builder.so
-rwxr-xr-x root       root           542840 ./usr/lib/python2.7/site-packages/lxml/.debug/_elementpath.so
-rwxr-xr-x root       root          6229216 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root          1215528 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/lxml/html
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml/html/.debug
-rwxr-xr-x root       root           727888 ./usr/lib/python2.7/site-packages/lxml/html/.debug/clean.so
-rwxr-xr-x root       root           978152 ./usr/lib/python2.7/site-packages/lxml/html/.debug/diff.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/4.2.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src
drwxr-xr-x root       root              220 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml
-rw-r--r-- root       root           363034 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/builder.c
-rw-r--r-- root       root           728619 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/_elementpath.c
-rw-r--r-- root       root            17829 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/etree_api.h
-rw-r--r-- root       root         10210217 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/etree.c
-rw-r--r-- root       root             8552 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/etree.h
drwxr-xr-x root       root               80 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/html
-rw-r--r-- root       root           888452 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/html/clean.c
-rw-r--r-- root       root          1165955 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/html/diff.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/includes
-rw-r--r-- root       root            15762 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/includes/etree_defs.h
-rw-r--r-- root       root              289 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/lxml_endian.h
-rw-r--r-- root       root          1693737 ./usr/src/debug/python-lxml/4.2.0-r0/lxml-4.2.0/src/lxml/objectify.c
