drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root           473436 ./usr/bin/btrfs
-rwxr-xr-x root       root           254100 ./usr/bin/btrfs-convert
-rwxr-xr-x root       root           228712 ./usr/bin/btrfs-debug-tree
-rwxr-xr-x root       root           225516 ./usr/bin/btrfs-find-root
-rwxr-xr-x root       root           249484 ./usr/bin/btrfs-image
-rwxr-xr-x root       root           228416 ./usr/bin/btrfs-map-logical
-rwxr-xr-x root       root           224464 ./usr/bin/btrfs-select-super
-rwxr-xr-x root       root           230272 ./usr/bin/btrfs-show-super
-rwxr-xr-x root       root           224216 ./usr/bin/btrfs-zero-log
lrwxrwxrwx root       root                5 ./usr/bin/btrfsck -> btrfs
-rwxr-xr-x root       root           229088 ./usr/bin/btrfstune
-rwxr-xr-x root       root             1185 ./usr/bin/fsck.btrfs
-rwxr-xr-x root       root           240960 ./usr/bin/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               15 ./usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
-rwxr-xr-x root       root            32364 ./usr/lib/libbtrfs.so.0.1
