drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root           483772 ./usr/bin/btrfs
-rwxr-xr-x root       root           265580 ./usr/bin/btrfs-convert
-rwxr-xr-x root       root           240644 ./usr/bin/btrfs-debug-tree
-rwxr-xr-x root       root           236544 ./usr/bin/btrfs-find-root
-rwxr-xr-x root       root           261208 ./usr/bin/btrfs-image
-rwxr-xr-x root       root           237604 ./usr/bin/btrfs-map-logical
-rwxr-xr-x root       root           235112 ./usr/bin/btrfs-select-super
-rwxr-xr-x root       root           241408 ./usr/bin/btrfs-show-super
-rwxr-xr-x root       root           234824 ./usr/bin/btrfs-zero-log
lrwxrwxrwx root       root                5 ./usr/bin/btrfsck -> btrfs
-rwxr-xr-x root       root           240636 ./usr/bin/btrfstune
-rwxr-xr-x root       root             1185 ./usr/bin/fsck.btrfs
-rwxr-xr-x root       root           251084 ./usr/bin/mkfs.btrfs
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               15 ./usr/lib/libbtrfs.so.0 -> libbtrfs.so.0.1
-rwxr-xr-x root       root            32248 ./usr/lib/libbtrfs.so.0.1
