drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            11348 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            21648 ./usr/bin/.debug/getent
-rwxr-xr-x root       root             9668 ./usr/bin/.debug/iconv
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/musl-utils
drwxr-xr-x root       root               60 ./usr/src/debug/musl-utils/20170421-r0
drwxr-xr-x root       root               60 ./usr/src/debug/musl-utils/20170421-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/musl-utils/20170421-r0/git/src
-rw-r--r-- root       root            11614 ./usr/src/debug/musl-utils/20170421-r0/git/src/getconf.c
-rw-r--r-- root       root            11256 ./usr/src/debug/musl-utils/20170421-r0/git/src/getent.c
-rw-r--r-- root       root             2577 ./usr/src/debug/musl-utils/20170421-r0/git/src/iconv.c
