PV = 2.18.1
PR = r0
PKGR = r0.17
PKG = libatk-bridge-2.0-0
RPROVIDES = at-spi2-atk (=2.18.1)
RDEPENDS = at-spi2-core (>= 2.18.3) atk (>= 2.18.0) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.24) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.38) libsm (>= 1.2.2) libsystemd (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 205202
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
