PV = 2.22.0
PR = r0
PKG = libatk-bridge-2.0-0
PKGR = r0.16
RPROVIDES = at-spi2-atk (=2.22.0)
RDEPENDS = at-spi2-core (>= 2.22.0) atk (>= 2.22.0) dbus-lib (>= 1.10.14) glib-2.0 (>= 2.50.3) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 205894
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
