PV = 1.24
PR = r0
PKG = libgpg-error0
PKGR = r0.1
RPROVIDES = libgpg-error (=1.24)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 77326
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpg-error /usr/lib/libgpg-error/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpg-error.so.0 /usr/lib/libgpg-error.so.0.19.1
