drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            37060 ./usr/bin/.debug/rcp
-rwxr-xr-x root       root            20020 ./usr/bin/.debug/rexec
-rwxr-xr-x root       root            30284 ./usr/bin/.debug/rlogin
-rwxr-xr-x root       root            20460 ./usr/bin/.debug/rsh
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            19836 ./usr/sbin/.debug/in.rexecd
-rwxr-xr-x root       root            36960 ./usr/sbin/.debug/in.rlogind
-rwxr-xr-x root       root            29248 ./usr/sbin/.debug/in.rshd
