PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-xt-multiport
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5120
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_multiport.ko /etc/modules-load.d/xt_multiport.conf /etc/modprobe.d/xt_multiport.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_multiport.ko
