PV = 0.1+gitrAUTOINC+316fc86cbd
PR = r2
PKGV = 0.1+gitr0+316fc86cbd
PKGR = r2.12
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-input (>= 1.15.1) edje (>= 1.15.1) efl (>= 1.15.1) efreet-mime (>= 1.15.1) efreet-trash (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eldbus (>= 1.15.1) elementary (>= 1.15.1) eo (>= 1.15.1) ethumb (>= 1.15.1) evas (>= 1.15.1) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) phoneuid
RRECOMMENDS = 
PKGSIZE = 73615
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ffphonelog /usr/lib/ffphonelog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/bin/ffphonelog /usr/share/applications/ffphonelog.desktop /usr/share/ffphonelog/ffphonelog.edj /usr/share/pixmaps/ffphonelog.png
