PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.5
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard kernel-module-nf-defrag-ipv6-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15472
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
