PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-v4l2-common-4.15.0-yocto-standard kernel-module-videodev-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40024
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
