PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-seq-device-4.15.7-yocto-standard kernel-module-snd-timer-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60756
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/core/seq/snd-seq.ko
