PV = 2.0.0
PR = r0
PKG = libmsgpackc2
PKGR = r0.8
RPROVIDES = msgpack-c (=2.0.0)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 22116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/msgpack-c /usr/lib/msgpack-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmsgpackc.so.2 /usr/lib/libmsgpackc.so.2.0.0
