PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-conntrack-4.12.10-yocto-standard kernel-module-nf-defrag-ipv4-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15280
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
