drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root            10234 ./etc/zabbix_agentd.conf
drwxr-xr-x root       root               40 ./etc/zabbix_agentd.conf.d
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              203 ./lib/systemd/system/zabbix-agent.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            76244 ./usr/bin/zabbix_get
-rwxr-xr-x root       root            93036 ./usr/bin/zabbix_sender
drwxr-xr-x root       root               40 ./usr/lib
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           229304 ./usr/sbin/zabbix_agentd
