drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              820 ./usr/lib
-rw-r--r-- root       root            17418 ./usr/lib/libBrokenLocale_pic.a
-rw-r--r-- root       root               69 ./usr/lib/libBrokenLocale_pic.map
-rw-r--r-- root       root           103894 ./usr/lib/libanl_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libanl_pic.map
drwxr-xr-x root       root               80 ./usr/lib/libc_pic
-rw-r--r-- root       root         18757910 ./usr/lib/libc_pic.a
-rw-r--r-- root       root            36220 ./usr/lib/libc_pic.map
-rw-r--r-- root       root             2340 ./usr/lib/libc_pic/sofini.o
-rw-r--r-- root       root             3532 ./usr/lib/libc_pic/soinit.o
-rw-r--r-- root       root           280490 ./usr/lib/libcidn_pic.a
-rw-r--r-- root       root               93 ./usr/lib/libcidn_pic.map
-rw-r--r-- root       root           166726 ./usr/lib/libcrypt_pic.a
-rw-r--r-- root       root              107 ./usr/lib/libcrypt_pic.map
-rw-r--r-- root       root           178292 ./usr/lib/libdl_pic.a
-rw-r--r-- root       root              309 ./usr/lib/libdl_pic.map
-rw-r--r-- root       root          2372644 ./usr/lib/libm_pic.a
-rw-r--r-- root       root             4750 ./usr/lib/libm_pic.map
-rw-r--r-- root       root           892888 ./usr/lib/libnsl_pic.a
-rw-r--r-- root       root             2355 ./usr/lib/libnsl_pic.map
-rw-r--r-- root       root           169076 ./usr/lib/libnss_compat_pic.a
-rw-r--r-- root       root              421 ./usr/lib/libnss_compat_pic.map
-rw-r--r-- root       root            30554 ./usr/lib/libnss_db_pic.a
-rw-r--r-- root       root             1113 ./usr/lib/libnss_db_pic.map
-rw-r--r-- root       root            98134 ./usr/lib/libnss_dns_pic.a
-rw-r--r-- root       root              304 ./usr/lib/libnss_dns_pic.map
-rw-r--r-- root       root           333120 ./usr/lib/libnss_files_pic.a
-rw-r--r-- root       root             1986 ./usr/lib/libnss_files_pic.map
-rw-r--r-- root       root           111980 ./usr/lib/libnss_hesiod_pic.a
-rw-r--r-- root       root              515 ./usr/lib/libnss_hesiod_pic.map
-rw-r--r-- root       root           324222 ./usr/lib/libnss_nis_pic.a
-rw-r--r-- root       root             1416 ./usr/lib/libnss_nis_pic.map
-rw-r--r-- root       root           447544 ./usr/lib/libnss_nisplus_pic.a
-rw-r--r-- root       root             1670 ./usr/lib/libnss_nisplus_pic.map
-rw-r--r-- root       root           468492 ./usr/lib/libresolv_pic.a
-rw-r--r-- root       root             1788 ./usr/lib/libresolv_pic.map
-rw-r--r-- root       root           401080 ./usr/lib/librt_pic.a
-rw-r--r-- root       root              779 ./usr/lib/librt_pic.map
-rw-r--r-- root       root           557902 ./usr/lib/libthread_db_pic.a
-rw-r--r-- root       root              900 ./usr/lib/libthread_db_pic.map
-rw-r--r-- root       root            41516 ./usr/lib/libutil_pic.a
-rw-r--r-- root       root               98 ./usr/lib/libutil_pic.map
