PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.19
PKG = libecore1
RPROVIDES = ecore (=1.15.1)
RDEPENDS = dbus-lib (>= 1.10.6) ecore-audio ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file ecore-imf (>= 1.15.1) ecore-imf-evas ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) ecore-x (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.24) libcrypto (>= 1.0.2h) libeet (>= 1.15.1) libffi (>= 3.2.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libssl (>= 1.0.2h) libstdc++ (>= 5.3.0) libsystemd (>= 229+git0+714c62b463) libunwind (>= 1.1+git0+bc8698fd7e) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxinerama (>= 1.1.3) libxkbcommon (>= 0.6.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.4) wayland (>= 1.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 407207
FILES = /usr/lib/libecore.so.* /usr/lib/ecore*/*/*/*/module.so /usr/share/ecore*
FILELIST = /usr/lib/ecore/system/upower/v-1.15/module.so /usr/lib/ecore_evas/engines/extn/v-1.15/module.so /usr/lib/ecore_evas/engines/wayland/v-1.15/module.so /usr/lib/ecore_evas/engines/x/v-1.15/module.so /usr/lib/ecore_imf/modules/wayland/v-1.15/module.so /usr/lib/ecore_imf/modules/xim/v-1.15/module.so /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.15.1 /usr/share/ecore/checkme /usr/share/ecore_imf/checkme /usr/share/ecore_x/checkme
