PV = 4.6.2
PR = r0
PKG = libnetapi0
PKGR = r0.5
RPROVIDES = libnetapi (=4.6.2)
RDEPENDS = glibc (>= 2.25) libads-samba4 (>= 4.6.2) libbsd (>= 0.8.3) libcharset3-samba4 (>= 4.6.2) libcli-smb-common-samba4 (>= 4.6.2) libcliauth-samba4 (>= 4.6.2) libdcerpc-samba-samba4 (>= 4.6.2) libflag-mapping-samba4 (>= 4.6.2) libgenrand-samba4 (>= 4.6.2) libgse-samba4 (>= 4.6.2) liblibcli-lsa3-samba4 (>= 4.6.2) liblibcli-netlogon3-samba4 (>= 4.6.2) liblibsmb-samba4 (>= 4.6.2) libmsrpc3-samba4 (>= 4.6.2) libndr (>= 4.6.2) libndr-standard (>= 4.6.2) libsamba-credentials (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-passdb (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsamba3-util-samba4 (>= 4.6.2) libsecrets3-samba4 (>= 4.6.2) libsmbconf (>= 4.6.2) libtalloc (>= 2.1.9) libtrusts-util-samba4 (>= 4.6.2) libutil-cmdline-samba4 (>= 4.6.2) samba-common
RRECOMMENDS = 
PKGSIZE = 509204
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
