PV = 5.7.0+gitAUTOINC+857fc5ec46
PR = r0
PKGR = r0.2
PKG = libqt5declarative-plugins
PKGV = 5.7.0+git0+857fc5ec46
RPROVIDES = qtquick1-plugins (=5.7.0+git0+857fc5ec46)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtquick1 (>= 5.7.0+git0+857fc5ec46)
RRECOMMENDS = 
PKGSIZE = 118016
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/designer/libqdeclarativeview.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
