PV = 5.10.1+5.11-alpha+gitAUTOINC+fa02271a18
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.10.1+5.11-alpha+git0+fa02271a18
PKGR = r0.3
RPROVIDES = qtquick1-plugins (=5.10.1+5.11-alpha+git0+fa02271a18)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtquick1 (>= 5.10.1+5.11-alpha+git0+fa02271a18)
RRECOMMENDS = 
PKGSIZE = 113832
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
