PV = 5.5.99+5.6.0-rc+gitAUTOINC+87f2415adf
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+87f2415adf
PKGR = r0.0
PKG = libqt5declarative-plugins
RPROVIDES = qtquick1-plugins (=5.5.99+5.6.0-rc+git0+87f2415adf)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtquick1 (>= 5.5.99+5.6.0-rc+git0+87f2415adf)
RRECOMMENDS = 
PKGSIZE = 106324
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
