PV = 5.5.1+gitAUTOINC+f079636a3e
PR = r0
PKGV = 5.5.1+git0+f079636a3e
PKGR = r0.3
PKG = libqt5declarative-plugins
RPROVIDES = 5.5.1+git0+f079636a3e qtquick1-plugins
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtquick1 (>= 5.5.1+git0+f079636a3e)
RRECOMMENDS = 
PKGSIZE = 102936
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
