PE = 1
PV = 1.2.2
PR = r0
PKG = libxss1
PKGR = r0.13
RPROVIDES = libxscrnsaver (=1.2.2)
RDEPENDS = libx11 (>= 1.6.5) libxext (>= 1.3.3) musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
RREPLACES = libxss
PKGSIZE = 9571
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxscrnsaver /usr/lib/libxscrnsaver/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXss.so.1 /usr/lib/libXss.so.1.0.0
