PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-blowfish-common-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6972
FILES = /lib/modules/4.8.17-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/crypto/blowfish_generic.ko
