PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nfnetlink-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25112
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
