drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/psutil
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/psutil/.debug
-rwxr-xr-x root       root            38468 ./usr/lib/python3.5/site-packages/psutil/.debug/_psutil_linux.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            32820 ./usr/lib/python3.5/site-packages/psutil/.debug/_psutil_posix.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-psutil
drwxr-xr-x root       root               60 ./usr/src/debug/python3-psutil/5.1.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-psutil/5.1.3-r0/psutil-5.1.3
drwxr-xr-x root       root               80 ./usr/src/debug/python3-psutil/5.1.3-r0/psutil-5.1.3/psutil
-rw-r--r-- root       root            18576 ./usr/src/debug/python3-psutil/5.1.3-r0/psutil-5.1.3/psutil/_psutil_linux.c
-rw-r--r-- root       root            16286 ./usr/src/debug/python3-psutil/5.1.3-r0/psutil-5.1.3/psutil/_psutil_posix.c
