drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         34952 ./usr/bin/.debug/espeak
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        629656 ./usr/lib/.debug/libespeak.so.1.1.37
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/espeak
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/espeak/1.37-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source
drwxr-xr-x jenkins    jenkins           720 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src
-rwxr-xr-x jenkins    jenkins         32807 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/compiledict.cpp
-rwxr-xr-x jenkins    jenkins         77686 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/dictionary.cpp
-rw-r--r-- jenkins    jenkins         14622 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/espeak.cpp
-rw-r--r-- jenkins    jenkins         15847 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/espeak_command.cpp
-rw-r--r-- jenkins    jenkins          3598 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/espeak_command.h
-rw-r--r-- jenkins    jenkins         16750 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/event.cpp
-rw-r--r-- jenkins    jenkins          1450 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/event.h
-rw-r--r-- jenkins    jenkins         14227 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/fifo.cpp
-rw-r--r-- jenkins    jenkins          1914 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/fifo.h
-rwxr-xr-x jenkins    jenkins         33372 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/intonation.cpp
-rw-r--r-- jenkins    jenkins         31957 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/numbers.cpp
-rwxr-xr-x jenkins    jenkins          5958 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/phoneme.h
-rwxr-xr-x jenkins    jenkins         17639 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/phonemelist.cpp
-rwxr--r-- jenkins    jenkins         42829 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/portaudio.h
-rw-r--r-- jenkins    jenkins         53471 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/readclause.cpp
-rwxr-xr-x jenkins    jenkins         15242 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/setlengths.cpp
-rwxr--r-- jenkins    jenkins         13940 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/sintab.h
-rw-r--r-- jenkins    jenkins         28545 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/speak_lib.cpp
-rw-r--r-- jenkins    jenkins         21149 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/speak_lib.h
-rwxr-xr-x jenkins    jenkins          2636 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/speech.h
-rwxr-xr-x jenkins    jenkins         17514 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/synth_mbrola.cpp
-rwxr-xr-x jenkins    jenkins         15980 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/synthdata.cpp
-rwxr-xr-x jenkins    jenkins         36505 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/synthesize.cpp
-rwxr-xr-x jenkins    jenkins          9577 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/synthesize.h
-rw-r--r-- jenkins    jenkins          4379 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/tr_english.cpp
-rw-r--r-- jenkins    jenkins         39331 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/tr_languages.cpp
-rw-r--r-- jenkins    jenkins          1853 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/tr_languages.h
-rwxr-xr-x jenkins    jenkins         73799 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/translate.cpp
-rwxr-xr-x jenkins    jenkins         24654 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/translate.h
-rw-r--r-- jenkins    jenkins          3442 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/voice.h
-rwxr-xr-x jenkins    jenkins         40135 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/voices.cpp
-rwxr-xr-x jenkins    jenkins         27531 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/wave.cpp
-rw-r--r-- jenkins    jenkins          1350 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/wave.h
-rwxr-xr-x jenkins    jenkins         49786 ./usr/src/debug/espeak/1.37-r0/espeak-1.37-source/src/wavegen.cpp
