drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/cmd2-0.8.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/cmd2-0.8.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3350 ./usr/lib/python2.7/site-packages/cmd2-0.8.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               56 ./usr/lib/python2.7/site-packages/cmd2-0.8.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             1760 ./usr/lib/python2.7/site-packages/cmd2-0.8.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/cmd2-0.8.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root           137591 ./usr/lib/python2.7/site-packages/cmd2.py
-rw-r--r-- root       root           104706 ./usr/lib/python2.7/site-packages/cmd2.pyc
