PE = 2
PV = 1.14.1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.1) ecore-con (>= 1.14.1) ecore-file (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eo (>= 1.14.1) glib-2.0 (>= 2.44.1) glibc (>= 2.21) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.14.1) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) libudev (>= 219-stable+git0+85a6fabdd3) util-linux-libblkid (>= 2.26.2) util-linux-libmount (>= 2.26.2) util-linux-libuuid (>= 2.26.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 119031
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.14/module.so /usr/lib/eeze/modules/sensor/udev/v-1.14/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.14.1 /usr/share/eeze/checkme
