PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.2) ecore-con (>= 1.13.2) ecore-file (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eo (>= 1.13.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) libudev (>= 219+git0+a88abde721) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 118991
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.13/module.so /usr/lib/eeze/modules/sensor/udev/v-1.13/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.13.2 /usr/share/eeze/checkme
