PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ac97-bus-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 215064
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
