drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            18716 ./usr/bin/obexftp
-rwxr-xr-x root       root            18520 ./usr/bin/obexftpd
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root             9912 ./usr/lib/libbfb.so.0.0.5
lrwxrwxrwx root       root               15 ./usr/lib/libbfb.so.0 -> libbfb.so.0.0.5
-rwxr-xr-x root       root             5780 ./usr/lib/libmulticobex.so.1.0.1
lrwxrwxrwx root       root               22 ./usr/lib/libmulticobex.so.1 -> libmulticobex.so.1.0.1
-rwxr-xr-x root       root            22468 ./usr/lib/libobexftp.so.0.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libobexftp.so.0 -> libobexftp.so.0.3.0
