PV = 2.6.2
PR = r5
PKG = libtinyxml2.6.2
PKGR = r5.31
RPROVIDES = libtinyxml (=2.6.2)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 84340
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtinyxml /usr/lib/libtinyxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml.so.2.6.2
