PV = 3.14
PR = r0
PKGR = r0.2
RPROVIDES = gpsd-systemd
RDEPENDS = dbus-lib (>= 1.8.10) glibc (>= 2.21) gpsd-gpsctl libgcc (>= 4.9.2) libgps (>= 3.14) libgpsd (>= 3.14) libqtcore4 (>= 4.8.6) libqtnetwork4 (>= 4.8.6) libstdc++ (>= 4.9.2) libusb1 (>= 1.0.19)
RRECOMMENDS = gpsd-conf gpsd-machine-conf gpsd-udev update-rc.d
RREPLACES = gpsd-systemd
RCONFLICTS = gpsd-systemd
PKGSIZE = 180550
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpsd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpsd /usr/lib/gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/gpsd.socket /lib/systemd/system/gpsd.service
FILELIST = /lib/systemd/system/gpsd.service /lib/systemd/system/gpsd.socket /usr/lib/libQgpsmm.so.22 /usr/lib/libQgpsmm.so.22.0 /usr/lib/libQgpsmm.so.22.0.0 /usr/sbin/gpsd /usr/sbin/gpsdctl
