drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              423 ./lib/systemd/system/nmb.service
-rw-r--r-- root       root              419 ./lib/systemd/system/smb.service
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           193940 ./usr/sbin/nmbd
-rwxr-xr-x root       root            67008 ./usr/sbin/smbd
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               80 ./var/lib/samba
drwxrwx--- root       root               40 ./var/lib/samba/bind-dns
drwx------ root       root               40 ./var/lib/samba/private
