PV = 1.6.32
PR = r0
PKG = libpng16-dbg
PKGR = r0.2
RPROVIDES = libpng-dbg (=1.6.32)
RDEPENDS = 
RRECOMMENDS = musl-dbg zlib-dbg
PKGSIZE = 1951699
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.32.0 /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/png.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/png.h /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngconf.h /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngerror.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngget.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pnginfo.h /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngmem.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngpread.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngpriv.h /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngread.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngrio.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngrtran.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngrutil.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngset.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngstruct.h /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngtrans.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngwio.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngwrite.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngwtran.c /usr/src/debug/libpng/1.6.32-r0/libpng-1.6.32/pngwutil.c
