PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-seq-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16672
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
