drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info
-rw-r--r-- root       root             1732 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root             7562 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root               45 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info/requires.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.5/site-packages/Flask-0.10.1-py3.5.egg-info/top_level.txt
drwxr-xr-x root       root              480 ./usr/lib/python3.5/site-packages/flask
-rw-r--r-- root       root             1674 ./usr/lib/python3.5/site-packages/flask/__init__.py
drwxr-xr-x root       root              420 ./usr/lib/python3.5/site-packages/flask/__pycache__
-rw-r--r-- root       root             1919 ./usr/lib/python3.5/site-packages/flask/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2685 ./usr/lib/python3.5/site-packages/flask/__pycache__/_compat.cpython-35.pyc
-rw-r--r-- root       root            60205 ./usr/lib/python3.5/site-packages/flask/__pycache__/app.cpython-35.pyc
-rw-r--r-- root       root            20007 ./usr/lib/python3.5/site-packages/flask/__pycache__/blueprints.cpython-35.pyc
-rw-r--r-- root       root             6826 ./usr/lib/python3.5/site-packages/flask/__pycache__/config.cpython-35.pyc
-rw-r--r-- root       root            12805 ./usr/lib/python3.5/site-packages/flask/__pycache__/ctx.cpython-35.pyc
-rw-r--r-- root       root             4228 ./usr/lib/python3.5/site-packages/flask/__pycache__/debughelpers.cpython-35.pyc
-rw-r--r-- root       root             4208 ./usr/lib/python3.5/site-packages/flask/__pycache__/exthook.cpython-35.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python3.5/site-packages/flask/__pycache__/globals.cpython-35.pyc
-rw-r--r-- root       root            29120 ./usr/lib/python3.5/site-packages/flask/__pycache__/helpers.cpython-35.pyc
-rw-r--r-- root       root             8590 ./usr/lib/python3.5/site-packages/flask/__pycache__/json.cpython-35.pyc
-rw-r--r-- root       root             2043 ./usr/lib/python3.5/site-packages/flask/__pycache__/logging.cpython-35.pyc
-rw-r--r-- root       root             1670 ./usr/lib/python3.5/site-packages/flask/__pycache__/module.cpython-35.pyc
-rw-r--r-- root       root            12755 ./usr/lib/python3.5/site-packages/flask/__pycache__/sessions.cpython-35.pyc
-rw-r--r-- root       root             2425 ./usr/lib/python3.5/site-packages/flask/__pycache__/signals.cpython-35.pyc
-rw-r--r-- root       root             4836 ./usr/lib/python3.5/site-packages/flask/__pycache__/templating.cpython-35.pyc
-rw-r--r-- root       root             4192 ./usr/lib/python3.5/site-packages/flask/__pycache__/testing.cpython-35.pyc
-rw-r--r-- root       root             4941 ./usr/lib/python3.5/site-packages/flask/__pycache__/views.cpython-35.pyc
-rw-r--r-- root       root             6124 ./usr/lib/python3.5/site-packages/flask/__pycache__/wrappers.cpython-35.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.5/site-packages/flask/_compat.py
-rw-r--r-- root       root            76782 ./usr/lib/python3.5/site-packages/flask/app.py
-rw-r--r-- root       root            16320 ./usr/lib/python3.5/site-packages/flask/blueprints.py
-rw-r--r-- root       root             6234 ./usr/lib/python3.5/site-packages/flask/config.py
-rw-r--r-- root       root            14266 ./usr/lib/python3.5/site-packages/flask/ctx.py
-rw-r--r-- root       root             3508 ./usr/lib/python3.5/site-packages/flask/debughelpers.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/ext
-rw-r--r-- root       root              842 ./usr/lib/python3.5/site-packages/flask/ext/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/ext/__pycache__
-rw-r--r-- root       root             1047 ./usr/lib/python3.5/site-packages/flask/ext/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             5087 ./usr/lib/python3.5/site-packages/flask/exthook.py
-rw-r--r-- root       root             1137 ./usr/lib/python3.5/site-packages/flask/globals.py
-rw-r--r-- root       root            33793 ./usr/lib/python3.5/site-packages/flask/helpers.py
-rw-r--r-- root       root             8113 ./usr/lib/python3.5/site-packages/flask/json.py
-rw-r--r-- root       root             1398 ./usr/lib/python3.5/site-packages/flask/logging.py
-rw-r--r-- root       root             1363 ./usr/lib/python3.5/site-packages/flask/module.py
-rw-r--r-- root       root            13107 ./usr/lib/python3.5/site-packages/flask/sessions.py
-rw-r--r-- root       root             2140 ./usr/lib/python3.5/site-packages/flask/signals.py
-rw-r--r-- root       root             4707 ./usr/lib/python3.5/site-packages/flask/templating.py
-rw-r--r-- root       root             5003 ./usr/lib/python3.5/site-packages/flask/testing.py
drwxr-xr-x root       root              440 ./usr/lib/python3.5/site-packages/flask/testsuite
-rw-r--r-- root       root             7022 ./usr/lib/python3.5/site-packages/flask/testsuite/__init__.py
drwxr-xr-x root       root              360 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__
-rw-r--r-- root       root             9343 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             5056 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/appctx.cpython-35.pyc
-rw-r--r-- root       root            58340 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/basic.cpython-35.pyc
-rw-r--r-- root       root            37563 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/blueprints.cpython-35.pyc
-rw-r--r-- root       root            12010 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/config.cpython-35.pyc
-rw-r--r-- root       root              872 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/deprecations.cpython-35.pyc
-rw-r--r-- root       root             1143 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/examples.cpython-35.pyc
-rw-r--r-- root       root             6585 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/ext.cpython-35.pyc
-rw-r--r-- root       root            25973 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/helpers.cpython-35.pyc
-rw-r--r-- root       root             4831 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/regression.cpython-35.pyc
-rw-r--r-- root       root             7108 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/reqctx.cpython-35.pyc
-rw-r--r-- root       root             6445 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/signals.cpython-35.pyc
-rw-r--r-- root       root             2184 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/subclassing.cpython-35.pyc
-rw-r--r-- root       root            17566 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/templating.cpython-35.pyc
-rw-r--r-- root       root             9400 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/testing.cpython-35.pyc
-rw-r--r-- root       root             9182 ./usr/lib/python3.5/site-packages/flask/testsuite/__pycache__/views.cpython-35.pyc
-rw-r--r-- root       root             3116 ./usr/lib/python3.5/site-packages/flask/testsuite/appctx.py
-rw-r--r-- root       root            43777 ./usr/lib/python3.5/site-packages/flask/testsuite/basic.py
-rw-r--r-- root       root            28089 ./usr/lib/python3.5/site-packages/flask/testsuite/blueprints.py
-rw-r--r-- root       root            11820 ./usr/lib/python3.5/site-packages/flask/testsuite/config.py
-rw-r--r-- root       root              511 ./usr/lib/python3.5/site-packages/flask/testsuite/deprecations.py
-rw-r--r-- root       root              942 ./usr/lib/python3.5/site-packages/flask/testsuite/examples.py
-rw-r--r-- root       root             5156 ./usr/lib/python3.5/site-packages/flask/testsuite/ext.py
-rw-r--r-- root       root            21973 ./usr/lib/python3.5/site-packages/flask/testsuite/helpers.py
-rw-r--r-- root       root             3198 ./usr/lib/python3.5/site-packages/flask/testsuite/regression.py
-rw-r--r-- root       root             5960 ./usr/lib/python3.5/site-packages/flask/testsuite/reqctx.py
-rw-r--r-- root       root             4807 ./usr/lib/python3.5/site-packages/flask/testsuite/signals.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/static
-rw-r--r-- root       root               22 ./usr/lib/python3.5/site-packages/flask/testsuite/static/index.html
-rw-r--r-- root       root             1214 ./usr/lib/python3.5/site-packages/flask/testsuite/subclassing.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/flask/testsuite/templates
-rw-r--r-- root       root               55 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/_macro.html
-rw-r--r-- root       root               36 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/context_template.html
-rw-r--r-- root       root              147 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/escaping_template.html
-rw-r--r-- root       root               14 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/mail.txt
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/nested
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/nested/nested.txt
-rw-r--r-- root       root               23 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/simple_template.html
-rw-r--r-- root       root               25 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/template_filter.html
-rw-r--r-- root       root               51 ./usr/lib/python3.5/site-packages/flask/testsuite/templates/template_test.html
-rw-r--r-- root       root            11237 ./usr/lib/python3.5/site-packages/flask/testsuite/templating.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/__pycache__
-rw-r--r-- root       root              312 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/__pycache__/config_module_app.cpython-35.pyc
-rw-r--r-- root       root              190 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/__pycache__/flask_newext_simple.cpython-35.pyc
-rw-r--r-- root       root              180 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/__pycache__/importerror.cpython-35.pyc
-rw-r--r-- root       root              213 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/__pycache__/main_app.cpython-35.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp
-rw-r--r-- root       root              200 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/__pycache__
-rw-r--r-- root       root              404 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/__pycache__
-rw-r--r-- root       root              171 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin
-rw-r--r-- root       root              362 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/__pycache__
-rw-r--r-- root       root              684 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/static
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/static/css
-rw-r--r-- root       root               18 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/static/css/test.css
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/static/test.txt
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/templates
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/templates/admin
-rw-r--r-- root       root               21 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/admin/templates/admin/index.html
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend
-rw-r--r-- root       root              204 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/__pycache__
-rw-r--r-- root       root              481 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/templates
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/templates/frontend
-rw-r--r-- root       root               24 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/blueprintapp/apps/frontend/templates/frontend/index.html
-rw-r--r-- root       root              101 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/config_module_app.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/config_package_app
-rw-r--r-- root       root              101 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/config_package_app/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/config_package_app/__pycache__
-rw-r--r-- root       root              322 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/config_package_app/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_broken
-rw-r--r-- root       root               48 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_broken/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_broken/__pycache__
-rw-r--r-- root       root              237 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_broken/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              159 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_broken/__pycache__/b.cpython-35.pyc
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_broken/b.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_package
-rw-r--r-- root       root               26 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_package/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_package/__pycache__
-rw-r--r-- root       root              201 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_package/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              283 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_package/__pycache__/submodule.cpython-35.pyc
-rw-r--r-- root       root               35 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_package/submodule.py
-rw-r--r-- root       root               25 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flask_newext_simple.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/__pycache__
-rw-r--r-- root       root              162 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              193 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/__pycache__/oldext_simple.cpython-35.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_package
-rw-r--r-- root       root               26 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_package/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_package/__pycache__
-rw-r--r-- root       root              204 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_package/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              286 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_package/__pycache__/submodule.cpython-35.pyc
-rw-r--r-- root       root               35 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_package/submodule.py
-rw-r--r-- root       root               25 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/flaskext/oldext_simple.py
-rw-r--r-- root       root               46 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/importerror.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages
-rw-r--r-- root       root             1218 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/SiteEgg.egg
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/__pycache__
-rw-r--r-- root       root              241 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/__pycache__/site_app.cpython-35.pyc
-rw-r--r-- root       root               42 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/site_app.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/site_package
-rw-r--r-- root       root               42 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/site_package/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/site_package/__pycache__
-rw-r--r-- root       root              254 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/lib/python2.5/site-packages/site_package/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root               90 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/main_app.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp
-rw-r--r-- root       root              188 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/__pycache__
-rw-r--r-- root       root              392 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/__pycache__
-rw-r--r-- root       root              168 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin
-rw-r--r-- root       root              259 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/__pycache__
-rw-r--r-- root       root              603 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/static
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/static/css
-rw-r--r-- root       root               18 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/static/css/test.css
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/static/test.txt
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/templates
-rw-r--r-- root       root               21 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/admin/templates/index.html
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/frontend
-rw-r--r-- root       root              158 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/frontend/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/frontend/__pycache__
-rw-r--r-- root       root              433 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/frontend/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/frontend/templates
-rw-r--r-- root       root               24 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/moduleapp/apps/frontend/templates/index.html
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/path
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/path/installed_package
-rw-r--r-- root       root               42 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/path/installed_package/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/path/installed_package/__pycache__
-rw-r--r-- root       root              236 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/path/installed_package/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/subdomaintestmodule
-rw-r--r-- root       root               74 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/subdomaintestmodule/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/subdomaintestmodule/__pycache__
-rw-r--r-- root       root              267 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/subdomaintestmodule/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/subdomaintestmodule/static
-rw-r--r-- root       root               16 ./usr/lib/python3.5/site-packages/flask/testsuite/test_apps/subdomaintestmodule/static/hello.txt
-rw-r--r-- root       root             7411 ./usr/lib/python3.5/site-packages/flask/testsuite/testing.py
-rw-r--r-- root       root             5068 ./usr/lib/python3.5/site-packages/flask/testsuite/views.py
-rw-r--r-- root       root             5642 ./usr/lib/python3.5/site-packages/flask/views.py
-rw-r--r-- root       root             6709 ./usr/lib/python3.5/site-packages/flask/wrappers.py
