drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/hyperlink
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             1126 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               10 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info/requires.txt
-rw-r--r-- root       root              751 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python3.5/site-packages/hyperlink-18.0.0-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root              302 ./usr/lib/python3.5/site-packages/hyperlink/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/hyperlink/__pycache__
-rw-r--r-- root       root              366 ./usr/lib/python3.5/site-packages/hyperlink/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            69306 ./usr/lib/python3.5/site-packages/hyperlink/__pycache__/_url.cpython-35.pyc
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/hyperlink/test
-rw-r--r-- root       root             2108 ./usr/lib/python3.5/site-packages/hyperlink/test/common.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/hyperlink/test/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__
-rw-r--r-- root       root             2567 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/common.cpython-35.pyc
-rw-r--r-- root       root              142 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4538 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/test_common.cpython-35.pyc
-rw-r--r-- root       root             5495 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/test_decoded_url.cpython-35.pyc
-rw-r--r-- root       root             1286 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/test_parse.cpython-35.pyc
-rw-r--r-- root       root             3430 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/test_scheme_registration.cpython-35.pyc
-rw-r--r-- root       root            41516 ./usr/lib/python3.5/site-packages/hyperlink/test/__pycache__/test_url.cpython-35.pyc
-rw-r--r-- root       root             3399 ./usr/lib/python3.5/site-packages/hyperlink/test/test_common.py
-rw-r--r-- root       root             5416 ./usr/lib/python3.5/site-packages/hyperlink/test/test_decoded_url.py
-rw-r--r-- root       root             1081 ./usr/lib/python3.5/site-packages/hyperlink/test/test_parse.py
-rw-r--r-- root       root             2328 ./usr/lib/python3.5/site-packages/hyperlink/test/test_scheme_registration.py
-rw-r--r-- root       root            46415 ./usr/lib/python3.5/site-packages/hyperlink/test/test_url.py
-rw-r--r-- root       root            69807 ./usr/lib/python3.5/site-packages/hyperlink/_url.py
