drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           618728 ./usr/lib/.debug/libgstrtspserver-1.0.so.0.801.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root           173080 ./usr/lib/gstreamer-1.0/.debug/libgstrtspclientsink.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-rtsp-server
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1
drwxr-xr-x root       root               80 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst
drwxr-xr-x root       root              800 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server
-rw-r--r-- root       root            20556 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-address-pool.c
-rw-r--r-- root       root             6745 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-address-pool.h
-rw-r--r-- root       root            20664 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-auth.c
-rw-r--r-- root       root             6964 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-auth.h
-rw-r--r-- root       root           112526 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-client.c
-rw-r--r-- root       root             9837 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-client.h
-rw-r--r-- root       root             2342 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-context.c
-rw-r--r-- root       root             2872 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-context.h
-rw-r--r-- root       root           101271 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-media.c
-rw-r--r-- root       root            43258 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-media-factory.c
-rw-r--r-- root       root             9885 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-media-factory.h
-rw-r--r-- root       root            18398 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-media-factory-uri.c
-rw-r--r-- root       root             3324 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-media-factory-uri.h
-rw-r--r-- root       root            12264 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-media.h
-rw-r--r-- root       root             9708 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-mount-points.c
-rw-r--r-- root       root             3876 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-mount-points.h
-rw-r--r-- root       root             2209 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-params.c
-rw-r--r-- root       root             1273 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-params.h
-rw-r--r-- root       root             8150 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-permissions.c
-rw-r--r-- root       root             3704 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-permissions.h
-rw-r--r-- root       root             8504 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-sdp.c
-rw-r--r-- root       root             1339 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-sdp.h
-rw-r--r-- root       root            39507 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-server.c
-rw-r--r-- root       root             7397 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-server.h
-rw-r--r-- root       root            19709 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-session.c
-rw-r--r-- root       root             6142 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-session.h
-rw-r--r-- root       root            13791 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-session-media.c
-rw-r--r-- root       root             4515 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-session-media.h
-rw-r--r-- root       root            20312 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-session-pool.c
-rw-r--r-- root       root             6131 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-session-pool.h
-rw-r--r-- root       root           105198 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-stream.c
-rw-r--r-- root       root            10332 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-stream.h
-rw-r--r-- root       root            14565 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-stream-transport.c
-rw-r--r-- root       root             6471 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-stream-transport.h
-rw-r--r-- root       root            15833 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-thread-pool.c
-rw-r--r-- root       root             6237 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-thread-pool.h
-rw-r--r-- root       root             6959 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-token.c
-rw-r--r-- root       root             3009 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-server/rtsp-token.h
drwxr-xr-x root       root              100 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-sink
-rw-r--r-- root       root           143454 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-sink/gstrtspclientsink.c
-rw-r--r-- root       root             7765 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-sink/gstrtspclientsink.h
-rw-r--r-- root       root              611 ./usr/src/debug/gstreamer1.0-rtsp-server/1.8.1-r0/gst-rtsp-server-1.8.1/gst/rtsp-sink/plugin.c
