PV = 1.4.2
PR = r0
PKG = libnm-glib-vpn1
PKGR = r0.9
RPROVIDES = libnmglib-vpn (=1.4.2)
RDEPENDS = dbus-glib (>= 0.108) dbus-lib (>= 1.10.14) glib-2.0 (>= 2.50.2) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libnmutil (>= 1.4.2) libpcre (>= 8.39) libsystemd (>= 232) nspr (>= 4.13.1) nss (>= 3.27.1) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 38883
FILES = /usr/lib/libnm-glib-vpn.so.*
FILELIST = /usr/lib/libnm-glib-vpn.so.1 /usr/lib/libnm-glib-vpn.so.1.2.0
