drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
-rwxr-xr-x root       root            30204 ./usr/libexec/e-calendar-factory
-rwxr-xr-x root       root           288136 ./usr/lib/libedata-cal-1.2.so.13.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libedata-cal-1.2.so.13 -> libedata-cal-1.2.so.13.0.0
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/services
-rw-r--r-- root       root               99 ./usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
