PV = v2015.07+gitAUTOINC+33711bdd4a
PR = r0
PKGV = v2015.07+git0+33711bdd4a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libcrypto (>= 1.0.2d) libssl (>= 1.0.2d)
RRECOMMENDS = 
PKGSIZE = 94317
FILES = /usr/bin/* /usr/sbin/* /usr/lib/u-boot-mkimage/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/u-boot-mkimage /usr/lib/u-boot-mkimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkimage /usr/bin/uboot-mkimage
