drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              394 ./lib/systemd/system/ospfd.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           611296 ./usr/lib/libospf.so.0.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libospf.so.0 -> libospf.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            68360 ./usr/sbin/ospfd
