drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          3534544 ./usr/bin/.debug/pseudo
-rwxr-xr-x root       root          3446968 ./usr/bin/.debug/pseudodb
-rwxr-xr-x root       root          3509640 ./usr/bin/.debug/pseudolog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pseudo
drwxr-xr-x root       root               60 ./usr/lib/pseudo/lib64
drwxr-xr-x root       root               60 ./usr/lib/pseudo/lib64/.debug
-rwxr-xr-x root       root           541720 ./usr/lib/pseudo/lib64/.debug/libpseudo.so
