drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              640 ./usr/lib/python2.7/site-packages/pexpect
-rw-r--r-- root       root             2285 ./usr/lib/python2.7/site-packages/pexpect-4.3.0-py2.7.egg-info
-rw-r--r-- root       root            12177 ./usr/lib/python2.7/site-packages/pexpect/ANSI.py
-rw-r--r-- root       root            13247 ./usr/lib/python2.7/site-packages/pexpect/ANSI.pyc
-rw-r--r-- root       root             2621 ./usr/lib/python2.7/site-packages/pexpect/_async.py
-rw-r--r-- root       root               85 ./usr/lib/python2.7/site-packages/pexpect/bashrc.sh
-rw-r--r-- root       root             1068 ./usr/lib/python2.7/site-packages/pexpect/exceptions.py
-rw-r--r-- root       root             2054 ./usr/lib/python2.7/site-packages/pexpect/exceptions.pyc
-rw-r--r-- root       root            10665 ./usr/lib/python2.7/site-packages/pexpect/expect.py
-rw-r--r-- root       root             9349 ./usr/lib/python2.7/site-packages/pexpect/expect.pyc
-rw-r--r-- root       root             5626 ./usr/lib/python2.7/site-packages/pexpect/fdpexpect.py
-rw-r--r-- root       root             6518 ./usr/lib/python2.7/site-packages/pexpect/fdpexpect.pyc
-rw-r--r-- root       root            13419 ./usr/lib/python2.7/site-packages/pexpect/FSM.py
-rw-r--r-- root       root            14058 ./usr/lib/python2.7/site-packages/pexpect/FSM.pyc
-rw-r--r-- root       root             3902 ./usr/lib/python2.7/site-packages/pexpect/__init__.py
-rw-r--r-- root       root             4140 ./usr/lib/python2.7/site-packages/pexpect/__init__.pyc
-rw-r--r-- root       root             5665 ./usr/lib/python2.7/site-packages/pexpect/popen_spawn.py
-rw-r--r-- root       root             6295 ./usr/lib/python2.7/site-packages/pexpect/popen_spawn.pyc
-rw-r--r-- root       root            35090 ./usr/lib/python2.7/site-packages/pexpect/pty_spawn.py
-rw-r--r-- root       root            34076 ./usr/lib/python2.7/site-packages/pexpect/pty_spawn.pyc
-rw-r--r-- root       root            18880 ./usr/lib/python2.7/site-packages/pexpect/pxssh.py
-rw-r--r-- root       root            14672 ./usr/lib/python2.7/site-packages/pexpect/pxssh.pyc
-rw-r--r-- root       root             5170 ./usr/lib/python2.7/site-packages/pexpect/replwrap.py
-rw-r--r-- root       root             4927 ./usr/lib/python2.7/site-packages/pexpect/replwrap.pyc
-rw-r--r-- root       root             6632 ./usr/lib/python2.7/site-packages/pexpect/run.py
-rw-r--r-- root       root             6066 ./usr/lib/python2.7/site-packages/pexpect/run.pyc
-rw-r--r-- root       root            13716 ./usr/lib/python2.7/site-packages/pexpect/screen.py
-rw-r--r-- root       root            17125 ./usr/lib/python2.7/site-packages/pexpect/screen.pyc
-rw-r--r-- root       root            20641 ./usr/lib/python2.7/site-packages/pexpect/spawnbase.py
-rw-r--r-- root       root            19078 ./usr/lib/python2.7/site-packages/pexpect/spawnbase.pyc
-rw-r--r-- root       root             4942 ./usr/lib/python2.7/site-packages/pexpect/utils.py
-rw-r--r-- root       root             3761 ./usr/lib/python2.7/site-packages/pexpect/utils.pyc
