PV = 5.10.1+5.11-alpha+gitAUTOINC+78a10dad08
PR = r0
PKG = libqt5x11extras-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+78a10dad08
PKGR = r0.6
RPROVIDES = qtx11extras-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+78a10dad08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
