PV = 5.7.99+5.8.0-beta+gitAUTOINC+0f91218091
PR = r0
PKG = libqt5x11extras-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+0f91218091
PKGR = r0.2
RPROVIDES = qtx11extras-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+0f91218091)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
