PV = git
PR = r0
PKGV = 0.6.0-7-gbc6b94b
PKGR = r0.0
RPROVIDES = 
RDEPENDS = fuse (>= 2.9.7) glibc (>= 2.27) libsmbclient (>= 4.7.6)
RRECOMMENDS = 
PKGSIZE = 136656
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/smbnetfs /usr/lib/smbnetfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/smbnetfs
