PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = efl (>= 1.13.2) eina (>= 1.13.2) eo (>= 1.13.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) giflib (>= 4.1.6) glibc (>= 2.21) libcrypto (>= 1.0.2a) libdrm (>= 2.4.59) libeet (>= 1.13.2) libegl-mesa (>= 10.4.4) libffi (>= 3.2.1) libgbm (>= 10.4.4) libgcc (>= 4.9.2) libglapi (>= 10.4.4) libgles2-mesa (>= 10.4.4) libjpeg-turbo (>= 8d+1.4.0) liblzma (>= 5.2.1) libpng (>= 1.6.16) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) luajit (>= 2.0.3) tiff (>= 4.0.3) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2691983
FILES = /usr/lib/libevas.so.* /usr/lib/evas*/*/*/*/*/module.so /usr/lib/evas*/*/*/*/*/*.edj /usr/lib/evas/cserve2/bin/*/evas_cserve2* /usr/share/evas* /usr/bin/evas_cserve2_*
FILELIST = /usr/bin/evas_cserve2_client /usr/bin/evas_cserve2_debug /usr/bin/evas_cserve2_shm_debug /usr/bin/evas_cserve2_usage /usr/lib/evas/cserve2/bin/v-1.13/evas_cserve2 /usr/lib/evas/cserve2/bin/v-1.13/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_generic/v-1.13/module.so /usr/lib/evas/modules/engines/gl_x11/v-1.13/module.so /usr/lib/evas/modules/engines/software_x11/v-1.13/module.so /usr/lib/evas/modules/image_loaders/gif/v-1.13/module.so /usr/lib/evas/modules/image_loaders/tiff/v-1.13/module.so /usr/lib/evas/modules/image_savers/tiff/v-1.13/module.so /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.13.2 /usr/share/evas/checkme
