PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.50
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-input (>= 1.15.1) ecore-x (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) giflib (>= 5.1.4) glib-2.0 (>= 2.50.2) glibc (>= 2.24) libcrypto (>= 1.0.2j) libdrm (>= 2.4.74) libeet (>= 1.15.1) libegl-mesa (>= 13.0.2) libffi (>= 3.2.1) libgbm (>= 13.0.2) libgcc (>= 6.3.0) libglapi (>= 13.0.2) libgles2-mesa (>= 13.0.2) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libssl (>= 1.0.2j) libstdc++ (>= 6.3.0) libunwind (>= 1.1+git0+bc8698fd7e) libwayland-egl (>= 13.0.2) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.8) libxinerama (>= 1.1.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.3) luajit (>= 2.0.4) tiff (>= 4.0.7) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 3181806
FILES = /usr/lib/libevas.so.* /usr/lib/evas*/*/*/*/*/module.so /usr/lib/evas*/*/*/*/*/*.edj /usr/lib/evas/cserve2/bin/*/evas_cserve2* /usr/share/evas* /usr/bin/evas_cserve2_*
FILELIST = /usr/bin/evas_cserve2_client /usr/bin/evas_cserve2_debug /usr/bin/evas_cserve2_shm_debug /usr/bin/evas_cserve2_usage /usr/lib/evas/cserve2/bin/v-1.15/evas_cserve2 /usr/lib/evas/cserve2/bin/v-1.15/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_generic/v-1.15/module.so /usr/lib/evas/modules/engines/gl_x11/v-1.15/module.so /usr/lib/evas/modules/engines/software_x11/v-1.15/module.so /usr/lib/evas/modules/engines/wayland_egl/v-1.15/module.so /usr/lib/evas/modules/engines/wayland_shm/v-1.15/module.so /usr/lib/evas/modules/image_loaders/gif/v-1.15/module.so /usr/lib/evas/modules/image_loaders/tiff/v-1.15/module.so /usr/lib/evas/modules/image_savers/tiff/v-1.15/module.so /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.15.1 /usr/share/evas/checkme /usr/share/evas/filters/lua/color.lua
