PV = 5.9.2+gitAUTOINC+1d37c357c8
PR = r0
PKG = libqt5serialbus5
PKGV = 5.9.2+git0+1d37c357c8
PKGR = r0.2
RPROVIDES = qtserialbus (=5.9.2+git0+1d37c357c8)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29) qtserialport (>= 5.9.2+git0+93b539140c)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 185996
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.9 /usr/lib/libQt5SerialBus.so.5.9.2
