PV = 5.6.99+5.7.0-beta+gitAUTOINC+f9201ca7ba
PR = r0
PKG = libqt5serialbus5
PKGV = 5.6.99+5.7.0-beta+git0+f9201ca7ba
PKGR = r0.2
RPROVIDES = qtserialbus (=5.6.99+5.7.0-beta+git0+f9201ca7ba)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtserialport (>= 5.6.99+5.7.0-beta+git0+84feab670c)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 173488
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.7 /usr/lib/libQt5SerialBus.so.5.7.0
