PV = 5.7.0+gitAUTOINC+88554d068d
PR = r0
PKG = libqt5serialbus5
PKGV = 5.7.0+git0+88554d068d
PKGR = r0.21
RPROVIDES = qtserialbus (=5.7.0+git0+88554d068d)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7) qtserialport (>= 5.7.0+git0+7346857f4f)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 175224
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.7 /usr/lib/libQt5SerialBus.so.5.7.0
