PV = 5.7.99+5.8.0-beta+gitAUTOINC+8e4bd5bcfd
PR = r0
PKG = libqt5serialbus5
PKGV = 5.7.99+5.8.0-beta+git0+8e4bd5bcfd
PKGR = r0.5
RPROVIDES = qtserialbus (=5.7.99+5.8.0-beta+git0+8e4bd5bcfd)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtserialport (>= 5.7.99+5.8.0-beta+git0+e2a658a247)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 179344
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.8 /usr/lib/libQt5SerialBus.so.5.8.0
