PV = 5.10.1+gitAUTOINC+d5d35d64d0
PR = r0
PKG = libqt5serialbus5
PKGV = 5.10.1+git0+d5d35d64d0
PKGR = r0.0
RPROVIDES = qtserialbus (=5.10.1+git0+d5d35d64d0)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtserialport (>= 5.10.1+git0+fa688ac5c3)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 185998
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.10 /usr/lib/libQt5SerialBus.so.5.10.1
