PV = 5.10.1+5.11-alpha+gitAUTOINC+db6d07b4a5
PR = r0
PKG = libqt5remoteobjects5
PKGV = 5.10.1+5.11-alpha+git0+db6d07b4a5
PKGR = r0.4
RPROVIDES = qtremoteobjects (=5.10.1+5.11-alpha+git0+db6d07b4a5)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b)
RRECOMMENDS = qtremoteobjects-plugins qtremoteobjects-qmlplugins
PKGSIZE = 526746
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtremoteobjects /usr/lib/qtremoteobjects/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5RemoteObjects.so.5 /usr/lib/libQt5RemoteObjects.so.5.11 /usr/lib/libQt5RemoteObjects.so.5.11.0
