PV = 0.2.1
PR = r0
PKG = libgstshark0
PKGR = r0.1
RPROVIDES = gst-shark (=0.2.1)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) gstreamer1.0 (>= 1.14.1)
RRECOMMENDS = 
PKGSIZE = 56612
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gst-shark /usr/lib/gst-shark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/gstreamer-1.0/libgstsharktracers.so /usr/lib/gstreamer-1.0/libgstsharktracers.la
FILELIST = /usr/lib/gstreamer-1.0/libgstsharktracers.so /usr/lib/libgstshark.so.0 /usr/lib/libgstshark.so.0.0.0
