PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-nf-conntrack-4.10.0-yocto-standard kernel-module-x-tables-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12064
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
