PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12156
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko /etc/modules-load.d/snd-ak4114.conf /etc/modprobe.d/snd-ak4114.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
