drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            29112 ./usr/bin/.debug/matchbox-terminal
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/matchbox-terminal
drwxr-xr-x root       root               60 ./usr/src/debug/matchbox-terminal/0.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/matchbox-terminal/0.1-r0/git
-rw-r--r-- root       root             3192 ./usr/src/debug/matchbox-terminal/0.1-r0/git/main.c
