PV = 4.7.6
PR = r0
PKG = libnetapi0
PKGR = r0.5
RPROVIDES = libnetapi (=4.7.6)
RDEPENDS = glibc (>= 2.27) libads-samba4 (>= 4.7.6) libbsd (>= 0.8.7) libcharset3-samba4 (>= 4.7.6) libcli-smb-common-samba4 (>= 4.7.6) libcliauth-samba4 (>= 4.7.6) libdcerpc-samba-samba4 (>= 4.7.6) libflag-mapping-samba4 (>= 4.7.6) libgenrand-samba4 (>= 4.7.6) libgse-samba4 (>= 4.7.6) liblibcli-lsa3-samba4 (>= 4.7.6) liblibcli-netlogon3-samba4 (>= 4.7.6) liblibsmb-samba4 (>= 4.7.6) libmsrpc3-samba4 (>= 4.7.6) libndr (>= 4.7.6) libndr-standard (>= 4.7.6) libsamba-credentials (>= 4.7.6) libsamba-debug-samba4 (>= 4.7.6) libsamba-errors (>= 4.7.6) libsamba-passdb (>= 4.7.6) libsamba-security-samba4 (>= 4.7.6) libsamba-util (>= 4.7.6) libsamba3-util-samba4 (>= 4.7.6) libsecrets3-samba4 (>= 4.7.6) libsmbconf (>= 4.7.6) libtalloc (>= 2.1.11) libtrusts-util-samba4 (>= 4.7.6) libutil-cmdline-samba4 (>= 4.7.6) samba-common
RRECOMMENDS = 
PKGSIZE = 423752
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
