PV = 4.8.3
PR = r0
PKG = libnetapi0
PKGR = r0.1
RPROVIDES = libnetapi (=4.8.3)
RDEPENDS = glibc (>= 2.28) libads-samba4 (>= 4.8.3) libbsd (>= 0.9.1) libcharset3-samba4 (>= 4.8.3) libcli-smb-common-samba4 (>= 4.8.3) libcliauth-samba4 (>= 4.8.3) libdcerpc-samba-samba4 (>= 4.8.3) libflag-mapping-samba4 (>= 4.8.3) libgenrand-samba4 (>= 4.8.3) libgse-samba4 (>= 4.8.3) liblibcli-lsa3-samba4 (>= 4.8.3) liblibcli-netlogon3-samba4 (>= 4.8.3) liblibsmb-samba4 (>= 4.8.3) libmsrpc3-samba4 (>= 4.8.3) libndr (>= 4.8.3) libndr-standard (>= 4.8.3) libsamba-credentials (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-passdb (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsamba3-util-samba4 (>= 4.8.3) libsecrets3-samba4 (>= 4.8.3) libsmbconf (>= 4.8.3) libtalloc (>= 2.1.14) libtrusts-util-samba4 (>= 4.8.3) libutil-cmdline-samba4 (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 423752
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
