drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/crcmod
-rw-r--r-- root       root             6232 ./usr/lib/python3.5/site-packages/crcmod-1.7-py3.5.egg-info
-rwxr-xr-x root       root             9952 ./usr/lib/python3.5/site-packages/crcmod/_crcfunext.cpython-35m-arm-linux-gnueabi.so
-rw-r--r-- root       root             3702 ./usr/lib/python3.5/site-packages/crcmod/_crcfunpy.py
-rw-r--r-- root       root            16610 ./usr/lib/python3.5/site-packages/crcmod/crcmod.py
-rw-r--r-- root       root              194 ./usr/lib/python3.5/site-packages/crcmod/__init__.py
-rw-r--r-- root       root             9606 ./usr/lib/python3.5/site-packages/crcmod/predefined.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/crcmod/__pycache__
-rw-r--r-- root       root             2797 ./usr/lib/python3.5/site-packages/crcmod/__pycache__/_crcfunpy.cpython-35.pyc
-rw-r--r-- root       root            11764 ./usr/lib/python3.5/site-packages/crcmod/__pycache__/crcmod.cpython-35.pyc
-rw-r--r-- root       root              307 ./usr/lib/python3.5/site-packages/crcmod/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             5017 ./usr/lib/python3.5/site-packages/crcmod/__pycache__/predefined.cpython-35.pyc
-rw-r--r-- root       root            16092 ./usr/lib/python3.5/site-packages/crcmod/__pycache__/test.cpython-35.pyc
-rw-r--r-- root       root            18433 ./usr/lib/python3.5/site-packages/crcmod/test.py
