PE = 2
PV = 0.0+gitAUTOINC+c6e0161dd4
PR = r0
PKGV = 0.0+git0+c6e0161dd4
PKGR = r0.4
RPROVIDES = 
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.56.1) glibc (>= 2.27) gtk+3 (>= 3.22.30) pango (>= 1.40.14)
RRECOMMENDS = 
PKGSIZE = 801168
FILES = /usr/bin/bridges /usr/share/applications/bridges.desktop /usr/bin/fifteen /usr/share/applications/fifteen.desktop /usr/bin/inertia /usr/share/applications/inertia.desktop /usr/bin/map /usr/share/applications/map.desktop /usr/bin/samegame /usr/share/applications/samegame.desktop /usr/bin/slant /usr/share/applications/slant.desktop
FILELIST = /usr/bin/bridges /usr/bin/fifteen /usr/bin/inertia /usr/bin/map /usr/bin/samegame /usr/bin/slant /usr/share/applications/bridges.desktop /usr/share/applications/fifteen.desktop /usr/share/applications/inertia.desktop /usr/share/applications/map.desktop /usr/share/applications/samegame.desktop /usr/share/applications/slant.desktop
