drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/qt5
drwxr-xr-x jenkins    jenkins           240 ./usr/bin/qt5/.debug
-rwxr-xr-x jenkins    jenkins        655396 ./usr/bin/qt5/.debug/qml
-rwxr-xr-x jenkins    jenkins        253092 ./usr/bin/qt5/.debug/qmlbundle
-rwxr-xr-x jenkins    jenkins       1996084 ./usr/bin/qt5/.debug/qmleasing
-rwxr-xr-x jenkins    jenkins      14546672 ./usr/bin/qt5/.debug/qmlimportscanner
-rwxr-xr-x jenkins    jenkins      11899548 ./usr/bin/qt5/.debug/qmllint
-rwxr-xr-x jenkins    jenkins       8342168 ./usr/bin/qt5/.debug/qmlmin
-rwxr-xr-x jenkins    jenkins       1090532 ./usr/bin/qt5/.debug/qmlplugindump
-rwxr-xr-x jenkins    jenkins       2707500 ./usr/bin/qt5/.debug/qmlprofiler
-rwxr-xr-x jenkins    jenkins        569936 ./usr/bin/qt5/.debug/qmlscene
-rwxr-xr-x jenkins    jenkins         24236 ./usr/bin/qt5/.debug/qmltestrunner
