drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              220 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root           786312 ./usr/bin/qt5/.debug/qml
-rwxr-xr-x root       root          2266388 ./usr/bin/qt5/.debug/qmleasing
-rwxr-xr-x root       root         13578952 ./usr/bin/qt5/.debug/qmlimportscanner
-rwxr-xr-x root       root         10616272 ./usr/bin/qt5/.debug/qmllint
-rwxr-xr-x root       root          9704160 ./usr/bin/qt5/.debug/qmlmin
-rwxr-xr-x root       root          1317312 ./usr/bin/qt5/.debug/qmlplugindump
-rwxr-xr-x root       root          3288608 ./usr/bin/qt5/.debug/qmlprofiler
-rwxr-xr-x root       root           663384 ./usr/bin/qt5/.debug/qmlscene
-rwxr-xr-x root       root            25756 ./usr/bin/qt5/.debug/qmltestrunner
