drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw------- root       root             1227 ./etc/default/ebtables
drwxr-xr-x root       root               40 ./etc/ebtables
-rw-r--r-- root       root             1317 ./etc/ethertypes
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              480 ./lib/ebtables
-rwxr-xr-x root       root             3836 ./lib/ebtables/libebt_802_3.so
-rwxr-xr-x root       root             2224 ./lib/ebtables/libebtable_broute.so
-rwxr-xr-x root       root             2396 ./lib/ebtables/libebtable_filter.so
-rwxr-xr-x root       root             2380 ./lib/ebtables/libebtable_nat.so
-rwxr-xr-x root       root             7564 ./lib/ebtables/libebt_among.so
-rwxr-xr-x root       root             4136 ./lib/ebtables/libebt_arpreply.so
-rwxr-xr-x root       root             7528 ./lib/ebtables/libebt_arp.so
-rwxr-xr-x root       root            52264 ./lib/ebtables/libebtc.so
-rwxr-xr-x root       root            10216 ./lib/ebtables/libebt_ip6.so
-rwxr-xr-x root       root             6416 ./lib/ebtables/libebt_ip.so
-rwxr-xr-x root       root             5296 ./lib/ebtables/libebt_limit.so
-rwxr-xr-x root       root             5180 ./lib/ebtables/libebt_log.so
-rwxr-xr-x root       root             3320 ./lib/ebtables/libebt_mark_m.so
-rwxr-xr-x root       root             4588 ./lib/ebtables/libebt_mark.so
-rwxr-xr-x root       root             5152 ./lib/ebtables/libebt_nat.so
-rwxr-xr-x root       root             4444 ./lib/ebtables/libebt_nflog.so
-rwxr-xr-x root       root             3920 ./lib/ebtables/libebt_pkttype.so
-rwxr-xr-x root       root             3292 ./lib/ebtables/libebt_redirect.so
-rwxr-xr-x root       root             2752 ./lib/ebtables/libebt_standard.so
-rwxr-xr-x root       root             7360 ./lib/ebtables/libebt_stp.so
-rwxr-xr-x root       root             4624 ./lib/ebtables/libebt_ulog.so
-rwxr-xr-x root       root             4436 ./lib/ebtables/libebt_vlan.so
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              216 ./lib/systemd/system/ebtables.service
drwxr-xr-x root       root               80 ./sbin
-rwxr-xr-x root       root             4140 ./sbin/ebtables
-rwxr-xr-x root       root             6308 ./sbin/ebtables-restore
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root             3660 ./usr/sbin/ebtables.common
-rwxr-xr-x root       root             1664 ./usr/sbin/ebtables-save
