drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins            60 ./etc/gtk-3.0
-rw-r--r-- jenkins    jenkins           890 ./etc/gtk-3.0/im-multipress.conf
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           100 ./usr/bin
-rwxr-xr-x jenkins    jenkins          6756 ./usr/bin/gtk-launch
-rwxr-xr-x jenkins    jenkins          8100 ./usr/bin/gtk-query-immodules-3.0
-rwxr-xr-x jenkins    jenkins         24932 ./usr/bin/gtk-update-icon-cache-3.0
drwxr-xr-x jenkins    jenkins           160 ./usr/lib
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
-rwxr-xr-x jenkins    jenkins         35404 ./usr/lib/libgailutil-3.so.0.0.0
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libgdk-3.so.0 -> libgdk-3.so.0.1600.4
-rwxr-xr-x jenkins    jenkins        817140 ./usr/lib/libgdk-3.so.0.1600.4
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libgtk-3.so.0 -> libgtk-3.so.0.1600.4
-rwxr-xr-x jenkins    jenkins       8224596 ./usr/lib/libgtk-3.so.0.1600.4
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/glib-2.0
drwxr-xr-x jenkins    jenkins           140 ./usr/share/glib-2.0/schemas
-rw-r--r-- jenkins    jenkins           375 ./usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml
-rw-r--r-- jenkins    jenkins           931 ./usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml
-rw-r--r-- jenkins    jenkins           832 ./usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml
-rw-r--r-- jenkins    jenkins          4950 ./usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml
-rw-r--r-- jenkins    jenkins           845 ./usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml
drwxr-xr-x jenkins    jenkins            80 ./usr/share/themes
drwxr-xr-x jenkins    jenkins            60 ./usr/share/themes/Default
drwxr-xr-x jenkins    jenkins            60 ./usr/share/themes/Default/gtk-3.0
-rw-r--r-- jenkins    jenkins            86 ./usr/share/themes/Default/gtk-3.0/gtk-keys.css
drwxr-xr-x jenkins    jenkins            60 ./usr/share/themes/Emacs
drwxr-xr-x jenkins    jenkins            60 ./usr/share/themes/Emacs/gtk-3.0
-rw-r--r-- jenkins    jenkins          3859 ./usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
