drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12276 ./usr/bin/.debug/gnome-open
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           206652 ./usr/lib/.debug/libgnome-2.so.0.3200.1
drwxr-xr-x root       root               60 ./usr/lib/bonobo
drwxr-xr-x root       root               60 ./usr/lib/bonobo/monikers
drwxr-xr-x root       root               60 ./usr/lib/bonobo/monikers/.debug
-rwxr-xr-x root       root            56452 ./usr/lib/bonobo/monikers/.debug/libmoniker_extra_2.so
