PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libedata-book-1.2-11
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.3
RPROVIDES = libedata-book (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = db (>= 6.0.35) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libcamel (>= 3.2.3+git0+a9e4e74ec4) libebook (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libsoup-2.4 (>= 2.56.0) libsqlite3 (>= 3.16.2) libxml2 (>= 2.9.4) nspr (>= 4.13.1) nss (>= 3.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 251256
FILES = /usr/libexec/e-addressbook-factory /usr/share/dbus-1/services/*.AddressBook.service /usr/lib/libedata-book-*.so.* /usr/lib/evolution-data-server-*/extensions/libebook*.so /usr/share/evolution-data-server-1.4/weather/Locations.xml
FILELIST = /usr/lib/libedata-book-1.2.so.11 /usr/lib/libedata-book-1.2.so.11.0.0 /usr/libexec/e-addressbook-factory /usr/share/dbus-1/services/org.gnome.evolution.dataserver.AddressBook.service
