drwxr-xr-x root       root               80 ./lib
-rwxr-xr-x root       root           108188 ./lib/libcgroup.so.1.0.41
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            13876 ./usr/bin/cgclassify
-rwxr-xr-x root       root            13940 ./usr/bin/cgcreate
-rwxr-xr-x root       root            13848 ./usr/bin/cgdelete
-rwsr-xr-x root       root            13856 ./usr/bin/cgexec
-rwxr-xr-x root       root            17940 ./usr/bin/cgget
-rwxr-xr-x root       root            13844 ./usr/bin/cgset
-rwxr-xr-x root       root            18020 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            13860 ./usr/bin/lscgroup
-rwxr-xr-x root       root             9812 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root            13888 ./usr/sbin/cgclear
-rwxr-xr-x root       root            13960 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            22188 ./usr/sbin/cgrulesengd
