drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              120 ./etc/apt
-rw-r--r-- root       root               34 ./etc/apt/apt.conf
drwxr-xr-x root       root               40 ./etc/apt/apt.conf.d
drwxr-xr-x root       root               40 ./etc/apt/preferences.d
drwxr-xr-x root       root               40 ./etc/apt/sources.list.d
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            90576 ./usr/bin/apt-cache
-rwxr-xr-x root       root            19132 ./usr/bin/apt-cdrom
-rwxr-xr-x root       root            15456 ./usr/bin/apt-config
-rwxr-xr-x root       root           113756 ./usr/bin/apt-get
-rwxr-xr-x root       root            11734 ./usr/bin/apt-key
drwxr-xr-x root       root              200 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apt
drwxr-xr-x root       root              340 ./usr/lib/apt/methods
-rwxr-xr-x root       root            15344 ./usr/lib/apt/methods/bzip2
-rwxr-xr-x root       root            25180 ./usr/lib/apt/methods/cdrom
-rwxr-xr-x root       root            13056 ./usr/lib/apt/methods/copy
-rwxr-xr-x root       root            12628 ./usr/lib/apt/methods/file
-rwxr-xr-x root       root            49056 ./usr/lib/apt/methods/ftp
-rwxr-xr-x root       root            23416 ./usr/lib/apt/methods/gpgv
-rwxr-xr-x root       root            15344 ./usr/lib/apt/methods/gzip
-rwxr-xr-x root       root            67996 ./usr/lib/apt/methods/http
-rwxr-xr-x root       root            59752 ./usr/lib/apt/methods/https
-rwxr-xr-x root       root            15344 ./usr/lib/apt/methods/lzma
-rwxr-xr-x root       root            88620 ./usr/lib/apt/methods/mirror
-rwxr-xr-x root       root            31560 ./usr/lib/apt/methods/rred
-rwxr-xr-x root       root            23600 ./usr/lib/apt/methods/rsh
-rwxr-xr-x root       root            23600 ./usr/lib/apt/methods/ssh
-rwxr-xr-x root       root            15340 ./usr/lib/apt/methods/xz
drwxr-xr-x root       root               60 ./usr/lib/dpkg
drwxr-xr-x root       root               60 ./usr/lib/dpkg/methods
drwxr-xr-x root       root              140 ./usr/lib/dpkg/methods/apt
-rw-r--r-- root       root              567 ./usr/lib/dpkg/methods/apt/desc.apt
-rwxr-xr-x root       root             2849 ./usr/lib/dpkg/methods/apt/install
-rw-r--r-- root       root               39 ./usr/lib/dpkg/methods/apt/names
-rwxr-xr-x root       root             7728 ./usr/lib/dpkg/methods/apt/setup
-rwxr-xr-x root       root             1240 ./usr/lib/dpkg/methods/apt/update
lrwxrwxrwx root       root               20 ./usr/lib/libapt-inst.so.1.7 -> libapt-inst.so.1.7.0
-rwxr-xr-x root       root            51900 ./usr/lib/libapt-inst.so.1.7.0
lrwxrwxrwx root       root               20 ./usr/lib/libapt-pkg.so.4.16 -> libapt-pkg.so.4.16.0
-rwxr-xr-x root       root          1314640 ./usr/lib/libapt-pkg.so.4.16.0
lrwxrwxrwx root       root               23 ./usr/lib/libapt-private.so.0.0 -> libapt-private.so.0.0.0
-rwxr-xr-x root       root           216992 ./usr/lib/libapt-private.so.0.0.0
drwxr-xr-x root       root               80 ./var
drwxr-xr-x root       root               60 ./var/cache
drwxr-xr-x root       root               60 ./var/cache/apt
drwxr-xr-x root       root               60 ./var/cache/apt/archives
drwxr-xr-x root       root               40 ./var/cache/apt/archives/partial
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               60 ./var/lib/apt
drwxr-xr-x root       root               60 ./var/lib/apt/lists
drwxr-xr-x root       root               40 ./var/lib/apt/lists/partial
