PV = 5.10.1+5.11-beta3+gitAUTOINC+e4abf2c6e3
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.10.1+5.11-beta3+git0+e4abf2c6e3
PKGR = r0.1
RPROVIDES = qtxmlpatterns (=5.10.1+5.11-beta3+git0+e4abf2c6e3)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 4000214
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.11 /usr/lib/libQt5XmlPatterns.so.5.11.0
