drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint
-rw-r--r-- root       root          4306674 ./usr/lib/libgnomeprint-2-2.a
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint/2.18.8
drwxr-xr-x root       root              120 ./usr/lib/libgnomeprint/2.18.8/modules
drwxr-xr-x root       root              240 ./usr/lib/libgnomeprint/2.18.8/modules/filters
-rw-r--r-- root       root            37178 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.a
-rw-r--r-- root       root            41620 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.a
-rw-r--r-- root       root            61476 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.a
-rw-r--r-- root       root            50126 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.a
-rw-r--r-- root       root            30418 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.a
-rw-r--r-- root       root            72640 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.a
-rw-r--r-- root       root            44576 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.a
-rw-r--r-- root       root            29590 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.a
-rw-r--r-- root       root            57982 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.a
-rw-r--r-- root       root            31490 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.a
-rw-r--r-- root       root           124486 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.a
-rw-r--r-- root       root            27664 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.a
drwxr-xr-x root       root              100 ./usr/lib/libgnomeprint/2.18.8/modules/transports
-rw-r--r-- root       root            29078 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.a
-rw-r--r-- root       root            29426 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.a
-rw-r--r-- root       root            31742 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.a
