PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ath-4.10.5-yocto-standard kernel-module-ath9k-hw-4.10.5-yocto-standard kernel-module-cfg80211-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42256
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
