drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              460 ./etc/postfix
-rw-r--r-- root       root            21535 ./etc/postfix/access
-rw-r--r-- root       root            10086 ./etc/postfix/aliases
-rw-r--r-- root       root             3547 ./etc/postfix/bounce.cf.default
-rw-r--r-- root       root            12000 ./etc/postfix/canonical
-rw-r--r-- root       root            10221 ./etc/postfix/generic
-rw-r--r-- root       root            23802 ./etc/postfix/header_checks
-rw-r--r-- root       root               33 ./etc/postfix/internal_recipient
-rw-r--r-- root       root            11942 ./etc/postfix/LICENSE
-rw-r--r-- root       root             3491 ./etc/postfix/main.cf
-rw-r--r-- root       root              122 ./etc/postfix/main.cf.default
-rw-r--r-- root       root            26862 ./etc/postfix/main.cf.proto
-rw-r--r-- root       root             2447 ./etc/postfix/makedefs.out
-rw-r--r-- root       root             6230 ./etc/postfix/master.cf
-rw-r--r-- root       root             6230 ./etc/postfix/master.cf.proto
-rw-r--r-- root       root            20330 ./etc/postfix/postfix-files
drwxr-xr-x root       root               40 ./etc/postfix/postfix-files.d
-rw-r--r-- root       root             6929 ./etc/postfix/relocated
-rw-r--r-- root       root            27030 ./etc/postfix/sample-main.cf
-rw-r--r-- root       root             1629 ./etc/postfix/TLS_LICENSE
-rw-r--r-- root       root            12666 ./etc/postfix/transport
-rw-r--r-- root       root            12823 ./etc/postfix/virtual
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              408 ./lib/systemd/system/postfix.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
lrwxrwxrwx root       root               31 ./usr/bin/mailq -> ../../usr/sbin/sendmail.postfix
lrwxrwxrwx root       root               31 ./usr/bin/newaliases -> ../../usr/sbin/sendmail.postfix
drwxr-xr-x root       root              720 ./usr/libexec
-rwxr-xr-x root       root              698 ./usr/libexec/aliasesdb
-rwxr-xr-x root       root           278280 ./usr/libexec/anvil
-rwxr-xr-x root       root           327848 ./usr/libexec/bounce
-rwxr-xr-x root       root           434968 ./usr/libexec/cleanup
-rwxr-xr-x root       root           290664 ./usr/libexec/discard
-rwxr-xr-x root       root           286472 ./usr/libexec/dnsblog
-rwxr-xr-x root       root           286568 ./usr/libexec/error
-rwxr-xr-x root       root           286472 ./usr/libexec/flush
-rwxr-xr-x root       root           525608 ./usr/libexec/lmtp
-rwxr-xr-x root       root           377352 ./usr/libexec/local
-rwxr-xr-x root       root           233160 ./usr/libexec/master
-rwxr-xr-x root       root           343816 ./usr/libexec/nqmgr
-rwxr-xr-x root       root           335624 ./usr/libexec/oqmgr
-rwxr-xr-x root       root           290632 ./usr/libexec/pickup
-rwxr-xr-x root       root           324360 ./usr/libexec/pipe
-rwxr-xr-x root       root             8818 ./usr/libexec/postfix-script
-rwxr-xr-x root       root            32807 ./usr/libexec/postfix-tls-script
-rwxr-xr-x root       root             6543 ./usr/libexec/postfix-wrapper
-rwxr-xr-x root       root            29446 ./usr/libexec/post-install
-rwxr-xr-x root       root             9288 ./usr/libexec/postmulti-script
-rwxr-xr-x root       root           339760 ./usr/libexec/postscreen
-rwxr-xr-x root       root           270096 ./usr/libexec/proxymap
-rwxr-xr-x root       root           343816 ./usr/libexec/qmgr
-rwxr-xr-x root       root           307064 ./usr/libexec/qmqpd
-rwxr-xr-x root       root           274184 ./usr/libexec/scache
-rwxr-xr-x root       root           290696 ./usr/libexec/showq
-rwxr-xr-x root       root           525608 ./usr/libexec/smtp
-rwxr-xr-x root       root           612696 ./usr/libexec/smtpd
-rwxr-xr-x root       root           278360 ./usr/libexec/spawn
-rwxr-xr-x root       root           303176 ./usr/libexec/tlsmgr
-rwxr-xr-x root       root           344336 ./usr/libexec/tlsproxy
-rwxr-xr-x root       root           295120 ./usr/libexec/trivial-rewrite
-rwxr-xr-x root       root           294664 ./usr/libexec/verify
-rwxr-xr-x root       root           315272 ./usr/libexec/virtual
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root              373 ./usr/sbin/check_hostname.sh
-rwxr-xr-x root       root           249648 ./usr/sbin/postalias
-rwxr-xr-x root       root           209200 ./usr/sbin/postcat
-rwxr-xr-x root       root           377616 ./usr/sbin/postconf
-rwxr-sr-x root       postdrop       262048 ./usr/sbin/postdrop
-rwxr-xr-x root       root           196272 ./usr/sbin/postfix
-rwxr-xr-x root       root           196272 ./usr/sbin/postkick
-rwxr-xr-x root       root           200376 ./usr/sbin/postlock
-rwxr-xr-x root       root           192336 ./usr/sbin/postlog
-rwxr-xr-x root       root           250120 ./usr/sbin/postmap
-rwxr-xr-x root       root           208992 ./usr/sbin/postmulti
-rwxr-sr-x root       postdrop       261984 ./usr/sbin/postqueue
-rwxr-xr-x root       root           213016 ./usr/sbin/postsuper
-rwxr-xr-x root       root           270856 ./usr/sbin/sendmail.postfix
-rwxr-xr-x root       root            90240 ./usr/sbin/smtp-sink
drwxr-xr-x root       root               80 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x postfix    nogroup            40 ./var/lib/postfix
drwxr-xr-x root       root               80 ./var/spool
drwxr-xr-x root       postfix           320 ./var/spool/postfix
drwx------ postfix    root               40 ./var/spool/postfix/active
drwx------ postfix    root               40 ./var/spool/postfix/bounce
drwx------ postfix    root               40 ./var/spool/postfix/corrupt
drwx------ postfix    root               40 ./var/spool/postfix/defer
drwx------ postfix    root               40 ./var/spool/postfix/deferred
drwx------ postfix    root               40 ./var/spool/postfix/flush
drwx------ postfix    root               40 ./var/spool/postfix/hold
drwx------ postfix    root               40 ./var/spool/postfix/incoming
drwx-wx--- postfix    postdrop           40 ./var/spool/postfix/maildrop
drwxr-xr-x root       root               40 ./var/spool/postfix/pid
drwx------ postfix    root               40 ./var/spool/postfix/private
drwx--x--- postfix    postdrop           40 ./var/spool/postfix/public
drwx------ postfix    root               40 ./var/spool/postfix/saved
drwx------ postfix    root               40 ./var/spool/postfix/trace
drwxr-xr-x vmail      vmail              40 ./var/spool/vmail
