PV = 4.8.3+gitAUTOINC+83110d94ed_1adf9d3633
PR = r0
PKGV = 4.8.3+git0+83110d94ed_1adf9d3633
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.3-yocto-standard kernel-module-media kernel-module-videobuf2-core kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 93516
FILES = /lib/modules/4.8.3-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.8.3-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
