PV = 4.4.1+gitAUTOINC+4940c6e551_0194c76586
PR = r0
PKGV = 4.4.1+git0+4940c6e551_0194c76586
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.1-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 92548
FILES = /lib/modules/4.4.1-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.4.1-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
