PV = 4.1.2+gitAUTOINC+45393dd54f_4e30e64c44
PR = r0
PKGV = 4.1.2+git0+45393dd54f_4e30e64c44
PKGR = r0.12
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 91124
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
