PV = 4.1.8+gitAUTOINC+aed9021602_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+aed9021602_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 91252
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
