PV = 2.22.7
PR = r0
PKGR = r0.25
PKG = libatkmm-1.6-1
RPROVIDES = atkmm (=2.22.7)
RDEPENDS = atk (>= 2.20.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) glibmm (>= 2.44.0) libffi (>= 3.2.1) libgcc (>= 6.1.1) libpcre (>= 8.39) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 309165
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atkmm /usr/lib/atkmm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libatkmm-1.6.so.1 /usr/lib/libatkmm-1.6.so.1.1.0
