drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           823720 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            44016 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            39824 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root           100416 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            29360 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3002960 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           294640 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gammu
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gammu/1.32.0-r0/build
drwxr-xr-x root       root              540 ./usr/src/debug/gammu/1.32.0-r0/build/include
-rw-r--r-- root       root             9907 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-backup.h
-rw-r--r-- root       root             5766 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-bitmap.h
-rw-r--r-- root       root            17681 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-calendar.h
-rw-r--r-- root       root             2907 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-callback.h
-rw-r--r-- root       root             6733 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-call.h
-rw-r--r-- root       root             1902 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-category.h
-rw-r--r-- root       root             4237 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-datetime.h
-rw-r--r-- root       root             3559 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-debug.h
-rw-r--r-- root       root             5403 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-error.h
-rw-r--r-- root       root             6662 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-file.h
-rw-r--r-- root       root            16154 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-info.h
-rw-r--r-- root       root             3666 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-inifile.h
-rw-r--r-- root       root             2302 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-keys.h
-rw-r--r-- root       root            12354 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-memory.h
-rw-r--r-- root       root            27871 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-message.h
-rw-r--r-- root       root             3947 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-misc.h
-rw-r--r-- root       root              670 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-nokia.h
-rw-r--r-- root       root             4980 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-ringtone.h
-rw-r--r-- root       root             1520 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-security.h
-rw-r--r-- root       root             5784 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-settings.h
-rw-r--r-- root       root             3558 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-smsd.h
-rw-r--r-- root       root             7163 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-statemachine.h
-rw-r--r-- root       root              509 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-types.h
-rw-r--r-- root       root             3612 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-unicode.h
-rw-r--r-- root       root             4717 ./usr/src/debug/gammu/1.32.0-r0/build/include/gammu-wap.h
drwxr-xr-x root       root              140 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0
drwxr-xr-x root       root              380 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu
-rw-r--r-- root       root            51327 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/backup.c
-rw-r--r-- root       root              678 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/backup.h
-rw-r--r-- root       root             4781 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/backupsms.c
-rw-r--r-- root       root            23806 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/calendar.c
-rw-r--r-- root       root              762 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/calendar.h
-rw-r--r-- root       root             7814 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/common.c
-rw-r--r-- root       root             1404 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/common.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend
drwxr-xr-x root       root               60 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia
drwxr-xr-x root       root              180 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac
-rw-r--r-- root       root            10740 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-gsm.c
-rw-r--r-- root       root             1157 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-gsm.h
-rw-r--r-- root       root             3221 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-list.c
-rw-r--r-- root       root              692 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-list.h
-rw-r--r-- root       root             6013 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-sim.c
-rw-r--r-- root       root              712 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-util.c
-rw-r--r-- root       root              298 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/nokia/dct3trac/wmx-util.h
drwxr-xr-x root       root              120 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/siemens
-rw-r--r-- root       root             4699 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/siemens/chiffre.c
-rw-r--r-- root       root               55 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/siemens/chiffre.h
-rw-r--r-- root       root            11588 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/siemens/dsiemens.c
-rw-r--r-- root       root              719 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/depend/siemens/dsiemens.h
drwxr-xr-x root       root              120 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu-detect
-rw-r--r-- root       root             4876 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu-detect/main.c
-rw-r--r-- root       root              111 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu-detect/main.h
-rw-r--r-- root       root             5828 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu-detect/udev.c
-rw-r--r-- root       root               32 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu-detect/udev.h
-rw-r--r-- root       root            18954 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/files.c
-rw-r--r-- root       root            42357 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/gammu.c
-rw-r--r-- root       root             1000 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/gammu.h
-rw-r--r-- root       root            10517 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/memory.c
-rw-r--r-- root       root            17337 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/message.c
-rw-r--r-- root       root             1119 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/message.h
-rw-r--r-- root       root            70804 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/misc.c
-rw-r--r-- root       root             6194 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/mms.c
-rw-r--r-- root       root             7396 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/gammu/search.c
drwxr-xr-x root       root              280 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper
-rw-r--r-- root       root             1191 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/array.c
-rw-r--r-- root       root              893 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/array.h
-rw-r--r-- root       root              868 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/cmdline.c
-rw-r--r-- root       root              297 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/cmdline.h
-rw-r--r-- root       root             9384 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/memory-display.c
-rw-r--r-- root       root              537 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/memory-display.h
-rw-r--r-- root       root            42985 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/message-cmdline.c
-rw-r--r-- root       root              895 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/message-cmdline.h
-rw-r--r-- root       root            19816 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/message-display.c
-rw-r--r-- root       root             1036 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/message-display.h
-rw-r--r-- root       root              881 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/printing.c
-rw-r--r-- root       root              429 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/helper/printing.h
drwxr-xr-x root       root              320 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu
-rw-r--r-- root       root            37545 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/api.c
-rw-r--r-- root       root             7736 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/debug.c
-rw-r--r-- root       root             2853 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/debug.h
drwxr-xr-x root       root              100 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/device
-rw-r--r-- root       root            10280 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/device/devfunc.c
-rw-r--r-- root       root              885 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/device/devfunc.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/device/serial
-rw-r--r-- root       root             9657 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/device/serial/ser_unx.c
-rw-r--r-- root       root              360 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/device/serial/ser_unx.h
-rw-r--r-- root       root             9177 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/gsmcomon.c
-rw-r--r-- root       root            61892 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/gsmphones.c
-rw-r--r-- root       root             1205 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/gsmphones.h
-rw-r--r-- root       root             5028 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/gsmreply.h
-rw-r--r-- root       root            44811 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/gsmstate.c
-rw-r--r-- root       root            40381 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/gsmstate.h
drwxr-xr-x root       root              120 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc
-rw-r--r-- root       root            12396 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/cfg.c
drwxr-xr-x root       root              120 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/coding
-rw-r--r-- root       root            52667 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/coding/coding.c
-rw-r--r-- root       root             6534 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/coding/coding.h
-rw-r--r-- root       root              312 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/coding/md5-glib.c
-rw-r--r-- root       root              111 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/coding/md5.h
-rw-r--r-- root       root            18513 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/misc.c
-rw-r--r-- root       root             2902 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/misc/misc.h
drwxr-xr-x root       root              220 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/alcatel
-rw-r--r-- root       root           136194 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/alcatel/alcatel.c
-rw-r--r-- root       root             6406 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/alcatel/alcatel.h
drwxr-xr-x root       root              260 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at
-rw-r--r-- root       root             5658 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/atfunc.h
-rw-r--r-- root       root           181056 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/atgen.c
-rw-r--r-- root       root            12500 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/atgen.h
-rw-r--r-- root       root            76688 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/at-sms.c
-rw-r--r-- root       root            16347 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/motorola.c
-rw-r--r-- root       root             2183 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/motorola.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/atobex
-rw-r--r-- root       root            42939 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/atobex/atobex.c
-rw-r--r-- root       root             1676 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/atobex/atobex.h
-rw-r--r-- root       root            35934 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/samsung.c
-rw-r--r-- root       root             2159 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/samsung.h
-rw-r--r-- root       root            14411 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/siemens.c
-rw-r--r-- root       root             1649 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/siemens.h
-rw-r--r-- root       root            10818 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/at/sonyericsson.c
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/dummy
-rw-r--r-- root       root            49392 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/dummy/dummy.c
-rw-r--r-- root       root             1017 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/dummy/dummy.h
drwxr-xr-x root       root              100 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/nokia
-rw-r--r-- root       root             3647 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/nokia/ncommon.h
-rw-r--r-- root       root            88083 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/nokia/nfunc.c
-rw-r--r-- root       root             6364 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/nokia/nfunc.h
drwxr-xr-x root       root              140 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/obex
-rw-r--r-- root       root             8961 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/obex/mobex.c
-rw-r--r-- root       root             1576 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/obex/mobex.h
-rw-r--r-- root       root             3471 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/obex/obexfunc.h
-rw-r--r-- root       root           110300 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/obex/obexgen.c
-rw-r--r-- root       root             5713 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/obex/obexgen.h
-rw-r--r-- root       root             5479 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/pfunc.c
-rw-r--r-- root       root             1206 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/pfunc.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/s60
-rw-r--r-- root       root            62515 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/s60/s60phone.c
-rw-r--r-- root       root             1557 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/phone/s60/s60phone.h
drwxr-xr-x root       root              140 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/alcatel
-rw-r--r-- root       root             7403 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/alcatel/alcabus.c
-rw-r--r-- root       root             1775 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/alcatel/alcabus.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/at
-rw-r--r-- root       root             8376 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/at/at.c
-rw-r--r-- root       root              844 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/at/at.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/obex
-rw-r--r-- root       root             3006 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/obex/obex.c
-rw-r--r-- root       root              701 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/obex/obex.h
-rw-r--r-- root       root              574 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/protocol.h
drwxr-xr-x root       root               80 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/s60
-rw-r--r-- root       root             4098 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/s60/s60.c
-rw-r--r-- root       root             1249 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/protocol/s60/s60.h
drwxr-xr-x root       root              360 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service
drwxr-xr-x root       root              340 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup
-rw-r--r-- root       root             1936 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backics.c
-rw-r--r-- root       root              410 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backics.h
-rw-r--r-- root       root            19818 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backldif.c
-rw-r--r-- root       root              494 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backldif.h
-rw-r--r-- root       root            13857 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backlmb.c
-rw-r--r-- root       root              410 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backlmb.h
-rw-r--r-- root       root           156104 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backtext.c
-rw-r--r-- root       root              464 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backtext.h
-rw-r--r-- root       root             3353 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backvcf.c
-rw-r--r-- root       root              414 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backvcf.h
-rw-r--r-- root       root             3644 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backvcs.c
-rw-r--r-- root       root              551 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backvcs.h
-rw-r--r-- root       root             2191 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backvnt.c
-rw-r--r-- root       root              501 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/backvnt.h
-rw-r--r-- root       root             9018 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/backup/gsmback.c
-rw-r--r-- root       root            67218 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmcal.c
-rw-r--r-- root       root             1285 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmcal.h
-rw-r--r-- root       root            28790 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmdata.c
-rw-r--r-- root       root              844 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmdata.h
-rw-r--r-- root       root            31295 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmlogo.c
-rw-r--r-- root       root             1808 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmlogo.h
-rw-r--r-- root       root            20499 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmmisc.c
-rw-r--r-- root       root             2463 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmmisc.h
-rw-r--r-- root       root            42034 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmnet.c
-rw-r--r-- root       root              364 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmnet.h
-rw-r--r-- root       root            37831 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmpbk.c
-rw-r--r-- root       root              390 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmpbk.h
-rw-r--r-- root       root            52256 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmring.c
-rw-r--r-- root       root             1871 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/gsmring.h
drwxr-xr-x root       root              140 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/sms
-rw-r--r-- root       root            30990 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/sms/gsmems.c
-rw-r--r-- root       root              515 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/sms/gsmems.h
-rw-r--r-- root       root            56555 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/sms/gsmmulti.c
-rw-r--r-- root       root             1718 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/sms/gsmmulti.h
-rw-r--r-- root       root            38578 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/libgammu/service/sms/gsmsms.c
drwxr-xr-x root       root              280 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd
-rw-r--r-- root       root              634 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/common.h
-rw-r--r-- root       root            59918 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/core.c
-rw-r--r-- root       root             6394 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/core.h
-rw-r--r-- root       root             5894 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/inject.c
-rw-r--r-- root       root              733 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/log.h
-rw-r--r-- root       root            12390 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/main.c
-rw-r--r-- root       root             6681 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/monitor.c
-rw-r--r-- root       root             1143 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/pidfile.c
-rw-r--r-- root       root              404 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/pidfile.h
drwxr-xr-x root       root              240 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services
-rw-r--r-- root       root             8956 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/dbi.c
-rw-r--r-- root       root            19234 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/files.c
-rw-r--r-- root       root              188 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/files.h
-rw-r--r-- root       root             4688 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/mysql.c
-rw-r--r-- root       root              788 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/null.c
-rw-r--r-- root       root              289 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/null.h
-rw-r--r-- root       root             9318 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/odbc.c
-rw-r--r-- root       root            43529 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/sql.c
-rw-r--r-- root       root             4151 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/sql-core.h
-rw-r--r-- root       root              443 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/services/sql.h
-rw-r--r-- root       root             1826 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/uid.c
-rw-r--r-- root       root              547 ./usr/src/debug/gammu/1.32.0-r0/gammu-1.32.0/smsd/uid.h
