PV = 1.0.2+git981025e103d887fb6a9c9bb49c74ec323108d098
PR = r0
PKG = libnetfilter-queue1
PKGR = r0.7
RPROVIDES = libnetfilter-queue (=1.0.2+git981025e103d887fb6a9c9bb49c74ec323108d098)
RDEPENDS = glibc (>= 2.25) libmnl (>= 1.0.4) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 17787
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-queue /usr/lib/libnetfilter-queue/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_queue.so.1 /usr/lib/libnetfilter_queue.so.1.3.0
