PV = 1.2.7+gitAUTOINC+ad7fef1c35
PR = r0
PKGV = 1.2.7+git0+ad7fef1c35
PKGR = r0.2
RPROVIDES = 
RDEPENDS = libconnman-qt5-dev (= 1.2.7+git0+ad7fef1c35-r0.2)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/libconnman-qt5/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
