drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              460 ./usr/lib/accel-ppp
-rwxr-xr-x root       root             8252 ./usr/lib/accel-ppp/libauth_chap_md5.so
-rwxr-xr-x root       root             9220 ./usr/lib/accel-ppp/libauth_mschap_v1.so
-rwxr-xr-x root       root            10304 ./usr/lib/accel-ppp/libauth_mschap_v2.so
-rwxr-xr-x root       root             6260 ./usr/lib/accel-ppp/libauth_pap.so
-rwxr-xr-x root       root            10272 ./usr/lib/accel-ppp/libchap-secrets.so
-rwxr-xr-x root       root             5368 ./usr/lib/accel-ppp/libconnlimit.so
-rwxr-xr-x root       root             6068 ./usr/lib/accel-ppp/libippool.so
-rwxr-xr-x root       root            19104 ./usr/lib/accel-ppp/libipv6_dhcp.so
-rwxr-xr-x root       root             9536 ./usr/lib/accel-ppp/libipv6_nd.so
-rwxr-xr-x root       root             5396 ./usr/lib/accel-ppp/libipv6pool.so
-rwxr-xr-x root       root            24764 ./usr/lib/accel-ppp/libl2tp.so
-rwxr-xr-x root       root            10984 ./usr/lib/accel-ppp/liblog_file.so
-rwxr-xr-x root       root             6132 ./usr/lib/accel-ppp/liblog_syslog.so
-rwxr-xr-x root       root             7588 ./usr/lib/accel-ppp/liblog_tcp.so
-rwxr-xr-x root       root             3484 ./usr/lib/accel-ppp/liblogwtmp.so
-rwxr-xr-x root       root             8296 ./usr/lib/accel-ppp/libpppd_compat.so
-rwxr-xr-x root       root            31008 ./usr/lib/accel-ppp/libpppoe.so
-rwxr-xr-x root       root            18544 ./usr/lib/accel-ppp/libpptp.so
-rwxr-xr-x root       root            21744 ./usr/lib/accel-ppp/libshaper.so
-rwxr-xr-x root       root             5144 ./usr/lib/accel-ppp/libsigchld.so
-rwxr-xr-x root       root            26988 ./usr/lib/accel-ppp/libtriton.so
