PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.6
PKG = libefreet1
RPROVIDES = libefreet
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.13.2) ecore-con (>= 1.13.2) ecore-file (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eldbus (>= 1.13.2) eo (>= 1.13.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 154839
FILES = /usr/lib/libefreet.so.*
FILELIST = /usr/lib/libefreet.so.1 /usr/lib/libefreet.so.1.13.2
