PE = 2
PV = 1.15.1
PR = r0
PKG = libecore1
PKGR = r0.6
RPROVIDES = ecore (=1.15.1)
RDEPENDS = dbus-lib (>= 1.10.14) ecore-audio ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file ecore-imf (>= 1.15.1) ecore-imf-evas ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) ecore-x (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) fontconfig (>= 2.12.1) freetype (>= 2.7.1) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libcrypto (>= 1.0.2k) libeet (>= 1.15.1) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.28) libssl (>= 1.0.2k) libunwind (>= 1.1+git0+bc8698fd7e) libx11 (>= 1.6.4) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.9) libxinerama (>= 1.1.3) libxkbcommon (>= 0.7.1) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.3) luajit (>= 2.0.4) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 422575
FILES = /usr/lib/libecore.so.* /usr/lib/ecore*/*/*/*/module.so /usr/share/ecore*
FILELIST = /usr/lib/ecore/system/upower/v-1.15/module.so /usr/lib/ecore_evas/engines/extn/v-1.15/module.so /usr/lib/ecore_evas/engines/wayland/v-1.15/module.so /usr/lib/ecore_evas/engines/x/v-1.15/module.so /usr/lib/ecore_imf/modules/wayland/v-1.15/module.so /usr/lib/ecore_imf/modules/xim/v-1.15/module.so /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.15.1 /usr/share/ecore/checkme /usr/share/ecore_imf/checkme /usr/share/ecore_x/checkme
