PE = 2
PV = 1.13.0
PR = r0
PKGR = r0.3
PKG = libecore1
RPROVIDES = ecore
RDEPENDS = dbus-lib (>= 1.8.10) ecore-audio ecore-con (>= 1.13.0) ecore-evas (>= 1.13.0) ecore-file ecore-imf (>= 1.13.0) ecore-imf-evas ecore-input (>= 1.13.0) ecore-input-evas (>= 1.13.0) ecore-ipc (>= 1.13.0) ecore-x (>= 1.13.0) efl (>= 1.13.0) eina (>= 1.13.0) eldbus (>= 1.13.0) eo (>= 1.13.0) evas (>= 1.13.0) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.13.0) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 340675
FILES = /usr/lib/libecore.so.* /usr/lib/ecore*/*/*/*/module.so /usr/share/ecore*
FILELIST = /usr/lib/ecore/system/upower/v-1.13/module.so /usr/lib/ecore_evas/engines/extn/v-1.13/module.so /usr/lib/ecore_evas/engines/x/v-1.13/module.so /usr/lib/ecore_imf/modules/xim/v-1.13/module.so /usr/lib/libecore.so.1 /usr/lib/libecore.so.1.13.0 /usr/share/ecore/checkme /usr/share/ecore_imf/checkme /usr/share/ecore_x/checkme
