PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.20
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ath-4.10.17-yocto-standard kernel-module-ath9k-common-4.10.17-yocto-standard kernel-module-ath9k-hw-4.10.17-yocto-standard kernel-module-cfg80211-4.10.17-yocto-standard kernel-module-mac80211-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 164920
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
