PV = 5.9.2+gitAUTOINC+93b539140c
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.9.2+git0+93b539140c
PKGR = r0.3
RPROVIDES = qtserialport-examples-staticdev (=5.9.2+git0+93b539140c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
