PV = 5.6.99+5.7.0-beta+gitAUTOINC+84feab670c
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+84feab670c
PKGR = r0.23
PKG = libqt5serialport-examples-staticdev
RPROVIDES = qtserialport-examples-staticdev (=5.6.99+5.7.0-beta+git0+84feab670c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
