PV = 5.9.0+gitAUTOINC+687f5a9bd4
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.9.0+git0+687f5a9bd4
PKGR = r0.1
RPROVIDES = qtserialport-examples-staticdev (=5.9.0+git0+687f5a9bd4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
