PV = 5.6.0+gitAUTOINC+9a70ee2389
PR = r0
PKGV = 5.6.0+git0+9a70ee2389
PKGR = r0.0
PKG = libqt5serialport-examples-staticdev
RPROVIDES = qtserialport-examples-staticdev (=5.6.0+git0+9a70ee2389)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
