PV = 5.8.0+gitAUTOINC+e2a658a247
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.8.0+git0+e2a658a247
PKGR = r0.0
RPROVIDES = qtserialport-examples-staticdev (=5.8.0+git0+e2a658a247)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
