drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pymisp
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pymisp-2.4.65-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pymisp-2.4.65-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root              753 ./usr/lib/python3.5/site-packages/pymisp-2.4.65-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               36 ./usr/lib/python3.5/site-packages/pymisp-2.4.65-py3.5.egg-info/requires.txt
-rw-r--r-- root       root              470 ./usr/lib/python3.5/site-packages/pymisp-2.4.65-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.5/site-packages/pymisp-2.4.65-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            61218 ./usr/lib/python3.5/site-packages/pymisp/api.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pymisp/data
-rw-r--r-- root       root            16187 ./usr/lib/python3.5/site-packages/pymisp/data/describeTypes.json
-rw-r--r-- root       root            10228 ./usr/lib/python3.5/site-packages/pymisp/data/foo.json
-rw-r--r-- root       root            13509 ./usr/lib/python3.5/site-packages/pymisp/data/schema.json
-rw-r--r-- root       root            13380 ./usr/lib/python3.5/site-packages/pymisp/data/schema-lax.json
-rw-r--r-- root       root              452 ./usr/lib/python3.5/site-packages/pymisp/exceptions.py
-rw-r--r-- root       root              280 ./usr/lib/python3.5/site-packages/pymisp/__init__.py
-rw-r--r-- root       root            23767 ./usr/lib/python3.5/site-packages/pymisp/mispevent.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pymisp/__pycache__
-rw-r--r-- root       root            51146 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/api.cpython-35.pyc
-rw-r--r-- root       root             1377 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root              577 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            19308 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/mispevent.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pymisp/tools
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pymisp/tools/__init__.py
-rw-r--r-- root       root             2013 ./usr/lib/python3.5/site-packages/pymisp/tools/neo4j.py
-rw-r--r-- root       root             4841 ./usr/lib/python3.5/site-packages/pymisp/tools/openioc.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__
-rw-r--r-- root       root              140 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1990 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/neo4j.cpython-35.pyc
-rw-r--r-- root       root             3734 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/openioc.cpython-35.pyc
-rw-r--r-- root       root             3947 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/sign.cpython-35.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/stix.cpython-35.pyc
-rw-r--r-- root       root             4101 ./usr/lib/python3.5/site-packages/pymisp/tools/sign.py
-rw-r--r-- root       root             1316 ./usr/lib/python3.5/site-packages/pymisp/tools/stix.py
