drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pymisp
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pymisp-2.4.80-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pymisp-2.4.80-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root              787 ./usr/lib/python3.5/site-packages/pymisp-2.4.80-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               40 ./usr/lib/python3.5/site-packages/pymisp-2.4.80-py3.5.egg-info/requires.txt
-rw-r--r-- root       root             2793 ./usr/lib/python3.5/site-packages/pymisp-2.4.80-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.5/site-packages/pymisp-2.4.80-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root             2065 ./usr/lib/python3.5/site-packages/pymisp/abstract.py
-rw-r--r-- root       root            77362 ./usr/lib/python3.5/site-packages/pymisp/api.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pymisp/data
-rw-r--r-- root       root            25074 ./usr/lib/python3.5/site-packages/pymisp/data/describeTypes.json
-rw-r--r-- root       root             9178 ./usr/lib/python3.5/site-packages/pymisp/data/schema.json
-rw-r--r-- root       root             8561 ./usr/lib/python3.5/site-packages/pymisp/data/schema-lax.json
-rw-r--r-- root       root              750 ./usr/lib/python3.5/site-packages/pymisp/exceptions.py
-rw-r--r-- root       root              560 ./usr/lib/python3.5/site-packages/pymisp/__init__.py
-rw-r--r-- root       root            27841 ./usr/lib/python3.5/site-packages/pymisp/mispevent.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pymisp/__pycache__
-rw-r--r-- root       root             3286 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/abstract.cpython-35.pyc
-rw-r--r-- root       root            63419 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/api.cpython-35.pyc
-rw-r--r-- root       root             1998 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root              841 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            24116 ./usr/lib/python3.5/site-packages/pymisp/__pycache__/mispevent.cpython-35.pyc
drwxr-xr-x root       root              260 ./usr/lib/python3.5/site-packages/pymisp/tools
-rw-r--r-- root       root              449 ./usr/lib/python3.5/site-packages/pymisp/tools/abstractgenerator.py
-rw-r--r-- root       root             2291 ./usr/lib/python3.5/site-packages/pymisp/tools/create_misp_object.py
-rw-r--r-- root       root             3849 ./usr/lib/python3.5/site-packages/pymisp/tools/elfobject.py
-rw-r--r-- root       root             2951 ./usr/lib/python3.5/site-packages/pymisp/tools/fileobject.py
-rw-r--r-- root       root              383 ./usr/lib/python3.5/site-packages/pymisp/tools/__init__.py
-rw-r--r-- root       root             3668 ./usr/lib/python3.5/site-packages/pymisp/tools/machoobject.py
-rw-r--r-- root       root             1988 ./usr/lib/python3.5/site-packages/pymisp/tools/neo4j.py
-rw-r--r-- root       root            14753 ./usr/lib/python3.5/site-packages/pymisp/tools/openioc.py
-rw-r--r-- root       root             6204 ./usr/lib/python3.5/site-packages/pymisp/tools/peobject.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__
-rw-r--r-- root       root              714 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/abstractgenerator.cpython-35.pyc
-rw-r--r-- root       root             2407 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/create_misp_object.cpython-35.pyc
-rw-r--r-- root       root             3629 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/elfobject.cpython-35.pyc
-rw-r--r-- root       root             2821 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/fileobject.cpython-35.pyc
-rw-r--r-- root       root              598 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3427 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/machoobject.cpython-35.pyc
-rw-r--r-- root       root             1989 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/neo4j.cpython-35.pyc
-rw-r--r-- root       root            11168 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/openioc.cpython-35.pyc
-rw-r--r-- root       root             5581 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/peobject.cpython-35.pyc
-rw-r--r-- root       root             1346 ./usr/lib/python3.5/site-packages/pymisp/tools/__pycache__/stix.cpython-35.pyc
-rw-r--r-- root       root             1294 ./usr/lib/python3.5/site-packages/pymisp/tools/stix.py
