drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root         10213340 ./usr/bin/phpdbg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/php5
drwxr-xr-x root       root               80 ./usr/lib/php5/php
drwxr-xr-x root       root               80 ./usr/lib/php5/php/Structures
drwxr-xr-x root       root               80 ./usr/lib/php5/php/Structures/Graph
drwxr-xr-x root       root               80 ./usr/lib/php5/php/Structures/Graph/Manipulator
-rw-r--r-- root       root             5761 ./usr/lib/php5/php/Structures/Graph/Manipulator/AcyclicTest.php
-rw-r--r-- root       root             7028 ./usr/lib/php5/php/Structures/Graph/Manipulator/TopologicalSorter.php
-rw-r--r-- root       root            11040 ./usr/lib/php5/php/Structures/Graph/Node.php
-rw-r--r-- root       root             6175 ./usr/lib/php5/php/Structures/Graph.php
drwxr-xr-x root       root               60 ./usr/lib/php5/php/XML
-rw-r--r-- root       root            30531 ./usr/lib/php5/php/XML/Util.php
