PV = 1.7.20+gitAUTOINC+e1137cbbda
PR = r0
PKG = librepo0
PKGV = 1.7.20+git0+e1137cbbda
PKGR = r0.7
RPROVIDES = librepo (=1.7.20+git0+e1137cbbda)
RDEPENDS = expat (>= 2.2.0) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gpgme (>= 1.8.0) libcrypto (>= 1.0.2k) libcurl (>= 7.53.1) libpython3 (>= 3.5.2) python3-core
RRECOMMENDS = 
PKGSIZE = 203090
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librepo /usr/lib/librepo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/librepo.so.0 /usr/lib/python3.5/site-packages/librepo/__init__.py /usr/lib/python3.5/site-packages/librepo/_librepo.so
