drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2
drwxr-xr-x root       root             1320 ./usr/lib/libgphoto2/2.5.8
-rwxr-xr-x root       root             7304 ./usr/lib/libgphoto2/2.5.8/adc65.so
-rwxr-xr-x root       root            12300 ./usr/lib/libgphoto2/2.5.8/agfa_cl20.so
-rwxr-xr-x root       root            12048 ./usr/lib/libgphoto2/2.5.8/aox.so
-rwxr-xr-x root       root            40060 ./usr/lib/libgphoto2/2.5.8/ax203.so
-rwxr-xr-x root       root             9336 ./usr/lib/libgphoto2/2.5.8/barbie.so
-rwxr-xr-x root       root           159428 ./usr/lib/libgphoto2/2.5.8/canon.so
-rwxr-xr-x root       root            18704 ./usr/lib/libgphoto2/2.5.8/casio_qv.so
-rwxr-xr-x root       root            15716 ./usr/lib/libgphoto2/2.5.8/clicksmart310.so
-rwxr-xr-x root       root            22968 ./usr/lib/libgphoto2/2.5.8/digigr8.so
-rwxr-xr-x root       root            17572 ./usr/lib/libgphoto2/2.5.8/digita.so
-rwxr-xr-x root       root            41096 ./usr/lib/libgphoto2/2.5.8/dimagev.so
-rwxr-xr-x root       root            30936 ./usr/lib/libgphoto2/2.5.8/dimera3500.so
-rwxr-xr-x root       root            16600 ./usr/lib/libgphoto2/2.5.8/directory.so
-rwxr-xr-x root       root             8488 ./usr/lib/libgphoto2/2.5.8/enigma13.so
-rwxr-xr-x root       root            23648 ./usr/lib/libgphoto2/2.5.8/fuji.so
-rwxr-xr-x root       root            15084 ./usr/lib/libgphoto2/2.5.8/gsmart300.so
-rwxr-xr-x root       root            14408 ./usr/lib/libgphoto2/2.5.8/hp215.so
-rwxr-xr-x root       root            10312 ./usr/lib/libgphoto2/2.5.8/iclick.so
-rwxr-xr-x root       root            17192 ./usr/lib/libgphoto2/2.5.8/jamcam.so
-rwxr-xr-x root       root            19556 ./usr/lib/libgphoto2/2.5.8/jd11.so
-rwxr-xr-x root       root            13548 ./usr/lib/libgphoto2/2.5.8/jl2005a.so
-rwxr-xr-x root       root            27088 ./usr/lib/libgphoto2/2.5.8/jl2005c.so
-rwxr-xr-x root       root            18572 ./usr/lib/libgphoto2/2.5.8/kodak_dc120.so
-rwxr-xr-x root       root            35116 ./usr/lib/libgphoto2/2.5.8/kodak_dc210.so
-rwxr-xr-x root       root            17816 ./usr/lib/libgphoto2/2.5.8/kodak_dc240.so
-rwxr-xr-x root       root            18700 ./usr/lib/libgphoto2/2.5.8/kodak_dc3200.so
-rwxr-xr-x root       root             8620 ./usr/lib/libgphoto2/2.5.8/kodak_ez200.so
-rwxr-xr-x root       root            25580 ./usr/lib/libgphoto2/2.5.8/konica_qm150.so
-rwxr-xr-x root       root            44532 ./usr/lib/libgphoto2/2.5.8/konica.so
-rwxr-xr-x root       root            18508 ./usr/lib/libgphoto2/2.5.8/largan.so
-rwxr-xr-x root       root            11676 ./usr/lib/libgphoto2/2.5.8/lg_gsm.so
-rwxr-xr-x root       root            17820 ./usr/lib/libgphoto2/2.5.8/mars.so
-rwxr-xr-x root       root            27848 ./usr/lib/libgphoto2/2.5.8/mustek.so
-rwxr-xr-x root       root            15232 ./usr/lib/libgphoto2/2.5.8/panasonic_coolshot.so
-rwxr-xr-x root       root            15940 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1000.so
-rwxr-xr-x root       root            18628 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1580.so
-rwxr-xr-x root       root            13136 ./usr/lib/libgphoto2/2.5.8/panasonic_l859.so
-rwxr-xr-x root       root            11560 ./usr/lib/libgphoto2/2.5.8/pccam300.so
-rwxr-xr-x root       root            13588 ./usr/lib/libgphoto2/2.5.8/pccam600.so
-rwxr-xr-x root       root            46184 ./usr/lib/libgphoto2/2.5.8/pentax.so
-rwxr-xr-x root       root            13092 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc320.so
-rwxr-xr-x root       root            19904 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc640.so
-rwxr-xr-x root       root            21960 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc700.so
-rwxr-xr-x root       root           667568 ./usr/lib/libgphoto2/2.5.8/ptp2.so
-rwxr-xr-x root       root            20296 ./usr/lib/libgphoto2/2.5.8/ricoh_g3.so
-rwxr-xr-x root       root            39908 ./usr/lib/libgphoto2/2.5.8/ricoh.so
-rwxr-xr-x root       root             9048 ./usr/lib/libgphoto2/2.5.8/samsung.so
-rwxr-xr-x root       root           122168 ./usr/lib/libgphoto2/2.5.8/sierra.so
-rwxr-xr-x root       root            10860 ./usr/lib/libgphoto2/2.5.8/sipix_blink2.so
-rwxr-xr-x root       root             9484 ./usr/lib/libgphoto2/2.5.8/sipix_web2.so
-rwxr-xr-x root       root            15704 ./usr/lib/libgphoto2/2.5.8/smal.so
-rwxr-xr-x root       root            23952 ./usr/lib/libgphoto2/2.5.8/sonix.so
-rwxr-xr-x root       root            20044 ./usr/lib/libgphoto2/2.5.8/sony_dscf1.so
-rwxr-xr-x root       root            17032 ./usr/lib/libgphoto2/2.5.8/sony_dscf55.so
-rwxr-xr-x root       root            20660 ./usr/lib/libgphoto2/2.5.8/soundvision.so
-rwxr-xr-x root       root            39468 ./usr/lib/libgphoto2/2.5.8/spca50x.so
-rwxr-xr-x root       root            19068 ./usr/lib/libgphoto2/2.5.8/sq905.so
-rwxr-xr-x root       root            49480 ./usr/lib/libgphoto2/2.5.8/st2205.so
-rwxr-xr-x root       root             9512 ./usr/lib/libgphoto2/2.5.8/stv0674.so
-rwxr-xr-x root       root            27180 ./usr/lib/libgphoto2/2.5.8/stv0680.so
-rwxr-xr-x root       root            11508 ./usr/lib/libgphoto2/2.5.8/sx330z.so
-rwxr-xr-x root       root            25768 ./usr/lib/libgphoto2/2.5.8/topfield.so
-rwxr-xr-x root       root            12496 ./usr/lib/libgphoto2/2.5.8/toshiba_pdrm11.so
-rwxr-xr-x root       root            19464 ./usr/lib/libgphoto2/2.5.8/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root            10140 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             5376 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            30768 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             9512 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root            10588 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
