drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            55304 ./usr/bin/.debug/xfce4-about
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           154544 ./usr/lib/.debug/libxfce4kbd-private-2.so.0.0.0
-rwxr-xr-x root       root           148664 ./usr/lib/.debug/libxfce4kbd-private-3.so.0.0.0
-rwxr-xr-x root       root           252336 ./usr/lib/.debug/libxfce4ui-1.so.0.0.0
-rwxr-xr-x root       root           232968 ./usr/lib/.debug/libxfce4ui-2.so.0.0.0
