PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-gspca-kinect
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-gspca-main-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8228
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko /etc/modules-load.d/gspca_kinect.conf /etc/modprobe.d/gspca_kinect.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko
