PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard kernel-module-nf-defrag-ipv4-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 15280
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
