drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           500 ./usr/bin
-rwxr-xr-x jenkins    jenkins       1924340 ./usr/bin/qemu-aarch64
-rwxr-xr-x jenkins    jenkins       1739248 ./usr/bin/qemu-arm
-rwxr-xr-x jenkins    jenkins        477180 ./usr/bin/qemu-ga
-rwxr-xr-x jenkins    jenkins       1535604 ./usr/bin/qemu-i386
-rwxr-xr-x jenkins    jenkins       1098924 ./usr/bin/qemu-img
-rwxr-xr-x jenkins    jenkins       1123372 ./usr/bin/qemu-io
-rwxr-xr-x jenkins    jenkins           145 ./usr/bin/qemu-mips
-rwxr-xr-x jenkins    jenkins       2017080 ./usr/bin/qemu-mips.real
-rwxr-xr-x jenkins    jenkins       2012980 ./usr/bin/qemu-mipsel
-rwxr-xr-x jenkins    jenkins       1062380 ./usr/bin/qemu-nbd
-rwxr-xr-x jenkins    jenkins       2603828 ./usr/bin/qemu-ppc
-rwxr-xr-x jenkins    jenkins       1214196 ./usr/bin/qemu-sh4
-rwxr-xr-x jenkins    jenkins       6751944 ./usr/bin/qemu-system-aarch64
-rwxr-xr-x jenkins    jenkins       6551108 ./usr/bin/qemu-system-arm
-rwxr-xr-x jenkins    jenkins       5944716 ./usr/bin/qemu-system-i386
-rwxr-xr-x jenkins    jenkins       6001932 ./usr/bin/qemu-system-mips
-rwxr-xr-x jenkins    jenkins       6322956 ./usr/bin/qemu-system-mips64
-rwxr-xr-x jenkins    jenkins       6340080 ./usr/bin/qemu-system-mips64el
-rwxr-xr-x jenkins    jenkins       5997836 ./usr/bin/qemu-system-mipsel
-rwxr-xr-x jenkins    jenkins       6588648 ./usr/bin/qemu-system-ppc
-rwxr-xr-x jenkins    jenkins       4803848 ./usr/bin/qemu-system-sh4
-rwxr-xr-x jenkins    jenkins       6044076 ./usr/bin/qemu-system-x86_64
-rwxr-xr-x jenkins    jenkins       1597844 ./usr/bin/qemu-x86_64
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/qemu
-rwxr-xr-x jenkins    jenkins          9736 ./usr/lib/qemu/qemu-bridge-helper
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           960 ./usr/share/qemu
-rw-r--r-- jenkins    jenkins           850 ./usr/share/qemu/QEMU,cgthree.bin
-rw-r--r-- jenkins    jenkins          1402 ./usr/share/qemu/QEMU,tcx.bin
-rw-r--r-- jenkins    jenkins          4405 ./usr/share/qemu/acpi-dsdt.aml
-rw-r--r-- jenkins    jenkins          3211 ./usr/share/qemu/bamboo.dtb
-rw-r--r-- jenkins    jenkins        262144 ./usr/share/qemu/bios-256k.bin
-rw-r--r-- jenkins    jenkins        131072 ./usr/share/qemu/bios.bin
-rw-r--r-- jenkins    jenkins        197120 ./usr/share/qemu/efi-e1000.rom
-rw-r--r-- jenkins    jenkins        197632 ./usr/share/qemu/efi-eepro100.rom
-rw-r--r-- jenkins    jenkins        195584 ./usr/share/qemu/efi-ne2k_pci.rom
-rw-r--r-- jenkins    jenkins        195584 ./usr/share/qemu/efi-pcnet.rom
-rw-r--r-- jenkins    jenkins        200192 ./usr/share/qemu/efi-rtl8139.rom
-rw-r--r-- jenkins    jenkins        194048 ./usr/share/qemu/efi-virtio.rom
drwxr-xr-x jenkins    jenkins           780 ./usr/share/qemu/keymaps
-rw-r--r-- jenkins    jenkins          2239 ./usr/share/qemu/keymaps/ar
-rw-r--r-- jenkins    jenkins         11421 ./usr/share/qemu/keymaps/bepo
-rw-r--r-- jenkins    jenkins          2077 ./usr/share/qemu/keymaps/common
-rw-r--r-- jenkins    jenkins          1215 ./usr/share/qemu/keymaps/cz
-rw-r--r-- jenkins    jenkins          2576 ./usr/share/qemu/keymaps/da
-rw-r--r-- jenkins    jenkins          2467 ./usr/share/qemu/keymaps/de
-rw-r--r-- jenkins    jenkins          2533 ./usr/share/qemu/keymaps/de-ch
-rw-r--r-- jenkins    jenkins          2581 ./usr/share/qemu/keymaps/en-gb
-rw-r--r-- jenkins    jenkins           609 ./usr/share/qemu/keymaps/en-us
-rw-r--r-- jenkins    jenkins          2236 ./usr/share/qemu/keymaps/es
-rw-r--r-- jenkins    jenkins          1115 ./usr/share/qemu/keymaps/et
-rw-r--r-- jenkins    jenkins          2638 ./usr/share/qemu/keymaps/fi
-rw-r--r-- jenkins    jenkins           906 ./usr/share/qemu/keymaps/fo
-rw-r--r-- jenkins    jenkins          2587 ./usr/share/qemu/keymaps/fr
-rw-r--r-- jenkins    jenkins          2735 ./usr/share/qemu/keymaps/fr-be
-rw-r--r-- jenkins    jenkins           934 ./usr/share/qemu/keymaps/fr-ca
-rw-r--r-- jenkins    jenkins          2471 ./usr/share/qemu/keymaps/fr-ch
-rw-r--r-- jenkins    jenkins          2699 ./usr/share/qemu/keymaps/hr
-rw-r--r-- jenkins    jenkins          1866 ./usr/share/qemu/keymaps/hu
-rw-r--r-- jenkins    jenkins          3066 ./usr/share/qemu/keymaps/is
-rw-r--r-- jenkins    jenkins          2462 ./usr/share/qemu/keymaps/it
-rw-r--r-- jenkins    jenkins          2140 ./usr/share/qemu/keymaps/ja
-rw-r--r-- jenkins    jenkins          1096 ./usr/share/qemu/keymaps/lt
-rw-r--r-- jenkins    jenkins          2840 ./usr/share/qemu/keymaps/lv
-rw-r--r-- jenkins    jenkins          2366 ./usr/share/qemu/keymaps/mk
-rw-r--r-- jenkins    jenkins           293 ./usr/share/qemu/keymaps/modifiers
-rw-r--r-- jenkins    jenkins          1105 ./usr/share/qemu/keymaps/nl
-rw-r--r-- jenkins    jenkins            43 ./usr/share/qemu/keymaps/nl-be
-rw-r--r-- jenkins    jenkins          2576 ./usr/share/qemu/keymaps/no
-rw-r--r-- jenkins    jenkins          2672 ./usr/share/qemu/keymaps/pl
-rw-r--r-- jenkins    jenkins          2450 ./usr/share/qemu/keymaps/pt
-rw-r--r-- jenkins    jenkins          1354 ./usr/share/qemu/keymaps/pt-br
-rw-r--r-- jenkins    jenkins          2554 ./usr/share/qemu/keymaps/ru
-rw-r--r-- jenkins    jenkins          2293 ./usr/share/qemu/keymaps/sl
-rw-r--r-- jenkins    jenkins          1008 ./usr/share/qemu/keymaps/sv
-rw-r--r-- jenkins    jenkins          3123 ./usr/share/qemu/keymaps/th
-rw-r--r-- jenkins    jenkins          2649 ./usr/share/qemu/keymaps/tr
-rw-r--r-- jenkins    jenkins          9216 ./usr/share/qemu/kvmvapic.bin
-rw-r--r-- jenkins    jenkins          1024 ./usr/share/qemu/linuxboot.bin
-rw-r--r-- jenkins    jenkins          1024 ./usr/share/qemu/multiboot.bin
-rw-r--r-- jenkins    jenkins        746588 ./usr/share/qemu/openbios-ppc
-rw-r--r-- jenkins    jenkins        381512 ./usr/share/qemu/openbios-sparc32
-rw-r--r-- jenkins    jenkins       1616768 ./usr/share/qemu/openbios-sparc64
-rw-r--r-- jenkins    jenkins        133550 ./usr/share/qemu/palcode-clipper
-rw-r--r-- jenkins    jenkins          9982 ./usr/share/qemu/petalogix-ml605.dtb
-rw-r--r-- jenkins    jenkins          8259 ./usr/share/qemu/petalogix-s3adsp1800.dtb
-rwxr-xr-x jenkins    jenkins          4096 ./usr/share/qemu/powerpc_rom.bin
-rw-r--r-- jenkins    jenkins       1048576 ./usr/share/qemu/ppc_rom.bin
-rw-r--r-- jenkins    jenkins         67072 ./usr/share/qemu/pxe-e1000.rom
-rw-r--r-- jenkins    jenkins         61440 ./usr/share/qemu/pxe-eepro100.rom
-rw-r--r-- jenkins    jenkins         61440 ./usr/share/qemu/pxe-ne2k_pci.rom
-rw-r--r-- jenkins    jenkins         61440 ./usr/share/qemu/pxe-pcnet.rom
-rw-r--r-- jenkins    jenkins         61440 ./usr/share/qemu/pxe-rtl8139.rom
-rw-r--r-- jenkins    jenkins         60416 ./usr/share/qemu/pxe-virtio.rom
-rw-r--r-- jenkins    jenkins          7344 ./usr/share/qemu/q35-acpi-dsdt.aml
-rw-r--r-- jenkins    jenkins           630 ./usr/share/qemu/qemu-icon.bmp
-rw-r--r-- jenkins    jenkins         30955 ./usr/share/qemu/qemu_logo_no_text.svg
-rw-r--r-- jenkins    jenkins         13784 ./usr/share/qemu/s390-ccw.img
-rw-r--r-- jenkins    jenkins          3304 ./usr/share/qemu/s390-zipl.rom
-rw-r--r-- jenkins    jenkins          4096 ./usr/share/qemu/sgabios.bin
-rw-r--r-- jenkins    jenkins        912720 ./usr/share/qemu/slof.bin
-rw-r--r-- jenkins    jenkins            20 ./usr/share/qemu/spapr-rtas.bin
-rw-r--r-- jenkins    jenkins        113717 ./usr/share/qemu/trace-events
-rw-r--r-- jenkins    jenkins        330260 ./usr/share/qemu/u-boot.e500
-rw-r--r-- jenkins    jenkins         38400 ./usr/share/qemu/vgabios-cirrus.bin
-rw-r--r-- jenkins    jenkins         38400 ./usr/share/qemu/vgabios-qxl.bin
-rw-r--r-- jenkins    jenkins         38400 ./usr/share/qemu/vgabios-stdvga.bin
-rw-r--r-- jenkins    jenkins         38400 ./usr/share/qemu/vgabios-virtio.bin
-rw-r--r-- jenkins    jenkins         38400 ./usr/share/qemu/vgabios-vmware.bin
-rw-r--r-- jenkins    jenkins         38400 ./usr/share/qemu/vgabios.bin
drwxr-xr-x jenkins    jenkins            40 ./var
