drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/dateutil
-rw-r--r-- root       root               46 ./usr/lib/python2.7/site-packages/dateutil/__init__.py
-rw-r--r-- root       root              172 ./usr/lib/python2.7/site-packages/dateutil/__init__.pyc
-rw-r--r-- root       root             2611 ./usr/lib/python2.7/site-packages/dateutil/easter.py
-rw-r--r-- root       root             2305 ./usr/lib/python2.7/site-packages/dateutil/easter.pyc
-rw-r--r-- root       root            44085 ./usr/lib/python2.7/site-packages/dateutil/parser.py
-rw-r--r-- root       root            31166 ./usr/lib/python2.7/site-packages/dateutil/parser.pyc
-rw-r--r-- root       root            18172 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.py
-rw-r--r-- root       root            14655 ./usr/lib/python2.7/site-packages/dateutil/relativedelta.pyc
-rw-r--r-- root       root            52785 ./usr/lib/python2.7/site-packages/dateutil/rrule.py
-rw-r--r-- root       root            39622 ./usr/lib/python2.7/site-packages/dateutil/rrule.pyc
-rw-r--r-- root       root            34097 ./usr/lib/python2.7/site-packages/dateutil/tz.py
-rw-r--r-- root       root            25609 ./usr/lib/python2.7/site-packages/dateutil/tz.pyc
-rw-r--r-- root       root             6149 ./usr/lib/python2.7/site-packages/dateutil/tzwin.py
-rw-r--r-- root       root             6706 ./usr/lib/python2.7/site-packages/dateutil/tzwin.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info
-rw-r--r-- root       root             1018 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              577 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info/requires.txt
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                2 ./usr/lib/python2.7/site-packages/python_dateutil-2.4.2-py2.7.egg-info/zip-safe
