PE = 1
PV = 3.5.12
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg libxt-dbg
PKGSIZE = 728229
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/cxpm /usr/bin/.debug/sxpm /usr/lib/.debug/libXpm.so.4.11.0 /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/cxpm/cxpm.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/include/X11/xpm.h /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/Attrib.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrBufFrI.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrBufFrP.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrDatFrI.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrDatFrP.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrIFrBuf.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrIFrDat.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrIFrP.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrPFrBuf.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrPFrDat.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/CrPFrI.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/Image.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/Info.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/RdFToBuf.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/RdFToDat.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/RdFToI.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/RdFToP.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/WrFFrBuf.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/WrFFrDat.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/WrFFrI.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/WrFFrP.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/XpmI.h /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/create.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/data.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/hashtab.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/misc.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/parse.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/rgb.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/src/scan.c /usr/src/debug/libxpm/1_3.5.12-r0/libXpm-3.5.12/sxpm/sxpm.c
