PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ath-4.10.2-yocto-standard kernel-module-ath9k-common-4.10.2-yocto-standard kernel-module-ath9k-hw-4.10.2-yocto-standard kernel-module-cfg80211-4.10.2-yocto-standard kernel-module-mac80211-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 165376
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
