drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root              100 ./usr/share/doc
-rw-r--r-- root       root             1717 ./usr/share/doc/AUTHORS
-rw-r--r-- root       root            56226 ./usr/share/doc/CHANGELOG
-rw-r--r-- root       root             4655 ./usr/share/doc/README
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              120 ./usr/share/man/man8
-rw-r--r-- root       root             1848 ./usr/share/man/man8/biosdecode.8
-rw-r--r-- root       root             8807 ./usr/share/man/man8/dmidecode.8
-rw-r--r-- root       root              810 ./usr/share/man/man8/ownership.8
-rw-r--r-- root       root             2073 ./usr/share/man/man8/vpddecode.8
