PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-conntrack-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10272
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
