PE = 2
PV = 1.8.1
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) xorg-abi-input-22
RRECOMMENDS = 
PKGSIZE = 17012
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-input-keyboard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-keyboard /usr/lib/xf86-input-keyboard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/kbd_drv.so
