drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root               80 ./usr/share/doc/radvd
-rw-r--r-- root       root             3383 ./usr/share/doc/radvd/radvd.conf.example
-rw-r--r-- root       root             2273 ./usr/share/doc/radvd/README
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root            22898 ./usr/share/man/man5/radvd.conf.5
drwxr-xr-x root       root               80 ./usr/share/man/man8
-rw-r--r-- root       root             4976 ./usr/share/man/man8/radvd.8
-rw-r--r-- root       root             2241 ./usr/share/man/man8/radvdump.8
