drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/lt
drwxr-xr-x jenkins    jenkins           140 ./usr/share/locale/lt/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         22975 ./usr/share/locale/lt/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins           608 ./usr/share/locale/lt/LC_MESSAGES/iso_3166_2.mo
-rw-r--r-- jenkins    jenkins         14236 ./usr/share/locale/lt/LC_MESSAGES/iso_4217.mo
-rw-r--r-- jenkins    jenkins         12504 ./usr/share/locale/lt/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins          8400 ./usr/share/locale/lt/LC_MESSAGES/iso_639_3.mo
