drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           300464 ./usr/bin/svn
-rwxr-xr-x root       root            75172 ./usr/bin/svnadmin
-rwxr-xr-x root       root            54692 ./usr/bin/svnbench
-rwxr-xr-x root       root            30196 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            30112 ./usr/bin/svnfsfs
-rwxr-xr-x root       root            58784 ./usr/bin/svnlook
-rwxr-xr-x root       root            21920 ./usr/bin/svnmucc
-rwxr-xr-x root       root            50544 ./usr/bin/svnrdump
-rwxr-xr-x root       root            91556 ./usr/bin/svnserve
-rwxr-xr-x root       root            50592 ./usr/bin/svnsync
-rwxr-xr-x root       root            13856 ./usr/bin/svnversion
drwxr-xr-x root       root              600 ./usr/lib
-rwxr-xr-x root       root           501140 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root            79272 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root            99660 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            46476 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root           382692 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root             9552 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root           394980 ./usr/lib/libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_fs_x-1.so.0 -> libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root            54676 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            38284 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root           202128 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           128416 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           255316 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root          1108056 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           853480 ./usr/lib/libsvn_wc-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
