PV = 4.0.0-2+gitAUTOINC+bc30686ed2
PR = r0
PKGV = 4.0.0-2+git0+bc30686ed2
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-applauncher/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-applauncher /usr/lib/luna-applauncher/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_applicationsdir}/com.palm.launcher
FILELIST = 
