PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGR = r0.18
PKG = libedataserverui-3.0-1
PKGV = 3.2.3+git0+a9e4e74ec4
RPROVIDES = libedataserverui (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gconf (>= 3.2.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.7) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.24) libebook (>= 3.2.3+git0+a9e4e74ec4) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libgcrypt (>= 1.6.5) libgnome-keyring (>= 2.32.0) libgpg-error (>= 1.22) libical (>= 2.0.0) libicui18n (>= 57.1) libicuuc (>= 57.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.22) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libsystemd (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.3) libxrender (>= 0.9.9) nspr (>= 4.12) nss (>= 3.23) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 277045
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-3.0.so.1 /usr/lib/libedataserverui-3.0.so.1.0.0
