drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           280 ./usr/lib
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libQt5CLucene.so.5 -> libQt5CLucene.so.5.4.3
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libQt5CLucene.so.5.4 -> libQt5CLucene.so.5.4.3
-rwxr-xr-x jenkins    jenkins        965440 ./usr/lib/libQt5CLucene.so.5.4.3
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.4.3
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libQt5Designer.so.5.4 -> libQt5Designer.so.5.4.3
-rwxr-xr-x jenkins    jenkins       5498412 ./usr/lib/libQt5Designer.so.5.4.3
lrwxrwxrwx jenkins    jenkins            33 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.4.3
lrwxrwxrwx jenkins    jenkins            33 ./usr/lib/libQt5DesignerComponents.so.5.4 -> libQt5DesignerComponents.so.5.4.3
-rwxr-xr-x jenkins    jenkins       2786648 ./usr/lib/libQt5DesignerComponents.so.5.4.3
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.4.3
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libQt5Help.so.5.4 -> libQt5Help.so.5.4.3
-rwxr-xr-x jenkins    jenkins        553108 ./usr/lib/libQt5Help.so.5.4.3
