drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root           949804 ./usr/lib/libQt5CLucene.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5CLucene.so.5.7 -> libQt5CLucene.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5CLucene.so.5 -> libQt5CLucene.so.5.7.0
-rwxr-xr-x root       root          2957996 ./usr/lib/libQt5DesignerComponents.so.5.7.0
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5.7 -> libQt5DesignerComponents.so.5.7.0
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.7.0
-rwxr-xr-x root       root          5800160 ./usr/lib/libQt5Designer.so.5.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5.7 -> libQt5Designer.so.5.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.7.0
-rwxr-xr-x root       root           659112 ./usr/lib/libQt5Help.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5.7 -> libQt5Help.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.7.0
