PV = 5.4.0+gitAUTOINC+33eb6cdf93
PR = r0
PKGV = 5.4.0+git0+33eb6cdf93
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git0+47326b9c5c)
RRECOMMENDS = 
PKGSIZE = 9836314
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qttools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.4 /usr/lib/libQt5CLucene.so.5.4.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.4 /usr/lib/libQt5Designer.so.5.4.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.4 /usr/lib/libQt5DesignerComponents.so.5.4.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.4 /usr/lib/libQt5Help.so.5.4.0
