PV = 5.7.0+gitAUTOINC+0597b535f8
PR = r0
PKGV = 5.7.0+git0+0597b535f8
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 10376826
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.7 /usr/lib/libQt5CLucene.so.5.7.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.7 /usr/lib/libQt5Designer.so.5.7.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.7 /usr/lib/libQt5DesignerComponents.so.5.7.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.7 /usr/lib/libQt5Help.so.5.7.0
