PV = 5.11.1+gitAUTOINC+c4b57f7890
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.11.1+git0+c4b57f7890
PKGR = r0.4
RPROVIDES = qtnetworkauth-examples-staticdev (=5.11.1+git0+c4b57f7890)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
