drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root            19412 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root            19464 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root            19392 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root            19284 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root            19916 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root            19308 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root            22636 ./usr/bin/.debug/disk
-rwxr-xr-x root       root            18964 ./usr/bin/.debug/enough
-rwxr-xr-x root       root             6884 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root             6764 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            19816 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root            19388 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root            19368 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root            19268 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root            19580 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root            19964 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root            24264 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root            19276 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root            26752 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root            19388 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root            19220 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root            19344 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root            19812 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root            19988 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root            19288 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root            19520 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root            19356 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root            19880 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root            20100 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root            19248 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root            19488 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root            24160 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root            20084 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root             9268 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root            18940 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root            19252 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root            21332 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root             6792 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root            24144 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root            34196 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root            19340 ./usr/bin/.debug/stream
-rwxr-xr-x root       root            18968 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root            24264 ./usr/bin/.debug/tlb
