PE = 1
PV = 1.1.3
PR = r0
PKG = libxinerama1
PKGR = r0.13
RPROVIDES = libxinerama (=1.1.3)
RDEPENDS = libx11 (>= 1.6.5) libxext (>= 1.3.3) musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 9584
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxinerama /usr/lib/libxinerama/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXinerama.so.1 /usr/lib/libXinerama.so.1.0.0
