PV = 0.4.2+gitrAUTOINC+5f765f9143
PR = r0
PKGV = 0.4.2+gitr0+5f765f9143
PKGR = r0.1
RPROVIDES = 
RDEPENDS = libusb1 (>= 1.0.21) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 331856
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdivecomputer /usr/lib/libdivecomputer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/ostc-fwupdate /usr/bin/universal /usr/lib/libdivecomputer.so.0 /usr/lib/libdivecomputer.so.0.0.0
