drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/postgresql
drwxr-xr-x root       root              900 ./usr/lib/postgresql/.debug
-rwxr-xr-x root       root           130624 ./usr/lib/postgresql/.debug/_int.so
-rwxr-xr-x root       root            42284 ./usr/lib/postgresql/.debug/adminpack.so
-rwxr-xr-x root       root            49048 ./usr/lib/postgresql/.debug/auth_delay.so
-rwxr-xr-x root       root            42644 ./usr/lib/postgresql/.debug/auto_explain.so
-rwxr-xr-x root       root            29936 ./usr/lib/postgresql/.debug/autoinc.so
-rwxr-xr-x root       root            71848 ./usr/lib/postgresql/.debug/btree_gin.so
-rwxr-xr-x root       root           378148 ./usr/lib/postgresql/.debug/btree_gist.so
-rwxr-xr-x root       root            21772 ./usr/lib/postgresql/.debug/chkpass.so
-rwxr-xr-x root       root            25880 ./usr/lib/postgresql/.debug/citext.so
-rwxr-xr-x root       root            89376 ./usr/lib/postgresql/.debug/cube.so
-rwxr-xr-x root       root           113148 ./usr/lib/postgresql/.debug/dblink.so
-rwxr-xr-x root       root            21408 ./usr/lib/postgresql/.debug/dict_int.so
-rwxr-xr-x root       root            26248 ./usr/lib/postgresql/.debug/dict_xsyn.so
-rwxr-xr-x root       root            11020 ./usr/lib/postgresql/.debug/dummy_seclabel.so
-rwxr-xr-x root       root            13416 ./usr/lib/postgresql/.debug/earthdistance.so
-rwxr-xr-x root       root            73484 ./usr/lib/postgresql/.debug/file_fdw.so
-rwxr-xr-x root       root            66604 ./usr/lib/postgresql/.debug/fuzzystrmatch.so
-rwxr-xr-x root       root           156416 ./usr/lib/postgresql/.debug/hstore.so
-rwxr-xr-x root       root            28816 ./usr/lib/postgresql/.debug/insert_username.so
-rwxr-xr-x root       root            49600 ./usr/lib/postgresql/.debug/isn.so
-rwxr-xr-x root       root            28508 ./usr/lib/postgresql/.debug/lo.so
-rwxr-xr-x root       root           177708 ./usr/lib/postgresql/.debug/ltree.so
-rwxr-xr-x root       root            28892 ./usr/lib/postgresql/.debug/moddatetime.so
-rwxr-xr-x root       root            91572 ./usr/lib/postgresql/.debug/pageinspect.so
-rwxr-xr-x root       root            11796 ./usr/lib/postgresql/.debug/passwordcheck.so
-rwxr-xr-x root       root            59508 ./usr/lib/postgresql/.debug/pg_buffercache.so
-rwxr-xr-x root       root            18968 ./usr/lib/postgresql/.debug/pg_freespacemap.so
-rwxr-xr-x root       root           125064 ./usr/lib/postgresql/.debug/pg_stat_statements.so
-rwxr-xr-x root       root           118296 ./usr/lib/postgresql/.debug/pg_trgm.so
-rwxr-xr-x root       root            24848 ./usr/lib/postgresql/.debug/pg_upgrade_support.so
-rwxr-xr-x root       root           338224 ./usr/lib/postgresql/.debug/pgcrypto.so
-rwxr-xr-x root       root            44292 ./usr/lib/postgresql/.debug/pgrowlocks.so
-rwxr-xr-x root       root            66800 ./usr/lib/postgresql/.debug/pgstattuple.so
-rwxr-xr-x root       root            64976 ./usr/lib/postgresql/.debug/pgxml.so
-rwxr-xr-x root       root            41584 ./usr/lib/postgresql/.debug/refint.so
-rwxr-xr-x root       root            69760 ./usr/lib/postgresql/.debug/seg.so
-rwxr-xr-x root       root            59084 ./usr/lib/postgresql/.debug/sslinfo.so
-rwxr-xr-x root       root            62832 ./usr/lib/postgresql/.debug/tablefunc.so
-rwxr-xr-x root       root            11464 ./usr/lib/postgresql/.debug/test_parser.so
-rwxr-xr-x root       root            37404 ./usr/lib/postgresql/.debug/timetravel.so
-rwxr-xr-x root       root            49808 ./usr/lib/postgresql/.debug/tsearch2.so
-rwxr-xr-x root       root            30364 ./usr/lib/postgresql/.debug/unaccent.so
-rwxr-xr-x root       root            26620 ./usr/lib/postgresql/.debug/uuid-ossp.so
