PV = 5.5.0+gitAUTOINC+4e3a7ed3ef
PR = r0
PKGV = 5.5.0+git0+4e3a7ed3ef
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg glibc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 3589368
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/.debug/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtServiceFramework/.debug/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtSystemInfo/.debug/libdeclarative_systeminfo.so
