PV = 5.8.0+gitAUTOINC+ccb1385483
PR = r0
PKG = libqt5websockets-examples-staticdev
PKGV = 5.8.0+git0+ccb1385483
PKGR = r0.0
RPROVIDES = qtwebsockets-examples-staticdev (=5.8.0+git0+ccb1385483)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
