PV = 5.4.0+gitAUTOINC+df6cc41fbd
PR = r0
PKGV = 5.4.0+git0+df6cc41fbd
PKGR = r0.10
PKG = libqt5websockets-examples-staticdev
RPROVIDES = qtwebsockets-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
