drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           120 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        317008 ./usr/bin/.debug/bluetooth-applet
-rwxr-xr-x jenkins    jenkins        245192 ./usr/bin/.debug/bluetooth-properties
-rwxr-xr-x jenkins    jenkins        203688 ./usr/bin/.debug/bluetooth-sendto
-rwxr-xr-x jenkins    jenkins        247000 ./usr/bin/.debug/bluetooth-wizard
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        323320 ./usr/lib/.debug/libgnome-bluetooth.so.8.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gnome-bluetooth
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gnome-bluetooth/plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gnome-bluetooth/plugins/.debug
-rwxr-xr-x jenkins    jenkins         28944 ./usr/lib/gnome-bluetooth/plugins/.debug/libgbtgeoclue.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-bluetooth
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/gnome-bluetooth/2.32.0-r1
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/build
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/build/lib
-rw-r--r-- jenkins    jenkins         16842 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/build/lib/bluetooth-agent-glue.h
-rw-r--r-- jenkins    jenkins         14455 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/build/lib/bluetooth-client-glue.h
-rw-r--r-- jenkins    jenkins          4237 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/build/lib/gnome-bluetooth-enum-types.c
-rw-r--r-- jenkins    jenkins         11091 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/build/lib/obex-agent-glue.h
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/applet
-rw-r--r-- jenkins    jenkins         19063 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/applet/agent.c
-rw-r--r-- jenkins    jenkins          1002 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/applet/agent.h
-rw-r--r-- jenkins    jenkins         32726 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/applet/main.c
-rw-r--r-- jenkins    jenkins          4496 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/applet/notify.c
-rw-r--r-- jenkins    jenkins          1369 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/applet/notify.h
drwxr-xr-x jenkins    jenkins           560 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib
-rw-r--r-- jenkins    jenkins         14600 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-agent.c
-rw-r--r-- jenkins    jenkins          3789 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-agent.h
-rw-r--r-- jenkins    jenkins         12609 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser-button.c
-rw-r--r-- jenkins    jenkins          1815 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser-button.h
-rw-r--r-- jenkins    jenkins         10187 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser-combo.c
-rw-r--r-- jenkins    jenkins          1784 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser-combo.h
-rw-r--r-- jenkins    jenkins          1421 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser-private.h
-rw-r--r-- jenkins    jenkins         37459 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser.c
-rw-r--r-- jenkins    jenkins          2910 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-chooser.h
-rw-r--r-- jenkins    jenkins          2483 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-client-private.h
-rw-r--r-- jenkins    jenkins         55661 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-client.c
-rw-r--r-- jenkins    jenkins          2801 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-client.h
-rw-r--r-- jenkins    jenkins          6468 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-enums.h
-rw-r--r-- jenkins    jenkins         17716 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-filter-widget.c
-rw-r--r-- jenkins    jenkins          2455 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-filter-widget.h
-rw-r--r-- jenkins    jenkins         11312 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-killswitch.c
-rw-r--r-- jenkins    jenkins          2736 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-killswitch.h
-rw-r--r-- jenkins    jenkins          4733 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-plugin-manager.c
-rw-r--r-- jenkins    jenkins          1280 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-plugin-manager.h
-rw-r--r-- jenkins    jenkins          1877 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/bluetooth-plugin.h
-rw-r--r-- jenkins    jenkins           632 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/gnome-bluetooth-enum-types.h
-rw-r--r-- jenkins    jenkins         12071 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/marshal.c
-rw-r--r-- jenkins    jenkins          8806 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/obex-agent.c
-rw-r--r-- jenkins    jenkins          3023 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/obex-agent.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/plugins
-rw-r--r-- jenkins    jenkins          5086 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/plugins/geoclue.c
-rw-r--r-- jenkins    jenkins         11039 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/lib/rfkill.h
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/properties
-rw-r--r-- jenkins    jenkins         21282 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/properties/adapter.c
-rw-r--r-- jenkins    jenkins           997 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/properties/adapter.h
-rw-r--r-- jenkins    jenkins          1360 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/properties/general.c
-rw-r--r-- jenkins    jenkins           970 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/properties/general.h
-rw-r--r-- jenkins    jenkins          7583 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/properties/main.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/sendto
-rw-r--r-- jenkins    jenkins         22740 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/sendto/main.c
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/wizard
-rw-r--r-- jenkins    jenkins         28956 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/wizard/main.c
-rw-r--r-- jenkins    jenkins          4199 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/wizard/pin.c
-rw-r--r-- jenkins    jenkins          1001 ./usr/src/debug/gnome-bluetooth/2.32.0-r1/gnome-bluetooth-2.32.0/wizard/pin.h
