drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           195956 ./usr/bin/lttng
-rwxr-xr-x root       root            34908 ./usr/bin/lttng-crash
-rwxr-xr-x root       root           195456 ./usr/bin/lttng-relayd
-rwxr-xr-x root       root           454540 ./usr/bin/lttng-sessiond
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           166968 ./usr/lib/liblttng-ctl.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblttng-ctl.so.0 -> liblttng-ctl.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lttng
drwxr-xr-x root       root               60 ./usr/lib/lttng/libexec
-rwxr-xr-x root       root           211828 ./usr/lib/lttng/libexec/lttng-consumerd
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/xml
drwxr-xr-x root       root               60 ./usr/share/xml/lttng
-rw-r--r-- root       root            11289 ./usr/share/xml/lttng/session.xsd
