PV = 2.7.0+gitAUTOINC+d71e55a5f1
PR = r0
PKGV = 2.7.0+git0+d71e55a5f1
PKGR = r0.2
RPROVIDES = 
RDEPENDS = base-files base-passwd glibc (>= 2.22) libgcc liburcu (>= 0.9.1) libxml2 (>= 2.9.3) lttng-ust (>= 2.7.0+git0+826c6c686f) popt (>= 1.16) shadow util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1262738
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lttng-tools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lttng-tools /usr/lib/lttng-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lttng/libexec/* /usr/share/xml/lttng /usr/lib/python2.7/site-packages/*
FILELIST = /usr/bin/lttng /usr/bin/lttng-crash /usr/bin/lttng-relayd /usr/bin/lttng-sessiond /usr/lib/liblttng-ctl.so.0 /usr/lib/liblttng-ctl.so.0.0.0 /usr/lib/lttng/libexec/lttng-consumerd /usr/share/xml/lttng/session.xsd
