drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root              160 ./etc/apache2
drwxr-xr-x root       root               40 ./etc/apache2/conf.d
drwxr-xr-x root       root              280 ./etc/apache2/extra
-rw-r--r-- root       root             2881 ./etc/apache2/extra/httpd-autoindex.conf
-rw-r--r-- root       root             1747 ./etc/apache2/extra/httpd-dav.conf
-rw-r--r-- root       root             2942 ./etc/apache2/extra/httpd-default.conf
-rw-r--r-- root       root             1119 ./etc/apache2/extra/httpd-info.conf
-rw-r--r-- root       root             5078 ./etc/apache2/extra/httpd-languages.conf
-rw-r--r-- root       root             1025 ./etc/apache2/extra/httpd-manual.conf
-rw-r--r-- root       root             4457 ./etc/apache2/extra/httpd-mpm.conf
-rw-r--r-- root       root             2222 ./etc/apache2/extra/httpd-multilang-errordoc.conf
-rw-r--r-- root       root            13180 ./etc/apache2/extra/httpd-ssl.conf
-rw-r--r-- root       root              694 ./etc/apache2/extra/httpd-userdir.conf
-rw-r--r-- root       root             1491 ./etc/apache2/extra/httpd-vhosts.conf
-rw-r--r-- root       root             3161 ./etc/apache2/extra/proxy-html.conf
-rw-r--r-- root       root            19188 ./etc/apache2/httpd.conf
-rw-r--r-- root       root            13077 ./etc/apache2/magic
-rw-r--r-- root       root            53015 ./etc/apache2/mime.types
drwxr-xr-x root       root               40 ./etc/apache2/modules.d
drwxr-xr-x root       root               60 ./etc/tmpfiles.d
-rw-r--r-- root       root               74 ./etc/tmpfiles.d/apache2-volatile.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              313 ./lib/systemd/system/apache2.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            49048 ./usr/bin/ab
-rwxr-xr-x root       root            18384 ./usr/bin/htdbm
-rwxr-xr-x root       root            10000 ./usr/bin/htdigest
-rwxr-xr-x root       root            16944 ./usr/bin/htpasswd
-rwxr-xr-x root       root             9672 ./usr/bin/httxt2dbm
-rwxr-xr-x root       root             9696 ./usr/bin/logresolve
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/apache2
drwxr-xr-x root       root             1740 ./usr/lib/apache2/modules
-rw-r--r-- root       root            14916 ./usr/lib/apache2/modules/httpd.exp
-rwxr-xr-x root       root            10056 ./usr/lib/apache2/modules/mod_access_compat.so
-rwxr-xr-x root       root             8752 ./usr/lib/apache2/modules/mod_actions.so
-rwxr-xr-x root       root            16416 ./usr/lib/apache2/modules/mod_alias.so
-rwxr-xr-x root       root             7248 ./usr/lib/apache2/modules/mod_allowmethods.so
-rwxr-xr-x root       root            13928 ./usr/lib/apache2/modules/mod_auth_basic.so
-rwxr-xr-x root       root            33296 ./usr/lib/apache2/modules/mod_auth_digest.so
-rwxr-xr-x root       root            28544 ./usr/lib/apache2/modules/mod_auth_form.so
-rwxr-xr-x root       root             7768 ./usr/lib/apache2/modules/mod_authn_anon.so
-rwxr-xr-x root       root            11584 ./usr/lib/apache2/modules/mod_authn_core.so
-rwxr-xr-x root       root            11512 ./usr/lib/apache2/modules/mod_authn_dbd.so
-rwxr-xr-x root       root             8352 ./usr/lib/apache2/modules/mod_authn_dbm.so
-rwxr-xr-x root       root             8120 ./usr/lib/apache2/modules/mod_authn_file.so
-rwxr-xr-x root       root            16512 ./usr/lib/apache2/modules/mod_authn_socache.so
-rwxr-xr-x root       root            20872 ./usr/lib/apache2/modules/mod_authz_core.so
-rwxr-xr-x root       root            13064 ./usr/lib/apache2/modules/mod_authz_dbd.so
-rwxr-xr-x root       root            11584 ./usr/lib/apache2/modules/mod_authz_dbm.so
-rwxr-xr-x root       root            11616 ./usr/lib/apache2/modules/mod_authz_groupfile.so
-rwxr-xr-x root       root            11440 ./usr/lib/apache2/modules/mod_authz_host.so
-rwxr-xr-x root       root             8384 ./usr/lib/apache2/modules/mod_authz_owner.so
-rwxr-xr-x root       root             7280 ./usr/lib/apache2/modules/mod_authz_user.so
-rwxr-xr-x root       root            37064 ./usr/lib/apache2/modules/mod_autoindex.so
-rwxr-xr-x root       root             9320 ./usr/lib/apache2/modules/mod_buffer.so
-rwxr-xr-x root       root            74608 ./usr/lib/apache2/modules/mod_cache.so
-rwxr-xr-x root       root            32512 ./usr/lib/apache2/modules/mod_cache_disk.so
-rwxr-xr-x root       root            32856 ./usr/lib/apache2/modules/mod_cache_socache.so
-rwxr-xr-x root       root            37032 ./usr/lib/apache2/modules/mod_cgid.so
-rwxr-xr-x root       root            96216 ./usr/lib/apache2/modules/mod_dav.so
-rwxr-xr-x root       root            50056 ./usr/lib/apache2/modules/mod_dav_fs.so
-rwxr-xr-x root       root            20200 ./usr/lib/apache2/modules/mod_dbd.so
-rwxr-xr-x root       root            11584 ./usr/lib/apache2/modules/mod_dir.so
-rwxr-xr-x root       root             9520 ./usr/lib/apache2/modules/mod_dumpio.so
-rwxr-xr-x root       root             7928 ./usr/lib/apache2/modules/mod_env.so
-rwxr-xr-x root       root            11576 ./usr/lib/apache2/modules/mod_expires.so
-rwxr-xr-x root       root            22008 ./usr/lib/apache2/modules/mod_ext_filter.so
-rwxr-xr-x root       root            11480 ./usr/lib/apache2/modules/mod_file_cache.so
-rwxr-xr-x root       root            18576 ./usr/lib/apache2/modules/mod_filter.so
-rwxr-xr-x root       root            19920 ./usr/lib/apache2/modules/mod_headers.so
-rwxr-xr-x root       root            49304 ./usr/lib/apache2/modules/mod_include.so
-rwxr-xr-x root       root            25872 ./usr/lib/apache2/modules/mod_info.so
-rwxr-xr-x root       root             7192 ./usr/lib/apache2/modules/mod_lbmethod_bybusyness.so
-rwxr-xr-x root       root             7192 ./usr/lib/apache2/modules/mod_lbmethod_byrequests.so
-rwxr-xr-x root       root             7192 ./usr/lib/apache2/modules/mod_lbmethod_bytraffic.so
-rwxr-xr-x root       root            13080 ./usr/lib/apache2/modules/mod_lbmethod_heartbeat.so
-rwxr-xr-x root       root            28400 ./usr/lib/apache2/modules/mod_log_config.so
-rwxr-xr-x root       root            11784 ./usr/lib/apache2/modules/mod_log_debug.so
-rwxr-xr-x root       root             9032 ./usr/lib/apache2/modules/mod_logio.so
-rwxr-xr-x root       root            16248 ./usr/lib/apache2/modules/mod_macro.so
-rwxr-xr-x root       root            20424 ./usr/lib/apache2/modules/mod_mime.so
-rwxr-xr-x root       root            49824 ./usr/lib/apache2/modules/mod_mpm_worker.so
-rwxr-xr-x root       root            32416 ./usr/lib/apache2/modules/mod_negotiation.so
-rwxr-xr-x root       root           117448 ./usr/lib/apache2/modules/mod_proxy.so
-rwxr-xr-x root       root            54232 ./usr/lib/apache2/modules/mod_proxy_ajp.so
-rwxr-xr-x root       root            45760 ./usr/lib/apache2/modules/mod_proxy_balancer.so
-rwxr-xr-x root       root            17072 ./usr/lib/apache2/modules/mod_proxy_connect.so
-rwxr-xr-x root       root            11488 ./usr/lib/apache2/modules/mod_proxy_express.so
-rwxr-xr-x root       root            22136 ./usr/lib/apache2/modules/mod_proxy_fcgi.so
-rwxr-xr-x root       root            42784 ./usr/lib/apache2/modules/mod_proxy_ftp.so
-rwxr-xr-x root       root            37944 ./usr/lib/apache2/modules/mod_proxy_http.so
-rwxr-xr-x root       root            17472 ./usr/lib/apache2/modules/mod_proxy_scgi.so
-rwxr-xr-x root       root            15456 ./usr/lib/apache2/modules/mod_proxy_wstunnel.so
-rwxr-xr-x root       root            10096 ./usr/lib/apache2/modules/mod_ratelimit.so
-rwxr-xr-x root       root            12688 ./usr/lib/apache2/modules/mod_remoteip.so
-rwxr-xr-x root       root            13232 ./usr/lib/apache2/modules/mod_reqtimeout.so
-rwxr-xr-x root       root            11432 ./usr/lib/apache2/modules/mod_request.so
-rwxr-xr-x root       root            66544 ./usr/lib/apache2/modules/mod_rewrite.so
-rwxr-xr-x root       root            34296 ./usr/lib/apache2/modules/mod_sed.so
-rwxr-xr-x root       root            18544 ./usr/lib/apache2/modules/mod_session.so
-rwxr-xr-x root       root             9408 ./usr/lib/apache2/modules/mod_session_cookie.so
-rwxr-xr-x root       root            20520 ./usr/lib/apache2/modules/mod_session_crypto.so
-rwxr-xr-x root       root            15872 ./usr/lib/apache2/modules/mod_session_dbd.so
-rwxr-xr-x root       root            13576 ./usr/lib/apache2/modules/mod_setenvif.so
-rwxr-xr-x root       root            15976 ./usr/lib/apache2/modules/mod_slotmem_shm.so
-rwxr-xr-x root       root            15600 ./usr/lib/apache2/modules/mod_socache_dbm.so
-rwxr-xr-x root       root            11536 ./usr/lib/apache2/modules/mod_socache_memcache.so
-rwxr-xr-x root       root            23728 ./usr/lib/apache2/modules/mod_socache_shmcb.so
-rwxr-xr-x root       root            12608 ./usr/lib/apache2/modules/mod_speling.so
-rwxr-xr-x root       root           225136 ./usr/lib/apache2/modules/mod_ssl.so
-rwxr-xr-x root       root            22136 ./usr/lib/apache2/modules/mod_status.so
-rwxr-xr-x root       root            13912 ./usr/lib/apache2/modules/mod_substitute.so
-rwxr-xr-x root       root             8600 ./usr/lib/apache2/modules/mod_unique_id.so
-rwxr-xr-x root       root            12832 ./usr/lib/apache2/modules/mod_unixd.so
-rwxr-xr-x root       root             9544 ./usr/lib/apache2/modules/mod_userdir.so
-rwxr-xr-x root       root             8200 ./usr/lib/apache2/modules/mod_version.so
-rwxr-xr-x root       root            11560 ./usr/lib/apache2/modules/mod_vhost_alias.so
drwxr-xr-x root       root              200 ./usr/sbin
-rwxr-xr-x root       root             3547 ./usr/sbin/apachectl
-rwxr-xr-x root       root             5720 ./usr/sbin/checkgid
-rw-r--r-- root       root             1045 ./usr/sbin/envvars
-rw-r--r-- root       root             1045 ./usr/sbin/envvars-std
-rwxr-xr-x root       root             8392 ./usr/sbin/fcgistarter
-rwxr-xr-x root       root            29040 ./usr/sbin/htcacheclean
-rwxr-xr-x root       root           503040 ./usr/sbin/httpd
-rwxr-xr-x root       root            16584 ./usr/sbin/rotatelogs
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/apache2
drwxr-xr-x root       root              120 ./usr/share/apache2/cgi-bin
-rw-r--r-- root       root              820 ./usr/share/apache2/cgi-bin/printenv
-rw-r--r-- root       root             1074 ./usr/share/apache2/cgi-bin/printenv.vbs
-rw-r--r-- root       root             1133 ./usr/share/apache2/cgi-bin/printenv.wsf
-rw-r--r-- root       root             1261 ./usr/share/apache2/cgi-bin/test-cgi
drwxr-xr-x root       root               60 ./usr/share/apache2/htdocs
-rw-r--r-- root       root               45 ./usr/share/apache2/htdocs/index.html
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/apache2
drwxr-xr-x root       root               40 ./var/apache2/logs
