drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           198852 ./usr/sbin/.debug/iftop
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/iftop
drwxr-xr-x root       root               60 ./usr/src/debug/iftop/1.0pre4-r0
drwxr-xr-x root       root              860 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4
-rw-r--r-- root       root             2537 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/addr_hash.c
-rw-r--r-- root       root              606 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/addr_hash.h
-rw-r--r-- root       root             5116 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/addrs_ioctl.c
-rw-r--r-- root       root              240 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/addrs_ioctl.h
-rw-r--r-- root       root             6201 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/cfgfile.c
-rw-r--r-- root       root              637 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/cfgfile.h
-rw-r--r-- root       root             3539 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/edline.c
-rw-r--r-- root       root              775 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ether.h
-rw-r--r-- root       root             3352 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/hash.c
-rw-r--r-- root       root             1065 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/hash.h
-rw-r--r-- root       root            23010 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/iftop.c
-rw-r--r-- root       root             1240 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/iftop.h
-rw-r--r-- root       root             5736 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ip.h
-rw-r--r-- root       root             3596 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/llc.h
-rw-r--r-- root       root             1597 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ns_hash.c
-rw-r--r-- root       root              304 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ns_hash.h
-rw-r--r-- root       root            17409 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/options.c
-rw-r--r-- root       root             1914 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/options.h
-rw-r--r-- root       root            13993 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/resolver.c
-rw-r--r-- root       root              326 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/resolver.h
-rw-r--r-- root       root             1028 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/screenfilter.c
-rw-r--r-- root       root              406 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/screenfilter.h
-rw-r--r-- root       root             1619 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/serv_hash.c
-rw-r--r-- root       root              378 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/serv_hash.h
-rw-r--r-- root       root             5501 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/sll.h
-rw-r--r-- root       root              946 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/sorted_list.c
-rw-r--r-- root       root              598 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/sorted_list.h
-rw-r--r-- root       root             2919 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/stringmap.c
-rw-r--r-- root       root              767 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/stringmap.h
-rw-r--r-- root       root             3475 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/tcp.h
-rw-r--r-- root       root             2146 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/threadprof.c
-rw-r--r-- root       root             2390 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/token.h
-rw-r--r-- root       root            10774 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/tui.c
-rw-r--r-- root       root              186 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/tui.h
-rw-r--r-- root       root            23477 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ui.c
-rw-r--r-- root       root             9972 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ui_common.c
-rw-r--r-- root       root             1024 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ui_common.h
-rw-r--r-- root       root              225 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/ui.h
-rw-r--r-- root       root             1070 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/util.c
-rw-r--r-- root       root             1741 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/vector.c
-rw-r--r-- root       root              971 ./usr/src/debug/iftop/1.0pre4-r0/iftop-1.0pre4/vector.h
