PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.11
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-bridge-4.8.17-yocto-standard kernel-module-ebtables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
