PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.14
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard kernel-module-nf-nat-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5820
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_nat.ko
