PV = 5.9.0+gitAUTOINC+6383f0fc5e
PR = r0
PKG = libqt5webchannel5
PKGV = 5.9.0+git0+6383f0fc5e
PKGR = r0.2
RPROVIDES = qtwebchannel (=5.9.0+git0+6383f0fc5e)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 7.1.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56)
RRECOMMENDS = qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 133478
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.9 /usr/lib/libQt5WebChannel.so.5.9.0
