PV = 5.9.0+gitAUTOINC+86c5036848
PR = r0
PKG = libqt5networkauth-qmlplugins-dbg
PKGV = 5.9.0+git0+86c5036848
PKGR = r0.0
RPROVIDES = qtnetworkauth-qmlplugins-dbg (=5.9.0+git0+86c5036848)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
