PV = 5.9.2+gitAUTOINC+3d93f64365
PR = r0
PKG = libqt5networkauth-qmlplugins-dbg
PKGV = 5.9.2+git0+3d93f64365
PKGR = r0.14
RPROVIDES = qtnetworkauth-qmlplugins-dbg (=5.9.2+git0+3d93f64365)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
