PV = 5.10.1+5.11-alpha+gitAUTOINC+e8552ddaf1
PR = r0
PKG = libqt5networkauth-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+e8552ddaf1
PKGR = r0.6
RPROVIDES = qtnetworkauth-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+e8552ddaf1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
