PV = 5.10.0+gitAUTOINC+febebfb6f0
PR = r0
PKG = libqt5networkauth-qmlplugins-dbg
PKGV = 5.10.0+git0+febebfb6f0
PKGR = r0.3
RPROVIDES = qtnetworkauth-qmlplugins-dbg (=5.10.0+git0+febebfb6f0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
