PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.14
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9216
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
