drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            21112 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           526404 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            61084 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            46036 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            19136 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            47132 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            38296 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            21540 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            14036 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           808408 ./usr/lib/.debug/libdbus-1.so.3.14.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           148780 ./usr/libexec/.debug/dbus-daemon-launch-helper
