PV = 0.7.6
PR = r0
PKGR = r0.41
RPROVIDES = libnotify3
RDEPENDS = gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.24) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = libnotify3
RCONFLICTS = libnotify3
PKGSIZE = 51146
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnotify /usr/lib/libnotify/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/bin/notify-send /usr/lib/girepository-1.0/Notify-0.7.typelib /usr/lib/libnotify.so.4 /usr/lib/libnotify.so.4.0.0
