PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.10
RPROVIDES = kernel-module-ebt-limit
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3436
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko /etc/modules-load.d/ebt_limit.conf /etc/modprobe.d/ebt_limit.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko
