PV = 4.8.7
PR = r0
PKGR = r0.9
PKG = libqtdeclarativee4
RPROVIDES = libqt-embeddeddeclarative4
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.3) libqt-embeddedcore4 (>= 4.8.7) libqt-embeddedgui4 (>= 4.8.7) libqt-embeddednetwork4 (>= 4.8.7) libqt-embeddedscript4 (>= 4.8.7) libqt-embeddedsql4 (>= 4.8.7) libqt-embeddedxmlpatterns4 (>= 4.8.7) libstdc++ (>= 4.9.3)
RRECOMMENDS = 
PKGSIZE = 3924004
FILES = /usr/lib/libQtDeclarativeE.so.*
FILELIST = /usr/lib/libQtDeclarativeE.so.4 /usr/lib/libQtDeclarativeE.so.4.8 /usr/lib/libQtDeclarativeE.so.4.8.7
