PV = 0.7.3
PR = r0
PKG = libquazip1
PKGR = r0.19
RPROVIDES = quazip (=0.7.3)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = 
PKGSIZE = 203116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/quazip /usr/lib/quazip/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libquazip.so.1 /usr/lib/libquazip.so.1.0 /usr/lib/libquazip.so.1.0.0
