drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            68168 ./usr/bin/.debug/nettle-hash
-rwxr-xr-x root       root            49924 ./usr/bin/.debug/nettle-lfib-stream
-rwxr-xr-x root       root            66980 ./usr/bin/.debug/nettle-pbkdf2
-rwxr-xr-x root       root           108576 ./usr/bin/.debug/pkcs1-conv
-rwxr-xr-x root       root           123256 ./usr/bin/.debug/sexp-conv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           480828 ./usr/lib/.debug/libhogweed.so.4.2
-rwxr-xr-x root       root           630984 ./usr/lib/.debug/libnettle.so.6.2
