PV = 3.0.0-3+gitAUTOINC+d658460614
PR = r0
PKGV = 3.0.0-3+git0+d658460614
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cjson (>= 1.8.0-35+git0+9d595a2476) cpushareholder-stub glib-2.0 (>= 2.40.0) glibc (>= 2.20) libgcc (>= 4.9.1) libpbnjson (>= 2.9.0-38+git0+5ffe5674fe) libstdc++ (>= 4.9.1) luna-prefs (>= 2.0.0-7+git0+3b7cad64f1) luna-service2 (>= 3.9.3-194+git0+734188a0e2) luna-sysmgr-common (>= 3.0.0-3+git0+f71008ebd4) nyx-lib (>= 6.1.0-70+git0+7054fabb78) ptmalloc3 qtbase (>= 5.4.0+git0+47326b9c5c) util-linux
RRECOMMENDS = 
PKGSIZE = 196961
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-sysmgr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-sysmgr /usr/lib/luna-sysmgr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub ${webos_sysmgrdir} ${webos_sysconfdir} ${webos_applicationsdir} ${webos_soundsdir}
FILELIST = /etc/event.d/LunaSysMgr /usr/sbin/LunaSysMgr /usr/share/dbus-1/services/com.palm.luna.service /usr/share/dbus-1/system-services/com.palm.luna.service /usr/share/ls2/roles/prv/com.palm.luna.json /usr/share/ls2/roles/pub/com.palm.luna.json
