PV = 5.10.1+5.11-beta3+gitAUTOINC+38b6251197
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+38b6251197
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qttools-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
