drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           952472 ./usr/lib/.debug/libzbar.so.0.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/zbar
drwxr-xr-x root       root               60 ./usr/src/debug/zbar/0.10-r0
drwxr-xr-x root       root               80 ./usr/src/debug/zbar/0.10-r0/zbar-0.10
drwxr-xr-x root       root               60 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/include
-rw-r--r-- root       root            47339 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/include/zbar.h
drwxr-xr-x root       root              680 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar
-rw-r--r-- root       root             4690 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/config.c
-rw-r--r-- root       root            38329 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/convert.c
drwxr-xr-x root       root              240 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder
-rw-r--r-- root       root            10990 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder.c
-rw-r--r-- root       root            19091 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code128.c
-rw-r--r-- root       root             1877 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code128.h
-rw-r--r-- root       root             9847 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code39.c
-rw-r--r-- root       root             1919 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code39.h
-rw-r--r-- root       root            21816 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/ean.c
-rw-r--r-- root       root             3008 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/ean.h
-rw-r--r-- root       root             6392 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder.h
-rw-r--r-- root       root             7053 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/i25.c
-rw-r--r-- root       root             1922 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/i25.h
-rw-r--r-- root       root             1854 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/qr_finder.c
-rw-r--r-- root       root              518 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/qr_finder.h
-rw-r--r-- root       root             5822 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/error.c
-rw-r--r-- root       root             6911 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/error.h
-rw-r--r-- root       root             1750 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/event.h
-rw-r--r-- root       root             7789 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/image.c
-rw-r--r-- root       root             4387 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/image.h
-rw-r--r-- root       root            22843 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/img_scanner.c
-rw-r--r-- root       root             1668 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/img_scanner.h
-rw-r--r-- root       root             6700 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/jpeg.c
-rw-r--r-- root       root             3686 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/mutex.h
drwxr-xr-x root       root              120 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor
-rw-r--r-- root       root            19774 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor.c
-rw-r--r-- root       root             4830 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor.h
-rw-r--r-- root       root             7031 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/lock.c
-rw-r--r-- root       root             9345 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/posix.c
-rw-r--r-- root       root             4344 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/posix.h
-rw-r--r-- root       root             8345 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/x.c
drwxr-xr-x root       root              300 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode
-rw-r--r-- root       root             5054 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/bch15_5.c
-rw-r--r-- root       root              864 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/bch15_5.h
-rw-r--r-- root       root            19578 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/binarize.c
-rw-r--r-- root       root              653 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/binarize.h
-rw-r--r-- root       root             2591 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode.h
-rw-r--r-- root       root             3807 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/isaac.c
-rw-r--r-- root       root             1096 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/isaac.h
-rw-r--r-- root       root           134553 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/qrdec.c
-rw-r--r-- root       root             5331 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/qrdec.h
-rw-r--r-- root       root            14366 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/qrdectxt.c
-rw-r--r-- root       root            26337 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/rs.c
-rw-r--r-- root       root             2650 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/rs.h
-rw-r--r-- root       root             3418 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/util.c
-rw-r--r-- root       root             2124 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/util.h
-rw-r--r-- root       root             1415 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/refcnt.c
-rw-r--r-- root       root             2211 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/refcnt.h
-rw-r--r-- root       root            10107 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/scanner.c
-rw-r--r-- root       root             6137 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/symbol.c
-rw-r--r-- root       root             3280 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/symbol.h
-rw-r--r-- root       root             3023 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/thread.h
-rw-r--r-- root       root             3491 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/timer.h
drwxr-xr-x root       root               60 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video
-rw-r--r-- root       root            11095 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video.c
-rw-r--r-- root       root             5157 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video.h
-rw-r--r-- root       root             1457 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video/null.c
drwxr-xr-x root       root              120 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window
-rw-r--r-- root       root            10387 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window.c
-rw-r--r-- root       root             4847 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window.h
-rw-r--r-- root       root            10449 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/x.c
-rw-r--r-- root       root             2410 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/x.h
-rw-r--r-- root       root             7153 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/ximage.c
-rw-r--r-- root       root             9503 ./usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/xv.c
