drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          8617 ./usr/share/man/man1/collectd-nagios.1
-rw-r--r-- jenkins    jenkins          5636 ./usr/share/man/man1/collectd-tg.1
-rw-r--r-- jenkins    jenkins          9580 ./usr/share/man/man1/collectd.1
-rw-r--r-- jenkins    jenkins          9841 ./usr/share/man/man1/collectdctl.1
-rw-r--r-- jenkins    jenkins          5899 ./usr/share/man/man1/collectdmon.1
drwxr-xr-x jenkins    jenkins           240 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          5875 ./usr/share/man/man5/collectd-email.5
-rw-r--r-- jenkins    jenkins         15889 ./usr/share/man/man5/collectd-exec.5
-rw-r--r-- jenkins    jenkins         27768 ./usr/share/man/man5/collectd-java.5
-rw-r--r-- jenkins    jenkins         32081 ./usr/share/man/man5/collectd-perl.5
-rw-r--r-- jenkins    jenkins         31463 ./usr/share/man/man5/collectd-python.5
-rw-r--r-- jenkins    jenkins         16069 ./usr/share/man/man5/collectd-snmp.5
-rw-r--r-- jenkins    jenkins         12509 ./usr/share/man/man5/collectd-threshold.5
-rw-r--r-- jenkins    jenkins         14469 ./usr/share/man/man5/collectd-unixsock.5
-rw-r--r-- jenkins    jenkins        348192 ./usr/share/man/man5/collectd.conf.5
-rw-r--r-- jenkins    jenkins          6448 ./usr/share/man/man5/types.db.5
