drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            98864 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root            94728 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           102984 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           103016 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           111496 ./usr/bin/weston-editor
-rwxr-xr-x root       root            98864 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root            94792 ./usr/bin/weston-flower
-rwxr-xr-x root       root            98928 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root            98888 ./usr/bin/weston-image
-rwxr-xr-x root       root            19008 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            23240 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root            94760 ./usr/bin/weston-resizor
-rwxr-xr-x root       root            94824 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            23448 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            15160 ./usr/bin/weston-simple-dmabuf-intel
-rwxr-xr-x root       root            19224 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            23576 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            19256 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            14800 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root            94760 ./usr/bin/weston-smoke
-rwxr-xr-x root       root            94760 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           107408 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root            94768 ./usr/bin/weston-transformed
