drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root           117960 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           117960 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           122056 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           117960 ./usr/bin/weston-confine
-rwxr-xr-x root       root           122048 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           138568 ./usr/bin/weston-editor
-rwxr-xr-x root       root           122056 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           117960 ./usr/bin/weston-flower
-rwxr-xr-x root       root           122120 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           117960 ./usr/bin/weston-image
-rwxr-xr-x root       root            18704 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            22880 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           117992 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           118024 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            31312 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root           125720 ./usr/bin/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            27256 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            31216 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            23088 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            14592 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           117960 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           117960 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           130248 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           117960 ./usr/bin/weston-transformed
