drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root            93928 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root            92224 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root            98336 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root            97760 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           107072 ./usr/bin/weston-editor
-rwxr-xr-x root       root            94440 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root            93536 ./usr/bin/weston-flower
-rwxr-xr-x root       root            97672 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root            94496 ./usr/bin/weston-image
-rwxr-xr-x root       root            15448 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            19664 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root            91936 ./usr/bin/weston-resizor
-rwxr-xr-x root       root            93952 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            20736 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            15680 ./usr/bin/weston-simple-dmabuf
-rwxr-xr-x root       root            24192 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            15968 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            12304 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root            93696 ./usr/bin/weston-smoke
-rwxr-xr-x root       root            93504 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           103752 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root            93512 ./usr/bin/weston-transformed
