drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              220 ./usr/share/man/man1
-rw-r--r-- root       root             1970 ./usr/share/man/man1/ambiguous_words.1
-rw-r--r-- root       root             1995 ./usr/share/man/man1/cntraining.1
-rw-r--r-- root       root             7002 ./usr/share/man/man1/combine_tessdata.1
-rw-r--r-- root       root             2178 ./usr/share/man/man1/dawg2wordlist.1
-rw-r--r-- root       root             3023 ./usr/share/man/man1/mftraining.1
-rw-r--r-- root       root             3110 ./usr/share/man/man1/shapeclustering.1
-rw-r--r-- root       root            11571 ./usr/share/man/man1/tesseract.1
-rw-r--r-- root       root             3167 ./usr/share/man/man1/unicharset_extractor.1
-rw-r--r-- root       root             2848 ./usr/share/man/man1/wordlist2dawg.1
drwxr-xr-x root       root               80 ./usr/share/man/man5
-rw-r--r-- root       root             3491 ./usr/share/man/man5/unicharambigs.5
-rw-r--r-- root       root             7120 ./usr/share/man/man5/unicharset.5
