drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              740 ./usr/bin/.debug
-rwxr-xr-x root       root           242220 ./usr/bin/.debug/cifsdd
-rwxr-xr-x root       root           435728 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root            38184 ./usr/bin/.debug/dbwrap_tool
-rwxr-xr-x root       root            71924 ./usr/bin/.debug/eventlogadm
-rwxr-xr-x root       root           327712 ./usr/bin/.debug/gentest
-rwxr-xr-x root       root           236436 ./usr/bin/.debug/locktest
-rwxr-xr-x root       root            20884 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root           221144 ./usr/bin/.debug/masktest
-rwxr-xr-x root       root           170212 ./usr/bin/.debug/ndrdump
-rwxr-xr-x root       root          1846268 ./usr/bin/.debug/net
-rwxr-xr-x root       root           215760 ./usr/bin/.debug/nmblookup
-rwxr-xr-x root       root           106824 ./usr/bin/.debug/ntlm_auth
-rwxr-xr-x root       root            42976 ./usr/bin/.debug/oLschema2ldif
-rwxr-xr-x root       root            71168 ./usr/bin/.debug/pdbedit
-rwxr-xr-x root       root            16284 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root            93744 ./usr/bin/.debug/profiles
-rwxr-xr-x root       root            38364 ./usr/bin/.debug/regdiff
-rwxr-xr-x root       root            43264 ./usr/bin/.debug/regpatch
-rwxr-xr-x root       root            69468 ./usr/bin/.debug/regshell
-rwxr-xr-x root       root            46964 ./usr/bin/.debug/regtree
-rwxr-xr-x root       root          1321180 ./usr/bin/.debug/rpcclient
-rwxr-xr-x root       root           223836 ./usr/bin/.debug/samba-regedit
-rwxr-xr-x root       root            65600 ./usr/bin/.debug/sharesec
-rwxr-xr-x root       root            80920 ./usr/bin/.debug/smbcacls
-rwxr-xr-x root       root           178468 ./usr/bin/.debug/smbclient
-rwxr-xr-x root       root           106720 ./usr/bin/.debug/smbcontrol
-rwxr-xr-x root       root            48528 ./usr/bin/.debug/smbcquotas
-rwxr-xr-x root       root            46784 ./usr/bin/.debug/smbget
-rwxr-xr-x root       root           104296 ./usr/bin/.debug/smbpasswd
-rwxr-xr-x root       root            35948 ./usr/bin/.debug/smbspool
-rwxr-xr-x root       root           161220 ./usr/bin/.debug/smbstatus
-rwxr-xr-x root       root          8950160 ./usr/bin/.debug/smbtorture
-rwxr-xr-x root       root            42896 ./usr/bin/.debug/smbtree
-rwxr-xr-x root       root            35220 ./usr/bin/.debug/testparm
-rwxr-xr-x root       root            85300 ./usr/bin/.debug/wbinfo
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/ctdb-tests
drwxr-xr-x root       root              620 ./usr/lib/ctdb-tests/.debug
-rwxr-xr-x root       root            26504 ./usr/lib/ctdb-tests/.debug/comm_client_test
-rwxr-xr-x root       root            30564 ./usr/lib/ctdb-tests/.debug/comm_server_test
-rwxr-xr-x root       root            27636 ./usr/lib/ctdb-tests/.debug/comm_test
-rwxr-xr-x root       root           313824 ./usr/lib/ctdb-tests/.debug/ctdb_bench
-rwxr-xr-x root       root           313996 ./usr/lib/ctdb-tests/.debug/ctdb_fetch
-rwxr-xr-x root       root           311476 ./usr/lib/ctdb-tests/.debug/ctdb_fetch_one
-rwxr-xr-x root       root           311856 ./usr/lib/ctdb-tests/.debug/ctdb_fetch_readonly_loop
-rwxr-xr-x root       root           311300 ./usr/lib/ctdb-tests/.debug/ctdb_fetch_readonly_once
-rwxr-xr-x root       root           364816 ./usr/lib/ctdb-tests/.debug/ctdb_functest
-rwxr-xr-x root       root           301556 ./usr/lib/ctdb-tests/.debug/ctdb_lock_tdb
-rwxr-xr-x root       root           314144 ./usr/lib/ctdb-tests/.debug/ctdb_persistent
-rwxr-xr-x root       root           308784 ./usr/lib/ctdb-tests/.debug/ctdb_porting_tests
-rwxr-xr-x root       root           313680 ./usr/lib/ctdb-tests/.debug/ctdb_randrec
-rwxr-xr-x root       root           311864 ./usr/lib/ctdb-tests/.debug/ctdb_store
-rwxr-xr-x root       root           359076 ./usr/lib/ctdb-tests/.debug/ctdb_stubtest
-rwxr-xr-x root       root           848100 ./usr/lib/ctdb-tests/.debug/ctdb_takeover_tests
-rwxr-xr-x root       root           311880 ./usr/lib/ctdb-tests/.debug/ctdb_trackingdb_test
-rwxr-xr-x root       root           315152 ./usr/lib/ctdb-tests/.debug/ctdb_transaction
-rwxr-xr-x root       root           311028 ./usr/lib/ctdb-tests/.debug/ctdb_traverse
-rwxr-xr-x root       root           311736 ./usr/lib/ctdb-tests/.debug/ctdb_update_record
-rwxr-xr-x root       root           311460 ./usr/lib/ctdb-tests/.debug/ctdb_update_record_persistent
-rwxr-xr-x root       root            18804 ./usr/lib/ctdb-tests/.debug/db_hash_test
-rwxr-xr-x root       root            20716 ./usr/lib/ctdb-tests/.debug/pkt_read_test
-rwxr-xr-x root       root            23660 ./usr/lib/ctdb-tests/.debug/pkt_write_test
-rwxr-xr-x root       root           190416 ./usr/lib/ctdb-tests/.debug/protocol_client_test
-rwxr-xr-x root       root           186020 ./usr/lib/ctdb-tests/.debug/protocol_types_test
-rwxr-xr-x root       root           309928 ./usr/lib/ctdb-tests/.debug/rb_test
-rwxr-xr-x root       root            13012 ./usr/lib/ctdb-tests/.debug/reqid_test
-rwxr-xr-x root       root            21292 ./usr/lib/ctdb-tests/.debug/srvid_test
drwxr-xr-x root       root              520 ./usr/lib/.debug
-rwxr-xr-x root       root           214900 ./usr/lib/.debug/libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root             4676 ./usr/lib/.debug/libdcerpc-samr.so.0.0.1
-rwxr-xr-x root       root           458744 ./usr/lib/.debug/libdcerpc.so.0.0.1
-rwxr-xr-x root       root            64344 ./usr/lib/.debug/libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root           161124 ./usr/lib/.debug/libndr-nbt.so.0.0.1
-rwxr-xr-x root       root           141504 ./usr/lib/.debug/libndr.so.0.0.5
-rwxr-xr-x root       root          4764008 ./usr/lib/.debug/libndr-standard.so.0.0.1
-rwxr-xr-x root       root           799224 ./usr/lib/.debug/libnetapi.so.0
-rwxr-xr-x root       root            34076 ./usr/lib/.debug/libnss_winbind.so.2
-rwxr-xr-x root       root            25276 ./usr/lib/.debug/libnss_wins.so.2
-rwxr-xr-x root       root           126884 ./usr/lib/.debug/libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            28780 ./usr/lib/.debug/libsamba-errors.so.1
-rwxr-xr-x root       root           168064 ./usr/lib/.debug/libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           460900 ./usr/lib/.debug/libsamba-passdb.so.0.25.0
-rwxr-xr-x root       root            97284 ./usr/lib/.debug/libsamba-policy.so.0.0.1
-rwxr-xr-x root       root           484296 ./usr/lib/.debug/libsamba-util.so.0.0.1
-rwxr-xr-x root       root           171560 ./usr/lib/.debug/libsamdb.so.0.0.1
-rwxr-xr-x root       root           365396 ./usr/lib/.debug/libsmbclient.so.0.2.3
-rwxr-xr-x root       root          1125820 ./usr/lib/.debug/libsmbconf.so.0
-rwxr-xr-x root       root            67264 ./usr/lib/.debug/libsmbldap.so.0
-rwxr-xr-x root       root             8908 ./usr/lib/.debug/libtevent-unix-util.so.0.0.1
-rwxr-xr-x root       root            14292 ./usr/lib/.debug/libtevent-util.so.0.0.1
-rwxr-xr-x root       root           132512 ./usr/lib/.debug/libwbclient.so.0.12
-rwxr-xr-x root       root            15968 ./usr/lib/.debug/winbind_krb5_locator.so
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ctdb
drwxr-xr-x root       root              120 ./usr/libexec/ctdb/.debug
-rwxr-xr-x root       root            51860 ./usr/libexec/ctdb/.debug/ctdb_event_helper
-rwxr-xr-x root       root            52580 ./usr/libexec/ctdb/.debug/ctdb_lock_helper
-rwxr-xr-x root       root           418648 ./usr/libexec/ctdb/.debug/ctdb_recovery_helper
-rwxr-xr-x root       root            29076 ./usr/libexec/ctdb/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/libexec/samba
drwxr-xr-x root       root               60 ./usr/libexec/samba/.debug
-rwxr-xr-x root       root            45348 ./usr/libexec/samba/.debug/smbspool_krb5_wrapper
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x root       root              680 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x root       root            51340 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x root       root            75388 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x root       root            36528 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x root       root           256436 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dcerpc.so
-rwxr-xr-x root       root           137740 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x root       root           105436 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x root       root           575224 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x root       root           120356 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x root       root           385796 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x root       root           792616 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x root       root            61852 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x root       root            84204 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x root       root            45900 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x root       root            38988 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x root       root           125332 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x root       root            94748 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x root       root           356580 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x root       root            41568 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x root       root            56376 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x root       root           294288 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x root       root           603648 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x root       root           391508 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x root       root           121648 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x root       root            35828 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x root       root            40712 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x root       root           622468 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x root       root           150072 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x root       root            59660 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x root       root           681604 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x root       root           114072 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x root       root           288020 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x root       root           121700 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x root       root            60348 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x root       root            51472 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x root       root            35752 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x root       root            34064 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb_dns.so
-rwxr-xr-x root       root            63156 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x root       root            38884 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x root       root            28688 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x root       root            28964 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x root       root            31392 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x root       root            33688 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x root       root            57932 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x root       root            39792 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x root       root            24600 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x root       root            36380 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x root       root            26492 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x root       root            55364 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x root       root            55532 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x root       root            32720 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x root       root           123180 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x root       root            63748 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
drwxr-xr-x root       root              180 ./usr/lib/samba
drwxr-xr-x root       root               60 ./usr/lib/samba/auth
drwxr-xr-x root       root              100 ./usr/lib/samba/auth/.debug
-rwxr-xr-x root       root            27064 ./usr/lib/samba/auth/.debug/script.so
-rwxr-xr-x root       root            26088 ./usr/lib/samba/auth/.debug/unix.so
-rwxr-xr-x root       root            28396 ./usr/lib/samba/auth/.debug/wbc.so
drwxr-xr-x root       root             1800 ./usr/lib/samba/.debug
-rwxr-xr-x root       root            93572 ./usr/lib/samba/.debug/libaddns-samba4.so
-rwxr-xr-x root       root           369832 ./usr/lib/samba/.debug/libads-samba4.so
-rwxr-xr-x root       root            26048 ./usr/lib/samba/.debug/libasn1util-samba4.so
-rwxr-xr-x root       root           177336 ./usr/lib/samba/.debug/libauth4-samba4.so
-rwxr-xr-x root       root           111088 ./usr/lib/samba/.debug/libauthkrb5-samba4.so
-rwxr-xr-x root       root           389320 ./usr/lib/samba/.debug/libauth-samba4.so
-rwxr-xr-x root       root            26876 ./usr/lib/samba/.debug/libauth-sam-reply-samba4.so
-rwxr-xr-x root       root            18604 ./usr/lib/samba/.debug/libauth-unix-token-samba4.so
-rwxr-xr-x root       root            35492 ./usr/lib/samba/.debug/libCHARSET3-samba4.so
-rwxr-xr-x root       root           129552 ./usr/lib/samba/.debug/libcliauth-samba4.so
-rwxr-xr-x root       root            50832 ./usr/lib/samba/.debug/libcli-cldap-samba4.so
-rwxr-xr-x root       root            47864 ./usr/lib/samba/.debug/libcli-ldap-common-samba4.so
-rwxr-xr-x root       root           169048 ./usr/lib/samba/.debug/libcli-ldap-samba4.so
-rwxr-xr-x root       root            81140 ./usr/lib/samba/.debug/libcli-nbt-samba4.so
-rwxr-xr-x root       root           343744 ./usr/lib/samba/.debug/libcli-smb-common-samba4.so
-rwxr-xr-x root       root            76100 ./usr/lib/samba/.debug/libcli-spoolss-samba4.so
-rwxr-xr-x root       root            21888 ./usr/lib/samba/.debug/libcluster-samba4.so
-rwxr-xr-x root       root            10392 ./usr/lib/samba/.debug/libcmdline-credentials-samba4.so
-rwxr-xr-x root       root            97364 ./usr/lib/samba/.debug/libdbwrap-samba4.so
-rwxr-xr-x root       root            95860 ./usr/lib/samba/.debug/libdcerpc-samba4.so
-rwxr-xr-x root       root          1704904 ./usr/lib/samba/.debug/libdcerpc-samba-samba4.so
-rwxr-xr-x root       root           134336 ./usr/lib/samba/.debug/libdsdb-module-samba4.so
-rwxr-xr-x root       root             9500 ./usr/lib/samba/.debug/libevents-samba4.so
-rwxr-xr-x root       root            10948 ./usr/lib/samba/.debug/libflag-mapping-samba4.so
-rwxr-xr-x root       root             8424 ./usr/lib/samba/.debug/libgenrand-samba4.so
-rwxr-xr-x root       root           320948 ./usr/lib/samba/.debug/libgensec-samba4.so
-rwxr-xr-x root       root           185820 ./usr/lib/samba/.debug/libgpo-samba4.so
-rwxr-xr-x root       root           306852 ./usr/lib/samba/.debug/libgse-samba4.so
-rwxr-xr-x root       root            36864 ./usr/lib/samba/.debug/libhttp-samba4.so
-rwxr-xr-x root       root           164640 ./usr/lib/samba/.debug/libidmap-samba4.so
-rwxr-xr-x root       root            22012 ./usr/lib/samba/.debug/libinterfaces-samba4.so
-rwxr-xr-x root       root             8984 ./usr/lib/samba/.debug/libiov-buf-samba4.so
-rwxr-xr-x root       root            66892 ./usr/lib/samba/.debug/libkrb5samba-samba4.so
-rwxr-xr-x root       root           306068 ./usr/lib/samba/.debug/libldbsamba-samba4.so
-rwxr-xr-x root       root            50212 ./usr/lib/samba/.debug/liblibcli-lsa3-samba4.so
-rwxr-xr-x root       root            63056 ./usr/lib/samba/.debug/liblibcli-netlogon3-samba4.so
-rwxr-xr-x root       root           767492 ./usr/lib/samba/.debug/liblibsmb-samba4.so
-rwxr-xr-x root       root            44516 ./usr/lib/samba/.debug/libLIBWBCLIENT-OLD-samba4.so
-rwxr-xr-x root       root            84792 ./usr/lib/samba/.debug/libmessages-dgm-samba4.so
-rwxr-xr-x root       root             8764 ./usr/lib/samba/.debug/libmessages-util-samba4.so
-rwxr-xr-x root       root            41212 ./usr/lib/samba/.debug/libMESSAGING-samba4.so
-rwxr-xr-x root       root            12648 ./usr/lib/samba/.debug/libmsghdr-samba4.so
-rwxr-xr-x root       root           230176 ./usr/lib/samba/.debug/libmsrpc3-samba4.so
-rwxr-xr-x root       root          1749264 ./usr/lib/samba/.debug/libndr-samba4.so
-rwxr-xr-x root       root          2157392 ./usr/lib/samba/.debug/libndr-samba-samba4.so
-rwxr-xr-x root       root            21724 ./usr/lib/samba/.debug/libnetif-samba4.so
-rwxr-xr-x root       root            35192 ./usr/lib/samba/.debug/libnet-keytab-samba4.so
-rwxr-xr-x root       root            41016 ./usr/lib/samba/.debug/libnon-posix-acls-samba4.so
-rwxr-xr-x root       root            39948 ./usr/lib/samba/.debug/libnpa-tstream-samba4.so
-rwxr-xr-x root       root            39684 ./usr/lib/samba/.debug/libnss-info-samba4.so
-rwxr-xr-x root       root            31240 ./usr/lib/samba/.debug/libpopt-samba3-samba4.so
-rwxr-xr-x root       root           136264 ./usr/lib/samba/.debug/libprinting-migrate-samba4.so
-rwxr-xr-x root       root           230860 ./usr/lib/samba/.debug/libregistry-samba4.so
-rwxr-xr-x root       root            11488 ./usr/lib/samba/.debug/libreplace-samba4.so
-rwxr-xr-x root       root            95812 ./usr/lib/samba/.debug/libsamba3-util-samba4.so
-rwxr-xr-x root       root           124264 ./usr/lib/samba/.debug/libsamba-cluster-support-samba4.so
-rwxr-xr-x root       root            32892 ./usr/lib/samba/.debug/libsamba-debug-samba4.so
-rwxr-xr-x root       root            15308 ./usr/lib/samba/.debug/libsamba-modules-samba4.so
-rwxr-xr-x root       root           628748 ./usr/lib/samba/.debug/libsamba-net-samba4.so
-rwxr-xr-x root       root            65052 ./usr/lib/samba/.debug/libsamba-python-samba4.so
-rwxr-xr-x root       root           209120 ./usr/lib/samba/.debug/libsamba-security-samba4.so
-rwxr-xr-x root       root           182080 ./usr/lib/samba/.debug/libsamba-sockets-samba4.so
-rwxr-xr-x root       root           223048 ./usr/lib/samba/.debug/libsamdb-common-samba4.so
-rwxr-xr-x root       root            99176 ./usr/lib/samba/.debug/libsecrets3-samba4.so
-rwxr-xr-x root       root            21908 ./usr/lib/samba/.debug/libserver-id-db-samba4.so
-rwxr-xr-x root       root            16420 ./usr/lib/samba/.debug/libserver-role-samba4.so
-rwxr-xr-x root       root            49480 ./usr/lib/samba/.debug/libshares-samba4.so
-rwxr-xr-x root       root           672844 ./usr/lib/samba/.debug/libsmbclient-raw-samba4.so
-rwxr-xr-x root       root          8326508 ./usr/lib/samba/.debug/libsmbd-base-samba4.so
-rwxr-xr-x root       root            59168 ./usr/lib/samba/.debug/libsmbd-conn-samba4.so
-rwxr-xr-x root       root            38576 ./usr/lib/samba/.debug/libsmbd-shim-samba4.so
-rwxr-xr-x root       root            39140 ./usr/lib/samba/.debug/libsmbldaphelper-samba4.so
-rwxr-xr-x root       root            11152 ./usr/lib/samba/.debug/libsmbpasswdparser-samba4.so
-rwxr-xr-x root       root           261320 ./usr/lib/samba/.debug/libsmbregistry-samba4.so
-rwxr-xr-x root       root            26092 ./usr/lib/samba/.debug/libsmb-transport-samba4.so
-rwxr-xr-x root       root             7912 ./usr/lib/samba/.debug/libsocket-blocking-samba4.so
-rwxr-xr-x root       root            13300 ./usr/lib/samba/.debug/libsys-rw-samba4.so
-rwxr-xr-x root       root            10848 ./usr/lib/samba/.debug/libtalloc-report-samba4.so
-rwxr-xr-x root       root            11984 ./usr/lib/samba/.debug/libtdb-wrap-samba4.so
-rwxr-xr-x root       root             9328 ./usr/lib/samba/.debug/libtime-basic-samba4.so
-rwxr-xr-x root       root            40988 ./usr/lib/samba/.debug/libtorture-samba4.so
-rwxr-xr-x root       root            32092 ./usr/lib/samba/.debug/libtrusts-util-samba4.so
-rwxr-xr-x root       root            25604 ./usr/lib/samba/.debug/libutil-cmdline-samba4.so
-rwxr-xr-x root       root            13060 ./usr/lib/samba/.debug/libutil-reg-samba4.so
-rwxr-xr-x root       root             9012 ./usr/lib/samba/.debug/libutil-setid-samba4.so
-rwxr-xr-x root       root            16496 ./usr/lib/samba/.debug/libutil-tdb-samba4.so
-rwxr-xr-x root       root            29024 ./usr/lib/samba/.debug/libwinbind-client-samba4.so
-rwxr-xr-x root       root            32448 ./usr/lib/samba/.debug/libxattr-tdb-samba4.so
drwxr-xr-x root       root               60 ./usr/lib/samba/idmap
drwxr-xr-x root       root              180 ./usr/lib/samba/idmap/.debug
-rwxr-xr-x root       root            44096 ./usr/lib/samba/idmap/.debug/ad.so
-rwxr-xr-x root       root            71596 ./usr/lib/samba/idmap/.debug/autorid.so
-rwxr-xr-x root       root            43704 ./usr/lib/samba/idmap/.debug/hash.so
-rwxr-xr-x root       root            41908 ./usr/lib/samba/idmap/.debug/rfc2307.so
-rwxr-xr-x root       root            37936 ./usr/lib/samba/idmap/.debug/rid.so
-rwxr-xr-x root       root            29488 ./usr/lib/samba/idmap/.debug/script.so
-rwxr-xr-x root       root            34588 ./usr/lib/samba/idmap/.debug/tdb2.so
drwxr-xr-x root       root               60 ./usr/lib/samba/ldb
drwxr-xr-x root       root               80 ./usr/lib/samba/ldb/.debug
-rwxr-xr-x root       root            42036 ./usr/lib/samba/ldb/.debug/ildap.so
-rwxr-xr-x root       root            36320 ./usr/lib/samba/ldb/.debug/ldbsamba_extensions.so
drwxr-xr-x root       root               60 ./usr/lib/samba/nss_info
drwxr-xr-x root       root              120 ./usr/lib/samba/nss_info/.debug
-rwxr-xr-x root       root            43708 ./usr/lib/samba/nss_info/.debug/hash.so
-rwxr-xr-x root       root            44112 ./usr/lib/samba/nss_info/.debug/rfc2307.so
-rwxr-xr-x root       root            44108 ./usr/lib/samba/nss_info/.debug/sfu20.so
-rwxr-xr-x root       root            44104 ./usr/lib/samba/nss_info/.debug/sfu.so
drwxr-xr-x root       root               60 ./usr/lib/samba/pdb
drwxr-xr-x root       root              120 ./usr/lib/samba/pdb/.debug
-rwxr-xr-x root       root           220712 ./usr/lib/samba/pdb/.debug/ldapsam.so
-rwxr-xr-x root       root            67704 ./usr/lib/samba/pdb/.debug/smbpasswd.so
-rwxr-xr-x root       root            56900 ./usr/lib/samba/pdb/.debug/tdbsam.so
-rwxr-xr-x root       root            36944 ./usr/lib/samba/pdb/.debug/wbc_sam.so
drwxr-xr-x root       root               60 ./usr/lib/samba/vfs
drwxr-xr-x root       root              800 ./usr/lib/samba/vfs/.debug
-rwxr-xr-x root       root            71744 ./usr/lib/samba/vfs/.debug/acl_tdb.so
-rwxr-xr-x root       root            68480 ./usr/lib/samba/vfs/.debug/acl_xattr.so
-rwxr-xr-x root       root            76108 ./usr/lib/samba/vfs/.debug/aio_fork.so
-rwxr-xr-x root       root            66732 ./usr/lib/samba/vfs/.debug/aio_linux.so
-rwxr-xr-x root       root            67680 ./usr/lib/samba/vfs/.debug/aio_pthread.so
-rwxr-xr-x root       root            42968 ./usr/lib/samba/vfs/.debug/audit.so
-rwxr-xr-x root       root            54348 ./usr/lib/samba/vfs/.debug/btrfs.so
-rwxr-xr-x root       root            56048 ./usr/lib/samba/vfs/.debug/cap.so
-rwxr-xr-x root       root            57032 ./usr/lib/samba/vfs/.debug/catia.so
-rwxr-xr-x root       root            44584 ./usr/lib/samba/vfs/.debug/commit.so
-rwxr-xr-x root       root            49680 ./usr/lib/samba/vfs/.debug/crossrename.so
-rwxr-xr-x root       root            38660 ./usr/lib/samba/vfs/.debug/default_quota.so
-rwxr-xr-x root       root            44212 ./usr/lib/samba/vfs/.debug/dirsort.so
-rwxr-xr-x root       root            65888 ./usr/lib/samba/vfs/.debug/expand_msdfs.so
-rwxr-xr-x root       root            45556 ./usr/lib/samba/vfs/.debug/extd_audit.so
-rwxr-xr-x root       root            39536 ./usr/lib/samba/vfs/.debug/fake_perms.so
-rwxr-xr-x root       root            44160 ./usr/lib/samba/vfs/.debug/fileid.so
-rwxr-xr-x root       root           127076 ./usr/lib/samba/vfs/.debug/fruit.so
-rwxr-xr-x root       root            91804 ./usr/lib/samba/vfs/.debug/full_audit.so
-rwxr-xr-x root       root            39064 ./usr/lib/samba/vfs/.debug/linux_xfs_sgid.so
-rwxr-xr-x root       root            99284 ./usr/lib/samba/vfs/.debug/media_harmony.so
-rwxr-xr-x root       root            46992 ./usr/lib/samba/vfs/.debug/netatalk.so
-rwxr-xr-x root       root            36972 ./usr/lib/samba/vfs/.debug/offline.so
-rwxr-xr-x root       root            46572 ./usr/lib/samba/vfs/.debug/preopen.so
-rwxr-xr-x root       root            48576 ./usr/lib/samba/vfs/.debug/readahead.so
-rwxr-xr-x root       root            56904 ./usr/lib/samba/vfs/.debug/readonly.so
-rwxr-xr-x root       root            58924 ./usr/lib/samba/vfs/.debug/recycle.so
-rwxr-xr-x root       root            85648 ./usr/lib/samba/vfs/.debug/shadow_copy2.so
-rwxr-xr-x root       root            42292 ./usr/lib/samba/vfs/.debug/shadow_copy.so
-rwxr-xr-x root       root            40268 ./usr/lib/samba/vfs/.debug/shell_snap.so
-rwxr-xr-x root       root            97080 ./usr/lib/samba/vfs/.debug/snapper.so
-rwxr-xr-x root       root            56904 ./usr/lib/samba/vfs/.debug/streams_depot.so
-rwxr-xr-x root       root            58792 ./usr/lib/samba/vfs/.debug/streams_xattr.so
-rwxr-xr-x root       root            46804 ./usr/lib/samba/vfs/.debug/syncops.so
-rwxr-xr-x root       root            94556 ./usr/lib/samba/vfs/.debug/time_audit.so
-rwxr-xr-x root       root            92972 ./usr/lib/samba/vfs/.debug/unityed_media.so
-rwxr-xr-x root       root            40056 ./usr/lib/samba/vfs/.debug/worm.so
-rwxr-xr-x root       root            49468 ./usr/lib/samba/vfs/.debug/xattr_tdb.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root          1276404 ./usr/sbin/.debug/ctdbd
-rwxr-xr-x root       root           581620 ./usr/sbin/.debug/nmbd
-rwxr-xr-x root       root           194400 ./usr/sbin/.debug/smbd
-rwxr-xr-x root       root          3052976 ./usr/sbin/.debug/winbindd
