PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-oxygen-lib-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23988
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
