drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              880 ./usr/lib
-rwxr-xr-x root       root            22292 ./usr/lib/libQt5Concurrent.so.5.7.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.7 -> libQt5Concurrent.so.5.7.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.7.0
-rwxr-xr-x root       root          5521732 ./usr/lib/libQt5Core.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.7 -> libQt5Core.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.7.0
-rwxr-xr-x root       root           671036 ./usr/lib/libQt5DBus.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.7 -> libQt5DBus.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.7.0
-rwxr-xr-x root       root           698232 ./usr/lib/libQt5EglDeviceIntegration.so.5.7.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5.7 -> libQt5EglDeviceIntegration.so.5.7.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.7.0
-rwxr-xr-x root       root            76048 ./usr/lib/libQt5EglFsKmsSupport.so.5.7.0
lrwxrwxrwx root       root               30 ./usr/lib/libQt5EglFsKmsSupport.so.5.7 -> libQt5EglFsKmsSupport.so.5.7.0
lrwxrwxrwx root       root               30 ./usr/lib/libQt5EglFsKmsSupport.so.5 -> libQt5EglFsKmsSupport.so.5.7.0
-rwxr-xr-x root       root          5880116 ./usr/lib/libQt5Gui.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.7 -> libQt5Gui.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.7.0
-rwxr-xr-x root       root          1716508 ./usr/lib/libQt5Network.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.7 -> libQt5Network.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.7.0
-rwxr-xr-x root       root           372580 ./usr/lib/libQt5OpenGL.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.7 -> libQt5OpenGL.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.7.0
-rwxr-xr-x root       root           426576 ./usr/lib/libQt5PrintSupport.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.7 -> libQt5PrintSupport.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.7.0
-rwxr-xr-x root       root           371320 ./usr/lib/libQt5Sql.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.7 -> libQt5Sql.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.7.0
-rwxr-xr-x root       root           235280 ./usr/lib/libQt5Test.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.7 -> libQt5Test.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.7.0
-rwxr-xr-x root       root          7310332 ./usr/lib/libQt5Widgets.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.7 -> libQt5Widgets.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.7.0
-rwxr-xr-x root       root          1151196 ./usr/lib/libQt5XcbQpa.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.7 -> libQt5XcbQpa.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.7.0
-rwxr-xr-x root       root           264232 ./usr/lib/libQt5Xml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.7 -> libQt5Xml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.7.0
