PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-v4l2-common-4.10.0-yocto-standard kernel-module-videodev-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40648
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
