drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root              260 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root             8520 ./usr/lib/pppd/2.4.7/.debug/minconn.so
-rwxr-xr-x root       root            13160 ./usr/lib/pppd/2.4.7/.debug/openl2tp.so
-rwxr-xr-x root       root            10224 ./usr/lib/pppd/2.4.7/.debug/passprompt.so
-rwxr-xr-x root       root             8976 ./usr/lib/pppd/2.4.7/.debug/passwordfd.so
-rwxr-xr-x root       root            40252 ./usr/lib/pppd/2.4.7/.debug/pppoatm.so
-rwxr-xr-x root       root            20620 ./usr/lib/pppd/2.4.7/.debug/pppol2tp.so
-rwxr-xr-x root       root             9336 ./usr/lib/pppd/2.4.7/.debug/radattr.so
-rwxr-xr-x root       root           104796 ./usr/lib/pppd/2.4.7/.debug/radius.so
-rwxr-xr-x root       root            11284 ./usr/lib/pppd/2.4.7/.debug/radrealms.so
-rwxr-xr-x root       root            51248 ./usr/lib/pppd/2.4.7/.debug/rp-pppoe.so
-rwxr-xr-x root       root            23072 ./usr/lib/pppd/2.4.7/.debug/winbind.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            44024 ./usr/sbin/.debug/chat
-rwxr-xr-x root       root           638808 ./usr/sbin/.debug/pppd
-rwxr-xr-x root       root            16140 ./usr/sbin/.debug/pppdump
-rwxr-xr-x root       root            34364 ./usr/sbin/.debug/pppoe-discovery
-rwxr-xr-x root       root            22936 ./usr/sbin/.debug/pppstats
