PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-crc-ccitt-4.9.6-yocto-standard kernel-module-ppp-generic-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11860
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
