drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           507664 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         37403286 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1078220 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1721668 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1513466 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4523022 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3403656 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          7703824 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root         15492268 ./usr/lib/libQt5LinuxAccessibilitySupport.a
-rw-r--r-- root       root           260848 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1882744 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           460486 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         16601028 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root           962868 ./usr/lib/libqtlibpng.a
