PV = 5.11.1+gitAUTOINC+8515dd6e20
PR = r0
PKG = libqt5webview-plugins
PKGV = 5.11.1+git0+8515dd6e20
PKGR = r0.6
RPROVIDES = qtwebview-plugins (=5.11.1+git0+8515dd6e20)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.2.0) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510) qtwebengine (>= 5.11.1+git0+fe73e54057_bad02200c6) qtwebview (>= 5.11.1+git0+8515dd6e20)
RRECOMMENDS = 
PKGSIZE = 67832
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/webview/libqtwebview_webengine.so
