drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           695592 ./usr/bin/.debug/xfmpc
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfmpc
drwxr-xr-x root       root               60 ./usr/src/debug/xfmpc/0.2.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2
drwxr-xr-x root       root              360 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src
-rw-r--r-- root       root            53808 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/dbbrowser.c
-rw-r--r-- root       root            43899 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/extended-interface.c
-rw-r--r-- root       root            36948 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/interface.c
-rw-r--r-- root       root             6101 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/main.c
-rw-r--r-- root       root            44001 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/main-window.c
-rw-r--r-- root       root            35175 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/mpdclient.c
-rw-r--r-- root       root             8226 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/mpdclient.h
-rw-r--r-- root       root            56909 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/playlist.c
-rw-r--r-- root       root            33550 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/preferences.c
-rw-r--r-- root       root            44306 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/preferences-dialog.c
-rw-r--r-- root       root             9685 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/shortcuts-dialog.c
-rw-r--r-- root       root            15537 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/song-dialog.c
-rw-r--r-- root       root             6457 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/statusbar.c
-rw-r--r-- root       root             9760 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/xfce-arrow-button.c
-rw-r--r-- root       root             2474 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/xfce-arrow-button.h
-rw-r--r-- root       root            16933 ./usr/src/debug/xfmpc/0.2.2-r0/xfmpc-0.2.2/src/xfmpc.h
