drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/qt5
-rwxr-xr-x root       root             6344 ./usr/bin/qt5/fixqt4headers.pl
-rwxr-xr-x root       root           898836 ./usr/bin/qt5/moc
-rwxr-xr-x root       root          1039016 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x root       root          1002128 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x root       root           788216 ./usr/bin/qt5/qlalr
-rwxr-xr-x root       root          1960768 ./usr/bin/qt5/qmake
-rw-r--r-- root       root              610 ./usr/bin/qt5/qt.conf
-rwxr-xr-x root       root           747256 ./usr/bin/qt5/qvkgen
-rwxr-xr-x root       root           829172 ./usr/bin/qt5/rcc
-rwxr-xr-x root       root            48691 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x root       root          1099508 ./usr/bin/qt5/uic
