drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Onboard
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Onboard/.debug
-rwxr-xr-x root       root           402496 ./usr/lib/python3.5/site-packages/Onboard/.debug/osk.cpython-35m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Onboard/pypredict
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Onboard/pypredict/.debug
-rwxr-xr-x root       root          2140956 ./usr/lib/python3.5/site-packages/Onboard/pypredict/.debug/lm.cpython-35m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/onboard
drwxr-xr-x root       root               60 ./usr/src/debug/onboard/1.4.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1
drwxr-xr-x root       root               80 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard
drwxr-xr-x root       root              400 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk
-rw-r--r-- root       root             6195 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_audio.c
-rw-r--r-- root       root            22986 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_click_mapper.c
-rw-r--r-- root       root             6504 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_dconf.c
-rw-r--r-- root       root            40394 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_devices.c
-rw-r--r-- root       root             3785 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_hunspell.c
-rw-r--r-- root       root             2674 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_module.c
-rw-r--r-- root       root             8853 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_module.h
-rw-r--r-- root       root             3426 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_struts.c
-rw-r--r-- root       root             8441 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_udev.c
-rw-r--r-- root       root             5203 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_uinput.c
-rw-r--r-- root       root              908 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_uinput.h
-rw-r--r-- root       root            20384 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_util.c
-rw-r--r-- root       root            86978 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_virtkey.c
-rw-r--r-- root       root             2120 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_virtkey.h
-rw-r--r-- root       root            16517 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_virtkey_wayland.c
-rw-r--r-- root       root              869 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_virtkey_wayland.h
-rw-r--r-- root       root            18068 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_virtkey_x.c
-rw-r--r-- root       root             1046 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/osk/osk_virtkey_x.h
drwxr-xr-x root       root               60 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict
drwxr-xr-x root       root              320 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm
-rw-r--r-- root       root            37620 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/accent_transform.h
-rw-r--r-- root       root            21346 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm.cpp
-rw-r--r-- root       root            13663 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_dynamic_cached.h
-rw-r--r-- root       root            10664 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_dynamic.cpp
-rw-r--r-- root       root            31555 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_dynamic.h
-rw-r--r-- root       root            13196 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_dynamic_impl.h
-rw-r--r-- root       root            16261 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_dynamic_kn.h
-rw-r--r-- root       root            14874 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm.h
-rw-r--r-- root       root             7216 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_merged.cpp
-rw-r--r-- root       root             4797 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_merged.h
-rw-r--r-- root       root            61965 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_python.cpp
-rw-r--r-- root       root             1958 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_unigram.cpp
-rw-r--r-- root       root             5787 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/lm_unigram.h
-rw-r--r-- root       root            11364 ./usr/src/debug/onboard/1.4.1-r0/onboard-1.4.1/Onboard/pypredict/lm/pool_allocator.cpp
