PV = 5.9.2+gitAUTOINC+8329a8fb28
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.9.2+git1+8329a8fb28
PKGR = r0.5
RPROVIDES = qtdatavis3d-examples-dbg (=5.9.2+git1+8329a8fb28)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
