PV = 5.10.1+5.11-alpha+gitAUTOINC+be7e45ca25
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+be7e45ca25
PKGR = r0.2
RPROVIDES = qtdatavis3d-examples-dbg (=5.10.1+5.11-alpha+git0+be7e45ca25)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
