PV = 5.9.2+gitAUTOINC+3f8ae713df
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.9.2+git0+3f8ae713df
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-dbg (=5.9.2+git0+3f8ae713df)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
