PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.7
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4576
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
