PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ip-tables-4.12.10-yocto-standard kernel-module-nf-nat-ipv4-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5792
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
