PV = 1.7.0
PR = r0
PKG = libopenh264-4
PKGR = r0.0
RPROVIDES = openh264 (=1.7.0)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 1103484
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/openh264 /usr/lib/openh264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libopenh264.so.1.7.0 /usr/lib/libopenh264.so.4
