PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gtk+-dbg libavcodec-dbg libavformat-dbg libavutil-dbg libgcc-dbg libjpeg-turbo-dbg libopencv-calib3d-dbg libopencv-contrib-dbg libopencv-core-dbg libopencv-features2d-dbg libopencv-flann-dbg libopencv-gpu-dbg libopencv-highgui-dbg libopencv-imgproc-dbg libopencv-legacy-dbg libopencv-ml-dbg libopencv-nonfree-dbg libopencv-objdetect-dbg libopencv-ocl-dbg libopencv-photo-dbg libopencv-video-dbg libpng-dbg libpython2-dbg libstdc++-dbg libswscale-dbg libv4l-dbg tiff-dbg zlib-dbg
PKGSIZE = 95447152
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug
FILELIST = /usr/bin/.debug/opencv_annotation /usr/bin/.debug/opencv_createsamples /usr/bin/.debug/opencv_haartraining /usr/bin/.debug/opencv_performance /usr/bin/.debug/opencv_traincascade /usr/lib/.debug/libopencv_calib3d.so.2.4.11 /usr/lib/.debug/libopencv_contrib.so.2.4.11 /usr/lib/.debug/libopencv_core.so.2.4.11 /usr/lib/.debug/libopencv_features2d.so.2.4.11 /usr/lib/.debug/libopencv_flann.so.2.4.11 /usr/lib/.debug/libopencv_gpu.so.2.4.11 /usr/lib/.debug/libopencv_highgui.so.2.4.11 /usr/lib/.debug/libopencv_imgproc.so.2.4.11 /usr/lib/.debug/libopencv_legacy.so.2.4.11 /usr/lib/.debug/libopencv_ml.so.2.4.11 /usr/lib/.debug/libopencv_nonfree.so.2.4.11 /usr/lib/.debug/libopencv_objdetect.so.2.4.11 /usr/lib/.debug/libopencv_ocl.so.2.4.11 /usr/lib/.debug/libopencv_photo.so.2.4.11 /usr/lib/.debug/libopencv_stitching.so.2.4.11 /usr/lib/.debug/libopencv_superres.so.2.4.11 /usr/lib/.debug/libopencv_video.so.2.4.11 /usr/lib/.debug/libopencv_videostab.so.2.4.11 /usr/lib/python2.7/site-packages/.debug/cv2.so
