PV = 1.0.3+gitAUTOINC+16b899645d
PR = r0
PKGR = r0.25
PKGV = 1.0.3+git0+16b899645d
PKG = liblockdev-dbg
RPROVIDES = lockdev-dbg (=1.0.3+git0+16b899645d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 64986
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/liblockdev.so.1.0.0 /usr/sbin/.debug/lockdev /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/lockdev.c /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/lockdev.h /usr/src/debug/lockdev/1.0.3+gitAUTOINC+16b899645d-r0/git/src/sample.c
