PV = 0.0.1+gitAUTOINC+ee3c226c82
PR = r0
PKGV = 0.0.1+git0+ee3c226c82
PKGR = r0.1
RPROVIDES = gst-player-bin
RDEPENDS = cairo (>= 1.14.8) gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) gstreamer1.0-plugins-base-playback gtk+3 (>= 3.22.15) libgstplayer-1.0 (>= 1.10.4) libgsttag-1.0 (>= 1.10.4) libx11 (>= 1.6.5)
RRECOMMENDS = gstreamer1.0-libav gstreamer1.0-plugins-bad-meta gstreamer1.0-plugins-base-meta gstreamer1.0-plugins-good-meta gstreamer1.0-plugins-ugly-meta
PKGSIZE = 102993
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gst-player /usr/lib/gst-player/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gst-play /usr/bin/gtk-play /usr/share/applications/gst-player.desktop
