PV = git
PR = r0
PKGR = r0.2
PKG = libgstplayer-0.0-0
RPROVIDES = git gst-player
RDEPENDS = glib-2.0 (>= 2.46.1) glibc (>= 2.22) gstreamer1.0 (>= 1.6.2) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.6.2) libgstpbutils-1.0 (>= 1.6.2) libgsttag-1.0 (>= 1.6.2) libgstvideo-1.0 (>= 1.6.2) liborc-0.4 (>= 0.4.24) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 44425
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gst-player/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gst-player /usr/lib/gst-player/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstplayer-0.0.so.0 /usr/lib/libgstplayer-0.0.so.0.0.0
