drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/gconf
drwxr-xr-x root       root               80 ./etc/gconf/schemas
-rw-r--r-- root       root             1839 ./etc/gconf/schemas/bridges.schemas
-rw-r--r-- root       root              583 ./etc/gconf/schemas/inertia.schemas
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/games
-rwxr-xr-x root       root            99464 ./usr/games/bridges
-rwxr-xr-x root       root            75048 ./usr/games/fifteen
-rwxr-xr-x root       root            91304 ./usr/games/inertia
-rwxr-xr-x root       root            95528 ./usr/games/map
-rwxr-xr-x root       root            82992 ./usr/games/samegame
-rwxr-xr-x root       root            91176 ./usr/games/slant
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root              160 ./usr/share/applications
-rw-r--r-- root       root              192 ./usr/share/applications/bridges.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/fifteen.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/inertia.desktop
-rw-r--r-- root       root              180 ./usr/share/applications/map.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/samegame.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/slant.desktop
drwxr-xr-x root       root               60 ./usr/share/oh-puzzles
drwxr-xr-x root       root               60 ./usr/share/oh-puzzles/ui
-rw-r--r-- root       root              787 ./usr/share/oh-puzzles/ui/menu.xml
drwxr-xr-x root       root               60 ./usr/share/pixmaps
drwxr-xr-x root       root              140 ./usr/share/pixmaps/oh-puzzles
-rw-r--r-- root       root             4866 ./usr/share/pixmaps/oh-puzzles/bang.svg
-rw-r--r-- root       root             2473 ./usr/share/pixmaps/oh-puzzles/flag.svg
-rw-r--r-- root       root             5139 ./usr/share/pixmaps/oh-puzzles/gem02.svg
-rw-r--r-- root       root             1329 ./usr/share/pixmaps/oh-puzzles/mine.svg
-rw-r--r-- root       root            11179 ./usr/share/pixmaps/oh-puzzles/person.svg
