drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins          4944 ./usr/bin/geany
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/geany
-rwxr-xr-x jenkins    jenkins         30256 ./usr/lib/geany/classbuilder.so
-rwxr-xr-x jenkins    jenkins         24472 ./usr/lib/geany/export.so
-rwxr-xr-x jenkins    jenkins         37664 ./usr/lib/geany/filebrowser.so
-rwxr-xr-x jenkins    jenkins         41024 ./usr/lib/geany/htmlchars.so
-rwxr-xr-x jenkins    jenkins         26032 ./usr/lib/geany/saveactions.so
-rwxr-xr-x jenkins    jenkins         20528 ./usr/lib/geany/splitwindow.so
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libgeany.so.0 -> libgeany.so.0.0.0
-rwxr-xr-x jenkins    jenkins       2693800 ./usr/lib/libgeany.so.0.0.0
drwxr-xr-x jenkins    jenkins           100 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/applications
-rw-r--r-- jenkins    jenkins          6056 ./usr/share/applications/geany.desktop
drwxr-xr-x jenkins    jenkins          1660 ./usr/share/geany
-rw-r--r-- jenkins    jenkins         17990 ./usr/share/geany/GPL-2
-rw-r--r-- jenkins    jenkins         59918 ./usr/share/geany/c99.tags
drwxr-xr-x jenkins    jenkins            60 ./usr/share/geany/colorschemes
-rw-r--r-- jenkins    jenkins          2136 ./usr/share/geany/colorschemes/alt.conf
-rw-r--r-- jenkins    jenkins          2232 ./usr/share/geany/filetype_extensions.conf
-rw-r--r-- jenkins    jenkins          3753 ./usr/share/geany/filetypes.CUDA.conf
-rw-r--r-- jenkins    jenkins          5902 ./usr/share/geany/filetypes.Clojure.conf
-rw-r--r-- jenkins    jenkins          1875 ./usr/share/geany/filetypes.Cython.conf
-rw-r--r-- jenkins    jenkins          2725 ./usr/share/geany/filetypes.Genie.conf
-rw-r--r-- jenkins    jenkins          3034 ./usr/share/geany/filetypes.Graphviz.conf
-rw-r--r-- jenkins    jenkins           220 ./usr/share/geany/filetypes.JSON.conf
-rw-r--r-- jenkins    jenkins          1476 ./usr/share/geany/filetypes.Scala.conf
-rw-r--r-- jenkins    jenkins          2508 ./usr/share/geany/filetypes.abaqus
-rw-r--r-- jenkins    jenkins           226 ./usr/share/geany/filetypes.abc
-rw-r--r-- jenkins    jenkins          1958 ./usr/share/geany/filetypes.actionscript
-rw-r--r-- jenkins    jenkins          1975 ./usr/share/geany/filetypes.ada
-rw-r--r-- jenkins    jenkins          1038 ./usr/share/geany/filetypes.asciidoc
-rw-r--r-- jenkins    jenkins          1836 ./usr/share/geany/filetypes.asm
-rw-r--r-- jenkins    jenkins          1403 ./usr/share/geany/filetypes.batch
-rw-r--r-- jenkins    jenkins          3912 ./usr/share/geany/filetypes.c
-rw-r--r-- jenkins    jenkins          1940 ./usr/share/geany/filetypes.caml
-rw-r--r-- jenkins    jenkins          3820 ./usr/share/geany/filetypes.cmake
-rw-r--r-- jenkins    jenkins          3838 ./usr/share/geany/filetypes.cobol
-rw-r--r-- jenkins    jenkins          1403 ./usr/share/geany/filetypes.coffeescript
-rw-r--r-- jenkins    jenkins          6219 ./usr/share/geany/filetypes.common
-rw-r--r-- jenkins    jenkins          1179 ./usr/share/geany/filetypes.conf
-rw-r--r-- jenkins    jenkins          3524 ./usr/share/geany/filetypes.cpp
-rw-r--r-- jenkins    jenkins          2337 ./usr/share/geany/filetypes.cs
-rw-r--r-- jenkins    jenkins          6741 ./usr/share/geany/filetypes.css
-rw-r--r-- jenkins    jenkins          2986 ./usr/share/geany/filetypes.d
-rw-r--r-- jenkins    jenkins           826 ./usr/share/geany/filetypes.diff
-rw-r--r-- jenkins    jenkins          6032 ./usr/share/geany/filetypes.docbook
-rw-r--r-- jenkins    jenkins          4633 ./usr/share/geany/filetypes.erlang
-rw-r--r-- jenkins    jenkins          5414 ./usr/share/geany/filetypes.f77
-rw-r--r-- jenkins    jenkins          1956 ./usr/share/geany/filetypes.ferite
-rw-r--r-- jenkins    jenkins          1680 ./usr/share/geany/filetypes.forth
-rw-r--r-- jenkins    jenkins          6031 ./usr/share/geany/filetypes.fortran
-rw-r--r-- jenkins    jenkins          4491 ./usr/share/geany/filetypes.freebasic
-rw-r--r-- jenkins    jenkins          2407 ./usr/share/geany/filetypes.glsl
-rw-r--r-- jenkins    jenkins          2786 ./usr/share/geany/filetypes.go
-rw-r--r-- jenkins    jenkins          2318 ./usr/share/geany/filetypes.haskell
-rw-r--r-- jenkins    jenkins          1740 ./usr/share/geany/filetypes.haxe
-rw-r--r-- jenkins    jenkins          7661 ./usr/share/geany/filetypes.html
-rw-r--r-- jenkins    jenkins          1759 ./usr/share/geany/filetypes.java
-rw-r--r-- jenkins    jenkins          1769 ./usr/share/geany/filetypes.javascript
-rw-r--r-- jenkins    jenkins          5156 ./usr/share/geany/filetypes.latex
-rw-r--r-- jenkins    jenkins         12472 ./usr/share/geany/filetypes.lisp
-rw-r--r-- jenkins    jenkins          3769 ./usr/share/geany/filetypes.lua
-rw-r--r-- jenkins    jenkins          1157 ./usr/share/geany/filetypes.makefile
-rw-r--r-- jenkins    jenkins           634 ./usr/share/geany/filetypes.markdown
-rw-r--r-- jenkins    jenkins          1596 ./usr/share/geany/filetypes.matlab
-rw-r--r-- jenkins    jenkins          6341 ./usr/share/geany/filetypes.nsis
-rw-r--r-- jenkins    jenkins          1986 ./usr/share/geany/filetypes.objectivec
-rw-r--r-- jenkins    jenkins          2531 ./usr/share/geany/filetypes.pascal
-rw-r--r-- jenkins    jenkins          4280 ./usr/share/geany/filetypes.perl
-rw-r--r-- jenkins    jenkins          1614 ./usr/share/geany/filetypes.php
-rw-r--r-- jenkins    jenkins          1580 ./usr/share/geany/filetypes.po
-rw-r--r-- jenkins    jenkins          6572 ./usr/share/geany/filetypes.powershell
-rw-r--r-- jenkins    jenkins          3447 ./usr/share/geany/filetypes.python
-rw-r--r-- jenkins    jenkins          1722 ./usr/share/geany/filetypes.r
-rw-r--r-- jenkins    jenkins          1061 ./usr/share/geany/filetypes.restructuredtext
-rw-r--r-- jenkins    jenkins          2238 ./usr/share/geany/filetypes.ruby
-rw-r--r-- jenkins    jenkins          1968 ./usr/share/geany/filetypes.rust
-rw-r--r-- jenkins    jenkins          1702 ./usr/share/geany/filetypes.sh
-rw-r--r-- jenkins    jenkins          8768 ./usr/share/geany/filetypes.sql
-rw-r--r-- jenkins    jenkins          7654 ./usr/share/geany/filetypes.tcl
-rw-r--r-- jenkins    jenkins           675 ./usr/share/geany/filetypes.txt2tags
-rw-r--r-- jenkins    jenkins          3376 ./usr/share/geany/filetypes.vala
-rw-r--r-- jenkins    jenkins          2498 ./usr/share/geany/filetypes.verilog
-rw-r--r-- jenkins    jenkins          3042 ./usr/share/geany/filetypes.vhdl
-rw-r--r-- jenkins    jenkins          1385 ./usr/share/geany/filetypes.xml
-rw-r--r-- jenkins    jenkins          1282 ./usr/share/geany/filetypes.yaml
-rw-r--r-- jenkins    jenkins           851 ./usr/share/geany/filetypes.zephir
-rw-r--r-- jenkins    jenkins        612756 ./usr/share/geany/geany.glade
-rw-r--r-- jenkins    jenkins          1562 ./usr/share/geany/geany.gtkrc
-rw-r--r-- jenkins    jenkins          2027 ./usr/share/geany/html_entities.tags
-rw-r--r-- jenkins    jenkins          4837 ./usr/share/geany/pascal.tags
-rw-r--r-- jenkins    jenkins        290101 ./usr/share/geany/php.tags
-rw-r--r-- jenkins    jenkins        211416 ./usr/share/geany/python.tags
-rw-r--r-- jenkins    jenkins          5768 ./usr/share/geany/snippets.conf
drwxr-xr-x jenkins    jenkins           160 ./usr/share/geany/templates
-rw-r--r-- jenkins    jenkins          1428 ./usr/share/geany/templates/bsd
-rw-r--r-- jenkins    jenkins            38 ./usr/share/geany/templates/changelog
-rw-r--r-- jenkins    jenkins            57 ./usr/share/geany/templates/fileheader
drwxr-xr-x jenkins    jenkins           300 ./usr/share/geany/templates/files
-rw-r--r-- jenkins    jenkins           384 ./usr/share/geany/templates/files/file.html
-rw-r--r-- jenkins    jenkins           393 ./usr/share/geany/templates/files/file.php
-rw-r--r-- jenkins    jenkins            76 ./usr/share/geany/templates/files/file.rb
-rw-r--r-- jenkins    jenkins           168 ./usr/share/geany/templates/files/file.tex
-rw-r--r-- jenkins    jenkins           189 ./usr/share/geany/templates/files/file_html5.html
-rw-r--r-- jenkins    jenkins            84 ./usr/share/geany/templates/files/main.c
-rw-r--r-- jenkins    jenkins            85 ./usr/share/geany/templates/files/main.cxx
-rw-r--r-- jenkins    jenkins            75 ./usr/share/geany/templates/files/main.d
-rw-r--r-- jenkins    jenkins            94 ./usr/share/geany/templates/files/main.java
-rw-r--r-- jenkins    jenkins           163 ./usr/share/geany/templates/files/main.py
-rw-r--r-- jenkins    jenkins            68 ./usr/share/geany/templates/files/main.vala
-rw-r--r-- jenkins    jenkins           171 ./usr/share/geany/templates/files/module.erl
-rw-r--r-- jenkins    jenkins            74 ./usr/share/geany/templates/files/program.pas
-rw-r--r-- jenkins    jenkins            38 ./usr/share/geany/templates/function
-rw-r--r-- jenkins    jenkins           682 ./usr/share/geany/templates/gpl
-rw-r--r-- jenkins    jenkins          1326 ./usr/share/geany/ui_toolbar.xml
drwxr-xr-x jenkins    jenkins            80 ./usr/share/icons
drwxr-xr-x jenkins    jenkins           140 ./usr/share/icons/Tango
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/16x16
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/16x16/actions
-rw-r--r-- jenkins    jenkins           708 ./usr/share/icons/Tango/16x16/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/24x24
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/24x24/actions
-rw-r--r-- jenkins    jenkins          1722 ./usr/share/icons/Tango/24x24/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/32x32
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/32x32/actions
-rw-r--r-- jenkins    jenkins          2406 ./usr/share/icons/Tango/32x32/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/48x48
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/48x48/actions
-rw-r--r-- jenkins    jenkins          3981 ./usr/share/icons/Tango/48x48/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/scalable
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/Tango/scalable/actions
-rw-r--r-- jenkins    jenkins         29846 ./usr/share/icons/Tango/scalable/actions/geany-save-all.svg
drwxr-xr-x jenkins    jenkins           140 ./usr/share/icons/hicolor
drwxr-xr-x jenkins    jenkins            80 ./usr/share/icons/hicolor/16x16
drwxr-xr-x jenkins    jenkins           100 ./usr/share/icons/hicolor/16x16/actions
-rw-r--r-- jenkins    jenkins           822 ./usr/share/icons/hicolor/16x16/actions/geany-build.png
-rw-r--r-- jenkins    jenkins           760 ./usr/share/icons/hicolor/16x16/actions/geany-close-all.png
-rw-r--r-- jenkins    jenkins           785 ./usr/share/icons/hicolor/16x16/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins           220 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- jenkins    jenkins           367 ./usr/share/icons/hicolor/16x16/apps/classviewer-class.png
-rw-r--r-- jenkins    jenkins           257 ./usr/share/icons/hicolor/16x16/apps/classviewer-macro.png
-rw-r--r-- jenkins    jenkins           321 ./usr/share/icons/hicolor/16x16/apps/classviewer-member.png
-rw-r--r-- jenkins    jenkins           320 ./usr/share/icons/hicolor/16x16/apps/classviewer-method.png
-rw-r--r-- jenkins    jenkins           310 ./usr/share/icons/hicolor/16x16/apps/classviewer-namespace.png
-rw-r--r-- jenkins    jenkins           273 ./usr/share/icons/hicolor/16x16/apps/classviewer-other.png
-rw-r--r-- jenkins    jenkins           355 ./usr/share/icons/hicolor/16x16/apps/classviewer-struct.png
-rw-r--r-- jenkins    jenkins           293 ./usr/share/icons/hicolor/16x16/apps/classviewer-var.png
-rw-r--r-- jenkins    jenkins           857 ./usr/share/icons/hicolor/16x16/apps/geany.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x jenkins    jenkins           100 ./usr/share/icons/hicolor/24x24/actions
-rw-r--r-- jenkins    jenkins          1259 ./usr/share/icons/hicolor/24x24/actions/geany-build.png
-rw-r--r-- jenkins    jenkins          1193 ./usr/share/icons/hicolor/24x24/actions/geany-close-all.png
-rw-r--r-- jenkins    jenkins          1157 ./usr/share/icons/hicolor/24x24/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            80 ./usr/share/icons/hicolor/32x32
drwxr-xr-x jenkins    jenkins           100 ./usr/share/icons/hicolor/32x32/actions
-rw-r--r-- jenkins    jenkins          1759 ./usr/share/icons/hicolor/32x32/actions/geany-build.png
-rw-r--r-- jenkins    jenkins          1612 ./usr/share/icons/hicolor/32x32/actions/geany-close-all.png
-rw-r--r-- jenkins    jenkins          1806 ./usr/share/icons/hicolor/32x32/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- jenkins    jenkins          2369 ./usr/share/icons/hicolor/32x32/apps/geany.png
drwxr-xr-x jenkins    jenkins            80 ./usr/share/icons/hicolor/48x48
drwxr-xr-x jenkins    jenkins           100 ./usr/share/icons/hicolor/48x48/actions
-rw-r--r-- jenkins    jenkins          2834 ./usr/share/icons/hicolor/48x48/actions/geany-build.png
-rw-r--r-- jenkins    jenkins          2659 ./usr/share/icons/hicolor/48x48/actions/geany-close-all.png
-rw-r--r-- jenkins    jenkins          2565 ./usr/share/icons/hicolor/48x48/actions/geany-save-all.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- jenkins    jenkins          4233 ./usr/share/icons/hicolor/48x48/apps/geany.png
drwxr-xr-x jenkins    jenkins            80 ./usr/share/icons/hicolor/scalable
drwxr-xr-x jenkins    jenkins           100 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- jenkins    jenkins          5843 ./usr/share/icons/hicolor/scalable/actions/geany-build.svg
-rw-r--r-- jenkins    jenkins         15987 ./usr/share/icons/hicolor/scalable/actions/geany-close-all.svg
-rw-r--r-- jenkins    jenkins         23341 ./usr/share/icons/hicolor/scalable/actions/geany-save-all.svg
drwxr-xr-x jenkins    jenkins            60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- jenkins    jenkins         32929 ./usr/share/icons/hicolor/scalable/apps/geany.svg
