PV = 5.3.99+5.4.0-rc1+gitAUTOINC+73563f571e
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+73563f571e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 3073937
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so /usr/lib/qt5/qml/QtNfc/.debug/libdeclarative_nfc.so
