PV = 5.5.1+gitAUTOINC+cf8b244f94
PR = r0
PKGV = 5.5.1+git0+cf8b244f94
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 3816900
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so /usr/lib/qt5/qml/QtNfc/.debug/libdeclarative_nfc.so
