PV = 5.4.2+gitAUTOINC+aa00047183
PR = r0
PKGV = 5.4.2+git0+aa00047183
PKGR = r0.10
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 3101008
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so /usr/lib/qt5/qml/QtNfc/.debug/libdeclarative_nfc.so
