drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/bo_IN
-rw-r--r-- jenkins    jenkins           155 ./usr/lib/locale/bo_IN/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1244666 ./usr/lib/locale/bo_IN/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/bo_IN/LC_CTYPE
-rw-r--r-- jenkins    jenkins           289 ./usr/lib/locale/bo_IN/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/bo_IN/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/bo_IN/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            76 ./usr/lib/locale/bo_IN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           290 ./usr/lib/locale/bo_IN/LC_MONETARY
-rw-r--r-- jenkins    jenkins            53 ./usr/lib/locale/bo_IN/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/bo_IN/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/bo_IN/LC_PAPER
-rw-r--r-- jenkins    jenkins            53 ./usr/lib/locale/bo_IN/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          4138 ./usr/lib/locale/bo_IN/LC_TIME
