drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            35012 ./usr/sbin/.debug/mkyaffs2image
-rwxr-xr-x root       root            31660 ./usr/sbin/.debug/mkyaffsimage
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/yaffs2-utils
drwxr-xr-x root       root               60 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0
drwxr-xr-x root       root              200 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/direct
-rw-r--r-- root       root             1684 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/direct/yaffs_hweight.c
-rw-r--r-- root       root              655 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/direct/yaffs_hweight.h
-rw-r--r-- root       root             4445 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/direct/yportenv.h
drwxr-xr-x root       root               80 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/utils
-rw-r--r-- root       root            13930 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/utils/mkyaffs2image.c
-rw-r--r-- root       root            13969 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/utils/mkyaffsimage.c
-rw-r--r-- root       root             7143 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/yaffs_ecc.c
-rw-r--r-- root       root             1440 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/yaffs_ecc.h
-rw-r--r-- root       root            29212 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/yaffs_guts.h
-rw-r--r-- root       root             5533 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/yaffs_packedtags2.c
-rw-r--r-- root       root             1447 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/yaffs_packedtags2.h
-rw-r--r-- root       root             1769 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+bc76682d93-r0/git/yaffs_trace.h
