drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root           685332 ./usr/lib/libform.a
-rw-r--r-- root       root           740320 ./usr/lib/libformw.a
-rw-r--r-- root       root           398494 ./usr/lib/libmenu.a
-rw-r--r-- root       root           406822 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          1371526 ./usr/lib/libncurses.a
-rw-r--r-- root       root           320222 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           321562 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          1745488 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           197834 ./usr/lib/libpanel.a
-rw-r--r-- root       root           201558 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           207158 ./usr/lib/libtic.a
-rw-r--r-- root       root           209054 ./usr/lib/libticw.a
-rw-r--r-- root       root           881708 ./usr/lib/libtinfo.a
