PV = 5.9.0+gitAUTOINC+86c5036848
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.9.0+git0+86c5036848
PKGR = r0.1
RPROVIDES = qtnetworkauth-examples-staticdev (=5.9.0+git0+86c5036848)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
