PE = 1
PV = 1.5.2
PR = r0
PKG = libxfont1
PKGR = r0.1
RPROVIDES = libxfont (=1.5.2)
RDEPENDS = freetype (>= 2.8) glibc (>= 2.25) libfontenc (>= 1.1.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 254493
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxfont /usr/lib/libxfont/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfont.so.1 /usr/lib/libXfont.so.1.4.1
