PE = 1
PV = 5.0.2
PR = r0
PKG = libxfixes3
PKGR = r0.12
RPROVIDES = libxfixes (=5.0.2)
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 22818
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxfixes /usr/lib/libxfixes/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXfixes.so.3 /usr/lib/libXfixes.so.3.1.0
