PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.20
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hwdep-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard kernel-module-snd-rawmidi-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 113200
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
