PV = 5.7.0+gitAUTOINC+3836fd7d12
PR = r0
PKG = libqt5webchannel5
PKGR = r0.0
PKGV = 5.7.0+git0+3836fd7d12
RPROVIDES = qtwebchannel (=5.7.0+git0+3836fd7d12)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 85706
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.7 /usr/lib/libQt5WebChannel.so.5.7.0
