PV = 5.7.99+5.8.0-beta+gitAUTOINC+bf66a8531e
PR = r0
PKG = libqt5webchannel5
PKGV = 5.7.99+5.8.0-beta+git0+bf66a8531e
PKGR = r0.2
RPROVIDES = qtwebchannel (=5.7.99+5.8.0-beta+git0+bf66a8531e)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtdeclarative (>= 5.7.99+5.8.0-beta+git0+9d085bf002)
RRECOMMENDS = qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 84802
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.8 /usr/lib/libQt5WebChannel.so.5.8.0
