PV = 5.7.99+5.8.0-rc+gitAUTOINC+8cc9153f41
PR = r0
PKG = libqt5webchannel5
PKGV = 5.7.99+5.8.0-rc+git0+8cc9153f41
PKGR = r0.2
RPROVIDES = qtwebchannel (=5.7.99+5.8.0-rc+git0+8cc9153f41)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtdeclarative (>= 5.7.99+5.8.0-rc+git0+884d06db09)
RRECOMMENDS = qtwebchannel-plugins qtwebchannel-qmlplugins
PKGSIZE = 84802
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebchannel /usr/lib/qtwebchannel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebChannel.so.5 /usr/lib/libQt5WebChannel.so.5.8 /usr/lib/libQt5WebChannel.so.5.8.0
