drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           148084 ./usr/bin/.debug/stm32flash
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/stm32flash
drwxr-xr-x root       root               60 ./usr/src/debug/stm32flash/0.5-r0
drwxr-xr-x root       root              340 ./usr/src/debug/stm32flash/0.5-r0/stm32flash
-rwxr-xr-x root       root             8500 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/dev_table.c
-rw-r--r-- root       root             4574 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/i2c.c
-rw-r--r-- root       root             6050 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/init.c
-rw-r--r-- root       root             1113 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/init.h
-rw-r--r-- root       root            21937 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/main.c
drwxr-xr-x root       root              140 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/parsers
-rw-r--r-- root       root             3021 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/parsers/binary.c
-rw-r--r-- root       root              938 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/parsers/binary.h
-rw-r--r-- root       root             5209 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/parsers/hex.c
-rw-r--r-- root       root              929 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/parsers/hex.h
-rw-r--r-- root       root             2031 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/parsers/parser.h
-rw-r--r-- root       root             1597 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/port.c
-rw-r--r-- root       root             2565 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/port.h
-rw-r--r-- root       root             4274 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/serial_common.c
-rw-r--r-- root       root             2249 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/serial.h
-rw-r--r-- root       root             8760 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/serial_posix.c
-rw-r--r-- root       root            31294 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/stm32.c
-rw-r--r-- root       root             3032 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/stm32.h
-rw-r--r-- root       root             1481 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/utils.c
-rw-r--r-- root       root              981 ./usr/src/debug/stm32flash/0.5-r0/stm32flash/utils.h
