PV = 5.7.99+5.8.0-beta+gitAUTOINC+b0ad5907f4
PR = r0
PKG = libenginio1
PKGV = 5.7.99+5.8.0-beta+git0+b0ad5907f4
PKGR = r0.1
RPROVIDES = qtenginio (=5.7.99+5.8.0-beta+git0+b0ad5907f4)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 287926
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
