PV = 5.4.0+gitAUTOINC+f8ad37de2d
PR = r0
PKGV = 5.4.0+git0+f8ad37de2d
PKGR = r0.16
PKG = libenginio1
RPROVIDES = qtenginio
RDEPENDS = glibc (>= 2.21) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git1+02c5657a7d)
RRECOMMENDS = 
PKGSIZE = 291918
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtenginio/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.1 /usr/lib/libEnginio.so.1.1.0
