PE = 1
PV = 0.8+gitrAUTOINC+39e8108991
PR = r9
PKGV = 0.8+gitr0+39e8108991
PKGR = r9.50
RPROVIDES = gpsd
RDEPENDS = dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) frameworkd glib-2.0 (>= 2.50.2) glibc (>= 2.24)
RRECOMMENDS = 
RREPLACES = fso-gpsd-systemd
RCONFLICTS = fso-gpsd-systemd
PKGSIZE = 39159
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fso-gpsd /usr/lib/fso-gpsd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /lib/systemd/system/fso-gpsd.service
FILELIST = /lib/systemd/system/fso-gpsd.service /usr/sbin/fso-gpsd
