PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-nf-conntrack-4.15.0-yocto-standard kernel-module-nf-nat-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10524
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
