PV = 0.10.1
PR = r0
PKGR = r0.9
PKG = libgoffice-0.10-plugin-plot-surface
RPROVIDES = goffice-plugin-plot-surface (=0.10.1)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) goffice (>= 0.10.1) gtk+3 (>= 3.18.6) harfbuzz (>= 1.1.3) libbz2 (>= 1.0.6) libcroco (>= 0.6.11) libffi (>= 3.2.1) libgsf (>= 1.14.29) libpcre (>= 8.38) libpng (>= 1.6.21) librsvg (>= 2.40.13) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 108875
FILES = /usr/lib/goffice/0.10.1/plugins/plot_surface
FILELIST = /usr/lib/goffice/0.10.1/plugins/plot_surface/plot-types.xml /usr/lib/goffice/0.10.1/plugins/plot_surface/plugin.xml /usr/lib/goffice/0.10.1/plugins/plot_surface/surface.la /usr/lib/goffice/0.10.1/plugins/plot_surface/surface.so
