drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/xh_ZA
-rw-r--r-- jenkins    jenkins           163 ./usr/lib/locale/xh_ZA/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243766 ./usr/lib/locale/xh_ZA/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/xh_ZA/LC_CTYPE
-rw-r--r-- jenkins    jenkins           435 ./usr/lib/locale/xh_ZA/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/xh_ZA/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/xh_ZA/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            52 ./usr/lib/locale/xh_ZA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           286 ./usr/lib/locale/xh_ZA/LC_MONETARY
-rw-r--r-- jenkins    jenkins            88 ./usr/lib/locale/xh_ZA/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/xh_ZA/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/xh_ZA/LC_PAPER
-rw-r--r-- jenkins    jenkins            58 ./usr/lib/locale/xh_ZA/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2610 ./usr/lib/locale/xh_ZA/LC_TIME
