drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              200 ./usr/share/tessdata
-rw-r--r-- root       root            68986 ./usr/share/tessdata/hin.cube.bigrams
-rw-r--r-- root       root                1 ./usr/share/tessdata/hin.cube.fold
-rw-r--r-- root       root              211 ./usr/share/tessdata/hin.cube.lm
-rw-r--r-- root       root          7282948 ./usr/share/tessdata/hin.cube.nn
-rw-r--r-- root       root              262 ./usr/share/tessdata/hin.cube.params
-rw-r--r-- root       root          1212017 ./usr/share/tessdata/hin.cube.word-freq
-rw-r--r-- root       root              660 ./usr/share/tessdata/hin.tesseract_cube.nn
-rw-r--r-- root       root         14152165 ./usr/share/tessdata/hin.traineddata
