drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            20096 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            17128 ./usr/bin/.debug/canecho
-rwxr-xr-x root       root            17864 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            19744 ./usr/bin/.debug/cansequence
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            39768 ./usr/sbin/.debug/canconfig
