drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            22740 ./usr/bin/oid2name
-rwxr-xr-x root       root            22636 ./usr/bin/pg_standby
-rwxr-xr-x root       root            57836 ./usr/bin/pgbench
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              900 ./usr/lib/postgresql
-rwxr-xr-x root       root            39360 ./usr/lib/postgresql/_int.so
-rwxr-xr-x root       root            10428 ./usr/lib/postgresql/adminpack.so
-rwxr-xr-x root       root             3716 ./usr/lib/postgresql/auth_delay.so
-rwxr-xr-x root       root            10880 ./usr/lib/postgresql/auto_explain.so
-rwxr-xr-x root       root             6012 ./usr/lib/postgresql/autoinc.so
-rwxr-xr-x root       root            28252 ./usr/lib/postgresql/btree_gin.so
-rwxr-xr-x root       root            62072 ./usr/lib/postgresql/btree_gist.so
-rwxr-xr-x root       root             5284 ./usr/lib/postgresql/chkpass.so
-rwxr-xr-x root       root             6396 ./usr/lib/postgresql/citext.so
-rwxr-xr-x root       root            43532 ./usr/lib/postgresql/cube.so
-rwxr-xr-x root       root            37736 ./usr/lib/postgresql/dblink.so
-rwxr-xr-x root       root             4548 ./usr/lib/postgresql/dict_int.so
-rwxr-xr-x root       root             6320 ./usr/lib/postgresql/dict_xsyn.so
-rwxr-xr-x root       root             4216 ./usr/lib/postgresql/dummy_seclabel.so
-rwxr-xr-x root       root             6456 ./usr/lib/postgresql/earthdistance.so
-rwxr-xr-x root       root            15476 ./usr/lib/postgresql/file_fdw.so
-rwxr-xr-x root       root            26520 ./usr/lib/postgresql/fuzzystrmatch.so
-rwxr-xr-x root       root            48788 ./usr/lib/postgresql/hstore.so
-rwxr-xr-x root       root             5388 ./usr/lib/postgresql/insert_username.so
-rwxr-xr-x root       root            57640 ./usr/lib/postgresql/isn.so
-rwxr-xr-x root       root             4696 ./usr/lib/postgresql/lo.so
-rwxr-xr-x root       root            51232 ./usr/lib/postgresql/ltree.so
-rwxr-xr-x root       root             5548 ./usr/lib/postgresql/moddatetime.so
-rwxr-xr-x root       root            14844 ./usr/lib/postgresql/pageinspect.so
-rwxr-xr-x root       root             4856 ./usr/lib/postgresql/passwordcheck.so
-rwxr-xr-x root       root             8628 ./usr/lib/postgresql/pg_buffercache.so
-rwxr-xr-x root       root             4012 ./usr/lib/postgresql/pg_freespacemap.so
-rwxr-xr-x root       root            33296 ./usr/lib/postgresql/pg_stat_statements.so
-rwxr-xr-x root       root            33876 ./usr/lib/postgresql/pg_trgm.so
-rwxr-xr-x root       root             6124 ./usr/lib/postgresql/pg_upgrade_support.so
-rwxr-xr-x root       root            98524 ./usr/lib/postgresql/pgcrypto.so
-rwxr-xr-x root       root             7572 ./usr/lib/postgresql/pgrowlocks.so
-rwxr-xr-x root       root            15868 ./usr/lib/postgresql/pgstattuple.so
-rwxr-xr-x root       root            14880 ./usr/lib/postgresql/pgxml.so
-rwxr-xr-x root       root            12396 ./usr/lib/postgresql/refint.so
-rwxr-xr-x root       root            27596 ./usr/lib/postgresql/seg.so
-rwxr-xr-x root       root             8884 ./usr/lib/postgresql/sslinfo.so
-rwxr-xr-x root       root            19864 ./usr/lib/postgresql/tablefunc.so
-rwxr-xr-x root       root             4232 ./usr/lib/postgresql/test_parser.so
-rwxr-xr-x root       root            10164 ./usr/lib/postgresql/timetravel.so
-rwxr-xr-x root       root            17224 ./usr/lib/postgresql/tsearch2.so
-rwxr-xr-x root       root             7720 ./usr/lib/postgresql/unaccent.so
-rwxr-xr-x root       root             6296 ./usr/lib/postgresql/uuid-ossp.so
