PV = 9.0
PR = r0
PKG = libpulse-simple0
PKGR = r0.12
RPROVIDES = libpulse-simple (=9.0)
RDEPENDS = dbus-lib (>= 1.10.10) glibc (>= 2.24) json-c (>= 0.12) libcap (>= 2.25) libflac (>= 1.3.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpulse (>= 9.0) libpulsecommon (>= 9.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libsystemd (>= 230+git0+3a74d4fc90) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 18096
FILES = /usr/lib/libpulse-simple.so.*
FILELIST = /usr/lib/libpulse-simple.so.0 /usr/lib/libpulse-simple.so.0.1.0
