PV = 1.1.10
PR = r2
PKGR = r2.7
PKG = libfltk1.1.10
RPROVIDES = fltk
RDEPENDS = fontconfig (>= 2.11.93) glibc (>= 2.21) libgcc (>= 4.9.2) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libstdc++ (>= 4.9.2) libx11 (>= 1.6.2) libxext (>= 1.3.3) libxft (>= 2.3.2)
RRECOMMENDS = 
PKGSIZE = 580632
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fltk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fltk /usr/lib/fltk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfltk.so.1.1 /usr/lib/libfltk_forms.so.1.1 /usr/lib/libfltk_gl.so.1.1 /usr/lib/libfltk_images.so.1.1
