PV = 1.8.1
PR = r0
PKGR = r0.0
RPROVIDES = gstreamer1.0-plugins-bad-fragmented
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libcrypto (>= 1.0.2h) libffi (>= 3.2.1) libgstadaptivedemux-1.0 (>= 1.8.1) libgstapp-1.0 (>= 1.8.1) libgstaudio-1.0 (>= 1.8.1) libgstpbutils-1.0 (>= 1.8.1) libgsttag-1.0 (>= 1.8.1) libgsturidownloader-1.0 (>= 1.8.1) libgstvideo-1.0 (>= 1.8.1) liborc-0.4 (>= 0.4.25) libpcre (>= 8.38) libssl (>= 1.0.2h) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = gstreamer1.0-plugins-bad-fragmented
RCONFLICTS = gstreamer1.0-plugins-bad-fragmented
PKGSIZE = 60260
FILES = /usr/lib/gstreamer-1.0/libgsthls.so
FILELIST = /usr/lib/gstreamer-1.0/libgsthls.so
