drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            20456 ./usr/bin/.debug/plugctl
-rwxr-xr-x root       root            14556 ./usr/bin/.debug/plugreport
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           122828 ./usr/lib/.debug/libiec61883.so.0.1.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libiec61883
drwxr-xr-x root       root               60 ./usr/src/debug/libiec61883/1.2.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0
drwxr-xr-x root       root               80 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/examples
-rw-r--r-- root       root            15390 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/examples/plugctl.c
-rw-r--r-- root       root             9097 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/examples/plugreport.c
drwxr-xr-x root       root              320 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src
-rw-r--r-- root       root            15743 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/amdtp.c
-rw-r--r-- root       root             6585 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/cip.c
-rw-r--r-- root       root            32900 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/cmp.c
-rw-r--r-- root       root             2262 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/cooked.c
-rw-r--r-- root       root             1823 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/cooked.h
-rw-r--r-- root       root             3123 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/deque.c
-rw-r--r-- root       root             1641 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/deque.h
-rw-r--r-- root       root            10981 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/dv.c
-rw-r--r-- root       root            11821 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/iec61883-private.h
-rw-r--r-- root       root            35855 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/iec61883.h
-rw-r--r-- root       root             7915 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/mpeg2.c
-rw-r--r-- root       root            11499 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/plug.c
-rw-r--r-- root       root            11262 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/tsbuffer.c
-rw-r--r-- root       root             1907 ./usr/src/debug/libiec61883/1.2.0-r0/libiec61883-1.2.0/src/tsbuffer.h
