drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/mc
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/mc/mc
drwxr-xr-x jenkins    jenkins           260 ./usr/lib/mc/mc/extfs.d
-rwxr-xr-x jenkins    jenkins          3209 ./usr/lib/mc/mc/extfs.d/a+
-rwxr-xr-x jenkins    jenkins          9729 ./usr/lib/mc/mc/extfs.d/apt+
-rwxr-xr-x jenkins    jenkins          5467 ./usr/lib/mc/mc/extfs.d/deb
-rwxr-xr-x jenkins    jenkins          3077 ./usr/lib/mc/mc/extfs.d/deba
-rwxr-xr-x jenkins    jenkins         10506 ./usr/lib/mc/mc/extfs.d/debd
-rwxr-xr-x jenkins    jenkins          9001 ./usr/lib/mc/mc/extfs.d/dpkg+
-rwxr-xr-x jenkins    jenkins          5482 ./usr/lib/mc/mc/extfs.d/mailfs
-rwxr-xr-x jenkins    jenkins         10888 ./usr/lib/mc/mc/extfs.d/patchfs
-rwxr-xr-x jenkins    jenkins          1512 ./usr/lib/mc/mc/extfs.d/rpms+
-rwxr-xr-x jenkins    jenkins          2828 ./usr/lib/mc/mc/extfs.d/ulib
-rwxr-xr-x jenkins    jenkins         14778 ./usr/lib/mc/mc/extfs.d/uzip
