PV = 5.13.1
PR = r0
PKG = librocksdb5
PKGR = r0.9
RPROVIDES = rocksdb (=5.13.1)
RDEPENDS = glibc (>= 2.27) libbz2 (>= 1.0.6) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) lz4 (>= 1.8.2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 6163924
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rocksdb /usr/lib/rocksdb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librocksdb.so.5 /usr/lib/librocksdb.so.5.13.1
