drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/libweston-2
-rwxr-xr-x root       root           104012 ./usr/lib/libweston-2/drm-backend.so
-rwxr-xr-x root       root            67152 ./usr/lib/libweston-2/fbdev-backend.so
-rwxr-xr-x root       root            51020 ./usr/lib/libweston-2/gl-renderer.so
-rwxr-xr-x root       root           210852 ./usr/lib/libweston-2.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libweston-2.so.0 -> libweston-2.so.0.0.0
-rwxr-xr-x root       root            87688 ./usr/lib/libweston-2/wayland-backend.so
-rwxr-xr-x root       root            71144 ./usr/lib/libweston-2/x11-backend.so
-rwxr-xr-x root       root            59144 ./usr/lib/libweston-desktop-2.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libweston-desktop-2.so.0 -> libweston-desktop-2.so.0.0.0
