PV = 2.2.5+gitrAUTOINC+5e78f51936
PR = r0
PKG = libdc1394-22
PKGV = 2.2.5+gitr0+5e78f51936
PKGR = r0.21
RPROVIDES = libdc1394 (=2.2.5+gitr0+5e78f51936)
RDEPENDS = libraw1394 (>= 2.1.2) libusb1 (>= 1.0.22) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 256011
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdc1394 /usr/lib/libdc1394/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdc1394.so.22 /usr/lib/libdc1394.so.22.2.1
