drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           168784 ./usr/bin/.debug/pinentry-curses
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pinentry
drwxr-xr-x root       root               60 ./usr/src/debug/pinentry/0.9.2-r0
drwxr-xr-x root       root              120 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2
drwxr-xr-x root       root              200 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan
-rw-r--r-- root       root            11945 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-buffer.c
-rw-r--r-- root       root             4268 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-defs.h
-rw-r--r-- root       root             2293 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-errors.c
-rw-r--r-- root       root             7497 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan.h
-rw-r--r-- root       root            16445 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-handler.c
-rw-r--r-- root       root             3139 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-listen.c
-rw-r--r-- root       root             2816 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-pipe-server.c
-rw-r--r-- root       root             4014 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/assuan/assuan-util.c
drwxr-xr-x root       root               60 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/curses
-rw-r--r-- root       root             1216 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/curses/pinentry-curses.c
drwxr-xr-x root       root              180 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry
-rw-r--r-- root       root            45832 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/argparse.c
-rw-r--r-- root       root             7826 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/argparse.h
-rw-r--r-- root       root             3168 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/password-cache.c
-rw-r--r-- root       root              950 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/password-cache.h
-rw-r--r-- root       root            33225 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/pinentry.c
-rw-r--r-- root       root            23098 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/pinentry-curses.c
-rw-r--r-- root       root             8119 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/pinentry/pinentry.h
drwxr-xr-x root       root              120 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/secmem
-rw-r--r-- root       root             1545 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/secmem/memory.h
-rw-r--r-- root       root             9290 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/secmem/secmem.c
-rw-r--r-- root       root             3206 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/secmem/util.c
-rw-r--r-- root       root             2095 ./usr/src/debug/pinentry/0.9.2-r0/pinentry-0.9.2/secmem/util.h
