PV = 5.8.0+gitAUTOINC+cd2de115c6
PR = r0
PKGV = 5.8.0+git0+cd2de115c6
PKGR = r0.23
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtimageformats-plugins qtimageformats-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtimageformats /usr/lib/qtimageformats/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
