PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.11
PKG = libopencv-xobjdetect3.1
RPROVIDES = libopencv-xobjdetect (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libopencv-objdetect (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 78809
FILES = /usr/lib/libopencv_xobjdetect.so /usr/lib/libopencv_xobjdetect.so.3.1 /usr/lib/libopencv_xobjdetect.so.3.1.0
FILELIST = /usr/lib/libopencv_xobjdetect.so.3.1 /usr/lib/libopencv_xobjdetect.so.3.1.0
