PE = 1
PV = 2.6.2
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) gnutls (>= 3.6.2) libcap (>= 2.25) libgcrypt (>= 1.8.3) libnl (>= 3.4.0) libnl-genl (>= 3.4.0) libpcap (>= 1.8.1) libxml2 (>= 2.9.8) sbc (>= 1.3)
RRECOMMENDS = 
PKGSIZE = 56780872
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/wireshark /usr/lib/wireshark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share*
FILELIST = /usr/bin/capinfos /usr/bin/captype /usr/bin/dumpcap /usr/bin/editcap /usr/bin/mergecap /usr/bin/randpkt /usr/bin/rawshark /usr/bin/reordercap /usr/bin/sharkd /usr/bin/text2pcap /usr/lib/libwireshark.so.11 /usr/lib/libwireshark.so.11.1.2 /usr/lib/libwiretap.so.8 /usr/lib/libwiretap.so.8.0.2 /usr/lib/libwscodecs.so.2 /usr/lib/libwscodecs.so.2.0.0 /usr/lib/libwsutil.so.9 /usr/lib/libwsutil.so.9.0.0 /usr/lib/wireshark/FindGLIB2.cmake /usr/lib/wireshark/FindWSWinLibs.cmake /usr/lib/wireshark/FindWireshark.cmake /usr/lib/wireshark/LocatePythonModule.cmake /usr/lib/wireshark/UseAsn2Wrs.cmake /usr/lib/wireshark/UseMakePluginReg.cmake /usr/lib/wireshark/WiresharkConfig.cmake /usr/lib/wireshark/WiresharkConfigVersion.cmake /usr/lib/wireshark/extcap/udpdump
