drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root              200 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root           743120 ./usr/lib/qt5/plugins/imageformats/.debug/libqdds.so
-rwxr-xr-x root       root           643240 ./usr/lib/qt5/plugins/imageformats/.debug/libqicns.so
-rwxr-xr-x root       root          1288832 ./usr/lib/qt5/plugins/imageformats/.debug/libqjp2.so
-rwxr-xr-x root       root          1187848 ./usr/lib/qt5/plugins/imageformats/.debug/libqmng.so
-rwxr-xr-x root       root           662684 ./usr/lib/qt5/plugins/imageformats/.debug/libqtga.so
-rwxr-xr-x root       root           611768 ./usr/lib/qt5/plugins/imageformats/.debug/libqtiff.so
-rwxr-xr-x root       root           541832 ./usr/lib/qt5/plugins/imageformats/.debug/libqwbmp.so
-rwxr-xr-x root       root          1751340 ./usr/lib/qt5/plugins/imageformats/.debug/libqwebp.so
