drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root              200 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root           678360 ./usr/lib/qt5/plugins/imageformats/.debug/libqdds.so
-rwxr-xr-x root       root           569924 ./usr/lib/qt5/plugins/imageformats/.debug/libqicns.so
-rwxr-xr-x root       root          1234684 ./usr/lib/qt5/plugins/imageformats/.debug/libqjp2.so
-rwxr-xr-x root       root          1158648 ./usr/lib/qt5/plugins/imageformats/.debug/libqmng.so
-rwxr-xr-x root       root           603948 ./usr/lib/qt5/plugins/imageformats/.debug/libqtga.so
-rwxr-xr-x root       root           557664 ./usr/lib/qt5/plugins/imageformats/.debug/libqtiff.so
-rwxr-xr-x root       root           476132 ./usr/lib/qt5/plugins/imageformats/.debug/libqwbmp.so
-rwxr-xr-x root       root          1733964 ./usr/lib/qt5/plugins/imageformats/.debug/libqwebp.so
