PV = 1.0.11
PR = r0
PKGR = r0.2
PKG = libschroedinger-1.0-0
RPROVIDES = schroedinger
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) liborc-0.4 (>= 0.4.23) libstdc++ (>= 4.9.2)
RRECOMMENDS = 
PKGSIZE = 907917
FILES = /usr/bin/* /usr/sbin/* /usr/lib/schroedinger/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/schroedinger /usr/lib/schroedinger/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libschroedinger-1.0.so.0 /usr/lib/libschroedinger-1.0.so.0.11.0
