PV = 5.10.1+gitAUTOINC+a751298bc3
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.10.1+git0+a751298bc3
PKGR = r0.0
RPROVIDES = qtx11extras-dbg (=5.10.1+git0+a751298bc3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 511763
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.10.1 /usr/src/debug/qtx11extras/5.10.1+gitAUTOINC+a751298bc3-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.10.1+gitAUTOINC+a751298bc3-r0/git/src/x11extras/qx11info_x11.h
