PV = 3.26.6
PR = r0
PKG = libedataserverui-1.2-1
PKGR = r0.6
RPROVIDES = libedataserverui (=3.26.6)
RDEPENDS = cairo (>= 1.14.12) gcr (>= 3.28.0) glib-2.0 (>= 2.56.1) glibc (>= 2.27) gtk+3 (>= 3.22.30) libcamel (>= 3.26.6) libedataserver (>= 3.26.6) libsoup-2.4 (>= 2.62.2) pango (>= 1.40.14)
RRECOMMENDS = 
PKGSIZE = 133381
FILES = /usr/lib/libedataserverui-*.so.* /usr/share/evolution-data-server-1.4/glade/*.glade
FILELIST = /usr/lib/libedataserverui-1.2.so.1 /usr/lib/libedataserverui-1.2.so.1.0.0
