drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            44016 ./usr/bin/.debug/dhry
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dhrystone
drwxr-xr-x root       root               60 ./usr/src/debug/dhrystone/2.1-r0
drwxr-xr-x root       root              100 ./usr/src/debug/dhrystone/2.1-r0/dhrystone-2.1
-rw-r--r-- root       root            11800 ./usr/src/debug/dhrystone/2.1-r0/dhrystone-2.1/dhry_1.c
-rw-r--r-- root       root             5273 ./usr/src/debug/dhrystone/2.1-r0/dhrystone-2.1/dhry_2.c
-rw-r--r-- root       root            18454 ./usr/src/debug/dhrystone/2.1-r0/dhrystone-2.1/dhry.h
