drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            45112 ./usr/bin/.debug/augparse
-rwxr-xr-x root       root            76840 ./usr/bin/.debug/augtool
-rwxr-xr-x root       root            23456 ./usr/bin/.debug/fadot
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1418344 ./usr/lib/.debug/libaugeas.so.0.20.0
-rwxr-xr-x root       root           622304 ./usr/lib/.debug/libfa.so.1.4.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/augeas
drwxr-xr-x root       root               80 ./usr/src/debug/augeas/1.4.0-r0
drwxr-xr-x root       root              100 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0
drwxr-xr-x root       root               60 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/examples
-rw-r--r-- root       root             6303 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/examples/fadot.c
drwxr-xr-x root       root               60 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib
drwxr-xr-x root       root              600 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib
-rw-r--r-- root       root             1085 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/asnprintf.c
-rw-r--r-- root       root            11437 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/fnmatch.c
-rw-r--r-- root       root            46007 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/fnmatch_loop.c
-rw-r--r-- root       root             4481 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/getopt1.c
-rw-r--r-- root       root            40795 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/getopt.c
-rw-r--r-- root       root             5113 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/getopt_int.h
-rw-r--r-- root       root            17947 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/localcharset.c
-rw-r--r-- root       root             5062 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/malloca.c
-rw-r--r-- root       root             4670 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/malloca.h
-rw-r--r-- root       root             5885 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/memchr.c
-rw-r--r-- root       root             6577 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/printf-args.c
-rw-r--r-- root       root             3954 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/printf-args.h
-rw-r--r-- root       root            22160 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/printf-parse.c
-rw-r--r-- root       root             5258 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/printf-parse.h
-rw-r--r-- root       root           113527 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/regcomp.c
-rw-r--r-- root       root           131236 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/regexec.c
-rw-r--r-- root       root            24949 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/regex.h
-rw-r--r-- root       root            48629 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/regex_internal.c
-rw-r--r-- root       root            23983 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/regex_internal.h
-rw-r--r-- root       root             3666 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/safe-alloc.c
-rw-r--r-- root       root             3893 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/safe-alloc.h
-rw-r--r-- root       root             1292 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/strnlen1.c
-rw-r--r-- root       root             3094 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/strstr.c
-rw-r--r-- root       root            17548 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/str-two-way.h
-rw-r--r-- root       root             9164 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/tempname.c
-rw-r--r-- root       root           223680 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/vasnprintf.c
-rw-r--r-- root       root             2967 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/vasnprintf.h
-rw-r--r-- root       root             3476 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/gnulib/lib/xsize.h
drwxr-xr-x root       root              740 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src
-rw-r--r-- root       root             6268 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/ast.c
-rw-r--r-- root       root            55020 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/augeas.c
-rw-r--r-- root       root            18602 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/augeas.h
-rw-r--r-- root       root             4827 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/augparse.c
-rw-r--r-- root       root            45363 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/augrun.c
-rw-r--r-- root       root            19043 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/augtool.c
-rw-r--r-- root       root            21343 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/builtin.c
-rw-r--r-- root       root             2459 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/errcode.c
-rw-r--r-- root       root             4666 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/errcode.h
-rw-r--r-- root       root           120458 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/fa.c
-rw-r--r-- root       root            10665 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/fa.h
-rw-r--r-- root       root            49641 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/get.c
-rw-r--r-- root       root            28740 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/hash.c
-rw-r--r-- root       root             9228 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/hash.h
-rw-r--r-- root       root             4563 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/info.c
-rw-r--r-- root       root             2293 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/info.h
-rw-r--r-- root       root            13282 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/internal.c
-rw-r--r-- root       root            20918 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/internal.h
-rw-r--r-- root       root            56431 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/jmt.c
-rw-r--r-- root       root             2034 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/jmt.h
-rw-r--r-- root       root            69774 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/lens.c
-rw-r--r-- root       root            10045 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/lens.h
-rw-r--r-- root       root             3354 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/memory.c
-rw-r--r-- root       root             2632 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/memory.h
-rw-r--r-- root       root             3639 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/parser.h
-rw-r--r-- root       root            78050 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/pathx.c
-rw-r--r-- root       root            24721 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/put.c
-rw-r--r-- root       root             1339 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/ref.c
-rw-r--r-- root       root             2967 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/ref.h
-rw-r--r-- root       root            14729 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/regexp.c
-rw-r--r-- root       root             4371 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/regexp.h
-rw-r--r-- root       root            59228 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/syntax.c
-rw-r--r-- root       root             8320 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/syntax.h
-rw-r--r-- root       root            39318 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/transform.c
-rw-r--r-- root       root             4145 ./usr/src/debug/augeas/1.4.0-r0/augeas-1.4.0/src/transform.h
drwxr-xr-x root       root               60 ./usr/src/debug/augeas/1.4.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib
drwxr-xr-x root       root              220 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib
-rw-r--r-- root       root             2958 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/fnmatch.h
-rw-r--r-- root       root             9440 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/getopt.h
-rw-r--r-- root       root            19877 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/locale.h
drwxr-xr-x root       root               60 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/selinux
-rw-r--r-- root       root             4661 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/selinux/selinux.h
-rw-r--r-- root       root            59261 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/stdio.h
-rw-r--r-- root       root            44178 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/stdlib.h
-rw-r--r-- root       root            52305 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/string.h
drwxr-xr-x root       root               60 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/sys
-rw-r--r-- root       root            33013 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/sys/stat.h
-rw-r--r-- root       root            45601 ./usr/src/debug/augeas/1.4.0-r0/build/gnulib/lib/wchar.h
