drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           628160 ./usr/lib/.debug/libonig.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/onig
drwxr-xr-x root       root               60 ./usr/src/debug/onig/5.9.3-r0
drwxr-xr-x root       root              440 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3
drwxr-xr-x root       root              640 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc
-rw-r--r-- root       root             2408 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/ascii.c
-rw-r--r-- root       root             5438 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/big5.c
-rw-r--r-- root       root             8427 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/cp1251.c
-rw-r--r-- root       root             7212 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/euc_jp.c
-rw-r--r-- root       root             5169 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/euc_kr.c
-rw-r--r-- root       root             4391 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/euc_tw.c
-rw-r--r-- root       root            12623 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/gb18030.c
-rw-r--r-- root       root             9061 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_10.c
-rw-r--r-- root       root             4700 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_11.c
-rw-r--r-- root       root             8936 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_13.c
-rw-r--r-- root       root             9118 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_14.c
-rw-r--r-- root       root             9090 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_15.c
-rw-r--r-- root       root             9064 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_16.c
-rw-r--r-- root       root             8759 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_1.c
-rw-r--r-- root       root             9032 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_2.c
-rw-r--r-- root       root             9017 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_3.c
-rw-r--r-- root       root             9068 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_4.c
-rw-r--r-- root       root             8788 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_5.c
-rw-r--r-- root       root             4693 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_6.c
-rw-r--r-- root       root             8702 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_7.c
-rw-r--r-- root       root             4693 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_8.c
-rw-r--r-- root       root             8970 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/iso8859_9.c
-rw-r--r-- root       root             8623 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/koi8_r.c
-rw-r--r-- root       root             8259 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/sjis.c
-rw-r--r-- root       root           238107 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/unicode.c
-rw-r--r-- root       root             6208 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf16_be.c
-rw-r--r-- root       root             6254 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf16_le.c
-rw-r--r-- root       root             5083 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf32_be.c
-rw-r--r-- root       root             5116 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf32_le.c
-rw-r--r-- root       root             8281 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/enc/utf8.c
-rw-r--r-- root       root             5753 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/onigposix.h
-rw-r--r-- root       root            36363 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/oniguruma.h
-rw-r--r-- root       root           144282 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regcomp.c
-rw-r--r-- root       root            27673 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regenc.c
-rw-r--r-- root       root             8995 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regenc.h
-rw-r--r-- root       root            12127 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regerror.c
-rw-r--r-- root       root            92706 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regexec.c
-rw-r--r-- root       root             5961 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regext.c
-rw-r--r-- root       root             4606 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/reggnu.c
-rw-r--r-- root       root            29044 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regint.h
-rw-r--r-- root       root           124477 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regparse.c
-rw-r--r-- root       root            12158 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regparse.h
-rw-r--r-- root       root             3630 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regposerr.c
-rw-r--r-- root       root            10840 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regposix.c
-rw-r--r-- root       root            11381 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regsyntax.c
-rw-r--r-- root       root             2884 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regtrav.c
-rw-r--r-- root       root             2116 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/regversion.c
-rw-r--r-- root       root            11025 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/st.c
-rw-r--r-- root       root             1648 ./usr/src/debug/onig/5.9.3-r0/onig-5.9.3/st.h
