PV = 5.0.1+gitAUTOINC+0749dd0a35
PR = r1
PKGV = 5.0.1+git0+0749dd0a35
PKG = libmusicbrainz5-0
PKGR = r1.27
RPROVIDES = libmusicbrainz (=5.0.1+git0+0749dd0a35)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) neon (>= 0.30.1)
RRECOMMENDS = 
PKGSIZE = 394440
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.0 /usr/lib/libmusicbrainz5.so.0.0.1
