PV = 5.0.1+gitAUTOINC+0749dd0a35
PR = r1
PKG = libmusicbrainz5-0
PKGV = 5.0.1+git0+0749dd0a35
PKGR = r1.16
RPROVIDES = libmusicbrainz (=5.0.1+git0+0749dd0a35)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) neon (>= 0.30.2)
RRECOMMENDS = 
PKGSIZE = 390868
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.0 /usr/lib/libmusicbrainz5.so.0.0.1
