PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.2
RPROVIDES = 
RDEPENDS = fsodeviced (>= 0.12.0) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libasound (>= 1.0.29) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.16.1) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10536
FILES = /usr/lib/cornucopia/modules/*/accelerometer_kxsd9.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/accelerometer_kxsd9.so
