drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              540 ./usr/lib/.debug
-rwxr-xr-x root       root            21352 ./usr/lib/.debug/libxcb-composite.so.0.0.0
-rwxr-xr-x root       root            16512 ./usr/lib/.debug/libxcb-damage.so.0.0.0
-rwxr-xr-x root       root            18568 ./usr/lib/.debug/libxcb-dpms.so.0.0.0
-rwxr-xr-x root       root            39648 ./usr/lib/.debug/libxcb-dri2.so.0.0.0
-rwxr-xr-x root       root            20600 ./usr/lib/.debug/libxcb-dri3.so.0.0.0
-rwxr-xr-x root       root           235328 ./usr/lib/.debug/libxcb-glx.so.0.0.0
-rwxr-xr-x root       root            20176 ./usr/lib/.debug/libxcb-present.so.0.0.0
-rwxr-xr-x root       root           124584 ./usr/lib/.debug/libxcb-randr.so.0.1.0
-rwxr-xr-x root       root            30712 ./usr/lib/.debug/libxcb-record.so.0.0.0
-rwxr-xr-x root       root            88224 ./usr/lib/.debug/libxcb-render.so.0.0.0
-rwxr-xr-x root       root            28720 ./usr/lib/.debug/libxcb-res.so.0.0.0
-rwxr-xr-x root       root            19024 ./usr/lib/.debug/libxcb-screensaver.so.0.0.0
-rwxr-xr-x root       root            26768 ./usr/lib/.debug/libxcb-shape.so.0.0.0
-rwxr-xr-x root       root            24096 ./usr/lib/.debug/libxcb-shm.so.0.0.0
-rwxr-xr-x root       root            53640 ./usr/lib/.debug/libxcb-sync.so.1.0.0
-rwxr-xr-x root       root            17488 ./usr/lib/.debug/libxcb-xevie.so.0.0.0
-rwxr-xr-x root       root            34032 ./usr/lib/.debug/libxcb-xf86dri.so.0.0.0
-rwxr-xr-x root       root            63864 ./usr/lib/.debug/libxcb-xfixes.so.0.0.0
-rwxr-xr-x root       root            20280 ./usr/lib/.debug/libxcb-xinerama.so.0.0.0
-rwxr-xr-x root       root           272064 ./usr/lib/.debug/libxcb-xkb.so.1.0.0
-rwxr-xr-x root       root            65696 ./usr/lib/.debug/libxcb-xprint.so.0.0.0
-rwxr-xr-x root       root            15576 ./usr/lib/.debug/libxcb-xtest.so.0.0.0
-rwxr-xr-x root       root            63592 ./usr/lib/.debug/libxcb-xv.so.0.0.0
-rwxr-xr-x root       root            31000 ./usr/lib/.debug/libxcb-xvmc.so.0.0.0
-rwxr-xr-x root       root           389304 ./usr/lib/.debug/libxcb.so.1.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb
drwxr-xr-x root       root               80 ./usr/src/debug/libxcb/1.11.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.11.1-r0/build
drwxr-xr-x root       root             1120 ./usr/src/debug/libxcb/1.11.1-r0/build/src
-rw-r--r-- root       root             2186 ./usr/src/debug/libxcb/1.11.1-r0/build/src/bigreq.c
-rw-r--r-- root       root             2524 ./usr/src/debug/libxcb/1.11.1-r0/build/src/bigreq.h
-rw-r--r-- root       root            17666 ./usr/src/debug/libxcb/1.11.1-r0/build/src/composite.c
-rw-r--r-- root       root            14911 ./usr/src/debug/libxcb/1.11.1-r0/build/src/composite.h
-rw-r--r-- root       root            10005 ./usr/src/debug/libxcb/1.11.1-r0/build/src/damage.c
-rw-r--r-- root       root            10050 ./usr/src/debug/libxcb/1.11.1-r0/build/src/damage.h
-rw-r--r-- root       root            13520 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dpms.c
-rw-r--r-- root       root            12797 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dpms.h
-rw-r--r-- root       root            39755 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri2.c
-rw-r--r-- root       root            38972 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri2.h
-rw-r--r-- root       root            14815 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri3.c
-rw-r--r-- root       root            14867 ./usr/src/debug/libxcb/1.11.1-r0/build/src/dri3.h
-rw-r--r-- root       root           327464 ./usr/src/debug/libxcb/1.11.1-r0/build/src/glx.c
-rw-r--r-- root       root           266901 ./usr/src/debug/libxcb/1.11.1-r0/build/src/glx.h
-rw-r--r-- root       root            16673 ./usr/src/debug/libxcb/1.11.1-r0/build/src/present.c
-rw-r--r-- root       root            20532 ./usr/src/debug/libxcb/1.11.1-r0/build/src/present.h
-rw-r--r-- root       root           161169 ./usr/src/debug/libxcb/1.11.1-r0/build/src/randr.c
-rw-r--r-- root       root           133872 ./usr/src/debug/libxcb/1.11.1-r0/build/src/randr.h
-rw-r--r-- root       root            31434 ./usr/src/debug/libxcb/1.11.1-r0/build/src/record.c
-rw-r--r-- root       root            28128 ./usr/src/debug/libxcb/1.11.1-r0/build/src/record.h
-rw-r--r-- root       root           124911 ./usr/src/debug/libxcb/1.11.1-r0/build/src/render.c
-rw-r--r-- root       root            98440 ./usr/src/debug/libxcb/1.11.1-r0/build/src/render.h
-rw-r--r-- root       root            26288 ./usr/src/debug/libxcb/1.11.1-r0/build/src/res.c
-rw-r--r-- root       root            26121 ./usr/src/debug/libxcb/1.11.1-r0/build/src/res.h
-rw-r--r-- root       root            14858 ./usr/src/debug/libxcb/1.11.1-r0/build/src/screensaver.c
-rw-r--r-- root       root            13159 ./usr/src/debug/libxcb/1.11.1-r0/build/src/screensaver.h
-rw-r--r-- root       root            24331 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shape.c
-rw-r--r-- root       root            22423 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shape.h
-rw-r--r-- root       root            20178 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shm.c
-rw-r--r-- root       root            19178 ./usr/src/debug/libxcb/1.11.1-r0/build/src/shm.h
-rw-r--r-- root       root            62017 ./usr/src/debug/libxcb/1.11.1-r0/build/src/sync.c
-rw-r--r-- root       root            46317 ./usr/src/debug/libxcb/1.11.1-r0/build/src/sync.h
-rw-r--r-- root       root             7852 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xc_misc.c
-rw-r--r-- root       root             7632 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xc_misc.h
-rw-r--r-- root       root            10519 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xevie.c
-rw-r--r-- root       root            12448 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xevie.h
-rw-r--r-- root       root            32935 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xf86dri.c
-rw-r--r-- root       root            30167 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xf86dri.h
-rw-r--r-- root       root            80018 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xfixes.c
-rw-r--r-- root       root            61381 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xfixes.h
-rw-r--r-- root       root            14372 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xinerama.c
-rw-r--r-- root       root            15981 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xinerama.h
-rw-r--r-- root       root           413003 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xkb.c
-rw-r--r-- root       root           268180 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xkb.h
-rw-r--r-- root       root            85921 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xprint.c
-rw-r--r-- root       root            61251 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xprint.h
-rw-r--r-- root       root           347393 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xproto.c
-rw-r--r-- root       root           381870 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xproto.h
-rw-r--r-- root       root             8983 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xtest.c
-rw-r--r-- root       root             8273 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xtest.h
-rw-r--r-- root       root            71527 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xv.c
-rw-r--r-- root       root            63575 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xv.h
-rw-r--r-- root       root            28205 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xvmc.c
-rw-r--r-- root       root            26420 ./usr/src/debug/libxcb/1.11.1-r0/build/src/xvmc.h
drwxr-xr-x root       root               60 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1
drwxr-xr-x root       root              260 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src
-rw-r--r-- root       root            21118 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb.h
-rw-r--r-- root       root            11432 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_auth.c
-rw-r--r-- root       root            13700 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_conn.c
-rw-r--r-- root       root             4184 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_ext.c
-rw-r--r-- root       root            30225 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_in.c
-rw-r--r-- root       root             2854 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_list.c
-rw-r--r-- root       root            13501 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_out.c
-rw-r--r-- root       root            13639 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_util.c
-rw-r--r-- root       root             3518 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcb_xid.c
-rw-r--r-- root       root            10751 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcbext.h
-rw-r--r-- root       root             5629 ./usr/src/debug/libxcb/1.11.1-r0/libxcb-1.11.1/src/xcbint.h
