PV = 5.5.99+5.6.0-rc+gitAUTOINC+60a135102a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+60a135102a
PKGR = r0.1
PKG = libenginio-examples-staticdev
RPROVIDES = qtenginio-examples-staticdev (=5.5.99+5.6.0-rc+git0+60a135102a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
