PV = 5.5.0+gitAUTOINC+e32bcb7b71
PR = r0
PKGV = 5.5.0+git1+e32bcb7b71
PKGR = r0.2
PKG = libenginio-examples-staticdev
RPROVIDES = 5.5.0+git1+e32bcb7b71 qtenginio-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
