PV = 5.5.0+gitAUTOINC+749bcec16b
PR = r0
PKGV = 5.5.0+git0+749bcec16b
PKGR = r0.5
PKG = libenginio-examples-staticdev
RPROVIDES = 5.5.0+git0+749bcec16b qtenginio-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
