PV = 5.6.0+gitAUTOINC+cf717b99fd
PR = r0
PKGV = 5.6.0+git0+cf717b99fd
PKGR = r0.0
PKG = libenginio-examples-staticdev
RPROVIDES = qtenginio-examples-staticdev (=5.6.0+git0+cf717b99fd)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
