PV = 5.4.2+gitAUTOINC+134dc76b7f
PR = r0
PKGV = 5.4.2+git0+134dc76b7f
PKGR = r0.12
PKG = libenginio-examples-staticdev
RPROVIDES = 5.4.2+git0+134dc76b7f qtenginio-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
