drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/uk
drwxr-xr-x jenkins    jenkins           160 ./usr/share/locale/uk/LC_MESSAGES
-rw-r--r-- jenkins    jenkins        190915 ./usr/share/locale/uk/LC_MESSAGES/bfd.mo
-rw-r--r-- jenkins    jenkins        237105 ./usr/share/locale/uk/LC_MESSAGES/binutils.mo
-rw-r--r-- jenkins    jenkins        574250 ./usr/share/locale/uk/LC_MESSAGES/gas.mo
-rw-r--r-- jenkins    jenkins         13049 ./usr/share/locale/uk/LC_MESSAGES/gprof.mo
-rw-r--r-- jenkins    jenkins         75243 ./usr/share/locale/uk/LC_MESSAGES/ld.mo
-rw-r--r-- jenkins    jenkins         35303 ./usr/share/locale/uk/LC_MESSAGES/opcodes.mo
