drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              595 ./lib/udev/rules.d/85-usbmuxd.rules
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             9520 ./usr/bin/iproxy
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            21776 ./usr/lib/libusbmuxd.so.1.0.8
lrwxrwxrwx root       root               19 ./usr/lib/libusbmuxd.so.2 -> libusbmuxd.so.1.0.8
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            54736 ./usr/sbin/usbmuxd
