PV = git
PR = r0
PKGV = 1.0.8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = libusb1 (>= 1.0.21) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 86646
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/usbmuxd /usr/lib/usbmuxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/udev/rules.d/
FILELIST = /lib/udev/rules.d/85-usbmuxd.rules /usr/bin/iproxy /usr/lib/libusbmuxd.so.1.0.8 /usr/lib/libusbmuxd.so.2 /usr/sbin/usbmuxd
