drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            55984 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root            96896 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/.debug
-rwxr-xr-x root       root           443008 ./usr/lib/.debug/libpcre2-8.so.0.5.0
-rwxr-xr-x root       root             9640 ./usr/lib/.debug/libpcre2-posix.so.1.0.1
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.23-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.23-r0/build
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.23-r0/build/src
-rw-r--r-- root       root             7442 ./usr/src/debug/libpcre2/10.23-r0/build/src/pcre2_chartables.c
-rw-r--r-- root       root            34439 ./usr/src/debug/libpcre2/10.23-r0/build/src/pcre2.h
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23
drwxr-xr-x root       root             4096 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src
-rw-r--r-- root       root            37571 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_auto_possess.c
-rw-r--r-- root       root           316017 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_compile.c
-rw-r--r-- root       root             6999 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_config.c
-rw-r--r-- root       root            11781 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_context.c
-rw-r--r-- root       root           126073 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_dfa_match.c
-rw-r--r-- root       root            12443 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_error.c
-rw-r--r-- root       root             6793 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_find_bracket.c
-rw-r--r-- root       root           110119 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2grep.c
-rw-r--r-- root       root            86095 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_internal.h
-rw-r--r-- root       root            33426 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_intmodedep.h
-rw-r--r-- root       root           353718 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_jit_compile.c
-rw-r--r-- root       root             6495 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_jit_match.c
-rw-r--r-- root       root             6780 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_jit_misc.c
-rw-r--r-- root       root             6288 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_maketables.c
-rw-r--r-- root       root           222389 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_match.c
-rw-r--r-- root       root             4892 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_match_data.c
-rw-r--r-- root       root             6356 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_newline.c
-rw-r--r-- root       root             3741 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_ord2utf.c
-rw-r--r-- root       root            11225 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_pattern_info.c
-rw-r--r-- root       root            12539 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2posix.c
-rw-r--r-- root       root             5572 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2posix.h
-rw-r--r-- root       root            23245 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_printint.c
-rw-r--r-- root       root             9011 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_serialize.c
-rw-r--r-- root       root             5292 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_string_utils.c
-rw-r--r-- root       root            47195 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_study.c
-rw-r--r-- root       root            24527 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_substitute.c
-rw-r--r-- root       root            18027 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_substring.c
-rw-r--r-- root       root            30725 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_tables.c
-rw-r--r-- root       root           258317 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2test.c
-rw-r--r-- root       root           214840 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_ucd.c
-rw-r--r-- root       root             7412 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_ucp.h
-rw-r--r-- root       root            12865 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_valid_utf.c
-rw-r--r-- root       root             8431 ./usr/src/debug/libpcre2/10.23-r0/pcre2-10.23/src/pcre2_xclass.c
