drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/progress
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/progress-1.2-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/progress-1.2-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             3869 ./usr/lib/python3.5/site-packages/progress-1.2-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              274 ./usr/lib/python3.5/site-packages/progress-1.2-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.5/site-packages/progress-1.2-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root             2685 ./usr/lib/python3.5/site-packages/progress/bar.py
-rw-r--r-- root       root             1502 ./usr/lib/python3.5/site-packages/progress/counter.py
-rw-r--r-- root       root             2854 ./usr/lib/python3.5/site-packages/progress/helpers.py
-rw-r--r-- root       root             3023 ./usr/lib/python3.5/site-packages/progress/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/progress/__pycache__
-rw-r--r-- root       root             2625 ./usr/lib/python3.5/site-packages/progress/__pycache__/bar.cpython-35.pyc
-rw-r--r-- root       root             1638 ./usr/lib/python3.5/site-packages/progress/__pycache__/counter.cpython-35.pyc
-rw-r--r-- root       root             3141 ./usr/lib/python3.5/site-packages/progress/__pycache__/helpers.cpython-35.pyc
-rw-r--r-- root       root             4039 ./usr/lib/python3.5/site-packages/progress/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1263 ./usr/lib/python3.5/site-packages/progress/__pycache__/spinner.cpython-35.pyc
-rw-r--r-- root       root             1314 ./usr/lib/python3.5/site-packages/progress/spinner.py
