drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root          1066416 ./usr/bin/.debug/ocount
-rwxr-xr-x root       root            16688 ./usr/bin/.debug/op-check-perfevents
-rwxr-xr-x root       root          9283352 ./usr/bin/.debug/opannotate
-rwxr-xr-x root       root          6936112 ./usr/bin/.debug/oparchive
-rwxr-xr-x root       root          2532696 ./usr/bin/.debug/operf
-rwxr-xr-x root       root          8206720 ./usr/bin/.debug/opgprof
-rwxr-xr-x root       root           156456 ./usr/bin/.debug/ophelp
-rwxr-xr-x root       root           669728 ./usr/bin/.debug/opimport
-rwxr-xr-x root       root           324304 ./usr/bin/.debug/opjitconv
-rwxr-xr-x root       root         12069240 ./usr/bin/.debug/opreport
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/oprofile
drwxr-xr-x root       root               60 ./usr/lib/oprofile/.debug
-rwxr-xr-x root       root           112640 ./usr/lib/oprofile/.debug/libopagent.so.1.0.1
