PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.10
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-bcma-4.10.15-yocto-standard kernel-module-brcmutil-4.10.15-yocto-standard kernel-module-cfg80211-4.10.15-yocto-standard kernel-module-cordic-4.10.15-yocto-standard kernel-module-mac80211-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 571568
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
