drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/fy_DE
-rw-r--r-- jenkins    jenkins           145 ./usr/lib/locale/fy_DE/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243776 ./usr/lib/locale/fy_DE/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/fy_DE/LC_CTYPE
-rw-r--r-- jenkins    jenkins           388 ./usr/lib/locale/fy_DE/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/fy_DE/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/fy_DE/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/fy_DE/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/fy_DE/LC_MONETARY
-rw-r--r-- jenkins    jenkins            83 ./usr/lib/locale/fy_DE/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/fy_DE/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/fy_DE/LC_PAPER
-rw-r--r-- jenkins    jenkins            56 ./usr/lib/locale/fy_DE/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2390 ./usr/lib/locale/fy_DE/LC_TIME
