PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+a7617f963c
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+a7617f963c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 594604
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtconnectivity/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.6 /usr/lib/libQt5Bluetooth.so.5.6.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.6 /usr/lib/libQt5Nfc.so.5.6.0
