PV = 5.8.0+gitAUTOINC+1afb57ed92
PR = r0
PKGV = 5.8.0+git0+1afb57ed92
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) libstdc++ (>= 7.1.0) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1222180
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.8 /usr/lib/libQt5Bluetooth.so.5.8.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.8 /usr/lib/libQt5Nfc.so.5.8.0
