drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         12600 ./usr/bin/.debug/stdlogctl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         56408 ./usr/lib/.debug/liblogging-stdlog.so.0.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/liblogging
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/liblogging/1.0.5-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5
drwxr-xr-x jenkins    jenkins           220 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog
-rw-r--r-- jenkins    jenkins          3581 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/file.c
-rw-r--r-- jenkins    jenkins          8290 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/formatter.c
-rw-r--r-- jenkins    jenkins          2348 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/jrnldrvr.c
-rw-r--r-- jenkins    jenkins          3549 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/stdlog-intern.h
-rw-r--r-- jenkins    jenkins          6108 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/stdlog.c
-rw-r--r-- jenkins    jenkins          4165 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/stdlog.h
-rw-r--r-- jenkins    jenkins          1967 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/stdlogctl.c
-rw-r--r-- jenkins    jenkins          8091 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/timeutils.c
-rw-r--r-- jenkins    jenkins          4153 ./usr/src/debug/liblogging/1.0.5-r0/liblogging-1.0.5/stdlog/uxsock.c
