drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root           608504 ./usr/bin/.debug/certtool
-rwxr-xr-x root       root           457488 ./usr/bin/.debug/gnutls-cli
-rwxr-xr-x root       root           428384 ./usr/bin/.debug/gnutls-cli-debug
-rwxr-xr-x root       root           418160 ./usr/bin/.debug/gnutls-serv
-rwxr-xr-x root       root           351016 ./usr/bin/.debug/ocsptool
-rwxr-xr-x root       root           302040 ./usr/bin/.debug/psktool
-rwxr-xr-x root       root           315376 ./usr/bin/.debug/srptool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           255640 ./usr/lib/.debug/libgnutls-openssl.so.27.0.2
-rwxr-xr-x root       root          4950512 ./usr/lib/.debug/libgnutls.so.30.6.1
-rwxr-xr-x root       root           141432 ./usr/lib/.debug/libgnutlsxx.so.28.1.0
