PV = 2.4.43
PR = r0
PKG = libldap-2.4-backend-ldap
PKGR = r0.26
RPROVIDES = openldap-backend-ldap (=2.4.43)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.1) libcap (>= 2.25) libgcrypt (>= 1.7.0) libgpg-error (>= 1.23) libidn (>= 1.32) nettle (>= 3.2) openldap (>= 2.4.43) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 162434
FILES = /usr/libexec/openldap/back_ldap.so /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.6
FILELIST = /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.6 /usr/libexec/openldap/back_ldap.so
