PV = 2.4.44
PR = r0
PKG = libldap-2.4-backend-ldap
PKGR = r0.9
RPROVIDES = openldap-backend-ldap (=2.4.44)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.3) libcap (>= 2.25) libgcrypt (>= 1.7.3) libgpg-error (>= 1.24) libidn (>= 1.33) nettle (>= 3.2) openldap (>= 2.4.44) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 161554
FILES = /usr/libexec/openldap/back_ldap.so /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.7
FILELIST = /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.7 /usr/libexec/openldap/back_ldap.so
