drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/opensaf
-rw-r--r-- root       root           518238 ./usr/lib/opensaf/libSaAmf.a
-rw-r--r-- root       root           738328 ./usr/lib/opensaf/libSaCkpt.a
-rw-r--r-- root       root           208560 ./usr/lib/opensaf/libSaClm.a
-rw-r--r-- root       root           336858 ./usr/lib/opensaf/libSaEvt.a
-rw-r--r-- root       root           813562 ./usr/lib/opensaf/libSaImmOi.a
-rw-r--r-- root       root           950790 ./usr/lib/opensaf/libSaImmOm.a
-rw-r--r-- root       root           359872 ./usr/lib/opensaf/libSaLck.a
-rw-r--r-- root       root           171026 ./usr/lib/opensaf/libSaLog.a
-rw-r--r-- root       root           728538 ./usr/lib/opensaf/libSaMsg.a
-rw-r--r-- root       root           497078 ./usr/lib/opensaf/libSaNtf.a
-rw-r--r-- root       root           137776 ./usr/lib/opensaf/libSaSmf.a
-rw-r--r-- root       root          2274120 ./usr/lib/opensaf/libopensaf_core.a
drwxr-xr-x root       root               80 ./usr/lib/opensaf/opensaf
-rw-r--r-- root       root            27772 ./usr/lib/opensaf/opensaf/librda.a
-rw-r--r-- root       root            60972 ./usr/lib/opensaf/opensaf/libsmfsv_common.a
