drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          3662884 ./usr/sbin/.debug/s3c64xx-gpio
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/s3c64xx-gpio
drwxr-xr-x root       root               60 ./usr/src/debug/s3c64xx-gpio/1.0+svnr4949-r0
drwxr-xr-x root       root               60 ./usr/src/debug/s3c64xx-gpio/1.0+svnr4949-r0/gpio
-rw-r--r-- root       root             8097 ./usr/src/debug/s3c64xx-gpio/1.0+svnr4949-r0/gpio/gpio-s3c6410.c
