PE = 2
PV = 0.12.0
PR = r6.0
PKG = libgsm0710mux3
PKGR = r6.0.38
RPROVIDES = libgsm0710mux (=0.12.0)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) libffi (>= 3.2.1) libfsobasics (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.18.0) libgsm0710 (>= 1.2.2) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 51574
FILES = /usr/lib/libgsm0710mux*.so.*
FILELIST = /usr/lib/libgsm0710mux.so.3 /usr/lib/libgsm0710mux.so.3.0.0
