PV = 5.11.1+gitAUTOINC+1e9e0c3889
PR = r0
PKG = libqt5purchasing-examples-dbg
PKGV = 5.11.1+git0+1e9e0c3889
PKGR = r0.0
RPROVIDES = qtpurchasing-examples-dbg (=5.11.1+git0+1e9e0c3889)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtpurchasing-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
