PV = 0.0+gitAUTOINC+bc76682d93
PR = r0
PKGV = 0.0+git0+bc76682d93
PKGR = r0.15
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 27856
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/yaffs2-utils /usr/lib/yaffs2-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mkyaffs2image /usr/sbin/mkyaffsimage
