PV = 5.9.2+gitAUTOINC+e4016a67bb
PR = r0
PKG = libqt5webview-examples-dbg
PKGV = 5.9.2+git0+e4016a67bb
PKGR = r0.1
RPROVIDES = qtwebview-examples-dbg (=5.9.2+git0+e4016a67bb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
