PE = 1
PV = 2.3.2
PR = r0
PKG = libxft2
PKGR = r0.1
RPROVIDES = libxft (=2.3.2)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7.1) glibc (>= 2.25) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxrender (>= 0.9.10) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 89783
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxft /usr/lib/libxft/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXft.so.2 /usr/lib/libXft.so.2.3.2
