PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.16
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.5) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 34340
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xmodmap /usr/lib/xmodmap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xmodmap /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xmodmap
