drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           141320 ./usr/bin/uim-xim
drwxr-xr-x root       root              160 ./usr/libexec
-rwxr-xr-x root       root            29696 ./usr/libexec/uim-candwin-gtk
-rwxr-xr-x root       root            29448 ./usr/libexec/uim-candwin-gtk3
-rwxr-xr-x root       root            33360 ./usr/libexec/uim-candwin-horizontal-gtk
-rwxr-xr-x root       root            33816 ./usr/libexec/uim-candwin-horizontal-gtk3
-rwxr-xr-x root       root            29088 ./usr/libexec/uim-candwin-tbl-gtk
-rwxr-xr-x root       root            28936 ./usr/libexec/uim-candwin-tbl-gtk3
