PV = 5.10.1+gitAUTOINC+61d2de26db
PR = r0
PKG = libqt5remoteobjects5
PKGV = 5.10.1+git0+61d2de26db
PKGR = r0.0
RPROVIDES = qtremoteobjects (=5.10.1+git0+61d2de26db)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = qtremoteobjects-plugins qtremoteobjects-qmlplugins
PKGSIZE = 329442
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtremoteobjects /usr/lib/qtremoteobjects/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5RemoteObjects.so.5 /usr/lib/libQt5RemoteObjects.so.5.10 /usr/lib/libQt5RemoteObjects.so.5.10.1
