drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           176192 ./usr/bin/pprof
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root            48004 ./usr/lib/libprofiler.so.0.4.5
lrwxrwxrwx root       root               20 ./usr/lib/libprofiler.so.0 -> libprofiler.so.0.4.5
-rwxr-xr-x root       root           235288 ./usr/lib/libtcmalloc_and_profiler.so.4.2.6
lrwxrwxrwx root       root               33 ./usr/lib/libtcmalloc_and_profiler.so.4 -> libtcmalloc_and_profiler.so.4.2.6
-rwxr-xr-x root       root           231100 ./usr/lib/libtcmalloc_debug.so.4.2.6
lrwxrwxrwx root       root               26 ./usr/lib/libtcmalloc_debug.so.4 -> libtcmalloc_debug.so.4.2.6
-rwxr-xr-x root       root           136396 ./usr/lib/libtcmalloc_minimal_debug.so.4.2.6
lrwxrwxrwx root       root               34 ./usr/lib/libtcmalloc_minimal_debug.so.4 -> libtcmalloc_minimal_debug.so.4.2.6
-rwxr-xr-x root       root           127320 ./usr/lib/libtcmalloc_minimal.so.4.2.6
lrwxrwxrwx root       root               28 ./usr/lib/libtcmalloc_minimal.so.4 -> libtcmalloc_minimal.so.4.2.6
-rwxr-xr-x root       root           219648 ./usr/lib/libtcmalloc.so.4.2.6
lrwxrwxrwx root       root               20 ./usr/lib/libtcmalloc.so.4 -> libtcmalloc.so.4.2.6
