drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           176192 ./usr/bin/pprof
drwxr-xr-x root       root              280 ./usr/lib
lrwxrwxrwx root       root               20 ./usr/lib/libprofiler.so.0 -> libprofiler.so.0.4.5
-rwxr-xr-x root       root            48008 ./usr/lib/libprofiler.so.0.4.5
lrwxrwxrwx root       root               20 ./usr/lib/libtcmalloc.so.4 -> libtcmalloc.so.4.2.6
-rwxr-xr-x root       root           222580 ./usr/lib/libtcmalloc.so.4.2.6
lrwxrwxrwx root       root               33 ./usr/lib/libtcmalloc_and_profiler.so.4 -> libtcmalloc_and_profiler.so.4.2.6
-rwxr-xr-x root       root           239244 ./usr/lib/libtcmalloc_and_profiler.so.4.2.6
lrwxrwxrwx root       root               26 ./usr/lib/libtcmalloc_debug.so.4 -> libtcmalloc_debug.so.4.2.6
-rwxr-xr-x root       root           231136 ./usr/lib/libtcmalloc_debug.so.4.2.6
lrwxrwxrwx root       root               28 ./usr/lib/libtcmalloc_minimal.so.4 -> libtcmalloc_minimal.so.4.2.6
-rwxr-xr-x root       root           127324 ./usr/lib/libtcmalloc_minimal.so.4.2.6
lrwxrwxrwx root       root               34 ./usr/lib/libtcmalloc_minimal_debug.so.4 -> libtcmalloc_minimal_debug.so.4.2.6
-rwxr-xr-x root       root           139960 ./usr/lib/libtcmalloc_minimal_debug.so.4.2.6
