PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.5
PKG = libemotion1
RPROVIDES = libemotion
RDEPENDS = ecore (>= 1.14.0) ecore-con (>= 1.14.0) ecore-file (>= 1.14.0) eeze (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eio (>= 1.14.0) eo (>= 1.14.0) evas (>= 1.14.0) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.17) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 115364
FILES = /usr/lib/libemotion.so.*
FILELIST = /usr/lib/libemotion.so.1 /usr/lib/libemotion.so.1.14.0
