PE = 2
PV = 1.15.1
PR = r0
PKG = libemotion1
PKGR = r0.40
RPROVIDES = libemotion (=1.15.1)
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcap (>= 2.25) libcrypto (>= 1.0.2i) libeet (>= 1.15.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.0) libpcre (>= 8.39) libpng (>= 1.6.24) libssl (>= 1.0.2i) libstdc++ (>= 6.2.0) libudev (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 117888
FILES = /usr/lib/libemotion.so.*
FILELIST = /usr/lib/libemotion.so.1 /usr/lib/libemotion.so.1.15.1
