drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root             8872 ./usr/bin/.debug/pk-example-frobnicate
-rwxr-xr-x root       root            16228 ./usr/bin/.debug/pkaction
-rwxr-xr-x root       root            27096 ./usr/bin/.debug/pkcheck
-rwxr-xr-x root       root            32972 ./usr/bin/.debug/pkexec
-rwxr-xr-x root       root            16868 ./usr/bin/.debug/pkttyagent
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            73560 ./usr/lib/.debug/libpolkit-agent-1.so.0.0.0
-rwxr-xr-x root       root           228236 ./usr/lib/.debug/libpolkit-gobject-1.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/polkit-1
drwxr-xr-x root       root               80 ./usr/lib/polkit-1/.debug
-rwxr-xr-x root       root            15908 ./usr/lib/polkit-1/.debug/polkit-agent-helper-1
-rwxr-xr-x root       root           224660 ./usr/lib/polkit-1/.debug/polkitd
