PV = 0.1+gitAUTOINC+6ebc8ac8f8
PR = r0
PKGV = 0.1+git0+6ebc8ac8f8
PKGR = r0.5
PKG = libowl0
RPROVIDES = 0.1+git0+6ebc8ac8f8 libowl
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.1.3) libffi (>= 3.2.1) libpng (>= 1.6.20) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 27367
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libowl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libowl /usr/lib/libowl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libowl.so.0 /usr/lib/libowl.so.0.0.0
