PV = 4.6.5
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.3
RPROVIDES = libdcerpc-binding (=4.6.5)
RDEPENDS = glibc (>= 2.25) libgensec-samba4 (>= 4.6.5) libndr (>= 4.6.5) libsamba-debug-samba4 (>= 4.6.5) libsamba-errors (>= 4.6.5) libsamba-sockets-samba4 (>= 4.6.5) libsamba-util (>= 4.6.5) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.5) samba-common
RRECOMMENDS = 
PKGSIZE = 91502
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
