PV = 4.4.5
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.12
RPROVIDES = libdcerpc-binding (=4.4.5)
RDEPENDS = glibc (>= 2.25) libndr (>= 4.4.5) libsamba-debug-samba4 (>= 4.4.5) libsamba-errors (>= 4.4.5) libsamba-sockets-samba4 (>= 4.4.5) libsamba-util (>= 4.4.5) libtalloc (>= 2.1.8) libtevent (>= 0.9.31) libtevent-util (>= 4.4.5) samba-common
RRECOMMENDS = 
PKGSIZE = 87450
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
