PV = 4.7.0
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.1
RPROVIDES = libdcerpc-binding (=4.7.0)
RDEPENDS = glibc (>= 2.26) libgensec-samba4 (>= 4.7.0) libndr (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-sockets-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libtalloc (>= 2.1.10) libtevent (>= 0.9.33) libtevent-util (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 91502
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
