PV = 5.7.99+5.8.0-beta+gitAUTOINC+0f91218091
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+0f91218091
PKGR = r0.3
RPROVIDES = qtx11extras-examples-dbg (=5.7.99+5.8.0-beta+git0+0f91218091)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
