PV = 5.6.99+5.7.0-beta+gitAUTOINC+b414120c60
PR = r0
PKGR = r0.23
PKG = libqt5x11extras-examples-dbg
PKGV = 5.6.99+5.7.0-beta+git0+b414120c60
RPROVIDES = qtx11extras-examples-dbg (=5.6.99+5.7.0-beta+git0+b414120c60)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
