drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            94704 ./lib/.debug/libdmmp.so.0.2.0
-rwxr-xr-x root       root            19552 ./lib/.debug/libmpathcmd.so.0
-rwxr-xr-x root       root           104512 ./lib/.debug/libmpathpersist.so.0
-rwxr-xr-x root       root          1355960 ./lib/.debug/libmultipath.so.0
drwxr-xr-x root       root               60 ./lib/multipath
drwxr-xr-x root       root              460 ./lib/multipath/.debug
-rwxr-xr-x root       root            23080 ./lib/multipath/.debug/libcheckcciss_tur.so
-rwxr-xr-x root       root            27136 ./lib/multipath/.debug/libcheckdirectio.so
-rwxr-xr-x root       root            26064 ./lib/multipath/.debug/libcheckemc_clariion.so
-rwxr-xr-x root       root            22664 ./lib/multipath/.debug/libcheckhp_sw.so
-rwxr-xr-x root       root            26152 ./lib/multipath/.debug/libcheckrdac.so
-rwxr-xr-x root       root            18232 ./lib/multipath/.debug/libcheckreadsector0.so
-rwxr-xr-x root       root            41608 ./lib/multipath/.debug/libchecktur.so
-rwxr-xr-x root       root            55344 ./lib/multipath/.debug/libforeign-nvme.so
-rwxr-xr-x root       root            38992 ./lib/multipath/.debug/libprioalua.so
-rwxr-xr-x root       root             8448 ./lib/multipath/.debug/libprioconst.so
-rwxr-xr-x root       root            19224 ./lib/multipath/.debug/libpriodatacore.so
-rwxr-xr-x root       root            17808 ./lib/multipath/.debug/libprioemc.so
-rwxr-xr-x root       root            21000 ./lib/multipath/.debug/libpriohds.so
-rwxr-xr-x root       root            18072 ./lib/multipath/.debug/libpriohp_sw.so
-rwxr-xr-x root       root            22664 ./lib/multipath/.debug/libprioiet.so
-rwxr-xr-x root       root            25968 ./lib/multipath/.debug/libprioontap.so
-rwxr-xr-x root       root            36192 ./lib/multipath/.debug/libpriopath_latency.so
-rwxr-xr-x root       root             9464 ./lib/multipath/.debug/libpriorandom.so
-rwxr-xr-x root       root            17760 ./lib/multipath/.debug/libpriordac.so
-rwxr-xr-x root       root            16928 ./lib/multipath/.debug/libpriosysfs.so
-rwxr-xr-x root       root            25096 ./lib/multipath/.debug/libprioweightedpath.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              120 ./sbin/.debug
-rwxr-xr-x root       root           194640 ./sbin/.debug/kpartx
-rwxr-xr-x root       root            64248 ./sbin/.debug/mpathpersist
-rwxr-xr-x root       root            77480 ./sbin/.debug/multipath
-rwxr-xr-x root       root           387568 ./sbin/.debug/multipathd
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools/0.7.7-r0
drwxr-xr-x root       root              220 ./usr/src/debug/multipath-tools/0.7.7-r0/git
drwxr-xr-x root       root              520 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx
-rw-r--r-- root       root             3824 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/bsd.c
-rw-r--r-- root       root            13125 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/crc32.c
-rw-r--r-- root       root              547 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/crc32.h
-rw-r--r-- root       root             7096 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/dasd.c
-rw-r--r-- root       root            12018 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/dasd.h
-rw-r--r-- root       root            14275 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/devmapper.c
-rw-r--r-- root       root             1442 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/devmapper.h
-rw-r--r-- root       root             2554 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/dos.c
-rw-r--r-- root       root              299 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/dos.h
-rw-r--r-- root       root             1752 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/efi.h
-rw-r--r-- root       root            17901 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/gpt.c
-rw-r--r-- root       root             3164 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/gpt.h
-rw-r--r-- root       root            15175 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/kpartx.c
-rw-r--r-- root       root             1384 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/kpartx.h
-rw-r--r-- root       root             6115 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/lopart.c
-rw-r--r-- root       root              212 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/lopart.h
-rw-r--r-- root       root             1137 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/mac.c
-rw-r--r-- root       root              809 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/mac.h
-rw-r--r-- root       root             1501 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/ps3.c
-rw-r--r-- root       root             1806 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/solaris.c
-rw-r--r-- root       root             3257 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/sun.c
-rw-r--r-- root       root             2723 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/unixware.c
-rw-r--r-- root       root              214 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/xstrncpy.c
-rw-r--r-- root       root               61 ./usr/src/debug/multipath-tools/0.7.7-r0/git/kpartx/xstrncpy.h
drwxr-xr-x root       root              180 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp
-rw-r--r-- root       root            12899 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp.c
-rw-r--r-- root       root            20033 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp/libdmmp.h
-rw-r--r-- root       root             3183 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp_misc.c
-rw-r--r-- root       root             4538 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp_mp.c
-rw-r--r-- root       root             3342 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp_path.c
-rw-r--r-- root       root             6203 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp_pg.c
-rw-r--r-- root       root             6458 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libdmmp/libdmmp_private.h
drwxr-xr-x root       root               80 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathcmd
-rw-r--r-- root       root             3888 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathcmd/mpath_cmd.c
-rw-r--r-- root       root             3502 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathcmd/mpath_cmd.h
drwxr-xr-x root       root              160 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist
-rw-r--r-- root       root            24383 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist/mpath_persist.c
-rw-r--r-- root       root             8420 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist/mpath_persist.h
-rw-r--r-- root       root             1849 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist/mpathpr.h
-rw-r--r-- root       root            14701 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist/mpath_pr_ioctl.c
-rw-r--r-- root       root             3276 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist/mpath_pr_ioctl.h
-rw-r--r-- root       root             1607 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmpathpersist/mpath_updatepr.c
drwxr-xr-x root       root             1640 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath
-rw-r--r-- root       root             8283 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/alias.c
-rw-r--r-- root       root              576 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/alias.h
-rw-r--r-- root       root             8702 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/blacklist.c
-rw-r--r-- root       root             1196 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/blacklist.h
-rw-r--r-- root       root             1056 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/byteorder.h
-rw-r--r-- root       root             3756 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/callout.c
-rw-r--r-- root       root              156 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/callout.h
drwxr-xr-x root       root              240 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers
-rw-r--r-- root       root             5224 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers.c
-rw-r--r-- root       root             2954 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/cciss.h
-rw-r--r-- root       root             3729 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/cciss_tur.c
-rw-r--r-- root       root             4502 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/directio.c
-rw-r--r-- root       root             6247 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/emc_clariion.c
-rw-r--r-- root       root             4574 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers.h
-rw-r--r-- root       root             3385 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/hp_sw.c
-rw-r--r-- root       root             2228 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/libsg.c
-rw-r--r-- root       root              212 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/libsg.h
-rw-r--r-- root       root             8075 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/rdac.c
-rw-r--r-- root       root              789 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/readsector0.c
-rw-r--r-- root       root             9714 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/checkers/tur.c
-rw-r--r-- root       root            15883 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/config.c
-rw-r--r-- root       root             4946 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/config.h
-rw-r--r-- root       root            34603 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/configure.c
-rw-r--r-- root       root             1226 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/configure.h
-rw-r--r-- root       root              970 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/debug.c
-rw-r--r-- root       root              262 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/debug.h
-rw-r--r-- root       root              273 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/defaults.c
-rw-r--r-- root       root             2328 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/defaults.h
-rw-r--r-- root       root            32014 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/devmapper.c
-rw-r--r-- root       root             2954 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/devmapper.h
-rw-r--r-- root       root            57153 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/dict.c
-rw-r--r-- root       root              656 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/dict.h
-rw-r--r-- root       root            47772 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/discovery.c
-rw-r--r-- root       root             2314 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/discovery.h
-rw-r--r-- root       root             1915 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/dm-generic.c
-rw-r--r-- root       root             1444 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/dm-generic.h
-rw-r--r-- root       root             9894 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/dmparser.c
-rw-r--r-- root       root              168 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/dmparser.h
-rw-r--r-- root       root             3972 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/file.c
-rw-r--r-- root       root              292 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/file.h
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/foreign
-rw-r--r-- root       root            12518 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/foreign.c
-rw-r--r-- root       root             9654 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/foreign.h
-rw-r--r-- root       root            18137 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/foreign/nvme.c
-rw-r--r-- root       root             1168 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/generic.c
-rw-r--r-- root       root             4093 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/generic.h
-rw-r--r-- root       root            29772 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/hwtable.c
-rw-r--r-- root       root              103 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/hwtable.h
-rw-r--r-- root       root            18841 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/io_err_stat.c
-rw-r--r-- root       root              333 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/io_err_stat.h
-rw-r--r-- root       root            11150 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/list.h
-rw-r--r-- root       root              104 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/lock.c
-rw-r--r-- root       root              506 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/lock.h
-rw-r--r-- root       root             4126 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/log.c
-rw-r--r-- root       root              747 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/log.h
-rw-r--r-- root       root             2645 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/log_pthread.c
-rw-r--r-- root       root              256 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/log_pthread.h
-rw-r--r-- root       root            12867 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/parser.c
-rw-r--r-- root       root             2996 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/parser.h
-rw-r--r-- root       root             6936 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/pgpolicies.c
-rw-r--r-- root       root              585 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/pgpolicies.h
-rw-r--r-- root       root            44429 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/print.c
-rw-r--r-- root       root             6188 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/print.h
-rw-r--r-- root       root             3510 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prio.c
-rw-r--r-- root       root             1710 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prio.h
drwxr-xr-x root       root              360 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers
-rw-r--r-- root       root             3267 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/alua.c
-rw-r--r-- root       root             8125 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/alua_rtpg.c
-rw-r--r-- root       root              816 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/alua_rtpg.h
-rw-r--r-- root       root             9666 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/alua_spc3.h
-rw-r--r-- root       root              119 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/const.c
-rw-r--r-- root       root             2557 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/datacore.c
-rw-r--r-- root       root             2370 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/emc.c
-rw-r--r-- root       root             5692 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/hds.c
-rw-r--r-- root       root             2641 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/hp_sw.c
-rw-r--r-- root       root             3605 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/iet.c
-rw-r--r-- root       root             6245 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/ontap.c
-rw-r--r-- root       root             7279 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/path_latency.c
-rw-r--r-- root       root              295 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/random.c
-rw-r--r-- root       root             2359 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/rdac.c
-rw-r--r-- root       root             1209 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/sysfs.c
-rw-r--r-- root       root             3403 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prioritizers/weightedpath.c
-rw-r--r-- root       root             4198 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prkey.c
-rw-r--r-- root       root              594 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/prkey.h
-rw-r--r-- root       root            27117 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/propsel.c
-rw-r--r-- root       root             2479 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/propsel.h
-rw-r--r-- root       root            10828 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/structs.c
-rw-r--r-- root       root             9947 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/structs.h
-rw-r--r-- root       root             9337 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/structs_vec.c
-rw-r--r-- root       root             1362 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/structs_vec.h
-rw-r--r-- root       root             1274 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/switchgroup.c
-rw-r--r-- root       root              102 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/switchgroup.h
-rw-r--r-- root       root             8366 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/sysfs.c
-rw-r--r-- root       root              654 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/sysfs.h
-rw-r--r-- root       root             1046 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/time-util.c
-rw-r--r-- root       root              305 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/time-util.h
-rw-r--r-- root       root            22094 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/uevent.c
-rw-r--r-- root       root             1131 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/uevent.h
-rw-r--r-- root       root              621 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/unaligned.h
-rw-r--r-- root       root             9118 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/util.c
-rw-r--r-- root       root             1235 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/util.h
-rw-r--r-- root       root             2844 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/uxsock.c
-rw-r--r-- root       root              478 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/uxsock.h
-rw-r--r-- root       root             3496 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/vector.c
-rw-r--r-- root       root             3149 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/vector.h
-rw-r--r-- root       root            10706 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/wwids.c
-rw-r--r-- root       root              848 ./usr/src/debug/multipath-tools/0.7.7-r0/git/libmultipath/wwids.h
drwxr-xr-x root       root               80 ./usr/src/debug/multipath-tools/0.7.7-r0/git/mpathpersist
-rw-r--r-- root       root            22044 ./usr/src/debug/multipath-tools/0.7.7-r0/git/mpathpersist/main.c
-rw-r--r-- root       root              782 ./usr/src/debug/multipath-tools/0.7.7-r0/git/mpathpersist/main.h
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipath
drwxr-xr-x root       root              340 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd
-rw-r--r-- root       root            13788 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/cli.c
-rw-r--r-- root       root             2936 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/cli.h
-rw-r--r-- root       root            33162 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/cli_handlers.c
-rw-r--r-- root       root             8646 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/dmevents.c
-rw-r--r-- root       root              310 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/dmevents.h
-rw-r--r-- root       root            72587 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/main.c
-rw-r--r-- root       root             1480 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/main.h
-rw-r--r-- root       root             1763 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/pidfile.c
-rw-r--r-- root       root               52 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/pidfile.h
-rw-r--r-- root       root             2499 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/uxclnt.c
-rw-r--r-- root       root               48 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/uxclnt.h
-rw-r--r-- root       root             6803 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/uxlsnr.c
-rw-r--r-- root       root              223 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/uxlsnr.h
-rw-r--r-- root       root             5180 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/waiter.c
-rw-r--r-- root       root              370 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipathd/waiter.h
-rw-r--r-- root       root            28443 ./usr/src/debug/multipath-tools/0.7.7-r0/git/multipath/main.c
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools/0.7.7-r0/git/third-party
drwxr-xr-x root       root               60 ./usr/src/debug/multipath-tools/0.7.7-r0/git/third-party/valgrind
-rw-r--r-- root       root            22982 ./usr/src/debug/multipath-tools/0.7.7-r0/git/third-party/valgrind/drd.h
