PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.29
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7668
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
