drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/bson
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/bson/.debug
-rwxr-xr-x root       root           179792 ./usr/lib/python3.5/site-packages/bson/.debug/_cbson.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/pymongo
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/pymongo/.debug
-rwxr-xr-x root       root            78904 ./usr/lib/python3.5/site-packages/pymongo/.debug/_cmessage.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pymongo
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pymongo/3.6.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1
drwxr-xr-x root       root              220 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson
-rw-r--r-- root       root             4038 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/buffer.c
-rw-r--r-- root       root             2060 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/buffer.h
-rw-r--r-- root       root            97541 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/_cbsonmodule.c
-rw-r--r-- root       root             7279 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/_cbsonmodule.h
-rw-r--r-- root       root             4480 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/encoding_helpers.c
-rw-r--r-- root       root              867 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/encoding_helpers.h
-rw-r--r-- root       root            21297 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/time64.c
-rw-r--r-- root       root             1513 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/time64.h
-rw-r--r-- root       root             1492 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/bson/time64_limits.h
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/pymongo
-rw-r--r-- root       root            43832 ./usr/src/debug/python3-pymongo/3.6.1-r0/pymongo-3.6.1/pymongo/_cmessagemodule.c
