PE = 2
PV = 1.0.0+gitrAUTOINC+07c6fdede0
PR = r6.0
PKGV = 1.0.0+gitr0+07c6fdede0
PKGR = r6.0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libfsobasics-dbg
PKGSIZE = 85222
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mkdump/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mkdump/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mkdump/mkdump/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/sbin/.debug/mkdump /usr/src/debug/mkdump/2_1.0.0+gitrAUTOINC+07c6fdede0-r6.0/git/tools/mkdump/src/main.c
