drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
-rw-r--r-- jenkins    jenkins          1080 ./etc/pear.conf
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           100 ./usr/bin
-rwxr-xr-x jenkins    jenkins           928 ./usr/bin/pear
-rwxr-xr-x jenkins    jenkins           949 ./usr/bin/peardev
-rwxr-xr-x jenkins    jenkins           865 ./usr/bin/pecl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/php5/php
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/php5/php/.channels
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/php5/php/.channels/.alias
-rw-r--r-- jenkins    jenkins            12 ./usr/lib/php5/php/.channels/.alias/pear.txt
-rw-r--r-- jenkins    jenkins            12 ./usr/lib/php5/php/.channels/.alias/pecl.txt
-rw-r--r-- jenkins    jenkins            11 ./usr/lib/php5/php/.channels/.alias/phpdocs.txt
-rw-r--r-- jenkins    jenkins           293 ./usr/lib/php5/php/.channels/__uri.reg
-rw-r--r-- jenkins    jenkins           559 ./usr/lib/php5/php/.channels/doc.php.net.reg
-rw-r--r-- jenkins    jenkins           578 ./usr/lib/php5/php/.channels/pear.php.net.reg
-rw-r--r-- jenkins    jenkins           581 ./usr/lib/php5/php/.channels/pecl.php.net.reg
drwxr-xr-x jenkins    jenkins           200 ./usr/lib/php5/php/.registry
drwxr-xr-x jenkins    jenkins            40 ./usr/lib/php5/php/.registry/.channel.__uri
drwxr-xr-x jenkins    jenkins            40 ./usr/lib/php5/php/.registry/.channel.doc.php.net
drwxr-xr-x jenkins    jenkins            40 ./usr/lib/php5/php/.registry/.channel.pecl.php.net
-rw-r--r-- jenkins    jenkins         14417 ./usr/lib/php5/php/.registry/archive_tar.reg
-rw-r--r-- jenkins    jenkins          6854 ./usr/lib/php5/php/.registry/console_getopt.reg
-rw-r--r-- jenkins    jenkins         88685 ./usr/lib/php5/php/.registry/pear.reg
-rw-r--r-- jenkins    jenkins         19616 ./usr/lib/php5/php/.registry/structures_graph.reg
-rw-r--r-- jenkins    jenkins         26102 ./usr/lib/php5/php/.registry/xml_util.reg
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/Archive
-rw-r--r-- jenkins    jenkins         81536 ./usr/lib/php5/php/Archive/Tar.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/Console
-rw-r--r-- jenkins    jenkins         13469 ./usr/lib/php5/php/Console/Getopt.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/OS
-rw-r--r-- jenkins    jenkins         10606 ./usr/lib/php5/php/OS/Guess.php
drwxr-xr-x jenkins    jenkins           640 ./usr/lib/php5/php/PEAR
-rw-r--r-- jenkins    jenkins         33852 ./usr/lib/php5/php/PEAR.php
-rw-r--r-- jenkins    jenkins          6514 ./usr/lib/php5/php/PEAR/Autoloader.php
-rw-r--r-- jenkins    jenkins         16774 ./usr/lib/php5/php/PEAR/Builder.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/ChannelFile
-rw-r--r-- jenkins    jenkins         50871 ./usr/lib/php5/php/PEAR/ChannelFile.php
-rw-r--r-- jenkins    jenkins          1731 ./usr/lib/php5/php/PEAR/ChannelFile/Parser.php
drwxr-xr-x jenkins    jenkins           500 ./usr/lib/php5/php/PEAR/Command
-rw-r--r-- jenkins    jenkins         12651 ./usr/lib/php5/php/PEAR/Command.php
-rw-r--r-- jenkins    jenkins          2609 ./usr/lib/php5/php/PEAR/Command/Auth.php
-rw-r--r-- jenkins    jenkins          1228 ./usr/lib/php5/php/PEAR/Command/Auth.xml
-rw-r--r-- jenkins    jenkins          2301 ./usr/lib/php5/php/PEAR/Command/Build.php
-rw-r--r-- jenkins    jenkins           260 ./usr/lib/php5/php/PEAR/Command/Build.xml
-rw-r--r-- jenkins    jenkins         33486 ./usr/lib/php5/php/PEAR/Command/Channels.php
-rw-r--r-- jenkins    jenkins          4218 ./usr/lib/php5/php/PEAR/Command/Channels.xml
-rw-r--r-- jenkins    jenkins          8245 ./usr/lib/php5/php/PEAR/Command/Common.php
-rw-r--r-- jenkins    jenkins         15423 ./usr/lib/php5/php/PEAR/Command/Config.php
-rw-r--r-- jenkins    jenkins          3382 ./usr/lib/php5/php/PEAR/Command/Config.xml
-rw-r--r-- jenkins    jenkins         51203 ./usr/lib/php5/php/PEAR/Command/Install.php
-rw-r--r-- jenkins    jenkins          8574 ./usr/lib/php5/php/PEAR/Command/Install.xml
-rw-r--r-- jenkins    jenkins          4548 ./usr/lib/php5/php/PEAR/Command/Mirror.php
-rw-r--r-- jenkins    jenkins           617 ./usr/lib/php5/php/PEAR/Command/Mirror.xml
-rw-r--r-- jenkins    jenkins         40217 ./usr/lib/php5/php/PEAR/Command/Package.php
-rw-r--r-- jenkins    jenkins          7222 ./usr/lib/php5/php/PEAR/Command/Package.xml
-rw-r--r-- jenkins    jenkins         15935 ./usr/lib/php5/php/PEAR/Command/Pickle.php
-rw-r--r-- jenkins    jenkins          1179 ./usr/lib/php5/php/PEAR/Command/Pickle.xml
-rw-r--r-- jenkins    jenkins         46301 ./usr/lib/php5/php/PEAR/Command/Registry.php
-rw-r--r-- jenkins    jenkins          1790 ./usr/lib/php5/php/PEAR/Command/Registry.xml
-rw-r--r-- jenkins    jenkins         30023 ./usr/lib/php5/php/PEAR/Command/Remote.php
-rw-r--r-- jenkins    jenkins          3311 ./usr/lib/php5/php/PEAR/Command/Remote.xml
-rw-r--r-- jenkins    jenkins         11928 ./usr/lib/php5/php/PEAR/Command/Test.php
-rw-r--r-- jenkins    jenkins          1641 ./usr/lib/php5/php/PEAR/Command/Test.xml
-rw-r--r-- jenkins    jenkins         25726 ./usr/lib/php5/php/PEAR/Common.php
-rw-r--r-- jenkins    jenkins         67835 ./usr/lib/php5/php/PEAR/Config.php
-rw-r--r-- jenkins    jenkins         50461 ./usr/lib/php5/php/PEAR/Dependency2.php
-rw-r--r-- jenkins    jenkins         24185 ./usr/lib/php5/php/PEAR/DependencyDB.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Downloader
-rw-r--r-- jenkins    jenkins         66534 ./usr/lib/php5/php/PEAR/Downloader.php
-rw-r--r-- jenkins    jenkins         76150 ./usr/lib/php5/php/PEAR/Downloader/Package.php
-rw-r--r-- jenkins    jenkins         33859 ./usr/lib/php5/php/PEAR/ErrorStack.php
-rw-r--r-- jenkins    jenkins         13956 ./usr/lib/php5/php/PEAR/Exception.php
-rw-r--r-- jenkins    jenkins           153 ./usr/lib/php5/php/PEAR/FixPHP5PEARWarnings.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Frontend
-rw-r--r-- jenkins    jenkins          6670 ./usr/lib/php5/php/PEAR/Frontend.php
-rw-r--r-- jenkins    jenkins         25698 ./usr/lib/php5/php/PEAR/Frontend/CLI.php
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/php5/php/PEAR/Installer
-rw-r--r-- jenkins    jenkins         70586 ./usr/lib/php5/php/PEAR/Installer.php
drwxr-xr-x jenkins    jenkins           420 ./usr/lib/php5/php/PEAR/Installer/Role
-rw-r--r-- jenkins    jenkins          7943 ./usr/lib/php5/php/PEAR/Installer/Role.php
-rw-r--r-- jenkins    jenkins          3990 ./usr/lib/php5/php/PEAR/Installer/Role/Cfg.php
-rw-r--r-- jenkins    jenkins           421 ./usr/lib/php5/php/PEAR/Installer/Role/Cfg.xml
-rw-r--r-- jenkins    jenkins          6252 ./usr/lib/php5/php/PEAR/Installer/Role/Common.php
-rw-r--r-- jenkins    jenkins           806 ./usr/lib/php5/php/PEAR/Installer/Role/Data.php
-rw-r--r-- jenkins    jenkins           402 ./usr/lib/php5/php/PEAR/Installer/Role/Data.xml
-rw-r--r-- jenkins    jenkins           804 ./usr/lib/php5/php/PEAR/Installer/Role/Doc.php
-rw-r--r-- jenkins    jenkins           401 ./usr/lib/php5/php/PEAR/Installer/Role/Doc.xml
-rw-r--r-- jenkins    jenkins           804 ./usr/lib/php5/php/PEAR/Installer/Role/Ext.php
-rw-r--r-- jenkins    jenkins           322 ./usr/lib/php5/php/PEAR/Installer/Role/Ext.xml
-rw-r--r-- jenkins    jenkins           804 ./usr/lib/php5/php/PEAR/Installer/Role/Php.php
-rw-r--r-- jenkins    jenkins           429 ./usr/lib/php5/php/PEAR/Installer/Role/Php.xml
-rw-r--r-- jenkins    jenkins           810 ./usr/lib/php5/php/PEAR/Installer/Role/Script.php
-rw-r--r-- jenkins    jenkins           432 ./usr/lib/php5/php/PEAR/Installer/Role/Script.xml
-rw-r--r-- jenkins    jenkins           905 ./usr/lib/php5/php/PEAR/Installer/Role/Src.php
-rw-r--r-- jenkins    jenkins           290 ./usr/lib/php5/php/PEAR/Installer/Role/Src.xml
-rw-r--r-- jenkins    jenkins           806 ./usr/lib/php5/php/PEAR/Installer/Role/Test.php
-rw-r--r-- jenkins    jenkins           402 ./usr/lib/php5/php/PEAR/Installer/Role/Test.xml
-rw-r--r-- jenkins    jenkins           800 ./usr/lib/php5/php/PEAR/Installer/Role/Www.php
-rw-r--r-- jenkins    jenkins           420 ./usr/lib/php5/php/PEAR/Installer/Role/Www.xml
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/php5/php/PEAR/PackageFile
-rw-r--r-- jenkins    jenkins         15865 ./usr/lib/php5/php/PEAR/PackageFile.php
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/php5/php/PEAR/PackageFile/Generator
-rw-r--r-- jenkins    jenkins         50359 ./usr/lib/php5/php/PEAR/PackageFile/Generator/v1.php
-rw-r--r-- jenkins    jenkins         33479 ./usr/lib/php5/php/PEAR/PackageFile/Generator/v2.php
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/php5/php/PEAR/PackageFile/Parser
-rw-r--r-- jenkins    jenkins         16545 ./usr/lib/php5/php/PEAR/PackageFile/Parser/v1.php
-rw-r--r-- jenkins    jenkins          3170 ./usr/lib/php5/php/PEAR/PackageFile/Parser/v2.php
-rw-r--r-- jenkins    jenkins         51141 ./usr/lib/php5/php/PEAR/PackageFile/v1.php
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/php5/php/PEAR/PackageFile/v2
-rw-r--r-- jenkins    jenkins         69664 ./usr/lib/php5/php/PEAR/PackageFile/v2.php
-rw-r--r-- jenkins    jenkins         86097 ./usr/lib/php5/php/PEAR/PackageFile/v2/Validator.php
-rw-r--r-- jenkins    jenkins         63069 ./usr/lib/php5/php/PEAR/PackageFile/v2/rw.php
-rw-r--r-- jenkins    jenkins          7736 ./usr/lib/php5/php/PEAR/Packager.php
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/php5/php/PEAR/REST
-rw-r--r-- jenkins    jenkins         17593 ./usr/lib/php5/php/PEAR/REST.php
-rw-r--r-- jenkins    jenkins         32681 ./usr/lib/php5/php/PEAR/REST/10.php
-rw-r--r-- jenkins    jenkins         11265 ./usr/lib/php5/php/PEAR/REST/11.php
-rw-r--r-- jenkins    jenkins         11577 ./usr/lib/php5/php/PEAR/REST/13.php
-rw-r--r-- jenkins    jenkins         75811 ./usr/lib/php5/php/PEAR/Registry.php
-rw-r--r-- jenkins    jenkins         36387 ./usr/lib/php5/php/PEAR/RunTest.php
drwxr-xr-x jenkins    jenkins           220 ./usr/lib/php5/php/PEAR/Task
-rw-r--r-- jenkins    jenkins          6063 ./usr/lib/php5/php/PEAR/Task/Common.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Task/Postinstallscript
-rw-r--r-- jenkins    jenkins         14360 ./usr/lib/php5/php/PEAR/Task/Postinstallscript.php
-rw-r--r-- jenkins    jenkins          5790 ./usr/lib/php5/php/PEAR/Task/Postinstallscript/rw.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Task/Replace
-rw-r--r-- jenkins    jenkins          6762 ./usr/lib/php5/php/PEAR/Task/Replace.php
-rw-r--r-- jenkins    jenkins          1570 ./usr/lib/php5/php/PEAR/Task/Replace/rw.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Task/Unixeol
-rw-r--r-- jenkins    jenkins          2225 ./usr/lib/php5/php/PEAR/Task/Unixeol.php
-rw-r--r-- jenkins    jenkins          1330 ./usr/lib/php5/php/PEAR/Task/Unixeol/rw.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Task/Windowseol
-rw-r--r-- jenkins    jenkins          2218 ./usr/lib/php5/php/PEAR/Task/Windowseol.php
-rw-r--r-- jenkins    jenkins          1351 ./usr/lib/php5/php/PEAR/Task/Windowseol/rw.php
-rw-r--r-- jenkins    jenkins         22012 ./usr/lib/php5/php/PEAR/Validate.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/PEAR/Validator
-rw-r--r-- jenkins    jenkins          2128 ./usr/lib/php5/php/PEAR/Validator/PECL.php
-rw-r--r-- jenkins    jenkins          7119 ./usr/lib/php5/php/PEAR/XMLParser.php
-rw-r--r-- jenkins    jenkins          1087 ./usr/lib/php5/php/PEAR5.php
-rw-r--r-- jenkins    jenkins         20833 ./usr/lib/php5/php/System.php
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/php5/php/data
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/php5/php/data/PEAR
-rw-r--r-- jenkins    jenkins          3391 ./usr/lib/php5/php/data/PEAR/package.dtd
-rw-r--r-- jenkins    jenkins          2005 ./usr/lib/php5/php/data/PEAR/template.spec
-rw-r--r-- jenkins    jenkins         14513 ./usr/lib/php5/php/pearcmd.php
-rw-r--r-- jenkins    jenkins          1010 ./usr/lib/php5/php/peclcmd.php
