PV = 4.6.2
PR = r0
PKG = libsmbconf0
PKGR = r0.5
RPROVIDES = libsmbconf (=4.6.2)
RDEPENDS = glibc (>= 2.25) libbsd (>= 0.8.3) libcap (>= 2.25) libcharset3-samba4 (>= 4.6.2) libcli-smb-common-samba4 (>= 4.6.2) libdbwrap-samba4 (>= 4.6.2) libinterfaces-samba4 (>= 4.6.2) libiov-buf-samba4 (>= 4.6.2) libmessages-dgm-samba4 (>= 4.6.2) libmessages-util-samba4 (>= 4.6.2) libndr (>= 4.6.2) libndr-standard (>= 4.6.2) libsamba-cluster-support-samba4 (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-hostconfig (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-sockets-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsamba3-util-samba4 (>= 4.6.2) libserver-id-db-samba4 (>= 4.6.2) libserver-role-samba4 (>= 4.6.2) libsmb-transport-samba4 (>= 4.6.2) libsmbd-shim-samba4 (>= 4.6.2) libsocket-blocking-samba4 (>= 4.6.2) libsys-rw-samba4 (>= 4.6.2) libtalloc (>= 2.1.9) libtalloc-report-samba4 (>= 4.6.2) libtdb (>= 1.3.12) libtdb-wrap-samba4 (>= 4.6.2) libtevent (>= 0.9.31) libtevent-util (>= 4.6.2) libtime-basic-samba4 (>= 4.6.2) libutil-reg-samba4 (>= 4.6.2) libutil-setid-samba4 (>= 4.6.2) libutil-tdb-samba4 (>= 4.6.2) openldap (>= 2.4.44) samba-common
RRECOMMENDS = 
PKGSIZE = 592544
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
