PV = 4.4.5
PR = r0
PKG = libsmbconf0
PKGR = r0.13
RPROVIDES = libsmbconf (=4.4.5)
RDEPENDS = glibc (>= 2.25) libbsd (>= 0.8.3) libcap (>= 2.25) libcharset3-samba4 (>= 4.4.5) libcli-smb-common-samba4 (>= 4.4.5) libdbwrap-samba4 (>= 4.4.5) libinterfaces-samba4 (>= 4.4.5) libmessages-dgm-samba4 (>= 4.4.5) libmessages-util-samba4 (>= 4.4.5) libndr (>= 4.4.5) libndr-standard (>= 4.4.5) libsamba-cluster-support-samba4 (>= 4.4.5) libsamba-debug-samba4 (>= 4.4.5) libsamba-errors (>= 4.4.5) libsamba-hostconfig (>= 4.4.5) libsamba-security-samba4 (>= 4.4.5) libsamba-sockets-samba4 (>= 4.4.5) libsamba-util (>= 4.4.5) libsamba3-util-samba4 (>= 4.4.5) libserver-id-db-samba4 (>= 4.4.5) libserver-role-samba4 (>= 4.4.5) libsmb-transport-samba4 (>= 4.4.5) libsmbd-shim-samba4 (>= 4.4.5) libsmbregistry-samba4 (>= 4.4.5) libsocket-blocking-samba4 (>= 4.4.5) libsys-rw-samba4 (>= 4.4.5) libtalloc (>= 2.1.8) libtalloc-report-samba4 (>= 4.4.5) libtdb (>= 1.3.12) libtdb-wrap-samba4 (>= 4.4.5) libtevent (>= 0.9.31) libtevent-unix-util (>= 4.4.5) libtevent-util (>= 4.4.5) libtime-basic-samba4 (>= 4.4.5) libutil-reg-samba4 (>= 4.4.5) libutil-setid-samba4 (>= 4.4.5) libutil-tdb-samba4 (>= 4.4.5) openldap (>= 2.4.44) samba-common
RRECOMMENDS = 
PKGSIZE = 473504
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
