PE = 1
PV = 0.9.3.1+gitrAUTOINC+1d69fb5b66
PR = r1
PKGV = 0.9.3.1+gitr0+1d69fb5b66
PKGR = r1.47
RPROVIDES = 
RDEPENDS = dbus dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.2) glibc (>= 2.24)
RRECOMMENDS = 
RREPLACES = gsm0710muxd
RCONFLICTS = gsm0710muxd
PKGSIZE = 48518
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fso-gsm0710muxd /usr/lib/fso-gsm0710muxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share /etc
FILELIST = /etc/dbus-1/system.d/gsm0710muxd.conf /usr/sbin/gsm0710muxd /usr/share/dbus-1/system-services/org.pyneo.muxer.service
