PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30792
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
