PV = 5.9.2+gitAUTOINC+871d8e8e2f
PR = r0
PKGV = 5.9.2+git0+871d8e8e2f
PKGR = r0.1
RPROVIDES = 
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.9.2+git0+ec16ba393b) qtdeclarative (>= 5.9.2+git0+32218c3243)
RRECOMMENDS = qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 1142034
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.9 /usr/lib/libQt5QuickControls2.so.5.9.2 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.9 /usr/lib/libQt5QuickTemplates2.so.5.9.2
