PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard kernel-module-nf-conntrack-tftp-4.10.5-yocto-standard kernel-module-nf-nat-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3336
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
