PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-cfg80211-4.10.5-yocto-standard kernel-module-iwlwifi-4.10.5-yocto-standard kernel-module-mac80211-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 206092
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
