PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.7
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ip6-tables-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5520
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
