PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nf-nat-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5032
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
