drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            63324 ./usr/bin/enca
lrwxrwxrwx root       root                4 ./usr/bin/enconv -> enca
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/enca
drwxr-xr-x root       root              140 ./usr/libexec/enca/extconv
-rwxr-xr-x root       root             1451 ./usr/libexec/enca/extconv/cstocs
-rwxr-xr-x root       root             1301 ./usr/libexec/enca/extconv/map
-rwxr-xr-x root       root             1181 ./usr/libexec/enca/extconv/piconv
-rwxr-xr-x root       root              958 ./usr/libexec/enca/extconv/recode
-rwxr-xr-x root       root             1151 ./usr/libexec/enca/extconv/umap
-rwxr-xr-x root       root           164148 ./usr/lib/libenca.so.0.5.1
lrwxrwxrwx root       root               16 ./usr/lib/libenca.so.0 -> libenca.so.0.5.1
