PE = 1
PV = 0.4.0+gitrAUTOINC+742c04c2bb
PR = r0
PKGV = 0.4.0+gitr0+742c04c2bb
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.1) glibc (>= 2.22) libgee (>= 0.16.1) libxml2 (>= 2.9.3)
RRECOMMENDS = 
PKGSIZE = 67768
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vala-dbus-binding-tool/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vala-dbus-binding-tool /usr/lib/vala-dbus-binding-tool/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vala-dbus-binding-tool
