PE = 1
PV = 0.4.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libgee (>= 0.16.1) libxml2 (>= 2.9.2)
RRECOMMENDS = 
PKGSIZE = 67768
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vala-dbus-binding-tool/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vala-dbus-binding-tool /usr/lib/vala-dbus-binding-tool/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vala-dbus-binding-tool
