drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              420 ./usr/lib/python3.5/site-packages/bson
-rw-r--r-- root       root             7103 ./usr/lib/python3.5/site-packages/bson/binary.py
-rwxr-xr-x root       root            55356 ./usr/lib/python3.5/site-packages/bson/_cbson.cpython-35m-i386-linux-gnu.so
-rw-r--r-- root       root             5493 ./usr/lib/python3.5/site-packages/bson/codec_options.py
-rw-r--r-- root       root             2627 ./usr/lib/python3.5/site-packages/bson/code.py
-rw-r--r-- root       root             4733 ./usr/lib/python3.5/site-packages/bson/dbref.py
-rw-r--r-- root       root             1156 ./usr/lib/python3.5/site-packages/bson/errors.py
-rw-r--r-- root       root            33784 ./usr/lib/python3.5/site-packages/bson/__init__.py
-rw-r--r-- root       root             1056 ./usr/lib/python3.5/site-packages/bson/int64.py
-rw-r--r-- root       root             9850 ./usr/lib/python3.5/site-packages/bson/json_util.py
-rw-r--r-- root       root             1320 ./usr/lib/python3.5/site-packages/bson/max_key.py
-rw-r--r-- root       root             1324 ./usr/lib/python3.5/site-packages/bson/min_key.py
-rw-r--r-- root       root             9278 ./usr/lib/python3.5/site-packages/bson/objectid.py
-rw-r--r-- root       root             2276 ./usr/lib/python3.5/site-packages/bson/py3compat.py
drwxr-xr-x root       root              380 ./usr/lib/python3.5/site-packages/bson/__pycache__
-rw-r--r-- root       root             5430 ./usr/lib/python3.5/site-packages/bson/__pycache__/binary.cpython-35.pyc
-rw-r--r-- root       root             4233 ./usr/lib/python3.5/site-packages/bson/__pycache__/codec_options.cpython-35.pyc
-rw-r--r-- root       root             2456 ./usr/lib/python3.5/site-packages/bson/__pycache__/code.cpython-35.pyc
-rw-r--r-- root       root             4577 ./usr/lib/python3.5/site-packages/bson/__pycache__/dbref.cpython-35.pyc
-rw-r--r-- root       root             1321 ./usr/lib/python3.5/site-packages/bson/__pycache__/errors.cpython-35.pyc
-rw-r--r-- root       root            28663 ./usr/lib/python3.5/site-packages/bson/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              783 ./usr/lib/python3.5/site-packages/bson/__pycache__/int64.cpython-35.pyc
-rw-r--r-- root       root             8570 ./usr/lib/python3.5/site-packages/bson/__pycache__/json_util.cpython-35.pyc
-rw-r--r-- root       root             1564 ./usr/lib/python3.5/site-packages/bson/__pycache__/max_key.cpython-35.pyc
-rw-r--r-- root       root             1564 ./usr/lib/python3.5/site-packages/bson/__pycache__/min_key.cpython-35.pyc
-rw-r--r-- root       root             9114 ./usr/lib/python3.5/site-packages/bson/__pycache__/objectid.cpython-35.pyc
-rw-r--r-- root       root             2027 ./usr/lib/python3.5/site-packages/bson/__pycache__/py3compat.cpython-35.pyc
-rw-r--r-- root       root             3380 ./usr/lib/python3.5/site-packages/bson/__pycache__/raw_bson.cpython-35.pyc
-rw-r--r-- root       root             4201 ./usr/lib/python3.5/site-packages/bson/__pycache__/regex.cpython-35.pyc
-rw-r--r-- root       root             9649 ./usr/lib/python3.5/site-packages/bson/__pycache__/son.cpython-35.pyc
-rw-r--r-- root       root             4151 ./usr/lib/python3.5/site-packages/bson/__pycache__/timestamp.cpython-35.pyc
-rw-r--r-- root       root             1529 ./usr/lib/python3.5/site-packages/bson/__pycache__/tz_util.cpython-35.pyc
-rw-r--r-- root       root             3172 ./usr/lib/python3.5/site-packages/bson/raw_bson.py
-rw-r--r-- root       root             4287 ./usr/lib/python3.5/site-packages/bson/regex.py
-rw-r--r-- root       root             8684 ./usr/lib/python3.5/site-packages/bson/son.py
-rw-r--r-- root       root             3932 ./usr/lib/python3.5/site-packages/bson/timestamp.py
-rw-r--r-- root       root             1518 ./usr/lib/python3.5/site-packages/bson/tz_util.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/gridfs
-rw-r--r-- root       root             1056 ./usr/lib/python3.5/site-packages/gridfs/errors.py
-rw-r--r-- root       root            24588 ./usr/lib/python3.5/site-packages/gridfs/grid_file.py
-rw-r--r-- root       root            31176 ./usr/lib/python3.5/site-packages/gridfs/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/gridfs/__pycache__
-rw-r--r-- root       root             1107 ./usr/lib/python3.5/site-packages/gridfs/__pycache__/errors.cpython-35.pyc
-rw-r--r-- root       root            22143 ./usr/lib/python3.5/site-packages/gridfs/__pycache__/grid_file.cpython-35.pyc
-rw-r--r-- root       root            30209 ./usr/lib/python3.5/site-packages/gridfs/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              900 ./usr/lib/python3.5/site-packages/pymongo
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pymongo-3.3.0-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pymongo-3.3.0-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             9024 ./usr/lib/python3.5/site-packages/pymongo-3.3.0-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               28 ./usr/lib/python3.5/site-packages/pymongo-3.3.0-py3.5.egg-info/requires.txt
-rw-r--r-- root       root             5140 ./usr/lib/python3.5/site-packages/pymongo-3.3.0-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               20 ./usr/lib/python3.5/site-packages/pymongo-3.3.0-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            16784 ./usr/lib/python3.5/site-packages/pymongo/auth.py
-rw-r--r-- root       root            23840 ./usr/lib/python3.5/site-packages/pymongo/bulk.py
-rw-r--r-- root       root             7580 ./usr/lib/python3.5/site-packages/pymongo/client_options.py
-rwxr-xr-x root       root            26492 ./usr/lib/python3.5/site-packages/pymongo/_cmessage.cpython-35m-i386-linux-gnu.so
-rw-r--r-- root       root           100801 ./usr/lib/python3.5/site-packages/pymongo/collection.py
-rw-r--r-- root       root             8601 ./usr/lib/python3.5/site-packages/pymongo/command_cursor.py
-rw-r--r-- root       root            19675 ./usr/lib/python3.5/site-packages/pymongo/common.py
-rw-r--r-- root       root             2085 ./usr/lib/python3.5/site-packages/pymongo/cursor_manager.py
-rw-r--r-- root       root            42633 ./usr/lib/python3.5/site-packages/pymongo/cursor.py
-rw-r--r-- root       root            46560 ./usr/lib/python3.5/site-packages/pymongo/database.py
-rw-r--r-- root       root             6414 ./usr/lib/python3.5/site-packages/pymongo/errors.py
-rw-r--r-- root       root            13828 ./usr/lib/python3.5/site-packages/pymongo/helpers.py
-rw-r--r-- root       root             3011 ./usr/lib/python3.5/site-packages/pymongo/__init__.py
-rw-r--r-- root       root             3940 ./usr/lib/python3.5/site-packages/pymongo/ismaster.py
-rw-r--r-- root       root            27633 ./usr/lib/python3.5/site-packages/pymongo/message.py
-rw-r--r-- root       root            53173 ./usr/lib/python3.5/site-packages/pymongo/mongo_client.py
-rw-r--r-- root       root             1955 ./usr/lib/python3.5/site-packages/pymongo/mongo_replica_set_client.py
-rw-r--r-- root       root            28746 ./usr/lib/python3.5/site-packages/pymongo/monitoring.py
-rw-r--r-- root       root             6685 ./usr/lib/python3.5/site-packages/pymongo/monitor.py
-rw-r--r-- root       root             1063 ./usr/lib/python3.5/site-packages/pymongo/monotonic.py
-rw-r--r-- root       root             6613 ./usr/lib/python3.5/site-packages/pymongo/network.py
-rw-r--r-- root       root             8968 ./usr/lib/python3.5/site-packages/pymongo/operations.py
-rw-r--r-- root       root             4604 ./usr/lib/python3.5/site-packages/pymongo/periodic_executor.py
-rw-r--r-- root       root            25937 ./usr/lib/python3.5/site-packages/pymongo/pool.py
drwxr-xr-x root       root              860 ./usr/lib/python3.5/site-packages/pymongo/__pycache__
-rw-r--r-- root       root            12368 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/auth.cpython-35.pyc
-rw-r--r-- root       root            17885 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/bulk.cpython-35.pyc
-rw-r--r-- root       root             7416 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/client_options.cpython-35.pyc
-rw-r--r-- root       root            85473 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/collection.cpython-35.pyc
-rw-r--r-- root       root             7389 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/command_cursor.cpython-35.pyc
-rw-r--r-- root       root            16161 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/common.cpython-35.pyc
-rw-r--r-- root       root            33162 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/cursor.cpython-35.pyc
-rw-r--r-- root       root             1957 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/cursor_manager.cpython-35.pyc
-rw-r--r-- root       root            42879 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/database.cpython-35.pyc
-rw-r--r-- root       root             8802 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/errors.cpython-35.pyc
-rw-r--r-- root       root             9439 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/helpers.cpython-35.pyc
-rw-r--r-- root       root             1653 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4477 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/ismaster.cpython-35.pyc
-rw-r--r-- root       root            21232 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/message.cpython-35.pyc
-rw-r--r-- root       root            47143 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/mongo_client.cpython-35.pyc
-rw-r--r-- root       root             1847 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/mongo_replica_set_client.cpython-35.pyc
-rw-r--r-- root       root             5203 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/monitor.cpython-35.pyc
-rw-r--r-- root       root            31996 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/monitoring.cpython-35.pyc
-rw-r--r-- root       root              420 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/monotonic.cpython-35.pyc
-rw-r--r-- root       root             4932 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/network.cpython-35.pyc
-rw-r--r-- root       root            10612 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/operations.cpython-35.pyc
-rw-r--r-- root       root             3468 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/periodic_executor.cpython-35.pyc
-rw-r--r-- root       root            20835 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/pool.cpython-35.pyc
-rw-r--r-- root       root             2342 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/read_concern.cpython-35.pyc
-rw-r--r-- root       root            13701 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/read_preferences.cpython-35.pyc
-rw-r--r-- root       root             3424 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/response.cpython-35.pyc
-rw-r--r-- root       root             9153 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/results.cpython-35.pyc
-rw-r--r-- root       root             5756 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/server.cpython-35.pyc
-rw-r--r-- root       root             5211 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/server_description.cpython-35.pyc
-rw-r--r-- root       root             5211 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/server_selectors.cpython-35.pyc
-rw-r--r-- root       root              416 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/server_type.cpython-35.pyc
-rw-r--r-- root       root             4191 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/settings.cpython-35.pyc
-rw-r--r-- root       root             6891 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/son_manipulator.cpython-35.pyc
-rw-r--r-- root       root             3495 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/ssl_context.cpython-35.pyc
-rw-r--r-- root       root             2314 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/ssl_match_hostname.cpython-35.pyc
-rw-r--r-- root       root             3634 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/ssl_support.cpython-35.pyc
-rw-r--r-- root       root             4407 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/thread_util.cpython-35.pyc
-rw-r--r-- root       root            15662 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/topology.cpython-35.pyc
-rw-r--r-- root       root             8962 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/topology_description.cpython-35.pyc
-rw-r--r-- root       root            10113 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/uri_parser.cpython-35.pyc
-rw-r--r-- root       root             4266 ./usr/lib/python3.5/site-packages/pymongo/__pycache__/write_concern.cpython-35.pyc
-rw-r--r-- root       root             2337 ./usr/lib/python3.5/site-packages/pymongo/read_concern.py
-rw-r--r-- root       root            12547 ./usr/lib/python3.5/site-packages/pymongo/read_preferences.py
-rw-r--r-- root       root             3446 ./usr/lib/python3.5/site-packages/pymongo/response.py
-rw-r--r-- root       root             7773 ./usr/lib/python3.5/site-packages/pymongo/results.py
-rw-r--r-- root       root             4571 ./usr/lib/python3.5/site-packages/pymongo/server_description.py
-rw-r--r-- root       root             6957 ./usr/lib/python3.5/site-packages/pymongo/server.py
-rw-r--r-- root       root             4217 ./usr/lib/python3.5/site-packages/pymongo/server_selectors.py
-rw-r--r-- root       root              882 ./usr/lib/python3.5/site-packages/pymongo/server_type.py
-rw-r--r-- root       root             3901 ./usr/lib/python3.5/site-packages/pymongo/settings.py
-rw-r--r-- root       root             6180 ./usr/lib/python3.5/site-packages/pymongo/son_manipulator.py
-rw-r--r-- root       root             3660 ./usr/lib/python3.5/site-packages/pymongo/ssl_context.py
-rw-r--r-- root       root             3599 ./usr/lib/python3.5/site-packages/pymongo/ssl_match_hostname.py
-rw-r--r-- root       root             6224 ./usr/lib/python3.5/site-packages/pymongo/ssl_support.py
-rw-r--r-- root       root             3959 ./usr/lib/python3.5/site-packages/pymongo/thread_util.py
-rw-r--r-- root       root            14692 ./usr/lib/python3.5/site-packages/pymongo/topology_description.py
-rw-r--r-- root       root            21205 ./usr/lib/python3.5/site-packages/pymongo/topology.py
-rw-r--r-- root       root            12215 ./usr/lib/python3.5/site-packages/pymongo/uri_parser.py
-rw-r--r-- root       root             4444 ./usr/lib/python3.5/site-packages/pymongo/write_concern.py
