drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            93132 ./usr/lib/.debug/libdnet.so.1.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            85516 ./usr/sbin/.debug/dnet
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet
drwxr-xr-x root       root               80 ./usr/src/debug/libdnet/1.12-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet/1.12-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet/1.12-r0/build/include
-rw-r--r-- root       root             8455 ./usr/src/debug/libdnet/1.12-r0/build/include/config.h
drwxr-xr-x root       root              100 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12
drwxr-xr-x root       root               80 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include
drwxr-xr-x root       root              320 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet
-rw-r--r-- root       root             1711 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/addr.h
-rw-r--r-- root       root             2734 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/arp.h
-rw-r--r-- root       root             1416 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/blob.h
-rw-r--r-- root       root             2312 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/eth.h
-rw-r--r-- root       root             1462 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/fw.h
-rw-r--r-- root       root             9370 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/icmp.h
-rw-r--r-- root       root             2170 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/intf.h
-rw-r--r-- root       root             5480 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/ip6.h
-rw-r--r-- root       root            16647 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/ip.h
-rw-r--r-- root       root              724 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/rand.h
-rw-r--r-- root       root              786 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/route.h
-rw-r--r-- root       root             5195 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/tcp.h
-rw-r--r-- root       root              515 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/tun.h
-rw-r--r-- root       root              680 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/dnet/udp.h
-rw-r--r-- root       root             2190 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/include/err.h
drwxr-xr-x root       root              340 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src
-rw-r--r-- root       root             9807 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/addr.c
-rw-r--r-- root       root             7529 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/addr-util.c
-rw-r--r-- root       root            10429 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/arp-ioctl.c
-rw-r--r-- root       root             8585 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/blob.c
-rw-r--r-- root       root             2090 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/eth-linux.c
-rw-r--r-- root       root              551 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/fw-none.c
-rw-r--r-- root       root            17816 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/intf.c
-rw-r--r-- root       root             1770 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/ip6.c
-rw-r--r-- root       root             1800 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/ip.c
-rw-r--r-- root       root             3645 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/ip-util.c
-rw-r--r-- root       root             3562 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/rand.c
-rw-r--r-- root       root             6344 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/route-linux.c
-rw-r--r-- root       root             2575 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/strlcat.c
-rw-r--r-- root       root             2464 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/strlcpy.c
-rw-r--r-- root       root             2040 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/src/tun-linux.c
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test
drwxr-xr-x root       root              380 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet
-rw-r--r-- root       root              736 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/addr.c
-rw-r--r-- root       root             3756 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/arp.c
-rw-r--r-- root       root             3929 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/aton.c
-rw-r--r-- root       root              486 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/aton.h
-rw-r--r-- root       root             1858 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/dnet.c
-rw-r--r-- root       root             1569 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/eth.c
-rw-r--r-- root       root             4550 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/fw.c
-rw-r--r-- root       root              988 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/hex.c
-rw-r--r-- root       root             1283 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/icmp.c
-rw-r--r-- root       root             4242 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/intf.c
-rw-r--r-- root       root             2052 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/ip.c
-rw-r--r-- root       root              434 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/mod.h
-rw-r--r-- root       root              811 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/rand.c
-rw-r--r-- root       root             2207 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/route.c
-rw-r--r-- root       root             1186 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/send.c
-rw-r--r-- root       root             2055 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/tcp.c
-rw-r--r-- root       root             1411 ./usr/src/debug/libdnet/1.12-r0/libdnet-libdnet-1.12/test/dnet/udp.c
