PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.10
RPROVIDES = kernel-module-xt-nflog
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nfnetlink-log-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3212
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
