PV = 0.4.2+gitrAUTOINC+36ca70acb4
PR = r0
PKGV = 0.4.2+gitr0+36ca70acb4
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libbz2 (>= 1.0.6) libgcc (>= 5.2.0) libqtcore4 (>= 4.8.7) libqtgui4 (>= 4.8.7) libqtnetwork4 (>= 4.8.7) libstdc++ (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 602188
FILES = /usr/bin/* /usr/sbin/* /usr/lib/evopedia/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/evopedia /usr/lib/evopedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/evopedia /usr/share/applications/evopedia.desktop /usr/share/pixmaps/evopedia-64x64.png
