PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-ppp-generic-4.15.0-yocto-standard kernel-module-pppox-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19448
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
