drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              260 ./usr/share/doc/libwbxml
-rw-r--r-- root       root               56 ./usr/share/doc/libwbxml/AUTHORS
-rw-r--r-- root       root               60 ./usr/share/doc/libwbxml/BUGS
-rw-r--r-- root       root             1039 ./usr/share/doc/libwbxml/COPYING
-rw-r--r-- root       root            28579 ./usr/share/doc/libwbxml/ChangeLog
-rw-r--r-- root       root            26429 ./usr/share/doc/libwbxml/GNU-LGPL
-rw-r--r-- root       root             2460 ./usr/share/doc/libwbxml/INSTALL
-rw-r--r-- root       root             2013 ./usr/share/doc/libwbxml/NEWS
-rw-r--r-- root       root             6131 ./usr/share/doc/libwbxml/README
-rw-r--r-- root       root             1675 ./usr/share/doc/libwbxml/References
-rw-r--r-- root       root               61 ./usr/share/doc/libwbxml/THANKS
-rw-r--r-- root       root              958 ./usr/share/doc/libwbxml/TODO
