PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-snd-ice1712
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-ac97-codec-4.10.5-yocto-standard kernel-module-snd-ak4xxx-adda-4.10.5-yocto-standard kernel-module-snd-cs8427-4.10.5-yocto-standard kernel-module-snd-i2c-4.10.5-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.10.5-yocto-standard kernel-module-snd-mpu401-uart-4.10.5-yocto-standard kernel-module-snd-pcm-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76012
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko /etc/modules-load.d/snd-ice1712.conf /etc/modprobe.d/snd-ice1712.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/ice1712/snd-ice1712.ko
