PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-emu10k1-4.9.6-yocto-standard kernel-module-snd-emux-synth-4.9.6-yocto-standard kernel-module-snd-seq-device-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12912
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
