drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/rw
drwxr-xr-x jenkins    jenkins           120 ./usr/share/locale/rw/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         22363 ./usr/share/locale/rw/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins         10908 ./usr/share/locale/rw/LC_MESSAGES/iso_4217.mo
-rw-r--r-- jenkins    jenkins         15966 ./usr/share/locale/rw/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins         14288 ./usr/share/locale/rw/LC_MESSAGES/iso_639_3.mo
