PV = 1.2.12
PR = r0
PKG = librelp0
PKGR = r0.7
RPROVIDES = librelp (=1.2.12)
RDEPENDS = glibc (>= 2.25.90) gnutls (>= 3.5.13)
RRECOMMENDS = 
PKGSIZE = 47328
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librelp /usr/lib/librelp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librelp.so.0 /usr/lib/librelp.so.0.2.0
