PV = 4.4.3+gitAUTOINC+9ab4787fe2_b18090556c
PR = r0
PKGV = 4.4.3+git6+9ab4787fe2_b18090556c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.8-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 8588
FILES = /lib/modules/4.4.8-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jl2005bcd.ko /etc/modules-load.d/gspca_jl2005bcd.conf /etc/modprobe.d/gspca_jl2005bcd.conf
FILELIST = /lib/modules/4.4.8-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jl2005bcd.ko
