PV = 5.10.0+gitAUTOINC+bbf3be4679
PR = r0
PKG = libqt5scxml5
PKGV = 5.10.0+git0+bbf3be4679
PKGR = r0.5
RPROVIDES = qtscxml (=5.10.0+git0+bbf3be4679)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 308866
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.10 /usr/lib/libQt5Scxml.so.5.10.0
