PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.11
RPROVIDES = kernel-module-nf-nat-proto-sctp
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-libcrc32c-4.8.18-yocto-standard kernel-module-nf-nat-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5032
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
