drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           618504 ./usr/libexec/.debug/telepathy-idle
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/telepathy-idle
drwxr-xr-x root       root               80 ./usr/src/debug/telepathy-idle/0.2.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/telepathy-idle/0.2.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/telepathy-idle/0.2.0-r0/build/extensions
drwxr-xr-x root       root               80 ./usr/src/debug/telepathy-idle/0.2.0-r0/build/extensions/_gen
-rw-r--r-- root       root             3729 ./usr/src/debug/telepathy-idle/0.2.0-r0/build/extensions/_gen/svc.c
-rw-r--r-- root       root             1776 ./usr/src/debug/telepathy-idle/0.2.0-r0/build/extensions/_gen/svc.h
drwxr-xr-x root       root               60 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0
drwxr-xr-x root       root              860 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src
-rw-r--r-- root       root             1487 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle.c
-rw-r--r-- root       root            52140 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-connection.c
-rw-r--r-- root       root             2544 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-connection.h
-rw-r--r-- root       root             2184 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-connection-manager.c
-rw-r--r-- root       root             2100 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-connection-manager.h
-rw-r--r-- root       root            20324 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-contact-info.c
-rw-r--r-- root       root             1274 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-contact-info.h
-rw-r--r-- root       root             4330 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-ctcp.c
-rw-r--r-- root       root             1965 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-ctcp.h
-rw-r--r-- root       root             2873 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-debug.c
-rw-r--r-- root       root             1445 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-debug.h
-rw-r--r-- root       root             5101 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-handles.c
-rw-r--r-- root       root             1202 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-handles.h
-rw-r--r-- root       root             7316 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-im-channel.c
-rw-r--r-- root       root             2045 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-im-channel.h
-rw-r--r-- root       root            15599 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-im-manager.c
-rw-r--r-- root       root             1799 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-im-manager.h
-rw-r--r-- root       root            45462 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-muc-channel.c
-rw-r--r-- root       root             3984 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-muc-channel.h
-rw-r--r-- root       root            32299 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-muc-manager.c
-rw-r--r-- root       root             1824 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-muc-manager.h
-rw-r--r-- root       root            17743 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-parser.c
-rw-r--r-- root       root             4443 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-parser.h
-rw-r--r-- root       root            12390 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-roomlist-channel.c
-rw-r--r-- root       root             2261 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-roomlist-channel.h
-rw-r--r-- root       root            12930 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-roomlist-manager.c
-rw-r--r-- root       root             2097 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-roomlist-manager.h
-rw-r--r-- root       root            21936 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-server-connection.c
-rw-r--r-- root       root             3352 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-server-connection.h
-rw-r--r-- root       root             6966 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-text.c
-rw-r--r-- root       root             1553 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/idle-text.h
-rw-r--r-- root       root             7435 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/protocol.c
-rw-r--r-- root       root             2038 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/protocol.h
-rw-r--r-- root       root             8481 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/room-config.c
-rw-r--r-- root       root             2149 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/room-config.h
-rw-r--r-- root       root             9552 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/server-tls-channel.c
-rw-r--r-- root       root             2452 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/server-tls-channel.h
-rw-r--r-- root       root            12714 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/server-tls-manager.c
-rw-r--r-- root       root             2911 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/server-tls-manager.h
-rw-r--r-- root       root            10399 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/tls-certificate.c
-rw-r--r-- root       root             2251 ./usr/src/debug/telepathy-idle/0.2.0-r0/telepathy-idle-0.2.0/src/tls-certificate.h
