PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-blowfish-common-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6544
FILES = /lib/modules/4.9.6-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/crypto/blowfish_generic.ko
