drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/enlightenment
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules/forecasts
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules/forecasts/linux-gnu-x86_64-ver-00
drwxr-xr-x root       root               60 ./usr/lib/enlightenment/modules/forecasts/linux-gnu-x86_64-ver-00/.debug
-rwxr-xr-x root       root           187320 ./usr/lib/enlightenment/modules/forecasts/linux-gnu-x86_64-ver-00/.debug/module.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/forecasts
drwxr-xr-x root       root               60 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0
drwxr-xr-x root       root               60 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0/E-MODULES-EXTRA
drwxr-xr-x root       root               60 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0/E-MODULES-EXTRA/forecasts
drwxr-xr-x root       root              100 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0/E-MODULES-EXTRA/forecasts/src
-rw-r--r-- root       root             4838 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0/E-MODULES-EXTRA/forecasts/src/e_mod_config.c
-rw-r--r-- root       root            36492 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0/E-MODULES-EXTRA/forecasts/src/e_mod_main.c
-rw-r--r-- root       root              989 ./usr/src/debug/forecasts/0.2.0+svnr82070-r0.0/E-MODULES-EXTRA/forecasts/src/e_mod_main.h
