PE = 2
PV = 0.1.0+svnr82070
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.2) glibc (>= 2.23) lcms (>= 2.7) libcrypto (>= 1.0.2g) libeet (>= 1.15.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libpoppler (>= 0.37.0) libssl (>= 1.0.2g) libstdc++ (>= 5.3.0) libunwind (>= 1.1) luajit (>= 2.0.4) openjpeg (>= 2.1.0) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 41180
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/epdf/*/module.so /usr/lib/epdf/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libepdf.so.0 /usr/lib/libepdf.so.0.0.1
