PV = 2.24.5
PR = r0
PKG = libgnomeui-2-0
PKGR = r0.7
RPROVIDES = libgnomeui (=2.24.5)
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gconf (>= 3.2.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gnome-vfs (>= 2.24.4) gtk+ (>= 2.24.30) harfbuzz (>= 1.3.0) libart-lgpl (>= 2.3.21) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32) libbonobo (>= 2.32.1) libbonoboui (>= 2.24.5) libcanberra (>= 0.30) libcap (>= 2.25) libffi (>= 3.2.1) libgcrypt (>= 1.7.3) libglade (>= 2.6.4) libgnome (>= 2.32.1) libgnome-keyring (>= 2.32.0) libgnomecanvas (>= 2.30.3) libgpg-error (>= 1.24) libice (>= 1.0.9) libltdl (>= 2.4.6) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.39) libpng (>= 1.6.24) libsm (>= 1.2.2) libsystemd (>= 230+git0+3a74d4fc90) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.2) libxml2 (>= 2.9.4) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) orbit2 (>= 2.14.19) pango (>= 1.40.1) pixman (>= 0.34.0) popt (>= 1.16) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 701074
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomeui /usr/lib/libgnomeui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/gtk-2.0/*/filesystems/lib*.so /usr/lib/libglade/*/lib*.so /usr/share/pixmaps/gnome-about-logo.png
FILELIST = /usr/lib/libglade/2.0/libgnome.so /usr/lib/libgnomeui-2.so.0 /usr/lib/libgnomeui-2.so.0.2400.5 /usr/share/pixmaps/gnome-about-logo.png
