PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4516
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
