PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard kernel-module-snd-seq-4.10.2-yocto-standard kernel-module-snd-seq-device-4.10.2-yocto-standard kernel-module-snd-seq-midi-event-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13304
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
