drwxr-xr-x jenkins    jenkins           120 .
drwxr-xr-x jenkins    jenkins           120 ./bin
-rwxr-xr-x jenkins    jenkins         23704 ./bin/kill.procps
-rwxr-xr-x jenkins    jenkins         12416 ./bin/pidof.procps
-rwxr-xr-x jenkins    jenkins         92024 ./bin/ps.procps
-rwxr-xr-x jenkins    jenkins         20176 ./bin/watch.procps
drwxr-xr-x jenkins    jenkins            80 ./etc
-rw-r--r-- jenkins    jenkins          2049 ./etc/sysctl.conf
drwxr-xr-x jenkins    jenkins            60 ./etc/sysctl.d
lrwxrwxrwx jenkins    jenkins            14 ./etc/sysctl.d/99-sysctl.conf -> ../sysctl.conf
drwxr-xr-x jenkins    jenkins            60 ./sbin
-rwxr-xr-x jenkins    jenkins         19720 ./sbin/sysctl.procps
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           300 ./usr/bin
-rwxr-xr-x jenkins    jenkins         15264 ./usr/bin/free.procps
-rwxr-xr-x jenkins    jenkins         23744 ./usr/bin/pgrep.procps
-rwxr-xr-x jenkins    jenkins         23744 ./usr/bin/pkill.procps
-rwxr-xr-x jenkins    jenkins         27800 ./usr/bin/pmap.procps
-rwxr-xr-x jenkins    jenkins          9224 ./usr/bin/pwdx.procps
-rwxr-xr-x jenkins    jenkins         23712 ./usr/bin/skill.procps
-rwxr-xr-x jenkins    jenkins         16488 ./usr/bin/slabtop
-rwxr-xr-x jenkins    jenkins         23712 ./usr/bin/snice.procps
-rwxr-xr-x jenkins    jenkins         11496 ./usr/bin/tload
-rwxr-xr-x jenkins    jenkins        101504 ./usr/bin/top.procps
-rwxr-xr-x jenkins    jenkins          8640 ./usr/bin/uptime.procps
-rwxr-xr-x jenkins    jenkins         30040 ./usr/bin/vmstat
-rwxr-xr-x jenkins    jenkins         16560 ./usr/bin/w
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libprocps.so.4 -> libprocps.so.4.0.0
-rwxr-xr-x jenkins    jenkins         72712 ./usr/lib/libprocps.so.4.0.0
