PV = 4.9.3
PR = r0
PKG = libproj12
PKGR = r0.3
RPROVIDES = proj (=4.9.3)
RDEPENDS = glibc (>= 2.25.90)
RRECOMMENDS = 
PKGSIZE = 1867139
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/proj /usr/lib/proj/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/proj
FILELIST = /usr/lib/libproj.so.12 /usr/lib/libproj.so.12.0.0 /usr/share/proj/CH /usr/share/proj/GL27 /usr/share/proj/IGNF /usr/share/proj/epsg /usr/share/proj/esri /usr/share/proj/esri.extra /usr/share/proj/nad.lst /usr/share/proj/nad27 /usr/share/proj/nad83 /usr/share/proj/other.extra /usr/share/proj/proj_def.dat /usr/share/proj/world
