drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              140 ./usr/share/doc/vlc
-rw-r--r-- root       root              183 ./usr/share/doc/vlc/bugreport-howto.txt
-rw-r--r-- root       root            32274 ./usr/share/doc/vlc/fortunes.txt
-rw-r--r-- root       root            23871 ./usr/share/doc/vlc/intf-vcd.txt
drwxr-xr-x root       root              140 ./usr/share/doc/vlc/libvlc
-rw-r--r-- root       root             4920 ./usr/share/doc/vlc/libvlc/gtk_player.c
-rw-r--r-- root       root            12996 ./usr/share/doc/vlc/libvlc/libvlc_DVD_ripper.c
drwxr-xr-x root       root              140 ./usr/share/doc/vlc/libvlc/QtPlayer
-rw-r--r-- root       root              484 ./usr/share/doc/vlc/libvlc/QtPlayer/LICENSE
-rw-r--r-- root       root              468 ./usr/share/doc/vlc/libvlc/QtPlayer/main.cpp
-rw-r--r-- root       root             6788 ./usr/share/doc/vlc/libvlc/QtPlayer/player.cpp
-rw-r--r-- root       root             1091 ./usr/share/doc/vlc/libvlc/QtPlayer/player.h
-rw-r--r-- root       root              143 ./usr/share/doc/vlc/libvlc/QtPlayer/QtVLC.pro
-rw-r--r-- root       root             6572 ./usr/share/doc/vlc/libvlc/vlc-thumb.c
-rw-r--r-- root       root             8495 ./usr/share/doc/vlc/libvlc/wx_player.cpp
drwxr-xr-x root       root              180 ./usr/share/doc/vlc/lua
drwxr-xr-x root       root               60 ./usr/share/doc/vlc/lua/extensions
-rw-r--r-- root       root              326 ./usr/share/doc/vlc/lua/extensions/README.txt
drwxr-xr-x root       root               60 ./usr/share/doc/vlc/lua/http
drwxr-xr-x root       root               60 ./usr/share/doc/vlc/lua/http/requests
-rw-r--r-- root       root             5271 ./usr/share/doc/vlc/lua/http/requests/README.txt
drwxr-xr-x root       root               80 ./usr/share/doc/vlc/lua/intf
-rw-r--r-- root       root             2125 ./usr/share/doc/vlc/lua/intf/dumpmeta.lua
-rw-r--r-- root       root              749 ./usr/share/doc/vlc/lua/intf/README.txt
drwxr-xr-x root       root              100 ./usr/share/doc/vlc/lua/meta
drwxr-xr-x root       root               80 ./usr/share/doc/vlc/lua/meta/art
-rw-r--r-- root       root             1764 ./usr/share/doc/vlc/lua/meta/art/01_googleimage.lua
-rw-r--r-- root       root              403 ./usr/share/doc/vlc/lua/meta/art/README.txt
drwxr-xr-x root       root               80 ./usr/share/doc/vlc/lua/meta/fetcher
-rw-r--r-- root       root              411 ./usr/share/doc/vlc/lua/meta/fetcher/README.txt
-rw-r--r-- root       root             2629 ./usr/share/doc/vlc/lua/meta/fetcher/tvrage.lua
drwxr-xr-x root       root               80 ./usr/share/doc/vlc/lua/meta/reader
-rw-r--r-- root       root             1682 ./usr/share/doc/vlc/lua/meta/reader/filename.lua
-rw-r--r-- root       root              481 ./usr/share/doc/vlc/lua/meta/reader/README.txt
drwxr-xr-x root       root              100 ./usr/share/doc/vlc/lua/playlist
-rw-r--r-- root       root             1883 ./usr/share/doc/vlc/lua/playlist/liveleak.lua
-rw-r--r-- root       root             1223 ./usr/share/doc/vlc/lua/playlist/README.txt
-rw-r--r-- root       root            15328 ./usr/share/doc/vlc/lua/playlist/youtube.lua
-rw-r--r-- root       root            21220 ./usr/share/doc/vlc/lua/README.txt
drwxr-xr-x root       root              100 ./usr/share/doc/vlc/lua/sd
-rw-r--r-- root       root             4264 ./usr/share/doc/vlc/lua/sd/icast.lua
-rw-r--r-- root       root             2757 ./usr/share/doc/vlc/lua/sd/icecast.lua
-rw-r--r-- root       root             2364 ./usr/share/doc/vlc/lua/sd/README.txt
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               80 ./usr/share/man/man1
-rw-r--r-- root       root             3322 ./usr/share/man/man1/vlc.1
-rw-r--r-- root       root             1342 ./usr/share/man/man1/vlc-wrapper.1
