drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              538 ./etc/dbus-1/system.d/org.freedesktop.GeoClue2.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/geoclue
-rwxr-xr-x root       root            53748 ./usr/lib/geoclue/geoclue
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root               91 ./usr/share/dbus-1/system-services/org.freedesktop.GeoClue2.service
drwxr-xr-x root       root               60 ./usr/share/geoclue-2.0
-rw-r--r-- root       root             3915 ./usr/share/geoclue-2.0/geoclue-interface.xml
