PV = 0.9.6+gitAUTOINC+226e670dec
PR = r0
PKGV = 0.9.6+git0+226e670dec
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libcurl (>= 7.54.1) libgcc (>= 7.1.0) libstdc++ (>= 7.1.0) libtorrent (>= 0.13.6+git0+c167c5a9e0) ncurses-libncursesw (>= 6.0+20161126) ncurses-libtinfo (>= 6.0+20161126)
RRECOMMENDS = 
PKGSIZE = 1349488
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rtorrent /usr/lib/rtorrent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/rtorrent
