set -e
    if [ -z "$D" ] && [ -e /etc/init.d/populate-volatile.sh ] ; then
        /etc/init.d/populate-volatile.sh update
    fi
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl daemon-reload
	fi

	systemctl $OPTS enable zebra.service

	if [ -z "$D" -a "enable" = "enable" ]; then
		systemctl --no-block restart zebra.service
	fi
fi
if [ x"$D" = "x" ]; then
	if [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi
fi
