drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1243944 ./usr/bin/.debug/fwts
-rwxr-xr-x root       root            35856 ./usr/bin/.debug/kernelscan
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/fwts
drwxr-xr-x root       root              100 ./usr/lib/fwts/.debug
-rwxr-xr-x root       root           519224 ./usr/lib/fwts/.debug/libfwts.so.1.0.0
-rwxr-xr-x root       root          3084256 ./usr/lib/fwts/.debug/libfwtsacpica.so.1.0.0
-rwxr-xr-x root       root          3034592 ./usr/lib/fwts/.debug/libfwtsiasl.so.1.0.0
