drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gnome-settings-daemon-2.0
drwxr-xr-x root       root              320 ./usr/lib/gnome-settings-daemon-2.0/.debug
-rwxr-xr-x root       root           148956 ./usr/lib/gnome-settings-daemon-2.0/.debug/liba11y-keyboard.so
-rwxr-xr-x root       root            43192 ./usr/lib/gnome-settings-daemon-2.0/.debug/libbackground.so
-rwxr-xr-x root       root            76724 ./usr/lib/gnome-settings-daemon-2.0/.debug/libclipboard.so
-rwxr-xr-x root       root            59468 ./usr/lib/gnome-settings-daemon-2.0/.debug/libfont.so
-rwxr-xr-x root       root           137812 ./usr/lib/gnome-settings-daemon-2.0/.debug/libhousekeeping.so
-rwxr-xr-x root       root           144728 ./usr/lib/gnome-settings-daemon-2.0/.debug/libkeybindings.so
-rwxr-xr-x root       root           149320 ./usr/lib/gnome-settings-daemon-2.0/.debug/libkeyboard.so
-rwxr-xr-x root       root           411192 ./usr/lib/gnome-settings-daemon-2.0/.debug/libmedia-keys.so
-rwxr-xr-x root       root            81004 ./usr/lib/gnome-settings-daemon-2.0/.debug/libmouse.so
-rwxr-xr-x root       root            39872 ./usr/lib/gnome-settings-daemon-2.0/.debug/libsound.so
-rwxr-xr-x root       root            32980 ./usr/lib/gnome-settings-daemon-2.0/.debug/libtyping-break.so
-rwxr-xr-x root       root           122464 ./usr/lib/gnome-settings-daemon-2.0/.debug/libxrandr.so
-rwxr-xr-x root       root            48716 ./usr/lib/gnome-settings-daemon-2.0/.debug/libxrdb.so
-rwxr-xr-x root       root            94000 ./usr/lib/gnome-settings-daemon-2.0/.debug/libxsettings.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root            93796 ./usr/libexec/.debug/gnome-settings-daemon
-rwxr-xr-x root       root            83440 ./usr/libexec/.debug/gsd-datetime-mechanism
-rwxr-xr-x root       root            87736 ./usr/libexec/.debug/gsd-locate-pointer
