drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root              262 ./etc/default/freediameter
drwxr-xr-x root       root              440 ./etc/freeDiameter
-rw-r--r-- root       root             1071 ./etc/freeDiameter/acl_wl.conf.sample
-rw-r--r-- root       root             3391 ./etc/freeDiameter/app_acct.conf.sample
-rw-r--r-- root       root             2533 ./etc/freeDiameter/app_diameap.conf.sample
-rw-r--r-- root       root             4555 ./etc/freeDiameter/app_radgw.conf.sample
-rw-r--r-- root       root             4369 ./etc/freeDiameter/app_redirect.conf.sample
-rw-r--r-- root       root              659 ./etc/freeDiameter/app_sip.conf.sample
-rw-r--r-- root       root              785 ./etc/freeDiameter/dict_legacy_xml.conf.sample
-rw-r--r-- root       root              288 ./etc/freeDiameter/eap_tls_plugin.diameap.conf.sample
-rw-r--r-- root       root             1649 ./etc/freeDiameter/echodrop.rgwx.conf.sample
-rwxr-xr-x root       root            10870 ./etc/freeDiameter/freeDiameter.conf
-rw-r--r-- root       root            10544 ./etc/freeDiameter/freeDiameter.conf.sample
-rw-r--r-- root       root              245 ./etc/freeDiameter/freediameter-dh.pem
-rw-r--r-- root       root             3272 ./etc/freeDiameter/freediameter.key
-rw-r--r-- root       root             1830 ./etc/freeDiameter/freediameter.pem
-rw-r--r-- root       root             2869 ./etc/freeDiameter/rt_busypeers.conf.sample
-rw-r--r-- root       root             4524 ./etc/freeDiameter/rt_default.conf.sample
-rw-r--r-- root       root             1100 ./etc/freeDiameter/rt_ereg.conf.sample
-rw-r--r-- root       root             2852 ./etc/freeDiameter/test_app.conf.sample
-rw-r--r-- root       root             2854 ./etc/freeDiameter/test_netemul.conf.sample
-rw-r--r-- root       root              223 ./etc/freeDiameter/test_sip.conf.sample
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              188 ./lib/systemd/system/freediameter.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            18204 ./usr/bin/freeDiameterd-1.2.1
lrwxrwxrwx root       root               19 ./usr/bin/freeDiameterd -> freeDiameterd-1.2.1
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/freeDiameter
-rwxr-xr-x root       root           161264 ./usr/lib/freeDiameter/acct.rgwx
-rwxr-xr-x root       root            38468 ./usr/lib/freeDiameter/acl_wl.fdx
-rwxr-xr-x root       root           149620 ./usr/lib/freeDiameter/app_radgw.fdx
-rwxr-xr-x root       root            50832 ./usr/lib/freeDiameter/app_redirect.fdx
-rwxr-xr-x root       root           185840 ./usr/lib/freeDiameter/auth.rgwx
-rwxr-xr-x root       root            17896 ./usr/lib/freeDiameter/dbg_monitor.fdx
-rwxr-xr-x root       root            22000 ./usr/lib/freeDiameter/dbg_msg_dumps.fdx
-rwxr-xr-x root       root            13804 ./usr/lib/freeDiameter/dbg_msg_timings.fdx
-rwxr-xr-x root       root             9700 ./usr/lib/freeDiameter/dbg_rt.fdx
-rwxr-xr-x root       root             9712 ./usr/lib/freeDiameter/debug.rgwx
-rwxr-xr-x root       root           393028 ./usr/lib/freeDiameter/dict_dcca_3gpp.fdx
-rwxr-xr-x root       root            69800 ./usr/lib/freeDiameter/dict_dcca.fdx
-rwxr-xr-x root       root            22652 ./usr/lib/freeDiameter/dict_dcca_starent.fdx
-rwxr-xr-x root       root            15456 ./usr/lib/freeDiameter/dict_eap.fdx
-rwxr-xr-x root       root            31928 ./usr/lib/freeDiameter/dict_mip6a.fdx
-rwxr-xr-x root       root            31928 ./usr/lib/freeDiameter/dict_mip6i.fdx
-rwxr-xr-x root       root             9896 ./usr/lib/freeDiameter/dict_nas_mipv6.fdx
-rwxr-xr-x root       root            85076 ./usr/lib/freeDiameter/dict_nasreq.fdx
-rwxr-xr-x root       root           106592 ./usr/lib/freeDiameter/dict_rfc5777.fdx
-rwxr-xr-x root       root            63256 ./usr/lib/freeDiameter/dict_sip.fdx
-rwxr-xr-x root       root            38468 ./usr/lib/freeDiameter/echodrop.rgwx
-rwxr-xr-x root       root            42656 ./usr/lib/freeDiameter/rt_busypeers.fdx
-rwxr-xr-x root       root            50744 ./usr/lib/freeDiameter/rt_default.fdx
-rwxr-xr-x root       root            17900 ./usr/lib/freeDiameter/rt_ignore_dh.fdx
-rwxr-xr-x root       root             9708 ./usr/lib/freeDiameter/rt_load_balance.fdx
-rwxr-xr-x root       root             9708 ./usr/lib/freeDiameter/rt_randomize.fdx
-rwxr-xr-x root       root            71188 ./usr/lib/freeDiameter/rt_redirect.fdx
-rwxr-xr-x root       root            13800 ./usr/lib/freeDiameter/test_acct.fdx
-rwxr-xr-x root       root            87708 ./usr/lib/freeDiameter/test_app.fdx
-rwxr-xr-x root       root            50796 ./usr/lib/freeDiameter/test_netemul.fdx
-rwxr-xr-x root       root             9704 ./usr/lib/freeDiameter/test_rt_any.fdx
-rwxr-xr-x root       root           652628 ./usr/lib/libfdcore.so.1.2.1
lrwxrwxrwx root       root               18 ./usr/lib/libfdcore.so.6 -> libfdcore.so.1.2.1
-rwxr-xr-x root       root           317472 ./usr/lib/libfdproto.so.1.2.1
lrwxrwxrwx root       root               19 ./usr/lib/libfdproto.so.6 -> libfdproto.so.1.2.1
