drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net/SSLeay
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net/SSLeay/.debug
-rwxr-xr-x root       root           716936 ./usr/lib/perl/vendor_perl/5.22.1/auto/Net/SSLeay/.debug/SSLeay.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnet-ssleay-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libnet-ssleay-perl/1.65-r0
drwxr-xr-x root       root              120 ./usr/src/debug/libnet-ssleay-perl/1.65-r0/Net-SSLeay-1.65
-rw-r--r-- root       root           117346 ./usr/src/debug/libnet-ssleay-perl/1.65-r0/Net-SSLeay-1.65/constants.c
-rw-r--r-- root       root           174854 ./usr/src/debug/libnet-ssleay-perl/1.65-r0/Net-SSLeay-1.65/ppport.h
-rw-r--r-- root       root           403591 ./usr/src/debug/libnet-ssleay-perl/1.65-r0/Net-SSLeay-1.65/SSLeay.c
-rw-r--r-- root       root           143247 ./usr/src/debug/libnet-ssleay-perl/1.65-r0/Net-SSLeay-1.65/SSLeay.xs
