PV = 5.9.0+gitAUTOINC+888d351cb0_d45c177e8a
PR = r0
PKGV = 5.9.0+git0+888d351cb0_d45c177e8a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libicuuc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
