drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root            97900 ./usr/bin/.debug/aescrypt2
-rwxr-xr-x root       root           736180 ./usr/bin/.debug/benchmark
-rwxr-xr-x root       root          1103020 ./usr/bin/.debug/cert_app
-rwxr-xr-x root       root           807088 ./usr/bin/.debug/cert_req
-rwxr-xr-x root       root           894576 ./usr/bin/.debug/cert_write
-rwxr-xr-x root       root           794056 ./usr/bin/.debug/crl_app
-rwxr-xr-x root       root           358212 ./usr/bin/.debug/crypt_and_hash
-rwxr-xr-x root       root           451284 ./usr/bin/.debug/dh_client
-rwxr-xr-x root       root           157244 ./usr/bin/.debug/dh_genprime
-rwxr-xr-x root       root           451888 ./usr/bin/.debug/dh_server
-rwxr-xr-x root       root            64108 ./usr/bin/.debug/gen_entropy
-rwxr-xr-x root       root           648968 ./usr/bin/.debug/gen_key
-rwxr-xr-x root       root            99632 ./usr/bin/.debug/gen_random_ctr_drbg
-rwxr-xr-x root       root            10088 ./usr/bin/.debug/gen_random_havege
-rwxr-xr-x root       root           202292 ./usr/bin/.debug/generic_sum
-rwxr-xr-x root       root            29504 ./usr/bin/.debug/hello
-rwxr-xr-x root       root           731908 ./usr/bin/.debug/key_app
-rwxr-xr-x root       root            32888 ./usr/bin/.debug/md5sum
-rwxr-xr-x root       root            72120 ./usr/bin/.debug/mpi_demo
-rwxr-xr-x root       root           767972 ./usr/bin/.debug/o_p_test
-rwxr-xr-x root       root            32404 ./usr/bin/.debug/pem2der
-rwxr-xr-x root       root           773312 ./usr/bin/.debug/pk_decrypt
-rwxr-xr-x root       root           773284 ./usr/bin/.debug/pk_encrypt
-rwxr-xr-x root       root           773312 ./usr/bin/.debug/pk_sign
-rwxr-xr-x root       root           728708 ./usr/bin/.debug/pk_verify
-rwxr-xr-x root       root           790472 ./usr/bin/.debug/req_app
-rwxr-xr-x root       root           386412 ./usr/bin/.debug/rsa_decrypt
-rwxr-xr-x root       root           386152 ./usr/bin/.debug/rsa_encrypt
-rwxr-xr-x root       root           386368 ./usr/bin/.debug/rsa_genkey
-rwxr-xr-x root       root           321176 ./usr/bin/.debug/rsa_sign
-rwxr-xr-x root       root           320868 ./usr/bin/.debug/rsa_verify
-rwxr-xr-x root       root           846264 ./usr/bin/.debug/selftest
-rwxr-xr-x root       root            47388 ./usr/bin/.debug/sha1sum
-rwxr-xr-x root       root            74856 ./usr/bin/.debug/sha2sum
-rwxr-xr-x root       root           796836 ./usr/bin/.debug/ssl_cert_test
-rwxr-xr-x root       root          1094692 ./usr/bin/.debug/ssl_client1
-rwxr-xr-x root       root          1116220 ./usr/bin/.debug/ssl_client2
-rwxr-xr-x root       root          1085904 ./usr/bin/.debug/ssl_fork_server
-rwxr-xr-x root       root          1105148 ./usr/bin/.debug/ssl_mail_client
-rwxr-xr-x root       root            10088 ./usr/bin/.debug/ssl_pthread_server
-rwxr-xr-x root       root          1102804 ./usr/bin/.debug/ssl_server
-rwxr-xr-x root       root          1091976 ./usr/bin/.debug/ssl_test
-rwxr-xr-x root       root            21004 ./usr/bin/.debug/strerror
