PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.26
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-twofish-common-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9992
FILES = /lib/modules/4.8.18-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/crypto/twofish_generic.ko
