drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/jack
-rwxr-xr-x root       root             5732 ./usr/lib/jack/inprocess.so
-rwxr-xr-x root       root             9860 ./usr/lib/jack/intime.so
-rwxr-xr-x root       root            30732 ./usr/lib/jack/jack_alsa_midi.so
-rwxr-xr-x root       root            51772 ./usr/lib/jack/jack_alsa.so
-rwxr-xr-x root       root            14052 ./usr/lib/jack/jack_dummy.so
-rwxr-xr-x root       root            34820 ./usr/lib/jack/jack_net.so
-rwxr-xr-x root       root           130176 ./usr/lib/libjackserver.so.0.0.28
lrwxrwxrwx root       root               23 ./usr/lib/libjackserver.so.0 -> libjackserver.so.0.0.28
-rwxr-xr-x root       root            64032 ./usr/lib/libjack.so.0.0.28
lrwxrwxrwx root       root               17 ./usr/lib/libjack.so.0 -> libjack.so.0.0.28
