drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/jack
-rwxr-xr-x root       root            35024 ./usr/lib/jack/audioadapter.so
-rwxr-xr-x root       root             5692 ./usr/lib/jack/inprocess.so
-rwxr-xr-x root       root            43368 ./usr/lib/jack/jack_alsarawmidi.so
-rwxr-xr-x root       root            77428 ./usr/lib/jack/jack_alsa.so
-rwxr-xr-x root       root            14092 ./usr/lib/jack/jack_dummy.so
-rwxr-xr-x root       root             9992 ./usr/lib/jack/jack_loopback.so
-rwxr-xr-x root       root            43292 ./usr/lib/jack/jack_netone.so
-rwxr-xr-x root       root            30840 ./usr/lib/jack/jack_net.so
-rwxr-xr-x root       root            26608 ./usr/lib/jack/jack_proxy.so
-rwxr-xr-x root       root            30948 ./usr/lib/jack/netadapter.so
-rwxr-xr-x root       root            30868 ./usr/lib/jack/netmanager.so
-rwxr-xr-x root       root            10008 ./usr/lib/jack/profiler.so
-rwxr-xr-x root       root            88980 ./usr/lib/libjacknet.so.0.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libjacknet.so.0 -> libjacknet.so.0.1.0
-rwxr-xr-x root       root           411812 ./usr/lib/libjackserver.so.0.1.0
lrwxrwxrwx root       root               22 ./usr/lib/libjackserver.so.0 -> libjackserver.so.0.1.0
-rwxr-xr-x root       root           187356 ./usr/lib/libjack.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libjack.so.0 -> libjack.so.0.1.0
