PV = 5.9.0+gitAUTOINC+6e55abf3b6
PR = r0
PKG = libqt5webview-examples-dbg
PKGV = 5.9.0+git0+6e55abf3b6
PKGR = r0.0
RPROVIDES = qtwebview-examples-dbg (=5.9.0+git0+6e55abf3b6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
