PV = 5.10.1+5.11-alpha+gitAUTOINC+cf23a402b9
PR = r0
PKG = libqt5webview-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+cf23a402b9
PKGR = r0.4
RPROVIDES = qtwebview-examples-dbg (=5.10.1+5.11-alpha+git0+cf23a402b9)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
