drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root              100 ./usr/lib/perl/vendor_perl/5.24.4
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto/RRDs
-r-xr-xr-x root       root            26072 ./usr/lib/perl/vendor_perl/5.24.4/auto/RRDs/RRDs.so
-r--r--r-- root       root             5497 ./usr/lib/perl/vendor_perl/5.24.4/RRDp.pm
-r--r--r-- root       root             6020 ./usr/lib/perl/vendor_perl/5.24.4/RRDs.pm
