PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-ip-tables-4.15.0-yocto-standard kernel-module-x-tables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5760
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
