PV = 1.6.2
PR = r0
PKGR = r0.2
PKG = libgstpbutils-1.0-0
RPROVIDES = 1.6.2 libgstpbutils-1.0
RDEPENDS = glib-2.0 (>= 2.46.1) glibc (>= 2.22) gstreamer1.0 (>= 1.6.2) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.6.2) libgsttag-1.0 (>= 1.6.2) libgstvideo-1.0 (>= 1.6.2) liborc-0.4 (>= 0.4.24) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 127556
FILES = /usr/lib/libgstpbutils-1.0.so /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.602.0
FILELIST = /usr/lib/libgstpbutils-1.0.so.0 /usr/lib/libgstpbutils-1.0.so.0.602.0
