PV = 5.11.1+gitAUTOINC+f08a50d9d7
PR = r0
PKG = libqt5opcua5
PKGV = 5.11.1+git0+f08a50d9d7
PKGR = r0.1
RPROVIDES = qtopcua (=5.11.1+git0+f08a50d9d7)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtopcua-plugins qtopcua-qmlplugins
PKGSIZE = 198954
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtopcua /usr/lib/qtopcua/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5OpcUa.so.5 /usr/lib/libQt5OpcUa.so.5.11 /usr/lib/libQt5OpcUa.so.5.11.1
