PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ppp-generic-4.10.2-yocto-standard kernel-module-pppox-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23600
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
