PV = 4.4.3+gitAUTOINC+bcc6509084_1a72cec834
PR = r0
PKGV = 4.4.3+git3+bcc6509084_1a72cec834
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 21040
FILES = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
