PV = 4.4.15+gitAUTOINC+b030d96c7b_ddab242999
PR = r0
PKGV = 4.4.15+git1+b030d96c7b_ddab242999
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 21000
FILES = /lib/modules/4.4.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
