drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           190100 ./usr/bin/.debug/quota
-rwxr-xr-x root       root           164192 ./usr/bin/.debug/quotasync
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              280 ./usr/sbin/.debug
-rwxr-xr-x root       root           171716 ./usr/sbin/.debug/convertquota
-rwxr-xr-x root       root           186516 ./usr/sbin/.debug/edquota
-rwxr-xr-x root       root           167724 ./usr/sbin/.debug/quot
-rwxr-xr-x root       root           173892 ./usr/sbin/.debug/quota_nld
-rwxr-xr-x root       root           234192 ./usr/sbin/.debug/quotacheck
-rwxr-xr-x root       root           174520 ./usr/sbin/.debug/quotaon
-rwxr-xr-x root       root            18752 ./usr/sbin/.debug/quotastats
-rwxr-xr-x root       root           169684 ./usr/sbin/.debug/repquota
-rwxr-xr-x root       root           189268 ./usr/sbin/.debug/rpc.rquotad
-rwxr-xr-x root       root           189592 ./usr/sbin/.debug/setquota
-rwxr-xr-x root       root           193576 ./usr/sbin/.debug/warnquota
-rwxr-xr-x root       root            14548 ./usr/sbin/.debug/xqmstats
