PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ip-tables-4.10.5-yocto-standard kernel-module-nf-nat-ipv4-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6592
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
