PE = 1
PV = 0.18.0
PR = r0
PKGR = r0.1
PKG = libgee-0.8-dbg
RPROVIDES = libgee-dbg (=0.18.0)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg libpcre-dbg zlib-dbg
PKGSIZE = 7828959
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgee-0.8.so.2.5.1 /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractbidirlist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractbidirsortedmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractbidirsortedset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractcollection.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractlist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractmultimap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractmultiset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractqueue.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractsortedmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/abstractsortedset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/arraylist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/arrayqueue.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/bidiriterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/bidirlist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/bidirlistiterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/bidirmapiterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/bidirsortedmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/bidirsortedset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/collection.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/comparable.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/concurrentlist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/concurrentset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/deque.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/functions.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/future.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/hashable.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/hashmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/hashmultimap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/hashmultiset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/hashset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/hazardpointer.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/iterable.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/iterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/lazy.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/lightmapfuture.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/linkedlist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/list.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/listiterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/map.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/mapiterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/multimap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/multiset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/priorityqueue.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/promise.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/queue.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlybidirlist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlybidirsortedmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlybidirsortedset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlycollection.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlylist.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlymap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlymultimap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlymultiset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlyset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlysortedmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/readonlysortedset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/set.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/sortedmap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/sortedset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/streamiterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/task.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/teeiterator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/timsort.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/traversable.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/treemap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/treemultimap.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/treemultiset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/treeset.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/unfolditerator.c /usr/src/debug/libgee/1_0.18.0-r0/libgee-0.18.0/gee/unrolledlinkedlist.c
