drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/security
drwxr-xr-x root       root               60 ./lib/security/.debug
-rwxr-xr-x root       root           105640 ./lib/security/.debug/pam_ccreds.so
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            29176 ./usr/sbin/.debug/ccreds_chkpwd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pam-plugin-ccreds
drwxr-xr-x root       root               60 ./usr/src/debug/pam-plugin-ccreds/11-r0
drwxr-xr-x root       root              160 ./usr/src/debug/pam-plugin-ccreds/11-r0/git
-rw-r--r-- root       root             6256 ./usr/src/debug/pam-plugin-ccreds/11-r0/git/cc_db.c
-rw-r--r-- root       root             2673 ./usr/src/debug/pam-plugin-ccreds/11-r0/git/cc.h
-rw-r--r-- root       root            15670 ./usr/src/debug/pam-plugin-ccreds/11-r0/git/cc_lib.c
-rw-r--r-- root       root             9881 ./usr/src/debug/pam-plugin-ccreds/11-r0/git/cc_pam.c
-rw-r--r-- root       root             1644 ./usr/src/debug/pam-plugin-ccreds/11-r0/git/cc_private.h
-rw-r--r-- root       root             7441 ./usr/src/debug/pam-plugin-ccreds/11-r0/git/ccreds_chkpwd.c
