PV = 0.9.59
PR = r0
PKG = libmicrohttpd12
PKGR = r0.5
RPROVIDES = libmicrohttpd (=0.9.59)
RDEPENDS = glibc (>= 2.27) gnutls (>= 3.6.2)
RRECOMMENDS = 
PKGSIZE = 83684
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.46.0
