PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.17
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-nat-redirect-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4792
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
