PV = 3.6.0.1+gitAUTOINC+ce044817c7
PR = r0
PKG = libprotobuf16
PKGV = 3.6.0.1+git0+ce044817c7
PKGR = r0.4
RPROVIDES = protobuf (=3.6.0.1+git0+ce044817c7)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 2822093
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.16 /usr/lib/libprotobuf.so.16.0.0
