drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x root       root              280 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- root       root            32152 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- root       root            58188 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- root       root            61660 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- root       root           274052 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- root       root           113334 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- root       root            42236 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- root       root           576796 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- root       root            68110 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- root       root            98736 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- root       root           156024 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- root       root            49260 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- root       root            56536 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- root       root          2165138 ./usr/lib/libgnomevfs-2.a
