drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root              531 ./etc/init.d/gpm
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root             5844 ./usr/bin/disable-paste
-rwxr-xr-x root       root             5856 ./usr/bin/display-buttons
-rwxr-xr-x root       root             5856 ./usr/bin/display-coords
-rwxr-xr-x root       root             5836 ./usr/bin/get-versions
-rwxr-xr-x root       root            22888 ./usr/bin/gpm-root
-rwxr-xr-x root       root            14216 ./usr/bin/hltest
-rwxr-xr-x root       root            14300 ./usr/bin/mev
-rwxr-xr-x root       root            62840 ./usr/bin/mouse-test
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libgpm.so.1 -> libgpm.so.1.19.0
-rw-r--r-- root       root            18332 ./usr/lib/libgpm.so.2.1.0
lrwxrwxrwx root       root               15 ./usr/lib/libgpm.so.2 -> libgpm.so.2.1.0
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            71372 ./usr/sbin/gpm
