drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            19516 ./usr/bin/.debug/lzmadec
-rwxr-xr-x root       root            19504 ./usr/bin/.debug/lzmainfo
-rwxr-xr-x root       root           168928 ./usr/bin/.debug/xz
-rwxr-xr-x root       root            19552 ./usr/bin/.debug/xzdec
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           516628 ./usr/lib/.debug/liblzma.so.5.2.2
