drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           300 ./usr/bin
-rwxr-xr-x jenkins    jenkins         53440 ./usr/bin/memcapable
-rwxr-xr-x jenkins    jenkins         16032 ./usr/bin/memcat
-rwxr-xr-x jenkins    jenkins         17480 ./usr/bin/memcp
-rwxr-xr-x jenkins    jenkins         13728 ./usr/bin/memdump
-rwxr-xr-x jenkins    jenkins         12648 ./usr/bin/memerror
-rwxr-xr-x jenkins    jenkins         13352 ./usr/bin/memexist
-rwxr-xr-x jenkins    jenkins         13032 ./usr/bin/memflush
-rwxr-xr-x jenkins    jenkins          7064 ./usr/bin/memparse
-rwxr-xr-x jenkins    jenkins         13920 ./usr/bin/memping
-rwxr-xr-x jenkins    jenkins         13696 ./usr/bin/memrm
-rwxr-xr-x jenkins    jenkins         21032 ./usr/bin/memslap
-rwxr-xr-x jenkins    jenkins         20192 ./usr/bin/memstat
-rwxr-xr-x jenkins    jenkins         13768 ./usr/bin/memtouch
drwxr-xr-x jenkins    jenkins           160 ./usr/lib
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libhashkit.so.2 -> libhashkit.so.2.0.0
-rwxr-xr-x jenkins    jenkins         37424 ./usr/lib/libhashkit.so.2.0.0
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libmemcached.so.11 -> libmemcached.so.11.0.0
-rwxr-xr-x jenkins    jenkins        209984 ./usr/lib/libmemcached.so.11.0.0
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libmemcachedutil.so.2 -> libmemcachedutil.so.2.0.0
-rwxr-xr-x jenkins    jenkins         13984 ./usr/lib/libmemcachedutil.so.2.0.0
