drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            56920 ./usr/bin/memcapable
-rwxr-xr-x root       root            19504 ./usr/bin/memcat
-rwxr-xr-x root       root            19704 ./usr/bin/memcp
-rwxr-xr-x root       root            15280 ./usr/bin/memdump
-rwxr-xr-x root       root            14968 ./usr/bin/memerror
-rwxr-xr-x root       root            15256 ./usr/bin/memexist
-rwxr-xr-x root       root            15256 ./usr/bin/memflush
-rwxr-xr-x root       root            10608 ./usr/bin/memparse
-rwxr-xr-x root       root            15280 ./usr/bin/memping
-rwxr-xr-x root       root            15280 ./usr/bin/memrm
-rwxr-xr-x root       root            23976 ./usr/bin/memslap
-rwxr-xr-x root       root            19600 ./usr/bin/memstat
-rwxr-xr-x root       root            15288 ./usr/bin/memtouch
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root            39336 ./usr/lib/libhashkit.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libhashkit.so.2 -> libhashkit.so.2.0.0
-rwxr-xr-x root       root           191984 ./usr/lib/libmemcached.so.11.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libmemcached.so.11 -> libmemcached.so.11.0.0
-rwxr-xr-x root       root            14920 ./usr/lib/libmemcachedutil.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libmemcachedutil.so.2 -> libmemcachedutil.so.2.0.0
