drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            61104 ./usr/bin/memcapable
-rwxr-xr-x root       root            19440 ./usr/bin/memcat
-rwxr-xr-x root       root            19648 ./usr/bin/memcp
-rwxr-xr-x root       root            15216 ./usr/bin/memdump
-rwxr-xr-x root       root            14904 ./usr/bin/memerror
-rwxr-xr-x root       root            15192 ./usr/bin/memexist
-rwxr-xr-x root       root            15192 ./usr/bin/memflush
-rwxr-xr-x root       root            10544 ./usr/bin/memparse
-rwxr-xr-x root       root            19312 ./usr/bin/memping
-rwxr-xr-x root       root            15248 ./usr/bin/memrm
-rwxr-xr-x root       root            24032 ./usr/bin/memslap
-rwxr-xr-x root       root            19536 ./usr/bin/memstat
-rwxr-xr-x root       root            15256 ./usr/bin/memtouch
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root            39352 ./usr/lib/libhashkit.so.2.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libhashkit.so.2 -> libhashkit.so.2.0.0
-rwxr-xr-x root       root           196088 ./usr/lib/libmemcached.so.11.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libmemcached.so.11 -> libmemcached.so.11.0.0
-rwxr-xr-x root       root            14904 ./usr/lib/libmemcachedutil.so.2.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libmemcachedutil.so.2 -> libmemcachedutil.so.2.0.0
