PV = 4.8.3
PR = r0
PKG = libsmbclient0
PKGR = r0.1
RPROVIDES = libsmbclient (=4.8.3)
RDEPENDS = glibc (>= 2.28) libbsd (>= 0.9.1) libcli-smb-common-samba4 (>= 4.8.3) libdcerpc-samba-samba4 (>= 4.8.3) libgse-samba4 (>= 4.8.3) liblibcli-lsa3-samba4 (>= 4.8.3) liblibsmb-samba4 (>= 4.8.3) libmsrpc3-samba4 (>= 4.8.3) libndr (>= 4.8.3) libndr-standard (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsamba3-util-samba4 (>= 4.8.3) libsecrets3-samba4 (>= 4.8.3) libsmbconf (>= 4.8.3) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.3) libutil-cmdline-samba4 (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 153445
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.3.1
