PV = 4.7.8
PR = r0
PKG = libsmbclient0
PKGR = r0.5
RPROVIDES = libsmbclient (=4.7.8)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.9.1) libcli-smb-common-samba4 (>= 4.7.8) libdcerpc-samba-samba4 (>= 4.7.8) libgse-samba4 (>= 4.7.8) liblibcli-lsa3-samba4 (>= 4.7.8) liblibsmb-samba4 (>= 4.7.8) libmsrpc3-samba4 (>= 4.7.8) libndr (>= 4.7.8) libndr-standard (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-security-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libsamba3-util-samba4 (>= 4.7.8) libsecrets3-samba4 (>= 4.7.8) libsmbconf (>= 4.7.8) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtevent-util (>= 4.7.8) libutil-cmdline-samba4 (>= 4.7.8) samba-common
RRECOMMENDS = 
PKGSIZE = 153445
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
