PV = 5.9.0+gitAUTOINC+6383f0fc5e
PR = r0
PKG = libqt5webchannel-qmlplugins-dbg
PKGV = 5.9.0+git0+6383f0fc5e
PKGR = r0.0
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.9.0+git0+6383f0fc5e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
