PV = 5.4.2+gitAUTOINC+7b5da1d3dd
PR = r0
PKGV = 5.4.2+git0+7b5da1d3dd
PKGR = r0.13
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = 5.4.2+git0+7b5da1d3dd qtwebchannel-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 315928
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
