drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           629120 ./usr/bin/.debug/xfce4-terminal
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-terminal
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-terminal/0.8.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1
drwxr-xr-x root       root              660 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal
-rw-r--r-- root       root             9280 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/main.c
-rw-r--r-- root       root            28863 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-app.c
-rw-r--r-- root       root             2208 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-app.h
-rw-r--r-- root       root            13181 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-encoding-action.c
-rw-r--r-- root       root             2418 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-encoding-action.h
-rw-r--r-- root       root             3430 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-enum-types.c
-rw-r--r-- root       root              868 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-enum-types.h
-rw-r--r-- root       root             7540 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-gdbus.c
-rw-r--r-- root       root             1224 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-gdbus.h
-rw-r--r-- root       root            12748 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-image-loader.c
-rw-r--r-- root       root             2136 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-image-loader.h
-rw-r--r-- root       root             5523 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-marshal.c
-rw-r--r-- root       root            18416 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-options.c
-rw-r--r-- root       root             3377 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-options.h
-rw-r--r-- root       root            49555 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-preferences.c
-rw-r--r-- root       root            36953 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-preferences-dialog.c
-rw-r--r-- root       root             2043 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-preferences-dialog.h
-rw-r--r-- root       root             3401 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-preferences.h
-rw-r--r-- root       root            75752 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-screen.c
-rw-r--r-- root       root             6485 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-screen.h
-rw-r--r-- root       root             9164 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-search-dialog.c
-rw-r--r-- root       root             2293 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-search-dialog.h
-rw-r--r-- root       root             4360 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-util.c
-rw-r--r-- root       root              973 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-util.h
-rw-r--r-- root       root            25956 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-widget.c
-rw-r--r-- root       root             1881 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-widget.h
-rw-r--r-- root       root            92188 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-window.c
-rw-r--r-- root       root            33227 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-window-dropdown.c
-rw-r--r-- root       root             3001 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-window-dropdown.h
-rw-r--r-- root       root             4108 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-window.h
-rw-r--r-- root       root             3374 ./usr/src/debug/xfce4-terminal/0.8.1-r0/xfce4-terminal-0.8.1/terminal/terminal-window-ui.h
