PV = 0.4.0
PR = r0
PKG = libxcb-keysyms1
PKGR = r0.15
RPROVIDES = xcb-util-keysyms (=0.4.0)
RDEPENDS = libxcb (>= 1.12) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 9511
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xcb-util-keysyms /usr/lib/xcb-util-keysyms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-keysyms.so.1 /usr/lib/libxcb-keysyms.so.1.0.0
