PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-conntrack-4.10.2-yocto-standard kernel-module-nf-nat-redirect-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5512
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
