PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+9b9f34701f
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+9b9f34701f
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qt3d (>= 5.5.99+5.6.0-alpha1+git0+9b9f34701f) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f)
RRECOMMENDS = 
PKGSIZE = 374326
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Collision/libquick3dcollisionplugin.so /usr/lib/qt5/qml/Qt3D/Collision/qmldir /usr/lib/qt5/qml/Qt3D/Core/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/Core/qmldir /usr/lib/qt5/qml/Qt3D/Input/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Input/qmldir /usr/lib/qt5/qml/Qt3D/Logic/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Logic/qmldir /usr/lib/qt5/qml/Qt3D/Render/libquick3drenderplugin.so /usr/lib/qt5/qml/Qt3D/Render/qmldir /usr/lib/qt5/qml/QtQuick/Scene3D/libqtquickscene3dplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/qmldir
