drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root             6352 ./usr/bin/msguntypot
-r-xr-xr-x root       root            58212 ./usr/bin/po4a
-r-xr-xr-x root       root            12411 ./usr/bin/po4a-build
-r-xr-xr-x root       root             7968 ./usr/bin/po4a-gettextize
-r-xr-xr-x root       root             3385 ./usr/bin/po4aman-display-po
-r-xr-xr-x root       root             4561 ./usr/bin/po4a-normalize
-r-xr-xr-x root       root              940 ./usr/bin/po4apod-display-po
-r-xr-xr-x root       root             8301 ./usr/bin/po4a-translate
-r-xr-xr-x root       root             8729 ./usr/bin/po4a-updatepo
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/auto
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/auto/po4a
-rw-r--r-- root       root             4390 ./usr/lib/perl/vendor_perl/5.24.1/auto/po4a/.packlist
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/Locale
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a
-r--r--r-- root       root            32451 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/AsciiDoc.pm
-r--r--r-- root       root             4833 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/BibTeX.pm
-r--r--r-- root       root             4907 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Chooser.pm
-r--r--r-- root       root             5500 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Common.pm
-r--r--r-- root       root             6301 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Debconf.pm
-r--r--r-- root       root             3284 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Dia.pm
-r--r--r-- root       root            90903 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Docbook.pm
-r--r--r-- root       root             3669 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Guide.pm
-r--r--r-- root       root            13930 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Halibut.pm
-r--r--r-- root       root             6781 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Html.pm
-r--r--r-- root       root             3009 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Ini.pm
-r--r--r-- root       root             5221 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/KernelHelp.pm
-r--r--r-- root       root            16744 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/LaTeX.pm
-r--r--r-- root       root            89983 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Man.pm
-r--r--r-- root       root             4434 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/NewsDebian.pm
-r--r--r-- root       root             9603 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Pod.pm
-r--r--r-- root       root            56332 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Po.pm
-r--r--r-- root       root            52249 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Sgml.pm
-r--r--r-- root       root            18504 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Texinfo.pm
-r--r--r-- root       root            57143 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/TeX.pm
-r--r--r-- root       root            33421 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Text.pm
-r--r--r-- root       root            32527 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/TransTractor.pm
-r--r--r-- root       root             5447 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Wml.pm
-r--r--r-- root       root             7790 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Xhtml.pm
-r--r--r-- root       root            68623 ./usr/lib/perl/vendor_perl/5.24.1/Locale/Po4a/Xml.pm
