PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.29
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-ip6-tables-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5656
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
