PV = 4.8.3
PR = r0
PKG = libdcerpc0
PKGR = r0.0
RPROVIDES = libdcerpc (=4.8.3)
RDEPENDS = glibc (>= 2.27) libauthkrb5-samba4 (>= 4.8.3) libcli-cldap-samba4 (>= 4.8.3) libcli-ldap-samba4 (>= 4.8.3) libcli-smb-common-samba4 (>= 4.8.3) libcliauth-samba4 (>= 4.8.3) libdcerpc-binding (>= 4.8.3) libdcerpc-samba-samba4 (>= 4.8.3) libgenrand-samba4 (>= 4.8.3) libgensec-samba4 (>= 4.8.3) libhttp-samba4 (>= 4.8.3) libndr (>= 4.8.3) libndr-nbt (>= 4.8.3) libndr-samba-samba4 (>= 4.8.3) libndr-standard (>= 4.8.3) libsamba-credentials (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-hostconfig (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-sockets-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsmbclient-raw-samba4 (>= 4.8.3) libtalloc (>= 2.1.14) libtevent (>= 0.9.37) libtevent-util (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 144734
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
