PV = 4.7.8
PR = r0
PKG = libdcerpc0
PKGR = r0.8
RPROVIDES = libdcerpc (=4.7.8)
RDEPENDS = glibc (>= 2.27) libauthkrb5-samba4 (>= 4.7.8) libcli-cldap-samba4 (>= 4.7.8) libcli-ldap-samba4 (>= 4.7.8) libcli-smb-common-samba4 (>= 4.7.8) libcliauth-samba4 (>= 4.7.8) libdcerpc-binding (>= 4.7.8) libdcerpc-samba-samba4 (>= 4.7.8) libgenrand-samba4 (>= 4.7.8) libgensec-samba4 (>= 4.7.8) libhttp-samba4 (>= 4.7.8) libndr (>= 4.7.8) libndr-nbt (>= 4.7.8) libndr-samba-samba4 (>= 4.7.8) libndr-standard (>= 4.7.8) libsamba-credentials (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-hostconfig (>= 4.7.8) libsamba-security-samba4 (>= 4.7.8) libsamba-sockets-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libsmbclient-raw-samba4 (>= 4.7.8) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtevent-util (>= 4.7.8) samba-common
RRECOMMENDS = 
PKGSIZE = 144734
FILES = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
FILELIST = /usr/lib/libdcerpc.so.0 /usr/lib/libdcerpc.so.0.0.1
