drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            42340 ./usr/bin/.debug/gtk-builder-tool
-rwxr-xr-x root       root            19608 ./usr/bin/.debug/gtk-encode-symbolic-svg
-rwxr-xr-x root       root            14244 ./usr/bin/.debug/gtk-launch
-rwxr-xr-x root       root            16568 ./usr/bin/.debug/gtk-query-immodules-3.0
-rwxr-xr-x root       root            62228 ./usr/bin/.debug/gtk-update-icon-cache-3.0
-rwxr-xr-x root       root           609096 ./usr/bin/.debug/gtk3-demo
-rwxr-xr-x root       root            25760 ./usr/bin/.debug/gtk3-demo-application
-rwxr-xr-x root       root            88232 ./usr/bin/.debug/gtk3-icon-browser
-rwxr-xr-x root       root            93792 ./usr/bin/.debug/gtk3-widget-factory
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root            54400 ./usr/lib/.debug/libgailutil-3.so.0.0.0
-rwxr-xr-x root       root          1970708 ./usr/lib/.debug/libgdk-3.so.0.1800.6
-rwxr-xr-x root       root         14334472 ./usr/lib/.debug/libgtk-3.so.0.1800.6
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root              260 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root            15888 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-am-et.so
-rwxr-xr-x root       root            15848 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cedilla.so
-rwxr-xr-x root       root            15980 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-cyrillic-translit.so
-rwxr-xr-x root       root            15900 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-inuktitut.so
-rwxr-xr-x root       root            15984 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ipa.so
-rwxr-xr-x root       root            27200 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-multipress.so
-rwxr-xr-x root       root            25992 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-thai.so
-rwxr-xr-x root       root            15888 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-er.so
-rwxr-xr-x root       root            15888 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-ti-et.so
-rwxr-xr-x root       root            15876 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-viqr.so
-rwxr-xr-x root       root            62784 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-xim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/printbackends
drwxr-xr-x root       root               80 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug
-rwxr-xr-x root       root            41648 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-file.so
-rwxr-xr-x root       root            31628 ./usr/lib/gtk-3.0/3.0.0/printbackends/.debug/libprintbackend-lpr.so
