PV = 4.4+gitAUTOINC+ad9d3f0130_2dadc3524f
PR = r0
PKGV = 4.4+git0+ad9d3f0130_2dadc3524f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.1.15-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 92136
FILES = /lib/modules/4.1.15-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.1.15-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
