PV = 4.4.1+gitAUTOINC+4940c6e551_0194c76586
PR = r0
PKGV = 4.4.1+git0+4940c6e551_0194c76586
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.17-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 91376
FILES = /lib/modules/4.1.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.1.17-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
