PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-nf-conntrack-4.12.18-yocto-standard kernel-module-nf-conntrack-irc-4.12.18-yocto-standard kernel-module-nf-nat-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5560
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
