drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          7930232 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          7947928 ./usr/lib/.debug/libruby.so.2.2.0
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu
drwxr-xr-x root       root              540 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug
-rwxr-xr-x root       root           207832 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/bigdecimal.so
-rwxr-xr-x root       root             8456 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/continuation.so
-rwxr-xr-x root       root            25888 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/coverage.so
-rwxr-xr-x root       root           681552 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/date_core.so
-rwxr-xr-x root       root            48968 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/dbm.so
-rwxr-xr-x root       root            33192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/digest.so
-rwxr-xr-x root       root            51632 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/etc.so
-rwxr-xr-x root       root             9880 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/fcntl.so
-rwxr-xr-x root       root             6456 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/fiber.so
-rwxr-xr-x root       root            54912 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/gdbm.so
-rwxr-xr-x root       root           272856 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/nkf.so
-rwxr-xr-x root       root           110216 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/objspace.so
-rwxr-xr-x root       root          1065992 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/openssl.so
-rwxr-xr-x root       root            63872 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/pathname.so
-rwxr-xr-x root       root            82760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/psych.so
-rwxr-xr-x root       root            30288 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/pty.so
-rwxr-xr-x root       root            66256 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/readline.so
-rwxr-xr-x root       root           309360 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/ripper.so
-rwxr-xr-x root       root            68472 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/sdbm.so
-rwxr-xr-x root       root           474168 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/socket.so
-rwxr-xr-x root       root            66448 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/stringio.so
-rwxr-xr-x root       root            52296 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/strscan.so
-rwxr-xr-x root       root            27680 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/syslog.so
-rwxr-xr-x root       root            41032 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/thread.so
-rwxr-xr-x root       root           135984 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug
-rwxr-xr-x root       root            13368 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root            11336 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/md5.so
-rwxr-xr-x root       root            12320 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/rmd160.so
-rwxr-xr-x root       root            12264 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/sha1.so
-rwxr-xr-x root       root            13760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc
drwxr-xr-x root       root              720 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug
-rwxr-xr-x root       root            18648 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/big5.so
-rwxr-xr-x root       root            15280 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/cp949.so
-rwxr-xr-x root       root            16512 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root            15944 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/encdb.so
-rwxr-xr-x root       root            23368 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/euc_jp.so
-rwxr-xr-x root       root            14608 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/euc_kr.so
-rwxr-xr-x root       root            15312 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            16544 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/gb18030.so
-rwxr-xr-x root       root             8384 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/gb2312.so
-rwxr-xr-x root       root            15232 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/gbk.so
-rwxr-xr-x root       root            12824 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root            13208 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root            10888 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root            13208 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root            13208 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root            13208 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root            13208 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root            13192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root            13192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root            13192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root            12616 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root            10880 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root            12616 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root            10880 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root            13192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root            12712 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/koi8_r.so
-rwxr-xr-x root       root            12712 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            25856 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/shift_jis.so
-rwxr-xr-x root       root            14928 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_16be.so
-rwxr-xr-x root       root            15192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_16le.so
-rwxr-xr-x root       root            13352 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_32be.so
-rwxr-xr-x root       root            13384 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_32le.so
-rwxr-xr-x root       root            12752 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/windows_1251.so
-rwxr-xr-x root       root            25904 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans
drwxr-xr-x root       root              420 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug
-rwxr-xr-x root       root            10856 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/big5.so
-rwxr-xr-x root       root            10216 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root            11352 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root            13512 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root            10168 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root            10136 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root            10200 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root            11488 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/escape.so
-rwxr-xr-x root       root            12208 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             9944 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            20552 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root            11288 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root            10712 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root            10288 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root            10200 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            21656 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root            17792 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            16192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/utf8_mac.so
-rwxr-xr-x root       root            20496 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/utf_16_32.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug
-rwxr-xr-x root       root            36200 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug/console.so
-rwxr-xr-x root       root            14720 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug/nonblock.so
-rwxr-xr-x root       root            15144 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext/.debug
-rwxr-xr-x root       root            90432 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext/.debug/generator.so
-rwxr-xr-x root       root            59304 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn/.debug
-rwxr-xr-x root       root             6504 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn/.debug/complex.so
-rwxr-xr-x root       root             6504 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn/.debug/rational.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/racc/.debug
-rwxr-xr-x root       root            39232 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/rbconfig/.debug
-rwxr-xr-x root       root            10008 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/rbconfig/.debug/sizeof.so
