drwxr-xr-x 3004       3004              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          8277976 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8296056 ./usr/lib/.debug/libruby.so.2.2.0
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0
drwxr-xr-x root       root              200 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu
drwxr-xr-x root       root              540 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug
-rwxr-xr-x root       root           214352 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/bigdecimal.so
-rwxr-xr-x root       root             8808 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/continuation.so
-rwxr-xr-x root       root            26432 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/coverage.so
-rwxr-xr-x root       root           702504 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/date_core.so
-rwxr-xr-x root       root            51720 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/dbm.so
-rwxr-xr-x root       root            34720 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/digest.so
-rwxr-xr-x root       root            59416 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/etc.so
-rwxr-xr-x root       root            10912 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/fcntl.so
-rwxr-xr-x root       root             6424 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/fiber.so
-rwxr-xr-x root       root            57832 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/gdbm.so
-rwxr-xr-x root       root           277216 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/nkf.so
-rwxr-xr-x root       root           119160 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/objspace.so
-rwxr-xr-x root       root          1110744 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/openssl.so
-rwxr-xr-x root       root            67496 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/pathname.so
-rwxr-xr-x root       root            87488 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/psych.so
-rwxr-xr-x root       root            31712 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/pty.so
-rwxr-xr-x root       root            69296 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/readline.so
-rwxr-xr-x root       root           320192 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/ripper.so
-rwxr-xr-x root       root            72480 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/sdbm.so
-rwxr-xr-x root       root           511952 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/socket.so
-rwxr-xr-x root       root            69872 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/stringio.so
-rwxr-xr-x root       root            54928 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/strscan.so
-rwxr-xr-x root       root            30592 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/syslog.so
-rwxr-xr-x root       root            42800 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/thread.so
-rwxr-xr-x root       root           142112 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug
-rwxr-xr-x root       root            13848 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root            12344 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/md5.so
-rwxr-xr-x root       root            13608 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/rmd160.so
-rwxr-xr-x root       root            13552 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/sha1.so
-rwxr-xr-x root       root            15096 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc
drwxr-xr-x root       root              720 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug
-rwxr-xr-x root       root            18936 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/big5.so
-rwxr-xr-x root       root            16040 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/cp949.so
-rwxr-xr-x root       root            17256 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root            21688 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/encdb.so
-rwxr-xr-x root       root            24376 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/euc_jp.so
-rwxr-xr-x root       root            15344 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/euc_kr.so
-rwxr-xr-x root       root            16048 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            17272 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/gb18030.so
-rwxr-xr-x root       root             9168 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/gb2312.so
-rwxr-xr-x root       root            15992 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/gbk.so
-rwxr-xr-x root       root            13384 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root            13760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root            11640 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root            13760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root            13760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root            13760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root            13760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root            13752 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root            13752 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root            13752 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root            13376 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root            11640 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root            13376 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root            11640 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root            13752 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root            13456 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/koi8_r.so
-rwxr-xr-x root       root            13456 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            26712 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/shift_jis.so
-rwxr-xr-x root       root            15640 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_16be.so
-rwxr-xr-x root       root            15864 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_16le.so
-rwxr-xr-x root       root            14112 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_32be.so
-rwxr-xr-x root       root            14144 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/utf_32le.so
-rwxr-xr-x root       root            13504 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/windows_1251.so
-rwxr-xr-x root       root            26760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans
drwxr-xr-x root       root              420 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug
-rwxr-xr-x root       root            11576 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/big5.so
-rwxr-xr-x root       root            10920 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root            12056 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root            14256 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root            10888 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root            10856 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root            10920 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root            12224 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/escape.so
-rwxr-xr-x root       root            12920 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root            10664 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            21320 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root            12000 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root            11448 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root            11016 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root            10904 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            22392 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root            21624 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            17328 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/utf8_mac.so
-rwxr-xr-x root       root            21216 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/enc/trans/.debug/utf_16_32.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug
-rwxr-xr-x root       root            37624 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug/console.so
-rwxr-xr-x root       root            15520 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug/nonblock.so
-rwxr-xr-x root       root            15984 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext/.debug
-rwxr-xr-x root       root            94384 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext/.debug/generator.so
-rwxr-xr-x root       root            61624 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn/.debug
-rwxr-xr-x root       root             6464 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn/.debug/complex.so
-rwxr-xr-x root       root             6464 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/mathn/.debug/rational.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/racc/.debug
-rwxr-xr-x root       root            40848 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/rbconfig/.debug
-rwxr-xr-x root       root            10760 ./usr/lib/ruby/2.2.0/x86_64-linux-gnu/rbconfig/.debug/sizeof.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ruby
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0
drwxr-xr-x root       root              100 ./usr/src/debug/ruby/2.2.2-r0/build
-rw-r--r-- root       root             6156 ./usr/src/debug/ruby/2.2.2-r0/build/encdb.h
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/build/ext
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/build/ext/etc
-rw-r--r-- root       root            48980 ./usr/src/debug/ruby/2.2.2-r0/build/ext/etc/constdefs.h
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/build/ext/socket
-rw-r--r-- root       root           270159 ./usr/src/debug/ruby/2.2.2-r0/build/ext/socket/constdefs.c
-rw-r--r-- root       root            51540 ./usr/src/debug/ruby/2.2.2-r0/build/ext/socket/constdefs.h
-rw-r--r-- root       root            11364 ./usr/src/debug/ruby/2.2.2-r0/build/transdb.h
drwxr-xr-x root       root             2300 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2
-rw-r--r-- root       root            29026 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/addr2line.c
-rw-r--r-- root       root              401 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/addr2line.h
-rw-r--r-- root       root           148298 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/array.c
-rw-r--r-- root       root           182697 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/bignum.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ccan
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ccan/list
-rw-r--r-- root       root            18094 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ccan/list/list.h
-rw-r--r-- root       root            51457 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/class.c
-rw-r--r-- root       root             5974 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/compar.c
-rw-r--r-- root       root           160525 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/compile.c
-rw-r--r-- root       root            47216 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/complex.c
-rw-r--r-- root       root             1302 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/constant.h
-rw-r--r-- root       root            45385 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/cont.c
-rw-r--r-- root       root             4635 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/debug.c
-rw-r--r-- root       root            64315 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/dir.c
-rw-r--r-- root       root            33414 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/dln.c
-rw-r--r-- root       root              990 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/dln.h
-rw-r--r-- root       root             6136 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/dln_find.c
-rw-r--r-- root       root              231 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/dmyenc.c
-rw-r--r-- root       root               24 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/dmyext.c
drwxr-xr-x root       root              840 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc
-rw-r--r-- root       root             3923 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/ascii.c
-rw-r--r-- root       root            13955 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/big5.c
-rw-r--r-- root       root             8300 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/cp949.c
-rw-r--r-- root       root            14290 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/emacs_mule.c
-rw-r--r-- root       root              780 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/encdb.c
-rw-r--r-- root       root            17815 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/euc_jp.c
-rw-r--r-- root       root             7287 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/euc_kr.c
-rw-r--r-- root       root             9384 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/euc_tw.c
-rw-r--r-- root       root            17703 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/gb18030.c
-rw-r--r-- root       root              247 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/gb2312.c
-rw-r--r-- root       root             8343 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/gbk.c
-rw-r--r-- root       root             9218 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_1.c
-rw-r--r-- root       root             9237 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_10.c
-rw-r--r-- root       root             5128 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_11.c
-rw-r--r-- root       root             9405 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_13.c
-rw-r--r-- root       root             9282 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_14.c
-rw-r--r-- root       root             9254 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_15.c
-rw-r--r-- root       root             9228 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_16.c
-rw-r--r-- root       root             9489 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_2.c
-rw-r--r-- root       root             9172 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_3.c
-rw-r--r-- root       root             9222 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_4.c
-rw-r--r-- root       root             8923 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_5.c
-rw-r--r-- root       root             5092 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_6.c
-rw-r--r-- root       root             9149 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_7.c
-rw-r--r-- root       root             5092 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_8.c
-rw-r--r-- root       root             9447 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/iso_8859_9.c
-rw-r--r-- root       root             8785 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/koi8_r.c
-rw-r--r-- root       root             8827 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/koi8_u.c
-rw-r--r-- root       root            16146 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/shift_jis.c
drwxr-xr-x root       root              420 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans
-rw-r--r-- root       root          3113882 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/big5.c
-rw-r--r-- root       root           964615 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/chinese.c
-rw-r--r-- root       root           276060 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/emoji.c
-rw-r--r-- root       root           723599 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/emoji_iso2022_kddi.c
-rw-r--r-- root       root           662729 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/emoji_sjis_docomo.c
-rw-r--r-- root       root           672186 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/emoji_sjis_kddi.c
-rw-r--r-- root       root           673965 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/emoji_sjis_softbank.c
-rw-r--r-- root       root             8833 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/escape.c
-rw-r--r-- root       root          1015081 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/gb18030.c
-rw-r--r-- root       root           969715 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/gbk.c
-rw-r--r-- root       root            23713 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/iso2022.c
-rw-r--r-- root       root             7732 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/japanese.c
-rw-r--r-- root       root          2086195 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/japanese_euc.c
-rw-r--r-- root       root           785889 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/japanese_sjis.c
-rw-r--r-- root       root          1281599 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/korean.c
-rw-r--r-- root       root           437694 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/single_byte.c
-rw-r--r-- root       root              400 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/transdb.c
-rw-r--r-- root       root          2827886 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/utf8_mac.c
-rw-r--r-- root       root            26413 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/trans/utf_16_32.c
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/unicode
-rw-r--r-- root       root            16366 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/unicode.c
-rw-r--r-- root       root           137537 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/unicode/casefold.h
-rw-r--r-- root       root           705893 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/unicode/name2ctype.h
-rw-r--r-- root       root              975 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/us_ascii.c
-rw-r--r-- root       root             7098 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/utf_16be.c
-rw-r--r-- root       root             6914 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/utf_16le.c
-rw-r--r-- root       root             5441 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/utf_32be.c
-rw-r--r-- root       root             5463 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/utf_32le.c
-rw-r--r-- root       root            17504 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/utf_8.c
-rw-r--r-- root       root             8789 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/windows_1251.c
-rw-r--r-- root       root             3376 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enc/windows_31j.c
-rw-r--r-- root       root            48995 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/encoding.c
-rw-r--r-- root       root            90463 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enum.c
-rw-r--r-- root       root            51048 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/enumerator.c
-rw-r--r-- root       root            50811 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/error.c
-rw-r--r-- root       root            39565 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/eval.c
-rw-r--r-- root       root             6859 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/eval_error.c
-rw-r--r-- root       root             7434 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/eval_intern.h
-rw-r--r-- root       root             2705 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/eval_jump.c
drwxr-xr-x root       root              640 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/bigdecimal
-rw-r--r-- root       root           151062 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/bigdecimal/bigdecimal.c
-rw-r--r-- root       root            10233 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/bigdecimal/bigdecimal.h
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/continuation
-rw-r--r-- root       root              215 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/continuation/continuation.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/coverage
-rw-r--r-- root       root             2595 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/coverage/coverage.c
drwxr-xr-x root       root              140 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/date
-rw-r--r-- root       root           215897 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/date/date_core.c
-rw-r--r-- root       root            62526 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/date/date_parse.c
-rw-r--r-- root       root            14444 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/date/date_strftime.c
-rw-r--r-- root       root            12537 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/date/date_strptime.c
-rw-r--r-- root       root             1361 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/date/date_tmx.h
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/dbm
-rw-r--r-- root       root            29017 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/dbm/dbm.c
drwxr-xr-x root       root              180 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/bubblebabble
-rw-r--r-- root       root             3672 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/bubblebabble/bubblebabble.c
-rw-r--r-- root       root            19707 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/digest.c
-rw-r--r-- root       root              881 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/digest.h
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/md5
-rw-r--r-- root       root             1142 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/md5/md5init.c
-rw-r--r-- root       root              165 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/md5/md5ossl.c
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/rmd160
-rw-r--r-- root       root             1218 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/rmd160/rmd160init.c
-rw-r--r-- root       root              197 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/rmd160/rmd160ossl.c
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/sha1
-rw-r--r-- root       root             1203 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/sha1/sha1init.c
-rw-r--r-- root       root              184 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/sha1/sha1ossl.c
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/sha2
-rw-r--r-- root       root             1608 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/sha2/sha2init.c
-rw-r--r-- root       root              292 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/digest/sha2/sha2ossl.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/etc
-rw-r--r-- root       root            28957 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/etc/etc.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/fcntl
-rw-r--r-- root       root             6356 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/fcntl/fcntl.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/fiber
-rw-r--r-- root       root              105 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/fiber/fiber.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/gdbm
-rw-r--r-- root       root            32258 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/gdbm/gdbm.c
drwxr-xr-x root       root              100 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io/console
-rw-r--r-- root       root            17594 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io/console/console.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io/nonblock
-rw-r--r-- root       root             2876 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io/nonblock/nonblock.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io/wait
-rw-r--r-- root       root             4375 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/io/wait/wait.c
drwxr-xr-x root       root              100 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/fbuffer
-rw-r--r-- root       root             4352 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/fbuffer/fbuffer.h
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/generator
-rw-r--r-- root       root            49081 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/generator/generator.c
-rw-r--r-- root       root             6782 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/generator/generator.h
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/parser
-rw-r--r-- root       root             2526 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/json/parser/parser.h
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/mathn
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/mathn/complex
-rw-r--r-- root       root              103 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/mathn/complex/complex.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/mathn/rational
-rw-r--r-- root       root              102 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/mathn/rational/rational.c
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf
drwxr-xr-x root       root              120 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf/nkf-utf8
-rw-r--r-- root       root           174155 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf/nkf-utf8/nkf.c
-rw-r--r-- root       root             4249 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf/nkf-utf8/nkf.h
-rw-r--r-- root       root           842388 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf/nkf-utf8/utf8tbl.c
-rw-r--r-- root       root             2802 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf/nkf-utf8/utf8tbl.h
-rw-r--r-- root       root            13315 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/nkf/nkf.c
drwxr-xr-x root       root              120 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/objspace
-rw-r--r-- root       root            12879 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/objspace/object_tracing.c
-rw-r--r-- root       root            20318 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/objspace/objspace.c
-rw-r--r-- root       root              406 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/objspace/objspace.h
-rw-r--r-- root       root            10885 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/objspace/objspace_dump.c
drwxr-xr-x root       root             1060 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl
-rw-r--r-- root       root             7731 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/openssl_missing.c
-rw-r--r-- root       root             5377 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/openssl_missing.h
-rw-r--r-- root       root            30958 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl.c
-rw-r--r-- root       root             5455 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl.h
-rw-r--r-- root       root            64532 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_asn1.c
-rw-r--r-- root       root             1701 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_asn1.h
-rw-r--r-- root       root             1585 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_bio.c
-rw-r--r-- root       root              460 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_bio.h
-rw-r--r-- root       root            20680 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_bn.c
-rw-r--r-- root       root              500 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_bn.h
-rw-r--r-- root       root            31895 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_cipher.c
-rw-r--r-- root       root              521 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_cipher.h
-rw-r--r-- root       root             1953 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_config.c
-rw-r--r-- root       root              501 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_config.h
-rw-r--r-- root       root            11841 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_digest.c
-rw-r--r-- root       root              513 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_digest.h
-rw-r--r-- root       root            15069 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_engine.c
-rw-r--r-- root       root              486 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_engine.h
-rw-r--r-- root       root             8887 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_hmac.c
-rw-r--r-- root       root              424 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_hmac.h
-rw-r--r-- root       root             9751 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ns_spki.c
-rw-r--r-- root       root              464 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ns_spki.h
-rw-r--r-- root       root            35121 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ocsp.c
-rw-r--r-- root       root              565 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ocsp.h
-rw-r--r-- root       root             6706 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkcs12.c
-rw-r--r-- root       root              316 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkcs12.h
-rw-r--r-- root       root             6642 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkcs5.c
-rw-r--r-- root       root              110 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkcs5.h
-rw-r--r-- root       root            26282 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkcs7.c
-rw-r--r-- root       root              489 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkcs7.h
-rw-r--r-- root       root            12006 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkey.c
-rw-r--r-- root       root             3848 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkey.h
-rw-r--r-- root       root            17525 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkey_dh.c
-rw-r--r-- root       root            15337 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkey_dsa.c
-rw-r--r-- root       root            44346 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkey_ec.c
-rw-r--r-- root       root            18035 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_pkey_rsa.c
-rw-r--r-- root       root             5235 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_rand.c
-rw-r--r-- root       root              429 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_rand.h
-rw-r--r-- root       root            67217 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ssl.c
-rw-r--r-- root       root             1081 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ssl.h
-rw-r--r-- root       root             6625 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_ssl_session.c
-rw-r--r-- root       root             3453 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509.c
-rw-r--r-- root       root             2274 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509.h
-rw-r--r-- root       root             6675 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509attr.c
-rw-r--r-- root       root            20181 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509cert.c
-rw-r--r-- root       root            12161 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509crl.c
-rw-r--r-- root       root            12318 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509ext.c
-rw-r--r-- root       root            12772 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509name.c
-rw-r--r-- root       root            10180 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509req.c
-rw-r--r-- root       root             5081 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509revoked.c
-rw-r--r-- root       root            17384 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/openssl/ossl_x509store.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/pathname
-rw-r--r-- root       root            36409 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/pathname/pathname.c
drwxr-xr-x root       root              240 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych
-rw-r--r-- root       root              698 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych.c
-rw-r--r-- root       root              274 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych.h
-rw-r--r-- root       root            13734 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_emitter.c
-rw-r--r-- root       root              108 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_emitter.h
-rw-r--r-- root       root            15609 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_parser.c
-rw-r--r-- root       root               85 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_parser.h
-rw-r--r-- root       root             1155 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_to_ruby.c
-rw-r--r-- root       root              108 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_to_ruby.h
-rw-r--r-- root       root              732 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_yaml_tree.c
-rw-r--r-- root       root              114 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/psych/psych_yaml_tree.h
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/pty
-rw-r--r-- root       root            22152 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/pty/pty.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/racc
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/racc/cparse
-rw-r--r-- root       root            24539 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/racc/cparse/cparse.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/rbconfig
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/rbconfig/sizeof
-rw-r--r-- root       root             1100 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/rbconfig/sizeof/sizes.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/readline
-rw-r--r-- root       root            55333 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/readline/readline.c
drwxr-xr-x root       root              100 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/ripper
-rw-r--r-- root       root            21412 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/ripper/eventids1.c
-rw-r--r-- root       root             8001 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/ripper/eventids2.c
-rw-r--r-- root       root             3013 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/ripper/eventids2table.c
drwxr-xr-x root       root              100 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/sdbm
-rw-r--r-- root       root            20875 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/sdbm/_sdbm.c
-rw-r--r-- root       root            24573 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/sdbm/init.c
-rw-r--r-- root       root             2273 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/sdbm/sdbm.h
drwxr-xr-x root       root              360 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket
-rw-r--r-- root       root            56174 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/ancdata.c
-rw-r--r-- root       root            21748 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/basicsocket.c
-rw-r--r-- root       root             3920 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/constants.c
-rw-r--r-- root       root            12356 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/ifaddr.c
-rw-r--r-- root       root            14623 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/init.c
-rw-r--r-- root       root             9330 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/ipsocket.c
-rw-r--r-- root       root            46376 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/option.c
-rw-r--r-- root       root            76379 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/raddrinfo.c
-rw-r--r-- root       root            12511 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/rubysocket.h
-rw-r--r-- root       root            70032 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/socket.c
-rw-r--r-- root       root             1411 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/sockssocket.c
-rw-r--r-- root       root             4585 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/tcpserver.c
-rw-r--r-- root       root             2125 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/tcpsocket.c
-rw-r--r-- root       root             6891 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/udpsocket.c
-rw-r--r-- root       root             3830 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/unixserver.c
-rw-r--r-- root       root            13470 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/socket/unixsocket.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/stringio
-rw-r--r-- root       root            37170 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/stringio/stringio.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/strscan
-rw-r--r-- root       root            38689 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/strscan/strscan.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/syslog
-rw-r--r-- root       root            15898 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/syslog/syslog.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/thread
-rw-r--r-- root       root            15109 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/thread/thread.c
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/zlib
-rw-r--r-- root       root           123723 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ext/zlib/zlib.c
-rw-r--r-- root       root           146132 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/file.c
-rw-r--r-- root       root           236498 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/gc.c
-rw-r--r-- root       root             3269 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/gc.h
-rw-r--r-- root       root            96504 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/hash.c
-rw-r--r-- root       root             3342 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/id.c
-rw-r--r-- root       root             5373 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/id.h
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include
drwxr-xr-x root       root              320 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby
-rw-r--r-- root       root             4232 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/debug.h
-rw-r--r-- root       root             5695 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/defines.h
-rw-r--r-- root       root            14484 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/encoding.h
-rw-r--r-- root       root            35532 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/intern.h
-rw-r--r-- root       root             5047 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/io.h
-rw-r--r-- root       root             4709 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/missing.h
-rw-r--r-- root       root            37869 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/oniguruma.h
-rw-r--r-- root       root             1472 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/re.h
-rw-r--r-- root       root            58177 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/ruby.h
-rw-r--r-- root       root             5346 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/st.h
-rw-r--r-- root       root              996 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/thread.h
-rw-r--r-- root       root             1333 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/thread_native.h
-rw-r--r-- root       root             2227 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/util.h
-rw-r--r-- root       root             1684 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/include/ruby/vm.h
-rw-r--r-- root       root             1190 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/inits.c
-rw-r--r-- root       root             3783 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/insns.inc
-rw-r--r-- root       root            11831 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/insns_info.inc
-rw-r--r-- root       root            36770 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/internal.h
-rw-r--r-- root       root           322962 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/io.c
-rw-r--r-- root       root            66557 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/iseq.c
-rw-r--r-- root       root             4180 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/iseq.h
-rw-r--r-- root       root            16061 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/known_errors.inc
-rw-r--r-- root       root            33268 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/load.c
-rw-r--r-- root       root             2362 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/loadpath.c
-rw-r--r-- root       root             1628 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/localeinit.c
-rw-r--r-- root       root              719 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/main.c
-rw-r--r-- root       root            52594 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/marshal.c
-rw-r--r-- root       root            22094 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/math.c
-rw-r--r-- root       root             4736 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/method.h
drwxr-xr-x root       root              100 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/missing
-rw-r--r-- root       root             4855 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/missing/setproctitle.c
-rw-r--r-- root       root             2601 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/missing/strlcat.c
-rw-r--r-- root       root             2490 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/missing/strlcpy.c
-rw-r--r-- root       root             5906 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/newline.c
-rw-r--r-- root       root            27164 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/node.c
-rw-r--r-- root       root            16778 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/node.h
-rw-r--r-- root       root             4872 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/node_name.inc
-rw-r--r-- root       root            97092 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/numeric.c
-rw-r--r-- root       root            88698 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/object.c
-rw-r--r-- root       root             1611 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/optinsn.inc
-rw-r--r-- root       root            53768 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/pack.c
-rw-r--r-- root       root             4751 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/parse.h
-rw-r--r-- root       root             1616 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/prelude.c
-rw-r--r-- root       root            72562 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/proc.c
-rw-r--r-- root       root           216301 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/process.c
-rw-r--r-- root       root            35180 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/random.c
-rw-r--r-- root       root            33819 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/range.c
-rw-r--r-- root       root            57281 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/rational.c
-rw-r--r-- root       root            96279 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/re.c
-rw-r--r-- root       root           159181 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regcomp.c
-rw-r--r-- root       root            29773 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regenc.c
-rw-r--r-- root       root            11089 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regenc.h
-rw-r--r-- root       root            12855 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regerror.c
-rw-r--r-- root       root           109799 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regexec.c
-rw-r--r-- root       root            34324 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regint.h
-rw-r--r-- root       root           151272 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regparse.c
-rw-r--r-- root       root            12542 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regparse.h
-rw-r--r-- root       root            14675 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/regsyntax.c
-rw-r--r-- root       root            49854 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ruby.c
-rw-r--r-- root       root             7157 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/ruby_atomic.h
-rw-r--r-- root       root             2493 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/safe.c
-rw-r--r-- root       root            32610 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/signal.c
-rw-r--r-- root       root            10972 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/siphash.c
-rw-r--r-- root       root             1284 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/siphash.h
-rw-r--r-- root       root            40558 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/sprintf.c
-rw-r--r-- root       root            41244 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/st.c
-rw-r--r-- root       root            31500 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/strftime.c
-rw-r--r-- root       root           228281 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/string.c
-rw-r--r-- root       root            27848 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/struct.c
-rw-r--r-- root       root            24171 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/symbol.c
-rw-r--r-- root       root             2208 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/symbol.h
-rw-r--r-- root       root           130684 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/thread.c
-rw-r--r-- root       root            42255 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/thread_pthread.c
-rw-r--r-- root       root             1221 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/thread_pthread.h
-rw-r--r-- root       root           134060 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/time.c
-rw-r--r-- root       root             1237 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/timev.h
-rw-r--r-- root       root           139315 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/transcode.c
-rw-r--r-- root       root             5463 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/transcode_data.h
-rw-r--r-- root       root           102786 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/util.c
-rw-r--r-- root       root            61180 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/variable.c
-rw-r--r-- root       root             2578 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/version.c
-rw-r--r-- root       root            76857 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm.c
-rw-r--r-- root       root            85096 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm.inc
-rw-r--r-- root       root            19799 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_args.c
-rw-r--r-- root       root            32266 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_backtrace.c
-rw-r--r-- root       root            32843 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_core.h
-rw-r--r-- root       root            28563 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_dump.c
-rw-r--r-- root       root            56601 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_eval.c
-rw-r--r-- root       root             3614 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_exec.c
-rw-r--r-- root       root             4072 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_exec.h
-rw-r--r-- root       root            53871 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_insnhelper.c
-rw-r--r-- root       root            46457 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_method.c
-rw-r--r-- root       root            38810 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vm_trace.c
-rw-r--r-- root       root             2668 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vmtc.inc
-rw-r--r-- root       root            33408 ./usr/src/debug/ruby/2.2.2-r0/ruby-2.2.2/vsnprintf.c
