drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            13264 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            12864 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            12608 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            16008 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            12304 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root            10176 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            13040 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            12560 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            12952 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            14424 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            12672 ./usr/bin/.debug/svc
-rwxr-xr-x root       root            11272 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            13040 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            12104 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            11720 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            11912 ./usr/bin/.debug/tai64nlocal
