drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           360 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         13360 ./usr/bin/.debug/envdir
-rwxr-xr-x jenkins    jenkins         12920 ./usr/bin/.debug/envuidgid
-rwxr-xr-x jenkins    jenkins         12664 ./usr/bin/.debug/fghack
-rwxr-xr-x jenkins    jenkins         16216 ./usr/bin/.debug/multilog
-rwxr-xr-x jenkins    jenkins         12344 ./usr/bin/.debug/pgrphack
-rwxr-xr-x jenkins    jenkins         10176 ./usr/bin/.debug/readproctitle
-rwxr-xr-x jenkins    jenkins         13080 ./usr/bin/.debug/setlock
-rwxr-xr-x jenkins    jenkins         12600 ./usr/bin/.debug/setuidgid
-rwxr-xr-x jenkins    jenkins         12992 ./usr/bin/.debug/softlimit
-rwxr-xr-x jenkins    jenkins         14560 ./usr/bin/.debug/supervise
-rwxr-xr-x jenkins    jenkins         12696 ./usr/bin/.debug/svc
-rwxr-xr-x jenkins    jenkins         11280 ./usr/bin/.debug/svok
-rwxr-xr-x jenkins    jenkins         13088 ./usr/bin/.debug/svscan
-rwxr-xr-x jenkins    jenkins         12160 ./usr/bin/.debug/svstat
-rwxr-xr-x jenkins    jenkins         11776 ./usr/bin/.debug/tai64n
-rwxr-xr-x jenkins    jenkins         11976 ./usr/bin/.debug/tai64nlocal
