PV = 5.5.99+5.6.0-rc+gitAUTOINC+60a135102a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+60a135102a
PKGR = r0.6
PKG = libenginio1
RPROVIDES = qtenginio (=5.5.99+5.6.0-rc+git0+60a135102a)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 195362
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.6 /usr/lib/libEnginio.so.1.6.1
