PV = 5.8.0+gitAUTOINC+0555cf73c8
PR = r0
PKG = libenginio1
PKGV = 5.8.0+git0+0555cf73c8
PKGR = r0.5
RPROVIDES = qtenginio (=5.8.0+git0+0555cf73c8)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 197050
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
