PV = 5.5.0+gitAUTOINC+749bcec16b
PR = r0
PKGV = 5.5.0+git0+749bcec16b
PKGR = r0.10
PKG = libenginio1
RPROVIDES = 5.5.0+git0+749bcec16b qtenginio
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 195366
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtenginio/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.2 /usr/lib/libEnginio.so.1.2.1
