PV = 5.6.0+gitAUTOINC+cf717b99fd
PR = r0
PKGV = 5.6.0+git0+cf717b99fd
PKGR = r0.1
PKG = libenginio1
RPROVIDES = qtenginio (=5.6.0+git0+cf717b99fd)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 195362
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.6 /usr/lib/libEnginio.so.1.6.1
