drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root              555 ./etc/dbus-1/system.d/org.blueman.Mechanism.conf
drwxr-xr-x root       root               60 ./etc/xdg
drwxr-xr-x root       root               60 ./etc/xdg/autostart
-rw-r--r-- root       root             3504 ./etc/xdg/autostart/blueman.desktop
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              197 ./lib/systemd/system/blueman-mechanism.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root             1538 ./usr/bin/blueman-adapters
-rwxr-xr-x root       root             1265 ./usr/bin/blueman-applet
-rwxr-xr-x root       root             9566 ./usr/bin/blueman-assistant
-rwxr-xr-x root       root             1308 ./usr/bin/blueman-manager
-rwxr-xr-x root       root             1912 ./usr/bin/blueman-report
-rwxr-xr-x root       root             5226 ./usr/bin/blueman-sendto
-rwxr-xr-x root       root             1257 ./usr/bin/blueman-services
-rwxr-xr-x root       root             1137 ./usr/bin/blueman-tray
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/libexec
-rwxr-xr-x root       root             5006 ./usr/libexec/blueman-mechanism
-rwxr-xr-x root       root              639 ./usr/libexec/blueman-rfcomm-watcher
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/blueman
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/blueman/bluez
-rw-r--r-- root       root             1039 ./usr/lib/python3.5/site-packages/blueman/bluez/Adapter.py
-rw-r--r-- root       root              732 ./usr/lib/python3.5/site-packages/blueman/bluez/AgentManager.py
-rw-r--r-- root       root             2114 ./usr/lib/python3.5/site-packages/blueman/bluez/Agent.py
-rw-r--r-- root       root             1544 ./usr/lib/python3.5/site-packages/blueman/bluez/AnyBase.py
-rw-r--r-- root       root             4823 ./usr/lib/python3.5/site-packages/blueman/bluez/Base.py
-rw-r--r-- root       root              847 ./usr/lib/python3.5/site-packages/blueman/bluez/Device.py
-rw-r--r-- root       root             3544 ./usr/lib/python3.5/site-packages/blueman/bluez/errors.py
-rw-r--r-- root       root              313 ./usr/lib/python3.5/site-packages/blueman/bluez/__init__.py
-rw-r--r-- root       root             4281 ./usr/lib/python3.5/site-packages/blueman/bluez/Manager.py
-rw-r--r-- root       root              779 ./usr/lib/python3.5/site-packages/blueman/bluez/Network.py
-rw-r--r-- root       root              524 ./usr/lib/python3.5/site-packages/blueman/bluez/NetworkServer.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/blueman/bluez/obex
-rw-r--r-- root       root             1038 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/AgentManager.py
-rw-r--r-- root       root             1016 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/Agent.py
-rw-r--r-- root       root              186 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/Base.py
-rw-r--r-- root       root             1793 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/Client.py
-rw-r--r-- root       root              454 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__init__.py
-rw-r--r-- root       root             3346 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/Manager.py
-rw-r--r-- root       root             1172 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/ObjectPush.py
drwxr-xr-x root       root              400 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__
-rw-r--r-- root       root             1373 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Agent.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1373 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Agent.cpython-35.pyc
-rw-r--r-- root       root             2045 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/AgentManager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2045 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/AgentManager.cpython-35.pyc
-rw-r--r-- root       root              491 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Base.cpython-35.opt-1.pyc
-rw-r--r-- root       root              491 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Base.cpython-35.pyc
-rw-r--r-- root       root             2615 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Client.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2615 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Client.cpython-35.pyc
-rw-r--r-- root       root              592 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              592 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3573 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Manager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3573 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Manager.cpython-35.pyc
-rw-r--r-- root       root             1876 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/ObjectPush.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1876 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/ObjectPush.cpython-35.pyc
-rw-r--r-- root       root              916 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Session.cpython-35.opt-1.pyc
-rw-r--r-- root       root              916 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Session.cpython-35.pyc
-rw-r--r-- root       root             1589 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Transfer.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1589 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/__pycache__/Transfer.cpython-35.pyc
-rw-r--r-- root       root              395 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/Session.py
-rw-r--r-- root       root             1184 ./usr/lib/python3.5/site-packages/blueman/bluez/obex/Transfer.py
drwxr-xr-x root       root              480 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__
-rw-r--r-- root       root             1943 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Adapter.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1943 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Adapter.cpython-35.pyc
-rw-r--r-- root       root             2541 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Agent.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2541 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Agent.cpython-35.pyc
-rw-r--r-- root       root             1253 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/AgentManager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1253 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/AgentManager.cpython-35.pyc
-rw-r--r-- root       root             1951 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/AnyBase.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1951 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/AnyBase.cpython-35.pyc
-rw-r--r-- root       root             4781 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Base.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4781 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Base.cpython-35.pyc
-rw-r--r-- root       root             1531 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Device.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1531 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Device.cpython-35.pyc
-rw-r--r-- root       root             5408 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/errors.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5408 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/errors.cpython-35.pyc
-rw-r--r-- root       root              467 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              467 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4547 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Manager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4547 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Manager.cpython-35.pyc
-rw-r--r-- root       root             1465 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Network.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1465 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/Network.cpython-35.pyc
-rw-r--r-- root       root             1100 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/NetworkServer.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1100 ./usr/lib/python3.5/site-packages/blueman/bluez/__pycache__/NetworkServer.cpython-35.pyc
-rw-r--r-- root       root             1107 ./usr/lib/python3.5/site-packages/blueman/Constants.py
-rw-r--r-- root       root             7012 ./usr/lib/python3.5/site-packages/blueman/DeviceClass.py
-rw-r--r-- root       root            11673 ./usr/lib/python3.5/site-packages/blueman/Functions.py
drwxr-xr-x root       root              340 ./usr/lib/python3.5/site-packages/blueman/gui
-rw-r--r-- root       root             1610 ./usr/lib/python3.5/site-packages/blueman/gui/Animation.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/blueman/gui/applet
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/gui/applet/__init__.py
-rw-r--r-- root       root            12343 ./usr/lib/python3.5/site-packages/blueman/gui/applet/PluginDialog.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/blueman/gui/applet/__pycache__
-rw-r--r-- root       root              146 ./usr/lib/python3.5/site-packages/blueman/gui/applet/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              146 ./usr/lib/python3.5/site-packages/blueman/gui/applet/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            10335 ./usr/lib/python3.5/site-packages/blueman/gui/applet/__pycache__/PluginDialog.cpython-35.opt-1.pyc
-rw-r--r-- root       root            10335 ./usr/lib/python3.5/site-packages/blueman/gui/applet/__pycache__/PluginDialog.cpython-35.pyc
-rw-r--r-- root       root             2070 ./usr/lib/python3.5/site-packages/blueman/gui/CommonUi.py
-rw-r--r-- root       root            13821 ./usr/lib/python3.5/site-packages/blueman/gui/DeviceList.py
-rw-r--r-- root       root             1729 ./usr/lib/python3.5/site-packages/blueman/gui/DeviceSelectorDialog.py
-rw-r--r-- root       root             2265 ./usr/lib/python3.5/site-packages/blueman/gui/DeviceSelectorList.py
-rw-r--r-- root       root             4612 ./usr/lib/python3.5/site-packages/blueman/gui/DeviceSelectorWidget.py
-rw-r--r-- root       root             4116 ./usr/lib/python3.5/site-packages/blueman/gui/GenericList.py
-rw-r--r-- root       root             1300 ./usr/lib/python3.5/site-packages/blueman/gui/GsmSettings.py
-rw-r--r-- root       root             7833 ./usr/lib/python3.5/site-packages/blueman/gui/GtkAnimation.py
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/gui/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/blueman/gui/manager
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__init__.py
-rw-r--r-- root       root            20614 ./usr/lib/python3.5/site-packages/blueman/gui/manager/ManagerDeviceList.py
-rw-r--r-- root       root            15038 ./usr/lib/python3.5/site-packages/blueman/gui/manager/ManagerDeviceMenu.py
-rw-r--r-- root       root            10556 ./usr/lib/python3.5/site-packages/blueman/gui/manager/ManagerMenu.py
-rw-r--r-- root       root             5084 ./usr/lib/python3.5/site-packages/blueman/gui/manager/ManagerProgressbar.py
-rw-r--r-- root       root             5230 ./usr/lib/python3.5/site-packages/blueman/gui/manager/ManagerStats.py
-rw-r--r-- root       root             4337 ./usr/lib/python3.5/site-packages/blueman/gui/manager/ManagerToolbar.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__
-rw-r--r-- root       root              147 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              147 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            16079 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerDeviceList.cpython-35.opt-1.pyc
-rw-r--r-- root       root            16079 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerDeviceList.cpython-35.pyc
-rw-r--r-- root       root            13888 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerDeviceMenu.cpython-35.opt-1.pyc
-rw-r--r-- root       root            13888 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerDeviceMenu.cpython-35.pyc
-rw-r--r-- root       root             8517 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerMenu.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8517 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerMenu.cpython-35.pyc
-rw-r--r-- root       root             5549 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerProgressbar.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5549 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerProgressbar.cpython-35.pyc
-rw-r--r-- root       root             4537 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerStats.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4537 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerStats.cpython-35.pyc
-rw-r--r-- root       root             3819 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerToolbar.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3819 ./usr/lib/python3.5/site-packages/blueman/gui/manager/__pycache__/ManagerToolbar.cpython-35.pyc
-rw-r--r-- root       root             3415 ./usr/lib/python3.5/site-packages/blueman/gui/MessageArea.py
-rw-r--r-- root       root             9696 ./usr/lib/python3.5/site-packages/blueman/gui/Notification.py
drwxr-xr-x root       root              520 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__
-rw-r--r-- root       root             1958 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/Animation.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1958 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/Animation.cpython-35.pyc
-rw-r--r-- root       root             2256 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/CommonUi.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2256 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/CommonUi.cpython-35.pyc
-rw-r--r-- root       root            12184 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceList.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12184 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceList.cpython-35.pyc
-rw-r--r-- root       root             2262 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceSelectorDialog.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2262 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceSelectorDialog.cpython-35.pyc
-rw-r--r-- root       root             2312 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceSelectorList.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2312 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceSelectorList.cpython-35.pyc
-rw-r--r-- root       root             4502 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceSelectorWidget.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4502 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/DeviceSelectorWidget.cpython-35.pyc
-rw-r--r-- root       root             4459 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/GenericList.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4459 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/GenericList.cpython-35.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/GsmSettings.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1558 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/GsmSettings.cpython-35.pyc
-rw-r--r-- root       root             9895 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/GtkAnimation.cpython-35.opt-1.pyc
-rw-r--r-- root       root             9895 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/GtkAnimation.cpython-35.pyc
-rw-r--r-- root       root              139 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              139 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3695 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/MessageArea.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3695 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/MessageArea.cpython-35.pyc
-rw-r--r-- root       root            10706 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/Notification.cpython-35.opt-1.pyc
-rw-r--r-- root       root            10706 ./usr/lib/python3.5/site-packages/blueman/gui/__pycache__/Notification.cpython-35.pyc
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/__init__.py
drwxr-xr-x root       root              420 ./usr/lib/python3.5/site-packages/blueman/main
-rw-r--r-- root       root             7939 ./usr/lib/python3.5/site-packages/blueman/main/Adapter.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/blueman/main/applet
-rw-r--r-- root       root            12214 ./usr/lib/python3.5/site-packages/blueman/main/applet/BluezAgent.py
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/main/applet/__init__.py
-rw-r--r-- root       root             2960 ./usr/lib/python3.5/site-packages/blueman/main/Applet.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/blueman/main/applet/__pycache__
-rw-r--r-- root       root            12164 ./usr/lib/python3.5/site-packages/blueman/main/applet/__pycache__/BluezAgent.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12164 ./usr/lib/python3.5/site-packages/blueman/main/applet/__pycache__/BluezAgent.cpython-35.pyc
-rw-r--r-- root       root              147 ./usr/lib/python3.5/site-packages/blueman/main/applet/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              147 ./usr/lib/python3.5/site-packages/blueman/main/applet/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              521 ./usr/lib/python3.5/site-packages/blueman/main/Config.py
-rw-r--r-- root       root             1419 ./usr/lib/python3.5/site-packages/blueman/main/DBusProxies.py
-rw-r--r-- root       root             1664 ./usr/lib/python3.5/site-packages/blueman/main/DbusService.py
-rw-r--r-- root       root             2430 ./usr/lib/python3.5/site-packages/blueman/main/DhcpClient.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/blueman/main/indicators
-rw-r--r-- root       root             1175 ./usr/lib/python3.5/site-packages/blueman/main/indicators/AppIndicator.py
-rw-r--r-- root       root             2065 ./usr/lib/python3.5/site-packages/blueman/main/indicators/GtkStatusIcon.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__
-rw-r--r-- root       root             1699 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__/AppIndicator.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1699 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__/AppIndicator.cpython-35.pyc
-rw-r--r-- root       root             2880 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__/GtkStatusIcon.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2880 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__/GtkStatusIcon.cpython-35.pyc
-rw-r--r-- root       root              151 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              151 ./usr/lib/python3.5/site-packages/blueman/main/indicators/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/main/__init__.py
-rw-r--r-- root       root             7560 ./usr/lib/python3.5/site-packages/blueman/main/Manager.py
-rw-r--r-- root       root            14184 ./usr/lib/python3.5/site-packages/blueman/main/NetConf.py
-rw-r--r-- root       root             9509 ./usr/lib/python3.5/site-packages/blueman/main/PluginManager.py
-rw-r--r-- root       root             8527 ./usr/lib/python3.5/site-packages/blueman/main/PPPConnection.py
-rw-r--r-- root       root            21337 ./usr/lib/python3.5/site-packages/blueman/main/PulseAudioUtils.py
drwxr-xr-x root       root              680 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__
-rw-r--r-- root       root             8139 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Adapter.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8139 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Adapter.cpython-35.pyc
-rw-r--r-- root       root             3691 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Applet.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3691 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Applet.cpython-35.pyc
-rw-r--r-- root       root              878 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Config.cpython-35.opt-1.pyc
-rw-r--r-- root       root              878 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Config.cpython-35.pyc
-rw-r--r-- root       root             2229 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/DBusProxies.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2229 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/DBusProxies.cpython-35.pyc
-rw-r--r-- root       root             2510 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/DbusService.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2510 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/DbusService.cpython-35.pyc
-rw-r--r-- root       root             2693 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/DhcpClient.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2693 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/DhcpClient.cpython-35.pyc
-rw-r--r-- root       root              140 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              140 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             8739 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Manager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8739 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Manager.cpython-35.pyc
-rw-r--r-- root       root            13683 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/NetConf.cpython-35.opt-1.pyc
-rw-r--r-- root       root            13683 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/NetConf.cpython-35.pyc
-rw-r--r-- root       root             9074 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/PluginManager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             9074 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/PluginManager.cpython-35.pyc
-rw-r--r-- root       root             8988 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/PPPConnection.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8988 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/PPPConnection.cpython-35.pyc
-rw-r--r-- root       root            17246 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/PulseAudioUtils.cpython-35.opt-1.pyc
-rw-r--r-- root       root            17246 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/PulseAudioUtils.cpython-35.pyc
-rw-r--r-- root       root             8721 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Sendto.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8721 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Sendto.cpython-35.pyc
-rw-r--r-- root       root             5463 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Services.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5463 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Services.cpython-35.pyc
-rw-r--r-- root       root             1150 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/SpeedCalc.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1150 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/SpeedCalc.cpython-35.pyc
-rw-r--r-- root       root             2353 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Tray.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2353 ./usr/lib/python3.5/site-packages/blueman/main/__pycache__/Tray.cpython-35.pyc
-rw-r--r-- root       root             9235 ./usr/lib/python3.5/site-packages/blueman/main/Sendto.py
-rw-r--r-- root       root             5449 ./usr/lib/python3.5/site-packages/blueman/main/Services.py
-rw-r--r-- root       root              972 ./usr/lib/python3.5/site-packages/blueman/main/SpeedCalc.py
-rw-r--r-- root       root             1792 ./usr/lib/python3.5/site-packages/blueman/main/Tray.py
drwxr-xr-x root       root              260 ./usr/lib/python3.5/site-packages/blueman/plugins
drwxr-xr-x root       root              500 ./usr/lib/python3.5/site-packages/blueman/plugins/applet
-rw-r--r-- root       root              553 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/AppIndicator.py
-rw-r--r-- root       root              948 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/AuthAgent.py
-rw-r--r-- root       root             4345 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/DBusService.py
-rw-r--r-- root       root             2134 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/DhcpClient.py
-rw-r--r-- root       root             4114 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/DiscvManager.py
-rw-r--r-- root       root              546 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/ExitItem.py
-rw-r--r-- root       root             2096 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/GameControllerWakelock.py
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__init__.py
-rw-r--r-- root       root             5263 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/KillSwitch.py
-rw-r--r-- root       root             4733 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/Menu.py
-rw-r--r-- root       root            14711 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/NetUsage.py
-rw-r--r-- root       root             2445 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/Networking.py
-rw-r--r-- root       root             3604 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/NMDUNSupport.py
-rw-r--r-- root       root            11222 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/NMPANSupport.py
-rw-r--r-- root       root             2538 ./usr/lib/python3.5/site-packages/blueman/plugins/AppletPlugin.py
-rw-r--r-- root       root             6967 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/PowerManager.py
-rw-r--r-- root       root             2661 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/PPPSupport.py
drwxr-xr-x root       root              920 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__
-rw-r--r-- root       root              918 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/AppIndicator.cpython-35.opt-1.pyc
-rw-r--r-- root       root              918 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/AppIndicator.cpython-35.pyc
-rw-r--r-- root       root             1515 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/AuthAgent.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1515 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/AuthAgent.cpython-35.pyc
-rw-r--r-- root       root             5032 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/DBusService.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5032 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/DBusService.cpython-35.pyc
-rw-r--r-- root       root             2853 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/DhcpClient.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2853 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/DhcpClient.cpython-35.pyc
-rw-r--r-- root       root             4143 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/DiscvManager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4143 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/DiscvManager.cpython-35.pyc
-rw-r--r-- root       root             1087 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/ExitItem.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1087 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/ExitItem.cpython-35.pyc
-rw-r--r-- root       root             2374 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/GameControllerWakelock.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2374 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/GameControllerWakelock.cpython-35.pyc
-rw-r--r-- root       root              150 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              150 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             5887 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/KillSwitch.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5887 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/KillSwitch.cpython-35.pyc
-rw-r--r-- root       root             5984 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/Menu.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6130 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/Menu.cpython-35.pyc
-rw-r--r-- root       root            14198 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/NetUsage.cpython-35.opt-1.pyc
-rw-r--r-- root       root            14198 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/NetUsage.cpython-35.pyc
-rw-r--r-- root       root             3294 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/Networking.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3294 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/Networking.cpython-35.pyc
-rw-r--r-- root       root             4710 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/NMDUNSupport.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4710 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/NMDUNSupport.cpython-35.pyc
-rw-r--r-- root       root             9398 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/NMPANSupport.cpython-35.opt-1.pyc
-rw-r--r-- root       root             9398 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/NMPANSupport.cpython-35.pyc
-rw-r--r-- root       root             7986 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/PowerManager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             7986 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/PowerManager.cpython-35.pyc
-rw-r--r-- root       root             3837 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/PPPSupport.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3837 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/PPPSupport.cpython-35.pyc
-rw-r--r-- root       root             8959 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/RecentConns.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8959 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/RecentConns.cpython-35.pyc
-rw-r--r-- root       root             6209 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/SerialManager.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6209 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/SerialManager.cpython-35.pyc
-rw-r--r-- root       root             3465 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/ShowConnected.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3465 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/ShowConnected.cpython-35.pyc
-rw-r--r-- root       root             5134 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/StandardItems.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5134 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/StandardItems.cpython-35.pyc
-rw-r--r-- root       root             6557 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/StatusIcon.cpython-35.opt-1.pyc
-rw-r--r-- root       root             6557 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/StatusIcon.cpython-35.pyc
-rw-r--r-- root       root            10453 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/TransferService.cpython-35.opt-1.pyc
-rw-r--r-- root       root            10453 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/__pycache__/TransferService.cpython-35.pyc
-rw-r--r-- root       root             9044 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/RecentConns.py
-rw-r--r-- root       root             5483 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/SerialManager.py
-rw-r--r-- root       root             3368 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/ShowConnected.py
-rw-r--r-- root       root             4071 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/StandardItems.py
-rw-r--r-- root       root             5231 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/StatusIcon.py
-rw-r--r-- root       root            11538 ./usr/lib/python3.5/site-packages/blueman/plugins/applet/TransferService.py
-rw-r--r-- root       root             2886 ./usr/lib/python3.5/site-packages/blueman/plugins/BasePlugin.py
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/plugins/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/blueman/plugins/manager
-rw-r--r-- root       root             3496 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/Info.py
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__init__.py
-rw-r--r-- root       root             1894 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/Notes.py
-rw-r--r-- root       root              329 ./usr/lib/python3.5/site-packages/blueman/plugins/ManagerPlugin.py
-rw-r--r-- root       root             4336 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/PulseAudioProfile.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__
-rw-r--r-- root       root             4586 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/Info.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4586 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/Info.cpython-35.pyc
-rw-r--r-- root       root              151 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              151 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2577 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/Notes.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2577 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/Notes.cpython-35.pyc
-rw-r--r-- root       root             4809 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/PulseAudioProfile.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4809 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/PulseAudioProfile.cpython-35.pyc
-rw-r--r-- root       root             4098 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/Services.cpython-35.opt-1.pyc
-rw-r--r-- root       root             4098 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/__pycache__/Services.cpython-35.pyc
-rw-r--r-- root       root             4348 ./usr/lib/python3.5/site-packages/blueman/plugins/manager/Services.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__init__.py
-rw-r--r-- root       root             2257 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/Network.py
-rw-r--r-- root       root              324 ./usr/lib/python3.5/site-packages/blueman/plugins/MechanismPlugin.py
-rw-r--r-- root       root              946 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/Ppp.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__
-rw-r--r-- root       root              153 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              153 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2690 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/Network.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2690 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/Network.cpython-35.pyc
-rw-r--r-- root       root             1472 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/Ppp.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1472 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/Ppp.cpython-35.pyc
-rw-r--r-- root       root             1362 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/Rfcomm.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1362 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/Rfcomm.cpython-35.pyc
-rw-r--r-- root       root             1203 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/RfKill.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1203 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/__pycache__/RfKill.cpython-35.pyc
-rw-r--r-- root       root              883 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/Rfcomm.py
-rw-r--r-- root       root              747 ./usr/lib/python3.5/site-packages/blueman/plugins/mechanism/RfKill.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__
-rw-r--r-- root       root             3849 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/AppletPlugin.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3849 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/AppletPlugin.cpython-35.pyc
-rw-r--r-- root       root             3868 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/BasePlugin.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3868 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/BasePlugin.cpython-35.pyc
-rw-r--r-- root       root              143 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              143 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              850 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/ManagerPlugin.cpython-35.opt-1.pyc
-rw-r--r-- root       root              850 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/ManagerPlugin.cpython-35.pyc
-rw-r--r-- root       root              707 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/MechanismPlugin.cpython-35.opt-1.pyc
-rw-r--r-- root       root              707 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/MechanismPlugin.cpython-35.pyc
-rw-r--r-- root       root             2325 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/ServicePlugin.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2325 ./usr/lib/python3.5/site-packages/blueman/plugins/__pycache__/ServicePlugin.cpython-35.pyc
-rw-r--r-- root       root             1618 ./usr/lib/python3.5/site-packages/blueman/plugins/ServicePlugin.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/blueman/plugins/services
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__init__.py
-rw-r--r-- root       root             9970 ./usr/lib/python3.5/site-packages/blueman/plugins/services/Network.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__
-rw-r--r-- root       root              152 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              152 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             8151 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__/Network.cpython-35.opt-1.pyc
-rw-r--r-- root       root             8151 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__/Network.cpython-35.pyc
-rw-r--r-- root       root             3216 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__/Transfer.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3216 ./usr/lib/python3.5/site-packages/blueman/plugins/services/__pycache__/Transfer.cpython-35.pyc
-rw-r--r-- root       root             2422 ./usr/lib/python3.5/site-packages/blueman/plugins/services/Transfer.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/blueman/__pycache__
-rw-r--r-- root       root             1197 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Constants.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1197 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Constants.cpython-35.pyc
-rw-r--r-- root       root             5046 ./usr/lib/python3.5/site-packages/blueman/__pycache__/DeviceClass.cpython-35.opt-1.pyc
-rw-r--r-- root       root             5046 ./usr/lib/python3.5/site-packages/blueman/__pycache__/DeviceClass.cpython-35.pyc
-rw-r--r-- root       root            11350 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Functions.cpython-35.opt-1.pyc
-rw-r--r-- root       root            11350 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Functions.cpython-35.pyc
-rw-r--r-- root       root              135 ./usr/lib/python3.5/site-packages/blueman/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              135 ./usr/lib/python3.5/site-packages/blueman/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            12324 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Sdp.cpython-35.opt-1.pyc
-rw-r--r-- root       root            12324 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Sdp.cpython-35.pyc
-rw-r--r-- root       root             1697 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Service.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1697 ./usr/lib/python3.5/site-packages/blueman/__pycache__/Service.cpython-35.pyc
-rw-r--r-- root       root            12170 ./usr/lib/python3.5/site-packages/blueman/Sdp.py
-rw-r--r-- root       root              871 ./usr/lib/python3.5/site-packages/blueman/Service.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/blueman/services
-rw-r--r-- root       root              260 ./usr/lib/python3.5/site-packages/blueman/services/DialupNetwork.py
-rw-r--r-- root       root              622 ./usr/lib/python3.5/site-packages/blueman/services/Functions.py
-rw-r--r-- root       root              257 ./usr/lib/python3.5/site-packages/blueman/services/GroupNetwork.py
-rw-r--r-- root       root              381 ./usr/lib/python3.5/site-packages/blueman/services/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/blueman/services/meta
-rw-r--r-- root       root              170 ./usr/lib/python3.5/site-packages/blueman/services/meta/__init__.py
-rw-r--r-- root       root              882 ./usr/lib/python3.5/site-packages/blueman/services/meta/NetworkService.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__
-rw-r--r-- root       root              305 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              305 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1421 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__/NetworkService.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1421 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__/NetworkService.cpython-35.pyc
-rw-r--r-- root       root             3552 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__/SerialService.cpython-35.opt-1.pyc
-rw-r--r-- root       root             3552 ./usr/lib/python3.5/site-packages/blueman/services/meta/__pycache__/SerialService.cpython-35.pyc
-rw-r--r-- root       root             3206 ./usr/lib/python3.5/site-packages/blueman/services/meta/SerialService.py
-rw-r--r-- root       root              265 ./usr/lib/python3.5/site-packages/blueman/services/NetworkAccessPoint.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__
-rw-r--r-- root       root              547 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/DialupNetwork.cpython-35.opt-1.pyc
-rw-r--r-- root       root              547 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/DialupNetwork.cpython-35.pyc
-rw-r--r-- root       root             1193 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/Functions.cpython-35.opt-1.pyc
-rw-r--r-- root       root             1193 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/Functions.cpython-35.pyc
-rw-r--r-- root       root              550 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/GroupNetwork.cpython-35.opt-1.pyc
-rw-r--r-- root       root              550 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/GroupNetwork.cpython-35.pyc
-rw-r--r-- root       root              525 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/__init__.cpython-35.opt-1.pyc
-rw-r--r-- root       root              525 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              563 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/NetworkAccessPoint.cpython-35.opt-1.pyc
-rw-r--r-- root       root              563 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/NetworkAccessPoint.cpython-35.pyc
-rw-r--r-- root       root              551 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/SerialPort.cpython-35.opt-1.pyc
-rw-r--r-- root       root              551 ./usr/lib/python3.5/site-packages/blueman/services/__pycache__/SerialPort.cpython-35.pyc
-rw-r--r-- root       root              268 ./usr/lib/python3.5/site-packages/blueman/services/SerialPort.py
-rwxr-xr-x root       root            91768 ./usr/lib/python3.5/site-packages/_blueman.so
drwxr-xr-x root       root               60 ./usr/lib/systemd
drwxr-xr-x root       root               60 ./usr/lib/systemd/user
-rw-r--r-- root       root              129 ./usr/lib/systemd/user/blueman-applet.service
drwxr-xr-x root       root              180 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/applications
-rw-r--r-- root       root             4004 ./usr/share/applications/blueman-adapters.desktop
-rw-r--r-- root       root             3761 ./usr/share/applications/blueman-manager.desktop
drwxr-xr-x root       root               80 ./usr/share/blueman
-rw-r--r-- root       root             7025 ./usr/share/blueman/pin-code-database.xml
drwxr-xr-x root       root              280 ./usr/share/blueman/ui
-rw-r--r-- root       root             4862 ./usr/share/blueman/ui/adapters-tab.ui
-rw-r--r-- root       root             7723 ./usr/share/blueman/ui/applet-passkey.ui
-rw-r--r-- root       root            10581 ./usr/share/blueman/ui/applet-plugins-widget.ui
-rw-r--r-- root       root             7855 ./usr/share/blueman/ui/assistant.ui
-rw-r--r-- root       root             3589 ./usr/share/blueman/ui/gsm-settings.ui
-rw-r--r-- root       root            11397 ./usr/share/blueman/ui/manager-main.ui
-rw-r--r-- root       root            12329 ./usr/share/blueman/ui/net-usage.ui
-rw-r--r-- root       root             3509 ./usr/share/blueman/ui/note.ui
-rw-r--r-- root       root             4149 ./usr/share/blueman/ui/rename-device.ui
-rw-r--r-- root       root             5210 ./usr/share/blueman/ui/send-dialog.ui
-rw-r--r-- root       root            19221 ./usr/share/blueman/ui/services-network.ui
-rw-r--r-- root       root             4501 ./usr/share/blueman/ui/services-transfer.ui
drwxr-xr-x root       root               80 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root              107 ./usr/share/dbus-1/services/org.blueman.Applet.service
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              130 ./usr/share/dbus-1/system-services/org.blueman.Mechanism.service
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             7066 ./usr/share/glib-2.0/schemas/org.blueman.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              280 ./usr/share/icons/hicolor
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root            11736 ./usr/share/icons/hicolor/128x128/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/128x128/status
-rw-r--r-- root       root            11675 ./usr/share/icons/hicolor/128x128/status/blueman-active.png
-rw-r--r-- root       root            11182 ./usr/share/icons/hicolor/128x128/status/blueman-disabled.png
-rw-r--r-- root       root            11736 ./usr/share/icons/hicolor/128x128/status/blueman.png
-rw-r--r-- root       root            11736 ./usr/share/icons/hicolor/128x128/status/blueman-tray.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/16x16/actions
-rw-r--r-- root       root              661 ./usr/share/icons/hicolor/16x16/actions/blueman-plugin.png
-rw-r--r-- root       root             4300 ./usr/share/icons/hicolor/16x16/actions/blueman-send-file.png
-rw-r--r-- root       root              676 ./usr/share/icons/hicolor/16x16/actions/blueman-trust.png
-rw-r--r-- root       root             4466 ./usr/share/icons/hicolor/16x16/actions/blueman-untrust.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              841 ./usr/share/icons/hicolor/16x16/apps/blueman.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/devices
-rw-r--r-- root       root              623 ./usr/share/icons/hicolor/16x16/devices/blueman-device.png
drwxr-xr-x root       root              200 ./usr/share/icons/hicolor/16x16/status
-rw-r--r-- root       root              837 ./usr/share/icons/hicolor/16x16/status/blueman-active.png
-rw-r--r-- root       root              882 ./usr/share/icons/hicolor/16x16/status/blueman-disabled.png
-rw-r--r-- root       root             1488 ./usr/share/icons/hicolor/16x16/status/blueman-down-active.png
-rw-r--r-- root       root             1234 ./usr/share/icons/hicolor/16x16/status/blueman-down-inactive.png
-rw-r--r-- root       root              841 ./usr/share/icons/hicolor/16x16/status/blueman.png
-rw-r--r-- root       root              841 ./usr/share/icons/hicolor/16x16/status/blueman-tray.png
-rw-r--r-- root       root             1503 ./usr/share/icons/hicolor/16x16/status/blueman-up-active.png
-rw-r--r-- root       root             1256 ./usr/share/icons/hicolor/16x16/status/blueman-up-inactive.png
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/192x192
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/192x192/apps
-rw-r--r-- root       root            20073 ./usr/share/icons/hicolor/192x192/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/192x192/status
-rw-r--r-- root       root            20042 ./usr/share/icons/hicolor/192x192/status/blueman-active.png
-rw-r--r-- root       root            18802 ./usr/share/icons/hicolor/192x192/status/blueman-disabled.png
-rw-r--r-- root       root            20073 ./usr/share/icons/hicolor/192x192/status/blueman.png
-rw-r--r-- root       root            20073 ./usr/share/icons/hicolor/192x192/status/blueman-tray.png
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1264 ./usr/share/icons/hicolor/22x22/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/22x22/status
-rw-r--r-- root       root             1253 ./usr/share/icons/hicolor/22x22/status/blueman-active.png
-rw-r--r-- root       root             1296 ./usr/share/icons/hicolor/22x22/status/blueman-disabled.png
-rw-r--r-- root       root             1264 ./usr/share/icons/hicolor/22x22/status/blueman.png
-rw-r--r-- root       root             1264 ./usr/share/icons/hicolor/22x22/status/blueman-tray.png
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/24x24/actions
-rw-r--r-- root       root             7891 ./usr/share/icons/hicolor/24x24/actions/blueman-send-file.png
-rw-r--r-- root       root             9860 ./usr/share/icons/hicolor/24x24/actions/blueman-trust.png
-rw-r--r-- root       root             8803 ./usr/share/icons/hicolor/24x24/actions/blueman-untrust.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1384 ./usr/share/icons/hicolor/24x24/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/24x24/status
-rw-r--r-- root       root             1373 ./usr/share/icons/hicolor/24x24/status/blueman-active.png
-rw-r--r-- root       root             1479 ./usr/share/icons/hicolor/24x24/status/blueman-disabled.png
-rw-r--r-- root       root             1384 ./usr/share/icons/hicolor/24x24/status/blueman.png
-rw-r--r-- root       root             1384 ./usr/share/icons/hicolor/24x24/status/blueman-tray.png
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root            29477 ./usr/share/icons/hicolor/256x256/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/256x256/status
-rw-r--r-- root       root            29403 ./usr/share/icons/hicolor/256x256/status/blueman-active.png
-rw-r--r-- root       root            27609 ./usr/share/icons/hicolor/256x256/status/blueman-disabled.png
-rw-r--r-- root       root            29477 ./usr/share/icons/hicolor/256x256/status/blueman.png
-rw-r--r-- root       root            29477 ./usr/share/icons/hicolor/256x256/status/blueman-tray.png
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/32x32/actions
-rw-r--r-- root       root             1335 ./usr/share/icons/hicolor/32x32/actions/blueman-plugin.png
-rw-r--r-- root       root             1482 ./usr/share/icons/hicolor/32x32/actions/blueman-send-file.png
-rw-r--r-- root       root             1710 ./usr/share/icons/hicolor/32x32/actions/blueman-trust.png
-rw-r--r-- root       root             1652 ./usr/share/icons/hicolor/32x32/actions/blueman-untrust.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             2033 ./usr/share/icons/hicolor/32x32/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/32x32/status
-rw-r--r-- root       root             2027 ./usr/share/icons/hicolor/32x32/status/blueman-active.png
-rw-r--r-- root       root             2142 ./usr/share/icons/hicolor/32x32/status/blueman-disabled.png
-rw-r--r-- root       root             2033 ./usr/share/icons/hicolor/32x32/status/blueman.png
-rw-r--r-- root       root             2033 ./usr/share/icons/hicolor/32x32/status/blueman-tray.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/actions
-rw-r--r-- root       root             1811 ./usr/share/icons/hicolor/48x48/actions/blueman-send-file.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             3235 ./usr/share/icons/hicolor/48x48/apps/blueman.png
drwxr-xr-x root       root              320 ./usr/share/icons/hicolor/48x48/devices
-rw-r--r-- root       root             4198 ./usr/share/icons/hicolor/48x48/devices/blueman-camera.png
-rw-r--r-- root       root             2003 ./usr/share/icons/hicolor/48x48/devices/blueman-cellular.png
-rw-r--r-- root       root             2244 ./usr/share/icons/hicolor/48x48/devices/blueman-desktop.png
-rw-r--r-- root       root             2077 ./usr/share/icons/hicolor/48x48/devices/blueman-handheld.png
-rw-r--r-- root       root             3153 ./usr/share/icons/hicolor/48x48/devices/blueman-handsfree.png
-rw-r--r-- root       root             3153 ./usr/share/icons/hicolor/48x48/devices/blueman-headset.png
-rw-r--r-- root       root             2456 ./usr/share/icons/hicolor/48x48/devices/blueman-keyboard.png
-rw-r--r-- root       root             2479 ./usr/share/icons/hicolor/48x48/devices/blueman-laptop.png
-rw-r--r-- root       root             4260 ./usr/share/icons/hicolor/48x48/devices/blueman-loudspeaker.png
-rw-r--r-- root       root             2681 ./usr/share/icons/hicolor/48x48/devices/blueman-mouse.png
-rw-r--r-- root       root             2681 ./usr/share/icons/hicolor/48x48/devices/blueman-pointing.png
-rw-r--r-- root       root             2863 ./usr/share/icons/hicolor/48x48/devices/blueman-scanner.png
-rw-r--r-- root       root             1787 ./usr/share/icons/hicolor/48x48/devices/blueman-server.png
-rw-r--r-- root       root             1653 ./usr/share/icons/hicolor/48x48/devices/blueman-smart-phone.png
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/48x48/status
-rw-r--r-- root       root             3205 ./usr/share/icons/hicolor/48x48/status/blueman-active.png
-rw-r--r-- root       root             3269 ./usr/share/icons/hicolor/48x48/status/blueman-disabled.png
-rw-r--r-- root       root             3235 ./usr/share/icons/hicolor/48x48/status/blueman.png
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/64x64
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- root       root             4822 ./usr/share/icons/hicolor/64x64/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/64x64/status
-rw-r--r-- root       root             4806 ./usr/share/icons/hicolor/64x64/status/blueman-active.png
-rw-r--r-- root       root             4772 ./usr/share/icons/hicolor/64x64/status/blueman-disabled.png
-rw-r--r-- root       root             4822 ./usr/share/icons/hicolor/64x64/status/blueman.png
-rw-r--r-- root       root             4822 ./usr/share/icons/hicolor/64x64/status/blueman-tray.png
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/72x72
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/72x72/apps
-rw-r--r-- root       root             5513 ./usr/share/icons/hicolor/72x72/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/72x72/status
-rw-r--r-- root       root             5519 ./usr/share/icons/hicolor/72x72/status/blueman-active.png
-rw-r--r-- root       root             5441 ./usr/share/icons/hicolor/72x72/status/blueman-disabled.png
-rw-r--r-- root       root             5513 ./usr/share/icons/hicolor/72x72/status/blueman.png
-rw-r--r-- root       root             5513 ./usr/share/icons/hicolor/72x72/status/blueman-tray.png
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/96x96
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/96x96/apps
-rw-r--r-- root       root             7894 ./usr/share/icons/hicolor/96x96/apps/blueman.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/96x96/status
-rw-r--r-- root       root             7883 ./usr/share/icons/hicolor/96x96/status/blueman-active.png
-rw-r--r-- root       root             7641 ./usr/share/icons/hicolor/96x96/status/blueman-disabled.png
-rw-r--r-- root       root             7894 ./usr/share/icons/hicolor/96x96/status/blueman.png
-rw-r--r-- root       root             7894 ./usr/share/icons/hicolor/96x96/status/blueman-tray.png
drwxr-xr-x root       root              120 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/actions
-rw-r--r-- root       root             4174 ./usr/share/icons/hicolor/scalable/actions/blueman-plugin.svg
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root             8717 ./usr/share/icons/hicolor/scalable/apps/blueman.svg
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/scalable/devices
-rw-r--r-- root       root            24797 ./usr/share/icons/hicolor/scalable/devices/blueman-device.svg
-rw-r--r-- root       root            16373 ./usr/share/icons/hicolor/scalable/devices/blueman-serial.svg
drwxr-xr-x root       root              140 ./usr/share/icons/hicolor/scalable/status
-rw-r--r-- root       root             8933 ./usr/share/icons/hicolor/scalable/status/blueman-active.svg
-rw-r--r-- root       root            11005 ./usr/share/icons/hicolor/scalable/status/blueman-disabled.svg
-rw-r--r-- root       root             8717 ./usr/share/icons/hicolor/scalable/status/blueman.svg
-rw-r--r-- root       root             8717 ./usr/share/icons/hicolor/scalable/status/blueman-tray.svg
-rw-r--r-- root       root            41635 ./usr/share/icons/hicolor/scalable/status/blueman-x.svg
drwxr-xr-x root       root               60 ./usr/share/pixmaps
drwxr-xr-x root       root              640 ./usr/share/pixmaps/blueman
-rw-r--r-- root       root             1428 ./usr/share/pixmaps/blueman/blueman-lq-100.png
-rw-r--r-- root       root              774 ./usr/share/pixmaps/blueman/blueman-lq-10.png
-rw-r--r-- root       root             1032 ./usr/share/pixmaps/blueman/blueman-lq-20.png
-rw-r--r-- root       root             1118 ./usr/share/pixmaps/blueman/blueman-lq-30.png
-rw-r--r-- root       root             1168 ./usr/share/pixmaps/blueman/blueman-lq-40.png
-rw-r--r-- root       root             1213 ./usr/share/pixmaps/blueman/blueman-lq-50.png
-rw-r--r-- root       root             1290 ./usr/share/pixmaps/blueman/blueman-lq-60.png
-rw-r--r-- root       root             1347 ./usr/share/pixmaps/blueman/blueman-lq-70.png
-rw-r--r-- root       root             1377 ./usr/share/pixmaps/blueman/blueman-lq-80.png
-rw-r--r-- root       root             1442 ./usr/share/pixmaps/blueman/blueman-lq-90.png
-rw-r--r-- root       root             1288 ./usr/share/pixmaps/blueman/blueman-rssi-100.png
-rw-r--r-- root       root              740 ./usr/share/pixmaps/blueman/blueman-rssi-10.png
-rw-r--r-- root       root             1008 ./usr/share/pixmaps/blueman/blueman-rssi-20.png
-rw-r--r-- root       root             1077 ./usr/share/pixmaps/blueman/blueman-rssi-30.png
-rw-r--r-- root       root             1109 ./usr/share/pixmaps/blueman/blueman-rssi-40.png
-rw-r--r-- root       root             1114 ./usr/share/pixmaps/blueman/blueman-rssi-50.png
-rw-r--r-- root       root             1167 ./usr/share/pixmaps/blueman/blueman-rssi-60.png
-rw-r--r-- root       root             1206 ./usr/share/pixmaps/blueman/blueman-rssi-70.png
-rw-r--r-- root       root             1245 ./usr/share/pixmaps/blueman/blueman-rssi-80.png
-rw-r--r-- root       root             1313 ./usr/share/pixmaps/blueman/blueman-rssi-90.png
-rw-r--r-- root       root             1304 ./usr/share/pixmaps/blueman/blueman-tpl-100.png
-rw-r--r-- root       root              744 ./usr/share/pixmaps/blueman/blueman-tpl-10.png
-rw-r--r-- root       root              999 ./usr/share/pixmaps/blueman/blueman-tpl-20.png
-rw-r--r-- root       root             1069 ./usr/share/pixmaps/blueman/blueman-tpl-30.png
-rw-r--r-- root       root             1116 ./usr/share/pixmaps/blueman/blueman-tpl-40.png
-rw-r--r-- root       root             1153 ./usr/share/pixmaps/blueman/blueman-tpl-50.png
-rw-r--r-- root       root             1206 ./usr/share/pixmaps/blueman/blueman-tpl-60.png
-rw-r--r-- root       root             1269 ./usr/share/pixmaps/blueman/blueman-tpl-70.png
-rw-r--r-- root       root             1280 ./usr/share/pixmaps/blueman/blueman-tpl-80.png
-rw-r--r-- root       root             1326 ./usr/share/pixmaps/blueman/blueman-tpl-90.png
drwxr-xr-x root       root               60 ./usr/share/Thunar
drwxr-xr-x root       root               60 ./usr/share/Thunar/sendto
-rw-r--r-- root       root             1281 ./usr/share/Thunar/sendto/thunar-sendto-blueman.desktop
