drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/sysconfig
-rw-r--r-- root       root              114 ./etc/sysconfig/dlm
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              384 ./lib/systemd/system/dlm.service
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root               60 ./lib/udev/rules.d
-rw-r--r-- root       root              237 ./lib/udev/rules.d/51-dlm.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/lib
-rwxr-xr-x root       root            13876 ./usr/lib/libdlmcontrol.so.3.1
lrwxrwxrwx root       root               20 ./usr/lib/libdlmcontrol.so.3 -> libdlmcontrol.so.3.1
-rwxr-xr-x root       root            15364 ./usr/lib/libdlm_lt.so.3.0
lrwxrwxrwx root       root               16 ./usr/lib/libdlm_lt.so.3 -> libdlm_lt.so.3.0
-rwxr-xr-x root       root            18472 ./usr/lib/libdlm.so.3.0
lrwxrwxrwx root       root               13 ./usr/lib/libdlm.so.3 -> libdlm.so.3.0
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           132668 ./usr/sbin/dlm_controld
-rwxr-xr-x root       root            26116 ./usr/sbin/dlm_tool
