PV = 3.0.0
PR = r0
PKG = libglut3
PKGR = r0.21
RPROVIDES = freeglut (=3.0.0)
RDEPENDS = glibc (>= 2.24) libgl-mesa (>= 12.0.1) libx11 (>= 1.6.3) libxi (>= 1.7.6) libxrandr (>= 1.5.0) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 221589
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/freeglut /usr/lib/freeglut/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libglut.so.3 /usr/lib/libglut.so.3.10.0
