PV = 4.7.0
PR = r0
PKG = libsmbclient0
PKGR = r0.1
RPROVIDES = libsmbclient (=4.7.0)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libcli-smb-common-samba4 (>= 4.7.0) libdcerpc-samba-samba4 (>= 4.7.0) libgse-samba4 (>= 4.7.0) liblibcli-lsa3-samba4 (>= 4.7.0) liblibsmb-samba4 (>= 4.7.0) libmsrpc3-samba4 (>= 4.7.0) libndr (>= 4.7.0) libndr-standard (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsamba3-util-samba4 (>= 4.7.0) libsecrets3-samba4 (>= 4.7.0) libsmbconf (>= 4.7.0) libtalloc (>= 2.1.10) libtevent (>= 0.9.33) libtevent-util (>= 4.7.0) libutil-cmdline-samba4 (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 116017
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
