PV = 4.4.5
PR = r0
PKG = libsmbclient0
PKGR = r0.8
RPROVIDES = libsmbclient (=4.4.5)
RDEPENDS = glibc (>= 2.25) libbsd (>= 0.8.3) libcli-smb-common-samba4 (>= 4.4.5) libdcerpc-samba-samba4 (>= 4.4.5) libgse-samba4 (>= 4.4.5) liblibcli-lsa3-samba4 (>= 4.4.5) liblibsmb-samba4 (>= 4.4.5) libmsrpc3-samba4 (>= 4.4.5) libndr (>= 4.4.5) libndr-standard (>= 4.4.5) libsamba-debug-samba4 (>= 4.4.5) libsamba-errors (>= 4.4.5) libsamba-security-samba4 (>= 4.4.5) libsamba-util (>= 4.4.5) libsamba3-util-samba4 (>= 4.4.5) libsecrets3-samba4 (>= 4.4.5) libsmbconf (>= 4.4.5) libsmbregistry-samba4 (>= 4.4.5) libtalloc (>= 2.1.8) libtevent-util (>= 4.4.5) libutil-cmdline-samba4 (>= 4.4.5) samba (>= 4.4.5) samba-common
RRECOMMENDS = 
PKGSIZE = 116061
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
