PV = 1.1+gitrAUTOINC+07c6fdede0
PR = r0
PKGV = 1.1+gitr0+07c6fdede0
PKGR = r0.18
RPROVIDES = 
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 15084
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/serial-forward /usr/lib/serial-forward/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pty_forward /usr/bin/serial_forward
