drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           968664 ./usr/lib/.debug/libnfs.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnfs
drwxr-xr-x root       root               60 ./usr/src/debug/libnfs/2.0.0+git-r0
drwxr-xr-x root       root              160 ./usr/src/debug/libnfs/2.0.0+git-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/libnfs/2.0.0+git-r0/git/include
-rw-r--r-- root       root            20325 ./usr/src/debug/libnfs/2.0.0+git-r0/git/include/libnfs-private.h
drwxr-xr-x root       root              100 ./usr/src/debug/libnfs/2.0.0+git-r0/git/include/nfsc
-rwxr-xr-x root       root            54241 ./usr/src/debug/libnfs/2.0.0+git-r0/git/include/nfsc/libnfs.h
-rw-r--r-- root       root            88875 ./usr/src/debug/libnfs/2.0.0+git-r0/git/include/nfsc/libnfs-raw.h
-rw-r--r-- root       root             6702 ./usr/src/debug/libnfs/2.0.0+git-r0/git/include/nfsc/libnfs-zdr.h
drwxr-xr-x root       root              200 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib
-rw-r--r-- root       root             9683 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/init.c
-rwxr-xr-x root       root            52604 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/libnfs.c
-rw-r--r-- root       root            43897 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/libnfs-sync.c
-rw-r--r-- root       root            13351 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/libnfs-zdr.c
-rw-r--r-- root       root           146298 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/nfs_v3.c
-rw-r--r-- root       root           149534 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/nfs_v4.c
-rw-r--r-- root       root            17443 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/pdu.c
-rw-r--r-- root       root            23237 ./usr/src/debug/libnfs/2.0.0+git-r0/git/lib/socket.c
drwxr-xr-x root       root              100 ./usr/src/debug/libnfs/2.0.0+git-r0/git/mount
-rw-r--r-- root       root             4750 ./usr/src/debug/libnfs/2.0.0+git-r0/git/mount/libnfs-raw-mount.c
-rw-r--r-- root       root             8240 ./usr/src/debug/libnfs/2.0.0+git-r0/git/mount/libnfs-raw-mount.h
-rw-r--r-- root       root             9368 ./usr/src/debug/libnfs/2.0.0+git-r0/git/mount/mount.c
drwxr-xr-x root       root              100 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs
drwxr-xr-x root       root              100 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs4
-rw-r--r-- root       root            54357 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs4/libnfs-raw-nfs4.c
-rw-r--r-- root       root            53834 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs4/libnfs-raw-nfs4.h
-rw-r--r-- root       root             9954 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs4/nfs4.c
-rw-r--r-- root       root            57238 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs/libnfs-raw-nfs.c
-rw-r--r-- root       root            52786 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs/libnfs-raw-nfs.h
-rw-r--r-- root       root            38710 ./usr/src/debug/libnfs/2.0.0+git-r0/git/nfs/nfs.c
drwxr-xr-x root       root              100 ./usr/src/debug/libnfs/2.0.0+git-r0/git/portmap
-rw-r--r-- root       root            10645 ./usr/src/debug/libnfs/2.0.0+git-r0/git/portmap/libnfs-raw-portmap.c
-rw-r--r-- root       root            11652 ./usr/src/debug/libnfs/2.0.0+git-r0/git/portmap/libnfs-raw-portmap.h
-rw-r--r-- root       root            11239 ./usr/src/debug/libnfs/2.0.0+git-r0/git/portmap/portmap.c
