PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.20
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-xfrm-ipcomp-4.10.9-yocto-standard kernel-module-xfrm6-tunnel-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6496
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv6/ipcomp6.ko
