drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           380360 ./usr/bin/.debug/flex
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root             6280 ./usr/lib/.debug/libfl_pic.so.2.0.0
-rwxr-xr-x root       root             6280 ./usr/lib/.debug/libfl.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/flex
drwxr-xr-x root       root               80 ./usr/src/debug/flex/2.6.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/flex/2.6.2-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/flex/2.6.2-r0/build/src
-rw-r--r-- root       root           174692 ./usr/src/debug/flex/2.6.2-r0/build/src/stage1scan.c
drwxr-xr-x root       root               60 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2
drwxr-xr-x root       root              620 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src
-rw-r--r-- root       root             7596 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/buf.c
-rw-r--r-- root       root             7434 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/ccl.c
-rw-r--r-- root       root            26902 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/dfa.c
-rw-r--r-- root       root             5665 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/ecs.c
-rw-r--r-- root       root            11519 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/filter.c
-rw-r--r-- root       root            41005 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/flexdef.h
-rw-r--r-- root       root             1494 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/flexint.h
-rw-r--r-- root       root            55364 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/gen.c
-rw-r--r-- root       root             1221 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/libmain.c
-rw-r--r-- root       root             1134 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/libyywrap.c
-rw-r--r-- root       root            49952 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/main.c
-rw-r--r-- root       root            19368 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/misc.c
-rw-r--r-- root       root            17944 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/nfa.c
-rw-r--r-- root       root             7729 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/options.c
-rw-r--r-- root       root             3211 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/options.h
-rw-r--r-- root       root             4139 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/parse.h
-rw-r--r-- root       root             4860 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/regex.c
-rw-r--r-- root       root             2255 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/scanflags.c
-rw-r--r-- root       root            27299 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/scan.l
-rw-r--r-- root       root            19426 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/scanopt.c
-rw-r--r-- root       root             4209 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/scanopt.h
-rw-r--r-- root       root           117845 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/skel.c
-rw-r--r-- root       root             6196 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/sym.c
-rw-r--r-- root       root            13446 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/tables.c
-rw-r--r-- root       root             2904 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/tables.h
-rw-r--r-- root       root             2224 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/tables_shared.c
-rw-r--r-- root       root             5120 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/tables_shared.h
-rw-r--r-- root       root            23011 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/tblcmp.c
-rw-r--r-- root       root             4234 ./usr/src/debug/flex/2.6.2-r0/flex-2.6.2/src/yylex.c
