drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/backports
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/backports/configparser
-rw-r--r-- root       root             5248 ./usr/lib/python2.7/site-packages/backports/configparser/helpers.py
-rw-r--r-- root       root             7986 ./usr/lib/python2.7/site-packages/backports/configparser/helpers.pyc
-rw-r--r-- root       root            55060 ./usr/lib/python2.7/site-packages/backports/configparser/__init__.py
-rw-r--r-- root       root            55319 ./usr/lib/python2.7/site-packages/backports/configparser/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info/namespace_packages.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root            15073 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              429 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               23 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              554 ./usr/lib/python2.7/site-packages/configparser-3.5.0-py2.7-nspkg.pth
-rw-r--r-- root       root             1508 ./usr/lib/python2.7/site-packages/configparser.py
-rw-r--r-- root       root             1864 ./usr/lib/python2.7/site-packages/configparser.pyc
