PV = 1.8.3
PR = r0
PKG = libgstsdp-1.0-0
PKGR = r0.15
RPROVIDES = libgstsdp-1.0 (=1.8.3)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libffi (>= 3.2.1) libgstrtp-1.0 (>= 1.8.3) libpcre (>= 8.39) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 87876
FILES = /usr/lib/libgstsdp-1.0.so /usr/lib/libgstsdp-1.0.so.0 /usr/lib/libgstsdp-1.0.so.0.803.0
FILELIST = /usr/lib/libgstsdp-1.0.so.0 /usr/lib/libgstsdp-1.0.so.0.803.0
