PV = 5.9.2+gitAUTOINC+e3af14e916
PR = r0
PKG = libqt5charts5
PKGV = 5.9.2+git1+e3af14e916
PKGR = r0.1
RPROVIDES = qtcharts (=5.9.2+git1+e3af14e916)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git1+ec16ba393b)
RRECOMMENDS = qtcharts-plugins qtcharts-qmlplugins
PKGSIZE = 1579322
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtcharts /usr/lib/qtcharts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Charts.so.5 /usr/lib/libQt5Charts.so.5.9 /usr/lib/libQt5Charts.so.5.9.2
