drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man
drwxr-xr-x jenkins    jenkins           160 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins           916 ./usr/share/man/man1/ftpasswd.1
-rw-r--r-- jenkins    jenkins          1671 ./usr/share/man/man1/ftpcount.1
-rw-r--r-- jenkins    jenkins          3523 ./usr/share/man/man1/ftpmail.1
-rw-r--r-- jenkins    jenkins           958 ./usr/share/man/man1/ftpquota.1
-rw-r--r-- jenkins    jenkins          2196 ./usr/share/man/man1/ftptop.1
-rw-r--r-- jenkins    jenkins          2103 ./usr/share/man/man1/ftpwho.1
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          1295 ./usr/share/man/man5/proftpd.conf.5
-rw-r--r-- jenkins    jenkins          3208 ./usr/share/man/man5/xferlog.5
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          1674 ./usr/share/man/man8/ftpdctl.8
-rw-r--r-- jenkins    jenkins          1485 ./usr/share/man/man8/ftpscrub.8
-rw-r--r-- jenkins    jenkins          3304 ./usr/share/man/man8/ftpshut.8
-rw-r--r-- jenkins    jenkins          4253 ./usr/share/man/man8/proftpd.8
