drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            11864 ./usr/bin/.debug/consolehelper
-rwxr-xr-x root       root            78744 ./usr/bin/.debug/consolehelper-gtk
-rwxr-xr-x root       root            85700 ./usr/bin/.debug/pam-panel-icon
-rwxr-xr-x root       root            95884 ./usr/bin/.debug/userinfo
-rwxr-xr-x root       root            53716 ./usr/bin/.debug/usermount
-rwxr-xr-x root       root            77228 ./usr/bin/.debug/userpasswd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            67524 ./usr/sbin/.debug/userhelper
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/usermode
drwxr-xr-x root       root               60 ./usr/src/debug/usermode/1.111-r0
drwxr-xr-x root       root              400 ./usr/src/debug/usermode/1.111-r0/usermode-1.111
-rw-r--r-- root       root             4290 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/consolehelper.c
-rw-r--r-- root       root            37639 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/gsmclient.c
-rw-r--r-- root       root             8128 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/gsmclient.h
-rw-r--r-- root       root            12943 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/pam-panel-icon.c
-rw-r--r-- root       root            11241 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/props.c
-rw-r--r-- root       root             4418 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/props.h
-rw-r--r-- root       root            11223 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/shvar.c
-rw-r--r-- root       root             3262 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/shvar.h
-rw-r--r-- root       root             1633 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userdialogs.c
-rw-r--r-- root       root             1017 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userdialogs.h
-rw-r--r-- root       root            63446 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userhelper.c
-rw-r--r-- root       root             2862 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userhelper-messages.c
-rw-r--r-- root       root             1158 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userhelper-messages.h
-rw-r--r-- root       root            30864 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userhelper-wrap.c
-rw-r--r-- root       root             1062 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userhelper-wrap.h
-rw-r--r-- root       root            11260 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userinfo.c
-rw-r--r-- root       root            19565 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/usermount.c
-rw-r--r-- root       root             1316 ./usr/src/debug/usermode/1.111-r0/usermode-1.111/userpasswd.c
