drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              340 ./usr/bin
lrwxrwxrwx root       root                8 ./usr/bin/cdda2mp3 -> cdda2ogg
-rwxr-xr-x root       root             2286 ./usr/bin/cdda2ogg
-rwxr-xr-x root       root           123128 ./usr/bin/devdump
-rwxr-xr-x root       root            17143 ./usr/bin/dirsplit
-rwxr-xr-x root       root           451880 ./usr/bin/genisoimage
-rwxr-xr-x root       root           242332 ./usr/bin/icedax
-rwxr-xr-x root       root           123124 ./usr/bin/isodebug
-rwxr-xr-x root       root           127216 ./usr/bin/isodump
-rwxr-xr-x root       root           245528 ./usr/bin/isoinfo
-rwxr-xr-x root       root           127216 ./usr/bin/isovfy
lrwxrwxrwx root       root               20 ./usr/bin/mkisofs -> /usr/bin/genisoimage
-rwxr-xr-x root       root             1005 ./usr/bin/pitchplay
-rwxr-xr-x root       root              800 ./usr/bin/readmult
-rwxr-xr-x root       root           147944 ./usr/bin/readom
-rwxr-xr-x root       root           320880 ./usr/bin/wodim
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            86212 ./usr/sbin/netscsid
