PV = 2.30.0
PR = r0
PKG = libgtop-2.0-10
PKGR = r0.2
RPROVIDES = libgtop (=2.30.0)
RDEPENDS = glib-2.0 (>= 2.52.2) glibc (>= 2.25) libxau (>= 1.0.8)
RRECOMMENDS = 
PKGSIZE = 86081
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgtop /usr/lib/libgtop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GTop-2.0.typelib /usr/lib/libgtop-2.0.so.10 /usr/lib/libgtop-2.0.so.10.0.0
