PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-hwdep-4.15.0-yocto-standard kernel-module-snd-seq-4.15.0-yocto-standard kernel-module-snd-seq-midi-emul-4.15.0-yocto-standard kernel-module-snd-seq-virmidi-4.15.0-yocto-standard kernel-module-snd-util-mem-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 51280
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
