drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              140 ./usr/share/doc/oprofile
-rw-r--r-- root       root            84971 ./usr/share/doc/oprofile/internals.html
-rw-r--r-- root       root             2147 ./usr/share/doc/oprofile/ophelp.xsd
-rw-r--r-- root       root            22910 ./usr/share/doc/oprofile/op-jit-devel.html
-rw-r--r-- root       root            11078 ./usr/share/doc/oprofile/opreport.xsd
-rw-r--r-- root       root           222831 ./usr/share/doc/oprofile/oprofile.html
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              240 ./usr/share/man/man1
-rw-r--r-- root       root             7432 ./usr/share/man/man1/ocount.1
-rw-r--r-- root       root             5193 ./usr/share/man/man1/opannotate.1
-rw-r--r-- root       root             2564 ./usr/share/man/man1/oparchive.1
-rw-r--r-- root       root              753 ./usr/share/man/man1/op-check-perfevents.1
-rw-r--r-- root       root             8668 ./usr/share/man/man1/operf.1
-rw-r--r-- root       root             1633 ./usr/share/man/man1/opgprof.1
-rw-r--r-- root       root             1505 ./usr/share/man/man1/ophelp.1
-rw-r--r-- root       root             1242 ./usr/share/man/man1/opimport.1
-rw-r--r-- root       root             4104 ./usr/share/man/man1/opreport.1
-rw-r--r-- root       root             5203 ./usr/share/man/man1/oprofile.1
