PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-llc-4.12.14-yocto-standard kernel-module-stp-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 124816
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/bridge.ko
