PV = 1.18.2
PR = r0
PKGR = r0.4
PKG = libcogl-pango20
RPROVIDES = libcogl-pango
RDEPENDS = cairo (>= 1.12.18) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.0) glibc (>= 2.21) harfbuzz (>= 0.9.38) libcogl (>= 1.18.2) libdrm (>= 2.4.59) libegl-mesa (>= 10.4.4) libffi (>= 3.2.1) libgbm (>= 10.4.4) libglapi (>= 10.4.4) libpng (>= 1.6.16) libwayland-egl (>= 10.4.4) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-shm (>= 1.11) libxcb-xfixes (>= 1.11) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 37671
FILES = /usr/lib/libcogl-pango.so.*
FILELIST = /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.2.0
