PV = 1.22.0
PR = r0
PKG = libcogl-pango20
PKGR = r0.47
RPROVIDES = libcogl-pango (=1.22.0)
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) harfbuzz (>= 1.3.3) libcogl (>= 1.22.0) libdrm (>= 2.4.74) libegl-mesa (>= 13.0.2) libffi (>= 3.2.1) libgbm (>= 13.0.2) libpcre (>= 8.39) libpng (>= 1.6.26) libwayland-egl (>= 13.0.2) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcb-xfixes (>= 1.12) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 45215
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.1
