PV = 5.10.1+5.11-beta3+gitAUTOINC+1fd6226d52
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.10.1+5.11-beta3+git0+1fd6226d52
PKGR = r0.2
RPROVIDES = qtsvg-plugins (=5.10.1+5.11-beta3+git0+1fd6226d52)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtsvg (>= 5.10.1+5.11-beta3+git0+1fd6226d52)
RRECOMMENDS = 
PKGSIZE = 62064
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
