PV = 5.7.99+5.8.0-beta+gitAUTOINC+5a00abdefd
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.7.99+5.8.0-beta+git0+5a00abdefd
PKGR = r0.3
RPROVIDES = qtsvg-plugins (=5.7.99+5.8.0-beta+git0+5a00abdefd)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtsvg (>= 5.7.99+5.8.0-beta+git0+5a00abdefd)
RRECOMMENDS = 
PKGSIZE = 63664
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
