PV = 5.7.0+gitAUTOINC+64ca369c7e
PR = r0
PKGR = r0.0
PKG = libqt5svg-plugins
PKGV = 5.7.0+git0+64ca369c7e
RPROVIDES = qtsvg-plugins (=5.7.0+git0+64ca369c7e)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtsvg (>= 5.7.0+git0+64ca369c7e)
RRECOMMENDS = 
PKGSIZE = 59504
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
