PV = 5.9.2+gitAUTOINC+bdcd7a9744
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.9.2+git0+bdcd7a9744
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.9.2+git0+bdcd7a9744)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+ec16ba393b) qtsvg (>= 5.9.2+git0+bdcd7a9744)
RRECOMMENDS = 
PKGSIZE = 62064
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
