drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root          7923480 ./usr/bin/.debug/nautilus
-rwxr-xr-x root       root           266688 ./usr/bin/.debug/nautilus-autorun-software
-rwxr-xr-x root       root          2295392 ./usr/bin/.debug/nautilus-connect-server
-rwxr-xr-x root       root          2156584 ./usr/bin/.debug/nautilus-file-management-properties
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           131560 ./usr/lib/.debug/libnautilus-extension.so.1.2.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            33992 ./usr/libexec/.debug/nautilus-convert-metadata
