drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           160 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        102384 ./usr/bin/.debug/cjpeg
-rwxr-xr-x jenkins    jenkins        114548 ./usr/bin/.debug/djpeg
-rwxr-xr-x jenkins    jenkins         87348 ./usr/bin/.debug/jpegtran
-rwxr-xr-x jenkins    jenkins         18312 ./usr/bin/.debug/rdjpgcom
-rwxr-xr-x jenkins    jenkins        138084 ./usr/bin/.debug/tjbench
-rwxr-xr-x jenkins    jenkins         19952 ./usr/bin/.debug/wrjpgcom
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins       1011428 ./usr/lib/.debug/libjpeg.so.8.0.2
-rwxr-xr-x jenkins    jenkins       1129948 ./usr/lib/.debug/libturbojpeg.so.0.1.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libjpeg-turbo
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0
drwxr-xr-x jenkins    jenkins          1960 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0
-rw-r--r-- jenkins    jenkins          7971 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/bmp.c
-rw-r--r-- jenkins    jenkins          1856 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/bmp.h
-rw-r--r-- jenkins    jenkins          5361 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/cderror.h
-rw-r--r-- jenkins    jenkins          4001 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/cdjpeg.c
-rw-r--r-- jenkins    jenkins          5151 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/cdjpeg.h
-rw-r--r-- jenkins    jenkins         21754 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/cjpeg.c
-rw-r--r-- jenkins    jenkins         22514 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/djpeg.c
-rw-r--r-- jenkins    jenkins          5066 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jaricom.c
-rw-r--r-- jenkins    jenkins          9702 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcapimin.c
-rw-r--r-- jenkins    jenkins          5909 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcapistd.c
-rw-r--r-- jenkins    jenkins         29592 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcarith.c
-rw-r--r-- jenkins    jenkins         17237 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jccoefct.c
-rw-r--r-- jenkins    jenkins          4614 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jccolext.c
-rw-r--r-- jenkins    jenkins         23023 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jccolor.c
-rw-r--r-- jenkins    jenkins         21786 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcdctmgr.c
-rw-r--r-- jenkins    jenkins         33226 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jchuff.c
-rw-r--r-- jenkins    jenkins          1461 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jchuff.h
-rw-r--r-- jenkins    jenkins          2440 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcinit.c
-rw-r--r-- jenkins    jenkins          5149 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcmainct.c
-rw-r--r-- jenkins    jenkins         17568 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcmarker.c
-rw-r--r-- jenkins    jenkins         21458 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcmaster.c
-rw-r--r-- jenkins    jenkins          3236 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcomapi.c
-rw-r--r-- jenkins    jenkins         18143 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcparam.c
-rw-r--r-- jenkins    jenkins         25928 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcphuff.c
-rw-r--r-- jenkins    jenkins         13173 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcprepct.c
-rw-r--r-- jenkins    jenkins         20232 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jcsample.c
-rw-r--r-- jenkins    jenkins         14937 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jctrans.c
-rw-r--r-- jenkins    jenkins         12893 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdapimin.c
-rw-r--r-- jenkins    jenkins          9692 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdapistd.c
-rw-r--r-- jenkins    jenkins         24905 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdarith.c
-rw-r--r-- jenkins    jenkins          6512 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdatadst-tj.c
-rw-r--r-- jenkins    jenkins          9106 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdatadst.c
-rw-r--r-- jenkins    jenkins          6624 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdatasrc-tj.c
-rw-r--r-- jenkins    jenkins          9777 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdatasrc.c
-rw-r--r-- jenkins    jenkins         26963 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdcoefct.c
-rw-r--r-- jenkins    jenkins         12165 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdcol565.c
-rw-r--r-- jenkins    jenkins          4497 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdcolext.c
-rw-r--r-- jenkins    jenkins         28303 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdcolor.c
-rw-r--r-- jenkins    jenkins          9036 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdct.h
-rw-r--r-- jenkins    jenkins         11380 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jddctmgr.c
-rw-r--r-- jenkins    jenkins         25831 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdhuff.c
-rw-r--r-- jenkins    jenkins          9284 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdhuff.h
-rw-r--r-- jenkins    jenkins         14236 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdinput.c
-rw-r--r-- jenkins    jenkins         21492 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdmainct.c
-rw-r--r-- jenkins    jenkins         42870 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdmarker.c
-rw-r--r-- jenkins    jenkins         27782 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdmaster.c
-rw-r--r-- jenkins    jenkins         21319 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdmerge.c
-rw-r--r-- jenkins    jenkins         11422 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdmrg565.c
-rw-r--r-- jenkins    jenkins          6024 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdmrgext.c
-rw-r--r-- jenkins    jenkins         21857 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdphuff.c
-rw-r--r-- jenkins    jenkins         10333 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdpostct.c
-rw-r--r-- jenkins    jenkins         17856 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdsample.c
-rw-r--r-- jenkins    jenkins          5466 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jdtrans.c
-rw-r--r-- jenkins    jenkins          7923 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jerror.c
-rw-r--r-- jenkins    jenkins         15081 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jerror.h
-rw-r--r-- jenkins    jenkins          5537 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jfdctflt.c
-rw-r--r-- jenkins    jenkins          7657 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jfdctfst.c
-rw-r--r-- jenkins    jenkins         11374 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jfdctint.c
-rw-r--r-- jenkins    jenkins          8665 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jidctflt.c
-rw-r--r-- jenkins    jenkins         13616 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jidctfst.c
-rw-r--r-- jenkins    jenkins        104453 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jidctint.c
-rw-r--r-- jenkins    jenkins         14092 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jidctred.c
-rw-r--r-- jenkins    jenkins         43897 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jmemmgr.c
-rw-r--r-- jenkins    jenkins          2731 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jmemnobs.c
-rw-r--r-- jenkins    jenkins          7800 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jmemsys.h
-rw-r--r-- jenkins    jenkins         13507 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jmorecfg.h
-rw-r--r-- jenkins    jenkins        270393 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jpeg_nbits_table.h
-rw-r--r-- jenkins    jenkins         15107 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jpegint.h
-rw-r--r-- jenkins    jenkins         49594 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jpeglib.h
-rw-r--r-- jenkins    jenkins         18775 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jpegtran.c
-rw-r--r-- jenkins    jenkins         32459 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jquant1.c
-rw-r--r-- jenkins    jenkins         48824 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jquant2.c
-rw-r--r-- jenkins    jenkins          3394 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jsimd.h
-rw-r--r-- jenkins    jenkins          3273 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jsimddct.h
-rw-r--r-- jenkins    jenkins          5276 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jstdhuff.c
-rw-r--r-- jenkins    jenkins          3792 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/jutils.c
-rw-r--r-- jenkins    jenkins         15379 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdbmp.c
-rw-r--r-- jenkins    jenkins          7044 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdcolmap.c
-rw-r--r-- jenkins    jenkins          1298 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdgif.c
-rw-r--r-- jenkins    jenkins         15060 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdjpgcom.c
-rw-r--r-- jenkins    jenkins         14011 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdppm.c
-rw-r--r-- jenkins    jenkins         12997 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdswitch.c
-rw-r--r-- jenkins    jenkins         15283 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/rdtarga.c
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/simd
-rw-r--r-- jenkins    jenkins         32141 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/simd/jsimd.h
-rw-r--r-- jenkins    jenkins         14878 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/simd/jsimd_arm.c
-rw-r--r-- jenkins    jenkins         87641 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/simd/jsimd_arm_neon.S
-rw-r--r-- jenkins    jenkins         30681 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/tjbench.c
-rw-r--r-- jenkins    jenkins          2174 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/tjutil.c
-rw-r--r-- jenkins    jenkins          1948 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/tjutil.h
-rw-r--r-- jenkins    jenkins         62099 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/transupp.c
-rw-r--r-- jenkins    jenkins          9605 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/transupp.h
-rw-r--r-- jenkins    jenkins         60885 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/turbojpeg.c
-rw-r--r-- jenkins    jenkins         64668 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/turbojpeg.h
-rw-r--r-- jenkins    jenkins         15665 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/wrbmp.c
-rw-r--r-- jenkins    jenkins         13305 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/wrgif.c
-rw-r--r-- jenkins    jenkins         17921 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/wrjpgcom.c
-rw-r--r-- jenkins    jenkins          8243 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/wrppm.c
-rw-r--r-- jenkins    jenkins          7420 ./usr/src/debug/libjpeg-turbo/8d+1.4.0-r0/libjpeg-turbo-1.4.0/wrtarga.c
