drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1409 ./usr/share/man/man1/mip6d.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins         26364 ./usr/share/man/man5/mip6d.conf.5
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man7
-rw-r--r-- jenkins    jenkins           773 ./usr/share/man/man7/mipv6.7
