drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root            22904 ./usr/bin/asc2log
-rwxr-xr-x root       root            10400 ./usr/bin/bcmserver
-rwxr-xr-x root       root            14504 ./usr/bin/canbusload
-rwxr-xr-x root       root            16704 ./usr/bin/can-calc-bit-timing
-rwxr-xr-x root       root            31096 ./usr/bin/candump
-rwxr-xr-x root       root            14504 ./usr/bin/canfdtest
-rwxr-xr-x root       root            22904 ./usr/bin/cangen
-rwxr-xr-x root       root            18584 ./usr/bin/cangw
-rwxr-xr-x root       root            22912 ./usr/bin/canlogserver
-rwxr-xr-x root       root            22904 ./usr/bin/canplayer
-rwxr-xr-x root       root            18808 ./usr/bin/cansend
-rwxr-xr-x root       root            18624 ./usr/bin/cansniffer
-rwxr-xr-x root       root            14496 ./usr/bin/isotpdump
-rwxr-xr-x root       root            14496 ./usr/bin/isotpperf
-rwxr-xr-x root       root            10400 ./usr/bin/isotprecv
-rwxr-xr-x root       root            10400 ./usr/bin/isotpsend
-rwxr-xr-x root       root            14496 ./usr/bin/isotpserver
-rwxr-xr-x root       root            14496 ./usr/bin/isotpsniffer
-rwxr-xr-x root       root            14528 ./usr/bin/isotptun
-rwxr-xr-x root       root            18808 ./usr/bin/log2asc
-rwxr-xr-x root       root            14712 ./usr/bin/log2long
-rwxr-xr-x root       root            10400 ./usr/bin/slcan_attach
-rwxr-xr-x root       root            14496 ./usr/bin/slcand
-rwxr-xr-x root       root            14496 ./usr/bin/slcanpty
