PV = 5.7.99+5.8.0-rc+gitAUTOINC+a78f8d6bef
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+a78f8d6bef
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-staticdev (=5.7.99+5.8.0-rc+git0+a78f8d6bef)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
