PV = 5.9.0+gitAUTOINC+84490ff75b
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.9.0+git0+84490ff75b
PKGR = r0.1
RPROVIDES = qtdatavis3d-examples-staticdev (=5.9.0+git0+84490ff75b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
