PV = 5.10.1+5.11-alpha+gitAUTOINC+be7e45ca25
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+be7e45ca25
PKGR = r0.5
RPROVIDES = qtdatavis3d-examples-staticdev (=5.10.1+5.11-alpha+git0+be7e45ca25)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
