PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.7
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ppp-generic-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11716
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
