PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.4
RPROVIDES = kernel-module-snd-oxygen
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-oxygen-lib-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23988
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko /etc/modules-load.d/snd-oxygen.conf /etc/modprobe.d/snd-oxygen.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen.ko
