PE = 2
PV = 0.19.0
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcap (>= 2.25) libevdev (>= 1.5.2) libinput (>= 1.3.0) libudev (>= 230+git0+3a74d4fc90) mtdev (>= 1.1.5) xorg-abi-input-22
RRECOMMENDS = 
PKGSIZE = 46748
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-libinput /usr/lib/xf86-input-libinput/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/libinput_drv.so /usr/share/X11/xorg.conf.d/60-libinput.conf
