drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root           327468 ./usr/lib/gstreamer-0.10/.debug/libgstflump3dec.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gst-fluendo-mp3
drwxr-xr-x root       root               60 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31
drwxr-xr-x root       root              460 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src
-rw-r--r-- root       root             6597 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/bitstream.c
-rw-r--r-- root       root            14107 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/bitstream.h
-rw-r--r-- root       root             6489 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/common.c
-rw-r--r-- root       root             7733 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/common.h
-rw-r--r-- root       root            22752 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/decode.c
-rw-r--r-- root       root             3648 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/decode.h
-rw-r--r-- root       root            30501 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/flump3dec-0_10.c
-rw-r--r-- root       root             1536 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/flump3dec.c
-rw-r--r-- root       root             2508 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/flump3dec.h
-rw-r--r-- root       root            57735 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3-c.c
-rw-r--r-- root       root             1188 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3-c.h
-rw-r--r-- root       root             6652 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3-cos-tables.h
-rw-r--r-- root       root            25568 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3-c-synth.c
-rw-r--r-- root       root            20797 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3tl.c
-rw-r--r-- root       root             1514 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3tl.h
-rw-r--r-- root       root             1915 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/mp3tl-priv.h
-rw-r--r-- root       root            20974 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/table-bitalloc.h
-rw-r--r-- root       root             8273 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/table-dewindow.h
-rw-r--r-- root       root            44026 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/table-huffdec.h
-rw-r--r-- root       root             7780 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/table-powtable-2.h
-rw-r--r-- root       root           159538 ./usr/src/debug/gst-fluendo-mp3/0.10.31-r0/gst-fluendo-mp3-0.10.31/src/table-powtable.h
