PV = 4.7.0
PR = r0
PKG = libsamdb0
PKGR = r0.1
RPROVIDES = libsamdb (=4.7.0)
RDEPENDS = glibc (>= 2.26) libauthkrb5-samba4 (>= 4.7.0) libbsd (>= 0.8.6) libcli-ldap-common-samba4 (>= 4.7.0) libcliauth-samba4 (>= 4.7.0) libgenrand-samba4 (>= 4.7.0) libgssapi-krb5 (>= 1.15.1) libkrb5 (>= 1.15.1) libkrb5samba-samba4 (>= 4.7.0) libldb (>= 1.2.2) libldbsamba-samba4 (>= 4.7.0) libndr (>= 4.7.0) libsamba-credentials (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-hostconfig (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsamdb-common-samba4 (>= 4.7.0) libtalloc (>= 2.1.10) samba-common
RRECOMMENDS = 
PKGSIZE = 71361
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
