PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-bcma-4.9.6-yocto-standard kernel-module-brcmutil-4.9.6-yocto-standard kernel-module-cfg80211-4.9.6-yocto-standard kernel-module-cordic-4.9.6-yocto-standard kernel-module-mac80211-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 571504
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
