drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x root       root           181440 ./usr/lib/xorg/modules/input/.debug/kbd_drv.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-keyboard
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0
drwxr-xr-x root       root              160 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src
-rw-r--r-- root       root             6594 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src/at_scancode.c
-rw-r--r-- root       root            11080 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src/kbd.c
-rw-r--r-- root       root             5876 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src/lnx_kbd.c
-rw-r--r-- root       root            14270 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src/lnx_KbdMap.c
-rw-r--r-- root       root             9283 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src/xf86Keymap.h
-rw-r--r-- root       root             3459 ./usr/src/debug/xf86-input-keyboard/2_1.9.0-r0/xf86-input-keyboard-1.9.0/src/xf86OSKbd.h
