PE = 2
PV = 7.8.0
PR = r0
PKGR = r0.23
RPROVIDES = 
RDEPENDS = libdrm-radeon (>= 2.4.91) libpciaccess (>= 0.14) libudev (>= 237) musl (>= 1.1.19+git1+941bd884cc) xorg-abi-video-23 xserver-xorg-module-exa
RRECOMMENDS = linux-firmware-radeon
PKGSIZE = 465276
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
