PV = 5.9.2+gitAUTOINC+cb9ade8bea
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.9.2+git1+cb9ade8bea
PKGR = r0.3
RPROVIDES = qtserialport-qmlplugins-dbg (=5.9.2+git1+cb9ade8bea)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
