PV = 5.6.99+5.7.0-beta+gitAUTOINC+84feab670c
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.6.99+5.7.0-beta+git0+84feab670c
PKGR = r0.17
RPROVIDES = qtserialport-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+84feab670c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
