PV = 5.9.0+gitAUTOINC+687f5a9bd4
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.9.0+git0+687f5a9bd4
PKGR = r0.4
RPROVIDES = qtserialport-qmlplugins-dbg (=5.9.0+git0+687f5a9bd4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
