PV = 5.7.0+gitAUTOINC+7346857f4f
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.7.0+git0+7346857f4f
PKGR = r0.17
RPROVIDES = qtserialport-qmlplugins-dbg (=5.7.0+git0+7346857f4f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
