drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            40064 ./usr/bin/.debug/sndfile-cmp
-rwxr-xr-x root       root            39928 ./usr/bin/.debug/sndfile-concat
-rwxr-xr-x root       root            51016 ./usr/bin/.debug/sndfile-convert
-rwxr-xr-x root       root            41088 ./usr/bin/.debug/sndfile-deinterleave
-rwxr-xr-x root       root            62008 ./usr/bin/.debug/sndfile-info
-rwxr-xr-x root       root            40880 ./usr/bin/.debug/sndfile-interleave
-rwxr-xr-x root       root            48472 ./usr/bin/.debug/sndfile-metadata-get
-rwxr-xr-x root       root            45184 ./usr/bin/.debug/sndfile-metadata-set
-rwxr-xr-x root       root            55552 ./usr/bin/.debug/sndfile-play
-rwxr-xr-x root       root            46560 ./usr/bin/.debug/sndfile-regtest
-rwxr-xr-x root       root            45944 ./usr/bin/.debug/sndfile-salvage
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1709856 ./usr/lib/.debug/libsndfile.so.1.0.26
