PV = 2.11.0+svnr1161
PR = r5
PKGR = r5.0
PKG = libgtkhtml-2-0
RPROVIDES = 2.11.0+svnr1161 gtkhtml2
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.4) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.0.2) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.2) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 425717
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtkhtml2/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtkhtml2 /usr/lib/gtkhtml2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgtkhtml-2.so.0 /usr/lib/libgtkhtml-2.so.0.0.0
