drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12608 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2856488 ./usr/lib/.debug/libruby.so.2.4.0
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0
drwxr-xr-x root       root              220 ./usr/lib/ruby/2.4.0/i586-linux-gnu
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/cgi/.debug
-rwxr-xr-x root       root            15416 ./usr/lib/ruby/2.4.0/i586-linux-gnu/cgi/.debug/escape.so
drwxr-xr-x root       root              520 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug
-rwxr-xr-x root       root            83272 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/bigdecimal.so
-rwxr-xr-x root       root             6820 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/continuation.so
-rwxr-xr-x root       root            16772 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/coverage.so
-rwxr-xr-x root       root           226756 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/date_core.so
-rwxr-xr-x root       root            21708 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/dbm.so
-rwxr-xr-x root       root            17756 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/digest.so
-rwxr-xr-x root       root            24828 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/etc.so
-rwxr-xr-x root       root             7196 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/fcntl.so
-rwxr-xr-x root       root             4512 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/fiber.so
-rwxr-xr-x root       root            23564 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/gdbm.so
-rwxr-xr-x root       root           116568 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/nkf.so
-rwxr-xr-x root       root            62068 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/objspace.so
-rwxr-xr-x root       root           481892 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/openssl.so
-rwxr-xr-x root       root            28744 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/pathname.so
-rwxr-xr-x root       root            39924 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/psych.so
-rwxr-xr-x root       root            18864 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/pty.so
-rwxr-xr-x root       root            32868 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/readline.so
-rwxr-xr-x root       root           131896 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/ripper.so
-rwxr-xr-x root       root            28208 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/sdbm.so
-rwxr-xr-x root       root           167772 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/socket.so
-rwxr-xr-x root       root            31856 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/stringio.so
-rwxr-xr-x root       root            24380 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/strscan.so
-rwxr-xr-x root       root            14528 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/syslog.so
-rwxr-xr-x root       root            55880 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug
-rwxr-xr-x root       root             9808 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             8596 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/md5.so
-rwxr-xr-x root       root             8648 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/rmd160.so
-rwxr-xr-x root       root             8608 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/sha1.so
-rwxr-xr-x root       root             9208 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug
-rwxr-xr-x root       root            10200 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/big5.so
-rwxr-xr-x root       root             9268 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/cp949.so
-rwxr-xr-x root       root             9600 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root             9040 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/encdb.so
-rwxr-xr-x root       root            11920 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/euc_jp.so
-rwxr-xr-x root       root             9136 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/euc_kr.so
-rwxr-xr-x root       root             9208 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/euc_tw.so
-rwxr-xr-x root       root            10068 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/gb18030.so
-rwxr-xr-x root       root             8036 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/gb2312.so
-rwxr-xr-x root       root             9244 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/gbk.so
-rwxr-xr-x root       root             9172 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             8012 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root             9156 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root             9168 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root             9148 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root             9212 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root             9164 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root             9160 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root             9220 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root             9152 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             8808 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             8012 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             8900 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             8000 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root             9184 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             8628 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             8616 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            12640 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/shift_jis.so
-rwxr-xr-x root       root             9164 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_16be.so
-rwxr-xr-x root       root             9144 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_16le.so
-rwxr-xr-x root       root             8632 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_32be.so
-rwxr-xr-x root       root             8664 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_32le.so
-rwxr-xr-x root       root             9000 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             8956 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1251.so
-rwxr-xr-x root       root             8988 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             9012 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1253.so
-rwxr-xr-x root       root             9204 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1254.so
-rwxr-xr-x root       root             9220 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            12672 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug
-rwxr-xr-x root       root             8848 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             8592 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             8500 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            10148 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             8600 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             8576 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             8620 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             9104 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             9156 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/escape.so
-rwxr-xr-x root       root             9364 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             8456 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            12028 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             8824 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             8640 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             9020 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             8576 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            13444 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             5132 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            12148 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            10660 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug
-rwxr-xr-x root       root            21052 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug/console.so
-rwxr-xr-x root       root            10820 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug/nonblock.so
-rwxr-xr-x root       root            12488 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext/.debug
-rwxr-xr-x root       root            36968 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext/.debug/generator.so
-rwxr-xr-x root       root            27316 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn/.debug
-rwxr-xr-x root       root             4532 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn/.debug/complex.so
-rwxr-xr-x root       root             4528 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn/.debug/rational.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/racc/.debug
-rwxr-xr-x root       root            18872 ./usr/lib/ruby/2.4.0/i586-linux-gnu/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/rbconfig/.debug
-rwxr-xr-x root       root             7548 ./usr/lib/ruby/2.4.0/i586-linux-gnu/rbconfig/.debug/sizeof.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ruby
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.4.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.4.0-r0/ruby-2.4.0
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.4.0-r0/ruby-2.4.0/include
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.4.0-r0/ruby-2.4.0/include/ruby
-rw-r--r-- root       root            36433 ./usr/src/debug/ruby/2.4.0-r0/ruby-2.4.0/include/ruby/intern.h
-rw-r--r-- root       root            78639 ./usr/src/debug/ruby/2.4.0-r0/ruby-2.4.0/include/ruby/ruby.h
-rw-r--r-- root       root              719 ./usr/src/debug/ruby/2.4.0-r0/ruby-2.4.0/main.c
