drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            12468 ./usr/bin/.debug/ruby
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2859272 ./usr/lib/.debug/libruby.so.2.4.1
drwxr-xr-x root       root               60 ./usr/lib/ruby
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0
drwxr-xr-x root       root              220 ./usr/lib/ruby/2.4.0/i586-linux-gnu
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/cgi
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/cgi/.debug
-rwxr-xr-x root       root            15360 ./usr/lib/ruby/2.4.0/i586-linux-gnu/cgi/.debug/escape.so
drwxr-xr-x root       root              520 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug
-rwxr-xr-x root       root            86436 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/bigdecimal.so
-rwxr-xr-x root       root             6672 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/continuation.so
-rwxr-xr-x root       root            16672 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/coverage.so
-rwxr-xr-x root       root           227396 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/date_core.so
-rwxr-xr-x root       root            22232 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/dbm.so
-rwxr-xr-x root       root            18288 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/digest.so
-rwxr-xr-x root       root            25292 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/etc.so
-rwxr-xr-x root       root             7056 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/fcntl.so
-rwxr-xr-x root       root             4364 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/fiber.so
-rwxr-xr-x root       root            23932 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/gdbm.so
-rwxr-xr-x root       root           116200 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/nkf.so
-rwxr-xr-x root       root            62732 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/objspace.so
-rwxr-xr-x root       root           502392 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/openssl.so
-rwxr-xr-x root       root            29252 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/pathname.so
-rwxr-xr-x root       root            42004 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/psych.so
-rwxr-xr-x root       root            19176 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/pty.so
-rwxr-xr-x root       root            33800 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/readline.so
-rwxr-xr-x root       root           132736 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/ripper.so
-rwxr-xr-x root       root            30408 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/sdbm.so
-rwxr-xr-x root       root           176368 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/socket.so
-rwxr-xr-x root       root            33608 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/stringio.so
-rwxr-xr-x root       root            24724 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/strscan.so
-rwxr-xr-x root       root            14940 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/syslog.so
-rwxr-xr-x root       root            57168 ./usr/lib/ruby/2.4.0/i586-linux-gnu/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest
drwxr-xr-x root       root              140 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug
-rwxr-xr-x root       root             9636 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/bubblebabble.so
-rwxr-xr-x root       root             8444 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/md5.so
-rwxr-xr-x root       root             8480 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/rmd160.so
-rwxr-xr-x root       root             8432 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/sha1.so
-rwxr-xr-x root       root             9052 ./usr/lib/ruby/2.4.0/i586-linux-gnu/digest/.debug/sha2.so
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc
drwxr-xr-x root       root              820 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug
-rwxr-xr-x root       root            10132 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/big5.so
-rwxr-xr-x root       root             9152 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/cp949.so
-rwxr-xr-x root       root             9484 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/emacs_mule.so
-rwxr-xr-x root       root             8912 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/encdb.so
-rwxr-xr-x root       root            11868 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/euc_jp.so
-rwxr-xr-x root       root             9040 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/euc_kr.so
-rwxr-xr-x root       root             9196 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/euc_tw.so
-rwxr-xr-x root       root             9892 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/gb18030.so
-rwxr-xr-x root       root             7884 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/gb2312.so
-rwxr-xr-x root       root             9128 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/gbk.so
-rwxr-xr-x root       root             9020 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_10.so
-rwxr-xr-x root       root             7872 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_11.so
-rwxr-xr-x root       root             9012 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_13.so
-rwxr-xr-x root       root             9068 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_14.so
-rwxr-xr-x root       root             9036 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_15.so
-rwxr-xr-x root       root             9032 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_16.so
-rwxr-xr-x root       root             9052 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_1.so
-rwxr-xr-x root       root             9008 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_2.so
-rwxr-xr-x root       root             9080 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_3.so
-rwxr-xr-x root       root             9004 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_4.so
-rwxr-xr-x root       root             8644 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_5.so
-rwxr-xr-x root       root             7868 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_6.so
-rwxr-xr-x root       root             8800 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_7.so
-rwxr-xr-x root       root             7868 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_8.so
-rwxr-xr-x root       root             9060 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/iso_8859_9.so
-rwxr-xr-x root       root             8472 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/koi8_r.so
-rwxr-xr-x root       root             8472 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/koi8_u.so
-rwxr-xr-x root       root            12364 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/shift_jis.so
-rwxr-xr-x root       root             8956 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_16be.so
-rwxr-xr-x root       root             8952 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_16le.so
-rwxr-xr-x root       root             8724 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_32be.so
-rwxr-xr-x root       root             8736 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/utf_32le.so
-rwxr-xr-x root       root             8904 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1250.so
-rwxr-xr-x root       root             8884 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1251.so
-rwxr-xr-x root       root             8920 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1252.so
-rwxr-xr-x root       root             8848 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1253.so
-rwxr-xr-x root       root             9096 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1254.so
-rwxr-xr-x root       root             9092 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_1257.so
-rwxr-xr-x root       root            12400 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/.debug/windows_31j.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans
drwxr-xr-x root       root              440 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug
-rwxr-xr-x root       root             8712 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/big5.so
-rwxr-xr-x root       root             8444 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/chinese.so
-rwxr-xr-x root       root             8360 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/ebcdic.so
-rwxr-xr-x root       root            10040 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_iso2022_kddi.so
-rwxr-xr-x root       root             8456 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_sjis_docomo.so
-rwxr-xr-x root       root             8432 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_sjis_kddi.so
-rwxr-xr-x root       root             8480 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji_sjis_softbank.so
-rwxr-xr-x root       root             8960 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/emoji.so
-rwxr-xr-x root       root             8944 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/escape.so
-rwxr-xr-x root       root             9208 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/gb18030.so
-rwxr-xr-x root       root             8304 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/gbk.so
-rwxr-xr-x root       root            11764 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/iso2022.so
-rwxr-xr-x root       root             8688 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/japanese_euc.so
-rwxr-xr-x root       root             8492 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/japanese_sjis.so
-rwxr-xr-x root       root             9000 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/japanese.so
-rwxr-xr-x root       root             8412 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/korean.so
-rwxr-xr-x root       root            13304 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/single_byte.so
-rwxr-xr-x root       root             4960 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/transdb.so
-rwxr-xr-x root       root            11828 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/utf_16_32.so
-rwxr-xr-x root       root            10760 ./usr/lib/ruby/2.4.0/i586-linux-gnu/enc/trans/.debug/utf8_mac.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io
drwxr-xr-x root       root              100 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug
-rwxr-xr-x root       root            21652 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug/console.so
-rwxr-xr-x root       root            11056 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug/nonblock.so
-rwxr-xr-x root       root            12804 ./usr/lib/ruby/2.4.0/i586-linux-gnu/io/.debug/wait.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext/.debug
-rwxr-xr-x root       root            37488 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext/.debug/generator.so
-rwxr-xr-x root       root            28612 ./usr/lib/ruby/2.4.0/i586-linux-gnu/json/ext/.debug/parser.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn
drwxr-xr-x root       root               80 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn/.debug
-rwxr-xr-x root       root             4372 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn/.debug/complex.so
-rwxr-xr-x root       root             4380 ./usr/lib/ruby/2.4.0/i586-linux-gnu/mathn/.debug/rational.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/racc
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/racc/.debug
-rwxr-xr-x root       root            19192 ./usr/lib/ruby/2.4.0/i586-linux-gnu/racc/.debug/cparse.so
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/rbconfig
drwxr-xr-x root       root               60 ./usr/lib/ruby/2.4.0/i586-linux-gnu/rbconfig/.debug
-rwxr-xr-x root       root             7408 ./usr/lib/ruby/2.4.0/i586-linux-gnu/rbconfig/.debug/sizeof.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ruby
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.4.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.4.1-r0/ruby-2.4.1
drwxr-xr-x root       root               60 ./usr/src/debug/ruby/2.4.1-r0/ruby-2.4.1/include
drwxr-xr-x root       root               80 ./usr/src/debug/ruby/2.4.1-r0/ruby-2.4.1/include/ruby
-rw-r--r-- root       root            36433 ./usr/src/debug/ruby/2.4.1-r0/ruby-2.4.1/include/ruby/intern.h
-rw-r--r-- root       root            78678 ./usr/src/debug/ruby/2.4.1-r0/ruby-2.4.1/include/ruby/ruby.h
-rw-r--r-- root       root              719 ./usr/src/debug/ruby/2.4.1-r0/ruby-2.4.1/main.c
