PE = 2
PV = 18.1.3
PR = r0
PKGR = r0.0
RPROVIDES = libgl libgl1
RDEPENDS = expat (>= 2.2.5) glibc (>= 2.27) libatomic (>= 8.1.0) libdrm (>= 2.4.92) libglapi (>= 18.1.3) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxcb-dri2 (>= 1.13) libxcb-dri3 (>= 1.13) libxcb-glx (>= 1.13) libxcb-present (>= 1.13) libxcb-sync (>= 1.13) libxcb-xfixes (>= 1.13) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxshmfence (>= 1.3) libxxf86vm (>= 1.1.4) zlib (>= 1.2.11)
RRECOMMENDS = mesa-megadriver
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 354442
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
