drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            30360 ./usr/bin/.debug/imsettings-info
-rwxr-xr-x root       root            28320 ./usr/bin/.debug/imsettings-list
-rwxr-xr-x root       root            27608 ./usr/bin/.debug/imsettings-reload
-rwxr-xr-x root       root            33312 ./usr/bin/.debug/imsettings-switch
-rwxr-xr-x root       root           515744 ./usr/bin/.debug/imsettings-xim
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           151984 ./usr/lib/.debug/libimsettings.so.5.5.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               80 ./usr/libexec/.debug
-rwxr-xr-x root       root            40504 ./usr/libexec/.debug/imsettings-check
-rwxr-xr-x root       root           193520 ./usr/libexec/.debug/imsettings-daemon
drwxr-xr-x root       root               60 ./usr/lib/imsettings
drwxr-xr-x root       root              200 ./usr/lib/imsettings/.debug
-rwxr-xr-x root       root            17040 ./usr/lib/imsettings/.debug/libimsettings-cinnamon-gsettings.so
-rwxr-xr-x root       root            17488 ./usr/lib/imsettings/.debug/libimsettings-gconf.so
-rwxr-xr-x root       root            16984 ./usr/lib/imsettings/.debug/libimsettings-gsettings.so
-rwxr-xr-x root       root            23112 ./usr/lib/imsettings/.debug/libimsettings-lxde.so
-rwxr-xr-x root       root            17024 ./usr/lib/imsettings/.debug/libimsettings-mate-gsettings.so
-rwxr-xr-x root       root            19192 ./usr/lib/imsettings/.debug/libimsettings-qt.so
-rwxr-xr-x root       root            16168 ./usr/lib/imsettings/.debug/libimsettings-xfce.so
-rwxr-xr-x root       root            19024 ./usr/lib/imsettings/.debug/libimsettings-xim.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings
drwxr-xr-x root       root               80 ./usr/src/debug/imsettings/1.7.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/build/imsettings-daemon
-rw-r--r-- root       root             4785 ./usr/src/debug/imsettings/1.7.3-r0/build/imsettings-daemon/imsettings-marshal.c
drwxr-xr-x root       root              120 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3
drwxr-xr-x root       root              200 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/cinnamon-gsettings
-rw-r--r-- root       root             3049 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/cinnamon-gsettings/cinnamon-gsettings-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/gconf
-rw-r--r-- root       root             2922 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/gconf/gconf-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/gsettings
-rw-r--r-- root       root             3037 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/gsettings/gsettings-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/lxde
-rw-r--r-- root       root             5082 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/lxde/lxde-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/mate-gsettings
-rw-r--r-- root       root             3033 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/mate-gsettings/mate-gsettings-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/qt
-rw-r--r-- root       root             4268 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/qt/qt-module.c
drwxr-xr-x root       root               60 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xfce
-rw-r--r-- root       root             2436 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xfce/xfce-module.c
drwxr-xr-x root       root              280 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim
-rw-r--r-- root       root             4064 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/client.c
-rw-r--r-- root       root             3442 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/client.h
-rw-r--r-- root       root            15749 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/compose.c
-rw-r--r-- root       root             1987 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/compose.h
-rw-r--r-- root       root            35750 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/loopback.c
-rw-r--r-- root       root             3530 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/loopback.h
-rw-r--r-- root       root             7724 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/main.c
-rw-r--r-- root       root           106802 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/proxy.c
-rw-r--r-- root       root             4425 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/proxy.h
-rw-r--r-- root       root             1861 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/utils.c
-rw-r--r-- root       root             1298 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/utils.h
-rw-r--r-- root       root             4951 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/backends/xim/xim-module.c
drwxr-xr-x root       root              160 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings
drwxr-xr-x root       root              180 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon
-rw-r--r-- root       root             7518 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/imsettings-module.c
-rw-r--r-- root       root             4193 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/imsettings-module.h
-rw-r--r-- root       root            19136 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/imsettings-proc.c
-rw-r--r-- root       root             2862 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/imsettings-proc.h
-rw-r--r-- root       root            43807 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/imsettings-server.c
-rw-r--r-- root       root             2866 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/imsettings-server.h
-rw-r--r-- root       root             5568 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings-daemon/main.c
-rw-r--r-- root       root            40473 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings/imsettings-client.c
-rw-r--r-- root       root             9378 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings/imsettings-client.h
-rw-r--r-- root       root            26000 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings/imsettings-info.c
-rw-r--r-- root       root             4800 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings/imsettings-info.h
-rw-r--r-- root       root             5970 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings/imsettings-utils.c
-rw-r--r-- root       root             2309 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/imsettings/imsettings-utils.h
drwxr-xr-x root       root              140 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/utils
-rw-r--r-- root       root             9306 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/utils/imsettings-check.c
-rw-r--r-- root       root             4964 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/utils/imsettings-info.c
-rw-r--r-- root       root             4068 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/utils/imsettings-list.c
-rw-r--r-- root       root             3560 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/utils/imsettings-reload.c
-rw-r--r-- root       root             6916 ./usr/src/debug/imsettings/1.7.3-r0/imsettings-1.7.3/utils/imsettings-switch.c
