PV = 0.7.4+gitAUTOINC+7828920303
PR = r0
PKGV = 0.7.4+git0+7828920303
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libattr (>= 2.4.47) update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 267450
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/toybox /usr/lib/toybox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /bin/toybox /etc/toybox.links
