PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-hwdep-4.10.15-yocto-standard kernel-module-snd-seq-4.10.15-yocto-standard kernel-module-snd-seq-midi-emul-4.10.15-yocto-standard kernel-module-snd-seq-virmidi-4.10.15-yocto-standard kernel-module-snd-util-mem-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50440
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
