PV = 0.4.0
PR = r0
PKG = libxcb-image0
PKGR = r0.6
RPROVIDES = xcb-util-image (=0.4.0)
RDEPENDS = libxcb (>= 1.12) libxcb-shm (>= 1.12) musl (>= 1.1.18+git1+4000b0107d) xcb-util (>= 0.4.0)
RRECOMMENDS = 
PKGSIZE = 17701
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xcb-util-image /usr/lib/xcb-util-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-image.so.0 /usr/lib/libxcb-image.so.0.0.0
