PV = 2.0.0+gitrAUTOINC+1648deb435
PR = r0
PKGV = 1.0.0-9631-g1648deb
PKGR = r0.16
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libfreerdp (>= 1.0.0-9631-g1648deb) libx11 (>= 1.6.5) libxcursor (>= 1.1.15) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.9) libxinerama (>= 1.1.3) libxrender (>= 0.9.10) libxv (>= 1.0.11)
RRECOMMENDS = 
PKGSIZE = 682576
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freerdp /usr/lib/freerdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/winpr-hash /usr/bin/winpr-makecert /usr/bin/xfreerdp
