PV = 5.7.3
PR = r0
PKG = libnetsnmp30
PKGR = r0.9
RPROVIDES = net-snmp-libs (=5.7.3)
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libpci (>= 3.5.6)
RRECOMMENDS = 
PKGSIZE = 2724881
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.3 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.3 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.3 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.3 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.3
