PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git0+e92bd55409_3926e38630
PKGR = r0.4
RPROVIDES = kernel-module-ebt-802-3
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4200
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko /etc/modules-load.d/ebt_802_3.conf /etc/modprobe.d/ebt_802_3.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko
