PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-conntrack-4.8.17-yocto-standard kernel-module-nf-conntrack-sip-4.8.17-yocto-standard kernel-module-nf-nat-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13224
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
