PV = 5.10.1+5.11-beta3+gitAUTOINC+b5f0519e8e
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+b5f0519e8e
PKGR = r0.0
RPROVIDES = qtserialport-examples-dbg (=5.10.1+5.11-beta3+git0+b5f0519e8e)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg libudev-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
