PV = 5.9.2+gitAUTOINC+1f47b1a7ae
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.9.2+git0+1f47b1a7ae
PKGR = r0.7
RPROVIDES = qtcharts-qmlplugins-dbg (=5.9.2+git0+1f47b1a7ae)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
