PV = 5.10.1+5.11-beta3+gitAUTOINC+d3f9275cba
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+d3f9275cba
PKGR = r0.0
RPROVIDES = qtcharts-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+d3f9275cba)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
