PV = 0.1+gitrAUTOINC+b03d9ce636
PR = r0
PKGV = 0.1+gitr0+b03d9ce636
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libnl (>= 3.2.25) libnl-genl (>= 3.2.25)
RRECOMMENDS = 
PKGSIZE = 74824
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ti-wifi-utils /usr/lib/ti-wifi-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/calibrator
