drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           193976 ./usr/lib/xfce4/panel/plugins/.debug/libxkb.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-xkb-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0
drwxr-xr-x root       root              300 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin
-rw-r--r-- root       root             9329 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-cairo.c
-rw-r--r-- root       root             2585 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-cairo.h
-rw-r--r-- root       root            10007 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-dialog.c
-rw-r--r-- root       root             1477 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-dialog.h
-rw-r--r-- root       root            22387 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-keyboard.c
-rw-r--r-- root       root             5086 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-keyboard.h
-rw-r--r-- root       root            24649 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-plugin.c
-rw-r--r-- root       root             2153 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-plugin.h
-rw-r--r-- root       root             1931 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-properties.h
-rw-r--r-- root       root             2790 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-util.c
-rw-r--r-- root       root             1580 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-util.h
-rw-r--r-- root       root            10783 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-xfconf.c
-rw-r--r-- root       root             2566 ./usr/src/debug/xfce4-xkb-plugin/0.8.0-r0/xfce4-xkb-plugin-0.8.0/panel-plugin/xkb-xfconf.h
