drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root         27152720 ./usr/bin/.debug/stap
-rwxr-xr-x root       root            13964 ./usr/bin/.debug/stap-merge
-rwxr-xr-x root       root           678320 ./usr/bin/.debug/staprun
-rwxr-xr-x root       root            31132 ./usr/bin/.debug/stapsh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/systemtap
drwxr-xr-x root       root               60 ./usr/lib/systemtap/systemtap
drwxr-xr-x root       root               60 ./usr/lib/systemtap/systemtap/.debug
-rwxr-xr-x root       root            98380 ./usr/lib/systemtap/systemtap/.debug/stapio
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.9-r0
drwxr-xr-x root       root             1460 ./usr/src/debug/systemtap/2.9-r0/git
-rw-r--r-- root       root            37241 ./usr/src/debug/systemtap/2.9-r0/git/buildrun.cxx
-rw-r--r-- root       root              917 ./usr/src/debug/systemtap/2.9-r0/git/buildrun.h
-rw-r--r-- root       root            13474 ./usr/src/debug/systemtap/2.9-r0/git/cache.cxx
-rw-r--r-- root       root              304 ./usr/src/debug/systemtap/2.9-r0/git/cache.h
-rw-r--r-- root       root             4590 ./usr/src/debug/systemtap/2.9-r0/git/cmdline.cxx
-rw-r--r-- root       root             2259 ./usr/src/debug/systemtap/2.9-r0/git/cmdline.h
-rw-r--r-- root       root            10483 ./usr/src/debug/systemtap/2.9-r0/git/coveragedb.cxx
-rw-r--r-- root       root             1896 ./usr/src/debug/systemtap/2.9-r0/git/coveragedb.h
-rw-r--r-- root       root             5226 ./usr/src/debug/systemtap/2.9-r0/git/dwarf_wrappers.cxx
-rw-r--r-- root       root             5576 ./usr/src/debug/systemtap/2.9-r0/git/dwarf_wrappers.h
-rw-r--r-- root       root           154883 ./usr/src/debug/systemtap/2.9-r0/git/dwflpp.cxx
-rw-r--r-- root       root            31318 ./usr/src/debug/systemtap/2.9-r0/git/dwflpp.h
-rw-r--r-- root       root           186985 ./usr/src/debug/systemtap/2.9-r0/git/elaborate.cxx
-rw-r--r-- root       root            17198 ./usr/src/debug/systemtap/2.9-r0/git/elaborate.h
-rw-r--r-- root       root            12361 ./usr/src/debug/systemtap/2.9-r0/git/hash.cxx
-rw-r--r-- root       root              574 ./usr/src/debug/systemtap/2.9-r0/git/hash.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.9-r0/git/includes
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.9-r0/git/includes/sys
-rw-r--r-- root       root            17116 ./usr/src/debug/systemtap/2.9-r0/git/includes/sys/sdt.h
-rw-r--r-- root       root            70389 ./usr/src/debug/systemtap/2.9-r0/git/loc2c.c
-rw-r--r-- root       root             5959 ./usr/src/debug/systemtap/2.9-r0/git/loc2c.h
-rw-r--r-- root       root            41484 ./usr/src/debug/systemtap/2.9-r0/git/main.cxx
-rw-r--r-- root       root             5139 ./usr/src/debug/systemtap/2.9-r0/git/mdfour.c
-rw-r--r-- root       root             1250 ./usr/src/debug/systemtap/2.9-r0/git/mdfour.h
-rw-r--r-- root       root           109221 ./usr/src/debug/systemtap/2.9-r0/git/parse.cxx
-rw-r--r-- root       root             2503 ./usr/src/debug/systemtap/2.9-r0/git/parse.h
-rw-r--r-- root       root             3302 ./usr/src/debug/systemtap/2.9-r0/git/privilege.cxx
-rw-r--r-- root       root             1266 ./usr/src/debug/systemtap/2.9-r0/git/privilege.h
-rw-r--r-- root       root            40708 ./usr/src/debug/systemtap/2.9-r0/git/remote.cxx
-rw-r--r-- root       root             1178 ./usr/src/debug/systemtap/2.9-r0/git/remote.h
-rw-r--r-- root       root             6709 ./usr/src/debug/systemtap/2.9-r0/git/rpm_finder.cxx
-rw-r--r-- root       root              495 ./usr/src/debug/systemtap/2.9-r0/git/rpm_finder.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.9-r0/git/runtime
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.9-r0/git/runtime/transport
-rw-r--r-- root       root             5205 ./usr/src/debug/systemtap/2.9-r0/git/runtime/transport/transport_msgs.h
-rw-r--r-- root       root              867 ./usr/src/debug/systemtap/2.9-r0/git/sdt_types.h
-rw-r--r-- root       root            99299 ./usr/src/debug/systemtap/2.9-r0/git/session.cxx
-rw-r--r-- root       root            16129 ./usr/src/debug/systemtap/2.9-r0/git/session.h
-rw-r--r-- root       root            25831 ./usr/src/debug/systemtap/2.9-r0/git/setupdwfl.cxx
-rw-r--r-- root       root             1803 ./usr/src/debug/systemtap/2.9-r0/git/setupdwfl.h
-rw-r--r-- root       root            21285 ./usr/src/debug/systemtap/2.9-r0/git/stapregex-dfa.cxx
-rw-r--r-- root       root             5249 ./usr/src/debug/systemtap/2.9-r0/git/stapregex-dfa.h
-rw-r--r-- root       root            16591 ./usr/src/debug/systemtap/2.9-r0/git/stapregex-parse.cxx
-rw-r--r-- root       root             2023 ./usr/src/debug/systemtap/2.9-r0/git/stapregex-parse.h
-rw-r--r-- root       root            10175 ./usr/src/debug/systemtap/2.9-r0/git/stapregex-tree.cxx
-rw-r--r-- root       root             8768 ./usr/src/debug/systemtap/2.9-r0/git/stapregex-tree.h
-rw-r--r-- root       root             5048 ./usr/src/debug/systemtap/2.9-r0/git/stapregex.cxx
-rw-r--r-- root       root             1730 ./usr/src/debug/systemtap/2.9-r0/git/stapregex.h
drwxr-xr-x root       root              280 ./usr/src/debug/systemtap/2.9-r0/git/staprun
-rw-r--r-- root       root            19234 ./usr/src/debug/systemtap/2.9-r0/git/staprun/common.c
-rw-r--r-- root       root             4253 ./usr/src/debug/systemtap/2.9-r0/git/staprun/ctl.c
-rw-r--r-- root       root            24985 ./usr/src/debug/systemtap/2.9-r0/git/staprun/mainloop.c
-rw-r--r-- root       root             9900 ./usr/src/debug/systemtap/2.9-r0/git/staprun/relay.c
-rw-r--r-- root       root            12287 ./usr/src/debug/systemtap/2.9-r0/git/staprun/relay_old.c
-rw-r--r-- root       root             3259 ./usr/src/debug/systemtap/2.9-r0/git/staprun/stap_merge.c
-rw-r--r-- root       root             2106 ./usr/src/debug/systemtap/2.9-r0/git/staprun/stapio.c
-rw-r--r-- root       root            22056 ./usr/src/debug/systemtap/2.9-r0/git/staprun/staprun.c
-rw-r--r-- root       root             7934 ./usr/src/debug/systemtap/2.9-r0/git/staprun/staprun.h
-rw-r--r-- root       root            26396 ./usr/src/debug/systemtap/2.9-r0/git/staprun/staprun_funcs.c
-rw-r--r-- root       root            22453 ./usr/src/debug/systemtap/2.9-r0/git/staprun/stapsh.c
-rw-r--r-- root       root              874 ./usr/src/debug/systemtap/2.9-r0/git/staprun/strfloctime.c
-rw-r--r-- root       root            70761 ./usr/src/debug/systemtap/2.9-r0/git/staptree.cxx
-rw-r--r-- root       root            37000 ./usr/src/debug/systemtap/2.9-r0/git/staptree.h
-rw-r--r-- root       root             4421 ./usr/src/debug/systemtap/2.9-r0/git/stringtable.cxx
-rw-r--r-- root       root             4816 ./usr/src/debug/systemtap/2.9-r0/git/stringtable.h
-rw-r--r-- root       root             7712 ./usr/src/debug/systemtap/2.9-r0/git/tapset-been.cxx
-rw-r--r-- root       root             6428 ./usr/src/debug/systemtap/2.9-r0/git/tapset-dynprobe.cxx
-rw-r--r-- root       root             1228 ./usr/src/debug/systemtap/2.9-r0/git/tapset-dynprobe.h
-rw-r--r-- root       root             9460 ./usr/src/debug/systemtap/2.9-r0/git/tapset-itrace.cxx
-rw-r--r-- root       root            20559 ./usr/src/debug/systemtap/2.9-r0/git/tapset-mark.cxx
-rw-r--r-- root       root            13427 ./usr/src/debug/systemtap/2.9-r0/git/tapset-method.cxx
-rw-r--r-- root       root            20455 ./usr/src/debug/systemtap/2.9-r0/git/tapset-netfilter.cxx
-rw-r--r-- root       root            13153 ./usr/src/debug/systemtap/2.9-r0/git/tapset-perfmon.cxx
-rw-r--r-- root       root            21724 ./usr/src/debug/systemtap/2.9-r0/git/tapset-procfs.cxx
-rw-r--r-- root       root            26389 ./usr/src/debug/systemtap/2.9-r0/git/tapset-timers.cxx
-rw-r--r-- root       root            42646 ./usr/src/debug/systemtap/2.9-r0/git/tapset-utrace.cxx
-rw-r--r-- root       root           405613 ./usr/src/debug/systemtap/2.9-r0/git/tapsets.cxx
-rw-r--r-- root       root             2849 ./usr/src/debug/systemtap/2.9-r0/git/tapsets.h
-rw-r--r-- root       root             3395 ./usr/src/debug/systemtap/2.9-r0/git/task_finder.cxx
-rw-r--r-- root       root              758 ./usr/src/debug/systemtap/2.9-r0/git/task_finder.h
-rw-r--r-- root       root           264617 ./usr/src/debug/systemtap/2.9-r0/git/translate.cxx
-rw-r--r-- root       root             3244 ./usr/src/debug/systemtap/2.9-r0/git/translate.h
-rw-r--r-- root       root             1499 ./usr/src/debug/systemtap/2.9-r0/git/translator-output.cxx
-rw-r--r-- root       root             1240 ./usr/src/debug/systemtap/2.9-r0/git/translator-output.h
-rw-r--r-- root       root             2420 ./usr/src/debug/systemtap/2.9-r0/git/unordered.h
-rw-r--r-- root       root            35013 ./usr/src/debug/systemtap/2.9-r0/git/util.cxx
-rw-r--r-- root       root            11214 ./usr/src/debug/systemtap/2.9-r0/git/util.h
