drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           228584 ./usr/lib/.debug/librelp.so.0.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/librelp
drwxr-xr-x root       root               60 ./usr/src/debug/librelp/1.2.12-r0
drwxr-xr-x root       root               60 ./usr/src/debug/librelp/1.2.12-r0/git
drwxr-xr-x root       root              520 ./usr/src/debug/librelp/1.2.12-r0/git/src
-rw-r--r-- root       root             1853 ./usr/src/debug/librelp/1.2.12-r0/git/src/cclose.c
-rw-r--r-- root       root             6289 ./usr/src/debug/librelp/1.2.12-r0/git/src/copen.c
-rw-r--r-- root       root             1955 ./usr/src/debug/librelp/1.2.12-r0/git/src/cserverclose.c
-rw-r--r-- root       root            12958 ./usr/src/debug/librelp/1.2.12-r0/git/src/librelp.h
-rw-r--r-- root       root            10835 ./usr/src/debug/librelp/1.2.12-r0/git/src/offers.c
-rw-r--r-- root       root             2949 ./usr/src/debug/librelp/1.2.12-r0/git/src/offers.h
-rw-r--r-- root       root            34134 ./usr/src/debug/librelp/1.2.12-r0/git/src/relp.c
-rw-r--r-- root       root            10050 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpclt.c
-rw-r--r-- root       root             2564 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpclt.h
-rw-r--r-- root       root            16193 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpframe.c
-rw-r--r-- root       root             3125 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpframe.h
-rw-r--r-- root       root             8045 ./usr/src/debug/librelp/1.2.12-r0/git/src/relp.h
-rw-r--r-- root       root            37233 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpsess.c
-rw-r--r-- root       root             7234 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpsess.h
-rw-r--r-- root       root            10139 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpsrv.c
-rw-r--r-- root       root             2799 ./usr/src/debug/librelp/1.2.12-r0/git/src/relpsrv.h
-rw-r--r-- root       root             3756 ./usr/src/debug/librelp/1.2.12-r0/git/src/scrsp.c
-rw-r--r-- root       root             2620 ./usr/src/debug/librelp/1.2.12-r0/git/src/scsyslog.c
-rw-r--r-- root       root             6953 ./usr/src/debug/librelp/1.2.12-r0/git/src/sendbuf.c
-rw-r--r-- root       root             2503 ./usr/src/debug/librelp/1.2.12-r0/git/src/sendbuf.h
-rw-r--r-- root       root             6936 ./usr/src/debug/librelp/1.2.12-r0/git/src/sendq.c
-rw-r--r-- root       root             2436 ./usr/src/debug/librelp/1.2.12-r0/git/src/sendq.h
-rw-r--r-- root       root            56456 ./usr/src/debug/librelp/1.2.12-r0/git/src/tcp.c
-rw-r--r-- root       root             6970 ./usr/src/debug/librelp/1.2.12-r0/git/src/tcp.h
