drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            10764 ./usr/bin/cogl-crate
-rwxr-xr-x root       root             6240 ./usr/bin/cogl-gles2-context
-rwxr-xr-x root       root            15600 ./usr/bin/cogl-gles2-gears
-rwxr-xr-x root       root             5968 ./usr/bin/cogl-hello
-rwxr-xr-x root       root             8796 ./usr/bin/cogl-info
-rwxr-xr-x root       root             7044 ./usr/bin/cogl-msaa
-rwxr-xr-x root       root             8264 ./usr/bin/cogl-point-sprites
-rwxr-xr-x root       root             6428 ./usr/bin/cogl-stereo
-rwxr-xr-x root       root             7884 ./usr/bin/cogl-x11-foreign
-rwxr-xr-x root       root            11316 ./usr/bin/cogl-x11-tfp
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/cogl
drwxr-xr-x root       root               60 ./usr/share/cogl/examples-data
-rw-r--r-- root       root           171588 ./usr/share/cogl/examples-data/crate.jpg
