PV = 5.11.1+gitAUTOINC+a3570e9bab
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.11.1+git0+a3570e9bab
PKGR = r0.3
RPROVIDES = qtx11extras-dbg (=5.11.1+git0+a3570e9bab)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 529901
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.11.1 /usr/src/debug/qtx11extras/5.11.1+gitAUTOINC+a3570e9bab-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.11.1+gitAUTOINC+a3570e9bab-r0/git/src/x11extras/qx11info_x11.h
