PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.25
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ppp-generic-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20088
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
