PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-6lowpan-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16164
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
