PV = 2.0.3+gitAUTOINC+f3b45a94d0
PR = r0
PKGV = 2.0.3+git0+f3b45a94d0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) readline (>= 6.3)
RRECOMMENDS = 
PKGSIZE = 196342
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/physfs /usr/lib/physfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test_physfs /usr/lib/libphysfs.so.1 /usr/lib/libphysfs.so.2.1.0
