PV = 0.5.0
PR = r0
PKGR = r0.0
PKG = libgxim4
RPROVIDES = libgxim
RDEPENDS = cairo (>= 1.12.16) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gtk+ (>= 2.24.24) harfbuzz (>= 0.9.35) libffi (>= 3.1) libpng (>= 1.6.13) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) pango (>= 1.36.6) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 250368
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libgxim/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
