PV = 5.10.1+5.11-alpha+gitAUTOINC+e8552ddaf1
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+e8552ddaf1
PKGR = r0.1
RPROVIDES = qtnetworkauth-examples-dbg (=5.10.1+5.11-alpha+git0+e8552ddaf1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
