PE = 1
PV = 0.0+gitAUTOINC+cccb6a0da9
PR = r0
PKGV = 0.0+git3+cccb6a0da9
PKGR = r0.13
RPROVIDES = linux-firmware-iwlwifi-7265-8 linux-firmware-iwlwifi-7265-9
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
RREPLACES = linux-firmware-iwlwifi-7265-8 linux-firmware-iwlwifi-7265-9
RCONFLICTS = linux-firmware-iwlwifi-7265-8 linux-firmware-iwlwifi-7265-9
PKGSIZE = 6251720
FILES = /lib/firmware/iwlwifi-7265-*.ucode
FILELIST = /lib/firmware/iwlwifi-7265-10.ucode /lib/firmware/iwlwifi-7265-12.ucode /lib/firmware/iwlwifi-7265-13.ucode /lib/firmware/iwlwifi-7265-16.ucode /lib/firmware/iwlwifi-7265-17.ucode /lib/firmware/iwlwifi-7265-8.ucode /lib/firmware/iwlwifi-7265-9.ucode
