drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            96008 ./usr/lib/.debug/libI810XvMC.so.1.0.0
-rwxr-xr-x root       root           236980 ./usr/lib/.debug/libIntelXvMC.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root          5168740 ./usr/lib/xorg/modules/drivers/.debug/intel_drv.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            10520 ./usr/libexec/.debug/xf86-video-intel-backlight-helper
