drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root              365 ./usr/bin/pip
-rwxr-xr-x root       root              367 ./usr/bin/pip2
-rwxr-xr-x root       root              371 ./usr/bin/pip2.7
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              680 ./usr/lib/python2.7/site-packages/pip
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               68 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root             2602 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               64 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             9906 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python2.7/site-packages/pip-9.0.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            11910 ./usr/lib/python2.7/site-packages/pip/basecommand.py
-rw-r--r-- root       root             8935 ./usr/lib/python2.7/site-packages/pip/basecommand.pyc
-rw-r--r-- root       root            10465 ./usr/lib/python2.7/site-packages/pip/baseparser.py
-rw-r--r-- root       root            10745 ./usr/lib/python2.7/site-packages/pip/baseparser.pyc
-rw-r--r-- root       root            16474 ./usr/lib/python2.7/site-packages/pip/cmdoptions.py
-rw-r--r-- root       root            15626 ./usr/lib/python2.7/site-packages/pip/cmdoptions.pyc
drwxr-xr-x root       root              560 ./usr/lib/python2.7/site-packages/pip/commands
-rw-r--r-- root       root             1382 ./usr/lib/python2.7/site-packages/pip/commands/check.py
-rw-r--r-- root       root             1599 ./usr/lib/python2.7/site-packages/pip/commands/check.pyc
-rw-r--r-- root       root             2453 ./usr/lib/python2.7/site-packages/pip/commands/completion.py
-rw-r--r-- root       root             2894 ./usr/lib/python2.7/site-packages/pip/commands/completion.pyc
-rw-r--r-- root       root             7810 ./usr/lib/python2.7/site-packages/pip/commands/download.py
-rw-r--r-- root       root             6173 ./usr/lib/python2.7/site-packages/pip/commands/download.pyc
-rw-r--r-- root       root             2835 ./usr/lib/python2.7/site-packages/pip/commands/freeze.py
-rw-r--r-- root       root             3193 ./usr/lib/python2.7/site-packages/pip/commands/freeze.pyc
-rw-r--r-- root       root             1597 ./usr/lib/python2.7/site-packages/pip/commands/hash.py
-rw-r--r-- root       root             2403 ./usr/lib/python2.7/site-packages/pip/commands/hash.pyc
-rw-r--r-- root       root              982 ./usr/lib/python2.7/site-packages/pip/commands/help.py
-rw-r--r-- root       root             1352 ./usr/lib/python2.7/site-packages/pip/commands/help.pyc
-rw-r--r-- root       root             2244 ./usr/lib/python2.7/site-packages/pip/commands/__init__.py
-rw-r--r-- root       root             2636 ./usr/lib/python2.7/site-packages/pip/commands/__init__.pyc
-rw-r--r-- root       root            17412 ./usr/lib/python2.7/site-packages/pip/commands/install.py
-rw-r--r-- root       root            11377 ./usr/lib/python2.7/site-packages/pip/commands/install.pyc
-rw-r--r-- root       root            11369 ./usr/lib/python2.7/site-packages/pip/commands/list.py
-rw-r--r-- root       root            11139 ./usr/lib/python2.7/site-packages/pip/commands/list.pyc
-rw-r--r-- root       root             4502 ./usr/lib/python2.7/site-packages/pip/commands/search.py
-rw-r--r-- root       root             4955 ./usr/lib/python2.7/site-packages/pip/commands/search.pyc
-rw-r--r-- root       root             5891 ./usr/lib/python2.7/site-packages/pip/commands/show.py
-rw-r--r-- root       root             5747 ./usr/lib/python2.7/site-packages/pip/commands/show.pyc
-rw-r--r-- root       root             2884 ./usr/lib/python2.7/site-packages/pip/commands/uninstall.py
-rw-r--r-- root       root             3039 ./usr/lib/python2.7/site-packages/pip/commands/uninstall.pyc
-rw-r--r-- root       root             7729 ./usr/lib/python2.7/site-packages/pip/commands/wheel.py
-rw-r--r-- root       root             6366 ./usr/lib/python2.7/site-packages/pip/commands/wheel.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pip/compat
-rw-r--r-- root       root            23096 ./usr/lib/python2.7/site-packages/pip/compat/dictconfig.py
-rw-r--r-- root       root            16671 ./usr/lib/python2.7/site-packages/pip/compat/dictconfig.pyc
-rw-r--r-- root       root             4672 ./usr/lib/python2.7/site-packages/pip/compat/__init__.py
-rw-r--r-- root       root             5207 ./usr/lib/python2.7/site-packages/pip/compat/__init__.pyc
-rw-r--r-- root       root            32153 ./usr/lib/python2.7/site-packages/pip/download.py
-rw-r--r-- root       root            25256 ./usr/lib/python2.7/site-packages/pip/download.pyc
-rw-r--r-- root       root             8121 ./usr/lib/python2.7/site-packages/pip/exceptions.py
-rw-r--r-- root       root            12448 ./usr/lib/python2.7/site-packages/pip/exceptions.pyc
-rw-r--r-- root       root            39950 ./usr/lib/python2.7/site-packages/pip/index.py
-rw-r--r-- root       root            35141 ./usr/lib/python2.7/site-packages/pip/index.pyc
-rw-r--r-- root       root            11956 ./usr/lib/python2.7/site-packages/pip/__init__.py
-rw-r--r-- root       root             9575 ./usr/lib/python2.7/site-packages/pip/__init__.pyc
-rw-r--r-- root       root             5626 ./usr/lib/python2.7/site-packages/pip/locations.py
-rw-r--r-- root       root             4769 ./usr/lib/python2.7/site-packages/pip/locations.pyc
-rw-r--r-- root       root              584 ./usr/lib/python2.7/site-packages/pip/__main__.py
-rw-r--r-- root       root              484 ./usr/lib/python2.7/site-packages/pip/__main__.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pip/models
-rw-r--r-- root       root              487 ./usr/lib/python2.7/site-packages/pip/models/index.py
-rw-r--r-- root       root             1069 ./usr/lib/python2.7/site-packages/pip/models/index.pyc
-rw-r--r-- root       root               71 ./usr/lib/python2.7/site-packages/pip/models/__init__.py
-rw-r--r-- root       root              260 ./usr/lib/python2.7/site-packages/pip/models/__init__.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pip/operations
-rw-r--r-- root       root             1590 ./usr/lib/python2.7/site-packages/pip/operations/check.py
-rw-r--r-- root       root             1823 ./usr/lib/python2.7/site-packages/pip/operations/check.pyc
-rw-r--r-- root       root             5194 ./usr/lib/python2.7/site-packages/pip/operations/freeze.py
-rw-r--r-- root       root             3699 ./usr/lib/python2.7/site-packages/pip/operations/freeze.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/pip/operations/__init__.py
-rw-r--r-- root       root              146 ./usr/lib/python2.7/site-packages/pip/operations/__init__.pyc
-rw-r--r-- root       root            10980 ./usr/lib/python2.7/site-packages/pip/pep425tags.py
-rw-r--r-- root       root             9479 ./usr/lib/python2.7/site-packages/pip/pep425tags.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/pip/req
-rw-r--r-- root       root              276 ./usr/lib/python2.7/site-packages/pip/req/__init__.py
-rw-r--r-- root       root              482 ./usr/lib/python2.7/site-packages/pip/req/__init__.pyc
-rw-r--r-- root       root            11926 ./usr/lib/python2.7/site-packages/pip/req/req_file.py
-rw-r--r-- root       root            10141 ./usr/lib/python2.7/site-packages/pip/req/req_file.pyc
-rw-r--r-- root       root            46487 ./usr/lib/python2.7/site-packages/pip/req/req_install.py
-rw-r--r-- root       root            36033 ./usr/lib/python2.7/site-packages/pip/req/req_install.pyc
-rw-r--r-- root       root            34462 ./usr/lib/python2.7/site-packages/pip/req/req_set.py
-rw-r--r-- root       root            23816 ./usr/lib/python2.7/site-packages/pip/req/req_set.pyc
-rw-r--r-- root       root             6897 ./usr/lib/python2.7/site-packages/pip/req/req_uninstall.py
-rw-r--r-- root       root             7676 ./usr/lib/python2.7/site-packages/pip/req/req_uninstall.pyc
-rw-r--r-- root       root              156 ./usr/lib/python2.7/site-packages/pip/status_codes.py
-rw-r--r-- root       root              393 ./usr/lib/python2.7/site-packages/pip/status_codes.pyc
drwxr-xr-x root       root              560 ./usr/lib/python2.7/site-packages/pip/utils
-rw-r--r-- root       root             8811 ./usr/lib/python2.7/site-packages/pip/utils/appdirs.py
-rw-r--r-- root       root             8607 ./usr/lib/python2.7/site-packages/pip/utils/appdirs.pyc
-rw-r--r-- root       root             1312 ./usr/lib/python2.7/site-packages/pip/utils/build.py
-rw-r--r-- root       root             1719 ./usr/lib/python2.7/site-packages/pip/utils/build.pyc
-rw-r--r-- root       root             2232 ./usr/lib/python2.7/site-packages/pip/utils/deprecation.py
-rw-r--r-- root       root             2317 ./usr/lib/python2.7/site-packages/pip/utils/deprecation.pyc
-rw-r--r-- root       root              971 ./usr/lib/python2.7/site-packages/pip/utils/encoding.py
-rw-r--r-- root       root             1282 ./usr/lib/python2.7/site-packages/pip/utils/encoding.pyc
-rw-r--r-- root       root              899 ./usr/lib/python2.7/site-packages/pip/utils/filesystem.py
-rw-r--r-- root       root              780 ./usr/lib/python2.7/site-packages/pip/utils/filesystem.pyc
-rw-r--r-- root       root             2939 ./usr/lib/python2.7/site-packages/pip/utils/glibc.py
-rw-r--r-- root       root             1826 ./usr/lib/python2.7/site-packages/pip/utils/glibc.pyc
-rw-r--r-- root       root             2866 ./usr/lib/python2.7/site-packages/pip/utils/hashes.py
-rw-r--r-- root       root             3961 ./usr/lib/python2.7/site-packages/pip/utils/hashes.pyc
-rw-r--r-- root       root            27187 ./usr/lib/python2.7/site-packages/pip/utils/__init__.py
-rw-r--r-- root       root            27725 ./usr/lib/python2.7/site-packages/pip/utils/__init__.pyc
-rw-r--r-- root       root             3327 ./usr/lib/python2.7/site-packages/pip/utils/logging.py
-rw-r--r-- root       root             4842 ./usr/lib/python2.7/site-packages/pip/utils/logging.pyc
-rw-r--r-- root       root             5455 ./usr/lib/python2.7/site-packages/pip/utils/outdated.py
-rw-r--r-- root       root             5062 ./usr/lib/python2.7/site-packages/pip/utils/outdated.pyc
-rw-r--r-- root       root             2080 ./usr/lib/python2.7/site-packages/pip/utils/packaging.py
-rw-r--r-- root       root             2461 ./usr/lib/python2.7/site-packages/pip/utils/packaging.pyc
-rw-r--r-- root       root              278 ./usr/lib/python2.7/site-packages/pip/utils/setuptools_build.py
-rw-r--r-- root       root              347 ./usr/lib/python2.7/site-packages/pip/utils/setuptools_build.pyc
-rw-r--r-- root       root            11597 ./usr/lib/python2.7/site-packages/pip/utils/ui.py
-rw-r--r-- root       root            11683 ./usr/lib/python2.7/site-packages/pip/utils/ui.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/pip/vcs
-rw-r--r-- root       root             3803 ./usr/lib/python2.7/site-packages/pip/vcs/bazaar.py
-rw-r--r-- root       root             4766 ./usr/lib/python2.7/site-packages/pip/vcs/bazaar.pyc
-rw-r--r-- root       root            11197 ./usr/lib/python2.7/site-packages/pip/vcs/git.py
-rw-r--r-- root       root            11031 ./usr/lib/python2.7/site-packages/pip/vcs/git.pyc
-rw-r--r-- root       root            12374 ./usr/lib/python2.7/site-packages/pip/vcs/__init__.py
-rw-r--r-- root       root            13227 ./usr/lib/python2.7/site-packages/pip/vcs/__init__.pyc
-rw-r--r-- root       root             3472 ./usr/lib/python2.7/site-packages/pip/vcs/mercurial.py
-rw-r--r-- root       root             4606 ./usr/lib/python2.7/site-packages/pip/vcs/mercurial.pyc
-rw-r--r-- root       root             9350 ./usr/lib/python2.7/site-packages/pip/vcs/subversion.py
-rw-r--r-- root       root             8661 ./usr/lib/python2.7/site-packages/pip/vcs/subversion.pyc
drwxr-xr-x root       root              680 ./usr/lib/python2.7/site-packages/pip/_vendor
-rw-r--r-- root       root            22368 ./usr/lib/python2.7/site-packages/pip/_vendor/appdirs.py
-rw-r--r-- root       root            20646 ./usr/lib/python2.7/site-packages/pip/_vendor/appdirs.pyc
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol
-rw-r--r-- root       root             4608 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/adapter.py
-rw-r--r-- root       root             3523 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/adapter.pyc
-rw-r--r-- root       root              790 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/cache.py
-rw-r--r-- root       root             2401 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/cache.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches
-rw-r--r-- root       root             3532 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-r--r-- root       root             3839 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/file_cache.pyc
-rw-r--r-- root       root              369 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/__init__.py
-rw-r--r-- root       root              614 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/__init__.pyc
-rw-r--r-- root       root              973 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-r--r-- root       root             2393 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/caches/redis_cache.pyc
-rw-r--r-- root       root             1320 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/_cmd.py
-rw-r--r-- root       root             2059 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/_cmd.pyc
-rw-r--r-- root       root              380 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/compat.py
-rw-r--r-- root       root              618 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/compat.pyc
-rw-r--r-- root       root            13024 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/controller.py
-rw-r--r-- root       root             9078 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/controller.pyc
-rw-r--r-- root       root             2531 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/filewrapper.py
-rw-r--r-- root       root             2667 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/filewrapper.pyc
-rw-r--r-- root       root             4141 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/heuristics.py
-rw-r--r-- root       root             5937 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/heuristics.pyc
-rw-r--r-- root       root              302 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/__init__.py
-rw-r--r-- root       root              583 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/__init__.pyc
-rw-r--r-- root       root             6536 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/serialize.py
-rw-r--r-- root       root             6096 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/serialize.pyc
-rw-r--r-- root       root              498 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/wrapper.py
-rw-r--r-- root       root              696 ./usr/lib/python2.7/site-packages/pip/_vendor/cachecontrol/wrapper.pyc
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi
-rw-r--r-- root       root           271088 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/cacert.pem
-rw-r--r-- root       root              836 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/core.py
-rw-r--r-- root       root             1423 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/core.pyc
-rw-r--r-- root       root               63 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__init__.py
-rw-r--r-- root       root              265 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__init__.pyc
-rw-r--r-- root       root               41 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__main__.py
-rw-r--r-- root       root              214 ./usr/lib/python2.7/site-packages/pip/_vendor/certifi/__main__.pyc
drwxr-xr-x root       root             1620 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet
-rw-r--r-- root       root            31254 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5freq.py
-rw-r--r-- root       root            54701 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5freq.pyc
-rw-r--r-- root       root             1757 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5prober.py
-rw-r--r-- root       root             1357 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/big5prober.pyc
-rw-r--r-- root       root             9411 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/chardistribution.py
-rw-r--r-- root       root             7851 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/chardistribution.pyc
-rw-r--r-- root       root             3787 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetgroupprober.py
-rw-r--r-- root       root             2873 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetgroupprober.pyc
-rw-r--r-- root       root             5110 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetprober.py
-rw-r--r-- root       root             4149 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/charsetprober.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli
-rw-r--r-- root       root             2738 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/chardetect.py
-rw-r--r-- root       root             3154 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/chardetect.pyc
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/__init__.py
-rw-r--r-- root       root              155 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cli/__init__.pyc
-rw-r--r-- root       root             3590 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/codingstatemachine.py
-rw-r--r-- root       root             3360 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/codingstatemachine.pyc
-rw-r--r-- root       root             1134 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/compat.py
-rw-r--r-- root       root              404 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/compat.pyc
-rw-r--r-- root       root             1855 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cp949prober.py
-rw-r--r-- root       root             1365 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/cp949prober.pyc
-rw-r--r-- root       root             1661 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/enums.py
-rw-r--r-- root       root             3129 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/enums.pyc
-rw-r--r-- root       root             3950 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escprober.py
-rw-r--r-- root       root             3231 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escprober.pyc
-rw-r--r-- root       root            10510 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escsm.py
-rw-r--r-- root       root             8015 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/escsm.pyc
-rw-r--r-- root       root             3749 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/eucjpprober.py
-rw-r--r-- root       root             3046 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/eucjpprober.pyc
-rw-r--r-- root       root            13546 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrfreq.py
-rw-r--r-- root       root            24087 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrfreq.pyc
-rw-r--r-- root       root             1748 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrprober.py
-rw-r--r-- root       root             1366 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euckrprober.pyc
-rw-r--r-- root       root            31621 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwfreq.py
-rw-r--r-- root       root            54710 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwfreq.pyc
-rw-r--r-- root       root             1747 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwprober.py
-rw-r--r-- root       root             1366 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/euctwprober.pyc
-rw-r--r-- root       root            20715 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312freq.py
-rw-r--r-- root       root            38352 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312freq.pyc
-rw-r--r-- root       root             1754 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312prober.py
-rw-r--r-- root       root             1375 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/gb2312prober.pyc
-rw-r--r-- root       root            13838 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/hebrewprober.py
-rw-r--r-- root       root             3814 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/hebrewprober.pyc
-rw-r--r-- root       root             1559 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/__init__.py
-rw-r--r-- root       root              994 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/__init__.pyc
-rw-r--r-- root       root            25777 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jisfreq.py
-rw-r--r-- root       root            44496 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jisfreq.pyc
-rw-r--r-- root       root            19643 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jpcntx.py
-rw-r--r-- root       root            25330 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/jpcntx.pyc
-rw-r--r-- root       root            12839 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langbulgarianmodel.py
-rw-r--r-- root       root            24964 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langbulgarianmodel.pyc
-rw-r--r-- root       root            17948 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langcyrillicmodel.py
-rw-r--r-- root       root            30684 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langcyrillicmodel.pyc
-rw-r--r-- root       root            12688 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langgreekmodel.py
-rw-r--r-- root       root            24639 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langgreekmodel.pyc
-rw-r--r-- root       root            11345 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhebrewmodel.py
-rw-r--r-- root       root            23450 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhebrewmodel.pyc
-rw-r--r-- root       root            12592 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhungarianmodel.py
-rw-r--r-- root       root            24934 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langhungarianmodel.pyc
-rw-r--r-- root       root            11290 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langthaimodel.py
-rw-r--r-- root       root            23429 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langthaimodel.pyc
-rw-r--r-- root       root            11102 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langturkishmodel.py
-rw-r--r-- root       root            23446 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/langturkishmodel.pyc
-rw-r--r-- root       root             5370 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/latin1prober.py
-rw-r--r-- root       root             3741 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/latin1prober.pyc
-rw-r--r-- root       root             3413 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcharsetprober.py
-rw-r--r-- root       root             2795 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcharsetprober.pyc
-rw-r--r-- root       root             2012 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcsgroupprober.py
-rw-r--r-- root       root             1336 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcsgroupprober.pyc
-rw-r--r-- root       root            25481 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcssm.py
-rw-r--r-- root       root            19121 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/mbcssm.pyc
-rw-r--r-- root       root             5657 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcharsetprober.py
-rw-r--r-- root       root             3674 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcharsetprober.pyc
-rw-r--r-- root       root             3546 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcsgroupprober.py
-rw-r--r-- root       root             1929 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sbcsgroupprober.pyc
-rw-r--r-- root       root             3774 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sjisprober.py
-rw-r--r-- root       root             3067 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/sjisprober.pyc
-rw-r--r-- root       root            12485 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/universaldetector.py
-rw-r--r-- root       root             7121 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/universaldetector.pyc
-rw-r--r-- root       root             2766 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/utf8prober.py
-rw-r--r-- root       root             2516 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/utf8prober.pyc
-rw-r--r-- root       root              242 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/version.py
-rw-r--r-- root       root              431 ./usr/lib/python2.7/site-packages/pip/_vendor/chardet/version.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama
-rw-r--r-- root       root             2524 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansi.py
-rw-r--r-- root       root             4432 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansi.pyc
-rw-r--r-- root       root             9668 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansitowin32.py
-rw-r--r-- root       root             9353 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/ansitowin32.pyc
-rw-r--r-- root       root             1917 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/initialise.py
-rw-r--r-- root       root             2354 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/initialise.pyc
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/__init__.py
-rw-r--r-- root       root              483 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/__init__.pyc
-rw-r--r-- root       root             5365 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/win32.py
-rw-r--r-- root       root             4858 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/win32.pyc
-rw-r--r-- root       root             6290 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/winterm.py
-rw-r--r-- root       root             6056 ./usr/lib/python2.7/site-packages/pip/_vendor/colorama/winterm.pyc
drwxr-xr-x root       root              660 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib
drwxr-xr-x root       root              260 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport
-rw-r--r-- root       root              274 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/__init__.py
-rw-r--r-- root       root              451 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/__init__.pyc
-rw-r--r-- root       root              971 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/misc.py
-rw-r--r-- root       root             1428 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/misc.pyc
-rw-r--r-- root       root            25647 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- root       root            26454 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/shutil.pyc
-rw-r--r-- root       root             2617 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-r--r-- root       root            26955 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.py
-rw-r--r-- root       root            20802 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.pyc
-rw-r--r-- root       root            92628 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/tarfile.py
-rw-r--r-- root       root            79684 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/tarfile.pyc
-rw-r--r-- root       root            40801 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/compat.py
-rw-r--r-- root       root            39710 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/compat.pyc
-rw-r--r-- root       root            49672 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/database.py
-rw-r--r-- root       root            49350 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/database.pyc
-rw-r--r-- root       root            21085 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/index.py
-rw-r--r-- root       root            20060 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/index.pyc
-rw-r--r-- root       root              581 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/__init__.py
-rw-r--r-- root       root             1341 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/__init__.pyc
-rw-r--r-- root       root            51013 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/locators.py
-rw-r--r-- root       root            45978 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/locators.pyc
-rw-r--r-- root       root            14810 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/manifest.py
-rw-r--r-- root       root            12154 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/manifest.pyc
-rw-r--r-- root       root             6282 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/markers.py
-rw-r--r-- root       root             8175 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/markers.pyc
-rw-r--r-- root       root            38833 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/metadata.py
-rw-r--r-- root       root            35146 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/metadata.pyc
-rw-r--r-- root       root            10766 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/resources.py
-rw-r--r-- root       root            13969 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/resources.pyc
-rw-r--r-- root       root            15224 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/scripts.py
-rw-r--r-- root       root            12464 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/scripts.pyc
-rw-r--r-- root       root            89088 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/t32.exe
-rw-r--r-- root       root            97792 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/t64.exe
-rw-r--r-- root       root            52991 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/util.py
-rw-r--r-- root       root            56868 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/util.pyc
-rw-r--r-- root       root            23711 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/version.py
-rw-r--r-- root       root            26396 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/version.pyc
-rw-r--r-- root       root            85504 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/w32.exe
-rw-r--r-- root       root            94208 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/w64.exe
-rw-r--r-- root       root            39115 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.py
-rw-r--r-- root       root            31157 ./usr/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.pyc
-rw-r--r-- root       root            38349 ./usr/lib/python2.7/site-packages/pip/_vendor/distro.py
-rw-r--r-- root       root            35951 ./usr/lib/python2.7/site-packages/pip/_vendor/distro.pyc
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib
-rw-r--r-- root       root            83387 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/constants.py
-rw-r--r-- root       root            82944 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/constants.pyc
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters
-rw-r--r-- root       root              621 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-r--r-- root       root             1394 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.pyc
-rw-r--r-- root       root              286 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/base.py
-rw-r--r-- root       root             1106 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/base.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/__init__.py
-rw-r--r-- root       root              160 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/__init__.pyc
-rw-r--r-- root       root             2742 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-r--r-- root       root             2253 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.pyc
-rw-r--r-- root       root             3365 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/lint.py
-rw-r--r-- root       root             3030 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/lint.pyc
-rw-r--r-- root       root            10534 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.py
-rw-r--r-- root       root             4404 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.pyc
-rw-r--r-- root       root            25112 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.py
-rw-r--r-- root       root            25771 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.pyc
-rw-r--r-- root       root             1139 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/whitespace.py
-rw-r--r-- root       root             1663 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/whitespace.pyc
-rw-r--r-- root       root           117170 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/html5parser.py
-rw-r--r-- root       root           123646 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/html5parser.pyc
-rw-r--r-- root       root            16705 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_ihatexml.py
-rw-r--r-- root       root            15547 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_ihatexml.pyc
-rw-r--r-- root       root              780 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/__init__.py
-rw-r--r-- root       root             1098 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/__init__.pyc
-rw-r--r-- root       root            32532 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_inputstream.py
-rw-r--r-- root       root            27782 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_inputstream.pyc
-rw-r--r-- root       root            14177 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer.py
-rw-r--r-- root       root            11850 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer.pyc
-rw-r--r-- root       root            76580 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_tokenizer.py
-rw-r--r-- root       root            53870 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_tokenizer.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters
-rw-r--r-- root       root             1555 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/genshi.py
-rw-r--r-- root       root             1725 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/genshi.pyc
-rw-r--r-- root       root              208 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/__init__.py
-rw-r--r-- root       root              486 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/__init__.pyc
-rw-r--r-- root       root             1661 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/sax.py
-rw-r--r-- root       root             1761 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treeadapters/sax.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders
-rw-r--r-- root       root            13942 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/base.py
-rw-r--r-- root       root            14276 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/base.pyc
-rw-r--r-- root       root             8835 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.py
-rw-r--r-- root       root            11661 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.pyc
-rw-r--r-- root       root            14161 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-r--r-- root       root            15250 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.pyc
-rw-r--r-- root       root            12764 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.py
-rw-r--r-- root       root            14789 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.pyc
-rw-r--r-- root       root             3406 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py
-rw-r--r-- root       root             3382 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers
-rw-r--r-- root       root             4939 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/base.py
-rw-r--r-- root       root             6356 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/base.pyc
-rw-r--r-- root       root             1413 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.py
-rw-r--r-- root       root             2235 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.pyc
-rw-r--r-- root       root             6309 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.py
-rw-r--r-- root       root             9221 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree_lxml.pyc
-rw-r--r-- root       root             4684 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.py
-rw-r--r-- root       root             4564 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.pyc
-rw-r--r-- root       root             2309 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/genshi.py
-rw-r--r-- root       root             2438 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/genshi.pyc
-rw-r--r-- root       root             5544 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py
-rw-r--r-- root       root             4729 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie
-rw-r--r-- root       root              979 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/_base.py
-rw-r--r-- root       root             1762 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/_base.pyc
-rw-r--r-- root       root             1178 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/datrie.py
-rw-r--r-- root       root             2779 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/datrie.pyc
-rw-r--r-- root       root              289 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/__init__.py
-rw-r--r-- root       root              442 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/__init__.pyc
-rw-r--r-- root       root             1775 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/py.py
-rw-r--r-- root       root             3019 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_trie/py.pyc
-rw-r--r-- root       root             4096 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_utils.py
-rw-r--r-- root       root             4453 ./usr/lib/python2.7/site-packages/pip/_vendor/html5lib/_utils.pyc
drwxr-xr-x root       root              360 ./usr/lib/python2.7/site-packages/pip/_vendor/idna
-rw-r--r-- root       root             3299 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/codec.py
-rw-r--r-- root       root             3969 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/codec.pyc
-rw-r--r-- root       root              232 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/compat.py
-rw-r--r-- root       root              811 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/compat.pyc
-rw-r--r-- root       root            11390 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/core.py
-rw-r--r-- root       root            11773 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/core.pyc
-rw-r--r-- root       root            32999 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/idnadata.py
-rw-r--r-- root       root            28555 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/idnadata.pyc
-rw-r--r-- root       root               58 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/__init__.py
-rw-r--r-- root       root              244 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/__init__.pyc
-rw-r--r-- root       root             1749 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/intranges.py
-rw-r--r-- root       root             2217 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/intranges.pyc
-rw-r--r-- root       root               21 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/package_data.py
-rw-r--r-- root       root              182 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/package_data.pyc
-rw-r--r-- root       root           184944 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/uts46data.py
-rw-r--r-- root       root           273551 ./usr/lib/python2.7/site-packages/pip/_vendor/idna/uts46data.pyc
-rw-r--r-- root       root             4670 ./usr/lib/python2.7/site-packages/pip/_vendor/__init__.py
-rw-r--r-- root       root             3208 ./usr/lib/python2.7/site-packages/pip/_vendor/__init__.pyc
-rw-r--r-- root       root            80176 ./usr/lib/python2.7/site-packages/pip/_vendor/ipaddress.py
-rw-r--r-- root       root            77812 ./usr/lib/python2.7/site-packages/pip/_vendor/ipaddress.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile
-rw-r--r-- root       root             9371 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/__init__.py
-rw-r--r-- root       root            12112 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/__init__.pyc
-rw-r--r-- root       root             2652 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/linklockfile.py
-rw-r--r-- root       root             2909 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/linklockfile.pyc
-rw-r--r-- root       root             3096 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/mkdirlockfile.py
-rw-r--r-- root       root             3426 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/mkdirlockfile.pyc
-rw-r--r-- root       root             6090 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/pidlockfile.py
-rw-r--r-- root       root             5909 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/pidlockfile.pyc
-rw-r--r-- root       root             5506 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/sqlitelockfile.py
-rw-r--r-- root       root             4703 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/sqlitelockfile.pyc
-rw-r--r-- root       root             2616 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/symlinklockfile.py
-rw-r--r-- root       root             2825 ./usr/lib/python2.7/site-packages/pip/_vendor/lockfile/symlinklockfile.pyc
-rw-r--r-- root       root             4094 ./usr/lib/python2.7/site-packages/pip/_vendor/ordereddict.py
-rw-r--r-- root       root             4564 ./usr/lib/python2.7/site-packages/pip/_vendor/ordereddict.pyc
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging
-rw-r--r-- root       root              720 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__about__.py
-rw-r--r-- root       root              782 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__about__.pyc
-rw-r--r-- root       root              860 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_compat.py
-rw-r--r-- root       root             1216 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_compat.pyc
-rw-r--r-- root       root              513 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__init__.py
-rw-r--r-- root       root              604 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/__init__.pyc
-rw-r--r-- root       root             8230 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/markers.py
-rw-r--r-- root       root            11708 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/markers.pyc
-rw-r--r-- root       root             4327 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/requirements.py
-rw-r--r-- root       root             5089 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/requirements.pyc
-rw-r--r-- root       root            28025 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/specifiers.py
-rw-r--r-- root       root            24830 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/specifiers.pyc
-rw-r--r-- root       root             1416 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_structures.py
-rw-r--r-- root       root             4026 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/_structures.pyc
-rw-r--r-- root       root              421 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/utils.py
-rw-r--r-- root       root              580 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/utils.pyc
-rw-r--r-- root       root            11556 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/version.py
-rw-r--r-- root       root            14099 ./usr/lib/python2.7/site-packages/pip/_vendor/packaging/version.pyc
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources
-rw-r--r-- root       root           103230 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources/__init__.py
-rw-r--r-- root       root           118687 ./usr/lib/python2.7/site-packages/pip/_vendor/pkg_resources/__init__.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/pip/_vendor/progress
-rw-r--r-- root       root             2685 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/bar.py
-rw-r--r-- root       root             3169 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/bar.pyc
-rw-r--r-- root       root             1502 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/counter.py
-rw-r--r-- root       root             2135 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/counter.pyc
-rw-r--r-- root       root             2854 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/helpers.py
-rw-r--r-- root       root             3869 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/helpers.pyc
-rw-r--r-- root       root             3023 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/__init__.py
-rw-r--r-- root       root             5300 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/__init__.pyc
-rw-r--r-- root       root             1314 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/spinner.py
-rw-r--r-- root       root             1598 ./usr/lib/python2.7/site-packages/pip/_vendor/progress/spinner.pyc
-rw-r--r-- root       root           224171 ./usr/lib/python2.7/site-packages/pip/_vendor/pyparsing.py
-rw-r--r-- root       root           230104 ./usr/lib/python2.7/site-packages/pip/_vendor/pyparsing.pyc
drwxr-xr-x root       root              780 ./usr/lib/python2.7/site-packages/pip/_vendor/requests
-rw-r--r-- root       root            21016 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/adapters.py
-rw-r--r-- root       root            18979 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/adapters.pyc
-rw-r--r-- root       root             6237 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/api.py
-rw-r--r-- root       root             7060 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/api.pyc
-rw-r--r-- root       root             9728 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/auth.py
-rw-r--r-- root       root             9924 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/auth.pyc
-rw-r--r-- root       root           271088 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/cacert.pem
-rw-r--r-- root       root              465 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/certs.py
-rw-r--r-- root       root              618 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/certs.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/compat.py
-rw-r--r-- root       root             1845 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/compat.pyc
-rw-r--r-- root       root            18208 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/cookies.py
-rw-r--r-- root       root            22404 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/cookies.pyc
-rw-r--r-- root       root             3115 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/exceptions.py
-rw-r--r-- root       root             6918 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/exceptions.pyc
-rw-r--r-- root       root             3667 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/help.py
-rw-r--r-- root       root             3395 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/help.pyc
-rw-r--r-- root       root              767 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/hooks.py
-rw-r--r-- root       root             1235 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/hooks.pyc
-rw-r--r-- root       root             3575 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__init__.py
-rw-r--r-- root       root             3856 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__init__.pyc
-rw-r--r-- root       root             1096 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/_internal_utils.py
-rw-r--r-- root       root             1535 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/_internal_utils.pyc
-rw-r--r-- root       root            34051 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/models.py
-rw-r--r-- root       root            29208 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/models.pyc
-rw-r--r-- root       root              695 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/packages.py
-rw-r--r-- root       root              578 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/packages.pyc
-rw-r--r-- root       root            27546 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/sessions.py
-rw-r--r-- root       root            21717 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/sessions.pyc
-rw-r--r-- root       root             3323 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/status_codes.py
-rw-r--r-- root       root             4633 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/status_codes.pyc
-rw-r--r-- root       root             3012 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/structures.py
-rw-r--r-- root       root             5419 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/structures.pyc
-rw-r--r-- root       root            27652 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/utils.py
-rw-r--r-- root       root            25569 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/utils.pyc
-rw-r--r-- root       root              436 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__version__.py
-rw-r--r-- root       root              587 ./usr/lib/python2.7/site-packages/pip/_vendor/requests/__version__.pyc
-rw-r--r-- root       root             9972 ./usr/lib/python2.7/site-packages/pip/_vendor/retrying.py
-rw-r--r-- root       root            10205 ./usr/lib/python2.7/site-packages/pip/_vendor/retrying.pyc
-rw-r--r-- root       root              773 ./usr/lib/python2.7/site-packages/pip/_vendor/re-vendor.py
-rw-r--r-- root       root             1448 ./usr/lib/python2.7/site-packages/pip/_vendor/re-vendor.pyc
-rw-r--r-- root       root            30098 ./usr/lib/python2.7/site-packages/pip/_vendor/six.py
-rw-r--r-- root       root            31046 ./usr/lib/python2.7/site-packages/pip/_vendor/six.pyc
drwxr-xr-x root       root              500 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3
-rw-r--r-- root       root            10204 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/_collections.py
-rw-r--r-- root       root            13195 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/_collections.pyc
-rw-r--r-- root       root            35358 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connectionpool.py
-rw-r--r-- root       root            27241 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connectionpool.pyc
-rw-r--r-- root       root            13003 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connection.py
-rw-r--r-- root       root            10856 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/connection.pyc
drwxr-xr-x root       root              300 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib
-rw-r--r-- root       root            10865 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/appengine.py
-rw-r--r-- root       root            10492 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/appengine.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/__init__.py
-rw-r--r-- root       root              159 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/__init__.pyc
-rw-r--r-- root       root             4478 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.py
-rw-r--r-- root       root             3943 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/ntlmpool.pyc
-rw-r--r-- root       root            15354 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.py
-rw-r--r-- root       root            17628 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/pyopenssl.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport
-rw-r--r-- root       root            17560 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.py
-rw-r--r-- root       root            12218 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/bindings.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.py
-rw-r--r-- root       root              176 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/__init__.pyc
-rw-r--r-- root       root            12062 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.py
-rw-r--r-- root       root             9429 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/_securetransport/low_level.pyc
-rw-r--r-- root       root            30501 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/securetransport.py
-rw-r--r-- root       root            22750 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/securetransport.pyc
-rw-r--r-- root       root             6195 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/socks.py
-rw-r--r-- root       root             5726 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/contrib/socks.pyc
-rw-r--r-- root       root             6603 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/exceptions.py
-rw-r--r-- root       root            13339 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/exceptions.pyc
-rw-r--r-- root       root             5943 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/fields.py
-rw-r--r-- root       root             6829 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/fields.pyc
-rw-r--r-- root       root             2321 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/filepost.py
-rw-r--r-- root       root             3327 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/filepost.pyc
-rw-r--r-- root       root             2853 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/__init__.py
-rw-r--r-- root       root             3097 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/__init__.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/__init__.py
-rw-r--r-- root       root              170 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/__init__.pyc
-rw-r--r-- root       root             1461 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/makefile.py
-rw-r--r-- root       root             1625 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/backports/makefile.pyc
-rw-r--r-- root       root              109 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/__init__.py
-rw-r--r-- root       root              322 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/__init__.pyc
-rw-r--r-- root       root             8935 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ordered_dict.py
-rw-r--r-- root       root            10273 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ordered_dict.pyc
-rw-r--r-- root       root            30098 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/six.py
-rw-r--r-- root       root            32389 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/six.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname
-rw-r--r-- root       root             5702 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- root       root             4286 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/_implementation.pyc
-rw-r--r-- root       root              688 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.py
-rw-r--r-- root       root              620 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/packages/ssl_match_hostname/__init__.pyc
-rw-r--r-- root       root            16345 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/poolmanager.py
-rw-r--r-- root       root            14902 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/poolmanager.pyc
-rw-r--r-- root       root             5946 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/request.py
-rw-r--r-- root       root             6098 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/request.pyc
-rw-r--r-- root       root            22903 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/response.py
-rw-r--r-- root       root            19588 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/response.pyc
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util
-rw-r--r-- root       root             4237 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/connection.py
-rw-r--r-- root       root             3871 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/connection.pyc
-rw-r--r-- root       root             1044 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/__init__.py
-rw-r--r-- root       root             1277 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/__init__.pyc
-rw-r--r-- root       root             3705 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/request.py
-rw-r--r-- root       root             3757 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/request.pyc
-rw-r--r-- root       root             2343 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/response.py
-rw-r--r-- root       root             2297 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/response.pyc
-rw-r--r-- root       root            14601 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/retry.py
-rw-r--r-- root       root            14370 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/retry.pyc
-rw-r--r-- root       root            21147 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/selectors.py
-rw-r--r-- root       root            20985 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/selectors.pyc
-rw-r--r-- root       root            12208 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/ssl_.py
-rw-r--r-- root       root            10595 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/ssl_.pyc
-rw-r--r-- root       root             9757 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/timeout.py
-rw-r--r-- root       root             9716 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/timeout.pyc
-rw-r--r-- root       root             6487 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/url.py
-rw-r--r-- root       root             6384 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/url.pyc
-rw-r--r-- root       root             1451 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/wait.py
-rw-r--r-- root       root             1842 ./usr/lib/python2.7/site-packages/pip/_vendor/urllib3/util/wait.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings
-rw-r--r-- root       root            10576 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/__init__.py
-rw-r--r-- root       root            11469 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/__init__.pyc
-rw-r--r-- root       root             8979 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/labels.py
-rw-r--r-- root       root             5314 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/labels.pyc
-rw-r--r-- root       root             1305 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/mklabels.py
-rw-r--r-- root       root             2251 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/mklabels.pyc
-rw-r--r-- root       root             6562 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/tests.py
-rw-r--r-- root       root             6828 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/tests.pyc
-rw-r--r-- root       root             4306 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/x_user_defined.py
-rw-r--r-- root       root             3372 ./usr/lib/python2.7/site-packages/pip/_vendor/webencodings/x_user_defined.pyc
-rw-r--r-- root       root            32010 ./usr/lib/python2.7/site-packages/pip/wheel.py
-rw-r--r-- root       root            25306 ./usr/lib/python2.7/site-packages/pip/wheel.pyc
