PV = 1.1.6
PR = r7
PKGR = r7.24
PKG = libunique-1.0-0
RPROVIDES = libunique (=1.1.6)
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) expat (>= 2.2.0) fontconfig (>= 2.12.0) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+ (>= 2.24.30) harfbuzz (>= 1.3.0) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.23) libsystemd (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 59492
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libunique /usr/lib/libunique/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Unique-1.0.typelib /usr/lib/libunique-1.0.so.0 /usr/lib/libunique-1.0.so.0.100.6
