PV = 1.1.6
PR = r7
PKG = libunique-1.0-0
PKGR = r7.9
RPROVIDES = libunique (=1.1.6)
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) dbus-glib (>= 0.108) dbus-lib (>= 1.12.2) fontconfig (>= 2.12.6) freetype (>= 2.9) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) glibc (>= 2.26) gtk+ (>= 2.24.32) libx11 (>= 1.6.5) pango (>= 1.40.12)
RRECOMMENDS = 
PKGSIZE = 60364
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libunique /usr/lib/libunique/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Unique-1.0.typelib /usr/lib/libunique-1.0.so.0 /usr/lib/libunique-1.0.so.0.100.6
