drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/bash_completion.d
-rw-r--r-- root       root            11144 ./etc/bash_completion.d/grub
drwxr-xr-x root       root              180 ./etc/grub.d
-rwxr-xr-x root       root             8684 ./etc/grub.d/00_header
-rwxr-xr-x root       root             9406 ./etc/grub.d/10_linux
-rwxr-xr-x root       root            10490 ./etc/grub.d/20_linux_xen
-rwxr-xr-x root       root            11301 ./etc/grub.d/30_os-prober
-rwxr-xr-x root       root              214 ./etc/grub.d/40_custom
-rwxr-xr-x root       root              216 ./etc/grub.d/41_custom
-rw-r--r-- root       root              483 ./etc/grub.d/README
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root            60036 ./usr/bin/grub-editenv
-rwxr-xr-x root       root           388556 ./usr/bin/grub-file
-rwxr-xr-x root       root           522940 ./usr/bin/grub-fstest
-rwxr-xr-x root       root            59956 ./usr/bin/grub-glue-efi
-rwxr-xr-x root       root             1667 ./usr/bin/grub-kbdcomp
-rwxr-xr-x root       root            56252 ./usr/bin/grub-menulst2cfg
-rwxr-xr-x root       root           133476 ./usr/bin/grub-mkimage
-rwxr-xr-x root       root            60328 ./usr/bin/grub-mklayout
-rwxr-xr-x root       root           245452 ./usr/bin/grub-mknetdir
-rwxr-xr-x root       root            68348 ./usr/bin/grub-mkpasswd-pbkdf2
-rwxr-xr-x root       root           141992 ./usr/bin/grub-mkrelpath
-rwxr-xr-x root       root           572396 ./usr/bin/grub-mkrescue
-rwxr-xr-x root       root           298724 ./usr/bin/grub-mkstandalone
-rwxr-xr-x root       root           392908 ./usr/bin/grub-render-label
-rwxr-xr-x root       root            76260 ./usr/bin/grub-script-check
-rwxr-xr-x root       root           356452 ./usr/bin/grub-syslinux2cfg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/grub
drwxr-xr-x root       root             8080 ./usr/lib/grub/arm-uboot
-rw-r--r-- root       root             1532 ./usr/lib/grub/arm-uboot/adler32.mod
-rwxr-xr-x root       root              824 ./usr/lib/grub/arm-uboot/adler32.module
-rw-r--r-- root       root             6636 ./usr/lib/grub/arm-uboot/affs.mod
-rwxr-xr-x root       root             4584 ./usr/lib/grub/arm-uboot/affs.module
-rw-r--r-- root       root             8044 ./usr/lib/grub/arm-uboot/afs.mod
-rwxr-xr-x root       root             6460 ./usr/lib/grub/arm-uboot/afs.module
-rw-r--r-- root       root              720 ./usr/lib/grub/arm-uboot/all_video.mod
-rwxr-xr-x root       root              508 ./usr/lib/grub/arm-uboot/all_video.module
-rw-r--r-- root       root             3704 ./usr/lib/grub/arm-uboot/archelp.mod
-rwxr-xr-x root       root             2768 ./usr/lib/grub/arm-uboot/archelp.module
-rw-r--r-- root       root             8412 ./usr/lib/grub/arm-uboot/bfs.mod
-rwxr-xr-x root       root             6684 ./usr/lib/grub/arm-uboot/bfs.module
-rw-r--r-- root       root             2216 ./usr/lib/grub/arm-uboot/bitmap.mod
-rwxr-xr-x root       root             1316 ./usr/lib/grub/arm-uboot/bitmap.module
-rw-r--r-- root       root             3840 ./usr/lib/grub/arm-uboot/bitmap_scale.mod
-rwxr-xr-x root       root             2984 ./usr/lib/grub/arm-uboot/bitmap_scale.module
-rw-r--r-- root       root             2308 ./usr/lib/grub/arm-uboot/blocklist.mod
-rwxr-xr-x root       root             1400 ./usr/lib/grub/arm-uboot/blocklist.module
-rw-r--r-- root       root             2020 ./usr/lib/grub/arm-uboot/boot.mod
-rwxr-xr-x root       root             1072 ./usr/lib/grub/arm-uboot/boot.module
-rw-r--r-- root       root             2416 ./usr/lib/grub/arm-uboot/bswap_test.mod
-rwxr-xr-x root       root             1724 ./usr/lib/grub/arm-uboot/bswap_test.module
-rw-r--r-- root       root            15080 ./usr/lib/grub/arm-uboot/btrfs.mod
-rwxr-xr-x root       root            12244 ./usr/lib/grub/arm-uboot/btrfs.module
-rw-r--r-- root       root             2200 ./usr/lib/grub/arm-uboot/bufio.mod
-rwxr-xr-x root       root             1400 ./usr/lib/grub/arm-uboot/bufio.module
-rw-r--r-- root       root             3008 ./usr/lib/grub/arm-uboot/cat.mod
-rwxr-xr-x root       root             1952 ./usr/lib/grub/arm-uboot/cat.module
-rw-r--r-- root       root             3452 ./usr/lib/grub/arm-uboot/cbfs.mod
-rwxr-xr-x root       root             2124 ./usr/lib/grub/arm-uboot/cbfs.module
-rw-r--r-- root       root             3288 ./usr/lib/grub/arm-uboot/cmdline_cat_test.mod
-rwxr-xr-x root       root             1452 ./usr/lib/grub/arm-uboot/cmdline_cat_test.module
-rw-r--r-- root       root             2152 ./usr/lib/grub/arm-uboot/cmp.mod
-rwxr-xr-x root       root             1316 ./usr/lib/grub/arm-uboot/cmp.module
-rw-r--r-- root       root             6144 ./usr/lib/grub/arm-uboot/cmp_test.mod
-rwxr-xr-x root       root             5116 ./usr/lib/grub/arm-uboot/cmp_test.module
-rw-r--r-- root       root             2272 ./usr/lib/grub/arm-uboot/command.lst
-rw-r--r-- root       root             2200 ./usr/lib/grub/arm-uboot/configfile.mod
-rwxr-xr-x root       root             1244 ./usr/lib/grub/arm-uboot/configfile.module
-rw-r--r-- root       root             1836 ./usr/lib/grub/arm-uboot/config.h
-rw-r--r-- root       root             3040 ./usr/lib/grub/arm-uboot/cpio_be.mod
-rwxr-xr-x root       root             1616 ./usr/lib/grub/arm-uboot/cpio_be.module
-rw-r--r-- root       root             2976 ./usr/lib/grub/arm-uboot/cpio.mod
-rwxr-xr-x root       root             1560 ./usr/lib/grub/arm-uboot/cpio.module
-rw-r--r-- root       root             1776 ./usr/lib/grub/arm-uboot/crc64.mod
-rwxr-xr-x root       root             1020 ./usr/lib/grub/arm-uboot/crc64.module
-rw-r--r-- root       root            12076 ./usr/lib/grub/arm-uboot/cryptodisk.mod
-rwxr-xr-x root       root             8592 ./usr/lib/grub/arm-uboot/cryptodisk.module
-rw-r--r-- root       root              936 ./usr/lib/grub/arm-uboot/crypto.lst
-rw-r--r-- root       root             5136 ./usr/lib/grub/arm-uboot/crypto.mod
-rwxr-xr-x root       root             3160 ./usr/lib/grub/arm-uboot/crypto.module
-rw-r--r-- root       root             2292 ./usr/lib/grub/arm-uboot/ctz_test.mod
-rwxr-xr-x root       root             1536 ./usr/lib/grub/arm-uboot/ctz_test.module
-rw-r--r-- root       root             2036 ./usr/lib/grub/arm-uboot/datehook.mod
-rwxr-xr-x root       root             1036 ./usr/lib/grub/arm-uboot/datehook.module
-rw-r--r-- root       root             2336 ./usr/lib/grub/arm-uboot/date.mod
-rwxr-xr-x root       root             1396 ./usr/lib/grub/arm-uboot/date.module
-rw-r--r-- root       root             1064 ./usr/lib/grub/arm-uboot/datetime.mod
-rwxr-xr-x root       root              668 ./usr/lib/grub/arm-uboot/datetime.module
-rw-r--r-- root       root            10260 ./usr/lib/grub/arm-uboot/diskfilter.mod
-rwxr-xr-x root       root             7156 ./usr/lib/grub/arm-uboot/diskfilter.module
-rw-r--r-- root       root             2760 ./usr/lib/grub/arm-uboot/disk.mod
-rwxr-xr-x root       root             1936 ./usr/lib/grub/arm-uboot/disk.module
-rw-r--r-- root       root             5516 ./usr/lib/grub/arm-uboot/div_test.mod
-rwxr-xr-x root       root             4280 ./usr/lib/grub/arm-uboot/div_test.module
-rw-r--r-- root       root             2016 ./usr/lib/grub/arm-uboot/dm_nv.mod
-rwxr-xr-x root       root             1020 ./usr/lib/grub/arm-uboot/dm_nv.module
-rw-r--r-- root       root             2412 ./usr/lib/grub/arm-uboot/echo.mod
-rwxr-xr-x root       root             1344 ./usr/lib/grub/arm-uboot/echo.module
-rw-r--r-- root       root             4324 ./usr/lib/grub/arm-uboot/elf.mod
-rwxr-xr-x root       root             2840 ./usr/lib/grub/arm-uboot/elf.module
-rw-r--r-- root       root             1636 ./usr/lib/grub/arm-uboot/eval.mod
-rwxr-xr-x root       root              860 ./usr/lib/grub/arm-uboot/eval.module
-rw-r--r-- root       root             5572 ./usr/lib/grub/arm-uboot/exfat.mod
-rwxr-xr-x root       root             3872 ./usr/lib/grub/arm-uboot/exfat.module
-rw-r--r-- root       root             1592 ./usr/lib/grub/arm-uboot/exfctest.mod
-rwxr-xr-x root       root              904 ./usr/lib/grub/arm-uboot/exfctest.module
-rw-r--r-- root       root             6500 ./usr/lib/grub/arm-uboot/ext2.mod
-rwxr-xr-x root       root             4400 ./usr/lib/grub/arm-uboot/ext2.module
-rw-r--r-- root       root             5736 ./usr/lib/grub/arm-uboot/fat.mod
-rwxr-xr-x root       root             4044 ./usr/lib/grub/arm-uboot/fat.module
-rw-r--r-- root       root             4232 ./usr/lib/grub/arm-uboot/fdt.mod
-rwxr-xr-x root       root             3436 ./usr/lib/grub/arm-uboot/fdt.module
-rw-r--r-- root       root            14444 ./usr/lib/grub/arm-uboot/file.mod
-rwxr-xr-x root       root            10632 ./usr/lib/grub/arm-uboot/file.module
-rw-r--r-- root       root            12692 ./usr/lib/grub/arm-uboot/font.mod
-rwxr-xr-x root       root             7764 ./usr/lib/grub/arm-uboot/font.module
-rw-r--r-- root       root             3176 ./usr/lib/grub/arm-uboot/fshelp.mod
-rwxr-xr-x root       root             2332 ./usr/lib/grub/arm-uboot/fshelp.module
-rw-r--r-- root       root              214 ./usr/lib/grub/arm-uboot/fs.lst
-rw-r--r-- root       root            31720 ./usr/lib/grub/arm-uboot/functional_test.mod
-rwxr-xr-x root       root            24768 ./usr/lib/grub/arm-uboot/functional_test.module
-rw-r--r-- root       root             1800 ./usr/lib/grub/arm-uboot/gcry_arcfour.mod
-rwxr-xr-x root       root              968 ./usr/lib/grub/arm-uboot/gcry_arcfour.module
-rw-r--r-- root       root             8792 ./usr/lib/grub/arm-uboot/gcry_blowfish.mod
-rwxr-xr-x root       root             7912 ./usr/lib/grub/arm-uboot/gcry_blowfish.module
-rw-r--r-- root       root            29272 ./usr/lib/grub/arm-uboot/gcry_camellia.mod
-rwxr-xr-x root       root            27416 ./usr/lib/grub/arm-uboot/gcry_camellia.module
-rw-r--r-- root       root            15188 ./usr/lib/grub/arm-uboot/gcry_cast5.mod
-rwxr-xr-x root       root            14228 ./usr/lib/grub/arm-uboot/gcry_cast5.module
-rw-r--r-- root       root             3204 ./usr/lib/grub/arm-uboot/gcry_crc.mod
-rwxr-xr-x root       root             2088 ./usr/lib/grub/arm-uboot/gcry_crc.module
-rw-r--r-- root       root            18036 ./usr/lib/grub/arm-uboot/gcry_des.mod
-rwxr-xr-x root       root            16540 ./usr/lib/grub/arm-uboot/gcry_des.module
-rw-r--r-- root       root             2300 ./usr/lib/grub/arm-uboot/gcry_dsa.mod
-rwxr-xr-x root       root             1140 ./usr/lib/grub/arm-uboot/gcry_dsa.module
-rw-r--r-- root       root             3200 ./usr/lib/grub/arm-uboot/gcry_idea.mod
-rwxr-xr-x root       root             2172 ./usr/lib/grub/arm-uboot/gcry_idea.module
-rw-r--r-- root       root             3528 ./usr/lib/grub/arm-uboot/gcry_md4.mod
-rwxr-xr-x root       root             2652 ./usr/lib/grub/arm-uboot/gcry_md4.module
-rw-r--r-- root       root             4160 ./usr/lib/grub/arm-uboot/gcry_md5.mod
-rwxr-xr-x root       root             3276 ./usr/lib/grub/arm-uboot/gcry_md5.module
-rw-r--r-- root       root             2612 ./usr/lib/grub/arm-uboot/gcry_rfc2268.mod
-rwxr-xr-x root       root             1844 ./usr/lib/grub/arm-uboot/gcry_rfc2268.module
-rw-r--r-- root       root            18968 ./usr/lib/grub/arm-uboot/gcry_rijndael.mod
-rwxr-xr-x root       root            17644 ./usr/lib/grub/arm-uboot/gcry_rijndael.module
-rw-r--r-- root       root             8104 ./usr/lib/grub/arm-uboot/gcry_rmd160.mod
-rwxr-xr-x root       root             7196 ./usr/lib/grub/arm-uboot/gcry_rmd160.module
-rw-r--r-- root       root             2268 ./usr/lib/grub/arm-uboot/gcry_rsa.mod
-rwxr-xr-x root       root             1084 ./usr/lib/grub/arm-uboot/gcry_rsa.module
-rw-r--r-- root       root            13248 ./usr/lib/grub/arm-uboot/gcry_seed.mod
-rwxr-xr-x root       root            12308 ./usr/lib/grub/arm-uboot/gcry_seed.module
-rw-r--r-- root       root            14172 ./usr/lib/grub/arm-uboot/gcry_serpent.mod
-rwxr-xr-x root       root            13132 ./usr/lib/grub/arm-uboot/gcry_serpent.module
-rw-r--r-- root       root             6668 ./usr/lib/grub/arm-uboot/gcry_sha1.mod
-rwxr-xr-x root       root             5788 ./usr/lib/grub/arm-uboot/gcry_sha1.module
-rw-r--r-- root       root             4600 ./usr/lib/grub/arm-uboot/gcry_sha256.mod
-rwxr-xr-x root       root             3568 ./usr/lib/grub/arm-uboot/gcry_sha256.module
-rw-r--r-- root       root             7088 ./usr/lib/grub/arm-uboot/gcry_sha512.mod
-rwxr-xr-x root       root             6056 ./usr/lib/grub/arm-uboot/gcry_sha512.module
-rw-r--r-- root       root            12404 ./usr/lib/grub/arm-uboot/gcry_tiger.mod
-rwxr-xr-x root       root            11212 ./usr/lib/grub/arm-uboot/gcry_tiger.module
-rw-r--r-- root       root            30900 ./usr/lib/grub/arm-uboot/gcry_twofish.mod
-rwxr-xr-x root       root            29876 ./usr/lib/grub/arm-uboot/gcry_twofish.module
-rw-r--r-- root       root            23568 ./usr/lib/grub/arm-uboot/gcry_whirlpool.mod
-rwxr-xr-x root       root            22332 ./usr/lib/grub/arm-uboot/gcry_whirlpool.module
-rw-r--r-- root       root             1890 ./usr/lib/grub/arm-uboot/gdb_grub
-rw-r--r-- root       root             5960 ./usr/lib/grub/arm-uboot/geli.mod
-rwxr-xr-x root       root             3480 ./usr/lib/grub/arm-uboot/geli.module
-rw-r--r-- root       root             4716 ./usr/lib/grub/arm-uboot/gettext.mod
-rwxr-xr-x root       root             2792 ./usr/lib/grub/arm-uboot/gettext.module
-rw-r--r-- root       root            39164 ./usr/lib/grub/arm-uboot/gfxmenu.mod
-rwxr-xr-x root       root            26484 ./usr/lib/grub/arm-uboot/gfxmenu.module
-rw-r--r-- root       root             2956 ./usr/lib/grub/arm-uboot/gfxterm_background.mod
-rwxr-xr-x root       root             1416 ./usr/lib/grub/arm-uboot/gfxterm_background.module
-rw-r--r-- root       root             5196 ./usr/lib/grub/arm-uboot/gfxterm_menu.mod
-rwxr-xr-x root       root             2688 ./usr/lib/grub/arm-uboot/gfxterm_menu.module
-rw-r--r-- root       root            10880 ./usr/lib/grub/arm-uboot/gfxterm.mod
-rwxr-xr-x root       root             7092 ./usr/lib/grub/arm-uboot/gfxterm.module
-rw-r--r-- root       root              635 ./usr/lib/grub/arm-uboot/gmodule.pl
-rw-r--r-- root       root             4164 ./usr/lib/grub/arm-uboot/gptsync.mod
-rwxr-xr-x root       root             2776 ./usr/lib/grub/arm-uboot/gptsync.module
-rw-r--r-- root       root             7880 ./usr/lib/grub/arm-uboot/gzio.mod
-rwxr-xr-x root       root             6500 ./usr/lib/grub/arm-uboot/gzio.module
-rw-r--r-- root       root             1328 ./usr/lib/grub/arm-uboot/halt.mod
-rwxr-xr-x root       root              752 ./usr/lib/grub/arm-uboot/halt.module
-rw-r--r-- root       root             4872 ./usr/lib/grub/arm-uboot/hashsum.mod
-rwxr-xr-x root       root             3048 ./usr/lib/grub/arm-uboot/hashsum.module
-rw-r--r-- root       root             1304 ./usr/lib/grub/arm-uboot/hello.mod
-rwxr-xr-x root       root              724 ./usr/lib/grub/arm-uboot/hello.module
-rw-r--r-- root       root             2660 ./usr/lib/grub/arm-uboot/help.mod
-rwxr-xr-x root       root             1388 ./usr/lib/grub/arm-uboot/help.module
-rw-r--r-- root       root             3164 ./usr/lib/grub/arm-uboot/hexdump.mod
-rwxr-xr-x root       root             1952 ./usr/lib/grub/arm-uboot/hexdump.module
-rw-r--r-- root       root             8124 ./usr/lib/grub/arm-uboot/hfs.mod
-rwxr-xr-x root       root             5996 ./usr/lib/grub/arm-uboot/hfs.module
-rw-r--r-- root       root             3384 ./usr/lib/grub/arm-uboot/hfspluscomp.mod
-rwxr-xr-x root       root             2172 ./usr/lib/grub/arm-uboot/hfspluscomp.module
-rw-r--r-- root       root             9272 ./usr/lib/grub/arm-uboot/hfsplus.mod
-rwxr-xr-x root       root             6768 ./usr/lib/grub/arm-uboot/hfsplus.module
-rw-r--r-- root       root             5384 ./usr/lib/grub/arm-uboot/http.mod
-rwxr-xr-x root       root             3232 ./usr/lib/grub/arm-uboot/http.module
-rw-r--r-- root       root             9168 ./usr/lib/grub/arm-uboot/iso9660.mod
-rwxr-xr-x root       root             6652 ./usr/lib/grub/arm-uboot/iso9660.module
-rw-r--r-- root       root             7828 ./usr/lib/grub/arm-uboot/jfs.mod
-rwxr-xr-x root       root             6244 ./usr/lib/grub/arm-uboot/jfs.module
-rw-r--r-- root       root             6956 ./usr/lib/grub/arm-uboot/jpeg.mod
-rwxr-xr-x root       root             5220 ./usr/lib/grub/arm-uboot/jpeg.module
-rwxr-xr-x root       root            50608 ./usr/lib/grub/arm-uboot/kernel.exec
-rw-r--r-- root       root            77224 ./usr/lib/grub/arm-uboot/kernel.img
-rw-r--r-- root       root             2080 ./usr/lib/grub/arm-uboot/keystatus.mod
-rwxr-xr-x root       root             1256 ./usr/lib/grub/arm-uboot/keystatus.module
-rw-r--r-- root       root             5596 ./usr/lib/grub/arm-uboot/ldm.mod
-rwxr-xr-x root       root             4120 ./usr/lib/grub/arm-uboot/ldm.module
-rw-r--r-- root       root             8996 ./usr/lib/grub/arm-uboot/linux.mod
-rwxr-xr-x root       root             5960 ./usr/lib/grub/arm-uboot/linux.module
-rw-r--r-- root       root             6336 ./usr/lib/grub/arm-uboot/loadenv.mod
-rwxr-xr-x root       root             4140 ./usr/lib/grub/arm-uboot/loadenv.module
-rw-r--r-- root       root             3100 ./usr/lib/grub/arm-uboot/loopback.mod
-rwxr-xr-x root       root             1668 ./usr/lib/grub/arm-uboot/loopback.module
-rw-r--r-- root       root             2048 ./usr/lib/grub/arm-uboot/lsmmap.mod
-rwxr-xr-x root       root             1232 ./usr/lib/grub/arm-uboot/lsmmap.module
-rw-r--r-- root       root             4212 ./usr/lib/grub/arm-uboot/ls.mod
-rwxr-xr-x root       root             2196 ./usr/lib/grub/arm-uboot/ls.module
-rw-r--r-- root       root             6468 ./usr/lib/grub/arm-uboot/luks.mod
-rwxr-xr-x root       root             4184 ./usr/lib/grub/arm-uboot/luks.module
-rw-r--r-- root       root             7164 ./usr/lib/grub/arm-uboot/lvm.mod
-rwxr-xr-x root       root             5328 ./usr/lib/grub/arm-uboot/lvm.module
-rw-r--r-- root       root             4732 ./usr/lib/grub/arm-uboot/lzopio.mod
-rwxr-xr-x root       root             3344 ./usr/lib/grub/arm-uboot/lzopio.module
-rw-r--r-- root       root             3564 ./usr/lib/grub/arm-uboot/macbless.mod
-rwxr-xr-x root       root             2136 ./usr/lib/grub/arm-uboot/macbless.module
-rw-r--r-- root       root             8560 ./usr/lib/grub/arm-uboot/macho.mod
-rwxr-xr-x root       root             6452 ./usr/lib/grub/arm-uboot/macho.module
-rw-r--r-- root       root             2704 ./usr/lib/grub/arm-uboot/mdraid09_be.mod
-rwxr-xr-x root       root             1756 ./usr/lib/grub/arm-uboot/mdraid09_be.module
-rw-r--r-- root       root             2504 ./usr/lib/grub/arm-uboot/mdraid09.mod
-rwxr-xr-x root       root             1568 ./usr/lib/grub/arm-uboot/mdraid09.module
-rw-r--r-- root       root             1956 ./usr/lib/grub/arm-uboot/mdraid1x.mod
-rwxr-xr-x root       root             1060 ./usr/lib/grub/arm-uboot/mdraid1x.module
-rw-r--r-- root       root             2208 ./usr/lib/grub/arm-uboot/memdisk.mod
-rwxr-xr-x root       root             1128 ./usr/lib/grub/arm-uboot/memdisk.module
-rw-r--r-- root       root             2732 ./usr/lib/grub/arm-uboot/memrw.mod
-rwxr-xr-x root       root             1692 ./usr/lib/grub/arm-uboot/memrw.module
-rw-r--r-- root       root             3640 ./usr/lib/grub/arm-uboot/minicmd.mod
-rwxr-xr-x root       root             1964 ./usr/lib/grub/arm-uboot/minicmd.module
-rw-r--r-- root       root             4260 ./usr/lib/grub/arm-uboot/minix2_be.mod
-rwxr-xr-x root       root             3028 ./usr/lib/grub/arm-uboot/minix2_be.module
-rw-r--r-- root       root             4016 ./usr/lib/grub/arm-uboot/minix2.mod
-rwxr-xr-x root       root             2788 ./usr/lib/grub/arm-uboot/minix2.module
-rw-r--r-- root       root             4252 ./usr/lib/grub/arm-uboot/minix3_be.mod
-rwxr-xr-x root       root             3004 ./usr/lib/grub/arm-uboot/minix3_be.module
-rw-r--r-- root       root             4100 ./usr/lib/grub/arm-uboot/minix3.mod
-rwxr-xr-x root       root             2872 ./usr/lib/grub/arm-uboot/minix3.module
-rw-r--r-- root       root             4108 ./usr/lib/grub/arm-uboot/minix_be.mod
-rwxr-xr-x root       root             2876 ./usr/lib/grub/arm-uboot/minix_be.module
-rw-r--r-- root       root             3888 ./usr/lib/grub/arm-uboot/minix.mod
-rwxr-xr-x root       root             2660 ./usr/lib/grub/arm-uboot/minix.module
-rw-r--r-- root       root             3470 ./usr/lib/grub/arm-uboot/moddep.lst
-rw-r--r-- root       root             3411 ./usr/lib/grub/arm-uboot/modinfo.sh
-rw-r--r-- root       root            29024 ./usr/lib/grub/arm-uboot/mpi.mod
-rwxr-xr-x root       root            21748 ./usr/lib/grub/arm-uboot/mpi.module
-rw-r--r-- root       root             2576 ./usr/lib/grub/arm-uboot/msdospart.mod
-rwxr-xr-x root       root             1524 ./usr/lib/grub/arm-uboot/msdospart.module
-rw-r--r-- root       root             2248 ./usr/lib/grub/arm-uboot/mul_test.mod
-rwxr-xr-x root       root             1536 ./usr/lib/grub/arm-uboot/mul_test.module
-rw-r--r-- root       root            47124 ./usr/lib/grub/arm-uboot/net.mod
-rwxr-xr-x root       root            33840 ./usr/lib/grub/arm-uboot/net.module
-rw-r--r-- root       root             3548 ./usr/lib/grub/arm-uboot/newc.mod
-rwxr-xr-x root       root             2112 ./usr/lib/grub/arm-uboot/newc.module
-rw-r--r-- root       root             7092 ./usr/lib/grub/arm-uboot/nilfs2.mod
-rwxr-xr-x root       root             4872 ./usr/lib/grub/arm-uboot/nilfs2.module
-rw-r--r-- root       root           104644 ./usr/lib/grub/arm-uboot/normal.mod
-rwxr-xr-x root       root            79944 ./usr/lib/grub/arm-uboot/normal.module
-rw-r--r-- root       root             4256 ./usr/lib/grub/arm-uboot/ntfscomp.mod
-rwxr-xr-x root       root             3256 ./usr/lib/grub/arm-uboot/ntfscomp.module
-rw-r--r-- root       root            11164 ./usr/lib/grub/arm-uboot/ntfs.mod
-rwxr-xr-x root       root             8604 ./usr/lib/grub/arm-uboot/ntfs.module
-rw-r--r-- root       root             3228 ./usr/lib/grub/arm-uboot/odc.mod
-rwxr-xr-x root       root             1812 ./usr/lib/grub/arm-uboot/odc.module
-rw-r--r-- root       root             1624 ./usr/lib/grub/arm-uboot/offsetio.mod
-rwxr-xr-x root       root              880 ./usr/lib/grub/arm-uboot/offsetio.module
-rw-r--r-- root       root             1772 ./usr/lib/grub/arm-uboot/part_acorn.mod
-rwxr-xr-x root       root             1064 ./usr/lib/grub/arm-uboot/part_acorn.module
-rw-r--r-- root       root             2120 ./usr/lib/grub/arm-uboot/part_amiga.mod
-rwxr-xr-x root       root             1352 ./usr/lib/grub/arm-uboot/part_amiga.module
-rw-r--r-- root       root             2220 ./usr/lib/grub/arm-uboot/part_apple.mod
-rwxr-xr-x root       root             1392 ./usr/lib/grub/arm-uboot/part_apple.module
-rw-r--r-- root       root             2808 ./usr/lib/grub/arm-uboot/part_bsd.mod
-rwxr-xr-x root       root             1664 ./usr/lib/grub/arm-uboot/part_bsd.module
-rw-r--r-- root       root             1872 ./usr/lib/grub/arm-uboot/part_dfly.mod
-rwxr-xr-x root       root             1092 ./usr/lib/grub/arm-uboot/part_dfly.module
-rw-r--r-- root       root             1676 ./usr/lib/grub/arm-uboot/part_dvh.mod
-rwxr-xr-x root       root              968 ./usr/lib/grub/arm-uboot/part_dvh.module
-rw-r--r-- root       root             2420 ./usr/lib/grub/arm-uboot/part_gpt.mod
-rwxr-xr-x root       root             1560 ./usr/lib/grub/arm-uboot/part_gpt.module
-rw-r--r-- root       root              111 ./usr/lib/grub/arm-uboot/partmap.lst
-rw-r--r-- root       root             2336 ./usr/lib/grub/arm-uboot/part_msdos.mod
-rwxr-xr-x root       root             1528 ./usr/lib/grub/arm-uboot/part_msdos.module
-rw-r--r-- root       root             2012 ./usr/lib/grub/arm-uboot/part_plan.mod
-rwxr-xr-x root       root             1260 ./usr/lib/grub/arm-uboot/part_plan.module
-rw-r--r-- root       root             1780 ./usr/lib/grub/arm-uboot/part_sun.mod
-rwxr-xr-x root       root             1032 ./usr/lib/grub/arm-uboot/part_sun.module
-rw-r--r-- root       root             1756 ./usr/lib/grub/arm-uboot/part_sunpc.mod
-rwxr-xr-x root       root              968 ./usr/lib/grub/arm-uboot/part_sunpc.module
-rw-r--r-- root       root               17 ./usr/lib/grub/arm-uboot/parttool.lst
-rw-r--r-- root       root             4512 ./usr/lib/grub/arm-uboot/parttool.mod
-rwxr-xr-x root       root             2628 ./usr/lib/grub/arm-uboot/parttool.module
-rw-r--r-- root       root             2092 ./usr/lib/grub/arm-uboot/password.mod
-rwxr-xr-x root       root              980 ./usr/lib/grub/arm-uboot/password.module
-rw-r--r-- root       root             2988 ./usr/lib/grub/arm-uboot/password_pbkdf2.mod
-rwxr-xr-x root       root             1648 ./usr/lib/grub/arm-uboot/password_pbkdf2.module
-rw-r--r-- root       root             1480 ./usr/lib/grub/arm-uboot/pbkdf2.mod
-rwxr-xr-x root       root              888 ./usr/lib/grub/arm-uboot/pbkdf2.module
-rw-r--r-- root       root             2416 ./usr/lib/grub/arm-uboot/pbkdf2_test.mod
-rwxr-xr-x root       root             1396 ./usr/lib/grub/arm-uboot/pbkdf2_test.module
-rw-r--r-- root       root             7804 ./usr/lib/grub/arm-uboot/png.mod
-rwxr-xr-x root       root             6312 ./usr/lib/grub/arm-uboot/png.module
-rw-r--r-- root       root             1640 ./usr/lib/grub/arm-uboot/priority_queue.mod
-rwxr-xr-x root       root              980 ./usr/lib/grub/arm-uboot/priority_queue.module
-rw-r--r-- root       root             2716 ./usr/lib/grub/arm-uboot/probe.mod
-rwxr-xr-x root       root             1660 ./usr/lib/grub/arm-uboot/probe.module
-rw-r--r-- root       root             2776 ./usr/lib/grub/arm-uboot/procfs.mod
-rwxr-xr-x root       root             1176 ./usr/lib/grub/arm-uboot/procfs.module
-rw-r--r-- root       root             2268 ./usr/lib/grub/arm-uboot/progress.mod
-rwxr-xr-x root       root             1320 ./usr/lib/grub/arm-uboot/progress.module
-rw-r--r-- root       root             1556 ./usr/lib/grub/arm-uboot/raid5rec.mod
-rwxr-xr-x root       root              872 ./usr/lib/grub/arm-uboot/raid5rec.module
-rw-r--r-- root       root             3188 ./usr/lib/grub/arm-uboot/raid6rec.mod
-rwxr-xr-x root       root             2440 ./usr/lib/grub/arm-uboot/raid6rec.module
-rw-r--r-- root       root             1644 ./usr/lib/grub/arm-uboot/read.mod
-rwxr-xr-x root       root              876 ./usr/lib/grub/arm-uboot/read.module
-rw-r--r-- root       root             1324 ./usr/lib/grub/arm-uboot/reboot.mod
-rwxr-xr-x root       root              704 ./usr/lib/grub/arm-uboot/reboot.module
-rw-r--r-- root       root            53304 ./usr/lib/grub/arm-uboot/regexp.mod
-rwxr-xr-x root       root            45376 ./usr/lib/grub/arm-uboot/regexp.module
-rw-r--r-- root       root             9368 ./usr/lib/grub/arm-uboot/reiserfs.mod
-rwxr-xr-x root       root             6848 ./usr/lib/grub/arm-uboot/reiserfs.module
-rw-r--r-- root       root             4600 ./usr/lib/grub/arm-uboot/romfs.mod
-rwxr-xr-x root       root             3080 ./usr/lib/grub/arm-uboot/romfs.module
-rw-r--r-- root       root             4944 ./usr/lib/grub/arm-uboot/scsi.mod
-rwxr-xr-x root       root             3412 ./usr/lib/grub/arm-uboot/scsi.module
-rw-r--r-- root       root             3236 ./usr/lib/grub/arm-uboot/search_fs_file.mod
-rwxr-xr-x root       root             1736 ./usr/lib/grub/arm-uboot/search_fs_file.module
-rw-r--r-- root       root             3488 ./usr/lib/grub/arm-uboot/search_fs_uuid.mod
-rwxr-xr-x root       root             2116 ./usr/lib/grub/arm-uboot/search_fs_uuid.module
-rw-r--r-- root       root             3188 ./usr/lib/grub/arm-uboot/search_label.mod
-rwxr-xr-x root       root             1780 ./usr/lib/grub/arm-uboot/search_label.module
-rw-r--r-- root       root             3880 ./usr/lib/grub/arm-uboot/search.mod
-rwxr-xr-x root       root             2628 ./usr/lib/grub/arm-uboot/search.module
-rw-r--r-- root       root              796 ./usr/lib/grub/arm-uboot/setjmp.mod
-rwxr-xr-x root       root              472 ./usr/lib/grub/arm-uboot/setjmp.module
-rw-r--r-- root       root             1736 ./usr/lib/grub/arm-uboot/setjmp_test.mod
-rwxr-xr-x root       root              976 ./usr/lib/grub/arm-uboot/setjmp_test.module
-rw-r--r-- root       root             5740 ./usr/lib/grub/arm-uboot/sfs.mod
-rwxr-xr-x root       root             3936 ./usr/lib/grub/arm-uboot/sfs.module
-rw-r--r-- root       root             2784 ./usr/lib/grub/arm-uboot/shift_test.mod
-rwxr-xr-x root       root             2084 ./usr/lib/grub/arm-uboot/shift_test.module
-rw-r--r-- root       root             6444 ./usr/lib/grub/arm-uboot/signature_test.mod
-rwxr-xr-x root       root             4852 ./usr/lib/grub/arm-uboot/signature_test.module
-rw-r--r-- root       root             2276 ./usr/lib/grub/arm-uboot/sleep.mod
-rwxr-xr-x root       root             1216 ./usr/lib/grub/arm-uboot/sleep.module
-rw-r--r-- root       root             2688 ./usr/lib/grub/arm-uboot/sleep_test.mod
-rwxr-xr-x root       root             1856 ./usr/lib/grub/arm-uboot/sleep_test.module
-rw-r--r-- root       root             6900 ./usr/lib/grub/arm-uboot/squash4.mod
-rwxr-xr-x root       root             4848 ./usr/lib/grub/arm-uboot/squash4.module
-rw-r--r-- root       root            20072 ./usr/lib/grub/arm-uboot/syslinuxcfg.mod
-rwxr-xr-x root       root            15088 ./usr/lib/grub/arm-uboot/syslinuxcfg.module
-rw-r--r-- root       root             3740 ./usr/lib/grub/arm-uboot/tar.mod
-rwxr-xr-x root       root             2308 ./usr/lib/grub/arm-uboot/tar.module
-rw-r--r-- root       root               18 ./usr/lib/grub/arm-uboot/terminal.lst
-rw-r--r-- root       root             4156 ./usr/lib/grub/arm-uboot/terminal.mod
-rwxr-xr-x root       root             2676 ./usr/lib/grub/arm-uboot/terminal.module
-rw-r--r-- root       root             1512 ./usr/lib/grub/arm-uboot/test_blockarg.mod
-rwxr-xr-x root       root              796 ./usr/lib/grub/arm-uboot/test_blockarg.module
-rw-r--r-- root       root             2624 ./usr/lib/grub/arm-uboot/testload.mod
-rwxr-xr-x root       root             1540 ./usr/lib/grub/arm-uboot/testload.module
-rw-r--r-- root       root             5368 ./usr/lib/grub/arm-uboot/test.mod
-rwxr-xr-x root       root             3764 ./usr/lib/grub/arm-uboot/test.module
-rw-r--r-- root       root             2512 ./usr/lib/grub/arm-uboot/testspeed.mod
-rwxr-xr-x root       root             1312 ./usr/lib/grub/arm-uboot/testspeed.module
-rw-r--r-- root       root             5100 ./usr/lib/grub/arm-uboot/tftp.mod
-rwxr-xr-x root       root             2812 ./usr/lib/grub/arm-uboot/tftp.module
-rw-r--r-- root       root             4088 ./usr/lib/grub/arm-uboot/tga.mod
-rwxr-xr-x root       root             2880 ./usr/lib/grub/arm-uboot/tga.module
-rw-r--r-- root       root             1776 ./usr/lib/grub/arm-uboot/time.mod
-rwxr-xr-x root       root              932 ./usr/lib/grub/arm-uboot/time.module
-rw-r--r-- root       root             1868 ./usr/lib/grub/arm-uboot/trig.mod
-rwxr-xr-x root       root             1580 ./usr/lib/grub/arm-uboot/trig.module
-rw-r--r-- root       root             2476 ./usr/lib/grub/arm-uboot/tr.mod
-rwxr-xr-x root       root             1488 ./usr/lib/grub/arm-uboot/tr.module
-rw-r--r-- root       root             1356 ./usr/lib/grub/arm-uboot/true.mod
-rwxr-xr-x root       root              764 ./usr/lib/grub/arm-uboot/true.module
-rw-r--r-- root       root             2992 ./usr/lib/grub/arm-uboot/ubootnet.mod
-rwxr-xr-x root       root             1392 ./usr/lib/grub/arm-uboot/ubootnet.module
-rw-r--r-- root       root             8516 ./usr/lib/grub/arm-uboot/udf.mod
-rwxr-xr-x root       root             6292 ./usr/lib/grub/arm-uboot/udf.module
-rw-r--r-- root       root             6712 ./usr/lib/grub/arm-uboot/ufs1_be.mod
-rwxr-xr-x root       root             4996 ./usr/lib/grub/arm-uboot/ufs1_be.module
-rw-r--r-- root       root             5904 ./usr/lib/grub/arm-uboot/ufs1.mod
-rwxr-xr-x root       root             4188 ./usr/lib/grub/arm-uboot/ufs1.module
-rw-r--r-- root       root             5996 ./usr/lib/grub/arm-uboot/ufs2.mod
-rwxr-xr-x root       root             4280 ./usr/lib/grub/arm-uboot/ufs2.module
-rw-r--r-- root       root            11412 ./usr/lib/grub/arm-uboot/verify.mod
-rwxr-xr-x root       root             7376 ./usr/lib/grub/arm-uboot/verify.module
-rw-r--r-- root       root             6004 ./usr/lib/grub/arm-uboot/video_colors.mod
-rwxr-xr-x root       root             4116 ./usr/lib/grub/arm-uboot/video_colors.module
-rw-r--r-- root       root            19992 ./usr/lib/grub/arm-uboot/video_fb.mod
-rwxr-xr-x root       root            16140 ./usr/lib/grub/arm-uboot/video_fb.module
-rw-r--r-- root       root             3560 ./usr/lib/grub/arm-uboot/videoinfo.mod
-rwxr-xr-x root       root             2192 ./usr/lib/grub/arm-uboot/videoinfo.module
-rw-r--r-- root       root                0 ./usr/lib/grub/arm-uboot/video.lst
-rw-r--r-- root       root             5728 ./usr/lib/grub/arm-uboot/video.mod
-rwxr-xr-x root       root             3152 ./usr/lib/grub/arm-uboot/video.module
-rw-r--r-- root       root             2532 ./usr/lib/grub/arm-uboot/videotest_checksum.mod
-rwxr-xr-x root       root             1140 ./usr/lib/grub/arm-uboot/videotest_checksum.module
-rw-r--r-- root       root             3560 ./usr/lib/grub/arm-uboot/videotest.mod
-rwxr-xr-x root       root             1856 ./usr/lib/grub/arm-uboot/videotest.module
-rw-r--r-- root       root             8600 ./usr/lib/grub/arm-uboot/xfs.mod
-rwxr-xr-x root       root             6284 ./usr/lib/grub/arm-uboot/xfs.module
-rw-r--r-- root       root             2284 ./usr/lib/grub/arm-uboot/xnu_uuid.mod
-rwxr-xr-x root       root             1280 ./usr/lib/grub/arm-uboot/xnu_uuid.module
-rw-r--r-- root       root             2172 ./usr/lib/grub/arm-uboot/xnu_uuid_test.mod
-rwxr-xr-x root       root             1164 ./usr/lib/grub/arm-uboot/xnu_uuid_test.module
-rw-r--r-- root       root            14180 ./usr/lib/grub/arm-uboot/xzio.mod
-rwxr-xr-x root       root            11916 ./usr/lib/grub/arm-uboot/xzio.module
-rw-r--r-- root       root             6440 ./usr/lib/grub/arm-uboot/zfscrypt.mod
-rwxr-xr-x root       root             4408 ./usr/lib/grub/arm-uboot/zfscrypt.module
-rw-r--r-- root       root             6600 ./usr/lib/grub/arm-uboot/zfsinfo.mod
-rwxr-xr-x root       root             4140 ./usr/lib/grub/arm-uboot/zfsinfo.module
-rw-r--r-- root       root            40760 ./usr/lib/grub/arm-uboot/zfs.mod
-rwxr-xr-x root       root            33820 ./usr/lib/grub/arm-uboot/zfs.module
drwxr-xr-x root       root              220 ./usr/sbin
-rwxr-xr-x root       root           600452 ./usr/sbin/grub-bios-setup
-rwxr-xr-x root       root           741516 ./usr/sbin/grub-install
-rwxr-xr-x root       root           592116 ./usr/sbin/grub-macbless
-rwxr-xr-x root       root             7321 ./usr/sbin/grub-mkconfig
-rwxr-xr-x root       root            39208 ./usr/sbin/grub-ofpathname
-rwxr-xr-x root       root           596360 ./usr/sbin/grub-probe
-rwxr-xr-x root       root             4087 ./usr/sbin/grub-reboot
-rwxr-xr-x root       root             3537 ./usr/sbin/grub-set-default
-rwxr-xr-x root       root           600464 ./usr/sbin/grub-sparc64-setup
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/grub
-rw-r--r-- root       root             8924 ./usr/share/grub/grub-mkconfig_lib
