drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/xdg
drwxr-xr-x root       root               60 ./etc/xdg/tumbler
-rw-r--r-- root       root             2073 ./etc/xdg/tumbler/tumbler.rc
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libtumbler-1.so.0 -> libtumbler-1.so.0.0.0
-rwxr-xr-x root       root            35396 ./usr/lib/libtumbler-1.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/tumbler-1
drwxr-xr-x root       root              180 ./usr/lib/tumbler-1/plugins
drwxr-xr-x root       root               80 ./usr/lib/tumbler-1/plugins/cache
lrwxrwxrwx root       root               20 ./usr/lib/tumbler-1/plugins/cache/tumbler-cache-plugin.so -> tumbler-xdg-cache.so
-rwxr-xr-x root       root            18892 ./usr/lib/tumbler-1/plugins/cache/tumbler-xdg-cache.so
-rwxr-xr-x root       root            19540 ./usr/lib/tumbler-1/plugins/tumbler-cover-thumbnailer.so
-rwxr-xr-x root       root            18780 ./usr/lib/tumbler-1/plugins/tumbler-font-thumbnailer.so
-rwxr-xr-x root       root            18840 ./usr/lib/tumbler-1/plugins/tumbler-jpeg-thumbnailer.so
-rwxr-xr-x root       root            17688 ./usr/lib/tumbler-1/plugins/tumbler-odf-thumbnailer.so
-rwxr-xr-x root       root            14832 ./usr/lib/tumbler-1/plugins/tumbler-pixbuf-thumbnailer.so
-rwxr-xr-x root       root            15380 ./usr/lib/tumbler-1/plugins/tumbler-poppler-thumbnailer.so
-rwxr-xr-x root       root            60748 ./usr/lib/tumbler-1/tumblerd
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root              100 ./usr/share/dbus-1/services
-rw-r--r-- root       root               88 ./usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service
-rw-r--r-- root       root               90 ./usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service
-rw-r--r-- root       root               94 ./usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
