PV = 0.1.31
PR = r0
PKG = libtumbler-1-0
PKGR = r0.51
RPROVIDES = tumbler (=0.1.31)
RDEPENDS = cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.5) lcms (>= 2.7) libbz2 (>= 1.0.6) libcurl (>= 7.51.0) libffi (>= 3.2.1) libgsf (>= 1.14.29) libidn (>= 1.33) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libpoppler (>= 0.48.0) libpoppler-glib (>= 0.48.0) libstdc++ (>= 6.2.0) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.4) libxrender (>= 0.9.10) nettle (>= 3.2) nspr (>= 4.13.1) nss (>= 3.27.1) openjpeg (>= 2.1.1) pixman (>= 0.34.0) tiff (>= 4.0.6) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 247114
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tumbler /usr/lib/tumbler/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/dbus-1/services /usr/lib/tumbler-1/tumblerd /usr/lib/tumbler-1/plugins/*.so /usr/lib/tumbler-1/plugins/cache/*.so
FILELIST = /etc/xdg/tumbler/tumbler.rc /usr/lib/libtumbler-1.so.0 /usr/lib/libtumbler-1.so.0.0.0 /usr/lib/tumbler-1/plugins/cache/tumbler-cache-plugin.so /usr/lib/tumbler-1/plugins/cache/tumbler-xdg-cache.so /usr/lib/tumbler-1/plugins/tumbler-cover-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-font-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-jpeg-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-odf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-pixbuf-thumbnailer.so /usr/lib/tumbler-1/plugins/tumbler-poppler-thumbnailer.so /usr/lib/tumbler-1/tumblerd /usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service /usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
