PE = 2
PV = 18.0.2
PR = r0
PKGR = r0.0
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.5) glibc (>= 2.27) libdrm (>= 2.4.91) libgbm (>= 18.0.2) libglapi (>= 18.0.2) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxcb-dri2 (>= 1.13) libxcb-dri3 (>= 1.13) libxcb-present (>= 1.13) libxcb-sync (>= 1.13) libxcb-xfixes (>= 1.13) libxshmfence (>= 1.3) wayland (>= 1.15.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 265559
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
