PV = 1.0.16
PR = r0
PKG = libsodium23
PKGR = r0.0
RPROVIDES = libsodium (=1.0.16)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 199171
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsodium /usr/lib/libsodium/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsodium.so.23 /usr/lib/libsodium.so.23.1.0
