drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins         15240 ./usr/bin/file
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libmagic.so.1 -> libmagic.so.1.0.0
-rwxr-xr-x jenkins    jenkins        143292 ./usr/lib/libmagic.so.1.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/misc
-rw-r--r-- jenkins    jenkins       3865992 ./usr/share/misc/magic.mgc
