PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-twofish-common-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9912
FILES = /lib/modules/4.15.7-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/crypto/twofish_generic.ko
