PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.7
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-media-4.10.17-yocto-standard kernel-module-videobuf2-core-4.10.17-yocto-standard kernel-module-videobuf2-v4l2-4.10.17-yocto-standard kernel-module-videobuf2-vmalloc-4.10.17-yocto-standard kernel-module-videodev-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 127472
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
