drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              800 ./usr/bin
-rwxr-xr-x root       root           106936 ./usr/bin/blackbox
-rwxr-xr-x root       root           127432 ./usr/bin/bridges
-rwxr-xr-x root       root           111064 ./usr/bin/cube
-rwxr-xr-x root       root           108280 ./usr/bin/dominosa
-rwxr-xr-x root       root            99384 ./usr/bin/fifteen
-rwxr-xr-x root       root           111048 ./usr/bin/filling
-rwxr-xr-x root       root           115144 ./usr/bin/flip
-rwxr-xr-x root       root           103976 ./usr/bin/flood
-rwxr-xr-x root       root           127432 ./usr/bin/galaxies
-rwxr-xr-x root       root           106952 ./usr/bin/guess
-rwxr-xr-x root       root           112248 ./usr/bin/inertia
-rwxr-xr-x root       root           135944 ./usr/bin/keen
-rwxr-xr-x root       root           115144 ./usr/bin/lightup
-rwxr-xr-x root       root           172536 ./usr/bin/loopy
-rwxr-xr-x root       root           119688 ./usr/bin/magnets
-rwxr-xr-x root       root           120800 ./usr/bin/map
-rwxr-xr-x root       root           127432 ./usr/bin/mines
-rwxr-xr-x root       root           132672 ./usr/bin/net
-rwxr-xr-x root       root           120440 ./usr/bin/netslide
-rwxr-xr-x root       root           111048 ./usr/bin/pattern
-rwxr-xr-x root       root           168424 ./usr/bin/pearl
-rwxr-xr-x root       root           115128 ./usr/bin/pegs
-rwxr-xr-x root       root           111064 ./usr/bin/range
-rwxr-xr-x root       root           119240 ./usr/bin/rect
-rwxr-xr-x root       root           106936 ./usr/bin/samegame
-rwxr-xr-x root       root           115496 ./usr/bin/signpost
-rwxr-xr-x root       root           131704 ./usr/bin/singles
-rwxr-xr-x root       root           102840 ./usr/bin/sixteen
-rwxr-xr-x root       root           115144 ./usr/bin/slant
-rwxr-xr-x root       root           144584 ./usr/bin/solo
-rwxr-xr-x root       root           119224 ./usr/bin/tents
-rwxr-xr-x root       root           132120 ./usr/bin/towers
-rwxr-xr-x root       root           123528 ./usr/bin/tracks
-rwxr-xr-x root       root           107272 ./usr/bin/twiddle
-rwxr-xr-x root       root           120456 ./usr/bin/undead
-rwxr-xr-x root       root           131512 ./usr/bin/unequal
-rwxr-xr-x root       root           111032 ./usr/bin/unruly
-rwxr-xr-x root       root           115144 ./usr/bin/untangle
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              800 ./usr/share/applications
-rw-r--r-- root       root              170 ./usr/share/applications/blackbox.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/bridges.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/cube.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/dominosa.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/fifteen.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/filling.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/flip.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/flood.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/galaxies.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/guess.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/inertia.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/keen.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/lightup.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/loopy.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/magnets.desktop
-rw-r--r-- root       root              160 ./usr/share/applications/map.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/mines.desktop
-rw-r--r-- root       root              160 ./usr/share/applications/net.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/netslide.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/pattern.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/pearl.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/pegs.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/range.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/rect.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/samegame.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/signpost.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/singles.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/sixteen.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/slant.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/solo.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/tents.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/towers.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/tracks.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/twiddle.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/undead.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/unequal.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/unruly.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/untangle.desktop
