PE = 2
PV = 17.3.3
PR = r0
PKGR = r0.4
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.5) glibc (>= 2.26) libatomic (>= 7.3.0) libdrm (>= 2.4.89) libgbm (>= 17.3.3) libglapi (>= 17.3.3) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 141419
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
