PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.10
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-nfnetlink-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19748
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
