PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.23
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-configfs-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9116
FILES = /lib/modules/4.15.18-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/samples/configfs/configfs_sample.ko
