PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.28
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-configfs-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9116
FILES = /lib/modules/4.15.18-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/samples/configfs/configfs_sample.ko
