PV = 1.0.10
PR = r0
PKGR = r0.8
PKG = libnm-glib-vpn1
RPROVIDES = libnmglib-vpn (=1.0.10)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libnmutil (>= 1.0.10) libpcre (>= 8.38) libsystemd (>= 228+git0+dd050decb6) nspr (>= 4.11) nss (>= 3.21) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 41919
FILES = /usr/lib/libnm-glib-vpn.so.*
FILELIST = /usr/lib/libnm-glib-vpn.so.1 /usr/lib/libnm-glib-vpn.so.1.2.0
