drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Text
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Text/Iconv
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.22.1/auto/Text/Iconv/.debug
-rwxr-xr-x root       root            57064 ./usr/lib/perl/vendor_perl/5.22.1/auto/Text/Iconv/.debug/Iconv.so
