drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          5653868 ./usr/sbin/.debug/powertop.powertop
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/powertop
drwxr-xr-x root       root               60 ./usr/src/debug/powertop/2.9-r0
drwxr-xr-x root       root               80 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9
drwxr-xr-x root       root              380 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src
drwxr-xr-x root       root               80 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/calibrate
-rw-r--r-- root       root             9838 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/calibrate/calibrate.cpp
-rw-r--r-- root       root             1059 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/calibrate/calibrate.h
drwxr-xr-x root       root              360 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu
-rw-r--r-- root       root            11913 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/abstract_cpu.cpp
-rw-r--r-- root       root             2373 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu_core.cpp
-rw-r--r-- root       root            26042 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu.cpp
-rw-r--r-- root       root             2362 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpudevice.cpp
-rw-r--r-- root       root             1797 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpudevice.h
-rw-r--r-- root       root             6774 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu.h
-rw-r--r-- root       root             7220 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu_linux.cpp
-rw-r--r-- root       root             2638 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu_package.cpp
-rw-r--r-- root       root             2090 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu_rapl_device.cpp
-rw-r--r-- root       root             1744 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/cpu_rapl_device.h
-rw-r--r-- root       root             2103 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/dram_rapl_device.cpp
-rw-r--r-- root       root             1731 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/dram_rapl_device.h
-rw-r--r-- root       root            16085 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/intel_cpus.cpp
-rw-r--r-- root       root             4625 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/intel_cpus.h
-rw-r--r-- root       root             3186 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/intel_gpu.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/rapl
-rw-r--r-- root       root            15240 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/rapl/rapl_interface.cpp
-rw-r--r-- root       root             2740 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/cpu/rapl/rapl_interface.h
-rw-r--r-- root       root             5410 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/css.h
drwxr-xr-x root       root              560 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices
-rw-r--r-- root       root            10319 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/ahci.cpp
-rw-r--r-- root       root             2173 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/ahci.h
-rw-r--r-- root       root             4931 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/alsa.cpp
-rw-r--r-- root       root             1935 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/alsa.h
-rw-r--r-- root       root             5531 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/backlight.cpp
-rw-r--r-- root       root             1711 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/backlight.h
-rw-r--r-- root       root             6711 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/devfreq.cpp
-rw-r--r-- root       root             2469 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/devfreq.h
-rw-r--r-- root       root             7823 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/device.cpp
-rw-r--r-- root       root             2397 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/device.h
-rw-r--r-- root       root             1872 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/gpu_rapl_device.cpp
-rw-r--r-- root       root             1661 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/gpu_rapl_device.h
-rw-r--r-- root       root             2765 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/i915-gpu.cpp
-rw-r--r-- root       root             1629 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/i915-gpu.h
-rw-r--r-- root       root             9437 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/network.cpp
-rw-r--r-- root       root             2469 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/network.h
-rw-r--r-- root       root             4073 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/rfkill.cpp
-rw-r--r-- root       root             1794 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/rfkill.h
-rw-r--r-- root       root             6011 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/runtime_pm.cpp
-rw-r--r-- root       root             1972 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/runtime_pm.h
-rw-r--r-- root       root             3048 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/thinkpad-fan.cpp
-rw-r--r-- root       root             1795 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/thinkpad-fan.h
-rw-r--r-- root       root             2685 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/thinkpad-light.cpp
-rw-r--r-- root       root             1784 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/thinkpad-light.h
-rw-r--r-- root       root             6238 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/usb.cpp
-rw-r--r-- root       root             1996 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devices/usb.h
-rw-r--r-- root       root             7806 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devlist.cpp
-rw-r--r-- root       root              525 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/devlist.h
-rw-r--r-- root       root             6185 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/display.cpp
-rw-r--r-- root       root             2476 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/display.h
-rw-r--r-- root       root            10708 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/lib.cpp
-rw-r--r-- root       root             2854 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/lib.h
-rw-r--r-- root       root            13917 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/main.cpp
drwxr-xr-x root       root              240 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement
-rw-r--r-- root       root             4569 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/acpi.cpp
-rw-r--r-- root       root             1327 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/acpi.h
-rw-r--r-- root       root             6670 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/extech.cpp
-rw-r--r-- root       root             1409 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/extech.h
-rw-r--r-- root       root             4511 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/measurement.cpp
-rw-r--r-- root       root             1775 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/measurement.h
-rw-r--r-- root       root             1297 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/opal-sensors.cpp
-rw-r--r-- root       root             1302 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/opal-sensors.h
-rw-r--r-- root       root             3466 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/sysfs.cpp
-rw-r--r-- root       root             1571 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/measurement/sysfs.h
drwxr-xr-x root       root              120 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/parameters
-rw-r--r-- root       root             6393 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/parameters/learn.cpp
-rw-r--r-- root       root            11192 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/parameters/parameters.cpp
-rw-r--r-- root       root             4051 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/parameters/parameters.h
-rw-r--r-- root       root             4488 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/parameters/persistent.cpp
drwxr-xr-x root       root              140 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/perf
-rw-r--r-- root       root             7694 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/perf/perf_bundle.cpp
-rw-r--r-- root       root             1466 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/perf/perf_bundle.h
-rw-r--r-- root       root             5819 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/perf/perf.cpp
-rw-r--r-- root       root            23135 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/perf/perf_event.h
-rw-r--r-- root       root             1682 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/perf/perf.h
drwxr-xr-x root       root              300 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process
-rw-r--r-- root       root            29850 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/do_process.cpp
-rw-r--r-- root       root             3044 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/interrupt.cpp
-rw-r--r-- root       root             1787 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/interrupt.h
-rw-r--r-- root       root             2499 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/powerconsumer.cpp
-rw-r--r-- root       root             2232 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/powerconsumer.h
-rw-r--r-- root       root             5315 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/process.cpp
-rw-r--r-- root       root             2586 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/processdevice.cpp
-rw-r--r-- root       root             1688 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/processdevice.h
-rw-r--r-- root       root             2617 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/process.h
-rw-r--r-- root       root             3233 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/timer.cpp
-rw-r--r-- root       root             1721 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/timer.h
-rw-r--r-- root       root             2690 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/work.cpp
-rw-r--r-- root       root             1588 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/process/work.h
drwxr-xr-x root       root              300 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report
-rw-r--r-- root       root             5500 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report.cpp
-rw-r--r-- root       root             3099 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-data-html.cpp
-rw-r--r-- root       root             1608 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-data-html.h
-rw-r--r-- root       root             2609 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter-base.cpp
-rw-r--r-- root       root             1632 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter-base.h
-rw-r--r-- root       root             3389 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter-csv.cpp
-rw-r--r-- root       root             2143 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter-csv.h
-rw-r--r-- root       root             1852 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter.h
-rw-r--r-- root       root            16335 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter-html.cpp
-rw-r--r-- root       root             2110 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-formatter-html.h
-rw-r--r-- root       root             1330 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report.h
-rw-r--r-- root       root             3842 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-maker.cpp
-rw-r--r-- root       root             3448 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/report/report-maker.h
drwxr-xr-x root       root              460 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning
-rw-r--r-- root       root             4942 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/bluetooth.cpp
-rw-r--r-- root       root             1226 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/bluetooth.h
-rw-r--r-- root       root             3294 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/ethernet.cpp
-rw-r--r-- root       root             1274 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/ethernet.h
-rw-r--r-- root       root             6373 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/iw.c
-rw-r--r-- root       root             1611 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/iw.h
-rw-r--r-- root       root            76188 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/nl80211.h
-rw-r--r-- root       root             3810 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/runtime.cpp
-rw-r--r-- root       root             1352 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/runtime.h
-rw-r--r-- root       root             1445 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tunable.cpp
-rw-r--r-- root       root             1970 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tunable.h
-rw-r--r-- root       root             7447 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuning.cpp
-rw-r--r-- root       root             1129 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuning.h
-rw-r--r-- root       root             3307 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuningi2c.cpp
-rw-r--r-- root       root             1089 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuningi2c.h
-rw-r--r-- root       root             3174 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuningsysfs.cpp
-rw-r--r-- root       root             1488 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuningsysfs.h
-rw-r--r-- root       root             4234 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuningusb.cpp
-rw-r--r-- root       root             1298 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/tuningusb.h
-rw-r--r-- root       root             2357 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/wifi.cpp
-rw-r--r-- root       root             1256 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/src/tuning/wifi.h
drwxr-xr-x root       root              140 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/traceevent
-rw-r--r-- root       root           121365 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/traceevent/event-parse.c
-rw-r--r-- root       root            20850 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/traceevent/event-parse.h
-rw-r--r-- root       root             2008 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/traceevent/event-utils.h
-rw-r--r-- root       root             2349 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/traceevent/parse-utils.c
-rw-r--r-- root       root             4995 ./usr/src/debug/powertop/2.9-r0/powertop-v2.9/traceevent/trace-seq.c
