PV = 5.10.1+5.11-beta3+gitAUTOINC+21aefc65d5
PR = r0
PKG = libqt5mqtt-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+21aefc65d5
PKGR = r0.0
RPROVIDES = qtmqtt-examples-staticdev (=5.10.1+5.11-beta3+git0+21aefc65d5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
