drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              640 ./usr/lib/elfutils
-rwxr-xr-x root       root            39296 ./usr/lib/elfutils/libebl_aarch64-0.166.so
lrwxrwxrwx root       root               23 ./usr/lib/elfutils/libebl_aarch64.so -> libebl_aarch64-0.166.so
-rwxr-xr-x root       root            14680 ./usr/lib/elfutils/libebl_alpha-0.166.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_alpha.so -> libebl_alpha-0.166.so
-rwxr-xr-x root       root            26952 ./usr/lib/elfutils/libebl_arm-0.166.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_arm.so -> libebl_arm-0.166.so
-rwxr-xr-x root       root            55696 ./usr/lib/elfutils/libebl_i386-0.166.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_i386.so -> libebl_i386-0.166.so
-rwxr-xr-x root       root            18688 ./usr/lib/elfutils/libebl_ia64-0.166.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_ia64.so -> libebl_ia64-0.166.so
-rwxr-xr-x root       root            10464 ./usr/lib/elfutils/libebl_m68k-0.166.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_m68k.so -> libebl_m68k-0.166.so
-rwxr-xr-x root       root            14608 ./usr/lib/elfutils/libebl_mips-0.166.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_mips.so -> libebl_mips-0.166.so
-rwxr-xr-x root       root            14560 ./usr/lib/elfutils/libebl_parisc-0.166.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_parisc.so -> libebl_parisc-0.166.so
-rwxr-xr-x root       root            22912 ./usr/lib/elfutils/libebl_ppc-0.166.so
-rwxr-xr-x root       root            22896 ./usr/lib/elfutils/libebl_ppc64-0.166.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_ppc64.so -> libebl_ppc64-0.166.so
lrwxrwxrwx root       root               19 ./usr/lib/elfutils/libebl_ppc.so -> libebl_ppc-0.166.so
-rwxr-xr-x root       root            22856 ./usr/lib/elfutils/libebl_s390-0.166.so
lrwxrwxrwx root       root               20 ./usr/lib/elfutils/libebl_s390.so -> libebl_s390-0.166.so
-rwxr-xr-x root       root            14648 ./usr/lib/elfutils/libebl_sh-0.166.so
lrwxrwxrwx root       root               18 ./usr/lib/elfutils/libebl_sh.so -> libebl_sh-0.166.so
-rwxr-xr-x root       root            22896 ./usr/lib/elfutils/libebl_sparc-0.166.so
lrwxrwxrwx root       root               21 ./usr/lib/elfutils/libebl_sparc.so -> libebl_sparc-0.166.so
-rwxr-xr-x root       root            18752 ./usr/lib/elfutils/libebl_tilegx-0.166.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_tilegx.so -> libebl_tilegx-0.166.so
-rwxr-xr-x root       root            59800 ./usr/lib/elfutils/libebl_x86_64-0.166.so
lrwxrwxrwx root       root               22 ./usr/lib/elfutils/libebl_x86_64.so -> libebl_x86_64-0.166.so
-rwxr-xr-x root       root           290512 ./usr/lib/libdw-0.166.so
lrwxrwxrwx root       root               14 ./usr/lib/libdw.so.1 -> libdw-0.166.so
