PV = 4.7.8
PR = r0
PKG = libdcerpc-binding0
PKGR = r0.4
RPROVIDES = libdcerpc-binding (=4.7.8)
RDEPENDS = glibc (>= 2.27) libgensec-samba4 (>= 4.7.8) libndr (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-sockets-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtevent-util (>= 4.7.8) samba-common
RRECOMMENDS = 
PKGSIZE = 137146
FILES = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
FILELIST = /usr/lib/libdcerpc-binding.so.0 /usr/lib/libdcerpc-binding.so.0.0.1
