PV = 3.26.6
PR = r0
PKG = libedata-cal-1.2-28
PKGR = r0.3
RPROVIDES = libedata-cal (=3.26.6)
RDEPENDS = evolution-data-server (>= 3.26.6) glib-2.0 (>= 2.56.1) glibc (>= 2.27) libecal (>= 3.26.6) libedataserver (>= 3.26.6) libical (>= 2.0.0) libsoup-2.4 (>= 2.62.2) libsqlite3 (>= 3.23.1)
RRECOMMENDS = 
PKGSIZE = 395711
FILES = /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/libedata-cal-1.2.so.28 /usr/lib/libedata-cal-1.2.so.28.0.0 /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
