PV = 5.10.1+5.11-beta3+gitAUTOINC+1fd6226d52
PR = r0
PKG = libqt5svg-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+1fd6226d52
PKGR = r0.0
RPROVIDES = qtsvg-examples-dbg (=5.10.1+5.11-beta3+git0+1fd6226d52)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
