PV = 5.9.0+gitAUTOINC+84490ff75b
PR = r0
PKG = libqt5datavisualization5
PKGV = 5.9.0+git0+84490ff75b
PKGR = r0.0
RPROVIDES = qtdatavis3d (=5.9.0+git0+84490ff75b)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtdatavis3d-plugins qtdatavis3d-qmlplugins
PKGSIZE = 1452432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdatavis3d /usr/lib/qtdatavis3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5DataVisualization.so.5 /usr/lib/libQt5DataVisualization.so.5.9 /usr/lib/libQt5DataVisualization.so.5.9.0
