PV = 5.9.0+gitAUTOINC+4fd787e90c
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.9.0+git0+4fd787e90c
PKGR = r0.2
RPROVIDES = qtsvg-examples-staticdev (=5.9.0+git0+4fd787e90c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
