PV = 2.7
PR = r0
PKGR = r0.18
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) gpm (>= 1.99.7+git1fd19417b8a4dd9945347e98dfa97e4cfd798d77) libcrypto (>= 1.0.2o) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libssl (>= 1.0.2o) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 2712116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
