PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-pcm-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16824
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
