drwxr-xr-x jenkins    jenkins           120 .
drwxr-xr-x jenkins    jenkins            80 ./etc
drwxr-xr-x jenkins    jenkins           280 ./etc/bind
-rw-r--r-- jenkins    jenkins          2389 ./etc/bind/bind.keys
-rw-r--r-- jenkins    jenkins           237 ./etc/bind/db.0
-rw-r--r-- jenkins    jenkins           271 ./etc/bind/db.127
-rw-r--r-- jenkins    jenkins           237 ./etc/bind/db.255
-rw-r--r-- jenkins    jenkins           353 ./etc/bind/db.empty
-rw-r--r-- jenkins    jenkins           256 ./etc/bind/db.local
-rw-r--r-- jenkins    jenkins          1507 ./etc/bind/db.root
-rw-r--r-- jenkins    jenkins          1530 ./etc/bind/named.conf
-rw-r--r-- jenkins    jenkins           165 ./etc/bind/named.conf.local
-rw-r--r-- jenkins    jenkins           672 ./etc/bind/named.conf.options
-rw-r--r-- jenkins    jenkins            98 ./etc/bind/rndc.conf
-rw-r--r-- jenkins    jenkins          1317 ./etc/bind/zones.rfc1918
drwxr-xr-x jenkins    jenkins            60 ./etc/default
-rw-r--r-- jenkins    jenkins            51 ./etc/default/bind9
drwxr-xr-x jenkins    jenkins            60 ./lib
drwxr-xr-x jenkins    jenkins            60 ./lib/systemd
drwxr-xr-x jenkins    jenkins            60 ./lib/systemd/system
-rw-r--r-- jenkins    jenkins           528 ./lib/systemd/system/named.service
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           120 ./usr/bin
-rwxr-xr-x jenkins    jenkins          3164 ./usr/bin/bind9-config
-rwxr-xr-x jenkins    jenkins       2147152 ./usr/bin/delv
-rwxr-xr-x jenkins    jenkins          3164 ./usr/bin/isc-config.sh
-rwxr-xr-x jenkins    jenkins       2099216 ./usr/bin/nsupdate
drwxr-xr-x jenkins    jenkins           560 ./usr/sbin
-rwxr-xr-x jenkins    jenkins          6920 ./usr/sbin/arpaname
-rwxr-xr-x jenkins    jenkins       1984616 ./usr/sbin/ddns-confgen
-rwxr-xr-x jenkins    jenkins         10921 ./usr/sbin/dnssec-checkds
-rwxr-xr-x jenkins    jenkins         28740 ./usr/sbin/dnssec-coverage
-rwxr-xr-x jenkins    jenkins       2008296 ./usr/sbin/dnssec-dsfromkey
-rwxr-xr-x jenkins    jenkins       2007400 ./usr/sbin/dnssec-importkey
-rwxr-xr-x jenkins    jenkins       2013096 ./usr/sbin/dnssec-keyfromlabel
-rwxr-xr-x jenkins    jenkins       2019752 ./usr/sbin/dnssec-keygen
-rwxr-xr-x jenkins    jenkins       2004904 ./usr/sbin/dnssec-revoke
-rwxr-xr-x jenkins    jenkins       2011496 ./usr/sbin/dnssec-settime
-rwxr-xr-x jenkins    jenkins       2048680 ./usr/sbin/dnssec-signzone
-rwxr-xr-x jenkins    jenkins       2004456 ./usr/sbin/dnssec-verify
-rwxr-xr-x jenkins    jenkins           183 ./usr/sbin/generate-rndc-key.sh
-rwxr-xr-x jenkins    jenkins        255224 ./usr/sbin/genrandom
-rwxr-xr-x jenkins    jenkins        276800 ./usr/sbin/isc-hmac-fixup
-rwxr-xr-x jenkins    jenkins       2874000 ./usr/sbin/lwresd
-rwxr-xr-x jenkins    jenkins       2874000 ./usr/sbin/named
-rwxr-xr-x jenkins    jenkins       2111336 ./usr/sbin/named-checkconf
-rwxr-xr-x jenkins    jenkins       1995944 ./usr/sbin/named-checkzone
lrwxrwxrwx jenkins    jenkins            15 ./usr/sbin/named-compilezone -> named-checkzone
-rwxr-xr-x jenkins    jenkins       1976808 ./usr/sbin/named-journalprint
-rwxr-xr-x jenkins    jenkins       1982760 ./usr/sbin/named-rrchecker
-rwxr-xr-x jenkins    jenkins        301064 ./usr/sbin/nsec3hash
-rwxr-xr-x jenkins    jenkins        429840 ./usr/sbin/rndc
-rwxr-xr-x jenkins    jenkins       1983848 ./usr/sbin/rndc-confgen
lrwxrwxrwx jenkins    jenkins            12 ./usr/sbin/tsig-keygen -> ddns-confgen
drwxr-xr-x jenkins    jenkins            60 ./var
drwxr-xr-x jenkins    jenkins            60 ./var/cache
drwxr-xr-x jenkins    jenkins            40 ./var/cache/bind
