PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip-tables-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5052
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
