PV = 5.10.1+5.11-alpha+gitAUTOINC+e8552ddaf1
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+e8552ddaf1
PKGR = r0.6
RPROVIDES = qtnetworkauth-examples-staticdev (=5.10.1+5.11-alpha+git0+e8552ddaf1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
