PV = 5.10.1+5.11-beta3+gitAUTOINC+0d845e00a0
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+0d845e00a0
PKGR = r0.1
RPROVIDES = qtnetworkauth-examples-staticdev (=5.10.1+5.11-beta3+git0+0d845e00a0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
