PV = 5.8.0+gitAUTOINC+ec7663382b
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.8.0+git0+ec7663382b
PKGR = r0.6
RPROVIDES = qtnetworkauth-examples-staticdev (=5.8.0+git0+ec7663382b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
