PE = 2
PV = 2.0.0+gitrAUTOINC+07c6fdede0
PR = r6.1
PKGR = r6.1.20
PKGV = 2.0.0+gitr0+07c6fdede0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24)
RRECOMMENDS = 
RCONFLICTS = apm
PKGSIZE = 19928
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fso-apm /usr/lib/fso-apm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\\fso-apm /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/bin/apm
