PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKG = libebook-1.2-12
PKGR = r0.22
RPROVIDES = libebook (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) gconf (>= 3.2.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.25) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libsystemd (>= 229+git0+714c62b463) libxml2 (>= 2.9.4) nspr (>= 4.12) nss (>= 3.23) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 316422
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
