drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
-rw-r--r-- root       root            38973 ./usr/lib/python2.7/site-packages/NetworkManager.py
-rw-r--r-- root       root            42305 ./usr/lib/python2.7/site-packages/NetworkManager.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/python_networkmanager-2.0.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/python_networkmanager-2.0.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              630 ./usr/lib/python2.7/site-packages/python_networkmanager-2.0.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               16 ./usr/lib/python2.7/site-packages/python_networkmanager-2.0.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              792 ./usr/lib/python2.7/site-packages/python_networkmanager-2.0.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/python_networkmanager-2.0.1-py2.7.egg-info/top_level.txt
