drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libecore_avahi.so.1 -> libecore_avahi.so.1.15.1
-rwxr-xr-x root       root             3488 ./usr/lib/libecore_avahi.so.1.15.1
lrwxrwxrwx root       root               26 ./usr/lib/libecore_wayland.so.1 -> libecore_wayland.so.1.15.1
-rwxr-xr-x root       root            48804 ./usr/lib/libecore_wayland.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libector.so.1 -> libector.so.1.15.1
-rwxr-xr-x root       root            97128 ./usr/lib/libector.so.1.15.1
lrwxrwxrwx root       root               16 ./usr/lib/libefl.so.1 -> libefl.so.1.15.1
-rwxr-xr-x root       root            98560 ./usr/lib/libefl.so.1.15.1
lrwxrwxrwx root       root               22 ./usr/lib/libelocation.so.1 -> libelocation.so.1.15.1
-rwxr-xr-x root       root            26800 ./usr/lib/libelocation.so.1.15.1
lrwxrwxrwx root       root               17 ./usr/lib/libelua.so.1 -> libelua.so.1.15.1
-rwxr-xr-x root       root            27880 ./usr/lib/libelua.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libemile.so.1 -> libemile.so.1.15.1
-rwxr-xr-x root       root            58476 ./usr/lib/libemile.so.1.15.1
lrwxrwxrwx root       root               19 ./usr/lib/libeolian.so.1 -> libeolian.so.1.15.1
-rwxr-xr-x root       root           105748 ./usr/lib/libeolian.so.1.15.1
