drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           320 ./usr/lib
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libecore_avahi.so.1 -> libecore_avahi.so.1.14.1
-rwxr-xr-x jenkins    jenkins          3520 ./usr/lib/libecore_avahi.so.1.14.1
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libector.so.1 -> libector.so.1.14.1
-rwxr-xr-x jenkins    jenkins        101812 ./usr/lib/libector.so.1.14.1
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libefl.so.1 -> libefl.so.1.14.1
-rwxr-xr-x jenkins    jenkins         94460 ./usr/lib/libefl.so.1.14.1
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libelocation.so.1 -> libelocation.so.1.14.1
-rwxr-xr-x jenkins    jenkins         26788 ./usr/lib/libelocation.so.1.14.1
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libelua.so.1 -> libelua.so.1.14.1
-rwxr-xr-x jenkins    jenkins         15524 ./usr/lib/libelua.so.1.14.1
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libemile.so.1 -> libemile.so.1.14.1
-rwxr-xr-x jenkins    jenkins         64384 ./usr/lib/libemile.so.1.14.1
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libeolian.so.1 -> libeolian.so.1.14.1
-rwxr-xr-x jenkins    jenkins        105768 ./usr/lib/libeolian.so.1.14.1
