drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/lib
-rwxr-xr-x root       root             3524 ./usr/lib/libecore_avahi.so.1.15.1
lrwxrwxrwx root       root               24 ./usr/lib/libecore_avahi.so.1 -> libecore_avahi.so.1.15.1
-rwxr-xr-x root       root            48852 ./usr/lib/libecore_wayland.so.1.15.1
lrwxrwxrwx root       root               26 ./usr/lib/libecore_wayland.so.1 -> libecore_wayland.so.1.15.1
-rwxr-xr-x root       root            96936 ./usr/lib/libector.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libector.so.1 -> libector.so.1.15.1
-rwxr-xr-x root       root            98576 ./usr/lib/libefl.so.1.15.1
lrwxrwxrwx root       root               16 ./usr/lib/libefl.so.1 -> libefl.so.1.15.1
-rwxr-xr-x root       root            26808 ./usr/lib/libelocation.so.1.15.1
lrwxrwxrwx root       root               22 ./usr/lib/libelocation.so.1 -> libelocation.so.1.15.1
-rwxr-xr-x root       root            28052 ./usr/lib/libelua.so.1.15.1
lrwxrwxrwx root       root               17 ./usr/lib/libelua.so.1 -> libelua.so.1.15.1
-rwxr-xr-x root       root            59868 ./usr/lib/libemile.so.1.15.1
lrwxrwxrwx root       root               18 ./usr/lib/libemile.so.1 -> libemile.so.1.15.1
-rwxr-xr-x root       root           105752 ./usr/lib/libeolian.so.1.15.1
lrwxrwxrwx root       root               19 ./usr/lib/libeolian.so.1 -> libeolian.so.1.15.1
