PE = 2
PV = 1.13.0
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.13.0) eina (>= 1.13.0) eldbus (>= 1.13.0) eo (>= 1.13.0) glib-2.0 (>= 2.42.1) glibc (>= 2.21) luajit (>= 2.0.3)
RRECOMMENDS = 
PKGSIZE = 173530
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore_avahi.so.1 /usr/lib/libecore_avahi.so.1.13.0 /usr/lib/libefl.so.1 /usr/lib/libefl.so.1.13.0 /usr/lib/libelocation.so.1 /usr/lib/libelocation.so.1.13.0 /usr/lib/libelua.so.1 /usr/lib/libelua.so.1.13.0 /usr/lib/libeolian.so.1 /usr/lib/libeolian.so.1.13.0
