PV = 0.0+gitAUTOINC+e327ff049b
PR = r0
PKG = libfakekey0
PKGV = 0.0+git0+e327ff049b
PKGR = r0.41
RPROVIDES = libfakekey (=0.0+git0+e327ff049b)
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.7) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 10475
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfakekey /usr/lib/libfakekey/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfakekey.so.0 /usr/lib/libfakekey.so.0.0.1
