PV = 8.0.0983
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libacl (>= 2.2.52) musl (>= 1.1.18+git1+4000b0107d) ncurses-libtinfo (>= 6.0+20170715) ncurses-terminfo-base update-alternatives-opkg
RRECOMMENDS = vim-tiny-common vim-tiny-help vim-tiny-syntax vim-tiny-tutor vim-tiny-vimrc
RSUGGESTS = diffutils
PKGSIZE = 892884
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vim-tiny /usr/lib/vim-tiny/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vim.tiny
