PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-crc-ccitt-4.15.0-yocto-standard kernel-module-ppp-generic-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13828
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
