PV = 2.2.0.0
PR = r0
PKG = librcf2
PKGR = r0.2
RPROVIDES = librcf (=2.2.0.0)
RDEPENDS = boost-filesystem (>= 1.63.0) boost-system (>= 1.63.0) glibc (>= 2.25) libcrypto libgcc (>= 6.3.0) libssl libstdc++ (>= 6.3.0) zlib
RRECOMMENDS = 
PKGSIZE = 4174959
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librcf /usr/lib/librcf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librcf.so.2 /usr/lib/librcf.so.2.2.0
