drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/be_BY
-rw-r--r-- jenkins    jenkins           168 ./usr/lib/locale/be_BY/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243780 ./usr/lib/locale/be_BY/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/be_BY/LC_CTYPE
-rw-r--r-- jenkins    jenkins           308 ./usr/lib/locale/be_BY/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/be_BY/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/be_BY/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            60 ./usr/lib/locale/be_BY/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           302 ./usr/lib/locale/be_BY/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/be_BY/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/be_BY/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/be_BY/LC_PAPER
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/be_BY/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2618 ./usr/lib/locale/be_BY/LC_TIME
