PV = 1.11
PR = r0
PKG = libpkcs11-helper-dbg
PKGR = r0.20
RPROVIDES = pkcs11-helper-dbg (=1.11)
RDEPENDS = 
RRECOMMENDS = glibc-dbg gnutls-dbg libcrypto-dbg nspr-dbg nss-dbg
PKGSIZE = 741811
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libpkcs11-helper.so.1.0.0 /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-certificate.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-core.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-data.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-def.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-engines.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-openssl.h /usr/src/debug/pkcs11-helper/1.11-r0/git/include/pkcs11-helper-1.0/pkcs11h-token.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-certificate.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-core.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-crypto-gnutls.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-crypto-nss.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-crypto-openssl.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-crypto.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-mem.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-openssl.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-session.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-slotevent.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-sys.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-threading.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-token.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/_pkcs11h-util.h /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-certificate.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-core.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-crypto.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-data.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-mem.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-openssl.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-serialization.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-session.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-slotevent.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-sys.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-threading.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-token.c /usr/src/debug/pkcs11-helper/1.11-r0/git/lib/pkcs11h-util.c
