PV = 1.0.98+gitAUTOINC+8d4580a55c
PR = r0
PKGR = r0.29
PKG = libconnman-qt5-1
PKGV = 1.0.98+git0+8d4580a55c
RPROVIDES = libconnman-qt5 (=1.0.98+git0+8d4580a55c)
RDEPENDS = connman glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = libconnman-qt5-plugins libconnman-qt5-qmlplugins
PKGSIZE = 310882
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libconnman-qt5 /usr/lib/libconnman-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.0 /usr/lib/libconnman-qt5.so.1.0.0
