PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.14) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) edje (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eldbus (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) fontconfig (>= 2.12.1) freetype (>= 2.7.1) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libcrypto (>= 1.0.2k) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.28) libpulse (>= 9.0) libsndfile1 (>= 1.0.27) libssl (>= 1.0.2k) libudev (>= 232) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) util-linux-libmount (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 181386
FILES = /usr/share/dbus-1/services/*Ethumb* /usr/lib/libethumb.so.* /usr/lib/libethumb_client.so.* /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/bin/ethumb /usr/lib/ethumb/*/*/*/module.so /usr/lib/ethumb/*/*/*/*.edj /usr/lib/ethumb_client/utils/*/ethumbd_slave /usr/share/ethumb*
FILELIST = /usr/bin/ethumb /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/lib/ethumb/modules/emotion/v-1.15/module.so /usr/lib/ethumb/modules/emotion/v-1.15/template.edj /usr/lib/ethumb_client/utils/v-1.15/ethumbd_slave /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.15.1 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.15.1 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service /usr/share/ethumb/checkme /usr/share/ethumb/frames/default.edj /usr/share/ethumb_client/checkme
