PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.13.2) ecore-audio (>= 1.13.2) ecore-con (>= 1.13.2) ecore-evas (>= 1.13.2) ecore-file (>= 1.13.2) ecore-imf (>= 1.13.2) ecore-imf-evas (>= 1.13.2) ecore-input (>= 1.13.2) ecore-input-evas (>= 1.13.2) edje (>= 1.13.2) eeze (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eio (>= 1.13.2) eldbus (>= 1.13.2) embryo (>= 1.13.2) eo (>= 1.13.2) evas (>= 1.13.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libemotion (>= 1.13.2) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libudev (>= 219+git0+a88abde721) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 170159
FILES = /usr/share/dbus-1/services/*Ethumb* /usr/lib/libethumb.so.* /usr/lib/libethumb_client.so.* /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/bin/ethumb /usr/lib/ethumb/*/*/*/module.so /usr/lib/ethumb/*/*/*/*.edj /usr/lib/ethumb_client/utils/*/ethumbd_slave /usr/share/ethumb*
FILELIST = /usr/bin/ethumb /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/lib/ethumb/modules/emotion/v-1.13/module.so /usr/lib/ethumb/modules/emotion/v-1.13/template.edj /usr/lib/ethumb_client/utils/v-1.13/ethumbd_slave /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.13.2 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.13.2 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service /usr/share/ethumb/checkme /usr/share/ethumb/frames/default.edj /usr/share/ethumb_client/checkme
