PV = 3.26.3
PR = r0
PKG = libedataserver-1.2-22
PKGR = r0.6
RPROVIDES = libedataserver (=3.26.3)
RDEPENDS = evolution-data-server (>= 3.26.3) glib-2.0 (>= 2.54.3) libcamel (>= 3.26.3) libgcc (>= 7.3.0) libicui18n (>= 60.2) libicuuc (>= 60.2) libsecret (>= 0.18.5) libsoup-2.4 (>= 2.60.3) libstdc++ (>= 7.3.0) libxml2 (>= 2.9.7) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 829652
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.22 /usr/lib/libedataserver-1.2.so.22.0.0
