drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            10576 ./usr/bin/uim-help
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root            10456 ./usr/lib/libgcroots.so.0.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libgcroots.so.0 -> libgcroots.so.0.1.0
-rwxr-xr-x root       root           170736 ./usr/lib/libuim-scm.so.0.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libuim-scm.so.0 -> libuim-scm.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/uim
drwxr-xr-x root       root              220 ./usr/lib/uim/plugin
-rwxr-xr-x root       root            14800 ./usr/lib/uim/plugin/libuim-anthy.so
-rwxr-xr-x root       root             6248 ./usr/lib/uim/plugin/libuim-custom-enabler.so
-rwxr-xr-x root       root            10496 ./usr/lib/uim/plugin/libuim-editline.so
-rwxr-xr-x root       root            14888 ./usr/lib/uim/plugin/libuim-fileio.so
-rwxr-xr-x root       root            18976 ./usr/lib/uim/plugin/libuim-lolevel.so
-rwxr-xr-x root       root            14752 ./usr/lib/uim/plugin/libuim-look.so
-rwxr-xr-x root       root            10760 ./usr/lib/uim/plugin/libuim-process.so
-rwxr-xr-x root       root            56280 ./usr/lib/uim/plugin/libuim-skk.so
-rwxr-xr-x root       root            14880 ./usr/lib/uim/plugin/libuim-socket.so
