PV = 4.6.7
PR = r0
PKG = libsamba-policy0
PKGR = r0.12
RPROVIDES = libsamba-policy (=4.6.7)
RDEPENDS = libcli-ldap-common-samba4 (>= 4.6.7) libcli-ldap-samba4 (>= 4.6.7) libdcerpc (>= 4.6.7) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.6.7) libndr (>= 4.6.7) libsamba-debug-samba4 (>= 4.6.7) libsamba-hostconfig (>= 4.6.7) libsamba-net-samba4 (>= 4.6.7) libsamba-security-samba4 (>= 4.6.7) libsamba-util (>= 4.6.7) libsmbclient-raw-samba4 (>= 4.6.7) libtalloc (>= 2.1.9) musl (>= 1.1.16+git0+da438ee1fc) samba-common
RRECOMMENDS = 
PKGSIZE = 62828
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
