drwxr-xr-x root       root               80 ./lib
-rwxr-xr-x root       root            96720 ./lib/libcgroup.so.1.0.41
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            14640 ./usr/bin/cgclassify
-rwxr-xr-x root       root            14768 ./usr/bin/cgcreate
-rwxr-xr-x root       root            14576 ./usr/bin/cgdelete
-rwsr-xr-x root       root            14600 ./usr/bin/cgexec
-rwxr-xr-x root       root            18672 ./usr/bin/cgget
-rwxr-xr-x root       root            14576 ./usr/bin/cgset
-rwxr-xr-x root       root            18832 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root            14608 ./usr/bin/lscgroup
-rwxr-xr-x root       root            10608 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root            14664 ./usr/sbin/cgclear
-rwxr-xr-x root       root            14800 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            27160 ./usr/sbin/cgrulesengd
