PV = 0.0.1-2+gitAUTOINC+e8c096f3b8
PR = r0
PKGV = 0.0.1-2+git0+e8c096f3b8
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosports.app.messaging/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosports.app.messaging /usr/lib/org.webosports.app.messaging/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_applicationsdir}/org.webosports.app.messaging ${webos_sysconfdir}
FILELIST = 
