drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root            14016 ./usr/bin/.debug/atsc_epg
-rwxr-xr-x root       root            15068 ./usr/bin/.debug/av7110_loadkeys
-rwxr-xr-x root       root            31028 ./usr/bin/.debug/azap
-rwxr-xr-x root       root            32212 ./usr/bin/.debug/czap
-rwxr-xr-x root       root            20668 ./usr/bin/.debug/dib3000-watch
-rwxr-xr-x root       root            15532 ./usr/bin/.debug/dst_test
-rwxr-xr-x root       root            23716 ./usr/bin/.debug/dvbdate
-rwxr-xr-x root       root            13984 ./usr/bin/.debug/dvbnet
-rwxr-xr-x root       root            33008 ./usr/bin/.debug/dvbscan
-rwxr-xr-x root       root            14920 ./usr/bin/.debug/dvbtraffic
-rwxr-xr-x root       root            17968 ./usr/bin/.debug/femon
-rwxr-xr-x root       root            67536 ./usr/bin/.debug/gnutv
-rwxr-xr-x root       root            16220 ./usr/bin/.debug/gotox
-rwxr-xr-x root       root            20200 ./usr/bin/.debug/lsdvb
-rwxr-xr-x root       root           115524 ./usr/bin/.debug/scan
-rwxr-xr-x root       root            43648 ./usr/bin/.debug/szap
-rwxr-xr-x root       root            34476 ./usr/bin/.debug/test_av
-rwxr-xr-x root       root            32304 ./usr/bin/.debug/test_av_play
-rwxr-xr-x root       root            20104 ./usr/bin/.debug/test_diseqc
-rwxr-xr-x root       root            19428 ./usr/bin/.debug/test_dvr
-rwxr-xr-x root       root            19304 ./usr/bin/.debug/test_dvr_play
-rwxr-xr-x root       root            18920 ./usr/bin/.debug/test_pes
-rwxr-xr-x root       root            18640 ./usr/bin/.debug/test_sec_ne
-rwxr-xr-x root       root            19632 ./usr/bin/.debug/test_sections
-rwxr-xr-x root       root            16596 ./usr/bin/.debug/test_sendburst
-rwxr-xr-x root       root            16756 ./usr/bin/.debug/test_set22k
-rwxr-xr-x root       root            16548 ./usr/bin/.debug/test_setvoltage
-rwxr-xr-x root       root            19340 ./usr/bin/.debug/test_stc
-rwxr-xr-x root       root            18084 ./usr/bin/.debug/test_stillimage
-rwxr-xr-x root       root            20404 ./usr/bin/.debug/test_tt
-rwxr-xr-x root       root            17356 ./usr/bin/.debug/test_vevent
-rwxr-xr-x root       root            40520 ./usr/bin/.debug/tzap
-rwxr-xr-x root       root            41144 ./usr/bin/.debug/zap
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root            55108 ./usr/lib/.debug/libdvbapi.so
-rwxr-xr-x root       root            25368 ./usr/lib/.debug/libdvbcfg.so
-rwxr-xr-x root       root           204128 ./usr/lib/.debug/libdvben50221.so
-rwxr-xr-x root       root            46680 ./usr/lib/.debug/libdvbsec.so
-rwxr-xr-x root       root            31532 ./usr/lib/.debug/libesg.so
-rwxr-xr-x root       root           103796 ./usr/lib/.debug/libucsi.so
