PV = 3.1.0
PR = r0
PKGR = r0.3
PKG = libgrail6
RPROVIDES = grail (=3.1.0)
RDEPENDS = frame (>= 2.5.0) glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6)
RRECOMMENDS = 
PKGSIZE = 135181
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/grail /usr/lib/grail/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgrail.so.6 /usr/lib/libgrail.so.6.0.0
