PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libebook-1.2-12
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.15
RPROVIDES = libebook (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = gconf (>= 3.2.6) glib-2.0 (>= 2.52.3) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libsoup-2.4 (>= 2.58.2) libsqlite3 (>= 3.20.0) libxml2 (>= 2.9.5) musl (>= 1.1.16+git0+da438ee1fc) nspr (>= 4.17) nss (>= 3.33) zlib (>= 1.2.11)
RRECOMMENDS = libedata-book
PKGSIZE = 321318
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
