PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard kernel-module-nf-defrag-ipv6-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12864
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
