drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           106160 ./usr/bin/.debug/pcre2grep
-rwxr-xr-x root       root           357384 ./usr/bin/.debug/pcre2test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           634184 ./usr/lib/.debug/libpcre2-16.so.0.7.0
-rwxr-xr-x root       root           633796 ./usr/lib/.debug/libpcre2-32.so.0.7.0
-rwxr-xr-x root       root           714616 ./usr/lib/.debug/libpcre2-8.so.0.7.0
-rwxr-xr-x root       root            13532 ./usr/lib/.debug/libpcre2-posix.so.2.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libpcre2
drwxr-xr-x root       root               80 ./usr/src/debug/libpcre2/10.31-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libpcre2/10.31-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/libpcre2/10.31-r0/build/src
-rw-r--r-- root       root             7442 ./usr/src/debug/libpcre2/10.31-r0/build/src/pcre2_chartables.c
-rw-r--r-- root       root            44180 ./usr/src/debug/libpcre2/10.31-r0/build/src/pcre2.h
drwxr-xr-x root       root               60 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31
drwxr-xr-x root       root              740 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src
-rw-r--r-- root       root            38667 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_auto_possess.c
-rw-r--r-- root       root           326247 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_compile.c
-rw-r--r-- root       root             7585 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_config.c
-rw-r--r-- root       root            14573 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_context.c
-rw-r--r-- root       root            30835 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_convert.c
-rw-r--r-- root       root           127758 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_dfa_match.c
-rw-r--r-- root       root            12630 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_error.c
-rw-r--r-- root       root             4780 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_extuni.c
-rw-r--r-- root       root             6793 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_find_bracket.c
-rw-r--r-- root       root           121320 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2grep.c
-rw-r--r-- root       root            87705 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_internal.h
-rw-r--r-- root       root            35816 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_intmodedep.h
-rw-r--r-- root       root           386135 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_jit_compile.c
-rw-r--r-- root       root             6510 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_jit_match.c
-rw-r--r-- root       root             6780 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_jit_misc.c
-rw-r--r-- root       root             6288 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_maketables.c
-rw-r--r-- root       root           205839 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_match.c
-rw-r--r-- root       root             4906 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_match_data.c
-rw-r--r-- root       root             6356 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_newline.c
-rw-r--r-- root       root             3741 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_ord2utf.c
-rw-r--r-- root       root            11714 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_pattern_info.c
-rw-r--r-- root       root            12775 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2posix.c
-rw-r--r-- root       root             5804 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2posix.h
-rw-r--r-- root       root            23231 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_printint.c
-rw-r--r-- root       root             9081 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_serialize.c
-rw-r--r-- root       root             5292 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_string_utils.c
-rw-r--r-- root       root            47458 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_study.c
-rw-r--r-- root       root            24527 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_substitute.c
-rw-r--r-- root       root            18244 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_substring.c
-rw-r--r-- root       root            33194 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_tables.c
-rw-r--r-- root       root           284944 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2test.c
-rw-r--r-- root       root           230239 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_ucd.c
-rw-r--r-- root       root             7619 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_ucp.h
-rw-r--r-- root       root            12892 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_valid_utf.c
-rw-r--r-- root       root             8431 ./usr/src/debug/libpcre2/10.31-r0/pcre2-10.31/src/pcre2_xclass.c
