PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4xxx-adda
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16480
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko /etc/modules-load.d/snd-ak4xxx-adda.conf /etc/modprobe.d/snd-ak4xxx-adda.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/i2c/other/snd-ak4xxx-adda.ko
