PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.7
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-module-x-tables-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 4872
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
