PV = 5.10.1+5.11-alpha+gitAUTOINC+aee027f581
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+aee027f581
PKGR = r0.5
RPROVIDES = qtserialport-examples-staticdev (=5.10.1+5.11-alpha+git0+aee027f581)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
