PV = 5.5.1+gitAUTOINC+ad108e9d56
PR = r0
PKGV = 5.5.1+git0+ad108e9d56
PKGR = r0.2
PKG = libqt5serialport-examples-staticdev
RPROVIDES = 5.5.1+git0+ad108e9d56 qtserialport-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
