PV = 5.10.0+gitAUTOINC+c7d99464c6
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.10.0+git0+c7d99464c6
PKGR = r0.6
RPROVIDES = qtserialport-examples-staticdev (=5.10.0+git0+c7d99464c6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
