drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/modules
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard/kernel
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard/kernel/drivers
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard/kernel/drivers/net
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel
drwxr-xr-x root       root               60 ./lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy
-rw-r--r-- root       root           111052 ./lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
