drwxr-xr-x jenkins    jenkins           100 .
drwxr-xr-x jenkins    jenkins            60 ./bin
drwxr-xr-x jenkins    jenkins            80 ./bin/.debug
-rwxr-xr-x jenkins    jenkins         19700 ./bin/.debug/hostname.net-tools
-rwxr-xr-x jenkins    jenkins        223220 ./bin/.debug/netstat.net-tools
drwxr-xr-x jenkins    jenkins            60 ./sbin
drwxr-xr-x jenkins    jenkins           240 ./sbin/.debug
-rwxr-xr-x jenkins    jenkins        123504 ./sbin/.debug/arp.net-tools
-rwxr-xr-x jenkins    jenkins        172292 ./sbin/.debug/ifconfig.net-tools
-rwxr-xr-x jenkins    jenkins         36928 ./sbin/.debug/ipmaddr.net-tools
-rwxr-xr-x jenkins    jenkins         47228 ./sbin/.debug/iptunnel.net-tools
-rwxr-xr-x jenkins    jenkins         24756 ./sbin/.debug/mii-tool.net-tools
-rwxr-xr-x jenkins    jenkins         23984 ./sbin/.debug/nameif.net-tools
-rwxr-xr-x jenkins    jenkins         16344 ./sbin/.debug/plipconfig.net-tools
-rwxr-xr-x jenkins    jenkins         60836 ./sbin/.debug/rarp.net-tools
-rwxr-xr-x jenkins    jenkins        122628 ./sbin/.debug/route.net-tools
-rwxr-xr-x jenkins    jenkins         71224 ./sbin/.debug/slattach.net-tools
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/net-tools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/net-tools/1.60-25-r0
drwxr-xr-x jenkins    jenkins           340 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60
-rw-r--r-- jenkins    jenkins         21348 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/arp.c
-rw-r--r-- jenkins    jenkins         10663 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/hostname.c
-rw-r--r-- jenkins    jenkins         29597 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/ifconfig.c
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/include
-rw-r--r-- jenkins    jenkins          3816 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/include/interface.h
-rw------- jenkins    jenkins          3054 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/include/mii.h
-rw-r--r-- jenkins    jenkins           140 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/include/sockets.h
-rw-r--r-- jenkins    jenkins          2390 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/include/util-ank.h
-rw-r--r-- jenkins    jenkins          8890 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/ipmaddr.c
-rw-r--r-- jenkins    jenkins         15302 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/iptunnel.c
drwxr-xr-x jenkins    jenkins           780 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib
-rw-r--r-- jenkins    jenkins          2329 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/activate.c
-rw-r--r-- jenkins    jenkins          6427 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/af.c
-rw-r--r-- jenkins    jenkins          2976 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/arcnet.c
-rw-r--r-- jenkins    jenkins          3156 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/ether.c
-rw-r--r-- jenkins    jenkins          1476 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/frame.c
-rw-r--r-- jenkins    jenkins          2296 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/getargs.c
-rw-r--r-- jenkins    jenkins          3109 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/getroute.c
-rw-r--r-- jenkins    jenkins          6420 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/hw.c
-rw-r--r-- jenkins    jenkins         11101 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/inet.c
-rw-r--r-- jenkins    jenkins          4838 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/inet6.c
-rw-r--r-- jenkins    jenkins          7914 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/inet6_gr.c
-rw-r--r-- jenkins    jenkins          4473 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/inet6_sr.c
-rw-r--r-- jenkins    jenkins         12685 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/inet_gr.c
-rw-r--r-- jenkins    jenkins          7960 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/inet_sr.c
-rw-r--r-- jenkins    jenkins         23418 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/interface.c
-rw-r--r-- jenkins    jenkins          2273 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/irda.c
-rw-r--r-- jenkins    jenkins          1533 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/loopback.c
-rw-r--r-- jenkins    jenkins          6249 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/masq_info.c
-rw-r--r-- jenkins    jenkins          3720 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/net-features.h
-rw-r--r-- jenkins    jenkins          8800 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/net-support.h
-rw-r--r-- jenkins    jenkins          5221 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/netrom.c
-rw-r--r-- jenkins    jenkins          2229 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/netrom_gr.c
-rw-r--r-- jenkins    jenkins           880 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/netrom_sr.c
-rw-r--r-- jenkins    jenkins          3160 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/nstrcmp.c
-rw-r--r-- jenkins    jenkins          1482 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/ppp.c
-rw-r--r-- jenkins    jenkins          1136 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/ppp_ac.c
-rw-r--r-- jenkins    jenkins          1931 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/proc.c
-rw-r--r-- jenkins    jenkins           175 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/proc.h
-rw-r--r-- jenkins    jenkins          2442 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/setroute.c
-rw-r--r-- jenkins    jenkins          1625 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/slip.c
-rw-r--r-- jenkins    jenkins          2716 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/slip_ac.c
-rw-r--r-- jenkins    jenkins          1581 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/sockets.c
-rw-r--r-- jenkins    jenkins           685 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/tunnel.c
-rw-r--r-- jenkins    jenkins          2268 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/unix.c
-rw-r--r-- jenkins    jenkins          5823 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/util-ank.c
-rw-r--r-- jenkins    jenkins           978 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/util.c
-rw-r--r-- jenkins    jenkins           420 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/lib/util.h
-rw------- jenkins    jenkins         14945 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/mii-tool.c
-rw-r--r-- jenkins    jenkins          5638 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/nameif.c
-rw-r--r-- jenkins    jenkins         51025 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/netstat.c
-rw-r--r-- jenkins    jenkins          3480 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/plipconfig.c
-rw-r--r-- jenkins    jenkins          7679 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/rarp.c
-rw-r--r-- jenkins    jenkins          6982 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/route.c
-rw-r--r-- jenkins    jenkins         16513 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/slattach.c
-rw-r--r-- jenkins    jenkins         22081 ./usr/src/debug/net-tools/1.60-25-r0/net-tools-1.60/statistics.c
