drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1440 ./usr/bin
-rwxr-xr-x root       root             8569 ./usr/bin/scsi_logging_level
-rwxr-xr-x root       root             3561 ./usr/bin/scsi_mandat
-rwxr-xr-x root       root             1327 ./usr/bin/scsi_readcap
-rwxr-xr-x root       root             1121 ./usr/bin/scsi_ready
-rwxr-xr-x root       root             3854 ./usr/bin/scsi_satl
-rwxr-xr-x root       root             1285 ./usr/bin/scsi_start
-rwxr-xr-x root       root             1474 ./usr/bin/scsi_stop
-rwxr-xr-x root       root              936 ./usr/bin/scsi_temperature
-rwxr-xr-x root       root            10644 ./usr/bin/sg_compare_and_write
-rwxr-xr-x root       root            15036 ./usr/bin/sg_copy_results
-rwxr-xr-x root       root            34964 ./usr/bin/sg_dd
-rwxr-xr-x root       root            10416 ./usr/bin/sg_decode_sense
-rwxr-xr-x root       root             5640 ./usr/bin/sg_emc_trespass
-rwxr-xr-x root       root            17068 ./usr/bin/sg_format
-rwxr-xr-x root       root            18952 ./usr/bin/sg_get_config
-rwxr-xr-x root       root             8788 ./usr/bin/sg_get_lba_status
-rwxr-xr-x root       root             7936 ./usr/bin/sg_ident
-rwxr-xr-x root       root            72268 ./usr/bin/sg_inq
-rwxr-xr-x root       root            87272 ./usr/bin/sg_logs
-rwxr-xr-x root       root            14592 ./usr/bin/sg_luns
-rwxr-xr-x root       root             9060 ./usr/bin/sg_map
-rwxr-xr-x root       root            14568 ./usr/bin/sg_map26
-rwxr-xr-x root       root            20928 ./usr/bin/sg_modes
-rwxr-xr-x root       root            17336 ./usr/bin/sg_opcodes
-rwxr-xr-x root       root            21988 ./usr/bin/sg_persist
-rwxr-xr-x root       root             6204 ./usr/bin/sg_prevent
-rwxr-xr-x root       root            11948 ./usr/bin/sg_raw
-rwxr-xr-x root       root            15248 ./usr/bin/sg_rbuf
-rwxr-xr-x root       root             7976 ./usr/bin/sg_rdac
-rwxr-xr-x root       root            18484 ./usr/bin/sg_read
-rwxr-xr-x root       root             6224 ./usr/bin/sg_read_block_limits
-rwxr-xr-x root       root            10624 ./usr/bin/sg_read_buffer
-rwxr-xr-x root       root             7940 ./usr/bin/sg_read_long
-rwxr-xr-x root       root            14592 ./usr/bin/sg_readcap
-rwxr-xr-x root       root            10420 ./usr/bin/sg_reassign
-rwxr-xr-x root       root             8048 ./usr/bin/sg_referrals
-rwxr-xr-x root       root             9452 ./usr/bin/sg_rep_zones
-rwxr-xr-x root       root            11228 ./usr/bin/sg_requests
-rwxr-xr-x root       root             7940 ./usr/bin/sg_reset
-rwxr-xr-x root       root             6756 ./usr/bin/sg_reset_wp
-rwxr-xr-x root       root             6456 ./usr/bin/sg_rmsn
-rwxr-xr-x root       root             8096 ./usr/bin/sg_rtpg
-rwxr-xr-x root       root            11244 ./usr/bin/sg_safte
-rwxr-xr-x root       root            14728 ./usr/bin/sg_sanitize
-rwxr-xr-x root       root             9428 ./usr/bin/sg_sat_identify
-rwxr-xr-x root       root            10580 ./usr/bin/sg_sat_phy_event
-rwxr-xr-x root       root             9336 ./usr/bin/sg_sat_read_gplog
-rwxr-xr-x root       root             9072 ./usr/bin/sg_sat_set_features
-rwxr-xr-x root       root             9004 ./usr/bin/sg_scan
-rwxr-xr-x root       root            17096 ./usr/bin/sg_senddiag
-rwxr-xr-x root       root            62784 ./usr/bin/sg_ses
-rwxr-xr-x root       root            14800 ./usr/bin/sg_ses_microcode
-rwxr-xr-x root       root            11216 ./usr/bin/sg_start
-rwxr-xr-x root       root            11208 ./usr/bin/sg_stpg
-rwxr-xr-x root       root             7632 ./usr/bin/sg_sync
-rwxr-xr-x root       root             9824 ./usr/bin/sg_test_rwbuf
-rwxr-xr-x root       root            10912 ./usr/bin/sg_turs
-rwxr-xr-x root       root             9596 ./usr/bin/sg_unmap
-rwxr-xr-x root       root            10676 ./usr/bin/sg_verify
-rwxr-xr-x root       root            73976 ./usr/bin/sg_vpd
-rwxr-xr-x root       root            11500 ./usr/bin/sg_wr_mode
-rwxr-xr-x root       root            12028 ./usr/bin/sg_write_buffer
-rwxr-xr-x root       root             8368 ./usr/bin/sg_write_long
-rwxr-xr-x root       root            13480 ./usr/bin/sg_write_same
-rwxr-xr-x root       root            12300 ./usr/bin/sg_write_verify
-rwxr-xr-x root       root            31188 ./usr/bin/sg_xcopy
-rwxr-xr-x root       root             7028 ./usr/bin/sg_zone
-rwxr-xr-x root       root            48260 ./usr/bin/sginfo
-rwxr-xr-x root       root            23752 ./usr/bin/sgm_dd
-rwxr-xr-x root       root            30888 ./usr/bin/sgp_dd
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               20 ./usr/lib/libsgutils2.so.2 -> libsgutils2.so.2.0.0
-rwxr-xr-x root       root           119816 ./usr/lib/libsgutils2.so.2.0.0
