drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            10584 ./usr/bin/gpiodetect
-rwxr-xr-x root       root            10552 ./usr/bin/gpiofind
-rwxr-xr-x root       root            10536 ./usr/bin/gpioget
-rwxr-xr-x root       root            14808 ./usr/bin/gpioinfo
-rwxr-xr-x root       root            10536 ./usr/bin/gpiomon
-rwxr-xr-x root       root            14736 ./usr/bin/gpioset
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            23264 ./usr/lib/libgpiod.so.0.2.0
lrwxrwxrwx root       root               17 ./usr/lib/libgpiod.so.0 -> libgpiod.so.0.2.0
