PV = 0.3.2
PR = r0
PKG = libgpiod0
PKGR = r0.12
RPROVIDES = libgpiod (=0.3.2)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = libgpiod-tools
PKGSIZE = 26881
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgpiod /usr/lib/libgpiod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpiod.so.0 /usr/lib/libgpiod.so.0.3.2
