PV = 1.7.3+1.7.4-rc8+AUTOINC+588fb4b805
PR = r0
PKGV = 1.7.3+1.7.4-rc8+0+588fb4b805
PKGR = r0.15
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) libx11 (>= 1.6.3) libxext (>= 1.3.3) libxi (>= 1.7.6) libxinerama (>= 1.1.3) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 1253700
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/synergy /usr/lib/synergy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/synergyc /usr/bin/synergyd /usr/bin/synergys
