PV = 1.0.3
PR = r0
PKG = liboauth0
PKGR = r0.11
RPROVIDES = liboauth (=1.0.3)
RDEPENDS = libcrypto (>= 1.0.2n) libcurl (>= 7.57.0) musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 34241
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/liboauth /usr/lib/liboauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liboauth.so.0 /usr/lib/liboauth.so.0.8.7
