PV = 2.1.0
PR = r0
PKG = libwebsockets9
PKGR = r0.15
RPROVIDES = libwebsockets (=2.1.0)
RDEPENDS = glibc (>= 2.26) libuv (>= 1.11.0) openssl (>= 1.1.0f) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 112340
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libwebsockets /usr/lib/libwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebsockets.so.9
