drwxr-xr-x root       root               60 ./etc
-rwxr-xr-x root       root               13 ./etc/thttpd.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              225 ./lib/systemd/system/thttpd.service
drwxr-xr-x root       root               60 ./srv
drwxr-xr-x root       root               80 ./srv/www
drwxr-xr-x root       root              120 ./srv/www/cgi-bin
-rwxr-xr-x root       root             4168 ./srv/www/cgi-bin/phf
-rw-r--r-- root       root              342 ./srv/www/cgi-bin/printenv
-rwxr-xr-x root       root             5552 ./srv/www/cgi-bin/redirect
-rwxr-xr-x root       root            12720 ./srv/www/cgi-bin/ssi
-rw-r--r-- root       root              470 ./srv/www/index.html
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              120 ./usr/sbin
-rwxr-xr-x root       root             6332 ./usr/sbin/makeweb
-rwxr-xr-x root       root             2993 ./usr/sbin/syslogtocern
-rwxr-xr-x root       root             7928 ./usr/sbin/th_htpasswd
-rwxr-xr-x root       root            88504 ./usr/sbin/thttpd
