PV = 0.6+gitAUTOINC+4c4f127e79
PR = r0
PKGV = 0.6+git0+4c4f127e79
PKGR = r0.10
RPROVIDES = 
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 119332
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/kexecboot /usr/lib/kexecboot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/bin/kexecboot /init /proc /mnt /dev /sys
FILELIST = /usr/bin/kexecboot
