drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            12384 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            12384 ./usr/bin/.debug/hello2
-rwxr-xr-x root       root            12384 ./usr/bin/.debug/hello3
-rwxr-xr-x root       root            12384 ./usr/bin/.debug/hello4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/selftest-hardlink
drwxr-xr-x root       root               60 ./usr/src/debug/selftest-hardlink/1.0-r0
-rw-r--r-- root       root               61 ./usr/src/debug/selftest-hardlink/1.0-r0/hello.c
