drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root           241312 ./usr/bin/lttng
-rwxr-xr-x root       root           233652 ./usr/bin/lttng-relayd
-rwxr-xr-x root       root           572468 ./usr/bin/lttng-sessiond
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/liblttng-ctl.so.0 -> liblttng-ctl.so.0.0.0
-rwxr-xr-x root       root           247132 ./usr/lib/liblttng-ctl.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lttng
drwxr-xr-x root       root               60 ./usr/lib/lttng/libexec
-rwxr-xr-x root       root           286248 ./usr/lib/lttng/libexec/lttng-consumerd
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/xml
drwxr-xr-x root       root               60 ./usr/share/xml/lttng
-rw-r--r-- root       root            10329 ./usr/share/xml/lttng/session.xsd
