drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               80 ./usr/lib/qt5/qml
drwxr-xr-x root       root              140 ./usr/lib/qt5/qml/Qt3D
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/.debug
-rwxr-xr-x root       root          1010448 ./usr/lib/qt5/qml/Qt3D/.debug/libquick3dcoreplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Collision
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Collision/.debug
-rwxr-xr-x root       root           743920 ./usr/lib/qt5/qml/Qt3D/Collision/.debug/libquick3dcollisionplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Input
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Input/.debug
-rwxr-xr-x root       root           787728 ./usr/lib/qt5/qml/Qt3D/Input/.debug/libquick3dinputplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Logic
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Logic/.debug
-rwxr-xr-x root       root           651176 ./usr/lib/qt5/qml/Qt3D/Logic/.debug/libquick3dlogicplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Renderer
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/Qt3D/Renderer/.debug
-rwxr-xr-x root       root          3187104 ./usr/lib/qt5/qml/Qt3D/Renderer/.debug/libquick3drendererplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/Scene3D
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtQuick/Scene3D/.debug
-rwxr-xr-x root       root          1500768 ./usr/lib/qt5/qml/QtQuick/Scene3D/.debug/libqtquickscene3dplugin.so
