PV = 0.6.0
PR = r0
PKG = libdleyna-core-1.0-4
PKGR = r0.0
RPROVIDES = dleyna-core (=0.6.0)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gupnp (>= 1.0.2)
RRECOMMENDS = 
PKGSIZE = 30167
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dleyna-core /usr/lib/dleyna-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdleyna-core-1.0.so.4 /usr/lib/libdleyna-core-1.0.so.4.0.0
