PV = 0.6.0
PR = r0
PKGR = r0.6
PKG = libdleyna-core-1.0-4
RPROVIDES = 0.6.0 dleyna-core
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22) gssdp (>= 0.14.8) gupnp (>= 0.20.14) libffi (>= 3.2.1) libsoup-2.4 (>= 2.52.2) libsqlite3 (>= 3.10.2) libxml2 (>= 2.9.3) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 28187
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dleyna-core /usr/lib/dleyna-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdleyna-core-1.0.so.4 /usr/lib/libdleyna-core-1.0.so.4.0.0
