PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-oxygen-lib-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45912
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
