drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root              160 ./usr/share/man/man1
-rw-r--r-- root       root             1307 ./usr/share/man/man1/gst-feedback-0.10.1
-rw-r--r-- root       root             1768 ./usr/share/man/man1/gst-inspect-0.10.1
-rw-r--r-- root       root            16952 ./usr/share/man/man1/gst-launch-0.10.1
-rw-r--r-- root       root             1101 ./usr/share/man/man1/gst-typefind-0.10.1
-rw-r--r-- root       root             1541 ./usr/share/man/man1/gst-xmlinspect-0.10.1
-rw-r--r-- root       root             2207 ./usr/share/man/man1/gst-xmllaunch-0.10.1
