PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+57301c0003
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+57301c0003
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qttools-dbg
PKGSIZE = 6148584
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/designer/.debug/libcontainerextension.so /usr/lib/qt5/plugins/designer/.debug/libcustomwidgetplugin.so /usr/lib/qt5/plugins/designer/.debug/libqquickwidget.so /usr/lib/qt5/plugins/designer/.debug/libtaskmenuextension.so /usr/lib/qt5/plugins/designer/.debug/libworldtimeclockplugin.so
