PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-blowfish-common-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7188
FILES = /lib/modules/4.15.7-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/crypto/blowfish_generic.ko
