PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-module-nf-conntrack-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 9308
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
