PV = 0.16.1
PR = r0
PKG = libgdata19
PKGR = r0.49
RPROVIDES = libgdata (=0.16.1)
RDEPENDS = gcr (>= 3.20.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.3) json-glib (>= 1.2.2) libcap (>= 2.25) libcrypto (>= 1.0.2j) libcurl (>= 7.50.1) libffi (>= 3.2.1) libgcrypt (>= 1.7.3) libgpg-error (>= 1.24) libidn (>= 1.33) liboauth (>= 1.0.3) libpcre (>= 8.39) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.14.1) libxml2 (>= 2.9.4) nettle (>= 3.2) p11-kit (>= 0.22.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1132898
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgdata /usr/lib/libgdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GData-0.0.typelib /usr/lib/libgdata.so.19 /usr/lib/libgdata.so.19.2.1
