PV = 0.7.1
PR = r0
PKGR = r0.10
PKG = libgdata10
RPROVIDES = libgdata (=0.7.1)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22) libffi (>= 3.2.1) libpcre (>= 8.38) libsoup-2.4 (>= 2.52.2) libsqlite3 (>= 3.11.0) libxml2 (>= 2.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 739298
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgdata /usr/lib/libgdata/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgdata.so.10 /usr/lib/libgdata.so.10.0.1
