drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         16672 ./usr/sbin/.debug/mioctl
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mioctl
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl/src
-rw-r--r-- jenkins    jenkins          5329 ./usr/src/debug/mioctl/1_0.1.0+gitrAUTOINC+43fae6cf5e-r1/git/tools/mioctl/src/main.c
