PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-nat-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 2992
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
