PV = 0.1.0+gitrAUTOINC+aa8fec69e8
PR = r0
PKGV = 0.1.0+gitr0+aa8fec69e8
PKGR = r0.46
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.12.1) ecore-evas (>= 1.12.1) ecore-file (>= 1.12.1) edje (>= 1.12.1) efl (>= 1.12.1) eina (>= 1.12.1) eldbus (>= 1.12.1) elementary (>= 1.12.1) eo (>= 1.12.1) evas (>= 1.12.1) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gst-plugins-base-decodebin2 gst-plugins-base-ivorbisdec gst-plugins-base-ogg gst-plugins-base-playbin gst-plugins-base-typefindfunctions gst-plugins-base-volume gst-plugins-good-autodetect gst-plugins-good-flac libemotion (>= 1.12.1) libsqlite3 (>= 3.8.6.0) lightmediascanner (>= 0.4.4) lightmediascanner-test
RRECOMMENDS = 
PKGSIZE = 160030
FILES = /usr/bin/* /usr/sbin/* /usr/lib/enjoy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/enjoy /usr/lib/enjoy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/
FILELIST = /usr/bin/enjoy /usr/lib/enjoy/albumart-lastfm.so /usr/lib/enjoy/mpris.so /usr/share/applications/enjoy.desktop /usr/share/enjoy/default.edj /usr/share/icons/enjoy.png
