PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ebtables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6056
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
