PV = 2.0+gitAUTOINC+71e3e6e042
PR = r0
PKGV = 2.0+git0+71e3e6e042
PKGR = r0.0
RPROVIDES = 
RDEPENDS = atk (>= 2.16.0) dbus-lib (>= 1.8.20) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) libx11 (>= 1.6.3) pango (>= 1.36.8) startup-notification (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 87280
FILES = /usr/bin/* /usr/sbin/* /usr/lib/matchbox-desktop/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-desktop /usr/lib/matchbox-desktop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-desktop
