PV = 2.0+gitAUTOINC+71e3e6e042
PR = r0
PKGV = 2.0+git0+71e3e6e042
PKGR = r0.17
RPROVIDES = 
RDEPENDS = atk (>= 2.18.0) dbus-lib (>= 1.10.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+ (>= 2.24.30) libx11 (>= 1.6.3) pango (>= 1.40.1) startup-notification (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 87248
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/matchbox-desktop /usr/lib/matchbox-desktop/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/matchbox-desktop
