drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            14592 ./usr/sbin/flashcp.mtd-utils
-rwxr-xr-x root       root            39160 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall.mtd-utils
-rwxr-xr-x root       root            10496 ./usr/sbin/flash_lock.mtd-utils
-rwxr-xr-x root       root            10400 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root            10400 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root            10400 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root            10400 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root            10504 ./usr/sbin/flash_unlock.mtd-utils
-rwxr-xr-x root       root            14576 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            47344 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root            10480 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            43264 ./usr/sbin/nanddump.mtd-utils
-rwxr-xr-x root       root            14576 ./usr/sbin/nandtest
-rwxr-xr-x root       root            43264 ./usr/sbin/nandwrite.mtd-utils
