drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            34408 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             6904 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             6080 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             6088 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             7096 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             7160 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             6912 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             9792 ./usr/sbin/flashcp
-rwxr-xr-x root       root            11104 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            41656 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             8448 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            36816 ./usr/sbin/nanddump
-rwxr-xr-x root       root            11088 ./usr/sbin/nandtest
-rwxr-xr-x root       root            37144 ./usr/sbin/nandwrite
