PV = 2.0.1+AUTOINC+9c6173559f
PR = r0
PKGV = 2.0.1+0+9c6173559f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) update-alternatives-opkg
RRECOMMENDS = 
PKGSIZE = 290006
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mtd-utils /usr/lib/mtd-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/flash_erase /usr/sbin/flash_eraseall.mtd-utils /usr/sbin/flash_lock.mtd-utils /usr/sbin/flash_otp_dump /usr/sbin/flash_otp_info /usr/sbin/flash_otp_lock /usr/sbin/flash_otp_write /usr/sbin/flash_unlock.mtd-utils /usr/sbin/flashcp.mtd-utils /usr/sbin/mtd_debug /usr/sbin/mtdinfo /usr/sbin/mtdpart /usr/sbin/nanddump.mtd-utils /usr/sbin/nandtest /usr/sbin/nandwrite.mtd-utils
