PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ath-4.9.6-yocto-standard kernel-module-cfg80211-4.9.6-yocto-standard kernel-module-mac80211-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 205104
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
