drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root             9952 ./usr/sbin/docfdisk
-rwxr-xr-x root       root             7560 ./usr/sbin/doc_loadbios
-rwxr-xr-x root       root             7920 ./usr/sbin/ftl_check
-rwxr-xr-x root       root             9616 ./usr/sbin/ftl_format
-rwxr-xr-x root       root             8560 ./usr/sbin/nftldump
-rwxr-xr-x root       root            10576 ./usr/sbin/nftl_format
-rwxr-xr-x root       root            20664 ./usr/sbin/recv_image
-rwxr-xr-x root       root             9232 ./usr/sbin/rfddump
-rwxr-xr-x root       root             7160 ./usr/sbin/rfdformat
-rwxr-xr-x root       root            19328 ./usr/sbin/serve_image
