drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root            10496 ./usr/sbin/docfdisk
-rwxr-xr-x root       root            10520 ./usr/sbin/doc_loadbios
-rwxr-xr-x root       root            10520 ./usr/sbin/ftl_check
-rwxr-xr-x root       root            10568 ./usr/sbin/ftl_format
-rwxr-xr-x root       root            10560 ./usr/sbin/nftldump
-rwxr-xr-x root       root            14656 ./usr/sbin/nftl_format
-rwxr-xr-x root       root            22904 ./usr/sbin/recv_image
-rwxr-xr-x root       root            10512 ./usr/sbin/rfddump
-rwxr-xr-x root       root            10488 ./usr/sbin/rfdformat
-rwxr-xr-x root       root            18792 ./usr/sbin/serve_image
