PV = 3.19.1+gitAUTOINC+e3303ca4bd_8c38c1015b
PR = r0
PKGV = 3.19.1+git0+e3303ca4bd_8c38c1015b
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.1-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 10840
FILES = /lib/modules/3.19.1-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905.ko /etc/modules-load.d/gspca_sq905.conf /etc/modprobe.d/gspca_sq905.conf
FILELIST = /lib/modules/3.19.1-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq905.ko
