PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-rawmidi-4.15.7-yocto-standard kernel-module-snd-seq-4.15.7-yocto-standard kernel-module-snd-seq-device-4.15.7-yocto-standard kernel-module-snd-seq-midi-event-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13536
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
