PV = 5.4.2+gitAUTOINC+32b1ce9e1b
PR = r0
PKGV = 5.4.2+git0+32b1ce9e1b
PKGR = r0.9
PKG = libqt5x11extras-dbg
RPROVIDES = qtx11extras-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 209848
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/qtx11extras/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qtx11extras/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qtx11extras/qtx11extras/.debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.4.3 /usr/src/debug/qtx11extras/5.4.2+gitAUTOINC+32b1ce9e1b-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.4.2+gitAUTOINC+32b1ce9e1b-r0/git/src/x11extras/qx11info_x11.h
