PV = 5.6.0+gitAUTOINC+f27489d66c
PR = r0
PKGV = 5.6.0+git0+f27489d66c
PKGR = r0.1
PKG = libqt5x11extras-dbg
RPROVIDES = qtx11extras-dbg (=5.6.0+git0+f27489d66c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 322490
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.6.1 /usr/src/debug/qtx11extras/5.6.0+gitAUTOINC+f27489d66c-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.6.0+gitAUTOINC+f27489d66c-r0/git/src/x11extras/qx11info_x11.h
