PV = 5.9.0+gitAUTOINC+9e83ff8713
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.9.0+git0+9e83ff8713
PKGR = r0.0
RPROVIDES = qtx11extras-dbg (=5.9.0+git0+9e83ff8713)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 472699
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.9.0 /usr/src/debug/qtx11extras/5.9.0+gitAUTOINC+9e83ff8713-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.9.0+gitAUTOINC+9e83ff8713-r0/git/src/x11extras/qx11info_x11.h
