PV = 5.7.99+5.8.0-beta+gitAUTOINC+5a00abdefd
PR = r0
PKG = libqt5svg5
PKGV = 5.7.99+5.8.0-beta+git0+5a00abdefd
PKGR = r0.2
RPROVIDES = qtsvg (=5.7.99+5.8.0-beta+git0+5a00abdefd)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) zlib (>= 1.2.8)
RRECOMMENDS = qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 342532
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.8 /usr/lib/libQt5Svg.so.5.8.0
