PV = 5.9.2+gitAUTOINC+cb9ade8bea
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.9.2+git1+cb9ade8bea
PKGR = r0.4
RPROVIDES = qtserialport-examples-staticdev (=5.9.2+git1+cb9ade8bea)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
