PV = 5.4.0+gitAUTOINC+86d77a9008
PR = r0
PKGV = 5.4.0+git0+86d77a9008
PKGR = r0.3
PKG = libqt5webchannel-qmlplugins-dbg
RPROVIDES = qtwebchannel-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 339541
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebChannel/.debug/libdeclarative_webchannel.so
