PV = 1.0.92+gitAUTOINC+2591cd6013
PR = r0
PKGV = 1.0.92+git0+2591cd6013
PKGR = r0.0
PKG = libconnman-qt5-1
RPROVIDES = 1.0.92+git0+2591cd6013 libconnman-qt5
RDEPENDS = connman glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = libconnman-qt5-plugins libconnman-qt5-qmlplugins
PKGSIZE = 446046
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libconnman-qt5/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libconnman-qt5 /usr/lib/libconnman-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libconnman-qt5.so.1 /usr/lib/libconnman-qt5.so.1.0 /usr/lib/libconnman-qt5.so.1.0.0
