PV = 0.0.0+gitrAUTOINC+1dae79221f
PR = r13
PKGV = 0.0.0+gitr0+1dae79221f
PKGR = r13.1
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.20) e-wm ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) ecore-x (>= 1.15.1) edje (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) efreet-mime (>= 1.15.1) efreet-trash (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eldbus (>= 1.15.1) elementary (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) ethumb (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.1) glibc (>= 2.22) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2e) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) libffi (>= 3.2.1) libgcc (>= 5.2.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.1) libpng (>= 1.6.20) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.2e) libstdc++ (>= 5.2.0) libsystemd (>= 225+git0+e1439a1472) libudev (>= 225+git0+e1439a1472) libunwind (>= 1.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.5) libxinerama (>= 1.1.3) libxkbcommon (>= 0.5.0) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.4) psmisc python-dbus python-edbus python-elementary python-phoneutils shr-settings util-linux-libblkid (>= 2.26.2) util-linux-libmount (>= 2.26.2) util-linux-libuuid (>= 2.26.2) wayland (>= 1.8.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 12640
FILES = /usr/bin/* /usr/sbin/* /usr/lib/shr-wizard/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/shr-wizard /usr/lib/shr-wizard/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/enlightenment/modules/wizard/*/page_900.so
FILELIST = /usr/lib/enlightenment/modules/wizard/linux-gnu-x86_64-ver-00/page_900.so /usr/share/shr-wizard/shr-wizard.py
