drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/firefox
drwxr-xr-x root       root              180 ./usr/lib/firefox/.debug
-rwxr-xr-x root       root           112100 ./usr/lib/firefox/.debug/firefox
-rwxr-xr-x root       root           112100 ./usr/lib/firefox/.debug/firefox-bin
-rwxr-xr-x root       root            18688 ./usr/lib/firefox/.debug/liblgpllibs.so
-rwxr-xr-x root       root             4716 ./usr/lib/firefox/.debug/libmozgtk.so
-rwxr-xr-x root       root           124788 ./usr/lib/firefox/.debug/libmozsqlite3.so
-rwxr-xr-x root       root         33000544 ./usr/lib/firefox/.debug/libxul.so
-rwxr-xr-x root       root           101136 ./usr/lib/firefox/.debug/plugin-container
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey/0.1
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey/0.1/.debug
-rwxr-xr-x root       root            31772 ./usr/lib/firefox/gmp-clearkey/0.1/.debug/libclearkey.so
drwxr-xr-x root       root               60 ./usr/lib/firefox/gtk2
drwxr-xr-x root       root               60 ./usr/lib/firefox/gtk2/.debug
-rwxr-xr-x root       root             7836 ./usr/lib/firefox/gtk2/.debug/libmozgtk.so
