PV = 0.2.36
PR = r1
PKG = libesd-dbg
PKGR = r1.19
RPROVIDES = esound-dbg (=0.2.36)
RDEPENDS = 
RRECOMMENDS = audiofile-dbg glibc-dbg
PKGSIZE = 583794
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/esd /usr/bin/.debug/esdcat /usr/bin/.debug/esdctl /usr/bin/.debug/esdfilt /usr/bin/.debug/esdloop /usr/bin/.debug/esdmon /usr/bin/.debug/esdplay /usr/bin/.debug/esdrec /usr/bin/.debug/esdsample /usr/lib/.debug/libesd.so.0.2.36 /usr/lib/.debug/libesddsp.so.0.2.36 /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/audio.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/audio_oss.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/clients.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esd-config.h /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esd-server.h /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esd.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esd.h /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esd_config.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdcat.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdctl.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esddsp.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdfile.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdfilt.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdlib.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdloop.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdmgr.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdmon.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdplay.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdrec.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/esdsample.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/filter.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/genrand.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/genrand.h /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/getopt.h /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/mix.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/players.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/proto.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/samples.c /usr/src/debug/esound/0.2.36-r1/esound-0.2.36/util.c
