PV = 0.2.41
PR = r0
PKG = libesd-dbg
PKGR = r0.1
RPROVIDES = esound-dbg (=0.2.41)
RDEPENDS = 
RRECOMMENDS = audiofile-dbg glibc-dbg libasound-dbg libwrap-dbg
PKGSIZE = 613130
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/esd /usr/bin/.debug/esdcat /usr/bin/.debug/esdctl /usr/bin/.debug/esdfilt /usr/bin/.debug/esdloop /usr/bin/.debug/esdmon /usr/bin/.debug/esdplay /usr/bin/.debug/esdrec /usr/bin/.debug/esdsample /usr/lib/.debug/libesd.so.0.2.39 /usr/lib/.debug/libesddsp.so.0.2.39 /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/audio.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/audio_alsa09.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/clients.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esd-config.h /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esd-server.h /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esd.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esd.h /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esd_config.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdcat.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdctl.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esddsp.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdfile.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdfilt.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdlib.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdloop.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdmgr.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdmon.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdplay.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdrec.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/esdsample.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/filter.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/genrand.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/genrand.h /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/getopt.h /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/mix.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/players.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/proto.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/samples.c /usr/src/debug/esound/0.2.41-r0/esound-0.2.41/util.c
