drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
-rwxr-xr-x root       root           128204 ./usr/lib/python2.7/site-packages/_ped.so
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/parted
-rw-r--r-- root       root            16356 ./usr/lib/python2.7/site-packages/parted/__init__.py
-rw-r--r-- root       root            19770 ./usr/lib/python2.7/site-packages/parted/__init__.pyc
-rw-r--r-- root       root             5382 ./usr/lib/python2.7/site-packages/parted/alignment.py
-rw-r--r-- root       root             8049 ./usr/lib/python2.7/site-packages/parted/alignment.pyc
-rw-r--r-- root       root             3493 ./usr/lib/python2.7/site-packages/parted/cachedlist.py
-rw-r--r-- root       root             5818 ./usr/lib/python2.7/site-packages/parted/cachedlist.pyc
-rw-r--r-- root       root             7864 ./usr/lib/python2.7/site-packages/parted/constraint.py
-rw-r--r-- root       root            11238 ./usr/lib/python2.7/site-packages/parted/constraint.pyc
-rw-r--r-- root       root             1767 ./usr/lib/python2.7/site-packages/parted/decorators.py
-rw-r--r-- root       root             1428 ./usr/lib/python2.7/site-packages/parted/decorators.pyc
-rw-r--r-- root       root            13449 ./usr/lib/python2.7/site-packages/parted/device.py
-rw-r--r-- root       root            22473 ./usr/lib/python2.7/site-packages/parted/device.pyc
-rw-r--r-- root       root            18054 ./usr/lib/python2.7/site-packages/parted/disk.py
-rw-r--r-- root       root            27532 ./usr/lib/python2.7/site-packages/parted/disk.pyc
-rw-r--r-- root       root             4180 ./usr/lib/python2.7/site-packages/parted/filesystem.py
-rw-r--r-- root       root             5377 ./usr/lib/python2.7/site-packages/parted/filesystem.pyc
-rw-r--r-- root       root             8862 ./usr/lib/python2.7/site-packages/parted/geometry.py
-rw-r--r-- root       root            13391 ./usr/lib/python2.7/site-packages/parted/geometry.pyc
-rw-r--r-- root       root            10698 ./usr/lib/python2.7/site-packages/parted/partition.py
-rw-r--r-- root       root            16813 ./usr/lib/python2.7/site-packages/parted/partition.pyc
-rw-r--r-- root       root              268 ./usr/lib/python2.7/site-packages/pyparted-3.10.5-py2.7.egg-info
