drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/parted
-rw-r--r-- root       root             5235 ./usr/lib/python2.7/site-packages/parted/alignment.py
-rw-r--r-- root       root             7605 ./usr/lib/python2.7/site-packages/parted/alignment.pyc
-rw-r--r-- root       root             3527 ./usr/lib/python2.7/site-packages/parted/cachedlist.py
-rw-r--r-- root       root             5788 ./usr/lib/python2.7/site-packages/parted/cachedlist.pyc
-rw-r--r-- root       root             7865 ./usr/lib/python2.7/site-packages/parted/constraint.py
-rw-r--r-- root       root            11147 ./usr/lib/python2.7/site-packages/parted/constraint.pyc
-rw-r--r-- root       root             1767 ./usr/lib/python2.7/site-packages/parted/decorators.py
-rw-r--r-- root       root             1412 ./usr/lib/python2.7/site-packages/parted/decorators.pyc
-rw-r--r-- root       root            12621 ./usr/lib/python2.7/site-packages/parted/device.py
-rw-r--r-- root       root            21195 ./usr/lib/python2.7/site-packages/parted/device.pyc
-rw-r--r-- root       root            16592 ./usr/lib/python2.7/site-packages/parted/disk.py
-rw-r--r-- root       root            25593 ./usr/lib/python2.7/site-packages/parted/disk.pyc
-rw-r--r-- root       root             3770 ./usr/lib/python2.7/site-packages/parted/filesystem.py
-rw-r--r-- root       root             4523 ./usr/lib/python2.7/site-packages/parted/filesystem.pyc
-rw-r--r-- root       root             8386 ./usr/lib/python2.7/site-packages/parted/geometry.py
-rw-r--r-- root       root            12411 ./usr/lib/python2.7/site-packages/parted/geometry.pyc
-rw-r--r-- root       root            16480 ./usr/lib/python2.7/site-packages/parted/__init__.py
-rw-r--r-- root       root            19809 ./usr/lib/python2.7/site-packages/parted/__init__.pyc
-rw-r--r-- root       root             9988 ./usr/lib/python2.7/site-packages/parted/partition.py
-rw-r--r-- root       root            15647 ./usr/lib/python2.7/site-packages/parted/partition.pyc
-rwxr-xr-x root       root           131600 ./usr/lib/python2.7/site-packages/_ped.so
-rw-r--r-- root       root              256 ./usr/lib/python2.7/site-packages/pyparted-3.11.1-py2.7.egg-info
