drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           271672 ./usr/bin/.debug/aarch64-oe-linux-addr2line
-rwxr-xr-x root       root           469176 ./usr/bin/.debug/aarch64-oe-linux-ar
-rwxr-xr-x root       root          2405784 ./usr/bin/.debug/aarch64-oe-linux-as
-rwxr-xr-x root       root           241176 ./usr/bin/.debug/aarch64-oe-linux-c++filt
-rwxr-xr-x root       root         55709240 ./usr/bin/.debug/aarch64-oe-linux-dwp
-rwxr-xr-x root       root           232432 ./usr/bin/.debug/aarch64-oe-linux-elfedit
-rwxr-xr-x root       root           948968 ./usr/bin/.debug/aarch64-oe-linux-gprof
-rwxr-xr-x root       root         88921304 ./usr/bin/.debug/aarch64-oe-linux-ld
-rwxr-xr-x root       root          2584056 ./usr/bin/.debug/aarch64-oe-linux-ld.bfd
-rwxr-xr-x root       root         88921304 ./usr/bin/.debug/aarch64-oe-linux-ld.gold
-rwxr-xr-x root       root           304784 ./usr/bin/.debug/aarch64-oe-linux-nm
-rwxr-xr-x root       root          1182272 ./usr/bin/.debug/aarch64-oe-linux-objcopy
-rwxr-xr-x root       root          1745800 ./usr/bin/.debug/aarch64-oe-linux-objdump
-rwxr-xr-x root       root           469176 ./usr/bin/.debug/aarch64-oe-linux-ranlib
-rwxr-xr-x root       root          1560680 ./usr/bin/.debug/aarch64-oe-linux-readelf
-rwxr-xr-x root       root           250352 ./usr/bin/.debug/aarch64-oe-linux-size
-rwxr-xr-x root       root           246128 ./usr/bin/.debug/aarch64-oe-linux-strings
-rwxr-xr-x root       root          1182272 ./usr/bin/.debug/aarch64-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4817536 ./usr/lib/.debug/libbfd-2.29.1.20170915.so
-rwxr-xr-x root       root          1066776 ./usr/lib/.debug/libopcodes-2.29.1.20170915.so
