PV = 5.8.0+gitAUTOINC+8e4bd5bcfd
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.8.0+git0+8e4bd5bcfd
PKGR = r0.0
RPROVIDES = qtserialbus-examples-staticdev (=5.8.0+git0+8e4bd5bcfd)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
