PV = 5.8.0+gitAUTOINC+c8fe92ef54
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.8.0+git0+c8fe92ef54
PKGR = r0.8
RPROVIDES = qtserialbus-examples-staticdev (=5.8.0+git0+c8fe92ef54)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
