drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        104932 ./usr/bin/.debug/esmtp
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/esmtp
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/esmtp/1.2-r0
drwxr-xr-x jenkins    jenkins           320 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2
-rw-r--r-- jenkins    jenkins          5954 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/list.h
-rw-r--r-- jenkins    jenkins          4733 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/local.c
-rw-r--r-- jenkins    jenkins           410 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/local.h
-rw-r--r-- jenkins    jenkins          7202 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/main.c
-rw-r--r-- jenkins    jenkins          1109 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/main.h
-rw-r--r-- jenkins    jenkins          6507 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/message.c
-rw-r--r-- jenkins    jenkins          1541 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/message.h
-rw-r--r-- jenkins    jenkins          3138 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/parser.h
-rw-r--r-- jenkins    jenkins           156 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/rcfile.h
-rw-r--r-- jenkins    jenkins          4427 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/rfc822.c
-rw-r--r-- jenkins    jenkins            42 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/rfc822.h
-rw-r--r-- jenkins    jenkins         17728 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/smtp.c
-rw-r--r-- jenkins    jenkins          1419 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/smtp.h
-rw-r--r-- jenkins    jenkins           717 ./usr/src/debug/esmtp/1.2-r0/esmtp-1.2/xmalloc.h
