PE = 1
PV = 1.6.0
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg libxft-dbg libxmuu-dbg libxrender-dbg
PKGSIZE = 519677
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/x11perf /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/bitmaps.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/bitmaps.h /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_arcs.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_blt.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_complex.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_dots.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_lines.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_movewin.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_rects.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_segs.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_simple.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_tests.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_text.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_traps.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_tris.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_valgc.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/do_windows.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/x11perf.c /usr/src/debug/x11perf/1_1.6.0-r0/x11perf-1.6.0/x11perf.h
