drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            18856 ./usr/bin/sndfile-cmp
-rwxr-xr-x root       root            18872 ./usr/bin/sndfile-concat
-rwxr-xr-x root       root            22968 ./usr/bin/sndfile-convert
-rwxr-xr-x root       root            18896 ./usr/bin/sndfile-deinterleave
-rwxr-xr-x root       root            23000 ./usr/bin/sndfile-info
-rwxr-xr-x root       root            18872 ./usr/bin/sndfile-interleave
-rwxr-xr-x root       root            18872 ./usr/bin/sndfile-metadata-get
-rwxr-xr-x root       root            18896 ./usr/bin/sndfile-metadata-set
-rwxr-xr-x root       root            23232 ./usr/bin/sndfile-play
-rwxr-xr-x root       root            18904 ./usr/bin/sndfile-regtest
-rwxr-xr-x root       root            18944 ./usr/bin/sndfile-salvage
