drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libfmt
drwxr-xr-x root       root               60 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include
drwxr-xr-x root       root              140 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include/fmt
-rw-r--r-- root       root            39695 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include/fmt/core.h
-rw-r--r-- root       root           110574 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include/fmt/format.h
-rw-r--r-- root       root            17730 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include/fmt/format-inl.h
-rw-r--r-- root       root              491 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include/fmt/locale.h
-rw-r--r-- root       root            11060 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/include/fmt/posix.h
drwxr-xr-x root       root               60 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/src
-rw-r--r-- root       root             6825 ./usr/src/debug/libfmt/4.1.0+gitAUTOINC+550ef1d29d-r0/git/src/posix.cc
