drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         45540 ./usr/lib/.debug/libfontenc.so.1.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libfontenc
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libfontenc/1_1.1.3-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/include
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/include/X11
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/include/X11/fonts
-rw-r--r-- jenkins    jenkins          5017 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/include/X11/fonts/fontenc.h
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src
-rw-r--r-- jenkins    jenkins         27176 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src/encparse.c
-rw-r--r-- jenkins    jenkins         31102 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src/fontenc.c
-rw-r--r-- jenkins    jenkins          1802 ./usr/src/debug/libfontenc/1_1.1.3-r0/libfontenc-1.1.3/src/fontencI.h
