drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3383 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              227 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               14 ./usr/lib/python2.7/site-packages/backports_abc-0.4-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             5277 ./usr/lib/python2.7/site-packages/backports_abc.py
-rw-r--r-- root       root             6501 ./usr/lib/python2.7/site-packages/backports_abc.pyc
