drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info
-rw-r--r-- root       root              509 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root            25284 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               24 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/Twisted-13.2.0-py2.7.egg-info/top_level.txt
drwxr-xr-x root       root              380 ./usr/lib/python2.7/site-packages/twisted
-rw-r--r-- root       root             1698 ./usr/lib/python2.7/site-packages/twisted/__init__.pyc
-rw-r--r-- root       root              343 ./usr/lib/python2.7/site-packages/twisted/_version.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/twisted/application
-rw-r--r-- root       root              222 ./usr/lib/python2.7/site-packages/twisted/application/__init__.pyc
-rw-r--r-- root       root            24435 ./usr/lib/python2.7/site-packages/twisted/application/app.pyc
-rw-r--r-- root       root            15639 ./usr/lib/python2.7/site-packages/twisted/application/internet.pyc
-rw-r--r-- root       root             3190 ./usr/lib/python2.7/site-packages/twisted/application/reactors.pyc
-rw-r--r-- root       root            16438 ./usr/lib/python2.7/site-packages/twisted/application/service.pyc
-rw-r--r-- root       root             3516 ./usr/lib/python2.7/site-packages/twisted/application/strports.pyc
-rw-r--r-- root       root             1616 ./usr/lib/python2.7/site-packages/twisted/copyright.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/twisted/cred
-rw-r--r-- root       root              355 ./usr/lib/python2.7/site-packages/twisted/cred/__init__.pyc
-rw-r--r-- root       root             3507 ./usr/lib/python2.7/site-packages/twisted/cred/_digest.pyc
-rw-r--r-- root       root             9627 ./usr/lib/python2.7/site-packages/twisted/cred/checkers.pyc
-rw-r--r-- root       root            19038 ./usr/lib/python2.7/site-packages/twisted/cred/credentials.pyc
-rw-r--r-- root       root             1874 ./usr/lib/python2.7/site-packages/twisted/cred/error.pyc
-rw-r--r-- root       root             2947 ./usr/lib/python2.7/site-packages/twisted/cred/pamauth.pyc
-rw-r--r-- root       root             6230 ./usr/lib/python2.7/site-packages/twisted/cred/portal.pyc
-rw-r--r-- root       root             9131 ./usr/lib/python2.7/site-packages/twisted/cred/strcred.pyc
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/twisted/enterprise
-rw-r--r-- root       root              267 ./usr/lib/python2.7/site-packages/twisted/enterprise/__init__.pyc
-rw-r--r-- root       root            18504 ./usr/lib/python2.7/site-packages/twisted/enterprise/adbapi.pyc
drwxr-xr-x root       root             1160 ./usr/lib/python2.7/site-packages/twisted/internet
-rw-r--r-- root       root              612 ./usr/lib/python2.7/site-packages/twisted/internet/__init__.pyc
-rw-r--r-- root       root             2499 ./usr/lib/python2.7/site-packages/twisted/internet/_baseprocess.pyc
-rw-r--r-- root       root            14046 ./usr/lib/python2.7/site-packages/twisted/internet/_dumbwin32proc.pyc
-rw-r--r-- root       root            14338 ./usr/lib/python2.7/site-packages/twisted/internet/_glibbase.pyc
-rw-r--r-- root       root            10140 ./usr/lib/python2.7/site-packages/twisted/internet/_newtls.pyc
-rw-r--r-- root       root            10514 ./usr/lib/python2.7/site-packages/twisted/internet/_oldtls.pyc
-rw-r--r-- root       root            10738 ./usr/lib/python2.7/site-packages/twisted/internet/_pollingfile.pyc
-rw-r--r-- root       root             2959 ./usr/lib/python2.7/site-packages/twisted/internet/_posixserialport.pyc
-rw-r--r-- root       root             7029 ./usr/lib/python2.7/site-packages/twisted/internet/_posixstdio.pyc
-rw-r--r-- root       root             3125 ./usr/lib/python2.7/site-packages/twisted/internet/_signals.pyc
-rw-r--r-- root       root             1527 ./usr/lib/python2.7/site-packages/twisted/internet/_ssl.pyc
-rw-r--r-- root       root            30262 ./usr/lib/python2.7/site-packages/twisted/internet/_sslverify.pyc
-rw-r--r-- root       root            14177 ./usr/lib/python2.7/site-packages/twisted/internet/_threadedselect.pyc
-rw-r--r-- root       root             4507 ./usr/lib/python2.7/site-packages/twisted/internet/_win32serialport.pyc
-rw-r--r-- root       root             5326 ./usr/lib/python2.7/site-packages/twisted/internet/_win32stdio.pyc
-rw-r--r-- root       root            19513 ./usr/lib/python2.7/site-packages/twisted/internet/abstract.pyc
-rw-r--r-- root       root             7381 ./usr/lib/python2.7/site-packages/twisted/internet/address.pyc
-rw-r--r-- root       root            43879 ./usr/lib/python2.7/site-packages/twisted/internet/base.pyc
-rw-r--r-- root       root            17493 ./usr/lib/python2.7/site-packages/twisted/internet/cfreactor.pyc
-rw-r--r-- root       root             1394 ./usr/lib/python2.7/site-packages/twisted/internet/default.pyc
-rw-r--r-- root       root            55028 ./usr/lib/python2.7/site-packages/twisted/internet/defer.pyc
-rw-r--r-- root       root            64056 ./usr/lib/python2.7/site-packages/twisted/internet/endpoints.pyc
-rw-r--r-- root       root            13248 ./usr/lib/python2.7/site-packages/twisted/internet/epollreactor.pyc
-rw-r--r-- root       root            19332 ./usr/lib/python2.7/site-packages/twisted/internet/error.pyc
-rw-r--r-- root       root             3901 ./usr/lib/python2.7/site-packages/twisted/internet/fdesc.pyc
-rw-r--r-- root       root             5978 ./usr/lib/python2.7/site-packages/twisted/internet/gireactor.pyc
-rw-r--r-- root       root             1715 ./usr/lib/python2.7/site-packages/twisted/internet/glib2reactor.pyc
-rw-r--r-- root       root             3294 ./usr/lib/python2.7/site-packages/twisted/internet/gtk2reactor.pyc
-rw-r--r-- root       root             2727 ./usr/lib/python2.7/site-packages/twisted/internet/gtk3reactor.pyc
-rw-r--r-- root       root             8749 ./usr/lib/python2.7/site-packages/twisted/internet/gtkreactor.pyc
-rw-r--r-- root       root            12029 ./usr/lib/python2.7/site-packages/twisted/internet/inotify.pyc
-rw-r--r-- root       root           111226 ./usr/lib/python2.7/site-packages/twisted/internet/interfaces.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor
-rw-r--r-- root       root              327 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/__init__.pyc
-rw-r--r-- root       root            13343 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/abstract.pyc
-rw-r--r-- root       root              622 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/const.pyc
-rw-r--r-- root       root             1875 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/interfaces.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/iocpsupport
-rw-r--r-- root       root             1353 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/iocpsupport/acceptex.pxi
-rw-r--r-- root       root             1219 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/iocpsupport/connectex.pxi
-rw-r--r-- root       root            10426 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/iocpsupport/iocpsupport.pyx
-rw-r--r-- root       root             2341 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/iocpsupport/wsarecv.pxi
-rw-r--r-- root       root              694 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/iocpsupport/wsasend.pxi
-rw-r--r-- root       root              890 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/notes.txt
-rw-r--r-- root       root             9780 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/reactor.pyc
-rw-r--r-- root       root              670 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/setup.pyc
-rw-r--r-- root       root            20440 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/tcp.pyc
-rw-r--r-- root       root            14524 ./usr/lib/python2.7/site-packages/twisted/internet/iocpreactor/udp.pyc
-rw-r--r-- root       root             9346 ./usr/lib/python2.7/site-packages/twisted/internet/kqreactor.pyc
-rw-r--r-- root       root             1230 ./usr/lib/python2.7/site-packages/twisted/internet/main.pyc
-rw-r--r-- root       root             6838 ./usr/lib/python2.7/site-packages/twisted/internet/pollreactor.pyc
-rw-r--r-- root       root            21336 ./usr/lib/python2.7/site-packages/twisted/internet/posixbase.pyc
-rw-r--r-- root       root            34115 ./usr/lib/python2.7/site-packages/twisted/internet/process.pyc
-rw-r--r-- root       root            34703 ./usr/lib/python2.7/site-packages/twisted/internet/protocol.pyc
-rw-r--r-- root       root             1220 ./usr/lib/python2.7/site-packages/twisted/internet/pyuisupport.pyc
-rw-r--r-- root       root              534 ./usr/lib/python2.7/site-packages/twisted/internet/qtreactor.pyc
-rw-r--r-- root       root             2044 ./usr/lib/python2.7/site-packages/twisted/internet/reactor.pyc
-rw-r--r-- root       root             6898 ./usr/lib/python2.7/site-packages/twisted/internet/selectreactor.pyc
-rw-r--r-- root       root             3851 ./usr/lib/python2.7/site-packages/twisted/internet/serialport.pyc
-rw-r--r-- root       root             7865 ./usr/lib/python2.7/site-packages/twisted/internet/ssl.pyc
-rw-r--r-- root       root             1064 ./usr/lib/python2.7/site-packages/twisted/internet/stdio.pyc
-rw-r--r-- root       root            34105 ./usr/lib/python2.7/site-packages/twisted/internet/task.pyc
-rw-r--r-- root       root            41072 ./usr/lib/python2.7/site-packages/twisted/internet/tcp.pyc
-rw-r--r-- root       root             4960 ./usr/lib/python2.7/site-packages/twisted/internet/threads.pyc
-rw-r--r-- root       root             2609 ./usr/lib/python2.7/site-packages/twisted/internet/tksupport.pyc
-rw-r--r-- root       root            16871 ./usr/lib/python2.7/site-packages/twisted/internet/udp.pyc
-rw-r--r-- root       root            19262 ./usr/lib/python2.7/site-packages/twisted/internet/unix.pyc
-rw-r--r-- root       root            10321 ./usr/lib/python2.7/site-packages/twisted/internet/utils.pyc
-rw-r--r-- root       root            16323 ./usr/lib/python2.7/site-packages/twisted/internet/win32eventreactor.pyc
-rw-r--r-- root       root             5803 ./usr/lib/python2.7/site-packages/twisted/internet/wxreactor.pyc
-rw-r--r-- root       root             2142 ./usr/lib/python2.7/site-packages/twisted/internet/wxsupport.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/twisted/manhole
-rw-r--r-- root       root              257 ./usr/lib/python2.7/site-packages/twisted/manhole/__init__.pyc
-rw-r--r-- root       root            18378 ./usr/lib/python2.7/site-packages/twisted/manhole/_inspectro.pyc
-rw-r--r-- root       root            21677 ./usr/lib/python2.7/site-packages/twisted/manhole/explorer.pyc
-rw-r--r-- root       root            11989 ./usr/lib/python2.7/site-packages/twisted/manhole/gladereactor.glade
-rw-r--r-- root       root            10067 ./usr/lib/python2.7/site-packages/twisted/manhole/gladereactor.pyc
-rw-r--r-- root       root            18912 ./usr/lib/python2.7/site-packages/twisted/manhole/inspectro.glade
-rw-r--r-- root       root             1535 ./usr/lib/python2.7/site-packages/twisted/manhole/logview.glade
-rw-r--r-- root       root            14335 ./usr/lib/python2.7/site-packages/twisted/manhole/service.pyc
-rw-r--r-- root       root             4141 ./usr/lib/python2.7/site-packages/twisted/manhole/telnet.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/twisted/manhole/ui
-rw-r--r-- root       root              244 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/__init__.pyc
-rw-r--r-- root       root             9943 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/gtk2manhole.glade
-rw-r--r-- root       root            16716 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/gtk2manhole.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/test
-rw-r--r-- root       root              103 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/test/__init__.py
-rw-r--r-- root       root              224 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/test/__init__.pyc
-rw-r--r-- root       root             1276 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/test/test_gtk2manhole.py
-rw-r--r-- root       root             1794 ./usr/lib/python2.7/site-packages/twisted/manhole/ui/test/test_gtk2manhole.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/twisted/persisted
-rw-r--r-- root       root              228 ./usr/lib/python2.7/site-packages/twisted/persisted/__init__.pyc
-rw-r--r-- root       root            18719 ./usr/lib/python2.7/site-packages/twisted/persisted/aot.pyc
-rw-r--r-- root       root             7632 ./usr/lib/python2.7/site-packages/twisted/persisted/crefutil.pyc
-rw-r--r-- root       root            12607 ./usr/lib/python2.7/site-packages/twisted/persisted/dirdbm.pyc
-rw-r--r-- root       root             7963 ./usr/lib/python2.7/site-packages/twisted/persisted/sob.pyc
-rw-r--r-- root       root             8681 ./usr/lib/python2.7/site-packages/twisted/persisted/styles.pyc
-rw-r--r-- root       root             7870 ./usr/lib/python2.7/site-packages/twisted/plugin.pyc
drwxr-xr-x root       root              380 ./usr/lib/python2.7/site-packages/twisted/plugins
-rw-r--r-- root       root              531 ./usr/lib/python2.7/site-packages/twisted/plugins/__init__.pyc
-rw-r--r-- root       root             1445 ./usr/lib/python2.7/site-packages/twisted/plugins/cred_anonymous.pyc
-rw-r--r-- root       root             2212 ./usr/lib/python2.7/site-packages/twisted/plugins/cred_file.pyc
-rw-r--r-- root       root             2661 ./usr/lib/python2.7/site-packages/twisted/plugins/cred_memory.pyc
-rw-r--r-- root       root             1765 ./usr/lib/python2.7/site-packages/twisted/plugins/cred_sshkeys.pyc
-rw-r--r-- root       root             4343 ./usr/lib/python2.7/site-packages/twisted/plugins/cred_unix.pyc
-rw-r--r-- root       root              410 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_core.pyc
-rw-r--r-- root       root              339 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_ftp.pyc
-rw-r--r-- root       root              371 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_inet.pyc
-rw-r--r-- root       root              394 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_manhole.pyc
-rw-r--r-- root       root              393 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_portforward.pyc
-rw-r--r-- root       root             1986 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_qtstub.pyc
-rw-r--r-- root       root             1876 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_reactors.pyc
-rw-r--r-- root       root              389 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_runner.pyc
-rw-r--r-- root       root              359 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_socks.pyc
-rw-r--r-- root       root              401 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_telnet.pyc
-rw-r--r-- root       root             1870 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_trial.pyc
drwxr-xr-x root       root              960 ./usr/lib/python2.7/site-packages/twisted/python
-rw-r--r-- root       root              227 ./usr/lib/python2.7/site-packages/twisted/python/__init__.pyc
-rw-r--r-- root       root             2731 ./usr/lib/python2.7/site-packages/twisted/python/_inotify.pyc
-rw-r--r-- root       root            13316 ./usr/lib/python2.7/site-packages/twisted/python/_reflectpy3.pyc
-rw-r--r-- root       root            55010 ./usr/lib/python2.7/site-packages/twisted/python/_release.pyc
-rw-r--r-- root       root            20907 ./usr/lib/python2.7/site-packages/twisted/python/_shellcomp.pyc
-rw-r--r-- root       root            12733 ./usr/lib/python2.7/site-packages/twisted/python/_textattributes.pyc
-rw-r--r-- root       root            11511 ./usr/lib/python2.7/site-packages/twisted/python/compat.pyc
-rw-r--r-- root       root            17432 ./usr/lib/python2.7/site-packages/twisted/python/components.pyc
-rw-r--r-- root       root            16384 ./usr/lib/python2.7/site-packages/twisted/python/constants.pyc
-rw-r--r-- root       root             5094 ./usr/lib/python2.7/site-packages/twisted/python/context.pyc
-rw-r--r-- root       root            18323 ./usr/lib/python2.7/site-packages/twisted/python/deprecate.pyc
-rw-r--r-- root       root            15670 ./usr/lib/python2.7/site-packages/twisted/python/dist.pyc
-rw-r--r-- root       root            20118 ./usr/lib/python2.7/site-packages/twisted/python/failure.pyc
-rw-r--r-- root       root             8058 ./usr/lib/python2.7/site-packages/twisted/python/fakepwd.pyc
-rw-r--r-- root       root            55085 ./usr/lib/python2.7/site-packages/twisted/python/filepath.pyc
-rw-r--r-- root       root             1776 ./usr/lib/python2.7/site-packages/twisted/python/finalize.pyc
-rw-r--r-- root       root            16640 ./usr/lib/python2.7/site-packages/twisted/python/formmethod.pyc
-rw-r--r-- root       root              953 ./usr/lib/python2.7/site-packages/twisted/python/hashlib.pyc
-rw-r--r-- root       root             6857 ./usr/lib/python2.7/site-packages/twisted/python/hook.pyc
-rw-r--r-- root       root             3553 ./usr/lib/python2.7/site-packages/twisted/python/htmlizer.pyc
-rw-r--r-- root       root             5854 ./usr/lib/python2.7/site-packages/twisted/python/lockfile.pyc
-rw-r--r-- root       root            22672 ./usr/lib/python2.7/site-packages/twisted/python/log.pyc
-rw-r--r-- root       root            12583 ./usr/lib/python2.7/site-packages/twisted/python/logfile.pyc
-rw-r--r-- root       root            29275 ./usr/lib/python2.7/site-packages/twisted/python/modules.pyc
-rw-r--r-- root       root             2887 ./usr/lib/python2.7/site-packages/twisted/python/monkey.pyc
-rw-r--r-- root       root             1610 ./usr/lib/python2.7/site-packages/twisted/python/procutils.pyc
-rw-r--r-- root       root             4995 ./usr/lib/python2.7/site-packages/twisted/python/randbytes.pyc
-rw-r--r-- root       root             7256 ./usr/lib/python2.7/site-packages/twisted/python/rebuild.pyc
-rw-r--r-- root       root            10647 ./usr/lib/python2.7/site-packages/twisted/python/reflect.pyc
-rw-r--r-- root       root             1953 ./usr/lib/python2.7/site-packages/twisted/python/release.pyc
-rw-r--r-- root       root            11039 ./usr/lib/python2.7/site-packages/twisted/python/roots.pyc
-rw-r--r-- root       root             5545 ./usr/lib/python2.7/site-packages/twisted/python/runtime.pyc
-rwxr-xr-x root       root            13832 ./usr/lib/python2.7/site-packages/twisted/python/sendmsg.so
-rw-r--r-- root       root             3117 ./usr/lib/python2.7/site-packages/twisted/python/shortcut.pyc
-rw-r--r-- root       root             3789 ./usr/lib/python2.7/site-packages/twisted/python/syslog.pyc
-rw-r--r-- root       root             3154 ./usr/lib/python2.7/site-packages/twisted/python/systemd.pyc
-rw-r--r-- root       root             5341 ./usr/lib/python2.7/site-packages/twisted/python/text.pyc
-rw-r--r-- root       root             4666 ./usr/lib/python2.7/site-packages/twisted/python/threadable.pyc
-rw-r--r-- root       root             8910 ./usr/lib/python2.7/site-packages/twisted/python/threadpool.pyc
-rw-r--r-- root       root             4184 ./usr/lib/python2.7/site-packages/twisted/python/urlpath.pyc
-rw-r--r-- root       root            33318 ./usr/lib/python2.7/site-packages/twisted/python/usage.pyc
-rw-r--r-- root       root            40015 ./usr/lib/python2.7/site-packages/twisted/python/util.pyc
-rw-r--r-- root       root             7984 ./usr/lib/python2.7/site-packages/twisted/python/versions.pyc
-rw-r--r-- root       root             6255 ./usr/lib/python2.7/site-packages/twisted/python/win32.pyc
-rw-r--r-- root       root            10206 ./usr/lib/python2.7/site-packages/twisted/python/zippath.pyc
-rw-r--r-- root       root            10577 ./usr/lib/python2.7/site-packages/twisted/python/zipstream.pyc
drwxr-xr-x root       root              260 ./usr/lib/python2.7/site-packages/twisted/scripts
-rw-r--r-- root       root              763 ./usr/lib/python2.7/site-packages/twisted/scripts/__init__.pyc
-rw-r--r-- root       root            14585 ./usr/lib/python2.7/site-packages/twisted/scripts/_twistd_unix.pyc
-rw-r--r-- root       root             2516 ./usr/lib/python2.7/site-packages/twisted/scripts/_twistw.pyc
-rw-r--r-- root       root             2439 ./usr/lib/python2.7/site-packages/twisted/scripts/htmlizer.pyc
-rw-r--r-- root       root             2377 ./usr/lib/python2.7/site-packages/twisted/scripts/manhole.pyc
-rw-r--r-- root       root             7513 ./usr/lib/python2.7/site-packages/twisted/scripts/tap2deb.pyc
-rw-r--r-- root       root             8984 ./usr/lib/python2.7/site-packages/twisted/scripts/tap2rpm.pyc
-rw-r--r-- root       root             2454 ./usr/lib/python2.7/site-packages/twisted/scripts/tapconvert.pyc
-rw-r--r-- root       root            10776 ./usr/lib/python2.7/site-packages/twisted/scripts/tkunzip.pyc
-rw-r--r-- root       root            21745 ./usr/lib/python2.7/site-packages/twisted/scripts/trial.pyc
-rw-r--r-- root       root             1068 ./usr/lib/python2.7/site-packages/twisted/scripts/twistd.pyc
drwxr-xr-x root       root              220 ./usr/lib/python2.7/site-packages/twisted/spread
-rw-r--r-- root       root              306 ./usr/lib/python2.7/site-packages/twisted/spread/__init__.pyc
-rw-r--r-- root       root            10465 ./usr/lib/python2.7/site-packages/twisted/spread/banana.pyc
-rw-r--r-- root       root            25023 ./usr/lib/python2.7/site-packages/twisted/spread/flavors.pyc
-rw-r--r-- root       root             1396 ./usr/lib/python2.7/site-packages/twisted/spread/interfaces.pyc
-rw-r--r-- root       root            37206 ./usr/lib/python2.7/site-packages/twisted/spread/jelly.pyc
-rw-r--r-- root       root            52817 ./usr/lib/python2.7/site-packages/twisted/spread/pb.pyc
-rw-r--r-- root       root             5974 ./usr/lib/python2.7/site-packages/twisted/spread/publish.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/twisted/spread/ui
-rw-r--r-- root       root              244 ./usr/lib/python2.7/site-packages/twisted/spread/ui/__init__.pyc
-rw-r--r-- root       root             8482 ./usr/lib/python2.7/site-packages/twisted/spread/ui/gtk2util.pyc
-rw-r--r-- root       root            18175 ./usr/lib/python2.7/site-packages/twisted/spread/ui/login2.glade
-rw-r--r-- root       root             9762 ./usr/lib/python2.7/site-packages/twisted/spread/ui/tktree.pyc
-rw-r--r-- root       root            17248 ./usr/lib/python2.7/site-packages/twisted/spread/ui/tkutil.pyc
-rw-r--r-- root       root             9884 ./usr/lib/python2.7/site-packages/twisted/spread/util.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/twisted/tap
-rw-r--r-- root       root              250 ./usr/lib/python2.7/site-packages/twisted/tap/__init__.pyc
-rw-r--r-- root       root             2829 ./usr/lib/python2.7/site-packages/twisted/tap/ftp.pyc
-rw-r--r-- root       root             2343 ./usr/lib/python2.7/site-packages/twisted/tap/manhole.pyc
-rw-r--r-- root       root             1320 ./usr/lib/python2.7/site-packages/twisted/tap/portforward.pyc
-rw-r--r-- root       root             1705 ./usr/lib/python2.7/site-packages/twisted/tap/socks.pyc
-rw-r--r-- root       root             1381 ./usr/lib/python2.7/site-packages/twisted/tap/telnet.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/twisted/topfiles
-rw-r--r-- root       root             1842 ./usr/lib/python2.7/site-packages/twisted/topfiles/CREDITS
-rw-r--r-- root       root           137089 ./usr/lib/python2.7/site-packages/twisted/topfiles/ChangeLog.Old
-rw-r--r-- root       root            99181 ./usr/lib/python2.7/site-packages/twisted/topfiles/NEWS
-rw-r--r-- root       root              588 ./usr/lib/python2.7/site-packages/twisted/topfiles/README
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/twisted/trial
-rw-r--r-- root       root             2110 ./usr/lib/python2.7/site-packages/twisted/trial/__init__.pyc
-rw-r--r-- root       root             6015 ./usr/lib/python2.7/site-packages/twisted/trial/_asyncrunner.pyc
-rw-r--r-- root       root            15069 ./usr/lib/python2.7/site-packages/twisted/trial/_asynctest.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/twisted/trial/_dist
-rw-r--r-- root       root             1943 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/__init__.pyc
-rw-r--r-- root       root             3656 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/distreporter.pyc
-rw-r--r-- root       root            10058 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/disttrial.pyc
-rw-r--r-- root       root             2900 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/managercommands.pyc
-rw-r--r-- root       root             1140 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/options.pyc
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test
-rw-r--r-- root       root              118 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/__init__.py
-rw-r--r-- root       root              217 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/__init__.pyc
-rw-r--r-- root       root             2025 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_distreporter.py
-rw-r--r-- root       root             2791 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_distreporter.pyc
-rw-r--r-- root       root            12392 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_disttrial.py
-rw-r--r-- root       root            17022 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_disttrial.pyc
-rw-r--r-- root       root             1315 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_options.py
-rw-r--r-- root       root             2137 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_options.pyc
-rw-r--r-- root       root            14642 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_worker.py
-rw-r--r-- root       root            20290 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_worker.pyc
-rw-r--r-- root       root             3765 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_workerreporter.py
-rw-r--r-- root       root             5361 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_workerreporter.pyc
-rw-r--r-- root       root             5027 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_workertrial.py
-rw-r--r-- root       root             8241 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/test/test_workertrial.pyc
-rw-r--r-- root       root            12622 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/worker.pyc
-rw-r--r-- root       root             1075 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/workercommands.pyc
-rw-r--r-- root       root             4838 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/workerreporter.pyc
-rw-r--r-- root       root             3570 ./usr/lib/python2.7/site-packages/twisted/trial/_dist/workertrial.pyc
-rw-r--r-- root       root            49364 ./usr/lib/python2.7/site-packages/twisted/trial/_synctest.pyc
-rw-r--r-- root       root             9873 ./usr/lib/python2.7/site-packages/twisted/trial/itrial.pyc
-rw-r--r-- root       root            50835 ./usr/lib/python2.7/site-packages/twisted/trial/reporter.pyc
-rw-r--r-- root       root            29592 ./usr/lib/python2.7/site-packages/twisted/trial/runner.pyc
-rw-r--r-- root       root             1188 ./usr/lib/python2.7/site-packages/twisted/trial/unittest.pyc
-rw-r--r-- root       root            15576 ./usr/lib/python2.7/site-packages/twisted/trial/util.pyc
