drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root            11896 ./usr/bin/gdal_contour
-rwxr-xr-x root       root            30568 ./usr/bin/gdal_grid
-rwxr-xr-x root       root            33064 ./usr/bin/gdal_rasterize
-rwxr-xr-x root       root            37192 ./usr/bin/gdal_translate
-rwxr-xr-x root       root            10312 ./usr/bin/gdaladdo
-rwxr-xr-x root       root            33296 ./usr/bin/gdalbuildvrt
-rwxr-xr-x root       root            63888 ./usr/bin/gdaldem
-rwxr-xr-x root       root            18664 ./usr/bin/gdalenhance
-rwxr-xr-x root       root            26768 ./usr/bin/gdalinfo
-rwxr-xr-x root       root            17752 ./usr/bin/gdallocationinfo
-rwxr-xr-x root       root             9840 ./usr/bin/gdalmanage
-rwxr-xr-x root       root            11528 ./usr/bin/gdalserver
-rwxr-xr-x root       root            21832 ./usr/bin/gdalsrsinfo
-rwxr-xr-x root       root            19816 ./usr/bin/gdaltindex
-rwxr-xr-x root       root            12312 ./usr/bin/gdaltransform
-rwxr-xr-x root       root            46632 ./usr/bin/gdalwarp
-rwxr-xr-x root       root            24392 ./usr/bin/nearblack
-rwxr-xr-x root       root            75768 ./usr/bin/ogr2ogr
-rwxr-xr-x root       root            19968 ./usr/bin/ogrinfo
-rwxr-xr-x root       root            45392 ./usr/bin/ogrlineref
-rwxr-xr-x root       root            17416 ./usr/bin/ogrtindex
-rwxr-xr-x root       root            10248 ./usr/bin/testepsg
