PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-gspca-m5602
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-gspca-main-4.15.0-yocto-standard kernel-module-videodev-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 75168
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko /etc/modules-load.d/gspca_m5602.conf /etc/modprobe.d/gspca_m5602.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
