PV = 2.30.3
PR = r0
PKG = libgnomecanvas-2-0
PKGR = r0.34
RPROVIDES = libgnomecanvas (=2.30.3)
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gtk+ (>= 2.24.30) harfbuzz (>= 1.3.0) libart-lgpl (>= 2.3.21) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.24) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.2) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 223244
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnomecanvas /usr/lib/libgnomecanvas/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/libglade/*/libcanvas.so
FILELIST = /usr/lib/libgnomecanvas-2.so.0 /usr/lib/libgnomecanvas-2.so.0.3000.3
