PV = 2.30.3
PR = r0
PKG = libgnomecanvas-2-0
PKGR = r0.42
RPROVIDES = libgnomecanvas (=2.30.3)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gtk+ (>= 2.24.31) harfbuzz (>= 1.3.2) libart-lgpl (>= 2.3.21) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.26) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 223260
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgnomecanvas /usr/lib/libgnomecanvas/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/libglade/*/libcanvas.so
FILELIST = /usr/lib/libgnomecanvas-2.so.0 /usr/lib/libgnomecanvas-2.so.0.3000.3
