drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            27736 ./usr/bin/.debug/xmlcatalog
-rwxr-xr-x root       root           120456 ./usr/bin/.debug/xmllint
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2948728 ./usr/lib/.debug/libxml2.so.2.9.3
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           559796 ./usr/lib/python2.7/site-packages/.debug/libxml2mod.so
