PV = 1.3.0
PR = r0
PKG = libdvbpsi10
PKGR = r0.22
RPROVIDES = libdvbpsi (=1.3.0)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 148767
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvbpsi /usr/lib/libdvbpsi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvbpsi.so.10 /usr/lib/libdvbpsi.so.10.0.0
