PV = 5.10.1+5.11-beta3+gitAUTOINC+1fd6226d52
PR = r0
PKG = libqt5svg5
PKGV = 5.10.1+5.11-beta3+git0+1fd6226d52
PKGR = r0.0
RPROVIDES = qtsvg (=5.10.1+5.11-beta3+git0+1fd6226d52)
RDEPENDS = libstdc++ (>= 7.3.0) musl (>= 1.1.19+git0+55df09bfcc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) zlib (>= 1.2.11)
RRECOMMENDS = qtsvg-plugins qtsvg-qmlplugins
PKGSIZE = 374394
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsvg /usr/lib/qtsvg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Svg.so.5 /usr/lib/libQt5Svg.so.5.11 /usr/lib/libQt5Svg.so.5.11.0
