PV = 5.3.99+5.4.0-rc1+gitAUTOINC+18cb1a3ae9
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+18cb1a3ae9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libgcc (>= 4.9.1) libgl-mesa (>= 10.1.3) libgstapp-1.0 (>= 1.4.1) libgstaudio-1.0 (>= 1.4.1) libgstpbutils-1.0 (>= 1.4.1) libgstvideo-1.0 (>= 1.4.1) libicui18n (>= 53.1) libicuuc (>= 53.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libsqlite3 (>= 3.8.6.0) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxml2 (>= 2.9.1) libxrender (>= 0.9.8) libxslt (>= 1.1.28) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) qtdeclarative (>= 5.3.99+5.4.0-rc1+git0+be6c91acc3) qtlocation (>= 5.3.99+5.4.0-rc1+git0+486874134b) qtsensors (>= 5.3.99+5.4.0-rc1+git0+ff98a9a27a) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 28784010
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.4 /usr/lib/libQt5WebKit.so.5.4.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.4 /usr/lib/libQt5WebKitWidgets.so.5.4.0 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
