PV = 5.10.1+5.11-beta3+gitAUTOINC+fa02271a18
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.10.1+5.11-beta3+git0+fa02271a18
PKGR = r0.1
RPROVIDES = qtquick1-plugins (=5.10.1+5.11-beta3+git0+fa02271a18)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtquick1 (>= 5.10.1+5.11-beta3+git0+fa02271a18)
RRECOMMENDS = 
PKGSIZE = 266744
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
