PV = 5.9.2+gitAUTOINC+9bf0edd9bd
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.9.2+git0+9bf0edd9bd
PKGR = r0.0
RPROVIDES = qtquick1-plugins (=5.9.2+git0+9bf0edd9bd)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+ec16ba393b) qtquick1 (>= 5.9.2+git0+9bf0edd9bd)
RRECOMMENDS = 
PKGSIZE = 201208
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
