drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            10212 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root             9916 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root             9712 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            12284 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root             9488 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             7852 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            10060 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root             9680 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root             9992 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            11092 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root             9772 ./usr/bin/.debug/svc
-rwxr-xr-x root       root             8696 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            10032 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root             9320 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root             9032 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root             9180 ./usr/bin/.debug/tai64nlocal
