drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              140 ./usr/share/doc/xmlstarlet
-rw-r--r-- root       root              405 ./usr/share/doc/xmlstarlet/html.css
-rw-r--r-- root       root            59533 ./usr/share/doc/xmlstarlet/xmlstarlet-ug.html
-rw-r--r-- root       root            95666 ./usr/share/doc/xmlstarlet/xmlstarlet-ug.pdf
-rw-r--r-- root       root           207488 ./usr/share/doc/xmlstarlet/xmlstarlet-ug.ps
-rw-r--r-- root       root            36064 ./usr/share/doc/xmlstarlet/xmlstarlet.txt
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root             3473 ./usr/share/man/man1/xmlstarlet.1
