PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.4
RPROVIDES = kernel-module-ebt-mark-m
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4124
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko
