drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            11952 ./usr/bin/.debug/idevice_id
-rwxr-xr-x root       root            51228 ./usr/bin/.debug/idevicebackup
-rwxr-xr-x root       root            56072 ./usr/bin/.debug/idevicebackup2
-rwxr-xr-x root       root            13580 ./usr/bin/.debug/idevicedate
-rwxr-xr-x root       root            11148 ./usr/bin/.debug/ideviceenterrecovery
-rwxr-xr-x root       root            21932 ./usr/bin/.debug/ideviceimagemounter
-rwxr-xr-x root       root            19396 ./usr/bin/.debug/ideviceinfo
-rwxr-xr-x root       root            14120 ./usr/bin/.debug/idevicepair
-rwxr-xr-x root       root            12924 ./usr/bin/.debug/idevicescreenshot
-rwxr-xr-x root       root            12512 ./usr/bin/.debug/idevicesyslog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           488104 ./usr/lib/.debug/libimobiledevice.so.3.0.1
