drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/vi_VN
-rw-r--r-- jenkins    jenkins           135 ./usr/lib/locale/vi_VN/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243524 ./usr/lib/locale/vi_VN/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/vi_VN/LC_CTYPE
-rw-r--r-- jenkins    jenkins           382 ./usr/lib/locale/vi_VN/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/vi_VN/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/vi_VN/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            67 ./usr/lib/locale/vi_VN/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/vi_VN/LC_MONETARY
-rw-r--r-- jenkins    jenkins            69 ./usr/lib/locale/vi_VN/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/vi_VN/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/vi_VN/LC_PAPER
-rw-r--r-- jenkins    jenkins            53 ./usr/lib/locale/vi_VN/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2750 ./usr/lib/locale/vi_VN/LC_TIME
