PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.7
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-crypto-engine-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20116
FILES = /lib/modules/4.12.12-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
