drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            53632 ./usr/bin/.debug/mk_passwd
-rwxr-xr-x root       root           345920 ./usr/bin/.debug/monkey
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/monkey
drwxr-xr-x root       root              220 ./usr/lib/monkey/.debug
-rwxr-xr-x root       root            70600 ./usr/lib/monkey/.debug/monkey-auth.so
-rwxr-xr-x root       root            57296 ./usr/lib/monkey/.debug/monkey-cgi.so
-rwxr-xr-x root       root            64732 ./usr/lib/monkey/.debug/monkey-cheetah.so
-rwxr-xr-x root       root            31540 ./usr/lib/monkey/.debug/monkey-dirlisting.so
-rwxr-xr-x root       root           155972 ./usr/lib/monkey/.debug/monkey-fastcgi.so
-rwxr-xr-x root       root            23168 ./usr/lib/monkey/.debug/monkey-liana.so
-rwxr-xr-x root       root            43612 ./usr/lib/monkey/.debug/monkey-logger.so
-rwxr-xr-x root       root            25432 ./usr/lib/monkey/.debug/monkey-mandril.so
-rwxr-xr-x root       root            91088 ./usr/lib/monkey/.debug/monkey-proxy_reverse.so
