PV = 1.2rc3
PR = r0
PKG = libspeexdsp1
PKGR = r0.24
RPROVIDES = speexdsp (=1.2rc3)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
RCONFLICTS = speex (< 1.2rc2)
PKGSIZE = 75104
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/speexdsp /usr/lib/speexdsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspeexdsp.so.1 /usr/lib/libspeexdsp.so.1.5.0
