PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.7
RPROVIDES = kernel-module-ebt-limit
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4624
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko /etc/modules-load.d/ebt_limit.conf /etc/modprobe.d/ebt_limit.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko
