PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-nat-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4264
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
