PV = 3.1.1
PR = r0
PKG = libgrail-dbg
PKGR = r0.18
RPROVIDES = grail-dbg (=3.1.1)
RDEPENDS = 
RRECOMMENDS = frame-dbg libgcc-dbg libstdc++-dbg libx11-dbg libxext-dbg libxi-dbg musl-dbg
PKGSIZE = 2100903
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/grail-test-3-1 /usr/bin/.debug/grail-test-atomic /usr/bin/.debug/grail-test-edge /usr/bin/.debug/grail-test-propagation /usr/lib/.debug/libgrail.so.6.0.0 /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/include/oif/grail.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/atomic-recognizer.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/atomic-recognizer.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/event.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/event.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/forward.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/gesture.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/gesture.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/handle.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/handle.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/log.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/log.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/recognizer.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/recognizer.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/regular-recognizer.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/regular-recognizer.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/slice.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/slice.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/subscription.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/subscription.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/touch.cpp /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/src/touch.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/common/device.c /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/common/device.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/common/servertime.c /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/common/servertime.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/common/slice.c /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/common/slice.h /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/grail-test-3-1.c /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/grail-test-atomic.c /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/grail-test-edge.c /usr/src/debug/grail/3.1.1-r0/grail-3.1.1/tools/grail-test-propagation.c
