PV = 1.0.1
PR = r0
PKGR = r0.1
PKG = libsfcutil0
RPROVIDES = sblim-sfcCommon
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 17443
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sblim-sfcCommon/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sblim-sfcCommon /usr/lib/sblim-sfcCommon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsfcUtil.so.0 /usr/lib/libsfcUtil.so.0.0.0
