PV = 5.7.99+5.8.0-rc+gitAUTOINC+0555cf73c8
PR = r0
PKG = libenginio-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+0555cf73c8
PKGR = r0.3
RPROVIDES = qtenginio-examples-staticdev (=5.7.99+5.8.0-rc+git0+0555cf73c8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
