PV = 5.7.99+5.8.0-beta+gitAUTOINC+b0ad5907f4
PR = r0
PKG = libenginio-examples-staticdev
PKGV = 5.7.99+5.8.0-beta+git0+b0ad5907f4
PKGR = r0.0
RPROVIDES = qtenginio-examples-staticdev (=5.7.99+5.8.0-beta+git0+b0ad5907f4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
