PV = 5.7.0+gitAUTOINC+cedca298f0
PR = r0
PKG = libenginio-examples-staticdev
PKGV = 5.7.0+git0+cedca298f0
PKGR = r0.6
RPROVIDES = qtenginio-examples-staticdev (=5.7.0+git0+cedca298f0)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
