PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-nat-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3660
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
