drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           397084 ./usr/lib/.debug/libcryptsetup.so.4.7.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           120248 ./usr/sbin/.debug/cryptsetup
-rwxr-xr-x root       root            84544 ./usr/sbin/.debug/veritysetup
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/cryptsetup
drwxr-xr-x root       root               60 ./usr/src/debug/cryptsetup/1.7.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2
drwxr-xr-x root       root              520 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib
drwxr-xr-x root       root              160 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend
-rw-r--r-- root       root             5799 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend/crc32.c
-rw-r--r-- root       root             4136 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend/crypto_backend.h
-rw-r--r-- root       root             6083 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend/crypto_cipher_kernel.c
-rw-r--r-- root       root             5498 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend/crypto_openssl.c
-rw-r--r-- root       root             6647 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend/crypto_storage.c
-rw-r--r-- root       root             3015 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypto_backend/pbkdf_check.c
-rw-r--r-- root       root             3070 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/crypt_plain.c
-rw-r--r-- root       root             5627 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/internal.h
-rw-r--r-- root       root            37204 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/libcryptsetup.h
-rw-r--r-- root       root            31334 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/libdevmapper.c
drwxr-xr-x root       root               80 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/loopaes
-rw-r--r-- root       root             6263 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/loopaes/loopaes.c
-rw-r--r-- root       root             1391 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/loopaes/loopaes.h
drwxr-xr-x root       root              140 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/luks1
-rw-r--r-- root       root             4175 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/luks1/af.c
-rw-r--r-- root       root             1861 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/luks1/af.h
-rw-r--r-- root       root             6981 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/luks1/keyencryption.c
-rw-r--r-- root       root            32587 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/luks1/keymanage.c
-rw-r--r-- root       root             5013 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/luks1/luks.h
-rw-r--r-- root       root             5528 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/random.c
-rw-r--r-- root       root            67141 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/setup.c
drwxr-xr-x root       root               80 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/tcrypt
-rw-r--r-- root       root            30352 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/tcrypt/tcrypt.c
-rw-r--r-- root       root             3364 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/tcrypt/tcrypt.h
-rw-r--r-- root       root             6133 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_benchmark.c
-rw-r--r-- root       root             6495 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils.c
-rw-r--r-- root       root            11273 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_crypt.c
-rw-r--r-- root       root             1709 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_crypt.h
-rw-r--r-- root       root            12092 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_device.c
-rw-r--r-- root       root             8489 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_devpath.c
-rw-r--r-- root       root             4052 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_dm.h
-rw-r--r-- root       root             1329 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_fips.c
-rw-r--r-- root       root              917 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_fips.h
-rw-r--r-- root       root             5197 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_loop.c
-rw-r--r-- root       root             1288 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_loop.h
-rw-r--r-- root       root             5509 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/utils_wipe.c
drwxr-xr-x root       root              100 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/verity
-rw-r--r-- root       root             8758 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/verity/verity.c
-rw-r--r-- root       root             1985 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/verity/verity.h
-rw-r--r-- root       root            11584 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/verity/verity_hash.c
-rw-r--r-- root       root             1745 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/lib/volumekey.c
drwxr-xr-x root       root              140 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/src
-rw-r--r-- root       root            54556 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/src/cryptsetup.c
-rw-r--r-- root       root             3311 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/src/cryptsetup.h
-rw-r--r-- root       root             3545 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/src/utils_password.c
-rw-r--r-- root       root             7285 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/src/utils_tools.c
-rw-r--r-- root       root            15942 ./usr/src/debug/cryptsetup/1.7.2-r0/cryptsetup-1.7.2/src/veritysetup.c
