PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-ebt-limit
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4624
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko /etc/modules-load.d/ebt_limit.conf /etc/modprobe.d/ebt_limit.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko
