PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-nfnetlink-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20364
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
