drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            11096 ./usr/sbin/.debug/crypt
-rwxr-xr-x root       root            12912 ./usr/sbin/.debug/nhttpd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nostromo
drwxr-xr-x root       root               60 ./usr/src/debug/nostromo/1.9.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/nostromo/1.9.5-r0/nostromo-1.9.5
drwxr-xr-x root       root               60 ./usr/src/debug/nostromo/1.9.5-r0/nostromo-1.9.5/src
drwxr-xr-x root       root               60 ./usr/src/debug/nostromo/1.9.5-r0/nostromo-1.9.5/src/tools
-rw-r--r-- root       root             2175 ./usr/src/debug/nostromo/1.9.5-r0/nostromo-1.9.5/src/tools/crypt.c
