drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/es_CO
-rw-r--r-- jenkins    jenkins           147 ./usr/lib/locale/es_CO/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243776 ./usr/lib/locale/es_CO/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/es_CO/LC_CTYPE
-rw-r--r-- jenkins    jenkins           359 ./usr/lib/locale/es_CO/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/es_CO/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/es_CO/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            58 ./usr/lib/locale/es_CO/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           286 ./usr/lib/locale/es_CO/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/es_CO/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/es_CO/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/es_CO/LC_PAPER
-rw-r--r-- jenkins    jenkins            52 ./usr/lib/locale/es_CO/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2454 ./usr/lib/locale/es_CO/LC_TIME
