drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root            20776 ./usr/bin/.debug/aconnect
-rwxr-xr-x root       root           108440 ./usr/bin/.debug/alsaloop
-rwxr-xr-x root       root           116564 ./usr/bin/.debug/alsamixer
-rwxr-xr-x root       root            11248 ./usr/bin/.debug/alsatplg
-rwxr-xr-x root       root            17044 ./usr/bin/.debug/alsaucm
-rwxr-xr-x root       root            23032 ./usr/bin/.debug/amidi
-rwxr-xr-x root       root            66812 ./usr/bin/.debug/amixer
-rwxr-xr-x root       root            85300 ./usr/bin/.debug/aplay
-rwxr-xr-x root       root            33368 ./usr/bin/.debug/aplaymidi
-rwxr-xr-x root       root            38292 ./usr/bin/.debug/arecordmidi
-rwxr-xr-x root       root            20712 ./usr/bin/.debug/aseqdump
-rwxr-xr-x root       root            25668 ./usr/bin/.debug/aseqnet
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/iecset
-rwxr-xr-x root       root            43572 ./usr/bin/.debug/speaker-test
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           171564 ./usr/sbin/.debug/alsactl
