drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            52992 ./usr/bin/.debug/cardos-tool
-rwxr-xr-x root       root            67604 ./usr/bin/.debug/cryptoflex-tool
-rwxr-xr-x root       root            49332 ./usr/bin/.debug/dnie-tool
-rwxr-xr-x root       root            53124 ./usr/bin/.debug/eidenv
-rwxr-xr-x root       root            55348 ./usr/bin/.debug/iasecc-tool
-rwxr-xr-x root       root            45168 ./usr/bin/.debug/netkey-tool
-rwxr-xr-x root       root            59144 ./usr/bin/.debug/openpgp-tool
-rwxr-xr-x root       root            85912 ./usr/bin/.debug/opensc-explorer
-rwxr-xr-x root       root            60592 ./usr/bin/.debug/opensc-tool
-rwxr-xr-x root       root            67360 ./usr/bin/.debug/piv-tool
-rwxr-xr-x root       root           158912 ./usr/bin/.debug/pkcs11-tool
-rwxr-xr-x root       root            53640 ./usr/bin/.debug/pkcs15-crypt
-rwxr-xr-x root       root           109456 ./usr/bin/.debug/pkcs15-init
-rwxr-xr-x root       root            81040 ./usr/bin/.debug/pkcs15-tool
-rwxr-xr-x root       root            76600 ./usr/bin/.debug/sc-hsm-tool
-rwxr-xr-x root       root            67540 ./usr/bin/.debug/westcos-tool
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          3769412 ./usr/lib/.debug/libopensc.so.3.0.0
-rwxr-xr-x root       root           158560 ./usr/lib/.debug/libsmm-local.so.3.0.0
-rwxr-xr-x root       root           374296 ./usr/lib/.debug/onepin-opensc-pkcs11.so
-rwxr-xr-x root       root           374296 ./usr/lib/.debug/opensc-pkcs11.so
-rwxr-xr-x root       root            67352 ./usr/lib/.debug/pkcs11-spy.so
