drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           120 ./usr/bin
-rwxr-xr-x jenkins    jenkins         10368 ./usr/bin/nettle-hash
-rwxr-xr-x jenkins    jenkins          5776 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x jenkins    jenkins         14304 ./usr/bin/pkcs1-conv
-rwxr-xr-x jenkins    jenkins         20360 ./usr/bin/sexp-conv
drwxr-xr-x jenkins    jenkins           120 ./usr/lib
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libhogweed.so.2 -> libhogweed.so.2.5
-rw-r--r-- jenkins    jenkins        194120 ./usr/lib/libhogweed.so.2.5
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libnettle.so.4 -> libnettle.so.4.7
-rw-r--r-- jenkins    jenkins        203784 ./usr/lib/libnettle.so.4.7
