PV = 5.9.2+gitAUTOINC+167566d228
PR = r0
PKG = libqt5gamepad-qmlplugins-dbg
PKGV = 5.9.2+git0+167566d228
PKGR = r0.5
RPROVIDES = qtgamepad-qmlplugins-dbg (=5.9.2+git0+167566d228)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
