drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root            10856 ./usr/share/man/man1/l2tpconfig.1.gz
drwxr-xr-x root       root               60 ./usr/share/man/man4
-rw-r--r-- root       root            11373 ./usr/share/man/man4/openl2tp_rpc.4.gz
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root             1213 ./usr/share/man/man5/openl2tpd.conf.5.gz
drwxr-xr-x root       root               60 ./usr/share/man/man7
-rw-r--r-- root       root             7879 ./usr/share/man/man7/openl2tp.7.gz
drwxr-xr-x root       root               60 ./usr/share/man/man8
-rw-r--r-- root       root             3970 ./usr/share/man/man8/openl2tpd.8.gz
