PV = 1.9.0
PR = r0
PKG = libmediaart-2.0-0
PKGR = r0.15
RPROVIDES = libmediaart-2.0 (=1.9.0)
RDEPENDS = gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.22) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 59494
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmediaart-2.0 /usr/lib/libmediaart-2.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/MediaArt-2.0.typelib /usr/lib/libmediaart-2.0.so.0 /usr/lib/libmediaart-2.0.so.0.900.0
