PV = 5.11.1+gitAUTOINC+c40e479083
PR = r0
PKGV = 5.11.1+git0+c40e479083
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebglplugin-plugins qtwebglplugin-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebglplugin /usr/lib/qtwebglplugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
