PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.32
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 52076
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
