PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ppp-generic-4.10.15-yocto-standard kernel-module-pppox-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19940
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
