PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.7
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ip6-udp-tunnel-4.10.15-yocto-standard kernel-module-udp-tunnel-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190132
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/tipc/tipc.ko
