PV = 5.10.1+5.11-beta3+gitAUTOINC+29f2041f4d
PR = r0
PKG = libqt5sensors5
PKGV = 5.10.1+5.11-beta3+git0+29f2041f4d
PKGR = r0.1
RPROVIDES = qtsensors (=5.10.1+5.11-beta3+git0+29f2041f4d)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 330030
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.11 /usr/lib/libQt5Sensors.so.5.11.0
