PV = 0.0.1+gitAUTOINC+ea90e63c10
PR = r0
PKGV = 0.0.1+git0+ea90e63c10
PKGR = r0.19
RPROVIDES = gst-player-bin
RDEPENDS = gdk-pixbuf (>= 2.36.1) glib-2.0 (>= 2.50.2) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) gstreamer1.0-plugins-base-playback gtk+3 (>= 3.22.5) libgstplayer-1.0 (>= 1.10.1) libgsttag-1.0 (>= 1.10.1) libx11 (>= 1.6.4)
RRECOMMENDS = gstreamer1.0-libav gstreamer1.0-plugins-bad-meta gstreamer1.0-plugins-base-meta gstreamer1.0-plugins-good-meta gstreamer1.0-plugins-ugly-meta
PKGSIZE = 87065
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gst-player /usr/lib/gst-player/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gst-play /usr/bin/gtk-play /usr/share/applications/gst-player.desktop
