PV = git
PR = r0
PKGR = r0.0
PKG = libgstplayer-0.0-0
RPROVIDES = gst-player (=git)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.6.3) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.6.3) libgstpbutils-1.0 (>= 1.6.3) libgsttag-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) liborc-0.4 (>= 0.4.24) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 35093
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gst-player /usr/lib/gst-player/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GstPlayer-0.0.typelib /usr/lib/libgstplayer-0.0.so.0 /usr/lib/libgstplayer-0.0.so.0.0.0
