PV = 5.10.1+5.11-alpha+gitAUTOINC+544f8c4ef7
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+544f8c4ef7
PKGR = r0.3
RPROVIDES = qtscxml-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+544f8c4ef7)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
