PV = 5.9.0+gitAUTOINC+eff82ac957
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.9.0+git0+eff82ac957
PKGR = r0.3
RPROVIDES = qtscxml-qmlplugins-dbg (=5.9.0+git0+eff82ac957)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
