drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            49752 ./usr/bin/.debug/libinput-debug-events
-rwxr-xr-x root       root            38060 ./usr/bin/.debug/libinput-list-devices
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           465832 ./usr/lib/.debug/libinput.so.10.5.0
drwxr-xr-x root       root               60 ./usr/lib/udev
drwxr-xr-x root       root               80 ./usr/lib/udev/.debug
-rwxr-xr-x root       root            12832 ./usr/lib/udev/.debug/libinput-device-group
-rwxr-xr-x root       root            13864 ./usr/lib/udev/.debug/libinput-model-quirks
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libinput
drwxr-xr-x root       root               60 ./usr/src/debug/libinput/0.21.0-r0
drwxr-xr-x root       root              120 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0
drwxr-xr-x root       root               60 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/include
drwxr-xr-x root       root               60 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/include/linux
-rw-r--r-- root       root            34317 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/include/linux/input.h
drwxr-xr-x root       root              500 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src
-rw-r--r-- root       root            19277 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-middle-button.c
-rw-r--r-- root       root            27777 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-mt-touchpad-buttons.c
-rw-r--r-- root       root            11953 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-mt-touchpad-edge-scroll.c
-rw-r--r-- root       root            16038 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-mt-touchpad-gestures.c
-rw-r--r-- root       root            25617 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-mt-touchpad-tap.c
-rw-r--r-- root       root            53198 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-mt-touchpad.c
-rw-r--r-- root       root            12389 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev-mt-touchpad.h
-rw-r--r-- root       root            71729 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev.c
-rw-r--r-- root       root            11570 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/evdev.h
-rw-r--r-- root       root             1758 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/filter-private.h
-rw-r--r-- root       root            13821 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/filter.c
-rw-r--r-- root       root             2642 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/filter.h
-rw-r--r-- root       root            15607 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/libinput-private.h
-rw-r--r-- root       root             7040 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/libinput-util.c
-rw-r--r-- root       root             8196 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/libinput-util.h
-rw-r--r-- root       root            63301 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/libinput.c
-rw-r--r-- root       root           103826 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/libinput.h
-rw-r--r-- root       root             9460 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/path.c
-rw-r--r-- root       root             1520 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/path.h
-rw-r--r-- root       root             4457 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/timer.c
-rw-r--r-- root       root             1964 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/timer.h
-rw-r--r-- root       root            10318 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/udev-seat.c
-rw-r--r-- root       root             1498 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/src/udev-seat.h
drwxr-xr-x root       root              120 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/tools
-rw-r--r-- root       root            13693 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/tools/event-debug.c
-rw-r--r-- root       root             8394 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/tools/libinput-list-devices.c
-rw-r--r-- root       root            12278 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/tools/shared.c
-rw-r--r-- root       root             2119 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/tools/shared.h
drwxr-xr-x root       root               80 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/udev
-rw-r--r-- root       root             2804 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/udev/libinput-device-group.c
-rw-r--r-- root       root             3418 ./usr/src/debug/libinput/0.21.0-r0/libinput-0.21.0/udev/libinput-model-quirks.c
