drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           100 ./usr/share/doc/sfcb-1.4.8
-rw-r--r-- jenkins    jenkins           672 ./usr/share/doc/sfcb-1.4.8/AUTHORS
-rw-r--r-- jenkins    jenkins         11252 ./usr/share/doc/sfcb-1.4.8/COPYING
-rw-r--r-- jenkins    jenkins          2654 ./usr/share/doc/sfcb-1.4.8/README
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           240 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1885 ./usr/share/man/man1/genSslCert.1
-rw-r--r-- jenkins    jenkins          2335 ./usr/share/man/man1/getSchema.1
-rw-r--r-- jenkins    jenkins         11620 ./usr/share/man/man1/sfcbd.1
-rw-r--r-- jenkins    jenkins          2140 ./usr/share/man/man1/sfcbmof.1
-rw-r--r-- jenkins    jenkins          5001 ./usr/share/man/man1/sfcbrepos.1
-rw-r--r-- jenkins    jenkins          2566 ./usr/share/man/man1/sfcbstage.1
-rw-r--r-- jenkins    jenkins          2585 ./usr/share/man/man1/sfcbunstage.1
-rw-r--r-- jenkins    jenkins          2002 ./usr/share/man/man1/sfcbuuid.1
-rw-r--r-- jenkins    jenkins          2167 ./usr/share/man/man1/wbemcat.1
-rw-r--r-- jenkins    jenkins          3349 ./usr/share/man/man1/xmltest.1
