drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          2651456 ./usr/bin/.debug/pseudo
-rwxr-xr-x root       root          2583896 ./usr/bin/.debug/pseudodb
-rwxr-xr-x root       root          2633240 ./usr/bin/.debug/pseudolog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pseudo
drwxr-xr-x root       root               60 ./usr/lib/pseudo/lib
drwxr-xr-x root       root               60 ./usr/lib/pseudo/lib/.debug
-rwxr-xr-x root       root           425652 ./usr/lib/pseudo/lib/.debug/libpseudo.so
