PV = 2.0.0+gitrAUTOINC+1648deb435
PR = r0
PKGV = 1.0.0-9631-g1648deb
PKGR = r0.0
RPROVIDES = 
RDEPENDS = cups-lib (>= 2.2.4) glib-2.0 (>= 2.52.3) gstreamer1.0 (>= 1.12.3) libasound (>= 1.1.4.1) libcrypto (>= 1.0.2l) libgstapp-1.0 (>= 1.12.3) libgstvideo-1.0 (>= 1.12.3) libssl (>= 1.0.2l) libsystemd (>= 234) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxkbfile (>= 1.0.9) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 3015277
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.0.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.0.0 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.0.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.0.0
