drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            26968 ./usr/lib/libQt5Concurrent.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.8 -> libQt5Concurrent.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.8.0
-rwxr-xr-x root       root          6000656 ./usr/lib/libQt5Core.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.8 -> libQt5Core.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.8.0
-rwxr-xr-x root       root           563544 ./usr/lib/libQt5DBus.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.8 -> libQt5DBus.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.8.0
-rwxr-xr-x root       root          5527640 ./usr/lib/libQt5Gui.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.8 -> libQt5Gui.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.8.0
-rwxr-xr-x root       root          1587592 ./usr/lib/libQt5Network.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.8 -> libQt5Network.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.8.0
-rwxr-xr-x root       root           358768 ./usr/lib/libQt5OpenGL.so.5.8.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.8 -> libQt5OpenGL.so.5.8.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.8.0
-rwxr-xr-x root       root           420168 ./usr/lib/libQt5PrintSupport.so.5.8.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.8 -> libQt5PrintSupport.so.5.8.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.8.0
-rwxr-xr-x root       root           309576 ./usr/lib/libQt5Sql.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.8 -> libQt5Sql.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.8.0
-rwxr-xr-x root       root           219728 ./usr/lib/libQt5Test.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.8 -> libQt5Test.so.5.8.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.8.0
-rwxr-xr-x root       root          6429248 ./usr/lib/libQt5Widgets.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.8 -> libQt5Widgets.so.5.8.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.8.0
-rwxr-xr-x root       root           831024 ./usr/lib/libQt5XcbQpa.so.5.8.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.8 -> libQt5XcbQpa.so.5.8.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.8.0
-rwxr-xr-x root       root           244032 ./usr/lib/libQt5Xml.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.8 -> libQt5Xml.so.5.8.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.8.0
