drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              820 ./usr/lib
-rwxr-xr-x root       root            23984 ./usr/lib/libQt5Concurrent.so.5.7.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.7 -> libQt5Concurrent.so.5.7.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.7.0
-rwxr-xr-x root       root          5358280 ./usr/lib/libQt5Core.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.7 -> libQt5Core.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.7.0
-rwxr-xr-x root       root           546680 ./usr/lib/libQt5DBus.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.7 -> libQt5DBus.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.7.0
-rwxr-xr-x root       root           643344 ./usr/lib/libQt5EglDeviceIntegration.so.5.7.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5.7 -> libQt5EglDeviceIntegration.so.5.7.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.7.0
-rwxr-xr-x root       root          5239856 ./usr/lib/libQt5Gui.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.7 -> libQt5Gui.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.7.0
-rwxr-xr-x root       root          1467880 ./usr/lib/libQt5Network.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.7 -> libQt5Network.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.7.0
-rwxr-xr-x root       root           348520 ./usr/lib/libQt5OpenGL.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.7 -> libQt5OpenGL.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.7.0
-rwxr-xr-x root       root           414048 ./usr/lib/libQt5PrintSupport.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.7 -> libQt5PrintSupport.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.7.0
-rwxr-xr-x root       root           322392 ./usr/lib/libQt5Sql.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.7 -> libQt5Sql.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.7.0
-rwxr-xr-x root       root           215456 ./usr/lib/libQt5Test.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.7 -> libQt5Test.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.7.0
-rwxr-xr-x root       root          6527376 ./usr/lib/libQt5Widgets.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.7 -> libQt5Widgets.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.7.0
-rwxr-xr-x root       root          1015024 ./usr/lib/libQt5XcbQpa.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.7 -> libQt5XcbQpa.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.7.0
-rwxr-xr-x root       root           233184 ./usr/lib/libQt5Xml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.7 -> libQt5Xml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.7.0
