PV = 5.8.0+gitAUTOINC+49dc9aa409
PR = r0
PKGV = 5.8.0+git0+49dc9aa409
PKGR = r0.18
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.14) fontconfig (>= 2.12.1) freetype (>= 2.7.1) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libegl-mesa (>= 17.0.1) libgcc (>= 6.3.0) libgles2-mesa (>= 17.0.1) libicui18n (>= 58.2) libicuuc (>= 58.2) libpng (>= 1.6.28) libssl libstdc++ (>= 6.3.0) libudev (>= 232) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxcb (>= 1.12) libxcb-randr (>= 1.12) libxcb-render (>= 1.12) libxcb-shape (>= 1.12) libxcb-shm (>= 1.12) libxcb-sync (>= 1.12) libxcb-xfixes (>= 1.12) libxcb-xinerama (>= 1.12) libxcb-xkb (>= 1.12) libxi (>= 1.7.9) libxkbcommon (>= 0.7.1) mtdev (>= 1.1.5) xcb-util-image (>= 0.4.0) xcb-util-keysyms (>= 0.4.0) xcb-util-renderutil (>= 0.3.9) xcb-util-wm (>= 0.4.1) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-plugins qtbase-qmlplugins
PKGSIZE = 22538372
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.8 /usr/lib/libQt5Concurrent.so.5.8.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.8 /usr/lib/libQt5Core.so.5.8.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.8 /usr/lib/libQt5DBus.so.5.8.0 /usr/lib/libQt5EglFSDeviceIntegration.so.5 /usr/lib/libQt5EglFSDeviceIntegration.so.5.8 /usr/lib/libQt5EglFSDeviceIntegration.so.5.8.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.8 /usr/lib/libQt5Gui.so.5.8.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.8 /usr/lib/libQt5Network.so.5.8.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.8 /usr/lib/libQt5OpenGL.so.5.8.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.8 /usr/lib/libQt5PrintSupport.so.5.8.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.8 /usr/lib/libQt5Sql.so.5.8.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.8 /usr/lib/libQt5Test.so.5.8.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.8 /usr/lib/libQt5Widgets.so.5.8.0 /usr/lib/libQt5XcbQpa.so.5 /usr/lib/libQt5XcbQpa.so.5.8 /usr/lib/libQt5XcbQpa.so.5.8.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.8 /usr/lib/libQt5Xml.so.5.8.0
