PV = 5.4.0+gitAUTOINC+02c5657a7d
PR = r0
PKGV = 5.4.0+git1+02c5657a7d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcrypto (>= 1.0.1k) libgcc (>= 4.9.2) libgl-mesa (>= 10.4.4) libicui18n (>= 54.1) libicuuc (>= 54.1) libpng (>= 1.6.16) libssl (>= 1.0.1k) libstdc++ (>= 4.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 22020568
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtbase/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.4 /usr/lib/libQt5Concurrent.so.5.4.2 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.4 /usr/lib/libQt5Core.so.5.4.2 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.4 /usr/lib/libQt5DBus.so.5.4.2 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.4 /usr/lib/libQt5Gui.so.5.4.2 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.4 /usr/lib/libQt5Network.so.5.4.2 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.4 /usr/lib/libQt5OpenGL.so.5.4.2 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.4 /usr/lib/libQt5PrintSupport.so.5.4.2 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.4 /usr/lib/libQt5Sql.so.5.4.2 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.4 /usr/lib/libQt5Test.so.5.4.2 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.4 /usr/lib/libQt5Widgets.so.5.4.2 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.4 /usr/lib/libQt5Xml.so.5.4.2
