PV = 0.1.0+gitrAUTOINC+377444267c
PR = r0
PKGV = 0.1.0+gitr0+377444267c
PKGR = r0.0
RPROVIDES = 
RDEPENDS = node-sqlite3
RRECOMMENDS = 
PKGSIZE = 660
FILES = /usr/bin/* /usr/sbin/* /usr/lib/keymanager/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/keymanager /usr/lib/keymanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/system-services /usr/share/dbus-1/services /usr/share/ls2/roles/prv /usr/share/ls2/roles/pub ${webos_servicesdir}
FILELIST = /usr/share/dbus-1/services/com.palm.keymanager.service /usr/share/dbus-1/system-services/com.palm.keymanager.service /usr/share/ls2/roles/prv/com.palm.keymanager.json /usr/share/ls2/roles/pub/com.palm.keymanager.json
