drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            18044 ./usr/bin/.debug/synclient
-rwxr-xr-x root       root            37696 ./usr/bin/.debug/syndaemon
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x root       root           331008 ./usr/lib/xorg/modules/input/.debug/synaptics_drv.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-synaptics
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0
drwxr-xr-x root       root              220 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src
-rw-r--r-- root       root             6493 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/alpscomm.c
-rw-r--r-- root       root            34754 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/eventcomm.c
-rw-r--r-- root       root            27209 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/properties.c
-rw-r--r-- root       root            20468 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/ps2comm.c
-rw-r--r-- root       root             4778 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/ps2comm.h
-rw-r--r-- root       root           105490 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/synaptics.c
-rw-r--r-- root       root            16343 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/synapticsstr.h
-rw-r--r-- root       root             4717 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/synproto.c
-rw-r--r-- root       root             4939 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/src/synproto.h
drwxr-xr-x root       root               80 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/tools
-rw-r--r-- root       root            18959 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/tools/synclient.c
-rw-r--r-- root       root            18667 ./usr/src/debug/xf86-input-synaptics/2_1.9.0-r0/xf86-input-synaptics-1.9.0/tools/syndaemon.c
