PV = 5.10.1+5.11-beta3+gitAUTOINC+21aefc65d5
PR = r0
PKG = libqt5mqtt-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+21aefc65d5
PKGR = r0.1
RPROVIDES = qtmqtt-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+21aefc65d5)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
