drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           108124 ./usr/bin/.debug/fftwf-wisdom
-rwxr-xr-x root       root           108076 ./usr/bin/.debug/fftwl-wisdom
-rwxr-xr-x root       root           107972 ./usr/bin/.debug/fftw-wisdom
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          5377172 ./usr/lib/.debug/libfftw3f.so.3.5.7
-rwxr-xr-x root       root           110268 ./usr/lib/.debug/libfftw3f_threads.so.3.5.7
-rwxr-xr-x root       root          5322240 ./usr/lib/.debug/libfftw3l.so.3.5.7
-rwxr-xr-x root       root           110220 ./usr/lib/.debug/libfftw3l_threads.so.3.5.7
-rwxr-xr-x root       root          5321108 ./usr/lib/.debug/libfftw3.so.3.5.7
-rwxr-xr-x root       root           110088 ./usr/lib/.debug/libfftw3_threads.so.3.5.7
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fftw
drwxr-xr-x root       root               60 ./usr/src/debug/fftw/3.3.7-r0
drwxr-xr-x root       root              220 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7
drwxr-xr-x root       root             1220 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api
-rw-r--r-- root       root             4009 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/api.h
-rw-r--r-- root       root             5869 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/apiplan.c
-rw-r--r-- root       root             1086 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/configure.c
-rw-r--r-- root       root              964 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute.c
-rw-r--r-- root       root             1211 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-dft.c
-rw-r--r-- root       root             1194 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-dft-c2r.c
-rw-r--r-- root       root             1194 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-dft-r2c.c
-rw-r--r-- root       root             1090 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-r2r.c
-rw-r--r-- root       root             1119 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-split-dft.c
-rw-r--r-- root       root             1199 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-split-dft-c2r.c
-rw-r--r-- root       root             1196 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/execute-split-dft-r2c.c
-rw-r--r-- root       root             1392 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/export-wisdom.c
-rw-r--r-- root       root             1356 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/export-wisdom-to-file.c
-rw-r--r-- root       root             1286 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/export-wisdom-to-string.c
-rw-r--r-- root       root            31394 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/fftw3.h
-rw-r--r-- root       root             1423 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/flops.c
-rw-r--r-- root       root              987 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/forget-wisdom.c
-rw-r--r-- root       root             1535 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/import-system-wisdom.c
-rw-r--r-- root       root             1397 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/import-wisdom.c
-rw-r--r-- root       root             2309 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/import-wisdom-from-file.c
-rw-r--r-- root       root             1464 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/import-wisdom-from-string.c
-rw-r--r-- root       root             1599 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/malloc.c
-rw-r--r-- root       root             5536 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/mapflags.c
-rw-r--r-- root       root             1736 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/map-r2r-kind.c
-rw-r--r-- root       root             1488 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/mkprinter-file.c
-rw-r--r-- root       root             1550 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/mkprinter-str.c
-rw-r--r-- root       root             1817 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/mktensor-iodims.h
-rw-r--r-- root       root             1808 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/mktensor-rowmajor.c
-rw-r--r-- root       root             1017 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-1d.c
-rw-r--r-- root       root             1072 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-2d.c
-rw-r--r-- root       root             1105 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-3d.c
-rw-r--r-- root       root             1070 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft.c
-rw-r--r-- root       root              988 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-c2r-1d.c
-rw-r--r-- root       root             1043 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-c2r-2d.c
-rw-r--r-- root       root             1073 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-c2r-3d.c
-rw-r--r-- root       root             1035 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-c2r.c
-rw-r--r-- root       root              988 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-r2c-1d.c
-rw-r--r-- root       root             1043 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-r2c-2d.c
-rw-r--r-- root       root             1073 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-r2c-3d.c
-rw-r--r-- root       root             1047 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-dft-r2c.c
-rw-r--r-- root       root             1523 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-dft-c2r.h
-rw-r--r-- root       root             1528 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-dft.h
-rw-r--r-- root       root             1479 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-dft-r2c.h
-rw-r--r-- root       root             1485 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-r2r.h
-rw-r--r-- root       root             1472 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-split-dft-c2r.h
-rw-r--r-- root       root             1488 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-split-dft.h
-rw-r--r-- root       root             1425 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-guru-split-dft-r2c.h
-rw-r--r-- root       root             1684 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-many-dft.c
-rw-r--r-- root       root             1853 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-many-dft-c2r.c
-rw-r--r-- root       root             1802 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-many-dft-r2c.c
-rw-r--r-- root       root             1616 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-many-r2r.c
-rw-r--r-- root       root             1005 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-r2r-1d.c
-rw-r--r-- root       root             1158 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-r2r-2d.c
-rw-r--r-- root       root             1232 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-r2r-3d.c
-rw-r--r-- root       root             1068 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/plan-r2r.c
-rw-r--r-- root       root             1534 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/print-plan.c
-rw-r--r-- root       root             1417 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/rdft2-pad.c
-rw-r--r-- root       root             1384 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/the-planner.c
-rw-r--r-- root       root             1951 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/api/version.c
drwxr-xr-x root       root              600 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft
-rw-r--r-- root       root             6437 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/bluestein.c
-rw-r--r-- root       root             8001 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/buffered.c
-rw-r--r-- root       root             3359 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/codelet-dft.h
-rw-r--r-- root       root             2653 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/conf.c
-rw-r--r-- root       root             6298 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/ct.c
-rw-r--r-- root       root             2401 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/ct.h
-rw-r--r-- root       root             2667 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/dft.h
-rw-r--r-- root       root             9178 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/dftw-direct.c
-rw-r--r-- root       root             4059 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/dftw-directsq.c
-rw-r--r-- root       root             5827 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/dftw-genericbuf.c
-rw-r--r-- root       root             5202 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/dftw-generic.c
-rw-r--r-- root       root             7995 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/direct.c
-rw-r--r-- root       root             4282 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/generic.c
-rw-r--r-- root       root             6846 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/indirect.c
-rw-r--r-- root       root             7383 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/indirect-transpose.c
-rw-r--r-- root       root             1074 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/kdft.c
-rw-r--r-- root       root             1001 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/kdft-dif.c
-rw-r--r-- root       root              995 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/kdft-difsq.c
-rw-r--r-- root       root             1001 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/kdft-dit.c
-rw-r--r-- root       root             2200 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/nop.c
-rw-r--r-- root       root             1062 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/plan.c
-rw-r--r-- root       root             3537 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/problem.c
-rw-r--r-- root       root             8892 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/rader.c
-rw-r--r-- root       root             5663 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/rank-geq2.c
drwxr-xr-x root       root              140 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar
drwxr-xr-x root       root             1060 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets
-rw-r--r-- root       root             3636 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/codlist.c
-rw-r--r-- root       root            10438 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_10.c
-rw-r--r-- root       root            15195 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_11.c
-rw-r--r-- root       root            11266 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_12.c
-rw-r--r-- root       root            21251 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_13.c
-rw-r--r-- root       root            15974 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_14.c
-rw-r--r-- root       root            17018 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_15.c
-rw-r--r-- root       root            14898 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_16.c
-rw-r--r-- root       root            20320 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_20.c
-rw-r--r-- root       root            39059 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_25.c
-rw-r--r-- root       root             3154 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_2.c
-rw-r--r-- root       root            34147 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_32.c
-rw-r--r-- root       root             4224 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_3.c
-rw-r--r-- root       root             4152 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_4.c
-rw-r--r-- root       root             6254 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_5.c
-rw-r--r-- root       root            81018 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_64.c
-rw-r--r-- root       root             6235 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_6.c
-rw-r--r-- root       root             8582 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_7.c
-rw-r--r-- root       root             6996 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_8.c
-rw-r--r-- root       root            11381 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/n1_9.c
-rw-r--r-- root       root             4646 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/q1_2.c
-rw-r--r-- root       root             9291 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/q1_3.c
-rw-r--r-- root       root            14106 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/q1_4.c
-rw-r--r-- root       root            27718 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/q1_5.c
-rw-r--r-- root       root            36651 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/q1_6.c
-rw-r--r-- root       root            63666 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/q1_8.c
-rw-r--r-- root       root            13409 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_10.c
-rw-r--r-- root       root            14535 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_12.c
-rw-r--r-- root       root            21849 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_15.c
-rw-r--r-- root       root            19958 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_16.c
-rw-r--r-- root       root            27269 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_20.c
-rw-r--r-- root       root            47583 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_25.c
-rw-r--r-- root       root             3537 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_2.c
-rw-r--r-- root       root            44658 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_32.c
-rw-r--r-- root       root             4930 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_3.c
-rw-r--r-- root       root             5184 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_4.c
-rw-r--r-- root       root             7426 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_5.c
-rw-r--r-- root       root           103843 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_64.c
-rw-r--r-- root       root             7760 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_6.c
-rw-r--r-- root       root            10605 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_7.c
-rw-r--r-- root       root             9343 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_8.c
-rw-r--r-- root       root            14029 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t1_9.c
-rw-r--r-- root       root            14276 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_10.c
-rw-r--r-- root       root            22383 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_16.c
-rw-r--r-- root       root            30005 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_20.c
-rw-r--r-- root       root            52981 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_25.c
-rw-r--r-- root       root            52315 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_32.c
-rw-r--r-- root       root             5258 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_4.c
-rw-r--r-- root       root             7676 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_5.c
-rw-r--r-- root       root           118742 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_64.c
-rw-r--r-- root       root            10163 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/codelets/t2_8.c
-rw-r--r-- root       root             1372 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/n.c
-rw-r--r-- root       root              906 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/n.h
-rw-r--r-- root       root             1301 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/t.c
-rw-r--r-- root       root              904 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/scalar/t.h
-rw-r--r-- root       root             1175 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/solve.c
-rw-r--r-- root       root             5812 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/vrank-geq1.c
-rw-r--r-- root       root             1509 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/dft/zero.c
drwxr-xr-x root       root              900 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel
-rw-r--r-- root       root             1206 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/align.c
-rw-r--r-- root       root             1222 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/alloc.c
-rw-r--r-- root       root             1150 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/assert.c
-rw-r--r-- root       root             1003 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/awake.c
-rw-r--r-- root       root             2323 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/buffered.c
-rw-r--r-- root       root             1849 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/cpy1d.c
-rw-r--r-- root       root             5791 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/cpy2d.c
-rw-r--r-- root       root             2228 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/cpy2d-pair.c
-rw-r--r-- root       root             1136 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/ct.c
-rw-r--r-- root       root             1231 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/extract-reim.c
-rw-r--r-- root       root             1025 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/hash.c
-rw-r--r-- root       root              929 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/iabs.c
-rw-r--r-- root       root            34525 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/ifftw.h
-rw-r--r-- root       root             4683 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/kalloc.c
-rw-r--r-- root       root             1424 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/md5-1.c
-rw-r--r-- root       root             4678 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/md5.c
-rw-r--r-- root       root              992 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/minmax.c
-rw-r--r-- root       root             1612 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/ops.c
-rw-r--r-- root       root             2867 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/pickdim.c
-rw-r--r-- root       root             1834 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/plan.c
-rw-r--r-- root       root            26020 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/planner.c
-rw-r--r-- root       root             5000 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/primes.c
-rw-r--r-- root       root             5155 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/print.c
-rw-r--r-- root       root             1879 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/problem.c
-rw-r--r-- root       root             1787 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/rader.c
-rw-r--r-- root       root             4900 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/scan.c
-rw-r--r-- root       root             1356 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/solver.c
-rw-r--r-- root       root             1069 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/solvtab.c
-rw-r--r-- root       root             1225 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/stride.c
-rw-r--r-- root       root             1106 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor1.c
-rw-r--r-- root       root             1562 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor2.c
-rw-r--r-- root       root             2197 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor3.c
-rw-r--r-- root       root             3303 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor4.c
-rw-r--r-- root       root             2746 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor5.c
-rw-r--r-- root       root             6452 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor7.c
-rw-r--r-- root       root             1112 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor8.c
-rw-r--r-- root       root             1092 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor9.c
-rw-r--r-- root       root             3048 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tensor.c
-rw-r--r-- root       root             1699 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/tile2d.c
-rw-r--r-- root       root             5050 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/timer.c
-rw-r--r-- root       root             5309 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/transpose.c
-rw-r--r-- root       root             5568 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/trig.c
-rw-r--r-- root       root             5393 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/kernel/twiddle.c
drwxr-xr-x root       root              280 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2
-rw-r--r-- root       root             2895 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/allocate.c
-rw-r--r-- root       root              159 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/bench-exit.c
-rw-r--r-- root       root             2201 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/bench.h
-rw-r--r-- root       root             8092 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/bench-user.h
-rw-r--r-- root       root             1354 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/main.c
-rw-r--r-- root       root             3966 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/my-getopt.c
-rw-r--r-- root       root             1455 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/my-getopt.h
-rw-r--r-- root       root              492 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/ovtpvt.c
-rw-r--r-- root       root             7666 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/problem.c
-rw-r--r-- root       root             5887 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/tensor.c
-rw-r--r-- root       root             2825 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/timer.c
-rw-r--r-- root       root             5989 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/libbench2/util.c
drwxr-xr-x root       root              940 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft
-rw-r--r-- root       root            10841 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/buffered2.c
-rw-r--r-- root       root             9482 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/buffered.c
-rw-r--r-- root       root             5215 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/codelet-rdft.h
-rw-r--r-- root       root             3075 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/conf.c
-rw-r--r-- root       root             7350 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/ct-hc2c.c
-rw-r--r-- root       root            11862 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/ct-hc2c-direct.c
-rw-r--r-- root       root             1746 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/ct-hc2c.h
-rw-r--r-- root       root             5056 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/dft-r2hc.c
-rw-r--r-- root       root             3481 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/dht-r2hc.c
-rw-r--r-- root       root            10445 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/dht-rader.c
-rw-r--r-- root       root             4384 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/direct2.c
-rw-r--r-- root       root             8971 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/direct-r2c.c
-rw-r--r-- root       root             3487 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/direct-r2r.c
-rw-r--r-- root       root             5553 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/generic.c
-rw-r--r-- root       root             5500 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/hc2hc.c
-rw-r--r-- root       root             8000 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/hc2hc-direct.c
-rw-r--r-- root       root             8496 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/hc2hc-generic.c
-rw-r--r-- root       root             1828 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/hc2hc.h
-rw-r--r-- root       root             6467 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/indirect.c
-rw-r--r-- root       root             1033 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/khc2c.c
-rw-r--r-- root       root             1001 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/khc2hc.c
-rw-r--r-- root       root             1152 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/kr2c.c
-rw-r--r-- root       root             1014 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/kr2r.c
-rw-r--r-- root       root             2482 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/nop2.c
-rw-r--r-- root       root             2158 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/nop.c
-rw-r--r-- root       root             1072 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/plan2.c
-rw-r--r-- root       root             1068 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/plan.c
-rw-r--r-- root       root             6130 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/problem2.c
-rw-r--r-- root       root             6804 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/problem.c
-rw-r--r-- root       root            10379 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rank0.c
-rw-r--r-- root       root             4904 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rank0-rdft2.c
-rw-r--r-- root       root             5834 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rank-geq2.c
-rw-r--r-- root       root             6579 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rank-geq2-rdft2.c
-rw-r--r-- root       root             2359 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rdft2-inplace-strides.c
-rw-r--r-- root       root             9154 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rdft2-rdft.c
-rw-r--r-- root       root             1314 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rdft2-strides.c
-rw-r--r-- root       root             1498 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rdft2-tensor-max-index.c
-rw-r--r-- root       root             5535 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rdft-dht.c
-rw-r--r-- root       root             5690 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/rdft.h
drwxr-xr-x root       root              360 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar
-rw-r--r-- root       root              909 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/hb.h
-rw-r--r-- root       root              911 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/hc2cb.h
-rw-r--r-- root       root             1319 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/hc2c.c
-rw-r--r-- root       root              911 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/hc2cf.h
-rw-r--r-- root       root             1026 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/hfb.c
-rw-r--r-- root       root              909 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/hf.h
drwxr-xr-x root       root             1800 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb
-rw-r--r-- root       root             6757 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/codlist.c
-rw-r--r-- root       root              910 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb.h
-rw-r--r-- root       root            13660 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_10.c
-rw-r--r-- root       root            14611 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_12.c
-rw-r--r-- root       root            21762 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_15.c
-rw-r--r-- root       root            20088 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_16.c
-rw-r--r-- root       root            27420 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_20.c
-rw-r--r-- root       root            22792 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_16.c
-rw-r--r-- root       root            30506 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_20.c
-rw-r--r-- root       root            53276 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_25.c
-rw-r--r-- root       root            52496 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_32.c
-rw-r--r-- root       root             5305 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_4.c
-rw-r--r-- root       root            48025 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_25.c
-rw-r--r-- root       root             7984 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_5.c
-rw-r--r-- root       root            10082 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb2_8.c
-rw-r--r-- root       root             3565 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_2.c
-rw-r--r-- root       root            45358 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_32.c
-rw-r--r-- root       root             4950 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_3.c
-rw-r--r-- root       root             5190 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_4.c
-rw-r--r-- root       root             7514 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_5.c
-rw-r--r-- root       root           103290 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_64.c
-rw-r--r-- root       root             7825 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_6.c
-rw-r--r-- root       root            10599 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_7.c
-rw-r--r-- root       root             9410 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_8.c
-rw-r--r-- root       root            14119 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hb_9.c
-rw-r--r-- root       root            13528 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_10.c
-rw-r--r-- root       root            14681 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_12.c
-rw-r--r-- root       root            20126 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_16.c
-rw-r--r-- root       root            27426 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_20.c
-rw-r--r-- root       root            22830 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb2_16.c
-rw-r--r-- root       root            30512 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb2_20.c
-rw-r--r-- root       root            52504 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb2_32.c
-rw-r--r-- root       root             5423 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb2_4.c
-rw-r--r-- root       root            10168 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb2_8.c
-rw-r--r-- root       root             3651 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_2.c
-rw-r--r-- root       root            45366 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_32.c
-rw-r--r-- root       root             5266 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_4.c
-rw-r--r-- root       root             7857 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_6.c
-rw-r--r-- root       root             9496 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cb_8.c
-rw-r--r-- root       root            14854 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_10.c
-rw-r--r-- root       root            16070 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_12.c
-rw-r--r-- root       root            22229 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_16.c
-rw-r--r-- root       root            29818 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_20.c
-rw-r--r-- root       root            22239 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft2_16.c
-rw-r--r-- root       root            29828 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft2_20.c
-rw-r--r-- root       root            50581 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft2_32.c
-rw-r--r-- root       root             5642 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft2_4.c
-rw-r--r-- root       root            10403 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft2_8.c
-rw-r--r-- root       root             3907 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_2.c
-rw-r--r-- root       root            50571 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_32.c
-rw-r--r-- root       root             5632 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_4.c
-rw-r--r-- root       root             8535 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_6.c
-rw-r--r-- root       root            10393 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/hc2cbdft_8.c
-rw-r--r-- root       root              913 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cbIII.h
-rw-r--r-- root       root             6792 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_10.c
-rw-r--r-- root       root             9506 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_11.c
-rw-r--r-- root       root            93164 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_128.c
-rw-r--r-- root       root             6585 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_12.c
-rw-r--r-- root       root            12797 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_13.c
-rw-r--r-- root       root             9210 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_14.c
-rw-r--r-- root       root             9888 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_15.c
-rw-r--r-- root       root             8772 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_16.c
-rw-r--r-- root       root            11222 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_20.c
-rw-r--r-- root       root            21838 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_25.c
-rw-r--r-- root       root             3006 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_2.c
-rw-r--r-- root       root            18259 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_32.c
-rw-r--r-- root       root             3606 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_3.c
-rw-r--r-- root       root             3693 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_4.c
-rw-r--r-- root       root             4845 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_5.c
-rw-r--r-- root       root            40200 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_64.c
-rw-r--r-- root       root             4475 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_6.c
-rw-r--r-- root       root             6101 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_7.c
-rw-r--r-- root       root             5153 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_8.c
-rw-r--r-- root       root             7706 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cb_9.c
-rw-r--r-- root       root             6878 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_10.c
-rw-r--r-- root       root             7420 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_12.c
-rw-r--r-- root       root            10369 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_15.c
-rw-r--r-- root       root            10140 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_16.c
-rw-r--r-- root       root            12219 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_20.c
-rw-r--r-- root       root            21874 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_25.c
-rw-r--r-- root       root             3246 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_2.c
-rw-r--r-- root       root            21415 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_32.c
-rw-r--r-- root       root             3654 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_3.c
-rw-r--r-- root       root             3868 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_4.c
-rw-r--r-- root       root             4891 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_5.c
-rw-r--r-- root       root            47530 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_64.c
-rw-r--r-- root       root             4489 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_6.c
-rw-r--r-- root       root             6152 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_7.c
-rw-r--r-- root       root             5675 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_8.c
-rw-r--r-- root       root             7745 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cb/r2cbIII_9.c
-rw-r--r-- root       root             1214 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2c.c
drwxr-xr-x root       root             1800 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf
-rw-r--r-- root       root             6725 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/codlist.c
-rw-r--r-- root       root              910 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf.h
-rw-r--r-- root       root            13501 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_10.c
-rw-r--r-- root       root            14620 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_12.c
-rw-r--r-- root       root            20002 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_16.c
-rw-r--r-- root       root            27283 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_20.c
-rw-r--r-- root       root            22437 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf2_16.c
-rw-r--r-- root       root            30029 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf2_20.c
-rw-r--r-- root       root            52335 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf2_32.c
-rw-r--r-- root       root             5368 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf2_4.c
-rw-r--r-- root       root            10269 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf2_8.c
-rw-r--r-- root       root             3635 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_2.c
-rw-r--r-- root       root            44668 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_32.c
-rw-r--r-- root       root             5284 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_4.c
-rw-r--r-- root       root             7854 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_6.c
-rw-r--r-- root       root             9439 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cf_8.c
-rw-r--r-- root       root            15759 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_10.c
-rw-r--r-- root       root            16808 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_12.c
-rw-r--r-- root       root            23197 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_16.c
-rw-r--r-- root       root            31639 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_20.c
-rw-r--r-- root       root            26189 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft2_16.c
-rw-r--r-- root       root            34105 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft2_20.c
-rw-r--r-- root       root            58266 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft2_32.c
-rw-r--r-- root       root             6246 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft2_4.c
-rw-r--r-- root       root            12187 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft2_8.c
-rw-r--r-- root       root             4164 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_2.c
-rw-r--r-- root       root            51881 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_32.c
-rw-r--r-- root       root             6034 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_4.c
-rw-r--r-- root       root             9062 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_6.c
-rw-r--r-- root       root            11008 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hc2cfdft_8.c
-rw-r--r-- root       root            13415 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_10.c
-rw-r--r-- root       root            14550 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_12.c
-rw-r--r-- root       root            21861 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_15.c
-rw-r--r-- root       root            19964 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_16.c
-rw-r--r-- root       root            27277 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_20.c
-rw-r--r-- root       root            22399 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_16.c
-rw-r--r-- root       root            30023 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_20.c
-rw-r--r-- root       root            53015 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_25.c
-rw-r--r-- root       root            52327 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_32.c
-rw-r--r-- root       root             5280 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_4.c
-rw-r--r-- root       root            47607 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_25.c
-rw-r--r-- root       root             7696 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_5.c
-rw-r--r-- root       root            10142 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf2_8.c
-rw-r--r-- root       root             3549 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_2.c
-rw-r--r-- root       root            44660 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_32.c
-rw-r--r-- root       root             4937 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_3.c
-rw-r--r-- root       root             5196 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_4.c
-rw-r--r-- root       root             7436 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_5.c
-rw-r--r-- root       root           103837 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_64.c
-rw-r--r-- root       root             7768 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_6.c
-rw-r--r-- root       root            10609 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_7.c
-rw-r--r-- root       root             9375 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_8.c
-rw-r--r-- root       root            14040 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/hf_9.c
-rw-r--r-- root       root              912 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cfII.h
-rw-r--r-- root       root             6441 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_10.c
-rw-r--r-- root       root             9052 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_11.c
-rw-r--r-- root       root            89957 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_128.c
-rw-r--r-- root       root             6451 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_12.c
-rw-r--r-- root       root            12362 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_13.c
-rw-r--r-- root       root             8783 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_14.c
-rw-r--r-- root       root             9712 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_15.c
-rw-r--r-- root       root             8201 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_16.c
-rw-r--r-- root       root            10565 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_20.c
-rw-r--r-- root       root            28185 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_25.c
-rw-r--r-- root       root             2990 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_2.c
-rw-r--r-- root       root            17159 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_32.c
-rw-r--r-- root       root             3536 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_3.c
-rw-r--r-- root       root             3364 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_4.c
-rw-r--r-- root       root             4575 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_5.c
-rw-r--r-- root       root            38705 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_64.c
-rw-r--r-- root       root             4398 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_6.c
-rw-r--r-- root       root             5761 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_7.c
-rw-r--r-- root       root             4731 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_8.c
-rw-r--r-- root       root             8540 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cf_9.c
-rw-r--r-- root       root             6411 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_10.c
-rw-r--r-- root       root             7246 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_12.c
-rw-r--r-- root       root            10123 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_15.c
-rw-r--r-- root       root            10021 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_16.c
-rw-r--r-- root       root            12849 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_20.c
-rw-r--r-- root       root            29223 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_25.c
-rw-r--r-- root       root             2998 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_2.c
-rw-r--r-- root       root            21046 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_32.c
-rw-r--r-- root       root             3567 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_3.c
-rw-r--r-- root       root             3642 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_4.c
-rw-r--r-- root       root             4610 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_5.c
-rw-r--r-- root       root            46471 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_64.c
-rw-r--r-- root       root             4322 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_6.c
-rw-r--r-- root       root             5798 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_7.c
-rw-r--r-- root       root             5500 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_8.c
-rw-r--r-- root       root             8831 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2cf/r2cfII_9.c
drwxr-xr-x root       root              100 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2r
-rw-r--r-- root       root              938 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2r.c
-rw-r--r-- root       root              270 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2r/codlist.c
-rw-r--r-- root       root             6473 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2r/e01_8.c
-rw-r--r-- root       root             6501 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2r/e10_8.c
-rw-r--r-- root       root              909 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/scalar/r2r.h
-rw-r--r-- root       root             1188 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/solve2.c
-rw-r--r-- root       root             1143 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/solve.c
-rw-r--r-- root       root            22652 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/vrank3-transpose.c
-rw-r--r-- root       root             5991 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/vrank-geq1.c
-rw-r--r-- root       root             6162 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/rdft/vrank-geq1-rdft2.c
drwxr-xr-x root       root              200 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft
-rw-r--r-- root       root             1545 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/conf.c
-rw-r--r-- root       root             5073 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/redft00e-r2hc-pad.c
-rw-r--r-- root       root            10172 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/reodft00e-splitradix.c
-rw-r--r-- root       root            11439 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/reodft010e-r2hc.c
-rw-r--r-- root       root             8788 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/reodft11e-r2hc-odd.c
-rw-r--r-- root       root            13027 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/reodft11e-radix2.c
-rw-r--r-- root       root             1516 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/reodft.h
-rw-r--r-- root       root             5031 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/reodft/rodft00e-r2hc-pad.c
drwxr-xr-x root       root              100 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/tests
-rw-r--r-- root       root            15349 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/tests/bench.c
-rw-r--r-- root       root             6806 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/tests/fftw-bench.c
-rw-r--r-- root       root              879 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/tests/fftw-bench.h
drwxr-xr-x root       root              220 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads
-rw-r--r-- root       root             2133 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/api.c
-rw-r--r-- root       root             1140 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/conf.c
-rw-r--r-- root       root             6830 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/ct.c
-rw-r--r-- root       root             5977 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/dft-vrank-geq1.c
-rw-r--r-- root       root             6022 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/hc2hc.c
-rw-r--r-- root       root             5798 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/rdft-vrank-geq1.c
-rw-r--r-- root       root            12165 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/threads.c
-rw-r--r-- root       root             1863 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/threads.h
-rw-r--r-- root       root             6160 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/threads/vrank-geq1-rdft2.c
drwxr-xr-x root       root               60 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/tools
-rw-r--r-- root       root             9716 ./usr/src/debug/fftw/3.3.7-r0/fftw-3.3.7/tools/fftw-wisdom.c
