drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root               45 ./usr/bin/cvlc
-rwxr-xr-x root       root               47 ./usr/bin/nvlc
-rwxr-xr-x root       root               42 ./usr/bin/rvlc
-rwxr-xr-x root       root            14488 ./usr/bin/vlc
-rwxr-xr-x root       root            10400 ./usr/bin/vlc-wrapper
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/vlc
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/libvlc_vdpau.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/vlc/libvlc_vdpau.so.0 -> libvlc_vdpau.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/vlc/libvlc_vdpau.so -> libvlc_vdpau.so.0.0.0
drwxr-xr-x root       root              160 ./usr/lib/vlc/lua
drwxr-xr-x root       root               60 ./usr/lib/vlc/lua/extensions
-rw-r--r-- root       root            72731 ./usr/lib/vlc/lua/extensions/VLSub.luac
drwxr-xr-x root       root              180 ./usr/lib/vlc/lua/intf
-rw-r--r-- root       root            40616 ./usr/lib/vlc/lua/intf/cli.luac
-rw-r--r-- root       root              775 ./usr/lib/vlc/lua/intf/dummy.luac
-rw-r--r-- root       root             1595 ./usr/lib/vlc/lua/intf/dumpmeta.luac
-rw-r--r-- root       root            11701 ./usr/lib/vlc/lua/intf/http.luac
-rw-r--r-- root       root             1924 ./usr/lib/vlc/lua/intf/luac.luac
drwxr-xr-x root       root               80 ./usr/lib/vlc/lua/intf/modules
-rw-r--r-- root       root            10882 ./usr/lib/vlc/lua/intf/modules/host.luac
-rw-r--r-- root       root            16701 ./usr/lib/vlc/lua/intf/modules/httprequests.luac
-rw-r--r-- root       root              914 ./usr/lib/vlc/lua/intf/telnet.luac
drwxr-xr-x root       root              100 ./usr/lib/vlc/lua/meta
drwxr-xr-x root       root              120 ./usr/lib/vlc/lua/meta/art
-rw-r--r-- root       root             2607 ./usr/lib/vlc/lua/meta/art/00_musicbrainz.luac
-rw-r--r-- root       root             1329 ./usr/lib/vlc/lua/meta/art/01_googleimage.luac
-rw-r--r-- root       root             1936 ./usr/lib/vlc/lua/meta/art/02_frenchtv.luac
-rw-r--r-- root       root             1416 ./usr/lib/vlc/lua/meta/art/03_lastfm.luac
drwxr-xr-x root       root               60 ./usr/lib/vlc/lua/meta/fetcher
-rw-r--r-- root       root             2412 ./usr/lib/vlc/lua/meta/fetcher/tvrage.luac
drwxr-xr-x root       root               60 ./usr/lib/vlc/lua/meta/reader
-rw-r--r-- root       root             1240 ./usr/lib/vlc/lua/meta/reader/filename.luac
drwxr-xr-x root       root              120 ./usr/lib/vlc/lua/modules
-rw-r--r-- root       root             6805 ./usr/lib/vlc/lua/modules/common.luac
-rw-r--r-- root       root            23103 ./usr/lib/vlc/lua/modules/dkjson.luac
-rw-r--r-- root       root             3495 ./usr/lib/vlc/lua/modules/sandbox.luac
-rw-r--r-- root       root             2825 ./usr/lib/vlc/lua/modules/simplexml.luac
drwxr-xr-x root       root              600 ./usr/lib/vlc/lua/playlist
-rw-r--r-- root       root             2266 ./usr/lib/vlc/lua/playlist/anevia_streams.luac
-rw-r--r-- root       root             2352 ./usr/lib/vlc/lua/playlist/anevia_xml.luac
-rw-r--r-- root       root             3377 ./usr/lib/vlc/lua/playlist/appletrailers.luac
-rw-r--r-- root       root             1019 ./usr/lib/vlc/lua/playlist/bbc_co_uk.luac
-rw-r--r-- root       root             1713 ./usr/lib/vlc/lua/playlist/break.luac
-rw-r--r-- root       root             2758 ./usr/lib/vlc/lua/playlist/canalplus.luac
-rw-r--r-- root       root             4748 ./usr/lib/vlc/lua/playlist/cue.luac
-rw-r--r-- root       root             3802 ./usr/lib/vlc/lua/playlist/dailymotion.luac
-rw-r--r-- root       root             2738 ./usr/lib/vlc/lua/playlist/extreme.luac
-rw-r--r-- root       root             1853 ./usr/lib/vlc/lua/playlist/france2.luac
-rw-r--r-- root       root             2641 ./usr/lib/vlc/lua/playlist/googlevideo.luac
-rw-r--r-- root       root             2731 ./usr/lib/vlc/lua/playlist/jamendo.luac
-rw-r--r-- root       root             1149 ./usr/lib/vlc/lua/playlist/joox.luac
-rw-r--r-- root       root             2844 ./usr/lib/vlc/lua/playlist/katsomo.luac
-rw-r--r-- root       root             3478 ./usr/lib/vlc/lua/playlist/koreus.luac
-rw-r--r-- root       root             1705 ./usr/lib/vlc/lua/playlist/lelombrik.luac
-rw-r--r-- root       root             1438 ./usr/lib/vlc/lua/playlist/liveleak.luac
-rw-r--r-- root       root             1795 ./usr/lib/vlc/lua/playlist/metacafe.luac
-rw-r--r-- root       root             1571 ./usr/lib/vlc/lua/playlist/metachannels.luac
-rw-r--r-- root       root             2288 ./usr/lib/vlc/lua/playlist/mpora.luac
-rw-r--r-- root       root             1670 ./usr/lib/vlc/lua/playlist/pinkbike.luac
-rw-r--r-- root       root             3056 ./usr/lib/vlc/lua/playlist/pluzz.luac
-rw-r--r-- root       root             1352 ./usr/lib/vlc/lua/playlist/rockbox_fm_presets.luac
-rw-r--r-- root       root             2447 ./usr/lib/vlc/lua/playlist/soundcloud.luac
-rw-r--r-- root       root             2389 ./usr/lib/vlc/lua/playlist/vimeo.luac
-rw-r--r-- root       root             1607 ./usr/lib/vlc/lua/playlist/youtube_homepage.luac
-rw-r--r-- root       root            12003 ./usr/lib/vlc/lua/playlist/youtube.luac
-rw-r--r-- root       root             2384 ./usr/lib/vlc/lua/playlist/zapiks.luac
drwxr-xr-x root       root              140 ./usr/lib/vlc/lua/sd
-rw-r--r-- root       root             2130 ./usr/lib/vlc/lua/sd/fmc.luac
-rw-r--r-- root       root             4368 ./usr/lib/vlc/lua/sd/icast.luac
-rw-r--r-- root       root             2148 ./usr/lib/vlc/lua/sd/icecast.luac
-rw-r--r-- root       root             5271 ./usr/lib/vlc/lua/sd/jamendo.luac
-rw-r--r-- root       root             2649 ./usr/lib/vlc/lua/sd/metachannels.luac
drwxr-xr-x root       root              540 ./usr/lib/vlc/plugins
drwxr-xr-x root       root              660 ./usr/lib/vlc/plugins/access
-rwxr-xr-x root       root            18608 ./usr/lib/vlc/plugins/access/libaccess_alsa_plugin.so
-rwxr-xr-x root       root            80032 ./usr/lib/vlc/plugins/access/libaccess_bd_plugin.so
-rwxr-xr-x root       root            51296 ./usr/lib/vlc/plugins/access/libaccess_mms_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/access/libaccess_mtp_plugin.so
-rwxr-xr-x root       root            59496 ./usr/lib/vlc/plugins/access/libaccess_realrtsp_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/access/libattachment_plugin.so
-rwxr-xr-x root       root            26712 ./usr/lib/vlc/plugins/access/libcdda_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/access/libdc1394_plugin.so
-rwxr-xr-x root       root            55464 ./usr/lib/vlc/plugins/access/libdtv_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/access/libdv1394_plugin.so
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/access/libdvdread_plugin.so
-rwxr-xr-x root       root            18608 ./usr/lib/vlc/plugins/access/libfilesystem_plugin.so
-rwxr-xr-x root       root            34904 ./usr/lib/vlc/plugins/access/libftp_plugin.so
-rwxr-xr-x root       root            34904 ./usr/lib/vlc/plugins/access/libhttp_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/access/libidummy_plugin.so
-rwxr-xr-x root       root            18664 ./usr/lib/vlc/plugins/access/libimem_plugin.so
-rwxr-xr-x root       root            26720 ./usr/lib/vlc/plugins/access/liblinsys_hdsdi_plugin.so
-rwxr-xr-x root       root          1290864 ./usr/lib/vlc/plugins/access/liblive555_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/access/libpulsesrc_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/access/librar_plugin.so
-rwxr-xr-x root       root            30888 ./usr/lib/vlc/plugins/access/librtp_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/access/libsdp_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/access/libshm_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/access/libtcp_plugin.so
-rwxr-xr-x root       root            10416 ./usr/lib/vlc/plugins/access/libtimecode_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/access/libudp_plugin.so
-rwxr-xr-x root       root            63656 ./usr/lib/vlc/plugins/access/libv4l2_plugin.so
-rwxr-xr-x root       root            26712 ./usr/lib/vlc/plugins/access/libvcd_plugin.so
-rwxr-xr-x root       root            22616 ./usr/lib/vlc/plugins/access/libvdr_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/access/libxcb_screen_plugin.so
-rwxr-xr-x root       root            43096 ./usr/lib/vlc/plugins/access/libzip_plugin.so
drwxr-xr-x root       root              120 ./usr/lib/vlc/plugins/access_output
-rwxr-xr-x root       root             6248 ./usr/lib/vlc/plugins/access_output/libaccess_output_dummy_plugin.so
-rwxr-xr-x root       root            14520 ./usr/lib/vlc/plugins/access_output/libaccess_output_file_plugin.so
-rwxr-xr-x root       root            14520 ./usr/lib/vlc/plugins/access_output/libaccess_output_http_plugin.so
-rwxr-xr-x root       root            14520 ./usr/lib/vlc/plugins/access_output/libaccess_output_udp_plugin.so
drwxr-xr-x root       root              480 ./usr/lib/vlc/plugins/audio_filter
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_filter/liba52tospdif_plugin.so
-rwxr-xr-x root       root            14520 ./usr/lib/vlc/plugins/audio_filter/libaudiobargraph_a_plugin.so
-rwxr-xr-x root       root            34992 ./usr/lib/vlc/plugins/audio_filter/libaudio_format_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/audio_filter/libchorus_flanger_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/audio_filter/libcompressor_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/audio_filter/libdolby_surround_decoder_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_filter/libdtstospdif_plugin.so
-rwxr-xr-x root       root            26800 ./usr/lib/vlc/plugins/audio_filter/libequalizer_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/audio_filter/libgain_plugin.so
-rwxr-xr-x root       root            14448 ./usr/lib/vlc/plugins/audio_filter/libheadphone_channel_mixer_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_filter/libkaraoke_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/audio_filter/libmono_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/audio_filter/libnormvol_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/audio_filter/libparam_eq_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/audio_filter/libremap_plugin.so
-rwxr-xr-x root       root            10416 ./usr/lib/vlc/plugins/audio_filter/libsamplerate_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/audio_filter/libscaletempo_plugin.so
-rwxr-xr-x root       root            18536 ./usr/lib/vlc/plugins/audio_filter/libsimple_channel_mixer_plugin.so
-rwxr-xr-x root       root            22792 ./usr/lib/vlc/plugins/audio_filter/libspatializer_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_filter/libstereo_widen_plugin.so
-rwxr-xr-x root       root            14440 ./usr/lib/vlc/plugins/audio_filter/libtrivial_channel_mixer_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_filter/libugly_resampler_plugin.so
drwxr-xr-x root       root               80 ./usr/lib/vlc/plugins/audio_mixer
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_mixer/libfloat_mixer_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/audio_mixer/libinteger_mixer_plugin.so
drwxr-xr-x root       root              140 ./usr/lib/vlc/plugins/audio_output
-rwxr-xr-x root       root             6232 ./usr/lib/vlc/plugins/audio_output/libadummy_plugin.so
-rwxr-xr-x root       root            10408 ./usr/lib/vlc/plugins/audio_output/libafile_plugin.so
-rwxr-xr-x root       root            26792 ./usr/lib/vlc/plugins/audio_output/libalsa_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/audio_output/libamem_plugin.so
-rwxr-xr-x root       root            30808 ./usr/lib/vlc/plugins/audio_output/libpulse_plugin.so
drwxr-xr-x root       root              780 ./usr/lib/vlc/plugins/codec
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/liba52_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/codec/libadpcm_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/codec/libaes3_plugin.so
-rwxr-xr-x root       root            47192 ./usr/lib/vlc/plugins/codec/libaraw_plugin.so
-rwxr-xr-x root       root            43176 ./usr/lib/vlc/plugins/codec/libcc_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/libcdg_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/libcvdsub_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/codec/libddummy_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/libdts_plugin.so
-rwxr-xr-x root       root           129192 ./usr/lib/vlc/plugins/codec/libdvbsub_plugin.so
-rwxr-xr-x root       root             6232 ./usr/lib/vlc/plugins/codec/libedummy_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/libflac_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/codec/libfluidsynth_plugin.so
-rwxr-xr-x root       root            22616 ./usr/lib/vlc/plugins/codec/libg711_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/codec/libjpeg_plugin.so
-rwxr-xr-x root       root            26720 ./usr/lib/vlc/plugins/codec/liblibmpeg2_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/codec/liblpcm_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/codec/libmpeg_audio_plugin.so
-rwxr-xr-x root       root            22696 ./usr/lib/vlc/plugins/codec/libopus_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/libpng_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/codec/librawvideo_plugin.so
-rwxr-xr-x root       root            39840 ./usr/lib/vlc/plugins/codec/libschroedinger_plugin.so
-rwxr-xr-x root       root            30808 ./usr/lib/vlc/plugins/codec/libscte27_plugin.so
-rwxr-xr-x root       root            10416 ./usr/lib/vlc/plugins/codec/libsdl_image_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/codec/libspudec_plugin.so
-rwxr-xr-x root       root            10408 ./usr/lib/vlc/plugins/codec/libstl_plugin.so
-rwxr-xr-x root       root            34992 ./usr/lib/vlc/plugins/codec/libsubsdec_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/codec/libsubstx3g_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/codec/libsubsusf_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/codec/libsvcdsub_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/codec/libt140_plugin.so
-rwxr-xr-x root       root            22616 ./usr/lib/vlc/plugins/codec/libtelx_plugin.so
-rwxr-xr-x root       root            22696 ./usr/lib/vlc/plugins/codec/libtheora_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/codec/libtremor_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/codec/libuleaddvaudio_plugin.so
-rwxr-xr-x root       root            47272 ./usr/lib/vlc/plugins/codec/libx264_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/codec/libxwd_plugin.so
drwxr-xr-x root       root              200 ./usr/lib/vlc/plugins/control
-rwxr-xr-x root       root            72104 ./usr/lib/vlc/plugins/control/libdbus_plugin.so
-rwxr-xr-x root       root             6232 ./usr/lib/vlc/plugins/control/libdummy_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/control/libgestures_plugin.so
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/control/libhotkeys_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/control/libmotion_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/control/libnetsync_plugin.so
-rwxr-xr-x root       root            43176 ./usr/lib/vlc/plugins/control/liboldrc_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/control/libxcb_hotkeys_plugin.so
drwxr-xr-x root       root              780 ./usr/lib/vlc/plugins/demux
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libaiff_plugin.so
-rwxr-xr-x root       root            75944 ./usr/lib/vlc/plugins/demux/libasf_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libau_plugin.so
-rwxr-xr-x root       root            88232 ./usr/lib/vlc/plugins/demux/libavi_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/demux/libcaf_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/demux/libdemux_cdg_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/demux/libdemuxdump_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/demux/libdemux_stl_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/demux/libdiracsys_plugin.so
-rwxr-xr-x root       root            26792 ./usr/lib/vlc/plugins/demux/libes_plugin.so
-rwxr-xr-x root       root            26800 ./usr/lib/vlc/plugins/demux/libflacsys_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libh264_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/demux/libhevc_plugin.so
-rwxr-xr-x root       root            22696 ./usr/lib/vlc/plugins/demux/libimage_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/demux/libmjpeg_plugin.so
-rwxr-xr-x root       root            22696 ./usr/lib/vlc/plugins/demux/libmod_plugin.so
-rwxr-xr-x root       root           194728 ./usr/lib/vlc/plugins/demux/libmp4_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libmpgv_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libnsc_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/demux/libnsv_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/demux/libnuv_plugin.so
-rwxr-xr-x root       root            84656 ./usr/lib/vlc/plugins/demux/libplaylist_plugin.so
-rwxr-xr-x root       root            30808 ./usr/lib/vlc/plugins/demux/libps_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/demux/libpva_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/librawaud_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/demux/librawdv_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/demux/librawvid_plugin.so
-rwxr-xr-x root       root            30808 ./usr/lib/vlc/plugins/demux/libreal_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/demux/libsmf_plugin.so
-rwxr-xr-x root       root            39088 ./usr/lib/vlc/plugins/demux/libsubtitle_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libtta_plugin.so
-rwxr-xr-x root       root            30888 ./usr/lib/vlc/plugins/demux/libty_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libvc1_plugin.so
-rwxr-xr-x root       root            22616 ./usr/lib/vlc/plugins/demux/libvobsub_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/demux/libvoc_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/demux/libwav_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/demux/libxa_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/vlc/plugins/gui
-rwxr-xr-x root       root            51376 ./usr/lib/vlc/plugins/gui/libncurses_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/vlc/plugins/lua
-rwxr-xr-x root       root           391472 ./usr/lib/vlc/plugins/lua/liblua_plugin.so
drwxr-xr-x root       root               80 ./usr/lib/vlc/plugins/meta_engine
-rwxr-xr-x root       root            10408 ./usr/lib/vlc/plugins/meta_engine/libfolder_plugin.so
-rwxr-xr-x root       root            80208 ./usr/lib/vlc/plugins/meta_engine/libtaglib_plugin.so
drwxr-xr-x root       root              260 ./usr/lib/vlc/plugins/misc
-rwxr-xr-x root       root            22632 ./usr/lib/vlc/plugins/misc/libaddonsfsstorage_plugin.so
-rwxr-xr-x root       root            18536 ./usr/lib/vlc/plugins/misc/libaddonsvorepository_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/misc/libaudioscrobbler_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/misc/libdbus_screensaver_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/misc/libexport_plugin.so
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/misc/libfingerprinter_plugin.so
-rwxr-xr-x root       root            22976 ./usr/lib/vlc/plugins/misc/libgnutls_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/misc/liblogger_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/misc/libstats_plugin.so
-rwxr-xr-x root       root            39008 ./usr/lib/vlc/plugins/misc/libvod_rtsp_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/misc/libxdg_screensaver_plugin.so
drwxr-xr-x root       root              200 ./usr/lib/vlc/plugins/mux
-rwxr-xr-x root       root            43184 ./usr/lib/vlc/plugins/mux/libmux_asf_plugin.so
-rwxr-xr-x root       root            34912 ./usr/lib/vlc/plugins/mux/libmux_avi_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/mux/libmux_dummy_plugin.so
-rwxr-xr-x root       root            59568 ./usr/lib/vlc/plugins/mux/libmux_mp4_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/mux/libmux_mpjpeg_plugin.so
-rwxr-xr-x root       root            34992 ./usr/lib/vlc/plugins/mux/libmux_ogg_plugin.so
-rwxr-xr-x root       root            59560 ./usr/lib/vlc/plugins/mux/libmux_ps_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/mux/libmux_wav_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/vlc/plugins/notify
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/notify/libnotify_plugin.so
drwxr-xr-x root       root              240 ./usr/lib/vlc/plugins/packetizer
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/packetizer/libpacketizer_copy_plugin.so
-rwxr-xr-x root       root            26728 ./usr/lib/vlc/plugins/packetizer/libpacketizer_dirac_plugin.so
-rwxr-xr-x root       root            18536 ./usr/lib/vlc/plugins/packetizer/libpacketizer_flac_plugin.so
-rwxr-xr-x root       root            75880 ./usr/lib/vlc/plugins/packetizer/libpacketizer_h264_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/packetizer/libpacketizer_hevc_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/packetizer/libpacketizer_mlp_plugin.so
-rwxr-xr-x root       root            47208 ./usr/lib/vlc/plugins/packetizer/libpacketizer_mpeg4audio_plugin.so
-rwxr-xr-x root       root            22632 ./usr/lib/vlc/plugins/packetizer/libpacketizer_mpeg4video_plugin.so
-rwxr-xr-x root       root            18536 ./usr/lib/vlc/plugins/packetizer/libpacketizer_mpegvideo_plugin.so
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/packetizer/libpacketizer_vc1_plugin.so
drwxr-xr-x root       root              200 ./usr/lib/vlc/plugins/services_discovery
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/services_discovery/libbonjour_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/services_discovery/libmediadirs_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/services_discovery/libmtp_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/services_discovery/libpodcast_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/services_discovery/libpulselist_plugin.so
-rwxr-xr-x root       root            39000 ./usr/lib/vlc/plugins/services_discovery/libsap_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/services_discovery/libudev_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/services_discovery/libxcb_apps_plugin.so
drwxr-xr-x root       root              120 ./usr/lib/vlc/plugins/stream_filter
-rwxr-xr-x root       root           178512 ./usr/lib/vlc/plugins/stream_filter/libdash_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/stream_filter/libdecomp_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/stream_filter/librecord_plugin.so
-rwxr-xr-x root       root            39080 ./usr/lib/vlc/plugins/stream_filter/libsmooth_plugin.so
drwxr-xr-x root       root              400 ./usr/lib/vlc/plugins/stream_out
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/stream_out/libstream_out_autodel_plugin.so
-rwxr-xr-x root       root            18616 ./usr/lib/vlc/plugins/stream_out/libstream_out_bridge_plugin.so
-rwxr-xr-x root       root            10376 ./usr/lib/vlc/plugins/stream_out/libstream_out_delay_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/stream_out/libstream_out_description_plugin.so
-rwxr-xr-x root       root            10424 ./usr/lib/vlc/plugins/stream_out/libstream_out_display_plugin.so
-rwxr-xr-x root       root             6248 ./usr/lib/vlc/plugins/stream_out/libstream_out_dummy_plugin.so
-rwxr-xr-x root       root            14440 ./usr/lib/vlc/plugins/stream_out/libstream_out_duplicate_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/stream_out/libstream_out_es_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/stream_out/libstream_out_gather_plugin.so
-rwxr-xr-x root       root            18608 ./usr/lib/vlc/plugins/stream_out/libstream_out_langfromtelx_plugin.so
-rwxr-xr-x root       root            18624 ./usr/lib/vlc/plugins/stream_out/libstream_out_mosaic_bridge_plugin.so
-rwxr-xr-x root       root            22712 ./usr/lib/vlc/plugins/stream_out/libstream_out_record_plugin.so
-rwxr-xr-x root       root            88240 ./usr/lib/vlc/plugins/stream_out/libstream_out_rtp_plugin.so
-rwxr-xr-x root       root            10408 ./usr/lib/vlc/plugins/stream_out/libstream_out_setid_plugin.so
-rwxr-xr-x root       root            14520 ./usr/lib/vlc/plugins/stream_out/libstream_out_smem_plugin.so
-rwxr-xr-x root       root            19480 ./usr/lib/vlc/plugins/stream_out/libstream_out_standard_plugin.so
-rwxr-xr-x root       root            14472 ./usr/lib/vlc/plugins/stream_out/libstream_out_stats_plugin.so
-rwxr-xr-x root       root            47288 ./usr/lib/vlc/plugins/stream_out/libstream_out_transcode_plugin.so
drwxr-xr-x root       root               80 ./usr/lib/vlc/plugins/text_renderer
-rwxr-xr-x root       root            67760 ./usr/lib/vlc/plugins/text_renderer/libfreetype_plugin.so
-rwxr-xr-x root       root             6232 ./usr/lib/vlc/plugins/text_renderer/libtdummy_plugin.so
drwxr-xr-x root       root              140 ./usr/lib/vlc/plugins/vdpau
-rwxr-xr-x root       root            10416 ./usr/lib/vlc/plugins/vdpau/libvdpau_adjust_plugin.so
-rwxr-xr-x root       root            22704 ./usr/lib/vlc/plugins/vdpau/libvdpau_chroma_plugin.so
-rwxr-xr-x root       root            10344 ./usr/lib/vlc/plugins/vdpau/libvdpau_deinterlace_plugin.so
-rwxr-xr-x root       root            26720 ./usr/lib/vlc/plugins/vdpau/libvdpau_display_plugin.so
-rwxr-xr-x root       root            10416 ./usr/lib/vlc/plugins/vdpau/libvdpau_sharpen_plugin.so
drwxr-xr-x root       root              360 ./usr/lib/vlc/plugins/video_chroma
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_chroma/libchain_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/video_chroma/libgrey_yuv_plugin.so
-rwxr-xr-x root       root            51296 ./usr/lib/vlc/plugins/video_chroma/libi420_rgb_mmx_plugin.so
-rwxr-xr-x root       root            26720 ./usr/lib/vlc/plugins/video_chroma/libi420_rgb_plugin.so
-rwxr-xr-x root       root           108640 ./usr/lib/vlc/plugins/video_chroma/libi420_rgb_sse2_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_chroma/libi420_yuy2_mmx_plugin.so
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/video_chroma/libi420_yuy2_plugin.so
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/video_chroma/libi420_yuy2_sse2_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/video_chroma/libi422_i420_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/video_chroma/libi422_yuy2_mmx_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/video_chroma/libi422_yuy2_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/video_chroma/libi422_yuy2_sse2_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/video_chroma/librv32_plugin.so
-rwxr-xr-x root       root            22704 ./usr/lib/vlc/plugins/video_chroma/libswscale_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/video_chroma/libyuy2_i420_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_chroma/libyuy2_i422_plugin.so
drwxr-xr-x root       root              980 ./usr/lib/vlc/plugins/video_filter
-rwxr-xr-x root       root            47272 ./usr/lib/vlc/plugins/video_filter/libadjust_plugin.so
-rwxr-xr-x root       root            10416 ./usr/lib/vlc/plugins/video_filter/libalphamask_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/video_filter/libanaglyph_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_filter/libantiflicker_plugin.so
-rwxr-xr-x root       root           158032 ./usr/lib/vlc/plugins/video_filter/libatmo_plugin.so
-rwxr-xr-x root       root            18616 ./usr/lib/vlc/plugins/video_filter/libaudiobargraph_v_plugin.so
-rwxr-xr-x root       root            30888 ./usr/lib/vlc/plugins/video_filter/libball_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/video_filter/libblendbench_plugin.so
-rwxr-xr-x root       root            92328 ./usr/lib/vlc/plugins/video_filter/libblend_plugin.so
-rwxr-xr-x root       root            18608 ./usr/lib/vlc/plugins/video_filter/libbluescreen_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/video_filter/libcanvas_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/video_filter/libcolorthres_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/video_filter/libcroppadd_plugin.so
-rwxr-xr-x root       root            92336 ./usr/lib/vlc/plugins/video_filter/libdeinterlace_plugin.so
-rwxr-xr-x root       root            30896 ./usr/lib/vlc/plugins/video_filter/libdynamicoverlay_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/video_filter/liberase_plugin.so
-rwxr-xr-x root       root            22704 ./usr/lib/vlc/plugins/video_filter/libextract_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_filter/libfreeze_plugin.so
-rwxr-xr-x root       root            18608 ./usr/lib/vlc/plugins/video_filter/libgaussianblur_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_filter/libgradfun_plugin.so
-rwxr-xr-x root       root            30896 ./usr/lib/vlc/plugins/video_filter/libgradient_plugin.so
-rwxr-xr-x root       root            26712 ./usr/lib/vlc/plugins/video_filter/libgrain_plugin.so
-rwxr-xr-x root       root            26792 ./usr/lib/vlc/plugins/video_filter/libhqdn3d_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/video_filter/libinvert_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/video_filter/liblogo_plugin.so
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/video_filter/libmagnify_plugin.so
-rwxr-xr-x root       root            18600 ./usr/lib/vlc/plugins/video_filter/libmarq_plugin.so
-rwxr-xr-x root       root            22696 ./usr/lib/vlc/plugins/video_filter/libmirror_plugin.so
-rwxr-xr-x root       root            26792 ./usr/lib/vlc/plugins/video_filter/libmosaic_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/video_filter/libmotionblur_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_filter/libmotiondetect_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_filter/liboldmovie_plugin.so
-rwxr-xr-x root       root            14512 ./usr/lib/vlc/plugins/video_filter/libposterize_plugin.so
-rwxr-xr-x root       root            10336 ./usr/lib/vlc/plugins/video_filter/libpsychedelic_plugin.so
-rwxr-xr-x root       root            84520 ./usr/lib/vlc/plugins/video_filter/libpuzzle_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/video_filter/libripple_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/video_filter/librotate_plugin.so
-rwxr-xr-x root       root            22696 ./usr/lib/vlc/plugins/video_filter/librss_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/video_filter/libscale_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/video_filter/libscene_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/video_filter/libsepia_plugin.so
-rwxr-xr-x root       root            18608 ./usr/lib/vlc/plugins/video_filter/libsharpen_plugin.so
-rwxr-xr-x root       root            22704 ./usr/lib/vlc/plugins/video_filter/libsubsdelay_plugin.so
-rwxr-xr-x root       root            26800 ./usr/lib/vlc/plugins/video_filter/libtransform_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_filter/libvhs_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/video_filter/libwave_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_filter/libyuvp_plugin.so
drwxr-xr-x root       root              280 ./usr/lib/vlc/plugins/video_output
-rwxr-xr-x root       root            14432 ./usr/lib/vlc/plugins/video_output/libegl_x11_plugin.so
-rwxr-xr-x root       root            18520 ./usr/lib/vlc/plugins/video_output/libfb_plugin.so
-rwxr-xr-x root       root            34904 ./usr/lib/vlc/plugins/video_output/libgl_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_output/libglx_plugin.so
-rwxr-xr-x root       root            10328 ./usr/lib/vlc/plugins/video_output/libvdummy_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_output/libvmem_plugin.so
-rwxr-xr-x root       root            18528 ./usr/lib/vlc/plugins/video_output/libvout_sdl_plugin.so
-rwxr-xr-x root       root            39008 ./usr/lib/vlc/plugins/video_output/libxcb_glx_plugin.so
-rwxr-xr-x root       root            26720 ./usr/lib/vlc/plugins/video_output/libxcb_window_plugin.so
-rwxr-xr-x root       root            22624 ./usr/lib/vlc/plugins/video_output/libxcb_x11_plugin.so
-rwxr-xr-x root       root            30808 ./usr/lib/vlc/plugins/video_output/libxcb_xv_plugin.so
-rwxr-xr-x root       root            14424 ./usr/lib/vlc/plugins/video_output/libyuv_plugin.so
drwxr-xr-x root       root              100 ./usr/lib/vlc/plugins/video_splitter
-rwxr-xr-x root       root            10408 ./usr/lib/vlc/plugins/video_splitter/libclone_plugin.so
-rwxr-xr-x root       root            47280 ./usr/lib/vlc/plugins/video_splitter/libpanoramix_plugin.so
-rwxr-xr-x root       root            14504 ./usr/lib/vlc/plugins/video_splitter/libwall_plugin.so
drwxr-xr-x root       root               80 ./usr/lib/vlc/plugins/visualization
-rwxr-xr-x root       root            30816 ./usr/lib/vlc/plugins/visualization/libglspectrum_plugin.so
-rwxr-xr-x root       root            47272 ./usr/lib/vlc/plugins/visualization/libvisual_plugin.so
-rwxr-xr-x root       root            10488 ./usr/lib/vlc/vlc-cache-gen
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             5530 ./usr/share/applications/vlc.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              140 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/128x128
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/128x128/apps
-rw-r--r-- root       root            15875 ./usr/share/icons/hicolor/128x128/apps/vlc.png
-rw-r--r-- root       root            14329 ./usr/share/icons/hicolor/128x128/apps/vlc-xmas.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              606 ./usr/share/icons/hicolor/16x16/apps/vlc.png
-rw-r--r-- root       root             1964 ./usr/share/icons/hicolor/16x16/apps/vlc.xpm
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/256x256/apps
-rw-r--r-- root       root            54221 ./usr/share/icons/hicolor/256x256/apps/vlc.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1510 ./usr/share/icons/hicolor/32x32/apps/vlc.png
-rw-r--r-- root       root             6115 ./usr/share/icons/hicolor/32x32/apps/vlc-xmas.xpm
-rw-r--r-- root       root             5474 ./usr/share/icons/hicolor/32x32/apps/vlc.xpm
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             2924 ./usr/share/icons/hicolor/48x48/apps/vlc.png
-rw-r--r-- root       root             3027 ./usr/share/icons/hicolor/48x48/apps/vlc-xmas.png
drwxr-xr-x root       root              100 ./usr/share/vlc
drwxr-xr-x root       root               60 ./usr/share/vlc/lua
drwxr-xr-x root       root              340 ./usr/share/vlc/lua/http
drwxr-xr-x root       root              100 ./usr/share/vlc/lua/http/css
-rw-r--r-- root       root             3557 ./usr/share/vlc/lua/http/css/main.css
-rw-r--r-- root       root             2553 ./usr/share/vlc/lua/http/css/mobile.css
drwxr-xr-x root       root               80 ./usr/share/vlc/lua/http/css/ui-lightness
drwxr-xr-x root       root              320 ./usr/share/vlc/lua/http/css/ui-lightness/images
-rw-r--r-- root       root              201 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png
-rw-r--r-- root       root              197 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png
-rw-r--r-- root       root              147 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png
-rw-r--r-- root       root              103 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
-rw-r--r-- root       root              115 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png
-rw-r--r-- root       root               95 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png
-rw-r--r-- root       root             2627 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
-rw-r--r-- root       root               88 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
-rw-r--r-- root       root              126 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
-rw-r--r-- root       root             4194 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_222222_256x240.png
-rw-r--r-- root       root             5103 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_228ef1_256x240.png
-rw-r--r-- root       root             4194 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_ef8c08_256x240.png
-rw-r--r-- root       root             4194 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_ffd27a_256x240.png
-rw-r--r-- root       root             4194 ./usr/share/vlc/lua/http/css/ui-lightness/images/ui-icons_ffffff_256x240.png
-rw-r--r-- root       root            32987 ./usr/share/vlc/lua/http/css/ui-lightness/jquery-ui-1.8.13.custom.css
-rw-r--r-- root       root              487 ./usr/share/vlc/lua/http/custom.lua
drwxr-xr-x root       root              220 ./usr/share/vlc/lua/http/dialogs
-rw-r--r-- root       root              857 ./usr/share/vlc/lua/http/dialogs/batch_window.html
-rw-r--r-- root       root             1173 ./usr/share/vlc/lua/http/dialogs/browse_window.html
-rw-r--r-- root       root            14465 ./usr/share/vlc/lua/http/dialogs/create_stream.html
-rw-r--r-- root       root             1280 ./usr/share/vlc/lua/http/dialogs/equalizer_window.html
-rw-r--r-- root       root              482 ./usr/share/vlc/lua/http/dialogs/error_window.html
-rw-r--r-- root       root             4932 ./usr/share/vlc/lua/http/dialogs/mosaic_window.html
-rw-r--r-- root       root             1863 ./usr/share/vlc/lua/http/dialogs/offset_window.html
-rw-r--r-- root       root             1260 ./usr/share/vlc/lua/http/dialogs/stream_config_window.html
-rw-r--r-- root       root             4153 ./usr/share/vlc/lua/http/dialogs/stream_window.html
-rw-r--r-- root       root            86358 ./usr/share/vlc/lua/http/favicon.ico
drwxr-xr-x root       root              220 ./usr/share/vlc/lua/http/images
-rw-r--r-- root       root             4675 ./usr/share/vlc/lua/http/images/Audio-48.png
-rw-r--r-- root       root             2025 ./usr/share/vlc/lua/http/images/Back-48.png
-rw-r--r-- root       root            11954 ./usr/share/vlc/lua/http/images/buttons.png
-rw-r--r-- root       root             1353 ./usr/share/vlc/lua/http/images/Folder-48.png
-rw-r--r-- root       root             2921 ./usr/share/vlc/lua/http/images/Other-48.png
-rw-r--r-- root       root              942 ./usr/share/vlc/lua/http/images/speaker-32.png
-rw-r--r-- root       root             5115 ./usr/share/vlc/lua/http/images/Video-48.png
-rw-r--r-- root       root              606 ./usr/share/vlc/lua/http/images/vlc16x16.png
-rw-r--r-- root       root            15875 ./usr/share/vlc/lua/http/images/vlc-48.png
-rw-r--r-- root       root            14001 ./usr/share/vlc/lua/http/index.html
drwxr-xr-x root       root              120 ./usr/share/vlc/lua/http/js
-rw-r--r-- root       root             5102 ./usr/share/vlc/lua/http/js/common.js
-rw-r--r-- root       root            23451 ./usr/share/vlc/lua/http/js/controllers.js
-rw-r--r-- root       root           179917 ./usr/share/vlc/lua/http/js/jquery.jstree.js
-rw-r--r-- root       root             3926 ./usr/share/vlc/lua/http/js/ui.js
-rw-r--r-- root       root             2391 ./usr/share/vlc/lua/http/mobile_browse.html
-rw-r--r-- root       root             2848 ./usr/share/vlc/lua/http/mobile_equalizer.html
-rw-r--r-- root       root             4741 ./usr/share/vlc/lua/http/mobile.html
-rw-r--r-- root       root             2784 ./usr/share/vlc/lua/http/mobile_view.html
drwxr-xr-x root       root              240 ./usr/share/vlc/lua/http/requests
-rw-r--r-- root       root             1425 ./usr/share/vlc/lua/http/requests/browse.json
-rw-r--r-- root       root             1702 ./usr/share/vlc/lua/http/requests/browse.xml
-rw-r--r-- root       root             1384 ./usr/share/vlc/lua/http/requests/playlist.json
-rw-r--r-- root       root             3001 ./usr/share/vlc/lua/http/requests/playlist_jstree.xml
-rw-r--r-- root       root             2240 ./usr/share/vlc/lua/http/requests/playlist.xml
-rw-r--r-- root       root             5271 ./usr/share/vlc/lua/http/requests/README.txt
-rw-r--r-- root       root             1427 ./usr/share/vlc/lua/http/requests/status.json
-rw-r--r-- root       root             2707 ./usr/share/vlc/lua/http/requests/status.xml
-rw-r--r-- root       root             1433 ./usr/share/vlc/lua/http/requests/vlm_cmd.xml
-rw-r--r-- root       root             4440 ./usr/share/vlc/lua/http/requests/vlm.xml
-rw-r--r-- root       root             3505 ./usr/share/vlc/lua/http/view.html
-rw-r--r-- root       root              296 ./usr/share/vlc/lua/http/vlm_export.html
-rw-r--r-- root       root             1776 ./usr/share/vlc/lua/http/vlm.html
drwxr-xr-x root       root              100 ./usr/share/vlc/utils
-rwxr-xr-x root       root              620 ./usr/share/vlc/utils/audio-vlc-default.sh
-rwxr-xr-x root       root              873 ./usr/share/vlc/utils/gnome-vlc-default.sh
-rwxr-xr-x root       root              620 ./usr/share/vlc/utils/video-vlc-default.sh
-rw-r--r-- root       root            73164 ./usr/share/vlc/vlc.ico
