drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              560 ./usr/bin
-rwxr-xr-x root       root             7936 ./usr/bin/chvt.kbd
-rwxr-xr-x root       root             8496 ./usr/bin/deallocvt.kbd
-rwxr-xr-x root       root            95456 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             8672 ./usr/bin/fgconsole.kbd
-rwxr-xr-x root       root             8752 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             9816 ./usr/bin/kbdinfo
-rwxr-xr-x root       root             9104 ./usr/bin/kbd_mode
-rwxr-xr-x root       root             9640 ./usr/bin/kbdrate
-rwxr-xr-x root       root           133408 ./usr/bin/loadkeys
-rwxr-xr-x root       root            23648 ./usr/bin/loadunimap
-rwxr-xr-x root       root            16896 ./usr/bin/mapscrn
-rwxr-xr-x root       root            15848 ./usr/bin/openvt.kbd
lrwxrwxrwx root       root                9 ./usr/bin/psfaddtable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfgettable -> psfxtable
lrwxrwxrwx root       root                9 ./usr/bin/psfstriptable -> psfxtable
-rwxr-xr-x root       root            16792 ./usr/bin/psfxtable
-rwxr-xr-x root       root            16352 ./usr/bin/resizecons
-rwxr-xr-x root       root            37728 ./usr/bin/setfont
-rwxr-xr-x root       root             8480 ./usr/bin/setkeycodes
-rwxr-xr-x root       root            10112 ./usr/bin/setleds
-rwxr-xr-x root       root             7920 ./usr/bin/setmetamode
-rwxr-xr-x root       root             9568 ./usr/bin/setvtrgb
-rwxr-xr-x root       root            15256 ./usr/bin/showconsolefont
-rwxr-xr-x root       root            11904 ./usr/bin/showkey
-rwxr-xr-x root       root             2425 ./usr/bin/unicode_start
-rwxr-xr-x root       root              363 ./usr/bin/unicode_stop
