drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1031784 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           588672 ./usr/bin/.debug/locate
-rwxr-xr-x root       root           245048 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root            85584 ./usr/libexec/.debug/bigram
-rwxr-xr-x root       root           114152 ./usr/libexec/.debug/code
-rwxr-xr-x root       root           123432 ./usr/libexec/.debug/frcode
