PV = 5.6.0+gitAUTOINC+ac152bfcd3
PR = r0
PKGV = 5.6.0+git0+ac152bfcd3
PKGR = r0.0
PKG = libqt5labstemplates-examples-staticdev
RPROVIDES = qtquickcontrols2-examples-staticdev (=5.6.0+git0+ac152bfcd3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
