PV = 1.7.0
PR = r0
PKG = libharfbuzz0
PKGR = r0.0
RPROVIDES = harfbuzz (=1.7.0)
RDEPENDS = freetype (>= 2.8.1) glib-2.0 (>= 2.54.2) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 681440
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.10700.0
