drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/evolution-data-server
-rwxr-xr-x root       root            27116 ./usr/lib/evolution-data-server/e-calendar-factory
lrwxrwxrwx root       root               26 ./usr/lib/libedata-cal-1.2.so.13 -> libedata-cal-1.2.so.13.0.0
-rwxr-xr-x root       root           286016 ./usr/lib/libedata-cal-1.2.so.13.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root              117 ./usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
