PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libedata-cal-1.2-13
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.64
RPROVIDES = libedata-cal (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = db (>= 6.0.35) dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.50.2) glibc (>= 2.24) libcap (>= 2.25) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libical (>= 2.0.0) libicui18n (>= 58.2) libicuuc (>= 58.2) liblzma (>= 5.2.2) libpcre (>= 8.39) libsoup-2.4 (>= 2.56.0) libsqlite3 (>= 3.15.1) libsystemd (>= 232) libxml2 (>= 2.9.4) nspr (>= 4.13.1) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 317577
FILES = /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/libedata-cal-1.2.so.13 /usr/lib/libedata-cal-1.2.so.13.0.0 /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
