drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            23160 ./usr/bin/tcamgr
-rwxr-xr-x root       root            18936 ./usr/bin/tcamttest
-rwxr-xr-x root       root            53040 ./usr/bin/tcatest
-rwxr-xr-x root       root            27504 ./usr/bin/tcbmgr
-rwxr-xr-x root       root            44056 ./usr/bin/tcbmttest
-rwxr-xr-x root       root            65040 ./usr/bin/tcbtest
-rwxr-xr-x root       root            19152 ./usr/bin/tcfmgr
-rwxr-xr-x root       root            31608 ./usr/bin/tcfmttest
-rwxr-xr-x root       root            43984 ./usr/bin/tcftest
-rwxr-xr-x root       root            23272 ./usr/bin/tchmgr
-rwxr-xr-x root       root            43960 ./usr/bin/tchmttest
-rwxr-xr-x root       root            52592 ./usr/bin/tchtest
-rwxr-xr-x root       root            31752 ./usr/bin/tctmgr
-rwxr-xr-x root       root            39744 ./usr/bin/tctmttest
-rwxr-xr-x root       root            52200 ./usr/bin/tcttest
-rwxr-xr-x root       root            31688 ./usr/bin/tcucodec
-rwxr-xr-x root       root            19080 ./usr/bin/tcumttest
-rwxr-xr-x root       root            66280 ./usr/bin/tcutest
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root            19056 ./usr/libexec/tcawmgr.cgi
-rwxr-xr-x root       root           527200 ./usr/lib/libtokyocabinet.so.9.11.0
lrwxrwxrwx root       root               25 ./usr/lib/libtokyocabinet.so.9 -> libtokyocabinet.so.9.11.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/tokyocabinet
-rw-r--r-- root       root            33394 ./usr/share/tokyocabinet/ChangeLog
-rw-r--r-- root       root            26430 ./usr/share/tokyocabinet/COPYING
drwxr-xr-x root       root              260 ./usr/share/tokyocabinet/doc
-rw-r--r-- root       root            33444 ./usr/share/tokyocabinet/doc/benchmark.pdf
-rw-r--r-- root       root             2993 ./usr/share/tokyocabinet/doc/common.css
-rw-r--r-- root       root              383 ./usr/share/tokyocabinet/doc/icon16.png
-rw-r--r-- root       root             6419 ./usr/share/tokyocabinet/doc/index.html
-rw-r--r-- root       root             9591 ./usr/share/tokyocabinet/doc/index.ja.html
-rw-r--r-- root       root             2094 ./usr/share/tokyocabinet/doc/logo-ja.png
-rw-r--r-- root       root             2283 ./usr/share/tokyocabinet/doc/logo.png
-rw-r--r-- root       root           446165 ./usr/share/tokyocabinet/doc/spex-en.html
-rw-r--r-- root       root           533377 ./usr/share/tokyocabinet/doc/spex-ja.html
-rw-r--r-- root       root           299895 ./usr/share/tokyocabinet/doc/tokyoproducts.pdf
-rw-r--r-- root       root           214528 ./usr/share/tokyocabinet/doc/tokyoproducts.ppt
-rw-r--r-- root       root            12046 ./usr/share/tokyocabinet/tokyocabinet.idl
