PV = 2.4.2
PR = r0
PKG = libassuan0
PKGR = r0.20
RPROVIDES = libassuan (=2.4.2)
RDEPENDS = glibc (>= 2.24) libgpg-error (>= 1.22)
RRECOMMENDS = 
PKGSIZE = 79118
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libassuan /usr/lib/libassuan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassuan.so.0 /usr/lib/libassuan.so.0.7.2
