drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            25924 ./usr/sbin/.debug/rarpd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/rarpd
drwxr-xr-x root       root               60 ./usr/src/debug/rarpd/ss981107-r0
drwxr-xr-x root       root               60 ./usr/src/debug/rarpd/ss981107-r0/rarpd
-rw-r--r-- root       root            15538 ./usr/src/debug/rarpd/ss981107-r0/rarpd/rarpd.c
