PV = 5.6.99+5.7.0-beta+gitAUTOINC+00156d63ee
PR = r0
PKG = libqt5websockets5
PKGV = 5.6.99+5.7.0-beta+git0+00156d63ee
PKGR = r0.21
RPROVIDES = qtwebsockets (=5.6.99+5.7.0-beta+git0+00156d63ee)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 127478
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.7 /usr/lib/libQt5WebSockets.so.5.7.0
