drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/gi
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/gi/overrides
-rwxr-xr-x root       root            22028 ./usr/lib/python3.5/site-packages/gi/overrides/_gi_gst.cpython-35m-i386-linux-gnu.so
-rw-r--r-- root       root             2841 ./usr/lib/python3.5/site-packages/gi/overrides/GstPbutils.py
-rw-r--r-- root       root            16064 ./usr/lib/python3.5/site-packages/gi/overrides/Gst.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__
-rw-r--r-- root       root            19942 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/Gst.cpython-35.opt-1.pyc
-rw-r--r-- root       root            19942 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/Gst.cpython-35.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/GstPbutils.cpython-35.opt-1.pyc
-rw-r--r-- root       root             2164 ./usr/lib/python3.5/site-packages/gi/overrides/__pycache__/GstPbutils.cpython-35.pyc
