PE = 2
PV = 1.0.12
PR = r0
PKGR = r0.45
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcap (>= 2.25) libdrm (>= 2.4.74) libdrm-nouveau (>= 2.4.74) libudev (>= 232) xorg-abi-video-20 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 202768
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
