PE = 2
PV = 1.0.15
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libdrm (>= 2.4.83) libdrm-nouveau (>= 2.4.83) libudev (>= 234) xorg-abi-video-23 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 211408
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
