PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.31
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-aruco (>= 3.2+git0+70bbf17b13) libopencv-bgsegm (>= 3.2+git0+70bbf17b13) libopencv-bioinspired (>= 3.2+git0+70bbf17b13) libopencv-calib3d (>= 3.2+git0+70bbf17b13) libopencv-ccalib (>= 3.2+git0+70bbf17b13) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-face (>= 3.2+git0+70bbf17b13) libopencv-features2d (>= 3.2+git0+70bbf17b13) libopencv-flann (>= 3.2+git0+70bbf17b13) libopencv-fuzzy (>= 3.2+git0+70bbf17b13) libopencv-highgui (>= 3.2+git0+70bbf17b13) libopencv-imgcodecs (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libopencv-ml (>= 3.2+git0+70bbf17b13) libopencv-objdetect (>= 3.2+git0+70bbf17b13) libopencv-optflow (>= 3.2+git0+70bbf17b13) libopencv-photo (>= 3.2+git0+70bbf17b13) libopencv-plot (>= 3.2+git0+70bbf17b13) libopencv-saliency (>= 3.2+git0+70bbf17b13) libopencv-shape (>= 3.2+git0+70bbf17b13) libopencv-stitching (>= 3.2+git0+70bbf17b13) libopencv-structured-light (>= 3.2+git0+70bbf17b13) libopencv-tracking (>= 3.2+git0+70bbf17b13) libopencv-video (>= 3.2+git0+70bbf17b13) libopencv-videoio (>= 3.2+git0+70bbf17b13) libopencv-xfeatures2d (>= 3.2+git0+70bbf17b13) libopencv-ximgproc (>= 3.2+git0+70bbf17b13) libopencv-xphoto (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0) python3-core python3-numpy
RRECOMMENDS = 
PKGSIZE = 2945400
FILES = /usr/lib/python3.5/site-packages/*
FILELIST = /usr/lib/python3.5/site-packages/cv2.cpython-35m-x86_64-linux-gnu.so
