drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            51468 ./usr/bin/.debug/ls-monitor-pub
-rwxr-xr-x root       root            16244 ./usr/bin/.debug/luna-helper
-rwxr-xr-x root       root            26784 ./usr/bin/.debug/luna-send
-rwxr-xr-x root       root            26724 ./usr/bin/.debug/luna-send-pub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           565592 ./usr/lib/.debug/libluna-service2++.so.3.9.3
-rwxr-xr-x root       root           412808 ./usr/lib/.debug/libluna-service2.so.3.9.3
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           187588 ./usr/sbin/.debug/ls-hubd
-rwxr-xr-x root       root            52396 ./usr/sbin/.debug/ls-monitor
