drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins           905 ./usr/bin/neon
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           200 ./usr/lib/python2.7/site-packages/neon
-rw-r--r-- jenkins    jenkins           557 ./usr/lib/python2.7/site-packages/neon-1.0.0-py2.7.egg-info
-rw-r--r-- jenkins    jenkins         60917 ./usr/lib/python2.7/site-packages/neon/EXIF.py
-rw-r--r-- jenkins    jenkins         42281 ./usr/lib/python2.7/site-packages/neon/EXIF.pyc
-rw-r--r-- jenkins    jenkins            19 ./usr/lib/python2.7/site-packages/neon/__init__.py
-rw-r--r-- jenkins    jenkins           266 ./usr/lib/python2.7/site-packages/neon/__init__.pyc
-rw-r--r-- jenkins    jenkins         44972 ./usr/lib/python2.7/site-packages/neon/neon.py
-rw-r--r-- jenkins    jenkins         48539 ./usr/lib/python2.7/site-packages/neon/neon.pyc
-rw-r--r-- jenkins    jenkins          3500 ./usr/lib/python2.7/site-packages/neon/screen_orientation.py
-rw-r--r-- jenkins    jenkins          3851 ./usr/lib/python2.7/site-packages/neon/screen_orientation.pyc
drwxr-xr-x jenkins    jenkins           100 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/applications
-rw-r--r-- jenkins    jenkins           235 ./usr/share/applications/neon.desktop
drwxr-xr-x jenkins    jenkins            80 ./usr/share/neon
-rw-r--r-- jenkins    jenkins          6379 ./usr/share/neon/README
drwxr-xr-x jenkins    jenkins            80 ./usr/share/neon/themes
-rw------- jenkins    jenkins         74076 ./usr/share/neon/themes/b_and_w.edj
-rw------- jenkins    jenkins        145207 ./usr/share/neon/themes/default.edj
drwxr-xr-x jenkins    jenkins            60 ./usr/share/pixmaps
-rw-r--r-- jenkins    jenkins          5953 ./usr/share/pixmaps/neon.png
