PV = 0.2.6+gitrAUTOINC+35afbe2950
PR = r0
PKGV = 0.2.6+gitr0+35afbe2950
PKGR = r0.0
RPROVIDES = 
RDEPENDS = qtdeclarative-qmlplugins qtwebkit-qmlplugins
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/snowshoe/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/snowshoe /usr/lib/snowshoe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_applicationsdir}
FILELIST = 
