drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins           420 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins          2007 ./usr/share/man/man3/bindresvport.3t
-rw-r--r-- jenkins    jenkins          2773 ./usr/share/man/man3/des_crypt.3t
-rw-r--r-- jenkins    jenkins          4203 ./usr/share/man/man3/getnetconfig.3t
-rw-r--r-- jenkins    jenkins          3070 ./usr/share/man/man3/getnetpath.3t
-rw-r--r-- jenkins    jenkins          2078 ./usr/share/man/man3/getrpcent.3t
-rw-r--r-- jenkins    jenkins           837 ./usr/share/man/man3/getrpcport.3t
-rw-r--r-- jenkins    jenkins         13075 ./usr/share/man/man3/rpc.3t
-rw-r--r-- jenkins    jenkins          2485 ./usr/share/man/man3/rpc_clnt_auth.3t
-rw-r--r-- jenkins    jenkins          8418 ./usr/share/man/man3/rpc_clnt_calls.3t
-rw-r--r-- jenkins    jenkins         13740 ./usr/share/man/man3/rpc_clnt_create.3t
-rw-r--r-- jenkins    jenkins          6152 ./usr/share/man/man3/rpc_secure.3t
-rw-r--r-- jenkins    jenkins         32639 ./usr/share/man/man3/rpc_soc.3t
-rw-r--r-- jenkins    jenkins          6844 ./usr/share/man/man3/rpc_svc_calls.3t
-rw-r--r-- jenkins    jenkins          8333 ./usr/share/man/man3/rpc_svc_create.3t
-rw-r--r-- jenkins    jenkins          2810 ./usr/share/man/man3/rpc_svc_err.3t
-rw-r--r-- jenkins    jenkins          4708 ./usr/share/man/man3/rpc_svc_reg.3t
-rw-r--r-- jenkins    jenkins          2871 ./usr/share/man/man3/rpc_xdr.3t
-rw-r--r-- jenkins    jenkins          4916 ./usr/share/man/man3/rpcbind.3t
-rw-r--r-- jenkins    jenkins          1009 ./usr/share/man/man3/rtime.3t
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          3075 ./usr/share/man/man5/netconfig.5
