PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-ebtables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5156
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
