PV = 4.4.14+gitAUTOINC+4800a400d5_8361321fec
PR = r0
PKGR = r0.1
PKGV = 4.4.14+git0+4800a400d5_8361321fec
RPROVIDES = 
RDEPENDS = kernel-4.4.14-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 31952
FILES = /lib/modules/4.4.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko /etc/modules-load.d/gspca_vc032x.conf /etc/modprobe.d/gspca_vc032x.conf
FILELIST = /lib/modules/4.4.14-yocto-standard/kernel/drivers/media/usb/gspca/gspca_vc032x.ko
