PV = 5.6.99+5.7.0-beta+gitAUTOINC+8a78184181
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+8a78184181
PKG = libqt5charts-qmlplugins-dbg
PKGR = r0.10
RPROVIDES = qtcharts-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+8a78184181)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
