PV = 5.9.0+gitAUTOINC+de7f741c42
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.9.0+git0+de7f741c42
PKGR = r0.2
RPROVIDES = qtcharts-qmlplugins-dbg (=5.9.0+git0+de7f741c42)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
