PV = 5.7.0+gitAUTOINC+03a6177a32
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.7.0+git0+03a6177a32
PKGR = r0.10
RPROVIDES = qtcharts-qmlplugins-dbg (=5.7.0+git0+03a6177a32)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
