drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2055104 ./usr/bin/.debug/luajit-2.1.0-beta1
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2033780 ./usr/lib/.debug/libluajit-5.1.so.2.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/luajit
drwxr-xr-x root       root               60 ./usr/src/debug/luajit/2.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/luajit/2.1-r0/git
drwxr-xr-x root       root             2460 ./usr/src/debug/luajit/2.1-r0/git/src
-rw-r--r-- root       root             6006 ./usr/src/debug/luajit/2.1-r0/git/src/lauxlib.h
-rw-r--r-- root       root             8949 ./usr/src/debug/luajit/2.1-r0/git/src/lib_aux.c
-rw-r--r-- root       root            16600 ./usr/src/debug/luajit/2.1-r0/git/src/lib_base.c
-rw-r--r-- root       root             4335 ./usr/src/debug/luajit/2.1-r0/git/src/lib_bit.c
-rw-r--r-- root       root             9516 ./usr/src/debug/luajit/2.1-r0/git/src/lib_debug.c
-rw-r--r-- root       root            23213 ./usr/src/debug/luajit/2.1-r0/git/src/lib_ffi.c
-rw-r--r-- root       root             1355 ./usr/src/debug/luajit/2.1-r0/git/src/lib_init.c
-rw-r--r-- root       root            13471 ./usr/src/debug/luajit/2.1-r0/git/src/lib_io.c
-rw-r--r-- root       root            20273 ./usr/src/debug/luajit/2.1-r0/git/src/lib_jit.c
-rw-r--r-- root       root             6188 ./usr/src/debug/luajit/2.1-r0/git/src/lib_math.c
-rw-r--r-- root       root             6502 ./usr/src/debug/luajit/2.1-r0/git/src/lib_os.c
-rw-r--r-- root       root            18206 ./usr/src/debug/luajit/2.1-r0/git/src/lib_package.c
-rw-r--r-- root       root            19847 ./usr/src/debug/luajit/2.1-r0/git/src/lib_string.c
-rw-r--r-- root       root             7545 ./usr/src/debug/luajit/2.1-r0/git/src/lib_table.c
-rw-r--r-- root       root            40725 ./usr/src/debug/luajit/2.1-r0/git/src/lj_alloc.c
-rw-r--r-- root       root              330 ./usr/src/debug/luajit/2.1-r0/git/src/lj_alloc.h
-rw-r--r-- root       root            29387 ./usr/src/debug/luajit/2.1-r0/git/src/lj_api.c
-rw-r--r-- root       root            68077 ./usr/src/debug/luajit/2.1-r0/git/src/lj_asm.c
-rw-r--r-- root       root              356 ./usr/src/debug/luajit/2.1-r0/git/src/lj_asm.h
-rw-r--r-- root       root            71206 ./usr/src/debug/luajit/2.1-r0/git/src/lj_asm_arm.h
-rw-r--r-- root       root             8363 ./usr/src/debug/luajit/2.1-r0/git/src/lj_bc.h
-rw-r--r-- root       root             1749 ./usr/src/debug/luajit/2.1-r0/git/src/lj_bcdef.h
-rw-r--r-- root       root             2011 ./usr/src/debug/luajit/2.1-r0/git/src/lj_bcdump.h
-rw-r--r-- root       root            12998 ./usr/src/debug/luajit/2.1-r0/git/src/lj_bcread.c
-rw-r--r-- root       root            10480 ./usr/src/debug/luajit/2.1-r0/git/src/lj_bcwrite.c
-rw-r--r-- root       root             5552 ./usr/src/debug/luajit/2.1-r0/git/src/lj_buf.c
-rw-r--r-- root       root             2974 ./usr/src/debug/luajit/2.1-r0/git/src/lj_buf.h
-rw-r--r-- root       root            12498 ./usr/src/debug/luajit/2.1-r0/git/src/lj_carith.c
-rw-r--r-- root       root             1123 ./usr/src/debug/luajit/2.1-r0/git/src/lj_carith.h
-rw-r--r-- root       root            30256 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ccall.c
-rw-r--r-- root       root             4229 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ccall.h
-rw-r--r-- root       root            20144 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ccallback.c
-rw-r--r-- root       root              631 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ccallback.h
-rw-r--r-- root       root            24392 ./usr/src/debug/luajit/2.1-r0/git/src/lj_cconv.c
-rw-r--r-- root       root             2025 ./usr/src/debug/luajit/2.1-r0/git/src/lj_cconv.h
-rw-r--r-- root       root             8723 ./usr/src/debug/luajit/2.1-r0/git/src/lj_cdata.c
-rw-r--r-- root       root             2095 ./usr/src/debug/luajit/2.1-r0/git/src/lj_cdata.h
-rw-r--r-- root       root             1980 ./usr/src/debug/luajit/2.1-r0/git/src/lj_char.c
-rw-r--r-- root       root             1437 ./usr/src/debug/luajit/2.1-r0/git/src/lj_char.h
-rw-r--r-- root       root            10724 ./usr/src/debug/luajit/2.1-r0/git/src/lj_clib.c
-rw-r--r-- root       root              754 ./usr/src/debug/luajit/2.1-r0/git/src/lj_clib.h
-rw-r--r-- root       root            56358 ./usr/src/debug/luajit/2.1-r0/git/src/lj_cparse.c
-rw-r--r-- root       root             2187 ./usr/src/debug/luajit/2.1-r0/git/src/lj_cparse.h
-rw-r--r-- root       root            59531 ./usr/src/debug/luajit/2.1-r0/git/src/lj_crecord.c
-rw-r--r-- root       root             1760 ./usr/src/debug/luajit/2.1-r0/git/src/lj_crecord.h
-rw-r--r-- root       root            18188 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ctype.c
-rw-r--r-- root       root            16905 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ctype.h
-rw-r--r-- root       root            19859 ./usr/src/debug/luajit/2.1-r0/git/src/lj_debug.c
-rw-r--r-- root       root             1922 ./usr/src/debug/luajit/2.1-r0/git/src/lj_debug.h
-rw-r--r-- root       root            10822 ./usr/src/debug/luajit/2.1-r0/git/src/lj_def.h
-rw-r--r-- root       root            16698 ./usr/src/debug/luajit/2.1-r0/git/src/lj_dispatch.c
-rw-r--r-- root       root             4629 ./usr/src/debug/luajit/2.1-r0/git/src/lj_dispatch.h
-rw-r--r-- root       root            10837 ./usr/src/debug/luajit/2.1-r0/git/src/lj_emit_arm.h
-rw-r--r-- root       root            23949 ./usr/src/debug/luajit/2.1-r0/git/src/lj_err.c
-rw-r--r-- root       root             1496 ./usr/src/debug/luajit/2.1-r0/git/src/lj_err.h
-rw-r--r-- root       root              364 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ff.h
-rw-r--r-- root       root            38427 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ffrecord.c
-rw-r--r-- root       root              637 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ffrecord.h
-rw-r--r-- root       root            15698 ./usr/src/debug/luajit/2.1-r0/git/src/lj_folddef.h
-rw-r--r-- root       root             8179 ./usr/src/debug/luajit/2.1-r0/git/src/lj_frame.h
-rw-r--r-- root       root             5689 ./usr/src/debug/luajit/2.1-r0/git/src/lj_func.c
-rw-r--r-- root       root              776 ./usr/src/debug/luajit/2.1-r0/git/src/lj_func.h
-rw-r--r-- root       root            26292 ./usr/src/debug/luajit/2.1-r0/git/src/lj_gc.c
-rw-r--r-- root       root             4919 ./usr/src/debug/luajit/2.1-r0/git/src/lj_gc.h
-rw-r--r-- root       root            14209 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ir.c
-rw-r--r-- root       root            18587 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ir.h
-rw-r--r-- root       root            10699 ./usr/src/debug/luajit/2.1-r0/git/src/lj_ircall.h
-rw-r--r-- root       root             5978 ./usr/src/debug/luajit/2.1-r0/git/src/lj_iropt.h
-rw-r--r-- root       root            16041 ./usr/src/debug/luajit/2.1-r0/git/src/lj_jit.h
-rw-r--r-- root       root            13473 ./usr/src/debug/luajit/2.1-r0/git/src/lj_lex.c
-rw-r--r-- root       root             3154 ./usr/src/debug/luajit/2.1-r0/git/src/lj_lex.h
-rw-r--r-- root       root             7627 ./usr/src/debug/luajit/2.1-r0/git/src/lj_lib.c
-rw-r--r-- root       root             3785 ./usr/src/debug/luajit/2.1-r0/git/src/lj_lib.h
-rw-r--r-- root       root            13733 ./usr/src/debug/luajit/2.1-r0/git/src/lj_libdef.h
-rw-r--r-- root       root             4093 ./usr/src/debug/luajit/2.1-r0/git/src/lj_load.c
-rw-r--r-- root       root            10155 ./usr/src/debug/luajit/2.1-r0/git/src/lj_mcode.c
-rw-r--r-- root       root              691 ./usr/src/debug/luajit/2.1-r0/git/src/lj_mcode.h
-rw-r--r-- root       root            15130 ./usr/src/debug/luajit/2.1-r0/git/src/lj_meta.c
-rw-r--r-- root       root             1519 ./usr/src/debug/luajit/2.1-r0/git/src/lj_meta.h
-rw-r--r-- root       root             1309 ./usr/src/debug/luajit/2.1-r0/git/src/lj_obj.c
-rw-r--r-- root       root            33728 ./usr/src/debug/luajit/2.1-r0/git/src/lj_obj.h
-rw-r--r-- root       root             2031 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_dce.c
-rw-r--r-- root       root            68579 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_fold.c
-rw-r--r-- root       root            15404 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_loop.c
-rw-r--r-- root       root            31275 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_mem.c
-rw-r--r-- root       root            25474 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_narrow.c
-rw-r--r-- root       root             7060 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_sink.c
-rw-r--r-- root       root            26566 ./usr/src/debug/luajit/2.1-r0/git/src/lj_opt_split.c
-rw-r--r-- root       root            79698 ./usr/src/debug/luajit/2.1-r0/git/src/lj_parse.c
-rw-r--r-- root       root              417 ./usr/src/debug/luajit/2.1-r0/git/src/lj_parse.h
-rw-r--r-- root       root             9185 ./usr/src/debug/luajit/2.1-r0/git/src/lj_profile.c
-rw-r--r-- root       root              430 ./usr/src/debug/luajit/2.1-r0/git/src/lj_profile.h
-rw-r--r-- root       root             2898 ./usr/src/debug/luajit/2.1-r0/git/src/lj_recdef.h
-rw-r--r-- root       root            84842 ./usr/src/debug/luajit/2.1-r0/git/src/lj_record.c
-rw-r--r-- root       root             1654 ./usr/src/debug/luajit/2.1-r0/git/src/lj_record.h
-rw-r--r-- root       root            28063 ./usr/src/debug/luajit/2.1-r0/git/src/lj_snap.c
-rw-r--r-- root       root              921 ./usr/src/debug/luajit/2.1-r0/git/src/lj_snap.h
-rw-r--r-- root       root             9267 ./usr/src/debug/luajit/2.1-r0/git/src/lj_state.c
-rw-r--r-- root       root             1045 ./usr/src/debug/luajit/2.1-r0/git/src/lj_state.h
-rw-r--r-- root       root             5843 ./usr/src/debug/luajit/2.1-r0/git/src/lj_str.c
-rw-r--r-- root       root              737 ./usr/src/debug/luajit/2.1-r0/git/src/lj_str.h
-rw-r--r-- root       root            16080 ./usr/src/debug/luajit/2.1-r0/git/src/lj_strfmt.c
-rw-r--r-- root       root             4505 ./usr/src/debug/luajit/2.1-r0/git/src/lj_strfmt.h
-rw-r--r-- root       root            16710 ./usr/src/debug/luajit/2.1-r0/git/src/lj_strscan.c
-rw-r--r-- root       root             1088 ./usr/src/debug/luajit/2.1-r0/git/src/lj_strscan.h
-rw-r--r-- root       root            18818 ./usr/src/debug/luajit/2.1-r0/git/src/lj_tab.c
-rw-r--r-- root       root             2570 ./usr/src/debug/luajit/2.1-r0/git/src/lj_tab.h
-rw-r--r-- root       root             6004 ./usr/src/debug/luajit/2.1-r0/git/src/lj_target.h
-rw-r--r-- root       root             7103 ./usr/src/debug/luajit/2.1-r0/git/src/lj_target_arm.h
-rw-r--r-- root       root            25185 ./usr/src/debug/luajit/2.1-r0/git/src/lj_trace.c
-rw-r--r-- root       root             1579 ./usr/src/debug/luajit/2.1-r0/git/src/lj_trace.h
-rw-r--r-- root       root              848 ./usr/src/debug/luajit/2.1-r0/git/src/lj_udata.c
-rw-r--r-- root       root              307 ./usr/src/debug/luajit/2.1-r0/git/src/lj_udata.h
-rw-r--r-- root       root             3389 ./usr/src/debug/luajit/2.1-r0/git/src/lj_vm.h
-rw-r--r-- root       root             1552 ./usr/src/debug/luajit/2.1-r0/git/src/lj_vmevent.c
-rw-r--r-- root       root             1571 ./usr/src/debug/luajit/2.1-r0/git/src/lj_vmevent.h
-rw-r--r-- root       root             4050 ./usr/src/debug/luajit/2.1-r0/git/src/lj_vmmath.c
-rw-r--r-- root       root            11991 ./usr/src/debug/luajit/2.1-r0/git/src/lua.h
-rw-r--r-- root       root            14872 ./usr/src/debug/luajit/2.1-r0/git/src/luajit.c
-rw-r--r-- root       root             2990 ./usr/src/debug/luajit/2.1-r0/git/src/luajit.h
-rw-r--r-- root       root             1113 ./usr/src/debug/luajit/2.1-r0/git/src/lualib.h
