drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1843828 ./usr/bin/.debug/luajit-2.0.4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1819924 ./usr/lib/.debug/libluajit-5.1.so.2.0.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/luajit
drwxr-xr-x root       root               60 ./usr/src/debug/luajit/2.0.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4
drwxr-xr-x root       root             2360 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src
-rw-r--r-- root       root             6006 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lauxlib.h
-rw-r--r-- root       root             8949 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_aux.c
-rw-r--r-- root       root            17039 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_base.c
-rw-r--r-- root       root             1858 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_bit.c
-rw-r--r-- root       root             9503 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_debug.c
-rw-r--r-- root       root            22541 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_ffi.c
-rw-r--r-- root       root             1355 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_init.c
-rw-r--r-- root       root            13626 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_io.c
-rw-r--r-- root       root            17654 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_jit.c
-rw-r--r-- root       root             6190 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_math.c
-rw-r--r-- root       root             6426 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_os.c
-rw-r--r-- root       root            17881 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_package.c
-rw-r--r-- root       root            25059 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_string.c
-rw-r--r-- root       root             7655 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lib_table.c
-rw-r--r-- root       root            40628 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_alloc.c
-rw-r--r-- root       root              330 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_alloc.h
-rw-r--r-- root       root            28933 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_api.c
-rw-r--r-- root       root            57535 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_asm.c
-rw-r--r-- root       root              356 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_asm.h
-rw-r--r-- root       root            75575 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_asm_arm.h
-rw-r--r-- root       root             8223 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bc.h
-rw-r--r-- root       root             1811 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcdef.h
-rw-r--r-- root       root             1936 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcdump.h
-rw-r--r-- root       root            13412 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcread.c
-rw-r--r-- root       root            11396 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_bcwrite.c
-rw-r--r-- root       root            10127 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_carith.c
-rw-r--r-- root       root              674 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_carith.h
-rw-r--r-- root       root            27435 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccall.c
-rw-r--r-- root       root             4125 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccall.h
-rw-r--r-- root       root            18816 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccallback.c
-rw-r--r-- root       root              631 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ccallback.h
-rw-r--r-- root       root            24392 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cconv.c
-rw-r--r-- root       root             2025 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cconv.h
-rw-r--r-- root       root             8669 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cdata.c
-rw-r--r-- root       root             2079 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cdata.h
-rw-r--r-- root       root             1980 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_char.c
-rw-r--r-- root       root             1437 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_char.h
-rw-r--r-- root       root            10343 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_clib.c
-rw-r--r-- root       root              754 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_clib.h
-rw-r--r-- root       root            56601 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cparse.c
-rw-r--r-- root       root             2187 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_cparse.h
-rw-r--r-- root       root            54128 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_crecord.c
-rw-r--r-- root       root             1384 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_crecord.h
-rw-r--r-- root       root            18135 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ctype.c
-rw-r--r-- root       root            16925 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ctype.h
-rw-r--r-- root       root            16923 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_debug.c
-rw-r--r-- root       root             1794 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_debug.h
-rw-r--r-- root       root            10381 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_def.h
-rw-r--r-- root       root            15075 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_dispatch.c
-rw-r--r-- root       root             4351 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_dispatch.h
-rw-r--r-- root       root            10779 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_emit_arm.h
-rw-r--r-- root       root            23898 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_err.c
-rw-r--r-- root       root             1496 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_err.h
-rw-r--r-- root       root              364 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ff.h
-rw-r--r-- root       root            27854 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ffrecord.c
-rw-r--r-- root       root              637 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ffrecord.h
-rw-r--r-- root       root            14774 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_folddef.h
-rw-r--r-- root       root             5811 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_frame.h
-rw-r--r-- root       root             5689 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_func.c
-rw-r--r-- root       root              776 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_func.h
-rw-r--r-- root       root            26326 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_gc.c
-rw-r--r-- root       root             4913 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_gc.h
-rw-r--r-- root       root            13568 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ir.c
-rw-r--r-- root       root            17621 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ir.h
-rw-r--r-- root       root             8969 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_ircall.h
-rw-r--r-- root       root             5929 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_iropt.h
-rw-r--r-- root       root            15280 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_jit.h
-rw-r--r-- root       root            12702 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lex.c
-rw-r--r-- root       root             3082 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lex.h
-rw-r--r-- root       root             6275 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lib.c
-rw-r--r-- root       root             3613 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_lib.h
-rw-r--r-- root       root            12624 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_libdef.h
-rw-r--r-- root       root             4093 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_load.c
-rw-r--r-- root       root            10155 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_mcode.c
-rw-r--r-- root       root              691 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_mcode.h
-rw-r--r-- root       root            14446 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_meta.c
-rw-r--r-- root       root             1455 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_meta.h
-rw-r--r-- root       root              956 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_obj.c
-rw-r--r-- root       root            30508 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_obj.h
-rw-r--r-- root       root             2031 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_dce.c
-rw-r--r-- root       root            62601 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_fold.c
-rw-r--r-- root       root            15208 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_loop.c
-rw-r--r-- root       root            30721 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_mem.c
-rw-r--r-- root       root            25645 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_narrow.c
-rw-r--r-- root       root             7060 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_sink.c
-rw-r--r-- root       root            23291 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_opt_split.c
-rw-r--r-- root       root            80406 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_parse.c
-rw-r--r-- root       root              417 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_parse.h
-rw-r--r-- root       root             2620 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_recdef.h
-rw-r--r-- root       root            74789 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_record.c
-rw-r--r-- root       root             1578 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_record.h
-rw-r--r-- root       root            27835 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_snap.c
-rw-r--r-- root       root              921 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_snap.h
-rw-r--r-- root       root             8888 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_state.c
-rw-r--r-- root       root             1045 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_state.h
-rw-r--r-- root       root             9720 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_str.c
-rw-r--r-- root       root             1719 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_str.h
-rw-r--r-- root       root            15372 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_strscan.c
-rw-r--r-- root       root             1088 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_strscan.h
-rw-r--r-- root       root            18063 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_tab.c
-rw-r--r-- root       root             2370 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_tab.h
-rw-r--r-- root       root             5953 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_target.h
-rw-r--r-- root       root             7243 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_target_arm.h
-rw-r--r-- root       root            23505 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_trace.c
-rw-r--r-- root       root             1505 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_trace.h
-rw-r--r-- root       root              848 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_udata.c
-rw-r--r-- root       root              307 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_udata.h
-rw-r--r-- root       root             3466 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vm.h
-rw-r--r-- root       root            79368 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vm.s
-rw-r--r-- root       root             1515 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vmevent.c
-rw-r--r-- root       root             1571 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vmevent.h
-rw-r--r-- root       root             3212 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lj_vmmath.c
-rw-r--r-- root       root            11964 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lua.h
-rw-r--r-- root       root            14800 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/luajit.c
-rw-r--r-- root       root             2573 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/luajit.h
-rw-r--r-- root       root             1113 ./usr/src/debug/luajit/2.0.4-r0/LuaJIT-2.0.4/src/lualib.h
