PV = 0.47.0
PR = r0
PKG = libpoppler63
PKGR = r0.1
RPROVIDES = libpoppler (=0.47.0)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) glibc (>= 2.24) lcms (>= 2.7) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.0) liblzma (>= 5.2.2) libpng (>= 1.6.24) libstdc++ (>= 6.2.0) nspr (>= 4.12) nss (>= 3.25) openjpeg (>= 2.1.1) poppler-data tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2675924
FILES = /usr/lib/libpoppler.so.*
FILELIST = /usr/lib/libpoppler.so.63 /usr/lib/libpoppler.so.63.0.0
