PV = 0.43.0
PR = r0
PKGR = r0.3
PKG = libpoppler60
RPROVIDES = libpoppler (=0.43.0)
RDEPENDS = expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) glibc (>= 2.24) lcms (>= 2.7) libgcc (>= 6.1.1) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpng (>= 1.6.21) libstdc++ (>= 6.1.1) nspr (>= 4.12) nss (>= 3.23) openjpeg (>= 2.1.0) poppler-data tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2671668
FILES = /usr/lib/libpoppler.so.*
FILELIST = /usr/lib/libpoppler.so.60 /usr/lib/libpoppler.so.60.0.0
