PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-line-descriptor3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.0
RPROVIDES = libopencv-line-descriptor (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 137978
FILES = /usr/lib/libopencv_line_descriptor.so /usr/lib/libopencv_line_descriptor.so.3.2 /usr/lib/libopencv_line_descriptor.so.3.2.0
FILELIST = /usr/lib/libopencv_line_descriptor.so.3.2 /usr/lib/libopencv_line_descriptor.so.3.2.0
