drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            52200 ./usr/bin/.debug/convert-dtsv0
-rwxr-xr-x root       root           194240 ./usr/bin/.debug/dtc
-rwxr-xr-x root       root            31768 ./usr/bin/.debug/fdtdump
-rwxr-xr-x root       root            61560 ./usr/bin/.debug/fdtget
-rwxr-xr-x root       root            88508 ./usr/bin/.debug/fdtput
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            70752 ./usr/lib/.debug/libfdt.so.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dtc
drwxr-xr-x root       root               60 ./usr/src/debug/dtc/1.4.2-r0
drwxr-xr-x root       root              500 ./usr/src/debug/dtc/1.4.2-r0/git
-rw-r--r-- root       root            20688 ./usr/src/debug/dtc/1.4.2-r0/git/checks.c
-rw-r--r-- root       root             5120 ./usr/src/debug/dtc/1.4.2-r0/git/convert-dtsv0-lexer.l
-rw-r--r-- root       root            55004 ./usr/src/debug/dtc/1.4.2-r0/git/convert-dtsv0-lexer.lex.c
-rw-r--r-- root       root             5277 ./usr/src/debug/dtc/1.4.2-r0/git/data.c
-rw-r--r-- root       root             8272 ./usr/src/debug/dtc/1.4.2-r0/git/dtc.c
-rw-r--r-- root       root             7490 ./usr/src/debug/dtc/1.4.2-r0/git/dtc.h
-rw-r--r-- root       root             6796 ./usr/src/debug/dtc/1.4.2-r0/git/dtc-lexer.l
-rw-r--r-- root       root            60373 ./usr/src/debug/dtc/1.4.2-r0/git/dtc-lexer.lex.c
-rw-r--r-- root       root            71162 ./usr/src/debug/dtc/1.4.2-r0/git/dtc-parser.tab.c
-rw-r--r-- root       root             3162 ./usr/src/debug/dtc/1.4.2-r0/git/dtc-parser.tab.h
-rw-r--r-- root       root             9367 ./usr/src/debug/dtc/1.4.2-r0/git/dtc-parser.y
-rw-r--r-- root       root             5612 ./usr/src/debug/dtc/1.4.2-r0/git/fdtdump.c
-rw-r--r-- root       root             8990 ./usr/src/debug/dtc/1.4.2-r0/git/fdtget.c
-rw-r--r-- root       root            11577 ./usr/src/debug/dtc/1.4.2-r0/git/fdtput.c
-rw-r--r-- root       root            22496 ./usr/src/debug/dtc/1.4.2-r0/git/flattree.c
-rw-r--r-- root       root             2279 ./usr/src/debug/dtc/1.4.2-r0/git/fstree.c
drwxr-xr-x root       root              280 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt
-rw-r--r-- root       root             3225 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_addresses.c
-rw-r--r-- root       root             6641 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt.c
-rw-r--r-- root       root             2903 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_empty_tree.c
-rw-r--r-- root       root             4022 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt.h
-rw-r--r-- root       root            16434 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_ro.c
-rw-r--r-- root       root            13025 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_rw.c
-rw-r--r-- root       root             3401 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_strerror.c
-rw-r--r-- root       root             7880 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_sw.c
-rw-r--r-- root       root             4159 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/fdt_wip.c
-rw-r--r-- root       root             4062 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/libfdt_env.h
-rw-r--r-- root       root            64818 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/libfdt.h
-rw-r--r-- root       root             3674 ./usr/src/debug/dtc/1.4.2-r0/git/libfdt/libfdt_internal.h
-rw-r--r-- root       root            13954 ./usr/src/debug/dtc/1.4.2-r0/git/livetree.c
-rw-r--r-- root       root             6964 ./usr/src/debug/dtc/1.4.2-r0/git/srcpos.c
-rw-r--r-- root       root             3658 ./usr/src/debug/dtc/1.4.2-r0/git/srcpos.h
-rw-r--r-- root       root             6165 ./usr/src/debug/dtc/1.4.2-r0/git/treesource.c
-rw-r--r-- root       root             9598 ./usr/src/debug/dtc/1.4.2-r0/git/util.c
-rw-r--r-- root       root             7674 ./usr/src/debug/dtc/1.4.2-r0/git/util.h
