drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            29144 ./usr/bin/.debug/cs2cs
-rwxr-xr-x root       root            27760 ./usr/bin/.debug/geod
-rwxr-xr-x root       root            13752 ./usr/bin/.debug/nad2bin
-rwxr-xr-x root       root            30840 ./usr/bin/.debug/proj
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           790560 ./usr/lib/.debug/libproj.so.0.7.0
