PV = 5.11.1+gitAUTOINC+dfefe794b9
PR = r0
PKGV = 5.11.1+git0+dfefe794b9
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgl-mesa (>= 18.1.3) libpulse (>= 11.1) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1514532
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.11 /usr/lib/libQt5Multimedia.so.5.11.1 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.11 /usr/lib/libQt5MultimediaQuick.so.5.11.1 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.11 /usr/lib/libQt5MultimediaWidgets.so.5.11.1
