drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Cipher
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             6704 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_AES.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6412 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_ARC2.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5740 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6620 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_Blowfish.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6572 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_CAST.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6964 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_DES3.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6960 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_DES.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5768 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_XOR.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Hash
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root             5772 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_MD2.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5836 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_MD4.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6048 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5812 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA224.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5812 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA256.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5792 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA384.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5792 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA512.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/PublicKey/.debug
-rwxr-xr-x root       root             7936 ./usr/lib/python3.5/site-packages/Crypto/PublicKey/.debug/_fastmath.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Util
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             6016 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug/_counter.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5152 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug/strxor.cpython-35m-i386-linux-gnu.so
