drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           106176 ./usr/lib/.debug/libftdi1.so.2.2.0
-rwxr-xr-x root       root           159256 ./usr/lib/.debug/libftdipp1.so.2.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi
drwxr-xr-x root       root               80 ./usr/src/debug/libftdi/1.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi/1.2-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi/1.2-r0/build/src
-rw-r--r-- root       root              251 ./usr/src/debug/libftdi/1.2-r0/build/src/ftdi_version_i.h
drwxr-xr-x root       root               80 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2
drwxr-xr-x root       root               80 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/ftdipp
-rw-r--r-- root       root            13276 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/ftdipp/ftdi.cpp
-rw-r--r-- root       root             6362 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/ftdipp/ftdi.hpp
drwxr-xr-x root       root              120 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src
-rw-r--r-- root       root           139978 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi.c
-rw-r--r-- root       root            20004 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi.h
-rw-r--r-- root       root             4010 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi_i.h
-rw-r--r-- root       root             9427 ./usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi_stream.c
