drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           132308 ./usr/sbin/.debug/mount.exfat-fuse
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fuse-exfat
drwxr-xr-x root       root               60 ./usr/src/debug/fuse-exfat/1.2.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3
drwxr-xr-x root       root               60 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/fuse
-rw-r--r-- root       root            14287 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/fuse/main.c
drwxr-xr-x root       root              280 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat
-rw-r--r-- root       root             2281 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/byteorder.h
-rw-r--r-- root       root            12328 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/cluster.c
-rw-r--r-- root       root             7963 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/exfat.h
-rw-r--r-- root       root             5721 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/exfatfs.h
-rw-r--r-- root       root             9519 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/io.c
-rw-r--r-- root       root             2331 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/log.c
-rw-r--r-- root       root             4885 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/lookup.c
-rw-r--r-- root       root            10002 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/mount.c
-rw-r--r-- root       root            31947 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/node.c
-rw-r--r-- root       root             4947 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/time.c
-rw-r--r-- root       root             5583 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/utf.c
-rw-r--r-- root       root             5342 ./usr/src/debug/fuse-exfat/1.2.3-r0/fuse-exfat-1.2.3/libexfat/utils.c
