drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root             9704 ./usr/lib/libts-1.0.so.0.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libts-1.0.so.0 -> libts-1.0.so.0.0.0
drwxr-xr-x root       root              240 ./usr/lib/ts
-rwxr-xr-x root       root             5660 ./usr/lib/ts/dejitter.so
-rwxr-xr-x root       root             5652 ./usr/lib/ts/dmc.so
-rwxr-xr-x root       root             9756 ./usr/lib/ts/galax.so
-rwxr-xr-x root       root             9756 ./usr/lib/ts/input.so
-rwxr-xr-x root       root             5616 ./usr/lib/ts/linear_h2200.so
-rwxr-xr-x root       root             9756 ./usr/lib/ts/linear.so
-rwxr-xr-x root       root             5660 ./usr/lib/ts/pthres.so
-rwxr-xr-x root       root             5612 ./usr/lib/ts/tatung.so
-rwxr-xr-x root       root             5608 ./usr/lib/ts/touchkit.so
-rwxr-xr-x root       root             5660 ./usr/lib/ts/variance.so
