PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.23
RPROVIDES = kernel-module-nf-nat-h323
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard kernel-module-nf-conntrack-h323-4.8.18-yocto-standard kernel-module-nf-nat-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
