PV = 4.6.2
PR = r0
PKG = libsamba-policy0
PKGR = r0.11
RPROVIDES = libsamba-policy (=4.6.2)
RDEPENDS = glibc (>= 2.25) libcli-ldap-common-samba4 (>= 4.6.2) libcli-ldap-samba4 (>= 4.6.2) libdcerpc (>= 4.6.2) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.6.2) libndr (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-hostconfig (>= 4.6.2) libsamba-net-samba4 (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsmbclient-raw-samba4 (>= 4.6.2) libtalloc (>= 2.1.9) samba-common
RRECOMMENDS = 
PKGSIZE = 42404
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
