PV = 0.5.0
PR = r0
PKG = libgxim4
PKGR = r0.21
RPROVIDES = libgxim (=0.5.0)
RDEPENDS = cairo (>= 1.14.8) gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gtk+ (>= 2.24.31) libx11 (>= 1.6.4) pango (>= 1.40.3)
RRECOMMENDS = 
PKGSIZE = 336344
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
