PV = 0.5.0
PR = r0
PKG = libgxim4
PKGR = r0.49
RPROVIDES = libgxim (=0.5.0)
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gtk+ (>= 2.24.31) harfbuzz (>= 1.3.3) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.26) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 336344
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgxim /usr/lib/libgxim/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgxim.so.4 /usr/lib/libgxim.so.4.0.0
