PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-reject-ipv4-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3816
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
