PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.10
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-hda-codec-4.9.6-yocto-standard kernel-module-snd-hda-core-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 86800
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
