drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.20.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/Hash
-rw-r--r-- jenkins    jenkins         19326 ./usr/lib/perl/5.20.0/Hash/Util.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/auto/Hash
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/auto/Hash/Util
-rwxr-xr-x jenkins    jenkins          8756 ./usr/lib/perl/5.20.0/auto/Hash/Util/Util.so
