drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         20496 ./usr/bin/.debug/wbxml2xml
-rwxr-xr-x jenkins    jenkins         16624 ./usr/bin/.debug/xml2wbxml
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        189608 ./usr/lib/.debug/libwbxml2.so.0.0.17
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wbxml2
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wbxml2/0.10.8-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8
drwxr-xr-x jenkins    jenkins           600 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src
-rw-r--r-- jenkins    jenkins         16373 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml.h
-rw-r--r-- jenkins    jenkins          5422 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_base64.c
-rw-r--r-- jenkins    jenkins          2180 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_base64.h
-rw-r--r-- jenkins    jenkins         19006 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_buffers.c
-rw-r--r-- jenkins    jenkins         11027 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_buffers.h
-rw-r--r-- jenkins    jenkins          9997 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_charset.c
-rw-r--r-- jenkins    jenkins          5517 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_charset.h
-rw-r--r-- jenkins    jenkins          4115 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_conv.c
-rw-r--r-- jenkins    jenkins          3889 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_conv.h
-rw-r--r-- jenkins    jenkins          7716 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_elt.c
-rw-r--r-- jenkins    jenkins          7432 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_elt.h
-rw-r--r-- jenkins    jenkins        154575 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_encoder.c
-rw-r--r-- jenkins    jenkins         11973 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_encoder.h
-rw-r--r-- jenkins    jenkins          6284 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_errors.c
-rw-r--r-- jenkins    jenkins          3727 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_errors.h
-rw-r--r-- jenkins    jenkins          3783 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_handlers.h
-rw-r--r-- jenkins    jenkins          6043 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_lists.c
-rw-r--r-- jenkins    jenkins          3339 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_lists.h
-rw-r--r-- jenkins    jenkins          1863 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_mem.c
-rw-r--r-- jenkins    jenkins          2394 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_mem.h
-rw-r--r-- jenkins    jenkins         87236 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_parser.c
-rw-r--r-- jenkins    jenkins          5567 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_parser.h
-rw-r--r-- jenkins    jenkins        172790 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tables.c
-rw-r--r-- jenkins    jenkins         13541 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tables.h
-rw-r--r-- jenkins    jenkins         41969 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree.c
-rw-r--r-- jenkins    jenkins         23776 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree.h
-rw-r--r-- jenkins    jenkins          6661 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree_clb_wbxml.c
-rw-r--r-- jenkins    jenkins         18554 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/src/wbxml_tree_clb_xml.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/tools
-rw-r--r-- jenkins    jenkins         12991 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/tools/wbxml2xml_tool.c
-rw-r--r-- jenkins    jenkins          7203 ./usr/src/debug/wbxml2/0.10.8-r0/libwbxml-0.10.8/tools/xml2wbxml_tool.c
