PV = 5.11.1+gitAUTOINC+c4b57f7890
PR = r0
PKG = libqt5networkauth-staticdev
PKGV = 5.11.1+git0+c4b57f7890
PKGR = r0.4
RPROVIDES = qtnetworkauth-staticdev (=5.11.1+git0+c4b57f7890)
RDEPENDS = qtnetworkauth-dev (= 5.11.1+git0+c4b57f7890-r0.4)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtnetworkauth/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
