drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            60676 ./usr/bin/.debug/ls-monitor-pub
-rwxr-xr-x root       root            19660 ./usr/bin/.debug/luna-helper
-rwxr-xr-x root       root            32704 ./usr/bin/.debug/luna-send
-rwxr-xr-x root       root            32648 ./usr/bin/.debug/luna-send-pub
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           593448 ./usr/lib/.debug/libluna-service2++.so.3.9.3
-rwxr-xr-x root       root           535312 ./usr/lib/.debug/libluna-service2.so.3.9.3
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           257788 ./usr/sbin/.debug/ls-hubd
-rwxr-xr-x root       root            62212 ./usr/sbin/.debug/ls-monitor
