PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-cfg80211-4.10.5-yocto-standard kernel-module-iwlegacy-4.10.5-yocto-standard kernel-module-mac80211-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111052
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
