drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/simplejson
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/simplejson-3.13.2-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/simplejson-3.13.2-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             3038 ./usr/lib/python3.5/site-packages/simplejson-3.13.2-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root             1562 ./usr/lib/python3.5/site-packages/simplejson-3.13.2-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/simplejson-3.13.2-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root              931 ./usr/lib/python3.5/site-packages/simplejson/compat.py
-rw-r--r-- root       root            14586 ./usr/lib/python3.5/site-packages/simplejson/decoder.py
-rw-r--r-- root       root            27670 ./usr/lib/python3.5/site-packages/simplejson/encoder.py
-rw-r--r-- root       root             1779 ./usr/lib/python3.5/site-packages/simplejson/errors.py
-rw-r--r-- root       root            23788 ./usr/lib/python3.5/site-packages/simplejson/__init__.py
-rw-r--r-- root       root             2945 ./usr/lib/python3.5/site-packages/simplejson/ordered_dict.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/simplejson/__pycache__
-rw-r--r-- root       root             1308 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            11444 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/decoder.cpython-35.pyc
-rw-r--r-- root       root            19820 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/encoder.cpython-35.pyc
-rw-r--r-- root       root             2128 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/errors.cpython-35.pyc
-rw-r--r-- root       root            21135 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4136 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/ordered_dict.cpython-35.pyc
-rw-r--r-- root       root              575 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/raw_json.cpython-35.pyc
-rw-r--r-- root       root             2559 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/scanner.cpython-35.pyc
-rw-r--r-- root       root             1271 ./usr/lib/python3.5/site-packages/simplejson/__pycache__/tool.cpython-35.pyc
-rw-r--r-- root       root              217 ./usr/lib/python3.5/site-packages/simplejson/raw_json.py
-rw-r--r-- root       root             2971 ./usr/lib/python3.5/site-packages/simplejson/scanner.py
-rwxr-xr-x root       root            70496 ./usr/lib/python3.5/site-packages/simplejson/_speedups.cpython-35m-aarch64-linux-gnu.so
