PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-videobuf2-core-4.10.2-yocto-standard kernel-module-videodev-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17588
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
