drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man
drwxr-xr-x jenkins    jenkins           280 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins            16 ./usr/share/man/man1/cancel.1
-rw-r--r-- jenkins    jenkins          1512 ./usr/share/man/man1/lp.1
-rw-r--r-- jenkins    jenkins          2152 ./usr/share/man/man1/lpbanner.1
-rw-r--r-- jenkins    jenkins          4044 ./usr/share/man/man1/lpf.1
-rw-r--r-- jenkins    jenkins          6888 ./usr/share/man/man1/lpq.1
-rw-r--r-- jenkins    jenkins         11926 ./usr/share/man/man1/lpr.1
-rw-r--r-- jenkins    jenkins          5847 ./usr/share/man/man1/lprm.1
-rw-r--r-- jenkins    jenkins          6352 ./usr/share/man/man1/lprng_certs.1
-rw-r--r-- jenkins    jenkins          1136 ./usr/share/man/man1/lprng_index_certs.1
-rw-r--r-- jenkins    jenkins          2478 ./usr/share/man/man1/lpstat.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/man1/pclbanner.1
-rw-r--r-- jenkins    jenkins            20 ./usr/share/man/man1/psbanner.1
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins         24539 ./usr/share/man/man5/lpd.conf.5
-rw-r--r-- jenkins    jenkins         13718 ./usr/share/man/man5/lpd.perms.5
-rw-r--r-- jenkins    jenkins         46053 ./usr/share/man/man5/printcap.5
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          3554 ./usr/share/man/man8/checkpc.8
-rw-r--r-- jenkins    jenkins         11530 ./usr/share/man/man8/lpc.8
-rw-r--r-- jenkins    jenkins         55817 ./usr/share/man/man8/lpd.8
