PV = git
PR = r0
PKGV = 0.5.3a-1-gace1c51
PKGR = r0.53
RPROVIDES = 
RDEPENDS = fuse (>= 2.9.4) glibc (>= 2.24) libsmbclient (>= 4.4.5)
RRECOMMENDS = 
PKGSIZE = 78908
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/smbnetfs /usr/lib/smbnetfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/smbnetfs
