PV = git
PR = r0
PKGV = 0.6.0-7-gbc6b94b
PKGR = r0.13
RPROVIDES = 
RDEPENDS = fuse (>= 2.9.7) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libsmbclient (>= 4.7.0)
RRECOMMENDS = 
PKGSIZE = 90692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/smbnetfs /usr/lib/smbnetfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/smbnetfs
