drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           180 ./usr/lib
-rw-r--r-- jenkins    jenkins         35990 ./usr/lib/libcdio++.a
-rw-r--r-- jenkins    jenkins       1073564 ./usr/lib/libcdio.a
-rw-r--r-- jenkins    jenkins        185584 ./usr/lib/libcdio_cdda.a
-rw-r--r-- jenkins    jenkins        157892 ./usr/lib/libcdio_paranoia.a
-rw-r--r-- jenkins    jenkins        108340 ./usr/lib/libiso9660++.a
-rw-r--r-- jenkins    jenkins        257538 ./usr/lib/libiso9660.a
-rw-r--r-- jenkins    jenkins        150938 ./usr/lib/libudf.a
