PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-nf-conntrack-4.15.7-yocto-standard kernel-module-nf-nat-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10524
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
