PE = 2
PV = 17.3.1
PR = r0
PKGR = r0.1
RPROVIDES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RDEPENDS = expat (>= 2.2.5) libdrm (>= 2.4.88) libdrm-intel (>= 2.4.88) libdrm-nouveau (>= 2.4.88) libdrm-radeon (>= 2.4.88) libgcc (>= 7.2.0) libglapi (>= 17.3.1) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
RCONFLICTS = mesa-driver-i915 mesa-driver-i965 mesa-driver-nouveau-vieux mesa-driver-r200 mesa-driver-radeon mesa-driver-swrast
PKGSIZE = 8757832
FILES = /usr/lib/dri/*
FILELIST = /usr/lib/dri/i915_dri.so /usr/lib/dri/i965_dri.so /usr/lib/dri/nouveau_vieux_dri.so /usr/lib/dri/r200_dri.so /usr/lib/dri/radeon_dri.so /usr/lib/dri/swrast_dri.so
