PE = 1
PV = 0.2.0
PR = r0
PKG = libgisi0
PKGR = r0.2
RPROVIDES = libgisi (=0.2.0)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 188492
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgisi /usr/lib/libgisi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgisi.so.0 /usr/lib/libgisi.so.0.0.0 /usr/lib/libgisicomm.so.0 /usr/lib/libgisicomm.so.0.0.0
