PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-s2255drv
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-videobuf2-core-4.10.2-yocto-standard kernel-module-videobuf2-v4l2-4.10.2-yocto-standard kernel-module-videobuf2-vmalloc-4.10.2-yocto-standard kernel-module-videodev-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37032
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
