PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.4
RPROVIDES = kernel-module-ip6t-eui64
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4244
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko /etc/modules-load.d/ip6t_eui64.conf /etc/modprobe.d/ip6t_eui64.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko
