PV = 5.10.0+gitAUTOINC+acb01cb27b
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.10.0+git0+acb01cb27b
PKGR = r0.4
RPROVIDES = qtwebchannel-examples-dbg (=5.10.0+git0+acb01cb27b)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
