PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ip6-tables-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6344
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
