PV = 3.0.10+gitrAUTOINC+de420cc741
PR = r0
PKGV = 3.0.10+gitr0+de420cc741
PKGR = r0.15
RPROVIDES = 
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 123569
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iperf3/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iperf3 /usr/lib/iperf3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iperf3 /usr/lib/libiperf.so.0 /usr/lib/libiperf.so.0.0.0
