PV = 3.1+gitrAUTOINC+e396134952
PR = r0
PKGV = 3.1+gitr0+e396134952
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 132713
FILES = /usr/bin/* /usr/sbin/* /usr/lib/iperf3/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iperf3 /usr/lib/iperf3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iperf3 /usr/lib/libiperf.so.0 /usr/lib/libiperf.so.0.0.0
