PV = 5.9.0+gitAUTOINC+0c3c4d01ea
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.9.0+git0+0c3c4d01ea
PKGR = r0.2
RPROVIDES = qtsensors-qmlplugins-dbg (=5.9.0+git0+0c3c4d01ea)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg qtsensors-examples-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
