PV = 5.10.0+gitAUTOINC+0e4b43383d
PR = r0
PKG = libqt5websockets5
PKGV = 5.10.0+git0+0e4b43383d
PKGR = r0.2
RPROVIDES = qtwebsockets (=5.10.0+git0+0e4b43383d)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 206480
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.10 /usr/lib/libQt5WebSockets.so.5.10.0
