PV = 3.19.5+gitAUTOINC+118f27167f_c75bfc837f
PR = r0
PKGV = 3.19.5+git5+118f27167f_c75bfc837f
PKGR = r0.21
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4668
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
