PV = 4.4.14+gitAUTOINC+4800a400d5_d1fcd96376
PR = r0
PKGR = r0.1
PKGV = 4.4.14+git0+4800a400d5_d1fcd96376
RPROVIDES = 
RDEPENDS = kernel-4.4.14-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.4.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
