PV = 4.4.11+gitAUTOINC+3a5f494784_b74c752358
PR = r0
PKGV = 4.4.11+git1+3a5f494784_b74c752358
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.4.11-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
