PV = 3.19.5+gitAUTOINC+1b28e65444_4f9b327ff3
PR = r0
PKGV = 3.19.5+git0+1b28e65444_4f9b327ff3
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4668
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
