PV = 4.1.8+gitAUTOINC+3d8f1378d0_c92614c6b9
PR = r0
PKGV = 4.1.8+git0+3d8f1378d0_c92614c6b9
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4676
FILES = /lib/modules/4.1.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
