PV = 4.4.12+gitAUTOINC+8900370d33_ae04be1698
PR = r0
PKGR = r0.1
PKGV = 4.4.12+git0+8900370d33_ae04be1698
RPROVIDES = 
RDEPENDS = kernel-4.4.12-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 4812
FILES = /lib/modules/4.4.12-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.12-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
