PV = 4.8.6+gitAUTOINC+87e5fc8b7c_9d5f74f941
PR = r0
PKGV = 4.8.6+git0+87e5fc8b7c_9d5f74f941
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.6-yocto-standard kernel-module-ath kernel-module-ath9k-common kernel-module-ath9k-hw kernel-module-cfg80211 kernel-module-mac80211
RRECOMMENDS = 
PKGSIZE = 166784
FILES = /lib/modules/4.8.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.8.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
