PV = 5.7.0+gitAUTOINC+7346857f4f
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.7.0+git0+7346857f4f
PKGR = r0.2
RPROVIDES = qtserialport-examples-staticdev (=5.7.0+git0+7346857f4f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
