PV = 5.5.99+5.6.0-rc+gitAUTOINC+02e4a66a8b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+02e4a66a8b
PKGR = r0.4
PKG = libqt5serialport-examples-staticdev
RPROVIDES = qtserialport-examples-staticdev (=5.5.99+5.6.0-rc+git0+02e4a66a8b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
