PV = 5.5.0+gitAUTOINC+d9ab9258ca
PR = r0
PKGV = 5.5.0+git0+d9ab9258ca
PKGR = r0.6
PKG = libqt5serialport-examples-staticdev
RPROVIDES = 5.5.0+git0+d9ab9258ca qtserialport-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
