PV = 5.10.1+5.11-beta3+gitAUTOINC+b5f0519e8e
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+b5f0519e8e
PKGR = r0.1
RPROVIDES = qtserialport-examples-staticdev (=5.10.1+5.11-beta3+git0+b5f0519e8e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
