PV = 5.7.99+5.8.0-rc+gitAUTOINC+4e667fa7f8
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+4e667fa7f8
PKGR = r0.0
RPROVIDES = qtserialport-examples-staticdev (=5.7.99+5.8.0-rc+git0+4e667fa7f8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
