drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            20528 ./usr/bin/.debug/eweather_test
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            62256 ./usr/lib/.debug/libeweather.so.0.2.0
drwxr-xr-x root       root               60 ./usr/lib/eweather
drwxr-xr-x root       root               60 ./usr/lib/eweather/plugins
drwxr-xr-x root       root               80 ./usr/lib/eweather/plugins/.debug
-rwxr-xr-x root       root            15072 ./usr/lib/eweather/plugins/.debug/test.so
-rwxr-xr-x root       root            24920 ./usr/lib/eweather/plugins/.debug/yahoo.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libeweather
drwxr-xr-x root       root               60 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather
drwxr-xr-x root       root              100 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src
drwxr-xr-x root       root               60 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/bin
-rw-r--r-- root       root             2473 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/bin/eweather_test.c
drwxr-xr-x root       root              160 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib
-rw-r--r-- root       root             3644 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/eweather.c
-rw-r--r-- root       root             3671 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/EWeather.h
-rw-r--r-- root       root             1702 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/EWeather_Plugins.h
-rw-r--r-- root       root            17825 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/eweather_smart.c
-rw-r--r-- root       root             1153 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/EWeather_Smart.h
-rw-r--r-- root       root             3353 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/lib/plugins.c
drwxr-xr-x root       root               80 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins
drwxr-xr-x root       root               60 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins/test
-rw-r--r-- root       root             7031 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins/test/test.c
drwxr-xr-x root       root               60 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins/yahoo
-rw-r--r-- root       root            11891 ./usr/src/debug/libeweather/2_0.0.0+svnr82070-r0/libeweather/src/plugins/yahoo/yahoo.c
