drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           485448 ./usr/bin/.debug/twm
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/twm
drwxr-xr-x root       root               60 ./usr/src/debug/twm/1.0.9-r0
drwxr-xr-x root       root               60 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9
drwxr-xr-x root       root              660 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src
-rw-r--r-- root       root            46254 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/add_window.c
-rw-r--r-- root       root             4221 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/add_window.h
-rw-r--r-- root       root             5676 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/cursor.c
-rw-r--r-- root       root             3851 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/deftwmrc.c
-rw-r--r-- root       root            74190 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/events.c
-rw-r--r-- root       root             5366 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/events.h
-rw-r--r-- root       root             4824 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/gc.c
-rw-r--r-- root       root             3419 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/gc.h
-rw-r--r-- root       root             5234 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/gram.h
-rw-r--r-- root       root            16989 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/iconmgr.c
-rw-r--r-- root       root             3158 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/iconmgr.h
-rw-r--r-- root       root            14979 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/icons.c
-rw-r--r-- root       root             2029 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/icons.h
-rw-r--r-- root       root             7278 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/list.c
-rw-r--r-- root       root             3910 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/list.h
-rw-r--r-- root       root            71554 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/menus.c
-rw-r--r-- root       root             8334 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/menus.h
-rw-r--r-- root       root            33073 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/parse.c
-rw-r--r-- root       root             5904 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/parse.h
-rw-r--r-- root       root            35661 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/resize.c
-rw-r--r-- root       root             4278 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/resize.h
-rw-r--r-- root       root            11713 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/screen.h
-rw-r--r-- root       root            22164 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/session.c
-rw-r--r-- root       root             1856 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/session.h
-rw-r--r-- root       root              233 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/siconify.bm
-rw-r--r-- root       root            28406 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/twm.c
-rw-r--r-- root       root            15015 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/twm.h
-rw-r--r-- root       root            26280 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/util.c
-rw-r--r-- root       root             5240 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/util.h
-rw-r--r-- root       root             3165 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/version.c
-rw-r--r-- root       root             3431 ./usr/src/debug/twm/1.0.9-r0/twm-1.0.9/src/version.h
