PV = 5.5.0+gitAUTOINC+b31cbd7c5d
PR = r0
PKGV = 5.5.0+git1+b31cbd7c5d
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 4036560
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so /usr/lib/qt5/qml/QtNfc/.debug/libdeclarative_nfc.so
