PV = 3.22.16
PR = r0
PKG = libgtk-3.0
PKGR = r0.6
RPROVIDES = gtk+3 (=3.22.16)
RDEPENDS = at-spi2-atk (>= 2.24.1) atk (>= 2.24.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) fontconfig (>= 2.12.1) freetype (>= 2.8) gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.52.2) glib-2.0-utils glibc (>= 2.25.90) libepoxy (>= 1.4.3) libgl libwayland-egl (>= 17.1.5) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.9) libxkbcommon (>= 0.7.1) libxrandr (>= 1.5.1) pango (>= 1.40.6) update-alternatives-opkg wayland (>= 1.13.0)
RRECOMMENDS = adwaita-icon-theme-symbolic gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 liberation-fonts shared-mime-info
PKGSIZE = 6910115
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gtk+3 /usr/lib/gtk+3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/girepository-1.0/Gdk-3.0.typelib /usr/lib/girepository-1.0/GdkX11-3.0.typelib /usr/lib/girepository-1.0/Gtk-3.0.typelib /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.2200.16 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.2200.16 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
