PV = 3.18.6
PR = r0
PKGR = r0.3
PKG = libgtk-3.0
RPROVIDES = 3.18.6 gtk+3
RDEPENDS = at-spi2-atk (>= 2.18.1) at-spi2-core (>= 2.18.3) atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-lib (>= 1.10.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.2) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glib-2.0-utils glibc (>= 2.22) harfbuzz (>= 1.1.3) libcap (>= 2.24) libepoxy (>= 1.3.1) libffi (>= 3.2.1) libgl libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libsm (>= 1.2.2) libsystemd (>= 228+git0+dd050decb6) libwayland-egl (>= 10.6.3) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxkbcommon (>= 0.5.0) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) update-alternatives-opkg wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = adwaita-icon-theme-symbolic
PKGSIZE = 5988099
FILES = /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/lib/lib*.so.* /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.1800.6 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.1800.6 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
