PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-gspca-stk014
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-gspca-main-4.10.15-yocto-standard kernel-module-videodev-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8952
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_stk014.ko /etc/modules-load.d/gspca_stk014.conf /etc/modprobe.d/gspca_stk014.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_stk014.ko
