PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-opl3-lib-4.12.14-yocto-standard kernel-module-snd-seq-4.12.14-yocto-standard kernel-module-snd-seq-device-4.12.14-yocto-standard kernel-module-snd-seq-midi-emul-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12872
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
