PV = 5.5.0+gitAUTOINC+0bcb6600db
PR = r0
PKGV = 5.5.0+git1+0bcb6600db
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qt3d (>= 5.5.0+git1+0bcb6600db) qtbase (>= 5.5.0+git1+c619d2daac) qtdeclarative (>= 5.5.0+git1+9794e7d66c)
RRECOMMENDS = 
PKGSIZE = 491083
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Collision/libquick3dcollisionplugin.so /usr/lib/qt5/qml/Qt3D/Collision/qmldir /usr/lib/qt5/qml/Qt3D/Input/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Input/qmldir /usr/lib/qt5/qml/Qt3D/Logic/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Logic/qmldir /usr/lib/qt5/qml/Qt3D/Renderer/libquick3drendererplugin.so /usr/lib/qt5/qml/Qt3D/Renderer/qmldir /usr/lib/qt5/qml/Qt3D/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/qmldir /usr/lib/qt5/qml/QtQuick/Scene3D/libqtquickscene3dplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/qmldir
