PV = 5.5.1+gitAUTOINC+ec963e1063
PR = r0
PKGV = 5.5.1+git0+ec963e1063
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qt3d (>= 5.5.1+git0+ec963e1063) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305)
RRECOMMENDS = 
PKGSIZE = 491083
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Collision/libquick3dcollisionplugin.so /usr/lib/qt5/qml/Qt3D/Collision/qmldir /usr/lib/qt5/qml/Qt3D/Input/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Input/qmldir /usr/lib/qt5/qml/Qt3D/Logic/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Logic/qmldir /usr/lib/qt5/qml/Qt3D/Renderer/libquick3drendererplugin.so /usr/lib/qt5/qml/Qt3D/Renderer/qmldir /usr/lib/qt5/qml/Qt3D/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/qmldir /usr/lib/qt5/qml/QtQuick/Scene3D/libqtquickscene3dplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/qmldir
