PV = 5.6.99+5.7.0-beta+gitAUTOINC+be29a39ede
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+be29a39ede
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qt3d (>= 5.6.99+5.7.0-beta+git0+be29a39ede) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = 
PKGSIZE = 622338
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*.bez /usr/lib/qt5/qml/*/*/*.obj
FILELIST = /usr/lib/qt5/qml/Qt3D/Core/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/Core/qmldir /usr/lib/qt5/qml/Qt3D/Extras/libquick3dextrasplugin.so /usr/lib/qt5/qml/Qt3D/Extras/qmldir /usr/lib/qt5/qml/Qt3D/Input/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Input/qmldir /usr/lib/qt5/qml/Qt3D/Logic/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Logic/qmldir /usr/lib/qt5/qml/Qt3D/Render/libquick3drenderplugin.so /usr/lib/qt5/qml/Qt3D/Render/qmldir /usr/lib/qt5/qml/QtQuick/Scene3D/libqtquickscene3dplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/qmldir
