PV = 4.7.8
PR = r0
PKG = libsamba-passdb0
PKGR = r0.4
RPROVIDES = libsamba-passdb (=4.7.8)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.7.8) libcliauth-samba4 (>= 4.7.8) libdbwrap-samba4 (>= 4.7.8) libevents-samba4 (>= 4.7.8) libldb (>= 1.3.1) libldbsamba-samba4 (>= 4.7.8) libndr (>= 4.7.8) libndr-samba-samba4 (>= 4.7.8) libsamba-credentials (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-hostconfig (>= 4.7.8) libsamba-modules-samba4 (>= 4.7.8) libsamba-security-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libsamba3-util-samba4 (>= 4.7.8) libsamdb (>= 4.7.8) libsamdb-common-samba4 (>= 4.7.8) libsecrets3-samba4 (>= 4.7.8) libsmbconf (>= 4.7.8) libsmbd-shim-samba4 (>= 4.7.8) libtalloc (>= 2.1.11) libtdb (>= 1.3.15) libtdb-wrap-samba4 (>= 4.7.8) libutil-tdb-samba4 (>= 4.7.8) libwbclient (>= 4.7.8) samba-common
RRECOMMENDS = 
PKGSIZE = 210525
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.0
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.0
