PV = 4.8.3
PR = r0
PKG = libsamba-passdb0
PKGR = r0.1
RPROVIDES = libsamba-passdb (=4.8.3)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.8.3) libcliauth-samba4 (>= 4.8.3) libdbwrap-samba4 (>= 4.8.3) libevents-samba4 (>= 4.8.3) libldbsamba-samba4 (>= 4.8.3) libndr (>= 4.8.3) libndr-samba-samba4 (>= 4.8.3) libsamba-credentials (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-hostconfig (>= 4.8.3) libsamba-modules-samba4 (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsamba3-util-samba4 (>= 4.8.3) libsamdb (>= 4.8.3) libsamdb-common-samba4 (>= 4.8.3) libsecrets3-samba4 (>= 4.8.3) libsmbconf (>= 4.8.3) libsmbd-shim-samba4 (>= 4.8.3) libtalloc (>= 2.1.14) libtdb (>= 1.3.16) libtdb-wrap-samba4 (>= 4.8.3) libutil-tdb-samba4 (>= 4.8.3) libwbclient (>= 4.8.3) samba (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 218781
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.0
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.0
