PV = 0.0+gitAUTOINC+209d83af61
PR = r0
PKG = libxcalibrate0
PKGV = 0.0+git0+209d83af61
PKGR = r0.7
RPROVIDES = libxcalibrate (=0.0+git0+209d83af61)
RDEPENDS = glibc (>= 2.25.90) libx11 (>= 1.6.5) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 5718
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxcalibrate /usr/lib/libxcalibrate/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcalibrate.so.0 /usr/lib/libXcalibrate.so.0.0.0
