drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/man
drwxr-xr-x root       root             3080 ./usr/share/man/man1
-rw-r--r-- root       root            42796 ./usr/share/man/man1/git.1
-rw-r--r-- root       root            16898 ./usr/share/man/man1/git-add.1
-rw-r--r-- root       root             9800 ./usr/share/man/man1/git-am.1
-rw-r--r-- root       root             7634 ./usr/share/man/man1/git-annotate.1
-rw-r--r-- root       root            12884 ./usr/share/man/man1/git-apply.1
-rw-r--r-- root       root             5425 ./usr/share/man/man1/git-archimport.1
-rw-r--r-- root       root             8254 ./usr/share/man/man1/git-archive.1
-rw-r--r-- root       root            19530 ./usr/share/man/man1/git-bisect.1
-rw-r--r-- root       root            19371 ./usr/share/man/man1/git-blame.1
-rw-r--r-- root       root            13944 ./usr/share/man/man1/git-branch.1
-rw-r--r-- root       root             8768 ./usr/share/man/man1/git-bundle.1
-rw-r--r-- root       root            10893 ./usr/share/man/man1/git-cat-file.1
-rw-r--r-- root       root             5188 ./usr/share/man/man1/git-check-attr.1
-rw-r--r-- root       root             5388 ./usr/share/man/man1/git-check-ignore.1
-rw-r--r-- root       root             5006 ./usr/share/man/man1/git-check-mailmap.1
-rw-r--r-- root       root            21026 ./usr/share/man/man1/git-checkout.1
-rw-r--r-- root       root             7392 ./usr/share/man/man1/git-checkout-index.1
-rw-r--r-- root       root             7131 ./usr/share/man/man1/git-check-ref-format.1
-rw-r--r-- root       root             5248 ./usr/share/man/man1/git-cherry.1
-rw-r--r-- root       root            10863 ./usr/share/man/man1/git-cherry-pick.1
-rw-r--r-- root       root             1779 ./usr/share/man/man1/git-citool.1
-rw-r--r-- root       root             5779 ./usr/share/man/man1/git-clean.1
-rw-r--r-- root       root            17104 ./usr/share/man/man1/git-clone.1
-rw-r--r-- root       root             2452 ./usr/share/man/man1/git-column.1
-rw-r--r-- root       root            24265 ./usr/share/man/man1/git-commit.1
-rw-r--r-- root       root             9237 ./usr/share/man/man1/git-commit-tree.1
-rw-r--r-- root       root           171173 ./usr/share/man/man1/git-config.1
-rw-r--r-- root       root             2371 ./usr/share/man/man1/git-count-objects.1
-rw-r--r-- root       root             7762 ./usr/share/man/man1/git-credential.1
-rw-r--r-- root       root             3355 ./usr/share/man/man1/git-credential-cache.1
-rw-r--r-- root       root             2223 ./usr/share/man/man1/git-credential-cache--daemon.1
-rw-r--r-- root       root             4897 ./usr/share/man/man1/git-credential-store.1
-rw-r--r-- root       root             4796 ./usr/share/man/man1/git-cvsexportcommit.1
-rw-r--r-- root       root            10366 ./usr/share/man/man1/git-cvsimport.1
-rw-r--r-- root       root            19103 ./usr/share/man/man1/git-cvsserver.1
-rw-r--r-- root       root            14181 ./usr/share/man/man1/git-daemon.1
-rw-r--r-- root       root             7902 ./usr/share/man/man1/git-describe.1
-rw-r--r-- root       root            45391 ./usr/share/man/man1/git-diff.1
-rw-r--r-- root       root            40186 ./usr/share/man/man1/git-diff-files.1
-rw-r--r-- root       root            44285 ./usr/share/man/man1/git-diff-index.1
-rw-r--r-- root       root             6385 ./usr/share/man/man1/git-difftool.1
-rw-r--r-- root       root            63966 ./usr/share/man/man1/git-diff-tree.1
-rw-r--r-- root       root             9506 ./usr/share/man/man1/git-fast-export.1
-rw-r--r-- root       root            64728 ./usr/share/man/man1/git-fast-import.1
-rw-r--r-- root       root            22716 ./usr/share/man/man1/git-fetch.1
-rw-r--r-- root       root             5134 ./usr/share/man/man1/git-fetch-pack.1
-rw-r--r-- root       root            21359 ./usr/share/man/man1/git-filter-branch.1
-rw-r--r-- root       root             3452 ./usr/share/man/man1/git-fmt-merge-msg.1
-rw-r--r-- root       root            10837 ./usr/share/man/man1/git-for-each-ref.1
-rw-r--r-- root       root            40710 ./usr/share/man/man1/git-format-patch.1
-rw-r--r-- root       root             6500 ./usr/share/man/man1/git-fsck.1
-rw-r--r-- root       root             1572 ./usr/share/man/man1/git-fsck-objects.1
-rw-r--r-- root       root             7671 ./usr/share/man/man1/git-gc.1
-rw-r--r-- root       root             1996 ./usr/share/man/man1/git-get-tar-commit-id.1
-rw-r--r-- root       root            11045 ./usr/share/man/man1/git-grep.1
-rw-r--r-- root       root             5222 ./usr/share/man/man1/git-gui.1
-rw-r--r-- root       root             3502 ./usr/share/man/man1/git-hash-object.1
-rw-r--r-- root       root             8177 ./usr/share/man/man1/git-help.1
-rw-r--r-- root       root            11705 ./usr/share/man/man1/git-http-backend.1
-rw-r--r-- root       root             2546 ./usr/share/man/man1/git-http-fetch.1
-rw-r--r-- root       root             4871 ./usr/share/man/man1/git-http-push.1
-rw-r--r-- root       root             6618 ./usr/share/man/man1/git-imap-send.1
-rw-r--r-- root       root             4951 ./usr/share/man/man1/git-index-pack.1
-rw-r--r-- root       root             6957 ./usr/share/man/man1/git-init.1
-rw-r--r-- root       root             1637 ./usr/share/man/man1/git-init-db.1
-rw-r--r-- root       root             3599 ./usr/share/man/man1/git-instaweb.1
-rw-r--r-- root       root            14078 ./usr/share/man/man1/git-interpret-trailers.1
-rw-r--r-- root       root             9025 ./usr/share/man/man1/gitk.1
-rw-r--r-- root       root            91171 ./usr/share/man/man1/git-log.1
-rw-r--r-- root       root             9366 ./usr/share/man/man1/git-ls-files.1
-rw-r--r-- root       root             4481 ./usr/share/man/man1/git-ls-remote.1
-rw-r--r-- root       root             4765 ./usr/share/man/man1/git-ls-tree.1
-rw-r--r-- root       root             4900 ./usr/share/man/man1/git-mailinfo.1
-rw-r--r-- root       root             2695 ./usr/share/man/man1/git-mailsplit.1
-rw-r--r-- root       root            32283 ./usr/share/man/man1/git-merge.1
-rw-r--r-- root       root             7917 ./usr/share/man/man1/git-merge-base.1
-rw-r--r-- root       root             4488 ./usr/share/man/man1/git-merge-file.1
-rw-r--r-- root       root             3968 ./usr/share/man/man1/git-merge-index.1
-rw-r--r-- root       root             1619 ./usr/share/man/man1/git-merge-one-file.1
-rw-r--r-- root       root             4925 ./usr/share/man/man1/git-mergetool.1
-rw-r--r-- root       root             2515 ./usr/share/man/man1/git-mergetool--lib.1
-rw-r--r-- root       root             1985 ./usr/share/man/man1/git-merge-tree.1
-rw-r--r-- root       root             2119 ./usr/share/man/man1/git-mktag.1
-rw-r--r-- root       root             2365 ./usr/share/man/man1/git-mktree.1
-rw-r--r-- root       root             3455 ./usr/share/man/man1/git-mv.1
-rw-r--r-- root       root             3364 ./usr/share/man/man1/git-name-rev.1
-rw-r--r-- root       root            16900 ./usr/share/man/man1/git-notes.1
-rw-r--r-- root       root            26133 ./usr/share/man/man1/git-p4.1
-rw-r--r-- root       root            11165 ./usr/share/man/man1/git-pack-objects.1
-rw-r--r-- root       root             2470 ./usr/share/man/man1/git-pack-redundant.1
-rw-r--r-- root       root             3426 ./usr/share/man/man1/git-pack-refs.1
-rw-r--r-- root       root             1695 ./usr/share/man/man1/git-parse-remote.1
-rw-r--r-- root       root             3746 ./usr/share/man/man1/git-patch-id.1
-rw-r--r-- root       root             3380 ./usr/share/man/man1/git-prune.1
-rw-r--r-- root       root             2192 ./usr/share/man/man1/git-prune-packed.1
-rw-r--r-- root       root            33431 ./usr/share/man/man1/git-pull.1
-rw-r--r-- root       root            31729 ./usr/share/man/man1/git-push.1
-rw-r--r-- root       root             2895 ./usr/share/man/man1/git-quiltimport.1
-rw-r--r-- root       root            20217 ./usr/share/man/man1/git-read-tree.1
-rw-r--r-- root       root            38736 ./usr/share/man/man1/git-rebase.1
-rw-r--r-- root       root             9976 ./usr/share/man/man1/git-receive-pack.1
-rw-r--r-- root       root             6032 ./usr/share/man/man1/git-reflog.1
-rw-r--r-- root       root             1899 ./usr/share/man/man1/git-relink.1
-rw-r--r-- root       root            10342 ./usr/share/man/man1/git-remote.1
-rw-r--r-- root       root             5411 ./usr/share/man/man1/git-remote-ext.1
-rw-r--r-- root       root             2909 ./usr/share/man/man1/git-remote-fd.1
-rw-r--r-- root       root            20601 ./usr/share/man/man1/gitremote-helpers.1
-rw-r--r-- root       root             1796 ./usr/share/man/man1/git-remote-testgit.1
-rw-r--r-- root       root             7054 ./usr/share/man/man1/git-repack.1
-rw-r--r-- root       root             6592 ./usr/share/man/man1/git-replace.1
-rw-r--r-- root       root             3583 ./usr/share/man/man1/git-request-pull.1
-rw-r--r-- root       root             9661 ./usr/share/man/man1/git-rerere.1
-rw-r--r-- root       root            18465 ./usr/share/man/man1/git-reset.1
-rw-r--r-- root       root             6018 ./usr/share/man/man1/git-revert.1
-rw-r--r-- root       root            55999 ./usr/share/man/man1/git-rev-list.1
-rw-r--r-- root       root            31535 ./usr/share/man/man1/git-rev-parse.1
-rw-r--r-- root       root             8011 ./usr/share/man/man1/git-rm.1
-rw-r--r-- root       root            22672 ./usr/share/man/man1/git-send-email.1
-rw-r--r-- root       root             6924 ./usr/share/man/man1/git-send-pack.1
-rw-r--r-- root       root             3976 ./usr/share/man/man1/git-shell.1
-rw-r--r-- root       root             2436 ./usr/share/man/man1/git-sh-i18n.1
-rw-r--r-- root       root             2218 ./usr/share/man/man1/git-sh-i18n--envsubst.1
-rw-r--r-- root       root             6931 ./usr/share/man/man1/git-shortlog.1
-rw-r--r-- root       root            54371 ./usr/share/man/man1/git-show.1
-rw-r--r-- root       root             8279 ./usr/share/man/man1/git-show-branch.1
-rw-r--r-- root       root             1717 ./usr/share/man/man1/git-show-index.1
-rw-r--r-- root       root             7148 ./usr/share/man/man1/git-show-ref.1
-rw-r--r-- root       root             4415 ./usr/share/man/man1/git-sh-setup.1
-rw-r--r-- root       root             1513 ./usr/share/man/man1/git-stage.1
-rw-r--r-- root       root            12212 ./usr/share/man/man1/git-stash.1
-rw-r--r-- root       root            11833 ./usr/share/man/man1/git-status.1
-rw-r--r-- root       root             3675 ./usr/share/man/man1/git-stripspace.1
-rw-r--r-- root       root            20653 ./usr/share/man/man1/git-submodule.1
-rw-r--r-- root       root            49071 ./usr/share/man/man1/git-svn.1
-rw-r--r-- root       root             3367 ./usr/share/man/man1/git-symbolic-ref.1
-rw-r--r-- root       root            14663 ./usr/share/man/man1/git-tag.1
-rw-r--r-- root       root             1664 ./usr/share/man/man1/git-unpack-file.1
-rw-r--r-- root       root             2434 ./usr/share/man/man1/git-unpack-objects.1
-rw-r--r-- root       root            19953 ./usr/share/man/man1/git-update-index.1
-rw-r--r-- root       root             7356 ./usr/share/man/man1/git-update-ref.1
-rw-r--r-- root       root             2182 ./usr/share/man/man1/git-update-server-info.1
-rw-r--r-- root       root             3635 ./usr/share/man/man1/git-upload-archive.1
-rw-r--r-- root       root             2153 ./usr/share/man/man1/git-upload-pack.1
-rw-r--r-- root       root             2931 ./usr/share/man/man1/git-var.1
-rw-r--r-- root       root             1817 ./usr/share/man/man1/git-verify-commit.1
-rw-r--r-- root       root             2504 ./usr/share/man/man1/git-verify-pack.1
-rw-r--r-- root       root             1783 ./usr/share/man/man1/git-verify-tag.1
-rw-r--r-- root       root            29607 ./usr/share/man/man1/gitweb.1
-rw-r--r-- root       root             6144 ./usr/share/man/man1/git-web--browse.1
-rw-r--r-- root       root             2377 ./usr/share/man/man1/git-whatchanged.1
-rw-r--r-- root       root            10945 ./usr/share/man/man1/git-worktree.1
-rw-r--r-- root       root             2311 ./usr/share/man/man1/git-write-tree.1
drwxr-xr-x root       root              220 ./usr/share/man/man3
-rw-r--r-- root       root            30905 ./usr/share/man/man3/Git.3pm
-rw-r--r-- root       root             3192 ./usr/share/man/man3/Git::I18N.3pm
-rw-r--r-- root       root             3986 ./usr/share/man/man3/Git::SVN::Editor.3pm
-rw-r--r-- root       root             5432 ./usr/share/man/man3/Git::SVN::Fetcher.3pm
-rw-r--r-- root       root             3423 ./usr/share/man/man3/Git::SVN::Memoize::YAML.3pm
-rw-r--r-- root       root             4096 ./usr/share/man/man3/Git::SVN::Prompt.3pm
-rw-r--r-- root       root             3267 ./usr/share/man/man3/Git::SVN::Ra.3pm
-rw-r--r-- root       root             3928 ./usr/share/man/man3/Git::SVN::Utils.3pm
-rw-r--r-- root       root            12848 ./usr/share/man/man3/private-Error.3pm
drwxr-xr-x root       root              160 ./usr/share/man/man5
-rw-r--r-- root       root            41464 ./usr/share/man/man5/gitattributes.5
-rw-r--r-- root       root            18345 ./usr/share/man/man5/githooks.5
-rw-r--r-- root       root            10003 ./usr/share/man/man5/gitignore.5
-rw-r--r-- root       root             5462 ./usr/share/man/man5/gitmodules.5
-rw-r--r-- root       root            13245 ./usr/share/man/man5/gitrepository-layout.5
-rw-r--r-- root       root            43256 ./usr/share/man/man5/gitweb.conf.5
drwxr-xr-x root       root              280 ./usr/share/man/man7
-rw-r--r-- root       root            10544 ./usr/share/man/man7/gitcli.7
-rw-r--r-- root       root            72157 ./usr/share/man/man7/gitcore-tutorial.7
-rw-r--r-- root       root             8346 ./usr/share/man/man7/gitcredentials.7
-rw-r--r-- root       root             8849 ./usr/share/man/man7/gitcvs-migration.7
-rw-r--r-- root       root            13591 ./usr/share/man/man7/gitdiffcore.7
-rw-r--r-- root       root            19753 ./usr/share/man/man7/giteveryday.7
-rw-r--r-- root       root            26127 ./usr/share/man/man7/gitglossary.7
-rw-r--r-- root       root             4794 ./usr/share/man/man7/gitnamespaces.7
-rw-r--r-- root       root            16586 ./usr/share/man/man7/gitrevisions.7
-rw-r--r-- root       root            16178 ./usr/share/man/man7/gittutorial-2.7
-rw-r--r-- root       root            23520 ./usr/share/man/man7/gittutorial.7
-rw-r--r-- root       root            19508 ./usr/share/man/man7/gitworkflows.7
