PV = 1.2.5
PR = r0
PKG = libfm-extra4
PKGR = r0.21
RPROVIDES = libfm-extra (=1.2.5)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 26316
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfm-extra /usr/lib/libfm-extra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfm-extra.so.4 /usr/lib/libfm-extra.so.4.0.5
