PV = 5.7.0+gitAUTOINC+1568c60d2a
PR = r0
PKGV = 5.7.0+git0+1568c60d2a
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtcanvas3d-plugins qtcanvas3d-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtcanvas3d /usr/lib/qtcanvas3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
