drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/sk_SK
-rw-r--r-- jenkins    jenkins           139 ./usr/lib/locale/sk_SK/LC_ADDRESS
-rw-r--r-- jenkins    jenkins        111962 ./usr/lib/locale/sk_SK/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/sk_SK/LC_CTYPE
-rw-r--r-- jenkins    jenkins           350 ./usr/lib/locale/sk_SK/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/sk_SK/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/sk_SK/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            65 ./usr/lib/locale/sk_SK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/sk_SK/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/sk_SK/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/sk_SK/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/sk_SK/LC_PAPER
-rw-r--r-- jenkins    jenkins            50 ./usr/lib/locale/sk_SK/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2426 ./usr/lib/locale/sk_SK/LC_TIME
