drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root             2268 ./usr/bin/pilconvert.py
-rwxr-xr-x root       root            15319 ./usr/bin/pildriver.py
-rwxr-xr-x root       root             2503 ./usr/bin/pilfile.py
-rwxr-xr-x root       root              960 ./usr/bin/pilfont.py
-rwxr-xr-x root       root             2312 ./usr/bin/pilprint.py
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             3320 ./usr/lib/python2.7/site-packages/PIL
-rw-r--r-- root       root                4 ./usr/lib/python2.7/site-packages/PIL.pth
-rw-r--r-- root       root            12399 ./usr/lib/python2.7/site-packages/PIL/ArgImagePlugin.py
-rw-r--r-- root       root            15618 ./usr/lib/python2.7/site-packages/PIL/ArgImagePlugin.pyc
-rw-r--r-- root       root             3286 ./usr/lib/python2.7/site-packages/PIL/BdfFontFile.py
-rw-r--r-- root       root             3275 ./usr/lib/python2.7/site-packages/PIL/BdfFontFile.pyc
-rw-r--r-- root       root             6839 ./usr/lib/python2.7/site-packages/PIL/BmpImagePlugin.py
-rw-r--r-- root       root             7261 ./usr/lib/python2.7/site-packages/PIL/BmpImagePlugin.pyc
-rw-r--r-- root       root             1489 ./usr/lib/python2.7/site-packages/PIL/BufrStubImagePlugin.py
-rw-r--r-- root       root             2652 ./usr/lib/python2.7/site-packages/PIL/BufrStubImagePlugin.pyc
-rw-r--r-- root       root             2593 ./usr/lib/python2.7/site-packages/PIL/ContainerIO.py
-rw-r--r-- root       root             2915 ./usr/lib/python2.7/site-packages/PIL/ContainerIO.pyc
-rw-r--r-- root       root             2002 ./usr/lib/python2.7/site-packages/PIL/CurImagePlugin.py
-rw-r--r-- root       root             2548 ./usr/lib/python2.7/site-packages/PIL/CurImagePlugin.pyc
-rw-r--r-- root       root             1844 ./usr/lib/python2.7/site-packages/PIL/DcxImagePlugin.py
-rw-r--r-- root       root             2748 ./usr/lib/python2.7/site-packages/PIL/DcxImagePlugin.pyc
-rw-r--r-- root       root             9745 ./usr/lib/python2.7/site-packages/PIL/EpsImagePlugin.py
-rw-r--r-- root       root             9759 ./usr/lib/python2.7/site-packages/PIL/EpsImagePlugin.pyc
-rw-r--r-- root       root             4063 ./usr/lib/python2.7/site-packages/PIL/ExifTags.py
-rw-r--r-- root       root             4182 ./usr/lib/python2.7/site-packages/PIL/ExifTags.pyc
-rw-r--r-- root       root             1643 ./usr/lib/python2.7/site-packages/PIL/FitsStubImagePlugin.py
-rw-r--r-- root       root             2663 ./usr/lib/python2.7/site-packages/PIL/FitsStubImagePlugin.pyc
-rw-r--r-- root       root             3432 ./usr/lib/python2.7/site-packages/PIL/FliImagePlugin.py
-rw-r--r-- root       root             5106 ./usr/lib/python2.7/site-packages/PIL/FliImagePlugin.pyc
-rw-r--r-- root       root             3364 ./usr/lib/python2.7/site-packages/PIL/FontFile.py
-rw-r--r-- root       root             4246 ./usr/lib/python2.7/site-packages/PIL/FontFile.pyc
-rw-r--r-- root       root             6181 ./usr/lib/python2.7/site-packages/PIL/FpxImagePlugin.py
-rw-r--r-- root       root             5249 ./usr/lib/python2.7/site-packages/PIL/FpxImagePlugin.pyc
-rw-r--r-- root       root             1628 ./usr/lib/python2.7/site-packages/PIL/GbrImagePlugin.py
-rw-r--r-- root       root             2572 ./usr/lib/python2.7/site-packages/PIL/GbrImagePlugin.pyc
-rw-r--r-- root       root             2107 ./usr/lib/python2.7/site-packages/PIL/GdImageFile.py
-rw-r--r-- root       root             2213 ./usr/lib/python2.7/site-packages/PIL/GdImageFile.pyc
-rw-r--r-- root       root            11063 ./usr/lib/python2.7/site-packages/PIL/GifImagePlugin.py
-rw-r--r-- root       root             9534 ./usr/lib/python2.7/site-packages/PIL/GifImagePlugin.pyc
-rw-r--r-- root       root             3168 ./usr/lib/python2.7/site-packages/PIL/GimpGradientFile.py
-rw-r--r-- root       root             4561 ./usr/lib/python2.7/site-packages/PIL/GimpGradientFile.pyc
-rw-r--r-- root       root             1337 ./usr/lib/python2.7/site-packages/PIL/GimpPaletteFile.py
-rw-r--r-- root       root             2075 ./usr/lib/python2.7/site-packages/PIL/GimpPaletteFile.pyc
-rw-r--r-- root       root             1490 ./usr/lib/python2.7/site-packages/PIL/GribStubImagePlugin.py
-rw-r--r-- root       root             2675 ./usr/lib/python2.7/site-packages/PIL/GribStubImagePlugin.pyc
-rw-r--r-- root       root             1536 ./usr/lib/python2.7/site-packages/PIL/Hdf5StubImagePlugin.py
-rw-r--r-- root       root             2663 ./usr/lib/python2.7/site-packages/PIL/Hdf5StubImagePlugin.pyc
-rw-r--r-- root       root             6137 ./usr/lib/python2.7/site-packages/PIL/IcnsImagePlugin.py
-rw-r--r-- root       root             8063 ./usr/lib/python2.7/site-packages/PIL/IcnsImagePlugin.pyc
-rw-r--r-- root       root             1948 ./usr/lib/python2.7/site-packages/PIL/IcoImagePlugin.py
-rw-r--r-- root       root             2505 ./usr/lib/python2.7/site-packages/PIL/IcoImagePlugin.pyc
-rw-r--r-- root       root             9706 ./usr/lib/python2.7/site-packages/PIL/ImImagePlugin.py
-rw-r--r-- root       root             8636 ./usr/lib/python2.7/site-packages/PIL/ImImagePlugin.pyc
-rw-r--r-- root       root            67234 ./usr/lib/python2.7/site-packages/PIL/Image.py
-rw-r--r-- root       root            46210 ./usr/lib/python2.7/site-packages/PIL/Image.pyc
-rw-r--r-- root       root             7411 ./usr/lib/python2.7/site-packages/PIL/ImageChops.py
-rw-r--r-- root       root             6761 ./usr/lib/python2.7/site-packages/PIL/ImageChops.pyc
-rw-r--r-- root       root            31153 ./usr/lib/python2.7/site-packages/PIL/ImageCms.py
-rw-r--r-- root       root            30840 ./usr/lib/python2.7/site-packages/PIL/ImageCms.pyc
-rw-r--r-- root       root             7402 ./usr/lib/python2.7/site-packages/PIL/ImageColor.py
-rw-r--r-- root       root             7499 ./usr/lib/python2.7/site-packages/PIL/ImageColor.pyc
-rw-r--r-- root       root            11606 ./usr/lib/python2.7/site-packages/PIL/ImageDraw.py
-rw-r--r-- root       root            10794 ./usr/lib/python2.7/site-packages/PIL/ImageDraw.pyc
-rw-r--r-- root       root             3155 ./usr/lib/python2.7/site-packages/PIL/ImageDraw2.py
-rw-r--r-- root       root             7157 ./usr/lib/python2.7/site-packages/PIL/ImageDraw2.pyc
-rw-r--r-- root       root             2771 ./usr/lib/python2.7/site-packages/PIL/ImageEnhance.py
-rw-r--r-- root       root             3557 ./usr/lib/python2.7/site-packages/PIL/ImageEnhance.pyc
-rw-r--r-- root       root            15286 ./usr/lib/python2.7/site-packages/PIL/ImageFile.py
-rw-r--r-- root       root            13633 ./usr/lib/python2.7/site-packages/PIL/ImageFile.pyc
-rw-r--r-- root       root              977 ./usr/lib/python2.7/site-packages/PIL/ImageFileIO.py
-rw-r--r-- root       root              875 ./usr/lib/python2.7/site-packages/PIL/ImageFileIO.pyc
-rw-r--r-- root       root             6618 ./usr/lib/python2.7/site-packages/PIL/ImageFilter.py
-rw-r--r-- root       root            12077 ./usr/lib/python2.7/site-packages/PIL/ImageFilter.pyc
-rw-r--r-- root       root            17425 ./usr/lib/python2.7/site-packages/PIL/ImageFont.py
-rw-r--r-- root       root            17417 ./usr/lib/python2.7/site-packages/PIL/ImageFont.pyc
-rw-r--r-- root       root              483 ./usr/lib/python2.7/site-packages/PIL/ImageGL.py
-rw-r--r-- root       root              572 ./usr/lib/python2.7/site-packages/PIL/ImageGL.pyc
-rw-r--r-- root       root             1877 ./usr/lib/python2.7/site-packages/PIL/ImageGrab.py
-rw-r--r-- root       root             1302 ./usr/lib/python2.7/site-packages/PIL/ImageGrab.pyc
-rw-r--r-- root       root             6854 ./usr/lib/python2.7/site-packages/PIL/ImageMath.py
-rw-r--r-- root       root            14226 ./usr/lib/python2.7/site-packages/PIL/ImageMath.pyc
-rw-r--r-- root       root             1287 ./usr/lib/python2.7/site-packages/PIL/ImageMode.py
-rw-r--r-- root       root             1793 ./usr/lib/python2.7/site-packages/PIL/ImageMode.pyc
-rw-r--r-- root       root            13230 ./usr/lib/python2.7/site-packages/PIL/ImageOps.py
-rw-r--r-- root       root            10201 ./usr/lib/python2.7/site-packages/PIL/ImageOps.pyc
-rw-r--r-- root       root             5210 ./usr/lib/python2.7/site-packages/PIL/ImagePalette.py
-rw-r--r-- root       root             7065 ./usr/lib/python2.7/site-packages/PIL/ImagePalette.pyc
-rw-r--r-- root       root             1342 ./usr/lib/python2.7/site-packages/PIL/ImagePath.py
-rw-r--r-- root       root             2085 ./usr/lib/python2.7/site-packages/PIL/ImagePath.pyc
-rw-r--r-- root       root             2522 ./usr/lib/python2.7/site-packages/PIL/ImageQt.py
-rw-r--r-- root       root             2306 ./usr/lib/python2.7/site-packages/PIL/ImageQt.pyc
-rw-r--r-- root       root              792 ./usr/lib/python2.7/site-packages/PIL/ImageSequence.py
-rw-r--r-- root       root             1259 ./usr/lib/python2.7/site-packages/PIL/ImageSequence.pyc
-rw-r--r-- root       root             4454 ./usr/lib/python2.7/site-packages/PIL/ImageShow.py
-rw-r--r-- root       root             7081 ./usr/lib/python2.7/site-packages/PIL/ImageShow.pyc
-rw-r--r-- root       root             4272 ./usr/lib/python2.7/site-packages/PIL/ImageStat.py
-rw-r--r-- root       root             5927 ./usr/lib/python2.7/site-packages/PIL/ImageStat.pyc
-rw-r--r-- root       root             9248 ./usr/lib/python2.7/site-packages/PIL/ImageTk.py
-rw-r--r-- root       root             7656 ./usr/lib/python2.7/site-packages/PIL/ImageTk.pyc
-rw-r--r-- root       root             2859 ./usr/lib/python2.7/site-packages/PIL/ImageTransform.py
-rw-r--r-- root       root             2695 ./usr/lib/python2.7/site-packages/PIL/ImageTransform.pyc
-rw-r--r-- root       root             6366 ./usr/lib/python2.7/site-packages/PIL/ImageWin.py
-rw-r--r-- root       root             8463 ./usr/lib/python2.7/site-packages/PIL/ImageWin.pyc
-rw-r--r-- root       root             2203 ./usr/lib/python2.7/site-packages/PIL/ImtImagePlugin.py
-rw-r--r-- root       root             1843 ./usr/lib/python2.7/site-packages/PIL/ImtImagePlugin.pyc
-rw-r--r-- root       root             7706 ./usr/lib/python2.7/site-packages/PIL/IptcImagePlugin.py
-rw-r--r-- root       root             7768 ./usr/lib/python2.7/site-packages/PIL/IptcImagePlugin.pyc
-rw-r--r-- root       root            16339 ./usr/lib/python2.7/site-packages/PIL/JpegImagePlugin.py
-rw-r--r-- root       root            15323 ./usr/lib/python2.7/site-packages/PIL/JpegImagePlugin.pyc
-rw-r--r-- root       root             1721 ./usr/lib/python2.7/site-packages/PIL/McIdasImagePlugin.py
-rw-r--r-- root       root             2044 ./usr/lib/python2.7/site-packages/PIL/McIdasImagePlugin.pyc
-rw-r--r-- root       root             2160 ./usr/lib/python2.7/site-packages/PIL/MicImagePlugin.py
-rw-r--r-- root       root             2635 ./usr/lib/python2.7/site-packages/PIL/MicImagePlugin.pyc
-rw-r--r-- root       root             1802 ./usr/lib/python2.7/site-packages/PIL/MpegImagePlugin.py
-rw-r--r-- root       root             3281 ./usr/lib/python2.7/site-packages/PIL/MpegImagePlugin.pyc
-rw-r--r-- root       root             2208 ./usr/lib/python2.7/site-packages/PIL/MspImagePlugin.py
-rw-r--r-- root       root             3362 ./usr/lib/python2.7/site-packages/PIL/MspImagePlugin.pyc
-rw-r--r-- root       root            16252 ./usr/lib/python2.7/site-packages/PIL/OleFileIO.py
-rw-r--r-- root       root            15610 ./usr/lib/python2.7/site-packages/PIL/OleFileIO.pyc
-rw-r--r-- root       root              780 ./usr/lib/python2.7/site-packages/PIL/PIL-1.1.7-py2.7.egg-info
-rw-r--r-- root       root             5731 ./usr/lib/python2.7/site-packages/PIL/PSDraw.py
-rw-r--r-- root       root             6582 ./usr/lib/python2.7/site-packages/PIL/PSDraw.pyc
-rw-r--r-- root       root             1099 ./usr/lib/python2.7/site-packages/PIL/PaletteFile.py
-rw-r--r-- root       root             1868 ./usr/lib/python2.7/site-packages/PIL/PaletteFile.pyc
-rw-r--r-- root       root             9578 ./usr/lib/python2.7/site-packages/PIL/PalmImagePlugin.py
-rw-r--r-- root       root            10264 ./usr/lib/python2.7/site-packages/PIL/PalmImagePlugin.pyc
-rw-r--r-- root       root             1773 ./usr/lib/python2.7/site-packages/PIL/PcdImagePlugin.py
-rw-r--r-- root       root             2067 ./usr/lib/python2.7/site-packages/PIL/PcdImagePlugin.pyc
-rw-r--r-- root       root             6335 ./usr/lib/python2.7/site-packages/PIL/PcfFontFile.py
-rw-r--r-- root       root             8589 ./usr/lib/python2.7/site-packages/PIL/PcfFontFile.pyc
-rw-r--r-- root       root             4667 ./usr/lib/python2.7/site-packages/PIL/PcxImagePlugin.py
-rw-r--r-- root       root             4829 ./usr/lib/python2.7/site-packages/PIL/PcxImagePlugin.pyc
-rw-r--r-- root       root             5558 ./usr/lib/python2.7/site-packages/PIL/PdfImagePlugin.py
-rw-r--r-- root       root             4602 ./usr/lib/python2.7/site-packages/PIL/PdfImagePlugin.pyc
-rw-r--r-- root       root             1690 ./usr/lib/python2.7/site-packages/PIL/PixarImagePlugin.py
-rw-r--r-- root       root             2079 ./usr/lib/python2.7/site-packages/PIL/PixarImagePlugin.pyc
-rw-r--r-- root       root            17396 ./usr/lib/python2.7/site-packages/PIL/PngImagePlugin.py
-rw-r--r-- root       root            22333 ./usr/lib/python2.7/site-packages/PIL/PngImagePlugin.pyc
-rw-r--r-- root       root             3222 ./usr/lib/python2.7/site-packages/PIL/PpmImagePlugin.py
-rw-r--r-- root       root             3425 ./usr/lib/python2.7/site-packages/PIL/PpmImagePlugin.pyc
-rw-r--r-- root       root             7245 ./usr/lib/python2.7/site-packages/PIL/PsdImagePlugin.py
-rw-r--r-- root       root             7494 ./usr/lib/python2.7/site-packages/PIL/PsdImagePlugin.pyc
-rw-r--r-- root       root             2168 ./usr/lib/python2.7/site-packages/PIL/SgiImagePlugin.py
-rw-r--r-- root       root             2925 ./usr/lib/python2.7/site-packages/PIL/SgiImagePlugin.pyc
-rw-r--r-- root       root             9025 ./usr/lib/python2.7/site-packages/PIL/SpiderImagePlugin.py
-rw-r--r-- root       root             8919 ./usr/lib/python2.7/site-packages/PIL/SpiderImagePlugin.pyc
-rw-r--r-- root       root             2020 ./usr/lib/python2.7/site-packages/PIL/SunImagePlugin.py
-rw-r--r-- root       root             2927 ./usr/lib/python2.7/site-packages/PIL/SunImagePlugin.pyc
-rw-r--r-- root       root             1226 ./usr/lib/python2.7/site-packages/PIL/TarIO.py
-rw-r--r-- root       root             1341 ./usr/lib/python2.7/site-packages/PIL/TarIO.pyc
-rw-r--r-- root       root             5088 ./usr/lib/python2.7/site-packages/PIL/TgaImagePlugin.py
-rw-r--r-- root       root             5736 ./usr/lib/python2.7/site-packages/PIL/TgaImagePlugin.pyc
-rw-r--r-- root       root            28095 ./usr/lib/python2.7/site-packages/PIL/TiffImagePlugin.py
-rw-r--r-- root       root            27915 ./usr/lib/python2.7/site-packages/PIL/TiffImagePlugin.pyc
-rw-r--r-- root       root             4641 ./usr/lib/python2.7/site-packages/PIL/TiffTags.py
-rw-r--r-- root       root             5104 ./usr/lib/python2.7/site-packages/PIL/TiffTags.pyc
-rw-r--r-- root       root             5422 ./usr/lib/python2.7/site-packages/PIL/WalImageFile.py
-rw-r--r-- root       root             2501 ./usr/lib/python2.7/site-packages/PIL/WalImageFile.pyc
-rw-r--r-- root       root             4199 ./usr/lib/python2.7/site-packages/PIL/WmfImagePlugin.py
-rw-r--r-- root       root             5845 ./usr/lib/python2.7/site-packages/PIL/WmfImagePlugin.pyc
-rw-r--r-- root       root             1819 ./usr/lib/python2.7/site-packages/PIL/XVThumbImagePlugin.py
-rw-r--r-- root       root             1853 ./usr/lib/python2.7/site-packages/PIL/XVThumbImagePlugin.pyc
-rw-r--r-- root       root             2375 ./usr/lib/python2.7/site-packages/PIL/XbmImagePlugin.py
-rw-r--r-- root       root             2979 ./usr/lib/python2.7/site-packages/PIL/XbmImagePlugin.pyc
-rw-r--r-- root       root             3081 ./usr/lib/python2.7/site-packages/PIL/XpmImagePlugin.py
-rw-r--r-- root       root             3253 ./usr/lib/python2.7/site-packages/PIL/XpmImagePlugin.pyc
-rw-r--r-- root       root              183 ./usr/lib/python2.7/site-packages/PIL/__init__.py
-rw-r--r-- root       root              226 ./usr/lib/python2.7/site-packages/PIL/__init__.pyc
-rwxr-xr-x root       root           278556 ./usr/lib/python2.7/site-packages/PIL/_imaging.so
-rwxr-xr-x root       root            13696 ./usr/lib/python2.7/site-packages/PIL/_imagingft.so
-rwxr-xr-x root       root            15952 ./usr/lib/python2.7/site-packages/PIL/_imagingmath.so
