drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/udev
drwxr-xr-x root       root               60 ./etc/udev/rules.d
-rw-r--r-- root       root               55 ./etc/udev/rules.d/60-sysprof.rules
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           188988 ./usr/bin/sysprof
-rwxr-xr-x root       root           122504 ./usr/bin/sysprof-cli
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root              120 ./usr/share/pixmaps
-rw-r--r-- root       root              847 ./usr/share/pixmaps/sysprof-icon-16.png
-rw-r--r-- root       root             1467 ./usr/share/pixmaps/sysprof-icon-24.png
-rw-r--r-- root       root             2305 ./usr/share/pixmaps/sysprof-icon-32.png
-rw-r--r-- root       root             3915 ./usr/share/pixmaps/sysprof-icon-48.png
drwxr-xr-x root       root               60 ./usr/share/sysprof
-rw-r--r-- root       root            34709 ./usr/share/sysprof/sysprof.glade
