PV = 3.20.0+gitAUTOINC+9c6cec9b49
PR = r0
PKGV = 3.20.0+git0+9c6cec9b49
PKGR = r0.15
RPROVIDES = 
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gtk+3 (>= 3.20.9) harfbuzz (>= 1.3.0) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.24) libstdc++ (>= 6.2.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 454969
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so /etc /com /var /bin/* /sbin/* /lib/*.so /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sysprof /usr/lib/sysprof/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/
FILELIST = /usr/bin/sysprof /usr/bin/sysprof-cli /usr/lib/libsysprof-2.so /usr/lib/libsysprof-ui-2.so /usr/share/applications/org.gnome.Sysprof2.desktop /usr/share/glib-2.0/schemas/org.gnome.sysprof2.gschema.xml /usr/share/icons/hicolor/16x16/apps/sysprof.png /usr/share/icons/hicolor/24x24/apps/sysprof.png /usr/share/icons/hicolor/256x256/apps/sysprof.png /usr/share/icons/hicolor/32x32/apps/sysprof.png /usr/share/icons/hicolor/48x48/apps/sysprof.png /usr/share/icons/hicolor/scalable/apps/sysprof-symbolic.svg /usr/share/mime/packages/sysprof-mime.xml
