PV = 5.11.1+gitAUTOINC+b8a9a5aff7
PR = r0
PKG = libqt5mqtt-examples-dbg
PKGV = 5.11.1+git0+b8a9a5aff7
PKGR = r0.1
RPROVIDES = qtmqtt-examples-dbg (=5.11.1+git0+b8a9a5aff7)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
