drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/xdg
drwxr-xr-x root       root               60 ./etc/xdg/tumbler
-rw-r--r-- root       root             2073 ./etc/xdg/tumbler/tumbler.rc
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root            55324 ./usr/lib/libtumbler-1.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libtumbler-1.so.0 -> libtumbler-1.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/tumbler-1
drwxr-xr-x root       root              180 ./usr/lib/tumbler-1/plugins
drwxr-xr-x root       root               80 ./usr/lib/tumbler-1/plugins/cache
lrwxrwxrwx root       root               20 ./usr/lib/tumbler-1/plugins/cache/tumbler-cache-plugin.so -> tumbler-xdg-cache.so
-rwxr-xr-x root       root            26644 ./usr/lib/tumbler-1/plugins/cache/tumbler-xdg-cache.so
-rwxr-xr-x root       root            22652 ./usr/lib/tumbler-1/plugins/tumbler-cover-thumbnailer.so
-rwxr-xr-x root       root            18328 ./usr/lib/tumbler-1/plugins/tumbler-font-thumbnailer.so
-rwxr-xr-x root       root            18392 ./usr/lib/tumbler-1/plugins/tumbler-jpeg-thumbnailer.so
-rwxr-xr-x root       root            18552 ./usr/lib/tumbler-1/plugins/tumbler-odf-thumbnailer.so
-rwxr-xr-x root       root            18364 ./usr/lib/tumbler-1/plugins/tumbler-pixbuf-thumbnailer.so
-rwxr-xr-x root       root            18396 ./usr/lib/tumbler-1/plugins/tumbler-poppler-thumbnailer.so
-rwxr-xr-x root       root           104912 ./usr/lib/tumbler-1/tumblerd
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root              100 ./usr/share/dbus-1/services
-rw-r--r-- root       root               88 ./usr/share/dbus-1/services/org.xfce.Tumbler.Cache1.service
-rw-r--r-- root       root               90 ./usr/share/dbus-1/services/org.xfce.Tumbler.Manager1.service
-rw-r--r-- root       root               94 ./usr/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service
