drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            67880 ./usr/bin/avcenc
-rwxr-xr-x root       root           529328 ./usr/bin/h264encode
-rwxr-xr-x root       root            68488 ./usr/bin/jpegenc
-rwxr-xr-x root       root            68304 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            68088 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            68440 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           528832 ./usr/bin/putsurface
-rwxr-xr-x root       root           528920 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            67928 ./usr/bin/vainfo
-rwxr-xr-x root       root            67912 ./usr/bin/vavpp
-rwxr-xr-x root       root            67896 ./usr/bin/vp9enc
