PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-videobuf2-core-4.10.5-yocto-standard kernel-module-videobuf2-v4l2-4.10.5-yocto-standard kernel-module-videobuf2-vmalloc-4.10.5-yocto-standard kernel-module-videodev-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 94632
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
