drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           844816 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           465856 ./usr/bin/.debug/locate
-rwxr-xr-x root       root           208948 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root            78040 ./usr/libexec/.debug/bigram
-rwxr-xr-x root       root           102556 ./usr/libexec/.debug/code
-rwxr-xr-x root       root           107656 ./usr/libexec/.debug/frcode
