drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           821512 ./usr/bin/.debug/find.findutils
-rwxr-xr-x root       root           458588 ./usr/bin/.debug/locate
-rwxr-xr-x root       root           802844 ./usr/bin/.debug/oldfind
-rwxr-xr-x root       root           181484 ./usr/bin/.debug/xargs.findutils
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              100 ./usr/libexec/.debug
-rwxr-xr-x root       root            71684 ./usr/libexec/.debug/bigram
-rwxr-xr-x root       root            96236 ./usr/libexec/.debug/code
-rwxr-xr-x root       root           101084 ./usr/libexec/.debug/frcode
