PV = 0.2.13
PR = r0
PKG = libevtlog-dbg
PKGR = r0.36
RPROVIDES = eventlog-dbg (=0.2.13)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 84707
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libevtlog.so.0.0.0 /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evt_internals.h /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtctx.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtfmt.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtlog.h /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtout.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtrec.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtstr.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtsyslog.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evttags.c
