PV = r2491+gitAUTOINC+c8a773ebfc
PR = r0
PKGR = r0.18
PKGV = r2491+git0+c8a773ebfc
PKG = libx264-144
RPROVIDES = x264 (=r2491+git0+c8a773ebfc)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 1013976
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.144
