drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root            59476 ./usr/bin/clusterdb
-rwxr-xr-x root       root            59508 ./usr/bin/createdb
-rwxr-xr-x root       root            71708 ./usr/bin/createlang
-rwxr-xr-x root       root            63796 ./usr/bin/createuser
-rwxr-xr-x root       root            59424 ./usr/bin/dropdb
-rwxr-xr-x root       root            71708 ./usr/bin/droplang
-rwxr-xr-x root       root            59412 ./usr/bin/dropuser
-rwxr-xr-x root       root           388084 ./usr/bin/pg_dump
-rwxr-xr-x root       root            84456 ./usr/bin/pg_dumpall
-rwxr-xr-x root       root           153700 ./usr/bin/pg_restore
-rwxr-xr-x root       root           527164 ./usr/bin/psql
-rwxr-xr-x root       root            63588 ./usr/bin/reindexdb
-rwxr-xr-x root       root            63652 ./usr/bin/vacuumdb
-rwxr-xr-x root       root            30416 ./usr/bin/vacuumlo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/postgresql
-rw-r--r-- root       root              278 ./usr/share/postgresql/psqlrc.sample
