drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              140 ./usr/share/doc/cmake-3.10
drwxr-xr-x root       root               60 ./usr/share/doc/cmake-3.10/cmcompress
-rw-r--r-- root       root             1887 ./usr/share/doc/cmake-3.10/cmcompress/Copyright.txt
drwxr-xr-x root       root               80 ./usr/share/doc/cmake-3.10/cmlibrhash
-rw-r--r-- root       root              751 ./usr/share/doc/cmake-3.10/cmlibrhash/COPYING
-rw-r--r-- root       root              433 ./usr/share/doc/cmake-3.10/cmlibrhash/README
drwxr-xr-x root       root               60 ./usr/share/doc/cmake-3.10/cmlibuv
-rw-r--r-- root       root             3160 ./usr/share/doc/cmake-3.10/cmlibuv/LICENSE
drwxr-xr-x root       root               60 ./usr/share/doc/cmake-3.10/cmsys
-rw-r--r-- root       root             1813 ./usr/share/doc/cmake-3.10/cmsys/Copyright.txt
-rw-r--r-- root       root             5091 ./usr/share/doc/cmake-3.10/Copyright.txt
