PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.7
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-ac97-codec-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 45940
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
