drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           288968 ./usr/lib/.debug/libsensmon.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsensmon
drwxr-xr-x root       root               60 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1
drwxr-xr-x root       root              240 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git
-rw-r--r-- root       root             6605 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/ads1115.c
-rw-r--r-- root       root             5165 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/ads1115.h
-rw-r--r-- root       root            12503 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/bmp085.c
-rw-r--r-- root       root            27991 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/hmc5843.c
-rw-r--r-- root       root            10469 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/i2c-dev.h
-rw-r--r-- root       root            19313 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/itg3200.c
-rw-r--r-- root       root            22659 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/lis302dl.c
-rw-r--r-- root       root            21976 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/network.c
-rw-r--r-- root       root            12357 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/sht21.c
-rw-r--r-- root       root            20176 ./usr/src/debug/libsensmon/0.1+gitrAUTOINC+1e986a6d84-r1/git/textfile.c
