drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cornucopia
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules/fsodevice
drwxr-xr-x root       root              640 ./usr/lib/cornucopia/modules/fsodevice/.debug
-rwxr-xr-x root       root            59204 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer.so
-rwxr-xr-x root       root            30952 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_bma180.so
-rwxr-xr-x root       root            35028 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_kxsd9.so
-rwxr-xr-x root       root            34824 ./usr/lib/cornucopia/modules/fsodevice/.debug/accelerometer_lis302.so
-rwxr-xr-x root       root            83304 ./usr/lib/cornucopia/modules/fsodevice/.debug/audio.so
-rwxr-xr-x root       root            65236 ./usr/lib/cornucopia/modules/fsodevice/.debug/backlight_omappanel.so
-rwxr-xr-x root       root            28132 ./usr/lib/cornucopia/modules/fsodevice/.debug/dummy_input.so
-rwxr-xr-x root       root            42616 ./usr/lib/cornucopia/modules/fsodevice/.debug/gpio_input.so
-rwxr-xr-x root       root            49796 ./usr/lib/cornucopia/modules/fsodevice/.debug/gta04_quirks.so
-rwxr-xr-x root       root            99204 ./usr/lib/cornucopia/modules/fsodevice/.debug/herring_quirks.so
-rwxr-xr-x root       root            32344 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_cpufreq.so
-rwxr-xr-x root       root            65964 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_display.so
-rwxr-xr-x root       root            28724 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_firmwareloader.so
-rwxr-xr-x root       root            53552 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_leds.so
-rwxr-xr-x root       root            97588 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_powersupply.so
-rwxr-xr-x root       root            49848 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_rfkill.so
-rwxr-xr-x root       root            57236 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel26_rtc.so
-rwxr-xr-x root       root           123172 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_idle.so
-rwxr-xr-x root       root            30460 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_info.so
-rwxr-xr-x root       root           117824 ./usr/lib/cornucopia/modules/fsodevice/.debug/kernel_input.so
-rwxr-xr-x root       root           234152 ./usr/lib/cornucopia/modules/fsodevice/.debug/libfsodevice.so
-rwxr-xr-x root       root           141000 ./usr/lib/cornucopia/modules/fsodevice/.debug/n900_quirks.so
-rwxr-xr-x root       root            38548 ./usr/lib/cornucopia/modules/fsodevice/.debug/openmoko_powercontrol.so
-rwxr-xr-x root       root            39868 ./usr/lib/cornucopia/modules/fsodevice/.debug/player_alsa.so
-rwxr-xr-x root       root            48332 ./usr/lib/cornucopia/modules/fsodevice/.debug/powercontrol_ifconfig.so
-rwxr-xr-x root       root            89672 ./usr/lib/cornucopia/modules/fsodevice/.debug/router_alsa.so
-rwxr-xr-x root       root            21480 ./usr/lib/cornucopia/modules/fsodevice/.debug/thinkpad_powercontrol.so
-rwxr-xr-x root       root            46532 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_ledclass.so
-rwxr-xr-x root       root            39832 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_omapvibe.so
-rwxr-xr-x root       root            41900 ./usr/lib/cornucopia/modules/fsodevice/.debug/vibrator_timedoutputclass.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            19980 ./usr/sbin/.debug/fsodeviced
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0
drwxr-xr-x root       root              120 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/3rdparty
-rw-r--r-- root       root            10513 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/3rdparty/i2c.h
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/bin
-rw-r--r-- root       root             7146 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/bin/main.c
drwxr-xr-x root       root              200 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib
-rw-r--r-- root       root             7764 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/accelerometer.c
-rw-r--r-- root       root            86926 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/alsa.c
-rw-r--r-- root       root            38877 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/audioplayer.c
-rw-r--r-- root       root            27102 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/audiorouter.c
-rw-r--r-- root       root            30837 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/fsodevice.h
-rw-r--r-- root       root             3363 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/input.c
-rw-r--r-- root       root            19965 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/powercontrol.c
-rw-r--r-- root       root            21341 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/lib/resource.c
drwxr-xr-x root       root              620 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer
-rw-r--r-- root       root            49600 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_bma180
-rw-r--r-- root       root            15437 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_bma180/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_kxsd9
-rw-r--r-- root       root            20464 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_kxsd9/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_lis302
-rw-r--r-- root       root            20038 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/accelerometer_lis302/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/audio
-rw-r--r-- root       root            89076 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/audio/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/backlight_omappanel
-rw-r--r-- root       root            51849 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/backlight_omappanel/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/dummy_input
-rw-r--r-- root       root            15551 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/dummy_input/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gpio_input
-rw-r--r-- root       root            25297 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gpio_input/plugin.c
drwxr-xr-x root       root              100 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks
-rw-r--r-- root       root            20569 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/info.c
-rw-r--r-- root       root             7334 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/plugin.c
-rw-r--r-- root       root             7637 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/gta04_quirks/powercontrol.c
drwxr-xr-x root       root              120 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks
-rw-r--r-- root       root            34370 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/alsa.c
-rw-r--r-- root       root             8550 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/plugin.c
-rw-r--r-- root       root            15479 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/powercontrol.c
-rw-r--r-- root       root            25710 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/herring_quirks/resumehandler.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_cpufreq
-rw-r--r-- root       root            16571 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_cpufreq/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_display
-rw-r--r-- root       root            52143 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_display/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_firmwareloader
-rw-r--r-- root       root            14669 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_firmwareloader/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_leds
-rw-r--r-- root       root            45420 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_leds/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_powersupply
-rw-r--r-- root       root            84172 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_powersupply/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rfkill
-rw-r--r-- root       root            30976 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rfkill/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rtc
-rw-r--r-- root       root            51467 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel26_rtc/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_idle
-rw-r--r-- root       root           111661 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_idle/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_info
-rw-r--r-- root       root            19370 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_info/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_input
-rw-r--r-- root       root            96391 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/kernel_input/plugin.c
drwxr-xr-x root       root              140 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks
-rw-r--r-- root       root            12589 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/ambientlight.c
-rw-r--r-- root       root            14654 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/plugin.c
-rw-r--r-- root       root            15164 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/powercontrol.c
-rw-r--r-- root       root            37468 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/powersupply.c
-rw-r--r-- root       root            44355 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/n900_quirks/proximity.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/openmoko_powercontrol
-rw-r--r-- root       root            27841 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/openmoko_powercontrol/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/player_alsa
-rw-r--r-- root       root            31663 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/player_alsa/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/powercontrol_ifconfig
-rw-r--r-- root       root            37928 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/powercontrol_ifconfig/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/router_alsa
-rw-r--r-- root       root            62006 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/router_alsa/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/thinkpad_powercontrol
-rw-r--r-- root       root             9183 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/thinkpad_powercontrol/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_ledclass
-rw-r--r-- root       root            34818 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_ledclass/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_omapvibe
-rw-r--r-- root       root            33676 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_omapvibe/plugin.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_timedoutputclass
-rw-r--r-- root       root            34379 ./usr/src/debug/fsodeviced/2_0.12.0-r6.1/fsodeviced-0.12.0/src/plugins/vibrator_timedoutputclass/plugin.c
