PV = 2.7
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libssl (>= 1.0.2o) libx11 (>= 1.6.5) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 3588017
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
