PV = 5.9.2+gitAUTOINC+167566d228
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.9.2+git0+167566d228
PKGR = r0.5
RPROVIDES = qtgamepad-examples-staticdev (=5.9.2+git0+167566d228)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
