PV = 5.10.0+gitAUTOINC+b505116ee4
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.10.0+git0+b505116ee4
PKGR = r0.6
RPROVIDES = qtgamepad-examples-staticdev (=5.10.0+git0+b505116ee4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
