drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root             7984 ./usr/bin/CreateDOMDocument
-rwxr-xr-x root       root            14440 ./usr/bin/DOMCount
-rwxr-xr-x root       root            16676 ./usr/bin/DOMPrint
-rwxr-xr-x root       root            12020 ./usr/bin/EnumVal
-rwxr-xr-x root       root            14472 ./usr/bin/MemParse
-rwxr-xr-x root       root            14480 ./usr/bin/PParse
-rwxr-xr-x root       root            70792 ./usr/bin/PSVIWriter
-rwxr-xr-x root       root            12784 ./usr/bin/Redirect
-rwxr-xr-x root       root            16604 ./usr/bin/SAX2Count
-rwxr-xr-x root       root            31168 ./usr/bin/SAX2Print
-rwxr-xr-x root       root            15464 ./usr/bin/SAXCount
-rwxr-xr-x root       root            15336 ./usr/bin/SAXPrint
-rwxr-xr-x root       root            23356 ./usr/bin/SCMPrint
-rwxr-xr-x root       root            24360 ./usr/bin/SEnumVal
-rwxr-xr-x root       root            14480 ./usr/bin/StdInParse
-rwxr-xr-x root       root            10312 ./usr/bin/XInclude
