PV = 0.70
PR = r5
PKGR = r5.6
RPROVIDES = atd
RDEPENDS = dbus dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) frameworkd glib-2.0 (>= 2.46.2) glibc (>= 2.23)
RRECOMMENDS = update-rc.d
RREPLACES = at atd
RCONFLICTS = at atd
PKGSIZE = 17641
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/atd-over-fso /usr/lib/atd-over-fso/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/dbus-1/system.d/atd-over-fso.conf /etc/init.d/atd /usr/sbin/atd
