PV = 2.32.1
PR = r7
PKGR = r7.22
PKG = libpanel-applet-3-0
RPROVIDES = libpanel-applet (=2.32.1)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) expat (>= 2.1.1) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gconf (>= 3.2.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+ (>= 2.24.29) harfbuzz (>= 1.2.7) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libsystemd (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 69146
FILES = /usr/lib/libpanel-applet-*.so.*
FILELIST = /usr/lib/libpanel-applet-3.so.0 /usr/lib/libpanel-applet-3.so.0.0.6
