PV = 5.10.0+gitAUTOINC+919bbf503d_572822c8ca
PR = r0
PKGV = 5.10.0+git0+919bbf503d_572822c8ca
PKGR = r0.2
RPROVIDES = 
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f)
RRECOMMENDS = qtlocation-plugins qtlocation-qmlplugins
PKGSIZE = 2694142
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtlocation /usr/lib/qtlocation/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Location.so.5 /usr/lib/libQt5Location.so.5.10 /usr/lib/libQt5Location.so.5.10.0 /usr/lib/libQt5Positioning.so.5 /usr/lib/libQt5Positioning.so.5.10 /usr/lib/libQt5Positioning.so.5.10.0
