drwxr-xr-x root       root               80 ./lib
lrwxrwxrwx root       root               19 ./lib/libcgroup.so.1 -> libcgroup.so.1.0.41
-rwxr-xr-x root       root            65244 ./lib/libcgroup.so.1.0.41
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             8520 ./usr/bin/cgclassify
-rwxr-xr-x root       root             8800 ./usr/bin/cgcreate
-rwxr-xr-x root       root             8016 ./usr/bin/cgdelete
-rwsr-xr-x root       root             8588 ./usr/bin/cgexec
-rwxr-xr-x root       root            10444 ./usr/bin/cgget
-rwxr-xr-x root       root             8644 ./usr/bin/cgset
-rwxr-xr-x root       root            11456 ./usr/bin/cgsnapshot
-rwxr-xr-x root       root             8796 ./usr/bin/lscgroup
-rwxr-xr-x root       root             6812 ./usr/bin/lssubsys
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root             7816 ./usr/sbin/cgclear
-rwxr-xr-x root       root             9012 ./usr/sbin/cgconfigparser
-rwxr-xr-x root       root            15940 ./usr/sbin/cgrulesengd
