drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/dateutil
-rw-r--r-- root       root              768 ./usr/lib/python3.5/site-packages/dateutil/_common.py
-rw-r--r-- root       root             2629 ./usr/lib/python3.5/site-packages/dateutil/easter.py
-rw-r--r-- root       root               69 ./usr/lib/python3.5/site-packages/dateutil/__init__.py
-rw-r--r-- root       root            50939 ./usr/lib/python3.5/site-packages/dateutil/parser.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/dateutil/__pycache__
-rw-r--r-- root       root             1220 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/_common.cpython-35.pyc
-rw-r--r-- root       root             2182 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/easter.cpython-35.pyc
-rw-r--r-- root       root              193 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            36695 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/parser.cpython-35.pyc
-rw-r--r-- root       root            15692 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/relativedelta.cpython-35.pyc
-rw-r--r-- root       root            43894 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/rrule.cpython-35.pyc
-rw-r--r-- root       root              158 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/tzwin.cpython-35.pyc
-rw-r--r-- root       root              370 ./usr/lib/python3.5/site-packages/dateutil/__pycache__/_version.cpython-35.pyc
-rw-r--r-- root       root            23145 ./usr/lib/python3.5/site-packages/dateutil/relativedelta.py
-rw-r--r-- root       root            61835 ./usr/lib/python3.5/site-packages/dateutil/rrule.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/dateutil/tz
-rw-r--r-- root       root            11990 ./usr/lib/python3.5/site-packages/dateutil/tz/_common.py
-rw-r--r-- root       root              207 ./usr/lib/python3.5/site-packages/dateutil/tz/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/dateutil/tz/__pycache__
-rw-r--r-- root       root            12011 ./usr/lib/python3.5/site-packages/dateutil/tz/__pycache__/_common.cpython-35.pyc
-rw-r--r-- root       root              349 ./usr/lib/python3.5/site-packages/dateutil/tz/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            38395 ./usr/lib/python3.5/site-packages/dateutil/tz/__pycache__/tz.cpython-35.pyc
-rw-r--r-- root       root            10198 ./usr/lib/python3.5/site-packages/dateutil/tz/__pycache__/win.cpython-35.pyc
-rw-r--r-- root       root            50578 ./usr/lib/python3.5/site-packages/dateutil/tz/tz.py
-rw-r--r-- root       root            11397 ./usr/lib/python3.5/site-packages/dateutil/tz/win.py
-rw-r--r-- root       root               59 ./usr/lib/python3.5/site-packages/dateutil/tzwin.py
-rw-r--r-- root       root              219 ./usr/lib/python3.5/site-packages/dateutil/_version.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             1120 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root                9 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info/requires.txt
-rw-r--r-- root       root              896 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/python_dateutil-2.6.1-py3.5.egg-info/zip-safe
