PV = 1.0.1
PR = r0
PKG = libmenu-cache3
PKGR = r0.49
RPROVIDES = menu-cache (=1.0.1)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) libffi (>= 3.2.1) libfm-extra (>= 1.2.4) libpcre (>= 8.39) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 112722
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/menu-cache /usr/lib/menu-cache/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmenu-cache.so.3 /usr/lib/libmenu-cache.so.3.1.1 /usr/libexec/menu-cache/menu-cache-gen /usr/libexec/menu-cache/menu-cached
