drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/pkcs11
-rw-r--r-- root       root              383 ./etc/pkcs11/pkcs11.conf.example
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           123484 ./usr/bin/p11-kit
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               19 ./usr/lib/libp11-kit.so.0 -> libp11-kit.so.0.0.0
-rwxr-xr-x root       root           260696 ./usr/lib/libp11-kit.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/p11-kit
-rwxr-xr-x root       root              943 ./usr/lib/p11-kit/p11-kit-extract-trust
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/p11-kit
drwxr-xr-x root       root               60 ./usr/share/p11-kit/modules
-rw-r--r-- root       root              693 ./usr/share/p11-kit/modules/p11-kit-trust.module
