PV = 1.2+gitAUTOINC+20062c25e7
PR = r0
PKGV = 1.2+git0+20062c25e7
PKGR = r0.12
PKG = libepoxy0
RPROVIDES = libepoxy
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 865573
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libepoxy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libepoxy /usr/lib/libepoxy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libepoxy.so.0 /usr/lib/libepoxy.so.0.0.0
