drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24040 ./usr/bin/.debug/upower
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           300784 ./usr/lib/.debug/libupower-glib.so.3.0.1
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           527556 ./usr/libexec/.debug/upowerd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/upower
drwxr-xr-x root       root               60 ./usr/src/debug/upower/0.99.4-r0
drwxr-xr-x root       root              120 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4
drwxr-xr-x root       root              200 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus
-rw-r--r-- root       root            76877 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-daemon-generated.c
-rw-r--r-- root       root             8879 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-daemon-generated.h
-rw-r--r-- root       root           148431 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-device-generated.c
-rw-r--r-- root       root            13891 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-device-generated.h
-rw-r--r-- root       root            52915 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-kbd-backlight-generated.c
-rw-r--r-- root       root             8332 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-kbd-backlight-generated.h
-rw-r--r-- root       root            58419 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-wakeups-generated.c
-rw-r--r-- root       root             7297 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/dbus/up-wakeups-generated.h
drwxr-xr-x root       root              320 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib
-rw-r--r-- root       root            12070 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-client.c
-rw-r--r-- root       root             3074 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-client.h
-rw-r--r-- root       root            36410 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-device.c
-rw-r--r-- root       root             3232 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-device.h
-rw-r--r-- root       root             8414 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-history-item.c
-rw-r--r-- root       root             2819 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-history-item.h
-rw-r--r-- root       root             5472 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-stats-item.c
-rw-r--r-- root       root             2306 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-stats-item.h
-rw-r--r-- root       root             7516 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-types.c
-rw-r--r-- root       root             3117 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-types.h
-rw-r--r-- root       root            10452 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-wakeup-item.c
-rw-r--r-- root       root             3032 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-wakeup-item.h
-rw-r--r-- root       root             7755 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-wakeups.c
-rw-r--r-- root       root             2772 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/libupower-glib/up-wakeups.h
drwxr-xr-x root       root              400 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src
drwxr-xr-x root       root              400 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux
-rw-r--r-- root       root            29693 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/hidpp-device.c
-rw-r--r-- root       root             3433 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/hidpp-device.h
-rw-r--r-- root       root             3354 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/sysfs-utils.c
-rw-r--r-- root       root             1403 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/sysfs-utils.h
-rw-r--r-- root       root            14704 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-backend.c
-rw-r--r-- root       root             8771 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-csr.c
-rw-r--r-- root       root             1904 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-csr.h
-rw-r--r-- root       root            13925 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-hid.c
-rw-r--r-- root       root             1848 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-hid.h
-rw-r--r-- root       root            35537 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-supply.c
-rw-r--r-- root       root             1978 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-supply.h
-rw-r--r-- root       root            10024 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-unifying.c
-rw-r--r-- root       root             1967 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-unifying.h
-rw-r--r-- root       root            11911 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-wup.c
-rw-r--r-- root       root             1848 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-device-wup.h
-rw-r--r-- root       root             7808 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-input.c
-rw-r--r-- root       root             1823 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-input.h
-rw-r--r-- root       root             2021 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/linux/up-native.c
-rw-r--r-- root       root             2603 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-backend.h
-rw-r--r-- root       root             3494 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-config.c
-rw-r--r-- root       root             1910 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-config.h
-rw-r--r-- root       root            29615 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-daemon.c
-rw-r--r-- root       root             3101 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-daemon.h
-rw-r--r-- root       root            19490 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-device.c
-rw-r--r-- root       root             2760 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-device.h
-rw-r--r-- root       root             6080 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-device-list.c
-rw-r--r-- root       root             2524 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-device-list.h
-rw-r--r-- root       root            24116 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-history.c
-rw-r--r-- root       root             3096 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-history.h
-rw-r--r-- root       root             8382 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-kbd-backlight.c
-rw-r--r-- root       root             2176 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-kbd-backlight.h
-rw-r--r-- root       root             6931 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-main.c
-rw-r--r-- root       root             1099 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-native.h
-rw-r--r-- root       root            18395 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-wakeups.c
-rw-r--r-- root       root             1949 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/src/up-wakeups.h
drwxr-xr-x root       root               60 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/tools
-rw-r--r-- root       root             9478 ./usr/src/debug/upower/0.99.4-r0/upower-0.99.4/tools/up-tool.c
