drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            24096 ./usr/bin/blkiomon
-rwxr-xr-x root       root            46112 ./usr/bin/blkparse
-rwxr-xr-x root       root            14744 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            37904 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            15776 ./usr/bin/btrecord
-rwxr-xr-x root       root            24576 ./usr/bin/btreplay
-rwxr-xr-x root       root            74800 ./usr/bin/btt
-rwxr-xr-x root       root            61456 ./usr/bin/iowatcher
-rwxr-xr-x root       root            10568 ./usr/bin/verify_blkparse
