PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-ath5k
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ath-4.10.15-yocto-standard kernel-module-cfg80211-4.10.15-yocto-standard kernel-module-mac80211-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 158112
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko /etc/modules-load.d/ath5k.conf /etc/modprobe.d/ath5k.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/ath/ath5k/ath5k.ko
