drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        118964 ./usr/lib/.debug/libtelepathy.so.2.7.1
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libtelepathy
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libtelepathy/0.3.3-r5
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libtelepathy/0.3.3-r5/build
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/_gen
-rw-r--r-- jenkins    jenkins          2422 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/_gen/interfaces-deprecated-body.h
-rw-r--r-- jenkins    jenkins          6676 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/_gen/tp-conn-signals-marshal.c
-rw-r--r-- jenkins    jenkins          4544 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/_gen/tp-connmgr-signals-marshal.c
-rw-r--r-- jenkins    jenkins         33699 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/_gen/tp-ifaces-signals-marshal.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/libtelepathy
-rw-r--r-- jenkins    jenkins          4521 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/libtelepathy/_gen-tp-interfaces-deprecated.h
-rw-r--r-- jenkins    jenkins          5307 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/tp-chan-gen.h
-rw-r--r-- jenkins    jenkins         16489 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/tp-conn-gen.h
-rw-r--r-- jenkins    jenkins          5175 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/tp-connmgr-gen.h
-rw-r--r-- jenkins    jenkins          5313 ./usr/src/debug/libtelepathy/0.3.3-r5/build/src/tp-props-iface-gen.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3
drwxr-xr-x jenkins    jenkins           300 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src
-rw-r--r-- jenkins    jenkins          1165 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/internal.h
-rw-r--r-- jenkins    jenkins          2107 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-chan-ifaces-signal-setters.c
-rw-r--r-- jenkins    jenkins         13712 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-chan.c
-rw-r--r-- jenkins    jenkins          7330 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-chan.h
-rw-r--r-- jenkins    jenkins          1934 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-conn-ifaces-signal-setters.c
-rw-r--r-- jenkins    jenkins         14328 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-conn.c
-rw-r--r-- jenkins    jenkins          8315 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-conn.h
-rw-r--r-- jenkins    jenkins          4563 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-connmgr.c
-rw-r--r-- jenkins    jenkins          3906 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-connmgr.h
-rw-r--r-- jenkins    jenkins          9700 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-helpers.c
-rw-r--r-- jenkins    jenkins          2685 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-helpers.h
-rw-r--r-- jenkins    jenkins         16169 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-props-iface.c
-rw-r--r-- jenkins    jenkins          3400 ./usr/src/debug/libtelepathy/0.3.3-r5/libtelepathy-0.3.3/src/tp-props-iface.h
