PV = 5.7.0+gitAUTOINC+88554d068d
PR = r0
PKGR = r0.0
PKGV = 5.7.0+git0+88554d068d
PKG = libqt5serialbus5
RPROVIDES = qtserialbus (=5.7.0+git0+88554d068d)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtserialport (>= 5.7.0+git0+7346857f4f)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 303540
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.7 /usr/lib/libQt5SerialBus.so.5.7.0
