PV = 5.9.0+gitAUTOINC+20811e3b00
PR = r0
PKG = libqt5serialbus5
PKGV = 5.9.0+git0+20811e3b00
PKGR = r0.0
RPROVIDES = qtserialbus (=5.9.0+git0+20811e3b00)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtserialport (>= 5.9.0+git0+687f5a9bd4)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 309724
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.9 /usr/lib/libQt5SerialBus.so.5.9.0
