PV = 5.9.2+gitAUTOINC+ce5a3ced5e
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.9.2+git1+ce5a3ced5e
PKGR = r0.0
RPROVIDES = qtserialbus-plugins (=5.9.2+git1+ce5a3ced5e)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git1+ec16ba393b) qtserialbus (>= 5.9.2+git1+ce5a3ced5e)
RRECOMMENDS = 
PKGSIZE = 126176
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
