PV = 2.24.2
PR = r0
PKG = libatkmm-1.6-1
PKGR = r0.17
RPROVIDES = atkmm (=2.24.2)
RDEPENDS = atk (>= 2.22.0) glib-2.0 (>= 2.50.3) glibc (>= 2.25) glibmm (>= 2.50.0) libgcc (>= 6.3.0) libsigc++-2.0 (>= 2.10.0) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 299125
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/atkmm /usr/lib/atkmm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor
FILELIST = /usr/lib/libatkmm-1.6.so.1 /usr/lib/libatkmm-1.6.so.1.1.0
