PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-crc-ccitt-4.12.19-yocto-standard kernel-module-ppp-generic-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13748
FILES = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
