drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           516736 ./usr/bin/.debug/cdrskin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1097400 ./usr/lib/.debug/libburn.so.4.93.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libburn
drwxr-xr-x root       root               60 ./usr/src/debug/libburn/1.4.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0
drwxr-xr-x root       root              100 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/cdrskin
-rw-r--r-- root       root            39236 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/cdrskin/cdrfifo.c
-rw-r--r-- root       root             7601 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/cdrskin/cdrfifo.h
-rw-r--r-- root       root           315294 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/cdrskin/cdrskin.c
drwxr-xr-x root       root             1000 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn
-rw-r--r-- root       root            19782 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/async.c
-rw-r--r-- root       root              487 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/async.h
-rw-r--r-- root       root             1712 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/back_hacks.h
-rwxr-xr-x root       root            48043 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/cdtext.c
-rw-r--r-- root       root             5937 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/cleanup.c
-rw-r--r-- root       root             1178 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/cleanup.h
-rw-r--r-- root       root            24348 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/crc.c
-rw-r--r-- root       root              974 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/crc.h
-rw-r--r-- root       root              436 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/debug.c
-rw-r--r-- root       root            90193 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/drive.c
-rw-r--r-- root       root             5401 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/drive.h
-rw-r--r-- root       root            32708 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/ecma130ab.c
-rw-r--r-- root       root              692 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/ecma130ab.h
-rw-r--r-- root       root            27254 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/file.c
-rw-r--r-- root       root             2143 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/file.h
-rw-r--r-- root       root            17792 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/init.c
-rw-r--r-- root       root             1720 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/init.h
-rw-r--r-- root       root           190057 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/libburn.h
-rw-r--r-- root       root             8227 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/libdax_audioxtr.c
-rw-r--r-- root       root             7726 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/libdax_audioxtr.h
-rw-r--r-- root       root            10673 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/libdax_msgs.c
-rw-r--r-- root       root            35188 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/libdax_msgs.h
-rw-r--r-- root       root           153393 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/mmc.c
-rw-r--r-- root       root             4930 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/mmc.h
-rw-r--r-- root       root              734 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/null.c
-rw-r--r-- root       root            16118 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/options.c
-rw-r--r-- root       root             4772 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/options.h
-rw-r--r-- root       root             2646 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/os-linux.h
-rw-r--r-- root       root            19855 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/read.c
-rw-r--r-- root       root             4657 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/sbc.c
-rw-r--r-- root       root              547 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/sbc.h
-rw-r--r-- root       root            22842 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/sector.c
-rw-r--r-- root       root             1336 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/sector.h
-rw-r--r-- root       root             2688 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/sg.h
-rw-r--r-- root       root            70452 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/sg-linux.c
-rw-r--r-- root       root             1410 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/source.c
-rw-r--r-- root       root              299 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/source.h
-rw-r--r-- root       root            50520 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/spc.c
-rw-r--r-- root       root             5892 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/spc.h
-rw-r--r-- root       root            52804 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/structure.c
-rw-r--r-- root       root             4889 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/structure.h
-rw-r--r-- root       root             4030 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/toc.c
-rw-r--r-- root       root             1779 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/toc.h
-rw-r--r-- root       root            14485 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/transport.h
-rw-r--r-- root       root            12609 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/util.c
-rw-r--r-- root       root              505 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/util.h
-rw-r--r-- root       root            91281 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/write.c
-rw-r--r-- root       root             2098 ./usr/src/debug/libburn/1.4.0-r0/libburn-1.4.0/libburn/write.h
