drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           310728 ./usr/lib/.debug/libpng.so.3.54.0
-rwxr-xr-x root       root           310752 ./usr/lib/.debug/libpng12.so.0.54.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libpng12
drwxr-xr-x root       root               60 ./usr/src/debug/libpng12/1.2.54-r0
drwxr-xr-x root       root              380 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54
-rw-r--r-- root       root            31090 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/png.c
-rw-r--r-- root       root           146645 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/png.h
-rw-r--r-- root       root            50353 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngconf.h
-rw-r--r-- root       root            11785 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngerror.c
-rw-r--r-- root       root            24281 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngget.c
-rw-r--r-- root       root            17567 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngmem.c
-rw-r--r-- root       root            34227 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngpread.c
-rw-r--r-- root       root            47067 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngread.c
-rw-r--r-- root       root             5733 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngrio.c
-rw-r--r-- root       root           148890 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngrtran.c
-rw-r--r-- root       root            99436 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngrutil.c
-rw-r--r-- root       root            37273 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngset.c
-rw-r--r-- root       root            21137 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngtrans.c
-rw-r--r-- root       root             8056 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngwio.c
-rw-r--r-- root       root            46231 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngwrite.c
-rw-r--r-- root       root            17319 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngwtran.c
-rw-r--r-- root       root            75294 ./usr/src/debug/libpng12/1.2.54-r0/libpng-1.2.54/pngwutil.c
