PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.10
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard kernel-module-nf-nat-masquerade-ipv4-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3524
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
