PV = 1.0.10
PR = r0
PKGR = r0.25
RPROVIDES = 
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) dhcp-client glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libgudev (>= 230) liblzma (>= 5.2.2) libndp (>= 1.5) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-route (>= 3.2.25) libpcre (>= 8.38) libsystemd (>= 229+git0+714c62b463) libudev (>= 229+git0+714c62b463) nspr (>= 4.12) nss (>= 3.23) polkit (>= 0.113) readline (>= 6.3) util-linux-libuuid (>= 2.27.1) wireless-tools wpa-supplicant zlib (>= 1.2.8)
RRECOMMENDS = dnsmasq iptables
RCONFLICTS = connman
PKGSIZE = 6184417
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/networkmanager /usr/lib/networkmanager/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/libexec /usr/lib/pppd/*/nm-pppd-plugin.so /usr/lib/NetworkManager/*.so /usr/share/polkit-1 /usr/share/dbus-1 /lib/udev/* /lib/systemd/system /usr/lib/girepository-*/*.typelib /lib/systemd/system/NetworkManager.service /lib/systemd/system/NetworkManager-dispatcher.service
FILELIST = /etc/dbus-1/system.d/nm-avahi-autoipd.conf /etc/dbus-1/system.d/nm-dispatcher.conf /etc/dbus-1/system.d/org.freedesktop.NetworkManager.conf /lib/systemd/system/NetworkManager-dispatcher.service /lib/systemd/system/NetworkManager-wait-online.service /lib/systemd/system/NetworkManager.service /lib/systemd/system/network-online.target.wants/NetworkManager-wait-online.service /lib/udev/rules.d/84-nm-drivers.rules /lib/udev/rules.d/85-nm-unmanaged.rules /usr/bin/nmcli /usr/lib/NetworkManager/libnm-device-plugin-wifi.so /usr/lib/NetworkManager/libnm-settings-plugin-ibft.so /usr/lib/NetworkManager/libnm-settings-plugin-ifupdown.so /usr/lib/girepository-1.0/NM-1.0.typelib /usr/lib/girepository-1.0/NMClient-1.0.typelib /usr/lib/girepository-1.0/NetworkManager-1.0.typelib /usr/lib/libnm.so.0 /usr/lib/libnm.so.0.0.0 /usr/libexec/nm-avahi-autoipd.action /usr/libexec/nm-dhcp-helper /usr/libexec/nm-dispatcher /usr/libexec/nm-iface-helper /usr/sbin/NetworkManager /usr/share/dbus-1/system-services/org.freedesktop.NetworkManager.service /usr/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service /usr/share/polkit-1/actions/org.freedesktop.NetworkManager.policy
