PV = 2.25.2
PR = r0
PKGR = r0.1
PKG = libsmartcols1
RPROVIDES = util-linux-libs
RDEPENDS = glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 110305
FILES = /usr/bin/* /usr/sbin/* /usr/lib/util-linux-libs/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/util-linux-libs /usr/lib/util-linux-libs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/libsmartcols.so.1 /lib/libsmartcols.so.1.1.0
