drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root            41240 ./usr/bin/qt5/qml
-rwxr-xr-x root       root            73788 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root           893872 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           775392 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           717640 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root            78124 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root            94388 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            36840 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             3420 ./usr/bin/qt5/qmltestrunner
