drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root            40556 ./usr/bin/qt5/qml
-rwxr-xr-x root       root            70800 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root           872896 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           758412 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           705372 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root            71172 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root           103184 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            36360 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             3416 ./usr/bin/qt5/qmltestrunner
