drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/qt5
-rwxr-xr-x root       root            36656 ./usr/bin/qt5/qml
-rwxr-xr-x root       root            73792 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root           849476 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root           750804 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           697180 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root            69152 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root            98772 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            25184 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             3380 ./usr/bin/qt5/qmltestrunner
