PV = 5.8.0+gitAUTOINC+9d085bf002
PR = r0
PKGV = 5.8.0+git0+9d085bf002
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 12.0.3) libstdc++ (>= 6.2.0) qtbase (>= 5.8.0+git0+969bb10eed) qtdeclarative (>= 5.8.0+git0+9d085bf002)
RRECOMMENDS = 
PKGSIZE = 2626700
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
