drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/drbd
drwxr-xr-x root       root              120 ./lib/drbd/.debug
-rwxr-xr-x root       root           253868 ./lib/drbd/.debug/drbdadm-83
-rwxr-xr-x root       root           369968 ./lib/drbd/.debug/drbdadm-84
-rwxr-xr-x root       root           126180 ./lib/drbd/.debug/drbdsetup-83
-rwxr-xr-x root       root           266300 ./lib/drbd/.debug/drbdsetup-84
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           418048 ./usr/sbin/.debug/drbdadm
-rwxr-xr-x root       root           200056 ./usr/sbin/.debug/drbdmeta
-rwxr-xr-x root       root           273364 ./usr/sbin/.debug/drbdsetup
