PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ip-tables-4.12.19-yocto-standard kernel-module-x-tables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5340
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
