drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x jenkins    jenkins         40992 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x jenkins    jenkins           340 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x jenkins    jenkins         24952 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x jenkins    jenkins         26032 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x jenkins    jenkins         57432 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x jenkins    jenkins         40224 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x jenkins    jenkins         35880 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x jenkins    jenkins         80672 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x jenkins    jenkins         40768 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x jenkins    jenkins         32240 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x jenkins    jenkins         59264 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x jenkins    jenkins         32568 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x jenkins    jenkins         40224 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x jenkins    jenkins         20224 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x jenkins    jenkins         39504 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x jenkins    jenkins         19536 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x jenkins    jenkins         56992 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x jenkins    jenkins           660 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x jenkins    jenkins         55984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x jenkins    jenkins         94912 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x jenkins    jenkins         37744 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x jenkins    jenkins        200648 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x jenkins    jenkins        174784 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x jenkins    jenkins        154200 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x jenkins    jenkins        875896 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x jenkins    jenkins        584088 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x jenkins    jenkins       1223168 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x jenkins    jenkins         75984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x jenkins    jenkins        119624 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x jenkins    jenkins         47576 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x jenkins    jenkins         32776 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x jenkins    jenkins        186336 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x jenkins    jenkins        121608 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x jenkins    jenkins        531776 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x jenkins    jenkins         41056 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x jenkins    jenkins         62080 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x jenkins    jenkins        422816 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x jenkins    jenkins        873608 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x jenkins    jenkins        595248 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x jenkins    jenkins        161904 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x jenkins    jenkins         29744 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x jenkins    jenkins         42568 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x jenkins    jenkins        865224 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x jenkins    jenkins        191304 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x jenkins    jenkins         81280 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x jenkins    jenkins        896216 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x jenkins    jenkins        143128 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x jenkins    jenkins        399880 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x jenkins    jenkins        161136 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x jenkins    jenkins         51352 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x jenkins    jenkins         16832 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x jenkins    jenkins        195704 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x jenkins    jenkins         60360 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
