PV = 5.6.0+gitAUTOINC+9a70ee2389
PR = r0
PKGV = 5.6.0+git0+9a70ee2389
PKGR = r0.0
PKG = libqt5serialport-examples-dbg
RPROVIDES = qtserialport-examples-dbg (=5.6.0+git0+9a70ee2389)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
