PV = 5.8.0+gitAUTOINC+74aad2578e
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.8.0+git0+74aad2578e
PKGR = r0.26
RPROVIDES = qtserialport-examples-dbg (=5.8.0+git0+74aad2578e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
