PV = 5.5.0+gitAUTOINC+ad108e9d56
PR = r0
PKGV = 5.5.0+git1+ad108e9d56
PKGR = r0.1
PKG = libqt5serialport-examples-dbg
RPROVIDES = 5.5.0+git1+ad108e9d56 qtserialport-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
