PV = 5.7.99+5.8.0-rc+gitAUTOINC+4e667fa7f8
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.7.99+5.8.0-rc+git0+4e667fa7f8
PKGR = r0.4
RPROVIDES = qtserialport-examples-dbg (=5.7.99+5.8.0-rc+git0+4e667fa7f8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
