PE = 1
PV = 1.0.9
PR = r0
PKGR = r0.16
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg
PKGSIZE = 141062
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/xmodmap /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/exec.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/handle.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/pf.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/wq.h /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.c /usr/src/debug/xmodmap/1_1.0.9-r0/xmodmap-1.0.9/xmodmap.h
