PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.4
PKG = libefreet-trash1
RPROVIDES = efreet-trash
RDEPENDS = dbus-lib (>= 1.8.16) ecore (>= 1.14.0) ecore-con (>= 1.14.0) ecore-file (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eldbus (>= 1.14.0) eo (>= 1.14.0) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libefreet (>= 1.14.0) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 12217
FILES = /usr/lib/libefreet_trash.so.*
FILELIST = /usr/lib/libefreet_trash.so.1 /usr/lib/libefreet_trash.so.1.14.0
