drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/__pycache__
-rw-r--r-- root       root            18296 ./usr/lib/python3.5/site-packages/__pycache__/rfc3987.cpython-35.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/rfc3987-1.3.7-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/rfc3987-1.3.7-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             9111 ./usr/lib/python3.5/site-packages/rfc3987-1.3.7-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              188 ./usr/lib/python3.5/site-packages/rfc3987-1.3.7-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.5/site-packages/rfc3987-1.3.7-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            21907 ./usr/lib/python3.5/site-packages/rfc3987.py
