PV = 5.8.0+gitAUTOINC+057b3e2d6a
PR = r0
PKG = libqt5charts5
PKGV = 5.8.0+git0+057b3e2d6a
PKGR = r0.23
RPROVIDES = qtcharts (=5.8.0+git0+057b3e2d6a)
RDEPENDS = glibc (>= 2.25) libgles2-mesa (>= 17.0.2) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtcharts-plugins qtcharts-qmlplugins
PKGSIZE = 1553002
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtcharts /usr/lib/qtcharts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Charts.so.5 /usr/lib/libQt5Charts.so.5.8 /usr/lib/libQt5Charts.so.5.8.0
