PV = 5.6.99+5.7.0-beta+gitAUTOINC+8a78184181
PR = r0
PKG = libqt5charts5
PKGV = 5.6.99+5.7.0-beta+git0+8a78184181
PKGR = r0.11
RPROVIDES = qtcharts (=5.6.99+5.7.0-beta+git0+8a78184181)
RDEPENDS = glibc (>= 2.24) libgles2-mesa (>= 11.2.2) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtcharts-plugins qtcharts-qmlplugins
PKGSIZE = 1409542
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtcharts /usr/lib/qtcharts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Charts.so.5 /usr/lib/libQt5Charts.so.5.7 /usr/lib/libQt5Charts.so.5.7.0
