drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root             9584 ./usr/bin/ldbadd
-rwxr-xr-x root       root             8032 ./usr/bin/ldbdel
-rwxr-xr-x root       root            12032 ./usr/bin/ldbedit
-rwxr-xr-x root       root             9792 ./usr/bin/ldbmodify
-rwxr-xr-x root       root             7000 ./usr/bin/ldbrename
-rwxr-xr-x root       root            11424 ./usr/bin/ldbsearch
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/ldb
-rwxr-xr-x root       root            21312 ./usr/lib/ldb/libldb-cmdline.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb
-rwxr-xr-x root       root            11400 ./usr/lib/ldb/modules/ldb/asq.so
-rwxr-xr-x root       root            11448 ./usr/lib/ldb/modules/ldb/paged_results.so
-rwxr-xr-x root       root            11480 ./usr/lib/ldb/modules/ldb/paged_searches.so
-rwxr-xr-x root       root            11856 ./usr/lib/ldb/modules/ldb/rdn_name.so
-rwxr-xr-x root       root             7168 ./usr/lib/ldb/modules/ldb/sample.so
-rwxr-xr-x root       root            10352 ./usr/lib/ldb/modules/ldb/server_sort.so
-rwxr-xr-x root       root             7720 ./usr/lib/ldb/modules/ldb/skel.so
-rwxr-xr-x root       root            57472 ./usr/lib/ldb/modules/ldb/tdb.so
-rwxr-xr-x root       root           190024 ./usr/lib/libldb.so.1.1.26
lrwxrwxrwx root       root               16 ./usr/lib/libldb.so.1 -> libldb.so.1.1.26
-rwxr-xr-x root       root             8520 ./usr/lib/libpyldb-util.so.1.1.26
lrwxrwxrwx root       root               23 ./usr/lib/libpyldb-util.so.1 -> libpyldb-util.so.1.1.26
