drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/libgnomeprint
-rw-r--r-- jenkins    jenkins       2427154 ./usr/lib/libgnomeprint-2-2.a
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/libgnomeprint/2.18.8
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/libgnomeprint/2.18.8/modules
drwxr-xr-x jenkins    jenkins           240 ./usr/lib/libgnomeprint/2.18.8/modules/filters
-rw-r--r-- jenkins    jenkins         21834 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.a
-rw-r--r-- jenkins    jenkins         26096 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.a
-rw-r--r-- jenkins    jenkins         38244 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.a
-rw-r--r-- jenkins    jenkins         31022 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.a
-rw-r--r-- jenkins    jenkins         19514 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.a
-rw-r--r-- jenkins    jenkins         41924 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.a
-rw-r--r-- jenkins    jenkins         27060 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.a
-rw-r--r-- jenkins    jenkins         19050 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.a
-rw-r--r-- jenkins    jenkins         32238 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.a
-rw-r--r-- jenkins    jenkins         20130 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.a
-rw-r--r-- jenkins    jenkins         78858 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.a
-rw-r--r-- jenkins    jenkins         18964 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.a
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/libgnomeprint/2.18.8/modules/transports
-rw-r--r-- jenkins    jenkins         19050 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.a
-rw-r--r-- jenkins    jenkins         19042 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.a
-rw-r--r-- jenkins    jenkins         20530 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.a
