drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint
-rw-r--r-- root       root          2295822 ./usr/lib/libgnomeprint-2-2.a
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint/2.18.8
drwxr-xr-x root       root              120 ./usr/lib/libgnomeprint/2.18.8/modules
drwxr-xr-x root       root              240 ./usr/lib/libgnomeprint/2.18.8/modules/filters
-rw-r--r-- root       root            21290 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.a
-rw-r--r-- root       root            25420 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.a
-rw-r--r-- root       root            36952 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.a
-rw-r--r-- root       root            30314 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.a
-rw-r--r-- root       root            18910 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.a
-rw-r--r-- root       root            41136 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.a
-rw-r--r-- root       root            26392 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.a
-rw-r--r-- root       root            18442 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.a
-rw-r--r-- root       root            31718 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.a
-rw-r--r-- root       root            19570 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.a
-rw-r--r-- root       root            73662 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.a
-rw-r--r-- root       root            16860 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.a
drwxr-xr-x root       root              100 ./usr/lib/libgnomeprint/2.18.8/modules/transports
-rw-r--r-- root       root            18638 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.a
-rw-r--r-- root       root            18130 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.a
-rw-r--r-- root       root            20054 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.a
