drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root            59008 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root            57364 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root            62420 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root            61492 ./usr/bin/weston-dnd
-rwxr-xr-x root       root            65764 ./usr/bin/weston-editor
-rwxr-xr-x root       root            58240 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root            57392 ./usr/bin/weston-flower
-rwxr-xr-x root       root            61512 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root            58724 ./usr/bin/weston-image
-rwxr-xr-x root       root            12656 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            15128 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root            57376 ./usr/bin/weston-resizor
-rwxr-xr-x root       root            58088 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            17324 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            19292 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            10476 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root             9264 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root            61476 ./usr/bin/weston-smoke
-rwxr-xr-x root       root            57384 ./usr/bin/weston-stacking
-rwxr-xr-x root       root            65772 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root            57384 ./usr/bin/weston-transformed
