drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           609288 ./usr/lib/.debug/libtirpc.so.1.0.10
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libtirpc
drwxr-xr-x root       root               60 ./usr/src/debug/libtirpc/0.2.5-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5
drwxr-xr-x root       root             1140 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src
-rw-r--r-- root       root            14338 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_des.c
-rw-r--r-- root       root             4929 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_none.c
-rw-r--r-- root       root            12520 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_time.c
-rw-r--r-- root       root            10769 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/auth_unix.c
-rw-r--r-- root       root             2833 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/authdes_prot.c
-rw-r--r-- root       root             2356 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/authunix_prot.c
-rw-r--r-- root       root             6245 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/bindresvport.c
-rw-r--r-- root       root            18665 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_bcast.c
-rw-r--r-- root       root            22736 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_dg.c
-rw-r--r-- root       root            12679 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_generic.c
-rw-r--r-- root       root             8079 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_perror.c
-rw-r--r-- root       root             7958 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_raw.c
-rw-r--r-- root       root             5539 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_simple.c
-rw-r--r-- root       root            21813 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/clnt_vc.c
-rw-r--r-- root       root             1755 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/debug.c
-rw-r--r-- root       root             1465 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/debug.h
-rw-r--r-- root       root            20111 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getnetconfig.c
-rw-r--r-- root       root             8799 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getnetpath.c
-rw-r--r-- root       root             1840 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getpeereid.c
-rw-r--r-- root       root             7503 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getrpcent.c
-rw-r--r-- root       root             2378 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/getrpcport.c
-rw-r--r-- root       root             4417 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/mt_misc.c
-rw-r--r-- root       root             3406 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_clnt.c
-rw-r--r-- root       root             2921 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_getmaps.c
-rw-r--r-- root       root             3087 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_getport.c
-rw-r--r-- root       root             2086 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_prot.c
-rw-r--r-- root       root             4269 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_prot2.c
-rw-r--r-- root       root             4772 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/pmap_rmt.c
-rw-r--r-- root       root             6085 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_callmsg.c
-rw-r--r-- root       root             3571 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_com.h
-rw-r--r-- root       root             1780 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_commondata.c
-rw-r--r-- root       root             2220 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_dtablesize.c
-rw-r--r-- root       root            18929 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_generic.c
-rw-r--r-- root       root             8311 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_prot.c
-rw-r--r-- root       root            15905 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpc_soc.c
-rw-r--r-- root       root            32797 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpcb_clnt.c
-rw-r--r-- root       root             8239 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpcb_prot.c
-rw-r--r-- root       root             6620 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/rpcb_st_xdr.c
-rw-r--r-- root       root            18154 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc.c
-rw-r--r-- root       root             6051 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_auth.c
-rw-r--r-- root       root             2320 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_auth_none.c
-rw-r--r-- root       root             4740 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_auth_unix.c
-rw-r--r-- root       root            18871 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_dg.c
-rw-r--r-- root       root             8584 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_generic.c
-rw-r--r-- root       root             6216 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_raw.c
-rw-r--r-- root       root             2710 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_run.c
-rw-r--r-- root       root             8776 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_simple.c
-rw-r--r-- root       root            19629 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/svc_vc.c
-rw-r--r-- root       root            17741 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr.c
-rw-r--r-- root       root             4370 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_array.c
-rw-r--r-- root       root             7527 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_float.c
-rw-r--r-- root       root             6214 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_mem.c
-rw-r--r-- root       root            20057 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_rec.c
-rw-r--r-- root       root             3947 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_reference.c
-rw-r--r-- root       root             5038 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/src/xdr_stdio.c
drwxr-xr-x root       root              120 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc
-rw-r--r-- root       root               50 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/getpeereid.h
-rw-r--r-- root       root             2124 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/netconfig.h
drwxr-xr-x root       root              480 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc
-rw-r--r-- root       root            12300 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/auth.h
-rw-r--r-- root       root             4068 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/auth_des.h
-rw-r--r-- root       root             2991 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/auth_unix.h
-rw-r--r-- root       root            16803 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/clnt.h
-rw-r--r-- root       root             3763 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/clnt_soc.h
-rw-r--r-- root       root             2202 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/clnt_stat.h
-rw-r--r-- root       root             3606 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/des_crypt.h
-rw-r--r-- root       root             2390 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/nettype.h
-rw-r--r-- root       root             3497 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/pmap_clnt.h
-rw-r--r-- root       root             4046 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/pmap_prot.h
-rw-r--r-- root       root             2432 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/pmap_rmt.h
-rw-r--r-- root       root             2117 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/raw.h
-rw-r--r-- root       root             4108 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpc.h
-rw-r--r-- root       root             3084 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpc_com.h
-rw-r--r-- root       root             5299 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpc_msg.h
-rw-r--r-- root       root             3455 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpcb_clnt.h
-rw-r--r-- root       root            25776 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/rpcb_prot.h
-rw-r--r-- root       root            14326 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/svc.h
-rw-r--r-- root       root             3000 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/svc_auth.h
-rw-r--r-- root       root             2462 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/svc_dg.h
-rw-r--r-- root       root             3270 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/types.h
-rw-r--r-- root       root            13355 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpc/xdr.h
drwxr-xr-x root       root               60 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpcsvc
-rw-r--r-- root       root            16210 ./usr/src/debug/libtirpc/0.2.5-r0/libtirpc-0.2.5/tirpc/rpcsvc/nis.h
