drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              820 ./usr/lib
-rwxr-xr-x root       root            21124 ./usr/lib/libQt5Concurrent.so.5.7.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.7 -> libQt5Concurrent.so.5.7.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.7.0
-rwxr-xr-x root       root          3823440 ./usr/lib/libQt5Core.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.7 -> libQt5Core.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.7.0
-rwxr-xr-x root       root           358928 ./usr/lib/libQt5DBus.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.7 -> libQt5DBus.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.7.0
-rwxr-xr-x root       root           428296 ./usr/lib/libQt5EglDeviceIntegration.so.5.7.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5.7 -> libQt5EglDeviceIntegration.so.5.7.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.7.0
-rwxr-xr-x root       root          3398356 ./usr/lib/libQt5Gui.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.7 -> libQt5Gui.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.7.0
-rwxr-xr-x root       root           956272 ./usr/lib/libQt5Network.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.7 -> libQt5Network.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.7.0
-rwxr-xr-x root       root           249940 ./usr/lib/libQt5OpenGL.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.7 -> libQt5OpenGL.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.7.0
-rwxr-xr-x root       root           294248 ./usr/lib/libQt5PrintSupport.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.7 -> libQt5PrintSupport.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.7.0
-rwxr-xr-x root       root           216788 ./usr/lib/libQt5Sql.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.7 -> libQt5Sql.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.7.0
-rwxr-xr-x root       root           172084 ./usr/lib/libQt5Test.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.7 -> libQt5Test.so.5.7.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.7.0
-rwxr-xr-x root       root          4304480 ./usr/lib/libQt5Widgets.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.7 -> libQt5Widgets.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.7.0
-rwxr-xr-x root       root           670624 ./usr/lib/libQt5XcbQpa.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.7 -> libQt5XcbQpa.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.7.0
-rwxr-xr-x root       root           152700 ./usr/lib/libQt5Xml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.7 -> libQt5Xml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.7.0
