drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              820 ./usr/lib
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.5.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Concurrent.so.5.5 -> libQt5Concurrent.so.5.5.0
-rwxr-xr-x root       root            16544 ./usr/lib/libQt5Concurrent.so.5.5.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.5.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Core.so.5.5 -> libQt5Core.so.5.5.0
-rwxr-xr-x root       root          3801008 ./usr/lib/libQt5Core.so.5.5.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.5.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5DBus.so.5.5 -> libQt5DBus.so.5.5.0
-rwxr-xr-x root       root           351304 ./usr/lib/libQt5DBus.so.5.5.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5 -> libQt5EglDeviceIntegration.so.5.5.0
lrwxrwxrwx root       root               35 ./usr/lib/libQt5EglDeviceIntegration.so.5.5 -> libQt5EglDeviceIntegration.so.5.5.0
-rwxr-xr-x root       root           255292 ./usr/lib/libQt5EglDeviceIntegration.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Gui.so.5.5 -> libQt5Gui.so.5.5.0
-rwxr-xr-x root       root          3335640 ./usr/lib/libQt5Gui.so.5.5.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.5.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Network.so.5.5 -> libQt5Network.so.5.5.0
-rwxr-xr-x root       root           941724 ./usr/lib/libQt5Network.so.5.5.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.5.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5OpenGL.so.5.5 -> libQt5OpenGL.so.5.5.0
-rwxr-xr-x root       root           251048 ./usr/lib/libQt5OpenGL.so.5.5.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.5.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5PrintSupport.so.5.5 -> libQt5PrintSupport.so.5.5.0
-rwxr-xr-x root       root           302500 ./usr/lib/libQt5PrintSupport.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Sql.so.5.5 -> libQt5Sql.so.5.5.0
-rwxr-xr-x root       root           204948 ./usr/lib/libQt5Sql.so.5.5.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.5.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Test.so.5.5 -> libQt5Test.so.5.5.0
-rwxr-xr-x root       root           139872 ./usr/lib/libQt5Test.so.5.5.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.5.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5Widgets.so.5.5 -> libQt5Widgets.so.5.5.0
-rwxr-xr-x root       root          4480656 ./usr/lib/libQt5Widgets.so.5.5.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.5.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt5XcbQpa.so.5.5 -> libQt5XcbQpa.so.5.5.0
-rwxr-xr-x root       root           626228 ./usr/lib/libQt5XcbQpa.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.5.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Xml.so.5.5 -> libQt5Xml.so.5.5.0
-rwxr-xr-x root       root           152696 ./usr/lib/libQt5Xml.so.5.5.0
