PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+f7f4dde80e
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+f7f4dde80e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.20) fontconfig (>= 2.11.94) freetype (>= 2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libegl-mesa (>= 10.6.3) libgcc (>= 5.2.0) libgles2-mesa (>= 10.6.3) libicui18n (>= 55.1) libicuuc (>= 55.1) libpng (>= 1.6.17) libsqlite3 (>= 3.9.0) libssl (>= 1.0.2d) libstdc++ (>= 5.2.0) libudev (>= 225+git0+e1439a1472) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxcb (>= 1.11) libxcb-randr (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-shm (>= 1.11) libxcb-sync (>= 1.11) libxcb-xfixes (>= 1.11) libxcb-xkb (>= 1.11) libxi (>= 1.7.4) libxkbcommon (>= 0.5.0) mtdev (>= 1.1.5) xcb-util-image (>= 0.4.0) xcb-util-keysyms (>= 0.4.0) xcb-util-renderutil (>= 0.3.9) xcb-util-wm (>= 0.4.1) zlib (>= 1.2.8)
RRECOMMENDS = qtbase-plugins qtbase-qmlplugins
PKGSIZE = 14913376
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtbase/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.6 /usr/lib/libQt5Concurrent.so.5.6.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.6 /usr/lib/libQt5Core.so.5.6.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.6 /usr/lib/libQt5DBus.so.5.6.0 /usr/lib/libQt5EglDeviceIntegration.so.5 /usr/lib/libQt5EglDeviceIntegration.so.5.6 /usr/lib/libQt5EglDeviceIntegration.so.5.6.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.6 /usr/lib/libQt5Gui.so.5.6.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.6 /usr/lib/libQt5Network.so.5.6.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.6 /usr/lib/libQt5OpenGL.so.5.6.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.6 /usr/lib/libQt5PrintSupport.so.5.6.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.6 /usr/lib/libQt5Sql.so.5.6.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.6 /usr/lib/libQt5Test.so.5.6.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.6 /usr/lib/libQt5Widgets.so.5.6.0 /usr/lib/libQt5XcbQpa.so.5 /usr/lib/libQt5XcbQpa.so.5.6 /usr/lib/libQt5XcbQpa.so.5.6.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.6 /usr/lib/libQt5Xml.so.5.6.0
