PV = 5.7.0+gitAUTOINC+69b43e74d7
PR = r0
PKGV = 5.7.0+git0+69b43e74d7
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.10) fontconfig (>= 2.12.0) freetype (>= 2.6.5) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libdrm (>= 2.4.68) libegl-mesa (>= 12.0.1) libgcc (>= 6.1.1) libgles2-mesa (>= 12.0.1) libicui18n (>= 57.1) libicuuc (>= 57.1) libpng (>= 1.6.24) libsqlite3 (>= 3.14.0) libssl libstdc++ (>= 6.1.1) libudev (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxcb (>= 1.12) libxcb-randr (>= 1.12) libxcb-render (>= 1.12) libxcb-shape (>= 1.12) libxcb-shm (>= 1.12) libxcb-sync (>= 1.12) libxcb-xfixes (>= 1.12) libxcb-xinerama (>= 1.12) libxcb-xkb (>= 1.12) libxi (>= 1.7.6) libxkbcommon (>= 0.6.1) mtdev (>= 1.1.5) xcb-util-image (>= 0.4.0) xcb-util-keysyms (>= 0.4.0) xcb-util-renderutil (>= 0.3.9) xcb-util-wm (>= 0.4.1) zlib (>= 1.2.8)
RRECOMMENDS = qtbase-plugins qtbase-qmlplugins
PKGSIZE = 15126260
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.7 /usr/lib/libQt5Concurrent.so.5.7.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.7 /usr/lib/libQt5Core.so.5.7.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.7 /usr/lib/libQt5DBus.so.5.7.0 /usr/lib/libQt5EglDeviceIntegration.so.5 /usr/lib/libQt5EglDeviceIntegration.so.5.7 /usr/lib/libQt5EglDeviceIntegration.so.5.7.0 /usr/lib/libQt5EglFsKmsSupport.so.5 /usr/lib/libQt5EglFsKmsSupport.so.5.7 /usr/lib/libQt5EglFsKmsSupport.so.5.7.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.7 /usr/lib/libQt5Gui.so.5.7.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.7 /usr/lib/libQt5Network.so.5.7.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.7 /usr/lib/libQt5OpenGL.so.5.7.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.7 /usr/lib/libQt5PrintSupport.so.5.7.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.7 /usr/lib/libQt5Sql.so.5.7.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.7 /usr/lib/libQt5Test.so.5.7.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.7 /usr/lib/libQt5Widgets.so.5.7.0 /usr/lib/libQt5XcbQpa.so.5 /usr/lib/libQt5XcbQpa.so.5.7 /usr/lib/libQt5XcbQpa.so.5.7.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.7 /usr/lib/libQt5Xml.so.5.7.0
