PV = 0.14.8
PR = r0
PKG = libgssdp-1.0-3
PKGR = r0.25
RPROVIDES = gssdp (=0.14.8)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 90979
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GSSDP-1.0.typelib /usr/lib/libgssdp-1.0.so.3 /usr/lib/libgssdp-1.0.so.3.0.0 /usr/share/gssdp/gssdp-device-sniffer.ui
