PV = 0.14.8
PR = r0
PKG = libgssdp-1.0-3
PKGR = r0.8
RPROVIDES = gssdp (=0.14.8)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) libsoup-2.4 (>= 2.56.0)
RRECOMMENDS = 
PKGSIZE = 94259
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GSSDP-1.0.typelib /usr/lib/libgssdp-1.0.so.3 /usr/lib/libgssdp-1.0.so.3.0.0 /usr/share/gssdp/gssdp-device-sniffer.ui
