drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/themes
drwxr-xr-x root       root               60 ./usr/share/themes/Default-4.4
drwxr-xr-x root       root             2120 ./usr/share/themes/Default-4.4/xfwm4
-rw-r--r-- root       root              115 ./usr/share/themes/Default-4.4/xfwm4/bottom-active.png
-rw-r--r-- root       root              305 ./usr/share/themes/Default-4.4/xfwm4/bottom-active.xpm
-rw-r--r-- root       root              115 ./usr/share/themes/Default-4.4/xfwm4/bottom-inactive.png
-rw-r--r-- root       root              311 ./usr/share/themes/Default-4.4/xfwm4/bottom-inactive.xpm
-rw-r--r-- root       root              136 ./usr/share/themes/Default-4.4/xfwm4/bottom-left-active.png
-rw-r--r-- root       root              463 ./usr/share/themes/Default-4.4/xfwm4/bottom-left-active.xpm
-rw-r--r-- root       root              136 ./usr/share/themes/Default-4.4/xfwm4/bottom-left-inactive.png
-rw-r--r-- root       root              469 ./usr/share/themes/Default-4.4/xfwm4/bottom-left-inactive.xpm
-rw-r--r-- root       root              138 ./usr/share/themes/Default-4.4/xfwm4/bottom-right-active.png
-rw-r--r-- root       root              464 ./usr/share/themes/Default-4.4/xfwm4/bottom-right-active.xpm
-rw-r--r-- root       root              138 ./usr/share/themes/Default-4.4/xfwm4/bottom-right-inactive.png
-rw-r--r-- root       root              470 ./usr/share/themes/Default-4.4/xfwm4/bottom-right-inactive.xpm
-rw-r--r-- root       root              748 ./usr/share/themes/Default-4.4/xfwm4/close-active.png
-rw-r--r-- root       root              699 ./usr/share/themes/Default-4.4/xfwm4/close-active.xpm
-rw-r--r-- root       root              569 ./usr/share/themes/Default-4.4/xfwm4/close-inactive.png
-rw-r--r-- root       root              703 ./usr/share/themes/Default-4.4/xfwm4/close-inactive.xpm
-rw-r--r-- root       root             1154 ./usr/share/themes/Default-4.4/xfwm4/close-pressed.png
-rw-r--r-- root       root              700 ./usr/share/themes/Default-4.4/xfwm4/close-pressed.xpm
-rw-r--r-- root       root              287 ./usr/share/themes/Default-4.4/xfwm4/hide-active.png
-rw-r--r-- root       root              698 ./usr/share/themes/Default-4.4/xfwm4/hide-active.xpm
-rw-r--r-- root       root              254 ./usr/share/themes/Default-4.4/xfwm4/hide-inactive.png
-rw-r--r-- root       root              702 ./usr/share/themes/Default-4.4/xfwm4/hide-inactive.xpm
-rw-r--r-- root       root              912 ./usr/share/themes/Default-4.4/xfwm4/hide-pressed.png
-rw-r--r-- root       root              699 ./usr/share/themes/Default-4.4/xfwm4/hide-pressed.xpm
-rw-r--r-- root       root              119 ./usr/share/themes/Default-4.4/xfwm4/left-active.png
-rw-r--r-- root       root              375 ./usr/share/themes/Default-4.4/xfwm4/left-active.xpm
-rw-r--r-- root       root              119 ./usr/share/themes/Default-4.4/xfwm4/left-inactive.png
-rw-r--r-- root       root              381 ./usr/share/themes/Default-4.4/xfwm4/left-inactive.xpm
-rw-r--r-- root       root              367 ./usr/share/themes/Default-4.4/xfwm4/maximize-active.png
-rw-r--r-- root       root              702 ./usr/share/themes/Default-4.4/xfwm4/maximize-active.xpm
-rw-r--r-- root       root              313 ./usr/share/themes/Default-4.4/xfwm4/maximize-inactive.png
-rw-r--r-- root       root              706 ./usr/share/themes/Default-4.4/xfwm4/maximize-inactive.xpm
-rw-r--r-- root       root              906 ./usr/share/themes/Default-4.4/xfwm4/maximize-pressed.png
-rw-r--r-- root       root              703 ./usr/share/themes/Default-4.4/xfwm4/maximize-pressed.xpm
-rw-r--r-- root       root              436 ./usr/share/themes/Default-4.4/xfwm4/maximize-toggled-active.png
-rw-r--r-- root       root              710 ./usr/share/themes/Default-4.4/xfwm4/maximize-toggled-active.xpm
-rw-r--r-- root       root              365 ./usr/share/themes/Default-4.4/xfwm4/maximize-toggled-inactive.png
-rw-r--r-- root       root              714 ./usr/share/themes/Default-4.4/xfwm4/maximize-toggled-inactive.xpm
-rw-r--r-- root       root              931 ./usr/share/themes/Default-4.4/xfwm4/maximize-toggled-pressed.png
-rw-r--r-- root       root              711 ./usr/share/themes/Default-4.4/xfwm4/maximize-toggled-pressed.xpm
-rw-r--r-- root       root              215 ./usr/share/themes/Default-4.4/xfwm4/menu-active.png
-rw-r--r-- root       root              698 ./usr/share/themes/Default-4.4/xfwm4/menu-active.xpm
-rw-r--r-- root       root              215 ./usr/share/themes/Default-4.4/xfwm4/menu-inactive.png
-rw-r--r-- root       root              702 ./usr/share/themes/Default-4.4/xfwm4/menu-inactive.xpm
-rw-r--r-- root       root              877 ./usr/share/themes/Default-4.4/xfwm4/menu-pressed.png
-rw-r--r-- root       root              699 ./usr/share/themes/Default-4.4/xfwm4/menu-pressed.xpm
-rw-r--r-- root       root              192 ./usr/share/themes/Default-4.4/xfwm4/README
-rw-r--r-- root       root              117 ./usr/share/themes/Default-4.4/xfwm4/right-active.png
-rw-r--r-- root       root              376 ./usr/share/themes/Default-4.4/xfwm4/right-active.xpm
-rw-r--r-- root       root              117 ./usr/share/themes/Default-4.4/xfwm4/right-inactive.png
-rw-r--r-- root       root              382 ./usr/share/themes/Default-4.4/xfwm4/right-inactive.xpm
-rw-r--r-- root       root              516 ./usr/share/themes/Default-4.4/xfwm4/shade-active.png
-rw-r--r-- root       root              699 ./usr/share/themes/Default-4.4/xfwm4/shade-active.xpm
-rw-r--r-- root       root              411 ./usr/share/themes/Default-4.4/xfwm4/shade-inactive.png
-rw-r--r-- root       root              703 ./usr/share/themes/Default-4.4/xfwm4/shade-inactive.xpm
-rw-r--r-- root       root             1032 ./usr/share/themes/Default-4.4/xfwm4/shade-pressed.png
-rw-r--r-- root       root              700 ./usr/share/themes/Default-4.4/xfwm4/shade-pressed.xpm
-rw-r--r-- root       root              553 ./usr/share/themes/Default-4.4/xfwm4/shade-toggled-active.png
-rw-r--r-- root       root              707 ./usr/share/themes/Default-4.4/xfwm4/shade-toggled-active.xpm
-rw-r--r-- root       root              401 ./usr/share/themes/Default-4.4/xfwm4/shade-toggled-inactive.png
-rw-r--r-- root       root              711 ./usr/share/themes/Default-4.4/xfwm4/shade-toggled-inactive.xpm
-rw-r--r-- root       root             1057 ./usr/share/themes/Default-4.4/xfwm4/shade-toggled-pressed.png
-rw-r--r-- root       root              708 ./usr/share/themes/Default-4.4/xfwm4/shade-toggled-pressed.xpm
-rw-r--r-- root       root              607 ./usr/share/themes/Default-4.4/xfwm4/stick-active.png
-rw-r--r-- root       root              699 ./usr/share/themes/Default-4.4/xfwm4/stick-active.xpm
-rw-r--r-- root       root              461 ./usr/share/themes/Default-4.4/xfwm4/stick-inactive.png
-rw-r--r-- root       root              703 ./usr/share/themes/Default-4.4/xfwm4/stick-inactive.xpm
-rw-r--r-- root       root             1068 ./usr/share/themes/Default-4.4/xfwm4/stick-pressed.png
-rw-r--r-- root       root              700 ./usr/share/themes/Default-4.4/xfwm4/stick-pressed.xpm
-rw-r--r-- root       root              603 ./usr/share/themes/Default-4.4/xfwm4/stick-toggled-active.png
-rw-r--r-- root       root              707 ./usr/share/themes/Default-4.4/xfwm4/stick-toggled-active.xpm
-rw-r--r-- root       root              462 ./usr/share/themes/Default-4.4/xfwm4/stick-toggled-inactive.png
-rw-r--r-- root       root              711 ./usr/share/themes/Default-4.4/xfwm4/stick-toggled-inactive.xpm
-rw-r--r-- root       root             1070 ./usr/share/themes/Default-4.4/xfwm4/stick-toggled-pressed.png
-rw-r--r-- root       root              708 ./usr/share/themes/Default-4.4/xfwm4/stick-toggled-pressed.xpm
-rw-r--r-- root       root              341 ./usr/share/themes/Default-4.4/xfwm4/themerc
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-1-active.png
-rw-r--r-- root       root              320 ./usr/share/themes/Default-4.4/xfwm4/title-1-active.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-1-inactive.png
-rw-r--r-- root       root              324 ./usr/share/themes/Default-4.4/xfwm4/title-1-inactive.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-2-active.png
-rw-r--r-- root       root              320 ./usr/share/themes/Default-4.4/xfwm4/title-2-active.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-2-inactive.png
-rw-r--r-- root       root              324 ./usr/share/themes/Default-4.4/xfwm4/title-2-inactive.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-3-active.png
-rw-r--r-- root       root              320 ./usr/share/themes/Default-4.4/xfwm4/title-3-active.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-3-inactive.png
-rw-r--r-- root       root              324 ./usr/share/themes/Default-4.4/xfwm4/title-3-inactive.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-4-active.png
-rw-r--r-- root       root              320 ./usr/share/themes/Default-4.4/xfwm4/title-4-active.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-4-inactive.png
-rw-r--r-- root       root              324 ./usr/share/themes/Default-4.4/xfwm4/title-4-inactive.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-5-active.png
-rw-r--r-- root       root              320 ./usr/share/themes/Default-4.4/xfwm4/title-5-active.xpm
-rw-r--r-- root       root              208 ./usr/share/themes/Default-4.4/xfwm4/title-5-inactive.png
-rw-r--r-- root       root              324 ./usr/share/themes/Default-4.4/xfwm4/title-5-inactive.xpm
-rw-r--r-- root       root              299 ./usr/share/themes/Default-4.4/xfwm4/top-left-active.png
-rw-r--r-- root       root              431 ./usr/share/themes/Default-4.4/xfwm4/top-left-active.xpm
-rw-r--r-- root       root              299 ./usr/share/themes/Default-4.4/xfwm4/top-left-inactive.png
-rw-r--r-- root       root              435 ./usr/share/themes/Default-4.4/xfwm4/top-left-inactive.xpm
-rw-r--r-- root       root              305 ./usr/share/themes/Default-4.4/xfwm4/top-right-active.png
-rw-r--r-- root       root              456 ./usr/share/themes/Default-4.4/xfwm4/top-right-active.xpm
-rw-r--r-- root       root              305 ./usr/share/themes/Default-4.4/xfwm4/top-right-inactive.png
-rw-r--r-- root       root              436 ./usr/share/themes/Default-4.4/xfwm4/top-right-inactive.xpm
