PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.28
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-llc-4.15.18-yocto-standard kernel-module-stp-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 159656
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/bridge.ko
