PV = 5.10.1+gitAUTOINC+d5d35d64d0
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.10.1+git0+d5d35d64d0
PKGR = r0.0
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.10.1+git0+d5d35d64d0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
