PV = 5.7.99+5.8.0-beta+gitAUTOINC+8e4bd5bcfd
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+8e4bd5bcfd
PKGR = r0.0
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+8e4bd5bcfd)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
