PV = 5.9.2+gitAUTOINC+1d37c357c8
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.9.2+git0+1d37c357c8
PKGR = r0.7
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.9.2+git0+1d37c357c8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
