PV = 0.2.41
PR = r0
PKG = libesd0
PKGR = r0.20
RPROVIDES = esound (=0.2.41)
RDEPENDS = audiofile (>= 0.3.6) glibc (>= 2.27) libasound (>= 1.1.6)
RRECOMMENDS = 
PKGSIZE = 35696
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/esound /usr/lib/esound/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/share/icons/hicolor
FILELIST = /etc/esd.conf /usr/lib/libesd.so.0 /usr/lib/libesd.so.0.2.39
