PV = 0.7.0+gitAUTOINC+ccbdb41388
PR = r0
PKGV = 0.7.0+git0+ccbdb41388
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) jsoncpp (>= 1.8.0) libcurl (>= 7.54.0) libgcc (>= 7.1.0) libmicrohttpd (>= 0.9.55) libstdc++ (>= 7.1.0)
RRECOMMENDS = 
PKGSIZE = 134219
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsonrpc /usr/lib/jsonrpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsonrpccpp-client.so.0 /usr/lib/libjsonrpccpp-client.so.0.7.0 /usr/lib/libjsonrpccpp-common.so.0 /usr/lib/libjsonrpccpp-common.so.0.7.0 /usr/lib/libjsonrpccpp-server.so.0 /usr/lib/libjsonrpccpp-server.so.0.7.0
