drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins           180 ./usr/share/doc
-rw-r--r-- jenkins    jenkins          9718 ./usr/share/doc/CHANGES
-rw-r--r-- jenkins    jenkins         11075 ./usr/share/doc/HOW-TO-CONNECT
-rw-r--r-- jenkins    jenkins          2998 ./usr/share/doc/KERNEL-MODE-PPPOE
-rw-r--r-- jenkins    jenkins         18094 ./usr/share/doc/LICENSE
-rw-r--r-- jenkins    jenkins          1944 ./usr/share/doc/README
-rw-r--r-- jenkins    jenkins           561 ./usr/share/doc/SERVPOET
-rw-r--r-- jenkins    jenkins           278 ./usr/share/doc/pap-secrets
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          5758 ./usr/share/man/man5/pppoe.conf.5
drwxr-xr-x jenkins    jenkins           220 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          2383 ./usr/share/man/man8/pppoe-connect.8
-rw-r--r-- jenkins    jenkins          4393 ./usr/share/man/man8/pppoe-relay.8
-rw-r--r-- jenkins    jenkins          5624 ./usr/share/man/man8/pppoe-server.8
-rw-r--r-- jenkins    jenkins           784 ./usr/share/man/man8/pppoe-setup.8
-rw-r--r-- jenkins    jenkins          2772 ./usr/share/man/man8/pppoe-sniff.8
-rw-r--r-- jenkins    jenkins           948 ./usr/share/man/man8/pppoe-start.8
-rw-r--r-- jenkins    jenkins           802 ./usr/share/man/man8/pppoe-status.8
-rw-r--r-- jenkins    jenkins           742 ./usr/share/man/man8/pppoe-stop.8
-rw-r--r-- jenkins    jenkins          9365 ./usr/share/man/man8/pppoe.8
