PV = 5.11.1+gitAUTOINC+1e9e0c3889
PR = r0
PKG = libqt5purchasing-staticdev
PKGV = 5.11.1+git0+1e9e0c3889
PKGR = r0.7
RPROVIDES = qtpurchasing-staticdev (=5.11.1+git0+1e9e0c3889)
RDEPENDS = qtpurchasing-dev (= 5.11.1+git0+1e9e0c3889-r0.7)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtpurchasing/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
