drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x root       root              280 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- root       root            32876 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- root       root            61280 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- root       root            64040 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- root       root           275528 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- root       root           112610 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- root       root            45980 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- root       root           578576 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- root       root            70278 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- root       root            98152 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- root       root           156344 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- root       root            48220 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- root       root            60580 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- root       root          2200262 ./usr/lib/libgnomevfs-2.a
