drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x root       root              280 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- root       root            33372 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- root       root            61768 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- root       root            64648 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- root       root           279484 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- root       root           113214 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- root       root            46472 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- root       root           585448 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- root       root            70826 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- root       root            98700 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- root       root           156948 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- root       root            48708 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- root       root            61132 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- root       root          2226446 ./usr/lib/libgnomevfs-2.a
