drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gnome-vfs-2.0
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/gnome-vfs-2.0/modules
-rw-r--r-- jenkins    jenkins         34028 ./usr/lib/gnome-vfs-2.0/modules/libbzip2.a
-rw-r--r-- jenkins    jenkins         63660 ./usr/lib/gnome-vfs-2.0/modules/libcomputer.a
-rw-r--r-- jenkins    jenkins         65344 ./usr/lib/gnome-vfs-2.0/modules/libdns-sd.a
-rw-r--r-- jenkins    jenkins        282848 ./usr/lib/gnome-vfs-2.0/modules/libfile.a
-rw-r--r-- jenkins    jenkins        115174 ./usr/lib/gnome-vfs-2.0/modules/libftp.a
-rw-r--r-- jenkins    jenkins         47308 ./usr/lib/gnome-vfs-2.0/modules/libgzip.a
-rw-r--r-- jenkins    jenkins        588060 ./usr/lib/gnome-vfs-2.0/modules/libhttp.a
-rw-r--r-- jenkins    jenkins         72282 ./usr/lib/gnome-vfs-2.0/modules/libnetwork.a
-rw-r--r-- jenkins    jenkins         97932 ./usr/lib/gnome-vfs-2.0/modules/libnntp.a
-rw-r--r-- jenkins    jenkins        155336 ./usr/lib/gnome-vfs-2.0/modules/libsftp.a
-rw-r--r-- jenkins    jenkins         50776 ./usr/lib/gnome-vfs-2.0/modules/libtar.a
-rw-r--r-- jenkins    jenkins         59240 ./usr/lib/gnome-vfs-2.0/modules/libvfs-test.a
-rw-r--r-- jenkins    jenkins       2282822 ./usr/lib/libgnomevfs-2.a
