PV = 5.10.1+5.11-beta3+gitAUTOINC+e4abf2c6e3
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+e4abf2c6e3
PKGR = r0.2
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+e4abf2c6e3)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
