PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-media-4.10.15-yocto-standard kernel-module-videobuf2-core-4.10.15-yocto-standard kernel-module-videobuf2-v4l2-4.10.15-yocto-standard kernel-module-videobuf2-vmalloc-4.10.15-yocto-standard kernel-module-videodev-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 128120
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
