PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGR = r0.23
PKG = libopencv-dpm3.1
PKGV = 3.1+git0+92387b1ef8
RPROVIDES = libopencv-dpm (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 100918
FILES = /usr/lib/libopencv_dpm.so /usr/lib/libopencv_dpm.so.3.1 /usr/lib/libopencv_dpm.so.3.1.0
FILELIST = /usr/lib/libopencv_dpm.so.3.1 /usr/lib/libopencv_dpm.so.3.1.0
