PV = 5.9.2+gitAUTOINC+ec640efd1d
PR = r0
PKG = libqt5webview-examples-staticdev
PKGV = 5.9.2+git1+ec640efd1d
PKGR = r0.1
RPROVIDES = qtwebview-examples-staticdev (=5.9.2+git1+ec640efd1d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
