PV = 5.10.1+gitAUTOINC+7445cd2861
PR = r0
PKG = libqt5webview-examples-staticdev
PKGV = 5.10.1+git0+7445cd2861
PKGR = r0.0
RPROVIDES = qtwebview-examples-staticdev (=5.10.1+git0+7445cd2861)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
