PV = 5.9.0+gitAUTOINC+6e55abf3b6
PR = r0
PKG = libqt5webview-examples-staticdev
PKGV = 5.9.0+git0+6e55abf3b6
PKGR = r0.0
RPROVIDES = qtwebview-examples-staticdev (=5.9.0+git0+6e55abf3b6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
