PV = 4.08
PR = r0
PKG = libjson-spirit4
PKGR = r0.16
RPROVIDES = json-spirit (=4.08)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 1498183
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/json-spirit /usr/lib/json-spirit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjson_spirit.so.4 /usr/lib/libjson_spirit.so.4.0.8
