drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins        924064 ./usr/sbin/.debug/nft
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/nftables
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/nftables/0.4-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/nftables/0.4-r0/nftables-0.4
drwxr-xr-x jenkins    jenkins           460 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include
-rw-r--r-- jenkins    jenkins           355 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/cli.h
-rw-r--r-- jenkins    jenkins           713 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/ct.h
-rw-r--r-- jenkins    jenkins          6237 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/datatype.h
-rw-r--r-- jenkins    jenkins          1619 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/erec.h
-rw-r--r-- jenkins    jenkins          9578 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/expression.h
-rw-r--r-- jenkins    jenkins          1626 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/exthdr.h
-rw-r--r-- jenkins    jenkins          1404 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/gmputil.h
-rw-r--r-- jenkins    jenkins          2558 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/headers.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux/netfilter
-rw-r--r-- jenkins    jenkins          1597 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux/netfilter.h
-rw-r--r-- jenkins    jenkins          4124 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux/netfilter/nf_conntrack_common.h
-rw-r--r-- jenkins    jenkins           734 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux/netfilter/nf_conntrack_tuple_common.h
-rw-r--r-- jenkins    jenkins         25449 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux/netfilter/nf_tables.h
-rw-r--r-- jenkins    jenkins          1921 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/linux/netfilter/nfnetlink.h
-rw-r--r-- jenkins    jenkins         18116 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/list.h
-rw-r--r-- jenkins    jenkins           703 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/meta.h
-rw-r--r-- jenkins    jenkins          3487 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/mnl.h
-rw-r--r-- jenkins    jenkins          6374 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/netlink.h
-rw-r--r-- jenkins    jenkins          2371 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/nftables.h
-rw-r--r-- jenkins    jenkins          1207 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/parser.h
-rw-r--r-- jenkins    jenkins           901 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/payload.h
-rw-r--r-- jenkins    jenkins          6769 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/proto.h
-rw-r--r-- jenkins    jenkins          3257 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/rbtree.h
-rw-r--r-- jenkins    jenkins          8671 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/rule.h
-rw-r--r-- jenkins    jenkins          4113 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/statement.h
-rw-r--r-- jenkins    jenkins          2541 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/include/utils.h
drwxr-xr-x jenkins    jenkins           480 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src
-rw-r--r-- jenkins    jenkins          3617 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/cli.c
-rw-r--r-- jenkins    jenkins          8423 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/ct.c
-rw-r--r-- jenkins    jenkins         22729 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/datatype.c
-rw-r--r-- jenkins    jenkins          4049 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/erec.c
-rw-r--r-- jenkins    jenkins         51208 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/evaluate.c
-rw-r--r-- jenkins    jenkins         20826 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/expression.c
-rw-r--r-- jenkins    jenkins          7252 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/exthdr.c
-rw-r--r-- jenkins    jenkins          3276 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/gmputil.c
-rw-r--r-- jenkins    jenkins          7626 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/main.c
-rw-r--r-- jenkins    jenkins         14493 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/meta.c
-rw-r--r-- jenkins    jenkins         25865 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/mnl.c
-rw-r--r-- jenkins    jenkins         50005 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/netlink.c
-rw-r--r-- jenkins    jenkins         31689 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/netlink_delinearize.c
-rw-r--r-- jenkins    jenkins         22619 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/netlink_linearize.c
-rw-r--r-- jenkins    jenkins         10733 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/parser_bison.h
-rw-r--r-- jenkins    jenkins         10612 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/payload.c
-rw-r--r-- jenkins    jenkins         23070 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/proto.c
-rw-r--r-- jenkins    jenkins          8602 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/rbtree.c
-rw-r--r-- jenkins    jenkins         25195 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/rule.c
-rw-r--r-- jenkins    jenkins         14471 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/segtree.c
-rw-r--r-- jenkins    jenkins          7946 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/statement.c
-rw-r--r-- jenkins    jenkins          1241 ./usr/src/debug/nftables/0.4-r0/nftables-0.4/src/utils.c
