PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-videobuf2-core-4.9.6-yocto-standard kernel-module-videobuf2-v4l2-4.9.6-yocto-standard kernel-module-videobuf2-vmalloc-4.9.6-yocto-standard kernel-module-videodev-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 78656
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
