PV = 1.10.2
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.3
RPROVIDES = libgstgl-1.0 (=1.10.2)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.2) libegl-mesa (>= 13.0.2) libgles2-mesa (>= 13.0.2) libgstallocators-1.0 (>= 1.10.2) libgstvideo-1.0 (>= 1.10.2) libwayland-egl (>= 13.0.2) libx11 (>= 1.6.4) wayland (>= 1.12.0)
RRECOMMENDS = 
PKGSIZE = 323728
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1002.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1002.0
