PV = 1.12.2
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.13
RPROVIDES = libgstgl-1.0 (=1.12.2)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.2) libegl-mesa (>= 17.1.7) libgles2-mesa (>= 17.1.7) libgstallocators-1.0 (>= 1.12.2) libgstbadallocators-1.0 (>= 1.12.2) libgstvideo-1.0 (>= 1.12.2) libwayland-egl (>= 17.1.7) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) wayland (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 329948
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1202.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1202.0
