PV = 1.10.4
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.25
RPROVIDES = libgstgl-1.0 (=1.10.4)
RDEPENDS = glib-2.0 (>= 2.52.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libegl-mesa (>= 17.1.1) libgles2-mesa (>= 17.1.1) libgstallocators-1.0 (>= 1.10.4) libgstvideo-1.0 (>= 1.10.4) libwayland-egl (>= 17.1.1) libx11 (>= 1.6.5) wayland (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 323724
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1004.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1004.0
