PV = 1.12.4
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.14
RPROVIDES = libgstgl-1.0 (=1.12.4)
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libegl-mesa (>= 17.3.7) libgles2-mesa (>= 17.3.7) libgstallocators-1.0 (>= 1.12.4) libgstbadallocators-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libwayland-egl (>= 17.3.7) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) wayland (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 334044
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1204.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1204.0
