PV = 1.10.3
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.5
RPROVIDES = libgstgl-1.0 (=1.10.3)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.3) libegl-mesa (>= 13.0.4) libgles2-mesa (>= 13.0.4) libgstallocators-1.0 (>= 1.10.3) libgstvideo-1.0 (>= 1.10.3) libwayland-egl (>= 13.0.4) libx11 (>= 1.6.4) wayland (>= 1.12.0)
RRECOMMENDS = 
PKGSIZE = 323724
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1003.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1003.0
