drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              956 ./usr/bin/neolight
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/neolight
-rw-r--r-- root       root              605 ./usr/lib/python2.7/site-packages/neolight-1.4.1-py2.7.egg-info
-rw-r--r-- root       root               23 ./usr/lib/python2.7/site-packages/neolight/__init__.py
-rw-r--r-- root       root              282 ./usr/lib/python2.7/site-packages/neolight/__init__.pyc
-rw-r--r-- root       root            24659 ./usr/lib/python2.7/site-packages/neolight/neolight.py
-rw-r--r-- root       root            26856 ./usr/lib/python2.7/site-packages/neolight/neolight.pyc
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              181 ./usr/share/applications/neolight.desktop
drwxr-xr-x root       root              100 ./usr/share/neolight
-rw-r--r-- root       root             4008 ./usr/share/neolight/README
drwxr-xr-x root       root              220 ./usr/share/neolight/images
-rw-r--r-- root       root             2796 ./usr/share/neolight/images/about.png
-rw-r--r-- root       root              266 ./usr/share/neolight/images/blue.png
-rw-r--r-- root       root              249 ./usr/share/neolight/images/green.png
-rw-r--r-- root       root             3519 ./usr/share/neolight/images/light.png
-rw-r--r-- root       root              460 ./usr/share/neolight/images/quit.png
-rw-r--r-- root       root              247 ./usr/share/neolight/images/red.png
-rw-r--r-- root       root              525 ./usr/share/neolight/images/settings-16.png
-rw-r--r-- root       root             2027 ./usr/share/neolight/images/settings.png
-rw-r--r-- root       root              266 ./usr/share/neolight/images/white.png
-rw------- root       root             8143 ./usr/share/neolight/neolight.edj
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root             3519 ./usr/share/pixmaps/neolight.png
