PE = 2
PV = 0.4.4
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libdrm (>= 2.4.67) libdrm-omap (>= 2.4.67) xorg-abi-video-20
RRECOMMENDS = 
PKGSIZE = 64784
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-omap /usr/lib/xf86-video-omap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/omap_drv.so
