drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           203264 ./usr/lib/libanl.a
-rw-r--r-- root       root            22226 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         27405454 ./usr/lib/libc.a
-rw-r--r-- root       root           185604 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           266662 ./usr/lib/libdl.a
-rw-r--r-- root       root             1998 ./usr/lib/libg.a
-rw-r--r-- root       root             2136 ./usr/lib/libieee.a
-rw-r--r-- root       root          2838876 ./usr/lib/libm.a
-rw-r--r-- root       root             8992 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          1061718 ./usr/lib/libnsl.a
-rw-r--r-- root       root          4100908 ./usr/lib/libpthread.a
-rw-r--r-- root       root           567718 ./usr/lib/libresolv.a
-rw-r--r-- root       root           341272 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           641092 ./usr/lib/librt.a
-rw-r--r-- root       root            51296 ./usr/lib/libutil.a
