drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           129276 ./usr/lib/libanl.a
-rw-r--r-- root       root            13186 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         18191616 ./usr/lib/libc.a
-rw-r--r-- root       root           130712 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           164950 ./usr/lib/libdl.a
-rw-r--r-- root       root             1958 ./usr/lib/libg.a
-rw-r--r-- root       root             2092 ./usr/lib/libieee.a
-rw-r--r-- root       root          2470024 ./usr/lib/libm.a
-rw-r--r-- root       root             6260 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           721878 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2641638 ./usr/lib/libpthread.a
-rw-r--r-- root       root           344844 ./usr/lib/libresolv.a
-rw-r--r-- root       root           233704 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           410668 ./usr/lib/librt.a
-rw-r--r-- root       root            37552 ./usr/lib/libutil.a
