drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root            17094 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root            98880 ./usr/lib/libanl.a
-rw-r--r-- root       root         16887398 ./usr/lib/libc.a
-rw-r--r-- root       root           163504 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            47778 ./usr/lib/libdl.a
-rw-r--r-- root       root             2142 ./usr/lib/libg.a
-rw-r--r-- root       root             1952 ./usr/lib/libieee.a
-rw-r--r-- root       root          2105364 ./usr/lib/libm.a
-rw-r--r-- root       root             7820 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           848418 ./usr/lib/libnsl.a
-rw-r--r-- root       root          1687258 ./usr/lib/libpthread.a
-rw-r--r-- root       root           440666 ./usr/lib/libresolv.a
-rw-r--r-- root       root           247444 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           357632 ./usr/lib/librt.a
-rw-r--r-- root       root            39324 ./usr/lib/libutil.a
