drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root           129276 ./usr/lib/libanl.a
-rw-r--r-- root       root            13186 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         18191660 ./usr/lib/libc.a
-rw-r--r-- root       root           130708 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           164954 ./usr/lib/libdl.a
-rw-r--r-- root       root             1958 ./usr/lib/libg.a
-rw-r--r-- root       root             2092 ./usr/lib/libieee.a
-rw-r--r-- root       root          2470000 ./usr/lib/libm.a
-rw-r--r-- root       root             6264 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           721862 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2641610 ./usr/lib/libpthread.a
-rw-r--r-- root       root           344864 ./usr/lib/libresolv.a
-rw-r--r-- root       root           233708 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           410668 ./usr/lib/librt.a
-rw-r--r-- root       root            37552 ./usr/lib/libutil.a
