drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            56816 ./usr/bin/.debug/xlsfonts
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xlsfonts
drwxr-xr-x root       root               60 ./usr/src/debug/xlsfonts/1.0.6-r0
drwxr-xr-x root       root              100 ./usr/src/debug/xlsfonts/1.0.6-r0/xlsfonts-1.0.6
-rw-r--r-- root       root             4287 ./usr/src/debug/xlsfonts/1.0.6-r0/xlsfonts-1.0.6/dsimple.c
-rw-r--r-- root       root             2465 ./usr/src/debug/xlsfonts/1.0.6-r0/xlsfonts-1.0.6/dsimple.h
-rw-r--r-- root       root            20709 ./usr/src/debug/xlsfonts/1.0.6-r0/xlsfonts-1.0.6/xlsfonts.c
