drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           553520 ./usr/bin/.debug/glewinfo
-rwxr-xr-x root       root            19784 ./usr/bin/.debug/visualinfo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           650396 ./usr/lib/.debug/libGLEW.so.1.9.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/glew
drwxr-xr-x root       root               60 ./usr/src/debug/glew/1.12.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0
drwxr-xr-x root       root               60 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/include
drwxr-xr-x root       root               80 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/include/GL
-rw-r--r-- root       root           999216 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/include/GL/glew.h
-rw-r--r-- root       root            73090 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/include/GL/glxew.h
drwxr-xr-x root       root              100 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src
-rw-r--r-- root       root           969721 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src/glew.c
-rw-r--r-- root       root           473898 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src/glewinfo.c
-rw-r--r-- root       root            39226 ./usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src/visualinfo.c
