PV = 2.7
PR = r0
PKGR = r0.34
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcrypto (>= 1.0.2h) libjpeg-turbo (>= 1.5.0) libpng (>= 1.6.24) libssl (>= 1.0.2h) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = links-x11
PKGSIZE = 2872892
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/links /usr/lib/links/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links
