PV = 0.19.7
PR = r0
PKG = libfribidi0
PKGR = r0.21
RPROVIDES = fribidi (=0.19.7)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 100563
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fribidi /usr/lib/fribidi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfribidi.so.0 /usr/lib/libfribidi.so.0.3.6
