PV = 0.19.7
PR = r0
PKGR = r0.2
PKG = libfribidi0
RPROVIDES = fribidi (=0.19.7)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) libpcre (>= 8.38)
RRECOMMENDS = 
PKGSIZE = 96435
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fribidi /usr/lib/fribidi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfribidi.so.0 /usr/lib/libfribidi.so.0.3.6
