PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-conntrack-4.12.10-yocto-standard kernel-module-nf-nat-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5852
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/xt_nat.ko
