PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-rawmidi-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14200
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
