PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard kernel-module-nf-conntrack-amanda-4.10.15-yocto-standard kernel-module-nf-nat-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4896
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
