PV = 1.9.0-gitAUTOINC+fbb7d92320
PR = r0
PKG = libmraa1
PKGV = 1.9.0-git0+fbb7d92320
PKGR = r0.14
RPROVIDES = mraa (=1.9.0-git0+fbb7d92320)
RDEPENDS = glibc (>= 2.27) json-c (>= 0.13.1) python3-core
RRECOMMENDS = 
PKGSIZE = 137200
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mraa /usr/lib/mraa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/libmraa.so.1 /usr/lib/libmraa.so.1.9.0
