PV = 1.8.2
PR = r0
PKG = libgstbadvideo-1.0-0
PKGR = r0.9
RPROVIDES = libgstbadvideo-1.0 (=1.8.2)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.2) libffi (>= 3.2.1) libgstbadbase-1.0 (>= 1.8.2) libgstvideo-1.0 (>= 1.8.2) liborc-0.4 (>= 0.4.25) libpcre (>= 8.39)
RRECOMMENDS = 
PKGSIZE = 63705
FILES = /usr/lib/libgstbadvideo-1.0.so /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.802.0
FILELIST = /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.802.0
