PV = 1.10.1
PR = r0
PKG = libgstbadvideo-1.0-0
PKGR = r0.0
RPROVIDES = libgstbadvideo-1.0 (=1.10.1)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libffi (>= 3.2.1) libgstbadbase-1.0 (>= 1.10.1) libgstvideo-1.0 (>= 1.10.1) liborc-0.4 (>= 0.4.26) libpcre (>= 8.39)
RRECOMMENDS = 
PKGSIZE = 63714
FILES = /usr/lib/libgstbadvideo-1.0.so /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.1001.0
FILELIST = /usr/lib/libgstbadvideo-1.0.so.0 /usr/lib/libgstbadvideo-1.0.so.0.1001.0
