drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/opensaf
-rw-r--r-- root       root           819620 ./usr/lib/opensaf/libSaAmf.a
-rw-r--r-- root       root          1190644 ./usr/lib/opensaf/libSaCkpt.a
-rw-r--r-- root       root           358540 ./usr/lib/opensaf/libSaClm.a
-rw-r--r-- root       root           575450 ./usr/lib/opensaf/libSaEvt.a
-rw-r--r-- root       root          1465422 ./usr/lib/opensaf/libSaImmOi.a
-rw-r--r-- root       root          1736262 ./usr/lib/opensaf/libSaImmOm.a
-rw-r--r-- root       root           580202 ./usr/lib/opensaf/libSaLck.a
-rw-r--r-- root       root           289050 ./usr/lib/opensaf/libSaLog.a
-rw-r--r-- root       root          1290372 ./usr/lib/opensaf/libSaMsg.a
-rw-r--r-- root       root           855876 ./usr/lib/opensaf/libSaNtf.a
-rw-r--r-- root       root           220648 ./usr/lib/opensaf/libSaSmf.a
-rw-r--r-- root       root          3643622 ./usr/lib/opensaf/libopensaf_core.a
drwxr-xr-x root       root               80 ./usr/lib/opensaf/opensaf
-rw-r--r-- root       root            41462 ./usr/lib/opensaf/opensaf/librda.a
-rw-r--r-- root       root           103698 ./usr/lib/opensaf/opensaf/libsmfsv_common.a
