PV = 5.7.99+5.8.0-rc+gitAUTOINC+1b3a7ae14d
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+1b3a7ae14d
PKGR = r0.4
RPROVIDES = qtsvg-examples-staticdev (=5.7.99+5.8.0-rc+git0+1b3a7ae14d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
