PV = 5.7.99+5.8.0-beta+gitAUTOINC+5a00abdefd
PR = r0
PKG = libqt5svg-examples-staticdev
PKGV = 5.7.99+5.8.0-beta+git0+5a00abdefd
PKGR = r0.2
RPROVIDES = qtsvg-examples-staticdev (=5.7.99+5.8.0-beta+git0+5a00abdefd)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
