PV = 5.5.99+5.6.0-rc+gitAUTOINC+60a135102a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+60a135102a
PKGR = r0.1
PKG = libenginio-dbg
RPROVIDES = qtenginio-dbg (=5.5.99+5.6.0-rc+git0+60a135102a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-plugins-dbg qtenginio-qmlplugins-dbg
PKGSIZE = 8790964
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libEnginio.so.1.6.1 /usr/lib/qt5/qml/Enginio/.debug/libenginioplugin.so
