PV = 2.2.0
PR = r0
PKG = libexpat1
PKGR = r0.9
RPROVIDES = expat (=2.2.0)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 92001
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/expat /usr/lib/expat/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libexpat.so.1 /usr/lib/libexpat.so.1.6.2
