PV = 3.1.2+gitrAUTOINC+4fbdab392c
PR = r0
PKGV = 3.1.2+gitr0+4fbdab392c
PKGR = r0.28
RPROVIDES = 
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 135645
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/iperf3 /usr/lib/iperf3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iperf3 /usr/lib/libiperf.so.0 /usr/lib/libiperf.so.0.0.0
