PV = 3.1.3+gitrAUTOINC+099244ec68
PR = r0
PKGV = 3.1.3+gitr0+099244ec68
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 143901
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/iperf3 /usr/lib/iperf3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/iperf3 /usr/lib/libiperf.so.0 /usr/lib/libiperf.so.0.0.0
