PV = 4.4.14+gitAUTOINC+4800a400d5_8361321fec
PR = r0
PKGR = r0.4
PKGV = 4.4.14+git0+4800a400d5_8361321fec
RPROVIDES = 
RDEPENDS = kernel-4.4.14-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 24004
FILES = /lib/modules/4.4.14-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.4.14-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
