PV = 2.4.39
PR = r0
PKGR = r0.6
PKG = libldap-2.4-backend-ldap
RPROVIDES = openldap-backend-ldap
RDEPENDS = glibc (>= 2.21) gmp (>= 6.0.0) gnutls (>= 3.3.12) libcap (>= 2.24) libgcrypt (>= 1.6.2) libgpg-error (>= 1.18) nettle (>= 2.7.1) openldap (>= 2.4.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 130007
FILES = /usr/lib/openldap/openldap/back_ldap-2.4.so.2 /usr/lib/openldap/openldap/back_ldap-2.4.so.2.10.2
FILELIST = /usr/lib/openldap/openldap/back_ldap-2.4.so.2 /usr/lib/openldap/openldap/back_ldap-2.4.so.2.10.2
