drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           551808 ./usr/lib/.debug/libnftnl.so.0.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnftnl
drwxr-xr-x root       root               60 ./usr/src/debug/libnftnl/1.0.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3
drwxr-xr-x root       root              120 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include
-rw-r--r-- root       root             2046 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/buffer.h
drwxr-xr-x root       root              200 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl
-rw-r--r-- root       root             3403 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/chain.h
-rw-r--r-- root       root              933 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/common.h
-rw-r--r-- root       root             4129 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/expr.h
-rw-r--r-- root       root             1485 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/gen.h
-rw-r--r-- root       root             3594 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/rule.h
-rw-r--r-- root       root             1281 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/ruleset.h
-rw-r--r-- root       root             5085 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/set.h
-rw-r--r-- root       root             2934 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/libnftnl/table.h
drwxr-xr-x root       root               80 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux
drwxr-xr-x root       root              100 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux/netfilter
-rw-r--r-- root       root             1597 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux/netfilter.h
-rw-r--r-- root       root            25449 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux/netfilter/nf_tables.h
-rw-r--r-- root       root              872 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux/netfilter/nf_tables_compat.h
-rw-r--r-- root       root             3371 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux/netfilter/nfnetlink.h
-rw-r--r-- root       root            22633 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/include/linux_list.h
drwxr-xr-x root       root              340 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src
-rw-r--r-- root       root             3466 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/buffer.c
-rw-r--r-- root       root            25705 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/chain.c
-rw-r--r-- root       root             6085 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/common.c
drwxr-xr-x root       root              460 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr
-rw-r--r-- root       root             5359 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr.c
-rw-r--r-- root       root             9306 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/bitwise.c
-rw-r--r-- root       root             9241 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/byteorder.c
-rw-r--r-- root       root             7451 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/cmp.c
-rw-r--r-- root       root             5462 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/counter.c
-rw-r--r-- root       root             9091 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/ct.c
-rw-r--r-- root       root            12093 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/data_reg.c
-rw-r--r-- root       root              773 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/data_reg.h
-rw-r--r-- root       root             8345 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/exthdr.c
-rw-r--r-- root       root             8583 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/immediate.c
-rw-r--r-- root       root             5633 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/limit.c
-rw-r--r-- root       root             9844 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/log.c
-rw-r--r-- root       root             7167 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/lookup.c
-rw-r--r-- root       root             4477 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/masq.c
-rw-r--r-- root       root             6112 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/match.c
-rw-r--r-- root       root             7779 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/meta.c
-rw-r--r-- root       root            11847 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/nat.c
-rw-r--r-- root       root             8111 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/payload.c
-rw-r--r-- root       root             7046 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/queue.c
-rw-r--r-- root       root             7111 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/redir.c
-rw-r--r-- root       root             5562 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/reject.c
-rw-r--r-- root       root             6186 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr/target.c
-rw-r--r-- root       root              402 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr_ops.c
-rw-r--r-- root       root             1157 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/expr_ops.h
-rw-r--r-- root       root             4627 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/gen.c
-rw-r--r-- root       root             7167 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/internal.h
-rw-r--r-- root       root            29761 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/rule.c
-rw-r--r-- root       root            24003 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/ruleset.c
-rw-r--r-- root       root            28483 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/set.c
-rw-r--r-- root       root            20024 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/set_elem.c
-rw-r--r-- root       root            13751 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/table.c
-rw-r--r-- root       root             4946 ./usr/src/debug/libnftnl/1.0.3-r0/libnftnl-1.0.3/src/utils.c
