drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           621872 ./usr/lib/.debug/libnftnl.so.4.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnftnl
drwxr-xr-x root       root               60 ./usr/src/debug/libnftnl/1.0.6-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6
drwxr-xr-x root       root              280 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include
-rw-r--r-- root       root             2509 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/buffer.h
-rw-r--r-- root       root              742 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/common.h
-rw-r--r-- root       root              671 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/data_reg.h
-rw-r--r-- root       root              361 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/expr.h
-rw-r--r-- root       root              959 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/expr_ops.h
drwxr-xr-x root       root              240 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl
-rw-r--r-- root       root             6698 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/chain.h
-rw-r--r-- root       root             2205 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/common.h
-rw-r--r-- root       root             8558 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/expr.h
-rw-r--r-- root       root             2775 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/gen.h
-rw-r--r-- root       root             7000 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/rule.h
-rw-r--r-- root       root             4398 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/ruleset.h
-rw-r--r-- root       root            11371 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/set.h
-rw-r--r-- root       root             5740 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/table.h
-rw-r--r-- root       root             1436 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/trace.h
-rw-r--r-- root       root             1847 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/libnftnl/udata.h
drwxr-xr-x root       root               80 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux
-rw-r--r-- root       root            22641 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux_list.h
drwxr-xr-x root       root              100 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux/netfilter
-rw-r--r-- root       root             1709 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux/netfilter.h
-rw-r--r-- root       root             3371 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux/netfilter/nfnetlink.h
-rw-r--r-- root       root              872 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux/netfilter/nf_tables_compat.h
-rw-r--r-- root       root            31640 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/linux/netfilter/nf_tables.h
-rw-r--r-- root       root              380 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/set_elem.h
-rw-r--r-- root       root              656 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/set.h
-rw-r--r-- root       root             1247 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/udata.h
-rw-r--r-- root       root             2382 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/include/utils.h
drwxr-xr-x root       root              360 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src
-rw-r--r-- root       root             3776 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/batch.c
-rw-r--r-- root       root             4085 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/buffer.c
-rw-r--r-- root       root            28377 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/chain.c
-rw-r--r-- root       root             6273 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/common.c
drwxr-xr-x root       root              500 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr
-rw-r--r-- root       root             9260 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/bitwise.c
-rw-r--r-- root       root             9164 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/byteorder.c
-rw-r--r-- root       root             6387 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr.c
-rw-r--r-- root       root             7347 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/cmp.c
-rw-r--r-- root       root             5364 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/counter.c
-rw-r--r-- root       root             9125 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/ct.c
-rw-r--r-- root       root            12370 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/data_reg.c
-rw-r--r-- root       root             5697 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/dup.c
-rw-r--r-- root       root            10739 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/dynset.c
-rw-r--r-- root       root             8263 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/exthdr.c
-rw-r--r-- root       root             4558 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/fwd.c
-rw-r--r-- root       root             8776 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/immediate.c
-rw-r--r-- root       root             8552 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/limit.c
-rw-r--r-- root       root             9809 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/log.c
-rw-r--r-- root       root             7143 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/lookup.c
-rw-r--r-- root       root             6675 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/masq.c
-rw-r--r-- root       root             5991 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/match.c
-rw-r--r-- root       root             7716 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/meta.c
-rw-r--r-- root       root            11834 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/nat.c
-rw-r--r-- root       root             1658 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr_ops.c
-rw-r--r-- root       root             9903 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/payload.c
-rw-r--r-- root       root             6954 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/queue.c
-rw-r--r-- root       root             7017 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/redir.c
-rw-r--r-- root       root             5448 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/reject.c
-rw-r--r-- root       root             6078 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/expr/target.c
-rw-r--r-- root       root             5316 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/gen.c
-rw-r--r-- root       root            30690 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/rule.c
-rw-r--r-- root       root            31286 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/ruleset.c
-rw-r--r-- root       root            32828 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/set.c
-rw-r--r-- root       root            25058 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/set_elem.c
-rw-r--r-- root       root            15193 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/table.c
-rw-r--r-- root       root             9926 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/trace.c
-rw-r--r-- root       root             3143 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/udata.c
-rw-r--r-- root       root             6282 ./usr/src/debug/libnftnl/1.0.6-r0/libnftnl-1.0.6/src/utils.c
