PE = 1
PV = 1.2.4
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.5) libxext (>= 1.3.3) libxmuu (>= 1.1.2) libxxf86misc (>= 1.0.3) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 25904
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xset /usr/lib/xset/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xset /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xset
