PV = 1.2
PR = r0
PKGR = r0.0
PKG = libftdi1-dbg
RPROVIDES = 1.2 libftdi-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libusb1-dbg
PKGSIZE = 263514
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libftdi1.so.2.2.0 /usr/src/debug/libftdi/1.2-r0/build/src/ftdi_version_i.h /usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi.c /usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi.h /usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi_i.h /usr/src/debug/libftdi/1.2-r0/libftdi1-1.2/src/ftdi_stream.c
