PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard kernel-module-nf-conntrack-irc-4.10.15-yocto-standard kernel-module-nf-nat-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5624
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
