PV = 2.0.1
PR = r0
PKG = libsdl2-image-2.0-0
PKGR = r0.28
RPROVIDES = libsdl2-image (=2.0.1)
RDEPENDS = glibc (>= 2.26) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.32) libsdl2 (>= 2.0.7) tiff (>= 4.0.9) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 54906
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl2-image /usr/lib/libsdl2-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_image-2.0.so.0 /usr/lib/libSDL2_image-2.0.so.0.0.1
