PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-nf-conntrack-4.15.7-yocto-standard kernel-module-nf-nat-redirect-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6016
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
