PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.11
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ip6-tables-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5520
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
