drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              180 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         18567504 ./usr/bin/qt5/.debug/moc
-rwxr-xr-x root       root         18965096 ./usr/bin/qt5/.debug/qdbuscpp2xml
-rwxr-xr-x root       root         16672792 ./usr/bin/qt5/.debug/qdbusxml2cpp
-rwxr-xr-x root       root         15560064 ./usr/bin/qt5/.debug/qlalr
-rwxr-xr-x root       root         30719488 ./usr/bin/qt5/.debug/qmake
-rwxr-xr-x root       root         13073864 ./usr/bin/qt5/.debug/rcc
-rwxr-xr-x root       root         21420592 ./usr/bin/qt5/.debug/uic
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              300 ./usr/lib/.debug
-rwxr-xr-x root       root           516208 ./usr/lib/.debug/libQt5Concurrent.so.5.6.1
-rwxr-xr-x root       root         62053160 ./usr/lib/.debug/libQt5Core.so.5.6.1
-rwxr-xr-x root       root         10919488 ./usr/lib/.debug/libQt5DBus.so.5.6.1
-rwxr-xr-x root       root          9679816 ./usr/lib/.debug/libQt5EglDeviceIntegration.so.5.6.1
-rwxr-xr-x root       root         82839352 ./usr/lib/.debug/libQt5Gui.so.5.6.1
-rwxr-xr-x root       root         29912304 ./usr/lib/.debug/libQt5Network.so.5.6.1
-rwxr-xr-x root       root          7826448 ./usr/lib/.debug/libQt5OpenGL.so.5.6.1
-rwxr-xr-x root       root          6412512 ./usr/lib/.debug/libQt5PrintSupport.so.5.6.1
-rwxr-xr-x root       root          5727672 ./usr/lib/.debug/libQt5Sql.so.5.6.1
-rwxr-xr-x root       root          3618992 ./usr/lib/.debug/libQt5Test.so.5.6.1
-rwxr-xr-x root       root        100689848 ./usr/lib/.debug/libQt5Widgets.so.5.6.1
-rwxr-xr-x root       root         23004248 ./usr/lib/.debug/libQt5XcbQpa.so.5.6.1
-rwxr-xr-x root       root          1744632 ./usr/lib/.debug/libQt5Xml.so.5.6.1
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root              200 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/bearer
drwxr-xr-x root       root              100 ./usr/lib/qt5/plugins/bearer/.debug
-rwxr-xr-x root       root          5323664 ./usr/lib/qt5/plugins/bearer/.debug/libqconnmanbearer.so
-rwxr-xr-x root       root          2567976 ./usr/lib/qt5/plugins/bearer/.debug/libqgenericbearer.so
-rwxr-xr-x root       root          5568016 ./usr/lib/qt5/plugins/bearer/.debug/libqnmbearer.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/egldeviceintegrations
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/egldeviceintegrations/.debug
-rwxr-xr-x root       root           680576 ./usr/lib/qt5/plugins/egldeviceintegrations/.debug/libqeglfs-x11-integration.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/generic
drwxr-xr-x root       root              140 ./usr/lib/qt5/plugins/generic/.debug
-rwxr-xr-x root       root          1630656 ./usr/lib/qt5/plugins/generic/.debug/libqevdevkeyboardplugin.so
-rwxr-xr-x root       root          1596544 ./usr/lib/qt5/plugins/generic/.debug/libqevdevmouseplugin.so
-rwxr-xr-x root       root          1234256 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtabletplugin.so
-rwxr-xr-x root       root          1803992 ./usr/lib/qt5/plugins/generic/.debug/libqevdevtouchplugin.so
-rwxr-xr-x root       root          1604152 ./usr/lib/qt5/plugins/generic/.debug/libqtuiotouchplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root              100 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root           709344 ./usr/lib/qt5/plugins/imageformats/.debug/libqgif.so
-rwxr-xr-x root       root           717000 ./usr/lib/qt5/plugins/imageformats/.debug/libqico.so
-rwxr-xr-x root       root           949504 ./usr/lib/qt5/plugins/imageformats/.debug/libqjpeg.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platforminputcontexts
drwxr-xr-x root       root               80 ./usr/lib/qt5/plugins/platforminputcontexts/.debug
-rwxr-xr-x root       root           946800 ./usr/lib/qt5/plugins/platforminputcontexts/.debug/libcomposeplatforminputcontextplugin.so
-rwxr-xr-x root       root          3064280 ./usr/lib/qt5/plugins/platforminputcontexts/.debug/libibusplatforminputcontextplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platforms
drwxr-xr-x root       root              140 ./usr/lib/qt5/plugins/platforms/.debug
-rwxr-xr-x root       root           292328 ./usr/lib/qt5/plugins/platforms/.debug/libqeglfs.so
-rwxr-xr-x root       root          1603016 ./usr/lib/qt5/plugins/platforms/.debug/libqminimal.so
-rwxr-xr-x root       root          3983008 ./usr/lib/qt5/plugins/platforms/.debug/libqminimalegl.so
-rwxr-xr-x root       root          2887952 ./usr/lib/qt5/plugins/platforms/.debug/libqoffscreen.so
-rwxr-xr-x root       root           292520 ./usr/lib/qt5/plugins/platforms/.debug/libqxcb.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platformthemes
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/platformthemes/.debug
-rwxr-xr-x root       root          7405760 ./usr/lib/qt5/plugins/platformthemes/.debug/libqgtk2.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/xcbglintegrations
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/xcbglintegrations/.debug
-rwxr-xr-x root       root          2142288 ./usr/lib/qt5/plugins/xcbglintegrations/.debug/libqxcb-egl-integration.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/qt5
drwxr-xr-x root       root              280 ./usr/share/qt5/examples
drwxr-xr-x root       root              120 ./usr/share/qt5/examples/corelib
drwxr-xr-x root       root              100 ./usr/share/qt5/examples/corelib/ipc
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/ipc/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/ipc/localfortuneclient/.debug
-rwxr-xr-x root       root           969960 ./usr/share/qt5/examples/corelib/ipc/localfortuneclient/.debug/localfortuneclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/ipc/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/ipc/localfortuneserver/.debug
-rwxr-xr-x root       root          1069032 ./usr/share/qt5/examples/corelib/ipc/localfortuneserver/.debug/localfortuneserver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/ipc/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/ipc/sharedmemory/.debug
-rwxr-xr-x root       root           945480 ./usr/share/qt5/examples/corelib/ipc/sharedmemory/.debug/sharedmemory
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/json
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/json/savegame
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/json/savegame/.debug
-rwxr-xr-x root       root           760280 ./usr/share/qt5/examples/corelib/json/savegame/.debug/savegame
drwxr-xr-x root       root              100 ./usr/share/qt5/examples/corelib/threads
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/threads/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/threads/mandelbrot/.debug
-rwxr-xr-x root       root          1444832 ./usr/share/qt5/examples/corelib/threads/mandelbrot/.debug/mandelbrot
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/threads/semaphores
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/threads/semaphores/.debug
-rwxr-xr-x root       root           508048 ./usr/share/qt5/examples/corelib/threads/semaphores/.debug/semaphores
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/threads/waitconditions
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/threads/waitconditions/.debug
-rwxr-xr-x root       root           523200 ./usr/share/qt5/examples/corelib/threads/waitconditions/.debug/waitconditions
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/corelib/tools
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/tools/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/tools/contiguouscache/.debug
-rwxr-xr-x root       root           834096 ./usr/share/qt5/examples/corelib/tools/contiguouscache/.debug/contiguouscache
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/corelib/tools/customcompleter
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/corelib/tools/customcompleter/.debug
-rwxr-xr-x root       root           552592 ./usr/share/qt5/examples/corelib/tools/customcompleter/.debug/customtype
-rwxr-xr-x root       root          1099904 ./usr/share/qt5/examples/corelib/tools/customcompleter/.debug/customtypesending
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/dbus
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/chat
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/chat/.debug
-rwxr-xr-x root       root          1849616 ./usr/share/qt5/examples/dbus/chat/.debug/chat
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/complexpingpong
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/dbus/complexpingpong/.debug
-rwxr-xr-x root       root           706344 ./usr/share/qt5/examples/dbus/complexpingpong/.debug/complexping
-rwxr-xr-x root       root           699600 ./usr/share/qt5/examples/dbus/complexpingpong/.debug/complexpong
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/listnames
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/listnames/.debug
-rwxr-xr-x root       root           569424 ./usr/share/qt5/examples/dbus/listnames/.debug/listnames
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/pingpong
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/dbus/pingpong/.debug
-rwxr-xr-x root       root           531904 ./usr/share/qt5/examples/dbus/pingpong/.debug/ping
-rwxr-xr-x root       root           654016 ./usr/share/qt5/examples/dbus/pingpong/.debug/pong
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/dbus/remotecontrolledcar
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/remotecontrolledcar/car
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/remotecontrolledcar/car/.debug
-rwxr-xr-x root       root          1666128 ./usr/share/qt5/examples/dbus/remotecontrolledcar/car/.debug/car
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/remotecontrolledcar/controller
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/dbus/remotecontrolledcar/controller/.debug
-rwxr-xr-x root       root          1627552 ./usr/share/qt5/examples/dbus/remotecontrolledcar/controller/.debug/controller
drwxr-xr-x root       root              100 ./usr/share/qt5/examples/gui
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/gui/analogclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/gui/analogclock/.debug
-rwxr-xr-x root       root          1355856 ./usr/share/qt5/examples/gui/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/gui/openglwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/gui/openglwindow/.debug
-rwxr-xr-x root       root           963056 ./usr/share/qt5/examples/gui/openglwindow/.debug/openglwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/gui/rasterwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/gui/rasterwindow/.debug
-rwxr-xr-x root       root          1262648 ./usr/share/qt5/examples/gui/rasterwindow/.debug/rasterwindow
drwxr-xr-x root       root              400 ./usr/share/qt5/examples/network
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/bearermonitor
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/bearermonitor/.debug
-rwxr-xr-x root       root          1789304 ./usr/share/qt5/examples/network/bearermonitor/.debug/bearermonitor
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/blockingfortuneclient/.debug
-rwxr-xr-x root       root          1418664 ./usr/share/qt5/examples/network/blockingfortuneclient/.debug/blockingfortuneclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/broadcastreceiver/.debug
-rwxr-xr-x root       root          1002000 ./usr/share/qt5/examples/network/broadcastreceiver/.debug/broadcastreceiver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/broadcastsender/.debug
-rwxr-xr-x root       root           996752 ./usr/share/qt5/examples/network/broadcastsender/.debug/broadcastsender
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/dnslookup
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/dnslookup/.debug
-rwxr-xr-x root       root           635392 ./usr/share/qt5/examples/network/dnslookup/.debug/dnslookup
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/download
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/download/.debug
-rwxr-xr-x root       root           533976 ./usr/share/qt5/examples/network/download/.debug/download
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/downloadmanager/.debug
-rwxr-xr-x root       root           894640 ./usr/share/qt5/examples/network/downloadmanager/.debug/downloadmanager
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/fortuneclient/.debug
-rwxr-xr-x root       root          1121120 ./usr/share/qt5/examples/network/fortuneclient/.debug/fortuneclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/fortuneserver/.debug
-rwxr-xr-x root       root          1189152 ./usr/share/qt5/examples/network/fortuneserver/.debug/fortuneserver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/googlesuggest/.debug
-rwxr-xr-x root       root          1605136 ./usr/share/qt5/examples/network/googlesuggest/.debug/googlesuggest
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/http
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/http/.debug
-rwxr-xr-x root       root          1256912 ./usr/share/qt5/examples/network/http/.debug/http
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/loopback
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/loopback/.debug
-rwxr-xr-x root       root          1022176 ./usr/share/qt5/examples/network/loopback/.debug/loopback
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/multicastreceiver/.debug
-rwxr-xr-x root       root           966760 ./usr/share/qt5/examples/network/multicastreceiver/.debug/multicastreceiver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/multicastsender
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/multicastsender/.debug
-rwxr-xr-x root       root           970896 ./usr/share/qt5/examples/network/multicastsender/.debug/multicastsender
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/network-chat
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/network-chat/.debug
-rwxr-xr-x root       root          3067496 ./usr/share/qt5/examples/network/network-chat/.debug/network-chat
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/securesocketclient/.debug
-rwxr-xr-x root       root          1618608 ./usr/share/qt5/examples/network/securesocketclient/.debug/securesocketclient
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/threadedfortuneserver/.debug
-rwxr-xr-x root       root          1636392 ./usr/share/qt5/examples/network/threadedfortuneserver/.debug/threadedfortuneserver
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/torrent
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/network/torrent/.debug
-rwxr-xr-x root       root          6612552 ./usr/share/qt5/examples/network/torrent/.debug/torrent
drwxr-xr-x root       root              240 ./usr/share/qt5/examples/opengl
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/2dpainting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/2dpainting/.debug
-rwxr-xr-x root       root          1862408 ./usr/share/qt5/examples/opengl/2dpainting/.debug/2dpainting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/cube
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/cube/.debug
-rwxr-xr-x root       root          1229936 ./usr/share/qt5/examples/opengl/cube/.debug/cube
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/hellogl2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/hellogl2/.debug
-rwxr-xr-x root       root          1861496 ./usr/share/qt5/examples/opengl/hellogl2/.debug/hellogl2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/hellogles3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/hellogles3/.debug
-rwxr-xr-x root       root          1003608 ./usr/share/qt5/examples/opengl/hellogles3/.debug/hellogles3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/hellowindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/hellowindow/.debug
-rwxr-xr-x root       root          1168000 ./usr/share/qt5/examples/opengl/hellowindow/.debug/hellowindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/paintedwindow/.debug
-rwxr-xr-x root       root           888024 ./usr/share/qt5/examples/opengl/paintedwindow/.debug/paintedwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/qopenglwidget/.debug
-rwxr-xr-x root       root          2172824 ./usr/share/qt5/examples/opengl/qopenglwidget/.debug/qopenglwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/qopenglwindow/.debug
-rwxr-xr-x root       root          1042832 ./usr/share/qt5/examples/opengl/qopenglwindow/.debug/qopenglwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/textures
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/textures/.debug
-rwxr-xr-x root       root          1510464 ./usr/share/qt5/examples/opengl/textures/.debug/textures
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/threadedqopenglwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/opengl/threadedqopenglwidget/.debug
-rwxr-xr-x root       root          1413960 ./usr/share/qt5/examples/opengl/threadedqopenglwidget/.debug/threadedqopenglwidget
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/qpa
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qpa/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qpa/qrasterwindow/.debug
-rwxr-xr-x root       root           589016 ./usr/share/qt5/examples/qpa/qrasterwindow/.debug/qrasterwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qpa/windows
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qpa/windows/.debug
-rwxr-xr-x root       root           803384 ./usr/share/qt5/examples/qpa/windows/.debug/windows
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/qtconcurrent
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/imagescaling
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/imagescaling/.debug
-rwxr-xr-x root       root          1665488 ./usr/share/qt5/examples/qtconcurrent/imagescaling/.debug/imagescaling
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/map
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/map/.debug
-rwxr-xr-x root       root           629168 ./usr/share/qt5/examples/qtconcurrent/map/.debug/mapdemo
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/progressdialog
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/progressdialog/.debug
-rwxr-xr-x root       root           958504 ./usr/share/qt5/examples/qtconcurrent/progressdialog/.debug/progressdialog
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/runfunction
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/runfunction/.debug
-rwxr-xr-x root       root           402024 ./usr/share/qt5/examples/qtconcurrent/runfunction/.debug/runfunction
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/wordcount
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtconcurrent/wordcount/.debug
-rwxr-xr-x root       root          1044432 ./usr/share/qt5/examples/qtconcurrent/wordcount/.debug/wordcount
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/qtestlib
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial1
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial1/.debug
-rwxr-xr-x root       root           610632 ./usr/share/qt5/examples/qtestlib/tutorial1/.debug/tutorial1
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial2/.debug
-rwxr-xr-x root       root           620584 ./usr/share/qt5/examples/qtestlib/tutorial2/.debug/tutorial2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial3/.debug
-rwxr-xr-x root       root           707136 ./usr/share/qt5/examples/qtestlib/tutorial3/.debug/tutorial3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial4
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial4/.debug
-rwxr-xr-x root       root           770376 ./usr/share/qt5/examples/qtestlib/tutorial4/.debug/tutorial4
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial5
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/qtestlib/tutorial5/.debug
-rwxr-xr-x root       root           665176 ./usr/share/qt5/examples/qtestlib/tutorial5/.debug/tutorial5
drwxr-xr-x root       root              200 ./usr/share/qt5/examples/sql
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/books
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/books/.debug
-rwxr-xr-x root       root          1941992 ./usr/share/qt5/examples/sql/books/.debug/books
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/cachedtable
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/cachedtable/.debug
-rwxr-xr-x root       root          1200528 ./usr/share/qt5/examples/sql/cachedtable/.debug/cachedtable
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/drilldown
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/drilldown/.debug
-rwxr-xr-x root       root          2733080 ./usr/share/qt5/examples/sql/drilldown/.debug/drilldown
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/masterdetail
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/masterdetail/.debug
-rwxr-xr-x root       root          2129688 ./usr/share/qt5/examples/sql/masterdetail/.debug/masterdetail
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/querymodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/querymodel/.debug
-rwxr-xr-x root       root          1517224 ./usr/share/qt5/examples/sql/querymodel/.debug/querymodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/relationaltablemodel/.debug
-rwxr-xr-x root       root           837064 ./usr/share/qt5/examples/sql/relationaltablemodel/.debug/relationaltablemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/sqlwidgetmapper/.debug
-rwxr-xr-x root       root          1229280 ./usr/share/qt5/examples/sql/sqlwidgetmapper/.debug/sqlwidgetmapper
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/tablemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/sql/tablemodel/.debug
-rwxr-xr-x root       root           790880 ./usr/share/qt5/examples/sql/tablemodel/.debug/tablemodel
drwxr-xr-x root       root              120 ./usr/share/qt5/examples/touch
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/dials
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/dials/.debug
-rwxr-xr-x root       root           553016 ./usr/share/qt5/examples/touch/dials/.debug/dials
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/fingerpaint/.debug
-rwxr-xr-x root       root          1784960 ./usr/share/qt5/examples/touch/fingerpaint/.debug/fingerpaint
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/knobs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/knobs/.debug
-rwxr-xr-x root       root           724624 ./usr/share/qt5/examples/touch/knobs/.debug/knobs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/pinchzoom
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/touch/pinchzoom/.debug
-rwxr-xr-x root       root          1598168 ./usr/share/qt5/examples/touch/pinchzoom/.debug/pinchzoom
drwxr-xr-x root       root              400 ./usr/share/qt5/examples/widgets
drwxr-xr-x root       root              180 ./usr/share/qt5/examples/widgets/animation
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/animatedtiles/.debug
-rwxr-xr-x root       root           799416 ./usr/share/qt5/examples/widgets/animation/animatedtiles/.debug/animatedtiles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/appchooser
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/appchooser/.debug
-rwxr-xr-x root       root           770392 ./usr/share/qt5/examples/widgets/animation/appchooser/.debug/appchooser
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/easing
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/easing/.debug
-rwxr-xr-x root       root          1392552 ./usr/share/qt5/examples/widgets/animation/easing/.debug/easing
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/moveblocks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/moveblocks/.debug
-rwxr-xr-x root       root           776024 ./usr/share/qt5/examples/widgets/animation/moveblocks/.debug/moveblocks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/states
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/states/.debug
-rwxr-xr-x root       root           775016 ./usr/share/qt5/examples/widgets/animation/states/.debug/states
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/stickman
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/stickman/.debug
-rwxr-xr-x root       root          2735208 ./usr/share/qt5/examples/widgets/animation/stickman/.debug/stickman
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/sub-attaq
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/animation/sub-attaq/.debug
-rwxr-xr-x root       root          5033432 ./usr/share/qt5/examples/widgets/animation/sub-attaq/.debug/sub-attaq
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/widgets/desktop
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/desktop/screenshot
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/desktop/screenshot/.debug
-rwxr-xr-x root       root          1117496 ./usr/share/qt5/examples/widgets/desktop/screenshot/.debug/screenshot
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/desktop/systray
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/desktop/systray/.debug
-rwxr-xr-x root       root           974072 ./usr/share/qt5/examples/widgets/desktop/systray/.debug/systray
drwxr-xr-x root       root              200 ./usr/share/qt5/examples/widgets/dialogs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/classwizard
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/classwizard/.debug
-rwxr-xr-x root       root          1221624 ./usr/share/qt5/examples/widgets/dialogs/classwizard/.debug/classwizard
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/configdialog
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/configdialog/.debug
-rwxr-xr-x root       root          1437280 ./usr/share/qt5/examples/widgets/dialogs/configdialog/.debug/configdialog
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/extension
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/extension/.debug
-rwxr-xr-x root       root          1002272 ./usr/share/qt5/examples/widgets/dialogs/extension/.debug/extension
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/findfiles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/findfiles/.debug
-rwxr-xr-x root       root          1148104 ./usr/share/qt5/examples/widgets/dialogs/findfiles/.debug/findfiles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/licensewizard
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/licensewizard/.debug
-rwxr-xr-x root       root          1109144 ./usr/share/qt5/examples/widgets/dialogs/licensewizard/.debug/licensewizard
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/standarddialogs/.debug
-rwxr-xr-x root       root          1252376 ./usr/share/qt5/examples/widgets/dialogs/standarddialogs/.debug/standarddialogs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/tabdialog
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/tabdialog/.debug
-rwxr-xr-x root       root          1077760 ./usr/share/qt5/examples/widgets/dialogs/tabdialog/.debug/tabdialog
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/trivialwizard
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/dialogs/trivialwizard/.debug
-rwxr-xr-x root       root           634768 ./usr/share/qt5/examples/widgets/dialogs/trivialwizard/.debug/trivialwizard
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/widgets/draganddrop
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/draggableicons
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/draggableicons/.debug
-rwxr-xr-x root       root           963672 ./usr/share/qt5/examples/widgets/draganddrop/draggableicons/.debug/draggableicons
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/draggabletext
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/draggabletext/.debug
-rwxr-xr-x root       root           898616 ./usr/share/qt5/examples/widgets/draganddrop/draggabletext/.debug/draggabletext
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/dropsite
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/dropsite/.debug
-rwxr-xr-x root       root          1416760 ./usr/share/qt5/examples/widgets/draganddrop/dropsite/.debug/dropsite
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/fridgemagnets/.debug
-rwxr-xr-x root       root          1272472 ./usr/share/qt5/examples/widgets/draganddrop/fridgemagnets/.debug/fridgemagnets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/puzzle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/draganddrop/puzzle/.debug
-rwxr-xr-x root       root          2098136 ./usr/share/qt5/examples/widgets/draganddrop/puzzle/.debug/puzzle
drwxr-xr-x root       root              100 ./usr/share/qt5/examples/widgets/effects
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/effects/blurpicker
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/effects/blurpicker/.debug
-rwxr-xr-x root       root          1169688 ./usr/share/qt5/examples/widgets/effects/blurpicker/.debug/blurpicker
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/effects/fademessage
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/effects/fademessage/.debug
-rwxr-xr-x root       root           997184 ./usr/share/qt5/examples/widgets/effects/fademessage/.debug/fademessage
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/effects/lighting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/effects/lighting/.debug
-rwxr-xr-x root       root          1161840 ./usr/share/qt5/examples/widgets/effects/lighting/.debug/lighting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/gestures
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/gestures/imagegestures
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/gestures/imagegestures/.debug
-rwxr-xr-x root       root          1935736 ./usr/share/qt5/examples/widgets/gestures/imagegestures/.debug/imagegestures
drwxr-xr-x root       root              280 ./usr/share/qt5/examples/widgets/graphicsview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/anchorlayout/.debug
-rwxr-xr-x root       root           630112 ./usr/share/qt5/examples/widgets/graphicsview/anchorlayout/.debug/anchorlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/basicgraphicslayouts/.debug
-rwxr-xr-x root       root          1085712 ./usr/share/qt5/examples/widgets/graphicsview/basicgraphicslayouts/.debug/basicgraphicslayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/chip
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/chip/.debug
-rwxr-xr-x root       root          1915888 ./usr/share/qt5/examples/widgets/graphicsview/chip/.debug/chip
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/collidingmice
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/collidingmice/.debug
-rwxr-xr-x root       root           984504 ./usr/share/qt5/examples/widgets/graphicsview/collidingmice/.debug/collidingmice
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/diagramscene
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/diagramscene/.debug
-rwxr-xr-x root       root          2756040 ./usr/share/qt5/examples/widgets/graphicsview/diagramscene/.debug/diagramscene
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/dragdroprobot/.debug
-rwxr-xr-x root       root          1417208 ./usr/share/qt5/examples/widgets/graphicsview/dragdroprobot/.debug/dragdroprobot
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/elasticnodes/.debug
-rwxr-xr-x root       root          1708392 ./usr/share/qt5/examples/widgets/graphicsview/elasticnodes/.debug/elasticnodes
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/embeddeddialogs/.debug
-rwxr-xr-x root       root          1535152 ./usr/share/qt5/examples/widgets/graphicsview/embeddeddialogs/.debug/embeddeddialogs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/flowlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/flowlayout/.debug
-rwxr-xr-x root       root           982960 ./usr/share/qt5/examples/widgets/graphicsview/flowlayout/.debug/flowlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/padnavigator
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/padnavigator/.debug
-rwxr-xr-x root       root          2466256 ./usr/share/qt5/examples/widgets/graphicsview/padnavigator/.debug/padnavigator
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/simpleanchorlayout/.debug
-rwxr-xr-x root       root           742760 ./usr/share/qt5/examples/widgets/graphicsview/simpleanchorlayout/.debug/simpleanchorlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/weatheranchorlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/graphicsview/weatheranchorlayout/.debug
-rwxr-xr-x root       root           628944 ./usr/share/qt5/examples/widgets/graphicsview/weatheranchorlayout/.debug/weatheranchorlayout
drwxr-xr-x root       root              420 ./usr/share/qt5/examples/widgets/itemviews
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/addressbook
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/addressbook/.debug
-rwxr-xr-x root       root          2844856 ./usr/share/qt5/examples/widgets/itemviews/addressbook/.debug/addressbook
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/basicsortfiltermodel/.debug
-rwxr-xr-x root       root          1059376 ./usr/share/qt5/examples/widgets/itemviews/basicsortfiltermodel/.debug/basicsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/chart
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/chart/.debug
-rwxr-xr-x root       root          1806264 ./usr/share/qt5/examples/widgets/itemviews/chart/.debug/chart
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/coloreditorfactory/.debug
-rwxr-xr-x root       root          1571712 ./usr/share/qt5/examples/widgets/itemviews/coloreditorfactory/.debug/coloreditorfactory
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/combowidgetmapper/.debug
-rwxr-xr-x root       root          1041808 ./usr/share/qt5/examples/widgets/itemviews/combowidgetmapper/.debug/combowidgetmapper
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/customsortfiltermodel/.debug
-rwxr-xr-x root       root          1876256 ./usr/share/qt5/examples/widgets/itemviews/customsortfiltermodel/.debug/customsortfiltermodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/dirview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/dirview/.debug
-rwxr-xr-x root       root           527968 ./usr/share/qt5/examples/widgets/itemviews/dirview/.debug/dirview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/editabletreemodel/.debug
-rwxr-xr-x root       root          1777168 ./usr/share/qt5/examples/widgets/itemviews/editabletreemodel/.debug/editabletreemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/fetchmore
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/fetchmore/.debug
-rwxr-xr-x root       root          1414864 ./usr/share/qt5/examples/widgets/itemviews/fetchmore/.debug/fetchmore
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/frozencolumn/.debug
-rwxr-xr-x root       root           932496 ./usr/share/qt5/examples/widgets/itemviews/frozencolumn/.debug/frozencolumn
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/interview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/interview/.debug
-rwxr-xr-x root       root           889568 ./usr/share/qt5/examples/widgets/itemviews/interview/.debug/interview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/pixelator
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/pixelator/.debug
-rwxr-xr-x root       root          2057272 ./usr/share/qt5/examples/widgets/itemviews/pixelator/.debug/pixelator
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/puzzle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/puzzle/.debug
-rwxr-xr-x root       root          2176720 ./usr/share/qt5/examples/widgets/itemviews/puzzle/.debug/puzzle
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/simpledommodel/.debug
-rwxr-xr-x root       root          1667232 ./usr/share/qt5/examples/widgets/itemviews/simpledommodel/.debug/simpledommodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/simpletreemodel/.debug
-rwxr-xr-x root       root          1057688 ./usr/share/qt5/examples/widgets/itemviews/simpletreemodel/.debug/simpletreemodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/simplewidgetmapper/.debug
-rwxr-xr-x root       root          1037112 ./usr/share/qt5/examples/widgets/itemviews/simplewidgetmapper/.debug/simplewidgetmapper
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/spinboxdelegate/.debug
-rwxr-xr-x root       root           971320 ./usr/share/qt5/examples/widgets/itemviews/spinboxdelegate/.debug/spinboxdelegate
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/spreadsheet/.debug
-rwxr-xr-x root       root          2604744 ./usr/share/qt5/examples/widgets/itemviews/spreadsheet/.debug/spreadsheet
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/stardelegate
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/itemviews/stardelegate/.debug
-rwxr-xr-x root       root          2267808 ./usr/share/qt5/examples/widgets/itemviews/stardelegate/.debug/stardelegate
drwxr-xr-x root       root              120 ./usr/share/qt5/examples/widgets/layouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/basiclayouts/.debug
-rwxr-xr-x root       root          1005824 ./usr/share/qt5/examples/widgets/layouts/basiclayouts/.debug/basiclayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/borderlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/borderlayout/.debug
-rwxr-xr-x root       root           942592 ./usr/share/qt5/examples/widgets/layouts/borderlayout/.debug/borderlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/dynamiclayouts/.debug
-rwxr-xr-x root       root          1049360 ./usr/share/qt5/examples/widgets/layouts/dynamiclayouts/.debug/dynamiclayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/flowlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/layouts/flowlayout/.debug
-rwxr-xr-x root       root          1149144 ./usr/share/qt5/examples/widgets/layouts/flowlayout/.debug/flowlayout
drwxr-xr-x root       root              160 ./usr/share/qt5/examples/widgets/mainwindows
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/application
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/application/.debug
-rwxr-xr-x root       root          1316184 ./usr/share/qt5/examples/widgets/mainwindows/application/.debug/application
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/dockwidgets/.debug
-rwxr-xr-x root       root          1388040 ./usr/share/qt5/examples/widgets/mainwindows/dockwidgets/.debug/dockwidgets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/mainwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/mainwindow/.debug
-rwxr-xr-x root       root          2720424 ./usr/share/qt5/examples/widgets/mainwindows/mainwindow/.debug/mainwindow
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/mdi
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/mdi/.debug
-rwxr-xr-x root       root          2027712 ./usr/share/qt5/examples/widgets/mainwindows/mdi/.debug/mdi
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/menus
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/menus/.debug
-rwxr-xr-x root       root          1140208 ./usr/share/qt5/examples/widgets/mainwindows/menus/.debug/menus
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/sdi
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/mainwindows/sdi/.debug
-rwxr-xr-x root       root          1396408 ./usr/share/qt5/examples/widgets/mainwindows/sdi/.debug/sdi
drwxr-xr-x root       root              260 ./usr/share/qt5/examples/widgets/painting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/affine
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/affine/.debug
-rwxr-xr-x root       root          3484392 ./usr/share/qt5/examples/widgets/painting/affine/.debug/affine
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/basicdrawing/.debug
-rwxr-xr-x root       root          1545256 ./usr/share/qt5/examples/widgets/painting/basicdrawing/.debug/basicdrawing
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/composition
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/composition/.debug
-rwxr-xr-x root       root          3439584 ./usr/share/qt5/examples/widgets/painting/composition/.debug/composition
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/concentriccircles/.debug
-rwxr-xr-x root       root          1412872 ./usr/share/qt5/examples/widgets/painting/concentriccircles/.debug/concentriccircles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/deform
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/deform/.debug
-rwxr-xr-x root       root          3301872 ./usr/share/qt5/examples/widgets/painting/deform/.debug/deform
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/fontsampler
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/fontsampler/.debug
-rwxr-xr-x root       root          1850552 ./usr/share/qt5/examples/widgets/painting/fontsampler/.debug/fontsampler
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/gradients
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/gradients/.debug
-rwxr-xr-x root       root          3392296 ./usr/share/qt5/examples/widgets/painting/gradients/.debug/gradients
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/imagecomposition/.debug
-rwxr-xr-x root       root          1205112 ./usr/share/qt5/examples/widgets/painting/imagecomposition/.debug/imagecomposition
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/painterpaths
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/painterpaths/.debug
-rwxr-xr-x root       root          1528912 ./usr/share/qt5/examples/widgets/painting/painterpaths/.debug/painterpaths
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/pathstroke
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/pathstroke/.debug
-rwxr-xr-x root       root          3612624 ./usr/share/qt5/examples/widgets/painting/pathstroke/.debug/pathstroke
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/transformations
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/painting/transformations/.debug
-rwxr-xr-x root       root          1458256 ./usr/share/qt5/examples/widgets/painting/transformations/.debug/transformations
drwxr-xr-x root       root              120 ./usr/share/qt5/examples/widgets/richtext
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/calendar
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/calendar/.debug
-rwxr-xr-x root       root          1225984 ./usr/share/qt5/examples/widgets/richtext/calendar/.debug/calendar
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/orderform
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/orderform/.debug
-rwxr-xr-x root       root          1742560 ./usr/share/qt5/examples/widgets/richtext/orderform/.debug/orderform
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/syntaxhighlighter/.debug
-rwxr-xr-x root       root          1609536 ./usr/share/qt5/examples/widgets/richtext/syntaxhighlighter/.debug/syntaxhighlighter
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/textedit
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/richtext/textedit/.debug
-rwxr-xr-x root       root          1472288 ./usr/share/qt5/examples/widgets/richtext/textedit/.debug/textedit
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/scroller
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/scroller/graphicsview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/scroller/graphicsview/.debug
-rwxr-xr-x root       root           805352 ./usr/share/qt5/examples/widgets/scroller/graphicsview/.debug/graphicsview
drwxr-xr-x root       root              160 ./usr/share/qt5/examples/widgets/statemachine
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/eventtransitions/.debug
-rwxr-xr-x root       root           636568 ./usr/share/qt5/examples/widgets/statemachine/eventtransitions/.debug/eventtransitions
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/factorial
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/factorial/.debug
-rwxr-xr-x root       root           543816 ./usr/share/qt5/examples/widgets/statemachine/factorial/.debug/factorial
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/pingpong
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/pingpong/.debug
-rwxr-xr-x root       root           536000 ./usr/share/qt5/examples/widgets/statemachine/pingpong/.debug/pingpong
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/rogue
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/rogue/.debug
-rwxr-xr-x root       root          1465536 ./usr/share/qt5/examples/widgets/statemachine/rogue/.debug/rogue
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/trafficlight
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/trafficlight/.debug
-rwxr-xr-x root       root           746328 ./usr/share/qt5/examples/widgets/statemachine/trafficlight/.debug/trafficlight
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/twowaybutton
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/statemachine/twowaybutton/.debug
-rwxr-xr-x root       root           617024 ./usr/share/qt5/examples/widgets/statemachine/twowaybutton/.debug/twowaybutton
drwxr-xr-x root       root              300 ./usr/share/qt5/examples/widgets/tools
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/codecs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/codecs/.debug
-rwxr-xr-x root       root          1737192 ./usr/share/qt5/examples/widgets/tools/codecs/.debug/codecs
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/completer
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/completer/.debug
-rwxr-xr-x root       root          1272136 ./usr/share/qt5/examples/widgets/tools/completer/.debug/completer
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/customcompleter
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/customcompleter/.debug
-rwxr-xr-x root       root          1590512 ./usr/share/qt5/examples/widgets/tools/customcompleter/.debug/customcompleter
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/widgets/tools/echoplugin
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/echoplugin/.debug
-rwxr-xr-x root       root          1116168 ./usr/share/qt5/examples/widgets/tools/echoplugin/.debug/echoplugin
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/echoplugin/plugin
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/echoplugin/plugin/.debug
-rwxr-xr-x root       root           677704 ./usr/share/qt5/examples/widgets/tools/echoplugin/plugin/.debug/libechoplugin.so
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/i18n
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/i18n/.debug
-rwxr-xr-x root       root          1982928 ./usr/share/qt5/examples/widgets/tools/i18n/.debug/i18n
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/widgets/tools/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/plugandpaint/.debug
-rwxr-xr-x root       root          2614776 ./usr/share/qt5/examples/widgets/tools/plugandpaint/.debug/plugandpaint
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/plugandpaint/plugins
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/.debug
-rwxr-xr-x root       root           739424 ./usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/.debug/libpnp_extrafilters.so
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/regexp
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/regexp/.debug
-rwxr-xr-x root       root          1061560 ./usr/share/qt5/examples/widgets/tools/regexp/.debug/regexp
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/regularexpression
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/regularexpression/.debug
-rwxr-xr-x root       root          1071088 ./usr/share/qt5/examples/widgets/tools/regularexpression/.debug/regularexpression
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/settingseditor
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/settingseditor/.debug
-rwxr-xr-x root       root          2915008 ./usr/share/qt5/examples/widgets/tools/settingseditor/.debug/settingseditor
drwxr-xr-x root       root               80 ./usr/share/qt5/examples/widgets/tools/styleplugin
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/styleplugin/.debug
-rwxr-xr-x root       root          1053344 ./usr/share/qt5/examples/widgets/tools/styleplugin/.debug/styleplugin
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/styleplugin/styles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/styleplugin/styles/.debug
-rwxr-xr-x root       root          1177600 ./usr/share/qt5/examples/widgets/tools/styleplugin/styles/.debug/libsimplestyleplugin.so
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/treemodelcompleter/.debug
-rwxr-xr-x root       root          1450736 ./usr/share/qt5/examples/widgets/tools/treemodelcompleter/.debug/treemodelcompleter
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/undo
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/undo/.debug
-rwxr-xr-x root       root          1928328 ./usr/share/qt5/examples/widgets/tools/undo/.debug/undo
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/undoframework
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tools/undoframework/.debug
-rwxr-xr-x root       root          2140264 ./usr/share/qt5/examples/widgets/tools/undoframework/.debug/undoframework
drwxr-xr-x root       root              120 ./usr/share/qt5/examples/widgets/tutorials
drwxr-xr-x root       root              180 ./usr/share/qt5/examples/widgets/tutorials/addressbook
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part1
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part1/.debug
-rwxr-xr-x root       root          1050368 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part2/.debug
-rwxr-xr-x root       root          1409024 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part3/.debug
-rwxr-xr-x root       root          1420824 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part4
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part4/.debug
-rwxr-xr-x root       root          1452016 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part5
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part5/.debug
-rwxr-xr-x root       root          1896008 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part5/.debug/part5
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part6
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part6/.debug
-rwxr-xr-x root       root          2041440 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part6/.debug/part6
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part7
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part7/.debug
-rwxr-xr-x root       root          2019400 ./usr/share/qt5/examples/widgets/tutorials/addressbook/part7/.debug/part7
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted
drwxr-xr-x root       root              140 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part1
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug
-rwxr-xr-x root       root           612048 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part1/.debug/part1
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug
-rwxr-xr-x root       root           622144 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part2/.debug/part2
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug
-rwxr-xr-x root       root           642712 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part3/.debug/part3
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part4
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug
-rwxr-xr-x root       root           636784 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part4/.debug/part4
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part5
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug
-rwxr-xr-x root       root           656904 ./usr/share/qt5/examples/widgets/tutorials/gettingStarted/gsQt/part5/.debug/part5
drwxr-xr-x root       root              180 ./usr/share/qt5/examples/widgets/tutorials/modelview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/1_readonly
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/1_readonly/.debug
-rwxr-xr-x root       root           811136 ./usr/share/qt5/examples/widgets/tutorials/modelview/1_readonly/.debug/mv_readonly
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/2_formatting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/2_formatting/.debug
-rwxr-xr-x root       root           890568 ./usr/share/qt5/examples/widgets/tutorials/modelview/2_formatting/.debug/mv_formatting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/3_changingmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/3_changingmodel/.debug
-rwxr-xr-x root       root           834896 ./usr/share/qt5/examples/widgets/tutorials/modelview/3_changingmodel/.debug/mv_changingmodel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/4_headers
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/4_headers/.debug
-rwxr-xr-x root       root           813136 ./usr/share/qt5/examples/widgets/tutorials/modelview/4_headers/.debug/mv_headers
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/5_edit
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/5_edit/.debug
-rwxr-xr-x root       root          1167104 ./usr/share/qt5/examples/widgets/tutorials/modelview/5_edit/.debug/mv_edit
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/6_treeview
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/6_treeview/.debug
-rwxr-xr-x root       root           883280 ./usr/share/qt5/examples/widgets/tutorials/modelview/6_treeview/.debug/mv_tree
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/7_selections
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/modelview/7_selections/.debug
-rwxr-xr-x root       root           930856 ./usr/share/qt5/examples/widgets/tutorials/modelview/7_selections/.debug/mv_selections
drwxr-xr-x root       root              120 ./usr/share/qt5/examples/widgets/tutorials/widgets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/childwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/childwidget/.debug
-rwxr-xr-x root       root           619448 ./usr/share/qt5/examples/widgets/tutorials/widgets/childwidget/.debug/childwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/nestedlayouts/.debug
-rwxr-xr-x root       root           684408 ./usr/share/qt5/examples/widgets/tutorials/widgets/nestedlayouts/.debug/nestedlayouts
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/toplevel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/toplevel/.debug
-rwxr-xr-x root       root           618312 ./usr/share/qt5/examples/widgets/tutorials/widgets/toplevel/.debug/toplevel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/windowlayout
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/tutorials/widgets/windowlayout/.debug
-rwxr-xr-x root       root           621800 ./usr/share/qt5/examples/widgets/tutorials/widgets/windowlayout/.debug/windowlayout
drwxr-xr-x root       root              540 ./usr/share/qt5/examples/widgets/widgets
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/analogclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/analogclock/.debug
-rwxr-xr-x root       root          1107120 ./usr/share/qt5/examples/widgets/widgets/analogclock/.debug/analogclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/calculator
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/calculator/.debug
-rwxr-xr-x root       root          1497432 ./usr/share/qt5/examples/widgets/widgets/calculator/.debug/calculator
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/calendarwidget/.debug
-rwxr-xr-x root       root          1226248 ./usr/share/qt5/examples/widgets/widgets/calendarwidget/.debug/calendarwidget
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/charactermap
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/charactermap/.debug
-rwxr-xr-x root       root          1658864 ./usr/share/qt5/examples/widgets/widgets/charactermap/.debug/charactermap
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/codeeditor
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/codeeditor/.debug
-rwxr-xr-x root       root          1245728 ./usr/share/qt5/examples/widgets/widgets/codeeditor/.debug/codeeditor
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/digitalclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/digitalclock/.debug
-rwxr-xr-x root       root           981912 ./usr/share/qt5/examples/widgets/widgets/digitalclock/.debug/digitalclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/elidedlabel/.debug
-rwxr-xr-x root       root          1347488 ./usr/share/qt5/examples/widgets/widgets/elidedlabel/.debug/elidedlabel
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/groupbox
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/groupbox/.debug
-rwxr-xr-x root       root          1014424 ./usr/share/qt5/examples/widgets/widgets/groupbox/.debug/groupbox
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/icons
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/icons/.debug
-rwxr-xr-x root       root          2963208 ./usr/share/qt5/examples/widgets/widgets/icons/.debug/icons
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/imageviewer
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/imageviewer/.debug
-rwxr-xr-x root       root          1316968 ./usr/share/qt5/examples/widgets/widgets/imageviewer/.debug/imageviewer
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/lineedits
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/lineedits/.debug
-rwxr-xr-x root       root          1039224 ./usr/share/qt5/examples/widgets/widgets/lineedits/.debug/lineedits
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/mousebuttons/.debug
-rwxr-xr-x root       root           825104 ./usr/share/qt5/examples/widgets/widgets/mousebuttons/.debug/mousebuttons
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/movie
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/movie/.debug
-rwxr-xr-x root       root          1046784 ./usr/share/qt5/examples/widgets/widgets/movie/.debug/movie
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/scribble
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/scribble/.debug
-rwxr-xr-x root       root          1712088 ./usr/share/qt5/examples/widgets/widgets/scribble/.debug/scribble
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/shapedclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/shapedclock/.debug
-rwxr-xr-x root       root          1119776 ./usr/share/qt5/examples/widgets/widgets/shapedclock/.debug/shapedclock
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/sliders
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/sliders/.debug
-rwxr-xr-x root       root          1426184 ./usr/share/qt5/examples/widgets/widgets/sliders/.debug/sliders
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/spinboxes
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/spinboxes/.debug
-rwxr-xr-x root       root          1070848 ./usr/share/qt5/examples/widgets/widgets/spinboxes/.debug/spinboxes
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/styles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/styles/.debug
-rwxr-xr-x root       root          1701344 ./usr/share/qt5/examples/widgets/widgets/styles/.debug/styles
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/stylesheet
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/stylesheet/.debug
-rwxr-xr-x root       root          1855888 ./usr/share/qt5/examples/widgets/widgets/stylesheet/.debug/stylesheet
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/tablet
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/tablet/.debug
-rwxr-xr-x root       root          2330704 ./usr/share/qt5/examples/widgets/widgets/tablet/.debug/tablet
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/tetrix
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/tetrix/.debug
-rwxr-xr-x root       root          1780008 ./usr/share/qt5/examples/widgets/widgets/tetrix/.debug/tetrix
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/tooltips
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/tooltips/.debug
-rwxr-xr-x root       root          1561032 ./usr/share/qt5/examples/widgets/widgets/tooltips/.debug/tooltips
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/validators
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/validators/.debug
-rwxr-xr-x root       root          1284288 ./usr/share/qt5/examples/widgets/widgets/validators/.debug/validators
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/wiggly
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/wiggly/.debug
-rwxr-xr-x root       root          1414200 ./usr/share/qt5/examples/widgets/widgets/wiggly/.debug/wiggly
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/windowflags
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/widgets/windowflags/.debug
-rwxr-xr-x root       root          1458128 ./usr/share/qt5/examples/widgets/widgets/windowflags/.debug/windowflags
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/windowcontainer
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/widgets/windowcontainer/.debug
-rwxr-xr-x root       root          1044552 ./usr/share/qt5/examples/widgets/windowcontainer/.debug/windowcontainer
drwxr-xr-x root       root              160 ./usr/share/qt5/examples/xml
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/dombookmarks/.debug
-rwxr-xr-x root       root          1767160 ./usr/share/qt5/examples/xml/dombookmarks/.debug/dombookmarks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/htmlinfo/.debug
-rwxr-xr-x root       root           574176 ./usr/share/qt5/examples/xml/htmlinfo/.debug/htmlinfo
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/rsslisting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/rsslisting/.debug
-rwxr-xr-x root       root          1176168 ./usr/share/qt5/examples/xml/rsslisting/.debug/rsslisting
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/saxbookmarks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/saxbookmarks/.debug
-rwxr-xr-x root       root          1774304 ./usr/share/qt5/examples/xml/saxbookmarks/.debug/saxbookmarks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/streambookmarks/.debug
-rwxr-xr-x root       root          1844664 ./usr/share/qt5/examples/xml/streambookmarks/.debug/streambookmarks
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/xmlstreamlint
drwxr-xr-x root       root               60 ./usr/share/qt5/examples/xml/xmlstreamlint/.debug
-rwxr-xr-x root       root           316392 ./usr/share/qt5/examples/xml/xmlstreamlint/.debug/xmlstreamlint
