drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/bin
-rwxr-xr-x jenkins    jenkins        369422 ./usr/bin/libtool
-rwxr-xr-x jenkins    jenkins        129154 ./usr/bin/libtoolize
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins           180 ./usr/share/aclocal
-rw-r--r-- jenkins    jenkins        305954 ./usr/share/aclocal/libtool.m4
-rw-r--r-- jenkins    jenkins          2569 ./usr/share/aclocal/ltargz.m4
-rw-r--r-- jenkins    jenkins         30030 ./usr/share/aclocal/ltdl.m4
-rw-r--r-- jenkins    jenkins         14514 ./usr/share/aclocal/ltoptions.m4
-rw-r--r-- jenkins    jenkins          4384 ./usr/share/aclocal/ltsugar.m4
-rw-r--r-- jenkins    jenkins           699 ./usr/share/aclocal/ltversion.m4
-rw-r--r-- jenkins    jenkins          6140 ./usr/share/aclocal/lt~obsolete.m4
drwxr-xr-x jenkins    jenkins           460 ./usr/share/libtool
-rw-r--r-- jenkins    jenkins         26530 ./usr/share/libtool/COPYING.LIB
-rw-r--r-- jenkins    jenkins          5146 ./usr/share/libtool/Makefile.am
-rw-r--r-- jenkins    jenkins         53358 ./usr/share/libtool/Makefile.in
-rw-r--r-- jenkins    jenkins           693 ./usr/share/libtool/README
-rw-r--r-- jenkins    jenkins         42362 ./usr/share/libtool/aclocal.m4
drwxr-xr-x jenkins    jenkins           180 ./usr/share/libtool/build-aux
-rwxr-xr-x jenkins    jenkins          7333 ./usr/share/libtool/build-aux/compile
-rwxr-xr-x jenkins    jenkins         43434 ./usr/share/libtool/build-aux/config.guess
-rwxr-xr-x jenkins    jenkins         36132 ./usr/share/libtool/build-aux/config.sub
-rwxr-xr-x jenkins    jenkins         23566 ./usr/share/libtool/build-aux/depcomp
-rwxr-xr-x jenkins    jenkins         14675 ./usr/share/libtool/build-aux/install-sh
-rw-r--r-- jenkins    jenkins        327612 ./usr/share/libtool/build-aux/ltmain.sh
-rwxr-xr-x jenkins    jenkins          6872 ./usr/share/libtool/build-aux/missing
-rw-r--r-- jenkins    jenkins          4863 ./usr/share/libtool/config-h.in
-rwxr-xr-x jenkins    jenkins        461370 ./usr/share/libtool/configure
-rw-r--r-- jenkins    jenkins          2628 ./usr/share/libtool/configure.ac
drwxr-xr-x jenkins    jenkins           240 ./usr/share/libtool/libltdl
-rw-r--r-- jenkins    jenkins          2178 ./usr/share/libtool/libltdl/lt__alloc.h
-rw-r--r-- jenkins    jenkins          2227 ./usr/share/libtool/libltdl/lt__argz_.h
-rw-r--r-- jenkins    jenkins          2525 ./usr/share/libtool/libltdl/lt__dirent.h
-rw-r--r-- jenkins    jenkins          2816 ./usr/share/libtool/libltdl/lt__glibc.h
-rw-r--r-- jenkins    jenkins          4507 ./usr/share/libtool/libltdl/lt__private.h
-rw-r--r-- jenkins    jenkins          1988 ./usr/share/libtool/libltdl/lt__strl.h
-rw-r--r-- jenkins    jenkins          3211 ./usr/share/libtool/libltdl/lt_dlloader.h
-rw-r--r-- jenkins    jenkins          3647 ./usr/share/libtool/libltdl/lt_error.h
-rw-r--r-- jenkins    jenkins          5342 ./usr/share/libtool/libltdl/lt_system.h
-rw-r--r-- jenkins    jenkins          3233 ./usr/share/libtool/libltdl/slist.h
drwxr-xr-x jenkins    jenkins           180 ./usr/share/libtool/loaders
-rw-r--r-- jenkins    jenkins          4559 ./usr/share/libtool/loaders/dld_link.c
-rw-r--r-- jenkins    jenkins          7585 ./usr/share/libtool/loaders/dlopen.c
-rw-r--r-- jenkins    jenkins         13617 ./usr/share/libtool/loaders/dyld.c
-rw-r--r-- jenkins    jenkins          4787 ./usr/share/libtool/loaders/load_add_on.c
-rw-r--r-- jenkins    jenkins         10836 ./usr/share/libtool/loaders/loadlibrary.c
-rw-r--r-- jenkins    jenkins          9813 ./usr/share/libtool/loaders/preopen.c
-rw-r--r-- jenkins    jenkins          6694 ./usr/share/libtool/loaders/shl_load.c
-rw-r--r-- jenkins    jenkins          2298 ./usr/share/libtool/lt__alloc.c
-rw-r--r-- jenkins    jenkins          5896 ./usr/share/libtool/lt__argz.c
-rw-r--r-- jenkins    jenkins          3014 ./usr/share/libtool/lt__dirent.c
-rw-r--r-- jenkins    jenkins          3610 ./usr/share/libtool/lt__strl.c
-rw-r--r-- jenkins    jenkins          6088 ./usr/share/libtool/lt_dlloader.c
-rw-r--r-- jenkins    jenkins          2967 ./usr/share/libtool/lt_error.c
-rw-r--r-- jenkins    jenkins         55324 ./usr/share/libtool/ltdl.c
-rw-r--r-- jenkins    jenkins          5709 ./usr/share/libtool/ltdl.h
-rw-r--r-- jenkins    jenkins          5669 ./usr/share/libtool/ltdl.mk
-rw-r--r-- jenkins    jenkins          9830 ./usr/share/libtool/slist.c
