PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-snd-hda-codec-via
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-hda-codec-4.10.0-yocto-standard kernel-module-snd-hda-codec-generic-4.10.0-yocto-standard kernel-module-snd-hda-core-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28504
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko /etc/modules-load.d/snd-hda-codec-via.conf /etc/modprobe.d/snd-hda-codec-via.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-via.ko
