drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/lxml
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/lxml/.debug
-rwxr-xr-x root       root          4471724 ./usr/lib/python2.7/site-packages/lxml/.debug/etree.so
-rwxr-xr-x root       root           887624 ./usr/lib/python2.7/site-packages/lxml/.debug/objectify.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/3.8.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src
drwxr-xr-x root       root              160 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml
drwxr-xr-x root       root               60 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/includes
-rw-r--r-- root       root            15644 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/includes/etree_defs.h
-rw-r--r-- root       root              289 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/lxml_endian.h
-rw-r--r-- root       root            17836 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/lxml.etree_api.h
-rw-r--r-- root       root          9701571 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/lxml.etree.c
-rw-r--r-- root       root             9002 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/lxml.etree.h
-rw-r--r-- root       root          1661892 ./usr/src/debug/python-lxml/3.8.0-r0/lxml-3.8.0/src/lxml/lxml.objectify.c
