PV = 5.10.0+gitAUTOINC+33e3fcc1fb
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.10.0+git0+33e3fcc1fb
PKGR = r0.8
RPROVIDES = qtx11extras-examples-staticdev (=5.10.0+git0+33e3fcc1fb)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
