drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/setuptools_scm
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1155 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root            11421 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              736 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.0-py2.7.egg-info/zip-safe
-rw-r--r-- root       root              416 ./usr/lib/python2.7/site-packages/setuptools_scm/discover.py
-rw-r--r-- root       root              746 ./usr/lib/python2.7/site-packages/setuptools_scm/discover.pyc
-rw-r--r-- root       root             2790 ./usr/lib/python2.7/site-packages/setuptools_scm/git.py
-rw-r--r-- root       root             4734 ./usr/lib/python2.7/site-packages/setuptools_scm/git.pyc
-rw-r--r-- root       root              307 ./usr/lib/python2.7/site-packages/setuptools_scm/hacks.py
-rw-r--r-- root       root              673 ./usr/lib/python2.7/site-packages/setuptools_scm/hacks.pyc
-rw-r--r-- root       root             2215 ./usr/lib/python2.7/site-packages/setuptools_scm/hg.py
-rw-r--r-- root       root             2652 ./usr/lib/python2.7/site-packages/setuptools_scm/hg.pyc
-rw-r--r-- root       root             4014 ./usr/lib/python2.7/site-packages/setuptools_scm/__init__.py
-rw-r--r-- root       root             4077 ./usr/lib/python2.7/site-packages/setuptools_scm/__init__.pyc
-rw-r--r-- root       root             1054 ./usr/lib/python2.7/site-packages/setuptools_scm/integration.py
-rw-r--r-- root       root             1489 ./usr/lib/python2.7/site-packages/setuptools_scm/integration.pyc
-rw-r--r-- root       root              397 ./usr/lib/python2.7/site-packages/setuptools_scm/__main__.py
-rw-r--r-- root       root              647 ./usr/lib/python2.7/site-packages/setuptools_scm/__main__.pyc
-rw-r--r-- root       root             2377 ./usr/lib/python2.7/site-packages/setuptools_scm/utils.py
-rw-r--r-- root       root             3959 ./usr/lib/python2.7/site-packages/setuptools_scm/utils.pyc
-rw-r--r-- root       root             4161 ./usr/lib/python2.7/site-packages/setuptools_scm/version.py
-rw-r--r-- root       root             5927 ./usr/lib/python2.7/site-packages/setuptools_scm/version.pyc
