drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/markupsafe
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/MarkupSafe-1.0-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/MarkupSafe-1.0-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/MarkupSafe-1.0-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             5097 ./usr/lib/python3.5/site-packages/MarkupSafe-1.0-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              358 ./usr/lib/python3.5/site-packages/MarkupSafe-1.0-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/MarkupSafe-1.0-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root              565 ./usr/lib/python3.5/site-packages/markupsafe/_compat.py
-rw-r--r-- root       root             4795 ./usr/lib/python3.5/site-packages/markupsafe/_constants.py
-rw-r--r-- root       root            10697 ./usr/lib/python3.5/site-packages/markupsafe/__init__.py
-rw-r--r-- root       root             1187 ./usr/lib/python3.5/site-packages/markupsafe/_native.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/markupsafe/__pycache__
-rw-r--r-- root       root              810 ./usr/lib/python3.5/site-packages/markupsafe/__pycache__/_compat.cpython-35.pyc
-rw-r--r-- root       root             5340 ./usr/lib/python3.5/site-packages/markupsafe/__pycache__/_constants.cpython-35.pyc
-rw-r--r-- root       root            12085 ./usr/lib/python3.5/site-packages/markupsafe/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1462 ./usr/lib/python3.5/site-packages/markupsafe/__pycache__/_native.cpython-35.pyc
-rw-r--r-- root       root             5936 ./usr/lib/python3.5/site-packages/markupsafe/_speedups.c
-rwxr-xr-x root       root             9660 ./usr/lib/python3.5/site-packages/markupsafe/_speedups.cpython-35m-i386-linux-gnu.so
