PV = 0.0+gitAUTOINC+bc76682d93
PR = r0
PKGV = 0.0+git0+bc76682d93
PKGR = r0.9
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 27260
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/yaffs2-utils /usr/lib/yaffs2-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mkyaffs2image /usr/sbin/mkyaffsimage
