drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           811480 ./usr/lib/python2.7/site-packages/.debug/_yaml.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-pyyaml
drwxr-xr-x root       root               60 ./usr/src/debug/python-pyyaml/3.12-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-pyyaml/3.12-r0/PyYAML-3.12
drwxr-xr-x root       root               60 ./usr/src/debug/python-pyyaml/3.12-r0/PyYAML-3.12/ext
-rw-r--r-- root       root          1061251 ./usr/src/debug/python-pyyaml/3.12-r0/PyYAML-3.12/ext/_yaml.c
