drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Cipher
drwxr-xr-x root       root              360 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             6392 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_ARC4.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             8292 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_chacha20.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            12424 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_aes.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            30472 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_aesni.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            11344 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_arc2.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            11412 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_blowfish.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            12664 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_cast.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             7968 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_cbc.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9604 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_cfb.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             8496 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_ctr.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            24636 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_des3.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            24048 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_des.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             6472 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_ecb.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            11680 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_ocb.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             8020 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_raw_ofb.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            10132 ./usr/lib/python3.5/site-packages/Crypto/Cipher/.debug/_Salsa20.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Hash
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root             9840 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_BLAKE2b.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9800 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_BLAKE2s.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            16816 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_keccak.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             7756 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_MD2.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9412 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_MD4.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root            12184 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_RIPEMD160.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9008 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA224.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9008 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA256.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9100 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA384.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             9100 ./usr/lib/python3.5/site-packages/Crypto/Hash/.debug/_SHA512.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Protocol
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Protocol/.debug
-rwxr-xr-x root       root             8300 ./usr/lib/python3.5/site-packages/Crypto/Protocol/.debug/_scrypt.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Crypto/Util
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             6328 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug/_cpuid.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             8868 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug/_galois.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root             5360 ./usr/lib/python3.5/site-packages/Crypto/Util/.debug/_strxor.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pycryptodome
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pycryptodome/3.4.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7
drwxr-xr-x root       root              780 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src
-rw-r--r-- root       root            61554 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/AES.c
-rw-r--r-- root       root             9177 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/AESNI.c
-rw-r--r-- root       root             6834 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/ARC2.c
-rw-r--r-- root       root             2883 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/ARC4.c
-rw-r--r-- root       root             2550 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/blake2b.c
-rw-r--r-- root       root             7773 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/blake2.c
-rw-r--r-- root       root             2376 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/blake2s.c
-rw-r--r-- root       root              384 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/block_base.h
-rw-r--r-- root       root             3617 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/block_common.c
-rw-r--r-- root       root             5962 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/Blowfish.c
-rw-r--r-- root       root            15935 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/Blowfish-tables.h
-rw-r--r-- root       root            24950 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/cast5.c
-rw-r--r-- root       root            11868 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/CAST.c
-rw-r--r-- root       root             6040 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/chacha20.c
-rw-r--r-- root       root             2190 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/cpuid.c
-rw-r--r-- root       root             2938 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/DES.c
-rw-r--r-- root       root             5701 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/galois.c
-rw-r--r-- root       root             2959 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/hash_SHA2.h
-rw-r--r-- root       root             6260 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/hash_SHA2_template.c
-rw-r--r-- root       root            12082 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/keccak.c
drwxr-xr-x root       root              240 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom
-rw-r--r-- root       root            31631 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_cipher.h
-rw-r--r-- root       root           152391 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_des.c
-rw-r--r-- root       root             2463 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt.h
-rw-r--r-- root       root            12372 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_hash.h
-rw-r--r-- root       root            14398 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_mac.h
-rw-r--r-- root       root            14278 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_macros.h
-rw-r--r-- root       root            17008 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_math.h
-rw-r--r-- root       root              607 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_misc.h
-rw-r--r-- root       root            20932 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_pk.h
-rw-r--r-- root       root             7140 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/libtom/tomcrypt_prng.h
-rw-r--r-- root       root             4077 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/MD2.c
-rw-r--r-- root       root             6209 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/MD4.c
-rw-r--r-- root       root             4633 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/raw_cbc.c
-rw-r--r-- root       root             5927 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/raw_cfb.c
-rw-r--r-- root       root             6191 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/raw_ctr.c
-rw-r--r-- root       root             3443 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/raw_ecb.c
-rw-r--r-- root       root             9517 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/raw_ocb.c
-rw-r--r-- root       root             4424 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/raw_ofb.c
-rw-r--r-- root       root            12663 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/RIPEMD160.c
-rw-r--r-- root       root             8284 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/Salsa20.c
-rw-r--r-- root       root             5373 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/scrypt.c
-rw-r--r-- root       root             2806 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/SHA224.c
-rw-r--r-- root       root             2814 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/SHA256.c
-rw-r--r-- root       root             3739 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/SHA384.c
-rw-r--r-- root       root             3739 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/SHA512.c
-rw-r--r-- root       root             1887 ./usr/src/debug/python3-pycryptodome/3.4.7-r0/pycryptodome-3.4.7/src/strxor.c
