PV = 0.14.0
PR = r0
PKG = libass9
PKGR = r0.3
RPROVIDES = libass (=0.14.0)
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9) fribidi (>= 0.19.7) glib-2.0 (>= 2.54.3) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 198215
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.9 /usr/lib/libass.so.9.0.2
