drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            27136 ./usr/bin/.debug/gapplication
-rwxr-xr-x root       root            90088 ./usr/bin/.debug/gdbus
-rwxr-xr-x root       root            16136 ./usr/bin/.debug/gio-querymodules
-rwxr-xr-x root       root            70208 ./usr/bin/.debug/glib-compile-resources
-rwxr-xr-x root       root           111112 ./usr/bin/.debug/glib-compile-schemas
-rwxr-xr-x root       root            52096 ./usr/bin/.debug/glib-genmarshal
-rwxr-xr-x root       root            20408 ./usr/bin/.debug/gobject-query
-rwxr-xr-x root       root            25064 ./usr/bin/.debug/gresource
-rwxr-xr-x root       root            40720 ./usr/bin/.debug/gsettings
-rwxr-xr-x root       root            53632 ./usr/bin/.debug/gtester
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          6147928 ./usr/lib/.debug/libgio-2.0.so.0.4600.2
-rwxr-xr-x root       root          2833832 ./usr/lib/.debug/libglib-2.0.so.0.4600.2
-rwxr-xr-x root       root            35840 ./usr/lib/.debug/libgmodule-2.0.so.0.4600.2
-rwxr-xr-x root       root          1204472 ./usr/lib/.debug/libgobject-2.0.so.0.4600.2
-rwxr-xr-x root       root             8232 ./usr/lib/.debug/libgthread-2.0.so.0.4600.2
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/gdb
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load
drwxr-xr-x root       root               60 ./usr/share/gdb/auto-load/usr
drwxr-xr-x root       root               80 ./usr/share/gdb/auto-load/usr/lib
-rwxr-xr-x root       root              193 ./usr/share/gdb/auto-load/usr/lib/libglib-2.0.so.0.4600.2-gdb.py
-rwxr-xr-x root       root              196 ./usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.4600.2-gdb.py
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               80 ./usr/share/glib-2.0/gdb
-rwxr-xr-x root       root             7375 ./usr/share/glib-2.0/gdb/glib.py
-rwxr-xr-x root       root             8969 ./usr/share/glib-2.0/gdb/gobject.py
