PV = 1.6.2
PR = r0
PKGR = r0.5
PKG = libgstrtspserver-1.0-0
RPROVIDES = 1.6.2 gstreamer1.0-rtsp-server
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22) gstreamer1.0 (>= 1.6.3) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.6.3) libgstrtp-1.0 (>= 1.6.3) libgstrtsp-1.0 (>= 1.6.3) libgstsdp-1.0 (>= 1.6.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 340199
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gstreamer1.0-rtsp-server /usr/lib/gstreamer1.0-rtsp-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.602.0
