drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/info
-rw-r--r-- root       root           220038 ./usr/share/info/inetutils.info
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              360 ./usr/share/man/man1
-rw-r--r-- root       root             1335 ./usr/share/man/man1/dnsdomainname.1
-rw-r--r-- root       root             2051 ./usr/share/man/man1/ftp.1
-rw-r--r-- root       root             1616 ./usr/share/man/man1/hostname.1.inetutils
-rw-r--r-- root       root             2738 ./usr/share/man/man1/ifconfig.1
-rw-r--r-- root       root             1926 ./usr/share/man/man1/logger.1
-rw-r--r-- root       root             2933 ./usr/share/man/man1/ping.1
-rw-r--r-- root       root             2435 ./usr/share/man/man1/ping6.1
-rw-r--r-- root       root             1970 ./usr/share/man/man1/rcp.1
-rw-r--r-- root       root             1766 ./usr/share/man/man1/rexec.1
-rw-r--r-- root       root             1712 ./usr/share/man/man1/rlogin.1
-rw-r--r-- root       root             1704 ./usr/share/man/man1/rsh.1
-rw-r--r-- root       root             1077 ./usr/share/man/man1/talk.1
-rw-r--r-- root       root             2121 ./usr/share/man/man1/telnet.1
-rw-r--r-- root       root             1097 ./usr/share/man/man1/tftp.1
-rw-r--r-- root       root             2049 ./usr/share/man/man1/traceroute.1
-rw-r--r-- root       root             2376 ./usr/share/man/man1/whois.1
drwxr-xr-x root       root              240 ./usr/share/man/man8
-rw-r--r-- root       root             2136 ./usr/share/man/man8/ftpd.8
-rw-r--r-- root       root             1802 ./usr/share/man/man8/inetd.8
-rw-r--r-- root       root             1121 ./usr/share/man/man8/rexecd.8
-rw-r--r-- root       root             1989 ./usr/share/man/man8/rlogind.8
-rw-r--r-- root       root             1374 ./usr/share/man/man8/rshd.8
-rw-r--r-- root       root             3002 ./usr/share/man/man8/syslogd.8
-rw-r--r-- root       root             1694 ./usr/share/man/man8/talkd.8
-rw-r--r-- root       root             1716 ./usr/share/man/man8/telnetd.8
-rw-r--r-- root       root             1676 ./usr/share/man/man8/tftpd.8
-rw-r--r-- root       root             1297 ./usr/share/man/man8/uucpd.8
