drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            32040 ./usr/lib/.debug/libsocketcan.so.2.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsocketcan
drwxr-xr-x root       root               60 ./usr/src/debug/libsocketcan/0.0.9-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libsocketcan/0.0.9-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/libsocketcan/0.0.9-r0/git/include
-rw-r--r-- root       root             3079 ./usr/src/debug/libsocketcan/0.0.9-r0/git/include/can_netlink.h
drwxr-xr-x root       root               60 ./usr/src/debug/libsocketcan/0.0.9-r0/git/src
-rw-r--r-- root       root            29727 ./usr/src/debug/libsocketcan/0.0.9-r0/git/src/libsocketcan.c
