PV = 5.9.2+gitAUTOINC+a1dff1a11a
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.9.2+git0+a1dff1a11a
PKGR = r0.12
RPROVIDES = qtscxml-examples-dbg (=5.9.2+git0+a1dff1a11a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
