PV = 5.10.0+gitAUTOINC+bbf3be4679
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.10.0+git0+bbf3be4679
PKGR = r0.5
RPROVIDES = qtscxml-examples-dbg (=5.10.0+git0+bbf3be4679)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
