PV = 5.10.1+5.11-alpha+gitAUTOINC+544f8c4ef7
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+544f8c4ef7
PKGR = r0.0
RPROVIDES = qtscxml-examples-dbg (=5.10.1+5.11-alpha+git0+544f8c4ef7)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
