PV = 5.10.1+gitAUTOINC+d9b2f8c56d
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.10.1+git0+d9b2f8c56d
PKGR = r0.0
RPROVIDES = qtscxml-examples-dbg (=5.10.1+git0+d9b2f8c56d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
