PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.1
RPROVIDES = kernel-module-ebt-802-3
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4200
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko /etc/modules-load.d/ebt_802_3.conf /etc/modprobe.d/ebt_802_3.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko
