drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           207272 ./usr/lib/.debug/libtinyxml2.so.2.2.0+gitAUTOINC+d211bb1351
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libtinyxml2
drwxr-xr-x root       root               60 ./usr/src/debug/libtinyxml2/2.2.0+gitAUTOINC+d211bb1351-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libtinyxml2/2.2.0+gitAUTOINC+d211bb1351-r0/git
-rwxr-xr-x root       root            56025 ./usr/src/debug/libtinyxml2/2.2.0+gitAUTOINC+d211bb1351-r0/git/tinyxml2.cpp
-rwxr-xr-x root       root            62698 ./usr/src/debug/libtinyxml2/2.2.0+gitAUTOINC+d211bb1351-r0/git/tinyxml2.h
