drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/zh_SG.GBK
-rw-r--r-- jenkins    jenkins           109 ./usr/lib/locale/zh_SG.GBK/LC_ADDRESS
-rw-r--r-- jenkins    jenkins        845120 ./usr/lib/locale/zh_SG.GBK/LC_COLLATE
-rw-r--r-- jenkins    jenkins        248572 ./usr/lib/locale/zh_SG.GBK/LC_CTYPE
-rw-r--r-- jenkins    jenkins           474 ./usr/lib/locale/zh_SG.GBK/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            21 ./usr/lib/locale/zh_SG.GBK/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/zh_SG.GBK/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            51 ./usr/lib/locale/zh_SG.GBK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           284 ./usr/lib/locale/zh_SG.GBK/LC_MONETARY
-rw-r--r-- jenkins    jenkins            71 ./usr/lib/locale/zh_SG.GBK/LC_NAME
-rw-r--r-- jenkins    jenkins            52 ./usr/lib/locale/zh_SG.GBK/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            32 ./usr/lib/locale/zh_SG.GBK/LC_PAPER
-rw-r--r-- jenkins    jenkins            47 ./usr/lib/locale/zh_SG.GBK/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2152 ./usr/lib/locale/zh_SG.GBK/LC_TIME
