PV = 5.4.2+gitAUTOINC+37b614abbf
PR = r0
PKGV = 5.4.2+git0+37b614abbf
PKGR = r0.10
RPROVIDES = 
RDEPENDS = gconf (>= 3.2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.21) libstdc++ (>= 4.9.3) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.3) qtbase (>= 5.4.2+git0+2cb17c1fb9)
RRECOMMENDS = 
PKGSIZE = 673854
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
