PV = 5.3.99+5.4.0-rc1+gitAUTOINC+3a0216301a
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+3a0216301a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = bluez4 (>= 4.101) gconf (>= 3.2.6) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) libx11 (>= 1.6.2) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8)
RRECOMMENDS = 
PKGSIZE = 674942
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
