PV = 5.5.0+gitAUTOINC+4e3a7ed3ef
PR = r0
PKGV = 5.5.0+git0+4e3a7ed3ef
PKGR = r0.1
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.33) gconf (>= 3.2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libstdc++ (>= 4.9.3) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.3) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = 
PKGSIZE = 666302
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
