PV = 0.29.2+gitAUTOINC+edf8e6f0ea
PR = r0
PKGV = 0.29.2+git0+edf8e6f0ea
PKGR = r0.2
RPROVIDES = pkg-config pkgconfig
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 61751
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pkgconfig /usr/lib/pkgconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/aclocal/pkg.m4
FILELIST = /usr/bin/pkg-config /usr/bin/x86_64-oe-linux-gnu-pkg-config /usr/share/aclocal/pkg.m4
