PV = 0.29+gitAUTOINC+5914edfe96
PR = r0
PKGV = 0.29+git0+5914edfe96
PKGR = r0.5
RPROVIDES = pkg-config pkgconfig
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 99141
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pkgconfig /usr/lib/pkgconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/aclocal/pkg.m4
FILELIST = /usr/bin/pkg-config /usr/bin/x86_64-oe-linux-gnu-pkg-config /usr/share/aclocal/pkg.m4
