drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              620 ./usr/lib/python2.7/site-packages/pexpect
-rw-r--r-- root       root             2335 ./usr/lib/python2.7/site-packages/pexpect-4.0.1-py2.7.egg-info
-rw-r--r-- root       root            12177 ./usr/lib/python2.7/site-packages/pexpect/ANSI.py
-rw-r--r-- root       root            16614 ./usr/lib/python2.7/site-packages/pexpect/ANSI.pyc
-rw-r--r-- root       root            13419 ./usr/lib/python2.7/site-packages/pexpect/FSM.py
-rw-r--r-- root       root            15969 ./usr/lib/python2.7/site-packages/pexpect/FSM.pyc
-rw-r--r-- root       root             3902 ./usr/lib/python2.7/site-packages/pexpect/__init__.py
-rw-r--r-- root       root             4231 ./usr/lib/python2.7/site-packages/pexpect/__init__.pyc
-rw-r--r-- root       root             2151 ./usr/lib/python2.7/site-packages/pexpect/async.py
-rw-r--r-- root       root             1068 ./usr/lib/python2.7/site-packages/pexpect/exceptions.py
-rw-r--r-- root       root             2691 ./usr/lib/python2.7/site-packages/pexpect/exceptions.pyc
-rw-r--r-- root       root            10511 ./usr/lib/python2.7/site-packages/pexpect/expect.py
-rw-r--r-- root       root            10748 ./usr/lib/python2.7/site-packages/pexpect/expect.pyc
-rw-r--r-- root       root             4406 ./usr/lib/python2.7/site-packages/pexpect/fdpexpect.py
-rw-r--r-- root       root             6187 ./usr/lib/python2.7/site-packages/pexpect/fdpexpect.pyc
-rw-r--r-- root       root             5551 ./usr/lib/python2.7/site-packages/pexpect/popen_spawn.py
-rw-r--r-- root       root             7276 ./usr/lib/python2.7/site-packages/pexpect/popen_spawn.pyc
-rw-r--r-- root       root            35537 ./usr/lib/python2.7/site-packages/pexpect/pty_spawn.py
-rw-r--r-- root       root            37570 ./usr/lib/python2.7/site-packages/pexpect/pty_spawn.pyc
-rw-r--r-- root       root            18725 ./usr/lib/python2.7/site-packages/pexpect/pxssh.py
-rw-r--r-- root       root            15547 ./usr/lib/python2.7/site-packages/pexpect/pxssh.pyc
-rw-r--r-- root       root             4659 ./usr/lib/python2.7/site-packages/pexpect/replwrap.py
-rw-r--r-- root       root             5537 ./usr/lib/python2.7/site-packages/pexpect/replwrap.pyc
-rw-r--r-- root       root             6632 ./usr/lib/python2.7/site-packages/pexpect/run.py
-rw-r--r-- root       root             6339 ./usr/lib/python2.7/site-packages/pexpect/run.pyc
-rw-r--r-- root       root            13716 ./usr/lib/python2.7/site-packages/pexpect/screen.py
-rw-r--r-- root       root            21493 ./usr/lib/python2.7/site-packages/pexpect/screen.pyc
-rw-r--r-- root       root            19734 ./usr/lib/python2.7/site-packages/pexpect/spawnbase.py
-rw-r--r-- root       root            21065 ./usr/lib/python2.7/site-packages/pexpect/spawnbase.pyc
-rw-r--r-- root       root             3571 ./usr/lib/python2.7/site-packages/pexpect/utils.py
-rw-r--r-- root       root             3069 ./usr/lib/python2.7/site-packages/pexpect/utils.pyc
