PV = 4.4.13+gitAUTOINC+870134f4bf_bc64c81245
PR = r0
PKGR = r0.1
PKGV = 4.4.13+git0+870134f4bf_bc64c81245
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 18584
FILES = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca561.ko /etc/modules-load.d/gspca_spca561.conf /etc/modprobe.d/gspca_spca561.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca561.ko
