drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              400 ./usr/lib/python3.5/site-packages/cffi
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root               76 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             1163 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               10 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/requires.txt
-rw-r--r-- root       root             4779 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               19 ./usr/lib/python3.5/site-packages/cffi-1.9.1-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            37242 ./usr/lib/python3.5/site-packages/cffi/api.py
-rwxr-xr-x root       root           113840 ./usr/lib/python3.5/site-packages/_cffi_backend.cpython-35m-arm-linux-gnueabi.so
-rw-r--r-- root       root            41745 ./usr/lib/python3.5/site-packages/cffi/backend_ctypes.py
-rw-r--r-- root       root            10238 ./usr/lib/python3.5/site-packages/cffi/_cffi_include.h
-rw-r--r-- root       root             5477 ./usr/lib/python3.5/site-packages/cffi/cffi_opcode.py
-rw-r--r-- root       root             2678 ./usr/lib/python3.5/site-packages/cffi/commontypes.py
-rw-r--r-- root       root            37419 ./usr/lib/python3.5/site-packages/cffi/cparser.py
-rw-r--r-- root       root            17274 ./usr/lib/python3.5/site-packages/cffi/_embedding.h
-rw-r--r-- root       root             3860 ./usr/lib/python3.5/site-packages/cffi/ffiplatform.py
-rw-r--r-- root       root              483 ./usr/lib/python3.5/site-packages/cffi/__init__.py
-rw-r--r-- root       root              747 ./usr/lib/python3.5/site-packages/cffi/lock.py
-rw-r--r-- root       root            21352 ./usr/lib/python3.5/site-packages/cffi/model.py
-rw-r--r-- root       root             5835 ./usr/lib/python3.5/site-packages/cffi/parse_c_type.h
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/cffi/__pycache__
-rw-r--r-- root       root            33228 ./usr/lib/python3.5/site-packages/cffi/__pycache__/api.cpython-35.pyc
-rw-r--r-- root       root            43545 ./usr/lib/python3.5/site-packages/cffi/__pycache__/backend_ctypes.cpython-35.pyc
-rw-r--r-- root       root             5060 ./usr/lib/python3.5/site-packages/cffi/__pycache__/cffi_opcode.cpython-35.pyc
-rw-r--r-- root       root             2067 ./usr/lib/python3.5/site-packages/cffi/__pycache__/commontypes.cpython-35.pyc
-rw-r--r-- root       root            22472 ./usr/lib/python3.5/site-packages/cffi/__pycache__/cparser.cpython-35.pyc
-rw-r--r-- root       root             4015 ./usr/lib/python3.5/site-packages/cffi/__pycache__/ffiplatform.cpython-35.pyc
-rw-r--r-- root       root              479 ./usr/lib/python3.5/site-packages/cffi/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              404 ./usr/lib/python3.5/site-packages/cffi/__pycache__/lock.cpython-35.pyc
-rw-r--r-- root       root            21023 ./usr/lib/python3.5/site-packages/cffi/__pycache__/model.cpython-35.pyc
-rw-r--r-- root       root            50097 ./usr/lib/python3.5/site-packages/cffi/__pycache__/recompiler.cpython-35.pyc
-rw-r--r-- root       root             6899 ./usr/lib/python3.5/site-packages/cffi/__pycache__/setuptools_ext.cpython-35.pyc
-rw-r--r-- root       root            35926 ./usr/lib/python3.5/site-packages/cffi/__pycache__/vengine_cpy.cpython-35.pyc
-rw-r--r-- root       root            22950 ./usr/lib/python3.5/site-packages/cffi/__pycache__/vengine_gen.cpython-35.pyc
-rw-r--r-- root       root            10109 ./usr/lib/python3.5/site-packages/cffi/__pycache__/verifier.cpython-35.pyc
-rw-r--r-- root       root            61394 ./usr/lib/python3.5/site-packages/cffi/recompiler.py
-rw-r--r-- root       root             7366 ./usr/lib/python3.5/site-packages/cffi/setuptools_ext.py
-rw-r--r-- root       root            41373 ./usr/lib/python3.5/site-packages/cffi/vengine_cpy.py
-rw-r--r-- root       root            26633 ./usr/lib/python3.5/site-packages/cffi/vengine_gen.py
-rw-r--r-- root       root            11518 ./usr/lib/python3.5/site-packages/cffi/verifier.py
