drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/python2.7
-rw-r--r-- jenkins    jenkins         17136 ./usr/lib/python2.7/HTMLParser.py
-rw-r--r-- jenkins    jenkins         13659 ./usr/lib/python2.7/HTMLParser.pyc
-rw-r--r-- jenkins    jenkins         14911 ./usr/lib/python2.7/formatter.py
-rw-r--r-- jenkins    jenkins         19024 ./usr/lib/python2.7/formatter.pyc
-rw-r--r-- jenkins    jenkins         18054 ./usr/lib/python2.7/htmlentitydefs.py
-rw-r--r-- jenkins    jenkins          6365 ./usr/lib/python2.7/htmlentitydefs.pyc
-rw-r--r-- jenkins    jenkins         12869 ./usr/lib/python2.7/htmllib.py
-rw-r--r-- jenkins    jenkins         20127 ./usr/lib/python2.7/htmllib.pyc
-rw-r--r-- jenkins    jenkins         14643 ./usr/lib/python2.7/markupbase.py
-rw-r--r-- jenkins    jenkins          9271 ./usr/lib/python2.7/markupbase.pyc
-rw-r--r-- jenkins    jenkins         17884 ./usr/lib/python2.7/sgmllib.py
-rw-r--r-- jenkins    jenkins         15342 ./usr/lib/python2.7/sgmllib.pyc
