PV = 18.0+gitrAUTOINC+cd02e6c4fe
PR = r0
PKGV = 18.0+gitr0+cd02e6c4fe
PKGR = r0.12
RPROVIDES = 
RDEPENDS = giflib (>= 5.1.4) glibc (>= 2.27) libgcc (>= 8.2.0) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libstdc++ (>= 8.2.0) lzo (>= 2.10)
RRECOMMENDS = 
PKGSIZE = 133544
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/texturepacker /usr/lib/texturepacker/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/TexturePacker
