PE = 2
PV = 1.12.1
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.1) ecore-input (>= 1.12.1) ecore-input-evas (>= 1.12.1) efl (>= 1.12.1) eina (>= 1.12.1) eo (>= 1.12.1) evas (>= 1.12.1) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.12.1) libjpeg-turbo (>= 8d+1.3.1) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 114639
FILES = /usr/lib/libecore_evas.so.* /usr/lib/ecore-evas/engines/*/*/module.so
FILELIST = /usr/lib/libecore_evas.so.1 /usr/lib/libecore_evas.so.1.12.1
