PV = 5.10.1+5.11-alpha+gitAUTOINC+0354fdda8b
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+0354fdda8b
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libasound (>= 1.1.5) libpulse (>= 11.1) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtmultimedia (>= 5.10.1+5.11-alpha+git0+0354fdda8b)
RRECOMMENDS = 
PKGSIZE = 336928
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtaudio_alsa.so /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so
