PV = 5.9.2+gitAUTOINC+e3af14e916
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.9.2+git0+e3af14e916
PKGR = r0.2
RPROVIDES = qtcharts-qmlplugins-dbg (=5.9.2+git0+e3af14e916)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
