PV = 5.8.0+gitAUTOINC+057b3e2d6a
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.8.0+git0+057b3e2d6a
PKGR = r0.23
RPROVIDES = qtcharts-qmlplugins-dbg (=5.8.0+git0+057b3e2d6a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
