PV = 5.7.99+5.8.0-beta+gitAUTOINC+15447eed96
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+15447eed96
PKGR = r0.5
RPROVIDES = qtcharts-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+15447eed96)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
