PV = 5.10.1+gitAUTOINC+9a4f99f518
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.10.1+git0+9a4f99f518
PKGR = r0.0
RPROVIDES = qtcharts-qmlplugins-dbg (=5.10.1+git0+9a4f99f518)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
