PV = 5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f
PR = r0
PKG = libqt5charts-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+1f78a69f4f
PKGR = r0.5
RPROVIDES = qtcharts-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+1f78a69f4f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
