drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           267972 ./usr/bin/.debug/udevil
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/udevil
drwxr-xr-x root       root               60 ./usr/src/debug/udevil/0.4.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4
drwxr-xr-x root       root              140 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4/src
-rw-r--r-- root       root             4619 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4/src/canonicalize.c
-rw-r--r-- root       root              258 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4/src/canonicalize.h
-rw-r--r-- root       root            54483 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4/src/device-info.c
-rw-r--r-- root       root             2347 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4/src/device-info.h
-rw-r--r-- root       root           180903 ./usr/src/debug/udevil/0.4.4-r0/udevil-0.4.4/src/udevil.c
