PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.10
RPROVIDES = kernel-module-xt-nflog
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nfnetlink-log-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4340
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
