PV = 1.8.2
PR = r0
PKG = libclutter-gtk-1.0-dbg
PKGR = r0.9
RPROVIDES = clutter-gtk-1.0-dbg (=1.8.2)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg clutter-1.0-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+3-dbg json-glib-dbg libcogl-dbg libcogl-pango-dbg libcogl-path-dbg libegl-mesa-dbg libwayland-egl-dbg libx11-dbg libxcomposite-dbg libxdamage-dbg libxext-dbg libxfixes-dbg libxi-dbg libxkbcommon-dbg libxrandr-dbg pango-dbg wayland-dbg
PKGSIZE = 368966
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libclutter-gtk-1.0.so.0.800.2 /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-actor-internal.h /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-actor.c /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-actor.h /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-embed.c /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-embed.h /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-offscreen.c /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-offscreen.h /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-texture.c /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-texture.h /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-util.c /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-window.c /usr/src/debug/clutter-gtk-1.0/1.8.2-r0/clutter-gtk-1.8.2/clutter-gtk/gtk-clutter-window.h
