drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              740 ./usr/bin
-rwxr-xr-x root       root             2349 ./usr/bin/charset
-rwxr-xr-x root       root             6240 ./usr/bin/chvt.console-tools
-rwxr-xr-x root       root             8992 ./usr/bin/codepage
-rwxr-xr-x root       root            18396 ./usr/bin/consolechars
-rwxr-xr-x root       root             6432 ./usr/bin/deallocvt.console-tools
-rwxr-xr-x root       root            16172 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             5540 ./usr/bin/fgconsole.console-tools
-rwxr-xr-x root       root              429 ./usr/bin/fix_bs_and_del
-rwxr-xr-x root       root             1538 ./usr/bin/font2psf
-rwxr-xr-x root       root             6096 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             7544 ./usr/bin/kbd_mode
-rwxr-xr-x root       root            36484 ./usr/bin/loadkeys
-rwxr-xr-x root       root              190 ./usr/bin/loadunimap
-rwxr-xr-x root       root              550 ./usr/bin/mapscrn
-rwxr-xr-x root       root            16162 ./usr/bin/mk_modmap
-rwxr-xr-x root       root            10168 ./usr/bin/openvt.console-tools
-rwxr-xr-x root       root             7816 ./usr/bin/psfaddtable
-rwxr-xr-x root       root             7188 ./usr/bin/psfgettable
-rwxr-xr-x root       root             7060 ./usr/bin/psfstriptable
-rwxr-xr-x root       root             9452 ./usr/bin/resizecons
-rwxr-xr-x root       root              194 ./usr/bin/saveunimap
-rwxr-xr-x root       root             7312 ./usr/bin/screendump
-rwxr-xr-x root       root             2046 ./usr/bin/setfont
-rwxr-xr-x root       root             6156 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             8060 ./usr/bin/setleds
-rwxr-xr-x root       root             6204 ./usr/bin/setmetamode
-rwxr-xr-x root       root             6224 ./usr/bin/setvesablank
-rwxr-xr-x root       root             7128 ./usr/bin/showcfont
-rwxr-xr-x root       root             9436 ./usr/bin/showkey
-rwxr-xr-x root       root             5608 ./usr/bin/splitfont
-rwxr-xr-x root       root              386 ./usr/bin/unicode_start
-rwxr-xr-x root       root              133 ./usr/bin/unicode_stop
-rwxr-xr-x root       root             5940 ./usr/bin/vcstime
-rwxr-xr-x root       root             5952 ./usr/bin/vt-is-UTF8
-rwxr-xr-x root       root             6036 ./usr/bin/writevt
drwxr-xr-x root       root              200 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libcfont.so.0 -> libcfont.so.0.0.0
-rwxr-xr-x root       root            15616 ./usr/lib/libcfont.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libconsole.so.0 -> libconsole.so.0.0.0
-rwxr-xr-x root       root            14848 ./usr/lib/libconsole.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libctgeneric.so.0 -> libctgeneric.so.0.0.0
-rwxr-xr-x root       root            15020 ./usr/lib/libctgeneric.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libctutils.so.0 -> libctutils.so.0.0.0
-rwxr-xr-x root       root            58428 ./usr/lib/libctutils.so.0.0.0
