PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg ecore-audio-dbg ecore-con-dbg ecore-dbg ecore-evas-dbg ecore-file-dbg ecore-imf-dbg ecore-imf-evas-dbg ecore-input-dbg ecore-input-evas-dbg ecore-ipc-dbg ecore-x-dbg edje-dbg eeze-dbg eina-dbg eio-dbg eldbus-dbg embryo-dbg eo-dbg evas-dbg expat-dbg fontconfig-dbg freetype-dbg fribidi-dbg giflib-dbg glib-2.0-dbg glibc-dbg gstreamer1.0-dbg json-c-dbg libcap-dbg libcrypto-dbg libdrm-dbg libeet-dbg libefreet-dbg libegl-mesa-dbg libemotion-dbg libffi-dbg libflac-dbg libgbm-dbg libgcc-dbg libglapi-dbg libgles2-mesa-dbg libgstaudio-1.0-dbg libgsttag-1.0-dbg libgstvideo-1.0-dbg libice-dbg libjpeg-turbo-dbg liblzma-dbg libogg-dbg liborc-0.4-dbg libpcre-dbg libpng-dbg libpulse-dbg libpulsecommon-dbg libsm-dbg libsndfile1-dbg libssl-dbg libstdc++-dbg libsystemd-dbg libudev-dbg libunwind-dbg libvorbis-dbg libwayland-egl-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-xfixes-dbg libxcomposite-dbg libxcursor-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxkbcommon-dbg libxrandr-dbg libxrender-dbg libxscrnsaver-dbg libxtst-dbg luajit-dbg tiff-dbg util-linux-libblkid-dbg util-linux-libmount-dbg util-linux-libuuid-dbg wayland-dbg zlib-dbg
PKGSIZE = 20475256
FILES = /usr/lib/debug /usr/src/debug /usr/lib/efl/.debug /usr/lib/efl/*/.debug /usr/lib/edje/modules/efl/*/.debug/module.so /usr/lib/efreet/*/.debug /usr/lib/ecore*/*/*/*/.debug /usr/lib/ecore*/*/*/.debug /usr/lib/evas*/*/*/*/*/.debug /usr/lib/evas/cserve2/bin/*/.debug /usr/lib/eeze*/*/*/*/*/.debug /usr/lib/edje*/*/*/*/.debug /usr/lib/edje/utils/*/.debug /usr/lib/ethumb/*/*/*/.debug /usr/lib/ethumb_client/utils/*/.debug /usr/lib/emotion/modules/gstreamer1/*/.debug
FILELIST = /usr/bin/.debug/ecore_evas_convert /usr/bin/.debug/edje_cc /usr/bin/.debug/edje_codegen /usr/bin/.debug/edje_decc /usr/bin/.debug/edje_external_inspector /usr/bin/.debug/edje_inspector /usr/bin/.debug/edje_pick /usr/bin/.debug/edje_player /usr/bin/.debug/edje_watch /usr/bin/.debug/eet /usr/bin/.debug/eetpack /usr/bin/.debug/eeze_disk_ls /usr/bin/.debug/eeze_mount /usr/bin/.debug/eeze_scanner /usr/bin/.debug/eeze_umount /usr/bin/.debug/efl_debug /usr/bin/.debug/efl_debugd /usr/bin/.debug/efreetd /usr/bin/.debug/eina_btlog /usr/bin/.debug/eldbus-codegen /usr/bin/.debug/elua /usr/bin/.debug/embryo_cc /usr/bin/.debug/eolian_gen /usr/bin/.debug/ethumb /usr/bin/.debug/ethumbd /usr/bin/.debug/ethumbd_client /usr/bin/.debug/evas_cserve2_client /usr/bin/.debug/evas_cserve2_debug /usr/bin/.debug/evas_cserve2_shm_debug /usr/bin/.debug/evas_cserve2_usage /usr/lib/.debug/libecore.so.1.15.1 /usr/lib/.debug/libecore_audio.so.1.15.1 /usr/lib/.debug/libecore_avahi.so.1.15.1 /usr/lib/.debug/libecore_con.so.1.15.1 /usr/lib/.debug/libecore_evas.so.1.15.1 /usr/lib/.debug/libecore_file.so.1.15.1 /usr/lib/.debug/libecore_imf.so.1.15.1 /usr/lib/.debug/libecore_imf_evas.so.1.15.1 /usr/lib/.debug/libecore_input.so.1.15.1 /usr/lib/.debug/libecore_input_evas.so.1.15.1 /usr/lib/.debug/libecore_ipc.so.1.15.1 /usr/lib/.debug/libecore_wayland.so.1.15.1 /usr/lib/.debug/libecore_x.so.1.15.1 /usr/lib/.debug/libector.so.1.15.1 /usr/lib/.debug/libedje.so.1.15.1 /usr/lib/.debug/libeet.so.1.15.1 /usr/lib/.debug/libeeze.so.1.15.1 /usr/lib/.debug/libefl.so.1.15.1 /usr/lib/.debug/libefreet.so.1.15.1 /usr/lib/.debug/libefreet_mime.so.1.15.1 /usr/lib/.debug/libefreet_trash.so.1.15.1 /usr/lib/.debug/libeina.so.1.15.1 /usr/lib/.debug/libeio.so.1.15.1 /usr/lib/.debug/libeldbus.so.1.15.1 /usr/lib/.debug/libelocation.so.1.15.1 /usr/lib/.debug/libelua.so.1.15.1 /usr/lib/.debug/libembryo.so.1.15.1 /usr/lib/.debug/libemile.so.1.15.1 /usr/lib/.debug/libemotion.so.1.15.1 /usr/lib/.debug/libeo.so.1.15.1 /usr/lib/.debug/libeolian.so.1.15.1 /usr/lib/.debug/libethumb.so.1.15.1 /usr/lib/.debug/libethumb_client.so.1.15.1 /usr/lib/.debug/libevas.so.1.15.1 /usr/lib/ecore/system/upower/v-1.15/.debug/module.so /usr/lib/ecore_evas/engines/extn/v-1.15/.debug/module.so /usr/lib/ecore_evas/engines/wayland/v-1.15/.debug/module.so /usr/lib/ecore_evas/engines/x/v-1.15/.debug/module.so /usr/lib/ecore_imf/modules/wayland/v-1.15/.debug/module.so /usr/lib/ecore_imf/modules/xim/v-1.15/.debug/module.so /usr/lib/ecore_x/bin/v-1.15/.debug/ecore_x_vsync /usr/lib/edje/modules/emotion/v-1.15/.debug/module.so /usr/lib/edje/utils/v-1.15/.debug/epp /usr/lib/eeze/modules/sensor/fake/v-1.15/.debug/module.so /usr/lib/eeze/modules/sensor/udev/v-1.15/.debug/module.so /usr/lib/efreet/v-1.15/.debug/efreet_desktop_cache_create /usr/lib/efreet/v-1.15/.debug/efreet_icon_cache_create /usr/lib/emotion/modules/gstreamer1/v-1.15/.debug/module.so /usr/lib/ethumb/modules/emotion/v-1.15/.debug/module.so /usr/lib/ethumb_client/utils/v-1.15/.debug/ethumbd_slave /usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2 /usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug/module.so /usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug/module.so /usr/lib/evas/modules/engines/software_x11/v-1.15/.debug/module.so /usr/lib/evas/modules/engines/wayland_egl/v-1.15/.debug/module.so /usr/lib/evas/modules/engines/wayland_shm/v-1.15/.debug/module.so /usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug/module.so /usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug/module.so /usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug/module.so
