drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              440 ./usr/lib
-rwxr-xr-x root       root           186536 ./usr/lib/liblttng-ust-ctl.so.4.0.0
lrwxrwxrwx root       root               25 ./usr/lib/liblttng-ust-ctl.so.4 -> liblttng-ust-ctl.so.4.0.0
-rwxr-xr-x root       root            14256 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0.0.0
lrwxrwxrwx root       root               38 ./usr/lib/liblttng-ust-cyg-profile-fast.so.0 -> liblttng-ust-cyg-profile-fast.so.0.0.0
-rwxr-xr-x root       root            14252 ./usr/lib/liblttng-ust-cyg-profile.so.0.0.0
lrwxrwxrwx root       root               33 ./usr/lib/liblttng-ust-cyg-profile.so.0 -> liblttng-ust-cyg-profile.so.0.0.0
-rwxr-xr-x root       root            26656 ./usr/lib/liblttng-ust-dl.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/liblttng-ust-dl.so.0 -> liblttng-ust-dl.so.0.0.0
-rwxr-xr-x root       root            30292 ./usr/lib/liblttng-ust-fd.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/liblttng-ust-fd.so.0 -> liblttng-ust-fd.so.0.0.0
-rwxr-xr-x root       root             5612 ./usr/lib/liblttng-ust-fork.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/liblttng-ust-fork.so.0 -> liblttng-ust-fork.so.0.0.0
-rwxr-xr-x root       root            26752 ./usr/lib/liblttng-ust-libc-wrapper.so.0.0.0
lrwxrwxrwx root       root               34 ./usr/lib/liblttng-ust-libc-wrapper.so.0 -> liblttng-ust-libc-wrapper.so.0.0.0
-rwxr-xr-x root       root            18476 ./usr/lib/liblttng-ust-pthread-wrapper.so.0.0.0
lrwxrwxrwx root       root               37 ./usr/lib/liblttng-ust-pthread-wrapper.so.0 -> liblttng-ust-pthread-wrapper.so.0.0.0
-rwxr-xr-x root       root           343928 ./usr/lib/liblttng-ust.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblttng-ust.so.0 -> liblttng-ust.so.0.0.0
-rwxr-xr-x root       root            34448 ./usr/lib/liblttng-ust-tracepoint.so.0.0.0
lrwxrwxrwx root       root               32 ./usr/lib/liblttng-ust-tracepoint.so.0 -> liblttng-ust-tracepoint.so.0.0.0
