PV = 0.3.0
PR = r0
PKGR = r0.5
PKG = libp11-2
RPROVIDES = 0.3.0 libp11
RDEPENDS = glibc (>= 2.22) libcrypto (>= 1.0.2e)
RRECOMMENDS = 
PKGSIZE = 44175
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libp11/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libp11 /usr/lib/libp11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libp11.so.2 /usr/lib/libp11.so.2.2.0
