PV = 11.1
PR = r0
PKG = libpulse-mainloop-glib0
PKGR = r0.23
RPROVIDES = libpulse-mainloop-glib (=11.1)
RDEPENDS = dbus-lib (>= 1.12.8) glib-2.0 (>= 2.56.1) glibc (>= 2.27) libcap (>= 2.25) libice (>= 1.0.9) libpulse (>= 11.1) libpulsecommon (>= 11.1) libsm (>= 1.2.2) libsndfile1 (>= 1.0.28) libsystemd (>= 239) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 14023
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
