PV = 0.29.1+gitAUTOINC+87152c05be
PR = r0
PKGR = r0.19
PKGV = 0.29.1+git0+87152c05be
RPROVIDES = pkg-config pkgconfig
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 98481
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pkgconfig /usr/lib/pkgconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/aclocal/pkg.m4
FILELIST = /usr/bin/i586-oe-linux-gnu-pkg-config /usr/bin/pkg-config /usr/share/aclocal/pkg.m4
