PE = 2
PV = 1.9.0+gitrAUTOINC+07c6fdede0
PR = r6.1
PKGV = 1.9.0+gitr0+07c6fdede0
PKGR = r6.1.18
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libfso-glib (>= 2012.07.27.2) libfsotransport (>= 0.12.0) readline (>= 6.3)
RRECOMMENDS = 
PKGSIZE = 29316
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mterm2 /usr/lib/mterm2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\mterm2 /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/share
FILELIST = /usr/sbin/mterm2
