drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           240 ./usr/bin/qt5
-rwxr-xr-x jenkins    jenkins         54856 ./usr/bin/qt5/qml
-rwxr-xr-x jenkins    jenkins         17864 ./usr/bin/qt5/qmlbundle
-rwxr-xr-x jenkins    jenkins         96144 ./usr/bin/qt5/qmleasing
-rwxr-xr-x jenkins    jenkins       1177512 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x jenkins    jenkins       1006688 ./usr/bin/qt5/qmllint
-rwxr-xr-x jenkins    jenkins        866008 ./usr/bin/qt5/qmlmin
-rwxr-xr-x jenkins    jenkins         95024 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x jenkins    jenkins        147912 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x jenkins    jenkins         34856 ./usr/bin/qt5/qmlscene
-rwxr-xr-x jenkins    jenkins          4928 ./usr/bin/qt5/qmltestrunner
