PV = 5.4.0+gitAUTOINC+c4fcbe9e34
PR = r0
PKGV = 5.4.0+git1+c4fcbe9e34
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git1+02c5657a7d) qtdeclarative (>= 5.4.0+git1+c4fcbe9e34)
RRECOMMENDS = 
PKGSIZE = 3537984
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmlbundle /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlprofiler /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
