drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              160 ./usr/share/doc/sysstat-11.7.3
-rw-r--r-- root       root           115271 ./usr/share/doc/sysstat-11.7.3/CHANGES
-rw-r--r-- root       root            18046 ./usr/share/doc/sysstat-11.7.3/COPYING
-rw-r--r-- root       root            10144 ./usr/share/doc/sysstat-11.7.3/CREDITS
-rw-r--r-- root       root            31368 ./usr/share/doc/sysstat-11.7.3/FAQ.md
-rw-r--r-- root       root             8171 ./usr/share/doc/sysstat-11.7.3/README.md
-rw-r--r-- root       root             1903 ./usr/share/doc/sysstat-11.7.3/sysstat-11.7.3.lsm
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root              180 ./usr/share/man/man1
-rw-r--r-- root       root             4351 ./usr/share/man/man1/cifsiostat.1
-rw-r--r-- root       root            13928 ./usr/share/man/man1/iostat.1
-rw-r--r-- root       root             7102 ./usr/share/man/man1/mpstat.1
-rw-r--r-- root       root            14606 ./usr/share/man/man1/pidstat.1
-rw-r--r-- root       root             8960 ./usr/share/man/man1/sadf.1
-rw-r--r-- root       root            54238 ./usr/share/man/man1/sar.1
-rw-r--r-- root       root             9210 ./usr/share/man/man1/tapestat.1
drwxr-xr-x root       root               60 ./usr/share/man/man5
-rw-r--r-- root       root             4647 ./usr/share/man/man5/sysstat.5
drwxr-xr-x root       root              100 ./usr/share/man/man8
-rw-r--r-- root       root             1879 ./usr/share/man/man8/sa1.8
-rw-r--r-- root       root             1626 ./usr/share/man/man8/sa2.8
-rw-r--r-- root       root             6077 ./usr/share/man/man8/sadc.8
