drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           140 ./usr/share/doc/attr
-rw-r--r-- jenkins    jenkins          5039 ./usr/share/doc/attr/CHANGES.gz
-rw-r--r-- jenkins    jenkins         18312 ./usr/share/doc/attr/COPYING
-rw-r--r-- jenkins    jenkins         26763 ./usr/share/doc/attr/COPYING.LGPL
-rw-r--r-- jenkins    jenkins          3221 ./usr/share/doc/attr/PORTING
-rw-r--r-- jenkins    jenkins           422 ./usr/share/doc/attr/README
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          2421 ./usr/share/man/man1/attr.1.gz
-rw-r--r-- jenkins    jenkins          1970 ./usr/share/man/man1/getfattr.1.gz
-rw-r--r-- jenkins    jenkins          1605 ./usr/share/man/man1/setfattr.1.gz
drwxr-xr-x jenkins    jenkins           280 ./usr/share/man/man2
lrwxrwxrwx jenkins    jenkins            13 ./usr/share/man/man2/fgetxattr.2.gz -> getxattr.2.gz
lrwxrwxrwx jenkins    jenkins            14 ./usr/share/man/man2/flistxattr.2.gz -> listxattr.2.gz
lrwxrwxrwx jenkins    jenkins            16 ./usr/share/man/man2/fremovexattr.2.gz -> removexattr.2.gz
lrwxrwxrwx jenkins    jenkins            13 ./usr/share/man/man2/fsetxattr.2.gz -> setxattr.2.gz
-rw-r--r-- jenkins    jenkins          1848 ./usr/share/man/man2/getxattr.2.gz
lrwxrwxrwx jenkins    jenkins            13 ./usr/share/man/man2/lgetxattr.2.gz -> getxattr.2.gz
-rw-r--r-- jenkins    jenkins          1952 ./usr/share/man/man2/listxattr.2.gz
lrwxrwxrwx jenkins    jenkins            14 ./usr/share/man/man2/llistxattr.2.gz -> listxattr.2.gz
lrwxrwxrwx jenkins    jenkins            16 ./usr/share/man/man2/lremovexattr.2.gz -> removexattr.2.gz
lrwxrwxrwx jenkins    jenkins            13 ./usr/share/man/man2/lsetxattr.2.gz -> setxattr.2.gz
-rw-r--r-- jenkins    jenkins          1511 ./usr/share/man/man2/removexattr.2.gz
-rw-r--r-- jenkins    jenkins          1853 ./usr/share/man/man2/setxattr.2.gz
drwxr-xr-x jenkins    jenkins           240 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins          1883 ./usr/share/man/man3/attr_get.3.gz
lrwxrwxrwx jenkins    jenkins            13 ./usr/share/man/man3/attr_getf.3.gz -> attr_get.3.gz
-rw-r--r-- jenkins    jenkins          2662 ./usr/share/man/man3/attr_list.3.gz
lrwxrwxrwx jenkins    jenkins            14 ./usr/share/man/man3/attr_listf.3.gz -> attr_list.3.gz
-rw-r--r-- jenkins    jenkins          2764 ./usr/share/man/man3/attr_multi.3.gz
lrwxrwxrwx jenkins    jenkins            15 ./usr/share/man/man3/attr_multif.3.gz -> attr_multi.3.gz
-rw-r--r-- jenkins    jenkins          1668 ./usr/share/man/man3/attr_remove.3.gz
lrwxrwxrwx jenkins    jenkins            16 ./usr/share/man/man3/attr_removef.3.gz -> attr_remove.3.gz
-rw-r--r-- jenkins    jenkins          2083 ./usr/share/man/man3/attr_set.3.gz
lrwxrwxrwx jenkins    jenkins            13 ./usr/share/man/man3/attr_setf.3.gz -> attr_set.3.gz
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          2748 ./usr/share/man/man5/attr.5.gz
