PV = 1.14.1
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.8
RPROVIDES = libgstgl-1.0 (=1.14.1)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.28) gstreamer1.0 (>= 1.14.1) libegl-mesa (>= 18.1.3) libgles2-mesa (>= 18.1.3) libgstallocators-1.0 (>= 1.14.1) libgstvideo-1.0 (>= 1.14.1) liborc-0.4 (>= 0.4.28) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) wayland (>= 1.15.0)
RRECOMMENDS = 
PKGSIZE = 396304
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1401.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1401.0
