drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            36768 ./usr/bin/.debug/agentxtrap
-rwxr-xr-x root       root            30224 ./usr/bin/.debug/encode_keychange
-rwxr-xr-x root       root            23112 ./usr/bin/.debug/snmpbulkget
-rwxr-xr-x root       root            26176 ./usr/bin/.debug/snmpbulkwalk
-rwxr-xr-x root       root            37056 ./usr/bin/.debug/snmpdelta
-rwxr-xr-x root       root            31472 ./usr/bin/.debug/snmpdf
-rwxr-xr-x root       root            22992 ./usr/bin/.debug/snmpget
-rwxr-xr-x root       root            22968 ./usr/bin/.debug/snmpgetnext
-rwxr-xr-x root       root           134888 ./usr/bin/.debug/snmpnetstat
-rwxr-xr-x root       root            25672 ./usr/bin/.debug/snmpset
-rwxr-xr-x root       root            28696 ./usr/bin/.debug/snmpstatus
-rwxr-xr-x root       root            39552 ./usr/bin/.debug/snmptable
-rwxr-xr-x root       root            29032 ./usr/bin/.debug/snmptest
-rwxr-xr-x root       root            23424 ./usr/bin/.debug/snmptranslate
-rwxr-xr-x root       root            27568 ./usr/bin/.debug/snmptrap
-rwxr-xr-x root       root            45080 ./usr/bin/.debug/snmpusm
-rwxr-xr-x root       root            37472 ./usr/bin/.debug/snmpvacm
-rwxr-xr-x root       root            26880 ./usr/bin/.debug/snmpwalk
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1726432 ./usr/lib/.debug/libnetsnmp.so.30.0.3
-rwxr-xr-x root       root          1190896 ./usr/lib/.debug/libnetsnmpagent.so.30.0.3
-rwxr-xr-x root       root             6504 ./usr/lib/.debug/libnetsnmphelpers.so.30.0.3
-rwxr-xr-x root       root          3467088 ./usr/lib/.debug/libnetsnmpmibs.so.30.0.3
-rwxr-xr-x root       root            99600 ./usr/lib/.debug/libnetsnmptrapd.so.30.0.3
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            46456 ./usr/sbin/.debug/snmpd
-rwxr-xr-x root       root            47728 ./usr/sbin/.debug/snmptrapd
