PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.14
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nfnetlink-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20012
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
