PV = 1.8.3
PR = r1
PKGR = r1.39
PKG = libwebkitgtk-1.0-0
RPROVIDES = 1.8.3 webkit-gtk
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) enchant (>= 1.6.0) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.0.2) libdrm (>= 2.4.62) libffi (>= 3.2.1) libgcc (>= 4.9.3) libgl-mesa (>= 10.6.3) libglapi (>= 10.6.3) libice (>= 1.0.9) libicudata (>= 55.1) libicui18n (>= 55.1) libicuuc (>= 55.1) libjavascriptcore (>= 1.8.3) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libsm (>= 1.2.2) libsoup-2.4 (>= 2.50.0) libsqlite3 (>= 3.8.10.2) libstdc++ (>= 4.9.3) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-glx (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxml2 (>= 2.9.2) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxslt (>= 1.1.28) libxt (>= 1.1.5) libxxf86vm (>= 1.1.4) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 18761657
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-gtk/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-gtk /usr/lib/webkit-gtk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/webkitgtk-*/resources/error.html /usr/share/webkitgtk-*/images /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libwebkitgtk-1.0.so.0 /usr/lib/libwebkitgtk-1.0.so.0.13.4 /usr/share/webkitgtk-1.0/images/deleteButton.png /usr/share/webkitgtk-1.0/images/inputSpeech.png /usr/share/webkitgtk-1.0/images/missingImage.png /usr/share/webkitgtk-1.0/images/nullPlugin.png /usr/share/webkitgtk-1.0/images/panIcon.png /usr/share/webkitgtk-1.0/images/textAreaResizeCorner.png /usr/share/webkitgtk-1.0/images/urlIcon.png /usr/share/webkitgtk-1.0/resources/error.html
