PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-gspca-topro
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-gspca-main-4.9.6-yocto-standard kernel-module-videodev-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43816
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko /etc/modules-load.d/gspca_topro.conf /etc/modprobe.d/gspca_topro.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/gspca/gspca_topro.ko
