PV = 4.4.13+gitAUTOINC+870134f4bf_13852755ec
PR = r0
PKGR = r0.1
PKGV = 4.4.13+git1+870134f4bf_13852755ec
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 9288
FILES = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko /etc/modules-load.d/gspca_tv8532.conf /etc/modprobe.d/gspca_tv8532.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/usb/gspca/gspca_tv8532.ko
