PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-arp-tables-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3892
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
