PV = 0.3.9
PR = r0
PKGR = r0.9
PKG = libxcb-render-util0
RPROVIDES = xcb-util-renderutil (=0.3.9)
RDEPENDS = glibc (>= 2.22) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 13515
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-renderutil /usr/lib/xcb-util-renderutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-render-util.so.0 /usr/lib/libxcb-render-util.so.0.0.0
