PV = 5.8.0+gitAUTOINC+96086b01a3
PR = r0
PKG = libqt5datavisualization-examples-staticdev
PKGV = 5.8.0+git0+96086b01a3
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-staticdev (=5.8.0+git0+96086b01a3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
