PV = 4.3+gitrAUTOINC+9c1db6d13a
PR = r0
PKGV = 4.3+gitr0+9c1db6d13a
PKGR = r0.21
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) liblzma (>= 5.2.2) lz4 (>= 131+git0+d86dc91677) lzo (>= 2.09) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 302192
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/squashfs-tools /usr/lib/squashfs-tools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mksquashfs /usr/sbin/unsquashfs
