drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ak_GH
-rw-r--r-- jenkins    jenkins           155 ./usr/lib/locale/ak_GH/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243766 ./usr/lib/locale/ak_GH/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/ak_GH/LC_CTYPE
-rw-r--r-- jenkins    jenkins           321 ./usr/lib/locale/ak_GH/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/ak_GH/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ak_GH/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/ak_GH/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           298 ./usr/lib/locale/ak_GH/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/ak_GH/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ak_GH/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/ak_GH/LC_PAPER
-rw-r--r-- jenkins    jenkins            57 ./usr/lib/locale/ak_GH/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2974 ./usr/lib/locale/ak_GH/LC_TIME
