PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.34
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.14.1) edbus-edbus (>= 1.7.9) efl (>= 1.14.1) eina (>= 1.14.1) eo (>= 1.14.1) evas (>= 1.14.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libeet (>= 1.14.1) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libssl (>= 1.0.2d) libstdc++ (>= 4.9.3) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 52683
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
