PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.41
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.12.2) edbus-edbus (>= 1.7.9) efl (>= 1.12.2) eina (>= 1.12.2) eo (>= 1.12.2) evas (>= 1.12.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.12.2) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 52651
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
