drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           396924 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         35371744 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           808452 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1387320 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1101954 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          3506294 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2987686 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          6095288 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root         12924336 ./usr/lib/libQt5LinuxAccessibilitySupport.a
-rw-r--r-- root       root           297684 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1482004 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           373810 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         14435430 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1014184 ./usr/lib/libqtlibpng.a
