drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           396812 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         35369456 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root           808308 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          1387176 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1101722 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          3506094 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          2987510 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          6094768 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root         12923864 ./usr/lib/libQt5LinuxAccessibilitySupport.a
-rw-r--r-- root       root           297676 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1481924 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           373714 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         14434742 ./usr/lib/libQt5ThemeSupport.a
-rw-r--r-- root       root          1013832 ./usr/lib/libqtlibpng.a
