drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root           551660 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         38839024 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1230724 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root           691900 ./usr/lib/libQt5EdidSupport.a
-rw-r--r-- root       root          2079072 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1955394 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4693904 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3706404 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root           433004 ./usr/lib/libQt5GlxSupport.a
-rw-r--r-- root       root          7023944 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root          2389772 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1953778 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           646234 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         17944258 ./usr/lib/libQt5ThemeSupport.a
