drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              300 ./usr/lib
-rw-r--r-- root       root           533428 ./usr/lib/libQt5AccessibilitySupport.a
-rw-r--r-- root       root         36049988 ./usr/lib/libQt5Bootstrap.a
-rw-r--r-- root       root          1206524 ./usr/lib/libQt5DeviceDiscoverySupport.a
-rw-r--r-- root       root          2015192 ./usr/lib/libQt5EglSupport.a
-rw-r--r-- root       root          1904754 ./usr/lib/libQt5EventDispatcherSupport.a
-rw-r--r-- root       root          4570278 ./usr/lib/libQt5FbSupport.a
-rw-r--r-- root       root          3661086 ./usr/lib/libQt5FontDatabaseSupport.a
-rw-r--r-- root       root          8900690 ./usr/lib/libQt5InputSupport.a
-rw-r--r-- root       root         15731246 ./usr/lib/libQt5LinuxAccessibilitySupport.a
-rw-r--r-- root       root           433276 ./usr/lib/libQt5OpenGLExtensions.a
-rw-r--r-- root       root          1896340 ./usr/lib/libQt5PlatformCompositorSupport.a
-rw-r--r-- root       root           627090 ./usr/lib/libQt5ServiceSupport.a
-rw-r--r-- root       root         17516976 ./usr/lib/libQt5ThemeSupport.a
