PV = 5.7.99+5.8.0-beta+gitAUTOINC+969bb10eed
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+969bb10eed
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtbase-dev (= 5.7.99+5.8.0-beta+git0+969bb10eed-r0.1)
RRECOMMENDS = 
PKGSIZE = 82183110
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtbase/*.a /usr/lib/*.a
FILELIST = /usr/lib/libQt5AccessibilitySupport.a /usr/lib/libQt5Bootstrap.a /usr/lib/libQt5DeviceDiscoverySupport.a /usr/lib/libQt5EglSupport.a /usr/lib/libQt5EventDispatcherSupport.a /usr/lib/libQt5FbSupport.a /usr/lib/libQt5FontDatabaseSupport.a /usr/lib/libQt5InputSupport.a /usr/lib/libQt5LinuxAccessibilitySupport.a /usr/lib/libQt5OpenGLExtensions.a /usr/lib/libQt5PlatformCompositorSupport.a /usr/lib/libQt5ServiceSupport.a /usr/lib/libQt5ThemeSupport.a /usr/lib/libqtlibpng.a
