drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/.debug
-rwxr-xr-x root       root          5732296 ./usr/bin/.debug/moc
-rwxr-xr-x root       root         14480328 ./usr/bin/.debug/qdoc3
-rwxr-xr-x root       root         30689752 ./usr/bin/.debug/qmake
-rwxr-xr-x root       root           913876 ./usr/bin/.debug/qmlplugindump
-rwxr-xr-x root       root           550168 ./usr/bin/.debug/qttracereplay
-rwxr-xr-x root       root          5810952 ./usr/bin/.debug/rcc
-rwxr-xr-x root       root         10744212 ./usr/bin/.debug/uic
-rwxr-xr-x root       root         11142492 ./usr/bin/.debug/uic3
