PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) fontconfig (>= 2.12.1) freetype (>= 2.7.1) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.3) libcrypto (>= 1.0.2k) libeet (>= 1.15.1) libemotion (>= 1.15.1) libgstaudio-1.0 (>= 1.10.3) libgsttag-1.0 (>= 1.10.3) libgstvideo-1.0 (>= 1.10.3) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.28) libssl (>= 1.0.2k) libudev (>= 232) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) util-linux-libmount (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 39233
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.15/module.so /usr/share/emotion/checkme
