PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.30
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.0) freetype (>= 2.6.5) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.2) libcap (>= 2.25) libcrypto (>= 1.0.2h) libeet (>= 1.15.1) libemotion (>= 1.15.1) libffi (>= 3.2.1) libgcc (>= 6.1.1) libgstaudio-1.0 (>= 1.8.2) libgsttag-1.0 (>= 1.8.2) libgstvideo-1.0 (>= 1.8.2) libjpeg-turbo (>= 1.5.0) liborc-0.4 (>= 0.4.25) libpcre (>= 8.39) libpng (>= 1.6.23) libssl (>= 1.0.2h) libstdc++ (>= 6.1.1) libudev (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) util-linux-libblkid (>= 2.28) util-linux-libmount (>= 2.28) util-linux-libuuid (>= 2.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 36337
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.15/module.so /usr/share/emotion/checkme
