PV = 3.0.0-2+gitAUTOINC+69850dd71e
PR = r0
PKGV = 3.0.0-2+git0+69850dd71e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/core-apps/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/core-apps /usr/lib/core-apps/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_applicationsdir} ${webos_sysconfdir}
FILELIST = 
