PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-rt2800lib-4.10.15-yocto-standard kernel-module-rt2x00lib-4.10.15-yocto-standard kernel-module-rt2x00mmio-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11960
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
