PV = 1.3.4
PR = r0
PKG = libksba8
PKGR = r0.21
RPROVIDES = libksba (=1.3.4)
RDEPENDS = glibc (>= 2.24) libgpg-error (>= 1.24)
RRECOMMENDS = 
PKGSIZE = 141121
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libksba /usr/lib/libksba/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libksba.so.8 /usr/lib/libksba.so.8.11.5
