PV = 5.5.1+gitAUTOINC+f079636a3e
PR = r0
PKGV = 5.5.1+git0+f079636a3e
PKGR = r0.1
PKG = libqt5declarative5
RPROVIDES = 5.5.1+git0+f079636a3e qtquick1
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtscript (>= 5.5.1+git0+50446e4edb) qtxmlpatterns (>= 5.5.1+git0+3338de7bbe)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3537196
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtquick1/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.5 /usr/lib/libQt5Declarative.so.5.5.1
