PV = 5.8.0+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative5
PKGV = 5.8.0+git0+64faeb0d80
PKGR = r0.17
RPROVIDES = qtquick1 (=5.8.0+git0+64faeb0d80)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtscript (>= 5.8.0+git0+c35df2ec0e) qtxmlpatterns (>= 5.8.0+git0+9f7e01b582)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3465828
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.8 /usr/lib/libQt5Declarative.so.5.8.0
