PV = 5.9.2+gitAUTOINC+9bf0edd9bd
PR = r0
PKG = libqt5declarative5
PKGV = 5.9.2+git0+9bf0edd9bd
PKGR = r0.3
RPROVIDES = qtquick1 (=5.9.2+git0+9bf0edd9bd)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+ec16ba393b) qtscript (>= 5.9.2+git0+08b74f4f30) qtxmlpatterns (>= 5.9.2+git0+8d7e1e0ec0)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3513212
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.8 /usr/lib/libQt5Declarative.so.5.8.0
