PV = 4.0.0
PR = r0
PKG = libassimp4
PKGR = r0.1
RPROVIDES = assimp (=4.0.0)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 4816790
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/assimp /usr/lib/assimp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassimp.so.4 /usr/lib/libassimp.so.4.0.0
