PV = 0.12
PR = r2
PKG = libstartup-notification-1-0
PKGR = r2.10
RPROVIDES = startup-notification (=0.12)
RDEPENDS = glibc (>= 2.25) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxcb (>= 1.12) xcb-util (>= 0.4.0)
RRECOMMENDS = 
PKGSIZE = 39882
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/startup-notification /usr/lib/startup-notification/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libstartup-notification-1.so.0 /usr/lib/libstartup-notification-1.so.0.0.0
