drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              360 ./usr/lib/python3.5/site-packages/git
-rw-r--r-- root       root            38554 ./usr/lib/python3.5/site-packages/git/cmd.py
-rw-r--r-- root       root             2200 ./usr/lib/python3.5/site-packages/git/compat.py
-rw-r--r-- root       root            23458 ./usr/lib/python3.5/site-packages/git/config.py
-rw-r--r-- root       root             1958 ./usr/lib/python3.5/site-packages/git/db.py
-rw-r--r-- root       root            17732 ./usr/lib/python3.5/site-packages/git/diff.py
-rw-r--r-- root       root             3618 ./usr/lib/python3.5/site-packages/git/exc.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/git/index
-rw-r--r-- root       root            51479 ./usr/lib/python3.5/site-packages/git/index/base.py
-rw-r--r-- root       root            13746 ./usr/lib/python3.5/site-packages/git/index/fun.py
-rw-r--r-- root       root              129 ./usr/lib/python3.5/site-packages/git/index/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/git/index/__pycache__
-rw-r--r-- root       root            41452 ./usr/lib/python3.5/site-packages/git/index/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root             9360 ./usr/lib/python3.5/site-packages/git/index/__pycache__/fun.cpython-35.pyc
-rw-r--r-- root       root              283 ./usr/lib/python3.5/site-packages/git/index/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             6733 ./usr/lib/python3.5/site-packages/git/index/__pycache__/typ.cpython-35.pyc
-rw-r--r-- root       root             3331 ./usr/lib/python3.5/site-packages/git/index/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root             4976 ./usr/lib/python3.5/site-packages/git/index/typ.py
-rw-r--r-- root       root             2943 ./usr/lib/python3.5/site-packages/git/index/util.py
-rw-r--r-- root       root             1236 ./usr/lib/python3.5/site-packages/git/__init__.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/git/objects
-rw-r--r-- root       root             6682 ./usr/lib/python3.5/site-packages/git/objects/base.py
-rw-r--r-- root       root              932 ./usr/lib/python3.5/site-packages/git/objects/blob.py
-rw-r--r-- root       root            20626 ./usr/lib/python3.5/site-packages/git/objects/commit.py
-rw-r--r-- root       root             7503 ./usr/lib/python3.5/site-packages/git/objects/fun.py
-rw-r--r-- root       root              681 ./usr/lib/python3.5/site-packages/git/objects/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/git/objects/__pycache__
-rw-r--r-- root       root             7295 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root             1027 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/blob.cpython-35.pyc
-rw-r--r-- root       root            15380 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/commit.cpython-35.pyc
-rw-r--r-- root       root             5407 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/fun.cpython-35.pyc
-rw-r--r-- root       root              783 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2676 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/tag.cpython-35.pyc
-rw-r--r-- root       root            11378 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/tree.cpython-35.pyc
-rw-r--r-- root       root            12503 ./usr/lib/python3.5/site-packages/git/objects/__pycache__/util.cpython-35.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/git/objects/submodule
-rw-r--r-- root       root            53081 ./usr/lib/python3.5/site-packages/git/objects/submodule/base.py
-rw-r--r-- root       root               93 ./usr/lib/python3.5/site-packages/git/objects/submodule/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/git/objects/submodule/__pycache__
-rw-r--r-- root       root            34970 ./usr/lib/python3.5/site-packages/git/objects/submodule/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root              149 ./usr/lib/python3.5/site-packages/git/objects/submodule/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             8944 ./usr/lib/python3.5/site-packages/git/objects/submodule/__pycache__/root.cpython-35.pyc
-rw-r--r-- root       root             3192 ./usr/lib/python3.5/site-packages/git/objects/submodule/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root            17666 ./usr/lib/python3.5/site-packages/git/objects/submodule/root.py
-rw-r--r-- root       root             2745 ./usr/lib/python3.5/site-packages/git/objects/submodule/util.py
-rw-r--r-- root       root             3125 ./usr/lib/python3.5/site-packages/git/objects/tag.py
-rw-r--r-- root       root            11083 ./usr/lib/python3.5/site-packages/git/objects/tree.py
-rw-r--r-- root       root            12310 ./usr/lib/python3.5/site-packages/git/objects/util.py
-rw-r--r-- root       root              410 ./usr/lib/python3.5/site-packages/git/odict.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/git/__pycache__
-rw-r--r-- root       root            29641 ./usr/lib/python3.5/site-packages/git/__pycache__/cmd.cpython-35.pyc
-rw-r--r-- root       root             2269 ./usr/lib/python3.5/site-packages/git/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            18968 ./usr/lib/python3.5/site-packages/git/__pycache__/config.cpython-35.pyc
-rw-r--r-- root       root             2397 ./usr/lib/python3.5/site-packages/git/__pycache__/db.cpython-35.pyc
-rw-r--r-- root       root            14198 ./usr/lib/python3.5/site-packages/git/__pycache__/diff.cpython-35.pyc
-rw-r--r-- root       root             5217 ./usr/lib/python3.5/site-packages/git/__pycache__/exc.cpython-35.pyc
-rw-r--r-- root       root             1300 ./usr/lib/python3.5/site-packages/git/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              524 ./usr/lib/python3.5/site-packages/git/__pycache__/odict.cpython-35.pyc
-rw-r--r-- root       root            26984 ./usr/lib/python3.5/site-packages/git/__pycache__/remote.cpython-35.pyc
-rw-r--r-- root       root            26419 ./usr/lib/python3.5/site-packages/git/__pycache__/util.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             1141 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info/requires.txt
-rw-r--r-- root       root             3969 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.5/site-packages/GitPython-2.0.7-py3.5.egg-info/top_level.txt
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/git/refs
-rw-r--r-- root       root             8421 ./usr/lib/python3.5/site-packages/git/refs/head.py
-rw-r--r-- root       root              242 ./usr/lib/python3.5/site-packages/git/refs/__init__.py
-rw-r--r-- root       root            10886 ./usr/lib/python3.5/site-packages/git/refs/log.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/git/refs/__pycache__
-rw-r--r-- root       root             7984 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/head.cpython-35.pyc
-rw-r--r-- root       root              317 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            10217 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/log.cpython-35.pyc
-rw-r--r-- root       root             3813 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/reference.cpython-35.pyc
-rw-r--r-- root       root             1710 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/remote.cpython-35.pyc
-rw-r--r-- root       root            20724 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/symbolic.cpython-35.pyc
-rw-r--r-- root       root             2921 ./usr/lib/python3.5/site-packages/git/refs/__pycache__/tag.cpython-35.pyc
-rw-r--r-- root       root             4389 ./usr/lib/python3.5/site-packages/git/refs/reference.py
-rw-r--r-- root       root             1542 ./usr/lib/python3.5/site-packages/git/refs/remote.py
-rw-r--r-- root       root            25452 ./usr/lib/python3.5/site-packages/git/refs/symbolic.py
-rw-r--r-- root       root             2787 ./usr/lib/python3.5/site-packages/git/refs/tag.py
-rw-r--r-- root       root            33846 ./usr/lib/python3.5/site-packages/git/remote.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/git/repo
-rw-r--r-- root       root            39987 ./usr/lib/python3.5/site-packages/git/repo/base.py
-rw-r--r-- root       root            10571 ./usr/lib/python3.5/site-packages/git/repo/fun.py
-rw-r--r-- root       root              108 ./usr/lib/python3.5/site-packages/git/repo/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/git/repo/__pycache__
-rw-r--r-- root       root            32116 ./usr/lib/python3.5/site-packages/git/repo/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root             6882 ./usr/lib/python3.5/site-packages/git/repo/__pycache__/fun.cpython-35.pyc
-rw-r--r-- root       root              264 ./usr/lib/python3.5/site-packages/git/repo/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              520 ./usr/lib/python3.5/site-packages/git/test
drwxr-xr-x root       root             1260 ./usr/lib/python3.5/site-packages/git/test/fixtures
-rw-r--r-- root       root             3663 ./usr/lib/python3.5/site-packages/git/test/fixtures/blame
-rw-r--r-- root       root            14807 ./usr/lib/python3.5/site-packages/git/test/fixtures/blame_binary
-rw-r--r-- root       root             7645 ./usr/lib/python3.5/site-packages/git/test/fixtures/blame_complex_revision
-rw-r--r-- root       root              982 ./usr/lib/python3.5/site-packages/git/test/fixtures/blame_incremental
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/git/test/fixtures/cat_file_blob
-rw-r--r-- root       root               12 ./usr/lib/python3.5/site-packages/git/test/fixtures/cat_file_blob_nl
-rw-r--r-- root       root                3 ./usr/lib/python3.5/site-packages/git/test/fixtures/cat_file_blob_size
-rw-r--r-- root       root              109 ./usr/lib/python3.5/site-packages/git/test/fixtures/cat_file.py
-rw-r--r-- root       root              242 ./usr/lib/python3.5/site-packages/git/test/fixtures/commit_invalid_data
-rw-r--r-- root       root             1387 ./usr/lib/python3.5/site-packages/git/test/fixtures/commit_with_gpgsig
-rw-r--r-- root       root             1994 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_2
-rw-r--r-- root       root              732 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_2f
-rw-r--r-- root       root              504 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_f
-rw-r--r-- root       root              216 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_file_with_spaces
-rw-r--r-- root       root             5705 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_i
-rw-r--r-- root       root             4598 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_index_patch
-rw-r--r-- root       root              101 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_index_raw
-rw-r--r-- root       root               76 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_initial
-rw-r--r-- root       root            46005 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_mode_only
-rw-r--r-- root       root              546 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_new_mode
-rw-r--r-- root       root               22 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_numstat
-rw-r--r-- root       root            19273 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_p
-rw-r--r-- root       root              155 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_patch_binary
-rw-r--r-- root       root             3145 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_patch_unsafe_paths
-rw-r--r-- root       root              103 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_raw_binary
-rw-r--r-- root       root              415 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_rename
-rw-r--r-- root       root              112 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_rename_raw
-rw-r--r-- root       root               63 ./usr/lib/python3.5/site-packages/git/test/fixtures/diff_tree_numstat_root
-rw-r--r-- root       root               84 ./usr/lib/python3.5/site-packages/git/test/fixtures/for_each_ref_with_path_component
-rw-r--r-- root       root             1007 ./usr/lib/python3.5/site-packages/git/test/fixtures/git_config
-rw-r--r-- root       root              366 ./usr/lib/python3.5/site-packages/git/test/fixtures/git_config_global
-rw-r--r-- root       root             3997 ./usr/lib/python3.5/site-packages/git/test/fixtures/git_config_with_comments
-rw-r--r-- root       root               35 ./usr/lib/python3.5/site-packages/git/test/fixtures/git_config_with_empty_value
-rw-r--r-- root       root               16 ./usr/lib/python3.5/site-packages/git/test/fixtures/git_file
-rw-r--r-- root       root           163616 ./usr/lib/python3.5/site-packages/git/test/fixtures/index
-rw-r--r-- root       root             9192 ./usr/lib/python3.5/site-packages/git/test/fixtures/index_merge
-rw-r--r-- root       root           302879 ./usr/lib/python3.5/site-packages/git/test/fixtures/issue-301_stderr
-rw-r--r-- root       root              429 ./usr/lib/python3.5/site-packages/git/test/fixtures/ls_tree_a
-rw-r--r-- root       root              119 ./usr/lib/python3.5/site-packages/git/test/fixtures/ls_tree_b
-rw-r--r-- root       root              173 ./usr/lib/python3.5/site-packages/git/test/fixtures/ls_tree_commit
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/git/test/fixtures/__pycache__
-rw-r--r-- root       root              295 ./usr/lib/python3.5/site-packages/git/test/fixtures/__pycache__/cat_file.cpython-35.pyc
-rw-r--r-- root       root           114210 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_HEAD
-rw-r--r-- root       root              409 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_invalid_date
-rw-r--r-- root       root              411 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_invalid_email
-rw-r--r-- root       root              404 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_invalid_newsha
-rw-r--r-- root       root              398 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_invalid_oldsha
-rw-r--r-- root       root              415 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_invalid_sep
-rw-r--r-- root       root            31286 ./usr/lib/python3.5/site-packages/git/test/fixtures/reflog_master
-rw-r--r-- root       root              123 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list
-rw-r--r-- root       root             2172 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_bisect_all
-rw-r--r-- root       root              306 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_commit_diffs
-rw-r--r-- root       root              271 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_commit_idabbrev
-rw-r--r-- root       root              244 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_commit_stats
-rw-r--r-- root       root            26855 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_count
-rw-r--r-- root       root              328 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_delta_a
-rw-r--r-- root       root              451 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_delta_b
-rw-r--r-- root       root              293 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_list_single
-rw-r--r-- root       root                8 ./usr/lib/python3.5/site-packages/git/test/fixtures/rev_parse
-rw-r--r-- root       root              252 ./usr/lib/python3.5/site-packages/git/test/fixtures/show_empty_commit
-rw-r--r-- root       root              603 ./usr/lib/python3.5/site-packages/git/test/fixtures/uncommon_branch_prefix_FETCH_HEAD
-rw-r--r-- root       root              324 ./usr/lib/python3.5/site-packages/git/test/fixtures/uncommon_branch_prefix_stderr
-rw-r--r-- root       root              220 ./usr/lib/python3.5/site-packages/git/test/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/git/test/lib
-rw-r--r-- root       root             2048 ./usr/lib/python3.5/site-packages/git/test/lib/asserts.py
-rw-r--r-- root       root            11690 ./usr/lib/python3.5/site-packages/git/test/lib/helper.py
-rw-r--r-- root       root              414 ./usr/lib/python3.5/site-packages/git/test/lib/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/git/test/lib/__pycache__
-rw-r--r-- root       root             2279 ./usr/lib/python3.5/site-packages/git/test/lib/__pycache__/asserts.cpython-35.pyc
-rw-r--r-- root       root            10205 ./usr/lib/python3.5/site-packages/git/test/lib/__pycache__/helper.cpython-35.pyc
-rw-r--r-- root       root              448 ./usr/lib/python3.5/site-packages/git/test/lib/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/git/test/performance
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/git/test/performance/__init__.py
-rw-r--r-- root       root             2606 ./usr/lib/python3.5/site-packages/git/test/performance/lib.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/git/test/performance/__pycache__
-rw-r--r-- root       root              148 ./usr/lib/python3.5/site-packages/git/test/performance/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2937 ./usr/lib/python3.5/site-packages/git/test/performance/__pycache__/lib.cpython-35.pyc
-rw-r--r-- root       root             3314 ./usr/lib/python3.5/site-packages/git/test/performance/__pycache__/test_commit.cpython-35.pyc
-rw-r--r-- root       root             2095 ./usr/lib/python3.5/site-packages/git/test/performance/__pycache__/test_odb.cpython-35.pyc
-rw-r--r-- root       root             3987 ./usr/lib/python3.5/site-packages/git/test/performance/__pycache__/test_streams.cpython-35.pyc
-rw-r--r-- root       root             3669 ./usr/lib/python3.5/site-packages/git/test/performance/test_commit.py
-rw-r--r-- root       root             2658 ./usr/lib/python3.5/site-packages/git/test/performance/test_odb.py
-rw-r--r-- root       root             5710 ./usr/lib/python3.5/site-packages/git/test/performance/test_streams.py
drwxr-xr-x root       root              440 ./usr/lib/python3.5/site-packages/git/test/__pycache__
-rw-r--r-- root       root              136 ./usr/lib/python3.5/site-packages/git/test/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1755 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_actor.cpython-35.pyc
-rw-r--r-- root       root             4602 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_base.cpython-35.pyc
-rw-r--r-- root       root             1317 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_blob.cpython-35.pyc
-rw-r--r-- root       root            12944 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_commit.cpython-35.pyc
-rw-r--r-- root       root             7327 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_config.cpython-35.pyc
-rw-r--r-- root       root             1017 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_db.cpython-35.pyc
-rw-r--r-- root       root             8666 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_diff.cpython-35.pyc
-rw-r--r-- root       root            10211 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_docs.cpython-35.pyc
-rw-r--r-- root       root             7610 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_fun.cpython-35.pyc
-rw-r--r-- root       root             9109 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_git.cpython-35.pyc
-rw-r--r-- root       root            21769 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_index.cpython-35.pyc
-rw-r--r-- root       root             2926 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_reflog.cpython-35.pyc
-rw-r--r-- root       root            12368 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_refs.cpython-35.pyc
-rw-r--r-- root       root            15205 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_remote.cpython-35.pyc
-rw-r--r-- root       root            26197 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_repo.cpython-35.pyc
-rw-r--r-- root       root             1038 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_stats.cpython-35.pyc
-rw-r--r-- root       root            20247 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_submodule.cpython-35.pyc
-rw-r--r-- root       root             2926 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_tree.cpython-35.pyc
-rw-r--r-- root       root             5107 ./usr/lib/python3.5/site-packages/git/test/__pycache__/test_util.cpython-35.pyc
-rw-r--r-- root       root             1242 ./usr/lib/python3.5/site-packages/git/test/test_actor.py
-rw-r--r-- root       root             5270 ./usr/lib/python3.5/site-packages/git/test/test_base.py
-rw-r--r-- root       root              878 ./usr/lib/python3.5/site-packages/git/test/test_blob.py
-rw-r--r-- root       root            13882 ./usr/lib/python3.5/site-packages/git/test/test_commit.py
-rw-r--r-- root       root             9452 ./usr/lib/python3.5/site-packages/git/test/test_config.py
-rw-r--r-- root       root              932 ./usr/lib/python3.5/site-packages/git/test/test_db.py
-rw-r--r-- root       root            10556 ./usr/lib/python3.5/site-packages/git/test/test_diff.py
-rw-r--r-- root       root            24200 ./usr/lib/python3.5/site-packages/git/test/test_docs.py
-rw-r--r-- root       root             8978 ./usr/lib/python3.5/site-packages/git/test/test_fun.py
-rw-r--r-- root       root             8808 ./usr/lib/python3.5/site-packages/git/test/test_git.py
-rw-r--r-- root       root            32041 ./usr/lib/python3.5/site-packages/git/test/test_index.py
-rw-r--r-- root       root             3529 ./usr/lib/python3.5/site-packages/git/test/test_reflog.py
-rw-r--r-- root       root            22402 ./usr/lib/python3.5/site-packages/git/test/test_refs.py
-rw-r--r-- root       root            24732 ./usr/lib/python3.5/site-packages/git/test/test_remote.py
-rw-r--r-- root       root            30567 ./usr/lib/python3.5/site-packages/git/test/test_repo.py
-rw-r--r-- root       root              971 ./usr/lib/python3.5/site-packages/git/test/test_stats.py
-rw-r--r-- root       root            38753 ./usr/lib/python3.5/site-packages/git/test/test_submodule.py
-rw-r--r-- root       root             3250 ./usr/lib/python3.5/site-packages/git/test/test_tree.py
-rw-r--r-- root       root             5575 ./usr/lib/python3.5/site-packages/git/test/test_util.py
-rw-r--r-- root       root            27014 ./usr/lib/python3.5/site-packages/git/util.py
