PV = 1.0+gitAUTOINC+ef20628dd7
PR = r0
PKGV = 1.0+git1+ef20628dd7
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libelf (>= 0.166)
RRECOMMENDS = 
PKGSIZE = 684748
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
