PV = 5.9.2+gitAUTOINC+6e0341bc87
PR = r0
PKG = libqt5remoteobjects5
PKGV = 5.9.2+git0+6e0341bc87
PKGR = r0.1
RPROVIDES = qtremoteobjects (=5.9.2+git0+6e0341bc87)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+ec16ba393b)
RRECOMMENDS = qtremoteobjects-plugins qtremoteobjects-qmlplugins
PKGSIZE = 494048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtremoteobjects /usr/lib/qtremoteobjects/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5RemoteObjects.so.5 /usr/lib/libQt5RemoteObjects.so.5.9 /usr/lib/libQt5RemoteObjects.so.5.9.2
