drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            30416 ./usr/bin/avcenc
-rwxr-xr-x root       root           503848 ./usr/bin/h264encode
-rwxr-xr-x root       root            22824 ./usr/bin/jpegenc
-rwxr-xr-x root       root            22632 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            26420 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            14548 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           487200 ./usr/bin/putsurface
-rwxr-xr-x root       root           487268 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            14016 ./usr/bin/vainfo
