PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-libcrc32c-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27488
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat.ko
