PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-xfrm-ipcomp-4.12.19-yocto-standard kernel-module-xfrm6-tunnel-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6496
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv6/ipcomp6.ko
