PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-libcrc32c-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 37040
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat.ko
