drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              200 ./usr/share/tessdata
-rw-r--r-- root       root           101864 ./usr/share/tessdata/ara.cube.bigrams
-rw-r--r-- root       root                4 ./usr/share/tessdata/ara.cube.fold
-rw-r--r-- root       root              241 ./usr/share/tessdata/ara.cube.lm
-rw-r--r-- root       root           840360 ./usr/share/tessdata/ara.cube.nn
-rw-r--r-- root       root              251 ./usr/share/tessdata/ara.cube.params
-rw-r--r-- root       root         20043926 ./usr/share/tessdata/ara.cube.size
-rw-r--r-- root       root          1233120 ./usr/share/tessdata/ara.cube.word-freq
-rw-r--r-- root       root          6315068 ./usr/share/tessdata/ara.traineddata
