drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            13436 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          3028516 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root            35780 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root           436164 ./usr/lib/python2.7/site-packages/numpy/core/.debug/scalarmath.so
-rwxr-xr-x root       root           898564 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            40556 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root            77212 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/lib/.debug
-rwxr-xr-x root       root            69796 ./usr/lib/python2.7/site-packages/numpy/lib/.debug/_compiled_base.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root           911808 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/numarray
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/numarray/.debug
-rwxr-xr-x root       root           189184 ./usr/lib/python2.7/site-packages/numpy/numarray/.debug/_capi.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root           762320 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1
drwxr-xr-x root       root               80 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include
drwxr-xr-x root       root              140 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy
-rw-r--r-- root       root            11514 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.c
-rw-r--r-- root       root            62873 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__multiarray_api.h
-rw-r--r-- root       root             1602 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.c
-rw-r--r-- root       root            11438 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__ufunc_api.h
-rw-r--r-- root       root           188673 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/build/src.linux-x86_64-2.7/numpy/core/include/numpy/__umath_generated.c
drwxr-xr-x root       root              160 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy
drwxr-xr-x root       root               80 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include
drwxr-xr-x root       root              220 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy
-rw-r--r-- root       root             1861 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/_neighborhood_iterator_imp.h
-rw-r--r-- root       root             3509 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/arrayscalars.h
-rw-r--r-- root       root             1809 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/halffloat.h
-rw-r--r-- root       root            10023 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/ndarrayobject.h
-rw-r--r-- root       root            60228 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/ndarraytypes.h
-rw-r--r-- root       root             9337 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/npy_3kcompat.h
-rw-r--r-- root       root            33218 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/npy_common.h
-rw-r--r-- root       root            13779 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/npy_math.h
-rw-r--r-- root       root            15765 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/include/numpy/ufuncobject.h
drwxr-xr-x root       root              180 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src
-rw-r--r-- root       root              837 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/dummymodule.c
drwxr-xr-x root       root             1000 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray
-rw-r--r-- root       root             4194 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/array_assign.c
-rw-r--r-- root       root            13897 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/array_assign_array.c
-rw-r--r-- root       root             9439 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/array_assign_scalar.c
-rw-r--r-- root       root            51580 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/arrayobject.c
-rw-r--r-- root       root              922 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/arrayobject.h
-rw-r--r-- root       root           114604 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/arraytypes.c.src
-rw-r--r-- root       root            24110 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/buffer.c
-rw-r--r-- root       root            31912 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/calculation.c
-rw-r--r-- root       root            19565 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/common.c
-rw-r--r-- root       root            31290 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/conversion_utils.c
-rw-r--r-- root       root            15600 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/convert.c
-rw-r--r-- root       root            59654 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/convert_datatype.c
-rw-r--r-- root       root           106801 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/ctors.c
-rw-r--r-- root       root           113222 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime.c
-rw-r--r-- root       root            42521 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_busday.c
-rw-r--r-- root       root            17272 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_busdaycal.c
-rw-r--r-- root       root             1933 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_busdaycal.h
-rw-r--r-- root       root            50385 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/datetime_strings.c
-rw-r--r-- root       root           102579 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/descriptor.c
-rw-r--r-- root       root           149243 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/dtype_transfer.c
-rw-r--r-- root       root            96482 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/einsum.c.src
-rw-r--r-- root       root            19942 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/flagsobject.c
-rw-r--r-- root       root            26933 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/getset.c
-rw-r--r-- root       root             8401 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/hashdescr.c
-rw-r--r-- root       root            68273 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/item_selection.c
-rw-r--r-- root       root            64255 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/iterators.c
-rw-r--r-- root       root            39150 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/lowlevel_strided_loops.c.src
-rw-r--r-- root       root            66052 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/mapping.c
-rw-r--r-- root       root            67485 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/methods.c
-rw-r--r-- root       root            12681 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/multiarray_tests.c.src
-rw-r--r-- root       root           112830 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/multiarraymodule.c
-rw-r--r-- root       root            96440 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_api.c
-rw-r--r-- root       root           110908 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_constr.c
-rw-r--r-- root       root            11813 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_impl.h
-rw-r--r-- root       root            72469 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_pywrap.c
-rw-r--r-- root       root            18743 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/nditer_templ.c.src
-rw-r--r-- root       root            26024 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/number.c
-rw-r--r-- root       root             1830 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/number.h
-rw-r--r-- root       root             9148 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/numpymemoryview.c
-rw-r--r-- root       root            20455 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/numpyos.c
-rw-r--r-- root       root             7380 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/refcount.c
-rw-r--r-- root       root            24017 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/scalarapi.c
-rw-r--r-- root       root           128937 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/scalartypes.c.src
-rw-r--r-- root       root             1428 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/scalartypes.h
-rw-r--r-- root       root             5142 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/sequence.c
-rw-r--r-- root       root            33557 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/shape.c
-rw-r--r-- root       root             4146 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/ucsnarrow.c
-rw-r--r-- root       root             7239 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/multiarray/usertypes.c
drwxr-xr-x root       root              140 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath
-rw-r--r-- root       root            15771 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/halffloat.c
-rw-r--r-- root       root            18561 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/ieee754.c.src
-rw-r--r-- root       root            11151 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/npy_math.c.src
-rw-r--r-- root       root             7679 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/npy_math_complex.c.src
-rw-r--r-- root       root            15370 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npymath/npy_math_private.h
drwxr-xr-x root       root              120 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort
-rw-r--r-- root       root             8886 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/heapsort.c.src
-rw-r--r-- root       root            10894 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/mergesort.c.src
-rw-r--r-- root       root             7203 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/npysort_common.h
-rw-r--r-- root       root            10433 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/npysort/quicksort.c.src
drwxr-xr-x root       root               80 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/private
-rw-r--r-- root       root            27748 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/private/lowlevel_strided_loops.h
-rw-r--r-- root       root             9341 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/private/npy_sort.h
-rw-r--r-- root       root            56286 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/scalarmathmodule.c.src
drwxr-xr-x root       root              200 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath
-rw-r--r-- root       root            15938 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/funcs.inc.src
-rw-r--r-- root       root            65393 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/loops.c.src
-rw-r--r-- root       root            19991 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/reduction.c
-rw-r--r-- root       root             6568 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/reduction.h
-rw-r--r-- root       root           148186 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/ufunc_object.c
-rw-r--r-- root       root            70022 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/ufunc_type_resolution.c
-rw-r--r-- root       root             9981 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/umath_tests.c.src
-rw-r--r-- root       root            12016 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/core/src/umath/umathmodule.c
drwxr-xr-x root       root              100 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft
-rw-r--r-- root       root            50752 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft/fftpack.c
-rw-r--r-- root       root              569 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft/fftpack.h
-rw-r--r-- root       root             8980 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/fft/fftpack_litemodule.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/lib
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/lib/src
-rw-r--r-- root       root            50102 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/lib/src/_compiled_base.c
drwxr-xr-x root       root              200 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg
-rw-r--r-- root       root           277241 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/blas_lite.c
-rw-r--r-- root       root            24456 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/dlamch.c
-rw-r--r-- root       root           995217 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/dlapack_lite.c
-rw-r--r-- root       root             4276 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/f2c.h
-rw-r--r-- root       root             7788 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/f2c_lite.c
-rw-r--r-- root       root            31051 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/lapack_litemodule.c
-rw-r--r-- root       root             1166 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/python_xerbla.c
-rw-r--r-- root       root           762330 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/linalg/zlapack_lite.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray
-rw-r--r-- root       root            98129 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/_capi.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include
drwxr-xr-x root       root              120 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy
-rw-r--r-- root       root             1604 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/arraybase.h
-rw-r--r-- root       root             3070 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/cfunc.h
-rw-r--r-- root       root             3764 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/ieeespecial.h
-rw-r--r-- root       root            15126 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/numarray/include/numpy/nummacro.h
drwxr-xr-x root       root               60 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random
drwxr-xr-x root       root              200 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand
-rw-r--r-- root       root            20743 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/distributions.c
-rw-r--r-- root       root             7263 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/distributions.h
-rw-r--r-- root       root             5357 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/initarray.c
-rw-r--r-- root       root              179 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/initarray.h
-rw-r--r-- root       root          1385180 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/mtrand.c
-rw-r--r-- root       root              468 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/mtrand_py_helper.h
-rw-r--r-- root       root            10636 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/randomkit.c
-rw-r--r-- root       root             5380 ./usr/src/debug/python-numpy/1.7.0-r1/numpy-1.7.0/numpy/random/mtrand/randomkit.h
