drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/numpy
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/core
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/numpy/core/.debug
-rwxr-xr-x root       root            13336 ./usr/lib/python2.7/site-packages/numpy/core/.debug/_dummy.so
-rwxr-xr-x root       root          3933220 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray.so
-rwxr-xr-x root       root            50624 ./usr/lib/python2.7/site-packages/numpy/core/.debug/multiarray_tests.so
-rwxr-xr-x root       root            21820 ./usr/lib/python2.7/site-packages/numpy/core/.debug/operand_flag_tests.so
-rwxr-xr-x root       root            22124 ./usr/lib/python2.7/site-packages/numpy/core/.debug/struct_ufunc_test.so
-rwxr-xr-x root       root           121200 ./usr/lib/python2.7/site-packages/numpy/core/.debug/test_rational.so
-rwxr-xr-x root       root          1550988 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath.so
-rwxr-xr-x root       root            43420 ./usr/lib/python2.7/site-packages/numpy/core/.debug/umath_tests.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/fft/.debug
-rwxr-xr-x root       root            76668 ./usr/lib/python2.7/site-packages/numpy/fft/.debug/fftpack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/linalg
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug
-rwxr-xr-x root       root          2076276 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/_umath_linalg.so
-rwxr-xr-x root       root          1771180 ./usr/lib/python2.7/site-packages/numpy/linalg/.debug/lapack_lite.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/numpy/random/.debug
-rwxr-xr-x root       root          1154632 ./usr/lib/python2.7/site-packages/numpy/random/.debug/mtrand.so
