PE = 1
PV = 7.3+gitAUTOINC+37ecc41b58
PR = r0
PKGV = 7.3+git0+37ecc41b58
PKGR = r0.0
RPROVIDES = 
RDEPENDS = elfutils glibc (>= 2.23) libelf (>= 0.164)
RRECOMMENDS = 
PKGSIZE = 171187
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/ltrace /usr/lib/ltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/ltrace.conf /usr/bin/ltrace
