PV = 2.4.90
PR = r0
PKG = libdrm2
PKGR = r0.2
RPROVIDES = libdrm (=2.4.90)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 85606
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdrm /usr/lib/libdrm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdrm.so.2 /usr/lib/libdrm.so.2.4.0 /usr/share/libdrm/amdgpu.ids
