PV = 2.4.83
PR = r0
PKG = libdrm2
PKGR = r0.13
RPROVIDES = libdrm (=2.4.83)
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 80612
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdrm /usr/lib/libdrm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdrm.so.2 /usr/lib/libdrm.so.2.4.0 /usr/share/libdrm/amdgpu.ids
