PV = 5.7.99+5.8.0-beta+gitAUTOINC+15447eed96
PR = r0
PKG = libqt5charts5
PKGV = 5.7.99+5.8.0-beta+git0+15447eed96
PKGR = r0.4
RPROVIDES = qtcharts (=5.7.99+5.8.0-beta+git0+15447eed96)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 13.0.1) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtcharts-plugins qtcharts-qmlplugins
PKGSIZE = 953250
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtcharts /usr/lib/qtcharts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Charts.so.5 /usr/lib/libQt5Charts.so.5.8 /usr/lib/libQt5Charts.so.5.8.0
