PV = 5.10.1+gitAUTOINC+9a4f99f518
PR = r0
PKG = libqt5charts5
PKGV = 5.10.1+git0+9a4f99f518
PKGR = r0.0
RPROVIDES = qtcharts (=5.10.1+git0+9a4f99f518)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = qtcharts-plugins qtcharts-qmlplugins
PKGSIZE = 1295956
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtcharts /usr/lib/qtcharts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Charts.so.5 /usr/lib/libQt5Charts.so.5.10 /usr/lib/libQt5Charts.so.5.10.1
