drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           126344 ./usr/bin/.debug/adaptiveskindetector
-rwxr-xr-x root       root           130616 ./usr/bin/.debug/bgfg_codebook
-rwxr-xr-x root       root            80880 ./usr/bin/.debug/blobtrack_sample
-rwxr-xr-x root       root            32068 ./usr/bin/.debug/contours
-rwxr-xr-x root       root            73620 ./usr/bin/.debug/convert_cascade
-rwxr-xr-x root       root            58780 ./usr/bin/.debug/delaunay
-rwxr-xr-x root       root           157912 ./usr/bin/.debug/facedetect
-rwxr-xr-x root       root            50716 ./usr/bin/.debug/fback_c
-rwxr-xr-x root       root           174392 ./usr/bin/.debug/find_obj
-rwxr-xr-x root       root           321232 ./usr/bin/.debug/find_obj_calonder
-rwxr-xr-x root       root           199772 ./usr/bin/.debug/find_obj_ferns
-rwxr-xr-x root       root            76684 ./usr/bin/.debug/latentsvmdetect
-rwxr-xr-x root       root            50252 ./usr/bin/.debug/morphology
-rwxr-xr-x root       root            53800 ./usr/bin/.debug/motempl
-rwxr-xr-x root       root           138468 ./usr/bin/.debug/mser_sample
-rwxr-xr-x root       root            79360 ./usr/bin/.debug/mushroom
-rwxr-xr-x root       root           163268 ./usr/bin/.debug/one_way_sample
-rwxr-xr-x root       root            45832 ./usr/bin/.debug/polar_transforms
-rwxr-xr-x root       root            49860 ./usr/bin/.debug/pyramid_segmentation
-rwxr-xr-x root       root           152828 ./usr/bin/.debug/smiledetect
-rwxr-xr-x root       root           126252 ./usr/bin/.debug/tree_engine
