drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root             7940 ./usr/bin/memhog
-rwxr-xr-x root       root             7148 ./usr/bin/migratepages
-rwxr-xr-x root       root             9192 ./usr/bin/migspeed
-rwxr-xr-x root       root            25612 ./usr/bin/numactl
-rwxr-xr-x root       root            30984 ./usr/bin/numademo
-rwxr-xr-x root       root            23836 ./usr/bin/numastat
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            44144 ./usr/lib/libnuma.so.1.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libnuma.so.1 -> libnuma.so.1.0.0
