PV = 2.0.11+gitAUTOINC+ea3a70681c
PR = r0
PKGV = 2.0.11+git0+ea3a70681c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) perl
RRECOMMENDS = 
PKGSIZE = 172216
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/numactl /usr/lib/numactl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/memhog /usr/bin/migratepages /usr/bin/migspeed /usr/bin/numactl /usr/bin/numademo /usr/bin/numastat /usr/lib/libnuma.so.1 /usr/lib/libnuma.so.1.0.0
