drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/fonts
drwxr-xr-x root       root             4096 ./etc/fonts/conf.d
-rw-r--r-- root       root              653 ./etc/fonts/conf.d/44-source-han-sans-tw.conf
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/fonts
drwxr-xr-x root       root             4096 ./usr/share/fonts/truetype
-rw-r--r-- root       root          5823980 ./usr/share/fonts/truetype/SourceHanSansTW-Bold.otf
-rw-r--r-- root       root          5263740 ./usr/share/fonts/truetype/SourceHanSansTW-ExtraLight.otf
-rw-r--r-- root       root          5961528 ./usr/share/fonts/truetype/SourceHanSansTW-Heavy.otf
-rw-r--r-- root       root          5606132 ./usr/share/fonts/truetype/SourceHanSansTW-Light.otf
-rw-r--r-- root       root          5670568 ./usr/share/fonts/truetype/SourceHanSansTW-Medium.otf
-rw-r--r-- root       root          5635608 ./usr/share/fonts/truetype/SourceHanSansTW-Normal.otf
-rw-r--r-- root       root          5649140 ./usr/share/fonts/truetype/SourceHanSansTW-Regular.otf
