PV = 1.12
PR = r0
PKG = libgdbm-dbg
PKGR = r0.21
RPROVIDES = gdbm-dbg (=1.12)
RDEPENDS = 
RRECOMMENDS = gdbm-compat-dbg glibc-dbg
PKGSIZE = 1061891
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/gdbm_dump /usr/bin/.debug/gdbm_load /usr/bin/.debug/gdbmtool /usr/lib/.debug/libgdbm.so.4.0.0 /usr/lib/.debug/libgdbm_compat.so.4.0.0 /usr/lib/gdbm/ptest/tests/.debug/d_creat_ce /usr/lib/gdbm/ptest/tests/.debug/dtdel /usr/lib/gdbm/ptest/tests/.debug/dtdump /usr/lib/gdbm/ptest/tests/.debug/dtfetch /usr/lib/gdbm/ptest/tests/.debug/dtload /usr/lib/gdbm/ptest/tests/.debug/fdop /usr/lib/gdbm/ptest/tests/.debug/g_open_ce /usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce /usr/lib/gdbm/ptest/tests/.debug/gtdel /usr/lib/gdbm/ptest/tests/.debug/gtdump /usr/lib/gdbm/ptest/tests/.debug/gtfetch /usr/lib/gdbm/ptest/tests/.debug/gtload /usr/lib/gdbm/ptest/tests/.debug/gtopt /usr/lib/gdbm/ptest/tests/.debug/gtver /usr/lib/gdbm/ptest/tests/.debug/num2word /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/close.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbm-priv.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbm.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmclose.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmdelete.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmdirfno.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmerr.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmfetch.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbminit.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmopen.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmpagfno.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmrdonly.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmseq.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/dbmstore.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/delete.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/fetch.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/ndbm.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/seq.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/compat/store.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/base64.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/bucket.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/datconv.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/err.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/falloc.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/findkey.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/fullio.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbm.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbm_dump.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbm_load.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmapp.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmclose.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmcount.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmdefs.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmdelete.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmdump.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmerrno.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmexists.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmexp.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmfdesc.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmfetch.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmimp.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmload.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmopen.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmreorg.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmseq.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmsetopt.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmstore.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmsync.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmtool.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gdbmtool.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/gram.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/hash.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/lock.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/mem.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/mmap.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/parseopt.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/progname.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/proto.h /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/update.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/util.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/var.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/src/version.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/d_creat_ce.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/dtdel.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/dtdump.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/dtfetch.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/dtload.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/fdop.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/g_open_ce.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/g_reorg_ce.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/gtdel.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/gtdump.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/gtfetch.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/gtload.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/gtopt.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/gtver.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/num2word.c /usr/src/debug/gdbm/1.12-r0/gdbm-1.12/tests/progname.h
