drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root           266480 ./sbin/.debug/mount.nfs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           156204 ./usr/sbin/.debug/exportfs
-rwxr-xr-x root       root            37344 ./usr/sbin/.debug/nfsstat
-rwxr-xr-x root       root            46824 ./usr/sbin/.debug/rpc.idmapd
-rwxr-xr-x root       root           300480 ./usr/sbin/.debug/rpc.mountd
-rwxr-xr-x root       root            45004 ./usr/sbin/.debug/rpc.nfsd
-rwxr-xr-x root       root           221256 ./usr/sbin/.debug/rpc.statd
-rwxr-xr-x root       root            43128 ./usr/sbin/.debug/showmount
-rwxr-xr-x root       root           105020 ./usr/sbin/.debug/sm-notify
