drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            37836 ./lib/.debug/libcap.so.2.24
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            31960 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            14348 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            11752 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            15708 ./usr/sbin/.debug/setcap
