drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            37820 ./lib/.debug/libcap.so.2.24
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            31984 ./usr/sbin/.debug/capsh
-rwxr-xr-x root       root            14372 ./usr/sbin/.debug/getcap
-rwxr-xr-x root       root            11776 ./usr/sbin/.debug/getpcaps
-rwxr-xr-x root       root            15732 ./usr/sbin/.debug/setcap
