PV = 1.7.3
PR = r0
PKG = libva-glx1
PKGR = r0.5
RPROVIDES = libva-glx (=1.7.3)
RDEPENDS = expat (>= 2.2.0) glibc (>= 2.24) libdrm (>= 2.4.74) libgl-mesa (>= 13.0.2) libglapi (>= 13.0.2) libva (>= 1.7.3) libva-x11 (>= 1.7.3) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-glx (>= 1.12) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 18305
FILES = /usr/lib/libva-glx*.so.*
FILELIST = /usr/lib/libva-glx.so.1 /usr/lib/libva-glx.so.1.3904.0
