PV = 5.6.99+5.7.0-beta+gitAUTOINC+0f6e294fb8
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+0f6e294fb8
PKGR = r0.12
PKG = libenginio-qmlplugins-dbg
RPROVIDES = qtenginio-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+0f6e294fb8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
