PV = 5.5.99+5.6.0-rc+gitAUTOINC+60a135102a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+60a135102a
PKGR = r0.1
PKG = libenginio-qmlplugins-dbg
RPROVIDES = qtenginio-qmlplugins-dbg (=5.5.99+5.6.0-rc+git0+60a135102a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
