drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          2185 ./usr/share/man/man1/pfc.1
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          1762 ./usr/share/man/man5/l2tp-secrets.5
-rw-r--r-- jenkins    jenkins          7044 ./usr/share/man/man5/xl2tpd.conf.5
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          1865 ./usr/share/man/man8/xl2tpd.8
