PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ip6-tables-4.12.19-yocto-standard kernel-module-x-tables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5520
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
