drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1469136 ./usr/bin/.debug/assimp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         64281032 ./usr/lib/.debug/libassimp.so.3.1.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/assimp
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0
drwxr-xr-x root       root              120 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1
drwxr-xr-x root       root             6160 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code
-rw-r--r-- root       root            29233 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/3DSConverter.cpp
-rw-r--r-- root       root            16415 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/3DSHelper.h
-rw-r--r-- root       root            42464 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/3DSLoader.cpp
-rw-r--r-- root       root             8770 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/3DSLoader.h
-rw-r--r-- root       root            26458 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ACLoader.cpp
-rw-r--r-- root       root             7507 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ACLoader.h
-rw-r--r-- root       root            47026 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ASELoader.cpp
-rw-r--r-- root       root             6464 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ASELoader.h
-rw-r--r-- root       root            56202 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ASEParser.cpp
-rw-r--r-- root       root            21550 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ASEParser.h
-rw-r--r-- root       root             4573 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/AssimpCExport.cpp
-rw-r--r-- root       root            19981 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Assimp.cpp
-rw-r--r-- root       root             3903 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/AssimpPCH.cpp
-rw-r--r-- root       root            18277 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/B3DImporter.cpp
-rw-r--r-- root       root             3561 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/B3DImporter.h
-rw-r--r-- root       root            17744 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BaseImporter.cpp
-rw-r--r-- root       root            13792 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BaseImporter.h
-rw-r--r-- root       root             3540 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BaseProcess.cpp
-rw-r--r-- root       root             8493 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BaseProcess.h
-rw-r--r-- root       root             4826 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Bitmap.cpp
-rw-r--r-- root       root             3959 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Bitmap.h
-rw-r--r-- root       root             5590 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderBMesh.cpp
-rw-r--r-- root       root             2907 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderBMesh.h
-rw-r--r-- root       root            11104 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderDNA.cpp
-rw-r--r-- root       root            26373 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderDNA.h
-rw-r--r-- root       root            24088 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderDNA.inl
-rw-r--r-- root       root             5488 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderIntermediate.h
-rw-r--r-- root       root            36832 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderLoader.cpp
-rw-r--r-- root       root             6140 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderLoader.h
-rw-r--r-- root       root            11691 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderModifier.cpp
-rw-r--r-- root       root             5071 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderModifier.h
-rw-r--r-- root       root            28120 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderScene.cpp
-rw-r--r-- root       root             5874 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderSceneGen.h
-rw-r--r-- root       root            19354 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderScene.h
-rw-r--r-- root       root            18091 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderTessellator.cpp
-rw-r--r-- root       root             7125 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlenderTessellator.h
-rw-r--r-- root       root             8327 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BlobIOSystem.h
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround
drwxr-xr-x root       root              320 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost
-rw-r--r-- root       root             3023 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/foreach.hpp
-rw-r--r-- root       root             1508 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/format.hpp
-rw-r--r-- root       root              626 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/lexical_cast.hpp
-rw-r--r-- root       root             2008 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/make_shared.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/math
-rw-r--r-- root       root              615 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/math/common_factor_rt.hpp
-rw-r--r-- root       root             1050 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/noncopyable.hpp
-rw-r--r-- root       root             1169 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/pointer_cast.hpp
-rw-r--r-- root       root             1160 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/scoped_array.hpp
-rw-r--r-- root       root             1115 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/scoped_ptr.hpp
-rw-r--r-- root       root             4401 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/shared_array.hpp
-rw-r--r-- root       root             5186 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/shared_ptr.hpp
-rw-r--r-- root       root              464 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/static_assert.hpp
-rw-r--r-- root       root             2737 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/timer.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/tuple
-rw-r--r-- root       root             8321 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BoostWorkaround/boost/tuple/tuple.hpp
-rw-r--r-- root       root            18278 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BVHLoader.cpp
-rw-r--r-- root       root             5292 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/BVHLoader.h
-rw-r--r-- root       root             8476 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ByteSwap.h
-rw-r--r-- root       root            12469 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/CalcTangentsProcess.cpp
-rw-r--r-- root       root             4050 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/CalcTangentsProcess.h
-rw-r--r-- root       root             4785 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/CInterfaceIOWrapper.h
-rw-r--r-- root       root            40093 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/COBLoader.cpp
-rw-r--r-- root       root             7006 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/COBLoader.h
-rw-r--r-- root       root             6128 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/COBScene.h
-rw-r--r-- root       root            30981 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaExporter.cpp
-rw-r--r-- root       root             5993 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaExporter.h
-rw-r--r-- root       root            15959 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaHelper.h
-rw-r--r-- root       root            61851 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaLoader.cpp
-rw-r--r-- root       root             9195 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaLoader.h
-rw-r--r-- root       root            92460 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaParser.cpp
-rw-r--r-- root       root            12710 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ColladaParser.h
-rw-r--r-- root       root            18690 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ComputeUVMappingProcess.cpp
-rw-r--r-- root       root             4874 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ComputeUVMappingProcess.h
-rw-r--r-- root       root            12357 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ConvertToLHProcess.cpp
-rw-r--r-- root       root             5686 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ConvertToLHProcess.h
-rw-r--r-- root       root            10033 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/CSMLoader.cpp
-rw-r--r-- root       root             3138 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/CSMLoader.h
-rw-r--r-- root       root            14151 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DeboneProcess.cpp
-rw-r--r-- root       root             5005 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DeboneProcess.h
-rw-r--r-- root       root             4948 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DefaultIOStream.cpp
-rw-r--r-- root       root             4312 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DefaultIOStream.h
-rw-r--r-- root       root             5484 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DefaultIOSystem.cpp
-rw-r--r-- root       root             3211 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DefaultIOSystem.h
-rw-r--r-- root       root            12444 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DefaultLogger.cpp
-rw-r--r-- root       root             2397 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DefaultProgressHandler.h
-rw-r--r-- root       root             5450 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DXFHelper.h
-rw-r--r-- root       root            27469 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DXFLoader.cpp
-rw-r--r-- root       root             4979 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/DXFLoader.h
-rw-r--r-- root       root             3611 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Exceptional.h
-rw-r--r-- root       root            15094 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Exporter.cpp
-rw-r--r-- root       root             9419 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/fast_atof.h
-rw-r--r-- root       root             9578 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXAnimation.cpp
-rw-r--r-- root       root            11265 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXBinaryTokenizer.cpp
-rw-r--r-- root       root            93708 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXConverter.cpp
-rw-r--r-- root       root             2124 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXConverter.h
-rw-r--r-- root       root             5211 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXDeformer.cpp
-rw-r--r-- root       root            22475 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXDocument.cpp
-rw-r--r-- root       root            34927 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXDocument.h
-rw-r--r-- root       root             4442 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXDocumentUtil.cpp
-rw-r--r-- root       root             3865 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXDocumentUtil.h
-rw-r--r-- root       root             6429 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXImporter.cpp
-rw-r--r-- root       root             3130 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXImporter.h
-rw-r--r-- root       root             4628 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXImportSettings.h
-rw-r--r-- root       root             7573 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXMaterial.cpp
-rw-r--r-- root       root            17560 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXMeshGeometry.cpp
-rw-r--r-- root       root             4555 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXModel.cpp
-rw-r--r-- root       root             5393 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXNodeAttribute.cpp
-rw-r--r-- root       root            30980 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXParser.cpp
-rw-r--r-- root       root             6407 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXParser.h
-rw-r--r-- root       root             6971 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXProperties.cpp
-rw-r--r-- root       root             4673 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXProperties.h
-rw-r--r-- root       root             6818 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXTokenizer.cpp
-rw-r--r-- root       root             4876 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXTokenizer.h
-rw-r--r-- root       root             3763 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXUtil.cpp
-rw-r--r-- root       root             3654 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FBXUtil.h
-rw-r--r-- root       root             1661 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FileLogStream.h
-rw-r--r-- root       root             8138 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FileSystemFilter.h
-rw-r--r-- root       root             7321 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FindDegenerates.cpp
-rw-r--r-- root       root             3646 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FindDegenerates.h
-rw-r--r-- root       root            10488 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FindInstancesProcess.cpp
-rw-r--r-- root       root             4702 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FindInstancesProcess.h
-rw-r--r-- root       root            14152 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FindInvalidDataProcess.cpp
-rw-r--r-- root       root             3837 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FindInvalidDataProcess.h
-rw-r--r-- root       root             6688 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FixNormalsStep.cpp
-rw-r--r-- root       root             3359 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/FixNormalsStep.h
-rw-r--r-- root       root             3930 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/GenericProperty.h
-rw-r--r-- root       root             5270 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/GenFaceNormalsProcess.cpp
-rw-r--r-- root       root             3159 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/GenFaceNormalsProcess.h
-rw-r--r-- root       root             8681 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/GenVertexNormalsProcess.cpp
-rw-r--r-- root       root             3975 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/GenVertexNormalsProcess.h
-rw-r--r-- root       root             4123 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Hash.h
-rw-r--r-- root       root             4123 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/HMPFileData.h
-rw-r--r-- root       root            17652 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/HMPLoader.cpp
-rw-r--r-- root       root             5224 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/HMPLoader.h
-rw-r--r-- root       root            23878 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCBoolean.cpp
-rw-r--r-- root       root            21227 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCCurve.cpp
-rw-r--r-- root       root            26656 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCGeometry.cpp
-rw-r--r-- root       root            33898 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCLoader.cpp
-rw-r--r-- root       root             3804 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCLoader.h
-rw-r--r-- root       root             6644 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCMaterial.cpp
-rw-r--r-- root       root            53195 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCOpenings.cpp
-rw-r--r-- root       root             7622 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCProfile.cpp
-rw-r--r-- root       root           336393 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCReaderGen.cpp
-rw-r--r-- root       root           201699 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCReaderGen.h
-rw-r--r-- root       root            16850 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCUtil.cpp
-rw-r--r-- root       root            14238 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFCUtil.h
-rw-r--r-- root       root             3136 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IFF.h
-rw-r--r-- root       root            36131 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Importer.cpp
-rw-r--r-- root       root             6972 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Importer.h
-rw-r--r-- root       root             9084 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ImporterRegistry.cpp
-rw-r--r-- root       root            13482 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ImproveCacheLocality.cpp
-rw-r--r-- root       root             3529 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ImproveCacheLocality.h
-rw-r--r-- root       root            49621 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IRRLoader.cpp
-rw-r--r-- root       root             8237 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IRRLoader.h
-rw-r--r-- root       root            16238 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IRRMeshLoader.cpp
-rw-r--r-- root       root             3384 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IRRMeshLoader.h
-rw-r--r-- root       root            16295 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IRRShared.cpp
-rw-r--r-- root       root             3640 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/IRRShared.h
-rw-r--r-- root       root             4857 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/irrXMLWrapper.h
-rw-r--r-- root       root            15334 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/JoinVerticesProcess.cpp
-rw-r--r-- root       root             3826 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/JoinVerticesProcess.h
-rw-r--r-- root       root             7479 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LimitBoneWeightsProcess.cpp
-rw-r--r-- root       root             4991 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LimitBoneWeightsProcess.h
-rw-r--r-- root       root             6326 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LineSplitter.h
-rw-r--r-- root       root             4625 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LogAux.h
-rw-r--r-- root       root            18810 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOAnimation.cpp
-rw-r--r-- root       root            10612 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOAnimation.h
-rw-r--r-- root       root            11576 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOBLoader.cpp
-rw-r--r-- root       root            21087 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOFileData.h
-rw-r--r-- root       root            46349 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOLoader.cpp
-rw-r--r-- root       root            15734 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOLoader.h
-rw-r--r-- root       root            27585 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWOMaterial.cpp
-rw-r--r-- root       root            30320 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWSLoader.cpp
-rw-r--r-- root       root             6641 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/LWSLoader.h
-rw-r--r-- root       root             7107 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MakeVerboseFormat.cpp
-rw-r--r-- root       root             4088 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MakeVerboseFormat.h
-rw-r--r-- root       root            18646 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MaterialSystem.cpp
-rw-r--r-- root       root             2777 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MaterialSystem.h
-rw-r--r-- root       root             4929 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD2FileData.h
-rw-r--r-- root       root            15639 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD2Loader.cpp
-rw-r--r-- root       root             3895 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD2Loader.h
-rw-r--r-- root       root             8884 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD2NormalTable.h
-rw-r--r-- root       root             8137 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD3FileData.h
-rw-r--r-- root       root            37333 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD3Loader.cpp
-rw-r--r-- root       root             9556 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD3Loader.h
-rw-r--r-- root       root            27084 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD5Loader.cpp
-rw-r--r-- root       root             6076 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD5Loader.h
-rw-r--r-- root       root            16514 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD5Parser.cpp
-rw-r--r-- root       root            12772 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MD5Parser.h
-rw-r--r-- root       root             5889 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDCFileData.h
-rw-r--r-- root       root            17948 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDCLoader.cpp
-rw-r--r-- root       root             4116 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDCLoader.h
-rw-r--r-- root       root            12249 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDCNormalTable.h
-rw-r--r-- root       root             6608 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDLDefaultColorMap.h
-rw-r--r-- root       root            25865 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDLFileData.h
-rw-r--r-- root       root            74022 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDLLoader.cpp
-rw-r--r-- root       root            17147 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDLLoader.h
-rw-r--r-- root       root            24275 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MDLMaterialLoader.cpp
-rw-r--r-- root       root             5878 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MemoryIOWrapper.h
-rw-r--r-- root       root            21394 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MS3DLoader.cpp
-rw-r--r-- root       root             4512 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/MS3DLoader.h
-rw-r--r-- root       root             9609 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/NDOLoader.cpp
-rw-r--r-- root       root             3407 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/NDOLoader.h
-rw-r--r-- root       root            39045 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/NFFLoader.cpp
-rw-r--r-- root       root             6100 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/NFFLoader.h
-rw-r--r-- root       root            11233 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjExporter.cpp
-rw-r--r-- root       root             4121 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjExporter.h
-rw-r--r-- root       root             9378 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileData.h
-rw-r--r-- root       root            22532 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileImporter.cpp
-rw-r--r-- root       root             4484 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileImporter.h
-rw-r--r-- root       root            14362 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileMtlImporter.cpp
-rw-r--r-- root       root             3739 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileMtlImporter.h
-rw-r--r-- root       root            21636 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileParser.cpp
-rw-r--r-- root       root             4641 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjFileParser.h
-rw-r--r-- root       root             7560 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ObjTools.h
-rw-r--r-- root       root             7184 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OFFLoader.cpp
-rw-r--r-- root       root             3142 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OFFLoader.h
-rw-r--r-- root       root            28238 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreBinarySerializer.cpp
-rw-r--r-- root       root            15401 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreBinarySerializer.h
-rw-r--r-- root       root             4570 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreImporter.cpp
-rw-r--r-- root       root             3795 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreImporter.h
-rw-r--r-- root       root            17608 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreMaterial.cpp
-rw-r--r-- root       root             4242 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreParsingUtils.h
-rw-r--r-- root       root            29754 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreStructs.cpp
-rw-r--r-- root       root            15645 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreStructs.h
-rw-r--r-- root       root            29473 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreXmlSerializer.cpp
-rw-r--r-- root       root             3722 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OgreXmlSerializer.h
-rw-r--r-- root       root            11758 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OptimizeGraph.cpp
-rw-r--r-- root       root             4646 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OptimizeGraph.h
-rw-r--r-- root       root             8724 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OptimizeMeshes.cpp
-rw-r--r-- root       root             5508 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/OptimizeMeshes.h
-rw-r--r-- root       root             7730 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ParsingUtils.h
-rw-r--r-- root       root             8733 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PlyExporter.cpp
-rw-r--r-- root       root             2838 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PlyExporter.h
-rw-r--r-- root       root            33043 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PlyLoader.cpp
-rw-r--r-- root       root             5601 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PlyLoader.h
-rw-r--r-- root       root            24707 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PlyParser.cpp
-rw-r--r-- root       root            14437 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PlyParser.h
-rw-r--r-- root       root             7853 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PolyTools.h
-rw-r--r-- root       root             8591 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PostStepRegistry.cpp
-rw-r--r-- root       root            25734 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PretransformVertices.cpp
-rw-r--r-- root       root             5934 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/PretransformVertices.h
-rw-r--r-- root       root            12436 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ProcessHelper.cpp
-rw-r--r-- root       root            14084 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ProcessHelper.h
-rw-r--r-- root       root             3026 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Profiler.h
-rw-r--r-- root       root             6024 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPFileData.h
-rw-r--r-- root       root            23248 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPFileImporter.cpp
-rw-r--r-- root       root             5113 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPFileImporter.h
-rw-r--r-- root       root             8682 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPFileParser.cpp
-rw-r--r-- root       root             2806 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPFileParser.h
-rw-r--r-- root       root             9518 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPZipArchive.cpp
-rw-r--r-- root       root             4883 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3BSPZipArchive.h
-rw-r--r-- root       root            18755 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3DLoader.cpp
-rw-r--r-- root       root             3794 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Q3DLoader.h
-rw-r--r-- root       root             4113 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/qnan.h
-rw-r--r-- root       root            10210 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RawLoader.cpp
-rw-r--r-- root       root             3603 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RawLoader.h
-rw-r--r-- root       root             3662 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RemoveComments.cpp
-rw-r--r-- root       root             3547 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RemoveComments.h
-rw-r--r-- root       root             8041 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RemoveRedundantMaterials.cpp
-rw-r--r-- root       root             3717 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RemoveRedundantMaterials.h
-rw-r--r-- root       root            10020 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RemoveVCProcess.cpp
-rw-r--r-- root       root             4260 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/RemoveVCProcess.h
-rw-r--r-- root       root            39323 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SceneCombiner.cpp
-rw-r--r-- root       root            13487 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SceneCombiner.h
-rw-r--r-- root       root             8694 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ScenePreprocessor.cpp
-rw-r--r-- root       root             3884 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ScenePreprocessor.h
-rw-r--r-- root       root             2909 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ScenePrivate.h
-rw-r--r-- root       root             6075 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SGSpatialSort.cpp
-rw-r--r-- root       root             5528 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SGSpatialSort.h
-rw-r--r-- root       root            11356 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SkeletonMeshBuilder.cpp
-rw-r--r-- root       root             4245 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SkeletonMeshBuilder.h
-rw-r--r-- root       root            35435 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SMDLoader.cpp
-rw-r--r-- root       root            12169 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SMDLoader.h
-rw-r--r-- root       root             3803 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SmoothingGroups.h
-rw-r--r-- root       root             4932 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SmoothingGroups.inl
-rw-r--r-- root       root            12468 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SortByPTypeProcess.cpp
-rw-r--r-- root       root             2921 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SortByPTypeProcess.h
-rw-r--r-- root       root            14328 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SpatialSort.cpp
-rw-r--r-- root       root             7958 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SpatialSort.h
-rw-r--r-- root       root            15231 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SplitByBoneCountProcess.cpp
-rw-r--r-- root       root             4071 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SplitByBoneCountProcess.h
-rw-r--r-- root       root            22511 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SplitLargeMeshes.cpp
-rw-r--r-- root       root             7103 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/SplitLargeMeshes.h
-rw-r--r-- root       root            16469 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/StandardShapes.cpp
-rw-r--r-- root       root             6540 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/StandardShapes.h
-rw-r--r-- root       root             1387 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/StdOStreamLogStream.h
-rw-r--r-- root       root             9015 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STEPFileEncoding.cpp
-rw-r--r-- root       root             2297 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STEPFileEncoding.h
-rw-r--r-- root       root            28019 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STEPFile.h
-rw-r--r-- root       root            17853 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STEPFileReader.cpp
-rw-r--r-- root       root             2830 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STEPFileReader.h
-rw-r--r-- root       root             6500 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STLExporter.cpp
-rw-r--r-- root       root             2796 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STLExporter.h
-rw-r--r-- root       root            14207 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STLLoader.cpp
-rw-r--r-- root       root             3713 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/STLLoader.h
-rw-r--r-- root       root            11967 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/StreamReader.h
-rw-r--r-- root       root             6660 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/StringComparison.h
-rw-r--r-- root       root            20507 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Subdivision.cpp
-rw-r--r-- root       root             4706 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Subdivision.h
-rw-r--r-- root       root             7776 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TargetAnimation.cpp
-rw-r--r-- root       root             6000 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TargetAnimation.h
-rw-r--r-- root       root             9232 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TerragenLoader.cpp
-rw-r--r-- root       root             3596 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TerragenLoader.h
-rw-r--r-- root       root            18335 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TextureTransform.cpp
-rw-r--r-- root       root             6353 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TextureTransform.h
-rw-r--r-- root       root             5052 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TinyFormatter.h
-rw-r--r-- root       root            16864 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TriangulateProcess.cpp
-rw-r--r-- root       root             3436 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/TriangulateProcess.h
-rw-r--r-- root       root            14902 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/UnrealLoader.cpp
-rw-r--r-- root       root             5396 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/UnrealLoader.h
-rw-r--r-- root       root            33364 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ValidateDataStructure.cpp
-rw-r--r-- root       root             6499 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/ValidateDataStructure.h
-rw-r--r-- root       root            10915 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/Vertex.h
-rw-r--r-- root       root             4809 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/VertexTriangleAdjacency.cpp
-rw-r--r-- root       root             4603 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/VertexTriangleAdjacency.h
-rw-r--r-- root       root             5872 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XFileHelper.h
-rw-r--r-- root       root            25642 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XFileImporter.cpp
-rw-r--r-- root       root             5561 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XFileImporter.h
-rw-r--r-- root       root            41235 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XFileParser.cpp
-rw-r--r-- root       root             5675 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XFileParser.h
-rw-r--r-- root       root            26181 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XGLLoader.cpp
-rw-r--r-- root       root             5290 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/code/XGLLoader.h
drwxr-xr-x root       root              140 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib
drwxr-xr-x root       root               80 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/clipper
-rw-r--r-- root       root           106664 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/clipper/clipper.cpp
-rw-r--r-- root       root            11041 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/clipper/clipper.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/ConvertUTF
-rw-r--r-- root       root            19067 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/ConvertUTF/ConvertUTF.c
-rw-r--r-- root       root             6006 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/ConvertUTF/ConvertUTF.h
drwxr-xr-x root       root              160 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML
-rw-r--r-- root       root            18424 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML/CXMLReaderImpl.h
-rw-r--r-- root       root             9892 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML/irrArray.h
-rw-r--r-- root       root            13362 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML/irrString.h
-rw-r--r-- root       root             3449 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML/irrTypes.h
-rw-r--r-- root       root             3539 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML/irrXML.cpp
-rw-r--r-- root       root            22810 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/irrXML/irrXML.h
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri
drwxr-xr-x root       root               80 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri
drwxr-xr-x root       root              100 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/common
-rw-r--r-- root       root             9173 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/common/shapes.cc
-rw-r--r-- root       root             7599 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/common/shapes.h
-rw-r--r-- root       root             3174 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/common/utils.h
drwxr-xr-x root       root              200 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep
-rw-r--r-- root       root             3182 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/advancing_front.cc
-rw-r--r-- root       root             2928 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/advancing_front.h
-rw-r--r-- root       root             2310 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/cdt.cc
-rw-r--r-- root       root             2709 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/cdt.h
-rw-r--r-- root       root            23227 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/sweep.cc
-rw-r--r-- root       root             5241 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/sweep_context.cc
-rw-r--r-- root       root             4275 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/sweep_context.h
-rw-r--r-- root       root             8301 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/poly2tri/poly2tri/sweep/sweep.h
drwxr-xr-x root       root              140 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/unzip
-rw-r--r-- root       root             4844 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/unzip/crypt.h
-rw-r--r-- root       root             3925 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/unzip/ioapi.c
-rw-r--r-- root       root             2577 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/unzip/ioapi.h
-rw-r--r-- root       root            50911 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/unzip/unzip.c
-rw-r--r-- root       root            13353 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/contrib/unzip/unzip.h
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include
drwxr-xr-x root       root              800 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp
-rw-r--r-- root       root            14336 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/anim.h
-rw-r--r-- root       root             7428 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/camera.h
-rw-r--r-- root       root            12220 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/cexport.h
-rw-r--r-- root       root             4569 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/cfileio.h
-rw-r--r-- root       root            22037 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/cimport.h
-rw-r--r-- root       root             3607 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/color4.h
-rw-r--r-- root       root             8422 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/color4.inl
-rw-r--r-- root       root            37170 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/config.h
-rw-r--r-- root       root             7582 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/DefaultLogger.hpp
-rw-r--r-- root       root            14261 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/Exporter.hpp
-rw-r--r-- root       root             5519 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/importerdesc.h
-rw-r--r-- root       root            29389 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/Importer.hpp
-rw-r--r-- root       root             4871 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/IOStream.hpp
-rw-r--r-- root       root             8143 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/IOSystem.hpp
-rw-r--r-- root       root             7898 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/light.h
-rw-r--r-- root       root             9932 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/Logger.hpp
-rw-r--r-- root       root             3882 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/LogStream.hpp
-rw-r--r-- root       root            52947 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/material.h
-rw-r--r-- root       root            11509 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/material.inl
-rw-r--r-- root       root             6359 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/matrix3x3.h
-rw-r--r-- root       root            11854 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/matrix3x3.inl
-rw-r--r-- root       root             9313 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/matrix4x4.h
-rw-r--r-- root       root            19641 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/matrix4x4.inl
-rw-r--r-- root       root            24507 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/mesh.h
-rw-r--r-- root       root             6432 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/metadata.h
-rw-r--r-- root       root             3295 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/NullLogger.hpp
-rw-r--r-- root       root            29834 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/postprocess.h
-rw-r--r-- root       root             3716 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/ProgressHandler.hpp
-rw-r--r-- root       root             4239 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/quaternion.h
-rw-r--r-- root       root            10229 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/quaternion.inl
-rw-r--r-- root       root            13739 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/scene.h
-rw-r--r-- root       root             6455 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/texture.h
-rw-r--r-- root       root            15194 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/types.h
-rw-r--r-- root       root             3499 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/vector2.h
-rw-r--r-- root       root             8144 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/vector2.inl
-rw-r--r-- root       root             4417 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/vector3.h
-rw-r--r-- root       root            10966 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/vector3.inl
-rw-r--r-- root       root             4154 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/include/assimp/version.h
drwxr-xr-x root       root               60 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools
drwxr-xr-x root       root              200 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd
-rw-r--r-- root       root            26965 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/CompareDump.cpp
-rw-r--r-- root       root             5479 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/Export.cpp
-rw-r--r-- root       root             4435 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/generic_inserter.hpp
-rw-r--r-- root       root            11802 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/ImageExtractor.cpp
-rw-r--r-- root       root            11310 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/Info.cpp
-rw-r--r-- root       root            16357 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/Main.cpp
-rw-r--r-- root       root             6250 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/Main.h
-rw-r--r-- root       root            44022 ./usr/src/debug/assimp/3.1.1-r0/assimp-3.1.1/tools/assimp_cmd/WriteDumb.cpp
