PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26152
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
