PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-xt-statistic
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3592
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_statistic.ko /etc/modules-load.d/xt_statistic.conf /etc/modprobe.d/xt_statistic.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/xt_statistic.ko
