PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.17
RPROVIDES = kernel-module-ipt-masquerade
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-conntrack-4.10.9-yocto-standard kernel-module-nf-nat-masquerade-ipv4-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4716
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko /etc/modules-load.d/ipt_MASQUERADE.conf /etc/modprobe.d/ipt_MASQUERADE.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_MASQUERADE.ko
