PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-blowfish-common-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4932
FILES = /lib/modules/4.10.0-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/crypto/blowfish_generic.ko
