drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rw-r--r-- root       root          2032158 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- root       root            41254 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- root       root            45712 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- root       root            63610 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- root       root            10566 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- root       root           104596 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- root       root            65484 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- root       root           165684 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- root       root          2589896 ./usr/lib/liblttng-ust.a
