drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           320 ./usr/lib
lrwxrwxrwx jenkins    jenkins            12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- jenkins    jenkins        537386 ./usr/lib/libform.a
-rw-r--r-- jenkins    jenkins        602834 ./usr/lib/libformw.a
-rw-r--r-- jenkins    jenkins        313470 ./usr/lib/libmenu.a
-rw-r--r-- jenkins    jenkins        320690 ./usr/lib/libmenuw.a
-rw-r--r-- jenkins    jenkins        450126 ./usr/lib/libncurses++.a
-rw-r--r-- jenkins    jenkins        451666 ./usr/lib/libncurses++w.a
-rw-r--r-- jenkins    jenkins       1400710 ./usr/lib/libncurses.a
-rw-r--r-- jenkins    jenkins       1733308 ./usr/lib/libncursesw.a
-rw-r--r-- jenkins    jenkins        125750 ./usr/lib/libpanel.a
-rw-r--r-- jenkins    jenkins        128318 ./usr/lib/libpanelw.a
-rw-r--r-- jenkins    jenkins        193438 ./usr/lib/libtic.a
-rw-r--r-- jenkins    jenkins        193686 ./usr/lib/libticw.a
-rw-r--r-- jenkins    jenkins        783348 ./usr/lib/libtinfo.a
