drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1006866 ./usr/lib/libform.a
-rw-r--r-- root       root          1081614 ./usr/lib/libformw.a
-rw-r--r-- root       root           583326 ./usr/lib/libmenu.a
-rw-r--r-- root       root           596434 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2003294 ./usr/lib/libncurses.a
-rw-r--r-- root       root           488502 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           490422 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          2546932 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           289958 ./usr/lib/libpanel.a
-rw-r--r-- root       root           296078 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           280482 ./usr/lib/libtic.a
-rw-r--r-- root       root           283338 ./usr/lib/libticw.a
-rw-r--r-- root       root          1260160 ./usr/lib/libtinfo.a
