PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-input (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) fontconfig (>= 2.12.1) freetype (>= 2.7.1) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libcrypto (>= 1.0.2k) libeet (>= 1.15.1) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.28) libssl (>= 1.0.2k) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10491
FILES = /usr/lib/libecore_imf_evas.so.* /usr/lib/ecore-imf/modules/*/*/module.so
FILELIST = /usr/lib/libecore_imf_evas.so.1 /usr/lib/libecore_imf_evas.so.1.15.1
