PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.14
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ppp-generic-4.15.18-yocto-standard kernel-module-pppox-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19980
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
