drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           124072 ./usr/bin/.debug/valac-0.28
-rwxr-xr-x root       root           211288 ./usr/bin/.debug/vapicheck-0.28
-rwxr-xr-x root       root           968228 ./usr/bin/.debug/vapigen-0.28
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         13943124 ./usr/lib/.debug/libvala-0.28.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.28
drwxr-xr-x root       root               60 ./usr/lib/vala-0.28/.debug
-rwxr-xr-x root       root           305928 ./usr/lib/vala-0.28/.debug/gen-introspect-0.28
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vala
drwxr-xr-x root       root               60 ./usr/src/debug/vala/0.28.0-r0
drwxr-xr-x root       root              180 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0
drwxr-xr-x root       root             1100 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode
-rw-r--r-- root       root            98403 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccode.h
-rw-r--r-- root       root            19030 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeassignment.c
-rw-r--r-- root       root            23330 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodebinaryexpression.c
-rw-r--r-- root       root            21543 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeblock.c
-rw-r--r-- root       root            10249 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodebreakstatement.c
-rw-r--r-- root       root            13614 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodecasestatement.c
-rw-r--r-- root       root            13404 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodecastexpression.c
-rw-r--r-- root       root            13431 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodecommaexpression.c
-rw-r--r-- root       root             8824 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodecomment.c
-rw-r--r-- root       root            15941 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeconditionalexpression.c
-rw-r--r-- root       root            16967 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeconstant.c
-rw-r--r-- root       root            10450 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodecontinuestatement.c
-rw-r--r-- root       root            27623 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodedeclaration.c
-rw-r--r-- root       root             7541 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodedeclarator.c
-rw-r--r-- root       root            16004 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodedostatement.c
-rw-r--r-- root       root            12773 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeelementaccess.c
-rw-r--r-- root       root            10008 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeemptystatement.c
-rw-r--r-- root       root            15360 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeenum.c
-rw-r--r-- root       root            12303 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeenumvalue.c
-rw-r--r-- root       root             7483 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeexpression.c
-rw-r--r-- root       root            19832 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeexpressionstatement.c
-rw-r--r-- root       root            44663 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodefile.c
-rw-r--r-- root       root            20100 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeforstatement.c
-rw-r--r-- root       root            13766 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodefragment.c
-rw-r--r-- root       root            65868 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodefunction.c
-rw-r--r-- root       root            14810 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodefunctioncall.c
-rw-r--r-- root       root            15660 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodefunctiondeclarator.c
-rw-r--r-- root       root            11975 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodegotostatement.c
-rw-r--r-- root       root            10297 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeidentifier.c
-rw-r--r-- root       root            12566 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeifsection.c
-rw-r--r-- root       root            19898 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeifstatement.c
-rw-r--r-- root       root            12619 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeincludedirective.c
-rw-r--r-- root       root            12643 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeinitializerlist.c
-rw-r--r-- root       root             8833 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeinvalidexpression.c
-rw-r--r-- root       root            11130 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodelabel.c
-rw-r--r-- root       root            10937 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodelinedirective.c
-rw-r--r-- root       root            16220 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodemacroreplacement.c
-rw-r--r-- root       root            14523 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodememberaccess.c
-rw-r--r-- root       root             2854 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodemodifiers.c
-rw-r--r-- root       root             7067 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodenewline.c
-rw-r--r-- root       root            15080 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodenode.c
-rw-r--r-- root       root            14380 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeoncesection.c
-rw-r--r-- root       root            11608 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeparameter.c
-rw-r--r-- root       root            12115 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeparenthesizedexpression.c
-rw-r--r-- root       root            13979 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodereturnstatement.c
-rw-r--r-- root       root             6517 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodestatement.c
-rw-r--r-- root       root            21093 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodestruct.c
-rw-r--r-- root       root            14867 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeswitchstatement.c
-rw-r--r-- root       root            15006 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodetypedefinition.c
-rw-r--r-- root       root            20382 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodeunaryexpression.c
-rw-r--r-- root       root            33898 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodevariabledeclarator.c
-rw-r--r-- root       root            14756 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodewhilestatement.c
-rw-r--r-- root       root            32816 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/ccode/valaccodewriter.c
drwxr-xr-x root       root              620 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen
-rw-r--r-- root       root           190317 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodearraymodule.c
-rw-r--r-- root       root            70278 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodeassignmentmodule.c
-rw-r--r-- root       root           212689 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodeattribute.c
-rw-r--r-- root       root          1499218 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodebasemodule.c
-rw-r--r-- root       root            30950 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodecompiler.c
-rw-r--r-- root       root           103765 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodecontrolflowmodule.c
-rw-r--r-- root       root           146244 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodedelegatemodule.c
-rw-r--r-- root       root           244936 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodememberaccessmodule.c
-rw-r--r-- root       root           281524 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodemethodcallmodule.c
-rw-r--r-- root       root           331301 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodemethodmodule.c
-rw-r--r-- root       root            90636 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaccodestructmodule.c
-rw-r--r-- root       root            45902 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaclassregisterfunction.c
-rw-r--r-- root       root            90038 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valacodegen.h
-rw-r--r-- root       root             5243 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valactype.c
-rw-r--r-- root       root            11465 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valaenumregisterfunction.c
-rw-r--r-- root       root           214868 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagasyncmodule.c
-rw-r--r-- root       root           333848 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagdbusclientmodule.c
-rw-r--r-- root       root           161508 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagdbusmodule.c
-rw-r--r-- root       root           307950 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagdbusservermodule.c
-rw-r--r-- root       root           104412 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagerrormodule.c
-rw-r--r-- root       root           240438 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagirwriter.c
-rw-r--r-- root       root           224680 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagobjectmodule.c
-rw-r--r-- root       root           190515 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagsignalmodule.c
-rw-r--r-- root       root            97723 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagtkmodule.c
-rw-r--r-- root       root           601148 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagtypemodule.c
-rw-r--r-- root       root           221957 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valagvariantmodule.c
-rw-r--r-- root       root            23546 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valainterfaceregisterfunction.c
-rw-r--r-- root       root            11664 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valastructregisterfunction.c
-rw-r--r-- root       root            85985 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/codegen/valatyperegisterfunction.c
drwxr-xr-x root       root               60 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/compiler
-rw-r--r-- root       root            97873 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/compiler/valacompiler.c
drwxr-xr-x root       root              260 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee
-rw-r--r-- root       root            35321 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/arraylist.c
-rw-r--r-- root       root            10556 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/collection.c
-rw-r--r-- root       root            80211 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/hashmap.c
-rw-r--r-- root       root            34872 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/hashset.c
-rw-r--r-- root       root            12009 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/iterable.c
-rw-r--r-- root       root            10768 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/iterator.c
-rw-r--r-- root       root            11583 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/list.c
-rw-r--r-- root       root            18959 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/map.c
-rw-r--r-- root       root            12356 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/mapiterator.c
-rw-r--r-- root       root             7552 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/set.c
-rw-r--r-- root       root            16487 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gee/valagee.h
drwxr-xr-x root       root              320 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection
-rw-r--r-- root       root             5849 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlmodule.c
-rw-r--r-- root       root             1395 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlmodule.h
-rw-r--r-- root       root            50738 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlnode.c
-rw-r--r-- root       root             6391 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlnode.h
-rw-r--r-- root       root            54894 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlparser.c
-rw-r--r-- root       root             1168 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlparser.h
-rw-r--r-- root       root            13438 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlwriter.c
-rw-r--r-- root       root              983 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gidlwriter.h
-rw-r--r-- root       root            17081 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/girepository.h
-rw-r--r-- root       root            43681 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gmetadata.c
-rw-r--r-- root       root            10946 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/gmetadata.h
-rw-r--r-- root       root             1060 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/grealpath.h
-rw-r--r-- root       root            48555 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/scanner.c
-rw-r--r-- root       root             4034 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/gobject-introspection/scanner.h
drwxr-xr-x root       root             2980 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala
-rw-r--r-- root       root           298626 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/vala.h
-rw-r--r-- root       root            32582 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaaddressofexpression.c
-rw-r--r-- root       root            59559 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaarraycreationexpression.c
-rw-r--r-- root       root            31645 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaarraylengthfield.c
-rw-r--r-- root       root            30909 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaarraymovemethod.c
-rw-r--r-- root       root            31333 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaarrayresizemethod.c
-rw-r--r-- root       root           146789 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaarraytype.c
-rw-r--r-- root       root           229385 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaassignment.c
-rw-r--r-- root       root            24051 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaattribute.c
-rw-r--r-- root       root            29882 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valabaseaccess.c
-rw-r--r-- root       root            22127 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valabasicblock.c
-rw-r--r-- root       root           217841 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valabinaryexpression.c
-rw-r--r-- root       root           131862 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valablock.c
-rw-r--r-- root       root            97077 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valabooleanliteral.c
-rw-r--r-- root       root            23206 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valabooleantype.c
-rw-r--r-- root       root            16752 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valabreakstatement.c
-rw-r--r-- root       root           116765 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacastexpression.c
-rw-r--r-- root       root            37475 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacatchclause.c
-rw-r--r-- root       root           102622 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacharacterliteral.c
-rw-r--r-- root       root           239400 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaclass.c
-rw-r--r-- root       root            27670 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaclasstype.c
-rw-r--r-- root       root           110283 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacodecontext.c
-rw-r--r-- root       root            90955 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacodegenerator.c
-rw-r--r-- root       root            66825 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacodenode.c
-rw-r--r-- root       root           143914 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacodevisitor.c
-rw-r--r-- root       root           326519 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacodewriter.c
-rw-r--r-- root       root            12856 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacomment.c
-rw-r--r-- root       root           129523 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaconditionalexpression.c
-rw-r--r-- root       root           122939 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaconstant.c
-rw-r--r-- root       root            46400 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaconstructor.c
-rw-r--r-- root       root            17044 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacontinuestatement.c
-rw-r--r-- root       root           139571 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valacreationmethod.c
-rw-r--r-- root       root           154951 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadatatype.c
-rw-r--r-- root       root            32619 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadeclarationstatement.c
-rw-r--r-- root       root            79555 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadelegate.c
-rw-r--r-- root       root            39046 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadelegatetype.c
-rw-r--r-- root       root            26034 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadeletestatement.c
-rw-r--r-- root       root            39391 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadestructor.c
-rw-r--r-- root       root           115075 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadostatement.c
-rw-r--r-- root       root            33934 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadynamicmethod.c
-rw-r--r-- root       root            33749 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadynamicproperty.c
-rw-r--r-- root       root            33554 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valadynamicsignal.c
-rw-r--r-- root       root           143169 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaelementaccess.c
-rw-r--r-- root       root            16769 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaemptystatement.c
-rw-r--r-- root       root            63571 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaenum.c
-rw-r--r-- root       root            33342 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaenumvalue.c
-rw-r--r-- root       root            37418 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaenumvaluetype.c
-rw-r--r-- root       root            34937 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaerrorcode.c
-rw-r--r-- root       root            48643 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaerrordomain.c
-rw-r--r-- root       root            37321 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaerrortype.c
-rw-r--r-- root       root            29414 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaexpression.c
-rw-r--r-- root       root            25590 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaexpressionstatement.c
-rw-r--r-- root       root            61884 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valafield.c
-rw-r--r-- root       root            21382 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valafieldprototype.c
-rw-r--r-- root       root            23281 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valafloatingtype.c
-rw-r--r-- root       root           305076 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaflowanalyzer.c
-rw-r--r-- root       root           187495 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaforeachstatement.c
-rw-r--r-- root       root           125880 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaforstatement.c
-rw-r--r-- root       root            23870 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valagenerictype.c
-rw-r--r-- root       root           896661 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valagenieparser.c
-rw-r--r-- root       root           210292 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valageniescanner.c
-rw-r--r-- root       root            30378 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valagenietokentype.c
-rw-r--r-- root       root            10784 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valagircomment.c
-rw-r--r-- root       root           804688 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valagirparser.c
-rw-r--r-- root       root           107698 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaifstatement.c
-rw-r--r-- root       root            60962 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valainitializerlist.c
-rw-r--r-- root       root           107630 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaintegerliteral.c
-rw-r--r-- root       root            30223 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaintegertype.c
-rw-r--r-- root       root           122379 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valainterface.c
-rw-r--r-- root       root            28259 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valainterfacetype.c
-rw-r--r-- root       root            17895 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valainvalidtype.c
-rw-r--r-- root       root           139521 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valalambdaexpression.c
-rw-r--r-- root       root            13227 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaliteral.c
-rw-r--r-- root       root            72987 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valalocalvariable.c
-rw-r--r-- root       root             3246 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valalockable.c
-rw-r--r-- root       root            36341 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valalockstatement.c
-rw-r--r-- root       root            21077 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaloop.c
-rw-r--r-- root       root            48313 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valamarkupreader.c
-rw-r--r-- root       root           305829 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valamemberaccess.c
-rw-r--r-- root       root            22894 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valamemberinitializer.c
-rw-r--r-- root       root           263631 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valamethod.c
-rw-r--r-- root       root           238841 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valamethodcall.c
-rw-r--r-- root       root            37208 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valamethodtype.c
-rw-r--r-- root       root            26341 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valanamedargument.c
-rw-r--r-- root       root           111106 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valanamespace.c
-rw-r--r-- root       root            21202 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valanullliteral.c
-rw-r--r-- root       root            29272 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valanulltype.c
-rw-r--r-- root       root           181791 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaobjectcreationexpression.c
-rw-r--r-- root       root            40100 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaobjecttype.c
-rw-r--r-- root       root            52133 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaobjecttypesymbol.c
-rw-r--r-- root       root            69605 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaparameter.c
-rw-r--r-- root       root           845494 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaparser.c
-rw-r--r-- root       root            15341 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaphifunction.c
-rw-r--r-- root       root            30231 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valapointerindirection.c
-rw-r--r-- root       root           115523 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valapointertype.c
-rw-r--r-- root       root            46781 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valapostfixexpression.c
-rw-r--r-- root       root             1671 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaprofile.c
-rw-r--r-- root       root            96374 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaproperty.c
-rw-r--r-- root       root            75372 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valapropertyaccessor.c
-rw-r--r-- root       root           100983 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valarealliteral.c
-rw-r--r-- root       root            39753 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valareferencetransferexpression.c
-rw-r--r-- root       root            17331 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valareferencetype.c
-rw-r--r-- root       root            99917 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaregexliteral.c
-rw-r--r-- root       root            49746 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valareport.c
-rw-r--r-- root       root            43203 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valareturnstatement.c
-rw-r--r-- root       root           191520 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valascanner.c
-rw-r--r-- root       root            22310 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valascope.c
-rw-r--r-- root       root           300433 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasemanticanalyzer.c
-rw-r--r-- root       root            69242 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasignal.c
-rw-r--r-- root       root            51194 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasignaltype.c
-rw-r--r-- root       root            99574 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasizeofexpression.c
-rw-r--r-- root       root           120918 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasliceexpression.c
-rw-r--r-- root       root            59039 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasourcefile.c
-rw-r--r-- root       root             2708 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasourcelocation.c
-rw-r--r-- root       root            19368 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasourcereference.c
-rw-r--r-- root       root             3708 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valastatement.c
-rw-r--r-- root       root            22108 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valastatementlist.c
-rw-r--r-- root       root           101654 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valastringliteral.c
-rw-r--r-- root       root           113910 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valastruct.c
-rw-r--r-- root       root            31339 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valastructvaluetype.c
-rw-r--r-- root       root            37182 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasubroutine.c
-rw-r--r-- root       root            26991 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaswitchlabel.c
-rw-r--r-- root       root           113507 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaswitchsection.c
-rw-r--r-- root       root           115746 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaswitchstatement.c
-rw-r--r-- root       root            91104 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasymbol.c
-rw-r--r-- root       root           190929 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valasymbolresolver.c
-rw-r--r-- root       root            13300 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatargetvalue.c
-rw-r--r-- root       root           104064 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatemplate.c
-rw-r--r-- root       root            34490 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valathrowstatement.c
-rw-r--r-- root       root            23714 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatokentype.c
-rw-r--r-- root       root            39096 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatrystatement.c
-rw-r--r-- root       root            23775 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatuple.c
-rw-r--r-- root       root           104075 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatypecheck.c
-rw-r--r-- root       root           100330 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatypeofexpression.c
-rw-r--r-- root       root            30170 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatypeparameter.c
-rw-r--r-- root       root            30504 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valatypesymbol.c
-rw-r--r-- root       root           141590 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaunaryexpression.c
-rw-r--r-- root       root            28615 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaunlockstatement.c
-rw-r--r-- root       root            37759 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaunresolvedsymbol.c
-rw-r--r-- root       root            34798 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valaunresolvedtype.c
-rw-r--r-- root       root           104715 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valausedattr.c
-rw-r--r-- root       root            17270 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valausingdirective.c
-rw-r--r-- root       root            22547 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valavaluetype.c
-rw-r--r-- root       root            31967 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valavariable.c
-rw-r--r-- root       root            20461 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valavoidtype.c
-rw-r--r-- root       root            35894 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valawhilestatement.c
-rw-r--r-- root       root            26801 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vala/valayieldstatement.c
drwxr-xr-x root       root              100 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vapigen
-rw-r--r-- root       root           707043 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vapigen/valagidlparser.c
-rw-r--r-- root       root            33342 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vapigen/valavapicheck.c
-rw-r--r-- root       root            36556 ./usr/src/debug/vala/0.28.0-r0/vala-0.28.0/vapigen/valavapigen.c
