PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50804
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
