drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x jenkins    jenkins         64432 ./usr/lib/xfce4/panel/plugins/.debug/libeyes.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-eyes-plugin
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0/xfce4-eyes-plugin-4.4.4
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0/xfce4-eyes-plugin-4.4.4/panel-plugin
-rw-r--r-- jenkins    jenkins         16729 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0/xfce4-eyes-plugin-4.4.4/panel-plugin/eyes.c
-rw-r--r-- jenkins    jenkins          1474 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0/xfce4-eyes-plugin-4.4.4/panel-plugin/eyes.h
-rw-r--r-- jenkins    jenkins          3775 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0/xfce4-eyes-plugin-4.4.4/panel-plugin/themes.c
-rw-r--r-- jenkins    jenkins           933 ./usr/src/debug/xfce4-eyes-plugin/4.4.4-r0/xfce4-eyes-plugin-4.4.4/panel-plugin/themes.h
