PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-ip-tables-4.8.17-yocto-standard kernel-module-x-tables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4968
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
