PV = 2.0.11
PR = r0
PKG = libsdl-ttf-2.0-0
PKGR = r0.12
RPROVIDES = libsdl-ttf (=2.0.11)
RDEPENDS = freetype (>= 2.8) libsdl (>= 1.2.15) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 25900
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-ttf /usr/lib/libsdl-ttf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_ttf-2.0.so.0 /usr/lib/libSDL_ttf-2.0.so.0.10.1
