PV = 5.10.1+5.11-beta3+gitAUTOINC+434f3e9a95
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+434f3e9a95
PKGR = r0.2
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) freetype (>= 2.9) libgcc (>= 8.1.0) libgl-mesa (>= 18.0.2) libstdc++ (>= 8.1.0) libxkbcommon (>= 0.8.0) musl (>= 1.1.19+git1+941bd884cc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtdeclarative (>= 5.10.1+5.11-beta3+git0+6069cc1cd1) wayland (>= 1.15.0)
RRECOMMENDS = qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 2297832
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.11 /usr/lib/libQt5WaylandClient.so.5.11.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.11 /usr/lib/libQt5WaylandCompositor.so.5.11.0
