PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nfnetlink-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20424
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
