PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-nfnetlink-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17260
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
