drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              368 ./usr/bin/pip3
-rwxr-xr-x root       root              372 ./usr/bin/pip3.5
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages
-rw-r--r-- root       root               22 ./usr/lib/python3.5/site-packages/pip-9.0.1.pth
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/dependency_links.txt
-rw-r--r-- root       root               68 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/not-zip-safe
-rw-r--r-- root       root             2612 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/PKG-INFO
-rw-r--r-- root       root               64 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/requires.txt
-rw-r--r-- root       root            10147 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/EGG-INFO/top_level.txt
drwxr-xr-x root       root              460 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip
-rw-r--r-- root       root            11910 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/basecommand.py
-rw-r--r-- root       root            10465 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/baseparser.py
-rw-r--r-- root       root            16474 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/cmdoptions.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands
-rw-r--r-- root       root             1382 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/check.py
-rw-r--r-- root       root             2453 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/completion.py
-rw-r--r-- root       root             7810 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/download.py
-rw-r--r-- root       root             2835 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/freeze.py
-rw-r--r-- root       root             1597 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/hash.py
-rw-r--r-- root       root              982 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/help.py
-rw-r--r-- root       root             2244 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__init__.py
-rw-r--r-- root       root            17412 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/install.py
-rw-r--r-- root       root            11369 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/list.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__
-rw-r--r-- root       root             1493 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/check.cpython-35.pyc
-rw-r--r-- root       root             2859 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/completion.cpython-35.pyc
-rw-r--r-- root       root             5918 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/download.cpython-35.pyc
-rw-r--r-- root       root             2879 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/freeze.cpython-35.pyc
-rw-r--r-- root       root             2167 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/hash.cpython-35.pyc
-rw-r--r-- root       root             1265 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/help.cpython-35.pyc
-rw-r--r-- root       root             2315 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            10703 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/install.cpython-35.pyc
-rw-r--r-- root       root            10610 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/list.cpython-35.pyc
-rw-r--r-- root       root             4606 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/search.cpython-35.pyc
-rw-r--r-- root       root             5973 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/show.cpython-35.pyc
-rw-r--r-- root       root             2812 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/uninstall.cpython-35.pyc
-rw-r--r-- root       root             5895 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/__pycache__/wheel.cpython-35.pyc
-rw-r--r-- root       root             4502 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/search.py
-rw-r--r-- root       root             5891 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/show.py
-rw-r--r-- root       root             2884 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/uninstall.py
-rw-r--r-- root       root             7729 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/commands/wheel.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/compat
-rw-r--r-- root       root            23096 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/compat/dictconfig.py
-rw-r--r-- root       root             4672 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/compat/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/compat/__pycache__
-rw-r--r-- root       root            15137 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/compat/__pycache__/dictconfig.cpython-35.pyc
-rw-r--r-- root       root             4393 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/compat/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            32171 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/download.py
-rw-r--r-- root       root             8121 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/exceptions.py
-rw-r--r-- root       root            39950 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/index.py
-rw-r--r-- root       root            11348 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__init__.py
-rw-r--r-- root       root             5626 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/locations.py
-rw-r--r-- root       root              584 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__main__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/models
-rw-r--r-- root       root              487 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/models/index.py
-rw-r--r-- root       root               71 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/models/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/models/__pycache__
-rw-r--r-- root       root             1001 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/models/__pycache__/index.cpython-35.pyc
-rw-r--r-- root       root              348 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/models/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations
-rw-r--r-- root       root             1590 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/check.py
-rw-r--r-- root       root             5194 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/freeze.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/__pycache__
-rw-r--r-- root       root             1644 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/__pycache__/check.cpython-35.pyc
-rw-r--r-- root       root             3237 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/__pycache__/freeze.cpython-35.pyc
-rw-r--r-- root       root              252 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/operations/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            10980 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/pep425tags.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__
-rw-r--r-- root       root             7999 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/basecommand.cpython-35.pyc
-rw-r--r-- root       root            10115 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/baseparser.cpython-35.pyc
-rw-r--r-- root       root            14014 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/cmdoptions.cpython-35.pyc
-rw-r--r-- root       root            22340 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/download.cpython-35.pyc
-rw-r--r-- root       root            11080 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root            32723 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/index.cpython-35.pyc
-rw-r--r-- root       root             9357 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4402 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/locations.cpython-35.pyc
-rw-r--r-- root       root              533 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root             8321 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/pep425tags.cpython-35.pyc
-rw-r--r-- root       root              469 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/status_codes.cpython-35.pyc
-rw-r--r-- root       root            23849 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/__pycache__/wheel.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req
-rw-r--r-- root       root              276 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__pycache__
-rw-r--r-- root       root              543 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9199 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__pycache__/req_file.cpython-35.pyc
-rw-r--r-- root       root            33318 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__pycache__/req_install.cpython-35.pyc
-rw-r--r-- root       root            22574 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__pycache__/req_set.cpython-35.pyc
-rw-r--r-- root       root             6955 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/__pycache__/req_uninstall.cpython-35.pyc
-rw-r--r-- root       root            11926 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/req_file.py
-rw-r--r-- root       root            46487 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/req_install.py
-rw-r--r-- root       root            34462 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/req_set.py
-rw-r--r-- root       root             6897 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/req/req_uninstall.py
-rw-r--r-- root       root              156 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/status_codes.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils
-rw-r--r-- root       root             8811 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/appdirs.py
-rw-r--r-- root       root             1312 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/build.py
-rw-r--r-- root       root             2232 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/deprecation.py
-rw-r--r-- root       root              971 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/encoding.py
-rw-r--r-- root       root              899 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/filesystem.py
-rw-r--r-- root       root             2939 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/glibc.py
-rw-r--r-- root       root             2866 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/hashes.py
-rw-r--r-- root       root            27187 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__init__.py
-rw-r--r-- root       root             3327 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/logging.py
-rw-r--r-- root       root             5455 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/outdated.py
-rw-r--r-- root       root             2080 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/packaging.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__
-rw-r--r-- root       root             8186 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/appdirs.cpython-35.pyc
-rw-r--r-- root       root             1526 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/build.cpython-35.pyc
-rw-r--r-- root       root             1980 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/deprecation.cpython-35.pyc
-rw-r--r-- root       root             1239 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/encoding.cpython-35.pyc
-rw-r--r-- root       root              760 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/filesystem.cpython-35.pyc
-rw-r--r-- root       root             1595 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/glibc.cpython-35.pyc
-rw-r--r-- root       root             3527 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/hashes.cpython-35.pyc
-rw-r--r-- root       root            24047 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4301 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/logging.cpython-35.pyc
-rw-r--r-- root       root             4690 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/outdated.cpython-35.pyc
-rw-r--r-- root       root             2256 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/packaging.cpython-35.pyc
-rw-r--r-- root       root              444 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/setuptools_build.cpython-35.pyc
-rw-r--r-- root       root            10369 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/__pycache__/ui.cpython-35.pyc
-rw-r--r-- root       root              278 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/setuptools_build.py
-rw-r--r-- root       root            11597 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/utils/ui.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs
-rw-r--r-- root       root             3803 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/bazaar.py
-rw-r--r-- root       root            11197 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/git.py
-rw-r--r-- root       root            12374 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__init__.py
-rw-r--r-- root       root             3472 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/mercurial.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__pycache__
-rw-r--r-- root       root             4059 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__pycache__/bazaar.cpython-35.pyc
-rw-r--r-- root       root             9714 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__pycache__/git.cpython-35.pyc
-rw-r--r-- root       root            11945 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3986 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__pycache__/mercurial.cpython-35.pyc
-rw-r--r-- root       root             7968 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/__pycache__/subversion.cpython-35.pyc
-rw-r--r-- root       root             9350 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/vcs/subversion.py
drwxr-xr-x root       root              440 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor
-rw-r--r-- root       root            22368 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/appdirs.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol
-rw-r--r-- root       root             4608 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/adapter.py
-rw-r--r-- root       root              790 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/cache.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches
-rw-r--r-- root       root             3532 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-r--r-- root       root              369 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__
-rw-r--r-- root       root             3101 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-35.pyc
-rw-r--r-- root       root              692 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1877 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-35.pyc
-rw-r--r-- root       root              973 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-r--r-- root       root             1320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/_cmd.py
-rw-r--r-- root       root              416 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/compat.py
-rw-r--r-- root       root            13024 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/controller.py
-rw-r--r-- root       root             2531 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/filewrapper.py
-rw-r--r-- root       root             4141 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/heuristics.py
-rw-r--r-- root       root              302 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__init__.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__
-rw-r--r-- root       root             3195 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-35.pyc
-rw-r--r-- root       root             1918 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/cache.cpython-35.pyc
-rw-r--r-- root       root             1747 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-35.pyc
-rw-r--r-- root       root              709 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root             8548 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/controller.cpython-35.pyc
-rw-r--r-- root       root             2339 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-35.pyc
-rw-r--r-- root       root             5051 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-35.pyc
-rw-r--r-- root       root              635 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4974 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-35.pyc
-rw-r--r-- root       root              675 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-35.pyc
-rw-r--r-- root       root             6536 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/serialize.py
-rw-r--r-- root       root              498 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/cachecontrol/wrapper.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama
-rw-r--r-- root       root             2524 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/ansi.py
-rw-r--r-- root       root             9668 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/ansitowin32.py
-rw-r--r-- root       root             1917 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/initialise.py
-rw-r--r-- root       root              240 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__
-rw-r--r-- root       root             3588 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__/ansi.cpython-35.pyc
-rw-r--r-- root       root             7983 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-35.pyc
-rw-r--r-- root       root              535 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1906 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__/initialise.cpython-35.pyc
-rw-r--r-- root       root             4083 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__/win32.cpython-35.pyc
-rw-r--r-- root       root             5059 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/__pycache__/winterm.cpython-35.pyc
-rw-r--r-- root       root             5365 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/win32.py
-rw-r--r-- root       root             6290 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/colorama/winterm.py
drwxr-xr-x root       root              420 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport
-rw-r--r-- root       root              274 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__init__.py
-rw-r--r-- root       root              971 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/misc.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__
-rw-r--r-- root       root              551 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1222 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-35.pyc
-rw-r--r-- root       root            23016 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-35.pyc
-rw-r--r-- root       root            17667 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-35.pyc
-rw-r--r-- root       root            69059 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-35.pyc
-rw-r--r-- root       root            25647 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- root       root             2617 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-r--r-- root       root            26955 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/sysconfig.py
-rw-r--r-- root       root            92628 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/_backport/tarfile.py
-rw-r--r-- root       root            40801 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/compat.py
-rw-r--r-- root       root            49672 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/database.py
-rw-r--r-- root       root            21085 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/index.py
-rw-r--r-- root       root              581 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__init__.py
-rw-r--r-- root       root            51013 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/locators.py
-rw-r--r-- root       root            14810 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/manifest.py
-rw-r--r-- root       root             6282 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/markers.py
-rw-r--r-- root       root            38833 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/metadata.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__
-rw-r--r-- root       root            34609 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            44988 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/database.cpython-35.pyc
-rw-r--r-- root       root            18486 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/index.cpython-35.pyc
-rw-r--r-- root       root             1161 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            41570 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/locators.cpython-35.pyc
-rw-r--r-- root       root            11249 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/manifest.cpython-35.pyc
-rw-r--r-- root       root             6648 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/markers.cpython-35.pyc
-rw-r--r-- root       root            29504 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/metadata.cpython-35.pyc
-rw-r--r-- root       root            11893 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/resources.cpython-35.pyc
-rw-r--r-- root       root            11049 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/scripts.cpython-35.pyc
-rw-r--r-- root       root            48947 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root            23080 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/version.cpython-35.pyc
-rw-r--r-- root       root            27950 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/__pycache__/wheel.cpython-35.pyc
-rw-r--r-- root       root            10766 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/resources.py
-rw-r--r-- root       root            15224 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/scripts.py
-rw-r--r-- root       root            89088 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/t32.exe
-rw-r--r-- root       root            97792 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/t64.exe
-rw-r--r-- root       root            52991 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/util.py
-rw-r--r-- root       root            23711 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/version.py
-rw-r--r-- root       root            85504 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/w32.exe
-rw-r--r-- root       root            94208 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/w64.exe
-rw-r--r-- root       root            39115 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distlib/wheel.py
-rw-r--r-- root       root            38349 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/distro.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib
-rw-r--r-- root       root            83387 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/constants.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters
-rw-r--r-- root       root              621 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-r--r-- root       root              286 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/base.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__init__.py
-rw-r--r-- root       root             2742 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-r--r-- root       root             3365 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/lint.py
-rw-r--r-- root       root            10534 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/optionaltags.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__
-rw-r--r-- root       root             1199 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-35.pyc
-rw-r--r-- root       root              956 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root              266 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1923 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-35.pyc
-rw-r--r-- root       root             2721 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-35.pyc
-rw-r--r-- root       root             3391 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-35.pyc
-rw-r--r-- root       root            18720 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-35.pyc
-rw-r--r-- root       root             1457 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-35.pyc
-rw-r--r-- root       root            25112 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/sanitizer.py
-rw-r--r-- root       root             1139 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/filters/whitespace.py
-rw-r--r-- root       root           117170 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/html5parser.py
-rw-r--r-- root       root            16705 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_ihatexml.py
-rw-r--r-- root       root              780 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__init__.py
-rw-r--r-- root       root            32532 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_inputstream.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__
-rw-r--r-- root       root            72317 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/constants.cpython-35.pyc
-rw-r--r-- root       root           106118 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/html5parser.cpython-35.pyc
-rw-r--r-- root       root            14548 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/_ihatexml.cpython-35.pyc
-rw-r--r-- root       root             1068 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            24971 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/_inputstream.cpython-35.pyc
-rw-r--r-- root       root            10170 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/serializer.cpython-35.pyc
-rw-r--r-- root       root            47864 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/_tokenizer.cpython-35.pyc
-rw-r--r-- root       root             3723 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/__pycache__/_utils.cpython-35.pyc
-rw-r--r-- root       root            14177 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/serializer.py
-rw-r--r-- root       root            76580 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_tokenizer.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters
-rw-r--r-- root       root             1555 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/genshi.py
-rw-r--r-- root       root              208 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__
-rw-r--r-- root       root             1736 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__/genshi.cpython-35.pyc
-rw-r--r-- root       root              542 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1581 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-35.pyc
-rw-r--r-- root       root             1661 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treeadapters/sax.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders
-rw-r--r-- root       root            13942 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/base.py
-rw-r--r-- root       root             8835 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/dom.py
-rw-r--r-- root       root            14161 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-r--r-- root       root            12764 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/etree.py
-rw-r--r-- root       root             3406 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__
-rw-r--r-- root       root            12045 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root            10113 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-35.pyc
-rw-r--r-- root       root            13071 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-35.pyc
-rw-r--r-- root       root            13037 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-35.pyc
-rw-r--r-- root       root             3283 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers
-rw-r--r-- root       root             4939 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/base.py
-rw-r--r-- root       root             1413 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/dom.py
-rw-r--r-- root       root             6309 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/etree_lxml.py
-rw-r--r-- root       root             4684 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/etree.py
-rw-r--r-- root       root             2309 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/genshi.py
-rw-r--r-- root       root             5544 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__
-rw-r--r-- root       root             5051 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root             1934 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-35.pyc
-rw-r--r-- root       root             4111 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-35.pyc
-rw-r--r-- root       root             7368 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/etree_lxml.cpython-35.pyc
-rw-r--r-- root       root             2178 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/genshi.cpython-35.pyc
-rw-r--r-- root       root             4167 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie
-rw-r--r-- root       root              979 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/_base.py
-rw-r--r-- root       root             1178 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/datrie.py
-rw-r--r-- root       root              289 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/__pycache__
-rw-r--r-- root       root             1671 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/__pycache__/_base.cpython-35.pyc
-rw-r--r-- root       root             2224 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/__pycache__/datrie.cpython-35.pyc
-rw-r--r-- root       root              510 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2515 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/__pycache__/py.cpython-35.pyc
-rw-r--r-- root       root             1775 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_trie/py.py
-rw-r--r-- root       root             4096 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/html5lib/_utils.py
-rw-r--r-- root       root             4670 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__init__.py
-rw-r--r-- root       root            80176 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/ipaddress.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile
-rw-r--r-- root       root             9371 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__init__.py
-rw-r--r-- root       root             2652 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/linklockfile.py
-rw-r--r-- root       root             3096 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/mkdirlockfile.py
-rw-r--r-- root       root             6090 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/pidlockfile.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__
-rw-r--r-- root       root            10407 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2556 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__/linklockfile.cpython-35.pyc
-rw-r--r-- root       root             2974 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__/mkdirlockfile.cpython-35.pyc
-rw-r--r-- root       root             5188 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__/pidlockfile.cpython-35.pyc
-rw-r--r-- root       root             4172 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__/sqlitelockfile.cpython-35.pyc
-rw-r--r-- root       root             2431 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/__pycache__/symlinklockfile.cpython-35.pyc
-rw-r--r-- root       root             5506 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/sqlitelockfile.py
-rw-r--r-- root       root             2616 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/lockfile/symlinklockfile.py
-rw-r--r-- root       root             4094 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/ordereddict.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging
-rw-r--r-- root       root              720 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__about__.py
-rw-r--r-- root       root              860 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/_compat.py
-rw-r--r-- root       root              513 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__init__.py
-rw-r--r-- root       root             8230 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/markers.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__
-rw-r--r-- root       root              819 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/__about__.cpython-35.pyc
-rw-r--r-- root       root             1135 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/_compat.cpython-35.pyc
-rw-r--r-- root       root              659 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9630 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/markers.cpython-35.pyc
-rw-r--r-- root       root             4337 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/requirements.cpython-35.pyc
-rw-r--r-- root       root            21255 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/specifiers.cpython-35.pyc
-rw-r--r-- root       root             3055 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/_structures.cpython-35.pyc
-rw-r--r-- root       root              581 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/utils.cpython-35.pyc
-rw-r--r-- root       root            11535 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/__pycache__/version.cpython-35.pyc
-rw-r--r-- root       root             4327 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/requirements.py
-rw-r--r-- root       root            28025 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/specifiers.py
-rw-r--r-- root       root             1416 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/_structures.py
-rw-r--r-- root       root              421 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/utils.py
-rw-r--r-- root       root            11556 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/packaging/version.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/pkg_resources
-rw-r--r-- root       root           103230 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/pkg_resources/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/pkg_resources/__pycache__
-rw-r--r-- root       root           101722 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress
-rw-r--r-- root       root             2685 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/bar.py
-rw-r--r-- root       root             1502 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/counter.py
-rw-r--r-- root       root             2854 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/helpers.py
-rw-r--r-- root       root             3023 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__pycache__
-rw-r--r-- root       root             2747 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__pycache__/bar.cpython-35.pyc
-rw-r--r-- root       root             1760 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__pycache__/counter.cpython-35.pyc
-rw-r--r-- root       root             3263 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__pycache__/helpers.cpython-35.pyc
-rw-r--r-- root       root             4161 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1385 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/__pycache__/spinner.cpython-35.pyc
-rw-r--r-- root       root             1314 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/progress/spinner.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__
-rw-r--r-- root       root            19775 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/appdirs.cpython-35.pyc
-rw-r--r-- root       root            33787 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/distro.cpython-35.pyc
-rw-r--r-- root       root             3026 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            70711 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/ipaddress.cpython-35.pyc
-rw-r--r-- root       root             3998 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/ordereddict.cpython-35.pyc
-rw-r--r-- root       root           212332 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/pyparsing.cpython-35.pyc
-rw-r--r-- root       root             8810 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/retrying.cpython-35.pyc
-rw-r--r-- root       root             1289 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/re-vendor.cpython-35.pyc
-rw-r--r-- root       root            26464 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/__pycache__/six.cpython-35.pyc
-rw-r--r-- root       root           224171 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/pyparsing.py
drwxr-xr-x root       root              380 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests
-rw-r--r-- root       root            19740 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/adapters.py
-rw-r--r-- root       root             5794 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/api.py
-rw-r--r-- root       root             8175 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/auth.py
-rw-r--r-- root       root           344712 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/cacert.pem
-rw-r--r-- root       root              625 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/certs.py
-rw-r--r-- root       root             1687 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/compat.py
-rw-r--r-- root       root            18208 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/cookies.py
-rw-r--r-- root       root             2860 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/exceptions.py
-rw-r--r-- root       root              767 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/hooks.py
-rw-r--r-- root       root             2326 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__init__.py
-rw-r--r-- root       root            30532 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/models.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages
drwxr-xr-x root       root              820 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet
-rw-r--r-- root       root            82594 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/big5freq.py
-rw-r--r-- root       root             1684 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/big5prober.py
-rw-r--r-- root       root             2504 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/chardetect.py
-rw-r--r-- root       root             9226 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/chardistribution.py
-rw-r--r-- root       root             3791 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/charsetgroupprober.py
-rw-r--r-- root       root             1902 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/charsetprober.py
-rw-r--r-- root       root             2318 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/codingstatemachine.py
-rw-r--r-- root       root             1157 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/compat.py
-rw-r--r-- root       root             1335 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/constants.py
-rw-r--r-- root       root             1782 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/cp949prober.py
-rw-r--r-- root       root             3187 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/escprober.py
-rw-r--r-- root       root             7839 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/escsm.py
-rw-r--r-- root       root             3678 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/eucjpprober.py
-rw-r--r-- root       root            45978 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/euckrfreq.py
-rw-r--r-- root       root             1675 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/euckrprober.py
-rw-r--r-- root       root            34872 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/euctwfreq.py
-rw-r--r-- root       root             1676 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/euctwprober.py
-rw-r--r-- root       root            36011 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/gb2312freq.py
-rw-r--r-- root       root             1681 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/gb2312prober.py
-rw-r--r-- root       root            13359 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/hebrewprober.py
-rw-r--r-- root       root             1295 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__init__.py
-rw-r--r-- root       root            47315 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/jisfreq.py
-rw-r--r-- root       root            19348 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/jpcntx.py
-rw-r--r-- root       root            12784 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/langbulgarianmodel.py
-rw-r--r-- root       root            17725 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/langcyrillicmodel.py
-rw-r--r-- root       root            12628 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/langgreekmodel.py
-rw-r--r-- root       root            11318 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/langhebrewmodel.py
-rw-r--r-- root       root            12536 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/langhungarianmodel.py
-rw-r--r-- root       root            11275 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/langthaimodel.py
-rw-r--r-- root       root             5232 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/latin1prober.py
-rw-r--r-- root       root             3268 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/mbcharsetprober.py
-rw-r--r-- root       root             1967 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/mbcsgroupprober.py
-rw-r--r-- root       root            19590 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/mbcssm.py
drwxr-xr-x root       root              800 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__
-rw-r--r-- root       root           113907 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/big5freq.cpython-35.pyc
-rw-r--r-- root       root             1072 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/big5prober.cpython-35.pyc
-rw-r--r-- root       root             2755 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/chardetect.cpython-35.pyc
-rw-r--r-- root       root             6686 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/chardistribution.cpython-35.pyc
-rw-r--r-- root       root             2293 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/charsetgroupprober.cpython-35.pyc
-rw-r--r-- root       root             1913 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/charsetprober.cpython-35.pyc
-rw-r--r-- root       root             1641 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/codingstatemachine.cpython-35.pyc
-rw-r--r-- root       root              604 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root              441 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/constants.cpython-35.pyc
-rw-r--r-- root       root             1079 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/cp949prober.cpython-35.pyc
-rw-r--r-- root       root             2175 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/escprober.cpython-35.pyc
-rw-r--r-- root       root             7315 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/escsm.cpython-35.pyc
-rw-r--r-- root       root             2528 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/eucjpprober.cpython-35.pyc
-rw-r--r-- root       root            88898 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euckrfreq.cpython-35.pyc
-rw-r--r-- root       root             1080 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euckrprober.cpython-35.pyc
-rw-r--r-- root       root            61296 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euctwfreq.cpython-35.pyc
-rw-r--r-- root       root             1080 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euctwprober.cpython-35.pyc
-rw-r--r-- root       root            68914 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/gb2312freq.cpython-35.pyc
-rw-r--r-- root       root             1086 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/gb2312prober.cpython-35.pyc
-rw-r--r-- root       root             3062 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/hebrewprober.cpython-35.pyc
-rw-r--r-- root       root              809 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            84130 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/jisfreq.cpython-35.pyc
-rw-r--r-- root       root            24790 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/jpcntx.cpython-35.pyc
-rw-r--r-- root       root            24959 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langbulgarianmodel.cpython-35.pyc
-rw-r--r-- root       root            30577 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langcyrillicmodel.cpython-35.pyc
-rw-r--r-- root       root            24646 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langgreekmodel.cpython-35.pyc
-rw-r--r-- root       root            23482 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langhebrewmodel.cpython-35.pyc
-rw-r--r-- root       root            24944 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langhungarianmodel.cpython-35.pyc
-rw-r--r-- root       root            23468 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langthaimodel.cpython-35.pyc
-rw-r--r-- root       root             3248 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/latin1prober.cpython-35.pyc
-rw-r--r-- root       root             2226 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcharsetprober.cpython-35.pyc
-rw-r--r-- root       root             1209 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcsgroupprober.cpython-35.pyc
-rw-r--r-- root       root            17534 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcssm.cpython-35.pyc
-rw-r--r-- root       root             3032 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/sbcharsetprober.cpython-35.pyc
-rw-r--r-- root       root             1838 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/sbcsgroupprober.cpython-35.pyc
-rw-r--r-- root       root             2562 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/sjisprober.cpython-35.pyc
-rw-r--r-- root       root             3779 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/universaldetector.cpython-35.pyc
-rw-r--r-- root       root             1997 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/utf8prober.cpython-35.pyc
-rw-r--r-- root       root             4793 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/sbcharsetprober.py
-rw-r--r-- root       root             3291 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/sbcsgroupprober.py
-rw-r--r-- root       root             3764 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/sjisprober.py
-rw-r--r-- root       root             6840 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/universaldetector.py
-rw-r--r-- root       root             2652 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/chardet/utf8prober.py
-rw-r--r-- root       root             1384 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/__pycache__
-rw-r--r-- root       root             1699 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3
-rw-r--r-- root       root            10553 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/_collections.py
-rw-r--r-- root       root            33591 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/connectionpool.py
-rw-r--r-- root       root            11617 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/connection.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib
-rw-r--r-- root       root             7937 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/appengine.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__init__.py
-rw-r--r-- root       root             4531 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/ntlmpool.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
-rw-r--r-- root       root             7218 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/appengine.cpython-35.pyc
-rw-r--r-- root       root              283 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3658 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/ntlmpool.cpython-35.pyc
-rw-r--r-- root       root            11006 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/pyopenssl.cpython-35.pyc
-rw-r--r-- root       root             4878 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/socks.cpython-35.pyc
-rw-r--r-- root       root            11778 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/pyopenssl.py
-rw-r--r-- root       root             5668 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/socks.py
-rw-r--r-- root       root             5599 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/exceptions.py
-rw-r--r-- root       root             5931 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/fields.py
-rw-r--r-- root       root             2320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/filepost.py
-rw-r--r-- root       root             2852 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages
-rw-r--r-- root       root              109 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__init__.py
-rw-r--r-- root       root             8935 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ordered_dict.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__
-rw-r--r-- root       root              419 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9001 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/ordered_dict.cpython-35.pyc
-rw-r--r-- root       root            26499 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/six.cpython-35.pyc
-rw-r--r-- root       root            30098 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/six.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
-rw-r--r-- root       root             3778 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- root       root              460 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__
-rw-r--r-- root       root             2602 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-35.pyc
-rw-r--r-- root       root              588 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            13092 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/poolmanager.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__
-rw-r--r-- root       root            11361 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/_collections.cpython-35.pyc
-rw-r--r-- root       root             9213 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/connection.cpython-35.pyc
-rw-r--r-- root       root            24068 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/connectionpool.cpython-35.pyc
-rw-r--r-- root       root             9450 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root             6225 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/fields.cpython-35.pyc
-rw-r--r-- root       root             2924 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/filepost.cpython-35.pyc
-rw-r--r-- root       root             2747 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            11492 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/poolmanager.cpython-35.pyc
-rw-r--r-- root       root             5857 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/request.cpython-35.pyc
-rw-r--r-- root       root            14872 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/response.cpython-35.pyc
-rw-r--r-- root       root             5988 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/request.py
-rw-r--r-- root       root            18615 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/response.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util
-rw-r--r-- root       root             4744 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/connection.py
-rw-r--r-- root       root              892 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__
-rw-r--r-- root       root             3601 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/connection.cpython-35.pyc
-rw-r--r-- root       root             1135 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2151 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/request.cpython-35.pyc
-rw-r--r-- root       root             2030 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/response.cpython-35.pyc
-rw-r--r-- root       root             9716 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/retry.cpython-35.pyc
-rw-r--r-- root       root             9350 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/ssl_.cpython-35.pyc
-rw-r--r-- root       root             9130 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/timeout.cpython-35.pyc
-rw-r--r-- root       root             5382 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/url.cpython-35.pyc
-rw-r--r-- root       root             2128 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/request.py
-rw-r--r-- root       root             2165 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/response.py
-rw-r--r-- root       root            10664 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/retry.py
-rw-r--r-- root       root            11622 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/ssl_.py
-rw-r--r-- root       root             9596 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/timeout.py
-rw-r--r-- root       root             5879 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/url.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__
-rw-r--r-- root       root            16759 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/adapters.cpython-35.pyc
-rw-r--r-- root       root             6163 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/api.cpython-35.pyc
-rw-r--r-- root       root             7890 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/auth.cpython-35.pyc
-rw-r--r-- root       root              919 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/certs.cpython-35.pyc
-rw-r--r-- root       root             1625 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            19565 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/cookies.cpython-35.pyc
-rw-r--r-- root       root             5226 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root             1118 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/hooks.cpython-35.pyc
-rw-r--r-- root       root             2520 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            23872 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/models.cpython-35.pyc
-rw-r--r-- root       root            19312 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/sessions.cpython-35.pyc
-rw-r--r-- root       root             4023 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/status_codes.cpython-35.pyc
-rw-r--r-- root       root             4643 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/structures.cpython-35.pyc
-rw-r--r-- root       root            20156 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/__pycache__/utils.cpython-35.pyc
-rw-r--r-- root       root            25609 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/sessions.py
-rw-r--r-- root       root             3316 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/status_codes.py
-rw-r--r-- root       root             3012 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/structures.py
-rw-r--r-- root       root            24163 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/requests/utils.py
-rw-r--r-- root       root             9972 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/retrying.py
-rw-r--r-- root       root              773 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/re-vendor.py
-rw-r--r-- root       root            30098 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/six.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings
-rw-r--r-- root       root            10576 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__init__.py
-rw-r--r-- root       root             8979 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/labels.py
-rw-r--r-- root       root             1305 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/mklabels.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__pycache__
-rw-r--r-- root       root            10170 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4550 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__pycache__/labels.cpython-35.pyc
-rw-r--r-- root       root             2096 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__pycache__/mklabels.cpython-35.pyc
-rw-r--r-- root       root             6061 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__pycache__/tests.cpython-35.pyc
-rw-r--r-- root       root             2856 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/__pycache__/x_user_defined.cpython-35.pyc
-rw-r--r-- root       root             6562 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/tests.py
-rw-r--r-- root       root             4306 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/_vendor/webencodings/x_user_defined.py
-rw-r--r-- root       root            32010 ./usr/lib/python3.5/site-packages/pip-9.0.1-py3.5.egg/pip/wheel.py
drwxr-xr-x root       root               40 ./usr/lib/python3.5/site-packages/__pycache__
