drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./lib
drwxr-xr-x jenkins    jenkins            60 ./lib/udev
drwxr-xr-x jenkins    jenkins           180 ./lib/udev/.debug
-rwxr-xr-x jenkins    jenkins        170608 ./lib/udev/.debug/accelerometer
-rwxr-xr-x jenkins    jenkins        108224 ./lib/udev/.debug/ata_id
-rwxr-xr-x jenkins    jenkins        131936 ./lib/udev/.debug/cdrom_id
-rwxr-xr-x jenkins    jenkins         53256 ./lib/udev/.debug/collect
-rwxr-xr-x jenkins    jenkins         16360 ./lib/udev/.debug/mtd_probe
-rwxr-xr-x jenkins    jenkins        135648 ./lib/udev/.debug/scsi_id
-rwxr-xr-x jenkins    jenkins         38072 ./lib/udev/.debug/v4l_id
