drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/webencodings
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/webencodings-0.5-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/webencodings-0.5-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1787 ./usr/lib/python2.7/site-packages/webencodings-0.5-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              299 ./usr/lib/python2.7/site-packages/webencodings-0.5-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               13 ./usr/lib/python2.7/site-packages/webencodings-0.5-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            10576 ./usr/lib/python2.7/site-packages/webencodings/__init__.py
-rw-r--r-- root       root            11241 ./usr/lib/python2.7/site-packages/webencodings/__init__.pyc
-rw-r--r-- root       root             8979 ./usr/lib/python2.7/site-packages/webencodings/labels.py
-rw-r--r-- root       root             5302 ./usr/lib/python2.7/site-packages/webencodings/labels.pyc
-rw-r--r-- root       root             1305 ./usr/lib/python2.7/site-packages/webencodings/mklabels.py
-rw-r--r-- root       root             2191 ./usr/lib/python2.7/site-packages/webencodings/mklabels.pyc
-rw-r--r-- root       root             6562 ./usr/lib/python2.7/site-packages/webencodings/tests.py
-rw-r--r-- root       root             6696 ./usr/lib/python2.7/site-packages/webencodings/tests.pyc
-rw-r--r-- root       root             4306 ./usr/lib/python2.7/site-packages/webencodings/x_user_defined.py
-rw-r--r-- root       root             3252 ./usr/lib/python2.7/site-packages/webencodings/x_user_defined.pyc
