PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.19
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nfnetlink-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17572
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
