drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           140 ./usr/share/doc/oprofile
-rw-r--r-- jenkins    jenkins         86150 ./usr/share/doc/oprofile/internals.html
-rw-r--r-- jenkins    jenkins         23409 ./usr/share/doc/oprofile/op-jit-devel.html
-rw-r--r-- jenkins    jenkins          2147 ./usr/share/doc/oprofile/ophelp.xsd
-rw-r--r-- jenkins    jenkins         11078 ./usr/share/doc/oprofile/opreport.xsd
-rw-r--r-- jenkins    jenkins        224418 ./usr/share/doc/oprofile/oprofile.html
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           200 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins           753 ./usr/share/man/man1/op-check-perfevents.1
-rw-r--r-- jenkins    jenkins          5193 ./usr/share/man/man1/opannotate.1
-rw-r--r-- jenkins    jenkins          1981 ./usr/share/man/man1/oparchive.1
-rw-r--r-- jenkins    jenkins          1633 ./usr/share/man/man1/opgprof.1
-rw-r--r-- jenkins    jenkins          1505 ./usr/share/man/man1/ophelp.1
-rw-r--r-- jenkins    jenkins          1242 ./usr/share/man/man1/opimport.1
-rw-r--r-- jenkins    jenkins          4104 ./usr/share/man/man1/opreport.1
-rw-r--r-- jenkins    jenkins          4822 ./usr/share/man/man1/oprofile.1
