PE = 2
PV = 0.12.0
PR = r6.0
PKG = libfsobasics3
PKGR = r6.0.49
RPROVIDES = libfsobasics (=0.12.0)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24) libffi (>= 3.2.1) libgee (>= 0.18.0) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libpcre (>= 8.39) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 235965
FILES = /usr/lib/libfsobasics*.so.*
FILELIST = /usr/lib/libfsobasics.so.3 /usr/lib/libfsobasics.so.3.0.0
