drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              280 ./usr/share/doc/opensaf-5.18.04
-rw-r--r-- root       root            33317 ./usr/share/doc/opensaf-5.18.04/00-README.conf
-rw-r--r-- root       root             5667 ./usr/share/doc/opensaf-5.18.04/00-README.debug
-rw-r--r-- root       root              162 ./usr/share/doc/opensaf-5.18.04/00-README.samples
-rw-r--r-- root       root                0 ./usr/share/doc/opensaf-5.18.04/00-README.uml
-rw-r--r-- root       root             1575 ./usr/share/doc/opensaf-5.18.04/00-README.unittest
-rw-r--r-- root       root            10736 ./usr/share/doc/opensaf-5.18.04/AUTHORS
-rw-r--r-- root       root            30597 ./usr/share/doc/opensaf-5.18.04/ChangeLog
-rw-r--r-- root       root            26440 ./usr/share/doc/opensaf-5.18.04/COPYING.LIB
-rw-r--r-- root       root            15756 ./usr/share/doc/opensaf-5.18.04/INSTALL
-rw-r--r-- root       root             3421 ./usr/share/doc/opensaf-5.18.04/NEWS
-rw-r--r-- root       root            39110 ./usr/share/doc/opensaf-5.18.04/README
-rw-r--r-- root       root                0 ./usr/share/doc/opensaf-5.18.04/THANKS
