drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root             4816 ./usr/bin/jailtest
-rwxr-xr-x root       root             5928 ./usr/bin/tunctl
-rwxr-xr-x root       root            10880 ./usr/bin/uml_mconsole
-rwxr-xr-x root       root            10440 ./usr/bin/uml_mkcow
-rwxr-xr-x root       root            13024 ./usr/bin/uml_moo
-rwsr-xr-x root       root            19828 ./usr/bin/uml_net
-rwxr-xr-x root       root            18336 ./usr/bin/uml_switch
-rwxr-xr-x root       root             4772 ./usr/bin/uml_watchdog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/uml
-rwxr-xr-x root       root             4896 ./usr/lib/uml/port-helper
