PV = 11.8.17
PR = r0
PKG = libmpd1
PKGR = r0.15
RPROVIDES = libmpd (=11.8.17)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libpcre (>= 8.38)
RRECOMMENDS = 
PKGSIZE = 107951
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmpd /usr/lib/libmpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpd.so.1 /usr/lib/libmpd.so.1.3.0
