drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           685364 ./usr/lib/.debug/libwnck-1.so.22.4.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libwnck
drwxr-xr-x root       root               60 ./usr/src/debug/libwnck/2.31.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0
drwxr-xr-x root       root              740 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck
-rw-r--r-- root       root            20226 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/application.c
-rw-r--r-- root       root             3475 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/application.h
-rw-r--r-- root       root            16594 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/class-group.c
-rw-r--r-- root       root             2871 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/class-group.h
-rw-r--r-- root       root            12801 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/inlinepixbufs.h
-rw-r--r-- root       root            13981 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible.c
-rw-r--r-- root       root             2140 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible-factory.c
-rw-r--r-- root       root             2361 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible-factory.h
-rw-r--r-- root       root             2247 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible.h
-rw-r--r-- root       root            82991 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager.c
-rw-r--r-- root       root             4330 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager.h
-rw-r--r-- root       root             6125 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/private.h
-rw-r--r-- root       root            79325 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/screen.c
-rw-r--r-- root       root            11400 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/screen.h
-rw-r--r-- root       root            41429 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/selector.c
-rw-r--r-- root       root             2269 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/selector.h
-rw-r--r-- root       root           132854 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/tasklist.c
-rw-r--r-- root       root             5378 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/tasklist.h
-rw-r--r-- root       root            21284 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/util.c
-rw-r--r-- root       root             3585 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/util.h
-rw-r--r-- root       root            38816 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window-action-menu.c
-rw-r--r-- root       root             2568 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window-action-menu.h
-rw-r--r-- root       root            92382 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window.c
-rw-r--r-- root       root            17772 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window.h
-rw-r--r-- root       root             9497 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/wnck-enum-types.c
-rw-r--r-- root       root             1766 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/wnck-enum-types.h
-rw-r--r-- root       root             4144 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/wnck-marshal.c
-rw-r--r-- root       root             8897 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible.c
-rw-r--r-- root       root             2094 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible-factory.c
-rw-r--r-- root       root             2465 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible-factory.h
-rw-r--r-- root       root             2389 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible.h
-rw-r--r-- root       root            16074 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace.c
-rw-r--r-- root       root             3386 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace.h
-rw-r--r-- root       root            63625 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/xutils.c
-rw-r--r-- root       root             8839 ./usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/xutils.h
