PV = 2.31.0
PR = r0
PKG = libwnck-1-dbg
PKGR = r0.29
RPROVIDES = libwnck-dbg (=2.31.0)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+-dbg libx11-dbg libxres-dbg pango-dbg startup-notification-dbg
PKGSIZE = 1424436
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libwnck-1.so.22.4.0 /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/application.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/application.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/class-group.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/class-group.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/inlinepixbufs.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible-factory.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible-factory.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager-accessible.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/pager.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/private.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/screen.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/screen.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/selector.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/selector.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/tasklist.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/tasklist.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/util.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/util.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window-action-menu.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window-action-menu.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/window.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/wnck-enum-types.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/wnck-enum-types.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/wnck-marshal.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible-factory.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible-factory.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace-accessible.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/workspace.h /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/xutils.c /usr/src/debug/libwnck/2.31.0-r0/libwnck-2.31.0/libwnck/xutils.h
