PV = 1.14.10
PR = r0
PKG = libcairo-gobject2
PKGR = r0.16
RPROVIDES = cairo-gobject (=1.14.10)
RDEPENDS = cairo (>= 1.14.10) fontconfig (>= 2.12.6) freetype (>= 2.8.1) glib-2.0 (>= 2.52.3) libpng (>= 1.6.32) libx11 (>= 1.6.5) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxext (>= 1.3.3) libxrender (>= 0.9.10) musl (>= 1.1.18+git0+eb03bde2f2) pixman (>= 0.34.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 25970
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.10
