drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           106452 ./usr/bin/.debug/ccache-swig
-rwxr-xr-x root       root          3548576 ./usr/bin/.debug/swig
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/swig
drwxr-xr-x root       root               60 ./usr/src/debug/swig/3.0.6-r0
drwxr-xr-x root       root               80 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6
drwxr-xr-x root       root              280 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache
-rw-r--r-- root       root             2400 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/args.c
-rw-r--r-- root       root            34601 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/ccache.c
-rw-r--r-- root       root             4618 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/ccache.h
-rw-r--r-- root       root             5161 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/cleanup.c
-rw-r--r-- root       root             6348 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/execute.c
-rw-r--r-- root       root             1747 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/hash.c
-rw-r--r-- root       root             6155 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/mdfour.c
-rw-r--r-- root       root             1225 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/mdfour.h
-rw-r--r-- root       root            22326 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/snprintf.c
-rw-r--r-- root       root             9021 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/stats.c
-rw-r--r-- root       root             7192 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/unify.c
-rw-r--r-- root       root            17156 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/CCache/util.c
drwxr-xr-x root       root              140 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source
drwxr-xr-x root       root              140 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/CParse
-rw-r--r-- root       root             2852 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/CParse/cparse.h
-rw-r--r-- root       root            25639 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/CParse/cscanner.c
-rw-r--r-- root       root             8486 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/CParse/parser.h
-rw-r--r-- root       root            27708 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/CParse/templ.c
-rw-r--r-- root       root             2914 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/CParse/util.c
drwxr-xr-x root       root              240 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH
-rw-r--r-- root       root            27206 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/base.c
-rw-r--r-- root       root            17332 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/doh.h
-rw-r--r-- root       root             4860 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/dohint.h
-rw-r--r-- root       root             7850 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/file.c
-rw-r--r-- root       root            13482 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/fio.c
-rw-r--r-- root       root            14109 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/hash.c
-rw-r--r-- root       root             9711 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/list.c
-rw-r--r-- root       root             6370 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/memory.c
-rw-r--r-- root       root            29060 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/string.c
-rw-r--r-- root       root             3071 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/DOH/void.c
drwxr-xr-x root       root              840 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules
-rw-r--r-- root       root           101490 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/allegrocl.cxx
-rw-r--r-- root       root            30650 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/allocate.cxx
-rw-r--r-- root       root            11440 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/browser.cxx
-rw-r--r-- root       root            33542 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/cffi.cxx
-rw-r--r-- root       root            46917 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/chicken.cxx
-rw-r--r-- root       root            13330 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/clisp.cxx
-rw-r--r-- root       root            10107 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/contract.cxx
-rw-r--r-- root       root           161004 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/csharp.cxx
-rw-r--r-- root       root           161450 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/d.cxx
-rw-r--r-- root       root             9123 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/directors.cxx
-rw-r--r-- root       root            14557 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/emit.cxx
-rw-r--r-- root       root           203089 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/go.cxx
-rw-r--r-- root       root            55237 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/guile.cxx
-rw-r--r-- root       root           173604 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/java.cxx
-rw-r--r-- root       root            74513 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/javascript.cxx
-rw-r--r-- root       root           122823 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/lang.cxx
-rw-r--r-- root       root            87771 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/lua.cxx
-rw-r--r-- root       root            45916 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/main.cxx
-rw-r--r-- root       root           133084 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/modula3.cxx
-rw-r--r-- root       root             1757 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/module.cxx
-rw-r--r-- root       root            26447 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/mzscheme.cxx
-rw-r--r-- root       root            12381 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/nested.cxx
-rw-r--r-- root       root            61221 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/ocaml.cxx
-rw-r--r-- root       root            51064 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/octave.cxx
-rw-r--r-- root       root            27426 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/overload.cxx
-rw-r--r-- root       root            83059 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/perl5.cxx
-rw-r--r-- root       root            92734 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/php.cxx
-rw-r--r-- root       root            27124 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/pike.cxx
-rw-r--r-- root       root           200380 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/python.cxx
-rw-r--r-- root       root            77969 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/r.cxx
-rw-r--r-- root       root           108767 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/ruby.cxx
-rw-r--r-- root       root            10275 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/s-exp.cxx
-rw-r--r-- root       root            42006 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/scilab.cxx
-rw-r--r-- root       root             5855 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/swigmain.cxx
-rw-r--r-- root       root            15588 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/swigmod.h
-rw-r--r-- root       root            41396 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/tcl8.cxx
-rw-r--r-- root       root            41903 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/typepass.cxx
-rw-r--r-- root       root            10736 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/uffi.cxx
-rw-r--r-- root       root             8115 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/utils.cxx
-rw-r--r-- root       root             8651 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Modules/xml.cxx
drwxr-xr-x root       root              100 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Preprocessor
-rw-r--r-- root       root            52141 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Preprocessor/cpp.c
-rw-r--r-- root       root            12503 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Preprocessor/expr.c
-rw-r--r-- root       root             1499 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Preprocessor/preprocessor.h
drwxr-xr-x root       root              540 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig
-rw-r--r-- root       root            50632 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/cwrap.c
-rw-r--r-- root       root             3930 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/deprecate.c
-rw-r--r-- root       root            10039 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/error.c
-rw-r--r-- root       root             4774 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/extend.c
-rw-r--r-- root       root             5592 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/fragment.c
-rw-r--r-- root       root             3592 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/getopt.c
-rw-r--r-- root       root            11369 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/include.c
-rw-r--r-- root       root            37476 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/misc.c
-rw-r--r-- root       root            52180 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/naming.c
-rw-r--r-- root       root             7249 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/parms.c
-rw-r--r-- root       root            43634 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/scanner.c
-rw-r--r-- root       root            35391 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/stype.c
-rw-r--r-- root       root            21585 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swig.h
-rw-r--r-- root       root             2054 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swigfile.h
-rw-r--r-- root       root              887 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swigopt.h
-rw-r--r-- root       root             1527 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swigparm.h
-rw-r--r-- root       root             5774 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swigscan.h
-rw-r--r-- root       root             2370 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swigtree.h
-rw-r--r-- root       root             1532 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/swigwrap.h
-rw-r--r-- root       root            62590 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/symbol.c
-rw-r--r-- root       root            10465 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/tree.c
-rw-r--r-- root       root            64013 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/typemap.c
-rw-r--r-- root       root            32312 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/typeobj.c
-rw-r--r-- root       root            61476 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/typesys.c
-rw-r--r-- root       root            12802 ./usr/src/debug/swig/3.0.6-r0/swig-3.0.6/Source/Swig/wrapfunc.c
