PV = 0.6.32
PR = r0
PKG = libavahi-ui-gtk3-0
PKGR = r0.5
RPROVIDES = avahi-ui (=0.6.32)
RDEPENDS = atk (>= 2.24.0) cairo (>= 1.14.10) cairo-gobject (>= 1.14.10) dbus-lib (>= 1.10.20) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) gtk+3 (>= 3.22.17) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32) pango (>= 1.40.6)
RRECOMMENDS = libnss-mdns
PKGSIZE = 34309
FILES = /usr/lib/libavahi-ui*.so.* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/libavahi-ui-gtk3.so.0 /usr/lib/libavahi-ui-gtk3.so.0.1.4
