drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           327104 ./usr/lib/.debug/libIDL-2.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libidl
drwxr-xr-x root       root               80 ./usr/src/debug/libidl/0.8.14-r1
drwxr-xr-x root       root               80 ./usr/src/debug/libidl/0.8.14-r1/build
drwxr-xr-x root       root               60 ./usr/src/debug/libidl/0.8.14-r1/build/include
drwxr-xr-x root       root               60 ./usr/src/debug/libidl/0.8.14-r1/build/include/libIDL
-rw-r--r-- root       root            24681 ./usr/src/debug/libidl/0.8.14-r1/build/include/libIDL/IDL.h
-rw-r--r-- root       root             4925 ./usr/src/debug/libidl/0.8.14-r1/build/parser.h
drwxr-xr-x root       root              140 ./usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14
-rw-r--r-- root       root            11043 ./usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/lexer.l
-rw-r--r-- root       root            14554 ./usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/ns.c
-rw-r--r-- root       root            50786 ./usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/parser.y
-rw-r--r-- root       root            88948 ./usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/util.c
-rw-r--r-- root       root             4080 ./usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/util.h
