drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/qtsmarthome-1.0
drwxr-xr-x root       root               60 ./usr/share/qtsmarthome-1.0/.debug
-rwxr-xr-x root       root           676564 ./usr/share/qtsmarthome-1.0/.debug/smarthome
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/qtsmarthome
drwxr-xr-x root       root               80 ./usr/src/debug/qtsmarthome/1.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/qtsmarthome/1.0-r0/build
-rw-r--r-- root       root             3368 ./usr/src/debug/qtsmarthome/1.0-r0/build/moc_myquickview.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/qtsmarthome/1.0-r0/smarthome_src
drwxr-xr-x root       root              100 ./usr/src/debug/qtsmarthome/1.0-r0/smarthome_src/src
-rw-r--r-- root       root              541 ./usr/src/debug/qtsmarthome/1.0-r0/smarthome_src/src/main.cpp
-rw-r--r-- root       root              332 ./usr/src/debug/qtsmarthome/1.0-r0/smarthome_src/src/myquickview.cpp
-rw-r--r-- root       root              348 ./usr/src/debug/qtsmarthome/1.0-r0/smarthome_src/src/myquickview.h
