drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               80 ./bin/.debug
-rwxr-xr-x root       root            27544 ./bin/.debug/run-parts.debianutils
-rwxr-xr-x root       root            14632 ./bin/.debug/tempfile.debianutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            15976 ./usr/bin/.debug/ischroot
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/debianutils
drwxr-xr-x root       root               60 ./usr/src/debug/debianutils/4.7-r0
drwxr-xr-x root       root              100 ./usr/src/debug/debianutils/4.7-r0/debianutils-4.7
-rw-r--r-- root       root             6879 ./usr/src/debug/debianutils/4.7-r0/debianutils-4.7/ischroot.c
-rw-r--r-- root       root            16802 ./usr/src/debug/debianutils/4.7-r0/debianutils-4.7/run-parts.c
-rw-r--r-- root       root             3302 ./usr/src/debug/debianutils/4.7-r0/debianutils-4.7/tempfile.c
