PE = 1
PV = 4.14.1
PR = r0
PKGR = r0.13
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.32) libbz2 (>= 1.0.6) libdw (>= 0.170) libelf (>= 0.170) liblzma (>= 5.2.3) libpython3 (>= 3.5.5) musl (>= 1.1.19+git1+941bd884cc) nss (>= 3.35) popt (>= 1.16) rpm (>= 4.14.1) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 162014
FILES = /usr/lib/python3.5/site-packages/rpm/*
FILELIST = /usr/lib/python3.5/site-packages/rpm/__init__.py /usr/lib/python3.5/site-packages/rpm/_rpm.so /usr/lib/python3.5/site-packages/rpm/_rpmb.so /usr/lib/python3.5/site-packages/rpm/_rpms.so /usr/lib/python3.5/site-packages/rpm/transaction.py
