PV = 5.9.0+gitAUTOINC+20811e3b00
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.9.0+git0+20811e3b00
PKGR = r0.0
RPROVIDES = qtserialbus-plugins (=5.9.0+git0+20811e3b00)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtserialbus (>= 5.9.0+git0+20811e3b00)
RRECOMMENDS = 
PKGSIZE = 123916
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
