PV = 5.9.0+gitAUTOINC+20811e3b00
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.9.0+git0+20811e3b00
PKGR = r0.1
RPROVIDES = qtserialbus-plugins (=5.9.0+git0+20811e3b00)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtserialbus (>= 5.9.0+git0+20811e3b00)
RRECOMMENDS = 
PKGSIZE = 116968
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
