PV = 5.7.99+5.8.0-rc+gitAUTOINC+b11cf357e1
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.7.99+5.8.0-rc+git0+b11cf357e1
PKGR = r0.3
RPROVIDES = qtserialbus-plugins (=5.7.99+5.8.0-rc+git0+b11cf357e1)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtserialbus (>= 5.7.99+5.8.0-rc+git0+b11cf357e1)
RRECOMMENDS = 
PKGSIZE = 108372
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
