PV = 5.9.2+gitAUTOINC+1d37c357c8
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.9.2+git0+1d37c357c8
PKGR = r0.2
RPROVIDES = qtserialbus-plugins (=5.9.2+git0+1d37c357c8)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29) qtserialbus (>= 5.9.2+git0+1d37c357c8)
RRECOMMENDS = 
PKGSIZE = 123916
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
