PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-conntrack-4.12.10-yocto-standard kernel-module-nf-conntrack-tftp-4.12.10-yocto-standard kernel-module-nf-nat-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4420
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
