PV = r2854+gitAUTOINC+e9a5903edf
PR = r0
PKG = libx264-152
PKGV = r2854+git0+e9a5903edf
PKGR = r0.12
RPROVIDES = x264 (=r2854+git0+e9a5903edf)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 658136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/x264 /usr/lib/x264/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libx264.so.152
