PV = 2.0.1-10+gitAUTOINC+0a8dcb285a
PR = r0
PKGV = 2.0.1-10+git0+0a8dcb285a
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 13348
FILES = /usr/bin/* /usr/sbin/* /usr/lib/luna-init/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/luna-init /usr/lib/luna-init/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_prefix} ${webos_sysconfdir}
FILELIST = /etc/palm/region.json
