PV = 1.8.3
PR = r0
PKG = libjsoncpp19
PKGR = r0.4
RPROVIDES = jsoncpp (=1.8.3)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0)
RRECOMMENDS = 
PKGSIZE = 264467
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsoncpp /usr/lib/jsoncpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsoncpp.so.1.8.3 /usr/lib/libjsoncpp.so.19
