drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/lpd
-rw-r--r-- root       root            21393 ./etc/lpd/lpd.conf
-rw-r--r-- root       root            11416 ./etc/lpd/lpd.perms
-rw-r--r-- root       root             6533 ./etc/printcap
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root           215052 ./usr/bin/cancel
-rwxr-xr-x root       root           234540 ./usr/bin/lp
-rwxr-xr-x root       root           215052 ./usr/bin/lpq
-rwxr-xr-x root       root           234540 ./usr/bin/lpr
-rwxr-xr-x root       root           215052 ./usr/bin/lprm
-rwxr-xr-x root       root           219148 ./usr/bin/lpstat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/filters
-rwxr-xr-x root       root            14344 ./usr/libexec/filters/lpbanner
-rwxr-xr-x root       root            12376 ./usr/libexec/filters/lpf
-rwxr-xr-x root       root             3613 ./usr/libexec/filters/pclbanner
-rwxr-xr-x root       root            11523 ./usr/libexec/filters/psbanner
drwxr-xr-x root       root              140 ./usr/sbin
-rwxr-xr-x root       root           194628 ./usr/sbin/checkpc
-rwxr-xr-x root       root           217004 ./usr/sbin/lpc
-rwxr-xr-x root       root           340564 ./usr/sbin/lpd
-rwxr-xr-x root       root            24833 ./usr/sbin/lprng_certs
-rwxr-xr-x root       root             1064 ./usr/sbin/lprng_index_certs
