PV = 0.13.6+gitAUTOINC+c167c5a9e0
PR = r0
PKG = libtorrent19
PKGV = 0.13.6+git0+c167c5a9e0
PKGR = r0.7
RPROVIDES = libtorrent (=0.13.6+git0+c167c5a9e0)
RDEPENDS = cppunit (>= 1.13.2) libcrypto (>= 1.0.2m) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1153732
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtorrent /usr/lib/libtorrent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtorrent.so.19 /usr/lib/libtorrent.so.19.0.0
