PV = 1.2.12
PR = r0
PKG = libsdl-image-1.2-0
PKGR = r0.10
RPROVIDES = libsdl-image (=1.2.12)
RDEPENDS = libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.32) libsdl (>= 1.2.15) musl (>= 1.1.18+git1+4000b0107d) tiff (>= 4.0.9) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 58945
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-image /usr/lib/libsdl-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_image-1.2.so.0 /usr/lib/libSDL_image-1.2.so.0.8.4
