PV = 3.1.3
PR = r0
PKGR = r0.15
PKG = libmpfr4
RPROVIDES = mpfr (=3.1.3)
RDEPENDS = glibc (>= 2.22) gmp (>= 6.1.0)
RRECOMMENDS = 
PKGSIZE = 263320
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpfr /usr/lib/mpfr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpfr.so.4 /usr/lib/libmpfr.so.4.1.3
