PV = 0.24.0
PR = r0
PKG = libtelepathy-glib0
PKGR = r0.15
RPROVIDES = telepathy-glib (=0.24.0)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsystemd (>= 229+git0+714c62b463) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1709591
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1 /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/TelepathyGLib-0.12.typelib /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.84.1
