PV = 0.24.0
PR = r0
PKGR = r0.12
PKG = libtelepathy-glib0
RPROVIDES = telepathy-glib (=0.24.0)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsystemd (>= 228+git0+dd050decb6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1457003
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.84.1
