PV = 5.6.0+gitAUTOINC+9a70ee2389
PR = r0
PKGV = 5.6.0+git0+9a70ee2389
PKGR = r0.0
PKG = libqt5serialport5
RPROVIDES = qtserialport (=5.6.0+git0+9a70ee2389)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) libudev (>= 229+git0+714c62b463) qtbase (>= 5.6.0+git0+cec15a89d0)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 105394
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.6 /usr/lib/libQt5SerialPort.so.5.6.1
