PV = 5.5.0+gitAUTOINC+d9ab9258ca
PR = r0
PKGV = 5.5.0+git0+d9ab9258ca
PKGR = r0.5
PKG = libqt5serialport5
RPROVIDES = 5.5.0+git0+d9ab9258ca qtserialport
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 4.9.3) libudev (>= 219-stable+git0+85a6fabdd3) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 101382
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.5 /usr/lib/libQt5SerialPort.so.5.5.0
