PV = 5.6.99+5.7.0-beta+gitAUTOINC+84feab670c
PR = r0
PKG = libqt5serialport5
PKGV = 5.6.99+5.7.0-beta+git0+84feab670c
PKGR = r0.23
RPROVIDES = qtserialport (=5.6.99+5.7.0-beta+git0+84feab670c)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) libudev (>= 230+git0+3a74d4fc90) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 103122
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.7 /usr/lib/libQt5SerialPort.so.5.7.0
