PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+2575d33fab
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+2575d33fab
PKGR = r0.5
PKG = libqt5serialport5
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+2575d33fab qtserialport
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.3.0) libudev (>= 228+git0+dd050decb6) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 103826
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.6 /usr/lib/libQt5SerialPort.so.5.6.0
