PV = 5.3.99+5.4.0-rc1+gitAUTOINC+ab51ad6a5f
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+ab51ad6a5f
PKGR = r0.0
PKG = libqt5serialport5
RPROVIDES = qtserialport
RDEPENDS = glibc (>= 2.20) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8)
RRECOMMENDS = 
PKGSIZE = 111142
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.4 /usr/lib/libQt5SerialPort.so.5.4.0
