PV = 5.7.0+gitAUTOINC+7346857f4f
PR = r0
PKG = libqt5serialport5
PKGV = 5.7.0+git0+7346857f4f
PKGR = r0.5
RPROVIDES = qtserialport (=5.7.0+git0+7346857f4f)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) libudev (>= 230+git0+3a74d4fc90) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 104686
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.7 /usr/lib/libQt5SerialPort.so.5.7.0
