PV = 2.5.8
PR = r0
PKGR = r0.1
PKG = libmcrypt4
RPROVIDES = libmcrypt (=2.5.8)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 185962
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmcrypt /usr/lib/libmcrypt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmcrypt.so.4 /usr/lib/libmcrypt.so.4.4.8
