PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-ccalib3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.9
RPROVIDES = libopencv-ccalib (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-calib3d (>= 3.2+git0+70bbf17b13) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-features2d (>= 3.2+git0+70bbf17b13) libopencv-highgui (>= 3.2+git0+70bbf17b13) libopencv-imgcodecs (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 404005
FILES = /usr/lib/libopencv_ccalib.so /usr/lib/libopencv_ccalib.so.3.2 /usr/lib/libopencv_ccalib.so.3.2.0
FILELIST = /usr/lib/libopencv_ccalib.so.3.2 /usr/lib/libopencv_ccalib.so.3.2.0
