drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/xdg
drwxr-xr-x root       root               80 ./etc/xdg/midori
drwxr-xr-x root       root               60 ./etc/xdg/midori/extensions
drwxr-xr-x root       root               60 ./etc/xdg/midori/extensions/adblock
-rw-r--r-- root       root              134 ./etc/xdg/midori/extensions/adblock/config
-rw-r--r-- root       root              645 ./etc/xdg/midori/search
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            19952 ./usr/bin/midori
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           891944 ./usr/lib/libmidori-core.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libmidori-core.so.1 -> libmidori-core.so.0.0.0
drwxr-xr-x root       root              600 ./usr/lib/midori
-rwxr-xr-x root       root           152928 ./usr/lib/midori/libadblock.so
-rwxr-xr-x root       root            49864 ./usr/lib/midori/libaddons.so
-rwxr-xr-x root       root            54112 ./usr/lib/midori/libapps.so
-rwxr-xr-x root       root            12144 ./usr/lib/midori/libcolorful-tabs.so
-rwxr-xr-x root       root            41872 ./usr/lib/midori/libcookie-manager.so
-rwxr-xr-x root       root            49824 ./usr/lib/midori/libcookie-permissions.so
-rwxr-xr-x root       root             8696 ./usr/lib/midori/libcopy-tabs.so
-rwxr-xr-x root       root            10280 ./usr/lib/midori/libdelayed-load.so
-rwxr-xr-x root       root            24656 ./usr/lib/midori/libdevpet.so
-rwxr-xr-x root       root            11752 ./usr/lib/midori/libdomain-keys.so
-rwxr-xr-x root       root            46696 ./usr/lib/midori/libexternal-download-manager.so
-rwxr-xr-x root       root            58056 ./usr/lib/midori/libfeed-panel.so
-rwxr-xr-x root       root            11552 ./usr/lib/midori/libflummi.so
-rwxr-xr-x root       root            37024 ./usr/lib/midori/libformhistory.so
-rwxr-xr-x root       root            50952 ./usr/lib/midori/libhistory-list.so
-rwxr-xr-x root       root            15848 ./usr/lib/midori/libmouse-gestures.so
-rwxr-xr-x root       root            67408 ./usr/lib/midori/libnojs.so
-rwxr-xr-x root       root            45600 ./usr/lib/midori/libnotes.so
-rwxr-xr-x root       root            13224 ./usr/lib/midori/libnsplugin-manager.so
-rwxr-xr-x root       root            71200 ./usr/lib/midori/libopen-with.so
-rwxr-xr-x root       root            16376 ./usr/lib/midori/libshortcuts.so
-rwxr-xr-x root       root             9960 ./usr/lib/midori/libstatus-clock.so
-rwxr-xr-x root       root            15832 ./usr/lib/midori/libstatusbar-features.so
-rwxr-xr-x root       root            24272 ./usr/lib/midori/libtab-panel.so
-rwxr-xr-x root       root            66784 ./usr/lib/midori/libtabby.so
-rwxr-xr-x root       root             7016 ./usr/lib/midori/libtabs-minimized.so
-rwxr-xr-x root       root            24336 ./usr/lib/midori/libtoolbar-editor.so
-rwxr-xr-x root       root            50656 ./usr/lib/midori/libtransfers.so
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/appdata
-rw-r--r-- root       root             1197 ./usr/share/appdata/midori.appdata.xml
drwxr-xr-x root       root               80 ./usr/share/applications
-rw-r--r-- root       root             8072 ./usr/share/applications/midori-private.desktop
-rw-r--r-- root       root            19365 ./usr/share/applications/midori.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              937 ./usr/share/icons/hicolor/16x16/apps/midori.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/categories
-rw-r--r-- root       root              780 ./usr/share/icons/hicolor/16x16/categories/extension.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/status
-rw-r--r-- root       root              832 ./usr/share/icons/hicolor/16x16/status/internet-news-reader.png
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1400 ./usr/share/icons/hicolor/22x22/apps/midori.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/categories
-rw-r--r-- root       root             1105 ./usr/share/icons/hicolor/22x22/categories/extension.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/status
-rw-r--r-- root       root             1249 ./usr/share/icons/hicolor/22x22/status/internet-news-reader.png
drwxr-xr-x root       root              100 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            11579 ./usr/share/icons/hicolor/scalable/apps/midori.svg
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/categories
-rw-r--r-- root       root             8255 ./usr/share/icons/hicolor/scalable/categories/extension.svg
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/status
-rw-r--r-- root       root            12199 ./usr/share/icons/hicolor/scalable/status/internet-news-reader.svg
drwxr-xr-x root       root               60 ./usr/share/midori
drwxr-xr-x root       root              380 ./usr/share/midori/res
-rw-r--r-- root       root             1657 ./usr/share/midori/res/about.css
drwxr-xr-x root       root              120 ./usr/share/midori/res/adblock
-rw-r--r-- root       root             1465 ./usr/share/midori/res/adblock.list
-rw-r--r-- root       root              529 ./usr/share/midori/res/adblock/blocked.png
-rw-r--r-- root       root              504 ./usr/share/midori/res/adblock/disabled.png
-rw-r--r-- root       root             1088 ./usr/share/midori/res/adblock/element_hider.js
-rw-r--r-- root       root              633 ./usr/share/midori/res/adblock/enabled.png
-rw-r--r-- root       root              265 ./usr/share/midori/res/autosuggestcontrol.css
-rw-r--r-- root       root             9385 ./usr/share/midori/res/autosuggestcontrol.js
drwxr-xr-x root       root               80 ./usr/share/midori/res/bookmarks
-rw-r--r-- root       root             3885 ./usr/share/midori/res/bookmarks/Create.sql
-rw-r--r-- root       root              318 ./usr/share/midori/res/bookmarks/Import_old_db_bookmarks.sql
-rw-r--r-- root       root             1436 ./usr/share/midori/res/close.png
-rw-r--r-- root       root              946 ./usr/share/midori/res/error.html
drwxr-xr-x root       root               60 ./usr/share/midori/res/flummi
-rw-r--r-- root       root              124 ./usr/share/midori/res/flummi/Create.sql
drwxr-xr-x root       root               60 ./usr/share/midori/res/forms
-rw-r--r-- root       root               85 ./usr/share/midori/res/forms/Create.sql
-rw-r--r-- root       root              646 ./usr/share/midori/res/gtk3.css
drwxr-xr-x root       root               80 ./usr/share/midori/res/history
-rw-r--r-- root       root              192 ./usr/share/midori/res/history/Create.sql
-rw-r--r-- root       root              419 ./usr/share/midori/res/history/Day.sql
-rw-r--r-- root       root            24007 ./usr/share/midori/res/logo-shade.png
drwxr-xr-x root       root              100 ./usr/share/midori/res/nojs
-rw-r--r-- root       root              444 ./usr/share/midori/res/nojs/nojs-statusicon-allowed.png
-rw-r--r-- root       root              605 ./usr/share/midori/res/nojs/nojs-statusicon-denied.png
-rw-r--r-- root       root              630 ./usr/share/midori/res/nojs/nojs-statusicon-mixed.png
drwxr-xr-x root       root               60 ./usr/share/midori/res/notes
-rw-r--r-- root       root              138 ./usr/share/midori/res/notes/Create.sql
-rw-r--r-- root       root             6884 ./usr/share/midori/res/speeddial-head.html
drwxr-xr-x root       root               80 ./usr/share/midori/res/tabby
-rw-r--r-- root       root              779 ./usr/share/midori/res/tabby/Create.sql
-rw-r--r-- root       root              132 ./usr/share/midori/res/tabby/Update1.sql
