drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              720 ./usr/bin
-rwxr-xr-x root       root             2349 ./usr/bin/charset
-rwxr-xr-x root       root             5876 ./usr/bin/chvt.console-tools
-rwxr-xr-x root       root             9988 ./usr/bin/codepage
-rwxr-xr-x root       root            18308 ./usr/bin/consolechars
-rwxr-xr-x root       root             5880 ./usr/bin/deallocvt.console-tools
-rwxr-xr-x root       root            14148 ./usr/bin/dumpkeys
-rwxr-xr-x root       root             5872 ./usr/bin/fgconsole.console-tools
-rwxr-xr-x root       root              429 ./usr/bin/fix_bs_and_del
-rwxr-xr-x root       root             1538 ./usr/bin/font2psf
-rwxr-xr-x root       root             5868 ./usr/bin/getkeycodes
-rwxr-xr-x root       root             9980 ./usr/bin/kbd_mode
-rwxr-xr-x root       root            30632 ./usr/bin/loadkeys
-rwxr-xr-x root       root              190 ./usr/bin/loadunimap
-rwxr-xr-x root       root              550 ./usr/bin/mapscrn
-rwxr-xr-x root       root            16162 ./usr/bin/mk_modmap
-rwxr-xr-x root       root            10084 ./usr/bin/openvt.console-tools
-rwxr-xr-x root       root             9988 ./usr/bin/psfaddtable
-rwxr-xr-x root       root             9980 ./usr/bin/psfgettable
-rwxr-xr-x root       root             9980 ./usr/bin/psfstriptable
-rwxr-xr-x root       root              194 ./usr/bin/saveunimap
-rwxr-xr-x root       root             9984 ./usr/bin/screendump
-rwxr-xr-x root       root             2046 ./usr/bin/setfont
-rwxr-xr-x root       root             5864 ./usr/bin/setkeycodes
-rwxr-xr-x root       root             9960 ./usr/bin/setleds
-rwxr-xr-x root       root             5908 ./usr/bin/setmetamode
-rwxr-xr-x root       root             5868 ./usr/bin/setvesablank
-rwxr-xr-x root       root             9992 ./usr/bin/showcfont
-rwxr-xr-x root       root            10000 ./usr/bin/showkey
-rwxr-xr-x root       root             5868 ./usr/bin/splitfont
-rwxr-xr-x root       root              386 ./usr/bin/unicode_start
-rwxr-xr-x root       root              133 ./usr/bin/unicode_stop
-rwxr-xr-x root       root             5884 ./usr/bin/vcstime
-rwxr-xr-x root       root             5864 ./usr/bin/vt-is-UTF8
-rwxr-xr-x root       root             5860 ./usr/bin/writevt
drwxr-xr-x root       root              200 ./usr/lib
-rwxr-xr-x root       root            14020 ./usr/lib/libcfont.so.0.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libcfont.so.0 -> libcfont.so.0.0.0
-rwxr-xr-x root       root            14056 ./usr/lib/libconsole.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libconsole.so.0 -> libconsole.so.0.0.0
-rwxr-xr-x root       root            14148 ./usr/lib/libctgeneric.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libctgeneric.so.0 -> libctgeneric.so.0.0.0
-rwxr-xr-x root       root            60496 ./usr/lib/libctutils.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libctutils.so.0 -> libctutils.so.0.0.0
