PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.29
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-ppp-generic-4.8.18-yocto-standard kernel-module-pppox-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19984
FILES = /lib/modules/4.8.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
