PV = 0.0+gitAUTOINC+69d03e2ace
PR = r0
PKGV = 0.0+git2+69d03e2ace
PKGR = r0.10
RPROVIDES = 
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+3 (>= 3.20.6) harfbuzz (>= 1.2.7) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 7284
FILES = /usr/lib/gtk-2.0/*/immodules/*.so /usr/lib/gtk-3.0/*/immodules/*.so
FILELIST = /usr/lib/gtk-3.0/3.0.0/immodules/libmbgtk3-im-invoker.so
