PV = 0.10
PR = r0
PKG = libzbar-dbg
PKGR = r0.0
RPROVIDES = zbar-dbg (=0.10)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libice-dbg libjpeg-turbo-dbg libsm-dbg libx11-dbg libxv-dbg
PKGSIZE = 1224394
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libzbar.so.0.2.0 /usr/src/debug/zbar/0.10-r0/zbar-0.10/include/zbar.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/config.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/convert.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code128.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code128.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code39.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/code39.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/ean.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/ean.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/i25.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/i25.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/qr_finder.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/decoder/qr_finder.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/error.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/error.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/event.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/image.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/image.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/img_scanner.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/img_scanner.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/jpeg.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/mutex.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/lock.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/posix.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/posix.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/processor/x.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/bch15_5.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/bch15_5.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/binarize.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/binarize.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/isaac.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/isaac.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/qrdec.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/qrdec.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/qrdectxt.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/rs.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/rs.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/util.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/qrcode/util.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/refcnt.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/refcnt.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/scanner.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/symbol.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/symbol.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/thread.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/timer.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/video/null.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/x.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/x.h /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/ximage.c /usr/src/debug/zbar/0.10-r0/zbar-0.10/zbar/window/xv.c
