drwxr-xr-x root       root               60 ./sbin
-rwxr-xr-x root       root           183352 ./sbin/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/sbin
-rwxr-xr-x root       root             1380 ./usr/sbin/xfs_admin
-rwxr-xr-x root       root              638 ./usr/sbin/xfs_bmap
-rwxr-xr-x root       root            19356 ./usr/sbin/xfs_copy
-rwxr-xr-x root       root           166932 ./usr/sbin/xfs_db
-rwxr-xr-x root       root             9408 ./usr/sbin/xfs_estimate
-rwxr-xr-x root       root              767 ./usr/sbin/xfs_freeze
-rwxr-xr-x root       root            22744 ./usr/sbin/xfs_fsr
-rwxr-xr-x root       root            11472 ./usr/sbin/xfs_growfs
-rwxr-xr-x root       root              472 ./usr/sbin/xfs_info
-rwxr-xr-x root       root            72776 ./usr/sbin/xfs_io
-rwxr-xr-x root       root            31060 ./usr/sbin/xfs_logprint
-rwxr-xr-x root       root             7620 ./usr/sbin/xfs_mdrestore
-rwxr-xr-x root       root              723 ./usr/sbin/xfs_metadump
-rwxr-xr-x root       root             1007 ./usr/sbin/xfs_mkfile
-rwxr-xr-x root       root              650 ./usr/sbin/xfs_ncheck
-rwxr-xr-x root       root            51600 ./usr/sbin/xfs_quota
-rwxr-xr-x root       root             8600 ./usr/sbin/xfs_rtcp
