PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.11
RPROVIDES = kernel-module-ebt-802-3
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4200
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko /etc/modules-load.d/ebt_802_3.conf /etc/modprobe.d/ebt_802_3.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko
