PV = 5.9.0+gitAUTOINC+c1c3af0ae4
PR = r0
PKG = libqt5xmlpatterns-examples-dbg
PKGV = 5.9.0+git0+c1c3af0ae4
PKGR = r0.3
RPROVIDES = qtxmlpatterns-examples-dbg (=5.9.0+git0+c1c3af0ae4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
