drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           220 ./usr/lib
-rw-r--r-- jenkins    jenkins       3820510 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- jenkins    jenkins         58958 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- jenkins    jenkins         67216 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- jenkins    jenkins         91910 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- jenkins    jenkins         14094 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- jenkins    jenkins        156652 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- jenkins    jenkins         93872 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- jenkins    jenkins        279300 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- jenkins    jenkins       4708334 ./usr/lib/liblttng-ust.a
