drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/sense_hat
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/sense_hat-2.2.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/sense_hat-2.2.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             3829 ./usr/lib/python2.7/site-packages/sense_hat-2.2.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               13 ./usr/lib/python2.7/site-packages/sense_hat-2.2.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root              355 ./usr/lib/python2.7/site-packages/sense_hat-2.2.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/sense_hat-2.2.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              349 ./usr/lib/python2.7/site-packages/sense_hat/__init__.py
-rw-r--r-- root       root              642 ./usr/lib/python2.7/site-packages/sense_hat/__init__.pyc
-rw-r--r-- root       root            25981 ./usr/lib/python2.7/site-packages/sense_hat/sense_hat.py
-rw-r--r-- root       root            27888 ./usr/lib/python2.7/site-packages/sense_hat/sense_hat.pyc
-rw-r--r-- root       root              908 ./usr/lib/python2.7/site-packages/sense_hat/sense_hat_text.png
-rw-r--r-- root       root               92 ./usr/lib/python2.7/site-packages/sense_hat/sense_hat_text.txt
-rw-r--r-- root       root            10563 ./usr/lib/python2.7/site-packages/sense_hat/stick.py
-rw-r--r-- root       root            11743 ./usr/lib/python2.7/site-packages/sense_hat/stick.pyc
