PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ip6-udp-tunnel-4.15.7-yocto-standard kernel-module-udp-tunnel-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 285640
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/tipc/tipc.ko
