drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2
drwxr-xr-x root       root             1320 ./usr/lib/libgphoto2/2.5.8
-rwxr-xr-x root       root             6240 ./usr/lib/libgphoto2/2.5.8/adc65.so
-rwxr-xr-x root       root            11820 ./usr/lib/libgphoto2/2.5.8/agfa_cl20.so
-rwxr-xr-x root       root             9252 ./usr/lib/libgphoto2/2.5.8/aox.so
-rwxr-xr-x root       root            29796 ./usr/lib/libgphoto2/2.5.8/ax203.so
-rwxr-xr-x root       root             7544 ./usr/lib/libgphoto2/2.5.8/barbie.so
-rwxr-xr-x root       root           113084 ./usr/lib/libgphoto2/2.5.8/canon.so
-rwxr-xr-x root       root            14664 ./usr/lib/libgphoto2/2.5.8/casio_qv.so
-rwxr-xr-x root       root            11644 ./usr/lib/libgphoto2/2.5.8/clicksmart310.so
-rwxr-xr-x root       root            21488 ./usr/lib/libgphoto2/2.5.8/digigr8.so
-rwxr-xr-x root       root            13672 ./usr/lib/libgphoto2/2.5.8/digita.so
-rwxr-xr-x root       root            33328 ./usr/lib/libgphoto2/2.5.8/dimagev.so
-rwxr-xr-x root       root            23016 ./usr/lib/libgphoto2/2.5.8/dimera3500.so
-rwxr-xr-x root       root            16292 ./usr/lib/libgphoto2/2.5.8/directory.so
-rwxr-xr-x root       root             7048 ./usr/lib/libgphoto2/2.5.8/enigma13.so
-rwxr-xr-x root       root            15888 ./usr/lib/libgphoto2/2.5.8/fuji.so
-rwxr-xr-x root       root            13152 ./usr/lib/libgphoto2/2.5.8/gsmart300.so
-rwxr-xr-x root       root            10352 ./usr/lib/libgphoto2/2.5.8/hp215.so
-rwxr-xr-x root       root             8200 ./usr/lib/libgphoto2/2.5.8/iclick.so
-rwxr-xr-x root       root            12736 ./usr/lib/libgphoto2/2.5.8/jamcam.so
-rwxr-xr-x root       root            17396 ./usr/lib/libgphoto2/2.5.8/jd11.so
-rwxr-xr-x root       root            10428 ./usr/lib/libgphoto2/2.5.8/jl2005a.so
-rwxr-xr-x root       root            23104 ./usr/lib/libgphoto2/2.5.8/jl2005c.so
-rwxr-xr-x root       root            14536 ./usr/lib/libgphoto2/2.5.8/kodak_dc120.so
-rwxr-xr-x root       root            22876 ./usr/lib/libgphoto2/2.5.8/kodak_dc210.so
-rwxr-xr-x root       root            14648 ./usr/lib/libgphoto2/2.5.8/kodak_dc240.so
-rwxr-xr-x root       root            12716 ./usr/lib/libgphoto2/2.5.8/kodak_dc3200.so
-rwxr-xr-x root       root             6920 ./usr/lib/libgphoto2/2.5.8/kodak_ez200.so
-rwxr-xr-x root       root            27392 ./usr/lib/libgphoto2/2.5.8/konica.so
-rwxr-xr-x root       root            17368 ./usr/lib/libgphoto2/2.5.8/konica_qm150.so
-rwxr-xr-x root       root            14472 ./usr/lib/libgphoto2/2.5.8/largan.so
-rwxr-xr-x root       root             8548 ./usr/lib/libgphoto2/2.5.8/lg_gsm.so
-rwxr-xr-x root       root            18880 ./usr/lib/libgphoto2/2.5.8/mars.so
-rwxr-xr-x root       root            16124 ./usr/lib/libgphoto2/2.5.8/mustek.so
-rwxr-xr-x root       root            13668 ./usr/lib/libgphoto2/2.5.8/panasonic_coolshot.so
-rwxr-xr-x root       root            12220 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1000.so
-rwxr-xr-x root       root            14600 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1580.so
-rwxr-xr-x root       root            10836 ./usr/lib/libgphoto2/2.5.8/panasonic_l859.so
-rwxr-xr-x root       root             9088 ./usr/lib/libgphoto2/2.5.8/pccam300.so
-rwxr-xr-x root       root            10496 ./usr/lib/libgphoto2/2.5.8/pccam600.so
-rwxr-xr-x root       root            31628 ./usr/lib/libgphoto2/2.5.8/pentax.so
-rwxr-xr-x root       root            10472 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc320.so
-rwxr-xr-x root       root            17216 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc640.so
-rwxr-xr-x root       root            18824 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc700.so
-rwxr-xr-x root       root           484392 ./usr/lib/libgphoto2/2.5.8/ptp2.so
-rwxr-xr-x root       root            24144 ./usr/lib/libgphoto2/2.5.8/ricoh.so
-rwxr-xr-x root       root            14620 ./usr/lib/libgphoto2/2.5.8/ricoh_g3.so
-rwxr-xr-x root       root             7696 ./usr/lib/libgphoto2/2.5.8/samsung.so
-rwxr-xr-x root       root            95604 ./usr/lib/libgphoto2/2.5.8/sierra.so
-rwxr-xr-x root       root             8236 ./usr/lib/libgphoto2/2.5.8/sipix_blink2.so
-rwxr-xr-x root       root             7584 ./usr/lib/libgphoto2/2.5.8/sipix_web2.so
-rwxr-xr-x root       root            11384 ./usr/lib/libgphoto2/2.5.8/smal.so
-rwxr-xr-x root       root            21632 ./usr/lib/libgphoto2/2.5.8/sonix.so
-rwxr-xr-x root       root            14596 ./usr/lib/libgphoto2/2.5.8/sony_dscf1.so
-rwxr-xr-x root       root            11552 ./usr/lib/libgphoto2/2.5.8/sony_dscf55.so
-rwxr-xr-x root       root            12484 ./usr/lib/libgphoto2/2.5.8/soundvision.so
-rwxr-xr-x root       root            27224 ./usr/lib/libgphoto2/2.5.8/spca50x.so
-rwxr-xr-x root       root            13564 ./usr/lib/libgphoto2/2.5.8/sq905.so
-rwxr-xr-x root       root            40072 ./usr/lib/libgphoto2/2.5.8/st2205.so
-rwxr-xr-x root       root             7212 ./usr/lib/libgphoto2/2.5.8/stv0674.so
-rwxr-xr-x root       root            21808 ./usr/lib/libgphoto2/2.5.8/stv0680.so
-rwxr-xr-x root       root             9340 ./usr/lib/libgphoto2/2.5.8/sx330z.so
-rwxr-xr-x root       root            19260 ./usr/lib/libgphoto2/2.5.8/topfield.so
-rwxr-xr-x root       root             9564 ./usr/lib/libgphoto2/2.5.8/toshiba_pdrm11.so
-rwxr-xr-x root       root            13688 ./usr/lib/libgphoto2/2.5.8/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root             7312 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             4676 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            21696 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             7684 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root             8384 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
