drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2
drwxr-xr-x root       root             1320 ./usr/lib/libgphoto2/2.5.8
-rwxr-xr-x root       root             6240 ./usr/lib/libgphoto2/2.5.8/adc65.so
-rwxr-xr-x root       root            11976 ./usr/lib/libgphoto2/2.5.8/agfa_cl20.so
-rwxr-xr-x root       root             9012 ./usr/lib/libgphoto2/2.5.8/aox.so
-rwxr-xr-x root       root            31920 ./usr/lib/libgphoto2/2.5.8/ax203.so
-rwxr-xr-x root       root             7388 ./usr/lib/libgphoto2/2.5.8/barbie.so
-rwxr-xr-x root       root           112576 ./usr/lib/libgphoto2/2.5.8/canon.so
-rwxr-xr-x root       root            14784 ./usr/lib/libgphoto2/2.5.8/casio_qv.so
-rwxr-xr-x root       root            11644 ./usr/lib/libgphoto2/2.5.8/clicksmart310.so
-rwxr-xr-x root       root            21940 ./usr/lib/libgphoto2/2.5.8/digigr8.so
-rwxr-xr-x root       root            13280 ./usr/lib/libgphoto2/2.5.8/digita.so
-rwxr-xr-x root       root            33144 ./usr/lib/libgphoto2/2.5.8/dimagev.so
-rwxr-xr-x root       root            23616 ./usr/lib/libgphoto2/2.5.8/dimera3500.so
-rwxr-xr-x root       root            16664 ./usr/lib/libgphoto2/2.5.8/directory.so
-rwxr-xr-x root       root             7416 ./usr/lib/libgphoto2/2.5.8/enigma13.so
-rwxr-xr-x root       root            15612 ./usr/lib/libgphoto2/2.5.8/fuji.so
-rwxr-xr-x root       root            13016 ./usr/lib/libgphoto2/2.5.8/gsmart300.so
-rwxr-xr-x root       root            10352 ./usr/lib/libgphoto2/2.5.8/hp215.so
-rwxr-xr-x root       root             7960 ./usr/lib/libgphoto2/2.5.8/iclick.so
-rwxr-xr-x root       root            12484 ./usr/lib/libgphoto2/2.5.8/jamcam.so
-rwxr-xr-x root       root            17744 ./usr/lib/libgphoto2/2.5.8/jd11.so
-rwxr-xr-x root       root             9520 ./usr/lib/libgphoto2/2.5.8/jl2005a.so
-rwxr-xr-x root       root            23524 ./usr/lib/libgphoto2/2.5.8/jl2005c.so
-rwxr-xr-x root       root            14536 ./usr/lib/libgphoto2/2.5.8/kodak_dc120.so
-rwxr-xr-x root       root            22880 ./usr/lib/libgphoto2/2.5.8/kodak_dc210.so
-rwxr-xr-x root       root            14652 ./usr/lib/libgphoto2/2.5.8/kodak_dc240.so
-rwxr-xr-x root       root            13448 ./usr/lib/libgphoto2/2.5.8/kodak_dc3200.so
-rwxr-xr-x root       root             6760 ./usr/lib/libgphoto2/2.5.8/kodak_ez200.so
-rwxr-xr-x root       root            18600 ./usr/lib/libgphoto2/2.5.8/konica_qm150.so
-rwxr-xr-x root       root            27108 ./usr/lib/libgphoto2/2.5.8/konica.so
-rwxr-xr-x root       root            14472 ./usr/lib/libgphoto2/2.5.8/largan.so
-rwxr-xr-x root       root             8716 ./usr/lib/libgphoto2/2.5.8/lg_gsm.so
-rwxr-xr-x root       root            18984 ./usr/lib/libgphoto2/2.5.8/mars.so
-rwxr-xr-x root       root            16432 ./usr/lib/libgphoto2/2.5.8/mustek.so
-rwxr-xr-x root       root            13492 ./usr/lib/libgphoto2/2.5.8/panasonic_coolshot.so
-rwxr-xr-x root       root            11808 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1000.so
-rwxr-xr-x root       root            13004 ./usr/lib/libgphoto2/2.5.8/panasonic_dc1580.so
-rwxr-xr-x root       root            11084 ./usr/lib/libgphoto2/2.5.8/panasonic_l859.so
-rwxr-xr-x root       root             9020 ./usr/lib/libgphoto2/2.5.8/pccam300.so
-rwxr-xr-x root       root            10840 ./usr/lib/libgphoto2/2.5.8/pccam600.so
-rwxr-xr-x root       root            31540 ./usr/lib/libgphoto2/2.5.8/pentax.so
-rwxr-xr-x root       root            10476 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc320.so
-rwxr-xr-x root       root            17320 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc640.so
-rwxr-xr-x root       root            17932 ./usr/lib/libgphoto2/2.5.8/polaroid_pdc700.so
-rwxr-xr-x root       root           484392 ./usr/lib/libgphoto2/2.5.8/ptp2.so
-rwxr-xr-x root       root            14536 ./usr/lib/libgphoto2/2.5.8/ricoh_g3.so
-rwxr-xr-x root       root            24288 ./usr/lib/libgphoto2/2.5.8/ricoh.so
-rwxr-xr-x root       root             7624 ./usr/lib/libgphoto2/2.5.8/samsung.so
-rwxr-xr-x root       root            91508 ./usr/lib/libgphoto2/2.5.8/sierra.so
-rwxr-xr-x root       root             8128 ./usr/lib/libgphoto2/2.5.8/sipix_blink2.so
-rwxr-xr-x root       root             7504 ./usr/lib/libgphoto2/2.5.8/sipix_web2.so
-rwxr-xr-x root       root            11236 ./usr/lib/libgphoto2/2.5.8/smal.so
-rwxr-xr-x root       root            22852 ./usr/lib/libgphoto2/2.5.8/sonix.so
-rwxr-xr-x root       root            14596 ./usr/lib/libgphoto2/2.5.8/sony_dscf1.so
-rwxr-xr-x root       root            11324 ./usr/lib/libgphoto2/2.5.8/sony_dscf55.so
-rwxr-xr-x root       root            12052 ./usr/lib/libgphoto2/2.5.8/soundvision.so
-rwxr-xr-x root       root            27228 ./usr/lib/libgphoto2/2.5.8/spca50x.so
-rwxr-xr-x root       root            13736 ./usr/lib/libgphoto2/2.5.8/sq905.so
-rwxr-xr-x root       root            40004 ./usr/lib/libgphoto2/2.5.8/st2205.so
-rwxr-xr-x root       root             7064 ./usr/lib/libgphoto2/2.5.8/stv0674.so
-rwxr-xr-x root       root            23128 ./usr/lib/libgphoto2/2.5.8/stv0680.so
-rwxr-xr-x root       root             9184 ./usr/lib/libgphoto2/2.5.8/sx330z.so
-rwxr-xr-x root       root            19596 ./usr/lib/libgphoto2/2.5.8/topfield.so
-rwxr-xr-x root       root             9300 ./usr/lib/libgphoto2/2.5.8/toshiba_pdrm11.so
-rwxr-xr-x root       root            14540 ./usr/lib/libgphoto2/2.5.8/tp6801.so
drwxr-xr-x root       root               60 ./usr/lib/libgphoto2_port
drwxr-xr-x root       root              140 ./usr/lib/libgphoto2_port/0.12.0
-rwxr-xr-x root       root             7148 ./usr/lib/libgphoto2_port/0.12.0/disk.so
-rwxr-xr-x root       root             4516 ./usr/lib/libgphoto2_port/0.12.0/ptpip.so
-rwxr-xr-x root       root            21916 ./usr/lib/libgphoto2_port/0.12.0/usb1.so
-rwxr-xr-x root       root             7524 ./usr/lib/libgphoto2_port/0.12.0/usbdiskdirect.so
-rwxr-xr-x root       root             8228 ./usr/lib/libgphoto2_port/0.12.0/usbscsi.so
