PV = 7.0
PR = r0
PKG = libreadline7
PKGR = r0.0
RPROVIDES = readline (=7.0)
RDEPENDS = musl (>= 1.1.18+git0+eb03bde2f2) ncurses-libtinfo (>= 6.0+20170715)
RRECOMMENDS = 
PKGSIZE = 334716
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/readline /usr/lib/readline/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/inputrc /usr/lib/libhistory.so.7 /usr/lib/libhistory.so.7.0 /usr/lib/libreadline.so.7 /usr/lib/libreadline.so.7.0
