PV = 0.13.2
PR = r0
PKGR = r0.1
PKG = libass5
RPROVIDES = libass (=0.13.2)
RDEPENDS = expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) fribidi (>= 0.19.2) glibc (>= 2.23) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 207739
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.5 /usr/lib/libass.so.5.3.0
