PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+2575d33fab
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+2575d33fab
PKGR = r0.6
PKG = libqt5serialport-qmlplugins-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+2575d33fab qtserialport-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
