PV = 5.5.99+5.6.0-rc+gitAUTOINC+02e4a66a8b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+02e4a66a8b
PKGR = r0.3
PKG = libqt5serialport-qmlplugins-dbg
RPROVIDES = qtserialport-qmlplugins-dbg (=5.5.99+5.6.0-rc+git0+02e4a66a8b)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
