PV = 5.7.0+gitAUTOINC+7346857f4f
PR = r0
PKGR = r0.0
PKGV = 5.7.0+git0+7346857f4f
PKG = libqt5serialport-qmlplugins-dbg
RPROVIDES = qtserialport-qmlplugins-dbg (=5.7.0+git0+7346857f4f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
