PV = 5.7.99+5.8.0-beta+gitAUTOINC+e2a658a247
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-beta+git0+e2a658a247
PKGR = r0.5
RPROVIDES = qtserialport-qmlplugins-dbg (=5.7.99+5.8.0-beta+git0+e2a658a247)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
