PV = 2.4.45
PR = r0
PKG = libldap-2.4-backend-null
PKGR = r0.0
RPROVIDES = openldap-backend-null (=2.4.45)
RDEPENDS = gnutls (>= 3.5.16) libgcrypt (>= 1.8.1) musl (>= 1.1.18+git0+eb03bde2f2) openldap (>= 2.4.45)
RRECOMMENDS = 
PKGSIZE = 13906
FILES = /usr/libexec/openldap/back_null.so /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.8
FILELIST = /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.8 /usr/libexec/openldap/back_null.so
