PV = 1.0.0
PR = r0
PKG = libnetfilter-cttimeout1
PKGR = r0.1
RPROVIDES = libnetfilter-cttimeout (=1.0.0)
RDEPENDS = glibc (>= 2.26) libmnl (>= 1.0.4)
RRECOMMENDS = 
PKGSIZE = 13899
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-cttimeout /usr/lib/libnetfilter-cttimeout/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_cttimeout.so.1 /usr/lib/libnetfilter_cttimeout.so.1.0.0
