PV = 4.7.0
PR = r0
PKG = libsamba-util0
PKGR = r0.2
RPROVIDES = libsamba-util (=4.7.0)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libgenrand-samba4 (>= 4.7.0) libreplace-samba4 (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsocket-blocking-samba4 (>= 4.7.0) libsys-rw-samba4 (>= 4.7.0) libsystemd (>= 234) libtalloc (>= 2.1.10) libtevent (>= 0.9.33) libtime-basic-samba4 (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 456750
FILES = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
FILELIST = /usr/lib/libsamba-util.so.0 /usr/lib/libsamba-util.so.0.0.1
