PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-nf-conntrack-4.10.0-yocto-standard kernel-module-nf-conntrack-amanda-4.10.0-yocto-standard kernel-module-nf-nat-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5216
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
