PV = 1.0.91+gitAUTOINC+f9ce5eaa12
PR = r0
PKGV = 1.0.91+git0+f9ce5eaa12
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libconnman-qt5-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 2241528
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/MeeGo/Connman/.debug/libConnmanQtDeclarative.so
