PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-hwdep-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard kernel-module-snd-usbmidi-lib-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40808
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
