PV = 5.10.1+5.11-alpha+gitAUTOINC+313f221381
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.10.1+5.11-alpha+git0+313f221381
PKGR = r0.4
RPROVIDES = qtgamepad-plugins (=5.10.1+5.11-alpha+git0+313f221381)
RDEPENDS = glibc (>= 2.27) libsdl2 (>= 2.0.8) libstdc++ (>= 7.3.0) libudev (>= 237) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtgamepad (>= 5.10.1+5.11-alpha+git0+313f221381)
RRECOMMENDS = 
PKGSIZE = 111312
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
