PV = 2.0.1+AUTOINC+9c6173559f
PR = r0
PKGV = 2.0.1+0+9c6173559f
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) lzo (>= 2.10) util-linux-libuuid (>= 2.31) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 378800
FILES = /usr/sbin/mkfs.ubifs /usr/sbin/ubi*
FILELIST = /usr/sbin/mkfs.ubifs /usr/sbin/ubiattach /usr/sbin/ubiblock /usr/sbin/ubicrc32 /usr/sbin/ubidetach /usr/sbin/ubiformat /usr/sbin/ubimkvol /usr/sbin/ubinfo /usr/sbin/ubinize /usr/sbin/ubirename /usr/sbin/ubirmvol /usr/sbin/ubirsvol /usr/sbin/ubiupdatevol
