PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-xt-helper
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-nf-conntrack-4.15.0-yocto-standard kernel-module-x-tables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3668
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/xt_helper.ko /etc/modules-load.d/xt_helper.conf /etc/modprobe.d/xt_helper.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/xt_helper.ko
