PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+34d66f3836
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+34d66f3836
PKGR = r0.4
PKG = libenginio-examples-staticdev
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+34d66f3836 qtenginio-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
