PV = 5.3.99+5.4.0-rc1+gitAUTOINC+f8ad37de2d
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+f8ad37de2d
PKGR = r0.0
PKG = libenginio-examples-staticdev
RPROVIDES = qtenginio-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
