PV = 5.6.99+5.7.0-beta+gitAUTOINC+0f6e294fb8
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+0f6e294fb8
PKGR = r0.7
PKG = libenginio-examples-staticdev
RPROVIDES = qtenginio-examples-staticdev (=5.6.99+5.7.0-beta+git0+0f6e294fb8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
