drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root           140840 ./usr/bin/bridges
-rwxr-xr-x root       root           112172 ./usr/bin/fifteen
-rwxr-xr-x root       root           124456 ./usr/bin/inertia
-rwxr-xr-x root       root           132648 ./usr/bin/map
-rwxr-xr-x root       root           116268 ./usr/bin/samegame
-rwxr-xr-x root       root           128556 ./usr/bin/slant
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              160 ./usr/share/applications
-rw-r--r-- root       root              143 ./usr/share/applications/bridges.desktop
-rw-r--r-- root       root              143 ./usr/share/applications/fifteen.desktop
-rw-r--r-- root       root              143 ./usr/share/applications/inertia.desktop
-rw-r--r-- root       root              135 ./usr/share/applications/map.desktop
-rw-r--r-- root       root              145 ./usr/share/applications/samegame.desktop
-rw-r--r-- root       root              139 ./usr/share/applications/slant.desktop
