drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              360 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         15097972 ./usr/bin/qt5/.debug/assistant
-rwxr-xr-x root       root          9825396 ./usr/bin/qt5/.debug/designer
-rwxr-xr-x root       root         15259808 ./usr/bin/qt5/.debug/lconvert
-rwxr-xr-x root       root         22976848 ./usr/bin/qt5/.debug/linguist
-rwxr-xr-x root       root         21514848 ./usr/bin/qt5/.debug/lrelease
-rwxr-xr-x root       root         25610032 ./usr/bin/qt5/.debug/lupdate
-rwxr-xr-x root       root          1139288 ./usr/bin/qt5/.debug/pixeltool
-rwxr-xr-x root       root          1302324 ./usr/bin/qt5/.debug/qcollectiongenerator
-rwxr-xr-x root       root           912696 ./usr/bin/qt5/.debug/qdbus
-rwxr-xr-x root       root          3019860 ./usr/bin/qt5/.debug/qdbusviewer
-rwxr-xr-x root       root         30773464 ./usr/bin/qt5/.debug/qdoc
-rwxr-xr-x root       root          6515536 ./usr/bin/qt5/.debug/qhelpconverter
-rwxr-xr-x root       root           668696 ./usr/bin/qt5/.debug/qhelpgenerator
-rwxr-xr-x root       root           945416 ./usr/bin/qt5/.debug/qtdiag
-rwxr-xr-x root       root           371912 ./usr/bin/qt5/.debug/qtpaths
-rwxr-xr-x root       root           400876 ./usr/bin/qt5/.debug/qtplugininfo
