drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/qt5
drwxr-xr-x jenkins    jenkins           320 ./usr/bin/qt5/.debug
-rwxr-xr-x jenkins    jenkins      11683320 ./usr/bin/qt5/.debug/assistant
-rwxr-xr-x jenkins    jenkins       7409580 ./usr/bin/qt5/.debug/designer
-rwxr-xr-x jenkins    jenkins      12407668 ./usr/bin/qt5/.debug/lconvert
-rwxr-xr-x jenkins    jenkins      20108040 ./usr/bin/qt5/.debug/linguist
-rwxr-xr-x jenkins    jenkins      17605288 ./usr/bin/qt5/.debug/lrelease
-rwxr-xr-x jenkins    jenkins      21103396 ./usr/bin/qt5/.debug/lupdate
-rwxr-xr-x jenkins    jenkins        871100 ./usr/bin/qt5/.debug/pixeltool
-rwxr-xr-x jenkins    jenkins        865004 ./usr/bin/qt5/.debug/qcollectiongenerator
-rwxr-xr-x jenkins    jenkins        642376 ./usr/bin/qt5/.debug/qdbus
-rwxr-xr-x jenkins    jenkins       2193984 ./usr/bin/qt5/.debug/qdbusviewer
-rwxr-xr-x jenkins    jenkins       4873312 ./usr/bin/qt5/.debug/qhelpconverter
-rwxr-xr-x jenkins    jenkins        499724 ./usr/bin/qt5/.debug/qhelpgenerator
-rwxr-xr-x jenkins    jenkins        674760 ./usr/bin/qt5/.debug/qtdiag
-rwxr-xr-x jenkins    jenkins        252072 ./usr/bin/qt5/.debug/qtpaths
