PV = 0.2.0
PR = r0
PKG = libdcadec0
PKGR = r0.7
RPROVIDES = dcadec (=0.2.0)
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 247130
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dcadec /usr/lib/dcadec/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdcadec.so.0 /usr/lib/libdcadec.so.0.1.0
