drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            19152 ./usr/bin/.debug/gdk-pixbuf-csource
-rwxr-xr-x root       root            16336 ./usr/bin/.debug/gdk-pixbuf-pixdata
-rwxr-xr-x root       root            12988 ./usr/bin/.debug/gdk-pixbuf-print-mime-types
-rwxr-xr-x root       root            33040 ./usr/bin/.debug/gdk-pixbuf-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           411360 ./usr/lib/.debug/libgdk_pixbuf-2.0.so.0.3611.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests
drwxr-xr-x root       root               60 ./usr/libexec/installed-tests/gdk-pixbuf
drwxr-xr-x root       root              440 ./usr/libexec/installed-tests/gdk-pixbuf/.debug
-rwxr-xr-x root       root            14064 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/animation
-rwxr-xr-x root       root            35864 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/cve-2015-4491
-rwxr-xr-x root       root            40620 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-area-updated
-rwxr-xr-x root       root            34000 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-composite
-rwxr-xr-x root       root            33232 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-dpi
-rwxr-xr-x root       root            33376 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-fail
-rwxr-xr-x root       root            31644 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icc
-rwxr-xr-x root       root            32484 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-icon-serialize
-rwxr-xr-x root       root            32604 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-jpeg
-rwxr-xr-x root       root            37616 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-pixdata
-rwxr-xr-x root       root            33232 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-randomly-modified
-rwxr-xr-x root       root            34688 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-readonly-to-mutable
-rwxr-xr-x root       root            37664 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-reftest
-rwxr-xr-x root       root            37912 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-resource
-rwxr-xr-x root       root            34968 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-save
-rwxr-xr-x root       root            41456 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale
-rwxr-xr-x root       root            39696 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-scale-two-step
-rwxr-xr-x root       root            21168 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-short-gif-write
-rwxr-xr-x root       root            36388 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-stream
-rwxr-xr-x root       root            32312 ./usr/libexec/installed-tests/gdk-pixbuf/.debug/pixbuf-threads
drwxr-xr-x root       root               80 ./usr/lib/gdk-pixbuf-2.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders
drwxr-xr-x root       root              280 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug
-rwxr-xr-x root       root            42396 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ani.so
-rwxr-xr-x root       root            43300 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-bmp.so
-rwxr-xr-x root       root            66844 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-gif.so
-rwxr-xr-x root       root            26692 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-icns.so
-rwxr-xr-x root       root            42896 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-ico.so
-rwxr-xr-x root       root            62572 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-jpeg.so
-rwxr-xr-x root       root            39812 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-png.so
-rwxr-xr-x root       root            32792 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-pnm.so
-rwxr-xr-x root       root            26056 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-qtif.so
-rwxr-xr-x root       root            44516 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-tga.so
-rwxr-xr-x root       root            29680 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xbm.so
-rwxr-xr-x root       root            32292 ./usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/.debug/libpixbufloader-xpm.so
drwxr-xr-x root       root               60 ./usr/lib/gdk-pixbuf-2.0/.debug
-rwxr-xr-x root       root            24652 ./usr/lib/gdk-pixbuf-2.0/.debug/gdk-pixbuf-query-loaders
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf
drwxr-xr-x root       root               80 ./usr/src/debug/gdk-pixbuf/2.36.11-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/build/gdk-pixbuf
-rw-r--r-- root       root             3556 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/build/gdk-pixbuf/gdk-pixbuf-features.h
drwxr-xr-x root       root              100 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11
drwxr-xr-x root       root              940 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf
-rw-r--r-- root       root            34961 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-animation.c
-rw-r--r-- root       root             9645 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-animation.h
-rw-r--r-- root       root             9460 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-buffer-queue.c
-rw-r--r-- root       root             2567 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-buffer-queue-private.h
-rw-r--r-- root       root            41164 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf.c
-rw-r--r-- root       root            21908 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-core.h
-rw-r--r-- root       root             7763 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-csource.c
-rw-r--r-- root       root             4823 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-data.c
-rw-r--r-- root       root             3346 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-enum-types.c
-rw-r--r-- root       root             1297 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-enum-types.h
-rw-r--r-- root       root           113386 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-io.c
-rw-r--r-- root       root            13244 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-io.h
-rw-r--r-- root       root            31627 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-loader.c
-rw-r--r-- root       root             4704 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-loader.h
-rw-r--r-- root       root             8002 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-marshal.c
-rw-r--r-- root       root             4829 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-pixdata.c
-rw-r--r-- root       root             3877 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-private.h
-rw-r--r-- root       root            20292 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-scale.c
-rw-r--r-- root       root             7959 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-scaled-anim.c
-rw-r--r-- root       root             1822 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-scaled-anim.h
-rw-r--r-- root       root            16721 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-simple-anim.c
-rw-r--r-- root       root             3186 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-simple-anim.h
-rw-r--r-- root       root             6114 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-transform.h
-rw-r--r-- root       root            14240 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixbuf-util.c
-rw-r--r-- root       root            33056 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixdata.c
-rw-r--r-- root       root             6765 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/gdk-pixdata.h
-rw-r--r-- root       root             9043 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-ani-animation.c
-rw-r--r-- root       root             4178 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-ani-animation.h
-rw-r--r-- root       root            21114 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-ani.c
-rw-r--r-- root       root            42970 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-bmp.c
-rw-r--r-- root       root            23790 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-gif-animation.c
-rw-r--r-- root       root             5873 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-gif-animation.h
-rw-r--r-- root       root            55324 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-gif.c
-rw-r--r-- root       root            13406 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-icns.c
-rw-r--r-- root       root            38506 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-ico.c
-rw-r--r-- root       root            51939 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-jpeg.c
-rw-r--r-- root       root            45989 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-png.c
-rw-r--r-- root       root            28685 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-pnm.c
-rw-r--r-- root       root            20846 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-qtif.c
-rw-r--r-- root       root            19313 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-tga.c
-rw-r--r-- root       root            13271 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-xbm.c
-rw-r--r-- root       root            22373 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/io-xpm.c
drwxr-xr-x root       root              180 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops
-rw-r--r-- root       root             4298 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/composite_line_22_4a4_mmx.S
-rw-r--r-- root       root             4468 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/composite_line_color_22_4a4_mmx.S
-rw-r--r-- root       root             1511 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/have_mmx.S
-rw-r--r-- root       root            91371 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/pixops.c
-rw-r--r-- root       root             5635 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/pixops.h
-rw-r--r-- root       root             1235 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/pixops-internal.h
-rw-r--r-- root       root             4118 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/pixops/scale_line_22_33_mmx.S
-rw-r--r-- root       root            13795 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/queryloaders.c
-rw-r--r-- root       root            27618 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/gdk-pixbuf/xpm-color-table.h
drwxr-xr-x root       root              500 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests
-rw-r--r-- root       root              751 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/animation.c
-rw-r--r-- root       root             2415 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/cve-2015-4491.c
-rw-r--r-- root       root            11459 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-area-updated.c
-rw-r--r-- root       root             5273 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-composite.c
-rw-r--r-- root       root             3195 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-dpi.c
-rw-r--r-- root       root             3433 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-fail.c
-rw-r--r-- root       root             2711 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-icc.c
-rw-r--r-- root       root             1708 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-icon-serialize.c
-rw-r--r-- root       root             3565 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-jpeg.c
-rw-r--r-- root       root             4066 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-pixdata.c
-rw-r--r-- root       root             3297 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-randomly-modified.c
-rw-r--r-- root       root             4667 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-readonly-to-mutable.c
-rw-r--r-- root       root             5568 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-reftest.c
-rw-r--r-- root       root             3587 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-resource.c
-rw-r--r-- root       root             5226 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-save.c
-rw-r--r-- root       root            15695 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-scale.c
-rw-r--r-- root       root            13805 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-scale-two-step.c
-rw-r--r-- root       root             3341 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-short-gif-write.c
-rw-r--r-- root       root             6084 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-stream.c
-rw-r--r-- root       root             2967 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/pixbuf-threads.c
-rw-r--r-- root       root           123565 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/resources.c
-rw-r--r-- root       root             9855 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/test-common.c
-rw-r--r-- root       root             1647 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/tests/test-common.h
drwxr-xr-x root       root              120 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/thumbnailer
-rw-r--r-- root       root             1419 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/thumbnailer/gdk-pixbuf-print-mime-types.c
-rw-r--r-- root       root             6895 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/thumbnailer/gdk-pixbuf-thumbnailer.c
-rw-r--r-- root       root             8678 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/thumbnailer/gnome-thumbnailer-skeleton.c
-rw-r--r-- root       root             1380 ./usr/src/debug/gdk-pixbuf/2.36.11-r0/gdk-pixbuf-2.36.11/thumbnailer/gnome-thumbnailer-skeleton.h
