drwxr-xr-x root       root              120 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             4273 ./etc/dbus-1/system.d/gdm.conf
drwxr-xr-x root       root               60 ./etc/gconf
drwxr-xr-x root       root               60 ./etc/gconf/schemas
-rw-r--r-- root       root           303975 ./etc/gconf/schemas/gdm-simple-greeter.schemas
drwxr-xr-x root       root              180 ./etc/gdm
-rw-r--r-- root       root               91 ./etc/gdm/custom.conf
-rw-r--r-- root       root             3251 ./etc/gdm/gdm.conf
drwxr-xr-x root       root               60 ./etc/gdm/Init
-rwxr-xr-x root       root             2892 ./etc/gdm/Init/Default
drwxr-xr-x root       root               60 ./etc/gdm/PostLogin
-rwxr-xr-x root       root              441 ./etc/gdm/PostLogin/Default.sample
drwxr-xr-x root       root               60 ./etc/gdm/PostSession
-rwxr-xr-x root       root               18 ./etc/gdm/PostSession/Default
drwxr-xr-x root       root               60 ./etc/gdm/PreSession
-rwxr-xr-x root       root              258 ./etc/gdm/PreSession/Default
-rwxr-xr-x root       root             5721 ./etc/gdm/Xsession
drwxr-xr-x root       root               60 ./etc/pam.d
-rwxr-xr-x root       root              284 ./etc/pam.d/gdm
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              185 ./lib/systemd/system/gdm.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            14664 ./usr/bin/gdmflexiserver
-rwxr-xr-x root       root             8360 ./usr/bin/gdm-screenshot
drwxr-xr-x root       root              220 ./usr/libexec
-rwxr-xr-x root       root             4896 ./usr/libexec/gdm-crash-logger
-rwxr-xr-x root       root           175272 ./usr/libexec/gdm-factory-slave
-rwxr-xr-x root       root            45908 ./usr/libexec/gdm-host-chooser
-rwxr-xr-x root       root           163036 ./usr/libexec/gdm-product-slave
-rwxr-xr-x root       root            98380 ./usr/libexec/gdm-session-worker
-rwxr-xr-x root       root            56704 ./usr/libexec/gdm-simple-chooser
-rwxr-xr-x root       root           352176 ./usr/libexec/gdm-simple-greeter
-rwxr-xr-x root       root           216444 ./usr/libexec/gdm-simple-slave
-rwxr-xr-x root       root           114572 ./usr/libexec/gdm-xdmcp-chooser-slave
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root              388 ./usr/sbin/gdm
-rwxr-xr-x root       root           176640 ./usr/sbin/gdm-binary
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/gdm
drwxr-xr-x root       root               60 ./usr/share/gdm/autostart
drwxr-xr-x root       root              120 ./usr/share/gdm/autostart/LoginWindow
-rw-r--r-- root       root             3210 ./usr/share/gdm/autostart/LoginWindow/gdm-simple-greeter.desktop
-rw-r--r-- root       root             6973 ./usr/share/gdm/autostart/LoginWindow/gnome-power-manager.desktop
-rw-r--r-- root       root             3510 ./usr/share/gdm/autostart/LoginWindow/gnome-settings-daemon.desktop
-rw-r--r-- root       root             3513 ./usr/share/gdm/autostart/LoginWindow/polkit-gnome-authentication-agent-1.desktop
-rw-r--r-- root       root               30 ./usr/share/gdm/gdb-cmd
-rw-r--r-- root       root            14372 ./usr/share/gdm/gdm-greeter-login-window.ui
-rw-r--r-- root       root             3139 ./usr/share/gdm/gdm.schemas
-rw-r--r-- root       root              261 ./usr/share/gdm/locale.alias
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              429 ./usr/share/icons/hicolor/16x16/apps/gdm-xnest.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               80 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1393 ./usr/share/icons/hicolor/32x32/apps/gdm-setup.png
-rw-r--r-- root       root             1012 ./usr/share/icons/hicolor/32x32/apps/gdm-xnest.png
drwxr-xr-x root       root              180 ./usr/share/pixmaps
drwxr-xr-x root       root              520 ./usr/share/pixmaps/faces
-rw-r--r-- root       root             3034 ./usr/share/pixmaps/faces/astronaut.jpg
-rw-r--r-- root       root            12985 ./usr/share/pixmaps/faces/baseball.png
-rw-r--r-- root       root            17171 ./usr/share/pixmaps/faces/butterfly.png
-rw-r--r-- root       root             5495 ./usr/share/pixmaps/faces/cat-eye.jpg
-rw-r--r-- root       root             3346 ./usr/share/pixmaps/faces/chess.jpg
-rw-r--r-- root       root             3467 ./usr/share/pixmaps/faces/coffee.jpg
-rw-r--r-- root       root             2807 ./usr/share/pixmaps/faces/dice.jpg
-rw-r--r-- root       root             2041 ./usr/share/pixmaps/faces/energy-arc.jpg
-rw-r--r-- root       root             3225 ./usr/share/pixmaps/faces/fish.jpg
-rw-r--r-- root       root             4216 ./usr/share/pixmaps/faces/flake.jpg
-rw-r--r-- root       root             3572 ./usr/share/pixmaps/faces/flower.jpg
-rw-r--r-- root       root             4045 ./usr/share/pixmaps/faces/grapes.jpg
-rw-r--r-- root       root             2281 ./usr/share/pixmaps/faces/guitar.jpg
-rw-r--r-- root       root             3121 ./usr/share/pixmaps/faces/launch.jpg
-rw-r--r-- root       root             2627 ./usr/share/pixmaps/faces/leaf.jpg
-rw-r--r-- root       root             2621 ./usr/share/pixmaps/faces/lightning.jpg
-rw-r--r-- root       root             2192 ./usr/share/pixmaps/faces/penguin.jpg
-rw-r--r-- root       root             3461 ./usr/share/pixmaps/faces/puppy.jpg
-rw-r--r-- root       root             2964 ./usr/share/pixmaps/faces/sky.jpg
-rw-r--r-- root       root             9267 ./usr/share/pixmaps/faces/soccerball.png
-rw-r--r-- root       root             4105 ./usr/share/pixmaps/faces/sunflower.jpg
-rw-r--r-- root       root             2752 ./usr/share/pixmaps/faces/sunset.jpg
-rw-r--r-- root       root            13432 ./usr/share/pixmaps/faces/tennis-ball.png
-rw-r--r-- root       root             2727 ./usr/share/pixmaps/faces/yellow-rose.jpg
-rw-r--r-- root       root             3684 ./usr/share/pixmaps/gdm-foot-logo.png
-rw-r--r-- root       root             1608 ./usr/share/pixmaps/gdm.png
-rw-r--r-- root       root             2504 ./usr/share/pixmaps/gdm-setup.png
-rw-r--r-- root       root             1370 ./usr/share/pixmaps/gdm-xnest.png
-rw-r--r-- root       root             5892 ./usr/share/pixmaps/nobody.png
-rw-r--r-- root       root             4196 ./usr/share/pixmaps/nohost.png
drwxr-xr-x root       root              140 ./var
drwxr-xr-x root       root               60 ./var/cache
drwxr-xr-t root       gdm                40 ./var/cache/gdm
drwxrwx--T root       gdm                40 ./var/gdm
drwxr-xr-x root       root               60 ./var/lib
drwxr-x--- gdm        gdm               100 ./var/lib/gdm
drwxr-x--T gdm        gdm                60 ./var/lib/gdm/.gconf.mandatory
-rw-r----T gdm        gdm             16857 ./var/lib/gdm/.gconf.mandatory/%gconf-tree.xml
-rw-r--r-- gdm        gdm               365 ./var/lib/gdm/.gconf.path
drwxr-xr-x gdm        gdm                60 ./var/lib/gdm/.local
drwxr-xr-x gdm        gdm                60 ./var/lib/gdm/.local/share
drwxr-xr-x gdm        gdm                80 ./var/lib/gdm/.local/share/applications
-rw-r--r-- gdm        gdm               906 ./var/lib/gdm/.local/share/applications/mimeapps.list
-rw-r--r-- gdm        gdm               109 ./var/lib/gdm/.local/share/applications/mime-dummy-handler.desktop
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
drwxr-xr-x root       root               60 ./var/volatile
drwxr-xr-x root       root               60 ./var/volatile/log
drwxr-xr-x root       root               40 ./var/volatile/log/gdm
