drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/info
-rw-r--r-- jenkins    jenkins         94423 ./usr/share/info/sharutils.info
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins         22052 ./usr/share/man/man1/shar.1
-rw-r--r-- jenkins    jenkins          5831 ./usr/share/man/man1/unshar.1
-rw-r--r-- jenkins    jenkins          5919 ./usr/share/man/man1/uudecode.1
-rw-r--r-- jenkins    jenkins          4356 ./usr/share/man/man1/uuencode.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          4751 ./usr/share/man/man5/uuencode.5
