PE = 2
PV = 2.0.0+gitrAUTOINC+07c6fdede0
PR = r6.1
PKGV = 2.0.0+gitr0+07c6fdede0
PKGR = r6.1.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg
PKGSIZE = 92791
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/fso-apm/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/fso-apm/.debug /usr/lib/matchbox-panel/.debug /usr/lib/fso-apm/fso-apm/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/bin/.debug/apm /usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/apm2/src/main.c
