drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root              120 ./usr/lib/perl/vendor_perl/5.24.1
drwxr-xr-x root       root              180 ./usr/lib/perl/vendor_perl/5.24.1/CGI
-r--r--r-- root       root            19068 ./usr/lib/perl/vendor_perl/5.24.1/CGI/Carp.pm
-r--r--r-- root       root            17503 ./usr/lib/perl/vendor_perl/5.24.1/CGI/Cookie.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/CGI/File
-r--r--r-- root       root              942 ./usr/lib/perl/vendor_perl/5.24.1/CGI/File/Temp.pm
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.24.1/CGI/HTML
-r--r--r-- root       root              125 ./usr/lib/perl/vendor_perl/5.24.1/CGI/HTML/Functions.pm
-r--r--r-- root       root            60528 ./usr/lib/perl/vendor_perl/5.24.1/CGI/HTML/Functions.pod
-r--r--r-- root       root           124551 ./usr/lib/perl/vendor_perl/5.24.1/CGI.pm
-r--r--r-- root       root            67239 ./usr/lib/perl/vendor_perl/5.24.1/CGI.pod
-r--r--r-- root       root             1976 ./usr/lib/perl/vendor_perl/5.24.1/CGI/Pretty.pm
-r--r--r-- root       root            10150 ./usr/lib/perl/vendor_perl/5.24.1/CGI/Push.pm
-r--r--r-- root       root            11720 ./usr/lib/perl/vendor_perl/5.24.1/CGI/Util.pm
-r--r--r-- root       root              166 ./usr/lib/perl/vendor_perl/5.24.1/Fh.pm
