drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            18480 ./usr/bin/.debug/phoneutils_test
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            46696 ./usr/lib/.debug/libphone-utils.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libphone-utils
drwxr-xr-x root       root               60 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2
drwxr-xr-x root       root               60 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git
drwxr-xr-x root       root               80 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src
drwxr-xr-x root       root               60 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/bin
-rw-r--r-- root       root              981 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/bin/phoneutils_test.c
drwxr-xr-x root       root              140 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib
-rw-r--r-- root       root            17312 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/phone-utils.c
-rw-r--r-- root       root             9690 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/phone-utils-gsm.c
-rw-r--r-- root       root             5783 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/phone-utils.h
-rw-r--r-- root       root             2983 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/str-utils.c
-rw-r--r-- root       root             1227 ./usr/src/debug/libphone-utils/0.0.2+gitrAUTOINC+781d866bc1-r2/git/src/lib/str-utils.h
