drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins          1320 ./usr/share/unimaps
-rw-r--r-- jenkins    jenkins          4244 ./usr/share/unimaps/8859-1.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4706 ./usr/share/unimaps/8859-10.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4426 ./usr/share/unimaps/8859-13.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4816 ./usr/share/unimaps/8859-14.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4376 ./usr/share/unimaps/8859-15.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4479 ./usr/share/unimaps/8859-2.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4240 ./usr/share/unimaps/8859-3.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4548 ./usr/share/unimaps/8859-4.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4188 ./usr/share/unimaps/8859-5.a0-ff.uni
-rw-r--r-- jenkins    jenkins          1869 ./usr/share/unimaps/8859-6.a0-ff.uni
-rw-r--r-- jenkins    jenkins          3928 ./usr/share/unimaps/8859-7.a0-ff.uni
-rw-r--r-- jenkins    jenkins          2035 ./usr/share/unimaps/8859-8.a0-ff.uni
-rw-r--r-- jenkins    jenkins          4332 ./usr/share/unimaps/8859-9.a0-ff.uni
-rw-r--r-- jenkins    jenkins          1494 ./usr/share/unimaps/ECMA144.uni
-rw-r--r-- jenkins    jenkins           137 ./usr/share/unimaps/README
-rw-r--r-- jenkins    jenkins          1378 ./usr/share/unimaps/armscii8.uni
-rw-r--r-- jenkins    jenkins          1707 ./usr/share/unimaps/ascii.20-7f.uni
-rw-r--r-- jenkins    jenkins          5478 ./usr/share/unimaps/cp1250.uni
-rw-r--r-- jenkins    jenkins           446 ./usr/share/unimaps/cp437.00-1f.uni
-rw-r--r-- jenkins    jenkins          4475 ./usr/share/unimaps/cp437.uni
-rw-r--r-- jenkins    jenkins          5674 ./usr/share/unimaps/cp737.uni
-rw-r--r-- jenkins    jenkins          6199 ./usr/share/unimaps/cp737a.uni
-rw-r--r-- jenkins    jenkins          6215 ./usr/share/unimaps/cp737b.uni
-rw-r--r-- jenkins    jenkins          6266 ./usr/share/unimaps/cp737c.uni
-rw-r--r-- jenkins    jenkins          5456 ./usr/share/unimaps/cp850.uni
-rw-r--r-- jenkins    jenkins          5985 ./usr/share/unimaps/cp850a.uni
-rw-r--r-- jenkins    jenkins          4011 ./usr/share/unimaps/cp850b.uni
-rw-r--r-- jenkins    jenkins          3880 ./usr/share/unimaps/cp850z.uni
-rw-r--r-- jenkins    jenkins          5627 ./usr/share/unimaps/cp865.uni
-rw-r--r-- jenkins    jenkins          6155 ./usr/share/unimaps/cp865a.uni
-rw-r--r-- jenkins    jenkins          5553 ./usr/share/unimaps/cp866.uni
-rw-r--r-- jenkins    jenkins          6174 ./usr/share/unimaps/cp866a.uni
-rw-r--r-- jenkins    jenkins          2558 ./usr/share/unimaps/cybercafe.uni
-rw-r--r-- jenkins    jenkins          4152 ./usr/share/unimaps/cyralt.uni
-rw-r--r-- jenkins    jenkins          2206 ./usr/share/unimaps/def.uni
-rw-r--r-- jenkins    jenkins            22 ./usr/share/unimaps/empty.uni
-rw-r--r-- jenkins    jenkins          5981 ./usr/share/unimaps/ethiopic.uni
-rw-r--r-- jenkins    jenkins           674 ./usr/share/unimaps/iso01.uni
-rw-r--r-- jenkins    jenkins          1815 ./usr/share/unimaps/iso02.uni
-rw-r--r-- jenkins    jenkins          1829 ./usr/share/unimaps/iso03.uni
-rw-r--r-- jenkins    jenkins          1815 ./usr/share/unimaps/iso04.uni
-rw-r--r-- jenkins    jenkins          1815 ./usr/share/unimaps/iso05.uni
-rw-r--r-- jenkins    jenkins          1275 ./usr/share/unimaps/iso06.uni
-rw-r--r-- jenkins    jenkins          1744 ./usr/share/unimaps/iso07.uni
-rw-r--r-- jenkins    jenkins          2507 ./usr/share/unimaps/iso07u.uni
-rw-r--r-- jenkins    jenkins          1119 ./usr/share/unimaps/iso08.uni
-rw-r--r-- jenkins    jenkins           805 ./usr/share/unimaps/iso09.uni
-rw-r--r-- jenkins    jenkins          1489 ./usr/share/unimaps/iso10.uni
-rw-r--r-- jenkins    jenkins           876 ./usr/share/unimaps/iso15.uni
-rw-r--r-- jenkins    jenkins          3998 ./usr/share/unimaps/koi8r.uni
-rw-r--r-- jenkins    jenkins          5224 ./usr/share/unimaps/koi8u.uni
-rw-r--r-- jenkins    jenkins          1030 ./usr/share/unimaps/lat1.uni
-rw-r--r-- jenkins    jenkins          2177 ./usr/share/unimaps/lat1u.uni
-rw-r--r-- jenkins    jenkins          5302 ./usr/share/unimaps/lat2.uni
-rw-r--r-- jenkins    jenkins          3632 ./usr/share/unimaps/lat2u.uni
-rw-r--r-- jenkins    jenkins          3251 ./usr/share/unimaps/lat4.uni
-rw-r--r-- jenkins    jenkins          5046 ./usr/share/unimaps/lat4u.uni
-rw-r--r-- jenkins    jenkins          7282 ./usr/share/unimaps/lat7.uni
-rw-r--r-- jenkins    jenkins          3579 ./usr/share/unimaps/lat9u.uni
-rw-r--r-- jenkins    jenkins          3771 ./usr/share/unimaps/lat9v.uni
-rw-r--r-- jenkins    jenkins          3635 ./usr/share/unimaps/lat9w.uni
-rw-r--r-- jenkins    jenkins          4030 ./usr/share/unimaps/ruscii.uni
-rw-r--r-- jenkins    jenkins          1009 ./usr/share/unimaps/tcvn.uni
-rw-r--r-- jenkins    jenkins          1811 ./usr/share/unimaps/viscii.uni
