PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ip6-udp-tunnel-4.10.2-yocto-standard kernel-module-udp-tunnel-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 232520
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/tipc/tipc.ko
