PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.15
PKG = libopencv-dnn3.1
RPROVIDES = libopencv-dnn (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0) protobuf (>= 2.6.1+git0+bba83652e1)
RRECOMMENDS = 
PKGSIZE = 2071646
FILES = /usr/lib/libopencv_dnn.so /usr/lib/libopencv_dnn.so.3.1 /usr/lib/libopencv_dnn.so.3.1.0
FILELIST = /usr/lib/libopencv_dnn.so.3.1 /usr/lib/libopencv_dnn.so.3.1.0
