drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            23588 ./usr/bin/.debug/iperf3
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           219320 ./usr/lib/.debug/libiperf.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/iperf3
drwxr-xr-x root       root               60 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0
drwxr-xr-x root       root               60 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git
drwxr-xr-x root       root              540 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src
-rw-r--r-- root       root            22283 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/cjson.c
-rw-r--r-- root       root             5993 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/cjson.h
-rw-r--r-- root       root             2647 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/flowlabel.h
-rwxr-xr-x root       root            94527 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_api.c
-rwxr-xr-x root       root            15790 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_api.h
-rw-r--r-- root       root            12171 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_client_api.c
-rw-r--r-- root       root            12644 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_error.c
-rwxr-xr-x root       root            10987 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf.h
-rw-r--r-- root       root            18885 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_locale.c
-rw-r--r-- root       root             4762 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_locale.h
-rw-r--r-- root       root            14475 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_sctp.c
-rw-r--r-- root       root            17983 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_server_api.c
-rw-r--r-- root       root            13515 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_tcp.c
-rw-r--r-- root       root             9980 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_udp.c
-rw-r--r-- root       root             9379 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_util.c
-rw-r--r-- root       root             1896 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/iperf_util.h
-rw-r--r-- root       root             5053 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/main.c
-rw-r--r-- root       root            11418 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/net.c
-rw-r--r-- root       root             2002 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/net.h
-rw-r--r-- root       root             5948 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/tcp_info.c
-rw-r--r-- root       root             4235 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/tcp_window_size.c
-rw-r--r-- root       root             6115 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/timer.c
-rw-r--r-- root       root             3549 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/timer.h
-rw-r--r-- root       root             8587 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/units.c
-rw-r--r-- root       root             1538 ./usr/src/debug/iperf3/3.1.2+gitrAUTOINC+4fbdab392c-r0/git/src/units.h
