drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root              200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            69636 ./usr/lib/gstreamer-0.10/.debug/libgsta52dec.so
-rwxr-xr-x root       root           253584 ./usr/lib/gstreamer-0.10/.debug/libgstasf.so
-rwxr-xr-x root       root           110604 ./usr/lib/gstreamer-0.10/.debug/libgstlame.so
-rwxr-xr-x root       root            85464 ./usr/lib/gstreamer-0.10/.debug/libgstmad.so
-rwxr-xr-x root       root            87672 ./usr/lib/gstreamer-0.10/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           127096 ./usr/lib/gstreamer-0.10/.debug/libgstmpegaudioparse.so
-rwxr-xr-x root       root           179720 ./usr/lib/gstreamer-0.10/.debug/libgstmpegstream.so
-rwxr-xr-x root       root           334360 ./usr/lib/gstreamer-0.10/.debug/libgstrmdemux.so
