drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           140 ./usr/share/doc/mpd
-rw-r--r-- jenkins    jenkins          1070 ./usr/share/doc/mpd/AUTHORS
-rw-r--r-- jenkins    jenkins         17987 ./usr/share/doc/mpd/COPYING
-rw-r--r-- jenkins    jenkins         50647 ./usr/share/doc/mpd/NEWS
-rw-r--r-- jenkins    jenkins           656 ./usr/share/doc/mpd/README
-rw-r--r-- jenkins    jenkins         13487 ./usr/share/doc/mpd/mpdconf.example
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1389 ./usr/share/man/man1/mpd.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins         12775 ./usr/share/man/man5/mpd.conf.5
