PV = 1.4.1
PR = r0
PKG = libmatroska6
PKGR = r0.12
RPROVIDES = libmatroska (=1.4.1)
RDEPENDS = libebml (>= 1.3.0) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 472612
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.6
