PV = git
PR = r0
PKG = libell0
PKGR = r0.13
RPROVIDES = ell (=git)
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 239975
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ell /usr/lib/ell/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libell.so.0 /usr/lib/libell.so.0.0.1
