drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           254928 ./usr/bin/.debug/lftp
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1463856 ./usr/lib/.debug/liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root          2378328 ./usr/lib/.debug/liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root               60 ./usr/lib/lftp/4.6.3a
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.6.3a/.debug
-rwxr-xr-x root       root           213040 ./usr/lib/lftp/4.6.3a/.debug/cmd-mirror.so
-rwxr-xr-x root       root            78272 ./usr/lib/lftp/4.6.3a/.debug/cmd-sleep.so
-rwxr-xr-x root       root          1076712 ./usr/lib/lftp/4.6.3a/.debug/cmd-torrent.so
-rwxr-xr-x root       root          1142704 ./usr/lib/lftp/4.6.3a/.debug/liblftp-network.so
-rwxr-xr-x root       root            53176 ./usr/lib/lftp/4.6.3a/.debug/liblftp-pty.so
-rwxr-xr-x root       root           130280 ./usr/lib/lftp/4.6.3a/.debug/proto-file.so
-rwxr-xr-x root       root           175648 ./usr/lib/lftp/4.6.3a/.debug/proto-fish.so
-rwxr-xr-x root       root           600680 ./usr/lib/lftp/4.6.3a/.debug/proto-ftp.so
-rwxr-xr-x root       root           435792 ./usr/lib/lftp/4.6.3a/.debug/proto-http.so
-rwxr-xr-x root       root           356016 ./usr/lib/lftp/4.6.3a/.debug/proto-sftp.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lftp
drwxr-xr-x root       root               80 ./usr/src/debug/lftp/4.6.3a-r0
drwxr-xr-x root       root               60 ./usr/src/debug/lftp/4.6.3a-r0/build
drwxr-xr-x root       root              220 ./usr/src/debug/lftp/4.6.3a-r0/build/lib
-rw-r--r-- root       root            60819 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/config.h
-rw-r--r-- root       root            23183 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/fcntl.h
-rw-r--r-- root       root             2935 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/fnmatch.h
-rw-r--r-- root       root             9482 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/getopt.h
-rw-r--r-- root       root            60469 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/stdio.h
-rw-r--r-- root       root            52750 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/string.h
-rw-r--r-- root       root            22867 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/time.h
-rw-r--r-- root       root             1695 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/unitypes.h
-rw-r--r-- root       root            45557 ./usr/src/debug/lftp/4.6.3a-r0/build/lib/wchar.h
drwxr-xr-x root       root               80 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a
drwxr-xr-x root       root             1540 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib
-rw-r--r-- root       root             7846 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/argmatch.c
-rw-r--r-- root       root             4039 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/argmatch.h
-rw-r--r-- root       root             1062 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/asnprintf.c
-rw-r--r-- root       root            10977 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/c-ctype.c
-rw-r--r-- root       root             1572 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/c-strcasecmp.c
-rw-r--r-- root       root             4604 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/c-strcaseeq.h
-rw-r--r-- root       root             1606 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/c-strncasecmp.c
-rw-r--r-- root       root             2327 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/cloexec.c
-rw-r--r-- root       root             2906 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/error.h
-rw-r--r-- root       root              859 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/exitfail.c
-rw-r--r-- root       root              770 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/exitfail.h
-rw-r--r-- root       root            10231 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/fcntl.c
-rw-r--r-- root       root             5149 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/filemode.c
-rw-r--r-- root       root             1229 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/filemode.h
-rw-r--r-- root       root            11414 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/fnmatch.c
-rw-r--r-- root       root            45966 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/fnmatch_loop.c
-rw-r--r-- root       root             4699 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/fpucw.h
-rw-r--r-- root       root            41734 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/getopt.c
-rw-r--r-- root       root             4458 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/getopt1.c
-rw-r--r-- root       root             5090 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/getopt_int.h
-rw-r--r-- root       root             1229 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/gettime.c
-rw-r--r-- root       root             3792 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/gl_openssl.h
-rw-r--r-- root       root             8027 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/glob-libc.h
-rw-r--r-- root       root            48275 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/glob.c
drwxr-xr-x root       root               80 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/glthread
-rw-r--r-- root       root            26744 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/glthread/lock.c
-rw-r--r-- root       root            36266 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/glthread/lock.h
-rw-r--r-- root       root            13548 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/human.c
-rw-r--r-- root       root             2810 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/human.h
-rw-r--r-- root       root            21924 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/localcharset.c
-rw-r--r-- root       root             1306 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/localcharset.h
-rw-r--r-- root       root             4990 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/malloca.c
-rw-r--r-- root       root             4667 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/malloca.h
-rw-r--r-- root       root            10954 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/mbrtowc.c
-rw-r--r-- root       root             6312 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/mbswidth.c
-rw-r--r-- root       root             2174 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/mbswidth.h
-rw-r--r-- root       root            15354 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/md5.c
-rw-r--r-- root       root             5862 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/memchr.c
-rw-r--r-- root       root            23476 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/mktime.c
-rw-r--r-- root       root            13084 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/modechange.c
-rw-r--r-- root       root             1110 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/modechange.h
-rw-r--r-- root       root              911 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/parse-datetime.h
-rw-r--r-- root       root             4913 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/passfd.c
-rw-r--r-- root       root              957 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/passfd.h
-rw-r--r-- root       root             6554 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/printf-args.c
-rw-r--r-- root       root             3931 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/printf-args.h
-rw-r--r-- root       root             5326 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/printf-frexp.c
-rw-r--r-- root       root            22137 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/printf-parse.c
-rw-r--r-- root       root             5235 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/printf-parse.h
-rw-r--r-- root       root             1858 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/quote.h
-rw-r--r-- root       root            31662 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/quotearg.c
-rw-r--r-- root       root            15932 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/quotearg.h
-rw-r--r-- root       root           113360 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/regcomp.c
-rw-r--r-- root       root            24960 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/regex.h
-rw-r--r-- root       root            48602 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/regex_internal.c
-rw-r--r-- root       root            25585 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/regex_internal.h
-rw-r--r-- root       root           131022 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/regexec.c
-rw-r--r-- root       root            13446 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/sha1.c
-rw-r--r-- root       root             4109 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/sockets.c
-rw-r--r-- root       root            17525 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/str-two-way.h
-rw-r--r-- root       root             3998 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/streq.h
-rw-r--r-- root       root            48328 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/strftime.c
-rw-r--r-- root       root             1269 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/strnlen1.c
-rw-r--r-- root       root             3071 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/strstr.c
-rw-r--r-- root       root             3730 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/timespec.h
drwxr-xr-x root       root               80 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/unistr
-rw-r--r-- root       root            10468 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/unistr/u8-mbtoucr.c
-rw-r--r-- root       root             1894 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/unistr/u8-uctomb-aux.c
drwxr-xr-x root       root               80 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/uniwidth
-rw-r--r-- root       root             1637 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/uniwidth/cjk.h
-rw-r--r-- root       root            25767 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/uniwidth/width.c
-rw-r--r-- root       root           223294 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/vasnprintf.c
-rw-r--r-- root       root             2944 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/vasnprintf.h
-rw-r--r-- root       root             1888 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/vsnprintf.c
-rw-r--r-- root       root             1308 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xalloc-die.c
-rw-r--r-- root       root             7697 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xalloc.h
-rw-r--r-- root       root             3383 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xmalloc.c
-rw-r--r-- root       root             3630 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xsize.h
-rw-r--r-- root       root             2808 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xstrtol-error.c
-rw-r--r-- root       root             6178 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xstrtol.c
-rw-r--r-- root       root             2525 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/lib/xstrtol.h
drwxr-xr-x root       root             4200 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src
-rw-r--r-- root       root             2595 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ArgV.cc
-rw-r--r-- root       root             2484 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ArgV.h
-rw-r--r-- root       root             8059 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Bencode.cc
-rw-r--r-- root       root             2182 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Bencode.h
-rw-r--r-- root       root             1631 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Cache.cc
-rw-r--r-- root       root             1661 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Cache.h
-rw-r--r-- root       root             2563 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CatJob.cc
-rw-r--r-- root       root             1281 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CatJob.h
-rw-r--r-- root       root             1579 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CharReader.cc
-rw-r--r-- root       root             1146 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CharReader.h
-rw-r--r-- root       root             3073 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ChmodJob.cc
-rw-r--r-- root       root             1677 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ChmodJob.h
-rw-r--r-- root       root            29383 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CmdExec.cc
-rw-r--r-- root       root             6603 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CmdExec.h
-rw-r--r-- root       root             6124 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ColumnOutput.cc
-rw-r--r-- root       root             1985 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ColumnOutput.h
-rw-r--r-- root       root             2404 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ConnectionSlot.cc
-rw-r--r-- root       root             1640 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ConnectionSlot.h
-rw-r--r-- root       root             6948 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CopyJob.cc
-rw-r--r-- root       root             4524 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/CopyJob.h
-rw-r--r-- root       root            31916 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/DHT.cc
-rw-r--r-- root       root             7094 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/DHT.h
-rw-r--r-- root       root             8384 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/DirColors.cc
-rw-r--r-- root       root             1505 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/DirColors.h
-rw-r--r-- root       root             2211 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/DummyProto.cc
-rw-r--r-- root       root             1443 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/DummyProto.h
-rw-r--r-- root       root             2457 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/EditJob.cc
-rw-r--r-- root       root             1401 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/EditJob.h
-rw-r--r-- root       root             1103 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Error.cc
-rw-r--r-- root       root             1174 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Error.h
-rw-r--r-- root       root            22923 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileAccess.cc
-rw-r--r-- root       root            15607 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileAccess.h
-rw-r--r-- root       root            43883 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileCopy.cc
-rw-r--r-- root       root            11492 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileCopy.h
-rw-r--r-- root       root             7041 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileCopyFtp.cc
-rw-r--r-- root       root             1399 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileCopyFtp.h
-rw-r--r-- root       root             1929 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileCopyOutputJob.cc
-rw-r--r-- root       root             1179 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileCopyOutputJob.h
-rw-r--r-- root       root             1547 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileFeeder.cc
-rw-r--r-- root       root             1162 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileFeeder.h
-rw-r--r-- root       root             6554 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileGlob.cc
-rw-r--r-- root       root             2785 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileGlob.h
-rw-r--r-- root       root            23200 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileSet.cc
-rw-r--r-- root       root             6809 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileSet.h
-rw-r--r-- root       root            10293 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileSetOutput.cc
-rw-r--r-- root       root             3350 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FileSetOutput.h
-rw-r--r-- root       root             8901 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Filter.cc
-rw-r--r-- root       root             4142 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Filter.h
-rw-r--r-- root       root             8716 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FindJob.cc
-rw-r--r-- root       root             3547 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FindJob.h
-rw-r--r-- root       root             4665 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FindJobDu.cc
-rw-r--r-- root       root             2235 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FindJobDu.h
-rw-r--r-- root       root            25298 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Fish.cc
-rw-r--r-- root       root             3871 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Fish.h
-rw-r--r-- root       root             6235 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FtpDirList.cc
-rw-r--r-- root       root             1282 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FtpDirList.h
-rw-r--r-- root       root            17405 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FtpListInfo.cc
-rw-r--r-- root       root             1115 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/FtpListInfo.h
-rw-r--r-- root       root            13084 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/GetFileInfo.cc
-rw-r--r-- root       root             2276 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/GetFileInfo.h
-rw-r--r-- root       root             5118 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/GetJob.cc
-rw-r--r-- root       root             1995 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/GetJob.h
-rw-r--r-- root       root             2101 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/GetPass.cc
-rw-r--r-- root       root              909 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/GetPass.h
-rw-r--r-- root       root            62085 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Http.cc
-rw-r--r-- root       root             6027 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Http.h
-rw-r--r-- root       root            34785 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/HttpDir.cc
-rw-r--r-- root       root             1735 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/HttpDir.h
-rw-r--r-- root       root             5430 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/HttpDirXML.cc
-rw-r--r-- root       root             4194 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/IdNameCache.cc
-rw-r--r-- root       root             2854 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/IdNameCache.h
-rw-r--r-- root       root            11751 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Job.cc
-rw-r--r-- root       root             4714 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Job.h
-rw-r--r-- root       root            14450 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/LocalAccess.cc
-rw-r--r-- root       root             1776 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/LocalAccess.h
-rw-r--r-- root       root             1972 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/LocalDir.cc
-rw-r--r-- root       root             1142 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/LocalDir.h
-rw-r--r-- root       root             7987 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/LsCache.cc
-rw-r--r-- root       root             3524 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/LsCache.h
-rw-r--r-- root       root            56728 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/MirrorJob.cc
-rw-r--r-- root       root             7040 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/MirrorJob.h
-rw-r--r-- root       root            13855 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/NetAccess.cc
-rw-r--r-- root       root             3286 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/NetAccess.h
-rw-r--r-- root       root            14142 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/OutputJob.cc
-rw-r--r-- root       root             3501 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/OutputJob.h
-rw-r--r-- root       root             2696 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/PatternSet.cc
-rw-r--r-- root       root             2239 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/PatternSet.h
-rw-r--r-- root       root             2129 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/PollVec.cc
-rw-r--r-- root       root             1920 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/PollVec.h
-rw-r--r-- root       root             3005 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ProcWait.cc
-rw-r--r-- root       root             1596 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ProcWait.h
-rw-r--r-- root       root             1850 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ProtoLog.cc
-rw-r--r-- root       root             1250 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ProtoLog.h
-rw-r--r-- root       root             5117 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/PtyShell.cc
-rw-r--r-- root       root             1438 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/PtyShell.h
-rw-r--r-- root       root             9061 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/QueueFeeder.cc
-rw-r--r-- root       root             2790 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/QueueFeeder.h
-rw-r--r-- root       root             4093 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/RateLimit.cc
-rw-r--r-- root       root             1911 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/RateLimit.h
-rw-r--r-- root       root             2139 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Ref.h
-rw-r--r-- root       root            20379 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ResMgr.cc
-rw-r--r-- root       root             7222 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ResMgr.h
-rw-r--r-- root       root            20962 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Resolver.cc
-rw-r--r-- root       root             4290 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Resolver.h
-rw-r--r-- root       root            57646 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SFtp.cc
-rw-r--r-- root       root            23876 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SFtp.h
-rw-r--r-- root       root             6743 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SMTask.cc
-rw-r--r-- root       root             5436 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SMTask.h
-rw-r--r-- root       root             4856 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SSH_Access.cc
-rw-r--r-- root       root             1758 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SSH_Access.h
-rw-r--r-- root       root             2260 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SignalHook.cc
-rw-r--r-- root       root             1756 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SignalHook.h
-rw-r--r-- root       root             7205 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SleepJob.cc
-rw-r--r-- root       root             1776 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SleepJob.h
-rw-r--r-- root       root             4235 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Speedometer.cc
-rw-r--r-- root       root             1721 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Speedometer.h
-rw-r--r-- root       root             6501 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/StatusLine.cc
-rw-r--r-- root       root             2077 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/StatusLine.h
-rw-r--r-- root       root             1312 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/StringPool.cc
-rw-r--r-- root       root             1004 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/StringPool.h
-rw-r--r-- root       root             2206 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/StringSet.cc
-rw-r--r-- root       root             2207 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/StringSet.h
-rw-r--r-- root       root             2273 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SysCmdJob.cc
-rw-r--r-- root       root             1188 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/SysCmdJob.h
-rw-r--r-- root       root             4996 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/TimeDate.cc
-rw-r--r-- root       root             5768 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/TimeDate.h
-rw-r--r-- root       root             3853 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Timer.cc
-rw-r--r-- root       root             2456 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Timer.h
-rw-r--r-- root       root           111297 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Torrent.cc
-rw-r--r-- root       root            29191 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/Torrent.h
-rw-r--r-- root       root            17648 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/TorrentTracker.cc
-rw-r--r-- root       root             5893 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/TorrentTracker.h
-rw-r--r-- root       root             2320 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/TreatFileJob.cc
-rw-r--r-- root       root             1512 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/TreatFileJob.h
-rw-r--r-- root       root             2301 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/alias.cc
-rw-r--r-- root       root             1745 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/alias.h
-rw-r--r-- root       root              909 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/attach.cc
-rw-r--r-- root       root             7003 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/attach.h
-rw-r--r-- root       root             3874 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/bookmark.cc
-rw-r--r-- root       root             1588 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/bookmark.h
-rw-r--r-- root       root            18041 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer.cc
-rw-r--r-- root       root             8747 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer.h
-rw-r--r-- root       root             2353 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer_ssl.cc
-rw-r--r-- root       root             1330 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer_ssl.h
-rw-r--r-- root       root             1170 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer_std.cc
-rw-r--r-- root       root             1036 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer_std.h
-rw-r--r-- root       root             2851 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer_zlib.cc
-rw-r--r-- root       root             1144 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/buffer_zlib.h
-rw-r--r-- root       root            85981 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/commands.cc
-rw-r--r-- root       root            29784 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/complete.cc
-rw-r--r-- root       root              995 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/complete.h
-rw-r--r-- root       root             1930 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/echoJob.cc
-rw-r--r-- root       root             1229 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/echoJob.h
-rw-r--r-- root       root             1571 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/fg.cc
-rw-r--r-- root       root             2068 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/fg.h
-rw-r--r-- root       root            59719 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ftp-opie.c
-rw-r--r-- root       root           118625 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ftpclass.cc
-rw-r--r-- root       root            15644 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/ftpclass.h
-rw-r--r-- root       root             4113 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/history.cc
-rw-r--r-- root       root             1419 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/history.h
-rw-r--r-- root       root             4119 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/keyvalue.cc
-rw-r--r-- root       root             2847 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/keyvalue.h
-rw-r--r-- root       root            13925 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp.cc
-rw-r--r-- root       root             3913 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_pty.c
-rw-r--r-- root       root              944 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_pty.h
-rw-r--r-- root       root             5847 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_rl.c
-rw-r--r-- root       root             2087 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_rl.h
-rw-r--r-- root       root            50802 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_ssl.cc
-rw-r--r-- root       root             4179 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_ssl.h
-rw-r--r-- root       root             2197 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_tinfo.cc
-rw-r--r-- root       root              901 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/lftp_tinfo.h
-rw-r--r-- root       root             2708 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/log.cc
-rw-r--r-- root       root             2061 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/log.h
-rw-r--r-- root       root             4684 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/mgetJob.cc
-rw-r--r-- root       root             1429 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/mgetJob.h
-rw-r--r-- root       root            21290 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/misc.cc
-rw-r--r-- root       root             4345 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/misc.h
-rw-r--r-- root       root             3264 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/mkdirJob.cc
-rw-r--r-- root       root             1514 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/mkdirJob.h
-rw-r--r-- root       root             5469 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/module.cc
-rw-r--r-- root       root              961 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/module.h
-rw-r--r-- root       root             2444 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/mvJob.cc
-rw-r--r-- root       root             1495 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/mvJob.h
-rw-r--r-- root       root            19252 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/netkey.c
-rw-r--r-- root       root             3571 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/netrc.cc
-rw-r--r-- root       root             1165 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/netrc.h
-rw-r--r-- root       root            10762 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/network.cc
-rw-r--r-- root       root             4512 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/network.h
-rw-r--r-- root       root             7469 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/parsecmd.cc
-rw-r--r-- root       root            12066 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/pgetJob.cc
-rw-r--r-- root       root             2260 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/pgetJob.h
-rw-r--r-- root       root             3813 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/plural.c
-rw-r--r-- root       root              475 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/plural.h
-rw-r--r-- root       root            17793 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/resource.cc
-rw-r--r-- root       root             2092 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/rmJob.cc
-rw-r--r-- root       root             1127 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/rmJob.h
-rw-r--r-- root       root             9538 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/url.cc
-rw-r--r-- root       root             2570 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/url.h
-rw-r--r-- root       root             2466 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xarray.cc
-rw-r--r-- root       root             9060 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xarray.h
-rw-r--r-- root       root             2855 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xheap.h
-rw-r--r-- root       root             2686 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xlist.h
-rw-r--r-- root       root             3490 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xmalloc.cc
-rw-r--r-- root       root             1568 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xmalloc.h
-rw-r--r-- root       root             3620 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xmap.cc
-rw-r--r-- root       root             4331 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xmap.h
-rw-r--r-- root       root            11322 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xstring.cc
-rw-r--r-- root       root             9118 ./usr/src/debug/lftp/4.6.3a-r0/lftp-4.6.3a/src/xstring.h
