PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git0+e92bd55409_3926e38630
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nfnetlink-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17196
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
