drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/bitarray
-rw-r--r-- root       root             1151 ./usr/lib/python3.5/site-packages/bitarray-0.8.3-py3.5.egg-info
-rwxr-xr-x root       root            41916 ./usr/lib/python3.5/site-packages/bitarray/_bitarray.cpython-35m-arm-linux-gnueabi.so
-rw-r--r-- root       root             4440 ./usr/lib/python3.5/site-packages/bitarray/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/bitarray/__pycache__
-rw-r--r-- root       root             5411 ./usr/lib/python3.5/site-packages/bitarray/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            71844 ./usr/lib/python3.5/site-packages/bitarray/__pycache__/test_bitarray.cpython-35.pyc
-rw-r--r-- root       root            68981 ./usr/lib/python3.5/site-packages/bitarray/test_bitarray.py
