drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.20.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/auto/threads
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/auto/threads/shared
-rwxr-xr-x jenkins    jenkins         31152 ./usr/lib/perl/5.20.0/auto/threads/shared/shared.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.20.0/threads
-rw-r--r-- jenkins    jenkins         19915 ./usr/lib/perl/5.20.0/threads/shared.pm
