drwxr-xr-x root       root              560 ./bin
-rwxr-xr-x root       root            83516 ./bin/cat.coreutils
-rwxr-xr-x root       root           120348 ./bin/chgrp.coreutils
-rwxr-xr-x root       root           108092 ./bin/chmod.coreutils
-rwxr-xr-x root       root           124444 ./bin/chown.coreutils
-rwxr-xr-x root       root           251612 ./bin/cp.coreutils
-rwxr-xr-x root       root           157244 ./bin/date.coreutils
-rwxr-xr-x root       root           116288 ./bin/dd.coreutils
-rwxr-xr-x root       root            75280 ./bin/echo.coreutils
-rwxr-xr-x root       root            71184 ./bin/false.coreutils
-rwxr-xr-x root       root            79392 ./bin/hostname.coreutils
-rwxr-xr-x root       root            79816 ./bin/kill.coreutils
-rwxr-xr-x root       root           198260 ./bin/ln.coreutils
-rwxr-xr-x root       root           214848 ./bin/ls.coreutils
-rwxr-xr-x root       root            91676 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            87580 ./bin/mknod.coreutils
-rwxr-xr-x root       root           263904 ./bin/mv.coreutils
-rwxr-xr-x root       root            87580 ./bin/pwd.coreutils
-rwxr-xr-x root       root           185916 ./bin/rm.coreutils
-rwxr-xr-x root       root            79388 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            79388 ./bin/sleep.coreutils
-rwxr-xr-x root       root           140860 ./bin/stat.coreutils
-rwxr-xr-x root       root           108092 ./bin/stty.coreutils
-rwxr-xr-x root       root            79388 ./bin/sync.coreutils
-rwxr-xr-x root       root           144956 ./bin/touch.coreutils
-rwxr-xr-x root       root            71184 ./bin/true.coreutils
-rwxr-xr-x root       root            79420 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1640 ./usr/bin
-rwxr-xr-x root       root            79420 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root           120372 ./usr/bin/b2sum
-rwxr-xr-x root       root            87572 ./usr/bin/base32
-rwxr-xr-x root       root            87584 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root           112156 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            87612 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           173632 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            87612 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           141184 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           103972 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           214848 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           255548 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            83520 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           169500 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root           153152 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            87580 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            83484 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            91708 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            75296 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            87612 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           259812 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            95804 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            87572 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            91712 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            91680 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           161372 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            83484 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root           116308 ./usr/bin/numfmt
-rwxr-xr-x root       root           112200 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            79420 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            83516 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root           132732 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            83476 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           194108 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            95776 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            95808 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            83484 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            95808 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            99904 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            99904 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root           149056 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root           149056 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root           112188 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root           103964 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           173792 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root           108520 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            87636 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            91680 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           165404 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root           120380 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            83516 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            83472 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            88044 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            95772 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            87584 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            83484 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            83520 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            91708 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            95776 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           214848 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            95776 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            79392 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            87612 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            79388 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             5384 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           103968 ./usr/sbin/chroot.coreutils
