PE = 2
PV = 0.12.0
PR = r6.0
PKGR = r6.0.48
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24) iptables libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libgee (>= 0.18.0) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libpcre (>= 8.39) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 39297
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fsonetworkd /usr/lib/fsonetworkd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\\fsonetworkd /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so /usr/lib/cornucopia/modules/*/*.so
FILELIST = /etc/dbus-1/system.d/fsonetworkd.conf /etc/freesmartphone/conf/default/fsonetworkd.conf /usr/lib/cornucopia/modules/fsonetwork/sharing.so /usr/sbin/fsonetworkd /usr/share/dbus-1/system-services/org.freesmartphone.onetworkd.service
