PV = 1.0.1
PR = r0
PKGR = r0.13
PKG = libsfcutil-dbg
RPROVIDES = 1.0.1 sblim-sfcCommon-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 126872
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/sblim-sfcCommon/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/sblim-sfcCommon/.debug /usr/lib/matchbox-panel/.debug /usr/lib/sblim-sfcCommon/sblim-sfcCommon/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsfcUtil.so.0.0.0 /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/genericlist.c /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/genericlist.h /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/hashtable.c /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/hashtable.h /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilFactory.c /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilHashtable.c /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilStringBuffer.c /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilTypeCk.c /usr/src/debug/sblim-sfcCommon/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilft.h
