PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-seq-device-4.9.6-yocto-standard kernel-module-snd-timer-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60396
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/core/seq/snd-seq.ko
