drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            61784 ./usr/bin/.debug/dos2unix
-rwxr-xr-x root       root            63396 ./usr/bin/.debug/unix2dos
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dos2unix
drwxr-xr-x root       root               60 ./usr/src/debug/dos2unix/7.3.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dos2unix/7.3.4-r0/git
drwxr-xr-x root       root              200 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix
-rw-r--r-- root       root            94806 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/common.c
-rwxr-xr-x root       root            11362 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/common.h
-rw-r--r-- root       root            20781 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/dos2unix.c
-rw-r--r-- root       root            19232 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/dos2unix.h
-rw-r--r-- root       root             6156 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/querycp.c
-rw-r--r-- root       root               82 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/querycp.h
-rw-r--r-- root       root            19929 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/unix2dos.c
-rw-r--r-- root       root            19282 ./usr/src/debug/dos2unix/7.3.4-r0/git/dos2unix/unix2dos.h
