PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-snd-cs8427
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-i2c-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15144
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/i2c/snd-cs8427.ko /etc/modules-load.d/snd-cs8427.conf /etc/modprobe.d/snd-cs8427.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/i2c/snd-cs8427.ko
