PV = 1.4.4
PR = r0
PKGR = r0.0
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.4) dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.0.2) libffi (>= 3.2.1) libice (>= 1.0.9) libpng (>= 1.6.17) libsm (>= 1.2.2) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfce4ui-gtk2 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) upower (>= 0.9.14) xfce4-panel (>= 4.12.0) xfce4-power-manager xfconf (>= 4.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 69940
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
