PV = 7.3.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.0
RPROVIDES = libgcc-dbg (=7.3.0)
RDEPENDS = 
RRECOMMENDS = musl-dbg
PKGSIZE = 565466
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-oe-linux-musl.i586-oe-linux-musl/gcc/insn-constants.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/gthr-default.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/sfp-machine.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/unwind.h
