PV = 8.1.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.1
RPROVIDES = libgcc-dbg (=8.1.0)
RDEPENDS = 
RRECOMMENDS = musl-dbg
PKGSIZE = 674362
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.i586-oe-linux-musl.i586-oe-linux-musl/gcc/insn-constants.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/gthr-default.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/sfp-machine.h /usr/src/debug/libgcc/8.1.0-r0/gcc-8.1.0/build.i586-oe-linux-musl.i586-oe-linux-musl/libgcc/unwind.h
