PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.17
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-arp-tables-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5080
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
