PV = 1.8.4
PR = r0
PKG = libclutter-gtk-1.0-0
PKGR = r0.20
RPROVIDES = clutter-gtk-1.0 (=1.8.4)
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) clutter-1.0 (>= 1.26.2) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.56.1) glibc (>= 2.27) gtk+3 (>= 3.22.29) json-glib (>= 1.4.2) libcogl (>= 1.22.2) libcogl-pango (>= 1.22.2) libcogl-path (>= 1.22.2) libegl-mesa (>= 18.0.2) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.9) libxkbcommon (>= 0.8.0) libxrandr (>= 1.5.1) pango (>= 1.40.14) wayland (>= 1.15.0)
RRECOMMENDS = 
PKGSIZE = 59721
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/clutter-gtk-1.0 /usr/lib/clutter-gtk-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GtkClutter-1.0.typelib /usr/lib/libclutter-gtk-1.0.so.0 /usr/lib/libclutter-gtk-1.0.so.0.800.4
