PV = 1.6.6
PR = r0
PKGR = r0.9
PKG = libclutter-gtk-1.0-0
RPROVIDES = clutter-gtk-1.0 (=1.6.6)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) clutter-1.0 (>= 1.24.2) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.6) json-glib (>= 1.0.4) libcogl (>= 1.22.0) libcogl-pango (>= 1.22.0) libcogl-path (>= 1.22.0) libdrm (>= 2.4.67) libegl-mesa (>= 11.1.1) libffi (>= 3.2.1) libgbm (>= 11.1.1) libpcre (>= 8.38) libpng (>= 1.6.21) libwayland-egl (>= 11.1.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-shm (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxkbcommon (>= 0.5.0) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 59113
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-gtk-1.0 /usr/lib/clutter-gtk-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GtkClutter-1.0.typelib /usr/lib/libclutter-gtk-1.0.so.0 /usr/lib/libclutter-gtk-1.0.so.0.600.6
