PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ip-tables-4.9.6-yocto-standard kernel-module-nf-nat-ipv4-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4304
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
