drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/dbus-1
drwxr-xr-x root       root             4096 ./etc/dbus-1/system.d
-rw-r--r-- root       root              525 ./etc/dbus-1/system.d/org.freedesktop.UDisks2.conf
drwxr-xr-x root       root             4096 ./etc/udisks2
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              218 ./lib/systemd/system/udisks2.service
drwxr-xr-x root       root             4096 ./lib/udev
drwxr-xr-x root       root             4096 ./lib/udev/rules.d
-rw-r--r-- root       root             8190 ./lib/udev/rules.d/80-udisks2.rules
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            50544 ./usr/bin/udisksctl
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/udisks2
-rwxr-xr-x root       root           423900 ./usr/libexec/udisks2/udisksd
drwxr-xr-x root       root             4096 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            87508 ./usr/lib/girepository-1.0/UDisks-2.0.typelib
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root             9528 ./usr/sbin/umount.udisks2
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/bash-completion
drwxr-xr-x root       root             4096 ./usr/share/bash-completion/completions
-rw-r--r-- root       root              857 ./usr/share/bash-completion/completions/udisksctl
drwxr-xr-x root       root             4096 ./usr/share/dbus-1
drwxr-xr-x root       root             4096 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              131 ./usr/share/dbus-1/system-services/org.freedesktop.UDisks2.service
drwxr-xr-x root       root             4096 ./usr/share/polkit-1
drwxr-xr-x root       root             4096 ./usr/share/polkit-1/actions
-rw-r--r-- root       root           282760 ./usr/share/polkit-1/actions/org.freedesktop.udisks2.policy
drwxr-xr-x root       root             4096 ./var
drwxr-xr-x root       root             4096 ./var/lib
drwx------ root       root             4096 ./var/lib/udisks2
