PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.13
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ebtables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5156
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
