PV = 2.1.26
PR = r0
PKG = libsasl2-3
PKGR = r0.18
RPROVIDES = cyrus-sasl (=2.1.26)
RDEPENDS = db (>= 5.3.28) glibc (>= 2.28) libcrypto (>= 1.0.2o)
RRECOMMENDS = 
PKGSIZE = 691697
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/cyrus-sasl /usr/lib/cyrus-sasl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/sasl2/*.so*
FILELIST = /usr/lib/libsasl2.so.3 /usr/lib/libsasl2.so.3.0.0 /usr/lib/sasl2/libanonymous.so /usr/lib/sasl2/libanonymous.so.3 /usr/lib/sasl2/libanonymous.so.3.0.0 /usr/lib/sasl2/libcrammd5.so /usr/lib/sasl2/libcrammd5.so.3 /usr/lib/sasl2/libcrammd5.so.3.0.0 /usr/lib/sasl2/libdigestmd5.so /usr/lib/sasl2/libdigestmd5.so.3 /usr/lib/sasl2/libdigestmd5.so.3.0.0 /usr/lib/sasl2/libotp.so /usr/lib/sasl2/libotp.so.3 /usr/lib/sasl2/libotp.so.3.0.0 /usr/lib/sasl2/libplain.so /usr/lib/sasl2/libplain.so.3 /usr/lib/sasl2/libplain.so.3.0.0 /usr/lib/sasl2/libsasldb.so /usr/lib/sasl2/libsasldb.so.3 /usr/lib/sasl2/libsasldb.so.3.0.0 /usr/lib/sasl2/libscram.so /usr/lib/sasl2/libscram.so.3 /usr/lib/sasl2/libscram.so.3.0.0
