drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           974148 ./usr/lib/.debug/libebml.so.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libebml
drwxr-xr-x root       root               60 ./usr/src/debug/libebml/1.3.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0
drwxr-xr-x root       root              540 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml
drwxr-xr-x root       root               60 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/c
-rw-r--r-- root       root             4175 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/c/libebml_t.h
-rw-r--r-- root       root             4069 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/Debug.h
-rw-r--r-- root       root             3212 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlBinary.h
-rw-r--r-- root       root             2261 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlContexts.h
-rw-r--r-- root       root             3922 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlCrc32.h
-rw-r--r-- root       root             3026 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlDate.h
-rw-r--r-- root       root             2118 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlDummy.h
-rw-r--r-- root       root            21336 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlElement.h
-rw-r--r-- root       root             3972 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlEndian.h
-rw-r--r-- root       root             3062 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlFloat.h
-rw-r--r-- root       root             1717 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlHead.h
-rw-r--r-- root       root             2672 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlId.h
-rw-r--r-- root       root             7733 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlMaster.h
-rw-r--r-- root       root             3270 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlSInteger.h
-rw-r--r-- root       root             2376 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlStream.h
-rw-r--r-- root       root             2698 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlString.h
-rw-r--r-- root       root             2851 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlSubHead.h
-rw-r--r-- root       root             2375 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlTypes.h
-rw-r--r-- root       root             3150 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlUInteger.h
-rw-r--r-- root       root             4307 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlUnicodeString.h
-rw-r--r-- root       root             1751 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlVersion.h
-rw-r--r-- root       root             2389 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/EbmlVoid.h
-rw-r--r-- root       root             3862 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/IOCallback.h
-rw-r--r-- root       root             3636 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/MemIOCallback.h
-rw-r--r-- root       root             3393 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/ebml/StdIOCallback.h
drwxr-xr-x root       root              460 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src
-rw-r--r-- root       root             5549 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/Debug.cpp
-rw-r--r-- root       root             2878 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlBinary.cpp
-rw-r--r-- root       root             2094 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlContexts.cpp
-rw-r--r-- root       root            12999 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlCrc32.cpp
-rw-r--r-- root       root             2420 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlDate.cpp
-rw-r--r-- root       root             1632 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlDummy.cpp
-rw-r--r-- root       root            20319 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlElement.cpp
-rw-r--r-- root       root             3993 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlFloat.cpp
-rw-r--r-- root       root             2221 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlHead.cpp
-rw-r--r-- root       root            14660 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlMaster.cpp
-rw-r--r-- root       root             4275 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlSInteger.cpp
-rw-r--r-- root       root             1970 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlStream.cpp
-rw-r--r-- root       root             4271 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlString.cpp
-rw-r--r-- root       root             2149 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlSubHead.cpp
-rw-r--r-- root       root             4217 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlUInteger.cpp
-rw-r--r-- root       root             8231 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlUnicodeString.cpp
-rw-r--r-- root       root             1570 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlVersion.cpp
-rw-r--r-- root       root             4762 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/EbmlVoid.cpp
-rw-r--r-- root       root             2215 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/IOCallback.cpp
-rw-r--r-- root       root             3639 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/MemIOCallback.cpp
-rw-r--r-- root       root             4425 ./usr/src/debug/libebml/1.3.0-r0/libebml-1.3.0/src/StdIOCallback.cpp
