PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.45
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.10) ecore (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.50.1) glibc (>= 2.24) json-c (>= 0.12) libcap (>= 2.25) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libflac (>= 1.3.1) libgcc (>= 6.2.0) libice (>= 1.0.9) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.39) libpulse (>= 9.0) libpulsecommon (>= 9.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libssl (>= 1.0.2j) libsystemd (>= 232) libunwind (>= 1.1+git0+bc8698fd7e) libvorbis (>= 1.3.5) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.7) libxtst (>= 1.2.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 48956
FILES = /usr/lib/libecore_audio.so.*
FILELIST = /usr/lib/libecore_audio.so.1 /usr/lib/libecore_audio.so.1.15.1
