PV = 1.8.4
PR = r0
PKG = libjsoncpp-dbg
PKGR = r0.2
RPROVIDES = jsoncpp-dbg (=1.8.4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 1545070
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjsoncpp.so.1.8.4 /usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/config.h /usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/features.h /usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/forwards.h /usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/reader.h /usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/value.h /usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/writer.h /usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_reader.cpp /usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_tool.h /usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_value.cpp /usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_valueiterator.inl /usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_writer.cpp
