PV = 5.7.0+gitAUTOINC+bae8bfc7a8
PR = r0
PKG = libqt5x11extras5
PKGV = 5.7.0+git0+bae8bfc7a8
PKGR = r0.2
RPROVIDES = qtx11extras (=5.7.0+git0+bae8bfc7a8)
RDEPENDS = glibc (>= 2.24) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 18880
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.7 /usr/lib/libQt5X11Extras.so.5.7.0
