PV = 5.8.0+gitAUTOINC+54cc3158ac
PR = r0
PKG = libqt5x11extras5
PKGV = 5.8.0+git0+54cc3158ac
PKGR = r0.6
RPROVIDES = qtx11extras (=5.8.0+git0+54cc3158ac)
RDEPENDS = glibc (>= 2.25.90) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 14552
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.8 /usr/lib/libQt5X11Extras.so.5.8.0
