PV = 5.10.1+5.11-alpha+gitAUTOINC+78a10dad08
PR = r0
PKG = libqt5x11extras5
PKGV = 5.10.1+5.11-alpha+git0+78a10dad08
PKGR = r0.7
RPROVIDES = qtx11extras (=5.10.1+5.11-alpha+git0+78a10dad08)
RDEPENDS = glibc (>= 2.27) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 18650
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.11 /usr/lib/libQt5X11Extras.so.5.11.0
