PV = 5.10.0+gitAUTOINC+33e3fcc1fb
PR = r0
PKG = libqt5x11extras5
PKGV = 5.10.0+git0+33e3fcc1fb
PKGR = r0.1
RPROVIDES = qtx11extras (=5.10.0+git0+33e3fcc1fb)
RDEPENDS = glibc (>= 2.26) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 18650
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.10 /usr/lib/libQt5X11Extras.so.5.10.0
