PV = 4.6.2
PR = r0
PKG = libsamba-credentials0
PKGR = r0.5
RPROVIDES = libsamba-credentials (=4.6.2)
RDEPENDS = glibc (>= 2.25) libauthkrb5-samba4 (>= 4.6.2) libbsd (>= 0.8.3) libcliauth-samba4 (>= 4.6.2) libcomerr (>= 1.43.4) libdbwrap-samba4 (>= 4.6.2) libgenrand-samba4 (>= 4.6.2) libgssapi-krb5 (>= 1.15.1) libkrb5 (>= 1.15.1) libkrb5samba-samba4 (>= 4.6.2) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.6.2) libndr (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-hostconfig (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsamdb-common-samba4 (>= 4.6.2) libtalloc (>= 2.1.9) libutil-tdb-samba4 (>= 4.6.2) samba-common
RRECOMMENDS = 
PKGSIZE = 54649
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
