drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        362216 ./usr/lib/.debug/libtalloc.so.2.0.1
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/talloc
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/talloc/2.0.1-r2
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace
-rw-r--r-- jenkins    jenkins          4862 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/getpass.c
-rw-r--r-- jenkins    jenkins         14707 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/replace.c
-rw-r--r-- jenkins    jenkins         15726 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/replace.h
-rw-r--r-- jenkins    jenkins         36143 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/snprintf.c
-rw-r--r-- jenkins    jenkins         24018 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/libreplace/strptime.c
-rw-r--r-- jenkins    jenkins         44972 ./usr/src/debug/talloc/2.0.1-r2/talloc-2.0.1/talloc.c
