drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             2597 ./etc/multipath.conf.example
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              815 ./lib/systemd/system/multipathd.service
-rw-r--r-- root       root              186 ./lib/systemd/system/multipathd.socket
drwxr-xr-x root       root              120 ./sbin
-rwxr-xr-x root       root            11148 ./sbin/mpathconf
-rwxr-xr-x root       root            68600 ./sbin/mpathpersist
-rwxr-xr-x root       root            67744 ./sbin/multipath
-rwxr-xr-x root       root           133328 ./sbin/multipathd
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/udev
drwxr-xr-x root       root              140 ./usr/lib/udev/rules.d
-rw-r--r-- root       root             4538 ./usr/lib/udev/rules.d/11-dm-mpath.rules
-rw-r--r-- root       root             1442 ./usr/lib/udev/rules.d/11-dm-parts.rules
-rw-r--r-- root       root             3726 ./usr/lib/udev/rules.d/62-multipath.rules
-rw-r--r-- root       root             1149 ./usr/lib/udev/rules.d/66-kpartx.rules
-rw-r--r-- root       root             1147 ./usr/lib/udev/rules.d/68-del-part-nodes.rules
