PV = 4.0.7
PR = r0
PKG = libtiff5
PKGR = r0.20
RPROVIDES = tiff (=4.0.7)
RDEPENDS = glibc (>= 2.25) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 314276
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tiff /usr/lib/tiff/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtiff.so.5 /usr/lib/libtiff.so.5.2.5
