PV = 4.0.6
PR = r0
PKG = libtiff5
PKGR = r0.42
RPROVIDES = tiff (=4.0.6)
RDEPENDS = glibc (>= 2.24) libjpeg-turbo (>= 1.5.0) liblzma (>= 5.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 362808
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tiff /usr/lib/tiff/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtiff.so.5 /usr/lib/libtiff.so.5.2.4
