PV = 5.6.99+5.7.0-beta+gitAUTOINC+d36d2c3026
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+d36d2c3026
PKGR = r0.16
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 6838702
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.7 /usr/lib/libQt5CLucene.so.5.7.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.7 /usr/lib/libQt5Designer.so.5.7.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.7 /usr/lib/libQt5DesignerComponents.so.5.7.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.7 /usr/lib/libQt5Help.so.5.7.0
