PV = 5.7.99+5.8.0-rc+gitAUTOINC+4d02101ae8
PR = r0
PKGV = 5.7.99+5.8.0-rc+git0+4d02101ae8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 6858250
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.8 /usr/lib/libQt5CLucene.so.5.8.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.8 /usr/lib/libQt5Designer.so.5.8.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.8 /usr/lib/libQt5DesignerComponents.so.5.8.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.8 /usr/lib/libQt5Help.so.5.8.0
