PV = 5.5.1+gitAUTOINC+0240288756
PR = r0
PKGV = 5.5.1+git0+0240288756
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 6773314
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qttools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.5 /usr/lib/libQt5CLucene.so.5.5.1 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.5 /usr/lib/libQt5Designer.so.5.5.1 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.5 /usr/lib/libQt5DesignerComponents.so.5.5.1 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.5 /usr/lib/libQt5Help.so.5.5.1
