PV = 5.9.2+gitAUTOINC+fdc5749b56
PR = r0
PKGV = 5.9.2+git0+fdc5749b56
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 6305810
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.9 /usr/lib/libQt5Designer.so.5.9.2 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.9 /usr/lib/libQt5DesignerComponents.so.5.9.2 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.9 /usr/lib/libQt5Help.so.5.9.2
