PV = 5.6.0+gitAUTOINC+e33532e048
PR = r0
PKGV = 5.6.0+git0+e33532e048
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 6843442
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.6 /usr/lib/libQt5CLucene.so.5.6.1 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.6 /usr/lib/libQt5Designer.so.5.6.1 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.6 /usr/lib/libQt5DesignerComponents.so.5.6.1 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.6 /usr/lib/libQt5Help.so.5.6.1
