PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.25
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-llc-4.10.17-yocto-standard kernel-module-stp-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 146352
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/bridge.ko
