PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.19
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-crc-ccitt-4.10.17-yocto-standard kernel-module-ppp-generic-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13748
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
