drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          8524296 ./usr/bin/.debug/td-agent-bit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          8496196 ./usr/lib/.debug/libfluent-bit.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0
drwxr-xr-x root       root              100 ./usr/src/debug/fluentbit/0.12.1-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/build/include
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/include/jemalloc
-rw-r--r-- root       root            12650 ./usr/src/debug/fluentbit/0.12.1-r0/build/include/jemalloc/jemalloc.h
-rw-r--r-- root       root            44557 ./usr/src/debug/fluentbit/0.12.1-r0/build/include/onigmo.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc
drwxr-xr-x root       root              120 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc/internal
-rw-r--r-- root       root             9600 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc/internal/jemalloc_internal_defs.h
-rw-r--r-- root       root            34067 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc/internal/jemalloc_internal.h
-rw-r--r-- root       root            35296 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc/internal/private_namespace.h
-rw-r--r-- root       root            27109 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc/internal/size_classes.h
-rw-r--r-- root       root            12650 ./usr/src/debug/fluentbit/0.12.1-r0/build/jemalloc-prefix/src/jemalloc-build/include/jemalloc/jemalloc.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/onigmo-prefix
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/onigmo-prefix/src
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/build/onigmo-prefix/src/onigmo-build
-rw-r--r-- root       root             3702 ./usr/src/debug/fluentbit/0.12.1-r0/build/onigmo-prefix/src/onigmo-build/config.h
drwxr-xr-x root       root              120 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include
drwxr-xr-x root       root              920 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit
-rw-r--r-- root       root             1014 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_api.h
-rw-r--r-- root       root             2411 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_buffer_chunk.h
-rw-r--r-- root       root             4231 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_buffer.h
-rw-r--r-- root       root             3287 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_buffer_qchunk.h
-rw-r--r-- root       root             5417 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_config.h
-rw-r--r-- root       root             1496 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_engine_dispatch.h
-rw-r--r-- root       root             2484 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_engine.h
-rw-r--r-- root       root             1095 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_env.h
-rw-r--r-- root       root             2900 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_filter.h
-rw-r--r-- root       root             1630 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_hash.h
-rw-r--r-- root       root             3784 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_http_client.h
-rw-r--r-- root       root            22651 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_input.h
-rw-r--r-- root       root             1848 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_io.h
-rw-r--r-- root       root             2062 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_io_tls.h
-rw-r--r-- root       root             1234 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_io_tls_rw.h
-rw-r--r-- root       root             1096 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_kernel.h
-rw-r--r-- root       root             2036 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_lib.h
-rw-r--r-- root       root             4251 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_log.h
-rw-r--r-- root       root             2165 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_mem.h
-rw-r--r-- root       root              911 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_meta.h
-rw-r--r-- root       root             2313 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_network.h
-rw-r--r-- root       root            14361 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_output.h
-rw-r--r-- root       root             2083 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_pack.h
-rw-r--r-- root       root             3574 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_parser.h
-rw-r--r-- root       root             1310 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_pipe.h
-rw-r--r-- root       root             2962 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_plugin_proxy.h
-rw-r--r-- root       root             6256 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_plugins.h
-rw-r--r-- root       root             1872 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_regex.h
-rw-r--r-- root       root             1064 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_router.h
-rw-r--r-- root       root             3603 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_scheduler.h
-rw-r--r-- root       root              984 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_sha1.h
-rw-r--r-- root       root              900 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_sosreport.h
-rw-r--r-- root       root             1614 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_sqldb.h
-rw-r--r-- root       root             1381 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_str.h
-rw-r--r-- root       root             5658 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_task.h
-rw-r--r-- root       root              850 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_task_map.h
-rw-r--r-- root       root             3339 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_thread_libco.h
-rw-r--r-- root       root             1618 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_thread_storage.h
-rw-r--r-- root       root             2315 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_time.h
-rw-r--r-- root       root             3241 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_upstream.h
-rw-r--r-- root       root             1474 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_uri.h
-rw-r--r-- root       root             3805 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_utf8.h
-rw-r--r-- root       root             1793 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_utils.h
-rw-r--r-- root       root             1613 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/include/fluent-bit/flb_worker.h
drwxr-xr-x root       root              220 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/flb_libco
-rw-r--r-- root       root             1896 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/flb_libco/arm.c
-rwxr-xr-x root       root              393 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/flb_libco/libco.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc
drwxr-xr-x root       root              760 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal
-rw-r--r-- root       root            49101 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/arena.h
-rw-r--r-- root       root             1029 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/assert.h
-rw-r--r-- root       root            15441 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/atomic.h
-rw-r--r-- root       root              911 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/base.h
-rw-r--r-- root       root             7819 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/bitmap.h
-rw-r--r-- root       root             1211 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/chunk_dss.h
-rw-r--r-- root       root             3195 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/chunk.h
-rw-r--r-- root       root              789 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/chunk_mmap.h
-rw-r--r-- root       root             2648 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/ckh.h
-rw-r--r-- root       root             3389 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/ctl.h
-rw-r--r-- root       root             6910 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/extent.h
-rw-r--r-- root       root             8394 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/hash.h
-rw-r--r-- root       root             1518 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/huge.h
-rw-r--r-- root       root             1608 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/jemalloc_internal_decls.h
-rw-r--r-- root       root             1669 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/jemalloc_internal_macros.h
-rw-r--r-- root       root             2759 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/mb.h
-rw-r--r-- root       root             4225 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/mutex.h
-rw-r--r-- root       root             1738 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/nstime.h
-rw-r--r-- root       root             1077 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/pages.h
-rw-r--r-- root       root            10965 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/ph.h
-rw-r--r-- root       root             5087 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/prng.h
-rw-r--r-- root       root            15844 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/prof.h
-rw-r--r-- root       root             2369 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/ql.h
-rw-r--r-- root       root             2259 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/qr.h
-rw-r--r-- root       root             1593 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/quarantine.h
-rw-r--r-- root       root            38311 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/rb.h
-rw-r--r-- root       root            10608 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/rtree.h
-rw-r--r-- root       root            16061 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/smoothstep.h
-rw-r--r-- root       root             1154 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/spin.h
-rw-r--r-- root       root             5028 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/stats.h
-rw-r--r-- root       root            13696 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/tcache.h
-rw-r--r-- root       root             1698 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/ticker.h
-rw-r--r-- root       root            21786 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/tsd.h
-rw-r--r-- root       root             7458 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/util.h
-rw-r--r-- root       root             4841 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/valgrind.h
-rw-r--r-- root       root             8192 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/include/jemalloc/internal/witness.h
drwxr-xr-x root       root              480 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src
-rw-r--r-- root       root           113923 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/arena.c
-rw-r--r-- root       root             4488 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/base.c
-rw-r--r-- root       root             2837 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/bitmap.c
-rw-r--r-- root       root            23181 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/chunk.c
-rw-r--r-- root       root             6101 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/chunk_dss.c
-rw-r--r-- root       root             1993 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/chunk_mmap.c
-rw-r--r-- root       root            14460 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/ckh.c
-rw-r--r-- root       root            62092 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/ctl.c
-rw-r--r-- root       root             2303 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/extent.c
-rw-r--r-- root       root            13493 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/huge.c
-rw-r--r-- root       root            73645 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/jemalloc.c
-rw-r--r-- root       root             3729 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/mutex.c
-rw-r--r-- root       root             3390 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/nstime.c
-rw-r--r-- root       root             6379 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/pages.c
-rw-r--r-- root       root            56020 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/prof.c
-rw-r--r-- root       root             5560 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/quarantine.c
-rw-r--r-- root       root             3324 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/rtree.c
-rw-r--r-- root       root            34442 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/stats.c
-rw-r--r-- root       root            15950 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/tcache.c
-rw-r--r-- root       root             4022 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/tsd.c
-rw-r--r-- root       root            14528 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/util.c
-rw-r--r-- root       root             3044 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jemalloc/src/witness.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jsmn
-rw-r--r-- root       root             7851 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jsmn/jsmn.c
-rw-r--r-- root       root             1630 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/jsmn/jsmn.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include
drwxr-xr-x root       root             1160 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls
-rw-r--r-- root       root            12329 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/aes.h
-rw-r--r-- root       root             3417 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/aesni.h
-rw-r--r-- root       root             2669 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/arc4.h
-rw-r--r-- root       root            11762 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/asn1.h
-rw-r--r-- root       root             9307 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/asn1write.h
-rw-r--r-- root       root             3134 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/base64.h
-rw-r--r-- root       root            24760 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/bignum.h
-rw-r--r-- root       root             7482 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/blowfish.h
-rw-r--r-- root       root            35258 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/bn_mul.h
-rw-r--r-- root       root             8123 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/camellia.h
-rw-r--r-- root       root             4965 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ccm.h
-rw-r--r-- root       root             3459 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/certs.h
-rw-r--r-- root       root            25858 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/check_config.h
-rw-r--r-- root       root            26791 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/cipher.h
-rw-r--r-- root       root             3250 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/cipher_internal.h
-rw-r--r-- root       root            83571 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/config.h
-rw-r--r-- root       root            10845 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ctr_drbg.h
-rw-r--r-- root       root             8791 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/debug.h
-rw-r--r-- root       root             8939 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/des.h
-rw-r--r-- root       root            12106 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/dhm.h
-rw-r--r-- root       root             7742 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ecdh.h
-rw-r--r-- root       root            10339 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ecdsa.h
-rw-r--r-- root       root            25907 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ecp.h
-rw-r--r-- root       root            10533 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ecp_internal.h
-rw-r--r-- root       root             9615 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/entropy.h
-rw-r--r-- root       root             3304 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/entropy_poll.h
-rw-r--r-- root       root             3175 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/error.h
-rw-r--r-- root       root             7723 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/gcm.h
-rw-r--r-- root       root            11111 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/hmac_drbg.h
-rw-r--r-- root       root             3283 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/md5.h
-rw-r--r-- root       root            12221 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/md.h
-rw-r--r-- root       root             3085 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/md_internal.h
-rw-r--r-- root       root             8513 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/net_sockets.h
-rw-r--r-- root       root            29748 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/oid.h
-rw-r--r-- root       root             3135 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/padlock.h
-rw-r--r-- root       root             4911 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/pem.h
-rw-r--r-- root       root             5015 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/pkcs12.h
-rw-r--r-- root       root             3286 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/pkcs5.h
-rw-r--r-- root       root            21917 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/pk.h
-rw-r--r-- root       root             3530 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/pk_internal.h
-rw-r--r-- root       root             9571 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/platform.h
-rw-r--r-- root       root             2118 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/platform_time.h
-rw-r--r-- root       root             3554 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ripemd160.h
-rw-r--r-- root       root            27175 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/rsa.h
-rw-r--r-- root       root             3326 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/sha1.h
-rw-r--r-- root       root             3650 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/sha256.h
-rw-r--r-- root       root             3653 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/sha512.h
-rw-r--r-- root       root            23152 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ssl_ciphersuites.h
-rw-r--r-- root       root           114269 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ssl.h
-rw-r--r-- root       root            23979 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/ssl_internal.h
-rw-r--r-- root       root             3882 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/threading.h
-rw-r--r-- root       root             3778 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/timing.h
-rw-r--r-- root       root             5308 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/x509_crl.h
-rw-r--r-- root       root            26036 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/x509_crt.h
-rw-r--r-- root       root            15223 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/x509.h
-rw-r--r-- root       root             3480 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/include/mbedtls/xtea.h
drwxr-xr-x root       root             1000 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library
-rw-r--r-- root       root            49341 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/aes.c
-rw-r--r-- root       root             4766 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/arc4.c
-rw-r--r-- root       root             9450 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/asn1parse.c
-rw-r--r-- root       root            10827 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/asn1write.c
-rw-r--r-- root       root             7705 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/base64.c
-rw-r--r-- root       root            58351 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/bignum.c
-rw-r--r-- root       root            25697 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/blowfish.c
-rw-r--r-- root       root            35151 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/camellia.c
-rw-r--r-- root       root            13130 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ccm.c
-rw-r--r-- root       root            21180 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/certs.c
-rw-r--r-- root       root            26199 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/cipher.c
-rw-r--r-- root       root            35994 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/cipher_wrap.c
-rw-r--r-- root       root            17570 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ctr_drbg.c
-rw-r--r-- root       root            10973 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/debug.c
-rw-r--r-- root       root            31859 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/des.c
-rw-r--r-- root       root            16700 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/dhm.c
-rw-r--r-- root       root             7185 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ecdh.c
-rw-r--r-- root       root            13271 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ecdsa.c
-rw-r--r-- root       root            68084 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ecp.c
-rw-r--r-- root       root            52528 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ecp_curves.c
-rw-r--r-- root       root            18408 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/entropy.c
-rw-r--r-- root       root             6663 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/entropy_poll.c
-rw-r--r-- root       root            37011 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/error.c
-rw-r--r-- root       root            30450 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/gcm.c
-rw-r--r-- root       root            16013 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/hmac_drbg.c
-rw-r--r-- root       root            11246 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/md5.c
-rw-r--r-- root       root            12179 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/md.c
-rw-r--r-- root       root            13186 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/md_wrap.c
-rw-r--r-- root       root            15497 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/net_sockets.c
-rw-r--r-- root       root            25460 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/oid.c
-rw-r--r-- root       root            13373 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/pem.c
-rw-r--r-- root       root            10607 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/pk.c
-rw-r--r-- root       root            10893 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/pkcs12.c
-rw-r--r-- root       root            11753 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/pkcs5.c
-rw-r--r-- root       root            39115 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/pkparse.c
-rw-r--r-- root       root            14418 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/pk_wrap.c
-rw-r--r-- root       root            13817 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ripemd160.c
-rw-r--r-- root       root            55974 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/rsa.c
-rw-r--r-- root       root            11634 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/sha1.c
-rw-r--r-- root       root            13397 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/sha256.c
-rw-r--r-- root       root            15874 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/sha512.c
-rw-r--r-- root       root            80763 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ssl_ciphersuites.c
-rw-r--r-- root       root           118499 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ssl_cli.c
-rw-r--r-- root       root           140893 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ssl_srv.c
-rw-r--r-- root       root           258552 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/ssl_tls.c
-rw-r--r-- root       root            13209 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/timing.c
-rw-r--r-- root       root            29456 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/x509.c
-rw-r--r-- root       root            70573 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/mbedtls-2.5.1/library/x509_crt.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey
drwxr-xr-x root       root              200 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core
-rw-r--r-- root       root             1833 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_event_epoll.h
-rw-r--r-- root       root             4236 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_event.h
-rw-r--r-- root       root             3333 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_iov.h
-rw-r--r-- root       root             5079 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_list.h
-rw-r--r-- root       root             2605 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_memory.h
-rw-r--r-- root       root             2224 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_rconf.h
-rw-r--r-- root       root             2611 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_string.h
-rw-r--r-- root       root             3626 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/include/monkey/mk_core/mk_utils.h
drwxr-xr-x root       root              140 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/mk_core
-rw-r--r-- root       root             3767 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/mk_core/mk_event.c
-rw-r--r-- root       root             8024 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/mk_core/mk_event_epoll.c
-rw-r--r-- root       root            14221 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/mk_core/mk_rconf.c
-rw-r--r-- root       root            11603 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/mk_core/mk_string.c
-rw-r--r-- root       root             8492 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/monkey/mk_core/mk_utils.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include
drwxr-xr-x root       root              220 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack
-rw-r--r-- root       root             2707 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/object.h
-rw-r--r-- root       root             4804 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/pack.h
-rw-r--r-- root       root            23515 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/pack_template.h
-rw-r--r-- root       root             2277 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/sbuffer.h
-rw-r--r-- root       root             6401 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/sysdep.h
-rw-r--r-- root       root             2305 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/unpack_define.h
-rw-r--r-- root       root             7846 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/unpack.h
-rw-r--r-- root       root            16574 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/unpack_template.h
-rw-r--r-- root       root             3915 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/include/msgpack/zone.h
drwxr-xr-x root       root              100 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/src
-rw-r--r-- root       root            18070 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/src/objectc.c
-rw-r--r-- root       root            16630 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/src/unpack.c
-rw-r--r-- root       root             5083 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/msgpack-2.1.3/src/zone.c
drwxr-xr-x root       root              360 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo
drwxr-xr-x root       root              240 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc
-rw-r--r-- root       root             4078 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/ascii.c
-rw-r--r-- root       root            17958 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/euc_jp.c
-rw-r--r-- root       root               21 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/iso_8859.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/jis
-rw-r--r-- root       root             8564 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/jis/props.h
-rw-r--r-- root       root            16195 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/shift_jis.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/unicode
-rw-r--r-- root       root            23877 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/unicode.c
-rw-r--r-- root       root           184341 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/unicode/casefold.h
-rw-r--r-- root       root           739655 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/unicode/name2ctype.h
-rw-r--r-- root       root             7151 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/utf_16be.c
-rw-r--r-- root       root             6967 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/utf_16le.c
-rw-r--r-- root       root            17101 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/enc/utf_8.c
-rw-r--r-- root       root            44557 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/onigmo.h
-rw-r--r-- root       root             5736 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/onigmoposix.h
-rw-r--r-- root       root           159550 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regcomp.c
-rw-r--r-- root       root            31862 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regenc.c
-rw-r--r-- root       root            11734 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regenc.h
-rw-r--r-- root       root            12413 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regerror.c
-rw-r--r-- root       root           118083 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regexec.c
-rw-r--r-- root       root            32651 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regint.h
-rw-r--r-- root       root           165073 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regparse.c
-rw-r--r-- root       root            12551 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regparse.h
-rw-r--r-- root       root             3861 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regposerr.c
-rw-r--r-- root       root            10706 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regposix.c
-rw-r--r-- root       root            14774 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/regsyntax.c
-rw-r--r-- root       root            56642 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/st.c
-rw-r--r-- root       root             5571 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/onigmo/st.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/sha1
-rw-r--r-- root       root             8629 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/sha1/sha1.c
-rw-r--r-- root       root              552 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/sha1/sha1.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/sqlite-amalgamation-3200000
-rw-r--r-- root       root          7184608 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/sqlite-amalgamation-3200000/sqlite3.c
-rw-r--r-- root       root           508580 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/lib/sqlite-amalgamation-3200000/sqlite3.h
drwxr-xr-x root       root              820 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_grep
-rw-r--r-- root       root             9089 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_grep/grep.c
-rw-r--r-- root       root             1109 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_grep/grep.h
drwxr-xr-x root       root              180 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes
-rw-r--r-- root       root             6238 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kube_conf.c
-rw-r--r-- root       root             3119 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kube_conf.h
-rw-r--r-- root       root            21563 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kube_meta.c
-rw-r--r-- root       root             1786 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kube_meta.h
-rw-r--r-- root       root             1177 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kube_regex.c
-rw-r--r-- root       root             1256 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kube_regex.h
-rw-r--r-- root       root             9782 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_kubernetes/kubernetes.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_parser
-rw-r--r-- root       root             8640 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_parser/filter_parser.c
-rw-r--r-- root       root              992 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_parser/filter_parser.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_record_modifier
-rw-r--r-- root       root            10384 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_record_modifier/filter_modifier.c
-rw-r--r-- root       root             1354 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_record_modifier/filter_modifier.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_stdout
-rw-r--r-- root       root             2321 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/filter_stdout/stdout.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_cpu
-rw-r--r-- root       root            11631 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_cpu/in_cpu.c
-rw-r--r-- root       root             4204 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_cpu/in_cpu.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_disk
-rw-r--r-- root       root             9382 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_disk/in_disk.c
-rw-r--r-- root       root             1319 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_disk/in_disk.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_dummy
-rw-r--r-- root       root             5026 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_dummy/in_dummy.c
-rw-r--r-- root       root             1028 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_dummy/in_dummy.h
drwxr-xr-x root       root              200 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward
-rw-r--r-- root       root             3708 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw.c
-rw-r--r-- root       root             2691 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw_config.c
-rw-r--r-- root       root              937 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw_config.h
-rw-r--r-- root       root             4415 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw_conn.c
-rw-r--r-- root       root             1923 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw_conn.h
-rw-r--r-- root       root             1402 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw.h
-rw-r--r-- root       root             9327 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw_prot.c
-rw-r--r-- root       root              894 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_forward/fw_prot.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_head
-rw-r--r-- root       root            11725 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_head/in_head.c
-rw-r--r-- root       root             1497 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_head/in_head.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_health
-rw-r--r-- root       root             6893 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_health/health.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_kmsg
-rw-r--r-- root       root             8370 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_kmsg/in_kmsg.c
-rw-r--r-- root       root             1553 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_kmsg/in_kmsg.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_lib
-rw-r--r-- root       root             4696 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_lib/in_lib.c
-rw-r--r-- root       root             1341 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_lib/in_lib.h
drwxr-xr-x root       root              100 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mem
-rw-r--r-- root       root             7412 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mem/mem.c
-rw-r--r-- root       root             3669 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mem/proc.c
-rw-r--r-- root       root             2365 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mem/proc.h
drwxr-xr-x root       root              200 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt
-rw-r--r-- root       root             3457 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt.c
-rw-r--r-- root       root             2064 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt_config.c
-rw-r--r-- root       root              976 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt_config.h
-rw-r--r-- root       root             3216 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt_conn.c
-rw-r--r-- root       root             1909 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt_conn.h
-rw-r--r-- root       root             1479 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt.h
-rw-r--r-- root       root            11189 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt_prot.c
-rw-r--r-- root       root             2054 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_mqtt/mqtt_prot.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_netif
-rw-r--r-- root       root             8386 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_netif/in_netif.c
-rw-r--r-- root       root             1397 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_netif/in_netif.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_proc
-rw-r--r-- root       root            13860 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_proc/in_proc.c
-rw-r--r-- root       root             1742 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_proc/in_proc.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_random
-rw-r--r-- root       root             5194 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_random/random.c
drwxr-xr-x root       root              120 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_serial
-rw-r--r-- root       root            10499 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_serial/in_serial.c
-rw-r--r-- root       root             2726 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_serial/in_serial_config.c
-rw-r--r-- root       root             2078 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_serial/in_serial_config.h
-rw-r--r-- root       root             1775 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_serial/in_serial.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_stdin
-rw-r--r-- root       root             6740 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_stdin/in_stdin.c
-rw-r--r-- root       root             1369 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_stdin/in_stdin.h
drwxr-xr-x root       root              240 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog
-rw-r--r-- root       root             4434 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog.c
-rw-r--r-- root       root             4202 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_conf.c
-rw-r--r-- root       root             1071 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_conf.h
-rw-r--r-- root       root             4919 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_conn.c
-rw-r--r-- root       root             1876 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_conn.h
-rw-r--r-- root       root             1565 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog.h
-rw-r--r-- root       root             4092 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_prot.c
-rw-r--r-- root       root              978 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_prot.h
-rw-r--r-- root       root             3172 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_server.c
-rw-r--r-- root       root              990 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_syslog/syslog_server.h
drwxr-xr-x root       root              360 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail
-rw-r--r-- root       root             9577 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail.c
-rw-r--r-- root       root             7011 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_config.c
-rw-r--r-- root       root             3413 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_config.h
-rw-r--r-- root       root             4008 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_db.c
-rw-r--r-- root       root             1476 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_db.h
-rw-r--r-- root       root            21978 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_file.c
-rw-r--r-- root       root             1639 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_file.h
-rw-r--r-- root       root             2129 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_file_internal.h
-rw-r--r-- root       root             1296 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_fs.h
-rw-r--r-- root       root             5590 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_fs_inotify.c
-rw-r--r-- root       root             1454 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail.h
-rw-r--r-- root       root            14588 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_multiline.c
-rw-r--r-- root       root             2288 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_multiline.h
-rw-r--r-- root       root             8878 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_scan.c
-rw-r--r-- root       root             1008 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_scan.h
-rw-r--r-- root       root             1438 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tail/tail_signal.h
drwxr-xr-x root       root              160 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp
-rw-r--r-- root       root             3675 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp/tcp.c
-rw-r--r-- root       root             2630 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp/tcp_config.c
-rw-r--r-- root       root              946 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp/tcp_config.h
-rw-r--r-- root       root             7413 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp/tcp_conn.c
-rw-r--r-- root       root             2056 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp/tcp_conn.h
-rw-r--r-- root       root             1417 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/in_tcp/tcp.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_counter
-rw-r--r-- root       root             2550 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_counter/counter.c
drwxr-xr-x root       root              160 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es
-rw-r--r-- root       root             2113 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es/es_bulk.c
-rw-r--r-- root       root             1284 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es/es_bulk.h
-rw-r--r-- root       root            15564 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es/es.c
-rw-r--r-- root       root             7613 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es/es_conf.c
-rw-r--r-- root       root             1117 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es/es_conf.h
-rw-r--r-- root       root             2110 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_es/es.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_exit
-rw-r--r-- root       root             2498 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_exit/exit.c
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_file
-rw-r--r-- root       root             7028 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_file/file.c
-rw-r--r-- root       root              897 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_file/file.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_flowcounter
-rw-r--r-- root       root             6607 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_flowcounter/out_flowcounter.c
-rw-r--r-- root       root             1198 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_flowcounter/out_flowcounter.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_forward
-rw-r--r-- root       root            17727 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_forward/forward.c
-rw-r--r-- root       root             1618 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_forward/forward.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_http
-rw-r--r-- root       root            11458 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_http/http.c
-rw-r--r-- root       root             1369 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_http/http.h
drwxr-xr-x root       root              120 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_influxdb
-rw-r--r-- root       root             4852 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_influxdb/influxdb_bulk.c
-rw-r--r-- root       root             1646 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_influxdb/influxdb_bulk.h
-rw-r--r-- root       root            10657 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_influxdb/influxdb.c
-rw-r--r-- root       root             1165 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_influxdb/influxdb.h
drwxr-xr-x root       root              120 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_kafka_rest
-rw-r--r-- root       root             8454 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_kafka_rest/kafka.c
-rw-r--r-- root       root             5529 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_kafka_rest/kafka_conf.c
-rw-r--r-- root       root             1136 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_kafka_rest/kafka_conf.h
-rw-r--r-- root       root             1488 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_kafka_rest/kafka.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_lib
-rw-r--r-- root       root             4485 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_lib/out_lib.c
-rw-r--r-- root       root             1045 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_lib/out_lib.h
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_nats
-rw-r--r-- root       root             6653 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_nats/nats.c
-rw-r--r-- root       root             1090 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_nats/nats.h
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_null
-rw-r--r-- root       root             1563 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_null/null.c
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_plot
-rw-r--r-- root       root             5925 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_plot/plot.c
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_retry
-rw-r--r-- root       root             2789 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_retry/retry.c
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_stdout
-rw-r--r-- root       root             2121 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_stdout/stdout.c
drwxr-xr-x root       root              160 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/miniz
-rw-r--r-- root       root           230965 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/miniz/miniz.c
-rw-r--r-- root       root             6763 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/td.c
-rw-r--r-- root       root             1786 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/td_config.c
-rw-r--r-- root       root             1091 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/td_config.h
-rw-r--r-- root       root             4765 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/td_http.c
-rw-r--r-- root       root             1338 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/plugins/out_td/td_http.h
drwxr-xr-x root       root              840 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src
-rw-r--r-- root       root             1203 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_api.c
-rw-r--r-- root       root            17367 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_buffer.c
-rw-r--r-- root       root            23754 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_buffer_chunk.c
-rw-r--r-- root       root            13351 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_buffer_qchunk.c
-rw-r--r-- root       root             9920 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_config.c
-rw-r--r-- root       root            15928 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_engine.c
-rw-r--r-- root       root             6666 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_engine_dispatch.c
-rw-r--r-- root       root             5375 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_env.c
-rw-r--r-- root       root             8472 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_filter.c
-rw-r--r-- root       root             8788 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_hash.c
-rw-r--r-- root       root            21855 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_http_client.c
-rw-r--r-- root       root            26973 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_input.c
-rw-r--r-- root       root            14533 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_io.c
-rw-r--r-- root       root            11581 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_io_tls.c
-rw-r--r-- root       root             3102 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_kernel.c
-rw-r--r-- root       root            10239 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_lib.c
-rw-r--r-- root       root            10662 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_log.c
-rw-r--r-- root       root             2089 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_meta.c
-rw-r--r-- root       root             9321 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_network.c
-rw-r--r-- root       root            12703 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_output.c
-rw-r--r-- root       root            20884 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_pack.c
-rw-r--r-- root       root            22100 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_parser.c
-rw-r--r-- root       root             4246 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_parser_json.c
-rw-r--r-- root       root             4341 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_parser_regex.c
-rw-r--r-- root       root             2443 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_pipe.c
-rw-r--r-- root       root             6542 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_plugin_proxy.c
-rw-r--r-- root       root             4315 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_regex.c
-rw-r--r-- root       root             5684 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_router.c
-rw-r--r-- root       root            11648 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_scheduler.c
-rw-r--r-- root       root             1086 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_sha1.c
-rw-r--r-- root       root             8042 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_sosreport.c
-rw-r--r-- root       root             3293 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_sqldb.c
-rw-r--r-- root       root            13225 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_task.c
-rw-r--r-- root       root             4684 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_time.c
-rw-r--r-- root       root             5937 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_upstream.c
-rw-r--r-- root       root             3569 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_uri.c
-rw-r--r-- root       root            10698 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_utils.c
-rw-r--r-- root       root             4153 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/flb_worker.c
-rw-r--r-- root       root            21107 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/fluent-bit.c
drwxr-xr-x root       root               60 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/proxy
drwxr-xr-x root       root               80 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/proxy/go
-rw-r--r-- root       root             3521 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/proxy/go/go.c
-rw-r--r-- root       root             1131 ./usr/src/debug/fluentbit/0.12.1-r0/fluent-bit-0.12.1/src/proxy/go/go.h
