PV = 5.11.1+gitAUTOINC+de31ea0edc
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.11.1+git0+de31ea0edc
PKGR = r0.5
RPROVIDES = qtscxml-examples-dbg (=5.11.1+git0+de31ea0edc)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
