PE = 2
PV = 2.10.3
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcap (>= 2.25) libevdev (>= 1.5.2) libudev (>= 230+git0+3a74d4fc90) mtdev (>= 1.1.5) xorg-abi-input-22
RRECOMMENDS = 
PKGSIZE = 61083
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-input-evdev /usr/lib/xf86-input-evdev/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d
FILELIST = /usr/lib/xorg/modules/input/evdev_drv.so /usr/share/X11/xorg.conf.d/10-evdev.conf
