drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root           267376 ./usr/bin/svn
-rwxr-xr-x root       root            59944 ./usr/bin/svnadmin
-rwxr-xr-x root       root            29804 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            57972 ./usr/bin/svnlook
-rwxr-xr-x root       root            25708 ./usr/bin/svnmucc
-rwxr-xr-x root       root            49008 ./usr/bin/svnrdump
-rwxr-xr-x root       root            81720 ./usr/bin/svnserve
-rwxr-xr-x root       root            48228 ./usr/bin/svnsync
-rwxr-xr-x root       root             9700 ./usr/bin/svnversion
drwxr-xr-x root       root              560 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           455336 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root            78848 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            82056 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root            40372 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root           245788 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root             6604 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            53924 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root            33264 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           193476 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root           122308 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root           232916 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           538052 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
-rwxr-xr-x root       root           789288 ./usr/lib/libsvn_wc-1.so.0.0.0
