drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            37208 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             4840 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             4468 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             4500 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             5332 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             5532 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             4848 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             8908 ./usr/sbin/flashcp
-rwxr-xr-x root       root            10052 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            46212 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             6560 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            39992 ./usr/sbin/nanddump
-rwxr-xr-x root       root             9140 ./usr/sbin/nandtest
-rwxr-xr-x root       root            40312 ./usr/sbin/nandwrite
