drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root            37536 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             4928 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             4556 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             4588 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             5420 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             5924 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             4936 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             9116 ./usr/sbin/flashcp
-rwxr-xr-x root       root            10052 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            46972 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             6656 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            40432 ./usr/sbin/nanddump
-rwxr-xr-x root       root             9236 ./usr/sbin/nandtest
-rwxr-xr-x root       root            40720 ./usr/sbin/nandwrite
