PV = 3.1.0+gitrAUTOINC+6d68d21243
PR = r0
PKGV = 3.1.0+gitr0+6d68d21243
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) libudev (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.4) libxrandr (>= 1.5.1) ncurses-libncurses (>= 6.0+20160625) ncurses-libtinfo (>= 6.0+20160625)
RRECOMMENDS = kernel-module-cdc-acm
PKGSIZE = 533834
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcec /usr/lib/libcec/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so
FILELIST = /usr/bin/cec-client /usr/bin/cec-client-3.1.0 /usr/bin/cecc-client /usr/bin/cecc-client-3.1.0 /usr/bin/pyCecClient.py /usr/lib/libcec.so.3 /usr/lib/libcec.so.3.1.0
