drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/cornucopia
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/cornucopia/modules
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/cornucopia/modules/fsotdl
drwxr-xr-x jenkins    jenkins           340 ./usr/lib/cornucopia/modules/fsotdl/.debug
-rwxr-xr-x jenkins    jenkins         82848 ./usr/lib/cornucopia/modules/fsotdl/.debug/alarm.so
-rwxr-xr-x jenkins    jenkins        118256 ./usr/lib/cornucopia/modules/fsotdl/.debug/contextmanager.so
-rwxr-xr-x jenkins    jenkins        189568 ./usr/lib/cornucopia/modules/fsotdl/.debug/libfsotdl.so
-rwxr-xr-x jenkins    jenkins         52336 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_gps.so
-rwxr-xr-x jenkins    jenkins         87472 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_gps_nmea.so
-rwxr-xr-x jenkins    jenkins         90072 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_cellidwifi.so
-rwxr-xr-x jenkins    jenkins         29368 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_dummy.so
-rwxr-xr-x jenkins    jenkins         43656 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_freegeoip.so
-rwxr-xr-x jenkins    jenkins         63872 ./usr/lib/cornucopia/modules/fsotdl/.debug/provider_location_gpsd.so
-rwxr-xr-x jenkins    jenkins         21512 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_dummy.so
-rwxr-xr-x jenkins    jenkins         29032 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_gps.so
-rwxr-xr-x jenkins    jenkins         33120 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_gpsddbus.so
-rwxr-xr-x jenkins    jenkins         50784 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_gsm.so
-rwxr-xr-x jenkins    jenkins         46448 ./usr/lib/cornucopia/modules/fsotdl/.debug/source_ntp.so
-rwxr-xr-x jenkins    jenkins         60376 ./usr/lib/cornucopia/modules/fsotdl/.debug/sync_time.so
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         19336 ./usr/sbin/.debug/fsotdld
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/bin
-rw-r--r-- jenkins    jenkins          7163 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/bin/main.c
drwxr-xr-x jenkins    jenkins           180 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib
-rw-r--r-- jenkins    jenkins         22343 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/dbusinterfaces.c
-rw-r--r-- jenkins    jenkins         18346 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/fsotdl.h
-rw-r--r-- jenkins    jenkins         14954 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpschannel.c
-rw-r--r-- jenkins    jenkins         19312 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpsdata.c
-rw-r--r-- jenkins    jenkins         39618 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/gpsreceiver.c
-rw-r--r-- jenkins    jenkins         11810 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/locationprovider.c
-rw-r--r-- jenkins    jenkins         12273 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/lib/source.c
drwxr-xr-x jenkins    jenkins           320 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/alarm
-rw-r--r-- jenkins    jenkins         58733 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/alarm/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/contextmanager
-rw-r--r-- jenkins    jenkins         87792 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/contextmanager/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps
-rw-r--r-- jenkins    jenkins         31392 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps_nmea
-rw-r--r-- jenkins    jenkins         41283 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_gps_nmea/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_cellidwifi
-rw-r--r-- jenkins    jenkins         74982 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_cellidwifi/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_dummy
-rw-r--r-- jenkins    jenkins         12920 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_dummy/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_freegeoip
-rw-r--r-- jenkins    jenkins         33098 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_freegeoip/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_gpsd
-rw-r--r-- jenkins    jenkins         15725 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/provider_location_gpsd/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_dummy
-rw-r--r-- jenkins    jenkins          6338 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_dummy/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gps
-rw-r--r-- jenkins    jenkins         10021 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gps/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gpsddbus
-rw-r--r-- jenkins    jenkins         17243 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gpsddbus/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gsm
-rw-r--r-- jenkins    jenkins         46163 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_gsm/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_ntp
-rw-r--r-- jenkins    jenkins         26165 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/source_ntp/plugin.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/sync_time
-rw-r--r-- jenkins    jenkins         31376 ./usr/src/debug/fsotdld/2_0.12.0-r6.0/fsotdld-0.12.0/src/plugins/sync_time/plugin.c
