drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce-polkit
drwxr-xr-x root       root               60 ./usr/lib/xfce-polkit/.debug
-rwxr-xr-x root       root            55752 ./usr/lib/xfce-polkit/.debug/xfce-polkit
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce-polkit
drwxr-xr-x root       root               60 ./usr/src/debug/xfce-polkit/0.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce-polkit/0.2-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/xfce-polkit/0.2-r0/git/src
-rw-r--r-- root       root             8827 ./usr/src/debug/xfce-polkit/0.2-r0/git/src/xfce-polkit-listener.c
-rw-r--r-- root       root             1244 ./usr/src/debug/xfce-polkit/0.2-r0/git/src/xfce-polkit-listener.h
-rw-r--r-- root       root              631 ./usr/src/debug/xfce-polkit/0.2-r0/git/src/xfce-polkit.c
