drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man
drwxr-xr-x jenkins    jenkins           200 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          5144 ./usr/share/man/man1/scp.1
-rw-r--r-- jenkins    jenkins         14796 ./usr/share/man/man1/sftp.1
lrwxrwxrwx jenkins    jenkins             7 ./usr/share/man/man1/slogin.1 -> ./ssh.1
-rw-r--r-- jenkins    jenkins          6749 ./usr/share/man/man1/ssh-add.1
-rw-r--r-- jenkins    jenkins          6735 ./usr/share/man/man1/ssh-agent.1
-rw-r--r-- jenkins    jenkins         26459 ./usr/share/man/man1/ssh-keygen.1
-rw-r--r-- jenkins    jenkins          4312 ./usr/share/man/man1/ssh-keyscan.1
-rw-r--r-- jenkins    jenkins         45252 ./usr/share/man/man1/ssh.1
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          3693 ./usr/share/man/man5/moduli.5
-rw-r--r-- jenkins    jenkins         48654 ./usr/share/man/man5/ssh_config.5
-rw-r--r-- jenkins    jenkins         49019 ./usr/share/man/man5/sshd_config.5
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          5101 ./usr/share/man/man8/sftp-server.8
-rw-r--r-- jenkins    jenkins          3048 ./usr/share/man/man8/ssh-keysign.8
-rw-r--r-- jenkins    jenkins          1364 ./usr/share/man/man8/ssh-pkcs11-helper.8
-rw-r--r-- jenkins    jenkins         31383 ./usr/share/man/man8/sshd.8
