drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root              200 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            68560 ./usr/lib/gstreamer-0.10/.debug/libgsta52dec.so
-rwxr-xr-x root       root           282924 ./usr/lib/gstreamer-0.10/.debug/libgstasf.so
-rwxr-xr-x root       root           132864 ./usr/lib/gstreamer-0.10/.debug/libgstlame.so
-rwxr-xr-x root       root            92056 ./usr/lib/gstreamer-0.10/.debug/libgstmad.so
-rwxr-xr-x root       root            94036 ./usr/lib/gstreamer-0.10/.debug/libgstmpeg2dec.so
-rwxr-xr-x root       root           138988 ./usr/lib/gstreamer-0.10/.debug/libgstmpegaudioparse.so
-rwxr-xr-x root       root           204796 ./usr/lib/gstreamer-0.10/.debug/libgstmpegstream.so
-rwxr-xr-x root       root           374996 ./usr/lib/gstreamer-0.10/.debug/libgstrmdemux.so
