PV = 5.11.1+gitAUTOINC+de31ea0edc
PR = r0
PKG = libqt5scxml-staticdev
PKGV = 5.11.1+git0+de31ea0edc
PKGR = r0.0
RPROVIDES = qtscxml-staticdev (=5.11.1+git0+de31ea0edc)
RDEPENDS = qtscxml-dev (= 5.11.1+git0+de31ea0edc-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtscxml/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
