PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.1
RPROVIDES = kernel-module-configfs-sample
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-configfs-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13296
FILES = /lib/modules/4.15.18-yocto-standard/kernel/samples/configfs/configfs_sample.ko /etc/modules-load.d/configfs_sample.conf /etc/modprobe.d/configfs_sample.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/samples/configfs/configfs_sample.ko
