PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-ebtables-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5028
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
