PV = 5.0.3
PR = r0
PKG = libdvdread4
PKGR = r0.11
RPROVIDES = libdvdread (=5.0.3)
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 132383
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvdread /usr/lib/libdvdread/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdread.so.4 /usr/lib/libdvdread.so.4.2.0
