PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.1
PKG = libedje1
RPROVIDES = edje
RDEPENDS = dbus-lib (>= 1.8.16) ecore (>= 1.14.0) ecore-audio (>= 1.14.0) ecore-con (>= 1.14.0) ecore-evas (>= 1.14.0) ecore-file (>= 1.14.0) ecore-imf (>= 1.14.0) ecore-imf-evas (>= 1.14.0) ecore-input (>= 1.14.0) ecore-input-evas (>= 1.14.0) eeze (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eio (>= 1.14.0) embryo (>= 1.14.0) eo (>= 1.14.0) evas (>= 1.14.0) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libemotion (>= 1.14.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 772487
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.14/module.so /usr/lib/edje/utils/v-1.14/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.14.0 /usr/share/mime/packages/edje.xml
