PE = 2
PV = 1.15.1
PR = r0
PKG = libedje1
PKGR = r0.39
RPROVIDES = edje (=1.15.1)
RDEPENDS = dbus-lib (>= 1.10.10) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.1) glibc (>= 2.24) json-c (>= 0.12) libcap (>= 2.25) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) libflac (>= 1.3.1) libgcc (>= 6.2.0) libice (>= 1.0.9) libjpeg-turbo (>= 1.5.0) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.39) libpng (>= 1.6.24) libpulse (>= 9.0) libpulsecommon (>= 9.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libssl (>= 1.0.2j) libstdc++ (>= 6.2.0) libsystemd (>= 230+git0+3a74d4fc90) libudev (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) libvorbis (>= 1.3.5) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.7) libxtst (>= 1.2.3) luajit (>= 2.0.4) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 810427
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.15/module.so /usr/lib/edje/utils/v-1.15/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.15.1 /usr/share/mime/packages/edje.xml
