PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.25
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.16) ecore (>= 1.14.1) edbus-edbus (>= 1.7.9) efl (>= 1.14.1) eina (>= 1.14.1) eo (>= 1.14.1) evas (>= 1.14.1) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.14.1) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.17) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 48431
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
