PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+b0382acf65
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+b0382acf65
PKGR = r0.5
PKG = libqt5declarative-plugins
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+b0382acf65 qtquick1-plugins
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtquick1 (>= 5.5.99+5.6.0-alpha1+git0+b0382acf65)
RRECOMMENDS = 
PKGSIZE = 159432
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
