PV = 5.7.99+5.8.0-beta+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.7.99+5.8.0-beta+git0+64faeb0d80
PKGR = r0.1
RPROVIDES = qtquick1-plugins (=5.7.99+5.8.0-beta+git0+64faeb0d80)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtquick1 (>= 5.7.99+5.8.0-beta+git0+64faeb0d80)
RRECOMMENDS = 
PKGSIZE = 178380
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/designer/libqdeclarativeview.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
