PV = 5.8.0+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.8.0+git0+64faeb0d80
PKGR = r0.11
RPROVIDES = qtquick1-plugins (=5.8.0+git0+64faeb0d80)
RDEPENDS = glibc (>= 2.25) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtquick1 (>= 5.8.0+git0+64faeb0d80)
RRECOMMENDS = 
PKGSIZE = 160236
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
