PV = 5.6.0+gitAUTOINC+563ce3888f
PR = r0
PKGV = 5.6.0+git0+563ce3888f
PKGR = r0.0
PKG = libqt5declarative-plugins
RPROVIDES = qtquick1-plugins (=5.6.0+git0+563ce3888f)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtquick1 (>= 5.6.0+git0+563ce3888f)
RRECOMMENDS = 
PKGSIZE = 159376
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
