drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           160968 ./usr/lib/.debug/libee.so.0.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            24008 ./usr/sbin/.debug/libee-convert
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libee
drwxr-xr-x root       root               60 ./usr/src/debug/libee/0.4.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1
drwxr-xr-x root       root               60 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include
drwxr-xr-x root       root              280 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee
-rw-r--r-- root       root             3423 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/apache.h
-rw-r--r-- root       root             6888 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/ctx.h
-rw-r--r-- root       root             8766 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/event.h
-rw-r--r-- root       root             3503 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/fieldbucket.h
-rw-r--r-- root       root             6467 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/field.h
-rw-r--r-- root       root             4169 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/int.h
-rw-r--r-- root       root             2865 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/obj.h
-rw-r--r-- root       root             4299 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/tagbucket.h
-rw-r--r-- root       root             1797 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/tag.h
-rw-r--r-- root       root             1428 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/timestamp.h
-rw-r--r-- root       root             2360 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/valnode.h
-rw-r--r-- root       root             3965 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/include/libee/value.h
drwxr-xr-x root       root              400 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src
-rw-r--r-- root       root             5352 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/apache_dec.c
drwxr-xr-x root       root               80 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/cjson
-rw-r--r-- root       root            19531 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/cjson/cjson.c
-rw-r--r-- root       root             5844 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/cjson/cjson.h
-rw-r--r-- root       root             6839 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/convert.c
-rw-r--r-- root       root             6882 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/csv_enc.c
-rw-r--r-- root       root             2749 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/ctx.c
-rw-r--r-- root       root             5299 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/event.c
-rw-r--r-- root       root             3351 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/fieldbucket.c
-rw-r--r-- root       root             5163 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/field.c
-rw-r--r-- root       root             4337 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/int_dec.c
-rw-r--r-- root       root             2287 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/json_dec.c
-rw-r--r-- root       root             6001 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/json_enc.c
-rw-r--r-- root       root             3221 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/json_event.c
-rw-r--r-- root       root            19304 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/primitivetype.c
-rw-r--r-- root       root             4483 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/syslog_enc.c
-rw-r--r-- root       root             3575 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/tagbucket.c
-rw-r--r-- root       root             1650 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/tag.c
-rw-r--r-- root       root             1890 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/value.c
-rw-r--r-- root       root             4995 ./usr/src/debug/libee/0.4.1-r0/libee-0.4.1/src/xml_enc.c
