PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-libcrc32c-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33968
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_nat.ko
