PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-bridge-4.15.0-yocto-standard kernel-module-ebtables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4896
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
