PV = 20180525-3.1
PR = r0
PKG = libedit0
PKGR = r0.2
RPROVIDES = libedit (=20180525-3.1)
RDEPENDS = glibc (>= 2.27) ncurses-libncurses (>= 6.1+20180630) ncurses-libtinfo (>= 6.1+20180630)
RRECOMMENDS = 
PKGSIZE = 264545
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libedit /usr/lib/libedit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libedit.so.0 /usr/lib/libedit.so.0.0.58
