PV = 5.8.0+gitAUTOINC+13bbe6ea37
PR = r0
PKG = libqt5gamepad-qmlplugins-dbg
PKGV = 5.8.0+git0+13bbe6ea37
PKGR = r0.30
RPROVIDES = qtgamepad-qmlplugins-dbg (=5.8.0+git0+13bbe6ea37)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
