PV = 1.3.4-1
PR = r0
PKG = libfltk-bin
PKGR = r0.21
RPROVIDES = fltk-bin (=1.3.4-1)
RDEPENDS = fontconfig (>= 2.12.6) hicolor-icon-theme libgcc (>= 7.3.0) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libstdc++ (>= 7.3.0) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2) libxrender (>= 0.9.10) musl (>= 1.1.19+git0+55df09bfcc) shared-mime-info-data
RRECOMMENDS = 
PKGSIZE = 1607630
FILES = /usr/bin/* /usr/sbin/* /usr/share/applications /usr/share/icons /usr/share/mime
FILELIST = /usr/bin/fluid /usr/share/applications/fluid.desktop /usr/share/icons/hicolor/128x128/apps/fluid.png /usr/share/icons/hicolor/32x32/apps/fluid.png /usr/share/icons/hicolor/48x48/apps/fluid.png /usr/share/icons/hicolor/64x64/apps/fluid.png /usr/share/mime/packages/fluid.xml
