PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.17
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ip6-udp-tunnel-4.10.17-yocto-standard kernel-module-udp-tunnel-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190072
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/tipc/tipc.ko
