PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ip6-udp-tunnel-4.10.17-yocto-standard kernel-module-udp-tunnel-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190132
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/tipc/tipc.ko
