drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
-rw-r--r-- jenkins    jenkins          1437 ./etc/slsh.rc
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins         20956 ./usr/bin/slsh
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libslang.so.2 -> libslang.so.2.2.4
-rw-r--r-- jenkins    jenkins        997872 ./usr/lib/libslang.so.2.2.4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/slang
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/slang/v2
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/slang/v2/modules
-rw-r--r-- jenkins    jenkins         11684 ./usr/lib/slang/v2/modules/csv-module.so
-rw-r--r-- jenkins    jenkins          6276 ./usr/lib/slang/v2/modules/fcntl-module.so
-rw-r--r-- jenkins    jenkins          8680 ./usr/lib/slang/v2/modules/fork-module.so
-rw-r--r-- jenkins    jenkins          7864 ./usr/lib/slang/v2/modules/iconv-module.so
-rw-r--r-- jenkins    jenkins         10776 ./usr/lib/slang/v2/modules/pcre-module.so
-rw-r--r-- jenkins    jenkins         23192 ./usr/lib/slang/v2/modules/rand-module.so
-rw-r--r-- jenkins    jenkins          6828 ./usr/lib/slang/v2/modules/select-module.so
-rw-r--r-- jenkins    jenkins         12720 ./usr/lib/slang/v2/modules/slsmg-module.so
-rw-r--r-- jenkins    jenkins         24636 ./usr/lib/slang/v2/modules/socket-module.so
-rw-r--r-- jenkins    jenkins         19336 ./usr/lib/slang/v2/modules/sysconf-module.so
-rw-r--r-- jenkins    jenkins         16880 ./usr/lib/slang/v2/modules/termios-module.so
-rw-r--r-- jenkins    jenkins          6796 ./usr/lib/slang/v2/modules/varray-module.so
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           780 ./usr/share/slsh
-rw-r--r-- jenkins    jenkins           512 ./usr/share/slsh/arrayfuns.sl
-rw-r--r-- jenkins    jenkins           387 ./usr/share/slsh/autoload.sl
drwxr-xr-x jenkins    jenkins           500 ./usr/share/slsh/cmaps
-rw-r--r-- jenkins    jenkins           280 ./usr/share/slsh/cmaps/cool.map
-rw-r--r-- jenkins    jenkins          2613 ./usr/share/slsh/cmaps/coolwarm.map
-rw-r--r-- jenkins    jenkins           347 ./usr/share/slsh/cmaps/copper.map
-rw-r--r-- jenkins    jenkins           617 ./usr/share/slsh/cmaps/drywet.map
-rw-r--r-- jenkins    jenkins           394 ./usr/share/slsh/cmaps/ds9b.map
-rw-r--r-- jenkins    jenkins          2005 ./usr/share/slsh/cmaps/ds9sls.map
-rw-r--r-- jenkins    jenkins           804 ./usr/share/slsh/cmaps/gebco.map
-rw-r--r-- jenkins    jenkins          3108 ./usr/share/slsh/cmaps/globe.map
-rw-r--r-- jenkins    jenkins           280 ./usr/share/slsh/cmaps/gray.map
-rw-r--r-- jenkins    jenkins          2361 ./usr/share/slsh/cmaps/haxby.map
-rw-r--r-- jenkins    jenkins           404 ./usr/share/slsh/cmaps/hot.map
-rw-r--r-- jenkins    jenkins           530 ./usr/share/slsh/cmaps/jet.map
-rw-r--r-- jenkins    jenkins          1287 ./usr/share/slsh/cmaps/no_green.map
-rw-r--r-- jenkins    jenkins           741 ./usr/share/slsh/cmaps/ocean.map
-rw-r--r-- jenkins    jenkins           345 ./usr/share/slsh/cmaps/polar.map
-rw-r--r-- jenkins    jenkins          2571 ./usr/share/slsh/cmaps/rainbow.map
-rw-r--r-- jenkins    jenkins           353 ./usr/share/slsh/cmaps/red2green.map
-rw-r--r-- jenkins    jenkins          1346 ./usr/share/slsh/cmaps/relief.map
-rw-r--r-- jenkins    jenkins          2564 ./usr/share/slsh/cmaps/sealand.map
-rw-r--r-- jenkins    jenkins           802 ./usr/share/slsh/cmaps/seis.map
-rw-r--r-- jenkins    jenkins           471 ./usr/share/slsh/cmaps/split.map
-rw-r--r-- jenkins    jenkins          2565 ./usr/share/slsh/cmaps/topo.map
-rw-r--r-- jenkins    jenkins          1555 ./usr/share/slsh/cmaps/wysiwyg.map
-rw-r--r-- jenkins    jenkins          7300 ./usr/share/slsh/cmdopt.sl
-rw-r--r-- jenkins    jenkins         12731 ./usr/share/slsh/csv.sl
-rw-r--r-- jenkins    jenkins            35 ./usr/share/slsh/fcntl.sl
-rw-r--r-- jenkins    jenkins            17 ./usr/share/slsh/fork.sl
-rw-r--r-- jenkins    jenkins          2194 ./usr/share/slsh/glob.sl
drwxr-xr-x jenkins    jenkins           400 ./usr/share/slsh/help
-rw-r--r-- jenkins    jenkins          1022 ./usr/share/slsh/help/arrayfuns.hlp
-rw-r--r-- jenkins    jenkins          6988 ./usr/share/slsh/help/cmdopt.hlp
-rw-r--r-- jenkins    jenkins         14018 ./usr/share/slsh/help/csvfuns.hlp
-rw-r--r-- jenkins    jenkins          8697 ./usr/share/slsh/help/forkfuns.hlp
-rw-r--r-- jenkins    jenkins           446 ./usr/share/slsh/help/glob.hlp
-rw-r--r-- jenkins    jenkins          5429 ./usr/share/slsh/help/onigfuns.hlp
-rw-r--r-- jenkins    jenkins          6609 ./usr/share/slsh/help/pcrefuns.hlp
-rw-r--r-- jenkins    jenkins          9071 ./usr/share/slsh/help/pngfuns.hlp
-rw-r--r-- jenkins    jenkins          1970 ./usr/share/slsh/help/print.hlp
-rw-r--r-- jenkins    jenkins          7367 ./usr/share/slsh/help/process.hlp
-rw-r--r-- jenkins    jenkins          3462 ./usr/share/slsh/help/profile.hlp
-rw-r--r-- jenkins    jenkins         15426 ./usr/share/slsh/help/randfuns.hlp
-rw-r--r-- jenkins    jenkins          4813 ./usr/share/slsh/help/readascii.hlp
-rw-r--r-- jenkins    jenkins          2433 ./usr/share/slsh/help/require.hlp
-rw-r--r-- jenkins    jenkins          3415 ./usr/share/slsh/help/setfuns.hlp
-rw-r--r-- jenkins    jenkins          3911 ./usr/share/slsh/help/slsmg.hlp
-rw-r--r-- jenkins    jenkins          6494 ./usr/share/slsh/help/sockfuns.hlp
-rw-r--r-- jenkins    jenkins          2421 ./usr/share/slsh/help/structfuns.hlp
-rw-r--r-- jenkins    jenkins            35 ./usr/share/slsh/iconv.sl
drwxr-xr-x jenkins    jenkins            40 ./usr/share/slsh/local-packages
-rw-r--r-- jenkins    jenkins            17 ./usr/share/slsh/onig.sl
-rw-r--r-- jenkins    jenkins           952 ./usr/share/slsh/pcre.sl
-rw-r--r-- jenkins    jenkins          3828 ./usr/share/slsh/png.sl
-rw-r--r-- jenkins    jenkins          7008 ./usr/share/slsh/print.sl
-rw-r--r-- jenkins    jenkins          9639 ./usr/share/slsh/process.sl
-rw-r--r-- jenkins    jenkins         20067 ./usr/share/slsh/profile.sl
-rw-r--r-- jenkins    jenkins          3801 ./usr/share/slsh/rand.sl
-rw-r--r-- jenkins    jenkins          5356 ./usr/share/slsh/readascii.sl
-rw-r--r-- jenkins    jenkins          1303 ./usr/share/slsh/require.sl
drwxr-xr-x jenkins    jenkins           200 ./usr/share/slsh/rline
-rw-r--r-- jenkins    jenkins          4393 ./usr/share/slsh/rline/complete.sl
-rw-r--r-- jenkins    jenkins          2687 ./usr/share/slsh/rline/editfuns.sl
-rw-r--r-- jenkins    jenkins          2357 ./usr/share/slsh/rline/editor.sl
-rw-r--r-- jenkins    jenkins          1905 ./usr/share/slsh/rline/emacskeys.sl
-rw-r--r-- jenkins    jenkins          1605 ./usr/share/slsh/rline/history.sl
-rw-r--r-- jenkins    jenkins          1995 ./usr/share/slsh/rline/histsrch.sl
-rw-r--r-- jenkins    jenkins           803 ./usr/share/slsh/rline/slrline.rc
-rw-r--r-- jenkins    jenkins          4519 ./usr/share/slsh/rline/vikeys.sl
drwxr-xr-x jenkins    jenkins           160 ./usr/share/slsh/scripts
-rwxr-xr-x jenkins    jenkins          3265 ./usr/share/slsh/scripts/jpegsize
-rwxr-xr-x jenkins    jenkins          1713 ./usr/share/slsh/scripts/lsrpm
-rwxr-xr-x jenkins    jenkins           735 ./usr/share/slsh/scripts/sldb
-rwxr-xr-x jenkins    jenkins          3803 ./usr/share/slsh/scripts/slprof
-rwxr-xr-x jenkins    jenkins          2917 ./usr/share/slsh/scripts/slstkchk
-rwxr-xr-x jenkins    jenkins          6602 ./usr/share/slsh/scripts/svnsh
-rw-r--r-- jenkins    jenkins            37 ./usr/share/slsh/select.sl
-rw-r--r-- jenkins    jenkins          4914 ./usr/share/slsh/setfuns.sl
-rw-r--r-- jenkins    jenkins          1877 ./usr/share/slsh/sldb.sl
-rw-r--r-- jenkins    jenkins         18104 ./usr/share/slsh/sldbcore.sl
-rw-r--r-- jenkins    jenkins          7322 ./usr/share/slsh/sldbsock.sl
-rw-r--r-- jenkins    jenkins           536 ./usr/share/slsh/slshhelp.sl
-rw-r--r-- jenkins    jenkins          8404 ./usr/share/slsh/slshrl.sl
-rw-r--r-- jenkins    jenkins            35 ./usr/share/slsh/slsmg.sl
-rw-r--r-- jenkins    jenkins           151 ./usr/share/slsh/socket.sl
-rw-r--r-- jenkins    jenkins          2391 ./usr/share/slsh/stkcheck.sl
-rw-r--r-- jenkins    jenkins          1886 ./usr/share/slsh/structfuns.sl
-rw-r--r-- jenkins    jenkins            20 ./usr/share/slsh/sysconf.sl
-rw-r--r-- jenkins    jenkins            39 ./usr/share/slsh/termios.sl
-rw-r--r-- jenkins    jenkins            37 ./usr/share/slsh/varray.sl
-rw-r--r-- jenkins    jenkins          2715 ./usr/share/slsh/zlib.sl
