drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           440 ./usr/bin
-rwxr-xr-x jenkins    jenkins          2691 ./usr/bin/ask-position.py
-rwxr-xr-x jenkins    jenkins          1667 ./usr/bin/download1.py
-rwxr-xr-x jenkins    jenkins          1466 ./usr/bin/enable-raw.py
-rwxr-xr-x jenkins    jenkins          1047 ./usr/bin/exception1.py
-rwxr-xr-x jenkins    jenkins          2434 ./usr/bin/interactive1.py
-rwxr-xr-x jenkins    jenkins           364 ./usr/bin/memory-map.sh
-rwxr-xr-x jenkins    jenkins          1506 ./usr/bin/raw-rate-monitor.py
-rwxr-xr-x jenkins    jenkins          2864 ./usr/bin/raw-with-key-sync.py
-rwxr-xr-x jenkins    jenkins          1732 ./usr/bin/set-baudrate.py
-rwxr-xr-x jenkins    jenkins          1849 ./usr/bin/set-fixnowmode.py
-rwxr-xr-x jenkins    jenkins          1627 ./usr/bin/set-logging-rate.py
-rwxr-xr-x jenkins    jenkins          1869 ./usr/bin/set-nmea.py
-rwxr-xr-x jenkins    jenkins          3325 ./usr/bin/set-periodic-logging.py
-rwxr-xr-x jenkins    jenkins          2003 ./usr/bin/set-periodic-raw-logging.py
-rwxr-xr-x jenkins    jenkins           797 ./usr/bin/ubx-extract-pos-gpx.py
-rwxr-xr-x jenkins    jenkins          1021 ./usr/bin/ubx-extract-raw.py
-rwxr-xr-x jenkins    jenkins          1465 ./usr/bin/ubx-parse1.py
-rwxr-xr-x jenkins    jenkins         17195 ./usr/bin/ubx.py
-rwxr-xr-x jenkins    jenkins          2275 ./usr/bin/upload.py
-rwxr-xr-x jenkins    jenkins          2331 ./usr/bin/upload1.py
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
-rw-r--r-- jenkins    jenkins           181 ./usr/lib/python2.7/site-packages/ubx_utils-0.1-py2.7.egg-info
