PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-module-nf-conntrack-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 7748
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
