PV = 5.10.0+gitAUTOINC+6a9606270e
PR = r0
PKG = libqt5charts5
PKGV = 5.10.0+git0+6a9606270e
PKGR = r0.2
RPROVIDES = qtcharts (=5.10.0+git0+6a9606270e)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtcharts-plugins qtcharts-qmlplugins
PKGSIZE = 1444076
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtcharts /usr/lib/qtcharts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Charts.so.5 /usr/lib/libQt5Charts.so.5.10 /usr/lib/libQt5Charts.so.5.10.0
