PV = 4.8-rc4+gitAUTOINC+25fb74eaae_9e7ee5155e
PR = r0
PKG = kernel-4.8.0-rc5-yocto-standard
PKGV = 4.8-rc4+git1+25fb74eaae_9e7ee5155e
PKGR = r0.1
RPROVIDES = kernel-4.8.0-rc5-yocto-standard kernel-base (=4.8-rc4+git1+25fb74eaae_9e7ee5155e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 22341
FILES = /lib/modules/4.8.0-rc5-yocto-standard/modules.order /lib/modules/4.8.0-rc5-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.8.0-rc5-yocto-standard/modules.builtin /lib/modules/4.8.0-rc5-yocto-standard/modules.order
