PV = 4.8-rc6+gitAUTOINC+25fb74eaae_e6e0dea72e
PR = r0
PKG = kernel-4.8.0-rc6-yocto-standard
PKGV = 4.8-rc6+git0+25fb74eaae_e6e0dea72e
PKGR = r0.7
RPROVIDES = kernel-4.8.0-rc6-yocto-standard kernel-base (=4.8-rc6+git0+25fb74eaae_e6e0dea72e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 22341
FILES = /lib/modules/4.8.0-rc6-yocto-standard/modules.order /lib/modules/4.8.0-rc6-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.8.0-rc6-yocto-standard/modules.builtin /lib/modules/4.8.0-rc6-yocto-standard/modules.order
