drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         90720 ./usr/lib/.debug/libatasmart.so.4.0.5
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins            80 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         22392 ./usr/sbin/.debug/skdump
-rwxr-xr-x jenkins    jenkins         12956 ./usr/sbin/.debug/sktest
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libatasmart
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libatasmart/0.19-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libatasmart/0.19-r0/build
-rw-r--r-- jenkins    jenkins        116152 ./usr/src/debug/libatasmart/0.19-r0/build/atasmart.strpool.c
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/libatasmart/0.19-r0/git
-rw-r--r-- jenkins    jenkins        111981 ./usr/src/debug/libatasmart/0.19-r0/git/atasmart.c
-rw-r--r-- jenkins    jenkins          9157 ./usr/src/debug/libatasmart/0.19-r0/git/atasmart.h
-rw-r--r-- jenkins    jenkins         12685 ./usr/src/debug/libatasmart/0.19-r0/git/skdump.c
-rw-r--r-- jenkins    jenkins          2320 ./usr/src/debug/libatasmart/0.19-r0/git/sktest.c
