drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            42504 ./usr/sbin/.debug/biosdecode
-rwxr-xr-x root       root           150152 ./usr/sbin/.debug/dmidecode
-rwxr-xr-x root       root            30744 ./usr/sbin/.debug/ownership
-rwxr-xr-x root       root            36008 ./usr/sbin/.debug/vpddecode
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dmidecode
drwxr-xr-x root       root               60 ./usr/src/debug/dmidecode/3.1-r0
drwxr-xr-x root       root              320 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1
-rw-r--r-- root       root            16375 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/biosdecode.c
-rw-r--r-- root       root           122839 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/dmidecode.c
-rw-r--r-- root       root             1048 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/dmidecode.h
-rw-r--r-- root       root             8203 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/dmioem.c
-rw-r--r-- root       root              996 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/dmioem.h
-rw-r--r-- root       root             9084 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/dmiopt.c
-rw-r--r-- root       root             1500 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/dmiopt.h
-rw-r--r-- root       root             4779 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/ownership.c
-rw-r--r-- root       root             1521 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/types.h
-rw-r--r-- root       root             5827 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/util.c
-rw-r--r-- root       root             1241 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/util.h
-rw-r--r-- root       root             4842 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/vpddecode.c
-rw-r--r-- root       root             3906 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/vpdopt.c
-rw-r--r-- root       root             1359 ./usr/src/debug/dmidecode/3.1-r0/dmidecode-3.1/vpdopt.h
