drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/qt5
-rwxr-xr-x root       root          1241716 ./usr/bin/qt5/assistant
-rwxr-xr-x root       root           517428 ./usr/bin/qt5/designer
-rwxr-xr-x root       root          1456404 ./usr/bin/qt5/lconvert
-rwxr-xr-x root       root          1608752 ./usr/bin/qt5/linguist
-rwxr-xr-x root       root          1861456 ./usr/bin/qt5/lrelease
-rwxr-xr-x root       root          2348768 ./usr/bin/qt5/lupdate
-rwxr-xr-x root       root            40728 ./usr/bin/qt5/pixeltool
-rwxr-xr-x root       root            83244 ./usr/bin/qt5/qcollectiongenerator
-rwxr-xr-x root       root            76340 ./usr/bin/qt5/qdbus
-rwxr-xr-x root       root           123904 ./usr/bin/qt5/qdbusviewer
-rwxr-xr-x root       root          2836684 ./usr/bin/qt5/qdoc
-rwxr-xr-x root       root           192052 ./usr/bin/qt5/qhelpconverter
-rwxr-xr-x root       root            18568 ./usr/bin/qt5/qhelpgenerator
-rwxr-xr-x root       root            59908 ./usr/bin/qt5/qtdiag
-rwxr-xr-x root       root            18480 ./usr/bin/qt5/qtpaths
-rwxr-xr-x root       root            18640 ./usr/bin/qt5/qtplugininfo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/qt5
drwxr-xr-x root       root              300 ./usr/share/qt5/phrasebooks
-rw-r--r-- root       root            21854 ./usr/share/qt5/phrasebooks/danish.qph
-rw-r--r-- root       root            23113 ./usr/share/qt5/phrasebooks/dutch.qph
-rw-r--r-- root       root            22428 ./usr/share/qt5/phrasebooks/finnish.qph
-rw-r--r-- root       root            32461 ./usr/share/qt5/phrasebooks/french.qph
-rw-r--r-- root       root            23560 ./usr/share/qt5/phrasebooks/german.qph
-rw-r--r-- root       root            16612 ./usr/share/qt5/phrasebooks/hungarian.qph
-rw-r--r-- root       root            24831 ./usr/share/qt5/phrasebooks/italian.qph
-rw-r--r-- root       root            23515 ./usr/share/qt5/phrasebooks/japanese.qph
-rw-r--r-- root       root            21273 ./usr/share/qt5/phrasebooks/norwegian.qph
-rw-r--r-- root       root            12160 ./usr/share/qt5/phrasebooks/polish.qph
-rw-r--r-- root       root            29122 ./usr/share/qt5/phrasebooks/russian.qph
-rw-r--r-- root       root            24100 ./usr/share/qt5/phrasebooks/spanish.qph
-rw-r--r-- root       root            21510 ./usr/share/qt5/phrasebooks/swedish.qph
