PV = 5.3.99+5.4.0-rc1+gitAUTOINC+7e7d549d26
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+7e7d549d26
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8) qttools (>= 5.3.99+5.4.0-rc1+git0+7e7d549d26)
RRECOMMENDS = 
PKGSIZE = 9216208
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/assistant /usr/bin/qt5/designer /usr/bin/qt5/lconvert /usr/bin/qt5/linguist /usr/bin/qt5/lrelease /usr/bin/qt5/lupdate /usr/bin/qt5/pixeltool /usr/bin/qt5/qcollectiongenerator /usr/bin/qt5/qdbus /usr/bin/qt5/qdbusviewer /usr/bin/qt5/qhelpconverter /usr/bin/qt5/qhelpgenerator /usr/bin/qt5/qtdiag /usr/bin/qt5/qtpaths
