PV = 5.10.0+gitAUTOINC+b2476dcd53
PR = r0
PKG = libqt5declarative-plugins
PKGV = 5.10.0+git0+b2476dcd53
PKGR = r0.2
RPROVIDES = qtquick1-plugins (=5.10.0+git0+b2476dcd53)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a) qtquick1 (>= 5.10.0+git0+b2476dcd53)
RRECOMMENDS = 
PKGSIZE = 162984
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/qml1tooling/libqmldbg_inspector.so /usr/lib/qt5/plugins/qml1tooling/libqmldbg_tcp_qtdeclarative.so
