PV = 6.1.1
PR = r0
PKGR = r0.10
PKG = libgcc-s-dbg
RPROVIDES = libgcc-dbg (=6.1.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 7271511
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-constants.h /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/unwind.h
