PV = 5.3.0
PR = r0
PKGR = r0.6
PKG = libgcc-s-dbg
RPROVIDES = 5.3.0 libgcc-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1347157
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/unwind.h
