PV = 7.1.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.0
RPROVIDES = libgcc-dbg (=7.1.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 7767807
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-constants.h /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/unwind.h
