PV = 7.3.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.5
RPROVIDES = libgcc-dbg (=7.3.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 7843700
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-constants.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/gthr-default.h /usr/src/debug/libgcc/7.3.0-r0/gcc-7.3.0/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/libgcc/unwind.h
