PV = 5.11.1+gitAUTOINC+cab02f1401
PR = r0
PKGV = 5.11.1+git0+cab02f1401
PKGR = r0.1
RPROVIDES = 
RDEPENDS = qtcanvas3d-dev (= 5.11.1+git0+cab02f1401-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcanvas3d/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
