PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGR = r0.19
PKG = libopencv-text3.1
PKGV = 3.1+git0+92387b1ef8
RPROVIDES = libopencv-text (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libopencv-ml (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 286963
FILES = /usr/lib/libopencv_text.so /usr/lib/libopencv_text.so.3.1 /usr/lib/libopencv_text.so.3.1.0
FILELIST = /usr/lib/libopencv_text.so.3.1 /usr/lib/libopencv_text.so.3.1.0
