PV = 5.9.2+gitAUTOINC+160435b0eb
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.9.2+git1+160435b0eb
PKGR = r0.5
RPROVIDES = qtx11extras-examples-staticdev (=5.9.2+git1+160435b0eb)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
