PV = 5.6.0+gitAUTOINC+f27489d66c
PR = r0
PKGV = 5.6.0+git0+f27489d66c
PKGR = r0.0
PKG = libqt5x11extras-examples-staticdev
RPROVIDES = qtx11extras-examples-staticdev (=5.6.0+git0+f27489d66c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
