PV = 5.5.0+gitAUTOINC+f2da28b77c
PR = r0
PKGV = 5.5.0+git0+f2da28b77c
PKGR = r0.1
PKG = libqt5x11extras-examples-staticdev
RPROVIDES = 5.5.0+git0+f2da28b77c qtx11extras-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
