drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/lib
-rw-r--r-- root       root            22058 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            14918 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            18450 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            45658 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            20918 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           320322 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            19746 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           177124 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            34960 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root           117440 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            34120 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            19390 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            30406 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            27578 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            62816 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            16570 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            39894 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            80696 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            20672 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           368984 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            86178 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            14652 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            90246 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            36226 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           547082 ./usr/lib/libxcb.a
