PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ip-tables-4.15.7-yocto-standard kernel-module-nf-nat-ipv4-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6552
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
