PV = 5.7.99+5.8.0-beta+gitAUTOINC+3443483c9e
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+3443483c9e
PKGR = r0.3
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.1) freetype (>= 2.7) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 13.0.1) libstdc++ (>= 6.2.0) libxkbcommon (>= 0.6.1) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtdeclarative (>= 5.7.99+5.8.0-beta+git0+9d085bf002) wayland (>= 1.12.0)
RRECOMMENDS = qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1344108
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.8 /usr/lib/libQt5WaylandClient.so.5.8.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.8 /usr/lib/libQt5WaylandCompositor.so.5.8.0
