PV = 5.8.0+gitAUTOINC+0e2a950895
PR = r0
PKGV = 5.8.0+git0+0e2a950895
PKGR = r0.3
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.4) freetype (>= 2.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libgcc (>= 7.2.0) libgl-mesa (>= 17.1.6) libstdc++ (>= 7.2.0) libxkbcommon (>= 0.7.1) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19) wayland (>= 1.13.0)
RRECOMMENDS = qtwayland-plugins qtwayland-qmlplugins
PKGSIZE = 1377116
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwayland /usr/lib/qtwayland/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WaylandClient.so.5 /usr/lib/libQt5WaylandClient.so.5.8 /usr/lib/libQt5WaylandClient.so.5.8.0 /usr/lib/libQt5WaylandCompositor.so.5 /usr/lib/libQt5WaylandCompositor.so.5.8 /usr/lib/libQt5WaylandCompositor.so.5.8.0
