PV = 5.9.2+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio1
PKGV = 5.9.2+git0+23603a3b08
PKGR = r0.0
RPROVIDES = qtenginio (=5.9.2+git0+23603a3b08)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.9.2+git0+ec16ba393b)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 333434
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
