PV = 5.10.1+5.11-beta3+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio1
PKGV = 5.10.1+5.11-beta3+git0+23603a3b08
PKGR = r0.1
RPROVIDES = qtenginio (=5.10.1+5.11-beta3+git0+23603a3b08)
RDEPENDS = libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtenginio-plugins qtenginio-qmlplugins
PKGSIZE = 317050
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtenginio /usr/lib/qtenginio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libEnginio.so.1 /usr/lib/libEnginio.so.1.8 /usr/lib/libEnginio.so.1.8.0
