drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            22400 ./usr/bin/gegl
-rwxr-xr-x root       root             9984 ./usr/bin/gegl-imgcmp
-rwxr-xr-x root       root            14124 ./usr/bin/gegl-tester
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root             3860 ./usr/lib/gegl-0.3
-rwxr-xr-x root       root             9868 ./usr/lib/gegl-0.3/add.so
-rwxr-xr-x root       root            38644 ./usr/lib/gegl-0.3/alien-map.so
-rwxr-xr-x root       root            34460 ./usr/lib/gegl-0.3/antialias.so
-rwxr-xr-x root       root            38636 ./usr/lib/gegl-0.3/apply-lens.so
-rwxr-xr-x root       root            59080 ./usr/lib/gegl-0.3/bilateral-filter-fast.so
-rwxr-xr-x root       root            46820 ./usr/lib/gegl-0.3/bilateral-filter.so
-rwxr-xr-x root       root            59120 ./usr/lib/gegl-0.3/box-blur.so
-rwxr-xr-x root       root            26268 ./usr/lib/gegl-0.3/brightness-contrast.so
-rwxr-xr-x root       root            18076 ./usr/lib/gegl-0.3/buffer-sink.so
-rwxr-xr-x root       root            26316 ./usr/lib/gegl-0.3/buffer-source.so
-rwxr-xr-x root       root            59176 ./usr/lib/gegl-0.3/bump-map.so
-rwxr-xr-x root       root            67328 ./usr/lib/gegl-0.3/c2g.so
-rwxr-xr-x root       root            18092 ./usr/lib/gegl-0.3/cache.so
-rwxr-xr-x root       root            42696 ./usr/lib/gegl-0.3/cartoon.so
-rwxr-xr-x root       root            22192 ./usr/lib/gegl-0.3/cast-format.so
-rwxr-xr-x root       root            38576 ./usr/lib/gegl-0.3/channel-mixer.so
-rwxr-xr-x root       root            46868 ./usr/lib/gegl-0.3/checkerboard.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/clear.so
-rwxr-xr-x root       root            18080 ./usr/lib/gegl-0.3/clone.so
-rwxr-xr-x root       root            13996 ./usr/lib/gegl-0.3/color-burn.so
-rwxr-xr-x root       root            13996 ./usr/lib/gegl-0.3/color-dodge.so
-rwxr-xr-x root       root            30368 ./usr/lib/gegl-0.3/color-enhance.so
-rwxr-xr-x root       root            38600 ./usr/lib/gegl-0.3/color-exchange.so
-rwxr-xr-x root       root            63292 ./usr/lib/gegl-0.3/color-reduction.so
-rwxr-xr-x root       root            55004 ./usr/lib/gegl-0.3/color-rotate.so
-rwxr-xr-x root       root            18108 ./usr/lib/gegl-0.3/color.so
-rwxr-xr-x root       root            42688 ./usr/lib/gegl-0.3/color-temperature.so
-rwxr-xr-x root       root            42680 ./usr/lib/gegl-0.3/color-to-alpha.so
-rwxr-xr-x root       root            38632 ./usr/lib/gegl-0.3/contrast-curve.so
-rwxr-xr-x root       root            18096 ./usr/lib/gegl-0.3/convert-format.so
-rwxr-xr-x root       root            50896 ./usr/lib/gegl-0.3/convolution-matrix.so
-rwxr-xr-x root       root            22216 ./usr/lib/gegl-0.3/copy-buffer.so
-rwxr-xr-x root       root            30408 ./usr/lib/gegl-0.3/crop.so
-rwxr-xr-x root       root            71420 ./usr/lib/gegl-0.3/cubism.so
-rwxr-xr-x root       root            13992 ./usr/lib/gegl-0.3/darken.so
-rwxr-xr-x root       root            26336 ./usr/lib/gegl-0.3/dcraw-load.so
-rwxr-xr-x root       root            42732 ./usr/lib/gegl-0.3/deinterlace.so
-rwxr-xr-x root       root            18100 ./usr/lib/gegl-0.3/difference-of-gaussians.so
-rwxr-xr-x root       root            13996 ./usr/lib/gegl-0.3/difference.so
-rwxr-xr-x root       root            38588 ./usr/lib/gegl-0.3/diffraction-patterns.so
-rwxr-xr-x root       root            51004 ./usr/lib/gegl-0.3/displace.so
-rwxr-xr-x root       root            22204 ./usr/lib/gegl-0.3/display.so
-rwxr-xr-x root       root            55096 ./usr/lib/gegl-0.3/distance-transform.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/divide.so
-rwxr-xr-x root       root            22208 ./usr/lib/gegl-0.3/dropshadow.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/dst-atop.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/dst-in.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/dst-out.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/dst-over.so
-rwxr-xr-x root       root             9868 ./usr/lib/gegl-0.3/dst.so
-rwxr-xr-x root       root            54984 ./usr/lib/gegl-0.3/edge-laplace.so
-rwxr-xr-x root       root            46892 ./usr/lib/gegl-0.3/edge.so
-rwxr-xr-x root       root            46780 ./usr/lib/gegl-0.3/edge-sobel.so
-rwxr-xr-x root       root            38644 ./usr/lib/gegl-0.3/emboss.so
-rwxr-xr-x root       root            30400 ./usr/lib/gegl-0.3/engrave.so
-rwxr-xr-x root       root            13996 ./usr/lib/gegl-0.3/exclusion.so
-rwxr-xr-x root       root           128844 ./usr/lib/gegl-0.3/exp-combine.so
-rwxr-xr-x root       root            30372 ./usr/lib/gegl-0.3/exposure.so
-rwxr-xr-x root       root           136912 ./usr/lib/gegl-0.3/fattal02.so
-rwxr-xr-x root       root            59260 ./usr/lib/gegl-0.3/fractal-explorer.so
-rwxr-xr-x root       root            46852 ./usr/lib/gegl-0.3/fractal-trace.so
-rwxr-xr-x root       root             9876 ./usr/lib/gegl-0.3/gamma.so
-rwxr-xr-x root       root            22332 ./usr/lib/gegl-0.3/gaussian-blur-iir.so
-rwxr-xr-x root       root            83824 ./usr/lib/gegl-0.3/gaussian-blur.so
-rwxr-xr-x root       root           104376 ./usr/lib/gegl-0.3/gblur-1d.so
-rwxr-xr-x root       root            18092 ./usr/lib/gegl-0.3/gegl-buffer-load-op.so
-rwxr-xr-x root       root            13984 ./usr/lib/gegl-0.3/gegl-buffer-save-op.so
-rw-r--r-- root       root             1086 ./usr/lib/gegl-0.3/grey2.json
-rwxr-xr-x root       root            18028 ./usr/lib/gegl-0.3/grey.so
-rwxr-xr-x root       root            26288 ./usr/lib/gegl-0.3/grid.so
-rwxr-xr-x root       root            13996 ./usr/lib/gegl-0.3/hard-light.so
-rwxr-xr-x root       root            18088 ./usr/lib/gegl-0.3/high-pass.so
-rwxr-xr-x root       root            38688 ./usr/lib/gegl-0.3/illusion.so
-rwxr-xr-x root       root            34496 ./usr/lib/gegl-0.3/image-compare.so
-rwxr-xr-x root       root            26308 ./usr/lib/gegl-0.3/introspect.so
-rwxr-xr-x root       root            13924 ./usr/lib/gegl-0.3/invert-gamma.so
-rwxr-xr-x root       root            13920 ./usr/lib/gegl-0.3/invert-linear.so
-rwxr-xr-x root       root            42780 ./usr/lib/gegl-0.3/jpg-load.so
-rwxr-xr-x root       root            30440 ./usr/lib/gegl-0.3/jpg-save.so
-rwxr-xr-x root       root            18296 ./usr/lib/gegl-0.3/json.so
-rwxr-xr-x root       root            34500 ./usr/lib/gegl-0.3/layer.so
-rwxr-xr-x root       root            63196 ./usr/lib/gegl-0.3/lens-distortion.so
-rwxr-xr-x root       root            63144 ./usr/lib/gegl-0.3/lens-flare.so
-rwxr-xr-x root       root            34460 ./usr/lib/gegl-0.3/levels.so
-rwxr-xr-x root       root            13992 ./usr/lib/gegl-0.3/lighten.so
-rwxr-xr-x root       root            30400 ./usr/lib/gegl-0.3/linear-gradient.so
-rwxr-xr-x root       root            30420 ./usr/lib/gegl-0.3/load.so
-rwxr-xr-x root       root            22204 ./usr/lib/gegl-0.3/magick-load.so
-rwxr-xr-x root       root           158260 ./usr/lib/gegl-0.3/mantiuk06.so
-rwxr-xr-x root       root            26300 ./usr/lib/gegl-0.3/map-absolute.so
-rwxr-xr-x root       root            30412 ./usr/lib/gegl-0.3/map-relative.so
-rwxr-xr-x root       root            63188 ./usr/lib/gegl-0.3/matting-global.so
-rwxr-xr-x root       root            79660 ./usr/lib/gegl-0.3/maze.so
-rwxr-xr-x root       root            26288 ./usr/lib/gegl-0.3/mblur.so
-rwxr-xr-x root       root            55008 ./usr/lib/gegl-0.3/mirrors.so
-rwxr-xr-x root       root            26268 ./usr/lib/gegl-0.3/mono-mixer.so
-rwxr-xr-x root       root           239464 ./usr/lib/gegl-0.3/mosaic.so
-rwxr-xr-x root       root            42708 ./usr/lib/gegl-0.3/motion-blur-circular.so
-rwxr-xr-x root       root            50924 ./usr/lib/gegl-0.3/motion-blur-linear.so
-rwxr-xr-x root       root            38592 ./usr/lib/gegl-0.3/motion-blur-zoom.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/multiply.so
-rwxr-xr-x root       root            71444 ./usr/lib/gegl-0.3/noise-cell.so
-rwxr-xr-x root       root            34492 ./usr/lib/gegl-0.3/noise-cie-lch.so
-rwxr-xr-x root       root            34488 ./usr/lib/gegl-0.3/noise-hsv.so
-rwxr-xr-x root       root            34524 ./usr/lib/gegl-0.3/noise-hurl.so
-rwxr-xr-x root       root            30408 ./usr/lib/gegl-0.3/noise-perlin.so
-rwxr-xr-x root       root            26304 ./usr/lib/gegl-0.3/noise-pick.so
-rwxr-xr-x root       root            59136 ./usr/lib/gegl-0.3/noise-reduction.so
-rwxr-xr-x root       root            30392 ./usr/lib/gegl-0.3/noise-rgb.so
-rwxr-xr-x root       root            50952 ./usr/lib/gegl-0.3/noise-simplex.so
-rwxr-xr-x root       root            26304 ./usr/lib/gegl-0.3/noise-slur.so
-rwxr-xr-x root       root            46836 ./usr/lib/gegl-0.3/noise-solid.so
-rwxr-xr-x root       root            26312 ./usr/lib/gegl-0.3/noise-spread.so
-rwxr-xr-x root       root            13940 ./usr/lib/gegl-0.3/nop.so
-rwxr-xr-x root       root            18156 ./usr/lib/gegl-0.3/npd.so
-rwxr-xr-x root       root            22200 ./usr/lib/gegl-0.3/npy-save.so
-rwxr-xr-x root       root            67308 ./usr/lib/gegl-0.3/oilify.so
-rwxr-xr-x root       root            42704 ./usr/lib/gegl-0.3/opacity.so
-rwxr-xr-x root       root            22192 ./usr/lib/gegl-0.3/open-buffer.so
-rwxr-xr-x root       root            13992 ./usr/lib/gegl-0.3/overlay.so
-rwxr-xr-x root       root            30384 ./usr/lib/gegl-0.3/over.so
-rwxr-xr-x root       root            67332 ./usr/lib/gegl-0.3/panorama-projection.so
-rwxr-xr-x root       root            67432 ./usr/lib/gegl-0.3/path.so
-rwxr-xr-x root       root            42692 ./usr/lib/gegl-0.3/photocopy.so
-rwxr-xr-x root       root            18092 ./usr/lib/gegl-0.3/pixbuf.so
-rwxr-xr-x root       root            87924 ./usr/lib/gegl-0.3/pixelize.so
-rwxr-xr-x root       root            54992 ./usr/lib/gegl-0.3/plasma.so
-rwxr-xr-x root       root             9892 ./usr/lib/gegl-0.3/plus.so
-rwxr-xr-x root       root            55100 ./usr/lib/gegl-0.3/png-load.so
-rwxr-xr-x root       root            30472 ./usr/lib/gegl-0.3/png-save.so
-rwxr-xr-x root       root            55024 ./usr/lib/gegl-0.3/polar-coordinates.so
-rwxr-xr-x root       root            26272 ./usr/lib/gegl-0.3/posterize.so
-rwxr-xr-x root       root            46796 ./usr/lib/gegl-0.3/ppm-load.so
-rwxr-xr-x root       root            30416 ./usr/lib/gegl-0.3/ppm-save.so
-rwxr-xr-x root       root            26304 ./usr/lib/gegl-0.3/radial-gradient.so
-rwxr-xr-x root       root            18104 ./usr/lib/gegl-0.3/rectangle.so
-rwxr-xr-x root       root            30384 ./usr/lib/gegl-0.3/red-eye-removal.so
-rwxr-xr-x root       root            42684 ./usr/lib/gegl-0.3/reinhard05.so
-rwxr-xr-x root       root            18016 ./usr/lib/gegl-0.3/remap.so
-rwxr-xr-x root       root            34648 ./usr/lib/gegl-0.3/rgbe-load.so
-rwxr-xr-x root       root            30544 ./usr/lib/gegl-0.3/rgbe-save.so
-rwxr-xr-x root       root            30464 ./usr/lib/gegl-0.3/ripple.so
-rwxr-xr-x root       root            18096 ./usr/lib/gegl-0.3/save-pixbuf.so
-rwxr-xr-x root       root            26288 ./usr/lib/gegl-0.3/save.so
-rwxr-xr-x root       root            13992 ./usr/lib/gegl-0.3/screen.so
-rwxr-xr-x root       root            26336 ./usr/lib/gegl-0.3/sdl-display.so
-rwxr-xr-x root       root            14020 ./usr/lib/gegl-0.3/seamless-clone-compose.so
-rwxr-xr-x root       root            14056 ./usr/lib/gegl-0.3/seamless-clone.so
-rwxr-xr-x root       root            22172 ./usr/lib/gegl-0.3/sepia.so
-rwxr-xr-x root       root            22204 ./usr/lib/gegl-0.3/shift.so
-rwxr-xr-x root       root            46900 ./usr/lib/gegl-0.3/sinus.so
-rwxr-xr-x root       root            55012 ./usr/lib/gegl-0.3/snn-mean.so
-rwxr-xr-x root       root            34508 ./usr/lib/gegl-0.3/softglow.so
-rwxr-xr-x root       root            18096 ./usr/lib/gegl-0.3/soft-light.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/src-atop.so
-rwxr-xr-x root       root             9876 ./usr/lib/gegl-0.3/src-in.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/src-out.so
-rwxr-xr-x root       root             9868 ./usr/lib/gegl-0.3/src.so
-rwxr-xr-x root       root            34504 ./usr/lib/gegl-0.3/stress.so
-rwxr-xr-x root       root            30356 ./usr/lib/gegl-0.3/stretch-contrast-hsv.so
-rwxr-xr-x root       root            79640 ./usr/lib/gegl-0.3/stretch-contrast.so
-rwxr-xr-x root       root             9872 ./usr/lib/gegl-0.3/subtract.so
-rwxr-xr-x root       root            46852 ./usr/lib/gegl-0.3/supernova.so
-rwxr-xr-x root       root            26296 ./usr/lib/gegl-0.3/svg-huerotate.so
-rwxr-xr-x root       root            30424 ./usr/lib/gegl-0.3/svg-load.so
-rwxr-xr-x root       root            18028 ./usr/lib/gegl-0.3/svg-luminancetoalpha.so
-rwxr-xr-x root       root            22196 ./usr/lib/gegl-0.3/svg-matrix.so
-rwxr-xr-x root       root            13996 ./usr/lib/gegl-0.3/svg-multiply.so
-rwxr-xr-x root       root            26288 ./usr/lib/gegl-0.3/svg-saturate.so
-rwxr-xr-x root       root            46904 ./usr/lib/gegl-0.3/text.so
-rwxr-xr-x root       root           435996 ./usr/lib/gegl-0.3/texturize-canvas.so
-rwxr-xr-x root       root            22164 ./usr/lib/gegl-0.3/threshold.so
-rwxr-xr-x root       root            30408 ./usr/lib/gegl-0.3/tile-glass.so
-rwxr-xr-x root       root            59264 ./usr/lib/gegl-0.3/tile-paper.so
-rwxr-xr-x root       root            26236 ./usr/lib/gegl-0.3/tile-seamless.so
-rwxr-xr-x root       root            22168 ./usr/lib/gegl-0.3/tile.so
-rwxr-xr-x root       root            34696 ./usr/lib/gegl-0.3/transformops.so
-rwxr-xr-x root       root            18096 ./usr/lib/gegl-0.3/unsharp-mask.so
-rwxr-xr-x root       root            26212 ./usr/lib/gegl-0.3/value-invert.so
-rwxr-xr-x root       root            75616 ./usr/lib/gegl-0.3/value-propagate.so
-rwxr-xr-x root       root            42808 ./usr/lib/gegl-0.3/vector-fill.so
-rwxr-xr-x root       root            42824 ./usr/lib/gegl-0.3/vector-stroke.so
-rwxr-xr-x root       root            38700 ./usr/lib/gegl-0.3/video-degradation.so
-rwxr-xr-x root       root            59160 ./usr/lib/gegl-0.3/vignette.so
-rwxr-xr-x root       root            55132 ./usr/lib/gegl-0.3/warp.so
-rwxr-xr-x root       root            30420 ./usr/lib/gegl-0.3/waves.so
-rwxr-xr-x root       root            30344 ./usr/lib/gegl-0.3/weighted-blend.so
-rwxr-xr-x root       root            38600 ./usr/lib/gegl-0.3/whirl-pinch.so
-rwxr-xr-x root       root            75680 ./usr/lib/gegl-0.3/wind.so
-rwxr-xr-x root       root            22204 ./usr/lib/gegl-0.3/write-buffer.so
-rwxr-xr-x root       root             9868 ./usr/lib/gegl-0.3/xor.so
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            35172 ./usr/lib/girepository-1.0/Gegl-0.3.typelib
-rwxr-xr-x root       root           605640 ./usr/lib/libgegl-0.3.so.0.304.0
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.3.so.0 -> libgegl-0.3.so.0.304.0
-rwxr-xr-x root       root            30464 ./usr/lib/libgegl-npd-0.3.so
-rwxr-xr-x root       root            97256 ./usr/lib/libgegl-sc-0.3.so
