drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            21340 ./usr/bin/gegl
-rwxr-xr-x root       root            10312 ./usr/bin/gegl-imgcmp
-rwxr-xr-x root       root            12512 ./usr/bin/gegl-tester
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root             3860 ./usr/lib/gegl-0.3
-rwxr-xr-x root       root             9404 ./usr/lib/gegl-0.3/add.so
-rwxr-xr-x root       root            36348 ./usr/lib/gegl-0.3/alien-map.so
-rwxr-xr-x root       root            34260 ./usr/lib/gegl-0.3/antialias.so
-rwxr-xr-x root       root            36580 ./usr/lib/gegl-0.3/apply-lens.so
-rwxr-xr-x root       root            57820 ./usr/lib/gegl-0.3/bilateral-filter-fast.so
-rwxr-xr-x root       root            44116 ./usr/lib/gegl-0.3/bilateral-filter.so
-rwxr-xr-x root       root            56576 ./usr/lib/gegl-0.3/box-blur.so
-rwxr-xr-x root       root            24636 ./usr/lib/gegl-0.3/brightness-contrast.so
-rwxr-xr-x root       root            15480 ./usr/lib/gegl-0.3/buffer-sink.so
-rwxr-xr-x root       root            25700 ./usr/lib/gegl-0.3/buffer-source.so
-rwxr-xr-x root       root            57424 ./usr/lib/gegl-0.3/bump-map.so
-rwxr-xr-x root       root            64228 ./usr/lib/gegl-0.3/c2g.so
-rwxr-xr-x root       root            16672 ./usr/lib/gegl-0.3/cache.so
-rwxr-xr-x root       root            41076 ./usr/lib/gegl-0.3/cartoon.so
-rwxr-xr-x root       root            18792 ./usr/lib/gegl-0.3/cast-format.so
-rwxr-xr-x root       root            37960 ./usr/lib/gegl-0.3/channel-mixer.so
-rwxr-xr-x root       root            45604 ./usr/lib/gegl-0.3/checkerboard.so
-rwxr-xr-x root       root             8320 ./usr/lib/gegl-0.3/clear.so
-rwxr-xr-x root       root            18516 ./usr/lib/gegl-0.3/clone.so
-rwxr-xr-x root       root            11316 ./usr/lib/gegl-0.3/color-burn.so
-rwxr-xr-x root       root            11672 ./usr/lib/gegl-0.3/color-dodge.so
-rwxr-xr-x root       root            30108 ./usr/lib/gegl-0.3/color-enhance.so
-rwxr-xr-x root       root            38096 ./usr/lib/gegl-0.3/color-exchange.so
-rwxr-xr-x root       root            60468 ./usr/lib/gegl-0.3/color-reduction.so
-rwxr-xr-x root       root            51584 ./usr/lib/gegl-0.3/color-rotate.so
-rwxr-xr-x root       root            40512 ./usr/lib/gegl-0.3/color-temperature.so
-rwxr-xr-x root       root            39184 ./usr/lib/gegl-0.3/color-to-alpha.so
-rwxr-xr-x root       root            17176 ./usr/lib/gegl-0.3/color.so
-rwxr-xr-x root       root            37888 ./usr/lib/gegl-0.3/contrast-curve.so
-rwxr-xr-x root       root            16132 ./usr/lib/gegl-0.3/convert-format.so
-rwxr-xr-x root       root            48448 ./usr/lib/gegl-0.3/convolution-matrix.so
-rwxr-xr-x root       root            22652 ./usr/lib/gegl-0.3/copy-buffer.so
-rwxr-xr-x root       root            30068 ./usr/lib/gegl-0.3/crop.so
-rwxr-xr-x root       root            69748 ./usr/lib/gegl-0.3/cubism.so
-rwxr-xr-x root       root            11220 ./usr/lib/gegl-0.3/darken.so
-rwxr-xr-x root       root            25692 ./usr/lib/gegl-0.3/dcraw-load.so
-rwxr-xr-x root       root            40800 ./usr/lib/gegl-0.3/deinterlace.so
-rwxr-xr-x root       root            16684 ./usr/lib/gegl-0.3/difference-of-gaussians.so
-rwxr-xr-x root       root            11132 ./usr/lib/gegl-0.3/difference.so
-rwxr-xr-x root       root            39024 ./usr/lib/gegl-0.3/diffraction-patterns.so
-rwxr-xr-x root       root            47496 ./usr/lib/gegl-0.3/displace.so
-rwxr-xr-x root       root            20816 ./usr/lib/gegl-0.3/display.so
-rwxr-xr-x root       root            51436 ./usr/lib/gegl-0.3/distance-transform.so
-rwxr-xr-x root       root            10308 ./usr/lib/gegl-0.3/divide.so
-rwxr-xr-x root       root            20212 ./usr/lib/gegl-0.3/dropshadow.so
-rwxr-xr-x root       root            10308 ./usr/lib/gegl-0.3/dst-atop.so
-rwxr-xr-x root       root             9156 ./usr/lib/gegl-0.3/dst-in.so
-rwxr-xr-x root       root            10308 ./usr/lib/gegl-0.3/dst-out.so
-rwxr-xr-x root       root            10308 ./usr/lib/gegl-0.3/dst-over.so
-rwxr-xr-x root       root             8400 ./usr/lib/gegl-0.3/dst.so
-rwxr-xr-x root       root            52976 ./usr/lib/gegl-0.3/edge-laplace.so
-rwxr-xr-x root       root            44844 ./usr/lib/gegl-0.3/edge-sobel.so
-rwxr-xr-x root       root            45860 ./usr/lib/gegl-0.3/edge.so
-rwxr-xr-x root       root            37756 ./usr/lib/gegl-0.3/emboss.so
-rwxr-xr-x root       root            27864 ./usr/lib/gegl-0.3/engrave.so
-rwxr-xr-x root       root            11084 ./usr/lib/gegl-0.3/exclusion.so
-rwxr-xr-x root       root           129280 ./usr/lib/gegl-0.3/exp-combine.so
-rwxr-xr-x root       root            29256 ./usr/lib/gegl-0.3/exposure.so
-rwxr-xr-x root       root           134360 ./usr/lib/gegl-0.3/fattal02.so
-rwxr-xr-x root       root            55904 ./usr/lib/gegl-0.3/fractal-explorer.so
-rwxr-xr-x root       root            44040 ./usr/lib/gegl-0.3/fractal-trace.so
-rwxr-xr-x root       root             8908 ./usr/lib/gegl-0.3/gamma.so
-rwxr-xr-x root       root            21540 ./usr/lib/gegl-0.3/gaussian-blur-iir.so
-rwxr-xr-x root       root            83100 ./usr/lib/gegl-0.3/gaussian-blur.so
-rwxr-xr-x root       root           102240 ./usr/lib/gegl-0.3/gblur-1d.so
-rwxr-xr-x root       root            16104 ./usr/lib/gegl-0.3/gegl-buffer-load-op.so
-rwxr-xr-x root       root            13672 ./usr/lib/gegl-0.3/gegl-buffer-save-op.so
-rwxr-xr-x root       root            14968 ./usr/lib/gegl-0.3/grey.so
-rw-r--r-- root       root             1086 ./usr/lib/gegl-0.3/grey2.json
-rwxr-xr-x root       root            25048 ./usr/lib/gegl-0.3/grid.so
-rwxr-xr-x root       root            11280 ./usr/lib/gegl-0.3/hard-light.so
-rwxr-xr-x root       root            16412 ./usr/lib/gegl-0.3/high-pass.so
-rwxr-xr-x root       root            35936 ./usr/lib/gegl-0.3/illusion.so
-rwxr-xr-x root       root            31960 ./usr/lib/gegl-0.3/image-compare.so
-rwxr-xr-x root       root            22656 ./usr/lib/gegl-0.3/introspect.so
-rwxr-xr-x root       root            13636 ./usr/lib/gegl-0.3/invert-gamma.so
-rwxr-xr-x root       root            14356 ./usr/lib/gegl-0.3/invert-linear.so
-rwxr-xr-x root       root            41800 ./usr/lib/gegl-0.3/jpg-load.so
-rwxr-xr-x root       root            27828 ./usr/lib/gegl-0.3/jpg-save.so
-rwxr-xr-x root       root            16692 ./usr/lib/gegl-0.3/json.so
-rwxr-xr-x root       root            33544 ./usr/lib/gegl-0.3/layer.so
-rwxr-xr-x root       root            61864 ./usr/lib/gegl-0.3/lens-distortion.so
-rwxr-xr-x root       root            60484 ./usr/lib/gegl-0.3/lens-flare.so
-rwxr-xr-x root       root            31720 ./usr/lib/gegl-0.3/levels.so
-rwxr-xr-x root       root            11224 ./usr/lib/gegl-0.3/lighten.so
-rwxr-xr-x root       root            26740 ./usr/lib/gegl-0.3/linear-gradient.so
-rwxr-xr-x root       root            29788 ./usr/lib/gegl-0.3/load.so
-rwxr-xr-x root       root            20608 ./usr/lib/gegl-0.3/magick-load.so
-rwxr-xr-x root       root           156896 ./usr/lib/gegl-0.3/mantiuk06.so
-rwxr-xr-x root       root            24052 ./usr/lib/gegl-0.3/map-absolute.so
-rwxr-xr-x root       root            27708 ./usr/lib/gegl-0.3/map-relative.so
-rwxr-xr-x root       root            59932 ./usr/lib/gegl-0.3/matting-global.so
-rwxr-xr-x root       root            77932 ./usr/lib/gegl-0.3/maze.so
-rwxr-xr-x root       root            24568 ./usr/lib/gegl-0.3/mblur.so
-rwxr-xr-x root       root            54116 ./usr/lib/gegl-0.3/mirrors.so
-rwxr-xr-x root       root            24660 ./usr/lib/gegl-0.3/mono-mixer.so
-rwxr-xr-x root       root           239900 ./usr/lib/gegl-0.3/mosaic.so
-rwxr-xr-x root       root            41272 ./usr/lib/gegl-0.3/motion-blur-circular.so
-rwxr-xr-x root       root            50664 ./usr/lib/gegl-0.3/motion-blur-linear.so
-rwxr-xr-x root       root            35484 ./usr/lib/gegl-0.3/motion-blur-zoom.so
-rwxr-xr-x root       root             9596 ./usr/lib/gegl-0.3/multiply.so
-rwxr-xr-x root       root            69140 ./usr/lib/gegl-0.3/noise-cell.so
-rwxr-xr-x root       root            30832 ./usr/lib/gegl-0.3/noise-cie-lch.so
-rwxr-xr-x root       root            30920 ./usr/lib/gegl-0.3/noise-hsv.so
-rwxr-xr-x root       root            34960 ./usr/lib/gegl-0.3/noise-hurl.so
-rwxr-xr-x root       root            27452 ./usr/lib/gegl-0.3/noise-perlin.so
-rwxr-xr-x root       root            24048 ./usr/lib/gegl-0.3/noise-pick.so
-rwxr-xr-x root       root            58068 ./usr/lib/gegl-0.3/noise-reduction.so
-rwxr-xr-x root       root            28120 ./usr/lib/gegl-0.3/noise-rgb.so
-rwxr-xr-x root       root            50204 ./usr/lib/gegl-0.3/noise-simplex.so
-rwxr-xr-x root       root            25116 ./usr/lib/gegl-0.3/noise-slur.so
-rwxr-xr-x root       root            44068 ./usr/lib/gegl-0.3/noise-solid.so
-rwxr-xr-x root       root            25492 ./usr/lib/gegl-0.3/noise-spread.so
-rwxr-xr-x root       root            13348 ./usr/lib/gegl-0.3/nop.so
-rwxr-xr-x root       root            14744 ./usr/lib/gegl-0.3/npd.so
-rwxr-xr-x root       root            21296 ./usr/lib/gegl-0.3/npy-save.so
-rwxr-xr-x root       root            67744 ./usr/lib/gegl-0.3/oilify.so
-rwxr-xr-x root       root            39776 ./usr/lib/gegl-0.3/opacity.so
-rwxr-xr-x root       root            19880 ./usr/lib/gegl-0.3/open-buffer.so
-rwxr-xr-x root       root            27412 ./usr/lib/gegl-0.3/over.so
-rwxr-xr-x root       root            11224 ./usr/lib/gegl-0.3/overlay.so
-rwxr-xr-x root       root            65112 ./usr/lib/gegl-0.3/panorama-projection.so
-rwxr-xr-x root       root            67988 ./usr/lib/gegl-0.3/path.so
-rwxr-xr-x root       root            41936 ./usr/lib/gegl-0.3/photocopy.so
-rwxr-xr-x root       root            17596 ./usr/lib/gegl-0.3/pixbuf.so
-rwxr-xr-x root       root            85192 ./usr/lib/gegl-0.3/pixelize.so
-rwxr-xr-x root       root            52032 ./usr/lib/gegl-0.3/plasma.so
-rwxr-xr-x root       root            10328 ./usr/lib/gegl-0.3/plus.so
-rwxr-xr-x root       root            54736 ./usr/lib/gegl-0.3/png-load.so
-rwxr-xr-x root       root            30916 ./usr/lib/gegl-0.3/png-save.so
-rwxr-xr-x root       root            53120 ./usr/lib/gegl-0.3/polar-coordinates.so
-rwxr-xr-x root       root            24740 ./usr/lib/gegl-0.3/posterize.so
-rwxr-xr-x root       root            43436 ./usr/lib/gegl-0.3/ppm-load.so
-rwxr-xr-x root       root            26888 ./usr/lib/gegl-0.3/ppm-save.so
-rwxr-xr-x root       root            23896 ./usr/lib/gegl-0.3/radial-gradient.so
-rwxr-xr-x root       root            18540 ./usr/lib/gegl-0.3/rectangle.so
-rwxr-xr-x root       root            30016 ./usr/lib/gegl-0.3/red-eye-removal.so
-rwxr-xr-x root       root            39696 ./usr/lib/gegl-0.3/reinhard05.so
-rwxr-xr-x root       root            17012 ./usr/lib/gegl-0.3/remap.so
-rwxr-xr-x root       root            33636 ./usr/lib/gegl-0.3/rgbe-load.so
-rwxr-xr-x root       root            29428 ./usr/lib/gegl-0.3/rgbe-save.so
-rwxr-xr-x root       root            28804 ./usr/lib/gegl-0.3/ripple.so
-rwxr-xr-x root       root            18548 ./usr/lib/gegl-0.3/save-pixbuf.so
-rwxr-xr-x root       root            26724 ./usr/lib/gegl-0.3/save.so
-rwxr-xr-x root       root            10888 ./usr/lib/gegl-0.3/screen.so
-rwxr-xr-x root       root            24568 ./usr/lib/gegl-0.3/sdl-display.so
-rwxr-xr-x root       root            10468 ./usr/lib/gegl-0.3/seamless-clone-compose.so
-rwxr-xr-x root       root            12468 ./usr/lib/gegl-0.3/seamless-clone.so
-rwxr-xr-x root       root            22608 ./usr/lib/gegl-0.3/sepia.so
-rwxr-xr-x root       root            21728 ./usr/lib/gegl-0.3/shift.so
-rwxr-xr-x root       root            45056 ./usr/lib/gegl-0.3/sinus.so
-rwxr-xr-x root       root            51912 ./usr/lib/gegl-0.3/snn-mean.so
-rwxr-xr-x root       root            14672 ./usr/lib/gegl-0.3/soft-light.so
-rwxr-xr-x root       root            33372 ./usr/lib/gegl-0.3/softglow.so
-rwxr-xr-x root       root            10308 ./usr/lib/gegl-0.3/src-atop.so
-rwxr-xr-x root       root             9332 ./usr/lib/gegl-0.3/src-in.so
-rwxr-xr-x root       root            10308 ./usr/lib/gegl-0.3/src-out.so
-rwxr-xr-x root       root             8324 ./usr/lib/gegl-0.3/src.so
-rwxr-xr-x root       root            34944 ./usr/lib/gegl-0.3/stress.so
-rwxr-xr-x root       root            29236 ./usr/lib/gegl-0.3/stretch-contrast-hsv.so
-rwxr-xr-x root       root            75980 ./usr/lib/gegl-0.3/stretch-contrast.so
-rwxr-xr-x root       root             9436 ./usr/lib/gegl-0.3/subtract.so
-rwxr-xr-x root       root            45444 ./usr/lib/gegl-0.3/supernova.so
-rwxr-xr-x root       root            22636 ./usr/lib/gegl-0.3/svg-huerotate.so
-rwxr-xr-x root       root            28312 ./usr/lib/gegl-0.3/svg-load.so
-rwxr-xr-x root       root            15520 ./usr/lib/gegl-0.3/svg-luminancetoalpha.so
-rwxr-xr-x root       root            21856 ./usr/lib/gegl-0.3/svg-matrix.so
-rwxr-xr-x root       root            11000 ./usr/lib/gegl-0.3/svg-multiply.so
-rwxr-xr-x root       root            23824 ./usr/lib/gegl-0.3/svg-saturate.so
-rwxr-xr-x root       root            44472 ./usr/lib/gegl-0.3/text.so
-rwxr-xr-x root       root           432596 ./usr/lib/gegl-0.3/texturize-canvas.so
-rwxr-xr-x root       root            21168 ./usr/lib/gegl-0.3/threshold.so
-rwxr-xr-x root       root            30844 ./usr/lib/gegl-0.3/tile-glass.so
-rwxr-xr-x root       root            57388 ./usr/lib/gegl-0.3/tile-paper.so
-rwxr-xr-x root       root            26672 ./usr/lib/gegl-0.3/tile-seamless.so
-rwxr-xr-x root       root            20616 ./usr/lib/gegl-0.3/tile.so
-rwxr-xr-x root       root            33960 ./usr/lib/gegl-0.3/transformops.so
-rwxr-xr-x root       root            16904 ./usr/lib/gegl-0.3/unsharp-mask.so
-rwxr-xr-x root       root            22864 ./usr/lib/gegl-0.3/value-invert.so
-rwxr-xr-x root       root            74156 ./usr/lib/gegl-0.3/value-propagate.so
-rwxr-xr-x root       root            39708 ./usr/lib/gegl-0.3/vector-fill.so
-rwxr-xr-x root       root            42172 ./usr/lib/gegl-0.3/vector-stroke.so
-rwxr-xr-x root       root            37588 ./usr/lib/gegl-0.3/video-degradation.so
-rwxr-xr-x root       root            58644 ./usr/lib/gegl-0.3/vignette.so
-rwxr-xr-x root       root            51680 ./usr/lib/gegl-0.3/warp.so
-rwxr-xr-x root       root            30164 ./usr/lib/gegl-0.3/waves.so
-rwxr-xr-x root       root            27060 ./usr/lib/gegl-0.3/weighted-blend.so
-rwxr-xr-x root       root            37284 ./usr/lib/gegl-0.3/whirl-pinch.so
-rwxr-xr-x root       root            73732 ./usr/lib/gegl-0.3/wind.so
-rwxr-xr-x root       root            21592 ./usr/lib/gegl-0.3/write-buffer.so
-rwxr-xr-x root       root            10304 ./usr/lib/gegl-0.3/xor.so
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            35032 ./usr/lib/girepository-1.0/Gegl-0.3.typelib
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.3.so.0 -> libgegl-0.3.so.0.304.0
-rwxr-xr-x root       root           604716 ./usr/lib/libgegl-0.3.so.0.304.0
-rwxr-xr-x root       root            27276 ./usr/lib/libgegl-npd-0.3.so
-rwxr-xr-x root       root            94384 ./usr/lib/libgegl-sc-0.3.so
