drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            18768 ./usr/bin/gegl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root             2380 ./usr/lib/gegl-0.2
-rwxr-xr-x root       root             7360 ./usr/lib/gegl-0.2/add.so
-rwxr-xr-x root       root            18528 ./usr/lib/gegl-0.2/bilateral-filter.so
-rwxr-xr-x root       root            16932 ./usr/lib/gegl-0.2/box-blur.so
-rwxr-xr-x root       root            10272 ./usr/lib/gegl-0.2/brightness-contrast.so
-rwxr-xr-x root       root             6772 ./usr/lib/gegl-0.2/buffer-sink.so
-rwxr-xr-x root       root             7080 ./usr/lib/gegl-0.2/buffer-source.so
-rwxr-xr-x root       root            29104 ./usr/lib/gegl-0.2/c2g.so
-rwxr-xr-x root       root             8560 ./usr/lib/gegl-0.2/checkerboard.so
-rwxr-xr-x root       root             6132 ./usr/lib/gegl-0.2/clear.so
-rwxr-xr-x root       root             7020 ./usr/lib/gegl-0.2/clone.so
-rwxr-xr-x root       root             8272 ./usr/lib/gegl-0.2/color-burn.so
-rwxr-xr-x root       root             8628 ./usr/lib/gegl-0.2/color-dodge.so
-rwxr-xr-x root       root            11248 ./usr/lib/gegl-0.2/color-temperature.so
-rwxr-xr-x root       root             9100 ./usr/lib/gegl-0.2/color-to-alpha.so
-rwxr-xr-x root       root             6836 ./usr/lib/gegl-0.2/color.so
-rwxr-xr-x root       root            10288 ./usr/lib/gegl-0.2/contrast-curve.so
-rwxr-xr-x root       root             7000 ./usr/lib/gegl-0.2/convert-format.so
-rwxr-xr-x root       root             9596 ./usr/lib/gegl-0.2/crop.so
-rwxr-xr-x root       root             8228 ./usr/lib/gegl-0.2/darken.so
-rwxr-xr-x root       root             7376 ./usr/lib/gegl-0.2/difference-of-gaussians.so
-rwxr-xr-x root       root             8140 ./usr/lib/gegl-0.2/difference.so
-rwxr-xr-x root       root             7576 ./usr/lib/gegl-0.2/display.so
-rwxr-xr-x root       root             7884 ./usr/lib/gegl-0.2/divide.so
-rwxr-xr-x root       root             8116 ./usr/lib/gegl-0.2/dropshadow.so
-rwxr-xr-x root       root             7488 ./usr/lib/gegl-0.2/dst-atop.so
-rwxr-xr-x root       root             6796 ./usr/lib/gegl-0.2/dst-in.so
-rwxr-xr-x root       root             7412 ./usr/lib/gegl-0.2/dst-out.so
-rwxr-xr-x root       root             7496 ./usr/lib/gegl-0.2/dst-over.so
-rwxr-xr-x root       root             6128 ./usr/lib/gegl-0.2/dst.so
-rwxr-xr-x root       root            24296 ./usr/lib/gegl-0.2/edge-laplace.so
-rwxr-xr-x root       root            15912 ./usr/lib/gegl-0.2/edge-sobel.so
-rwxr-xr-x root       root             8092 ./usr/lib/gegl-0.2/exclusion.so
-rwxr-xr-x root       root            26836 ./usr/lib/gegl-0.2/exp-combine.so
-rwxr-xr-x root       root            25792 ./usr/lib/gegl-0.2/fattal02.so
-rwxr-xr-x root       root            17504 ./usr/lib/gegl-0.2/fractal-explorer.so
-rwxr-xr-x root       root             6868 ./usr/lib/gegl-0.2/gamma.so
-rwxr-xr-x root       root            23972 ./usr/lib/gegl-0.2/gaussian-blur.so
-rwxr-xr-x root       root             6912 ./usr/lib/gegl-0.2/gegl-buffer-load-op.so
-rwxr-xr-x root       root             6464 ./usr/lib/gegl-0.2/gegl-buffer-save-op.so
-rwxr-xr-x root       root             6136 ./usr/lib/gegl-0.2/grey.so
-rwxr-xr-x root       root             8840 ./usr/lib/gegl-0.2/grid.so
-rwxr-xr-x root       root             8236 ./usr/lib/gegl-0.2/hard-light.so
-rwxr-xr-x root       root             7980 ./usr/lib/gegl-0.2/introspect.so
-rwxr-xr-x root       root             7532 ./usr/lib/gegl-0.2/invert.so
-rwxr-xr-x root       root             8304 ./usr/lib/gegl-0.2/jpg-load.so
-rwxr-xr-x root       root             9608 ./usr/lib/gegl-0.2/jpg-save.so
-rwxr-xr-x root       root            10496 ./usr/lib/gegl-0.2/layer.so
-rwxr-xr-x root       root            14736 ./usr/lib/gegl-0.2/lens-distortion.so
-rwxr-xr-x root       root            11500 ./usr/lib/gegl-0.2/levels.so
-rwxr-xr-x root       root             8232 ./usr/lib/gegl-0.2/lighten.so
-rwxr-xr-x root       root             7936 ./usr/lib/gegl-0.2/load.so
-rwxr-xr-x root       root             7764 ./usr/lib/gegl-0.2/magick-load.so
-rwxr-xr-x root       root            21980 ./usr/lib/gegl-0.2/mantiuk06.so
-rwxr-xr-x root       root             9464 ./usr/lib/gegl-0.2/map-absolute.so
-rwxr-xr-x root       root            10640 ./usr/lib/gegl-0.2/map-relative.so
-rwxr-xr-x root       root            17804 ./usr/lib/gegl-0.2/matting-global.so
-rwxr-xr-x root       root            10568 ./usr/lib/gegl-0.2/mblur.so
-rwxr-xr-x root       root            15616 ./usr/lib/gegl-0.2/mirrors.so
-rwxr-xr-x root       root            11076 ./usr/lib/gegl-0.2/mono-mixer.so
-rwxr-xr-x root       root            20048 ./usr/lib/gegl-0.2/motion-blur.so
-rwxr-xr-x root       root             7556 ./usr/lib/gegl-0.2/multiply.so
-rwxr-xr-x root       root            21300 ./usr/lib/gegl-0.2/noise-reduction.so
-rwxr-xr-x root       root            15692 ./usr/lib/gegl-0.2/noise.so
-rwxr-xr-x root       root             6276 ./usr/lib/gegl-0.2/nop.so
-rwxr-xr-x root       root            11444 ./usr/lib/gegl-0.2/opacity.so
-rwxr-xr-x root       root             7232 ./usr/lib/gegl-0.2/open-buffer.so
-rwxr-xr-x root       root             9524 ./usr/lib/gegl-0.2/over.so
-rwxr-xr-x root       root             8184 ./usr/lib/gegl-0.2/overlay.so
-rwxr-xr-x root       root            21680 ./usr/lib/gegl-0.2/path.so
-rwxr-xr-x root       root             6876 ./usr/lib/gegl-0.2/pixbuf.so
-rwxr-xr-x root       root            15752 ./usr/lib/gegl-0.2/pixelize.so
-rwxr-xr-x root       root             7028 ./usr/lib/gegl-0.2/plus.so
-rwxr-xr-x root       root            10940 ./usr/lib/gegl-0.2/png-load.so
-rwxr-xr-x root       root            10384 ./usr/lib/gegl-0.2/png-save.so
-rwxr-xr-x root       root            16176 ./usr/lib/gegl-0.2/polar-coordinates.so
-rwxr-xr-x root       root             8636 ./usr/lib/gegl-0.2/posterize.so
-rwxr-xr-x root       root             9040 ./usr/lib/gegl-0.2/ppm-load.so
-rwxr-xr-x root       root             8904 ./usr/lib/gegl-0.2/ppm-save.so
-rwxr-xr-x root       root             9000 ./usr/lib/gegl-0.2/raw-load.so
-rwxr-xr-x root       root             8604 ./usr/lib/gegl-0.2/rectangle.so
-rwxr-xr-x root       root            15296 ./usr/lib/gegl-0.2/reinhard05.so
-rwxr-xr-x root       root             8824 ./usr/lib/gegl-0.2/remap.so
-rwxr-xr-x root       root            20688 ./usr/lib/gegl-0.2/rgbe-load.so
-rwxr-xr-x root       root            20416 ./usr/lib/gegl-0.2/rgbe-save.so
-rwxr-xr-x root       root            11736 ./usr/lib/gegl-0.2/ripple.so
-rwxr-xr-x root       root             7336 ./usr/lib/gegl-0.2/save-pixbuf.so
-rwxr-xr-x root       root             8276 ./usr/lib/gegl-0.2/save.so
-rwxr-xr-x root       root             7896 ./usr/lib/gegl-0.2/screen.so
-rwxr-xr-x root       root             9576 ./usr/lib/gegl-0.2/sdl-display.so
-rwxr-xr-x root       root            21636 ./usr/lib/gegl-0.2/snn-mean.so
-rwxr-xr-x root       root            11956 ./usr/lib/gegl-0.2/soft-light.so
-rwxr-xr-x root       root             7488 ./usr/lib/gegl-0.2/src-atop.so
-rwxr-xr-x root       root             6984 ./usr/lib/gegl-0.2/src-in.so
-rwxr-xr-x root       root             7424 ./usr/lib/gegl-0.2/src-out.so
-rwxr-xr-x root       root             7496 ./usr/lib/gegl-0.2/src-over.so
-rwxr-xr-x root       root             6128 ./usr/lib/gegl-0.2/src.so
-rwxr-xr-x root       root            14540 ./usr/lib/gegl-0.2/stress.so
-rwxr-xr-x root       root             9716 ./usr/lib/gegl-0.2/stretch-contrast.so
-rwxr-xr-x root       root             7384 ./usr/lib/gegl-0.2/subtract.so
-rwxr-xr-x root       root            11180 ./usr/lib/gegl-0.2/svg-huerotate.so
-rwxr-xr-x root       root             9280 ./usr/lib/gegl-0.2/svg-load.so
-rwxr-xr-x root       root             8356 ./usr/lib/gegl-0.2/svg-luminancetoalpha.so
-rwxr-xr-x root       root             9252 ./usr/lib/gegl-0.2/svg-matrix.so
-rwxr-xr-x root       root             7904 ./usr/lib/gegl-0.2/svg-multiply.so
-rwxr-xr-x root       root            11696 ./usr/lib/gegl-0.2/svg-saturate.so
-rwxr-xr-x root       root            15924 ./usr/lib/gegl-0.2/text.so
-rwxr-xr-x root       root             9492 ./usr/lib/gegl-0.2/threshold.so
-rwxr-xr-x root       root            28556 ./usr/lib/gegl-0.2/transformops.so
-rwxr-xr-x root       root             7416 ./usr/lib/gegl-0.2/unsharp-mask.so
-rwxr-xr-x root       root            11360 ./usr/lib/gegl-0.2/value-invert.so
-rwxr-xr-x root       root            14876 ./usr/lib/gegl-0.2/vector-fill.so
-rwxr-xr-x root       root            15108 ./usr/lib/gegl-0.2/vector-stroke.so
-rwxr-xr-x root       root            21800 ./usr/lib/gegl-0.2/vignette.so
-rwxr-xr-x root       root            11084 ./usr/lib/gegl-0.2/waves.so
-rwxr-xr-x root       root             8320 ./usr/lib/gegl-0.2/weighted-blend.so
-rwxr-xr-x root       root             7564 ./usr/lib/gegl-0.2/write-buffer.so
-rwxr-xr-x root       root             7544 ./usr/lib/gegl-0.2/xor.so
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.2.so.0 -> libgegl-0.2.so.0.199.1
-rwxr-xr-x root       root           396368 ./usr/lib/libgegl-0.2.so.0.199.1
