PV = 4.4.3+gitAUTOINC+770996a263_c43425f732
PR = r0
PKGV = 4.4.3+git1+770996a263_c43425f732
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 86792
FILES = /lib/modules/4.4.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
