PV = 4.8.8+gitAUTOINC+1eac0b697a_6745463c22
PR = r0
PKGV = 4.8.8+git0+1eac0b697a_6745463c22
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.8-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 86800
FILES = /lib/modules/4.8.8-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.8.8-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
