PV = 4.4.11+gitAUTOINC+3a5f494784_53e84104c5
PR = r0
PKGV = 4.4.11+git1+3a5f494784_53e84104c5
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 77896
FILES = /lib/modules/4.4.11-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
