PV = 4.1.8+gitAUTOINC+3d8f1378d0_a8abc111a9
PR = r0
PKGV = 4.1.8+git0+3d8f1378d0_a8abc111a9
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-mac80211 kernel-module-rt2x00lib
RRECOMMENDS = 
PKGSIZE = 78748
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800lib.ko
