PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.1
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-crypto-engine-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20344
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
