PV = 5.11.1+gitAUTOINC+a59be66ab8
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.11.1+git0+a59be66ab8
PKGR = r0.4
RPROVIDES = qtserialbus-plugins (=5.11.1+git0+a59be66ab8)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470) qtserialbus (>= 5.11.1+git0+a59be66ab8)
RRECOMMENDS = 
PKGSIZE = 271312
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpassthrucanbus.so /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
