PV = 1.0.1+gitAUTOINC+3149bfdb4f
PR = r0
PKGV = 1.0.1+git0+3149bfdb4f
PKGR = r0.13
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 23279
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/phytool /usr/lib/phytool/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mv6tool /usr/bin/phytool
