PV = 4.4.5
PR = r0
PKG = libsamdb0
PKGR = r0.21
RPROVIDES = libsamdb (=4.4.5)
RDEPENDS = glibc (>= 2.25) libauthkrb5-samba4 (>= 4.4.5) libbsd (>= 0.8.3) libcli-ldap-common-samba4 (>= 4.4.5) libcliauth-samba4 (>= 4.4.5) libgenrand-samba4 (>= 4.4.5) libgssapi-krb5 (>= 1.13.6) libkrb5 (>= 1.13.6) libkrb5samba-samba4 (>= 4.4.5) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.4.5) libndr (>= 4.4.5) libsamba-credentials (>= 4.4.5) libsamba-debug-samba4 (>= 4.4.5) libsamba-errors (>= 4.4.5) libsamba-hostconfig (>= 4.4.5) libsamba-security-samba4 (>= 4.4.5) libsamba-util (>= 4.4.5) libsamdb-common-samba4 (>= 4.4.5) libtalloc (>= 2.1.8) samba-common
RRECOMMENDS = 
PKGSIZE = 92705
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
