drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/farsight2-0.0
-rw-r--r-- root       root           117514 ./usr/lib/farsight2-0.0/libmulticast-transmitter.a
-rw-r--r-- root       root           201634 ./usr/lib/farsight2-0.0/libnice-transmitter.a
-rw-r--r-- root       root           221438 ./usr/lib/farsight2-0.0/librawudp-transmitter.a
-rw-r--r-- root       root           111002 ./usr/lib/farsight2-0.0/libshm-transmitter.a
drwxr-xr-x root       root              140 ./usr/lib/gstreamer-0.10
-rw-r--r-- root       root            59784 ./usr/lib/gstreamer-0.10/libfsfunnel.a
-rw-r--r-- root       root           349304 ./usr/lib/gstreamer-0.10/libfsmsnconference.a
-rw-r--r-- root       root            52036 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.a
-rw-r--r-- root       root           948022 ./usr/lib/gstreamer-0.10/libfsrtpconference.a
-rw-r--r-- root       root            49272 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.a
-rw-r--r-- root       root           358030 ./usr/lib/libgstfarsight-0.10.a
