PV = 2.4.1+gitAUTOINC+68100b5b8c
PR = r0
PKGV = 2.4.1+git0+68100b5b8c
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0)
RRECOMMENDS = 
PKGSIZE = 58178
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fcgi /usr/lib/fcgi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/cgi-fcgi /usr/lib/libfcgi++.so.0 /usr/lib/libfcgi++.so.0.0.0 /usr/lib/libfcgi.so.0 /usr/lib/libfcgi.so.0.0.0
