drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            46572 ./usr/lib/.debug/libXxf86misc.so.1.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc/1_1.0.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc/1_1.0.3-r0/libXxf86misc-1.0.3
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc/1_1.0.3-r0/libXxf86misc-1.0.3/src
-rw-r--r-- root       root            11160 ./usr/src/debug/libxxf86misc/1_1.0.3-r0/libXxf86misc-1.0.3/src/XF86Misc.c
