PV = 0.0.6+gitAUTOINC+718b3316ae
PR = r0
PKGV = 0.0.6+git0+718b3316ae
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) liblzma (>= 5.2.3) python-core python-io python-pkgutil
RRECOMMENDS = 
PKGSIZE = 72767
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/python-backports-lzma /usr/lib/python-backports-lzma/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/backports.lzma-0.0.6-py2.7.egg-info /usr/lib/python2.7/site-packages/backports/__init__.py /usr/lib/python2.7/site-packages/backports/__init__.pyc /usr/lib/python2.7/site-packages/backports/lzma/__init__.py /usr/lib/python2.7/site-packages/backports/lzma/__init__.pyc /usr/lib/python2.7/site-packages/backports/lzma/_lzma.so
