PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ip6-udp-tunnel-4.12.14-yocto-standard kernel-module-udp-tunnel-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192832
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/tipc/tipc.ko
