PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ip6-udp-tunnel-4.12.14-yocto-standard kernel-module-udp-tunnel-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 192992
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/tipc/tipc.ko
