PV = 2.2+gitAUTOINC+deffd18c24
PR = r0
PKGV = 2.2+git0+deffd18c24
PKGR = r0.19
RPROVIDES = 
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 57457
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/picocom /usr/lib/picocom/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pcasc /usr/bin/pcxm /usr/bin/pcym /usr/bin/pczm /usr/bin/picocom
