PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-xfrm-ipcomp-4.10.0-yocto-standard kernel-module-xfrm6-tunnel-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7904
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv6/ipcomp6.ko
