drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           684860 ./usr/bin/pidgin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/pidgin
-rwxr-xr-x root       root             9796 ./usr/lib/pidgin/history.so
-rwxr-xr-x root       root            18072 ./usr/lib/pidgin/pidginrc.so
-rwxr-xr-x root       root            18048 ./usr/lib/pidgin/ticker.so
-rwxr-xr-x root       root            13928 ./usr/lib/pidgin/timestamp_format.so
-rwxr-xr-x root       root            13924 ./usr/lib/pidgin/timestamp.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             7517 ./usr/share/applications/pidgin.desktop
