PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.11
RPROVIDES = kernel-module-ip6t-eui64
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4244
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko /etc/modules-load.d/ip6t_eui64.conf /etc/modprobe.d/ip6t_eui64.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv6/netfilter/ip6t_eui64.ko
