PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-seq-device-4.10.0-yocto-standard kernel-module-snd-timer-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60340
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/core/seq/snd-seq.ko
