PV = 4.1.6+gitAUTOINC+ef417dc3db_79a31b9d23
PR = r0
PKGV = 4.1.6+git1+ef417dc3db_79a31b9d23
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.6-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 36784
FILES = /lib/modules/4.1.6-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko /etc/modules-load.d/s2255drv.conf /etc/modprobe.d/s2255drv.conf
FILELIST = /lib/modules/4.1.6-yocto-standard/kernel/drivers/media/usb/s2255/s2255drv.ko
