drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            18116 ./usr/bin/asc2log
-rwxr-xr-x root       root             9804 ./usr/bin/bcmserver
-rwxr-xr-x root       root            13896 ./usr/bin/canbusload
-rwxr-xr-x root       root            10628 ./usr/bin/can-calc-bit-timing
-rwxr-xr-x root       root            26404 ./usr/bin/candump
-rwxr-xr-x root       root             9788 ./usr/bin/canfdtest
-rwxr-xr-x root       root            22244 ./usr/bin/cangen
-rwxr-xr-x root       root            17972 ./usr/bin/cangw
-rwxr-xr-x root       root            18188 ./usr/bin/canlogserver
-rwxr-xr-x root       root            18152 ./usr/bin/canplayer
-rwxr-xr-x root       root            14020 ./usr/bin/cansend
-rwxr-xr-x root       root            18032 ./usr/bin/cansniffer
-rwxr-xr-x root       root             9780 ./usr/bin/isotpdump
-rwxr-xr-x root       root             9772 ./usr/bin/isotprecv
-rwxr-xr-x root       root             9772 ./usr/bin/isotpsend
-rwxr-xr-x root       root             9820 ./usr/bin/isotpserver
-rwxr-xr-x root       root             9804 ./usr/bin/isotpsniffer
-rwxr-xr-x root       root             9816 ./usr/bin/isotptun
-rwxr-xr-x root       root            14020 ./usr/bin/log2asc
-rwxr-xr-x root       root            13992 ./usr/bin/log2long
-rwxr-xr-x root       root             9772 ./usr/bin/slcan_attach
-rwxr-xr-x root       root             9820 ./usr/bin/slcand
-rwxr-xr-x root       root             9812 ./usr/bin/slcanpty
