drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root          9202300 ./usr/bin/.debug/Xorg
-rwxr-xr-x root       root          8100340 ./usr/bin/.debug/Xvfb
-rwxr-xr-x root       root          8158696 ./usr/bin/.debug/Xwayland
-rwxr-xr-x root       root            37148 ./usr/bin/.debug/cvt
-rwxr-xr-x root       root            29608 ./usr/bin/.debug/gtf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root              100 ./usr/lib/xorg/modules
drwxr-xr-x root       root              220 ./usr/lib/xorg/modules/.debug
-rwxr-xr-x root       root           498572 ./usr/lib/xorg/modules/.debug/libexa.so
-rwxr-xr-x root       root           702492 ./usr/lib/xorg/modules/.debug/libfb.so
-rwxr-xr-x root       root            53816 ./usr/lib/xorg/modules/.debug/libfbdevhw.so
-rwxr-xr-x root       root           454112 ./usr/lib/xorg/modules/.debug/libint10.so
-rwxr-xr-x root       root           437008 ./usr/lib/xorg/modules/.debug/libshadow.so
-rwxr-xr-x root       root            46856 ./usr/lib/xorg/modules/.debug/libshadowfb.so
-rwxr-xr-x root       root            87152 ./usr/lib/xorg/modules/.debug/libvbe.so
-rwxr-xr-x root       root            77548 ./usr/lib/xorg/modules/.debug/libvgahw.so
-rwxr-xr-x root       root           794708 ./usr/lib/xorg/modules/.debug/libwfb.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           250280 ./usr/lib/xorg/modules/drivers/.debug/modesetting_drv.so
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/extensions/.debug
-rwxr-xr-x root       root          1145384 ./usr/lib/xorg/modules/extensions/.debug/libglx.so
