PV = 5.9.2+gitAUTOINC+e4016a67bb
PR = r0
PKG = libqt5webview-qmlplugins-dbg
PKGV = 5.9.2+git0+e4016a67bb
PKGR = r0.3
RPROVIDES = qtwebview-qmlplugins-dbg (=5.9.2+git0+e4016a67bb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
