PV = 5.4.0+gitAUTOINC+944dbb9b55
PR = r0
PKGV = 5.4.0+git0+944dbb9b55
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git0+47326b9c5c)
RRECOMMENDS = 
PKGSIZE = 326216
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtconnectivity/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.4 /usr/lib/libQt5Bluetooth.so.5.4.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.4 /usr/lib/libQt5Nfc.so.5.4.0
