PV = 2.5.3+gitAUTOINC+0813335d2e
PR = r0
PKGV = 2.5.3+git0+0813335d2e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) gtk+ (>= 2.24.28) libxml2 (>= 2.9.2) pango (>= 1.36.8) trace-cmd
RRECOMMENDS = 
PKGSIZE = 873008
FILES = /usr/bin/* /usr/sbin/* /usr/lib/kernelshark/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kernelshark /usr/lib/kernelshark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/kernelshark /usr/bin/trace-graph /usr/bin/trace-view
