PV = 1.2+gitAUTOINC+7055ffd37b
PR = r3
PKGV = 1.2+git0+7055ffd37b
PKGR = r3.41
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.42.1) glibc (>= 2.21) gtk+ (>= 2.24.25) libxml2 (>= 2.9.2) pango (>= 1.36.8) trace-cmd
RRECOMMENDS = 
PKGSIZE = 769776
FILES = /usr/bin/* /usr/sbin/* /usr/lib/kernelshark/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/kernelshark /usr/lib/kernelshark/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/kernelshark /usr/bin/trace-graph /usr/bin/trace-view
