PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-snd-ak4113
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11480
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko /etc/modules-load.d/snd-ak4113.conf /etc/modprobe.d/snd-ak4113.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/i2c/other/snd-ak4113.ko
