PV = 5.11.1+gitAUTOINC+f08a50d9d7
PR = r0
PKG = libqt5opcua-examples-dbg
PKGV = 5.11.1+git0+f08a50d9d7
PKGR = r0.6
RPROVIDES = qtopcua-examples-dbg (=5.11.1+git0+f08a50d9d7)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
