PV = 1.2.b
PR = r0
PKG = libminini0
PKGR = r0.0
RPROVIDES = minini (=1.2.b)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 13812
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/minini /usr/lib/minini/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libminini.so.0 /usr/lib/libminini.so.0.0
