drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/zu
drwxr-xr-x jenkins    jenkins           120 ./usr/share/locale/zu/LC_MESSAGES
-rw-r--r-- jenkins    jenkins          3060 ./usr/share/locale/zu/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins           611 ./usr/share/locale/zu/LC_MESSAGES/iso_3166_2.mo
-rw-r--r-- jenkins    jenkins          2394 ./usr/share/locale/zu/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins          2527 ./usr/share/locale/zu/LC_MESSAGES/iso_639_3.mo
