drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           180 ./usr/lib/python2.7/site-packages/certifi
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/certifi-14.05.14-py2.7.egg-info
-rw-r--r-- jenkins    jenkins          1546 ./usr/lib/python2.7/site-packages/certifi-14.05.14-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins           248 ./usr/lib/python2.7/site-packages/certifi-14.05.14-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/certifi-14.05.14-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins             8 ./usr/lib/python2.7/site-packages/certifi-14.05.14-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/python2.7/site-packages/certifi/__init__.py
-rw-r--r-- jenkins    jenkins           189 ./usr/lib/python2.7/site-packages/certifi/__init__.pyc
-rw-r--r-- jenkins    jenkins            41 ./usr/lib/python2.7/site-packages/certifi/__main__.py
-rw-r--r-- jenkins    jenkins           202 ./usr/lib/python2.7/site-packages/certifi/__main__.pyc
-rw-r--r-- jenkins    jenkins        315159 ./usr/lib/python2.7/site-packages/certifi/cacert.pem
-rw-r--r-- jenkins    jenkins           288 ./usr/lib/python2.7/site-packages/certifi/core.py
-rw-r--r-- jenkins    jenkins           575 ./usr/lib/python2.7/site-packages/certifi/core.pyc
