drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/ethtool
drwxr-xr-x root       root               60 ./usr/lib/ethtool/ptest
drwxr-xr-x root       root              100 ./usr/lib/ethtool/ptest/.debug
-rwxr-xr-x root       root           523160 ./usr/lib/ethtool/ptest/.debug/ethtool
-rwxr-xr-x root       root           534204 ./usr/lib/ethtool/ptest/.debug/test-cmdline
-rwxr-xr-x root       root           540684 ./usr/lib/ethtool/ptest/.debug/test-features
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           523160 ./usr/sbin/.debug/ethtool
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ethtool
drwxr-xr-x root       root               60 ./usr/src/debug/ethtool/4.13-r0
drwxr-xr-x root       root              780 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13
-rw-r--r-- root       root             7231 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/amd8111e.c
-rw-r--r-- root       root              603 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/at76c50x-usb.c
-rw-r--r-- root       root            18461 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/de2104x.c
-rw-r--r-- root       root            27576 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/e1000.c
-rw-r--r-- root       root             6629 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/e100.c
-rw-r--r-- root       root             7579 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/et131x.c
-rw-r--r-- root       root           126559 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/ethtool.c
-rw-r--r-- root       root            69591 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/ethtool-copy.h
-rw-r--r-- root       root             2561 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/fec_8xx.c
-rw-r--r-- root       root             2301 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/fjes.c
-rw-r--r-- root       root             8774 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/ibm_emac.c
-rw-r--r-- root       root            29382 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/igb.c
-rw-r--r-- root       root            10728 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/internal.h
-rw-r--r-- root       root             5029 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/ixgb.c
-rw-r--r-- root       root            38539 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/ixgbe.c
-rw-r--r-- root       root             4349 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/ixgbevf.c
-rw-r--r-- root       root            13948 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/marvell.c
-rw-r--r-- root       root            34440 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/natsemi.c
-rw-r--r-- root       root             4372 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/net_tstamp-copy.h
-rw-r--r-- root       root             6943 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/pcnet32.c
-rw-r--r-- root       root            28962 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/qsfp.c
-rw-r--r-- root       root            20803 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/realtek.c
-rw-r--r-- root       root            40919 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/rxclass.c
-rw-r--r-- root       root           140944 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/sfc.c
-rw-r--r-- root       root             7946 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/sff-common.c
-rw-r--r-- root       root             6156 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/sff-common.h
-rw-r--r-- root       root            10230 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/sfpdiag.c
-rw-r--r-- root       root            10508 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/sfpid.c
-rw-r--r-- root       root             5222 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/smsc911x.c
-rw-r--r-- root       root             2342 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/stmmac.c
-rw-r--r-- root       root            12268 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/test-cmdline.c
-rw-r--r-- root       root             7183 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/test-common.c
-rw-r--r-- root       root            24226 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/test-features.c
-rw-r--r-- root       root              881 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/tg3.c
-rw-r--r-- root       root             5019 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/tse.c
-rw-r--r-- root       root              660 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/vioc.c
-rw-r--r-- root       root             5889 ./usr/src/debug/ethtool/4.13-r0/ethtool-4.13/vmxnet3.c
