PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-crc-ccitt-4.10.15-yocto-standard kernel-module-ppp-generic-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13748
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
