drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7
-rw-r--r-- jenkins    jenkins          3691 ./usr/lib/python2.7/colorsys.py
-rw-r--r-- jenkins    jenkins          3975 ./usr/lib/python2.7/colorsys.pyc
-rw-r--r-- jenkins    jenkins          3541 ./usr/lib/python2.7/imghdr.py
-rw-r--r-- jenkins    jenkins          4806 ./usr/lib/python2.7/imghdr.pyc
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/lib-dynload
-rwxr-xr-x jenkins    jenkins         14524 ./usr/lib/python2.7/lib-dynload/imageop.so
