drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           153884 ./usr/lib/.debug/libpurple-client.so.0.10.9
-rwxr-xr-x root       root          2370580 ./usr/lib/.debug/libpurple.so.0.10.9
drwxr-xr-x root       root               60 ./usr/lib/purple-2
drwxr-xr-x root       root              620 ./usr/lib/purple-2/.debug
-rwxr-xr-x root       root            29116 ./usr/lib/purple-2/.debug/autoaccept.so
-rwxr-xr-x root       root            18584 ./usr/lib/purple-2/.debug/buddynote.so
-rwxr-xr-x root       root            22704 ./usr/lib/purple-2/.debug/dbus-example.so
-rwxr-xr-x root       root            33608 ./usr/lib/purple-2/.debug/idle.so
-rwxr-xr-x root       root            26460 ./usr/lib/purple-2/.debug/joinpart.so
-rwxr-xr-x root       root            26036 ./usr/lib/purple-2/.debug/libaim.so
-rwxr-xr-x root       root           258816 ./usr/lib/purple-2/.debug/libbonjour.so
-rwxr-xr-x root       root           438108 ./usr/lib/purple-2/.debug/libgg.so
-rwxr-xr-x root       root            27644 ./usr/lib/purple-2/.debug/libicq.so
-rwxr-xr-x root       root           194204 ./usr/lib/purple-2/.debug/libirc.so
-rwxr-xr-x root       root          1440868 ./usr/lib/purple-2/.debug/libjabber.so.0.0.0
-rwxr-xr-x root       root           957088 ./usr/lib/purple-2/.debug/libmsn.so
-rwxr-xr-x root       root           363640 ./usr/lib/purple-2/.debug/libmxit.so
-rwxr-xr-x root       root           210308 ./usr/lib/purple-2/.debug/libmyspace.so
-rwxr-xr-x root       root           250016 ./usr/lib/purple-2/.debug/libnovell.so
-rwxr-xr-x root       root           878024 ./usr/lib/purple-2/.debug/liboscar.so.0.0.0
-rwxr-xr-x root       root           101020 ./usr/lib/purple-2/.debug/libsimple.so
-rwxr-xr-x root       root            34360 ./usr/lib/purple-2/.debug/libxmpp.so
-rwxr-xr-x root       root            34524 ./usr/lib/purple-2/.debug/libyahoo.so
-rwxr-xr-x root       root            30432 ./usr/lib/purple-2/.debug/libyahoojp.so
-rwxr-xr-x root       root           436456 ./usr/lib/purple-2/.debug/libymsg.so.0.0.0
-rwxr-xr-x root       root           292128 ./usr/lib/purple-2/.debug/libzephyr.so
-rwxr-xr-x root       root            84232 ./usr/lib/purple-2/.debug/log_reader.so
-rwxr-xr-x root       root            18436 ./usr/lib/purple-2/.debug/newline.so
-rwxr-xr-x root       root            23932 ./usr/lib/purple-2/.debug/offlinemsg.so
-rwxr-xr-x root       root            20500 ./usr/lib/purple-2/.debug/psychic.so
-rwxr-xr-x root       root            43048 ./usr/lib/purple-2/.debug/ssl-gnutls.so
-rwxr-xr-x root       root            10216 ./usr/lib/purple-2/.debug/ssl.so
-rwxr-xr-x root       root            22644 ./usr/lib/purple-2/.debug/statenotify.so
