PV = 2.26.2
PR = r0
PKG = libatk-bridge-2.0-0
PKGR = r0.10
RPROVIDES = at-spi2-atk (=2.26.2)
RDEPENDS = at-spi2-core (>= 2.28.0) atk (>= 2.28.1) dbus-lib (>= 1.12.8) glib-2.0 (>= 2.56.1) glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 142602
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
