PV = 5.11.1+gitAUTOINC+3b44cb4c0a
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.11.1+git0+3b44cb4c0a
PKGR = r0.5
RPROVIDES = qtdatavis3d-examples-dbg (=5.11.1+git0+3b44cb4c0a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
