PE = 1
PV = 0.9.3.1+gitrAUTOINC+1d69fb5b66
PR = r1
PKGV = 0.9.3.1+gitr0+1d69fb5b66
PKGR = r1.1
RPROVIDES = 
RDEPENDS = dbus dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) glib-2.0 (>= 2.42.1) glibc (>= 2.21)
RRECOMMENDS = 
RREPLACES = gsm0710muxd
RCONFLICTS = gsm0710muxd
PKGSIZE = 39762
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fso-gsm0710muxd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fso-gsm0710muxd /usr/lib/fso-gsm0710muxd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share /etc
FILELIST = /etc/dbus-1/system.d/gsm0710muxd.conf /usr/sbin/gsm0710muxd /usr/share/dbus-1/system-services/org.pyneo.muxer.service
