drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.22.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/MIME
-rw-r--r-- jenkins    jenkins          5450 ./usr/lib/perl/5.22.0/MIME/Base64.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto/MIME
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto/MIME/Base64
-rwxr-xr-x jenkins    jenkins          9544 ./usr/lib/perl/5.22.0/auto/MIME/Base64/Base64.so
