drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root              717 ./usr/bin/rst2html4.py
-rwxr-xr-x root       root             1142 ./usr/bin/rst2html5.py
-rwxr-xr-x root       root              597 ./usr/bin/rst2html.py
-rwxr-xr-x root       root              794 ./usr/bin/rst2latex.py
-rwxr-xr-x root       root              603 ./usr/bin/rst2man.py
-rwxr-xr-x root       root             1701 ./usr/bin/rst2odt_prepstyles.py
-rwxr-xr-x root       root              767 ./usr/bin/rst2odt.py
-rwxr-xr-x root       root              604 ./usr/bin/rst2pseudoxml.py
-rwxr-xr-x root       root              640 ./usr/bin/rst2s5.py
-rwxr-xr-x root       root              874 ./usr/bin/rst2xetex.py
-rwxr-xr-x root       root              605 ./usr/bin/rst2xml.py
-rwxr-xr-x root       root              673 ./usr/bin/rstpep2html.py
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              480 ./usr/lib/python2.7/site-packages/docutils
-rw-r--r-- root       root             2368 ./usr/lib/python2.7/site-packages/docutils-0.14rc2-py2.7.egg-info
-rw-r--r-- root       root             1589 ./usr/lib/python2.7/site-packages/docutils/_compat.py
-rw-r--r-- root       root             1969 ./usr/lib/python2.7/site-packages/docutils/_compat.pyc
-rw-r--r-- root       root            29529 ./usr/lib/python2.7/site-packages/docutils/core.py
-rw-r--r-- root       root            26643 ./usr/lib/python2.7/site-packages/docutils/core.pyc
-rw-r--r-- root       root             3959 ./usr/lib/python2.7/site-packages/docutils/examples.py
-rw-r--r-- root       root             4187 ./usr/lib/python2.7/site-packages/docutils/examples.pyc
-rw-r--r-- root       root            37121 ./usr/lib/python2.7/site-packages/docutils/frontend.py
-rw-r--r-- root       root            36043 ./usr/lib/python2.7/site-packages/docutils/frontend.pyc
-rw-r--r-- root       root             8975 ./usr/lib/python2.7/site-packages/docutils/__init__.py
-rw-r--r-- root       root             5468 ./usr/lib/python2.7/site-packages/docutils/__init__.pyc
-rw-r--r-- root       root            17456 ./usr/lib/python2.7/site-packages/docutils/io.py
-rw-r--r-- root       root            19751 ./usr/lib/python2.7/site-packages/docutils/io.pyc
drwxr-xr-x root       root             1080 ./usr/lib/python2.7/site-packages/docutils/languages
-rw-r--r-- root       root             1824 ./usr/lib/python2.7/site-packages/docutils/languages/af.py
-rw-r--r-- root       root             1462 ./usr/lib/python2.7/site-packages/docutils/languages/af.pyc
-rw-r--r-- root       root             1940 ./usr/lib/python2.7/site-packages/docutils/languages/ca.py
-rw-r--r-- root       root             1483 ./usr/lib/python2.7/site-packages/docutils/languages/ca.pyc
-rw-r--r-- root       root             1928 ./usr/lib/python2.7/site-packages/docutils/languages/cs.py
-rw-r--r-- root       root             1471 ./usr/lib/python2.7/site-packages/docutils/languages/cs.pyc
-rw-r--r-- root       root             1907 ./usr/lib/python2.7/site-packages/docutils/languages/da.py
-rw-r--r-- root       root             1506 ./usr/lib/python2.7/site-packages/docutils/languages/da.pyc
-rw-r--r-- root       root             1722 ./usr/lib/python2.7/site-packages/docutils/languages/de.py
-rw-r--r-- root       root             1442 ./usr/lib/python2.7/site-packages/docutils/languages/de.pyc
-rw-r--r-- root       root             1848 ./usr/lib/python2.7/site-packages/docutils/languages/en.py
-rw-r--r-- root       root             1329 ./usr/lib/python2.7/site-packages/docutils/languages/en.pyc
-rw-r--r-- root       root             1948 ./usr/lib/python2.7/site-packages/docutils/languages/eo.py
-rw-r--r-- root       root             1474 ./usr/lib/python2.7/site-packages/docutils/languages/eo.pyc
-rw-r--r-- root       root             1962 ./usr/lib/python2.7/site-packages/docutils/languages/es.py
-rw-r--r-- root       root             1520 ./usr/lib/python2.7/site-packages/docutils/languages/es.pyc
-rw-r--r-- root       root             2044 ./usr/lib/python2.7/site-packages/docutils/languages/fa.py
-rw-r--r-- root       root             1408 ./usr/lib/python2.7/site-packages/docutils/languages/fa.pyc
-rw-r--r-- root       root             2026 ./usr/lib/python2.7/site-packages/docutils/languages/fi.py
-rw-r--r-- root       root             1520 ./usr/lib/python2.7/site-packages/docutils/languages/fi.pyc
-rw-r--r-- root       root             1893 ./usr/lib/python2.7/site-packages/docutils/languages/fr.py
-rw-r--r-- root       root             1445 ./usr/lib/python2.7/site-packages/docutils/languages/fr.pyc
-rw-r--r-- root       root             2040 ./usr/lib/python2.7/site-packages/docutils/languages/gl.py
-rw-r--r-- root       root             1518 ./usr/lib/python2.7/site-packages/docutils/languages/gl.pyc
-rw-r--r-- root       root             2683 ./usr/lib/python2.7/site-packages/docutils/languages/he.py
-rw-r--r-- root       root             1398 ./usr/lib/python2.7/site-packages/docutils/languages/he.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python2.7/site-packages/docutils/languages/__init__.py
-rw-r--r-- root       root             1651 ./usr/lib/python2.7/site-packages/docutils/languages/__init__.pyc
-rw-r--r-- root       root             1808 ./usr/lib/python2.7/site-packages/docutils/languages/it.py
-rw-r--r-- root       root             1481 ./usr/lib/python2.7/site-packages/docutils/languages/it.pyc
-rw-r--r-- root       root             1942 ./usr/lib/python2.7/site-packages/docutils/languages/ja.py
-rw-r--r-- root       root             1346 ./usr/lib/python2.7/site-packages/docutils/languages/ja.pyc
-rw-r--r-- root       root             1940 ./usr/lib/python2.7/site-packages/docutils/languages/lt.py
-rw-r--r-- root       root             1532 ./usr/lib/python2.7/site-packages/docutils/languages/lt.pyc
-rw-r--r-- root       root             1867 ./usr/lib/python2.7/site-packages/docutils/languages/lv.py
-rw-r--r-- root       root             1508 ./usr/lib/python2.7/site-packages/docutils/languages/lv.pyc
-rw-r--r-- root       root             1865 ./usr/lib/python2.7/site-packages/docutils/languages/nl.py
-rw-r--r-- root       root             1447 ./usr/lib/python2.7/site-packages/docutils/languages/nl.pyc
-rw-r--r-- root       root             1900 ./usr/lib/python2.7/site-packages/docutils/languages/pl.py
-rw-r--r-- root       root             1496 ./usr/lib/python2.7/site-packages/docutils/languages/pl.pyc
-rw-r--r-- root       root             1982 ./usr/lib/python2.7/site-packages/docutils/languages/pt_br.py
-rw-r--r-- root       root             1503 ./usr/lib/python2.7/site-packages/docutils/languages/pt_br.pyc
-rw-r--r-- root       root             2155 ./usr/lib/python2.7/site-packages/docutils/languages/ru.py
-rw-r--r-- root       root             1773 ./usr/lib/python2.7/site-packages/docutils/languages/ru.pyc
-rw-r--r-- root       root             1860 ./usr/lib/python2.7/site-packages/docutils/languages/sk.py
-rw-r--r-- root       root             1484 ./usr/lib/python2.7/site-packages/docutils/languages/sk.pyc
-rw-r--r-- root       root             2103 ./usr/lib/python2.7/site-packages/docutils/languages/sv.py
-rw-r--r-- root       root             1481 ./usr/lib/python2.7/site-packages/docutils/languages/sv.pyc
-rw-r--r-- root       root             2026 ./usr/lib/python2.7/site-packages/docutils/languages/zh_cn.py
-rw-r--r-- root       root             1371 ./usr/lib/python2.7/site-packages/docutils/languages/zh_cn.pyc
-rw-r--r-- root       root             2771 ./usr/lib/python2.7/site-packages/docutils/languages/zh_tw.py
-rw-r--r-- root       root             1800 ./usr/lib/python2.7/site-packages/docutils/languages/zh_tw.pyc
-rw-r--r-- root       root            77359 ./usr/lib/python2.7/site-packages/docutils/nodes.py
-rw-r--r-- root       root           124340 ./usr/lib/python2.7/site-packages/docutils/nodes.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/docutils/parsers
-rw-r--r-- root       root             1657 ./usr/lib/python2.7/site-packages/docutils/parsers/__init__.py
-rw-r--r-- root       root             2944 ./usr/lib/python2.7/site-packages/docutils/parsers/__init__.pyc
-rw-r--r-- root       root              445 ./usr/lib/python2.7/site-packages/docutils/parsers/null.py
-rw-r--r-- root       root             1128 ./usr/lib/python2.7/site-packages/docutils/parsers/null.pyc
drwxr-xr-x root       root              260 ./usr/lib/python2.7/site-packages/docutils/parsers/rst
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives
-rw-r--r-- root       root             2413 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/admonitions.py
-rw-r--r-- root       root             5606 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/admonitions.pyc
-rw-r--r-- root       root             9243 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/body.py
-rw-r--r-- root       root            13320 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/body.pyc
-rw-r--r-- root       root             3098 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/html.py
-rw-r--r-- root       root             4378 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/html.pyc
-rw-r--r-- root       root             6882 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/images.py
-rw-r--r-- root       root             7118 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/images.pyc
-rw-r--r-- root       root            14065 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/__init__.py
-rw-r--r-- root       root            18662 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/__init__.pyc
-rw-r--r-- root       root            23703 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/misc.py
-rw-r--r-- root       root            20171 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/misc.pyc
-rw-r--r-- root       root             4251 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/parts.py
-rw-r--r-- root       root             6152 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/parts.pyc
-rw-r--r-- root       root              831 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/references.py
-rw-r--r-- root       root             1581 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/references.pyc
-rw-r--r-- root       root            22304 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/tables.py
-rw-r--r-- root       root            20763 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/directives/tables.pyc
drwxr-xr-x root       root              720 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include
-rw-r--r-- root       root            10925 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsa.txt
-rw-r--r-- root       root             7242 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsb.txt
-rw-r--r-- root       root             1723 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsc.txt
-rw-r--r-- root       root             6721 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsn.txt
-rw-r--r-- root       root             3825 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamso.txt
-rw-r--r-- root       root            11763 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isoamsr.txt
-rw-r--r-- root       root             3101 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isobox.txt
-rw-r--r-- root       root             4241 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr1.txt
-rw-r--r-- root       root             1882 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isocyr2.txt
-rw-r--r-- root       root              869 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isodia.txt
-rw-r--r-- root       root             3010 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk1.txt
-rw-r--r-- root       root             1705 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk2.txt
-rw-r--r-- root       root             2880 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk3.txt
-rw-r--r-- root       root              372 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4.txt
-rw-r--r-- root       root             3035 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt
-rw-r--r-- root       root             4397 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat1.txt
-rw-r--r-- root       root             8466 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isolat2.txt
-rw-r--r-- root       root              519 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk.txt
-rw-r--r-- root       root             3334 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt
-rw-r--r-- root       root              639 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf.txt
-rw-r--r-- root       root             1931 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomopf-wide.txt
-rw-r--r-- root       root              776 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr.txt
-rw-r--r-- root       root             3231 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isomscr-wide.txt
-rw-r--r-- root       root             4066 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isonum.txt
-rw-r--r-- root       root             4613 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isopub.txt
-rw-r--r-- root       root             9726 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/isotech.txt
-rw-r--r-- root       root            45428 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlalias.txt
-rw-r--r-- root       root             6800 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra.txt
-rw-r--r-- root       root             9010 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt
-rw-r--r-- root       root              666 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/README.txt
-rw-r--r-- root       root             1036 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/s5defs.txt
-rw-r--r-- root       root             6112 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt
-rw-r--r-- root       root             1945 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-special.txt
-rw-r--r-- root       root             7028 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt
-rw-r--r-- root       root            16067 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/__init__.py
-rw-r--r-- root       root            19044 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/__init__.pyc
drwxr-xr-x root       root             1080 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages
-rw-r--r-- root       root             3677 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/af.py
-rw-r--r-- root       root             3231 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/af.pyc
-rw-r--r-- root       root             4467 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ca.py
-rw-r--r-- root       root             3633 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ca.pyc
-rw-r--r-- root       root             4857 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/cs.py
-rw-r--r-- root       root             4261 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/cs.pyc
-rw-r--r-- root       root             3765 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/da.py
-rw-r--r-- root       root             3307 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/da.pyc
-rw-r--r-- root       root             3464 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/de.py
-rw-r--r-- root       root             2899 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/de.pyc
-rw-r--r-- root       root             3317 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/en.py
-rw-r--r-- root       root             2126 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/en.pyc
-rw-r--r-- root       root             3898 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/eo.py
-rw-r--r-- root       root             3235 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/eo.pyc
-rw-r--r-- root       root             4261 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/es.py
-rw-r--r-- root       root             3503 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/es.pyc
-rw-r--r-- root       root             3430 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fa.py
-rw-r--r-- root       root             2997 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fa.pyc
-rw-r--r-- root       root             3661 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fi.py
-rw-r--r-- root       root             3170 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fi.pyc
-rw-r--r-- root       root             3709 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fr.py
-rw-r--r-- root       root             3108 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/fr.pyc
-rw-r--r-- root       root             3711 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/gl.py
-rw-r--r-- root       root             3051 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/gl.pyc
-rw-r--r-- root       root             3640 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/he.py
-rw-r--r-- root       root             2339 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/he.pyc
-rw-r--r-- root       root             1085 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/__init__.py
-rw-r--r-- root       root             1305 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/__init__.pyc
-rw-r--r-- root       root             3270 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/it.py
-rw-r--r-- root       root             2934 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/it.pyc
-rw-r--r-- root       root             3863 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ja.py
-rw-r--r-- root       root             3196 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ja.pyc
-rw-r--r-- root       root             3584 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lt.py
-rw-r--r-- root       root             3122 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lt.pyc
-rw-r--r-- root       root             3381 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lv.py
-rw-r--r-- root       root             3018 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/lv.pyc
-rw-r--r-- root       root             3708 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/nl.py
-rw-r--r-- root       root             3197 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/nl.pyc
-rw-r--r-- root       root             3427 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pl.py
-rw-r--r-- root       root             2890 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pl.pyc
-rw-r--r-- root       root             3992 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pt_br.py
-rw-r--r-- root       root             3267 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/pt_br.pyc
-rw-r--r-- root       root             3306 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ru.py
-rw-r--r-- root       root             3440 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/ru.pyc
-rw-r--r-- root       root             3979 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sk.py
-rw-r--r-- root       root             3591 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sk.pyc
-rw-r--r-- root       root             3331 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sv.py
-rw-r--r-- root       root             2727 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/sv.pyc
-rw-r--r-- root       root             4007 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_cn.py
-rw-r--r-- root       root             3420 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_cn.pyc
-rw-r--r-- root       root             5172 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_tw.py
-rw-r--r-- root       root             4578 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/languages/zh_tw.pyc
-rw-r--r-- root       root            14775 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/roles.py
-rw-r--r-- root       root            15518 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/roles.pyc
-rw-r--r-- root       root           131329 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/states.py
-rw-r--r-- root       root           127670 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/states.pyc
-rw-r--r-- root       root            21022 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/tableparser.py
-rw-r--r-- root       root            22365 ./usr/lib/python2.7/site-packages/docutils/parsers/rst/tableparser.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/docutils/readers
-rw-r--r-- root       root             1607 ./usr/lib/python2.7/site-packages/docutils/readers/doctree.py
-rw-r--r-- root       root             2049 ./usr/lib/python2.7/site-packages/docutils/readers/doctree.pyc
-rw-r--r-- root       root             3465 ./usr/lib/python2.7/site-packages/docutils/readers/__init__.py
-rw-r--r-- root       root             5314 ./usr/lib/python2.7/site-packages/docutils/readers/__init__.pyc
-rw-r--r-- root       root             1555 ./usr/lib/python2.7/site-packages/docutils/readers/pep.py
-rw-r--r-- root       root             2470 ./usr/lib/python2.7/site-packages/docutils/readers/pep.pyc
-rw-r--r-- root       root             2340 ./usr/lib/python2.7/site-packages/docutils/readers/standalone.py
-rw-r--r-- root       root             2652 ./usr/lib/python2.7/site-packages/docutils/readers/standalone.pyc
-rw-r--r-- root       root            57572 ./usr/lib/python2.7/site-packages/docutils/statemachine.py
-rw-r--r-- root       root            68576 ./usr/lib/python2.7/site-packages/docutils/statemachine.pyc
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/docutils/transforms
-rw-r--r-- root       root             1993 ./usr/lib/python2.7/site-packages/docutils/transforms/components.py
-rw-r--r-- root       root             2743 ./usr/lib/python2.7/site-packages/docutils/transforms/components.pyc
-rw-r--r-- root       root            19552 ./usr/lib/python2.7/site-packages/docutils/transforms/frontmatter.py
-rw-r--r-- root       root            19323 ./usr/lib/python2.7/site-packages/docutils/transforms/frontmatter.pyc
-rw-r--r-- root       root             6505 ./usr/lib/python2.7/site-packages/docutils/transforms/__init__.py
-rw-r--r-- root       root             7466 ./usr/lib/python2.7/site-packages/docutils/transforms/__init__.pyc
-rw-r--r-- root       root             4882 ./usr/lib/python2.7/site-packages/docutils/transforms/misc.py
-rw-r--r-- root       root             5399 ./usr/lib/python2.7/site-packages/docutils/transforms/misc.pyc
-rw-r--r-- root       root             6980 ./usr/lib/python2.7/site-packages/docutils/transforms/parts.py
-rw-r--r-- root       root             8611 ./usr/lib/python2.7/site-packages/docutils/transforms/parts.pyc
-rw-r--r-- root       root            11056 ./usr/lib/python2.7/site-packages/docutils/transforms/peps.py
-rw-r--r-- root       root            13166 ./usr/lib/python2.7/site-packages/docutils/transforms/peps.pyc
-rw-r--r-- root       root            36584 ./usr/lib/python2.7/site-packages/docutils/transforms/references.py
-rw-r--r-- root       root            32535 ./usr/lib/python2.7/site-packages/docutils/transforms/references.pyc
-rw-r--r-- root       root            11032 ./usr/lib/python2.7/site-packages/docutils/transforms/universal.py
-rw-r--r-- root       root            12850 ./usr/lib/python2.7/site-packages/docutils/transforms/universal.pyc
-rw-r--r-- root       root             2609 ./usr/lib/python2.7/site-packages/docutils/transforms/writer_aux.py
-rw-r--r-- root       root             3424 ./usr/lib/python2.7/site-packages/docutils/transforms/writer_aux.pyc
drwxr-xr-x root       root              340 ./usr/lib/python2.7/site-packages/docutils/utils
-rw-r--r-- root       root             4928 ./usr/lib/python2.7/site-packages/docutils/utils/code_analyzer.py
-rw-r--r-- root       root             5805 ./usr/lib/python2.7/site-packages/docutils/utils/code_analyzer.pyc
-rw-r--r-- root       root             8393 ./usr/lib/python2.7/site-packages/docutils/utils/error_reporting.py
-rw-r--r-- root       root             8322 ./usr/lib/python2.7/site-packages/docutils/utils/error_reporting.pyc
-rw-r--r-- root       root            28058 ./usr/lib/python2.7/site-packages/docutils/utils/__init__.py
-rw-r--r-- root       root            33861 ./usr/lib/python2.7/site-packages/docutils/utils/__init__.pyc
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/docutils/utils/math
-rw-r--r-- root       root             1755 ./usr/lib/python2.7/site-packages/docutils/utils/math/__init__.py
-rw-r--r-- root       root             1681 ./usr/lib/python2.7/site-packages/docutils/utils/math/__init__.pyc
-rw-r--r-- root       root            17521 ./usr/lib/python2.7/site-packages/docutils/utils/math/latex2mathml.py
-rw-r--r-- root       root            25875 ./usr/lib/python2.7/site-packages/docutils/utils/math/latex2mathml.pyc
-rw-r--r-- root       root           182250 ./usr/lib/python2.7/site-packages/docutils/utils/math/math2html.py
-rw-r--r-- root       root           318680 ./usr/lib/python2.7/site-packages/docutils/utils/math/math2html.pyc
-rw-r--r-- root       root             5634 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2mathml_extern.py
-rw-r--r-- root       root             4515 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2mathml_extern.pyc
-rw-r--r-- root       root            35109 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2unichar.py
-rw-r--r-- root       root            18547 ./usr/lib/python2.7/site-packages/docutils/utils/math/tex2unichar.pyc
-rw-r--r-- root       root            17590 ./usr/lib/python2.7/site-packages/docutils/utils/math/unichar2tex.py
-rw-r--r-- root       root            21961 ./usr/lib/python2.7/site-packages/docutils/utils/math/unichar2tex.pyc
-rw-r--r-- root       root             6426 ./usr/lib/python2.7/site-packages/docutils/utils/punctuation_chars.py
-rw-r--r-- root       root             2703 ./usr/lib/python2.7/site-packages/docutils/utils/punctuation_chars.pyc
-rw-r--r-- root       root             2687 ./usr/lib/python2.7/site-packages/docutils/utils/roman.py
-rw-r--r-- root       root             4351 ./usr/lib/python2.7/site-packages/docutils/utils/roman.pyc
-rw-r--r-- root       root            40287 ./usr/lib/python2.7/site-packages/docutils/utils/smartquotes.py
-rw-r--r-- root       root            34618 ./usr/lib/python2.7/site-packages/docutils/utils/smartquotes.pyc
-rw-r--r-- root       root             6275 ./usr/lib/python2.7/site-packages/docutils/utils/urischemes.py
-rw-r--r-- root       root             6438 ./usr/lib/python2.7/site-packages/docutils/utils/urischemes.pyc
drwxr-xr-x root       root              420 ./usr/lib/python2.7/site-packages/docutils/writers
-rw-r--r-- root       root             7687 ./usr/lib/python2.7/site-packages/docutils/writers/docutils_xml.py
-rw-r--r-- root       root             8684 ./usr/lib/python2.7/site-packages/docutils/writers/docutils_xml.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1
-rw-r--r-- root       root             7210 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/html4css1.css
-rw-r--r-- root       root            33870 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/__init__.py
-rw-r--r-- root       root            43866 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/__init__.pyc
-rw-r--r-- root       root              114 ./usr/lib/python2.7/site-packages/docutils/writers/html4css1/template.txt
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot
-rw-r--r-- root       root             9074 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/__init__.py
-rw-r--r-- root       root            10554 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/__init__.pyc
-rw-r--r-- root       root             4783 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/math.css
-rw-r--r-- root       root             6820 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/minimal.css
-rw-r--r-- root       root             7136 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/plain.css
-rw-r--r-- root       root              114 ./usr/lib/python2.7/site-packages/docutils/writers/html5_polyglot/template.txt
-rw-r--r-- root       root            63711 ./usr/lib/python2.7/site-packages/docutils/writers/_html_base.py
-rw-r--r-- root       root            92850 ./usr/lib/python2.7/site-packages/docutils/writers/_html_base.pyc
-rw-r--r-- root       root             4666 ./usr/lib/python2.7/site-packages/docutils/writers/__init__.py
-rw-r--r-- root       root             6064 ./usr/lib/python2.7/site-packages/docutils/writers/__init__.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e
-rw-r--r-- root       root              422 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/default.tex
-rw-r--r-- root       root           128523 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/__init__.py
-rw-r--r-- root       root           139009 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/__init__.pyc
-rw-r--r-- root       root              534 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/titlepage.tex
-rw-r--r-- root       root              672 ./usr/lib/python2.7/site-packages/docutils/writers/latex2e/xelatex.tex
-rw-r--r-- root       root            35740 ./usr/lib/python2.7/site-packages/docutils/writers/manpage.py
-rw-r--r-- root       root            75171 ./usr/lib/python2.7/site-packages/docutils/writers/manpage.pyc
-rw-r--r-- root       root              450 ./usr/lib/python2.7/site-packages/docutils/writers/null.py
-rw-r--r-- root       root             1088 ./usr/lib/python2.7/site-packages/docutils/writers/null.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt
-rw-r--r-- root       root           135221 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/__init__.py
-rw-r--r-- root       root           153141 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/__init__.pyc
-rw-r--r-- root       root             4671 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/pygmentsformatter.py
-rw-r--r-- root       root             4653 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/pygmentsformatter.pyc
-rw-r--r-- root       root            16500 ./usr/lib/python2.7/site-packages/docutils/writers/odf_odt/styles.odt
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html
-rw-r--r-- root       root             3507 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/__init__.py
-rw-r--r-- root       root             4917 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/__init__.pyc
-rw-r--r-- root       root             6366 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/pep.css
-rw-r--r-- root       root             1294 ./usr/lib/python2.7/site-packages/docutils/writers/pep_html/template.txt
-rw-r--r-- root       root              772 ./usr/lib/python2.7/site-packages/docutils/writers/pseudoxml.py
-rw-r--r-- root       root             1630 ./usr/lib/python2.7/site-packages/docutils/writers/pseudoxml.pyc
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html
-rw-r--r-- root       root            14658 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/__init__.py
-rw-r--r-- root       root            14352 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/__init__.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black
-rw-r--r-- root       root               38 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/__base__
-rw-r--r-- root       root              911 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/framing.css
-rw-r--r-- root       root             3606 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white
-rw-r--r-- root       root              906 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/framing.css
-rw-r--r-- root       root             3566 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default
-rw-r--r-- root       root               49 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/blank.gif
-rw-r--r-- root       root             1003 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/framing.css
-rw-r--r-- root       root             1190 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc
-rw-r--r-- root       root              261 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/opera.css
-rw-r--r-- root       root              648 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/outline.css
-rw-r--r-- root       root             4384 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/pretty.css
-rw-r--r-- root       root              818 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/print.css
-rw-r--r-- root       root              451 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/s5-core.css
-rw-r--r-- root       root              283 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.css
-rw-r--r-- root       root            15800 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/default/slides.js
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black
-rw-r--r-- root       root               41 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/__base__
-rw-r--r-- root       root             4031 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white
-rw-r--r-- root       root              944 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css
-rw-r--r-- root       root             3991 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css
-rw-r--r-- root       root              301 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/README.txt
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black
-rw-r--r-- root       root               40 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/__base__
-rw-r--r-- root       root             4030 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white
-rw-r--r-- root       root              941 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/framing.css
-rw-r--r-- root       root             4001 ./usr/lib/python2.7/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/docutils/writers/xetex
-rw-r--r-- root       root             5695 ./usr/lib/python2.7/site-packages/docutils/writers/xetex/__init__.py
-rw-r--r-- root       root             6084 ./usr/lib/python2.7/site-packages/docutils/writers/xetex/__init__.pyc
