drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           957616 ./usr/bin/pidgin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/pidgin
-rwxr-xr-x root       root            13320 ./usr/lib/pidgin/history.so
-rwxr-xr-x root       root            25008 ./usr/lib/pidgin/pidginrc.so
-rwxr-xr-x root       root            29120 ./usr/lib/pidgin/ticker.so
-rwxr-xr-x root       root            17288 ./usr/lib/pidgin/timestamp_format.so
-rwxr-xr-x root       root            13440 ./usr/lib/pidgin/timestamp.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root            13514 ./usr/share/applications/pidgin.desktop
