PE = 1
PV = 0.0.1+gitrAUTOINC+25e6160710
PR = r0
PKGV = 0.0.1+gitr0+25e6160710
PKGR = r0.12
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.10) ecore (>= 1.13.2) ecore-audio (>= 1.13.2) ecore-con (>= 1.13.2) ecore-evas (>= 1.13.2) ecore-file (>= 1.13.2) ecore-imf (>= 1.13.2) ecore-imf-evas (>= 1.13.2) ecore-input (>= 1.13.2) ecore-input-evas (>= 1.13.2) ecore-x (>= 1.13.2) edje (>= 1.13.2) eeze (>= 1.13.2) efl (>= 1.13.2) efreet-mime (>= 1.13.2) efreet-trash (>= 1.13.2) eina (>= 1.13.2) eio (>= 1.13.2) eldbus (>= 1.13.2) elementary (>= 1.13.2) embryo (>= 1.13.2) eo (>= 1.13.2) ethumb (>= 1.13.2) evas (>= 1.13.2) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) json-c (>= 0.12) libasound (>= 1.0.29) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libefreet (>= 1.13.2) libemotion (>= 1.13.2) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libgee (>= 0.16.1) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.0) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) libphone-ui (>= 0.0.1+gitr0+ca6d795a50) libphone-utils (>= 0.0.2+gitr0+781d866bc1) libpng (>= 1.6.16) libpulse (>= 6.0) libpulsecommon (>= 6.0) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxinerama (>= 1.1.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1476029
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libphone-ui-shr/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libphone-ui-shr /usr/lib/libphone-ui-shr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/phoneui/modules/shr.so
FILELIST = /usr/lib/phoneui/modules/shr.so /usr/share/libphone-ui-shr/call-start.png /usr/share/libphone-ui-shr/call-stop.png /usr/share/libphone-ui-shr/contact.png /usr/share/libphone-ui-shr/default.edj /usr/share/libphone-ui-shr/edit-undo.png /usr/share/libphone-ui-shr/idle_screen.edj /usr/share/libphone-ui-shr/ilist_1.png /usr/share/libphone-ui-shr/ilist_2.png /usr/share/libphone-ui-shr/ilist_item_shadow.png /usr/share/libphone-ui-shr/number-icon.png /usr/share/libphone-ui-shr/phone-openmoko-freerunner.png /usr/share/libphone-ui-shr/pl-all.png /usr/share/libphone-ui-shr/pl-in.png /usr/share/libphone-ui-shr/pl-missed.png /usr/share/libphone-ui-shr/pl-out.png /usr/share/libphone-ui-shr/widgets.edj
