PV = 4.1.6+gitAUTOINC+429f9e2ff0_59b8c4f5e8
PR = r0
PKGV = 4.1.6+git0+429f9e2ff0_59b8c4f5e8
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 95744
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
