PV = 4.4.3+gitAUTOINC+9ab4787fe2_b18090556c
PR = r0
PKGV = 4.4.3+git4+9ab4787fe2_b18090556c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.8-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 95064
FILES = /lib/modules/4.4.8-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.4.8-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
