PV = 4.4.13+gitAUTOINC+870134f4bf_13852755ec
PR = r0
PKGR = r0.1
PKGV = 4.4.13+git1+870134f4bf_13852755ec
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videobuf2-memops kernel-module-videobuf2-v4l2 kernel-module-videobuf2-vmalloc kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 94360
FILES = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
