PV = 1.6.1+gitAUTOINC+1107d0be7b
PR = r0
PKGV = 1.6.1+git0+1107d0be7b
PKGR = r0.4
RPROVIDES = 
RDEPENDS = libcap (>= 2.25) libpython3 (>= 3.5.3) musl (>= 1.1.18+git0+eb03bde2f2) python3-core
RRECOMMENDS = 
PKGSIZE = 33321
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/python3-prctl /usr/lib/python3-prctl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/python3.5/site-packages/__pycache__/prctl.cpython-35.pyc /usr/lib/python3.5/site-packages/_prctl.cpython-35m-i386-linux-gnu.so /usr/lib/python3.5/site-packages/prctl.py /usr/lib/python3.5/site-packages/python_prctl-1.6.1-py3.5.egg-info
