PV = 1.0.0
PR = r0
PKG = libnetfilter-cthelper0
PKGR = r0.2
RPROVIDES = libnetfilter-cthelper (=1.0.0)
RDEPENDS = glibc (>= 2.26) libmnl (>= 1.0.4)
RRECOMMENDS = 
PKGSIZE = 9742
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-cthelper /usr/lib/libnetfilter-cthelper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_cthelper.so.0 /usr/lib/libnetfilter_cthelper.so.0.0.0
