drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/kk_KZ.PT154
-rw-r--r-- jenkins    jenkins           139 ./usr/lib/locale/kk_KZ.PT154/LC_ADDRESS
-rw-r--r-- jenkins    jenkins         21686 ./usr/lib/locale/kk_KZ.PT154/LC_COLLATE
-rw-r--r-- jenkins    jenkins        221912 ./usr/lib/locale/kk_KZ.PT154/LC_CTYPE
-rw-r--r-- jenkins    jenkins           341 ./usr/lib/locale/kk_KZ.PT154/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/kk_KZ.PT154/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/kk_KZ.PT154/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            56 ./usr/lib/locale/kk_KZ.PT154/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           290 ./usr/lib/locale/kk_KZ.PT154/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/kk_KZ.PT154/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/kk_KZ.PT154/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/kk_KZ.PT154/LC_PAPER
-rw-r--r-- jenkins    jenkins            48 ./usr/lib/locale/kk_KZ.PT154/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2310 ./usr/lib/locale/kk_KZ.PT154/LC_TIME
