PV = 1.8.2
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.6
RPROVIDES = libgstrtspserver-1.0 (=1.8.2)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.2) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.8.2) libgstrtp-1.0 (>= 1.8.2) libgstrtsp-1.0 (>= 1.8.2) libgstsdp-1.0 (>= 1.8.2) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 339495
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.802.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.802.0
