PV = 1.8.3
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.11
RPROVIDES = libgstrtspserver-1.0 (=1.8.3)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.8.3) libgstrtp-1.0 (>= 1.8.3) libgstrtsp-1.0 (>= 1.8.3) libgstsdp-1.0 (>= 1.8.3) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 339503
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.803.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.803.0
