PV = 1.10.2
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.2
RPROVIDES = libgstrtspserver-1.0 (=1.10.2)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) gstreamer1.0 (>= 1.10.2) libgstapp-1.0 (>= 1.10.2) libgstrtp-1.0 (>= 1.10.2) libgstrtsp-1.0 (>= 1.10.2) libgstsdp-1.0 (>= 1.10.2)
RRECOMMENDS = 
PKGSIZE = 347732
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1002.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1002.0
