PV = 2.30.3
PR = r0
PKG = libgnomecanvas-2-0
PKGR = r0.7
RPROVIDES = libgnomecanvas (=2.30.3)
RDEPENDS = atk (>= 2.26.0) cairo (>= 1.14.10) fontconfig (>= 2.12.6) freetype (>= 2.8.1) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) gtk+ (>= 2.24.31) libart-lgpl (>= 2.3.21) musl (>= 1.1.18+git1+4000b0107d) pango (>= 1.40.12)
RRECOMMENDS = 
PKGSIZE = 248176
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgnomecanvas /usr/lib/libgnomecanvas/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/libglade/*/libcanvas.so
FILELIST = /usr/lib/libgnomecanvas-2.so.0 /usr/lib/libgnomecanvas-2.so.0.3000.3
