PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.14
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-ppp-generic-4.10.9-yocto-standard kernel-module-pppox-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19940
FILES = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
