drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            18948 ./usr/bin/babeltrace
-rwxr-xr-x root       root            18468 ./usr/bin/babeltrace-log
drwxr-xr-x root       root              280 ./usr/lib
lrwxrwxrwx root       root               35 ./usr/lib/libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root             5672 ./usr/lib/libbabeltrace-ctf-metadata.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root            21580 ./usr/lib/libbabeltrace-ctf-text.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root           262704 ./usr/lib/libbabeltrace-ctf.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root             4676 ./usr/lib/libbabeltrace-dummy.so.1.0.0
lrwxrwxrwx root       root               33 ./usr/lib/libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root            37640 ./usr/lib/libbabeltrace-lttng-live.so.1.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
-rwxr-xr-x root       root            55888 ./usr/lib/libbabeltrace.so.1.0.0
