PV = 1.2.4+gitAUTOINC+90395824ef
PR = r0
PKGV = 1.2.4+git0+90395824ef
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.1) glibc (>= 2.22) popt (>= 1.16) util-linux-libuuid (>= 2.26.2)
RRECOMMENDS = 
PKGSIZE = 426647
FILES = /usr/bin/* /usr/sbin/* /usr/lib/babeltrace/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/babeltrace /usr/lib/babeltrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/babeltrace /usr/bin/babeltrace-log /usr/lib/libbabeltrace-ctf-metadata.so.1 /usr/lib/libbabeltrace-ctf-metadata.so.1.0.0 /usr/lib/libbabeltrace-ctf-text.so.1 /usr/lib/libbabeltrace-ctf-text.so.1.0.0 /usr/lib/libbabeltrace-ctf.so.1 /usr/lib/libbabeltrace-ctf.so.1.0.0 /usr/lib/libbabeltrace-dummy.so.1 /usr/lib/libbabeltrace-dummy.so.1.0.0 /usr/lib/libbabeltrace-lttng-live.so.1 /usr/lib/libbabeltrace-lttng-live.so.1.0.0 /usr/lib/libbabeltrace.so.1 /usr/lib/libbabeltrace.so.1.0.0
