PV = 0.2.2
PR = r0
PKGR = r0.32
PKG = libgupnp-igd-1.0-4
RPROVIDES = gupnp-igd (=0.2.2)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gssdp (>= 0.14.8) gupnp (>= 0.20.14) libffi (>= 3.2.1) libpcre (>= 8.39) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libxml2 (>= 2.9.4) util-linux-libuuid (>= 2.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 31777
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gupnp-igd /usr/lib/gupnp-igd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnPIgd-1.0.typelib /usr/lib/libgupnp-igd-1.0.so.4 /usr/lib/libgupnp-igd-1.0.so.4.1.0
