drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins           300 ./etc/ImageMagick-6
-rw-r--r-- jenkins    jenkins           842 ./etc/ImageMagick-6/coder.xml
-rw-r--r-- jenkins    jenkins          1383 ./etc/ImageMagick-6/colors.xml
-rw-r--r-- jenkins    jenkins         14420 ./etc/ImageMagick-6/delegates.xml
-rw-r--r-- jenkins    jenkins           956 ./etc/ImageMagick-6/log.xml
-rw-r--r-- jenkins    jenkins           888 ./etc/ImageMagick-6/magic.xml
-rw-r--r-- jenkins    jenkins        134171 ./etc/ImageMagick-6/mime.xml
-rw-r--r-- jenkins    jenkins          2490 ./etc/ImageMagick-6/policy.xml
-rw-r--r-- jenkins    jenkins          2090 ./etc/ImageMagick-6/quantization-table.xml
-rw-r--r-- jenkins    jenkins         11302 ./etc/ImageMagick-6/thresholds.xml
-rw-r--r-- jenkins    jenkins          8554 ./etc/ImageMagick-6/type-dejavu.xml
-rw-r--r-- jenkins    jenkins          9727 ./etc/ImageMagick-6/type-ghostscript.xml
-rw-r--r-- jenkins    jenkins         13655 ./etc/ImageMagick-6/type-windows.xml
-rw-r--r-- jenkins    jenkins           671 ./etc/ImageMagick-6/type.xml
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           360 ./usr/bin
-rwxr-xr-x jenkins    jenkins          1252 ./usr/bin/Magick++-config.im6
-rwxr-xr-x jenkins    jenkins          1218 ./usr/bin/Magick-config.im6
-rwxr-xr-x jenkins    jenkins          1226 ./usr/bin/MagickCore-config.im6
-rwxr-xr-x jenkins    jenkins          1416 ./usr/bin/MagickWand-config.im6
-rwxr-xr-x jenkins    jenkins          1213 ./usr/bin/Wand-config.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/animate.im6
-rwxr-xr-x jenkins    jenkins          4388 ./usr/bin/compare.im6
-rwxr-xr-x jenkins    jenkins          4144 ./usr/bin/composite.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/conjure.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/convert.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/display.im6
-rwxr-xr-x jenkins    jenkins          4220 ./usr/bin/identify.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/import.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/mogrify.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/montage.im6
-rwxr-xr-x jenkins    jenkins          4136 ./usr/bin/stream.im6
drwxr-xr-x jenkins    jenkins           180 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/ImageMagick-6.9.1
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/ImageMagick-6.9.1/config-Q16
-rw-r--r-- jenkins    jenkins          5898 ./usr/lib/ImageMagick-6.9.1/config-Q16/configure.xml
lrwxrwxrwx jenkins    jenkins            26 ./usr/lib/libMagick++-6.Q16.so.6 -> libMagick++-6.Q16.so.6.0.0
-rwxr-xr-x jenkins    jenkins        386520 ./usr/lib/libMagick++-6.Q16.so.6.0.0
lrwxrwxrwx jenkins    jenkins            28 ./usr/lib/libMagickCore-6.Q16.so.2 -> libMagickCore-6.Q16.so.2.0.0
-rwxr-xr-x jenkins    jenkins       3149484 ./usr/lib/libMagickCore-6.Q16.so.2.0.0
lrwxrwxrwx jenkins    jenkins            28 ./usr/lib/libMagickWand-6.Q16.so.2 -> libMagickWand-6.Q16.so.2.0.0
-rwxr-xr-x jenkins    jenkins        767312 ./usr/lib/libMagickWand-6.Q16.so.2.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/ImageMagick-6
-rw-r--r-- jenkins    jenkins         48613 ./usr/share/ImageMagick-6/english.xml
-rw-r--r-- jenkins    jenkins         51286 ./usr/share/ImageMagick-6/francais.xml
-rw-r--r-- jenkins    jenkins          2403 ./usr/share/ImageMagick-6/locale.xml
