PV = 4.4.1+gitAUTOINC+4940c6e551_0194c76586
PR = r0
PKGV = 4.4.1+git0+4940c6e551_0194c76586
PKGR = r0.10
RPROVIDES = 
RDEPENDS = kernel-4.4.1-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 44408
FILES = /lib/modules/4.4.1-yocto-standard/kernel/drivers/media/usb/gspca/gspca_main.ko /etc/modules-load.d/gspca_main.conf /etc/modprobe.d/gspca_main.conf
FILELIST = /lib/modules/4.4.1-yocto-standard/kernel/drivers/media/usb/gspca/gspca_main.ko
