PV = 3.4.13+gitAUTOINC+fbdef2ccc5
PR = r0
PKGV = 3.4.13+git0+fbdef2ccc5
PKGR = r0.17
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) gperftools (>= 2.7) libcrypto (>= 1.0.2o) libgcc (>= 8.2.0) libpcrecpp (>= 8.42) libssl (>= 1.0.2o) libstdc++ (>= 8.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 87926936
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mongod /usr/bin/mongoperf /usr/bin/mongos
