drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        288704 ./usr/bin/.debug/dates
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/dates
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git
drwxr-xr-x jenkins    jenkins           240 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src
-rw-r--r-- jenkins    jenkins         50770 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_callbacks.c
-rw-r--r-- jenkins    jenkins          4434 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_callbacks.h
-rw-r--r-- jenkins    jenkins         72222 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_gtk.c
-rw-r--r-- jenkins    jenkins         16513 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_main.c
-rw-r--r-- jenkins    jenkins          1383 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_platform.h
-rw-r--r-- jenkins    jenkins          3631 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_types.h
-rw-r--r-- jenkins    jenkins        152609 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_view.c
-rw-r--r-- jenkins    jenkins          4541 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/dates_view.h
-rw-r--r-- jenkins    jenkins         43098 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/gconf-bridge.c
-rw-r--r-- jenkins    jenkins          4514 ./usr/src/debug/dates/0.4.11+gitAUTOINC+514185dc1f-r9/git/src/gconf-bridge.h
