drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/.debug
-rwxr-xr-x root       root            33224 ./lib/.debug/libhandle.so.1.0.3
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2274904 ./sbin/.debug/mkfs.xfs
-rwxr-xr-x root       root          2328536 ./sbin/.debug/xfs_repair
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              240 ./usr/sbin/.debug
-rwxr-xr-x root       root          1480392 ./usr/sbin/.debug/xfs_copy
-rwxr-xr-x root       root          2384384 ./usr/sbin/.debug/xfs_db
-rwxr-xr-x root       root            16728 ./usr/sbin/.debug/xfs_estimate
-rwxr-xr-x root       root            69832 ./usr/sbin/.debug/xfs_fsr
-rwxr-xr-x root       root          1469112 ./usr/sbin/.debug/xfs_growfs
-rwxr-xr-x root       root           323472 ./usr/sbin/.debug/xfs_io
-rwxr-xr-x root       root          1598632 ./usr/sbin/.debug/xfs_logprint
-rwxr-xr-x root       root          1424608 ./usr/sbin/.debug/xfs_mdrestore
-rwxr-xr-x root       root           212616 ./usr/sbin/.debug/xfs_quota
-rwxr-xr-x root       root            24640 ./usr/sbin/.debug/xfs_rtcp
