PV = 1.6.26
PR = r0
PKG = libpng16-dbg
PKGR = r0.0
RPROVIDES = libpng-dbg (=1.6.26)
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 2173225
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.26.0 /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/png.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/png.h /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngconf.h /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngerror.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngget.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pnginfo.h /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngmem.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngpread.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngpriv.h /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngread.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngrio.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngrtran.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngrutil.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngset.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngstruct.h /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngtrans.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngwio.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngwrite.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngwtran.c /usr/src/debug/libpng/1.6.26-r0/libpng-1.6.26/pngwutil.c
