drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           529136 ./usr/sbin/.debug/miniupnpd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/miniupnpd
drwxr-xr-x root       root               60 ./usr/src/debug/miniupnpd/2.0.20180203-r0
drwxr-xr-x root       root              940 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203
-rw-r--r-- root       root             9949 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/asyncsendto.c
-rw-r--r-- root       root             1881 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/asyncsendto.h
-rw-r--r-- root       root             2347 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/commonrdr.h
-rw-r--r-- root       root             2149 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/daemonize.c
-rw-r--r-- root       root              845 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/daemonize.h
-rw-r--r-- root       root             1609 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/getconnstatus.c
-rw-r--r-- root       root              746 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/getconnstatus.h
-rw-r--r-- root       root             6078 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/getifaddr.c
-rw-r--r-- root       root              900 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/getifaddr.h
-rw-r--r-- root       root              659 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/getifstats.h
-rw-r--r-- root       root             2144 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/ifacewatcher.h
drwxr-xr-x root       root              100 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/linux
-rw-r--r-- root       root             3346 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/linux/getifstats.c
-rw-r--r-- root       root             5354 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/linux/getroute.c
-rw-r--r-- root       root            10135 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/linux/ifacewatcher.c
-rw-r--r-- root       root             1285 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/macros.h
-rw-r--r-- root       root            47576 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/minissdp.c
-rw-r--r-- root       root             1500 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/minissdp.h
-rw-r--r-- root       root            68627 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/miniupnpd.c
-rw-r--r-- root       root              903 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/miniupnpdtypes.h
-rw-r--r-- root       root             5786 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/minixml.c
-rw-r--r-- root       root             1179 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/minixml.h
-rw-r--r-- root       root            15522 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/natpmp.c
-rw-r--r-- root       root             1330 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/natpmp.h
drwxr-xr-x root       root              120 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/netfilter
-rw-r--r-- root       root            51260 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/netfilter/iptcrdr.c
-rw-r--r-- root       root             2502 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/netfilter/iptcrdr.h
-rw-r--r-- root       root             6410 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/netfilter/nfct_get.c
-rw-r--r-- root       root              862 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/netfilter/tiny_nf_nat.h
-rw-r--r-- root       root             7590 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/options.c
-rw-r--r-- root       root             2682 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/options.h
-rw-r--r-- root       root            10429 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/pcp_msg_struct.h
-rw-r--r-- root       root            51914 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/pcpserver.c
-rw-r--r-- root       root             2405 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/pcpserver.h
-rw-r--r-- root       root            38113 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpdescgen.c
-rw-r--r-- root       root             2395 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpdescgen.h
-rw-r--r-- root       root            17042 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpevents.c
-rw-r--r-- root       root             1225 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpevents.h
-rw-r--r-- root       root             5989 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpglobalvars.c
-rw-r--r-- root       root             4264 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpglobalvars.h
-rw-r--r-- root       root            34451 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnphttp.c
-rw-r--r-- root       root             3877 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnphttp.h
-rw-r--r-- root       root             5643 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnppermissions.c
-rw-r--r-- root       root             1685 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnppermissions.h
-rw-r--r-- root       root            20444 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpredirect.c
-rw-r--r-- root       root             3711 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpredirect.h
-rw-r--r-- root       root             4498 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpreplyparse.c
-rw-r--r-- root       root             1361 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpreplyparse.h
-rw-r--r-- root       root            67093 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpsoap.c
-rw-r--r-- root       root              655 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnpsoap.h
-rw-r--r-- root       root             4979 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnputils.c
-rw-r--r-- root       root             1385 ./usr/src/debug/miniupnpd/2.0.20180203-r0/miniupnpd-2.0.20180203/upnputils.h
