PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.8
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-xfrm-ipcomp-4.8.18-yocto-standard kernel-module-xfrm6-tunnel-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6416
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv6/ipcomp6.ko
