drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              100 ./lib/.debug
-rwxr-xr-x root       root           710792 ./lib/.debug/libncurses.so.5.9
-rwxr-xr-x root       root           887736 ./lib/.debug/libncursesw.so.5.9
-rwxr-xr-x root       root           377728 ./lib/.debug/libtinfo.so.5.9
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            12992 ./usr/bin/.debug/clear.ncurses
-rwxr-xr-x root       root           101776 ./usr/bin/.debug/infocmp
-rwxr-xr-x root       root            27600 ./usr/bin/.debug/tabs
-rwxr-xr-x root       root           133760 ./usr/bin/.debug/tic
-rwxr-xr-x root       root            32816 ./usr/bin/.debug/toe
-rwxr-xr-x root       root            26576 ./usr/bin/.debug/tput
-rwxr-xr-x root       root            36344 ./usr/bin/.debug/tset
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root           306456 ./usr/lib/.debug/libform.so.5.9
-rwxr-xr-x root       root           326592 ./usr/lib/.debug/libformw.so.5.9
-rwxr-xr-x root       root           155264 ./usr/lib/.debug/libmenu.so.5.9
-rwxr-xr-x root       root           160328 ./usr/lib/.debug/libmenuw.so.5.9
-rwxr-xr-x root       root            58376 ./usr/lib/.debug/libpanel.so.5.9
-rwxr-xr-x root       root            59912 ./usr/lib/.debug/libpanelw.so.5.9
-rwxr-xr-x root       root           136360 ./usr/lib/.debug/libtic.so.5.9
-rwxr-xr-x root       root           136544 ./usr/lib/.debug/libticw.so.5.9
