PV = 5.9.0+gitAUTOINC+1421c3e4ae
PR = r0
PKG = libqt5websockets-examples-dbg
PKGV = 5.9.0+git0+1421c3e4ae
PKGR = r0.2
RPROVIDES = qtwebsockets-examples-dbg (=5.9.0+git0+1421c3e4ae)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
