PV = 5.7.0+gitAUTOINC+1ac4ee2402
PR = r0
PKGV = 5.7.0+git0+1ac4ee2402
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebkit-examples-plugins qtwebkit-examples-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit-examples /usr/lib/qtwebkit-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
