PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-ipv4
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-conntrack-4.9.6-yocto-standard kernel-module-nf-nat-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11320
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko /etc/modules-load.d/nf_nat_ipv4.conf /etc/modprobe.d/nf_nat_ipv4.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_ipv4.ko
