PV = 5.6.99+5.7.0-beta+gitAUTOINC+c85fd6df07
PR = r0
PKGR = r0.19
PKGV = 5.6.99+5.7.0-beta+git0+c85fd6df07
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libegl-mesa (>= 11.2.2) libgcc (>= 6.1.1) libgles2-mesa (>= 11.2.2) libpulse (>= 8.0) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c) qtmultimedia (>= 5.6.99+5.7.0-beta+git0+c85fd6df07)
RRECOMMENDS = 
PKGSIZE = 218060
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
