PV = 5.6.0+gitAUTOINC+2170a3b0fc
PR = r0
PKGV = 5.6.0+git0+2170a3b0fc
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libegl-mesa (>= 11.1.1) libgcc (>= 5.3.0) libgles2-mesa (>= 11.1.1) libpulse (>= 8.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029) qtmultimedia (>= 5.6.0+git0+2170a3b0fc)
RRECOMMENDS = 
PKGSIZE = 219244
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
