PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-ip6-udp-tunnel-4.8.17-yocto-standard kernel-module-udp-tunnel-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 183644
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/tipc/tipc.ko
