PV = 5.10.1+5.11-alpha+gitAUTOINC+4d5a04a079
PR = r0
PKG = libqt5knx-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+4d5a04a079
PKGR = r0.6
RPROVIDES = qtknx-examples-dbg (=5.10.1+5.11-alpha+git0+4d5a04a079)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
