PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-snd-hdspm
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-hwdep-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard kernel-module-snd-rawmidi-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 73512
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko /etc/modules-load.d/snd-hdspm.conf /etc/modprobe.d/snd-hdspm.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/rme9652/snd-hdspm.ko
