PV = 1.0.3
PR = r0
PKGR = r0.0
PKG = libnftnl0
RPROVIDES = libnftnl
RDEPENDS = glibc (>= 2.21) libmnl (>= 1.0.3)
RRECOMMENDS = 
PKGSIZE = 135145
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libnftnl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnftnl /usr/lib/libnftnl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnftnl.so.0 /usr/lib/libnftnl.so.0.2.0
