PV = 3.0.0
PR = r0
PKG = libwebsockets13
PKGR = r0.0
RPROVIDES = libwebsockets (=3.0.0)
RDEPENDS = libcrypto (>= 1.0.2o) libssl (>= 1.0.2o) libuv (>= 1.20.3) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 260472
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libwebsockets /usr/lib/libwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebsockets.so.13
