PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-hwdep-4.10.15-yocto-standard kernel-module-snd-pcm-4.10.15-yocto-standard kernel-module-snd-usbmidi-lib-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29432
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
