drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1635 ./usr/share/man/man1/makeweb.1
-rw-r--r-- jenkins    jenkins           423 ./usr/share/man/man1/th_htpasswd.1
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          3655 ./usr/share/man/man8/redirect.8
-rw-r--r-- jenkins    jenkins          5305 ./usr/share/man/man8/ssi.8
-rw-r--r-- jenkins    jenkins          2101 ./usr/share/man/man8/syslogtocern.8
-rw-r--r-- jenkins    jenkins         24416 ./usr/share/man/man8/thttpd.8
