PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.4
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18904
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
