PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-pcm-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 104380
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
