PV = 4.4.10+gitAUTOINC+d6ee402d46_578ff2a886
PR = r0
PKGV = 4.4.10+git1+d6ee402d46_578ff2a886
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.10-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12408
FILES = /lib/modules/4.4.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jl2005bcd.ko /etc/modules-load.d/gspca_jl2005bcd.conf /etc/modprobe.d/gspca_jl2005bcd.conf
FILELIST = /lib/modules/4.4.10-yocto-standard/kernel/drivers/media/usb/gspca/gspca_jl2005bcd.ko
