PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-i915
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-backlight-4.15.0-yocto-standard kernel-module-video-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 1603176
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko /etc/modules-load.d/i915.conf /etc/modprobe.d/i915.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/gpu/drm/i915/i915.ko
