drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           224280 ./usr/bin/.debug/atftp
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           223248 ./usr/sbin/.debug/atftpd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/atftp
drwxr-xr-x root       root               60 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3
drwxr-xr-x root       root              500 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git
-rw-r--r-- root       root             3203 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/argz.c
-rw-r--r-- root       root             7889 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/argz.h
-rw-r--r-- root       root             3805 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/logger.c
-rw-r--r-- root       root              732 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/logger.h
-rw-r--r-- root       root             9412 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/options.c
-rw-r--r-- root       root             1979 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/options.h
-rw-r--r-- root       root             5731 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/stats.c
-rw-r--r-- root       root             2018 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/stats.h
-rw-r--r-- root       root            35839 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp.c
-rw-r--r-- root       root            42685 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd.c
-rw-r--r-- root       root             9200 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp_def.c
-rw-r--r-- root       root             2512 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp_def.h
-rw-r--r-- root       root            43500 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd_file.c
-rw-r--r-- root       root             3678 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd.h
-rw-r--r-- root       root            10448 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd_list.c
-rw-r--r-- root       root             7303 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd_mcast.c
-rw-r--r-- root       root            24576 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd_mtftp.c
-rw-r--r-- root       root             2020 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftpd_mtftp.h
-rw-r--r-- root       root            36792 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp_file.c
-rw-r--r-- root       root             2332 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp.h
-rw-r--r-- root       root            15022 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp_io.c
-rw-r--r-- root       root             2307 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp_io.h
-rw-r--r-- root       root            19855 ./usr/src/debug/atftp/0.7.1+gitAUTOINC+be3291a18c-r3/git/tftp_mtftp.c
