PV = 5.5.99+5.6.0-rc+gitAUTOINC+5df9fa8f3a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+5df9fa8f3a
PKGR = r0.1
PKG = libqt5x11extras5
RPROVIDES = qtx11extras (=5.5.99+5.6.0-rc+git0+5df9fa8f3a)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 11596
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.6 /usr/lib/libQt5X11Extras.so.5.6.1
