PV = 5.7.99+5.8.0-beta+gitAUTOINC+0f91218091
PR = r0
PKG = libqt5x11extras5
PKGV = 5.7.99+5.8.0-beta+git0+0f91218091
PKGR = r0.5
RPROVIDES = qtx11extras (=5.7.99+5.8.0-beta+git0+0f91218091)
RDEPENDS = libgcc (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 14032
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.8 /usr/lib/libQt5X11Extras.so.5.8.0
