PV = 5.5.0+gitAUTOINC+f2da28b77c
PR = r0
PKGV = 5.5.0+git0+f2da28b77c
PKGR = r0.0
PKG = libqt5x11extras5
RPROVIDES = 5.5.0+git0+f2da28b77c qtx11extras
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.3) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = 
PKGSIZE = 8512
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtx11extras/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.5 /usr/lib/libQt5X11Extras.so.5.5.0
