PV = 2.9
PR = r0
PKG = libfreetype6
PKGR = r0.16
RPROVIDES = freetype (=2.9)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 701845
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/freetype /usr/lib/freetype/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfreetype.so.6 /usr/lib/libfreetype.so.6.16.0
