drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/pl_PL
-rw-r--r-- jenkins    jenkins           145 ./usr/lib/locale/pl_PL/LC_ADDRESS
-rw-r--r-- jenkins    jenkins        105232 ./usr/lib/locale/pl_PL/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/pl_PL/LC_CTYPE
-rw-r--r-- jenkins    jenkins           351 ./usr/lib/locale/pl_PL/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/pl_PL/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/pl_PL/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/pl_PL/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/pl_PL/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/pl_PL/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/pl_PL/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/pl_PL/LC_PAPER
-rw-r--r-- jenkins    jenkins            49 ./usr/lib/locale/pl_PL/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2442 ./usr/lib/locale/pl_PL/LC_TIME
