PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.0) ecore-file (>= 1.14.0) eina (>= 1.14.0) eldbus (>= 1.14.0) glibc (>= 2.21) libeet (>= 1.14.0) libefreet (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 74256
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.14/efreet_desktop_cache_create /usr/lib/efreet/v-1.14/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
