PE = 2
PV = 1.12.1
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.1) ecore-file (>= 1.12.1) eina (>= 1.12.1) eldbus (>= 1.12.1) glibc (>= 2.20) libeet (>= 1.12.1) libefreet (>= 1.12.1)
RRECOMMENDS = 
PKGSIZE = 69824
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.12/efreet_desktop_cache_create /usr/lib/efreet/v-1.12/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
