drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           180 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          2361 ./usr/share/man/man8/sgdefects.8
-rw-r--r-- jenkins    jenkins          4938 ./usr/share/man/man8/sgdiag.8
-rw-r--r-- jenkins    jenkins          3293 ./usr/share/man/man8/sgdiskmon.8
-rw-r--r-- jenkins    jenkins          4289 ./usr/share/man/man8/sgdskfl.8
-rw-r--r-- jenkins    jenkins          3561 ./usr/share/man/man8/sgmode.8
-rw-r--r-- jenkins    jenkins          3298 ./usr/share/man/man8/sgraidmon.8
-rw-r--r-- jenkins    jenkins          1989 ./usr/share/man/man8/sgsafte.8
