PV = 128+gitAUTOINC+5780864c0c
PR = r0
PKGV = 128+git0+5780864c0c
PKGR = r0.19
RPROVIDES = 
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 166317
FILES = /usr/bin/* /usr/sbin/* /usr/lib/lz4/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/lz4 /usr/lib/lz4/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/lz4 /usr/bin/lz4c /usr/bin/lz4cat /usr/bin/unlz4 /usr/lib/liblz4.so.1 /usr/lib/liblz4.so.1.6.0
