drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           603028 ./usr/bin/.debug/cheese
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           324668 ./usr/lib/.debug/libcheese-gtk.so.18.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/cheese
drwxr-xr-x root       root               80 ./usr/src/debug/cheese/2.30.1-r2
drwxr-xr-x root       root               60 ./usr/src/debug/cheese/2.30.1-r2/build
drwxr-xr-x root       root               80 ./usr/src/debug/cheese/2.30.1-r2/build/libcheese
-rw-r--r-- root       root              953 ./usr/src/debug/cheese/2.30.1-r2/build/libcheese/cheese-enum-types.c
-rw-r--r-- root       root             4587 ./usr/src/debug/cheese/2.30.1-r2/build/libcheese/cheese-marshal.c
drwxr-xr-x root       root               80 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1
drwxr-xr-x root       root              480 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese
-rw-r--r-- root       root            12306 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-avatar-chooser.c
-rw-r--r-- root       root             2322 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-avatar-chooser.h
-rw-r--r-- root       root            40909 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-camera.c
-rw-r--r-- root       root            18965 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-camera-device.c
-rw-r--r-- root       root             3402 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-camera-device.h
-rw-r--r-- root       root            13209 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-camera-device-monitor.c
-rw-r--r-- root       root             2963 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-camera-device-monitor.h
-rw-r--r-- root       root             4983 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-camera.h
-rw-r--r-- root       root            18087 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-countdown.c
-rw-r--r-- root       root             2238 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-countdown.h
-rw-r--r-- root       root              409 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-enum-types.h
-rw-r--r-- root       root             7050 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-fileutil.c
-rw-r--r-- root       root             2480 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-fileutil.h
-rw-r--r-- root       root             7752 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-flash.c
-rw-r--r-- root       root             1764 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-flash.h
-rw-r--r-- root       root            20819 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-gconf.c
-rw-r--r-- root       root             2061 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-gconf.h
-rw-r--r-- root       root            13683 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-widget.c
-rw-r--r-- root       root             2595 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-widget.h
-rw-r--r-- root       root             1212 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/cheese-widget-private.h
-rw-r--r-- root       root            17355 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/um-crop-area.c
-rw-r--r-- root       root             2237 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/libcheese/um-crop-area.h
drwxr-xr-x root       root              740 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src
-rw-r--r-- root       root             4871 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese.c
-rw-r--r-- root       root             1381 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-commands.c
-rw-r--r-- root       root            13483 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-commands-file.c
-rw-r--r-- root       root             1860 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-commands.h
-rw-r--r-- root       root             5121 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-commands-help.c
-rw-r--r-- root       root             4051 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-dbus.c
-rw-r--r-- root       root             1953 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-dbus.h
-rw-r--r-- root       root             5163 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-dbus-infos.h
-rw-r--r-- root       root            10311 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-effect-chooser.c
-rw-r--r-- root       root             2508 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-effect-chooser.h
-rw-r--r-- root       root             3771 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-no-camera.c
-rw-r--r-- root       root             1329 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-no-camera.h
-rw-r--r-- root       root             8480 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-balance-scale.c
-rw-r--r-- root       root             2725 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-balance-scale.h
-rw-r--r-- root       root             6290 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-burst-spinbox.c
-rw-r--r-- root       root             2561 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-burst-spinbox.h
-rw-r--r-- root       root            10674 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-camera-combo.c
-rw-r--r-- root       root             2749 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-camera-combo.h
-rw-r--r-- root       root             9384 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-dialog.c
-rw-r--r-- root       root             1258 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-dialog.h
-rw-r--r-- root       root             3341 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-dialog-widgets.c
-rw-r--r-- root       root             2899 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-dialog-widgets.h
-rw-r--r-- root       root            13498 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-resolution-combo.c
-rw-r--r-- root       root             3665 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-resolution-combo.h
-rw-r--r-- root       root             4269 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-widget.c
-rw-r--r-- root       root             2469 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-prefs-widget.h
-rw-r--r-- root       root            20115 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-thumb-view.c
-rw-r--r-- root       root             2338 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-thumb-view.h
-rw-r--r-- root       root             3955 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-ui.h
-rw-r--r-- root       root            58056 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-window.c
-rw-r--r-- root       root             2764 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/cheese-window.h
-rw-r--r-- root       root             9143 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/eog-thumbnail.c
-rw-r--r-- root       root             1222 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/eog-thumbnail.h
-rw-r--r-- root       root            23126 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/eog-thumb-nav.c
-rw-r--r-- root       root             2626 ./usr/src/debug/cheese/2.30.1-r2/cheese-2.30.1/src/eog-thumb-nav.h
