PV = 0.2.13
PR = r0
PKGR = r0.4
PKG = libevtlog-dbg
RPROVIDES = 0.2.13 eventlog-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 86599
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libevtlog.so.0.0.0 /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evt_internals.h /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtctx.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtfmt.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtlog.h /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtout.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtrec.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtstr.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evtsyslog.c /usr/src/debug/eventlog/0.2.13-r0/eventlog-0.2.13/src/evttags.c
