drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1138180 ./usr/bin/.debug/wget.wget
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wget
drwxr-xr-x root       root               80 ./usr/src/debug/wget/1.19.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/wget/1.19.2-r0/build
drwxr-xr-x root       root              280 ./usr/src/debug/wget/1.19.2-r0/build/lib
-rw-r--r-- root       root            25849 ./usr/src/debug/wget/1.19.2-r0/build/lib/fcntl.h
-rw-r--r-- root       root             2935 ./usr/src/debug/wget/1.19.2-r0/build/lib/fnmatch.h
-rw-r--r-- root       root             9594 ./usr/src/debug/wget/1.19.2-r0/build/lib/getopt.h
-rw-r--r-- root       root            22867 ./usr/src/debug/wget/1.19.2-r0/build/lib/locale.h
-rw-r--r-- root       root            29968 ./usr/src/debug/wget/1.19.2-r0/build/lib/signal.h
-rw-r--r-- root       root            63976 ./usr/src/debug/wget/1.19.2-r0/build/lib/stdio.h
-rw-r--r-- root       root            49243 ./usr/src/debug/wget/1.19.2-r0/build/lib/stdlib.h
-rw-r--r-- root       root            55376 ./usr/src/debug/wget/1.19.2-r0/build/lib/string.h
drwxr-xr-x root       root              100 ./usr/src/debug/wget/1.19.2-r0/build/lib/sys
-rw-r--r-- root       root            17844 ./usr/src/debug/wget/1.19.2-r0/build/lib/sys/ioctl.h
-rw-r--r-- root       root            27310 ./usr/src/debug/wget/1.19.2-r0/build/lib/sys/select.h
-rw-r--r-- root       root            35684 ./usr/src/debug/wget/1.19.2-r0/build/lib/sys/stat.h
-rw-r--r-- root       root            26571 ./usr/src/debug/wget/1.19.2-r0/build/lib/time.h
-rw-r--r-- root       root            67407 ./usr/src/debug/wget/1.19.2-r0/build/lib/unistd.h
-rw-r--r-- root       root            48885 ./usr/src/debug/wget/1.19.2-r0/build/lib/wchar.h
drwxr-xr-x root       root               60 ./usr/src/debug/wget/1.19.2-r0/build/src
-rw-r--r-- root       root             1808 ./usr/src/debug/wget/1.19.2-r0/build/src/version.c
drwxr-xr-x root       root               80 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2
drwxr-xr-x root       root             1720 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib
-rw-r--r-- root       root            18849 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/base32.c
-rw-r--r-- root       root             2174 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/base32.h
-rw-r--r-- root       root             1765 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/basename.c
-rw-r--r-- root       root             2097 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/basename-lgpl.c
-rw-r--r-- root       root             9478 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/c-ctype.h
-rw-r--r-- root       root             1572 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/c-strcasecmp.c
-rw-r--r-- root       root             4401 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/c-strcaseeq.h
-rw-r--r-- root       root             2060 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/c-strcase.h
-rw-r--r-- root       root             1606 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/c-strncasecmp.c
-rw-r--r-- root       root             1535 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/dirname.h
-rw-r--r-- root       root            10446 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/error.c
-rw-r--r-- root       root             2906 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/error.h
-rw-r--r-- root       root              859 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/exitfail.c
-rw-r--r-- root       root              770 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/exitfail.h
-rw-r--r-- root       root            11939 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/fcntl.c
-rw-r--r-- root       root            11335 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/fnmatch.c
-rw-r--r-- root       root            45986 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/fnmatch_loop.c
-rw-r--r-- root       root             3758 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getgroups.c
-rw-r--r-- root       root             4458 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getopt1.c
-rw-r--r-- root       root            41734 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getopt.c
-rw-r--r-- root       root             5090 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getopt_int.h
-rw-r--r-- root       root             5244 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getpass.c
-rw-r--r-- root       root             5867 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getprogname.c
-rw-r--r-- root       root             1147 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/getprogname.h
-rw-r--r-- root       root             2694 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/group-member.c
-rw-r--r-- root       root             2149 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/hard-locale.c
-rw-r--r-- root       root              889 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/hard-locale.h
-rw-r--r-- root       root            20526 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/localcharset.c
-rw-r--r-- root       root             1306 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/localcharset.h
-rw-r--r-- root       root             3516 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/lstat.c
-rw-r--r-- root       root             1248 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mbchar.c
-rw-r--r-- root       root            14100 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mbchar.h
-rw-r--r-- root       root             7659 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mbiter.h
-rw-r--r-- root       root            10909 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mbrtowc.c
-rw-r--r-- root       root            15384 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/md5.c
-rw-r--r-- root       root             4296 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/md5.h
-rw-r--r-- root       root             5862 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/memchr.c
-rw-r--r-- root       root             2702 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mkdir.c
-rw-r--r-- root       root            19737 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mktime.c
-rw-r--r-- root       root             1479 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/mktime-internal.h
-rw-r--r-- root       root             6554 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/printf-args.c
-rw-r--r-- root       root             3931 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/printf-args.h
-rw-r--r-- root       root            22137 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/printf-parse.c
-rw-r--r-- root       root             5235 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/printf-parse.h
-rw-r--r-- root       root            35080 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/quotearg.c
-rw-r--r-- root       root            17435 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/quotearg.h
-rw-r--r-- root       root             1858 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/quote.h
-rw-r--r-- root       root           113442 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/regcomp.c
-rw-r--r-- root       root           130349 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/regexec.c
-rw-r--r-- root       root            24668 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/regex.h
-rw-r--r-- root       root            48457 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/regex_internal.c
-rw-r--r-- root       root            25567 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/regex_internal.h
-rw-r--r-- root       root             2046 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/secure_getenv.c
-rw-r--r-- root       root            16273 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/select.c
-rw-r--r-- root       root            13476 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/sha1.c
-rw-r--r-- root       root             3285 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/sha1.h
-rw-r--r-- root       root            18015 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/sha256.c
-rw-r--r-- root       root             3760 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/sha256.h
-rw-r--r-- root       root             1875 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/snprintf.c
-rw-r--r-- root       root             4534 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/stat.c
-rw-r--r-- root       root             3998 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/streq.h
-rw-r--r-- root       root             2090 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/strerror.c
-rw-r--r-- root       root             9013 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/strerror-override.c
-rw-r--r-- root       root             2019 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/strerror-override.h
-rw-r--r-- root       root             9701 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/strerror_r.c
-rw-r--r-- root       root             1569 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/stripslash.c
-rw-r--r-- root       root             1433 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/symlink.c
-rw-r--r-- root       root             1244 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/timegm.c
-rw-r--r-- root       root             4221 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/tmpdir.c
-rw-r--r-- root       root             1263 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/tmpdir.h
-rw-r--r-- root       root             3415 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/unlink.c
-rw-r--r-- root       root           223319 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/vasnprintf.c
-rw-r--r-- root       root             2944 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/vasnprintf.h
-rw-r--r-- root       root             1888 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/vsnprintf.c
-rw-r--r-- root       root             1535 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/wcwidth.c
-rw-r--r-- root       root             1308 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xalloc-die.c
-rw-r--r-- root       root             7785 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xalloc.h
-rw-r--r-- root       root             2306 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xalloc-oversized.h
-rw-r--r-- root       root             3340 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xmalloc.c
-rw-r--r-- root       root             1666 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xmemdup0.c
-rw-r--r-- root       root             1304 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xmemdup0.h
-rw-r--r-- root       root             3630 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xsize.h
-rw-r--r-- root       root             1189 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xstrndup.c
-rw-r--r-- root       root             1020 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/lib/xstrndup.h
drwxr-xr-x root       root             1320 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src
-rw-r--r-- root       root             1345 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/build_info.c
-rw-r--r-- root       root            29964 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/connect.c
-rw-r--r-- root       root             2698 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/connect.h
-rw-r--r-- root       root            37084 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/convert.c
-rw-r--r-- root       root             4477 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/convert.h
-rw-r--r-- root       root            47799 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/cookies.c
-rw-r--r-- root       root             1846 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/cookies.h
-rw-r--r-- root       root             1672 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/css-tokens.h
-rw-r--r-- root       root             6315 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/css-url.c
-rw-r--r-- root       root             1466 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/css-url.h
-rw-r--r-- root       root             3131 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/exits.c
-rw-r--r-- root       root             1400 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/exits.h
-rw-r--r-- root       root            32669 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ftp-basic.c
-rw-r--r-- root       root            94362 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ftp.c
-rw-r--r-- root       root             5383 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ftp.h
-rw-r--r-- root       root            37559 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ftp-ls.c
-rw-r--r-- root       root            59710 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ftp-opie.c
-rw-r--r-- root       root            24824 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/gnutls.c
-rw-r--r-- root       root            26199 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/hash.c
-rw-r--r-- root       root             2552 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/hash.h
-rw-r--r-- root       root            28022 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/host.c
-rw-r--r-- root       root             3516 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/host.h
-rw-r--r-- root       root            23293 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/hsts.c
-rw-r--r-- root       root             1899 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/hsts.h
-rw-r--r-- root       root            38909 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/html-parse.c
-rw-r--r-- root       root             2773 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/html-parse.h
-rw-r--r-- root       root            30497 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/html-url.c
-rw-r--r-- root       root             2188 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/html-url.h
-rw-r--r-- root       root           176365 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/http.c
-rw-r--r-- root       root             1806 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/http.h
-rw-r--r-- root       root            16962 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/http-ntlm.c
-rw-r--r-- root       root             1864 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/http-ntlm.h
-rw-r--r-- root       root            60834 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/init.c
-rw-r--r-- root       root             1750 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/init.h
-rw-r--r-- root       root             2802 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/iri.h
-rw-r--r-- root       root            29067 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/log.c
-rw-r--r-- root       root             2173 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/log.h
-rw-r--r-- root       root            74408 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/main.c
-rw-r--r-- root       root            13673 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/netrc.c
-rw-r--r-- root       root             1721 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/netrc.h
-rw-r--r-- root       root            15313 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/options.h
-rw-r--r-- root       root            41265 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/progress.c
-rw-r--r-- root       root             1744 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/progress.h
-rw-r--r-- root       root            12686 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ptimer.c
-rw-r--r-- root       root             1721 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ptimer.h
-rw-r--r-- root       root            29852 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/recur.c
-rw-r--r-- root       root             1935 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/recur.h
-rw-r--r-- root       root            18912 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/res.c
-rw-r--r-- root       root             1796 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/res.h
-rw-r--r-- root       root            44934 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/retr.c
-rw-r--r-- root       root             2624 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/retr.h
-rw-r--r-- root       root             2739 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/spider.c
-rw-r--r-- root       root             1481 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/spider.h
-rw-r--r-- root       root             1571 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/ssl.h
-rw-r--r-- root       root            74622 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/url.c
-rw-r--r-- root       root             4473 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/url.h
-rw-r--r-- root       root            87056 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/utils.c
-rw-r--r-- root       root             5985 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/utils.h
-rw-r--r-- root       root             1544 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/version.h
-rw-r--r-- root       root            52125 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/warc.c
-rw-r--r-- root       root             1140 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/warc.h
-rw-r--r-- root       root            15556 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/wget.h
-rw-r--r-- root       root             2182 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/xattr.c
-rw-r--r-- root       root             1614 ./usr/src/debug/wget/1.19.2-r0/wget-1.19.2/src/xattr.h
