drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root            25176 ./usr/bin/.debug/asc2log
-rwxr-xr-x root       root            16116 ./usr/bin/.debug/bcmserver
-rwxr-xr-x root       root            22196 ./usr/bin/.debug/can-calc-bit-timing
-rwxr-xr-x root       root            21132 ./usr/bin/.debug/canbusload
-rwxr-xr-x root       root            36240 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            17964 ./usr/bin/.debug/canfdtest
-rwxr-xr-x root       root            32168 ./usr/bin/.debug/cangen
-rwxr-xr-x root       root            21728 ./usr/bin/.debug/cangw
-rwxr-xr-x root       root            30700 ./usr/bin/.debug/canlogserver
-rwxr-xr-x root       root            29876 ./usr/bin/.debug/canplayer
-rwxr-xr-x root       root            23764 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            20740 ./usr/bin/.debug/cansniffer
-rwxr-xr-x root       root            15800 ./usr/bin/.debug/isotpdump
-rwxr-xr-x root       root            13408 ./usr/bin/.debug/isotprecv
-rwxr-xr-x root       root            13060 ./usr/bin/.debug/isotpsend
-rwxr-xr-x root       root            17808 ./usr/bin/.debug/isotpserver
-rwxr-xr-x root       root            16312 ./usr/bin/.debug/isotpsniffer
-rwxr-xr-x root       root            14684 ./usr/bin/.debug/isotptun
-rwxr-xr-x root       root            23552 ./usr/bin/.debug/log2asc
-rwxr-xr-x root       root            21680 ./usr/bin/.debug/log2long
-rwxr-xr-x root       root            13180 ./usr/bin/.debug/slcan_attach
-rwxr-xr-x root       root            16612 ./usr/bin/.debug/slcand
-rwxr-xr-x root       root            18688 ./usr/bin/.debug/slcanpty
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/can-utils
drwxr-xr-x root       root               60 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0
drwxr-xr-x root       root              600 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git
-rw-r--r-- root       root             9649 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/asc2log.c
-rw-r--r-- root       root             8970 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/bcmserver.c
-rw-r--r-- root       root            15703 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/can-calc-bit-timing.c
-rw-r--r-- root       root            10282 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/canbusload.c
-rw-r--r-- root       root            22686 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/candump.c
-rw-r--r-- root       root             7952 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/canfdtest.c
-rw-r--r-- root       root            10027 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/canframelen.c
-rw-r--r-- root       root             3268 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/canframelen.h
-rw-r--r-- root       root            12935 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/cangen.c
-rw-r--r-- root       root            20554 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/cangw.c
-rw-r--r-- root       root            11295 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/canlogserver.c
-rw-r--r-- root       root            14180 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/canplayer.c
-rw-r--r-- root       root             5041 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/cansend.c
-rw-r--r-- root       root            17739 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/cansniffer.c
drwxr-xr-x root       root               60 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include
drwxr-xr-x root       root               80 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux
drwxr-xr-x root       root              120 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux/can
-rw-r--r-- root       root             7765 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux/can.h
-rw-r--r-- root       root             3926 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux/can/bcm.h
-rw-r--r-- root       root             7114 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux/can/gw.h
-rw-r--r-- root       root             5385 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux/can/isotp.h
-rw-r--r-- root       root             2682 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/include/linux/can/raw.h
-rw-r--r-- root       root             8950 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/isotpdump.c
-rw-r--r-- root       root             6734 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/isotprecv.c
-rw-r--r-- root       root             6219 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/isotpsend.c
-rw-r--r-- root       root            10323 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/isotpserver.c
-rw-r--r-- root       root             8699 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/isotpsniffer.c
-rw-r--r-- root       root             8690 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/isotptun.c
-rw-r--r-- root       root            14111 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/lib.c
-rw-r--r-- root       root             8338 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/lib.h
-rw-r--r-- root       root             5743 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/log2asc.c
-rw-r--r-- root       root             3055 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/log2long.c
-rw-r--r-- root       root             6063 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/slcan_attach.c
-rw-r--r-- root       root             9391 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/slcand.c
-rw-r--r-- root       root            11695 ./usr/src/debug/can-utils/0.0+gitrAUTOINC+67a2bdcd33-r0/git/slcanpty.c
