drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           302920 ./usr/lib/.debug/libyaml-0.so.2.0.5
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libyaml
drwxr-xr-x root       root               60 ./usr/src/debug/libyaml/0.1.7-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7
drwxr-xr-x root       root               60 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/include
-rw-r--r-- root       root            54225 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/include/yaml.h
drwxr-xr-x root       root              220 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src
-rw-r--r-- root       root            36449 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/api.c
-rw-r--r-- root       root            10044 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/dumper.c
-rw-r--r-- root       root            65729 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/emitter.c
-rw-r--r-- root       root            11895 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/loader.c
-rw-r--r-- root       root            45195 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/parser.c
-rw-r--r-- root       root            16690 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/reader.c
-rw-r--r-- root       root            98303 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/scanner.c
-rw-r--r-- root       root             4045 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/writer.c
-rw-r--r-- root       root            29535 ./usr/src/debug/libyaml/0.1.7-r0/yaml-0.1.7/src/yaml_private.h
