PV = 0.2.1
PR = r0
PKG = libyaml-0-dbg
PKGR = r0.2
RPROVIDES = libyaml-dbg (=0.2.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 676487
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libyaml-0.so.2.0.5 /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/include/yaml.h /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/api.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/dumper.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/emitter.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/loader.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/parser.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/reader.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/scanner.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/writer.c /usr/src/debug/libyaml/0.2.1-r0/yaml-0.2.1/src/yaml_private.h
