drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/zlib
drwxr-xr-x root       root              160 ./usr/lib/zlib/ptest
-rwxr-xr-x root       root            87664 ./usr/lib/zlib/ptest/example
-rwxr-xr-x root       root            13996 ./usr/lib/zlib/ptest/examplesh
-rwxr-xr-x root       root            15200 ./usr/lib/zlib/ptest/Makefile
-rwxr-xr-x root       root            83576 ./usr/lib/zlib/ptest/minigzip
-rwxr-xr-x root       root             9824 ./usr/lib/zlib/ptest/minigzipsh
-rwxr-xr-x root       root              157 ./usr/lib/zlib/ptest/run-ptest
