drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            42624 ./usr/bin/.debug/cpufreq-aperf
-rwxr-xr-x root       root            28440 ./usr/bin/.debug/cpufreq-info
-rwxr-xr-x root       root            17868 ./usr/bin/.debug/cpufreq-set
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            30812 ./usr/lib/.debug/libcpufreq.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/cpufrequtils
drwxr-xr-x root       root               60 ./usr/src/debug/cpufrequtils/008-r5
drwxr-xr-x root       root               80 ./usr/src/debug/cpufrequtils/008-r5/git
drwxr-xr-x root       root              120 ./usr/src/debug/cpufrequtils/008-r5/git/lib
-rw-r--r-- root       root             3888 ./usr/src/debug/cpufrequtils/008-r5/git/lib/cpufreq.c
-rw-r--r-- root       root             5942 ./usr/src/debug/cpufrequtils/008-r5/git/lib/cpufreq.h
-rw-r--r-- root       root            13873 ./usr/src/debug/cpufrequtils/008-r5/git/lib/sysfs.c
-rw-r--r-- root       root             1365 ./usr/src/debug/cpufrequtils/008-r5/git/lib/sysfs.h
drwxr-xr-x root       root              120 ./usr/src/debug/cpufrequtils/008-r5/git/utils
-rw-r--r-- root       root            11025 ./usr/src/debug/cpufrequtils/008-r5/git/utils/aperf.c
-rw-r--r-- root       root             1403 ./usr/src/debug/cpufrequtils/008-r5/git/utils/cpuid.h
-rw-r--r-- root       root            16143 ./usr/src/debug/cpufrequtils/008-r5/git/utils/info.c
-rw-r--r-- root       root             9294 ./usr/src/debug/cpufrequtils/008-r5/git/utils/set.c
