drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins           180 ./usr/share/info
-rw-r--r-- jenkins    jenkins         25694 ./usr/share/info/gsl-ref.info
-rw-r--r-- jenkins    jenkins        300146 ./usr/share/info/gsl-ref.info-1
-rw-r--r-- jenkins    jenkins        299119 ./usr/share/info/gsl-ref.info-2
-rw-r--r-- jenkins    jenkins        300695 ./usr/share/info/gsl-ref.info-3
-rw-r--r-- jenkins    jenkins        271037 ./usr/share/info/gsl-ref.info-4
-rw-r--r-- jenkins    jenkins        268397 ./usr/share/info/gsl-ref.info-5
-rw-r--r-- jenkins    jenkins        105581 ./usr/share/info/gsl-ref.info-6
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1451 ./usr/share/man/man1/gsl-config.1
-rw-r--r-- jenkins    jenkins          1472 ./usr/share/man/man1/gsl-histogram.1
-rw-r--r-- jenkins    jenkins          1269 ./usr/share/man/man1/gsl-randist.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins          1293 ./usr/share/man/man3/gsl.3
