PV = 5.10.1+5.11-alpha+gitAUTOINC+7c6e9d8f29
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+7c6e9d8f29
PKGR = r0.2
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+7c6e9d8f29)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
