PV = 5.10.1+gitAUTOINC+e6f366618d
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.10.1+git0+e6f366618d
PKGR = r0.0
RPROVIDES = qtgamepad-examples-dbg (=5.10.1+git0+e6f366618d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
