PV = 5.10.1+5.11-alpha+gitAUTOINC+313f221381
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+313f221381
PKGR = r0.2
RPROVIDES = qtgamepad-examples-dbg (=5.10.1+5.11-alpha+git0+313f221381)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
