drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/webencodings
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/webencodings-0.5.1-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/webencodings-0.5.1-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             2337 ./usr/lib/python3.5/site-packages/webencodings-0.5.1-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              299 ./usr/lib/python3.5/site-packages/webencodings-0.5.1-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               13 ./usr/lib/python3.5/site-packages/webencodings-0.5.1-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            10579 ./usr/lib/python3.5/site-packages/webencodings/__init__.py
-rw-r--r-- root       root             8979 ./usr/lib/python3.5/site-packages/webencodings/labels.py
-rw-r--r-- root       root             1305 ./usr/lib/python3.5/site-packages/webencodings/mklabels.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/webencodings/__pycache__
-rw-r--r-- root       root            10050 ./usr/lib/python3.5/site-packages/webencodings/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4428 ./usr/lib/python3.5/site-packages/webencodings/__pycache__/labels.cpython-35.pyc
-rw-r--r-- root       root             1974 ./usr/lib/python3.5/site-packages/webencodings/__pycache__/mklabels.cpython-35.pyc
-rw-r--r-- root       root             5939 ./usr/lib/python3.5/site-packages/webencodings/__pycache__/tests.cpython-35.pyc
-rw-r--r-- root       root             2734 ./usr/lib/python3.5/site-packages/webencodings/__pycache__/x_user_defined.cpython-35.pyc
-rw-r--r-- root       root             6563 ./usr/lib/python3.5/site-packages/webencodings/tests.py
-rw-r--r-- root       root             4307 ./usr/lib/python3.5/site-packages/webencodings/x_user_defined.py
