PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ip6-tables-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4996
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
