PV = 0.6.4+gitAUTOINC+3880a8ed80
PR = r0
PKGV = 0.6.4+git0+3880a8ed80
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcrypt (>= 1.6.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 345754
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libssh/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libssh /usr/lib/libssh/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh.so.4 /usr/lib/libssh.so.4.5.0 /usr/lib/libssh_threads.so.4 /usr/lib/libssh_threads.so.4.5.0
