PV = 1.12.3
PR = r0
PKG = libgstgl-1.0-0
PKGR = r0.0
RPROVIDES = libgstgl-1.0 (=1.12.3)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.3) libegl-mesa (>= 17.2.5) libgles2-mesa (>= 17.2.5) libgstallocators-1.0 (>= 1.12.3) libgstbadallocators-1.0 (>= 1.12.3) libgstvideo-1.0 (>= 1.12.3) libwayland-egl (>= 17.2.5) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) wayland (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 384176
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1203.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.1203.0
