drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              520 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root            26043 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             3308 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/psutil-5.4.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            17852 ./usr/lib/python2.7/site-packages/psutil/_common.py
-rw-r--r-- root       root            16565 ./usr/lib/python2.7/site-packages/psutil/_common.pyc
-rw-r--r-- root       root             8170 ./usr/lib/python2.7/site-packages/psutil/_compat.py
-rw-r--r-- root       root             8679 ./usr/lib/python2.7/site-packages/psutil/_compat.pyc
-rw-r--r-- root       root             3009 ./usr/lib/python2.7/site-packages/psutil/_exceptions.py
-rw-r--r-- root       root             4154 ./usr/lib/python2.7/site-packages/psutil/_exceptions.pyc
-rw-r--r-- root       root            84989 ./usr/lib/python2.7/site-packages/psutil/__init__.py
-rw-r--r-- root       root            71627 ./usr/lib/python2.7/site-packages/psutil/__init__.pyc
-rw-r--r-- root       root            19376 ./usr/lib/python2.7/site-packages/psutil/_psaix.py
-rw-r--r-- root       root            19056 ./usr/lib/python2.7/site-packages/psutil/_psaix.pyc
-rw-r--r-- root       root            30244 ./usr/lib/python2.7/site-packages/psutil/_psbsd.py
-rw-r--r-- root       root            24248 ./usr/lib/python2.7/site-packages/psutil/_psbsd.pyc
-rw-r--r-- root       root            74850 ./usr/lib/python2.7/site-packages/psutil/_pslinux.py
-rw-r--r-- root       root            55292 ./usr/lib/python2.7/site-packages/psutil/_pslinux.pyc
-rw-r--r-- root       root            17213 ./usr/lib/python2.7/site-packages/psutil/_psosx.py
-rw-r--r-- root       root            18604 ./usr/lib/python2.7/site-packages/psutil/_psosx.pyc
-rw-r--r-- root       root             6345 ./usr/lib/python2.7/site-packages/psutil/_psposix.py
-rw-r--r-- root       root             4608 ./usr/lib/python2.7/site-packages/psutil/_psposix.pyc
-rw-r--r-- root       root            25650 ./usr/lib/python2.7/site-packages/psutil/_pssunos.py
-rw-r--r-- root       root            22091 ./usr/lib/python2.7/site-packages/psutil/_pssunos.pyc
-rwxr-xr-x root       root            68216 ./usr/lib/python2.7/site-packages/psutil/_psutil_linux.so
-rwxr-xr-x root       root            67864 ./usr/lib/python2.7/site-packages/psutil/_psutil_posix.so
-rw-r--r-- root       root            33121 ./usr/lib/python2.7/site-packages/psutil/_pswindows.py
-rw-r--r-- root       root            32046 ./usr/lib/python2.7/site-packages/psutil/_pswindows.pyc
