PV = 5.6.99+5.7.0-beta+gitAUTOINC+42344a4b21
PR = r0
PKGR = r0.13
PKGV = 5.6.99+5.7.0-beta+git0+42344a4b21
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libxcb-dbg libxcb-xfixes-dbg qtbase-dbg qtdeclarative-dbg qtsvg-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
