PV = 5.10.1+5.11-alpha+gitAUTOINC+9055bd5665
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+9055bd5665
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libxcb-dbg libxcb-xfixes-dbg qtbase-dbg qtdeclarative-dbg qtsvg-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
