drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            82040 ./usr/bin/.debug/ippoolconfig
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7/.debug
-rwxr-xr-x root       root            47116 ./usr/lib/pppd/2.4.7/.debug/ippool.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           135568 ./usr/sbin/.debug/ippoold
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ippool
drwxr-xr-x root       root               60 ./usr/src/debug/ippool/1.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/ippool/1.3-r0/ippool-1.3
drwxr-xr-x root       root              180 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl
-rw-r--r-- root       root             8180 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl_fd.c
-rw-r--r-- root       root             5729 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl.h
-rw-r--r-- root       root            12623 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl_list.h
-rw-r--r-- root       root             2197 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl_misc.c
-rw-r--r-- root       root             4802 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl_pid.c
-rw-r--r-- root       root             7197 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl_signal.c
-rw-r--r-- root       root            11344 ./usr/src/debug/ippool/1.3-r0/ippool-1.3/usl/usl_timer.c
