PV = 1.0.50+gitAUTOINC+80ac184d85
PR = r0
PKGV = 1.0.50+git0+80ac184d85
PKGR = r0.6
PKG = libconnman-qtopia1
RPROVIDES = libconnman-qte
RDEPENDS = connman glibc (>= 2.21) libgcc (>= 4.9.2) libqt-embeddedcore4 (>= 4.8.6) libqt-embeddeddbus4 (>= 4.8.6) libqt-embeddednetwork4 (>= 4.8.6) libstdc++ (>= 4.9.2)
RRECOMMENDS = libconnman-qte-plugin
PKGSIZE = 388418
FILES = /usr/lib/libconnman-qt*.so.*
FILELIST = /usr/lib/libconnman-qtopia.so.1 /usr/lib/libconnman-qtopia.so.1.0 /usr/lib/libconnman-qtopia.so.1.0.50
