PV = 3.3.6
PR = r0
PKG = libmikmod3
PKGR = r0.17
RPROVIDES = libmikmod (=3.3.6)
RDEPENDS = libpulse (>= 11.1) libpulse-simple (>= 11.1) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 278890
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmikmod /usr/lib/libmikmod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmikmod.so.3 /usr/lib/libmikmod.so.3.3.0
