PE = 2
PV = 1.0.0+gitrAUTOINC+cb9ed17035
PR = r21.4
PKGV = 1.0.0+gitr0+cb9ed17035
PKGR = r21.4.44
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) xorg-abi-video-20 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 40176
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-glamo /usr/lib/xf86-video-glamo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/glamo_drv.so
