PV = 4.7.0
PR = r0
PKG = libdcerpc-server0
PKGR = r0.4
RPROVIDES = libdcerpc-server (=4.7.0)
RDEPENDS = glibc (>= 2.26) gnutls (>= 3.6.1) libauth4-samba4 (>= 4.7.0) libauthkrb5-samba4 (>= 4.7.0) libbsd (>= 0.8.6) libcli-ldap-common-samba4 (>= 4.7.0) libcliauth-samba4 (>= 4.7.0) libcommon-auth-samba4 (>= 4.7.0) libdbwrap-samba4 (>= 4.7.0) libdcerpc (>= 4.7.0) libdcerpc-binding (>= 4.7.0) libdcerpc-samba4 (>= 4.7.0) libdnsserver-common-samba4 (>= 4.7.0) libdsdb-module-samba4 (>= 4.7.0) libflag-mapping-samba4 (>= 4.7.0) libgenrand-samba4 (>= 4.7.0) libgensec-samba4 (>= 4.7.0) libkrb5 (>= 1.15.1) libldb (>= 1.2.2) libldbsamba-samba4 (>= 4.7.0) liblibwbclient-old-samba4 (>= 4.7.0) libmessaging-samba4 (>= 4.7.0) libmessaging-send-samba4 (>= 4.7.0) libndr (>= 4.7.0) libndr-samba-samba4 (>= 4.7.0) libndr-samba4 (>= 4.7.0) libndr-standard (>= 4.7.0) libnetif-samba4 (>= 4.7.0) libreplace-samba4 (>= 4.7.0) libsamba-credentials (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-hostconfig (>= 4.7.0) libsamba-modules-samba4 (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-sockets-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsamdb (>= 4.7.0) libsamdb-common-samba4 (>= 4.7.0) libservice-samba4 (>= 4.7.0) libtalloc (>= 2.1.10) libtevent (>= 0.9.33) libtevent-util (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 743505
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
