PE = 1
PV = 1.11.0
PR = r0
PKGR = r0.39
RPROVIDES = 
RDEPENDS = cairo (>= 1.12.18) ecore (>= 1.13.0) ecore-evas (>= 1.13.0) ecore-imf (>= 1.13.0) ecore-imf-evas (>= 1.13.0) ecore-x (>= 1.13.0) edje (>= 1.13.0) eeze (>= 1.13.0) eina (>= 1.13.0) enchant (>= 1.6.0) evas (>= 1.13.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) glib-2.0 (>= 2.42.1) glibc (>= 2.21) harfbuzz (>= 0.9.38) harfbuzz-icu (>= 0.9.38) libefreet (>= 1.13.0) libgcc (>= 4.9.2) libgl-mesa (>= 10.4.4) libicui18n (>= 54.1) libicuuc (>= 54.1) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libsoup-2.4 (>= 2.46.0) libsqlite3 (>= 3.8.7.4) libstdc++ (>= 4.9.2) libx11 (>= 1.6.2) libxcomposite (>= 0.4.4) libxext (>= 1.3.3) libxml2 (>= 2.9.2) libxrender (>= 0.9.8) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 39963232
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ewebkit2-1/themes/default.edj
FILELIST = /usr/lib/libewebkit2.so.1 /usr/lib/libewebkit2.so.1.11.0 /usr/lib/libjavascriptcore_efl.so.1 /usr/lib/libjavascriptcore_efl.so.1.11.0 /usr/lib/libwebcore_efl.so.1 /usr/lib/libwebcore_efl.so.1.11.0 /usr/share/ewebkit2-1/themes/default.edj
