PE = 1
PV = 1.11.0
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = cairo (>= 1.14.6) ecore (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-x (>= 1.15.1) edje (>= 1.15.1) eeze (>= 1.15.1) eina (>= 1.15.1) enchant (>= 1.6.0) evas (>= 1.15.1) fontconfig (>= 2.11.94) freetype (>= 2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) harfbuzz (>= 1.1.3) harfbuzz-icu (>= 1.1.3) libefreet (>= 1.15.1) libgcc (>= 5.3.0) libgl-mesa (>= 10.6.3) libicui18n (>= 56.1) libicuuc (>= 56.1) libjpeg-turbo (>= 8d+1.4.2) libpng (>= 1.6.20) libsoup-2.4 (>= 2.52.1) libsqlite3 (>= 3.10.0) libstdc++ (>= 5.3.0) libx11 (>= 1.6.3) libxcomposite (>= 0.4.4) libxext (>= 1.3.3) libxml2 (>= 2.9.3) libxrender (>= 0.9.9) libxslt (>= 1.1.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 39845184
FILES = /usr/bin/* /usr/sbin/* /usr/lib/webkit-efl/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/webkit-efl /usr/lib/webkit-efl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/ewebkit2-1/themes/default.edj
FILELIST = /usr/lib/libewebkit2.so.1 /usr/lib/libewebkit2.so.1.11.0 /usr/lib/libjavascriptcore_efl.so.1 /usr/lib/libjavascriptcore_efl.so.1.11.0 /usr/lib/libwebcore_efl.so.1 /usr/lib/libwebcore_efl.so.1.11.0 /usr/share/ewebkit2-1/themes/default.edj
