drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/bitarray
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/bitarray-0.8.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/bitarray-0.8.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            23557 ./usr/lib/python2.7/site-packages/bitarray-0.8.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              215 ./usr/lib/python2.7/site-packages/bitarray-0.8.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/bitarray-0.8.1-py2.7.egg-info/top_level.txt
-rwxr-xr-x root       root            59088 ./usr/lib/python2.7/site-packages/bitarray/_bitarray.so
-rw-r--r-- root       root             4440 ./usr/lib/python2.7/site-packages/bitarray/__init__.py
-rw-r--r-- root       root             6140 ./usr/lib/python2.7/site-packages/bitarray/__init__.pyc
-rw-r--r-- root       root            68516 ./usr/lib/python2.7/site-packages/bitarray/test_bitarray.py
-rw-r--r-- root       root            77902 ./usr/lib/python2.7/site-packages/bitarray/test_bitarray.pyc
