drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           573268 ./usr/lib/.debug/libssh2.so.1.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libssh2
drwxr-xr-x root       root               60 ./usr/src/debug/libssh2/1.6.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0
drwxr-xr-x root       root              100 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/include
-rw-r--r-- root       root            49881 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/include/libssh2.h
-rw-r--r-- root       root             4910 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/include/libssh2_publickey.h
-rw-r--r-- root       root            15716 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/include/libssh2_sftp.h
drwxr-xr-x root       root              700 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src
-rw-r--r-- root       root            24646 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/agent.c
-rw-r--r-- root       root            90172 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/channel.c
-rw-r--r-- root       root             4760 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/channel.h
-rw-r--r-- root       root            10584 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/comp.c
-rw-r--r-- root       root             1781 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/comp.h
-rw-r--r-- root       root            10475 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/crypt.c
-rw-r--r-- root       root             6405 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/crypto.h
-rw-r--r-- root       root             2393 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/global.c
-rw-r--r-- root       root            14429 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/hostkey.c
-rw-r--r-- root       root             3502 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/keepalive.c
-rw-r--r-- root       root            75911 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/kex.c
-rw-r--r-- root       root            41700 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/knownhost.c
-rw-r--r-- root       root            36010 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/libssh2_priv.h
-rw-r--r-- root       root             8517 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/mac.c
-rw-r--r-- root       root             2452 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/mac.h
-rw-r--r-- root       root            17014 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/misc.c
-rw-r--r-- root       root             3483 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/misc.h
-rw-r--r-- root       root            25750 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/openssl.c
-rw-r--r-- root       root             6148 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/openssl.h
-rw-r--r-- root       root            48824 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/packet.c
-rw-r--r-- root       root             3500 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/packet.h
-rw-r--r-- root       root             7371 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/pem.c
-rw-r--r-- root       root            38491 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/publickey.c
-rw-r--r-- root       root            40933 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/scp.c
-rw-r--r-- root       root            54443 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/session.c
-rw-r--r-- root       root             3629 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/session.h
-rw-r--r-- root       root           116929 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/sftp.c
-rw-r--r-- root       root             7530 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/sftp.h
-rw-r--r-- root       root            33424 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/transport.c
-rw-r--r-- root       root             3437 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/transport.h
-rw-r--r-- root       root            79805 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/userauth.c
-rw-r--r-- root       root             2175 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/userauth.h
-rw-r--r-- root       root             2010 ./usr/src/debug/libssh2/1.6.0-r0/libssh2-1.6.0/src/version.c
