PV = 0.3.0-7+gitAUTOINC+40200dc245
PR = r0
PKGV = 0.3.0-7+git0+40200dc245
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 11484
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/org.webosports.app.firstuse/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/org.webosports.app.firstuse/.debug /usr/lib/matchbox-panel/.debug /usr/lib/org.webosports.app.firstuse/org.webosports.app.firstuse/.debug /usr/src/debug ${webos_applicationsdir}/org.webosports.app.firstuse/firstuse/.debug
FILELIST = /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+40200dc245-r0/build/plugin/moc_plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+40200dc245-r0/build/plugin/plugin.moc /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+40200dc245-r0/git/plugin/plugin.cpp /usr/src/debug/org.webosports.app.firstuse/0.3.0-7+gitAUTOINC+40200dc245-r0/git/plugin/plugin.h
