drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              720 ./usr/lib/python2.7/site-packages/click
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/click-6.7-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/click-6.7-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              434 ./usr/lib/python2.7/site-packages/click-6.7-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             2521 ./usr/lib/python2.7/site-packages/click-6.7-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/click-6.7-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             2423 ./usr/lib/python2.7/site-packages/click/_bashcomplete.py
-rw-r--r-- root       root             3057 ./usr/lib/python2.7/site-packages/click/_bashcomplete.pyc
-rw-r--r-- root       root            21011 ./usr/lib/python2.7/site-packages/click/_compat.py
-rw-r--r-- root       root            20685 ./usr/lib/python2.7/site-packages/click/_compat.pyc
-rw-r--r-- root       root            70254 ./usr/lib/python2.7/site-packages/click/core.py
-rw-r--r-- root       root            64732 ./usr/lib/python2.7/site-packages/click/core.pyc
-rw-r--r-- root       root            10941 ./usr/lib/python2.7/site-packages/click/decorators.py
-rw-r--r-- root       root            13460 ./usr/lib/python2.7/site-packages/click/decorators.pyc
-rw-r--r-- root       root             6788 ./usr/lib/python2.7/site-packages/click/exceptions.py
-rw-r--r-- root       root             9347 ./usr/lib/python2.7/site-packages/click/exceptions.pyc
-rw-r--r-- root       root             8889 ./usr/lib/python2.7/site-packages/click/formatting.py
-rw-r--r-- root       root            10197 ./usr/lib/python2.7/site-packages/click/formatting.pyc
-rw-r--r-- root       root             1515 ./usr/lib/python2.7/site-packages/click/globals.py
-rw-r--r-- root       root             2192 ./usr/lib/python2.7/site-packages/click/globals.pyc
-rw-r--r-- root       root             2858 ./usr/lib/python2.7/site-packages/click/__init__.py
-rw-r--r-- root       root             3187 ./usr/lib/python2.7/site-packages/click/__init__.pyc
-rw-r--r-- root       root            15510 ./usr/lib/python2.7/site-packages/click/parser.py
-rw-r--r-- root       root            13180 ./usr/lib/python2.7/site-packages/click/parser.pyc
-rw-r--r-- root       root            16395 ./usr/lib/python2.7/site-packages/click/_termui_impl.py
-rw-r--r-- root       root            16843 ./usr/lib/python2.7/site-packages/click/_termui_impl.pyc
-rw-r--r-- root       root            21008 ./usr/lib/python2.7/site-packages/click/termui.py
-rw-r--r-- root       root            20969 ./usr/lib/python2.7/site-packages/click/termui.pyc
-rw-r--r-- root       root            11002 ./usr/lib/python2.7/site-packages/click/testing.py
-rw-r--r-- root       root            11926 ./usr/lib/python2.7/site-packages/click/testing.pyc
-rw-r--r-- root       root             1198 ./usr/lib/python2.7/site-packages/click/_textwrap.py
-rw-r--r-- root       root             1610 ./usr/lib/python2.7/site-packages/click/_textwrap.pyc
-rw-r--r-- root       root            18864 ./usr/lib/python2.7/site-packages/click/types.py
-rw-r--r-- root       root            20880 ./usr/lib/python2.7/site-packages/click/types.pyc
-rw-r--r-- root       root             4204 ./usr/lib/python2.7/site-packages/click/_unicodefun.py
-rw-r--r-- root       root             3980 ./usr/lib/python2.7/site-packages/click/_unicodefun.pyc
-rw-r--r-- root       root            14916 ./usr/lib/python2.7/site-packages/click/utils.py
-rw-r--r-- root       root            16293 ./usr/lib/python2.7/site-packages/click/utils.pyc
-rw-r--r-- root       root             7790 ./usr/lib/python2.7/site-packages/click/_winconsole.py
-rw-r--r-- root       root             9461 ./usr/lib/python2.7/site-packages/click/_winconsole.pyc
