PV = 2.0.14
PR = r0
PKG = libsdl2-ttf-2.0-0
PKGR = r0.29
RPROVIDES = libsdl2-ttf (=2.0.14)
RDEPENDS = freetype (>= 2.8) glibc (>= 2.25) libsdl2 (>= 2.0.5)
RRECOMMENDS = 
PKGSIZE = 26377
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl2-ttf /usr/lib/libsdl2-ttf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_ttf-2.0.so.0 /usr/lib/libSDL2_ttf-2.0.so.0.14.0
