PV = 2.0.12
PR = r0
PKGR = r0.12
PKG = libsdl2-ttf-2.0-0
RPROVIDES = libsdl2-ttf (=2.0.12)
RDEPENDS = freetype (>= 2.6.3) glibc (>= 2.22) libsdl2 (>= 2.0.3)
RRECOMMENDS = 
PKGSIZE = 21237
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl2-ttf /usr/lib/libsdl2-ttf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_ttf-2.0.so.0 /usr/lib/libSDL2_ttf-2.0.so.0.10.2
