PV = 1.0.3
PR = r0
PKG = liboauth0
PKGR = r0.6
RPROVIDES = liboauth (=1.0.3)
RDEPENDS = glibc (>= 2.26) libcrypto (>= 1.0.2m) libcurl (>= 7.54.1)
RRECOMMENDS = 
PKGSIZE = 34921
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/liboauth /usr/lib/liboauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liboauth.so.0 /usr/lib/liboauth.so.0.8.7
