drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/farsight2-0.0
-rwxr-xr-x root       root            32688 ./usr/lib/farsight2-0.0/libmulticast-transmitter.so
-rwxr-xr-x root       root            53864 ./usr/lib/farsight2-0.0/libnice-transmitter.so
-rwxr-xr-x root       root            54192 ./usr/lib/farsight2-0.0/librawudp-transmitter.so
-rwxr-xr-x root       root            24552 ./usr/lib/farsight2-0.0/libshm-transmitter.so
drwxr-xr-x root       root              140 ./usr/lib/gstreamer-0.10
-rwxr-xr-x root       root            16344 ./usr/lib/gstreamer-0.10/libfsfunnel.so
-rwxr-xr-x root       root            54184 ./usr/lib/gstreamer-0.10/libfsmsnconference.so
-rwxr-xr-x root       root            12064 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.so
-rwxr-xr-x root       root           190160 ./usr/lib/gstreamer-0.10/libfsrtpconference.so
-rwxr-xr-x root       root            12000 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.so
lrwxrwxrwx root       root               28 ./usr/lib/libgstfarsight-0.10.so.0 -> libgstfarsight-0.10.so.0.5.2
-rwxr-xr-x root       root            69432 ./usr/lib/libgstfarsight-0.10.so.0.5.2
