drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           320236 ./usr/bin/.debug/xfce4-appfinder
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-appfinder
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-appfinder/4.13.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0
drwxr-xr-x root       root              340 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src
-rw-r--r-- root       root            17483 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-actions.c
-rw-r--r-- root       root             2560 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-actions.h
-rw-r--r-- root       root            21820 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-category-model.c
-rw-r--r-- root       root             3273 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-category-model.h
-rw-r--r-- root       root             7363 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-gdbus.c
-rw-r--r-- root       root             1251 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-gdbus.h
-rw-r--r-- root       root            81841 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-model.c
-rw-r--r-- root       root             5644 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-model.h
-rw-r--r-- root       root            19136 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-preferences.c
-rw-r--r-- root       root             2021 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-preferences.h
-rw-r--r-- root       root            24642 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-preferences-ui.h
-rw-r--r-- root       root             3028 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-private.h
-rw-r--r-- root       root            65904 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-window.c
-rw-r--r-- root       root             2008 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/appfinder-window.h
-rw-r--r-- root       root             8888 ./usr/src/debug/xfce4-appfinder/4.13.0-r0/xfce4-appfinder-4.13.0/src/main.c
