PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.4
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-blowfish-common-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7188
FILES = /lib/modules/4.15.0-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/crypto/blowfish_generic.ko
