PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.4
RPROVIDES = kernel-module-ebt-pkttype
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-x-tables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4100
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko /etc/modules-load.d/ebt_pkttype.conf /etc/modprobe.d/ebt_pkttype.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/bridge/netfilter/ebt_pkttype.ko
