drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root           497568 ./usr/sbin/.debug/ntp-keygen
-rwxr-xr-x root       root          1989784 ./usr/sbin/.debug/ntpd
-rwxr-xr-x root       root           420412 ./usr/sbin/.debug/ntpdate
-rwxr-xr-x root       root           737948 ./usr/sbin/.debug/ntpdc
-rwxr-xr-x root       root           773652 ./usr/sbin/.debug/ntpq
-rwxr-xr-x root       root           283028 ./usr/sbin/.debug/ntptime
-rwxr-xr-x root       root           698568 ./usr/sbin/.debug/sntp
-rwxr-xr-x root       root            11488 ./usr/sbin/.debug/tickadj
