PE = 1
PV = 0.0+gitAUTOINC+42ad5367dd
PR = r0
PKGV = 0.0+git0+42ad5367dd
PKGR = r0.13
RPROVIDES = 
RDEPENDS = linux-firmware-i915-license
RRECOMMENDS = 
PKGSIZE = 401803
FILES = /lib/firmware/i915
FILELIST = /lib/firmware/i915/bxt_dmc_ver1.bin /lib/firmware/i915/bxt_dmc_ver1_07.bin /lib/firmware/i915/kbl_dmc_ver1.bin /lib/firmware/i915/kbl_dmc_ver1_01.bin /lib/firmware/i915/skl_dmc_ver1.bin /lib/firmware/i915/skl_dmc_ver1_23.bin /lib/firmware/i915/skl_dmc_ver1_26.bin /lib/firmware/i915/skl_guc_ver1.bin /lib/firmware/i915/skl_guc_ver4.bin /lib/firmware/i915/skl_guc_ver6.bin /lib/firmware/i915/skl_guc_ver6_1.bin
