PV = 1.1+gitrAUTOINC+9da90ad4eb
PR = r1
PKGV = 1.1+gitr0+9da90ad4eb
PKGR = r1.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 32355
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/android-rpc /usr/lib/android-rpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gps /usr/lib/librpc.so.0 /usr/lib/librpc.so.0.0.0
