PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.4
RPROVIDES = kernel-module-arp-tables
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16516
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko /etc/modules-load.d/arp_tables.conf /etc/modprobe.d/arp_tables.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/arp_tables.ko
