PV = 5.11.1+gitAUTOINC+4d393b920d
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.11.1+git0+4d393b920d
PKGR = r0.3
RPROVIDES = qtgamepad-examples-dbg (=5.11.1+git0+4d393b920d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
