drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            28116 ./usr/bin/.debug/xdg-user-dirs-update
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xdg-user-dirs
drwxr-xr-x root       root               60 ./usr/src/debug/xdg-user-dirs/0.15-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xdg-user-dirs/0.15-r0/xdg-user-dirs-0.15
-rw-r--r-- root       root            21596 ./usr/src/debug/xdg-user-dirs/0.15-r0/xdg-user-dirs-0.15/xdg-user-dirs-update.c
