PV = 5.9.2+gitAUTOINC+25447e889d
PR = r0
PKGV = 5.9.2+git0+25447e889d
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtcanvas3d-plugins qtcanvas3d-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtcanvas3d /usr/lib/qtcanvas3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
