PV = 5.6.99+5.7.0-beta+gitAUTOINC+32404e2710
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+32404e2710
PKGR = r0.22
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtcanvas3d-plugins qtcanvas3d-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtcanvas3d /usr/lib/qtcanvas3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
