PV = 4.6.5
PR = r0
PKG = libsamba-credentials0
PKGR = r0.6
RPROVIDES = libsamba-credentials (=4.6.5)
RDEPENDS = glibc (>= 2.25.90) libauthkrb5-samba4 (>= 4.6.5) libbsd (>= 0.8.3) libcliauth-samba4 (>= 4.6.5) libcomerr (>= 1.43.4) libdbwrap-samba4 (>= 4.6.5) libgenrand-samba4 (>= 4.6.5) libgssapi-krb5 (>= 1.15.1) libkrb5 (>= 1.15.1) libkrb5samba-samba4 (>= 4.6.5) libldb (>= 1.1.29) libldbsamba-samba4 (>= 4.6.5) libndr (>= 4.6.5) libsamba-debug-samba4 (>= 4.6.5) libsamba-errors (>= 4.6.5) libsamba-hostconfig (>= 4.6.5) libsamba-security-samba4 (>= 4.6.5) libsamba-util (>= 4.6.5) libsamdb-common-samba4 (>= 4.6.5) libtalloc (>= 2.1.9) libutil-tdb-samba4 (>= 4.6.5) samba-common
RRECOMMENDS = 
PKGSIZE = 79125
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
