PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-videobuf2-v4l2
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-videobuf2-core-4.12.14-yocto-standard kernel-module-videodev-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25248
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
