PV = 0.9.4+gitAUTOINC+c295dd61b8
PR = r0
PKGV = 0.9.4+git0+c295dd61b8
PKGR = r0.4
RPROVIDES = 
RDEPENDS = base-files base-passwd glibc (>= 2.27) libcrypto (>= 1.0.2o) libpam (>= 1.3.0) libssl (>= 1.0.2o) libx11 (>= 1.6.5) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) shadow
RRECOMMENDS = 
PKGSIZE = 2800765
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xrdp /usr/lib/xrdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/services/*.service /usr/share/dbus-1/accessibility-services/*.service /lib/systemd/system/xrdp.service /lib/systemd/system/xrdp-sesman.service
FILELIST = /etc/default/xrdp /etc/pam.d/xrdp-sesman /etc/sysconfig/xrdp/xrdp.sysconfig /etc/xrdp/km-00000407.ini /etc/xrdp/km-00000409.ini /etc/xrdp/km-0000040a.ini /etc/xrdp/km-0000040b.ini /etc/xrdp/km-0000040c.ini /etc/xrdp/km-00000410.ini /etc/xrdp/km-00000411.ini /etc/xrdp/km-00000412.ini /etc/xrdp/km-00000414.ini /etc/xrdp/km-00000415.ini /etc/xrdp/km-00000416.ini /etc/xrdp/km-00000419.ini /etc/xrdp/km-0000041d.ini /etc/xrdp/km-00000807.ini /etc/xrdp/km-00000809.ini /etc/xrdp/km-0000080c.ini /etc/xrdp/km-00000813.ini /etc/xrdp/km-00000816.ini /etc/xrdp/km-0000100c.ini /etc/xrdp/openssl.conf /etc/xrdp/pulse/default.pa /etc/xrdp/reconnectwm.sh /etc/xrdp/sesman.ini /etc/xrdp/startwm.sh /etc/xrdp/xrdp.ini /etc/xrdp/xrdp.sh /etc/xrdp/xrdp_keyboard.ini /lib/systemd/system/xrdp-sesman.service /lib/systemd/system/xrdp.service /usr/bin/xrdp-dis /usr/bin/xrdp-genkeymap /usr/bin/xrdp-keygen /usr/bin/xrdp-sesadmin /usr/bin/xrdp-sesrun /usr/lib/libpainter.so.0 /usr/lib/libpainter.so.0.0.0 /usr/lib/librfxencode.so.0 /usr/lib/librfxencode.so.0.0.0 /usr/lib/xrdp/libcommon.so.0 /usr/lib/xrdp/libcommon.so.0.0.0 /usr/lib/xrdp/libmc.so /usr/lib/xrdp/libscp.so.0 /usr/lib/xrdp/libscp.so.0.0.0 /usr/lib/xrdp/libvnc.so /usr/lib/xrdp/libxrdp.so.0 /usr/lib/xrdp/libxrdp.so.0.0.0 /usr/lib/xrdp/libxrdpapi.so.0 /usr/lib/xrdp/libxrdpapi.so.0.0.0 /usr/lib/xrdp/libxup.so /usr/sbin/xrdp /usr/sbin/xrdp-chansrv /usr/sbin/xrdp-sesman /usr/share/xrdp/ad24b.bmp /usr/share/xrdp/ad256.bmp /usr/share/xrdp/cursor0.cur /usr/share/xrdp/cursor1.cur /usr/share/xrdp/sans-10.fv1 /usr/share/xrdp/xrdp24b.bmp /usr/share/xrdp/xrdp256.bmp /usr/share/xrdp/xrdp_logo.bmp
