PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-nf-nat-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4060
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
