PV = 1.2.1
PR = r0
PKG = libprotobuf-c-dbg
PKGR = r0.49
RPROVIDES = protobuf-c-dbg (=1.2.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg protobuf-compiler-dbg protobuf-dbg
PKGSIZE = 3565398
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/protoc-c /usr/lib/.debug/libprotobuf-c.so.1.0.0 /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protobuf-c/protobuf-c.c /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protobuf-c/protobuf-c.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_bytes_field.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_bytes_field.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_enum.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_enum.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_enum_field.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_enum_field.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_extension.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_extension.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_field.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_field.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_file.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_file.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_generator.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_generator.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_helpers.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_helpers.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_message.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_message.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_message_field.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_message_field.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_primitive_field.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_primitive_field.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_service.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_service.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_string_field.cc /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/c_string_field.h /usr/src/debug/protobuf-c/1.2.1-r0/protobuf-c-1.2.1/protoc-c/main.cc
