PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.1
RPROVIDES = kernel-module-ebt-limit
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4624
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko /etc/modules-load.d/ebt_limit.conf /etc/modprobe.d/ebt_limit.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebt_limit.ko
