PV = 1.0.0+gitrAUTOINC+704b7965ad
PR = r1
PKGV = 1.0.0+gitr0+704b7965ad
PKGR = r1.32
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 5965
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/read-tokens /usr/lib/read-tokens/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/read_tokens /usr/bin/read_tokens
