PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 33627
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.10.15-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
