drwxr-xr-x root       root               40 ./etc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root           294480 ./usr/bin/ncftp
-rwxr-xr-x root       root           216568 ./usr/bin/ncftpbatch
-rwxr-xr-x root       root           135384 ./usr/bin/ncftpbookmarks
-rwxr-xr-x root       root           200120 ./usr/bin/ncftpget
-rwxr-xr-x root       root           163088 ./usr/bin/ncftpls
-rwxr-xr-x root       root           200120 ./usr/bin/ncftpput
-rwxr-xr-x root       root           216568 ./usr/bin/ncftpspooler
