drwxr-xr-x root       root               40 ./etc
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root           282240 ./usr/bin/ncftp
-rwxr-xr-x root       root           196096 ./usr/bin/ncftpbatch
-rwxr-xr-x root       root           135464 ./usr/bin/ncftpbookmarks
-rwxr-xr-x root       root           196064 ./usr/bin/ncftpget
-rwxr-xr-x root       root           163136 ./usr/bin/ncftpls
-rwxr-xr-x root       root           187840 ./usr/bin/ncftpput
-rwxr-xr-x root       root           196096 ./usr/bin/ncftpspooler
