PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.16
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ppp-generic-4.10.17-yocto-standard kernel-module-pppox-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23600
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
