PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-nf-conntrack-tftp-4.15.13-yocto-standard kernel-module-nf-nat-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4564
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
