drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            45024 ./usr/lib/.debug/libfm-extra.so.4.0.5
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libfm-extra
drwxr-xr-x root       root               60 ./usr/src/debug/libfm-extra/1.2.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libfm-extra/1.2.5-r0/libfm-1.2.5
drwxr-xr-x root       root               60 ./usr/src/debug/libfm-extra/1.2.5-r0/libfm-1.2.5/src
drwxr-xr-x root       root               80 ./usr/src/debug/libfm-extra/1.2.5-r0/libfm-1.2.5/src/extra
-rw-r--r-- root       root            50026 ./usr/src/debug/libfm-extra/1.2.5-r0/libfm-1.2.5/src/extra/fm-xml-file.c
-rw-r--r-- root       root             4965 ./usr/src/debug/libfm-extra/1.2.5-r0/libfm-1.2.5/src/extra/fm-xml-file.h
