PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.4
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ebtables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5156
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
