PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ppp-generic-4.10.5-yocto-standard kernel-module-pppox-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23600
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
