PV = 0.4.2.b297
PR = r0
PKG = libnopoll-dbg
PKGR = r0.0
RPROVIDES = nopoll-dbg (=0.4.2.b297)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libcrypto-dbg libssl-dbg
PKGSIZE = 692815
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libnopoll.so.0.0.0 /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_conn.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_conn.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_conn_opts.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_conn_opts.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_ctx.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_ctx.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_decl.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_decl.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_handlers.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_io.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_io.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_listener.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_listener.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_log.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_log.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_loop.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_msg.c /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_msg.h /usr/src/debug/nopoll/0.4.2.b297-r0/nopoll-0.4.2.b297/src/nopoll_private.h
