PV = 1.11
PR = r0
PKGR = r0.23
PKG = libmb1
RPROVIDES = libmatchbox (=1.11)
RDEPENDS = expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) glibc (>= 2.24) libjpeg-turbo (>= 1.5.0) libpng (>= 1.6.22) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxft (>= 2.3.2) libxrender (>= 0.9.9) libxsettings-client (>= 0.10) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 101598
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmatchbox /usr/lib/libmatchbox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmb.so.1 /usr/lib/libmb.so.1.0.9
