drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           102900 ./usr/lib/.debug/libusbredirhost.so.1.0.0
-rwxr-xr-x root       root            77392 ./usr/lib/.debug/libusbredirparser.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            33420 ./usr/sbin/.debug/usbredirserver
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/usbredir
drwxr-xr-x root       root               60 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0
drwxr-xr-x root       root              100 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirhost
-rw-r--r-- root       root            90114 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirhost/usbredirhost.c
-rw-r--r-- root       root             7979 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirhost/usbredirhost.h
drwxr-xr-x root       root              160 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser
-rw-r--r-- root       root             9088 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser/usbredirfilter.c
-rw-r--r-- root       root             5537 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser/usbredirfilter.h
-rw-r--r-- root       root            61784 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser/usbredirparser.c
-rw-r--r-- root       root            19136 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser/usbredirparser.h
-rw-r--r-- root       root             2120 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser/usbredirproto-compat.h
-rw-r--r-- root       root             7780 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirparser/usbredirproto.h
drwxr-xr-x root       root               60 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirserver
-rw-r--r-- root       root            10630 ./usr/src/debug/usbredir/0.7.1+gitAUTOINC+39aa3c69f6-r0/git/usbredirserver/usbredirserver.c
