drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            15292 ./usr/bin/.debug/candump
-rwxr-xr-x root       root            13364 ./usr/bin/.debug/canecho
-rwxr-xr-x root       root            13876 ./usr/bin/.debug/cansend
-rwxr-xr-x root       root            14968 ./usr/bin/.debug/cansequence
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            28080 ./usr/sbin/.debug/canconfig
