PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.4
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-hwdep-4.10.0-yocto-standard kernel-module-snd-pcm-4.10.0-yocto-standard kernel-module-snd-rawmidi-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60380
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
