#!/bin/sh
if [ "x$D" != "x" ]; then
        if [ -x $D/usr/bin/gtk-query-immodules-2.0 ]; then
            IMFILES=$(ls $D/usr/lib/gtk-2.0/*/immodules/*.so)
            PSEUDO_UNLOAD=1 qemu-i386 -r 2.6.32  -L $D -E LD_LIBRARY_PATH=$D/usr/lib:$D/lib $D/usr/bin/gtk-query-immodules-2.0 \
                $IMFILES > $D/usr/lib/gtk-2.0/2.10.0/immodules.cache 2>/dev/null &&
                sed -i -e "s:$D::" $D/usr/lib/gtk-2.0/2.10.0/immodules.cache
        elif [ -x $D/usr/bin/gtk-query-immodules-3.0 ]; then
            IMFILES=$(ls $D/usr/lib/gtk-3.0/*/immodules/*.so)
            PSEUDO_UNLOAD=1 qemu-i386 -r 2.6.32  -L $D -E LD_LIBRARY_PATH=$D/usr/lib:$D/lib $D/usr/bin/gtk-query-immodules-3.0 \
                $IMFILES > $D/usr/lib/gtk-3.0/3.0.0/immodules.cache 2>/dev/null &&
                sed -i -e "s:$D::" $D/usr/lib/gtk-3.0/3.0.0/immodules.cache
        fi

    [ $? -ne 0 ] && exit 1
    exit 0
fi
if [ ! -z `which gtk-query-immodules-2.0` ]; then
    gtk-query-immodules-2.0 > /usr/lib/gtk-2.0/2.10.0/immodules.cache
fi
if [ ! -z `which gtk-query-immodules-3.0` ]; then
    gtk-query-immodules-3.0 > /usr/lib/gtk-3.0/3.0.0/immodules.cache
fi
