PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ip-tables-4.15.13-yocto-standard kernel-module-nf-nat-ipv4-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5708
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
