PV = 1.4.2
PR = r0
PKG = libnm-util2
PKGR = r0.8
RPROVIDES = libnmutil (=1.4.2)
RDEPENDS = dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.2) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsystemd (>= 232) nspr (>= 4.13.1) nss (>= 3.27.1) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 459255
FILES = /usr/lib/libnm-util.so.*
FILELIST = /usr/lib/libnm-util.so.2 /usr/lib/libnm-util.so.2.7.0
