PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.7
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ebtables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4024
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
