drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           340 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         56452 ./usr/bin/.debug/as10k1
-rwxr-xr-x jenkins    jenkins         19124 ./usr/bin/.debug/cspctl
-rwxr-xr-x jenkins    jenkins        125184 ./usr/bin/.debug/echomixer
-rwxr-xr-x jenkins    jenkins        279972 ./usr/bin/.debug/envy24control
-rwxr-xr-x jenkins    jenkins         16396 ./usr/bin/.debug/hda-verb
-rwxr-xr-x jenkins    jenkins         87376 ./usr/bin/.debug/hdajackretask
-rwxr-xr-x jenkins    jenkins         36220 ./usr/bin/.debug/hdajacksensetest
-rwxr-xr-x jenkins    jenkins         21408 ./usr/bin/.debug/mixartloader
-rwxr-xr-x jenkins    jenkins         21400 ./usr/bin/.debug/pcxhrloader
-rwxr-xr-x jenkins    jenkins         58776 ./usr/bin/.debug/rmedigicontrol
-rwxr-xr-x jenkins    jenkins         22140 ./usr/bin/.debug/sbiload
-rwxr-xr-x jenkins    jenkins         18372 ./usr/bin/.debug/sscape_ctl
-rwxr-xr-x jenkins    jenkins        107340 ./usr/bin/.debug/us428control
-rwxr-xr-x jenkins    jenkins         24976 ./usr/bin/.debug/usx2yloader
-rwxr-xr-x jenkins    jenkins         24592 ./usr/bin/.debug/vxloader
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0
drwxr-xr-x jenkins    jenkins           340 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29
drwxr-xr-x jenkins    jenkins           220 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1
-rw-r--r-- jenkins    jenkins         16063 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/as10k1.c
-rw-r--r-- jenkins    jenkins          1843 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/as10k1.h
-rw-r--r-- jenkins    jenkins         13382 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/assemble.c
-rw-r--r-- jenkins    jenkins          2063 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/list.h
-rw-r--r-- jenkins    jenkins          5791 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/macro.c
-rw-r--r-- jenkins    jenkins         16276 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/parse.c
-rw-r--r-- jenkins    jenkins          2140 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/parse.h
-rw-r--r-- jenkins    jenkins          1082 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/proto.h
-rw-r--r-- jenkins    jenkins          2905 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/as10k1/types.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/echomixer
-rw-r--r-- jenkins    jenkins        101036 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/echomixer/echomixer.c
drwxr-xr-x jenkins    jenkins           360 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control
-rw-r--r-- jenkins    jenkins          1670 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/config.c
-rw-r--r-- jenkins    jenkins           171 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/config.h
-rw-r--r-- jenkins    jenkins          3354 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/driverevents.c
-rw-r--r-- jenkins    jenkins         77885 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/envy24control.c
-rw-r--r-- jenkins    jenkins          8966 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/envy24control.h
-rw-r--r-- jenkins    jenkins         27204 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/hardware.c
-rw-r--r-- jenkins    jenkins          8748 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/levelmeters.c
-rw-r--r-- jenkins    jenkins          9268 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/midi.c
-rw-r--r-- jenkins    jenkins           312 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/midi.h
-rw-r--r-- jenkins    jenkins          9935 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/mixer.c
-rw-r--r-- jenkins    jenkins          1899 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/new_process.c
-rw-r--r-- jenkins    jenkins          5142 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/patchbay.c
-rw-r--r-- jenkins    jenkins         45127 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/profiles.c
-rw-r--r-- jenkins    jenkins          2111 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/profiles.h
-rw-r--r-- jenkins    jenkins          3877 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/strstr_icase_blank.c
-rw-r--r-- jenkins    jenkins         11480 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/envy24control/volume.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hda-verb
-rw-r--r-- jenkins    jenkins          8781 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hda-verb/hda-verb.c
-rw-r--r-- jenkins    jenkins          1412 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hda-verb/hda_hwdep.h
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajackretask
-rw-r--r-- jenkins    jenkins          9332 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajackretask/apply-changes.c
-rw-r--r-- jenkins    jenkins           436 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajackretask/apply-changes.h
-rw-r--r-- jenkins    jenkins         24802 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajackretask/main-gtk.c
-rw-r--r-- jenkins    jenkins         22586 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajackretask/sysfs-pin-configs.c
-rw-r--r-- jenkins    jenkins          1771 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajackretask/sysfs-pin-configs.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajacksensetest
-rw-r--r-- jenkins    jenkins          3994 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/hdajacksensetest/hdajacksensetest.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/mixartloader
-rw-r--r-- jenkins    jenkins          6213 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/mixartloader/mixartloader.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/pcxhrloader
-rw-r--r-- jenkins    jenkins          6224 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/pcxhrloader/pcxhrloader.c
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/rmedigicontrol
-rw-r--r-- jenkins    jenkins          2458 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/rmedigicontrol/level.c
-rw-r--r-- jenkins    jenkins          1603 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/rmedigicontrol/loopback.c
-rw-r--r-- jenkins    jenkins          5370 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/rmedigicontrol/rmedigicontrol.c
-rw-r--r-- jenkins    jenkins           446 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/rmedigicontrol/rmedigicontrol.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/sb16_csp
-rw-r--r-- jenkins    jenkins          5861 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/sb16_csp/cspctl.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/seq
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/seq/sbiload
-rw-r--r-- jenkins    jenkins         12617 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/seq/sbiload/sbiload.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/sscape_ctl
-rw-r--r-- jenkins    jenkins          5831 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/sscape_ctl/sscape_ctl.c
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control
-rw-r--r-- jenkins    jenkins          6117 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/Cus428Midi.cc
-rw-r--r-- jenkins    jenkins          4606 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/Cus428Midi.h
-rw-r--r-- jenkins    jenkins         20480 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/Cus428State.cc
-rw-r--r-- jenkins    jenkins          5024 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/Cus428State.h
-rw-r--r-- jenkins    jenkins          1901 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/Cus428_ctls.cc
-rw-r--r-- jenkins    jenkins          1523 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/Cus428_ctls.h
-rw-r--r-- jenkins    jenkins          6126 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/us428control.cc
-rw-r--r-- jenkins    jenkins          4181 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/us428control/usbus428ctldefs.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/usx2yloader
-rw-r--r-- jenkins    jenkins          8786 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/usx2yloader/usx2yloader.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/vxloader
-rw-r--r-- jenkins    jenkins          7982 ./usr/src/debug/alsa-tools/1.0.29-r0/alsa-tools-1.0.29/vxloader/vxloader.c
