drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins       4122724 ./usr/bin/.debug/vim.vim
-rwxr-xr-x jenkins    jenkins         21508 ./usr/bin/.debug/xxd
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim/7.4.481-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim/7.4.481-r0/vim
drwxr-xr-x jenkins    jenkins          1340 ./usr/src/debug/vim/7.4.481-r0/vim/src
-rw-r--r-- jenkins    jenkins         20969 ./usr/src/debug/vim/7.4.481-r0/vim/src/arabic.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/vim/7.4.481-r0/vim/src/auto
-rw-r--r-- jenkins    jenkins          2647 ./usr/src/debug/vim/7.4.481-r0/vim/src/auto/osdef.h
-rw-r--r-- jenkins    jenkins           805 ./usr/src/debug/vim/7.4.481-r0/vim/src/auto/pathdef.c
-rw-r--r-- jenkins    jenkins         24792 ./usr/src/debug/vim/7.4.481-r0/vim/src/blowfish.c
-rw-r--r-- jenkins    jenkins        143173 ./usr/src/debug/vim/7.4.481-r0/vim/src/buffer.c
-rw-r--r-- jenkins    jenkins         47614 ./usr/src/debug/vim/7.4.481-r0/vim/src/charset.c
-rw-r--r-- jenkins    jenkins         14549 ./usr/src/debug/vim/7.4.481-r0/vim/src/crypt.c
-rw-r--r-- jenkins    jenkins          3545 ./usr/src/debug/vim/7.4.481-r0/vim/src/crypt_zip.c
-rw-r--r-- jenkins    jenkins         66643 ./usr/src/debug/vim/7.4.481-r0/vim/src/diff.c
-rw-r--r-- jenkins    jenkins         56451 ./usr/src/debug/vim/7.4.481-r0/vim/src/digraph.c
-rw-r--r-- jenkins    jenkins        256912 ./usr/src/debug/vim/7.4.481-r0/vim/src/edit.c
-rw-r--r-- jenkins    jenkins        569681 ./usr/src/debug/vim/7.4.481-r0/vim/src/eval.c
-rw-r--r-- jenkins    jenkins        191435 ./usr/src/debug/vim/7.4.481-r0/vim/src/ex_cmds.c
-rw-r--r-- jenkins    jenkins         44776 ./usr/src/debug/vim/7.4.481-r0/vim/src/ex_cmds.h
-rw-r--r-- jenkins    jenkins        101785 ./usr/src/debug/vim/7.4.481-r0/vim/src/ex_cmds2.c
-rw-r--r-- jenkins    jenkins        268843 ./usr/src/debug/vim/7.4.481-r0/vim/src/ex_docmd.c
-rw-r--r-- jenkins    jenkins         69527 ./usr/src/debug/vim/7.4.481-r0/vim/src/ex_eval.c
-rw-r--r-- jenkins    jenkins        162233 ./usr/src/debug/vim/7.4.481-r0/vim/src/ex_getln.c
-rw-r--r-- jenkins    jenkins         37757 ./usr/src/debug/vim/7.4.481-r0/vim/src/farsi.c
-rw-r--r-- jenkins    jenkins          5850 ./usr/src/debug/vim/7.4.481-r0/vim/src/farsi.h
-rw-r--r-- jenkins    jenkins        264601 ./usr/src/debug/vim/7.4.481-r0/vim/src/fileio.c
-rw-r--r-- jenkins    jenkins         87024 ./usr/src/debug/vim/7.4.481-r0/vim/src/fold.c
-rw-r--r-- jenkins    jenkins        128693 ./usr/src/debug/vim/7.4.481-r0/vim/src/getchar.c
-rw-r--r-- jenkins    jenkins         60683 ./usr/src/debug/vim/7.4.481-r0/vim/src/globals.h
-rw-r--r-- jenkins    jenkins         97382 ./usr/src/debug/vim/7.4.481-r0/vim/src/hardcopy.c
-rw-r--r-- jenkins    jenkins         13118 ./usr/src/debug/vim/7.4.481-r0/vim/src/hashtab.c
-rw-r--r-- jenkins    jenkins         60625 ./usr/src/debug/vim/7.4.481-r0/vim/src/if_cscope.c
-rw-r--r-- jenkins    jenkins          2393 ./usr/src/debug/vim/7.4.481-r0/vim/src/if_cscope.h
-rw-r--r-- jenkins    jenkins         16206 ./usr/src/debug/vim/7.4.481-r0/vim/src/keymap.h
-rw-r--r-- jenkins    jenkins        109452 ./usr/src/debug/vim/7.4.481-r0/vim/src/main.c
-rw-r--r-- jenkins    jenkins         43747 ./usr/src/debug/vim/7.4.481-r0/vim/src/mark.c
-rw-r--r-- jenkins    jenkins        153433 ./usr/src/debug/vim/7.4.481-r0/vim/src/mbyte.c
-rw-r--r-- jenkins    jenkins         39565 ./usr/src/debug/vim/7.4.481-r0/vim/src/memfile.c
-rw-r--r-- jenkins    jenkins        145481 ./usr/src/debug/vim/7.4.481-r0/vim/src/memline.c
-rw-r--r-- jenkins    jenkins         58666 ./usr/src/debug/vim/7.4.481-r0/vim/src/menu.c
-rw-r--r-- jenkins    jenkins        114578 ./usr/src/debug/vim/7.4.481-r0/vim/src/message.c
-rw-r--r-- jenkins    jenkins        271423 ./usr/src/debug/vim/7.4.481-r0/vim/src/misc1.c
-rw-r--r-- jenkins    jenkins        151197 ./usr/src/debug/vim/7.4.481-r0/vim/src/misc2.c
-rw-r--r-- jenkins    jenkins         69760 ./usr/src/debug/vim/7.4.481-r0/vim/src/move.c
-rw-r--r-- jenkins    jenkins        230470 ./usr/src/debug/vim/7.4.481-r0/vim/src/normal.c
-rw-r--r-- jenkins    jenkins        174393 ./usr/src/debug/vim/7.4.481-r0/vim/src/ops.c
-rw-r--r-- jenkins    jenkins        314722 ./usr/src/debug/vim/7.4.481-r0/vim/src/option.c
-rw-r--r-- jenkins    jenkins         35298 ./usr/src/debug/vim/7.4.481-r0/vim/src/option.h
-rw-r--r-- jenkins    jenkins        176829 ./usr/src/debug/vim/7.4.481-r0/vim/src/os_unix.c
-rw-r--r-- jenkins    jenkins         17824 ./usr/src/debug/vim/7.4.481-r0/vim/src/popupmnu.c
drwxr-xr-x jenkins    jenkins           960 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto
-rw-r--r-- jenkins    jenkins          6953 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto.h
-rw-r--r-- jenkins    jenkins          4060 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/buffer.pro
-rw-r--r-- jenkins    jenkins          2775 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/charset.pro
-rw-r--r-- jenkins    jenkins          1570 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/crypt.pro
-rw-r--r-- jenkins    jenkins          1314 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/diff.pro
-rw-r--r-- jenkins    jenkins           323 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/digraph.pro
-rw-r--r-- jenkins    jenkins          1946 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/edit.pro
-rw-r--r-- jenkins    jenkins          7480 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/eval.pro
-rw-r--r-- jenkins    jenkins          3260 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ex_cmds.pro
-rw-r--r-- jenkins    jenkins          4339 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ex_cmds2.pro
-rw-r--r-- jenkins    jenkins          3081 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ex_docmd.pro
-rw-r--r-- jenkins    jenkins          1623 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ex_eval.pro
-rw-r--r-- jenkins    jenkins          3069 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ex_getln.pro
-rw-r--r-- jenkins    jenkins          3817 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/fileio.pro
-rw-r--r-- jenkins    jenkins          2176 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/fold.pro
-rw-r--r-- jenkins    jenkins          3315 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/getchar.pro
-rw-r--r-- jenkins    jenkins           922 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/hardcopy.pro
-rw-r--r-- jenkins    jenkins           664 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/hashtab.pro
-rw-r--r-- jenkins    jenkins           510 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/if_cscope.pro
-rw-r--r-- jenkins    jenkins          1118 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/main.pro
-rw-r--r-- jenkins    jenkins          1511 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/mark.pro
-rw-r--r-- jenkins    jenkins          4436 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/mbyte.pro
-rw-r--r-- jenkins    jenkins           920 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/memfile.pro
-rw-r--r-- jenkins    jenkins          1919 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/memline.pro
-rw-r--r-- jenkins    jenkins          1061 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/menu.pro
-rw-r--r-- jenkins    jenkins          3448 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/message.pro
-rw-r--r-- jenkins    jenkins          5394 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/misc1.pro
-rw-r--r-- jenkins    jenkins          5655 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/misc2.pro
-rw-r--r-- jenkins    jenkins          1769 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/move.pro
-rw-r--r-- jenkins    jenkins          1284 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/normal.pro
-rw-r--r-- jenkins    jenkins          3314 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ops.pro
-rw-r--r-- jenkins    jenkins          3316 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/option.pro
-rw-r--r-- jenkins    jenkins          3459 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/os_unix.pro
-rw-r--r-- jenkins    jenkins           273 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/popupmnu.pro
-rw-r--r-- jenkins    jenkins          1390 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/quickfix.pro
-rw-r--r-- jenkins    jenkins          1142 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/regexp.pro
-rw-r--r-- jenkins    jenkins          2801 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/screen.pro
-rw-r--r-- jenkins    jenkins          2512 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/search.pro
-rw-r--r-- jenkins    jenkins           520 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/sha256.pro
-rw-r--r-- jenkins    jenkins          1355 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/spell.pro
-rw-r--r-- jenkins    jenkins          2767 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/syntax.pro
-rw-r--r-- jenkins    jenkins           639 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/tag.pro
-rw-r--r-- jenkins    jenkins          2660 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/term.pro
-rw-r--r-- jenkins    jenkins          3352 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/ui.pro
-rw-r--r-- jenkins    jenkins          1332 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/undo.pro
-rw-r--r-- jenkins    jenkins           330 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/version.pro
-rw-r--r-- jenkins    jenkins          4241 ./usr/src/debug/vim/7.4.481-r0/vim/src/proto/window.pro
-rw-r--r-- jenkins    jenkins        106586 ./usr/src/debug/vim/7.4.481-r0/vim/src/quickfix.c
-rw-r--r-- jenkins    jenkins        200137 ./usr/src/debug/vim/7.4.481-r0/vim/src/regexp.c
-rw-r--r-- jenkins    jenkins          4149 ./usr/src/debug/vim/7.4.481-r0/vim/src/regexp.h
-rw-r--r-- jenkins    jenkins        177765 ./usr/src/debug/vim/7.4.481-r0/vim/src/regexp_nfa.c
-rw-r--r-- jenkins    jenkins        265029 ./usr/src/debug/vim/7.4.481-r0/vim/src/screen.c
-rw-r--r-- jenkins    jenkins        136213 ./usr/src/debug/vim/7.4.481-r0/vim/src/search.c
-rw-r--r-- jenkins    jenkins         12542 ./usr/src/debug/vim/7.4.481-r0/vim/src/sha256.c
-rw-r--r-- jenkins    jenkins        424346 ./usr/src/debug/vim/7.4.481-r0/vim/src/spell.c
-rw-r--r-- jenkins    jenkins         85516 ./usr/src/debug/vim/7.4.481-r0/vim/src/structs.h
-rw-r--r-- jenkins    jenkins        259103 ./usr/src/debug/vim/7.4.481-r0/vim/src/syntax.c
-rw-r--r-- jenkins    jenkins         98404 ./usr/src/debug/vim/7.4.481-r0/vim/src/tag.c
-rw-r--r-- jenkins    jenkins        159327 ./usr/src/debug/vim/7.4.481-r0/vim/src/term.c
-rw-r--r-- jenkins    jenkins          7182 ./usr/src/debug/vim/7.4.481-r0/vim/src/term.h
-rw-r--r-- jenkins    jenkins         80878 ./usr/src/debug/vim/7.4.481-r0/vim/src/ui.c
-rw-r--r-- jenkins    jenkins         91609 ./usr/src/debug/vim/7.4.481-r0/vim/src/undo.c
-rw-r--r-- jenkins    jenkins         32480 ./usr/src/debug/vim/7.4.481-r0/vim/src/version.c
-rw-r--r-- jenkins    jenkins         75074 ./usr/src/debug/vim/7.4.481-r0/vim/src/vim.h
-rw-r--r-- jenkins    jenkins        168705 ./usr/src/debug/vim/7.4.481-r0/vim/src/window.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim/7.4.481-r0/vim/src/xxd
-rw-r--r-- jenkins    jenkins         22826 ./usr/src/debug/vim/7.4.481-r0/vim/src/xxd/xxd.c
