PV = 2.20.1
PR = r0
PKG = libatk-bridge-2.0-gtk2
PKGR = r0.9
RPROVIDES = at-spi2-atk-gtk2 (=2.20.1)
RDEPENDS = at-spi2-atk (>= 2.20.1) at-spi2-core (>= 2.20.2) atk (>= 2.20.0) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libsm (>= 1.2.2) libsystemd (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 7999
FILES = /usr/lib/gtk-2.0/modules/libatk-bridge.*
FILELIST = /usr/lib/gtk-2.0/modules/libatk-bridge.la /usr/lib/gtk-2.0/modules/libatk-bridge.so
