drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              700 ./usr/lib/python3.5/site-packages/tornado
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/tornado-4.4.2-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/tornado-4.4.2-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             2755 ./usr/lib/python3.5/site-packages/tornado-4.4.2-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root             6067 ./usr/lib/python3.5/site-packages/tornado-4.4.2-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.5/site-packages/tornado-4.4.2-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            46544 ./usr/lib/python3.5/site-packages/tornado/auth.py
-rw-r--r-- root       root            12872 ./usr/lib/python3.5/site-packages/tornado/autoreload.py
-rw-r--r-- root       root            18662 ./usr/lib/python3.5/site-packages/tornado/concurrent.py
-rw-r--r-- root       root            22255 ./usr/lib/python3.5/site-packages/tornado/curl_httpclient.py
-rw-r--r-- root       root            14405 ./usr/lib/python3.5/site-packages/tornado/escape.py
-rw-r--r-- root       root            44325 ./usr/lib/python3.5/site-packages/tornado/gen.py
-rw-r--r-- root       root            31610 ./usr/lib/python3.5/site-packages/tornado/http1connection.py
-rw-r--r-- root       root            27173 ./usr/lib/python3.5/site-packages/tornado/httpclient.py
-rw-r--r-- root       root            11915 ./usr/lib/python3.5/site-packages/tornado/httpserver.py
-rw-r--r-- root       root            32183 ./usr/lib/python3.5/site-packages/tornado/httputil.py
-rw-r--r-- root       root             1124 ./usr/lib/python3.5/site-packages/tornado/__init__.py
-rw-r--r-- root       root            41403 ./usr/lib/python3.5/site-packages/tornado/ioloop.py
-rw-r--r-- root       root            65199 ./usr/lib/python3.5/site-packages/tornado/iostream.py
-rw-r--r-- root       root             4749 ./usr/lib/python3.5/site-packages/tornado/_locale_data.py
-rw-r--r-- root       root            20303 ./usr/lib/python3.5/site-packages/tornado/locale.py
-rw-r--r-- root       root            15234 ./usr/lib/python3.5/site-packages/tornado/locks.py
-rw-r--r-- root       root            11033 ./usr/lib/python3.5/site-packages/tornado/log.py
-rw-r--r-- root       root            20647 ./usr/lib/python3.5/site-packages/tornado/netutil.py
-rw-r--r-- root       root            21304 ./usr/lib/python3.5/site-packages/tornado/options.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/tornado/platform
-rw-r--r-- root       root             7937 ./usr/lib/python3.5/site-packages/tornado/platform/asyncio.py
-rw-r--r-- root       root             1915 ./usr/lib/python3.5/site-packages/tornado/platform/auto.py
-rw-r--r-- root       root             3100 ./usr/lib/python3.5/site-packages/tornado/platform/caresresolver.py
-rw-r--r-- root       root             3403 ./usr/lib/python3.5/site-packages/tornado/platform/common.py
-rw-r--r-- root       root              934 ./usr/lib/python3.5/site-packages/tornado/platform/epoll.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/tornado/platform/__init__.py
-rw-r--r-- root       root             2299 ./usr/lib/python3.5/site-packages/tornado/platform/interface.py
-rw-r--r-- root       root             3431 ./usr/lib/python3.5/site-packages/tornado/platform/kqueue.py
-rw-r--r-- root       root             1859 ./usr/lib/python3.5/site-packages/tornado/platform/posix.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__
-rw-r--r-- root       root             7715 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/asyncio.cpython-35.pyc
-rw-r--r-- root       root             1250 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/auto.cpython-35.pyc
-rw-r--r-- root       root             3173 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/caresresolver.cpython-35.pyc
-rw-r--r-- root       root             2487 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/common.cpython-35.pyc
-rw-r--r-- root       root              796 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/epoll.cpython-35.pyc
-rw-r--r-- root       root              144 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2452 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/interface.cpython-35.pyc
-rw-r--r-- root       root             3075 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/kqueue.cpython-35.pyc
-rw-r--r-- root       root             2102 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/posix.cpython-35.pyc
-rw-r--r-- root       root             2585 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/select.cpython-35.pyc
-rw-r--r-- root       root            20412 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/twisted.cpython-35.pyc
-rw-r--r-- root       root              707 ./usr/lib/python3.5/site-packages/tornado/platform/__pycache__/windows.cpython-35.pyc
-rw-r--r-- root       root             2634 ./usr/lib/python3.5/site-packages/tornado/platform/select.py
-rw-r--r-- root       root            22036 ./usr/lib/python3.5/site-packages/tornado/platform/twisted.py
-rw-r--r-- root       root              709 ./usr/lib/python3.5/site-packages/tornado/platform/windows.py
-rw-r--r-- root       root            12515 ./usr/lib/python3.5/site-packages/tornado/process.py
drwxr-xr-x root       root              660 ./usr/lib/python3.5/site-packages/tornado/__pycache__
-rw-r--r-- root       root            41737 ./usr/lib/python3.5/site-packages/tornado/__pycache__/auth.cpython-35.pyc
-rw-r--r-- root       root             7666 ./usr/lib/python3.5/site-packages/tornado/__pycache__/autoreload.cpython-35.pyc
-rw-r--r-- root       root            18091 ./usr/lib/python3.5/site-packages/tornado/__pycache__/concurrent.cpython-35.pyc
-rw-r--r-- root       root            13812 ./usr/lib/python3.5/site-packages/tornado/__pycache__/curl_httpclient.cpython-35.pyc
-rw-r--r-- root       root            11607 ./usr/lib/python3.5/site-packages/tornado/__pycache__/escape.cpython-35.pyc
-rw-r--r-- root       root            40838 ./usr/lib/python3.5/site-packages/tornado/__pycache__/gen.cpython-35.pyc
-rw-r--r-- root       root            21025 ./usr/lib/python3.5/site-packages/tornado/__pycache__/http1connection.cpython-35.pyc
-rw-r--r-- root       root            26211 ./usr/lib/python3.5/site-packages/tornado/__pycache__/httpclient.cpython-35.pyc
-rw-r--r-- root       root            10823 ./usr/lib/python3.5/site-packages/tornado/__pycache__/httpserver.cpython-35.pyc
-rw-r--r-- root       root            31483 ./usr/lib/python3.5/site-packages/tornado/__pycache__/httputil.cpython-35.pyc
-rw-r--r-- root       root              394 ./usr/lib/python3.5/site-packages/tornado/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            35036 ./usr/lib/python3.5/site-packages/tornado/__pycache__/ioloop.cpython-35.pyc
-rw-r--r-- root       root            46256 ./usr/lib/python3.5/site-packages/tornado/__pycache__/iostream.cpython-35.pyc
-rw-r--r-- root       root            16691 ./usr/lib/python3.5/site-packages/tornado/__pycache__/locale.cpython-35.pyc
-rw-r--r-- root       root             3608 ./usr/lib/python3.5/site-packages/tornado/__pycache__/_locale_data.cpython-35.pyc
-rw-r--r-- root       root            17364 ./usr/lib/python3.5/site-packages/tornado/__pycache__/locks.cpython-35.pyc
-rw-r--r-- root       root             7924 ./usr/lib/python3.5/site-packages/tornado/__pycache__/log.cpython-35.pyc
-rw-r--r-- root       root            15375 ./usr/lib/python3.5/site-packages/tornado/__pycache__/netutil.cpython-35.pyc
-rw-r--r-- root       root            21299 ./usr/lib/python3.5/site-packages/tornado/__pycache__/options.cpython-35.pyc
-rw-r--r-- root       root            11061 ./usr/lib/python3.5/site-packages/tornado/__pycache__/process.cpython-35.pyc
-rw-r--r-- root       root            11738 ./usr/lib/python3.5/site-packages/tornado/__pycache__/queues.cpython-35.pyc
-rw-r--r-- root       root            17712 ./usr/lib/python3.5/site-packages/tornado/__pycache__/simple_httpclient.cpython-35.pyc
-rw-r--r-- root       root            11248 ./usr/lib/python3.5/site-packages/tornado/__pycache__/stack_context.cpython-35.pyc
-rw-r--r-- root       root             5862 ./usr/lib/python3.5/site-packages/tornado/__pycache__/tcpclient.cpython-35.pyc
-rw-r--r-- root       root             9860 ./usr/lib/python3.5/site-packages/tornado/__pycache__/tcpserver.cpython-35.pyc
-rw-r--r-- root       root            33679 ./usr/lib/python3.5/site-packages/tornado/__pycache__/template.cpython-35.pyc
-rw-r--r-- root       root            25885 ./usr/lib/python3.5/site-packages/tornado/__pycache__/testing.cpython-35.pyc
-rw-r--r-- root       root            14385 ./usr/lib/python3.5/site-packages/tornado/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root           113294 ./usr/lib/python3.5/site-packages/tornado/__pycache__/web.cpython-35.pyc
-rw-r--r-- root       root            36281 ./usr/lib/python3.5/site-packages/tornado/__pycache__/websocket.cpython-35.pyc
-rw-r--r-- root       root            12567 ./usr/lib/python3.5/site-packages/tornado/__pycache__/wsgi.cpython-35.pyc
-rw-r--r-- root       root            10013 ./usr/lib/python3.5/site-packages/tornado/queues.py
-rw-r--r-- root       root            24692 ./usr/lib/python3.5/site-packages/tornado/simple_httpclient.py
-rwxr-xr-x root       root             5772 ./usr/lib/python3.5/site-packages/tornado/speedups.cpython-35m-i386-linux-gnu.so
-rw-r--r-- root       root            13174 ./usr/lib/python3.5/site-packages/tornado/stack_context.py
-rw-r--r-- root       root             6802 ./usr/lib/python3.5/site-packages/tornado/tcpclient.py
-rw-r--r-- root       root            11744 ./usr/lib/python3.5/site-packages/tornado/tcpserver.py
-rw-r--r-- root       root            35334 ./usr/lib/python3.5/site-packages/tornado/template.py
-rw-r--r-- root       root            15701 ./usr/lib/python3.5/site-packages/tornado/util.py
-rw-r--r-- root       root           130959 ./usr/lib/python3.5/site-packages/tornado/web.py
-rw-r--r-- root       root            40718 ./usr/lib/python3.5/site-packages/tornado/websocket.py
-rw-r--r-- root       root            13430 ./usr/lib/python3.5/site-packages/tornado/wsgi.py
