PV = 5.10.1+5.11-beta3+gitAUTOINC+1fd6226d52
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.10.1+5.11-beta3+git0+1fd6226d52
PKGR = r0.0
RPROVIDES = qtsvg-plugins (=5.10.1+5.11-beta3+git0+1fd6226d52)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtsvg (>= 5.10.1+5.11-beta3+git0+1fd6226d52)
RRECOMMENDS = 
PKGSIZE = 48268
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
