PV = 5.9.0+gitAUTOINC+4fd787e90c
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.9.0+git0+4fd787e90c
PKGR = r0.0
RPROVIDES = qtsvg-plugins (=5.9.0+git0+4fd787e90c)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtsvg (>= 5.9.0+git0+4fd787e90c)
RRECOMMENDS = 
PKGSIZE = 49200
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
