PV = 5.6.99+5.7.0-beta+gitAUTOINC+612c304147
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+612c304147
PKGR = r0.12
PKG = libqt5svg-plugins
RPROVIDES = qtsvg-plugins (=5.6.99+5.7.0-beta+git0+612c304147)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtsvg (>= 5.6.99+5.7.0-beta+git0+612c304147)
RRECOMMENDS = 
PKGSIZE = 46056
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
