PV = 5.7.99+5.8.0-rc+gitAUTOINC+1b3a7ae14d
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.7.99+5.8.0-rc+git0+1b3a7ae14d
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.7.99+5.8.0-rc+git0+1b3a7ae14d)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtsvg (>= 5.7.99+5.8.0-rc+git0+1b3a7ae14d)
RRECOMMENDS = 
PKGSIZE = 49196
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
