PV = 5.4.2+gitAUTOINC+ccae23961e
PR = r0
PKGV = 5.4.2+git0+ccae23961e
PKGR = r0.15
PKG = libqt5svg-plugins
RPROVIDES = 5.4.2+git0+ccae23961e qtsvg-plugins
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.3) libstdc++ (>= 4.9.3) qtbase (>= 5.4.2+git0+2cb17c1fb9) qtsvg (>= 5.4.2+git0+ccae23961e)
RRECOMMENDS = 
PKGSIZE = 43040
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
