PV = 5.8+gitAUTOINC+266ac245af
PR = r0
PKG = librocksdb5
PKGV = 5.8+git0+266ac245af
PKGR = r0.11
RPROVIDES = rocksdb (=5.8+git0+266ac245af)
RDEPENDS = libbz2 (>= 1.0.6) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) lz4 (>= 1.7.4) musl (>= 1.1.18+git2+628cf979b2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 6240727
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rocksdb /usr/lib/rocksdb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librocksdb.so.5 /usr/lib/librocksdb.so.5.8.0
