PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-ath-4.10.0-yocto-standard kernel-module-ath9k-common-4.10.0-yocto-standard kernel-module-ath9k-hw-4.10.0-yocto-standard kernel-module-cfg80211-4.10.0-yocto-standard kernel-module-mac80211-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 122056
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
