drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root               76 ./usr/bin/cxxtestgen
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/cxxtest
-rw-r--r-- root       root             1200 ./usr/lib/python2.7/site-packages/cxxtest-4.3-py2.7.egg-info
-rw-r--r-- root       root            72982 ./usr/lib/python2.7/site-packages/cxxtest/cxx_parser.py
-rw-r--r-- root       root           101299 ./usr/lib/python2.7/site-packages/cxxtest/cxx_parser.pyc
-rw-r--r-- root       root             4022 ./usr/lib/python2.7/site-packages/cxxtest/cxxtest_fog.py
-rw-r--r-- root       root             2928 ./usr/lib/python2.7/site-packages/cxxtest/cxxtest_fog.pyc
-rw-r--r-- root       root            23336 ./usr/lib/python2.7/site-packages/cxxtest/cxxtestgen.py
-rw-r--r-- root       root            24949 ./usr/lib/python2.7/site-packages/cxxtest/cxxtestgen.pyc
-rw-r--r-- root       root             2937 ./usr/lib/python2.7/site-packages/cxxtest/cxxtest_misc.py
-rw-r--r-- root       root             2564 ./usr/lib/python2.7/site-packages/cxxtest/cxxtest_misc.pyc
-rw-r--r-- root       root             9090 ./usr/lib/python2.7/site-packages/cxxtest/cxxtest_parser.py
-rw-r--r-- root       root            11626 ./usr/lib/python2.7/site-packages/cxxtest/cxxtest_parser.pyc
-rw-r--r-- root       root             1284 ./usr/lib/python2.7/site-packages/cxxtest/__init__.py
-rw-r--r-- root       root             1106 ./usr/lib/python2.7/site-packages/cxxtest/__init__.pyc
-rw-r--r-- root       root              596 ./usr/lib/python2.7/site-packages/cxxtest/__release__.py
-rw-r--r-- root       root              352 ./usr/lib/python2.7/site-packages/cxxtest/__release__.pyc
