PE = 1
PV = 1.2.2
PR = r1
PKG = libgsm0710-0
PKGR = r1.3
RPROVIDES = libgsm0710 (=1.2.2)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 13815
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgsm0710 /usr/lib/libgsm0710/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgsm0710.so.0 /usr/lib/libgsm0710.so.0.0.0
