PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.29
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libcap (>= 2.24) libcrypto (>= 1.0.2h) libeet (>= 1.15.1) libemotion (>= 1.15.1) libffi (>= 3.2.1) libgcc (>= 6.1.1) libgstaudio-1.0 (>= 1.8.1) libgsttag-1.0 (>= 1.8.1) libgstvideo-1.0 (>= 1.8.1) libjpeg-turbo (>= 1.5.0) liborc-0.4 (>= 0.4.25) libpcre (>= 8.38) libpng (>= 1.6.22) libssl (>= 1.0.2h) libstdc++ (>= 6.1.1) libudev (>= 229+git0+714c62b463) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) util-linux-libblkid (>= 2.27.1) util-linux-libmount (>= 2.27.1) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 44993
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.15/module.so /usr/share/emotion/checkme
