PE = 2
PV = 1.14.1
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.1) ecore-con (>= 1.14.1) ecore-file (>= 1.14.1) eeze (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eio (>= 1.14.1) eo (>= 1.14.1) evas (>= 1.14.1) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libcap (>= 2.24) libcrypto (>= 1.0.2c) libeet (>= 1.14.1) libemotion (>= 1.14.1) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.4.5) libgsttag-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libjpeg-turbo (>= 8d+1.4.1) liborc-0.4 (>= 0.4.23) libpng (>= 1.6.17) libssl (>= 1.0.2c) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.2) util-linux-libmount (>= 2.26.2) util-linux-libuuid (>= 2.26.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 44625
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.14/module.so /usr/share/emotion/checkme
