PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.2) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.2) glibc (>= 2.22) gstreamer1.0 (>= 1.6.3) libcap (>= 2.24) libcrypto (>= 1.0.2f) libeet (>= 1.15.1) libemotion (>= 1.15.1) libffi (>= 3.2.1) libgcc (>= 5.3.0) libgstaudio-1.0 (>= 1.6.3) libgsttag-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) libjpeg-turbo (>= 8d+1.4.2) liborc-0.4 (>= 0.4.24) libpng (>= 1.6.21) libssl (>= 1.0.2f) libstdc++ (>= 5.3.0) libudev (>= 228+git0+dd050decb6) libunwind (>= 1.1) luajit (>= 2.0.4) util-linux-libblkid (>= 2.27.1) util-linux-libmount (>= 2.27.1) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 44865
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.15/module.so /usr/share/emotion/checkme
