PE = 2
PV = 1.12.2
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.2) ecore-con (>= 1.12.2) ecore-file (>= 1.12.2) eeze (>= 1.12.2) efl (>= 1.12.2) eina (>= 1.12.2) eio (>= 1.12.2) eo (>= 1.12.2) evas (>= 1.12.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.20) gstreamer1.0 (>= 1.4.5) libcrypto (>= 1.0.1j) libeet (>= 1.12.2) libemotion (>= 1.12.2) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.4.5) libgsttag-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libjpeg-turbo (>= 8d+1.4.0) liborc-0.4 (>= 0.4.18) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) libudev (>= 216+git0+5d0ae62c66) luajit (>= 2.0.3) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 44369
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.12/module.so /usr/share/emotion/checkme
