PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.0) ecore-con (>= 1.14.0) ecore-file (>= 1.14.0) eeze (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eio (>= 1.14.0) eo (>= 1.14.0) evas (>= 1.14.0) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libemotion (>= 1.14.0) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.4.5) libgsttag-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libjpeg-turbo (>= 8d+1.4.0) liborc-0.4 (>= 0.4.23) libpng (>= 1.6.16) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 44625
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.14/module.so /usr/share/emotion/checkme
