PV = 4.12.0
PR = r0
PKGR = r0.17
PKG = libxfce4panel-2.0-4
RPROVIDES = xfce4-panel-gtk3 (=4.12.0)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-glib (>= 0.106) expat (>= 2.1.1) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.6) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfce4util (>= 4.12.1) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 117958
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
