PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.4
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-twofish-common-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 10124
FILES = /lib/modules/4.12.19-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/crypto/twofish_generic.ko
