drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ru_RU.ISO-8859-5
-rw-r--r-- jenkins    jenkins           144 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_ADDRESS
-rw-r--r-- jenkins    jenkins         20119 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_COLLATE
-rw-r--r-- jenkins    jenkins        221596 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_CTYPE
-rw-r--r-- jenkins    jenkins           358 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            28 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            61 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           299 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_MONETARY
-rw-r--r-- jenkins    jenkins            67 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_NAME
-rw-r--r-- jenkins    jenkins            59 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            39 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_PAPER
-rw-r--r-- jenkins    jenkins            57 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2331 ./usr/lib/locale/ru_RU.ISO-8859-5/LC_TIME
