drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root           397328 ./usr/lib/.debug/libwsman.so.1.0.0
-rwxr-xr-x root       root            55980 ./usr/lib/.debug/libwsman_client.so.4.0.0
-rwxr-xr-x root       root           306160 ./usr/lib/.debug/libwsman_clientpp.so.1.0.0
-rwxr-xr-x root       root            76084 ./usr/lib/.debug/libwsman_curl_client_transport.so.1.0.0
-rwxr-xr-x root       root            44300 ./usr/lib/.debug/libwsman_server.so.1.0.0
drwxr-xr-x root       root               80 ./usr/lib/openwsman
drwxr-xr-x root       root               60 ./usr/lib/openwsman/authenticators
drwxr-xr-x root       root               80 ./usr/lib/openwsman/authenticators/.debug
-rwxr-xr-x root       root             9320 ./usr/lib/openwsman/authenticators/.debug/libwsman_file_auth.so.1.0.0
-rwxr-xr-x root       root             8756 ./usr/lib/openwsman/authenticators/.debug/libwsman_pam_auth.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/openwsman/plugins
drwxr-xr-x root       root              100 ./usr/lib/openwsman/plugins/.debug
-rwxr-xr-x root       root            35952 ./usr/lib/openwsman/plugins/.debug/libredirect.so.1.0.0
-rwxr-xr-x root       root            15416 ./usr/lib/openwsman/plugins/.debug/libwsman_identify_plugin.so.1.0.0
-rwxr-xr-x root       root            24664 ./usr/lib/openwsman/plugins/.debug/libwsman_test.so.1.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           363556 ./usr/sbin/.debug/openwsmand
