drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           136644 ./usr/bin/.debug/dconf
-rwxr-xr-x root       root           450356 ./usr/bin/.debug/dconf-editor
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           121424 ./usr/lib/.debug/libdconf-dbus-1.so.0.0.0
-rwxr-xr-x root       root           128476 ./usr/lib/.debug/libdconf.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               60 ./usr/lib/gio/modules
drwxr-xr-x root       root               60 ./usr/lib/gio/modules/.debug
-rwxr-xr-x root       root           126808 ./usr/lib/gio/modules/.debug/libdconfsettings.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           223212 ./usr/libexec/.debug/dconf-service
