drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        239728 ./usr/lib/.debug/liblog4c.so.3.3.1
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/log4c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/log4c/1.2.4-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src
drwxr-xr-x jenkins    jenkins           880 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c
-rw-r--r-- jenkins    jenkins          7651 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender.c
-rw-r--r-- jenkins    jenkins          6200 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender.h
-rw-r--r-- jenkins    jenkins          3603 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_mmap.c
-rw-r--r-- jenkins    jenkins          1405 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_mmap.h
-rw-r--r-- jenkins    jenkins         10175 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_rollingfile.c
-rw-r--r-- jenkins    jenkins          4421 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_rollingfile.h
-rw-r--r-- jenkins    jenkins          1650 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream.c
-rw-r--r-- jenkins    jenkins          1746 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream.h
-rw-r--r-- jenkins    jenkins          5320 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream2.c
-rw-r--r-- jenkins    jenkins          4269 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_stream2.h
-rw-r--r-- jenkins    jenkins          2700 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_syslog.c
-rw-r--r-- jenkins    jenkins          1328 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/appender_type_syslog.h
-rw-r--r-- jenkins    jenkins           641 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/buffer.h
-rw-r--r-- jenkins    jenkins          7753 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/category.c
-rw-r--r-- jenkins    jenkins         18864 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/category.h
-rw-r--r-- jenkins    jenkins          9578 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/init.c
-rw-r--r-- jenkins    jenkins          5426 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout.c
-rw-r--r-- jenkins    jenkins          5095 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout.h
-rw-r--r-- jenkins    jenkins           975 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic.c
-rw-r--r-- jenkins    jenkins           879 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic.h
-rw-r--r-- jenkins    jenkins          1196 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic_r.c
-rw-r--r-- jenkins    jenkins           829 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_basic_r.h
-rw-r--r-- jenkins    jenkins          1861 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated.c
-rw-r--r-- jenkins    jenkins           937 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated.h
-rw-r--r-- jenkins    jenkins          1965 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local.c
-rw-r--r-- jenkins    jenkins           987 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local.h
-rw-r--r-- jenkins    jenkins          2267 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local_r.c
-rw-r--r-- jenkins    jenkins          1015 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_local_r.h
-rw-r--r-- jenkins    jenkins          2101 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_r.c
-rw-r--r-- jenkins    jenkins           886 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/layout_type_dated_r.h
-rw-r--r-- jenkins    jenkins          1610 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/location_info.h
-rw-r--r-- jenkins    jenkins          1126 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/logging_event.c
-rw-r--r-- jenkins    jenkins          2495 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/logging_event.h
-rw-r--r-- jenkins    jenkins          1257 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/priority.c
-rw-r--r-- jenkins    jenkins          1509 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/priority.h
-rw-r--r-- jenkins    jenkins         12020 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rc.c
-rw-r--r-- jenkins    jenkins          1246 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rc.h
-rw-r--r-- jenkins    jenkins          8469 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy.c
-rw-r--r-- jenkins    jenkins          7125 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy.h
-rw-r--r-- jenkins    jenkins         11844 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy_type_sizewin.c
-rw-r--r-- jenkins    jenkins          2951 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/rollingpolicy_type_sizewin.h
-rw-r--r-- jenkins    jenkins           636 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/log4c/version.c
drwxr-xr-x jenkins    jenkins           440 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd
-rw-r--r-- jenkins    jenkins         14116 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/domnode-expat.c
-rw-r--r-- jenkins    jenkins          1680 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/domnode.h
-rw-r--r-- jenkins    jenkins           986 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/error.c
-rw-r--r-- jenkins    jenkins           475 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/error.h
-rw-r--r-- jenkins    jenkins          3771 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/factory.c
-rw-r--r-- jenkins    jenkins          1082 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/factory.h
-rw-r--r-- jenkins    jenkins          8411 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/hash.c
-rw-r--r-- jenkins    jenkins          4318 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/hash.h
-rw-r--r-- jenkins    jenkins          7838 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/list.c
-rw-r--r-- jenkins    jenkins          5068 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/list.h
-rw-r--r-- jenkins    jenkins          3021 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/malloc.c
-rw-r--r-- jenkins    jenkins           800 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/malloc.h
-rw-r--r-- jenkins    jenkins          3729 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sd_xplatform.c
-rw-r--r-- jenkins    jenkins          4213 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sd_xplatform.h
-rw-r--r-- jenkins    jenkins          1431 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sprintf.c
-rw-r--r-- jenkins    jenkins          1673 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/sprintf.h
-rw-r--r-- jenkins    jenkins          4388 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/stack.c
-rw-r--r-- jenkins    jenkins          1080 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/stack.h
-rw-r--r-- jenkins    jenkins          6519 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/test.c
-rw-r--r-- jenkins    jenkins          1191 ./usr/src/debug/log4c/1.2.4-r0/log4c-1.2.4/src/sd/test.h
