PV = 5.10.1+5.11-alpha+gitAUTOINC+544f8c4ef7
PR = r0
PKG = libqt5scxml5
PKGV = 5.10.1+5.11-alpha+git0+544f8c4ef7
PKGR = r0.4
RPROVIDES = qtscxml (=5.10.1+5.11-alpha+git0+544f8c4ef7)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtdeclarative (>= 5.10.1+5.11-alpha+git0+0975a9c892)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 461098
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.11 /usr/lib/libQt5Scxml.so.5.11.0
