PV = 5.10.1+5.11-beta3+gitAUTOINC+67d48807b4
PR = r0
PKG = libqt5scxml5
PKGV = 5.10.1+5.11-beta3+git0+67d48807b4
PKGR = r0.0
RPROVIDES = qtscxml (=5.10.1+5.11-beta3+git0+67d48807b4)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtdeclarative (>= 5.10.1+5.11-beta3+git0+6069cc1cd1)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 526634
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.11 /usr/lib/libQt5Scxml.so.5.11.0
