PV = 1.12
PR = r0
PKG = libmb1
PKGR = r0.1
RPROVIDES = libmatchbox (=1.12)
RDEPENDS = glibc (>= 2.25) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.29) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2)
RRECOMMENDS = 
PKGSIZE = 102278
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmatchbox /usr/lib/libmatchbox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmb.so.1 /usr/lib/libmb.so.1.0.9
