PV = 0.1+gitAUTOINC+6cc6077a36
PR = r2
PKGV = 0.1+git0+6cc6077a36
PKGR = r2.13
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.20) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 9632
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dbus-wait /usr/lib/dbus-wait/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dbus-wait
