PV = 5.10.0+gitAUTOINC+54ea23243c
PR = r0
PKG = libqt5webview-qmlplugins-dbg
PKGV = 5.10.0+git0+54ea23243c
PKGR = r0.8
RPROVIDES = qtwebview-qmlplugins-dbg (=5.10.0+git0+54ea23243c)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
