PV = 1.3.10+AUTOINC+ad505c32d0
PR = r0
PKG = libtufao1-1
PKGV = 1.3.10+0+ad505c32d0
PKGR = r0.15
RPROVIDES = tufao (=1.3.10+0+ad505c32d0)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = 
PKGSIZE = 435887
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/tufao /usr/lib/tufao/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtufao1.so.1 /usr/lib/libtufao1.so.1.3.10
