PV = 1.8.1
PR = r0
PKGR = r0.10
PKG = libgstrtspserver-1.0-0
RPROVIDES = libgstrtspserver-1.0 (=1.8.1)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.8.1) libgstrtp-1.0 (>= 1.8.1) libgstrtsp-1.0 (>= 1.8.1) libgstsdp-1.0 (>= 1.8.1) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 209195
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.801.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.801.0
