PV = 1.10.1
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.3
RPROVIDES = libgstrtspserver-1.0 (=1.10.1)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.10.1) libgstrtp-1.0 (>= 1.10.1) libgstrtsp-1.0 (>= 1.10.1) libgstsdp-1.0 (>= 1.10.1) libpcre (>= 8.39) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 216932
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1001.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1001.0
