PV = 1.12.2
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.1
RPROVIDES = libgstrtspserver-1.0 (=1.12.2)
RDEPENDS = glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.2) libgstapp-1.0 (>= 1.12.2) libgstrtp-1.0 (>= 1.12.2) libgstrtsp-1.0 (>= 1.12.2) libgstsdp-1.0 (>= 1.12.2)
RRECOMMENDS = 
PKGSIZE = 223048
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1202.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1202.0
