PV = 1.12.3
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.4
RPROVIDES = libgstrtspserver-1.0 (=1.12.3)
RDEPENDS = glib-2.0 (>= 2.54.2) glibc (>= 2.26) gstreamer1.0 (>= 1.12.3) libgstapp-1.0 (>= 1.12.3) libgstrtp-1.0 (>= 1.12.3) libgstrtsp-1.0 (>= 1.12.3) libgstsdp-1.0 (>= 1.12.3)
RRECOMMENDS = 
PKGSIZE = 223048
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1203.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1203.0
