drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            90564 ./usr/lib/.debug/libdm.so.0.0.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dmapi
drwxr-xr-x root       root               60 ./usr/src/debug/dmapi/2.2.12-r0
drwxr-xr-x root       root               80 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12
drwxr-xr-x root       root               80 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/include
-rw-r--r-- root       root            21782 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/include/dmapi.h
-rw-r--r-- root       root            15163 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/include/dmapi_kern.h
drwxr-xr-x root       root              380 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm
-rw-r--r-- root       root            14298 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dmapi_lib.c
-rw-r--r-- root       root              815 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dmapi_lib.h
-rw-r--r-- root       root             1194 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_attr.c
-rw-r--r-- root       root             1817 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_bulkattr.c
-rw-r--r-- root       root             1154 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_config.c
-rw-r--r-- root       root             2659 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_dmattr.c
-rw-r--r-- root       root             2710 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_event.c
-rw-r--r-- root       root             7737 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_handle2path.c
-rw-r--r-- root       root             6205 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_handle.c
-rw-r--r-- root       root             1482 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_hole.c
-rw-r--r-- root       root             1018 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_mountinfo.c
-rw-r--r-- root       root             1583 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_rdwr.c
-rw-r--r-- root       root             1267 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_region.c
-rw-r--r-- root       root             2111 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_right.c
-rw-r--r-- root       root             1859 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_session.c
-rw-r--r-- root       root             8142 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/getdents.c
-rw-r--r-- root       root              842 ./usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/getdents.h
