PV = 2.2.12
PR = r0
PKGR = r0.2
PKG = libdm-dbg
RPROVIDES = 2.2.12 dmapi-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 176050
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libdm.so.0.0.4 /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/include/dmapi.h /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/include/dmapi_kern.h /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_attr.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_bulkattr.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_config.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_dmattr.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_event.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_handle.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_handle2path.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_hole.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_mountinfo.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_rdwr.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_region.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_right.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dm_session.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dmapi_lib.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/dmapi_lib.h /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/getdents.c /usr/src/debug/dmapi/2.2.12-r0/dmapi-2.2.12/libdm/getdents.h
