PV = 2.4.1
PR = r0
PKGR = r0.0
PKG = libsigc-2.0-dbg
RPROVIDES = libsigc++-2.0-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg
PKGSIZE = 234322
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/libsigc++-2.0/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/libsigc++-2.0/.debug /usr/lib/matchbox-panel/.debug /usr/lib/libsigc++-2.0/libsigc++-2.0/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsigc-2.0.so.0.0.0 /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/adaptors/deduce_result_type.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/adaptors/lambda/base.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/adaptors/lambda/lambda.cc /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/adaptors/lambda/select.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/connection.cc /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/connection.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/functors/functor_trait.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/functors/slot_base.cc /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/functors/slot_base.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/signal_base.cc /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/signal_base.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/trackable.cc /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/trackable.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/type_traits.h /usr/src/debug/libsigc++-2.0/2.4.1-r0/libsigc++-2.4.1/sigc++/visit_each.h
