PV = 1.1.4
PR = r0
PKG = libnanomsg5
PKGR = r0.3
RPROVIDES = nanomsg (=1.1.4)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 331123
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/nanomsg /usr/lib/nanomsg/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnanomsg.so.5 /usr/lib/libnanomsg.so.5.1.0
