PV = 5.5.99+5.6.0-rc+gitAUTOINC+5df9fa8f3a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+5df9fa8f3a
PKGR = r0.2
PKG = libqt5x11extras-qmlplugins-dbg
RPROVIDES = qtx11extras-qmlplugins-dbg (=5.5.99+5.6.0-rc+git0+5df9fa8f3a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
