PV = 5.6.99+5.7.0-beta+gitAUTOINC+fb1dc19bf1
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGR = r0.21
PKGV = 5.6.99+5.7.0-beta+git0+fb1dc19bf1
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+fb1dc19bf1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
