PV = 5.7.99+5.8.0-rc+gitAUTOINC+594ad16ae1
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-rc+git0+594ad16ae1
PKGR = r0.0
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.7.99+5.8.0-rc+git0+594ad16ae1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
