PV = 1.8.2+gitAUTOINC+56d6042aba
PR = r0
PKGV = 1.8.2+git0+56d6042aba
PKGR = r0.3
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 242506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libupnp /usr/lib/libupnp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libixml.so.10 /usr/lib/libixml.so.10.0.1 /usr/lib/libupnp.so.10 /usr/lib/libupnp.so.10.1.1
