PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8168
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
