PV = 0.1.3
PR = r0
PKG = libvo-aacenc0
PKGR = r0.17
RPROVIDES = vo-aacenc (=0.1.3)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 124257
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vo-aacenc /usr/lib/vo-aacenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libvo-aacenc.so.0 /usr/lib/libvo-aacenc.so.0.0.4
