PV = 5.9.2+gitAUTOINC+1fc40deed6
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.9.2+git0+1fc40deed6
PKGR = r0.9
RPROVIDES = qtgamepad-examples-staticdev (=5.9.2+git0+1fc40deed6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
