PV = 0.3
PR = r0
PKG = libwebrtc-audio-processing1
PKGR = r0.22
RPROVIDES = webrtc-audio-processing (=0.3)
RDEPENDS = libexecinfo (>= 1.1) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 723331
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/webrtc-audio-processing /usr/lib/webrtc-audio-processing/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwebrtc_audio_processing.so.1 /usr/lib/libwebrtc_audio_processing.so.1.0.0
