PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-snd-pt2258
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-i2c-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5460
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko /etc/modules-load.d/snd-pt2258.conf /etc/modprobe.d/snd-pt2258.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/i2c/other/snd-pt2258.ko
