PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8060
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
