PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-highgui3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.0
RPROVIDES = libopencv-highgui (=3.2+git0+70bbf17b13)
RDEPENDS = cairo (>= 1.14.8) gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25) gtk+3 (>= 3.22.15) libgcc (>= 7.1.0) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgcodecs (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 7.1.0)
RRECOMMENDS = 
PKGSIZE = 47562
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.3.2 /usr/lib/libopencv_highgui.so.3.2.0
FILELIST = /usr/lib/libopencv_highgui.so.3.2 /usr/lib/libopencv_highgui.so.3.2.0
