PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-highgui3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.32
RPROVIDES = libopencv-highgui (=3.1+git0+92387b1ef8)
RDEPENDS = cairo (>= 1.14.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gtk+3 (>= 3.20.9) libgcc (>= 6.2.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 47566
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.3.1 /usr/lib/libopencv_highgui.so.3.1.0
FILELIST = /usr/lib/libopencv_highgui.so.3.1 /usr/lib/libopencv_highgui.so.3.1.0
