PV = 1.2.14
PR = r0
PKG = librelp0
PKGR = r0.23
RPROVIDES = librelp (=1.2.14)
RDEPENDS = glibc (>= 2.27) gnutls (>= 3.6.1)
RRECOMMENDS = 
PKGSIZE = 67688
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librelp /usr/lib/librelp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librelp.so.0 /usr/lib/librelp.so.0.3.0
