PE = 1
PV = 1.3.3
PR = r0
PKG = libxext6
PKGR = r0.11
RPROVIDES = libxext (=1.3.3)
RDEPENDS = libx11 (>= 1.6.5) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 79968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxext /usr/lib/libxext/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXext.so.6 /usr/lib/libXext.so.6.4.0
