PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.20
RPROVIDES = kernel-module-xt-netmap
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-nat-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4780
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko /etc/modules-load.d/xt_NETMAP.conf /etc/modprobe.d/xt_NETMAP.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_NETMAP.ko
