PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-features2d3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.46
RPROVIDES = libopencv-features2d (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-flann (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0) tbb (>= 4.1)
RRECOMMENDS = 
PKGSIZE = 502881
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.3.1 /usr/lib/libopencv_features2d.so.3.1.0
FILELIST = /usr/lib/libopencv_features2d.so.3.1 /usr/lib/libopencv_features2d.so.3.1.0
