PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-features2d3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.10
RPROVIDES = libopencv-features2d (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-flann (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0) tbb (>= 4.1)
RRECOMMENDS = 
PKGSIZE = 498825
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.3.2 /usr/lib/libopencv_features2d.so.3.2.0
FILELIST = /usr/lib/libopencv_features2d.so.3.2 /usr/lib/libopencv_features2d.so.3.2.0
