PV = 2.4.11+gitAUTOINC+2c9547e314
PR = r0
PKGV = 2.4.11+git0+2c9547e314
PKGR = r0.3
PKG = libopencv-features2d2.4
RPROVIDES = 2.4.11+git0+2c9547e314 libopencv-features2d
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libopencv-core (>= 2.4.11+git0+2c9547e314) libopencv-flann (>= 2.4.11+git0+2c9547e314) libopencv-imgproc (>= 2.4.11+git0+2c9547e314) libstdc++ (>= 5.2.0)
RRECOMMENDS = 
PKGSIZE = 549634
FILES = /usr/lib/libopencv_features2d.so /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.11
FILELIST = /usr/lib/libopencv_features2d.so.2.4 /usr/lib/libopencv_features2d.so.2.4.11
