drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            68808 ./usr/bin/blkiomon
-rwxr-xr-x root       root            70256 ./usr/bin/blkparse
-rwxr-xr-x root       root            67840 ./usr/bin/blkrawverify
-rwxr-xr-x root       root            69896 ./usr/bin/blktrace
-rwxr-xr-x root       root             3422 ./usr/bin/bno_plot.py
-rwxr-xr-x root       root              891 ./usr/bin/btrace
-rwxr-xr-x root       root            68704 ./usr/bin/btrecord
-rwxr-xr-x root       root            68984 ./usr/bin/btreplay
-rwxr-xr-x root       root            70248 ./usr/bin/btt
-rwxr-xr-x root       root            69112 ./usr/bin/iowatcher
-rwxr-xr-x root       root            67744 ./usr/bin/verify_blkparse
