PV = 1.2.0+gitAUTOINC+cca113f2fe
PR = r0
PKGV = 1.2.0+git0+cca113f2fe
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libaio (>= 0.3.110)
RRECOMMENDS = 
PKGSIZE = 625857
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/blktrace /usr/lib/blktrace/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/blkiomon /usr/bin/blkparse /usr/bin/blkrawverify /usr/bin/blktrace /usr/bin/bno_plot.py /usr/bin/btrace /usr/bin/btrecord /usr/bin/btreplay /usr/bin/btt /usr/bin/iowatcher /usr/bin/verify_blkparse
