PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-bridge-4.10.5-yocto-standard kernel-module-ebtables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3564
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
