PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-reject-ipv4-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4748
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
