PV = 0.7.8
PR = r0
PKG = libcap-ng0
PKGR = r0.5
RPROVIDES = libcap-ng (=0.7.8)
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 17746
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcap-ng /usr/lib/libcap-ng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/libcap-ng.so.0 /lib/libcap-ng.so.0.0.0
