PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.11
PKG = libengrave0
RPROVIDES = engrave (=0.0.0+svnr82070)
RDEPENDS = ecore (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) flex (>= 2.6.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcrypto (>= 1.0.2f) libeet (>= 1.15.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) libpcre (>= 8.38) libpng (>= 1.6.21) libssl (>= 1.0.2f) libstdc++ (>= 5.3.0) libunwind (>= 1.1) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 182535
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
