PV = 4.1.2+gitAUTOINC+45393dd54f_4e30e64c44
PR = r0
PKGV = 4.1.2+git0+45393dd54f_4e30e64c44
PKGR = r0.12
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3576
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
