PV = 4.4.13+gitAUTOINC+870134f4bf_13852755ec
PR = r0
PKGV = 4.4.13+git1+870134f4bf_13852755ec
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 3564
FILES = /lib/modules/4.4.13-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
