PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-snd-virtuoso
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-oxygen-lib-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 70272
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko /etc/modules-load.d/snd-virtuoso.conf /etc/modprobe.d/snd-virtuoso.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/oxygen/snd-virtuoso.ko
