drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           146504 ./usr/bin/.debug/pinpoint
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pinpoint
drwxr-xr-x root       root               60 ./usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0
drwxr-xr-x root       root              120 ./usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git
-rw-r--r-- root       root            26545 ./usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pinpoint.c
-rw-r--r-- root       root             5660 ./usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pinpoint.h
-rw-r--r-- root       root            19333 ./usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pp-cairo.c
-rw-r--r-- root       root            80511 ./usr/src/debug/pinpoint/0.1.4+gitrAUTOINC+80a056c57e-r0/git/pp-clutter.c
