drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/zope
drwxr-xr-x root       root              600 ./usr/lib/python2.7/site-packages/zope/interface
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/namespace_packages.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               46 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/pbr.json
-rw-r--r-- root       root            21526 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              109 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             2503 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              529 ./usr/lib/python2.7/site-packages/zope.interface-4.4.3-py2.7-nspkg.pth
-rw-r--r-- root       root            23424 ./usr/lib/python2.7/site-packages/zope/interface/adapter.py
-rw-r--r-- root       root            19595 ./usr/lib/python2.7/site-packages/zope/interface/adapter.pyc
-rw-r--r-- root       root             7486 ./usr/lib/python2.7/site-packages/zope/interface/advice.py
-rw-r--r-- root       root             5534 ./usr/lib/python2.7/site-packages/zope/interface/advice.pyc
drwxr-xr-x root       root              240 ./usr/lib/python2.7/site-packages/zope/interface/common
-rw-r--r-- root       root            20055 ./usr/lib/python2.7/site-packages/zope/interface/common/idatetime.py
-rw-r--r-- root       root            27157 ./usr/lib/python2.7/site-packages/zope/interface/common/idatetime.pyc
-rw-r--r-- root       root               61 ./usr/lib/python2.7/site-packages/zope/interface/common/__init__.py
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/zope/interface/common/__init__.pyc
-rw-r--r-- root       root             4255 ./usr/lib/python2.7/site-packages/zope/interface/common/interfaces.py
-rw-r--r-- root       root             9290 ./usr/lib/python2.7/site-packages/zope/interface/common/interfaces.pyc
-rw-r--r-- root       root             3457 ./usr/lib/python2.7/site-packages/zope/interface/common/mapping.py
-rw-r--r-- root       root             7133 ./usr/lib/python2.7/site-packages/zope/interface/common/mapping.pyc
-rw-r--r-- root       root             4669 ./usr/lib/python2.7/site-packages/zope/interface/common/sequence.py
-rw-r--r-- root       root             9108 ./usr/lib/python2.7/site-packages/zope/interface/common/sequence.pyc
-rw-r--r-- root       root             1686 ./usr/lib/python2.7/site-packages/zope/interface/_compat.py
-rw-r--r-- root       root             1733 ./usr/lib/python2.7/site-packages/zope/interface/_compat.pyc
-rw-r--r-- root       root            31225 ./usr/lib/python2.7/site-packages/zope/interface/declarations.py
-rw-r--r-- root       root            27145 ./usr/lib/python2.7/site-packages/zope/interface/declarations.pyc
-rw-r--r-- root       root             3988 ./usr/lib/python2.7/site-packages/zope/interface/document.py
-rw-r--r-- root       root             3661 ./usr/lib/python2.7/site-packages/zope/interface/document.pyc
-rw-r--r-- root       root             1999 ./usr/lib/python2.7/site-packages/zope/interface/exceptions.py
-rw-r--r-- root       root             3262 ./usr/lib/python2.7/site-packages/zope/interface/exceptions.pyc
-rw-r--r-- root       root             1056 ./usr/lib/python2.7/site-packages/zope/interface/_flatten.py
-rw-r--r-- root       root              694 ./usr/lib/python2.7/site-packages/zope/interface/_flatten.pyc
-rw-r--r-- root       root             3410 ./usr/lib/python2.7/site-packages/zope/interface/__init__.py
-rw-r--r-- root       root             2717 ./usr/lib/python2.7/site-packages/zope/interface/__init__.pyc
-rw-r--r-- root       root            20476 ./usr/lib/python2.7/site-packages/zope/interface/interface.py
-rw-r--r-- root       root            22206 ./usr/lib/python2.7/site-packages/zope/interface/interface.pyc
-rw-r--r-- root       root            43206 ./usr/lib/python2.7/site-packages/zope/interface/interfaces.py
-rw-r--r-- root       root            55947 ./usr/lib/python2.7/site-packages/zope/interface/interfaces.pyc
-rw-r--r-- root       root            23284 ./usr/lib/python2.7/site-packages/zope/interface/registry.py
-rw-r--r-- root       root            24719 ./usr/lib/python2.7/site-packages/zope/interface/registry.pyc
-rw-r--r-- root       root             2004 ./usr/lib/python2.7/site-packages/zope/interface/ro.py
-rw-r--r-- root       root             1549 ./usr/lib/python2.7/site-packages/zope/interface/ro.pyc
-rw-r--r-- root       root             4690 ./usr/lib/python2.7/site-packages/zope/interface/verify.py
-rw-r--r-- root       root             3245 ./usr/lib/python2.7/site-packages/zope/interface/verify.pyc
-rwxr-xr-x root       root            28156 ./usr/lib/python2.7/site-packages/zope/interface/_zope_interface_coptimizations.so
