drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/farsight2-0.0
-rw-r--r-- root       root           192302 ./usr/lib/farsight2-0.0/libmulticast-transmitter.a
-rw-r--r-- root       root           335598 ./usr/lib/farsight2-0.0/libnice-transmitter.a
-rw-r--r-- root       root           367514 ./usr/lib/farsight2-0.0/librawudp-transmitter.a
-rw-r--r-- root       root           181150 ./usr/lib/farsight2-0.0/libshm-transmitter.a
drwxr-xr-x root       root              140 ./usr/lib/gstreamer-0.10
-rw-r--r-- root       root            94560 ./usr/lib/gstreamer-0.10/libfsfunnel.a
-rw-r--r-- root       root           541878 ./usr/lib/gstreamer-0.10/libfsmsnconference.a
-rw-r--r-- root       root            79644 ./usr/lib/gstreamer-0.10/libfsrtcpfilter.a
-rw-r--r-- root       root          1548236 ./usr/lib/gstreamer-0.10/libfsrtpconference.a
-rw-r--r-- root       root            74624 ./usr/lib/gstreamer-0.10/libfsvideoanyrate.a
-rw-r--r-- root       root           584102 ./usr/lib/libgstfarsight-0.10.a
