PV = 2.32.1
PR = r6
PKGR = r6.13
PKG = libgnome-desktop-2-17
RPROVIDES = libgnome-desktop (=2.32.1)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gconf (>= 3.2.6) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+ (>= 2.24.29) harfbuzz (>= 1.2.3) libcap (>= 2.24) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libsystemd (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) startup-notification (>= 0.12) xcb-util (>= 0.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 233996
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop/pnp.ids
FILELIST = /usr/lib/libgnome-desktop-2.so.17 /usr/lib/libgnome-desktop-2.so.17.1.5 /usr/share/libgnome-desktop/pnp.ids
