drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            16304 ./usr/bin/.debug/dbus-wait
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dbus-wait
drwxr-xr-x root       root               60 ./usr/src/debug/dbus-wait/0.1+gitAUTOINC+6cc6077a36-r2
drwxr-xr-x root       root               60 ./usr/src/debug/dbus-wait/0.1+gitAUTOINC+6cc6077a36-r2/git
-rw-r--r-- root       root             2884 ./usr/src/debug/dbus-wait/0.1+gitAUTOINC+6cc6077a36-r2/git/dbus-wait.c
