PV = 1.3.9
PR = r0
PKG = libserf-1-dbg
PKGR = r0.17
RPROVIDES = serf-dbg (=1.3.9)
RDEPENDS = 
RRECOMMENDS = apr-dbg apr-util-dbg glibc-dbg libcrypto-dbg libssl-dbg zlib-dbg
PKGSIZE = 912327
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libserf-1.so.1.3.0 /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/auth/auth.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/auth/auth.h /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/auth/auth_basic.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/auth/auth_digest.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/aggregate_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/allocator.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/barrier_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/bwtp_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/chunk_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/dechunk_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/deflate_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/file_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/headers_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/iovec_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/limit_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/mmap_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/request_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/response_body_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/response_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/simple_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/socket_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/buckets/ssl_buckets.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/context.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/incoming.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/outgoing.c /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/serf.h /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/serf_bucket_types.h /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/serf_bucket_util.h /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/serf_private.h /usr/src/debug/serf/1.3.9-r0/serf-1.3.9/ssltunnel.c
