drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           213928 ./usr/bin/svn
-rwxr-xr-x root       root            57400 ./usr/bin/svnadmin
-rwxr-xr-x root       root            41524 ./usr/bin/svnbench
-rwxr-xr-x root       root            22260 ./usr/bin/svndumpfilter
-rwxr-xr-x root       root            26876 ./usr/bin/svnfsfs
-rwxr-xr-x root       root            44340 ./usr/bin/svnlook
-rwxr-xr-x root       root            17556 ./usr/bin/svnmucc
-rwxr-xr-x root       root            32596 ./usr/bin/svnrdump
-rwxr-xr-x root       root            57452 ./usr/bin/svnserve
-rwxr-xr-x root       root            35980 ./usr/bin/svnsync
-rwxr-xr-x root       root             8884 ./usr/bin/svnversion
drwxr-xr-x root       root              600 ./usr/lib
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_client-1.so.0 -> libsvn_client-1.so.0.0.0
-rwxr-xr-x root       root           258840 ./usr/lib/libsvn_client-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_delta-1.so.0 -> libsvn_delta-1.so.0.0.0
-rwxr-xr-x root       root            43652 ./usr/lib/libsvn_delta-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_diff-1.so.0 -> libsvn_diff-1.so.0.0.0
-rwxr-xr-x root       root            49068 ./usr/lib/libsvn_diff-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_fs-1.so.0 -> libsvn_fs-1.so.0.0.0
-rwxr-xr-x root       root            28192 ./usr/lib/libsvn_fs-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_fs_fs-1.so.0 -> libsvn_fs_fs-1.so.0.0.0
-rwxr-xr-x root       root           209660 ./usr/lib/libsvn_fs_fs-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_fs_util-1.so.0 -> libsvn_fs_util-1.so.0.0.0
-rwxr-xr-x root       root             6944 ./usr/lib/libsvn_fs_util-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_fs_x-1.so.0 -> libsvn_fs_x-1.so.0.0.0
-rwxr-xr-x root       root           213956 ./usr/lib/libsvn_fs_x-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_ra-1.so.0 -> libsvn_ra-1.so.0.0.0
-rwxr-xr-x root       root            32104 ./usr/lib/libsvn_ra-1.so.0.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libsvn_ra_local-1.so.0 -> libsvn_ra_local-1.so.0.0.0
-rwxr-xr-x root       root            23440 ./usr/lib/libsvn_ra_local-1.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsvn_ra_serf-1.so.0 -> libsvn_ra_serf-1.so.0.0.0
-rwxr-xr-x root       root           122928 ./usr/lib/libsvn_ra_serf-1.so.0.0.0
lrwxrwxrwx root       root               24 ./usr/lib/libsvn_ra_svn-1.so.0 -> libsvn_ra_svn-1.so.0.0.0
-rwxr-xr-x root       root            69568 ./usr/lib/libsvn_ra_svn-1.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libsvn_repos-1.so.0 -> libsvn_repos-1.so.0.0.0
-rwxr-xr-x root       root           143144 ./usr/lib/libsvn_repos-1.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libsvn_subr-1.so.0 -> libsvn_subr-1.so.0.0.0
-rwxr-xr-x root       root           836780 ./usr/lib/libsvn_subr-1.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libsvn_wc-1.so.0 -> libsvn_wc-1.so.0.0.0
-rwxr-xr-x root       root           446920 ./usr/lib/libsvn_wc-1.so.0.0.0
