drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              520 ./lib/.debug
-rwxr-xr-x root       root           598160 ./lib/.debug/ld-2.22.so
-rwxr-xr-x root       root            15752 ./lib/.debug/libBrokenLocale-2.22.so
-rwxr-xr-x root       root            38720 ./lib/.debug/libSegFault.so
-rwxr-xr-x root       root            55788 ./lib/.debug/libanl-2.22.so
-rwxr-xr-x root       root          7750368 ./lib/.debug/libc-2.22.so
-rwxr-xr-x root       root            65368 ./lib/.debug/libcidn-2.22.so
-rwxr-xr-x root       root            81444 ./lib/.debug/libcrypt-2.22.so
-rwxr-xr-x root       root            90536 ./lib/.debug/libdl-2.22.so
-rwxr-xr-x root       root           855148 ./lib/.debug/libm-2.22.so
-rwxr-xr-x root       root            23940 ./lib/.debug/libmemusage.so
-rwxr-xr-x root       root           403172 ./lib/.debug/libnsl-2.22.so
-rwxr-xr-x root       root            80392 ./lib/.debug/libnss_compat-2.22.so
-rwxr-xr-x root       root            18480 ./lib/.debug/libnss_db-2.22.so
-rwxr-xr-x root       root            58244 ./lib/.debug/libnss_dns-2.22.so
-rwxr-xr-x root       root           164024 ./lib/.debug/libnss_files-2.22.so
-rwxr-xr-x root       root            60368 ./lib/.debug/libnss_hesiod-2.22.so
-rwxr-xr-x root       root           158696 ./lib/.debug/libnss_nis-2.22.so
-rwxr-xr-x root       root           212520 ./lib/.debug/libnss_nisplus-2.22.so
-rwxr-xr-x root       root             6316 ./lib/.debug/libpcprofile.so
-rwxr-xr-x root       root           830216 ./lib/.debug/libpthread-2.22.so
-rwxr-xr-x root       root           225332 ./lib/.debug/libresolv-2.22.so
-rwxr-xr-x root       root           186344 ./lib/.debug/librt-2.22.so
-rwxr-xr-x root       root           193532 ./lib/.debug/libthread_db-1.0.so
-rwxr-xr-x root       root            21116 ./lib/.debug/libutil-2.22.so
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          2639104 ./sbin/.debug/ldconfig
-rwxr-xr-x root       root          2079860 ./sbin/.debug/sln
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            49896 ./usr/bin/.debug/gencat
-rwxr-xr-x root       root            26100 ./usr/bin/.debug/getconf
-rwxr-xr-x root       root            43184 ./usr/bin/.debug/getent
-rwxr-xr-x root       root           147280 ./usr/bin/.debug/iconv
-rwxr-xr-x root       root            13248 ./usr/bin/.debug/lddlibc4
-rwxr-xr-x root       root            73820 ./usr/bin/.debug/locale
-rwxr-xr-x root       root            35048 ./usr/bin/.debug/makedb
-rwxr-xr-x root       root            15940 ./usr/bin/.debug/pcprofiledump
-rwxr-xr-x root       root            32200 ./usr/bin/.debug/pldd
-rwxr-xr-x root       root           142864 ./usr/bin/.debug/rpcgen
-rwxr-xr-x root       root            45812 ./usr/bin/.debug/sprof
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/audit
drwxr-xr-x root       root               60 ./usr/lib/audit/.debug
-rwxr-xr-x root       root            22972 ./usr/lib/audit/.debug/sotruss-lib.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            48108 ./usr/sbin/.debug/iconvconfig
-rwxr-xr-x root       root           451800 ./usr/sbin/.debug/nscd
-rwxr-xr-x root       root            30008 ./usr/sbin/.debug/zdump
-rwxr-xr-x root       root            91316 ./usr/sbin/.debug/zic
