PV = 1.3.0
PR = r0
PKG = libdvdcss2
PKGR = r0.35
RPROVIDES = libdvdcss (=1.3.0)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 35242
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdvdcss /usr/lib/libdvdcss/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdcss.so.2 /usr/lib/libdvdcss.so.2.1.0
