PV = 1.0.1+gitAUTOINC+0a329683a7
PR = r0
PKGV = 1.0.1+git0+0a329683a7
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 103395
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqb /usr/lib/libqb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqb.so.0 /usr/lib/libqb.so.0.18.1 /usr/sbin/qb-blackbox
