drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            13080 ./usr/bin/dvcont
-rwxr-xr-x root       root             7656 ./usr/bin/mkrfc2734
-rwxr-xr-x root       root            13960 ./usr/bin/panelctl
drwxr-xr-x root       root              120 ./usr/lib
-rwxr-xr-x root       root            17224 ./usr/lib/libavc1394.so.0.3.0
lrwxrwxrwx root       root               19 ./usr/lib/libavc1394.so.0 -> libavc1394.so.0.3.0
-rwxr-xr-x root       root            15272 ./usr/lib/librom1394.so.0.3.0
lrwxrwxrwx root       root               19 ./usr/lib/librom1394.so.0 -> librom1394.so.0.3.0
