drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/certifi
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/certifi-2017.7.27.1-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/certifi-2017.7.27.1-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/certifi-2017.7.27.1-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             2969 ./usr/lib/python3.5/site-packages/certifi-2017.7.27.1-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              316 ./usr/lib/python3.5/site-packages/certifi-2017.7.27.1-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python3.5/site-packages/certifi-2017.7.27.1-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root           296399 ./usr/lib/python3.5/site-packages/certifi/cacert.pem
-rw-r--r-- root       root              714 ./usr/lib/python3.5/site-packages/certifi/core.py
-rw-r--r-- root       root               65 ./usr/lib/python3.5/site-packages/certifi/__init__.py
-rw-r--r-- root       root               41 ./usr/lib/python3.5/site-packages/certifi/__main__.py
-rw-r--r-- root       root            25626 ./usr/lib/python3.5/site-packages/certifi/old_root.pem
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/certifi/__pycache__
-rw-r--r-- root       root             1118 ./usr/lib/python3.5/site-packages/certifi/__pycache__/core.cpython-35.pyc
-rw-r--r-- root       root              230 ./usr/lib/python3.5/site-packages/certifi/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              198 ./usr/lib/python3.5/site-packages/certifi/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root           322025 ./usr/lib/python3.5/site-packages/certifi/weak.pem
