drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            83808 ./usr/sbin/.debug/start-stop-daemon
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/start-stop-daemon
drwxr-xr-x root       root               60 ./usr/src/debug/start-stop-daemon/1.17.25-r0
drwxr-xr-x root       root               60 ./usr/src/debug/start-stop-daemon/1.17.25-r0/dpkg-1.17.25
drwxr-xr-x root       root               60 ./usr/src/debug/start-stop-daemon/1.17.25-r0/dpkg-1.17.25/utils
-rw-r--r-- root       root            50092 ./usr/src/debug/start-stop-daemon/1.17.25-r0/dpkg-1.17.25/utils/start-stop-daemon.c
