drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root            96820 ./usr/bin/.debug/envsubst
-rwxr-xr-x root       root            92804 ./usr/bin/.debug/gettext
-rwxr-xr-x root       root            22852 ./usr/bin/.debug/msgattrib
-rwxr-xr-x root       root            20720 ./usr/bin/.debug/msgcat
-rwxr-xr-x root       root            35628 ./usr/bin/.debug/msgcmp
-rwxr-xr-x root       root            20576 ./usr/bin/.debug/msgcomm
-rwxr-xr-x root       root            19548 ./usr/bin/.debug/msgconv
-rwxr-xr-x root       root            19548 ./usr/bin/.debug/msgen
-rwxr-xr-x root       root            21744 ./usr/bin/.debug/msgexec
-rwxr-xr-x root       root            35732 ./usr/bin/.debug/msgfilter
-rwxr-xr-x root       root           139160 ./usr/bin/.debug/msgfmt
-rwxr-xr-x root       root           228176 ./usr/bin/.debug/msggrep
-rwxr-xr-x root       root            54360 ./usr/bin/.debug/msginit
-rwxr-xr-x root       root            69616 ./usr/bin/.debug/msgmerge
-rwxr-xr-x root       root            56656 ./usr/bin/.debug/msgunfmt
-rwxr-xr-x root       root            19980 ./usr/bin/.debug/msguniq
-rwxr-xr-x root       root            92928 ./usr/bin/.debug/ngettext
-rwxr-xr-x root       root            18476 ./usr/bin/.debug/recode-sr-latin
-rwxr-xr-x root       root           536964 ./usr/bin/.debug/xgettext
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          1828488 ./usr/lib/.debug/libgettextlib-0.19.6.so
-rwxr-xr-x root       root           721808 ./usr/lib/.debug/libgettextpo.so.0.5.3
-rwxr-xr-x root       root           668824 ./usr/lib/.debug/libgettextsrc-0.19.6.so
drwxr-xr-x root       root               60 ./usr/lib/gettext
drwxr-xr-x root       root              100 ./usr/lib/gettext/.debug
-rwxr-xr-x root       root            47716 ./usr/lib/gettext/.debug/cldr-plurals
-rwxr-xr-x root       root            14724 ./usr/lib/gettext/.debug/hostname
-rwxr-xr-x root       root            14708 ./usr/lib/gettext/.debug/urlget
