drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root            62920 ./usr/lib/.debug/libcord.so.1.0.3
-rwxr-xr-x root       root           491960 ./usr/lib/.debug/libgc.so.1.0.3
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/bdwgc
drwxr-xr-x root       root               60 ./usr/src/debug/bdwgc/7.6.0-r0
drwxr-xr-x root       root              620 ./usr/src/debug/bdwgc/7.6.0-r0/git
-rw-r--r-- root       root            33239 ./usr/src/debug/bdwgc/7.6.0-r0/git/allchblk.c
-rw-r--r-- root       root            49118 ./usr/src/debug/bdwgc/7.6.0-r0/git/alloc.c
-rw-r--r-- root       root            10269 ./usr/src/debug/bdwgc/7.6.0-r0/git/blacklst.c
drwxr-xr-x root       root              100 ./usr/src/debug/bdwgc/7.6.0-r0/git/cord
-rw-r--r-- root       root            29075 ./usr/src/debug/bdwgc/7.6.0-r0/git/cord/cordbscs.c
-rw-r--r-- root       root            14544 ./usr/src/debug/bdwgc/7.6.0-r0/git/cord/cordprnt.c
-rw-r--r-- root       root            18347 ./usr/src/debug/bdwgc/7.6.0-r0/git/cord/cordxtra.c
-rw-r--r-- root       root            41115 ./usr/src/debug/bdwgc/7.6.0-r0/git/dbg_mlc.c
-rw-r--r-- root       root            53762 ./usr/src/debug/bdwgc/7.6.0-r0/git/dyn_load.c
-rw-r--r-- root       root            45875 ./usr/src/debug/bdwgc/7.6.0-r0/git/finalize.c
-rw-r--r-- root       root             3507 ./usr/src/debug/bdwgc/7.6.0-r0/git/fnlz_mlc.c
-rw-r--r-- root       root             3878 ./usr/src/debug/bdwgc/7.6.0-r0/git/gc_dlopen.c
-rw-r--r-- root       root             9492 ./usr/src/debug/bdwgc/7.6.0-r0/git/gcj_mlc.c
-rw-r--r-- root       root            12914 ./usr/src/debug/bdwgc/7.6.0-r0/git/headers.c
drwxr-xr-x root       root              240 ./usr/src/debug/bdwgc/7.6.0-r0/git/include
-rw-r--r-- root       root            17233 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/cord.h
-rw-r--r-- root       root             4820 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/cord_pos.h
-rw-r--r-- root       root             2072 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/ec.h
-rw-r--r-- root       root             2479 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/gc_disclaim.h
-rw-r--r-- root       root             5262 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/gc_gcj.h
-rw-r--r-- root       root           109339 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/gc.h
-rw-r--r-- root       root             7879 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/gc_inline.h
-rw-r--r-- root       root            17903 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/gc_mark.h
-rw-r--r-- root       root             5626 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/gc_typed.h
drwxr-xr-x root       root              200 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private
-rw-r--r-- root       root             7116 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/dbg_mlc.h
-rw-r--r-- root       root           110651 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/gcconfig.h
-rw-r--r-- root       root             7838 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/gc_hdrs.h
-rw-r--r-- root       root             9674 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/gc_locks.h
-rw-r--r-- root       root            19659 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/gc_pmark.h
-rw-r--r-- root       root           108778 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/gc_priv.h
-rw-r--r-- root       root             1948 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/pthread_stop_world.h
-rw-r--r-- root       root             7119 ./usr/src/debug/bdwgc/7.6.0-r0/git/include/private/pthread_support.h
-rw-r--r-- root       root            11221 ./usr/src/debug/bdwgc/7.6.0-r0/git/mach_dep.c
-rw-r--r-- root       root            20980 ./usr/src/debug/bdwgc/7.6.0-r0/git/malloc.c
-rw-r--r-- root       root            19379 ./usr/src/debug/bdwgc/7.6.0-r0/git/mallocx.c
-rw-r--r-- root       root            74578 ./usr/src/debug/bdwgc/7.6.0-r0/git/mark.c
-rw-r--r-- root       root            29601 ./usr/src/debug/bdwgc/7.6.0-r0/git/mark_rts.c
-rw-r--r-- root       root            73141 ./usr/src/debug/bdwgc/7.6.0-r0/git/misc.c
-rw-r--r-- root       root             6312 ./usr/src/debug/bdwgc/7.6.0-r0/git/new_hblk.c
-rw-r--r-- root       root             3086 ./usr/src/debug/bdwgc/7.6.0-r0/git/obj_map.c
-rw-r--r-- root       root           166387 ./usr/src/debug/bdwgc/7.6.0-r0/git/os_dep.c
-rw-r--r-- root       root             2963 ./usr/src/debug/bdwgc/7.6.0-r0/git/pthread_start.c
-rw-r--r-- root       root            37692 ./usr/src/debug/bdwgc/7.6.0-r0/git/pthread_stop_world.c
-rw-r--r-- root       root            73163 ./usr/src/debug/bdwgc/7.6.0-r0/git/pthread_support.c
-rw-r--r-- root       root             9590 ./usr/src/debug/bdwgc/7.6.0-r0/git/ptr_chck.c
-rw-r--r-- root       root             1115 ./usr/src/debug/bdwgc/7.6.0-r0/git/real_malloc.c
-rw-r--r-- root       root            26142 ./usr/src/debug/bdwgc/7.6.0-r0/git/reclaim.c
-rw-r--r-- root       root             1658 ./usr/src/debug/bdwgc/7.6.0-r0/git/stubborn.c
-rw-r--r-- root       root            26293 ./usr/src/debug/bdwgc/7.6.0-r0/git/typd_mlc.c
