PV = 5.9.2+gitAUTOINC+1e2702e86d
PR = r0
PKGV = 5.9.2+git1+1e2702e86d
PKGR = r0.5
RPROVIDES = 
RDEPENDS = libgcc (>= 7.2.0) libgl-mesa (>= 17.1.7) libpulse (>= 10.0) libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b) qtdeclarative (>= 5.9.2+git1+32218c3243)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 1503786
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.9 /usr/lib/libQt5Multimedia.so.5.9.2 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.9 /usr/lib/libQt5MultimediaQuick_p.so.5.9.2 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.9 /usr/lib/libQt5MultimediaWidgets.so.5.9.2
