drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            34864 ./usr/bin/.debug/kconfig-conf
-rwxr-xr-x root       root            19944 ./usr/bin/.debug/kconfig-gettext
-rwxr-xr-x root       root           132576 ./usr/bin/.debug/kconfig-mconf
-rwxr-xr-x root       root            81680 ./usr/bin/.debug/kconfig-nconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           178944 ./usr/lib/.debug/libkconfig-parser-3.12.0.so
