PV = 2.48.3+gitAUTOINC+79b804b45f
PR = r0
PKGV = 2.48.3+git0+79b804b45f
PKGR = r0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 2843
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libyui-ncurses /usr/lib/libyui-ncurses/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/*
FILELIST = /usr/bin/libyui-terminal /usr/share/libyui/buildtools/FindCurses6.cmake
