PV = 5.10.0+gitAUTOINC+6a9606270e
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.10.0+git0+6a9606270e
PKGR = r0.6
RPROVIDES = qtcharts-examples-dbg (=5.10.0+git0+6a9606270e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
