PV = 5.7.99+5.8.0-beta+gitAUTOINC+15447eed96
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+15447eed96
PKGR = r0.2
RPROVIDES = qtcharts-examples-dbg (=5.7.99+5.8.0-beta+git0+15447eed96)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
