PV = 5.9.2+gitAUTOINC+e3af14e916
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.9.2+git1+e3af14e916
PKGR = r0.3
RPROVIDES = qtcharts-examples-dbg (=5.9.2+git1+e3af14e916)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
