PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.10
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip6-tables-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8048
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
