drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            22404 ./usr/bin/.debug/enchant
-rwxr-xr-x root       root            13984 ./usr/bin/.debug/enchant-lsmod
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            91444 ./usr/lib/.debug/libenchant.so.1.6.0
drwxr-xr-x root       root               60 ./usr/lib/enchant
drwxr-xr-x root       root              100 ./usr/lib/enchant/.debug
-rwxr-xr-x root       root            15852 ./usr/lib/enchant/.debug/libenchant_aspell.so
-rwxr-xr-x root       root           204984 ./usr/lib/enchant/.debug/libenchant_ispell.so
-rwxr-xr-x root       root           514888 ./usr/lib/enchant/.debug/libenchant_myspell.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/enchant
drwxr-xr-x root       root               60 ./usr/src/debug/enchant/1.6.0-r3
drwxr-xr-x root       root               80 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0
drwxr-xr-x root       root              240 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src
drwxr-xr-x root       root               60 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/aspell
-rw-r--r-- root       root            12868 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/aspell/aspell_provider.c
-rw-r--r-- root       root             4479 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/enchant-provider.h
-rw-r--r-- root       root            60002 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/enchant.c
-rw-r--r-- root       root             6899 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/enchant.h
drwxr-xr-x root       root              220 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell
-rw-r--r-- root       root            25126 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/correct.cpp
-rw-r--r-- root       root            12019 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/good.cpp
-rw-r--r-- root       root             6634 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/hash.cpp
-rw-r--r-- root       root            27555 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/ispell.h
-rw-r--r-- root       root            17022 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/ispell_checker.cpp
-rw-r--r-- root       root             8394 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/ispell_checker.h
-rw-r--r-- root       root            21824 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/lookup.cpp
-rw-r--r-- root       root            26674 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/makedent.cpp
-rw-r--r-- root       root            24297 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/ispell/tgood.cpp
drwxr-xr-x root       root              600 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell
-rw-r--r-- root       root            35798 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affentry.cxx
-rw-r--r-- root       root             4415 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affentry.hxx
-rw-r--r-- root       root           141208 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affixmgr.cxx
-rw-r--r-- root       root             9081 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/affixmgr.hxx
-rw-r--r-- root       root             1755 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/atypes.hxx
-rw-r--r-- root       root              535 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/baseaffix.hxx
-rw-r--r-- root       root           125971 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/csutil.cxx
-rw-r--r-- root       root             5758 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/csutil.hxx
-rw-r--r-- root       root             4236 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/dictmgr.cxx
-rw-r--r-- root       root              584 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/dictmgr.hxx
-rw-r--r-- root       root              856 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/filemgr.cxx
-rw-r--r-- root       root              418 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/filemgr.hxx
-rw-r--r-- root       root            27534 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hashmgr.cxx
-rw-r--r-- root       root             2191 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hashmgr.hxx
-rw-r--r-- root       root              921 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/htypes.hxx
-rw-r--r-- root       root            56485 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunspell.cxx
-rw-r--r-- root       root             2874 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunspell.h
-rw-r--r-- root       root             5190 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunspell.hxx
-rw-r--r-- root       root             5629 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunzip.cxx
-rw-r--r-- root       root             1056 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/hunzip.hxx
-rw-r--r-- root       root              528 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/langnum.hxx
-rw-r--r-- root       root            15884 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/myspell_checker.cpp
-rw-r--r-- root       root             9061 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/phonet.cxx
-rw-r--r-- root       root             1542 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/phonet.hxx
-rw-r--r-- root       root            59332 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/suggestmgr.cxx
-rw-r--r-- root       root             3831 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/suggestmgr.hxx
-rw-r--r-- root       root           238168 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/utf_info.cxx
-rw-r--r-- root       root              247 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/myspell/w_char.hxx
-rw-r--r-- root       root            17511 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/prefix.c
-rw-r--r-- root       root             2521 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/prefix.h
-rw-r--r-- root       root            33969 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/pwl.c
-rw-r--r-- root       root             2369 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/src/pwl.h
drwxr-xr-x root       root               80 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/tests
-rw-r--r-- root       root            13362 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/tests/enchant-ispell.c
-rw-r--r-- root       root             4168 ./usr/src/debug/enchant/1.6.0-r3/enchant-1.6.0/tests/enchant-lsmod.c
