PV = 1.2.7+gitAUTOINC+ad7fef1c35
PR = r0
PKGV = 1.2.7+git0+ad7fef1c35
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libconnman-qt5-dbg libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
