PE = 1
PV = 0.0.1+gitrAUTOINC+25e6160710
PR = r0
PKGV = 0.0.1+gitr0+25e6160710
PKGR = r0.37
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.10) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) ecore-x (>= 1.15.1) edje (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) efreet-mime (>= 1.15.1) efreet-trash (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eldbus (>= 1.15.1) elementary (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) ethumb (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.1) glibc (>= 2.24) json-c (>= 0.12) libasound (>= 1.1.2) libcap (>= 2.25) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) libffi (>= 3.2.1) libflac (>= 1.3.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libgcc (>= 6.2.0) libgee (>= 0.18.0) libice (>= 1.0.9) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libogg (>= 1.3.2) libpcre (>= 8.39) libphone-ui (>= 0.0.1+gitr0+ca6d795a50) libphone-utils (>= 0.0.2+gitr0+781d866bc1) libpng (>= 1.6.26) libpulse (>= 9.0) libpulsecommon (>= 9.0) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507) libsm (>= 1.2.2) libsndfile1 (>= 1.0.27) libssl (>= 1.0.2j) libstdc++ (>= 6.2.0) libsystemd (>= 230+git0+3a74d4fc90) libudev (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) libvorbis (>= 1.3.5) libx11 (>= 1.6.4) libx11-xcb (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.7) libxinerama (>= 1.1.3) libxkbcommon (>= 0.6.1) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.3) luajit (>= 2.0.4) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1404678
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libphone-ui-shr /usr/lib/libphone-ui-shr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/phoneui/modules/shr.so
FILELIST = /usr/lib/phoneui/modules/shr.so /usr/share/libphone-ui-shr/call-start.png /usr/share/libphone-ui-shr/call-stop.png /usr/share/libphone-ui-shr/contact.png /usr/share/libphone-ui-shr/default.edj /usr/share/libphone-ui-shr/edit-undo.png /usr/share/libphone-ui-shr/idle_screen.edj /usr/share/libphone-ui-shr/ilist_1.png /usr/share/libphone-ui-shr/ilist_2.png /usr/share/libphone-ui-shr/ilist_item_shadow.png /usr/share/libphone-ui-shr/number-icon.png /usr/share/libphone-ui-shr/phone-openmoko-freerunner.png /usr/share/libphone-ui-shr/pl-all.png /usr/share/libphone-ui-shr/pl-in.png /usr/share/libphone-ui-shr/pl-missed.png /usr/share/libphone-ui-shr/pl-out.png /usr/share/libphone-ui-shr/widgets.edj
