drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           335832 ./usr/lib/.debug/libsasl2.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/sasl2
drwxr-xr-x root       root              180 ./usr/lib/sasl2/.debug
-rwxr-xr-x root       root            58376 ./usr/lib/sasl2/.debug/libanonymous.so.3.0.0
-rwxr-xr-x root       root            67624 ./usr/lib/sasl2/.debug/libcrammd5.so.3.0.0
-rwxr-xr-x root       root           156544 ./usr/lib/sasl2/.debug/libdigestmd5.so.3.0.0
-rwxr-xr-x root       root           100888 ./usr/lib/sasl2/.debug/libotp.so.3.0.0
-rwxr-xr-x root       root            60944 ./usr/lib/sasl2/.debug/libplain.so.3.0.0
-rwxr-xr-x root       root           119944 ./usr/lib/sasl2/.debug/libsasldb.so.3.0.0
-rwxr-xr-x root       root           115272 ./usr/lib/sasl2/.debug/libscram.so.3.0.0
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              140 ./usr/sbin/.debug
-rwxr-xr-x root       root            32616 ./usr/sbin/.debug/pluginviewer
-rwxr-xr-x root       root           144680 ./usr/sbin/.debug/saslauthd
-rwxr-xr-x root       root            84944 ./usr/sbin/.debug/sasldblistusers2
-rwxr-xr-x root       root            21344 ./usr/sbin/.debug/saslpasswd2
-rwxr-xr-x root       root            27744 ./usr/sbin/.debug/testsaslauthd
