drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           135840 ./usr/bin/.debug/valac-0.30
-rwxr-xr-x root       root           211488 ./usr/bin/.debug/vapicheck-0.30
-rwxr-xr-x root       root           998536 ./usr/bin/.debug/vapigen-0.30
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         14863404 ./usr/lib/.debug/libvala-0.30.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/vala-0.30
drwxr-xr-x root       root               60 ./usr/lib/vala-0.30/.debug
-rwxr-xr-x root       root           304640 ./usr/lib/vala-0.30/.debug/gen-introspect-0.30
