PV = 3.3.0+gitAUTOINC+aacd231be0
PR = r0
PKGV = 3.3.0+git0+aacd231be0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) gperftools (>= 2.5) libcrypto (>= 1.0.2l) libgcc (>= 7.1.0) libpcap (>= 1.8.1) libpcrecpp (>= 8.40) libssl (>= 1.0.2l) libstdc++ (>= 7.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 77438000
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mongod /usr/bin/mongoperf /usr/bin/mongos /usr/bin/mongosniff
