drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root           116640 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root           112540 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           120732 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           116636 ./usr/bin/weston-confine
-rwxr-xr-x root       root           120728 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           133084 ./usr/bin/weston-editor
-rwxr-xr-x root       root           116640 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root           112540 ./usr/bin/weston-flower
-rwxr-xr-x root       root           116704 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root           116636 ./usr/bin/weston-image
-rwxr-xr-x root       root            13700 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            21952 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root           112540 ./usr/bin/weston-resizor
-rwxr-xr-x root       root           112572 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            22072 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root           116304 ./usr/bin/weston-simple-dmabuf-drm
-rwxr-xr-x root       root            22096 ./usr/bin/weston-simple-dmabuf-v4l
-rwxr-xr-x root       root            26120 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            17960 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            13692 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root           112540 ./usr/bin/weston-smoke
-rwxr-xr-x root       root           112540 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           124832 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root           112544 ./usr/bin/weston-transformed
