PE = 1
PV = 0.0+gitAUTOINC+cccb6a0da9
PR = r0
PKGV = 0.0+git3+cccb6a0da9
PKGR = r0.5
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-7265 linux-firmware-iwlwifi-license
RRECOMMENDS = 
PKGSIZE = 7193301
FILES = /lib/firmware/iwlwifi-7265D-*.ucode
FILELIST = /lib/firmware/iwlwifi-7265D-10.ucode /lib/firmware/iwlwifi-7265D-12.ucode /lib/firmware/iwlwifi-7265D-13.ucode /lib/firmware/iwlwifi-7265D-16.ucode /lib/firmware/iwlwifi-7265D-17.ucode /lib/firmware/iwlwifi-7265D-21.ucode /lib/firmware/iwlwifi-7265D-22.ucode
