drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              500 ./usr/bin/.debug
-rwxr-xr-x root       root           261028 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           262376 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           267272 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           267384 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           260768 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           261020 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           261020 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           260800 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           260892 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           261068 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           261284 ./usr/bin/.debug/testMPEG1or2AudioVideoToDarwin
-rwxr-xr-x root       root           260940 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           260964 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           260820 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           260980 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           261216 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           260984 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           261024 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           261268 ./usr/bin/.debug/testMPEG4VideoToDarwin
-rwxr-xr-x root       root           261756 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           260692 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           261284 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           261656 ./usr/bin/.debug/vobStreamer
