PE = 1
PV = 1.1.0
PR = r11
PKGR = r11.22
PKG = liblbxutil1
RPROVIDES = liblbxutil (=1.1.0)
RDEPENDS = glibc (>= 2.24) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 161939
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liblbxutil /usr/lib/liblbxutil/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblbxutil.so.1 /usr/lib/liblbxutil.so.1.0.0
