PV = 3.1.5
PR = r0
PKG = libmpfr4
PKGR = r0.5
RPROVIDES = mpfr (=3.1.5)
RDEPENDS = gmp (>= 6.1.2) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 419320
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpfr /usr/lib/mpfr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmpfr.so.4 /usr/lib/libmpfr.so.4.1.5
