drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/setuptools_scm
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1028 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root            12699 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              755 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/setuptools_scm-1.15.6-py2.7.egg-info/zip-safe
-rw-r--r-- root       root              416 ./usr/lib/python2.7/site-packages/setuptools_scm/discover.py
-rw-r--r-- root       root              751 ./usr/lib/python2.7/site-packages/setuptools_scm/discover.pyc
-rw-r--r-- root       root             3151 ./usr/lib/python2.7/site-packages/setuptools_scm/git.py
-rw-r--r-- root       root             4876 ./usr/lib/python2.7/site-packages/setuptools_scm/git.pyc
-rw-r--r-- root       root              617 ./usr/lib/python2.7/site-packages/setuptools_scm/hacks.py
-rw-r--r-- root       root             1086 ./usr/lib/python2.7/site-packages/setuptools_scm/hacks.pyc
-rw-r--r-- root       root             2292 ./usr/lib/python2.7/site-packages/setuptools_scm/hg.py
-rw-r--r-- root       root             2709 ./usr/lib/python2.7/site-packages/setuptools_scm/hg.pyc
-rw-r--r-- root       root             4145 ./usr/lib/python2.7/site-packages/setuptools_scm/__init__.py
-rw-r--r-- root       root             4119 ./usr/lib/python2.7/site-packages/setuptools_scm/__init__.pyc
-rw-r--r-- root       root             1250 ./usr/lib/python2.7/site-packages/setuptools_scm/integration.py
-rw-r--r-- root       root             1573 ./usr/lib/python2.7/site-packages/setuptools_scm/integration.pyc
-rw-r--r-- root       root              397 ./usr/lib/python2.7/site-packages/setuptools_scm/__main__.py
-rw-r--r-- root       root              647 ./usr/lib/python2.7/site-packages/setuptools_scm/__main__.pyc
-rw-r--r-- root       root             2377 ./usr/lib/python2.7/site-packages/setuptools_scm/utils.py
-rw-r--r-- root       root             3959 ./usr/lib/python2.7/site-packages/setuptools_scm/utils.pyc
-rw-r--r-- root       root             4939 ./usr/lib/python2.7/site-packages/setuptools_scm/version.py
-rw-r--r-- root       root             7118 ./usr/lib/python2.7/site-packages/setuptools_scm/version.pyc
