drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           337704 ./usr/bin/.debug/memcached
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/memcached
drwxr-xr-x root       root               60 ./usr/src/debug/memcached/1.4.33-r0
drwxr-xr-x root       root              600 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33
-rw-r--r-- root       root             9868 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/assoc.c
-rw-r--r-- root       root              457 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/assoc.h
-rw-r--r-- root       root             3764 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/bipbuffer.c
-rw-r--r-- root       root             2118 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/bipbuffer.h
-rw-r--r-- root       root             3765 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/cache.c
-rw-r--r-- root       root             4301 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/cache.h
-rw-r--r-- root       root            20583 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/crawler.c
-rw-r--r-- root       root             1200 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/crawler.h
-rw-r--r-- root       root             3082 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/daemon.c
-rw-r--r-- root       root              539 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/hash.c
-rw-r--r-- root       root              237 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/hash.h
-rw-r--r-- root       root            46733 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/items.c
-rw-r--r-- root       root             2059 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/items.h
-rw-r--r-- root       root            14709 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/jenkins_hash.c
-rw-r--r-- root       root            23633 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/logger.c
-rw-r--r-- root       root             3997 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/logger.h
-rw-r--r-- root       root           219955 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/memcached.c
-rw-r--r-- root       root            24065 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/memcached.h
-rw-r--r-- root       root             2826 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/murmur3_hash.c
-rw-r--r-- root       root            16525 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/protocol_binary.h
-rw-r--r-- root       root              693 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/sasl_defs.h
-rw-r--r-- root       root            41751 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/slabs.c
-rw-r--r-- root       root             1998 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/slabs.h
-rw-r--r-- root       root            12481 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/stats.c
-rw-r--r-- root       root              342 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/stats.h
-rw-r--r-- root       root            21203 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/thread.c
-rw-r--r-- root       root             4223 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/util.c
-rw-r--r-- root       root             1079 ./usr/src/debug/memcached/1.4.33-r0/memcached-1.4.33/util.h
