drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/th
drwxr-xr-x jenkins    jenkins           140 ./usr/share/locale/th/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         33058 ./usr/share/locale/th/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins         42154 ./usr/share/locale/th/LC_MESSAGES/iso_3166_2.mo
-rw-r--r-- jenkins    jenkins         16738 ./usr/share/locale/th/LC_MESSAGES/iso_4217.mo
-rw-r--r-- jenkins    jenkins          8231 ./usr/share/locale/th/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins          7376 ./usr/share/locale/th/LC_MESSAGES/iso_639_3.mo
