PV = 4.7.8
PR = r0
PKG = libdcerpc-server0
PKGR = r0.4
RPROVIDES = libdcerpc-server (=4.7.8)
RDEPENDS = glibc (>= 2.27) gnutls (>= 3.6.2) libauth4-samba4 (>= 4.7.8) libauthkrb5-samba4 (>= 4.7.8) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.7.8) libcliauth-samba4 (>= 4.7.8) libcommon-auth-samba4 (>= 4.7.8) libdbwrap-samba4 (>= 4.7.8) libdcerpc (>= 4.7.8) libdcerpc-binding (>= 4.7.8) libdcerpc-samba4 (>= 4.7.8) libdnsserver-common-samba4 (>= 4.7.8) libdsdb-module-samba4 (>= 4.7.8) libflag-mapping-samba4 (>= 4.7.8) libgenrand-samba4 (>= 4.7.8) libgensec-samba4 (>= 4.7.8) libkrb5 (>= 1.16.1) libldb (>= 1.3.1) libldbsamba-samba4 (>= 4.7.8) liblibwbclient-old-samba4 (>= 4.7.8) libmessaging-samba4 (>= 4.7.8) libmessaging-send-samba4 (>= 4.7.8) libndr (>= 4.7.8) libndr-samba-samba4 (>= 4.7.8) libndr-samba4 (>= 4.7.8) libndr-standard (>= 4.7.8) libnetif-samba4 (>= 4.7.8) libreplace-samba4 (>= 4.7.8) libsamba-credentials (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-hostconfig (>= 4.7.8) libsamba-modules-samba4 (>= 4.7.8) libsamba-security-samba4 (>= 4.7.8) libsamba-sockets-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libsamdb (>= 4.7.8) libsamdb-common-samba4 (>= 4.7.8) libservice-samba4 (>= 4.7.8) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtevent-util (>= 4.7.8) samba-common
RRECOMMENDS = 
PKGSIZE = 749217
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
