PV = 4.7.6
PR = r0
PKG = libdcerpc-server0
PKGR = r0.3
RPROVIDES = libdcerpc-server (=4.7.6)
RDEPENDS = glibc (>= 2.27) gnutls (>= 3.6.2) libauth4-samba4 (>= 4.7.6) libauthkrb5-samba4 (>= 4.7.6) libbsd (>= 0.8.7) libcli-ldap-common-samba4 (>= 4.7.6) libcliauth-samba4 (>= 4.7.6) libcommon-auth-samba4 (>= 4.7.6) libdbwrap-samba4 (>= 4.7.6) libdcerpc (>= 4.7.6) libdcerpc-binding (>= 4.7.6) libdcerpc-samba4 (>= 4.7.6) libdnsserver-common-samba4 (>= 4.7.6) libdsdb-module-samba4 (>= 4.7.6) libflag-mapping-samba4 (>= 4.7.6) libgenrand-samba4 (>= 4.7.6) libgensec-samba4 (>= 4.7.6) libkrb5 (>= 1.16) libldb (>= 1.3.1) libldbsamba-samba4 (>= 4.7.6) liblibwbclient-old-samba4 (>= 4.7.6) libmessaging-samba4 (>= 4.7.6) libmessaging-send-samba4 (>= 4.7.6) libndr (>= 4.7.6) libndr-samba-samba4 (>= 4.7.6) libndr-samba4 (>= 4.7.6) libndr-standard (>= 4.7.6) libnetif-samba4 (>= 4.7.6) libreplace-samba4 (>= 4.7.6) libsamba-credentials (>= 4.7.6) libsamba-debug-samba4 (>= 4.7.6) libsamba-errors (>= 4.7.6) libsamba-hostconfig (>= 4.7.6) libsamba-modules-samba4 (>= 4.7.6) libsamba-security-samba4 (>= 4.7.6) libsamba-sockets-samba4 (>= 4.7.6) libsamba-util (>= 4.7.6) libsamdb (>= 4.7.6) libsamdb-common-samba4 (>= 4.7.6) libservice-samba4 (>= 4.7.6) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtevent-util (>= 4.7.6) samba-common
RRECOMMENDS = 
PKGSIZE = 749217
FILES = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
FILELIST = /usr/lib/libdcerpc-server.so.0 /usr/lib/libdcerpc-server.so.0.0.1
