PV = 1.4.1
PR = r0
PKG = libmatroska6
PKGR = r0.13
RPROVIDES = libmatroska (=1.4.1)
RDEPENDS = glibc (>= 2.27) libebml (>= 1.3.0) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0)
RRECOMMENDS = 
PKGSIZE = 592128
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmatroska /usr/lib/libmatroska/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmatroska.so.6
