PV = 5.11.1+gitAUTOINC+23603a3b08
PR = r0
PKG = libenginio-staticdev
PKGV = 5.11.1+git0+23603a3b08
PKGR = r0.6
RPROVIDES = qtenginio-staticdev (=5.11.1+git0+23603a3b08)
RDEPENDS = qtenginio-dev (= 5.11.1+git0+23603a3b08-r0.6)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtenginio/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
