drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/ExtUtils
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/ExtUtils/Helpers
-r--r--r-- root       root             2788 ./usr/lib/perl/vendor_perl/5.24.1/ExtUtils/Helpers.pm
-r--r--r-- root       root             1826 ./usr/lib/perl/vendor_perl/5.24.1/ExtUtils/Helpers/Unix.pm
-r--r--r-- root       root             2414 ./usr/lib/perl/vendor_perl/5.24.1/ExtUtils/Helpers/VMS.pm
-r--r--r-- root       root             1158 ./usr/lib/perl/vendor_perl/5.24.1/ExtUtils/Helpers/Windows.pm
