PE = 2
PV = 2.3.4
PR = r21.0
PKGR = r21.0.46
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) xorg-abi-video-20
RRECOMMENDS = xserver-xorg-module-libint10
PKGSIZE = 26696
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-vesa /usr/lib/xf86-video-vesa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/vesa_drv.so
