PV = 5.7.0+gitAUTOINC+cedca298f0
PR = r0
PKGV = 5.7.0+git0+cedca298f0
PKG = libenginio-qmlplugins-dbg
PKGR = r0.2
RPROVIDES = qtenginio-qmlplugins-dbg (=5.7.0+git0+cedca298f0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
