PV = 5.4.2+gitAUTOINC+134dc76b7f
PR = r0
PKGV = 5.4.2+git0+134dc76b7f
PKGR = r0.2
PKG = libenginio-qmlplugins-dbg
RPROVIDES = qtenginio-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 2223408
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Enginio/.debug/libenginioplugin.so
