PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+34d66f3836
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+34d66f3836
PKGR = r0.2
PKG = libenginio-qmlplugins-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+34d66f3836 qtenginio-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
