PV = 5.6.0+gitAUTOINC+cf717b99fd
PR = r0
PKGV = 5.6.0+git0+cf717b99fd
PKGR = r0.1
PKG = libenginio-qmlplugins-dbg
RPROVIDES = qtenginio-qmlplugins-dbg (=5.6.0+git0+cf717b99fd)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
