PV = 0.1+gitrAUTOINC+1e986a6d84
PR = r1
PKG = libsensmon0
PKGV = 0.1+gitr0+1e986a6d84
PKGR = r1.26
RPROVIDES = libsensmon (=0.1+gitr0+1e986a6d84)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 43195
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsensmon /usr/lib/libsensmon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/libsensmon /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/lib/libsensmon.so.0 /usr/lib/libsensmon.so.0.0.0
