PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.14) ecore (>= 1.15.1) ecore-input (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libcrypto (>= 1.0.2k) libjpeg-turbo (>= 1.5.1) libssl (>= 1.0.2k) libunwind (>= 1.1+git0+bc8698fd7e) libxkbcommon (>= 0.7.1) luajit (>= 2.0.4) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 579016
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore_avahi.so.1 /usr/lib/libecore_avahi.so.1.15.1 /usr/lib/libecore_wayland.so.1 /usr/lib/libecore_wayland.so.1.15.1 /usr/lib/libector.so.1 /usr/lib/libector.so.1.15.1 /usr/lib/libefl.so.1 /usr/lib/libefl.so.1.15.1 /usr/lib/libelocation.so.1 /usr/lib/libelocation.so.1.15.1 /usr/lib/libelua.so.1 /usr/lib/libelua.so.1.15.1 /usr/lib/libemile.so.1 /usr/lib/libemile.so.1.15.1 /usr/lib/libeolian.so.1 /usr/lib/libeolian.so.1.15.1
