PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.15.1) ecore-input (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libffi (>= 3.2.1) libgcc (>= 5.2.0) libjpeg-turbo (>= 8d+1.4.2) libssl (>= 1.0.2d) libunwind (>= 1.1) libxkbcommon (>= 0.5.0) luajit (>= 2.0.4) wayland (>= 1.8.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 568872
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore_avahi.so.1 /usr/lib/libecore_avahi.so.1.15.1 /usr/lib/libecore_wayland.so.1 /usr/lib/libecore_wayland.so.1.15.1 /usr/lib/libector.so.1 /usr/lib/libector.so.1.15.1 /usr/lib/libefl.so.1 /usr/lib/libefl.so.1.15.1 /usr/lib/libelocation.so.1 /usr/lib/libelocation.so.1.15.1 /usr/lib/libelua.so.1 /usr/lib/libelua.so.1.15.1 /usr/lib/libemile.so.1 /usr/lib/libemile.so.1.15.1 /usr/lib/libeolian.so.1 /usr/lib/libeolian.so.1.15.1
