PE = 1
PV = 3.5.11
PR = r0
PKG = libxpm4
PKGR = r0.43
RPROVIDES = libxpm (=3.5.11)
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 73040
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxpm /usr/lib/libxpm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0
