PE = 1
PV = 1.1.3
PR = r0
PKGR = r0.16
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libx11 (>= 1.6.5) libxv (>= 1.0.11)
RRECOMMENDS = 
PKGSIZE = 13936
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xvinfo /usr/lib/xvinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xvinfo /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xvinfo
