PE = 2
PV = 2.4.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc) xorg-abi-video-23
RRECOMMENDS = xserver-xorg-module-libint10
PKGSIZE = 26488
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-vesa /usr/lib/xf86-video-vesa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/vesa_drv.so
