PV = 0.4.0
PR = r0
PKG = libp11-2
PKGR = r0.8
RPROVIDES = libp11 (=0.4.0)
RDEPENDS = glibc (>= 2.25) libcrypto (>= 1.0.2k)
RRECOMMENDS = 
PKGSIZE = 81542
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libp11 /usr/lib/libp11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/pkcs11.so.*
FILELIST = /usr/lib/libp11.so.2 /usr/lib/libp11.so.2.4.0 /usr/lib/pkcs11.so.0 /usr/lib/pkcs11.so.0.0.0
