PV = 4.15.3+gitAUTOINC+030f397472_312b80a833
PR = r0
PKGV = 4.15.3+git0+030f397472_312b80a833
PKGR = r0.1
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-ip6-udp-tunnel-4.15.3-yocto-standard kernel-module-udp-tunnel-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 211196
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/tipc/tipc.ko
