drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           100152 ./usr/bin/.debug/mkfontscale
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mkfontscale
drwxr-xr-x root       root               60 ./usr/src/debug/mkfontscale/1.1.3-r0
drwxr-xr-x root       root              200 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3
-rw-r--r-- root       root             2852 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/data.h
-rw-r--r-- root       root             4942 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/hash.c
-rw-r--r-- root       root             1695 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/hash.h
-rw-r--r-- root       root            10782 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/ident.c
-rw-r--r-- root       root             1235 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/ident.h
-rw-r--r-- root       root             5634 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/list.c
-rw-r--r-- root       root             1944 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/list.h
-rw-r--r-- root       root            38848 ./usr/src/debug/mkfontscale/1.1.3-r0/mkfontscale-1.1.3/mkfontscale.c
