drwxr-xr-x root       root              200 ./etc
drwxr-xr-x root       root               40 ./etc/cron.d
drwxr-xr-x root       root               40 ./etc/cron.daily
-rw-r--r-- root       root                0 ./etc/cron.deny
drwxr-xr-x root       root               40 ./etc/cron.hourly
drwxr-xr-x root       root               40 ./etc/cron.monthly
-rw------- root       root              653 ./etc/crontab
drwxr-xr-x root       root               40 ./etc/cron.weekly
drwxr-xr-x root       root               60 ./etc/sysconfig
-rw-r--r-- root       root              110 ./etc/sysconfig/crond
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              222 ./lib/systemd/system/crond.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-sr-x root       crontab         43412 ./usr/bin/crontab
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            53012 ./usr/sbin/crond
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/spool
drwxrwx--- root       crontab            40 ./var/spool/cron
