PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-cfg80211-4.10.2-yocto-standard kernel-module-iwlwifi-4.10.2-yocto-standard kernel-module-mac80211-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 333256
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
