PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.1
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ppp-generic-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8648
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
