drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/async
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/async/mod
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/async/mod/.debug
-rwxr-xr-x root       root            31316 ./usr/lib/python2.7/site-packages/async/mod/.debug/zlib.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-async
drwxr-xr-x root       root               60 ./usr/src/debug/python-async/0.6.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-async/0.6.1-r0/async-0.6.1
drwxr-xr-x root       root               60 ./usr/src/debug/python-async/0.6.1-r0/async-0.6.1/mod
-rw-r--r-- root       root            31309 ./usr/src/debug/python-async/0.6.1-r0/async-0.6.1/mod/zlibmodule.c
