drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            58600 ./usr/bin/.debug/test_physfs
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           405424 ./usr/lib/.debug/libphysfs.so.2.0.3
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/physfs
drwxr-xr-x root       root               60 ./usr/src/debug/physfs/1_2.0.3-r0
drwxr-xr-x root       root              240 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3
drwxr-xr-x root       root              200 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers
-rw-r--r-- root       root             8028 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/dir.c
-rw-r--r-- root       root            13125 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/grp.c
-rw-r--r-- root       root            13947 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/hog.c
-rw-r--r-- root       root            22321 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/lzma.c
-rw-r--r-- root       root            12698 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/mvl.c
-rw-r--r-- root       root            17584 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/qpak.c
-rw-r--r-- root       root            14703 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/wad.c
-rw-r--r-- root       root            45548 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/archivers/zip.c
drwxr-xr-x root       root               60 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma
drwxr-xr-x root       root              140 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C
-rw-r--r-- root       root              626 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/7zCrc.c
-rw-r--r-- root       root              473 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/7zCrc.h
drwxr-xr-x root       root               60 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive
drwxr-xr-x root       root              320 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z
-rw-r--r-- root       root              335 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zAlloc.h
-rw-r--r-- root       root              593 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zBuffer.c
-rw-r--r-- root       root              419 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zBuffer.h
-rw-r--r-- root       root             9371 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zDecode.c
-rw-r--r-- root       root              401 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zDecode.h
-rw-r--r-- root       root             3205 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zExtract.c
-rw-r--r-- root       root             1298 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zExtract.h
-rw-r--r-- root       root              116 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zHeader.c
-rw-r--r-- root       root              765 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zHeader.h
-rw-r--r-- root       root            32633 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zIn.c
-rw-r--r-- root       root             1657 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zIn.h
-rw-r--r-- root       root             3001 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zItem.c
-rw-r--r-- root       root             1860 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zItem.h
-rw-r--r-- root       root              131 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Archive/7z/7zMethodID.h
drwxr-xr-x root       root               80 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress
drwxr-xr-x root       root              140 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Branch
-rw-r--r-- root       root              955 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Branch/BranchTypes.h
-rw-r--r-- root       root             3410 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Branch/BranchX86_2.c
-rw-r--r-- root       root              606 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Branch/BranchX86_2.h
-rw-r--r-- root       root             2168 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Branch/BranchX86.c
-rw-r--r-- root       root              237 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Branch/BranchX86.h
drwxr-xr-x root       root              100 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Lzma
-rw-r--r-- root       root            15775 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Lzma/LzmaDecode.c
-rw-r--r-- root       root             2694 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Lzma/LzmaDecode.h
-rw-r--r-- root       root              830 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Compress/Lzma/LzmaTypes.h
-rw-r--r-- root       root             1857 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/lzma/C/Types.h
-rw-r--r-- root       root             9577 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/physfs_byteorder.c
-rw-r--r-- root       root            61544 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/physfs.c
-rw-r--r-- root       root            67354 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/physfs_casefolding.h
-rw-r--r-- root       root            93749 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/physfs.h
-rw-r--r-- root       root            72359 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/physfs_internal.h
-rw-r--r-- root       root            14322 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/physfs_unicode.c
drwxr-xr-x root       root               80 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/platform
-rw-r--r-- root       root            10440 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/platform/posix.c
-rw-r--r-- root       root            11072 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/platform/unix.c
drwxr-xr-x root       root               60 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/test
-rw-r--r-- root       root            30960 ./usr/src/debug/physfs/1_2.0.3-r0/physfs-2.0.3/test/test_physfs.c
