PV = 0.20.18
PR = r0
PKGR = r0.9
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd dbus-lib (>= 1.12.8) expat (>= 2.2.5) fluidsynth (>= 1.1.11) glibc (>= 2.27) libao (>= 1.2.0) libasound (>= 1.1.6) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libavcodec (>= 4.0) libavformat (>= 4.0) libavutil (>= 4.0) libbz2 (>= 1.0.6) libcdio (>= 2.0.0) libcurl (>= 7.60.0) libfaad (>= 2.7) libflac (>= 1.3.2) libgcc (>= 8.1.0) libicui18n (>= 61.1) libicuuc (>= 61.1) libiso9660 (>= 2.0.0) libjack (>= 1.9.12) libmms (>= 0.6.4) libmodplug (>= 0.8.8.5) libogg (>= 1.3.3) libopus (>= 1.1.3) libpulse (>= 11.1) libsamplerate0 (>= 0.1.9) libsndfile1 (>= 1.0.28) libsqlite3 (>= 3.23.1) libstdc++ (>= 8.1.0) libsystemd (>= 237) libupnp (>= 1.8.2+git0+56d6042aba) libvorbis (>= 1.3.6) libwrap (>= 7.6) mpg123 (>= 1.25.10) openal-soft (>= 1.15.1) shadow wavpack (>= 4.60.1) yajl (>= 2.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 594020
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.socket /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
