PV = 0.10.36
PR = r8
PKG = libgstaudio-0.10-0
PKGR = r8.32
RPROVIDES = libgstaudio-0.10 (=0.10.36)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libpcre (>= 8.39) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 176926
FILES = /usr/lib/libgstaudio-0.10.so /usr/lib/libgstaudio-0.10.so.0 /usr/lib/libgstaudio-0.10.so.0.25.0
FILELIST = /usr/lib/libgstaudio-0.10.so.0 /usr/lib/libgstaudio-0.10.so.0.25.0
