drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.24.0
drwxr-xr-x root       root              940 ./usr/lib/perl/vendor_perl/5.24.0/URI
-r--r--r-- root       root             3417 ./usr/lib/perl/vendor_perl/5.24.0/URI/data.pm
-r--r--r-- root       root             7022 ./usr/lib/perl/vendor_perl/5.24.0/URI/Escape.pm
drwxr-xr-x root       root              180 ./usr/lib/perl/vendor_perl/5.24.0/URI/file
-r--r--r-- root       root             1501 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/Base.pm
-r--r--r-- root       root              523 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/FAT.pm
-r--r--r-- root       root             2511 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/Mac.pm
-r--r--r-- root       root              587 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/OS2.pm
-r--r--r-- root       root             9761 ./usr/lib/perl/vendor_perl/5.24.0/URI/file.pm
-r--r--r-- root       root              363 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/QNX.pm
-r--r--r-- root       root             1048 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/Unix.pm
-r--r--r-- root       root             1783 ./usr/lib/perl/vendor_perl/5.24.0/URI/file/Win32.pm
-r--r--r-- root       root              133 ./usr/lib/perl/vendor_perl/5.24.0/URI/_foreign.pm
-r--r--r-- root       root             1082 ./usr/lib/perl/vendor_perl/5.24.0/URI/ftp.pm
-r--r--r-- root       root             5848 ./usr/lib/perl/vendor_perl/5.24.0/URI/_generic.pm
-r--r--r-- root       root             2454 ./usr/lib/perl/vendor_perl/5.24.0/URI/gopher.pm
-r--r--r-- root       root             6524 ./usr/lib/perl/vendor_perl/5.24.0/URI/Heuristic.pm
-r--r--r-- root       root              451 ./usr/lib/perl/vendor_perl/5.24.0/URI/http.pm
-r--r--r-- root       root              170 ./usr/lib/perl/vendor_perl/5.24.0/URI/https.pm
-r--r--r-- root       root             2103 ./usr/lib/perl/vendor_perl/5.24.0/URI/_idna.pm
-r--r--r-- root       root              820 ./usr/lib/perl/vendor_perl/5.24.0/URI/IRI.pm
-r--r--r-- root       root              467 ./usr/lib/perl/vendor_perl/5.24.0/URI/ldapi.pm
-r--r--r-- root       root             3275 ./usr/lib/perl/vendor_perl/5.24.0/URI/_ldap.pm
-r--r--r-- root       root             2950 ./usr/lib/perl/vendor_perl/5.24.0/URI/ldap.pm
-r--r--r-- root       root              170 ./usr/lib/perl/vendor_perl/5.24.0/URI/ldaps.pm
-r--r--r-- root       root              257 ./usr/lib/perl/vendor_perl/5.24.0/URI/_login.pm
-r--r--r-- root       root             1302 ./usr/lib/perl/vendor_perl/5.24.0/URI/mailto.pm
-r--r--r-- root       root              151 ./usr/lib/perl/vendor_perl/5.24.0/URI/mms.pm
-r--r--r-- root       root             1480 ./usr/lib/perl/vendor_perl/5.24.0/URI/news.pm
-r--r--r-- root       root              153 ./usr/lib/perl/vendor_perl/5.24.0/URI/nntp.pm
-r--r--r-- root       root            34779 ./usr/lib/perl/vendor_perl/5.24.0/URI.pm
-r--r--r-- root       root             1233 ./usr/lib/perl/vendor_perl/5.24.0/URI/pop.pm
-r--r--r-- root       root             4648 ./usr/lib/perl/vendor_perl/5.24.0/URI/_punycode.pm
-r--r--r-- root       root             4887 ./usr/lib/perl/vendor_perl/5.24.0/URI/QueryParam.pm
-r--r--r-- root       root             2557 ./usr/lib/perl/vendor_perl/5.24.0/URI/_query.pm
-r--r--r-- root       root              155 ./usr/lib/perl/vendor_perl/5.24.0/URI/rlogin.pm
-r--r--r-- root       root              233 ./usr/lib/perl/vendor_perl/5.24.0/URI/rsync.pm
-r--r--r-- root       root              151 ./usr/lib/perl/vendor_perl/5.24.0/URI/rtsp.pm
-r--r--r-- root       root              152 ./usr/lib/perl/vendor_perl/5.24.0/URI/rtspu.pm
-r--r--r-- root       root              442 ./usr/lib/perl/vendor_perl/5.24.0/URI/_segment.pm
-r--r--r-- root       root             3750 ./usr/lib/perl/vendor_perl/5.24.0/URI/_server.pm
-r--r--r-- root       root              124 ./usr/lib/perl/vendor_perl/5.24.0/URI/sftp.pm
-r--r--r-- root       root             1735 ./usr/lib/perl/vendor_perl/5.24.0/URI/sip.pm
-r--r--r-- root       root              169 ./usr/lib/perl/vendor_perl/5.24.0/URI/sips.pm
-r--r--r-- root       root              198 ./usr/lib/perl/vendor_perl/5.24.0/URI/snews.pm
-r--r--r-- root       root             2379 ./usr/lib/perl/vendor_perl/5.24.0/URI/Split.pm
-r--r--r-- root       root              201 ./usr/lib/perl/vendor_perl/5.24.0/URI/ssh.pm
-r--r--r-- root       root              154 ./usr/lib/perl/vendor_perl/5.24.0/URI/telnet.pm
-r--r--r-- root       root              154 ./usr/lib/perl/vendor_perl/5.24.0/URI/tn3270.pm
-r--r--r-- root       root             5487 ./usr/lib/perl/vendor_perl/5.24.0/URI/URL.pm
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.24.0/URI/urn
-r--r--r-- root       root             2517 ./usr/lib/perl/vendor_perl/5.24.0/URI/urn/isbn.pm
-r--r--r-- root       root              309 ./usr/lib/perl/vendor_perl/5.24.0/URI/urn/oid.pm
-r--r--r-- root       root             2201 ./usr/lib/perl/vendor_perl/5.24.0/URI/urn.pm
-r--r--r-- root       root             1060 ./usr/lib/perl/vendor_perl/5.24.0/URI/_userpass.pm
-r--r--r-- root       root             3857 ./usr/lib/perl/vendor_perl/5.24.0/URI/WithBase.pm
