PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.41
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-input (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) libpcre (>= 8.39) libpng (>= 1.6.26) libssl (>= 1.0.2j) libstdc++ (>= 6.2.0) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 23101
FILES = /usr/lib/libecore_input_evas.so.*
FILELIST = /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.15.1
