PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.2) ecore-input (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eo (>= 1.13.2) evas (>= 1.13.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 16949
FILES = /usr/lib/libecore_input_evas.so.*
FILELIST = /usr/lib/libecore_input_evas.so.1 /usr/lib/libecore_input_evas.so.1.13.2
