PV = 5.11.1+gitAUTOINC+a3570e9bab
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.11.1+git0+a3570e9bab
PKGR = r0.3
RPROVIDES = qtx11extras-examples-dbg (=5.11.1+git0+a3570e9bab)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
