PV = 5.5.0+gitAUTOINC+749bcec16b
PR = r0
PKGV = 5.5.0+git0+749bcec16b
PKGR = r0.8
PKG = libenginio-qmlplugins-dbg
RPROVIDES = 5.5.0+git0+749bcec16b qtenginio-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 3186280
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Enginio/.debug/libenginioplugin.so
