PV = 5.7.99+5.8.0-rc+gitAUTOINC+0555cf73c8
PR = r0
PKG = libenginio-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-rc+git0+0555cf73c8
PKGR = r0.1
RPROVIDES = qtenginio-qmlplugins-dbg (=5.7.99+5.8.0-rc+git0+0555cf73c8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
