drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           133300 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           128956 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           241168 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           101100 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           142888 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           145536 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           497480 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           145224 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           184400 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           261340 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           152592 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           153828 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           223124 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           183148 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           144308 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           141572 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         18783780 ./usr/lib/.debug/libxerces-c-3.1.so
