drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           137188 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           132844 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           245056 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           104988 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           146792 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           149440 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           501400 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           149128 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           188280 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           265204 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           156488 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           157692 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           226996 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           187012 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           148204 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           145444 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         18784508 ./usr/lib/.debug/libxerces-c-3.1.so
