drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             6796 ./usr/bin/application
-rwxr-xr-x root       root             6772 ./usr/bin/dialer
-rwxr-xr-x root       root             4552 ./usr/bin/ecore
-rwxr-xr-x root       root             5152 ./usr/bin/ecore-glib
-rwxr-xr-x root       root             4368 ./usr/bin/ecore_signals
-rwxr-xr-x root       root             5516 ./usr/bin/edje
-rwxr-xr-x root       root             7028 ./usr/bin/eina
-rwxr-xr-x root       root            14548 ./usr/bin/elementary-vapi
-rwxr-xr-x root       root             8060 ./usr/bin/viewstates
