drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            10044 ./usr/bin/application
-rwxr-xr-x root       root            10040 ./usr/bin/dialer
-rwxr-xr-x root       root             5864 ./usr/bin/ecore
-rwxr-xr-x root       root             5884 ./usr/bin/ecore-glib
-rwxr-xr-x root       root             5856 ./usr/bin/ecore_signals
-rwxr-xr-x root       root             5900 ./usr/bin/edje
-rwxr-xr-x root       root            10032 ./usr/bin/eina
-rwxr-xr-x root       root            14260 ./usr/bin/elementary-vapi
-rwxr-xr-x root       root            10068 ./usr/bin/viewstates
