PV = 5.3
PR = r0
PKG = libxklavier16
PKGR = r0.35
RPROVIDES = libxklavier (=5.3)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6) libxkbfile (>= 1.0.9) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 124309
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxklavier /usr/lib/libxklavier/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Xkl-1.0.typelib /usr/lib/libxklavier.so.16 /usr/lib/libxklavier.so.16.3.0
