drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/firefox
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser/components
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser/components/.debug
-rwxr-xr-x root       root            53404 ./usr/lib/firefox/browser/components/.debug/libbrowsercomps.so
drwxr-xr-x root       root               60 ./usr/lib/firefox/components
drwxr-xr-x root       root               80 ./usr/lib/firefox/components/.debug
-rwxr-xr-x root       root            47824 ./usr/lib/firefox/components/.debug/libdbusservice.so
-rwxr-xr-x root       root            56368 ./usr/lib/firefox/components/.debug/libmozgnome.so
drwxr-xr-x root       root              400 ./usr/lib/firefox/.debug
-rwxr-xr-x root       root            52936 ./usr/lib/firefox/.debug/firefox
-rwxr-xr-x root       root            52936 ./usr/lib/firefox/.debug/firefox-bin
-rwxr-xr-x root       root            47312 ./usr/lib/firefox/.debug/libfreebl3.so
-rwxr-xr-x root       root             5464 ./usr/lib/firefox/.debug/libmozalloc.so
-rwxr-xr-x root       root            76268 ./usr/lib/firefox/.debug/libmozsqlite3.so
-rwxr-xr-x root       root            72576 ./usr/lib/firefox/.debug/libnspr4.so
-rwxr-xr-x root       root           170164 ./usr/lib/firefox/.debug/libnss3.so
-rwxr-xr-x root       root            56736 ./usr/lib/firefox/.debug/libnssckbi.so
-rwxr-xr-x root       root            21108 ./usr/lib/firefox/.debug/libnssdbm3.so
-rwxr-xr-x root       root            33620 ./usr/lib/firefox/.debug/libnssutil3.so
-rwxr-xr-x root       root             6552 ./usr/lib/firefox/.debug/libplc4.so
-rwxr-xr-x root       root             6004 ./usr/lib/firefox/.debug/libplds4.so
-rwxr-xr-x root       root            36956 ./usr/lib/firefox/.debug/libsmime3.so
-rwxr-xr-x root       root            54884 ./usr/lib/firefox/.debug/libsoftokn3.so
-rwxr-xr-x root       root            36224 ./usr/lib/firefox/.debug/libssl3.so
-rwxr-xr-x root       root         23854560 ./usr/lib/firefox/.debug/libxul.so
-rwxr-xr-x root       root           141932 ./usr/lib/firefox/.debug/plugin-container
-rwxr-xr-x root       root            61484 ./usr/lib/firefox/.debug/webapprt-stub
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey/0.1
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey/0.1/.debug
-rwxr-xr-x root       root            23000 ./usr/lib/firefox/gmp-clearkey/0.1/.debug/libclearkey.so
