drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root             5836 ./usr/bin/uim-help
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root             5768 ./usr/lib/libgcroots.so.0.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libgcroots.so.0 -> libgcroots.so.0.1.0
-rwxr-xr-x root       root           100284 ./usr/lib/libuim-scm.so.0.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libuim-scm.so.0 -> libuim-scm.so.0.1.0
drwxr-xr-x root       root               60 ./usr/lib/uim
drwxr-xr-x root       root              180 ./usr/lib/uim/plugin
-rwxr-xr-x root       root             5608 ./usr/lib/uim/plugin/libuim-custom-enabler.so
-rwxr-xr-x root       root             9952 ./usr/lib/uim/plugin/libuim-fileio.so
-rwxr-xr-x root       root            14044 ./usr/lib/uim/plugin/libuim-lolevel.so
-rwxr-xr-x root       root             9864 ./usr/lib/uim/plugin/libuim-look.so
-rwxr-xr-x root       root             9936 ./usr/lib/uim/plugin/libuim-process.so
-rwxr-xr-x root       root            34756 ./usr/lib/uim/plugin/libuim-skk.so
-rwxr-xr-x root       root             9952 ./usr/lib/uim/plugin/libuim-socket.so
