PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.10
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-conntrack-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9216
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
