drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          9817880 ./usr/lib/.debug/libQt5WebKit.so.5.6.0
-rwxr-xr-x root       root           112616 ./usr/lib/.debug/libQt5WebKitWidgets.so.5.6.0
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec
drwxr-xr-x root       root               80 ./usr/lib/qt5/libexec/.debug
-rwxr-xr-x root       root             9648 ./usr/lib/qt5/libexec/.debug/QtWebPluginProcess
-rwxr-xr-x root       root            10496 ./usr/lib/qt5/libexec/.debug/QtWebProcess
