drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           740 ./usr/bin
-rwxr-xr-x jenkins    jenkins         85560 ./usr/bin/a2p
-rwxr-xr-x jenkins    jenkins         36607 ./usr/bin/c2ph
-rwxr-xr-x jenkins    jenkins          7230 ./usr/bin/config_data
-rwxr-xr-x jenkins    jenkins         12792 ./usr/bin/corelist
-rwxr-xr-x jenkins    jenkins          5861 ./usr/bin/cpan
-rwxr-xr-x jenkins    jenkins         39477 ./usr/bin/enc2xs
-rwxr-xr-x jenkins    jenkins         23614 ./usr/bin/find2perl
-rwxr-xr-x jenkins    jenkins         28310 ./usr/bin/h2ph
-rwxr-xr-x jenkins    jenkins         60775 ./usr/bin/h2xs
-rwxr-xr-x jenkins    jenkins          4332 ./usr/bin/instmodsh
-rwxr-xr-x jenkins    jenkins          3918 ./usr/bin/json_pp
-rwxr-xr-x jenkins    jenkins         15719 ./usr/bin/libnetcfg
-rwxr-xr-x jenkins    jenkins         45355 ./usr/bin/perlbug
-rwxr-xr-x jenkins    jenkins           224 ./usr/bin/perldoc
-rwxr-xr-x jenkins    jenkins         10823 ./usr/bin/perlivp
-rwxr-xr-x jenkins    jenkins         45355 ./usr/bin/perlthanks
-rwxr-xr-x jenkins    jenkins          8265 ./usr/bin/piconv
-rwxr-xr-x jenkins    jenkins          4531 ./usr/bin/pl2pm
-rwxr-xr-x jenkins    jenkins          4096 ./usr/bin/pod2html
-rwxr-xr-x jenkins    jenkins         13665 ./usr/bin/pod2man
-rwxr-xr-x jenkins    jenkins         11088 ./usr/bin/pod2text
-rwxr-xr-x jenkins    jenkins          3755 ./usr/bin/pod2usage
-rwxr-xr-x jenkins    jenkins          3784 ./usr/bin/podchecker
-rwxr-xr-x jenkins    jenkins          2612 ./usr/bin/podselect
-rwxr-xr-x jenkins    jenkins         13506 ./usr/bin/prove
-rwxr-xr-x jenkins    jenkins         53329 ./usr/bin/psed
-rwxr-xr-x jenkins    jenkins         36607 ./usr/bin/pstruct
-rwxr-xr-x jenkins    jenkins          3524 ./usr/bin/ptar
-rwxr-xr-x jenkins    jenkins          2472 ./usr/bin/ptardiff
-rwxr-xr-x jenkins    jenkins          4239 ./usr/bin/ptargrep
-rwxr-xr-x jenkins    jenkins         53329 ./usr/bin/s2p
-rwxr-xr-x jenkins    jenkins          9027 ./usr/bin/shasum
-rwxr-xr-x jenkins    jenkins         18768 ./usr/bin/splain
-rwxr-xr-x jenkins    jenkins          5126 ./usr/bin/xsubpp
-rwxr-xr-x jenkins    jenkins         48459 ./usr/bin/zipdetails
