drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              340 ./usr/bin
-rwxr-xr-x root       root           573108 ./usr/bin/dirmngr
-rwxr-xr-x root       root           120708 ./usr/bin/dirmngr-client
-rwxr-xr-x root       root          1119528 ./usr/bin/gpg2
-rwxr-xr-x root       root           445232 ./usr/bin/gpg-agent
-rwxr-xr-x root       root           166304 ./usr/bin/gpgconf
-rwxr-xr-x root       root           169880 ./usr/bin/gpg-connect-agent
lrwxrwxrwx root       root                4 ./usr/bin/gpg -> gpg2
-rwxr-xr-x root       root            25972 ./usr/bin/gpgparsemail
-rwxr-xr-x root       root           239236 ./usr/bin/gpgscm
-rwxr-xr-x root       root           565400 ./usr/bin/gpgsm
-rwxr-xr-x root       root           161900 ./usr/bin/gpgtar
-rwxr-xr-x root       root           509932 ./usr/bin/gpgv2
lrwxrwxrwx root       root                5 ./usr/bin/gpgv -> gpgv2
-rwxr-xr-x root       root           177948 ./usr/bin/kbxutil
-rwxr-xr-x root       root            13620 ./usr/bin/watchgnupg
drwxr-xr-x root       root              140 ./usr/libexec
-rwxr-xr-x root       root           112296 ./usr/libexec/gpg-check-pattern
-rwxr-xr-x root       root            87740 ./usr/libexec/gpg-preset-passphrase
-rwxr-xr-x root       root           210856 ./usr/libexec/gpg-protect-tool
-rwxr-xr-x root       root           231304 ./usr/libexec/gpg-wks-client
-rwxr-xr-x root       root           424576 ./usr/libexec/scdaemon
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root             3078 ./usr/sbin/addgnupghome
-rwxr-xr-x root       root             2217 ./usr/sbin/applygnupgdefaults
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              640 ./usr/share/gnupg
-rw-r--r-- root       root             3267 ./usr/share/gnupg/distsigkey.gpg
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.be.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.ca.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.cs.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.da.txt
-rw-r--r-- root       root             9013 ./usr/share/gnupg/help.de.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.el.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.eo.txt
-rw-r--r-- root       root             7632 ./usr/share/gnupg/help.es.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.et.txt
-rw-r--r-- root       root             7744 ./usr/share/gnupg/help.fi.txt
-rw-r--r-- root       root             7797 ./usr/share/gnupg/help.fr.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.gl.txt
-rw-r--r-- root       root             8205 ./usr/share/gnupg/help.hu.txt
-rw-r--r-- root       root             7535 ./usr/share/gnupg/help.id.txt
-rw-r--r-- root       root             7691 ./usr/share/gnupg/help.it.txt
-rw-r--r-- root       root            13621 ./usr/share/gnupg/help.ja.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.nb.txt
-rw-r--r-- root       root             7535 ./usr/share/gnupg/help.pl.txt
-rw-r--r-- root       root             7876 ./usr/share/gnupg/help.pt_BR.txt
-rw-r--r-- root       root             7873 ./usr/share/gnupg/help.pt.txt
-rw-r--r-- root       root             8112 ./usr/share/gnupg/help.ro.txt
-rw-r--r-- root       root            17735 ./usr/share/gnupg/help.ru.txt
-rw-r--r-- root       root             8085 ./usr/share/gnupg/help.sk.txt
-rw-r--r-- root       root             9741 ./usr/share/gnupg/help.sv.txt
-rw-r--r-- root       root             7651 ./usr/share/gnupg/help.tr.txt
-rw-r--r-- root       root            13052 ./usr/share/gnupg/help.txt
-rw-r--r-- root       root             7071 ./usr/share/gnupg/help.zh_CN.txt
-rw-r--r-- root       root             7102 ./usr/share/gnupg/help.zh_TW.txt
-rw-r--r-- root       root             1984 ./usr/share/gnupg/sks-keyservers.netCA.pem
