PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.22
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-libcrc32c-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 123788
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
