PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-ebtables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5300
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
