drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root         29471528 ./usr/bin/.debug/php
-rwxr-xr-x root       root         29346872 ./usr/bin/.debug/php-cgi
-rwxr-xr-x root       root         30459324 ./usr/bin/.debug/phpdbg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/php7
drwxr-xr-x root       root               60 ./usr/lib/php7/extensions
drwxr-xr-x root       root               60 ./usr/lib/php7/extensions/no-debug-non-zts-20170718
drwxr-xr-x root       root               60 ./usr/lib/php7/extensions/no-debug-non-zts-20170718/.debug
-rwxr-xr-x root       root          2012996 ./usr/lib/php7/extensions/no-debug-non-zts-20170718/.debug/opcache.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         30015576 ./usr/sbin/.debug/php-fpm
