PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ip6-tables-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4912
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
