PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-gspca-conex
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-gspca-main-4.15.0-yocto-standard kernel-module-videodev-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13732
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko /etc/modules-load.d/gspca_conex.conf /etc/modprobe.d/gspca_conex.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_conex.ko
