PV = 2.0.3
PR = r0
PKGR = r0.6
PKG = libcmpicppimpl0
RPROVIDES = 2.0.3 sblim-cmpi-devel
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 56507
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sblim-cmpi-devel/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sblim-cmpi-devel /usr/lib/sblim-cmpi-devel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcmpiCppImpl.so.0 /usr/lib/libcmpiCppImpl.so.0.0.0
