PV = 5.4
PR = r0
PKG = libxklavier16
PKGR = r0.23
RPROVIDES = libxklavier (=5.4)
RDEPENDS = glib-2.0 (>= 2.54.3) iso-codes libx11 (>= 1.6.5) libxi (>= 1.7.9) libxkbfile (>= 1.0.9) libxml2 (>= 2.9.7) musl (>= 1.1.19+git0+55df09bfcc) xkbcomp
RRECOMMENDS = 
PKGSIZE = 130105
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxklavier /usr/lib/libxklavier/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Xkl-1.0.typelib /usr/lib/libxklavier.so.16 /usr/lib/libxklavier.so.16.4.0
