drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            12080 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            23736 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root            11256 ./usr/bin/dvb-fe-tool
-rwxr-xr-x root       root             7800 ./usr/bin/dvb-format-convert
-rwxr-xr-x root       root            15504 ./usr/bin/dvbv5-scan
-rwxr-xr-x root       root            23904 ./usr/bin/dvbv5-zap
-rwxr-xr-x root       root            16080 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            36960 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           217000 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           207008 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root            13696 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            37112 ./usr/sbin/v4l2-dbg
