PE = 1
PV = 4.13.90+gitAUTOINC+a8e51b3bb0
PR = r0
PKGV = 4.13.90+git0+a8e51b3bb0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = db (>= 5.3.28) file (>= 5.32) glibc (>= 2.26) libbz2 (>= 1.0.6) libdw (>= 0.170) libelf (>= 0.170) libgomp (>= 7.2.0) liblzma (>= 5.2.3) libpython3 (>= 3.5.3) nss (>= 3.34) popt (>= 1.16) rpm (>= 4.13.90+git0+a8e51b3bb0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 299038
FILES = /usr/lib/python3.5/site-packages/rpm/*
FILELIST = /usr/lib/python3.5/site-packages/rpm/__init__.py /usr/lib/python3.5/site-packages/rpm/_rpm.so /usr/lib/python3.5/site-packages/rpm/_rpmb.so /usr/lib/python3.5/site-packages/rpm/_rpms.so /usr/lib/python3.5/site-packages/rpm/transaction.py
