PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-gspca-kinect
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-gspca-main-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11504
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko /etc/modules-load.d/gspca_kinect.conf /etc/modprobe.d/gspca_kinect.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko
