PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ath-4.10.15-yocto-standard kernel-module-ath9k-hw-4.10.15-yocto-standard kernel-module-cfg80211-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30704
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
