PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.10
PKG = libopencv-bioinspired3.1
RPROVIDES = libopencv-bioinspired (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 171990
FILES = /usr/lib/libopencv_bioinspired.so /usr/lib/libopencv_bioinspired.so.3.1 /usr/lib/libopencv_bioinspired.so.3.1.0
FILELIST = /usr/lib/libopencv_bioinspired.so.3.1 /usr/lib/libopencv_bioinspired.so.3.1.0
