drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            10631 ./usr/bin/mpicc
-rwxr-xr-x root       root             6252 ./usr/bin/mpichversion
-rwxr-xr-x root       root            35220 ./usr/bin/mpiexec
-rwxr-xr-x root       root           712744 ./usr/bin/mpivars
-rwxr-xr-x root       root             3430 ./usr/bin/parkill
drwxr-xr-x root       root              120 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/libmpi.so.12 -> libmpi.so.12.0.1
-rwxr-xr-x root       root          1434368 ./usr/lib/libmpi.so.12.0.1
lrwxrwxrwx root       root               20 ./usr/lib/libtvmpich.so.12 -> libtvmpich.so.12.0.1
-rwxr-xr-x root       root             8424 ./usr/lib/libtvmpich.so.12.0.1
