PV = 1.2.1gitr+AUTOINC+18c4c982a5
PR = r0
PKG = libne10-10
PKGV = 1.2.1gitr+0+18c4c982a5
PKGR = r0.21
RPROVIDES = ne10 (=1.2.1gitr+0+18c4c982a5)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 198752
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/ne10 /usr/lib/ne10/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libNE10.so.10
