PV = 5.11.1+gitAUTOINC+a3570e9bab
PR = r0
PKG = libqt5x11extras-staticdev
PKGV = 5.11.1+git0+a3570e9bab
PKGR = r0.1
RPROVIDES = qtx11extras-staticdev (=5.11.1+git0+a3570e9bab)
RDEPENDS = qtx11extras-dev (= 5.11.1+git0+a3570e9bab-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtx11extras/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
