drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            48628 ./usr/lib/.debug/libsoc.so.2.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsoc
drwxr-xr-x root       root               60 ./usr/src/debug/libsoc/0.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libsoc/0.6-r0/git
drwxr-xr-x root       root              180 ./usr/src/debug/libsoc/0.6-r0/git/lib
-rw-r--r-- root       root              835 ./usr/src/debug/libsoc/0.6-r0/git/lib/debug.c
-rw-r--r-- root       root             2565 ./usr/src/debug/libsoc/0.6-r0/git/lib/file.c
-rw-r--r-- root       root            11583 ./usr/src/debug/libsoc/0.6-r0/git/lib/gpio.c
-rw-r--r-- root       root             3522 ./usr/src/debug/libsoc/0.6-r0/git/lib/i2c.c
drwxr-xr-x root       root              140 ./usr/src/debug/libsoc/0.6-r0/git/lib/include
-rw-r--r-- root       root              436 ./usr/src/debug/libsoc/0.6-r0/git/lib/include/libsoc_file.h
-rw-r--r-- root       root             6411 ./usr/src/debug/libsoc/0.6-r0/git/lib/include/libsoc_gpio.h
-rw-r--r-- root       root             2043 ./usr/src/debug/libsoc/0.6-r0/git/lib/include/libsoc_i2c.h
-rw-r--r-- root       root             4506 ./usr/src/debug/libsoc/0.6-r0/git/lib/include/libsoc_pwm.h
-rw-r--r-- root       root             4790 ./usr/src/debug/libsoc/0.6-r0/git/lib/include/libsoc_spi.h
-rw-r--r-- root       root             7472 ./usr/src/debug/libsoc/0.6-r0/git/lib/pwm.c
-rw-r--r-- root       root             7559 ./usr/src/debug/libsoc/0.6-r0/git/lib/spi.c
