PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-asix
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-libphy-4.15.7-yocto-standard kernel-module-usbnet-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 53240
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/usb/asix.ko /etc/modules-load.d/asix.conf /etc/modprobe.d/asix.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/usb/asix.ko
