PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ip6-tables-4.9.6-yocto-standard kernel-module-x-tables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4360
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
