PV = 4.4.13+gitAUTOINC+870134f4bf_13852755ec
PR = r0
PKGR = r0.1
PKGV = 4.4.13+git1+870134f4bf_13852755ec
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 33352
FILES = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
