PV = 4.4.11+gitAUTOINC+3a5f494784_53e84104c5
PR = r0
PKGV = 4.4.11+git1+3a5f494784_53e84104c5
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-media kernel-module-v4l2-common kernel-module-videobuf2-core kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 33352
FILES = /lib/modules/4.4.11-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko /etc/modules-load.d/videobuf2-v4l2.conf /etc/modprobe.d/videobuf2-v4l2.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/drivers/media/v4l2-core/videobuf2-v4l2.ko
