PE = 1
PV = 0.18.0
PR = r0
PKG = libgee-0.8-2
PKGR = r0.7
RPROVIDES = libgee (=0.18.0)
RDEPENDS = glib-2.0 (>= 2.54.2) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 1036543
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgee /usr/lib/libgee/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Gee-0.8.typelib /usr/lib/libgee-0.8.so.2 /usr/lib/libgee-0.8.so.2.5.1
