PV = 5.10.0+gitAUTOINC+b505116ee4
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.10.0+git0+b505116ee4
PKGR = r0.2
RPROVIDES = qtgamepad-examples-dbg (=5.10.0+git0+b505116ee4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
