PV = 5.8.0+gitAUTOINC+13bbe6ea37
PR = r0
PKG = libqt5gamepad-examples-dbg
PKGV = 5.8.0+git0+13bbe6ea37
PKGR = r0.7
RPROVIDES = qtgamepad-examples-dbg (=5.8.0+git0+13bbe6ea37)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtdeclarative-dbg qtgamepad-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
