PV = 5.4
PR = r0
PKG = libxklavier16
PKGR = r0.1
RPROVIDES = libxklavier (=5.4)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) iso-codes libffi (>= 3.2.1) libpcre (>= 8.39) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.7) libxkbfile (>= 1.0.9) libxml2 (>= 2.9.4) xkbcomp zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 90397
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxklavier /usr/lib/libxklavier/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Xkl-1.0.typelib /usr/lib/libxklavier.so.16 /usr/lib/libxklavier.so.16.4.0 /usr/share/vala/vapi/libxklavier.deps
