PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-x-tables-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3196
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
