drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root          2010456 ./usr/bin/.debug/dirmngr
-rwxr-xr-x root       root           429728 ./usr/bin/.debug/dirmngr-client
-rwxr-xr-x root       root          3781720 ./usr/bin/.debug/gpg2
-rwxr-xr-x root       root          1552752 ./usr/bin/.debug/gpg-agent
-rwxr-xr-x root       root           478344 ./usr/bin/.debug/gpgconf
-rwxr-xr-x root       root           590248 ./usr/bin/.debug/gpg-connect-agent
-rwxr-xr-x root       root            72736 ./usr/bin/.debug/gpgparsemail
-rwxr-xr-x root       root           770464 ./usr/bin/.debug/gpgscm
-rwxr-xr-x root       root          1959584 ./usr/bin/.debug/gpgsm
-rwxr-xr-x root       root           594832 ./usr/bin/.debug/gpgtar
-rwxr-xr-x root       root          1859480 ./usr/bin/.debug/gpgv2
-rwxr-xr-x root       root           678696 ./usr/bin/.debug/kbxutil
-rwxr-xr-x root       root            33640 ./usr/bin/.debug/watchgnupg
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           396360 ./usr/libexec/.debug/gpg-check-pattern
-rwxr-xr-x root       root           313944 ./usr/libexec/.debug/gpg-preset-passphrase
-rwxr-xr-x root       root           783792 ./usr/libexec/.debug/gpg-protect-tool
-rwxr-xr-x root       root           876320 ./usr/libexec/.debug/gpg-wks-client
-rwxr-xr-x root       root          1424720 ./usr/libexec/.debug/scdaemon
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gnupg
drwxr-xr-x root       root               60 ./usr/src/debug/gnupg/2.2.4-r0
drwxr-xr-x root       root              220 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4
drwxr-xr-x root       root              440 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent
-rw-r--r-- root       root            25100 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/agent.h
-rw-r--r-- root       root            13778 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/cache.c
-rw-r--r-- root       root            48668 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/call-pinentry.c
-rw-r--r-- root       root            38576 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/call-scd.c
-rw-r--r-- root       root            98177 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/command.c
-rw-r--r-- root       root            96766 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/command-ssh.c
-rw-r--r-- root       root            42726 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/cvt-openpgp.c
-rw-r--r-- root       root             1719 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/cvt-openpgp.h
-rw-r--r-- root       root            16162 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/divert-scd.c
-rw-r--r-- root       root            43985 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/findkey.c
-rw-r--r-- root       root            17048 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/genkey.c
-rw-r--r-- root       root           100882 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/gpg-agent.c
-rw-r--r-- root       root            10923 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/learncard.c
-rw-r--r-- root       root             4268 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/pkdecrypt.c
-rw-r--r-- root       root            15866 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/pksign.c
-rw-r--r-- root       root             5979 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/preset-passphrase.c
-rw-r--r-- root       root            48165 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/protect.c
-rw-r--r-- root       root            18944 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/protect-tool.c
-rw-r--r-- root       root             1255 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/trans.c
-rw-r--r-- root       root            23221 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/agent/trustlist.c
drwxr-xr-x root       root             1960 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common
-rw-r--r-- root       root             2053 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/agent-opt.c
-rw-r--r-- root       root            47653 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/argparse.c
-rw-r--r-- root       root             8219 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/argparse.h
-rw-r--r-- root       root             2081 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/asshelp2.c
-rw-r--r-- root       root            20171 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/asshelp.c
-rw-r--r-- root       root             3617 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/asshelp.h
-rw-r--r-- root       root            35647 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/audit.c
-rw-r--r-- root       root             2372 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/audit-events.h
-rw-r--r-- root       root             8181 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/audit.h
-rw-r--r-- root       root             7160 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/b64dec.c
-rw-r--r-- root       root            13059 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/b64enc.c
-rw-r--r-- root       root             3602 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ccparray.c
-rw-r--r-- root       root             1594 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ccparray.h
-rw-r--r-- root       root             1744 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/common-defs.h
-rw-r--r-- root       root            15724 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/compliance.c
-rw-r--r-- root       root             3255 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/compliance.h
-rw-r--r-- root       root             8226 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/convert.c
-rw-r--r-- root       root            39103 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/dotlock.c
-rw-r--r-- root       root             4557 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/dotlock.h
-rw-r--r-- root       root             8254 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/exechelp.h
-rw-r--r-- root       root            21553 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/exechelp-posix.c
-rw-r--r-- root       root            17664 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/exectool.c
-rw-r--r-- root       root             3030 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/exectool.h
-rw-r--r-- root       root             1244 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/fwddecl.h
-rw-r--r-- root       root             7871 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/get-passphrase.c
-rw-r--r-- root       root             2054 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/get-passphrase.h
-rw-r--r-- root       root            23366 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/gettime.c
-rw-r--r-- root       root             2743 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/gettime.h
-rw-r--r-- root       root             2545 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/gpgrlhelp.c
-rw-r--r-- root       root             7449 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/helpfile.c
-rw-r--r-- root       root            28693 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/homedir.c
-rw-r--r-- root       root             2718 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/host2net.h
-rw-r--r-- root       root             6245 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/i18n.c
-rw-r--r-- root       root             1695 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/i18n.h
-rw-r--r-- root       root             8247 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/init.c
-rw-r--r-- root       root             1643 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/init.h
-rw-r--r-- root       root            63171 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/iobuf.c
-rw-r--r-- root       root            26409 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/iobuf.h
-rw-r--r-- root       root             2462 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/keyserver.h
-rw-r--r-- root       root            20176 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ksba-io-support.c
-rw-r--r-- root       root             2333 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ksba-io-support.h
-rw-r--r-- root       root             4118 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/localename.c
-rw-r--r-- root       root            28982 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/logging.c
-rw-r--r-- root       root             4413 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/logging.h
-rw-r--r-- root       root             4166 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/mapstrings.c
-rw-r--r-- root       root             6814 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/mbox-util.c
-rw-r--r-- root       root             1148 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/mbox-util.h
-rw-r--r-- root       root             5371 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/membuf.c
-rw-r--r-- root       root             2208 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/membuf.h
-rw-r--r-- root       root            15808 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/miscellaneous.c
-rw-r--r-- root       root             5479 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/mischelp.c
-rw-r--r-- root       root             3240 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/mischelp.h
-rw-r--r-- root       root            16236 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/name-value.c
-rw-r--r-- root       root             3604 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/name-value.h
-rw-r--r-- root       root             6864 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/openpgpdefs.h
-rw-r--r-- root       root            11986 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/openpgp-oid.c
-rw-r--r-- root       root             6052 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/percent.c
-rw-r--r-- root       root            16268 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/recsel.c
-rw-r--r-- root       root             1472 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/recsel.h
-rw-r--r-- root       root             3789 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/server-help.c
-rw-r--r-- root       root             2501 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/server-help.h
-rw-r--r-- root       root            12135 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/session-env.c
-rw-r--r-- root       root             1962 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/session-env.h
-rw-r--r-- root       root             3804 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/sexp-parse.h
-rw-r--r-- root       root            15496 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/sexputil.c
-rw-r--r-- root       root             1585 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/shareddefs.h
-rw-r--r-- root       root             5984 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/signal.c
-rw-r--r-- root       root            12328 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/simple-pwquery.c
-rw-r--r-- root       root             2861 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/simple-pwquery.h
-rw-r--r-- root       root             9811 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ssh-utils.c
-rw-r--r-- root       root             1335 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ssh-utils.h
-rw-r--r-- root       root             2255 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/status.c
-rw-r--r-- root       root             4425 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/status-codes.h
-rw-r--r-- root       root             3728 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/status.h
-rw-r--r-- root       root            37574 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/stringhelp.c
-rw-r--r-- root       root             5626 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/stringhelp.h
-rw-r--r-- root       root             5613 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/strlist.c
-rw-r--r-- root       root             2233 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/strlist.h
-rw-r--r-- root       root            33470 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/sysutils.c
-rw-r--r-- root       root             3214 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/sysutils.h
-rw-r--r-- root       root             8667 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/tlv.c
-rw-r--r-- root       root             4017 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/tlv.h
-rw-r--r-- root       root            16546 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ttyio.c
-rw-r--r-- root       root             2614 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/ttyio.h
-rw-r--r-- root       root             3364 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/types.h
-rw-r--r-- root       root            13628 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/userids.c
-rw-r--r-- root       root             1293 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/userids.h
-rw-r--r-- root       root            22234 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/utf8conv.c
-rw-r--r-- root       root             1957 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/utf8conv.h
-rw-r--r-- root       root            14178 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/util.h
-rw-r--r-- root       root             1451 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/utilproto.h
-rw-r--r-- root       root             1901 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/xasprintf.c
-rw-r--r-- root       root             3954 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/xreadline.c
-rw-r--r-- root       root             4502 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/yesno.c
-rw-r--r-- root       root             4180 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/zb32.c
-rw-r--r-- root       root             1308 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/common/zb32.h
drwxr-xr-x root       root              780 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr
-rw-r--r-- root       root             2962 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/cdb.h
-rw-r--r-- root       root            25875 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/cdblib.c
-rw-r--r-- root       root            50317 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/certcache.c
-rw-r--r-- root       root             5258 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/certcache.h
-rw-r--r-- root       root            72891 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/crlcache.c
-rw-r--r-- root       root             1988 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/crlcache.h
-rw-r--r-- root       root            15721 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/crlfetch.c
-rw-r--r-- root       root             3123 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/crlfetch.h
-rw-r--r-- root       root            67244 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dirmngr.c
-rw-r--r-- root       root            24389 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dirmngr-client.c
-rw-r--r-- root       root            10163 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dirmngr.h
-rw-r--r-- root       root           269542 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dns.c
-rw-r--r-- root       root            37534 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dns.h
-rw-r--r-- root       root            61692 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dns-stuff.c
-rw-r--r-- root       root             5770 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/dns-stuff.h
-rw-r--r-- root       root             7651 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/domaininfo.c
-rw-r--r-- root       root            91789 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/http.c
-rw-r--r-- root       root             1465 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/http-common.c
-rw-r--r-- root       root              901 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/http-common.h
-rw-r--r-- root       root             6974 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/http.h
-rw-r--r-- root       root             3704 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/http-ntbtls.c
-rw-r--r-- root       root            11191 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-action.c
-rw-r--r-- root       root             1466 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-action.h
-rw-r--r-- root       root             3124 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-engine-finger.c
-rw-r--r-- root       root             2676 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-engine.h
-rw-r--r-- root       root            49780 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-engine-hkp.c
-rw-r--r-- root       root             6255 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-engine-http.c
-rw-r--r-- root       root             2410 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ks-engine-kdns.c
-rw-r--r-- root       root            11378 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/loadswdb.c
-rw-r--r-- root       root            14596 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/misc.c
-rw-r--r-- root       root             3582 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/misc.h
-rw-r--r-- root       root            25258 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ocsp.c
-rw-r--r-- root       root             1123 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/ocsp.h
-rw-r--r-- root       root            81184 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/server.c
-rw-r--r-- root       root            37495 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/validate.c
-rw-r--r-- root       root             2443 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/validate.h
-rw-r--r-- root       root             5676 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/dirmngr/workqueue.c
drwxr-xr-x root       root             1600 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10
-rw-r--r-- root       root            41352 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/armor.c
-rw-r--r-- root       root            47468 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/build-packet.c
-rw-r--r-- root       root            63302 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/call-agent.c
-rw-r--r-- root       root             8270 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/call-agent.h
-rw-r--r-- root       root            37769 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/call-dirmngr.c
-rw-r--r-- root       root             2274 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/call-dirmngr.h
-rw-r--r-- root       root            60115 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/card-util.c
-rw-r--r-- root       root             5719 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/cipher.c
-rw-r--r-- root       root             6973 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/compress-bz2.c
-rw-r--r-- root       root            10048 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/compress.c
-rw-r--r-- root       root            14719 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/cpr.c
-rw-r--r-- root       root             3026 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/dearmor.c
-rw-r--r-- root       root             6696 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/decrypt.c
-rw-r--r-- root       root            14352 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/decrypt-data.c
-rw-r--r-- root       root             1336 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/dek.h
-rw-r--r-- root       root             8599 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/delkey.c
-rw-r--r-- root       root            14647 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/ecdh.c
-rw-r--r-- root       root            31375 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/encrypt.c
-rw-r--r-- root       root            14365 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/exec.c
-rw-r--r-- root       root             1460 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/exec.h
-rw-r--r-- root       root            71723 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/export.c
-rw-r--r-- root       root             5461 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/filter.h
-rw-r--r-- root       root            11468 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/free-packet.c
-rw-r--r-- root       root           130326 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/getkey.c
-rw-r--r-- root       root           159507 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/gpg.c
-rw-r--r-- root       root             3182 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/gpg.h
-rw-r--r-- root       root            15906 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/gpgv.c
-rw-r--r-- root       root             2142 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/helptext.c
-rw-r--r-- root       root           115483 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/import.c
-rw-r--r-- root       root             9910 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/kbnode.c
-rw-r--r-- root       root            22442 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/key-check.c
-rw-r--r-- root       root             1001 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/key-check.h
-rw-r--r-- root       root            61772 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keydb.c
-rw-r--r-- root       root            19156 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keydb.h
-rw-r--r-- root       root           171850 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyedit.c
-rw-r--r-- root       root             2690 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyedit.h
-rw-r--r-- root       root           149561 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keygen.c
-rw-r--r-- root       root            23382 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyid.c
-rw-r--r-- root       root            56700 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keylist.c
-rw-r--r-- root       root            48925 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyring.c
-rw-r--r-- root       root             1785 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyring.h
-rw-r--r-- root       root            58963 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyserver.c
-rw-r--r-- root       root             2732 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/keyserver-internal.h
-rw-r--r-- root       root            19818 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/main.h
-rw-r--r-- root       root            79223 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/mainproc.c
-rw-r--r-- root       root             1905 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/mdfilter.c
-rw-r--r-- root       root             3463 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/migrate.c
-rw-r--r-- root       root            40573 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/misc.c
-rw-r--r-- root       root            11345 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/openfile.c
-rw-r--r-- root       root            13434 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/options.h
-rw-r--r-- root       root            36678 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/packet.h
-rw-r--r-- root       root            90812 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/parse-packet.c
-rw-r--r-- root       root            15136 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/passphrase.c
-rw-r--r-- root       root             8981 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/photoid.c
-rw-r--r-- root       root             1255 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/photoid.h
-rw-r--r-- root       root            50620 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/pkclist.c
-rw-r--r-- root       root            12909 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/pkglue.c
-rw-r--r-- root       root             1991 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/pkglue.h
-rw-r--r-- root       root            20565 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/plaintext.c
-rw-r--r-- root       root             5452 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/progress.c
-rw-r--r-- root       root            14099 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/pubkey-enc.c
-rw-r--r-- root       root            23322 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/revoke.c
-rw-r--r-- root       root            12074 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/rmd160.c
-rw-r--r-- root       root              881 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/rmd160.h
-rw-r--r-- root       root            19793 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/server.c
-rw-r--r-- root       root            11060 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/seskey.c
-rw-r--r-- root       root            39342 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/sig-check.c
-rw-r--r-- root       root            48694 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/sign.c
-rw-r--r-- root       root             7579 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/skclist.c
-rw-r--r-- root       root             6325 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/tdbdump.c
-rw-r--r-- root       root            47228 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/tdbio.c
-rw-r--r-- root       root             3618 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/tdbio.h
-rw-r--r-- root       root             6834 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/textfilter.c
-rw-r--r-- root       root             6047 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/tofu.h
-rw-r--r-- root       root            25189 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/trust.c
-rw-r--r-- root       root            61297 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/trustdb.c
-rw-r--r-- root       root             6728 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/trustdb.h
-rw-r--r-- root       root             8031 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/g10/verify.c
drwxr-xr-x root       root              280 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx
-rw-r--r-- root       root            14680 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/kbxutil.c
-rw-r--r-- root       root            25278 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-blob.c
-rw-r--r-- root       root             8737 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-defs.h
-rw-r--r-- root       root            19943 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-dump.c
-rw-r--r-- root       root             4433 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-file.c
-rw-r--r-- root       root             4746 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox.h
-rw-r--r-- root       root             8290 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-init.c
-rw-r--r-- root       root            15387 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-openpgp.c
-rw-r--r-- root       root            31612 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-search.c
-rw-r--r-- root       root             2568 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-search-desc.h
-rw-r--r-- root       root            20455 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-update.c
-rw-r--r-- root       root             4446 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/kbx/keybox-util.c
drwxr-xr-x root       root              420 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd
-rw-r--r-- root       root            99433 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/apdu.c
-rw-r--r-- root       root             5824 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/apdu.h
-rw-r--r-- root       root            31113 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app.c
-rw-r--r-- root       root             9480 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-common.h
-rw-r--r-- root       root            17988 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-dinsig.c
-rw-r--r-- root       root            10505 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-geldkarte.c
-rw-r--r-- root       root             4913 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-help.c
-rw-r--r-- root       root            42741 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-nks.c
-rw-r--r-- root       root           154491 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-openpgp.c
-rw-r--r-- root       root           105489 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-p15.c
-rw-r--r-- root       root            57978 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/app-sc-hsm.c
-rw-r--r-- root       root             7657 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/atr.c
-rw-r--r-- root       root              862 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/atr.h
-rw-r--r-- root       root             6158 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/ccid-driver.h
-rw-r--r-- root       root            54930 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/command.c
-rw-r--r-- root       root            24712 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/iso7816.c
-rw-r--r-- root       root             5632 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/iso7816.h
-rw-r--r-- root       root            39865 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/scdaemon.c
-rw-r--r-- root       root             4594 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/scd/scdaemon.h
drwxr-xr-x root       root              600 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm
-rw-r--r-- root       root            35168 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/call-agent.c
-rw-r--r-- root       root            25975 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/call-dirmngr.c
-rw-r--r-- root       root            68964 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/certchain.c
-rw-r--r-- root       root            11557 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/certcheck.c
-rw-r--r-- root       root            20441 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/certdump.c
-rw-r--r-- root       root            19705 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/certlist.c
-rw-r--r-- root       root            39641 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/certreqgen.c
-rw-r--r-- root       root            12156 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/certreqgen-ui.c
-rw-r--r-- root       root            21375 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/decrypt.c
-rw-r--r-- root       root             4563 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/delete.c
-rw-r--r-- root       root            15206 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/encrypt.c
-rw-r--r-- root       root            19384 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/export.c
-rw-r--r-- root       root             8477 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/fingerprint.c
-rw-r--r-- root       root            67527 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/gpgsm.c
-rw-r--r-- root       root            17664 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/gpgsm.h
-rw-r--r-- root       root            25353 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/import.c
-rw-r--r-- root       root            33362 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/keydb.c
-rw-r--r-- root       root             3105 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/keydb.h
-rw-r--r-- root       root            46488 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/keylist.c
-rw-r--r-- root       root            72669 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/minip12.c
-rw-r--r-- root       root             1484 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/minip12.h
-rw-r--r-- root       root             6632 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/misc.c
-rw-r--r-- root       root             2443 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/passphrase.c
-rw-r--r-- root       root              950 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/passphrase.h
-rw-r--r-- root       root             8657 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/qualified.c
-rw-r--r-- root       root            41587 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/server.c
-rw-r--r-- root       root            23587 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/sign.c
-rw-r--r-- root       root            21850 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/sm/verify.c
drwxr-xr-x root       root               60 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests
drwxr-xr-x root       root              180 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm
-rw-r--r-- root       root            35747 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/ffi.c
-rw-r--r-- root       root              975 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/ffi.h
-rw-r--r-- root       root             8187 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/main.c
-rw-r--r-- root       root              860 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/private.h
-rw-r--r-- root       root           166701 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/scheme.c
-rw-r--r-- root       root             8222 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/scheme.h
-rw-r--r-- root       root             6482 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tests/gpgscm/scheme-private.h
drwxr-xr-x root       root              560 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools
-rw-r--r-- root       root             6872 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/call-dirmngr.c
-rw-r--r-- root       root             1311 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/call-dirmngr.h
-rw-r--r-- root       root            12510 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpg-check-pattern.c
-rw-r--r-- root       root            25562 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgconf.c
-rw-r--r-- root       root           125478 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgconf-comp.c
-rw-r--r-- root       root             3179 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgconf.h
-rw-r--r-- root       root            61996 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpg-connect-agent.c
-rw-r--r-- root       root            22107 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgparsemail.c
-rw-r--r-- root       root            16515 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgtar.c
-rw-r--r-- root       root            24639 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgtar-create.c
-rw-r--r-- root       root            10032 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgtar-extract.c
-rw-r--r-- root       root             3830 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgtar.h
-rw-r--r-- root       root             9737 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpgtar-list.c
-rw-r--r-- root       root            37923 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpg-wks-client.c
-rw-r--r-- root       root             3686 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/gpg-wks.h
-rw-r--r-- root       root            20524 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/mime-maker.c
-rw-r--r-- root       root             2013 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/mime-maker.h
-rw-r--r-- root       root            26363 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/mime-parser.c
-rw-r--r-- root       root             2686 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/mime-parser.h
-rw-r--r-- root       root            29699 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/rfc822parse.c
-rw-r--r-- root       root             2646 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/rfc822parse.h
-rw-r--r-- root       root             3418 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/send-mail.c
-rw-r--r-- root       root             1060 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/send-mail.h
-rw-r--r-- root       root            13088 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/watchgnupg.c
-rw-r--r-- root       root            13838 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/wks-receive.c
-rw-r--r-- root       root            13709 ./usr/src/debug/gnupg/2.2.4-r0/gnupg-2.2.4/tools/wks-util.c
