PE = 1
PV = 1.0.2
PR = r10
PKGR = r10.16
PKG = libxkbui1
RPROVIDES = libxkbui (=1.0.2)
RDEPENDS = glibc (>= 2.23) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxdmcp (>= 1.1.2) libxkbfile (>= 1.0.9) libxt (>= 1.1.5)
RRECOMMENDS = 
PKGSIZE = 12729
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxkbui /usr/lib/libxkbui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxkbui.so.1 /usr/lib/libxkbui.so.1.0.0
