PV = 0.24.3
PR = r0
PKG = libgit2-24
PKGR = r0.14
RPROVIDES = libgit2 (=0.24.3)
RDEPENDS = glibc (>= 2.25) libcrypto (>= 1.0.2k) libcurl (>= 7.53.1) libssh2 (>= 1.7.0) libssl (>= 1.0.2k) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 919721
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgit2 /usr/lib/libgit2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgit2.so.0.24.3 /usr/lib/libgit2.so.24
