drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/hotplug
drwxr-xr-x root       root              100 ./etc/hotplug/usb
-rwxr-xr-x root       root              948 ./etc/hotplug/usb/tascam_fpga
-rwxr-xr-x root       root             1132 ./etc/hotplug/usb/tascam_fw
-rwxr-xr-x root       root              414 ./etc/hotplug/usb/tascam_fw.usermap
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              360 ./usr/bin
-rwxr-xr-x root       root            27972 ./usr/bin/as10k1
-rwxr-xr-x root       root             7896 ./usr/bin/cspctl
-rwxr-xr-x root       root            57940 ./usr/bin/echomixer
-rwxr-xr-x root       root           113544 ./usr/bin/envy24control
-rwxr-xr-x root       root            41972 ./usr/bin/hdajackretask
-rwxr-xr-x root       root            16408 ./usr/bin/hdajacksensetest
-rwxr-xr-x root       root             8396 ./usr/bin/hda-verb
-rwxr-xr-x root       root             8704 ./usr/bin/hwmixvolume
-rwxr-xr-x root       root             8920 ./usr/bin/mixartloader
-rwxr-xr-x root       root             8920 ./usr/bin/pcxhrloader
-rwxr-xr-x root       root            12508 ./usr/bin/rmedigicontrol
-rwxr-xr-x root       root            10776 ./usr/bin/sbiload
-rwxr-xr-x root       root             7064 ./usr/bin/sscape_ctl
-rwxr-xr-x root       root            27512 ./usr/bin/us428control
-rwxr-xr-x root       root            10392 ./usr/bin/usx2yloader
-rwxr-xr-x root       root            10136 ./usr/bin/vxloader
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/sounds
drwxr-xr-x root       root              120 ./usr/share/sounds/opl3
-rw-r--r-- root       root             7680 ./usr/share/sounds/opl3/drums.o3
-rw-r--r-- root       root             6656 ./usr/share/sounds/opl3/drums.sb
-rw-r--r-- root       root             7680 ./usr/share/sounds/opl3/std.o3
-rw-r--r-- root       root             6656 ./usr/share/sounds/opl3/std.sb
