PV = 5.10.0+gitAUTOINC+f25ddea7b1
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.10.0+git0+f25ddea7b1
PKGR = r0.2
RPROVIDES = qtserialbus-plugins (=5.10.0+git0+f25ddea7b1)
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a) qtserialbus (>= 5.10.0+git0+f25ddea7b1)
RRECOMMENDS = 
PKGSIZE = 123916
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
