PV = 5.9.2+gitAUTOINC+ce5a3ced5e
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.9.2+git1+ce5a3ced5e
PKGR = r0.2
RPROVIDES = qtserialbus-plugins (=5.9.2+git1+ce5a3ced5e)
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b) qtserialbus (>= 5.9.2+git1+ce5a3ced5e)
RRECOMMENDS = 
PKGSIZE = 123916
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
