PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.17
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-nat-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5420
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_nat.ko
