PV = 5.8.0+gitAUTOINC+96086b01a3
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.8.0+git0+96086b01a3
PKGR = r0.0
RPROVIDES = qtdatavis3d-examples-dbg (=5.8.0+git0+96086b01a3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
