PV = 5.6.99+5.7.0-beta+gitAUTOINC+2f6074fde0
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+2f6074fde0
PKGR = r0.11
PKG = libqt5datavisualization-examples-dbg
RPROVIDES = qtdatavis3d-examples-dbg (=5.6.99+5.7.0-beta+git0+2f6074fde0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
