PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ppp-generic-4.15.7-yocto-standard kernel-module-pppox-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17188
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
