drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root             9980 ./usr/bin/annotate
-rwxr-xr-x root       root             4006 ./usr/bin/bdftogd
-rwxr-xr-x root       root             5856 ./usr/bin/gd2copypal
-rwxr-xr-x root       root             5852 ./usr/bin/gd2togif
-rwxr-xr-x root       root             5860 ./usr/bin/gd2topng
-rwxr-xr-x root       root             5856 ./usr/bin/gdcmpgif
-rwxr-xr-x root       root             5860 ./usr/bin/gdparttopng
-rwxr-xr-x root       root             5848 ./usr/bin/gdtopng
-rwxr-xr-x root       root             5856 ./usr/bin/giftogd2
-rwxr-xr-x root       root             5848 ./usr/bin/pngtogd
-rwxr-xr-x root       root             5856 ./usr/bin/pngtogd2
-rwxr-xr-x root       root             9996 ./usr/bin/webpng
