drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/IO
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/IO/Tty
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/IO/Tty/.debug
-rwxr-xr-x root       root           103968 ./usr/lib/perl/vendor_perl/5.24.1/auto/IO/Tty/.debug/Tty.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libio-pty-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libio-pty-perl/1.12-r0
drwxr-xr-x root       root              100 ./usr/src/debug/libio-pty-perl/1.12-r0/IO-Tty-1.12
-rw-r--r-- root       root            30274 ./usr/src/debug/libio-pty-perl/1.12-r0/IO-Tty-1.12/Tty.c
-rw-r--r-- root       root            23044 ./usr/src/debug/libio-pty-perl/1.12-r0/IO-Tty-1.12/Tty.xs
-rw-r--r-- root       root            12196 ./usr/src/debug/libio-pty-perl/1.12-r0/IO-Tty-1.12/xssubs.c
