PV = 5.6.99+5.7.0-beta+gitAUTOINC+42b07b2ddf
PR = r0
PKGR = r0.23
PKGV = 5.6.99+5.7.0-beta+git0+42b07b2ddf
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtimageformats-plugins qtimageformats-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtimageformats /usr/lib/qtimageformats/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
