PV = 5.9.2+gitAUTOINC+cb9ade8bea
PR = r0
PKG = libqt5serialport5
PKGV = 5.9.2+git1+cb9ade8bea
PKGR = r0.2
RPROVIDES = qtserialport (=5.9.2+git1+cb9ade8bea)
RDEPENDS = libstdc++ (>= 7.2.0) libudev (>= 234) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 104018
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.9 /usr/lib/libQt5SerialPort.so.5.9.2
