PV = 5.10.1+gitAUTOINC+fa688ac5c3
PR = r0
PKG = libqt5serialport5
PKGV = 5.10.1+git0+fa688ac5c3
PKGR = r0.0
RPROVIDES = qtserialport (=5.10.1+git0+fa688ac5c3)
RDEPENDS = libstdc++ (>= 7.3.0) libudev (>= 234) musl (>= 1.1.18+git2+628cf979b2) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 104020
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.10 /usr/lib/libQt5SerialPort.so.5.10.1
