PV = 5.10.0+gitAUTOINC+c7d99464c6
PR = r0
PKG = libqt5serialport5
PKGV = 5.10.0+git0+c7d99464c6
PKGR = r0.5
RPROVIDES = qtserialport (=5.10.0+git0+c7d99464c6)
RDEPENDS = libstdc++ (>= 7.3.0) libudev (>= 234) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 104020
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.10 /usr/lib/libQt5SerialPort.so.5.10.0
