PV = 5.10.1+5.11-beta3+gitAUTOINC+b5f0519e8e
PR = r0
PKG = libqt5serialport5
PKGV = 5.10.1+5.11-beta3+git0+b5f0519e8e
PKGR = r0.2
RPROVIDES = qtserialport (=5.10.1+5.11-beta3+git0+b5f0519e8e)
RDEPENDS = libstdc++ (>= 8.1.0) libudev (>= 237) musl (>= 1.1.19+git1+941bd884cc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtserialport-plugins qtserialport-qmlplugins
PKGSIZE = 104020
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.11 /usr/lib/libQt5SerialPort.so.5.11.0
