PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-mpu401-uart-4.10.2-yocto-standard kernel-module-snd-opl3-lib-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40016
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/snd-cmipci.ko
