drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           260880 ./usr/bin/.debug/l2tpconfig
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/openl2tp
drwxr-xr-x root       root              120 ./usr/lib/openl2tp/.debug
-rwxr-xr-x root       root            17856 ./usr/lib/openl2tp/.debug/event_sock.so
-rwxr-xr-x root       root            23160 ./usr/lib/openl2tp/.debug/ipsec.so
-rwxr-xr-x root       root             9760 ./usr/lib/openl2tp/.debug/ppp_null.so
-rwxr-xr-x root       root            48856 ./usr/lib/openl2tp/.debug/ppp_unix.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           559936 ./usr/sbin/.debug/openl2tpd
