PV = 0.14.8
PR = r0
PKGR = r0.10
PKG = libgssdp-1.0-3
RPROVIDES = 0.14.8 gssdp
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22) libffi (>= 3.2.1) libsoup-2.4 (>= 2.52.2) libsqlite3 (>= 3.10.2) libxml2 (>= 2.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 64655
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gssdp /usr/lib/gssdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgssdp-1.0.so.3 /usr/lib/libgssdp-1.0.so.3.0.0 /usr/share/gssdp/gssdp-device-sniffer.ui
