PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.4
RPROVIDES = kernel-module-xt-connbytes
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5472
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/xt_connbytes.ko /etc/modules-load.d/xt_connbytes.conf /etc/modprobe.d/xt_connbytes.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/xt_connbytes.ko
