drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/twisted
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/twisted/mail
-rw-r--r-- root       root             2786 ./usr/lib/python3.5/site-packages/twisted/mail/_cred.py
-rw-r--r-- root       root             8686 ./usr/lib/python3.5/site-packages/twisted/mail/_except.py
-rw-r--r-- root       root           211147 ./usr/lib/python3.5/site-packages/twisted/mail/imap4.py
-rw-r--r-- root       root            32153 ./usr/lib/python3.5/site-packages/twisted/mail/interfaces.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/twisted/mail/__pycache__
-rw-r--r-- root       root             4663 ./usr/lib/python3.5/site-packages/twisted/mail/__pycache__/_cred.cpython-35.pyc
-rw-r--r-- root       root            14112 ./usr/lib/python3.5/site-packages/twisted/mail/__pycache__/_except.cpython-35.pyc
-rw-r--r-- root       root           206629 ./usr/lib/python3.5/site-packages/twisted/mail/__pycache__/imap4.cpython-35.pyc
-rw-r--r-- root       root            40800 ./usr/lib/python3.5/site-packages/twisted/mail/__pycache__/interfaces.cpython-35.pyc
-rw-r--r-- root       root            66556 ./usr/lib/python3.5/site-packages/twisted/mail/__pycache__/smtp.cpython-35.pyc
-rw-r--r-- root       root            71417 ./usr/lib/python3.5/site-packages/twisted/mail/smtp.py
