PE = 2
PV = 7.2.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libcap (>= 2.24) libdrm (>= 2.4.62) libdrm-radeon (>= 2.4.62) libpciaccess (>= 0.13.4) libudev (>= 225+git0+e1439a1472) xorg-abi-video-19 xserver-xorg-module-exa
RRECOMMENDS = linux-firmware
PKGSIZE = 417616
FILES = /usr/bin/* /usr/sbin/* /usr/lib/xf86-video-ati/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-ati /usr/lib/xf86-video-ati/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/ati_drv.so /usr/lib/xorg/modules/drivers/radeon_drv.so
