PV = 5.10.1+gitAUTOINC+29c34e8f07
PR = r0
PKG = libqt5knx-examples-dbg
PKGV = 5.10.1+git0+29c34e8f07
PKGR = r0.0
RPROVIDES = qtknx-examples-dbg (=5.10.1+git0+29c34e8f07)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
