drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/ipaddress-1.0.19-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/ipaddress-1.0.19-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              933 ./usr/lib/python2.7/site-packages/ipaddress-1.0.19-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              227 ./usr/lib/python2.7/site-packages/ipaddress-1.0.19-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               10 ./usr/lib/python2.7/site-packages/ipaddress-1.0.19-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            79852 ./usr/lib/python2.7/site-packages/ipaddress.py
-rw-r--r-- root       root            75932 ./usr/lib/python2.7/site-packages/ipaddress.pyc
