PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-libcrc32c-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23108
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat.ko
