PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.2
PKG = libopencv-text3.1
RPROVIDES = libopencv-text (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libopencv-ml (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 372847
FILES = /usr/lib/libopencv_text.so /usr/lib/libopencv_text.so.3.1 /usr/lib/libopencv_text.so.3.1.0
FILELIST = /usr/lib/libopencv_text.so.3.1 /usr/lib/libopencv_text.so.3.1.0
