PV = 2.0.0
PR = r0
PKG = libglew2.0
PKGR = r0.13
RPROVIDES = glew (=2.0.0)
RDEPENDS = libgl-mesa (>= 17.1.7) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 501132
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.2.0 /usr/lib/libGLEW.so.2.0.0
