PV = 2.1.0
PR = r0
PKG = libglew2.1
PKGR = r0.21
RPROVIDES = glew (=2.1.0)
RDEPENDS = libgl-mesa (>= 17.3.8) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 566668
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/glew /usr/lib/glew/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libGLEW.so.2.1 /usr/lib/libGLEW.so.2.1.0
