PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 9308
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
