PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.16) ecore (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eo (>= 1.14.0) glib-2.0 (>= 2.44.1) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.0) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.2a) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 61832
FILES = /usr/lib/libecore_audio.so.*
FILELIST = /usr/lib/libecore_audio.so.1 /usr/lib/libecore_audio.so.1.14.0
