PV = 1.4.1
PR = r0
PKGR = r0.13
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.14.0) cairo (>= 1.12.18) dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.42.1) glibc (>= 2.20) gtk+ (>= 2.24.25) harfbuzz (>= 0.9.37) libffi (>= 3.1) libice (>= 1.0.9) libpng (>= 1.6.13) libsm (>= 1.2.2) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxfce4ui (>= 4.10.0+git0+530b72f50f) libxfce4util (>= 4.10.1) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) upower (>= 0.9.14) util-linux-libuuid (>= 2.24.2) xfce4-panel (>= 4.10.1) xfce4-power-manager xfconf (>= 4.10.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 56550
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
