PV = 1.6.0
PR = r0
PKGR = r0.33
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) cairo-gobject (>= 1.14.8) dbus-glib (>= 0.108) dbus-lib (>= 1.10.18) gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.50.3) glibc (>= 2.25) gtk+3 (>= 3.22.8) libx11 (>= 1.6.5) libxfce4ui-gtk3 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrandr (>= 1.5.1) libxscrnsaver (>= 1.2.2) pango (>= 1.40.6) upower (>= 0.99.4) xfce4-panel-gtk3 (>= 4.12.1) xfce4-power-manager xfconf (>= 4.12.1)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 61626
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
