PV = 1.6.1
PR = r0
PKGR = r0.14
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) dbus-glib (>= 0.108) dbus-lib (>= 1.12.2) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) gtk+3 (>= 3.22.28) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.5) libxfce4ui-gtk3 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrandr (>= 1.5.1) pango (>= 1.40.14) upower (>= 0.99.7) xfce4-panel-gtk3 (>= 4.12.2) xfce4-power-manager xfconf (>= 4.12.1)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 65154
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
