drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            25776 ./usr/bin/.debug/ruptime
-rwxr-xr-x root       root            19688 ./usr/bin/.debug/rwho
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            36616 ./usr/sbin/.debug/rwhod
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho/0.17-r0
drwxr-xr-x root       root              140 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/include
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/include/protocols
-rw-r--r-- root       root             2779 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/include/protocols/rwhod.h
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/ruptime
-rw-r--r-- root       root             7987 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/ruptime/ruptime.c
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/rwho
drwxr-xr-x root       root               60 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/rwhod
-rw-r--r-- root       root            25132 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/rwhod/rwhod.c
-rw-r--r-- root       root             6700 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/rwho/rwho.c
-rw-r--r-- root       root              101 ./usr/src/debug/netkit-rwho/0.17-r0/netkit-rwho-0.17/version.h
