drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           133956 ./usr/bin/.debug/udisksctl
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1093424 ./usr/lib/.debug/libudisks2.so.0.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/udisks2
drwxr-xr-x root       root               60 ./usr/libexec/udisks2/.debug
-rwxr-xr-x root       root          1512156 ./usr/libexec/udisks2/.debug/udisksd
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            27564 ./usr/sbin/.debug/umount.udisks2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/udisks2
drwxr-xr-x root       root               80 ./usr/src/debug/udisks2/2.7.7-r0
drwxr-xr-x root       root               80 ./usr/src/debug/udisks2/2.7.7-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/udisks2/2.7.7-r0/build/src
-rw-r--r-- root       root             6635 ./usr/src/debug/udisks2/2.7.7-r0/build/src/udisks-daemon-marshal.c
drwxr-xr-x root       root              100 ./usr/src/debug/udisks2/2.7.7-r0/build/udisks
-rw-r--r-- root       root             4642 ./usr/src/debug/udisks2/2.7.7-r0/build/udisks/udisksenumtypes.c
-rw-r--r-- root       root          1309132 ./usr/src/debug/udisks2/2.7.7-r0/build/udisks/udisks-generated.c
-rw-r--r-- root       root           147397 ./usr/src/debug/udisks2/2.7.7-r0/build/udisks/udisks-generated.h
drwxr-xr-x root       root              120 ./usr/src/debug/udisks2/2.7.7-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/udisks2/2.7.7-r0/git/modules
-rw-r--r-- root       root             8754 ./usr/src/debug/udisks2/2.7.7-r0/git/modules/udisksmoduleifacetypes.h
-rw-r--r-- root       root             3132 ./usr/src/debug/udisks2/2.7.7-r0/git/modules/udisksmoduleobject.c
-rw-r--r-- root       root             2928 ./usr/src/debug/udisks2/2.7.7-r0/git/modules/udisksmoduleobject.h
drwxr-xr-x root       root             1700 ./usr/src/debug/udisks2/2.7.7-r0/git/src
-rw-r--r-- root       root             6425 ./usr/src/debug/udisks2/2.7.7-r0/git/src/main.c
-rw-r--r-- root       root            10699 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksata.c
-rw-r--r-- root       root             2383 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksata.h
-rw-r--r-- root       root            17291 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksbasejob.c
-rw-r--r-- root       root             2954 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksbasejob.h
-rw-r--r-- root       root            11741 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksconfigmanager.c
-rw-r--r-- root       root             2624 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksconfigmanager.h
-rw-r--r-- root       root             5172 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskscrypttabentry.c
-rw-r--r-- root       root             1960 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskscrypttabentry.h
-rw-r--r-- root       root            13498 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskscrypttabmonitor.c
-rw-r--r-- root       root             1584 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskscrypttabmonitor.h
-rw-r--r-- root       root            66676 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksdaemon.c
-rw-r--r-- root       root            13689 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksdaemon.h
-rw-r--r-- root       root             8769 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksdaemontypes.h
-rw-r--r-- root       root            51523 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksdaemonutil.c
-rw-r--r-- root       root             7117 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksdaemonutil.h
-rw-r--r-- root       root             5574 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksfstabentry.c
-rw-r--r-- root       root             1994 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksfstabentry.h
-rw-r--r-- root       root            12084 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksfstabmonitor.c
-rw-r--r-- root       root             1554 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksfstabmonitor.h
-rw-r--r-- root       root           129855 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxblock.c
-rw-r--r-- root       root             3091 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxblock.h
-rw-r--r-- root       root            31229 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxblockobject.c
-rw-r--r-- root       root             2465 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxblockobject.h
-rw-r--r-- root       root             7758 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdevice.c
-rw-r--r-- root       root             2433 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdevice.h
-rw-r--r-- root       root            89167 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdriveata.c
-rw-r--r-- root       root             3169 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdriveata.h
-rw-r--r-- root       root            55950 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdrive.c
-rw-r--r-- root       root             1570 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdrive.h
-rw-r--r-- root       root            38168 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdriveobject.c
-rw-r--r-- root       root             3686 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxdriveobject.h
-rw-r--r-- root       root            34288 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxencrypted.c
-rw-r--r-- root       root             1983 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxencrypted.h
-rw-r--r-- root       root             4134 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxencryptedhelpers.c
-rw-r--r-- root       root             2850 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxencryptedhelpers.h
-rw-r--r-- root       root            99313 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxfilesystem.c
-rw-r--r-- root       root             1665 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxfilesystem.h
-rw-r--r-- root       root             5519 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxfilesystemhelpers.c
-rw-r--r-- root       root             1478 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxfilesystemhelpers.h
-rw-r--r-- root       root             6657 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxfsinfo.c
-rw-r--r-- root       root             1648 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxfsinfo.h
-rw-r--r-- root       root            13005 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxloop.c
-rw-r--r-- root       root             1551 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxloop.h
-rw-r--r-- root       root            38739 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmanager.c
-rw-r--r-- root       root             1536 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmanager.h
-rw-r--r-- root       root            58678 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmdraid.c
-rw-r--r-- root       root             1595 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmdraid.h
-rw-r--r-- root       root             2633 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmdraidhelpers.c
-rw-r--r-- root       root             1416 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmdraidhelpers.h
-rw-r--r-- root       root            26364 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmdraidobject.c
-rw-r--r-- root       root             3352 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxmdraidobject.h
-rw-r--r-- root       root            36592 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxpartition.c
-rw-r--r-- root       root             2066 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxpartition.h
-rw-r--r-- root       root            26357 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxpartitiontable.c
-rw-r--r-- root       root             2050 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxpartitiontable.h
-rw-r--r-- root       root            57115 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxprovider.c
-rw-r--r-- root       root             1728 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxprovider.h
-rw-r--r-- root       root            16973 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxswapspace.c
-rw-r--r-- root       root             1628 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslinuxswapspace.h
-rw-r--r-- root       root             2070 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslogging.c
-rw-r--r-- root       root             3450 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskslogging.h
-rw-r--r-- root       root            31084 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksmodulemanager.c
-rw-r--r-- root       root             3136 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksmodulemanager.h
-rw-r--r-- root       root             4208 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksmount.c
-rw-r--r-- root       root             1658 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksmount.h
-rw-r--r-- root       root            20725 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksmountmonitor.c
-rw-r--r-- root       root             1937 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksmountmonitor.h
-rw-r--r-- root       root             1715 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksprivate.h
-rw-r--r-- root       root             5214 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksprovider.c
-rw-r--r-- root       root             2535 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksprovider.h
-rw-r--r-- root       root             3652 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskssimplejob.c
-rw-r--r-- root       root             1791 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udiskssimplejob.h
-rw-r--r-- root       root            36496 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksspawnedjob.c
-rw-r--r-- root       root             2017 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksspawnedjob.h
-rw-r--r-- root       root            70348 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksstate.c
-rw-r--r-- root       root             4153 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksstate.h
-rw-r--r-- root       root            14672 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksthreadedjob.c
-rw-r--r-- root       root             2005 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksthreadedjob.h
-rw-r--r-- root       root             2957 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksutabentry.c
-rw-r--r-- root       root             1576 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksutabentry.h
-rw-r--r-- root       root            11763 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksutabmonitor.c
-rw-r--r-- root       root             1521 ./usr/src/debug/udisks2/2.7.7-r0/git/src/udisksutabmonitor.h
drwxr-xr-x root       root               80 ./usr/src/debug/udisks2/2.7.7-r0/git/tools
-rw-r--r-- root       root           103066 ./usr/src/debug/udisks2/2.7.7-r0/git/tools/udisksctl.c
-rw-r--r-- root       root             3909 ./usr/src/debug/udisks2/2.7.7-r0/git/tools/umount-udisks.c
drwxr-xr-x root       root              180 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks
-rw-r--r-- root       root            97043 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udisksclient.c
-rw-r--r-- root       root            10446 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udisksclient.h
-rw-r--r-- root       root             6652 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udisksenums.h
-rw-r--r-- root       root             4221 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udiskserror.c
-rw-r--r-- root       root             1419 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udiskserror.h
-rw-r--r-- root       root            47081 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udisksobjectinfo.c
-rw-r--r-- root       root             1424 ./usr/src/debug/udisks2/2.7.7-r0/git/udisks/udiskstypes.h
