PV = 5.7.99+5.8.0-rc+gitAUTOINC+38386fda21
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.7.99+5.8.0-rc+git0+38386fda21
PKGR = r0.0
RPROVIDES = qtcharts-examples-dbg (=5.7.99+5.8.0-rc+git0+38386fda21)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
