PV = 5.6.99+5.7.0-beta+gitAUTOINC+8a78184181
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+8a78184181
PKGR = r0.3
PKG = libqt5charts-examples-dbg
RPROVIDES = qtcharts-examples-dbg (=5.6.99+5.7.0-beta+git0+8a78184181)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
