PV = 5.11.1+gitAUTOINC+2ad3020dfe
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.11.1+git0+2ad3020dfe
PKGR = r0.1
RPROVIDES = qtcharts-examples-dbg (=5.11.1+git0+2ad3020dfe)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
