PV = 1.12.0
PR = r0
PKGR = r0.3
PKG = libglew-dbg
RPROVIDES = 1.12.0 glew-dbg
RDEPENDS = 
RRECOMMENDS = expat-dbg glibc-dbg libdrm-dbg libgl-mesa-dbg libglapi-dbg libglu-dbg libice-dbg libsm-dbg libstdc++-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-glx-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxmu-dbg libxt-dbg libxxf86vm-dbg
PKGSIZE = 4045007
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/glewinfo /usr/bin/.debug/visualinfo /usr/lib/.debug/libGLEW.so.1.9.0 /usr/src/debug/glew/1.12.0-r0/glew-1.12.0/include/GL/glew.h /usr/src/debug/glew/1.12.0-r0/glew-1.12.0/include/GL/glxew.h /usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src/glew.c /usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src/glewinfo.c /usr/src/debug/glew/1.12.0-r0/glew-1.12.0/src/visualinfo.c
