drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             3256 ./etc/lftp.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            55832 ./usr/bin/lftp
-rwxr-xr-x root       root             1301 ./usr/bin/lftpget
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.6.3a
-rwxr-xr-x root       root            59792 ./usr/lib/lftp/4.6.3a/cmd-mirror.so
-rwxr-xr-x root       root            18304 ./usr/lib/lftp/4.6.3a/cmd-sleep.so
-rwxr-xr-x root       root           254168 ./usr/lib/lftp/4.6.3a/cmd-torrent.so
-rwxr-xr-x root       root           286240 ./usr/lib/lftp/4.6.3a/liblftp-network.so
-rwxr-xr-x root       root            14036 ./usr/lib/lftp/4.6.3a/liblftp-pty.so
-rwxr-xr-x root       root            30684 ./usr/lib/lftp/4.6.3a/proto-file.so
-rwxr-xr-x root       root            43220 ./usr/lib/lftp/4.6.3a/proto-fish.so
-rwxr-xr-x root       root           167120 ./usr/lib/lftp/4.6.3a/proto-ftp.so
-rwxr-xr-x root       root           105364 ./usr/lib/lftp/4.6.3a/proto-http.so
-rwxr-xr-x root       root            92948 ./usr/lib/lftp/4.6.3a/proto-sftp.so
-rwxr-xr-x root       root           297576 ./usr/lib/liblftp-jobs.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblftp-jobs.so.0 -> liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root           570340 ./usr/lib/liblftp-tasks.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/liblftp-tasks.so.0 -> liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/lftp
-rwxr-xr-x root       root             1778 ./usr/share/lftp/convert-mozilla-cookies
-rwxr-xr-x root       root              621 ./usr/share/lftp/import-ncftp
-rwxr-xr-x root       root              857 ./usr/share/lftp/import-netscape
-rwxr-xr-x root       root             3045 ./usr/share/lftp/verify-file
-rwxr-xr-x root       root              789 ./usr/share/lftp/xdg-move
