drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root           399464 ./usr/bin/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           399436 ./usr/bin/sapWatch
-rwxr-xr-x root       root           399472 ./usr/bin/testAMRAudioStreamer
-rwxr-xr-x root       root           399468 ./usr/bin/testDVVideoStreamer
-rwxr-xr-x root       root           399448 ./usr/bin/testMP3Receiver
-rwxr-xr-x root       root           399460 ./usr/bin/testMP3Streamer
-rwxr-xr-x root       root           399496 ./usr/bin/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           399488 ./usr/bin/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           399484 ./usr/bin/testMPEG1or2Splitter
-rwxr-xr-x root       root           399460 ./usr/bin/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           399480 ./usr/bin/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           399476 ./usr/bin/testMPEG2TransportStreamer
-rwxr-xr-x root       root           403568 ./usr/bin/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           399472 ./usr/bin/testMPEG4VideoStreamer
-rwxr-xr-x root       root           403556 ./usr/bin/testOnDemandRTSPServer
-rwxr-xr-x root       root           399436 ./usr/bin/testRelay
-rwxr-xr-x root       root           403564 ./usr/bin/testWAVAudioStreamer
-rwxr-xr-x root       root           403624 ./usr/bin/vobStreamer
