drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              300 ./usr/share/doc/freeradius-3.0.12
-rw-r--r-- root       root             5558 ./usr/share/doc/freeradius-3.0.12/bugs
-rw-r--r-- root       root            63593 ./usr/share/doc/freeradius-3.0.12/ChangeLog
drwxr-xr-x root       root               80 ./usr/share/doc/freeradius-3.0.12/concepts
-rw-r--r-- root       root             5007 ./usr/share/doc/freeradius-3.0.12/concepts/aaa.rst
-rw-r--r-- root       root             4705 ./usr/share/doc/freeradius-3.0.12/concepts/proxy.rst
drwxr-xr-x root       root              220 ./usr/share/doc/freeradius-3.0.12/configuration
-rw-r--r-- root       root             2287 ./usr/share/doc/freeradius-3.0.12/configuration/acct_type.rst
-rw-r--r-- root       root             2549 ./usr/share/doc/freeradius-3.0.12/configuration/autz_type.rst
-rw-r--r-- root       root            16342 ./usr/share/doc/freeradius-3.0.12/configuration/configurable_failover.rst
-rw-r--r-- root       root             5084 ./usr/share/doc/freeradius-3.0.12/configuration/load_balance.rst
-rw-r--r-- root       root             1282 ./usr/share/doc/freeradius-3.0.12/configuration/post_auth_type
-rw-r--r-- root       root              409 ./usr/share/doc/freeradius-3.0.12/configuration/session_type
-rw-r--r-- root       root             7756 ./usr/share/doc/freeradius-3.0.12/configuration/simultaneous_use
-rw-r--r-- root       root             1733 ./usr/share/doc/freeradius-3.0.12/configuration/snmp
-rw-r--r-- root       root             7645 ./usr/share/doc/freeradius-3.0.12/configuration/variables.rst
drwxr-xr-x root       root              160 ./usr/share/doc/freeradius-3.0.12/deployment
-rw-r--r-- root       root            11118 ./usr/share/doc/freeradius-3.0.12/deployment/CYGWIN.rst
-rw-r--r-- root       root              221 ./usr/share/doc/freeradius-3.0.12/deployment/MACOSX
-rw-r--r-- root       root              580 ./usr/share/doc/freeradius-3.0.12/deployment/OS2
-rw-r--r-- root       root             6217 ./usr/share/doc/freeradius-3.0.12/deployment/performance-testing
-rw-r--r-- root       root             4755 ./usr/share/doc/freeradius-3.0.12/deployment/supervise-radiusd.rst
-rw-r--r-- root       root             3197 ./usr/share/doc/freeradius-3.0.12/deployment/tuning_guide
drwxr-xr-x root       root              120 ./usr/share/doc/freeradius-3.0.12/developer
-rw-r--r-- root       root             8279 ./usr/share/doc/freeradius-3.0.12/developer/coding-methods.rst
-rw-r--r-- root       root             4548 ./usr/share/doc/freeradius-3.0.12/developer/contributing.rst
-rw-r--r-- root       root             7393 ./usr/share/doc/freeradius-3.0.12/developer/module_interface.rst
-rw-r--r-- root       root              778 ./usr/share/doc/freeradius-3.0.12/developer/release-method.rst
-rw-r--r-- root       root              509 ./usr/share/doc/freeradius-3.0.12/index.rst
-rw-r--r-- root       root             3301 ./usr/share/doc/freeradius-3.0.12/Makefile.sphinx
drwxr-xr-x root       root              320 ./usr/share/doc/freeradius-3.0.12/modules
-rw-r--r-- root       root            52983 ./usr/share/doc/freeradius-3.0.12/modules/ldap_howto.rst
-rw-r--r-- root       root             5999 ./usr/share/doc/freeradius-3.0.12/modules/mschap.rst
-rw-r--r-- root       root              925 ./usr/share/doc/freeradius-3.0.12/modules/RADIUS-LDAP-eDirectory
-rw-r--r-- root       root             5768 ./usr/share/doc/freeradius-3.0.12/modules/rlm_dbm
-rw-r--r-- root       root            13193 ./usr/share/doc/freeradius-3.0.12/modules/rlm_eap
-rw-r--r-- root       root              747 ./usr/share/doc/freeradius-3.0.12/modules/rlm_expiration
-rw-r--r-- root       root             1175 ./usr/share/doc/freeradius-3.0.12/modules/rlm_krb5
-rw-r--r-- root       root             3334 ./usr/share/doc/freeradius-3.0.12/modules/rlm_pam
-rw-r--r-- root       root             2263 ./usr/share/doc/freeradius-3.0.12/modules/rlm_passwd
-rw-r--r-- root       root             1811 ./usr/share/doc/freeradius-3.0.12/modules/rlm_python
-rw-r--r-- root       root             6057 ./usr/share/doc/freeradius-3.0.12/modules/rlm_soh
-rw-r--r-- root       root             9303 ./usr/share/doc/freeradius-3.0.12/modules/rlm_sql
-rw-r--r-- root       root             5435 ./usr/share/doc/freeradius-3.0.12/modules/rlm_sqlcounter
-rw-r--r-- root       root             2210 ./usr/share/doc/freeradius-3.0.12/modules/rlm_sqlippool
-rw-r--r-- root       root             9238 ./usr/share/doc/freeradius-3.0.12/README
drwxr-xr-x root       root             1600 ./usr/share/doc/freeradius-3.0.12/rfc
-rw-r--r-- root       root            10757 ./usr/share/doc/freeradius-3.0.12/rfc/attributes.html
-rw-r--r-- root       root            41095 ./usr/share/doc/freeradius-3.0.12/rfc/draft-kamath-pppext-eap-mschapv2-00.txt
-rw-r--r-- root       root            19058 ./usr/share/doc/freeradius-3.0.12/rfc/draft-sterman-aaa-sip-00.txt
-rw-r--r-- root       root              375 ./usr/share/doc/freeradius-3.0.12/rfc/genref.pl
-rw-r--r-- root       root             5773 ./usr/share/doc/freeradius-3.0.12/rfc/leap.txt
-rw-r--r-- root       root              539 ./usr/share/doc/freeradius-3.0.12/rfc/Makefile
-rw-r--r-- root       root             1341 ./usr/share/doc/freeradius-3.0.12/rfc/per-rfc.pl
-rw-r--r-- root       root             2849 ./usr/share/doc/freeradius-3.0.12/rfc/rewrite.pl
-rw-r--r-- root       root            72876 ./usr/share/doc/freeradius-3.0.12/rfc/rfc1157.txt
-rw-r--r-- root       root            25138 ./usr/share/doc/freeradius-3.0.12/rfc/rfc1227.txt
-rw-r--r-- root       root            74224 ./usr/share/doc/freeradius-3.0.12/rfc/rfc1448.txt
-rw-r--r-- root       root            15903 ./usr/share/doc/freeradius-3.0.12/rfc/rfc1901.txt
-rw-r--r-- root       root            55526 ./usr/share/doc/freeradius-3.0.12/rfc/rfc1905.txt
-rw-r--r-- root       root            19730 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2243.txt
-rw-r--r-- root       root            29452 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2284.txt
-rw-r--r-- root       root            56495 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2289.txt
-rw-r--r-- root       root            34502 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2433.txt
-rw-r--r-- root       root            80763 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2548.txt
-rw-r--r-- root       root            33271 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2607.txt
-rw-r--r-- root       root            26889 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2618.txt
-rw-r--r-- root       root            30464 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2619.txt
-rw-r--r-- root       root            23960 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2620.txt
-rw-r--r-- root       root            27768 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2621.txt
-rw-r--r-- root       root            50108 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2716.txt
-rw-r--r-- root       root            34178 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2759.txt
-rw-r--r-- root       root            47259 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2809.txt
-rw-r--r-- root       root           146456 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2865.txt
-rw-r--r-- root       root            51135 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2866.txt
-rw-r--r-- root       root            19062 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2867.txt
-rw-r--r-- root       root            42609 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2868.txt
-rw-r--r-- root       root            96854 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2869.txt
-rw-r--r-- root       root            75561 ./usr/share/doc/freeradius-3.0.12/rfc/rfc2924.txt
-rw-r--r-- root       root            38905 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3079.txt
-rw-r--r-- root       root            20492 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3162.txt
-rw-r--r-- root       root            93110 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3539.txt
-rw-r--r-- root       root            15539 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3575.txt
-rw-r--r-- root       root            70027 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3576.txt
-rw-r--r-- root       root           104469 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3579.txt
-rw-r--r-- root       root            66136 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3580.txt
-rw-r--r-- root       root           157994 ./usr/share/doc/freeradius-3.0.12/rfc/rfc3748.txt
-rw-r--r-- root       root            79965 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4072.txt
-rw-r--r-- root       root           220807 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4186.txt
-rw-r--r-- root       root            34421 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4282.txt
-rw-r--r-- root       root            21555 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4372.txt
-rw-r--r-- root       root            67181 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4590.txt
-rw-r--r-- root       root            48252 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4668.txt
-rw-r--r-- root       root            50525 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4669.txt
-rw-r--r-- root       root            44667 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4670.txt
-rw-r--r-- root       root            47694 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4671.txt
-rw-r--r-- root       root            50817 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4672.txt
-rw-r--r-- root       root            47635 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4673.txt
-rw-r--r-- root       root            29751 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4675.txt
-rw-r--r-- root       root            42743 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4679.txt
-rw-r--r-- root       root            12993 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4818.txt
-rw-r--r-- root       root            18162 ./usr/share/doc/freeradius-3.0.12/rfc/rfc4849.txt
-rw-r--r-- root       root            64138 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5080.txt
-rw-r--r-- root       root            68299 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5090.txt
-rw-r--r-- root       root            79541 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5176.txt
-rw-r--r-- root       root           193535 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5247.txt
-rw-r--r-- root       root           117059 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5281.txt
-rw-r--r-- root       root           119753 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5580.txt
-rw-r--r-- root       root            55464 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5607.txt
-rw-r--r-- root       root            26879 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5904.txt
-rw-r--r-- root       root            90275 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5931.txt
-rw-r--r-- root       root            55464 ./usr/share/doc/freeradius-3.0.12/rfc/rfc5997.txt
-rw-r--r-- root       root            89319 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6158.txt
-rw-r--r-- root       root            22574 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6519.txt
-rw-r--r-- root       root            74903 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6572.txt
-rw-r--r-- root       root            37646 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6613.txt
-rw-r--r-- root       root            48004 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6614.txt
-rw-r--r-- root       root            79805 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6677.txt
-rw-r--r-- root       root            28123 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6911.txt
-rw-r--r-- root       root           133099 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6929.txt
-rw-r--r-- root       root            23573 ./usr/share/doc/freeradius-3.0.12/rfc/rfc6930.txt
-rw-r--r-- root       root            87564 ./usr/share/doc/freeradius-3.0.12/rfc/rfc7055.txt
-rw-r--r-- root       root            56686 ./usr/share/doc/freeradius-3.0.12/rfc/rfc7268.txt
-rw-r--r-- root       root            66596 ./usr/share/doc/freeradius-3.0.12/rfc/rfc7542.txt
-rw-r--r-- root       root            55548 ./usr/share/doc/freeradius-3.0.12/rfc/rfc7599.txt
drwxr-xr-x root       root              100 ./usr/share/doc/freeradius-3.0.12/schemas
drwxr-xr-x root       root              100 ./usr/share/doc/freeradius-3.0.12/schemas/ldap
drwxr-xr-x root       root               60 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/edir
-rw-r--r-- root       root             2097 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/edir/freeradius-clients.ldif
drwxr-xr-x root       root               80 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/iplanet
-rw-r--r-- root       root            11495 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/iplanet/freeradius.ldif
-rw-r--r-- root       root            12862 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/iplanet/freeradius.schema
drwxr-xr-x root       root              120 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/openldap
-rw-r--r-- root       root             1963 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/openldap/freeradius-clients.ldif
-rw-r--r-- root       root             1783 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/openldap/freeradius-clients.schema
-rw-r--r-- root       root            13043 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/openldap/freeradius.ldif
-rw-r--r-- root       root            12607 ./usr/share/doc/freeradius-3.0.12/schemas/ldap/openldap/freeradius.schema
drwxr-xr-x root       root              160 ./usr/share/doc/freeradius-3.0.12/schemas/logstash
-rw-r--r-- root       root            10795 ./usr/share/doc/freeradius-3.0.12/schemas/logstash/kibana3-dashboard.json
-rw-r--r-- root       root             6928 ./usr/share/doc/freeradius-3.0.12/schemas/logstash/kibana4-dashboard.json
-rw-r--r-- root       root             1230 ./usr/share/doc/freeradius-3.0.12/schemas/logstash/log-courier.conf
-rw-r--r-- root       root             6244 ./usr/share/doc/freeradius-3.0.12/schemas/logstash/logstash-radius.conf
-rw-r--r-- root       root             2623 ./usr/share/doc/freeradius-3.0.12/schemas/logstash/radius-mapping.sh
-rw-r--r-- root       root             3418 ./usr/share/doc/freeradius-3.0.12/schemas/logstash/README
-rw-r--r-- root       root              247 ./usr/share/doc/freeradius-3.0.12/schemas/sql
drwxr-xr-x root       root              120 ./usr/share/doc/freeradius-3.0.12/vendor
-rw-r--r-- root       root             1952 ./usr/share/doc/freeradius-3.0.12/vendor/ascend
-rw-r--r-- root       root              486 ./usr/share/doc/freeradius-3.0.12/vendor/bay
-rw-r--r-- root       root             4916 ./usr/share/doc/freeradius-3.0.12/vendor/cisco.rst
-rw-r--r-- root       root              615 ./usr/share/doc/freeradius-3.0.12/vendor/proxim
drwxr-xr-x root       root              100 ./usr/share/man
drwxr-xr-x root       root              220 ./usr/share/man/man1
-rw-r--r-- root       root             2539 ./usr/share/man/man1/dhcpclient.1
-rw-r--r-- root       root             6629 ./usr/share/man/man1/radclient.1
-rw-r--r-- root       root              929 ./usr/share/man/man1/rad_counter.1
-rw-r--r-- root       root             2303 ./usr/share/man/man1/radeapclient.1
-rw-r--r-- root       root              660 ./usr/share/man/man1/radlast.1
-rw-r--r-- root       root             2146 ./usr/share/man/man1/radtest.1
-rw-r--r-- root       root             2624 ./usr/share/man/man1/radwho.1
-rw-r--r-- root       root             2279 ./usr/share/man/man1/radzap.1
-rw-r--r-- root       root              629 ./usr/share/man/man1/smbencrypt.1
drwxr-xr-x root       root              480 ./usr/share/man/man5
-rw-r--r-- root       root             1453 ./usr/share/man/man5/checkrad.5
-rw-r--r-- root       root             1080 ./usr/share/man/man5/clients.conf.5
-rw-r--r-- root       root             7568 ./usr/share/man/man5/dictionary.5
-rw-r--r-- root       root             4782 ./usr/share/man/man5/radiusd.conf.5
-rw-r--r-- root       root             4552 ./usr/share/man/man5/radrelay.conf.5
-rw-r--r-- root       root             2433 ./usr/share/man/man5/rlm_always.5
-rw-r--r-- root       root             4517 ./usr/share/man/man5/rlm_attr_filter.5
-rw-r--r-- root       root              794 ./usr/share/man/man5/rlm_chap.5
-rw-r--r-- root       root             3020 ./usr/share/man/man5/rlm_counter.5
-rw-r--r-- root       root             1754 ./usr/share/man/man5/rlm_detail.5
-rw-r--r-- root       root             1687 ./usr/share/man/man5/rlm_digest.5
-rw-r--r-- root       root             2036 ./usr/share/man/man5/rlm_expr.5
-rw-r--r-- root       root             2556 ./usr/share/man/man5/rlm_files.5
-rw-r--r-- root       root             1004 ./usr/share/man/man5/rlm_idn.5
-rw-r--r-- root       root             2491 ./usr/share/man/man5/rlm_mschap.5
-rw-r--r-- root       root             4165 ./usr/share/man/man5/rlm_pap.5
-rw-r--r-- root       root             4764 ./usr/share/man/man5/rlm_passwd.5
-rw-r--r-- root       root             2328 ./usr/share/man/man5/rlm_realm.5
-rw-r--r-- root       root             4975 ./usr/share/man/man5/rlm_sql.5
-rw-r--r-- root       root             1516 ./usr/share/man/man5/rlm_unix.5
-rw-r--r-- root       root            30135 ./usr/share/man/man5/unlang.5
-rw-r--r-- root       root             7267 ./usr/share/man/man5/users.5
drwxr-xr-x root       root              180 ./usr/share/man/man8
-rw-r--r-- root       root             1493 ./usr/share/man/man8/radcrypt.8
-rw-r--r-- root       root             3171 ./usr/share/man/man8/raddebug.8
-rw-r--r-- root       root             9097 ./usr/share/man/man8/radiusd.8
-rw-r--r-- root       root             6318 ./usr/share/man/man8/radmin.8
-rw-r--r-- root       root             2111 ./usr/share/man/man8/radrelay.8
-rw-r--r-- root       root             1498 ./usr/share/man/man8/radsniff.8
-rw-r--r-- root       root             1896 ./usr/share/man/man8/radsqlrelay.8
