drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              840 ./usr/bin/.debug
-rwxr-xr-x root       root          2266612 ./usr/bin/.debug/bloom
-rwxr-xr-x root       root          1905020 ./usr/bin/.debug/computecullandlod
-rwxr-xr-x root       root          2110688 ./usr/bin/.debug/computenbody
-rwxr-xr-x root       root          2034816 ./usr/bin/.debug/computeparticles
-rwxr-xr-x root       root          2104792 ./usr/bin/.debug/computeshader
-rwxr-xr-x root       root          1767936 ./usr/bin/.debug/debugmarker
-rwxr-xr-x root       root          2191148 ./usr/bin/.debug/displacement
-rwxr-xr-x root       root          2096480 ./usr/bin/.debug/distancefieldfonts
-rwxr-xr-x root       root          1557884 ./usr/bin/.debug/dynamicuniformbuffer
-rwxr-xr-x root       root          1722432 ./usr/bin/.debug/gears
-rwxr-xr-x root       root          1704232 ./usr/bin/.debug/geometryshader
-rwxr-xr-x root       root          2287924 ./usr/bin/.debug/instancing
-rwxr-xr-x root       root          2099612 ./usr/bin/.debug/mesh
-rwxr-xr-x root       root          2188280 ./usr/bin/.debug/multisampling
-rwxr-xr-x root       root          2013560 ./usr/bin/.debug/multithreading
-rwxr-xr-x root       root          1746484 ./usr/bin/.debug/occlusionquery
-rwxr-xr-x root       root          2304720 ./usr/bin/.debug/offscreen
-rwxr-xr-x root       root          2167644 ./usr/bin/.debug/parallaxmapping
-rwxr-xr-x root       root          2196804 ./usr/bin/.debug/particlefire
-rwxr-xr-x root       root          1928316 ./usr/bin/.debug/pbrbasic
-rwxr-xr-x root       root          1684924 ./usr/bin/.debug/pipelines
-rwxr-xr-x root       root          1660816 ./usr/bin/.debug/pushconstants
-rwxr-xr-x root       root          2227288 ./usr/bin/.debug/radialblur
-rwxr-xr-x root       root          1603892 ./usr/bin/.debug/raytracing
-rwxr-xr-x root       root          2407264 ./usr/bin/.debug/skeletalanimation
-rwxr-xr-x root       root          2159168 ./usr/bin/.debug/specializationconstants
-rwxr-xr-x root       root          2164384 ./usr/bin/.debug/sphericalenvmapping
-rwxr-xr-x root       root          2278384 ./usr/bin/.debug/subpasses
-rwxr-xr-x root       root          2325304 ./usr/bin/.debug/terraintessellation
-rwxr-xr-x root       root          2195088 ./usr/bin/.debug/tessellation
-rwxr-xr-x root       root          2330628 ./usr/bin/.debug/textoverlay
-rwxr-xr-x root       root          2016600 ./usr/bin/.debug/texture
-rwxr-xr-x root       root          1665264 ./usr/bin/.debug/texture3d
-rwxr-xr-x root       root          2005976 ./usr/bin/.debug/texturearray
-rwxr-xr-x root       root          2263984 ./usr/bin/.debug/texturecubemap
-rwxr-xr-x root       root          2222104 ./usr/bin/.debug/texturemipmapgen
-rwxr-xr-x root       root          2320032 ./usr/bin/.debug/texturesparseresidency
-rwxr-xr-x root       root          1483144 ./usr/bin/.debug/triangle
-rwxr-xr-x root       root          1684816 ./usr/bin/.debug/viewportarray
-rwxr-xr-x root       root          1714472 ./usr/bin/.debug/vulkan-screenshot
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0
drwxr-xr-x root       root              880 ./usr/src/debug/vulkan-demos/git-r0/git
drwxr-xr-x root       root              380 ./usr/src/debug/vulkan-demos/git-r0/git/base
-rw-r--r-- root       root             4853 ./usr/src/debug/vulkan-demos/git-r0/git/base/camera.hpp
-rw-r--r-- root       root             2052 ./usr/src/debug/vulkan-demos/git-r0/git/base/frustum.hpp
-rw-r--r-- root       root             2396 ./usr/src/debug/vulkan-demos/git-r0/git/base/threadpool.hpp
-rw-r--r-- root       root             4359 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanBuffer.hpp
-rw-r--r-- root       root            11383 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanDebug.cpp
-rw-r--r-- root       root             4135 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanDebug.h
-rw-r--r-- root       root            21450 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanDevice.hpp
-rw-r--r-- root       root            62003 ./usr/src/debug/vulkan-demos/git-r0/git/base/vulkanexamplebase.cpp
-rw-r--r-- root       root            18700 ./usr/src/debug/vulkan-demos/git-r0/git/base/vulkanexamplebase.h
-rw-r--r-- root       root             6921 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanHeightmap.hpp
-rw-r--r-- root       root            21317 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanInitializers.hpp
-rw-r--r-- root       root            11970 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanModel.hpp
-rw-r--r-- root       root            24292 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanSwapChain.hpp
-rw-r--r-- root       root            26730 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanTextOverlay.hpp
-rw-r--r-- root       root            40192 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanTexture.hpp
-rw-r--r-- root       root            12139 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanTools.cpp
-rw-r--r-- root       root             4242 ./usr/src/debug/vulkan-demos/git-r0/git/base/VulkanTools.h
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/bloom
-rw-r--r-- root       root            39640 ./usr/src/debug/vulkan-demos/git-r0/git/bloom/bloom.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/computecullandlod
-rw-r--r-- root       root            30393 ./usr/src/debug/vulkan-demos/git-r0/git/computecullandlod/computecullandlod.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/computenbody
-rw-r--r-- root       root            29715 ./usr/src/debug/vulkan-demos/git-r0/git/computenbody/computenbody.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/computeparticles
-rw-r--r-- root       root            24924 ./usr/src/debug/vulkan-demos/git-r0/git/computeparticles/computeparticles.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/computeshader
-rw-r--r-- root       root            29347 ./usr/src/debug/vulkan-demos/git-r0/git/computeshader/computeshader.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/debugmarker
-rw-r--r-- root       root            40356 ./usr/src/debug/vulkan-demos/git-r0/git/debugmarker/debugmarker.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/displacement
-rw-r--r-- root       root            19889 ./usr/src/debug/vulkan-demos/git-r0/git/displacement/displacement.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/distancefieldfonts
-rw-r--r-- root       root            21926 ./usr/src/debug/vulkan-demos/git-r0/git/distancefieldfonts/distancefieldfonts.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/dynamicuniformbuffer
-rw-r--r-- root       root            18505 ./usr/src/debug/vulkan-demos/git-r0/git/dynamicuniformbuffer/dynamicuniformbuffer.cpp
drwxr-xr-x root       root              140 ./usr/src/debug/vulkan-demos/git-r0/git/external
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp
drwxr-xr-x root       root              540 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp
-rw-r--r-- root       root            14780 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/anim.h
-rw-r--r-- root       root             7578 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/camera.h
-rw-r--r-- root       root             3571 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/color4.h
-rw-r--r-- root       root             8486 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/color4.inl
-rw-r--r-- root       root             5897 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/importerdesc.h
-rw-r--r-- root       root            30060 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/Importer.hpp
-rw-r--r-- root       root             8365 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/light.h
-rw-r--r-- root       root            52378 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/material.h
-rw-r--r-- root       root            11782 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/material.inl
-rw-r--r-- root       root             6442 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/matrix3x3.h
-rw-r--r-- root       root            12299 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/matrix3x3.inl
-rw-r--r-- root       root             9512 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/matrix4x4.h
-rw-r--r-- root       root            20298 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/matrix4x4.inl
-rw-r--r-- root       root            25357 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/mesh.h
-rw-r--r-- root       root             7118 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/metadata.h
-rw-r--r-- root       root            30523 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/postprocess.h
-rw-r--r-- root       root             4229 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/quaternion.h
-rw-r--r-- root       root            10571 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/quaternion.inl
-rw-r--r-- root       root            13970 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/scene.h
-rw-r--r-- root       root             6744 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/texture.h
-rw-r--r-- root       root            15666 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/types.h
-rw-r--r-- root       root             3443 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/vector2.h
-rw-r--r-- root       root             7997 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/vector2.inl
-rw-r--r-- root       root             4379 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/vector3.h
-rw-r--r-- root       root            10861 ./usr/src/debug/vulkan-demos/git-r0/git/external/assimp/assimp/vector3.inl
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli
drwxr-xr-x root       root              280 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli
drwxr-xr-x root       root              360 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core
-rw-r--r-- root       root            27812 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/dx.inl
-rw-r--r-- root       root              355 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/file.inl
-rw-r--r-- root       root            45470 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/format.inl
-rw-r--r-- root       root            24725 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/gl.inl
-rw-r--r-- root       root             5923 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/image.inl
-rw-r--r-- root       root              570 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/levels.inl
-rw-r--r-- root       root            10869 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/load_dds.inl
-rw-r--r-- root       root             1176 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/load.inl
-rw-r--r-- root       root             2891 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/load_kmg.inl
-rw-r--r-- root       root             3843 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/load_ktx.inl
-rw-r--r-- root       root             2458 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/storage_linear.hpp
-rw-r--r-- root       root             6367 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/storage_linear.inl
-rw-r--r-- root       root             2501 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/texture2d_array.inl
-rw-r--r-- root       root             2140 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/texture2d.inl
-rw-r--r-- root       root             2336 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/texture_cube.inl
-rw-r--r-- root       root            14246 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/core/texture.inl
-rw-r--r-- root       root            15494 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/dx.hpp
-rw-r--r-- root       root             9166 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/format.hpp
-rw-r--r-- root       root            14989 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/gl.hpp
-rw-r--r-- root       root             3137 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/gli.hpp
-rw-r--r-- root       root             4100 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/image.hpp
-rw-r--r-- root       root             1196 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/target.hpp
-rw-r--r-- root       root             2337 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/texture2d_array.hpp
-rw-r--r-- root       root             2137 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/texture2d.hpp
-rw-r--r-- root       root             2274 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/texture_cube.hpp
-rw-r--r-- root       root            11239 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/texture.hpp
-rw-r--r-- root       root             1469 ./usr/src/debug/vulkan-demos/git-r0/git/external/gli/gli/type.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm
drwxr-xr-x root       root              140 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm
drwxr-xr-x root       root              820 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail
-rw-r--r-- root       root            30636 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_common.inl
-rw-r--r-- root       root             4636 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_exponential.inl
-rw-r--r-- root       root             8732 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_geometric.inl
-rw-r--r-- root       root            16183 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_integer.inl
-rw-r--r-- root       root            13782 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_matrix.inl
-rw-r--r-- root       root             6196 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_trigonometric.inl
-rw-r--r-- root       root             3377 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/func_vector_relational.inl
-rw-r--r-- root       root             1145 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/precision.hpp
-rw-r--r-- root       root            27709 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/setup.hpp
-rw-r--r-- root       root             9048 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_int.hpp
-rw-r--r-- root       root             6212 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat2x2.hpp
-rw-r--r-- root       root            12382 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat2x2.inl
-rw-r--r-- root       root             5336 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat2x3.hpp
-rw-r--r-- root       root            11929 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat2x3.inl
-rw-r--r-- root       root             5395 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat2x4.hpp
-rw-r--r-- root       root            12698 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat2x4.inl
-rw-r--r-- root       root             5423 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat3x2.hpp
-rw-r--r-- root       root            12932 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat3x2.inl
-rw-r--r-- root       root             6369 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat3x3.hpp
-rw-r--r-- root       root            15456 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat3x3.inl
-rw-r--r-- root       root             5574 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat3x4.hpp
-rw-r--r-- root       root            15202 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat3x4.inl
-rw-r--r-- root       root             5548 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat4x2.hpp
-rw-r--r-- root       root            14670 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat4x2.inl
-rw-r--r-- root       root             5885 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat4x3.hpp
-rw-r--r-- root       root            16187 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat4x3.inl
-rw-r--r-- root       root             6909 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat4x4.hpp
-rw-r--r-- root       root            23326 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat4x4.inl
-rw-r--r-- root       root            40896 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_mat.hpp
-rw-r--r-- root       root            10006 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec1.hpp
-rw-r--r-- root       root            13382 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec1.inl
-rw-r--r-- root       root            13482 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec2.hpp
-rw-r--r-- root       root            21388 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec2.inl
-rw-r--r-- root       root            14740 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec3.hpp
-rw-r--r-- root       root            24145 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec3.inl
-rw-r--r-- root       root            17686 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec4.hpp
-rw-r--r-- root       root            29588 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec4.inl
-rw-r--r-- root       root            27122 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/type_vec.hpp
-rw-r--r-- root       root             3374 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/detail/_vectorize.hpp
-rw-r--r-- root       root            80464 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/fwd.hpp
drwxr-xr-x root       root              180 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc
-rw-r--r-- root       root             2573 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/integer.inl
-rw-r--r-- root       root             5055 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/matrix_inverse.inl
-rw-r--r-- root       root            17447 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/matrix_transform.inl
-rw-r--r-- root       root            10275 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/round.inl
-rw-r--r-- root       root            24339 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/type_precision.hpp
-rw-r--r-- root       root             9654 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/type_ptr.inl
-rw-r--r-- root       root             5138 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtc/vec1.hpp
drwxr-xr-x root       root               80 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtx
-rw-r--r-- root       root             5183 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtx/component_wise.inl
-rw-r--r-- root       root             1241 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/gtx/raw_data.hpp
-rw-r--r-- root       root             2893 ./usr/src/debug/vulkan-demos/git-r0/git/external/glm/glm/mat4x4.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/external/stb
-rw-r--r-- root       root            47875 ./usr/src/debug/vulkan-demos/git-r0/git/external/stb/stb_font_consolas_24_latin1.inl
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/external/vulkan
-rw-r--r-- root       root           279647 ./usr/src/debug/vulkan-demos/git-r0/git/external/vulkan/vulkan.h
drwxr-xr-x root       root              100 ./usr/src/debug/vulkan-demos/git-r0/git/gears
-rw-r--r-- root       root            11199 ./usr/src/debug/vulkan-demos/git-r0/git/gears/gears.cpp
-rw-r--r-- root       root            11870 ./usr/src/debug/vulkan-demos/git-r0/git/gears/vulkangear.cpp
-rw-r--r-- root       root             2090 ./usr/src/debug/vulkan-demos/git-r0/git/gears/vulkangear.h
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/geometryshader
-rw-r--r-- root       root            14963 ./usr/src/debug/vulkan-demos/git-r0/git/geometryshader/geometryshader.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/instancing
-rw-r--r-- root       root            22929 ./usr/src/debug/vulkan-demos/git-r0/git/instancing/instancing.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/mesh
-rw-r--r-- root       root            21513 ./usr/src/debug/vulkan-demos/git-r0/git/mesh/mesh.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/multisampling
-rw-r--r-- root       root            27429 ./usr/src/debug/vulkan-demos/git-r0/git/multisampling/multisampling.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/multithreading
-rw-r--r-- root       root            22003 ./usr/src/debug/vulkan-demos/git-r0/git/multithreading/multithreading.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/occlusionquery
-rw-r--r-- root       root            22241 ./usr/src/debug/vulkan-demos/git-r0/git/occlusionquery/occlusionquery.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/offscreen
-rw-r--r-- root       root            39081 ./usr/src/debug/vulkan-demos/git-r0/git/offscreen/offscreen.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/parallaxmapping
-rw-r--r-- root       root            16078 ./usr/src/debug/vulkan-demos/git-r0/git/parallaxmapping/parallaxmapping.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/particlefire
-rw-r--r-- root       root            26254 ./usr/src/debug/vulkan-demos/git-r0/git/particlefire/particlefire.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/pbrbasic
-rw-r--r-- root       root            18603 ./usr/src/debug/vulkan-demos/git-r0/git/pbrbasic/pbrbasic.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/pipelines
-rw-r--r-- root       root            15663 ./usr/src/debug/vulkan-demos/git-r0/git/pipelines/pipelines.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/pushconstants
-rw-r--r-- root       root            14329 ./usr/src/debug/vulkan-demos/git-r0/git/pushconstants/pushconstants.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/radialblur
-rw-r--r-- root       root            33492 ./usr/src/debug/vulkan-demos/git-r0/git/radialblur/radialblur.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/raytracing
-rw-r--r-- root       root            27869 ./usr/src/debug/vulkan-demos/git-r0/git/raytracing/raytracing.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/screenshot
-rw-r--r-- root       root            19881 ./usr/src/debug/vulkan-demos/git-r0/git/screenshot/screenshot.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/skeletalanimation
-rw-r--r-- root       root            32433 ./usr/src/debug/vulkan-demos/git-r0/git/skeletalanimation/skeletalanimation.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/specializationconstants
-rw-r--r-- root       root            15502 ./usr/src/debug/vulkan-demos/git-r0/git/specializationconstants/specializationconstants.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/sphericalenvmapping
-rw-r--r-- root       root            14010 ./usr/src/debug/vulkan-demos/git-r0/git/sphericalenvmapping/sphericalenvmapping.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/subpasses
-rw-r--r-- root       root            41099 ./usr/src/debug/vulkan-demos/git-r0/git/subpasses/subpasses.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/terraintessellation
-rw-r--r-- root       root            35121 ./usr/src/debug/vulkan-demos/git-r0/git/terraintessellation/terraintessellation.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/tessellation
-rw-r--r-- root       root            20403 ./usr/src/debug/vulkan-demos/git-r0/git/tessellation/tessellation.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/textoverlay
-rw-r--r-- root       root            44270 ./usr/src/debug/vulkan-demos/git-r0/git/textoverlay/textoverlay.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/texture
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/texture3d
-rw-r--r-- root       root            27826 ./usr/src/debug/vulkan-demos/git-r0/git/texture3d/texture3d.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/texturearray
-rw-r--r-- root       root            22878 ./usr/src/debug/vulkan-demos/git-r0/git/texturearray/texturearray.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/texturecubemap
-rw-r--r-- root       root            26786 ./usr/src/debug/vulkan-demos/git-r0/git/texturecubemap/texturecubemap.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/texturemipmapgen
-rw-r--r-- root       root            26654 ./usr/src/debug/vulkan-demos/git-r0/git/texturemipmapgen/texturemipmapgen.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/texturesparseresidency
-rw-r--r-- root       root            39030 ./usr/src/debug/vulkan-demos/git-r0/git/texturesparseresidency/texturesparseresidency.cpp
-rw-r--r-- root       root            32730 ./usr/src/debug/vulkan-demos/git-r0/git/texture/texture.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/triangle
-rw-r--r-- root       root            56658 ./usr/src/debug/vulkan-demos/git-r0/git/triangle/triangle.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/vulkan-demos/git-r0/git/viewportarray
-rw-r--r-- root       root            13949 ./usr/src/debug/vulkan-demos/git-r0/git/viewportarray/viewportarray.cpp
