PV = 5.7.99+5.8.0-beta+gitAUTOINC+0cb4dc5c1f
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+0cb4dc5c1f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libegl-mesa (>= 13.0.1) libgcc (>= 6.2.0) libgles2-mesa (>= 13.0.1) libpulse (>= 9.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtdeclarative (>= 5.7.99+5.8.0-beta+git0+9d085bf002) qtmultimedia (>= 5.7.99+5.8.0-beta+git0+0cb4dc5c1f)
RRECOMMENDS = 
PKGSIZE = 152524
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
