PV = 5.7.0+gitAUTOINC+1be4f74843
PR = r0
PKGV = 5.7.0+git0+1be4f74843
PKGR = r0.11
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libegl-mesa (>= 12.0.1) libgcc (>= 6.2.0) libgles2-mesa (>= 12.0.1) libpulse (>= 9.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7) qtmultimedia (>= 5.7.0+git0+1be4f74843)
RRECOMMENDS = 
PKGSIZE = 148424
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
