drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           956548 ./usr/bin/.debug/aspell
-rwxr-xr-x root       root            13692 ./usr/bin/.debug/prezip-bin
-rwxr-xr-x root       root            10756 ./usr/bin/.debug/word-list-compress
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4247240 ./usr/lib/.debug/libaspell.so.15.1.5
-rwxr-xr-x root       root             4680 ./usr/lib/.debug/libpspell.so.15.1.5
drwxr-xr-x root       root               60 ./usr/lib/aspell-0.60
drwxr-xr-x root       root              160 ./usr/lib/aspell-0.60/.debug
-rwxr-xr-x root       root           100024 ./usr/lib/aspell-0.60/.debug/context-filter.so
-rwxr-xr-x root       root           111892 ./usr/lib/aspell-0.60/.debug/email-filter.so
-rwxr-xr-x root       root            64580 ./usr/lib/aspell-0.60/.debug/nroff-filter.so
-rwxr-xr-x root       root           127264 ./usr/lib/aspell-0.60/.debug/sgml-filter.so
-rwxr-xr-x root       root           133596 ./usr/lib/aspell-0.60/.debug/tex-filter.so
-rwxr-xr-x root       root           123260 ./usr/lib/aspell-0.60/.debug/texinfo-filter.so
