PV = 2.0.1
PR = r0
PKG = libsdl2-mixer-2.0-0
PKGR = r0.0
RPROVIDES = libsdl2-mixer (=2.0.1)
RDEPENDS = glibc (>= 2.25) libsdl2 (>= 2.0.5)
RRECOMMENDS = 
PKGSIZE = 172346
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl2-mixer /usr/lib/libsdl2-mixer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL2_mixer-2.0.so.0 /usr/lib/libSDL2_mixer-2.0.so.0.0.1
