PV = 1.0.2
PR = r0
PKG = libmenu-cache-dbg
PKGR = r0.4
RPROVIDES = menu-cache-dbg (=1.0.2)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libfm-extra-dbg
PKGSIZE = 421950
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmenu-cache.so.3.1.1 /usr/libexec/menu-cache/.debug/menu-cache-gen /usr/libexec/menu-cache/.debug/menu-cached /usr/src/debug/menu-cache/1.0.2-r0/build/libmenu-cache/menu-cache.h /usr/src/debug/menu-cache/1.0.2-r0/menu-cache-1.0.2/libmenu-cache/menu-cache.c /usr/src/debug/menu-cache/1.0.2-r0/menu-cache-1.0.2/menu-cache-daemon/menu-cached.c /usr/src/debug/menu-cache/1.0.2-r0/menu-cache-1.0.2/menu-cache-gen/main.c /usr/src/debug/menu-cache/1.0.2-r0/menu-cache-1.0.2/menu-cache-gen/menu-compose.c /usr/src/debug/menu-cache/1.0.2-r0/menu-cache-1.0.2/menu-cache-gen/menu-merge.c /usr/src/debug/menu-cache/1.0.2-r0/menu-cache-1.0.2/menu-cache-gen/menu-tags.h
