PV = 1.0.1
PR = r0
PKGR = r0.14
PKG = libmenu-cache-dbg
RPROVIDES = menu-cache-dbg (=1.0.1)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libffi-dbg libfm-extra-dbg libpcre-dbg zlib-dbg
PKGSIZE = 402879
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmenu-cache.so.3.1.1 /usr/libexec/menu-cache/.debug/menu-cache-gen /usr/libexec/menu-cache/.debug/menu-cached /usr/src/debug/menu-cache/1.0.1-r0/build/libmenu-cache/menu-cache.h /usr/src/debug/menu-cache/1.0.1-r0/menu-cache-1.0.1/libmenu-cache/menu-cache.c /usr/src/debug/menu-cache/1.0.1-r0/menu-cache-1.0.1/menu-cache-daemon/menu-cached.c /usr/src/debug/menu-cache/1.0.1-r0/menu-cache-1.0.1/menu-cache-gen/main.c /usr/src/debug/menu-cache/1.0.1-r0/menu-cache-1.0.1/menu-cache-gen/menu-compose.c /usr/src/debug/menu-cache/1.0.1-r0/menu-cache-1.0.1/menu-cache-gen/menu-merge.c /usr/src/debug/menu-cache/1.0.1-r0/menu-cache-1.0.1/menu-cache-gen/menu-tags.h
