PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-bioinspired3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.8
RPROVIDES = libopencv-bioinspired (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25.90) libgcc (>= 7.1.0) libopencv-core (>= 3.2+git0+70bbf17b13) libstdc++ (>= 7.1.0)
RRECOMMENDS = 
PKGSIZE = 132910
FILES = /usr/lib/libopencv_bioinspired.so /usr/lib/libopencv_bioinspired.so.3.2 /usr/lib/libopencv_bioinspired.so.3.2.0
FILELIST = /usr/lib/libopencv_bioinspired.so.3.2 /usr/lib/libopencv_bioinspired.so.3.2.0
