PV = 0.1.22+gitrAUTOINC+9aa645305f
PR = r0
PKGV = 0.1.22+gitr0+9aa645305f
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) json-c (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 31320
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/suspend-blocker /usr/lib/suspend-blocker/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/suspend-blocker
