PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-module-ppp-synctty
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ppp-generic-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11800
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko /etc/modules-load.d/ppp_synctty.conf /etc/modprobe.d/ppp_synctty.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/ppp/ppp_synctty.ko
