drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            17648 ./usr/bin/.debug/gdm-control
-rwxr-xr-x root       root            20592 ./usr/bin/.debug/gnome-panel-control
-rwxr-xr-x root       root            29124 ./usr/bin/.debug/obxprop
-rwxr-xr-x root       root          1166896 ./usr/bin/.debug/openbox
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           166524 ./usr/lib/.debug/libobrender.so.27.0.1
-rwxr-xr-x root       root           145140 ./usr/lib/.debug/libobt.so.0.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openbox
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.5.0-r2
drwxr-xr-x root       root              120 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0
drwxr-xr-x root       root              440 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender
-rw-r--r-- root       root            11308 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/color.c
-rw-r--r-- root       root             1354 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/color.h
-rw-r--r-- root       root            13096 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/font.c
-rw-r--r-- root       root             1464 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/font.h
-rw-r--r-- root       root             1071 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/geom.h
-rw-r--r-- root       root            26992 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/gradient.c
-rw-r--r-- root       root              912 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/gradient.h
-rw-r--r-- root       root            32444 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/icon.h
-rw-r--r-- root       root            29015 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/image.c
-rw-r--r-- root       root             1110 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/image.h
-rw-r--r-- root       root             4094 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/imagecache.c
-rw-r--r-- root       root             2216 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/imagecache.h
-rw-r--r-- root       root             9142 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/instance.c
-rw-r--r-- root       root             1442 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/instance.h
-rw-r--r-- root       root             2748 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/mask.c
-rw-r--r-- root       root             1145 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/mask.h
-rw-r--r-- root       root            18132 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/render.c
-rw-r--r-- root       root            13236 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/render.h
-rw-r--r-- root       root            97518 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/theme.c
-rw-r--r-- root       root            10289 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obrender/theme.h
drwxr-xr-x root       root              420 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt
-rw-r--r-- root       root            25250 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/ddparse.c
-rw-r--r-- root       root             1879 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/ddparse.h
-rw-r--r-- root       root             4897 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/display.c
-rw-r--r-- root       root             2112 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/display.h
-rw-r--r-- root       root              926 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/internal.h
-rw-r--r-- root       root            13693 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/keyboard.c
-rw-r--r-- root       root             2913 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/keyboard.h
-rw-r--r-- root       root             8012 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/link.c
-rw-r--r-- root       root             4179 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/link.h
-rw-r--r-- root       root             9748 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/paths.c
-rw-r--r-- root       root             1608 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/paths.h
-rw-r--r-- root       root            19190 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/prop.c
-rw-r--r-- root       root            11168 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/prop.h
-rw-r--r-- root       root             8091 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/signal.c
-rw-r--r-- root       root             1684 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/signal.h
-rw-r--r-- root       root            11976 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/xml.c
-rw-r--r-- root       root             3311 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/xml.h
-rw-r--r-- root       root            10039 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/xqueue.c
-rw-r--r-- root       root             3764 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/obt/xqueue.h
drwxr-xr-x root       root             1520 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox
drwxr-xr-x root       root              840 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions
-rw-r--r-- root       root            13626 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions.c
-rw-r--r-- root       root             4666 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions.h
-rw-r--r-- root       root             2953 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/addremovedesktop.c
-rw-r--r-- root       root             1283 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/all.c
-rw-r--r-- root       root             1506 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/all.h
-rw-r--r-- root       root              475 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/breakchroot.c
-rw-r--r-- root       root              447 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/close.c
-rw-r--r-- root       root             8045 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/cyclewindows.c
-rw-r--r-- root       root              902 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/debug.c
-rw-r--r-- root       root             1458 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/decorations.c
-rw-r--r-- root       root            20012 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/desktop.c
-rw-r--r-- root       root            17651 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/directionalwindows.c
-rw-r--r-- root       root              971 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/dock.c
-rw-r--r-- root       root              507 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/dockautohide.c
-rw-r--r-- root       root             7423 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/execute.c
-rw-r--r-- root       root             2001 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/exit.c
-rw-r--r-- root       root             2058 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/focus.c
-rw-r--r-- root       root              436 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/focustobottom.c
-rw-r--r-- root       root              572 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/fullscreen.c
-rw-r--r-- root       root             5615 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/growtoedge.c
-rw-r--r-- root       root              571 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/iconify.c
-rw-r--r-- root       root             6549 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/if.c
-rw-r--r-- root       root              452 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/kill.c
-rw-r--r-- root       root             3456 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/layer.c
-rw-r--r-- root       root              596 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/lower.c
-rw-r--r-- root       root             4207 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/maximize.c
-rw-r--r-- root       root              706 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/move.c
-rw-r--r-- root       root             2043 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/moverelative.c
-rw-r--r-- root       root             5456 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/moveresizeto.c
-rw-r--r-- root       root             3031 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/movetoedge.c
-rw-r--r-- root       root              712 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/omnipresent.c
-rw-r--r-- root       root              554 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/raise.c
-rw-r--r-- root       root              544 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/raiselower.c
-rw-r--r-- root       root              390 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/reconfigure.c
-rw-r--r-- root       root             7817 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/resize.c
-rw-r--r-- root       root             3053 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/resizerelative.c
-rw-r--r-- root       root             1059 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/restart.c
-rw-r--r-- root       root             1405 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/shade.c
-rw-r--r-- root       root             1210 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/shadelowerraise.c
-rw-r--r-- root       root              429 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/showdesktop.c
-rw-r--r-- root       root             1091 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/showmenu.c
-rw-r--r-- root       root              462 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/actions/unfocus.c
-rw-r--r-- root       root           155940 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client.c
-rw-r--r-- root       root            30013 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client.h
-rw-r--r-- root       root             5332 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client_list_combined_menu.c
-rw-r--r-- root       root              992 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client_list_combined_menu.h
-rw-r--r-- root       root             6511 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client_list_menu.c
-rw-r--r-- root       root              956 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client_list_menu.h
-rw-r--r-- root       root            12871 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client_menu.c
-rw-r--r-- root       root              826 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/client_menu.h
-rw-r--r-- root       root            39673 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/config.c
-rw-r--r-- root       root             8245 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/config.h
-rw-r--r-- root       root             5856 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/debug.c
-rw-r--r-- root       root             1147 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/debug.h
-rw-r--r-- root       root            22052 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/dock.c
-rw-r--r-- root       root             1944 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/dock.h
-rw-r--r-- root       root            81022 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/event.c
-rw-r--r-- root       root             3236 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/event.h
-rw-r--r-- root       root            13211 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus.c
-rw-r--r-- root       root             2788 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus.h
-rw-r--r-- root       root            11538 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus_cycle.c
-rw-r--r-- root       root             2294 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus_cycle.h
-rw-r--r-- root       root            11594 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus_cycle_indicator.c
-rw-r--r-- root       root             1107 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus_cycle_indicator.h
-rw-r--r-- root       root            27803 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus_cycle_popup.c
-rw-r--r-- root       root             1907 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/focus_cycle_popup.h
-rw-r--r-- root       root            75669 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/frame.c
-rw-r--r-- root       root             9948 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/frame.h
-rw-r--r-- root       root            16893 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/framerender.c
-rw-r--r-- root       root              855 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/framerender.h
-rw-r--r-- root       root             5108 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/geom.h
-rw-r--r-- root       root             6747 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/grab.c
-rw-r--r-- root       root             1928 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/grab.h
-rw-r--r-- root       root             1860 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/group.c
-rw-r--r-- root       root             1157 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/group.h
-rw-r--r-- root       root             9112 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/keyboard.c
-rw-r--r-- root       root             1454 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/keyboard.h
-rw-r--r-- root       root             4811 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/keytree.c
-rw-r--r-- root       root             1546 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/keytree.h
-rw-r--r-- root       root            20767 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/menu.c
-rw-r--r-- root       root             7428 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/menu.h
-rw-r--r-- root       root            46055 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/menuframe.c
-rw-r--r-- root       root             4625 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/menuframe.h
-rw-r--r-- root       root             2473 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/misc.h
-rw-r--r-- root       root            13766 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/mouse.c
-rw-r--r-- root       root             1595 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/mouse.h
-rw-r--r-- root       root            36622 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/moveresize.c
-rw-r--r-- root       root             1482 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/moveresize.h
-rw-r--r-- root       root             2600 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/mwm.h
-rw-r--r-- root       root            26265 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/openbox.c
-rw-r--r-- root       root             1853 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/openbox.h
-rw-r--r-- root       root             5027 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/ping.c
-rw-r--r-- root       root             1337 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/ping.h
-rw-r--r-- root       root            17435 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/place.c
-rw-r--r-- root       root             1258 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/place.h
-rw-r--r-- root       root            16649 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/popup.c
-rw-r--r-- root       root             5041 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/popup.h
-rw-r--r-- root       root            18707 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/prompt.c
-rw-r--r-- root       root             4080 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/prompt.h
-rw-r--r-- root       root            12746 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/resist.c
-rw-r--r-- root       root             1561 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/resist.h
-rw-r--r-- root       root            62291 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/screen.c
-rw-r--r-- root       root             6571 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/screen.h
-rw-r--r-- root       root            28379 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/session.c
-rw-r--r-- root       root             1758 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/session.h
-rw-r--r-- root       root            23541 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/stacking.c
-rw-r--r-- root       root             3323 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/stacking.h
-rw-r--r-- root       root             8319 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/startupnotify.c
-rw-r--r-- root       root             1681 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/startupnotify.h
-rw-r--r-- root       root             4976 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/translate.c
-rw-r--r-- root       root             1024 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/translate.h
-rw-r--r-- root       root             6628 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/window.c
-rw-r--r-- root       root             2859 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/openbox/window.h
drwxr-xr-x root       root              100 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools/gdm-control
-rw-r--r-- root       root             7303 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools/gdm-control/gdm-control.c
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools/gnome-panel-control
-rw-r--r-- root       root             2517 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools/gnome-panel-control/gnome-panel-control.c
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools/obxprop
-rw-r--r-- root       root             9014 ./usr/src/debug/openbox/3.5.0-r2/openbox-3.5.0/tools/obxprop/obxprop.c
