drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             1521 ./usr/bin/esd-config
-rwxr-xr-x root       root             5020 ./usr/bin/esdcat
-rwxr-xr-x root       root             9476 ./usr/bin/esdctl
-rwxr-xr-x root       root             5508 ./usr/bin/esdfilt
-rwxr-xr-x root       root             5948 ./usr/bin/esdloop
-rwxr-xr-x root       root             4904 ./usr/bin/esdmon
-rwxr-xr-x root       root             4784 ./usr/bin/esdplay
-rwxr-xr-x root       root             4984 ./usr/bin/esdrec
-rwxr-xr-x root       root             6816 ./usr/bin/esdsample
