PV = 4.1.8+gitAUTOINC+3d8f1378d0_52a4a9f4a2
PR = r0
PKGV = 4.1.8+git1+3d8f1378d0_52a4a9f4a2
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt kernel-module-ttm
RRECOMMENDS = 
PKGSIZE = 28992
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko /etc/modules-load.d/cirrus.conf /etc/modprobe.d/cirrus.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko
