PV = 4.1.6+gitAUTOINC+d6b2416f39_79a31b9d23
PR = r0
PKGV = 4.1.6+git2+d6b2416f39_79a31b9d23
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt kernel-module-ttm
RRECOMMENDS = 
PKGSIZE = 28992
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko /etc/modules-load.d/cirrus.conf /etc/modprobe.d/cirrus.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko
