PV = 4.1.6+gitAUTOINC+ef417dc3db_79a31b9d23
PR = r0
PKGV = 4.1.6+git1+ef417dc3db_79a31b9d23
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.6-yocto-standard kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt kernel-module-ttm
RRECOMMENDS = 
PKGSIZE = 29256
FILES = /lib/modules/4.1.6-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko /etc/modules-load.d/cirrus.conf /etc/modprobe.d/cirrus.conf
FILELIST = /lib/modules/4.1.6-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko
