PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-ac97-codec-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard kernel-module-snd-rawmidi-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69432
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
