PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-nf-conntrack-4.12.19-yocto-standard kernel-module-nf-conntrack-sip-4.12.19-yocto-standard kernel-module-nf-nat-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13204
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
