drwxr-xr-x root       root               40 ./etc
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              422 ./lib/systemd/system/ippool.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            48740 ./usr/bin/ippoolconfig
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/ippool
-rw-r--r-- root       root             6396 ./usr/lib/ippool/ippool_rpc.x
drwxr-xr-x root       root               60 ./usr/lib/pppd
drwxr-xr-x root       root               60 ./usr/lib/pppd/2.4.7
-rwxr-xr-x root       root            18192 ./usr/lib/pppd/2.4.7/ippool.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            46984 ./usr/sbin/ippoold
