PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.22
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-rawmidi-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9120
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
