drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            19272 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            18752 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            18392 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            22496 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            18000 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root            15288 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            19104 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            18280 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            18968 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            20576 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            18528 ./usr/bin/.debug/svc
-rwxr-xr-x root       root            16680 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            18992 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            17784 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            17208 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            17432 ./usr/bin/.debug/tai64nlocal
