PV = 0.99.0+gitAUTOINC+60b1b10de1
PR = r0
PKGV = 0.99.0+git0+60b1b10de1
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) libudev (>= 228+git0+dd050decb6) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f)
RRECOMMENDS = maliit-plugins-qt5
PKGSIZE = 935541
FILES = /usr/bin/* /usr/sbin/* /usr/lib/maliit-framework-qt5/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/maliit-framework-qt5 /usr/lib/maliit-framework-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*.so* /usr/bin /usr/share/applications/maliit-server.desktop /usr/share/dbus-1 /usr/lib/qt5/plugins/platforminputcontexts
FILELIST = /usr/bin/maliit-exampleapp-plainqt /usr/bin/maliit-server /usr/lib/libmaliit-plugins.so.0 /usr/lib/libmaliit-plugins.so.0.99 /usr/lib/libmaliit-plugins.so.0.99.0 /usr/lib/qt5/plugins/platforminputcontexts/libmaliitplatforminputcontextplugin.so /usr/share/applications/maliit-server.desktop /usr/share/dbus-1/services/org.maliit.server.service
