PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.17
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-arp-tables-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5080
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
