drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root             9052 ./usr/bin/.debug/fontforge
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root          5142640 ./usr/lib/.debug/libfontforgeexe.so.2.0.0
-rwxr-xr-x root       root          6887128 ./usr/lib/.debug/libfontforge.so.2.0.0
-rwxr-xr-x root       root          1394492 ./usr/lib/.debug/libgdraw.so.5.0.0
-rwxr-xr-x root       root            27648 ./usr/lib/.debug/libgioftp.so.2.0.0
-rwxr-xr-x root       root           468736 ./usr/lib/.debug/libgunicode.so.4.0.0
-rwxr-xr-x root       root           251480 ./usr/lib/.debug/libgutils.so.2.0.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root             6564 ./usr/lib/python2.7/site-packages/.debug/fontforge.so
-rwxr-xr-x root       root             6548 ./usr/lib/python2.7/site-packages/.debug/psMat.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fontforge
drwxr-xr-x root       root               60 ./usr/src/debug/fontforge/20150824-r0
drwxr-xr-x root       root               80 ./usr/src/debug/fontforge/20150824-r0/git
drwxr-xr-x root       root              120 ./usr/src/debug/fontforge/20150824-r0/git/fontforge
-rw-r--r-- root       root             2972 ./usr/src/debug/fontforge/20150824-r0/git/fontforge/fontforge.h
-rw-r--r-- root       root           158961 ./usr/src/debug/fontforge/20150824-r0/git/fontforge/splinefont.h
-rw-r--r-- root       root             4809 ./usr/src/debug/fontforge/20150824-r0/git/fontforge/splinerefigure.c
-rw-r--r-- root       root            22789 ./usr/src/debug/fontforge/20150824-r0/git/fontforge/uiinterface.h
drwxr-xr-x root       root               60 ./usr/src/debug/fontforge/20150824-r0/git/inc
-rw-r--r-- root       root             3909 ./usr/src/debug/fontforge/20150824-r0/git/inc/basics.h
