drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            18352 ./usr/sbin/.debug/phonet
-rwxr-xr-x root       root            19096 ./usr/sbin/.debug/pnroute
-rwxr-xr-x root       root            17228 ./usr/sbin/.debug/pnstat
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/phonet-utils
drwxr-xr-x root       root               60 ./usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2
drwxr-xr-x root       root               60 ./usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git
drwxr-xr-x root       root              100 ./usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src
-rw-r--r-- root       root             7285 ./usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/phonet.c
-rw-r--r-- root       root             5071 ./usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/pnroute.c
-rw-r--r-- root       root             4891 ./usr/src/debug/phonet-utils/0.0.0+gitrAUTOINC+4acfa720fd-r2/git/src/pnstat.c
