PV = 0.0.22
PR = r3
PKG = libgstfarsight-0.10-0
PKGR = r3.50
RPROVIDES = farsight2 (=0.0.22)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstnetbuffer-0.10 (>= 0.10.36) libgstrtp-0.10 (>= 0.10.36) libnice (>= 0.0.13) libpcre (>= 8.39) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 370924
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/farsight2 /usr/lib/farsight2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/*/*.so
FILELIST = /usr/lib/farsight2-0.0/libmulticast-transmitter.so /usr/lib/farsight2-0.0/libnice-transmitter.so /usr/lib/farsight2-0.0/librawudp-transmitter.so /usr/lib/farsight2-0.0/libshm-transmitter.so /usr/lib/gstreamer-0.10/libfsfunnel.so /usr/lib/gstreamer-0.10/libfsmsnconference.so /usr/lib/gstreamer-0.10/libfsrtcpfilter.so /usr/lib/gstreamer-0.10/libfsrtpconference.so /usr/lib/gstreamer-0.10/libfsvideoanyrate.so /usr/lib/libgstfarsight-0.10.so.0 /usr/lib/libgstfarsight-0.10.so.0.5.2
