drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              759 ./etc/logrotate.rsyslog
-rw-r--r-- root       root             2993 ./etc/rsyslog.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              199 ./lib/systemd/system/rsyslog.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               40 ./usr/bin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/rsyslog
-rwxr-xr-x root       root            13800 ./usr/lib/rsyslog/imdiag.so
-rwxr-xr-x root       root            20984 ./usr/lib/rsyslog/imfile.so
-rwxr-xr-x root       root            17712 ./usr/lib/rsyslog/imklog.so
-rwxr-xr-x root       root             9704 ./usr/lib/rsyslog/immark.so
-rwxr-xr-x root       root            17144 ./usr/lib/rsyslog/imtcp.so
-rwxr-xr-x root       root            25176 ./usr/lib/rsyslog/imudp.so
-rwxr-xr-x root       root           422712 ./usr/lib/rsyslog/imuxsock.so
-rwxr-xr-x root       root            24608 ./usr/lib/rsyslog/lmcry_gcry.so
-rwxr-xr-x root       root            22056 ./usr/lib/rsyslog/lmnet.so
-rwxr-xr-x root       root            17328 ./usr/lib/rsyslog/lmnetstrms.so
-rwxr-xr-x root       root            33872 ./usr/lib/rsyslog/lmnsd_gtls.so
-rwxr-xr-x root       root            25872 ./usr/lib/rsyslog/lmnsd_ptcp.so
-rwxr-xr-x root       root             7080 ./usr/lib/rsyslog/lmregexp.so
-rwxr-xr-x root       root            21648 ./usr/lib/rsyslog/lmstrmsrv.so
-rwxr-xr-x root       root             9288 ./usr/lib/rsyslog/lmtcpclt.so
-rwxr-xr-x root       root            30024 ./usr/lib/rsyslog/lmtcpsrv.so
-rwxr-xr-x root       root             7080 ./usr/lib/rsyslog/lmzlibw.so
-rwxr-xr-x root       root             9496 ./usr/lib/rsyslog/omruleset.so
-rwxr-xr-x root       root            10192 ./usr/lib/rsyslog/omtesting.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           547776 ./usr/sbin/rsyslogd
