drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/mc
drwxr-xr-x root       root              360 ./usr/libexec/mc/fish
-rw-r--r-- root       root             6501 ./usr/libexec/mc/fish/README.fish
-rwxr-xr-x root       root              422 ./usr/libexec/mc/fish/append
-rwxr-xr-x root       root              147 ./usr/libexec/mc/fish/chmod
-rwxr-xr-x root       root              172 ./usr/libexec/mc/fish/chown
-rwxr-xr-x root       root               88 ./usr/libexec/mc/fish/fexists
-rwxr-xr-x root       root             2151 ./usr/libexec/mc/fish/get
-rwxr-xr-x root       root              182 ./usr/libexec/mc/fish/hardlink
-rwxr-xr-x root       root              985 ./usr/libexec/mc/fish/info
-rwxr-xr-x root       root              187 ./usr/libexec/mc/fish/ln
-rwxr-xr-x root       root             4769 ./usr/libexec/mc/fish/ls
-rwxr-xr-x root       root              111 ./usr/libexec/mc/fish/mkdir
-rwxr-xr-x root       root              142 ./usr/libexec/mc/fish/mv
-rwxr-xr-x root       root              111 ./usr/libexec/mc/fish/rmdir
-rwxr-xr-x root       root              442 ./usr/libexec/mc/fish/send
-rwxr-xr-x root       root              114 ./usr/libexec/mc/fish/unlink
-rwxr-xr-x root       root              399 ./usr/libexec/mc/fish/utime
