drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/X11
drwxr-xr-x root       root               80 ./etc/X11/xinit
drwxr-xr-x root       root               60 ./etc/X11/xinit/xinitrc.d
-rw-r--r-- root       root             2793 ./etc/X11/xinit/xinitrc.d/50-xinput.sh
drwxr-xr-x root       root              100 ./etc/X11/xinit/xinput.d
-rw-r--r-- root       root              110 ./etc/X11/xinit/xinput.d/none.conf
-rw-r--r-- root       root              146 ./etc/X11/xinit/xinput.d/xcompose.conf
-rw-r--r-- root       root             1652 ./etc/X11/xinit/xinput.d/xim.conf
drwxr-xr-x root       root               60 ./etc/xdg
drwxr-xr-x root       root               60 ./etc/xdg/autostart
-rw-r--r-- root       root             3766 ./etc/xdg/autostart/imsettings-start.desktop
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root             9880 ./usr/bin/imsettings-info
-rwxr-xr-x root       root             9848 ./usr/bin/imsettings-list
-rwxr-xr-x root       root             9844 ./usr/bin/imsettings-reload
-rwxr-xr-x root       root            14004 ./usr/bin/imsettings-switch
-rwxr-xr-x root       root           145984 ./usr/bin/imsettings-xim
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              140 ./usr/libexec
-rwxr-xr-x root       root             9876 ./usr/libexec/imsettings-check
-rwxr-xr-x root       root            59760 ./usr/libexec/imsettings-daemon
-rwxr-xr-x root       root             7015 ./usr/libexec/imsettings-functions
-rwxr-xr-x root       root             2708 ./usr/libexec/imsettings-target-checker.sh
-rwxr-xr-x root       root             3692 ./usr/libexec/xinputinfo.sh
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root             8096 ./usr/lib/girepository-1.0/IMSettings-1.7.typelib
drwxr-xr-x root       root              200 ./usr/lib/imsettings
-rwxr-xr-x root       root             9764 ./usr/lib/imsettings/libimsettings-cinnamon-gsettings.so
-rwxr-xr-x root       root             9752 ./usr/lib/imsettings/libimsettings-gconf.so
-rwxr-xr-x root       root             9756 ./usr/lib/imsettings/libimsettings-gsettings.so
-rwxr-xr-x root       root             9780 ./usr/lib/imsettings/libimsettings-lxde.so
-rwxr-xr-x root       root             9760 ./usr/lib/imsettings/libimsettings-mate-gsettings.so
-rwxr-xr-x root       root             9752 ./usr/lib/imsettings/libimsettings-qt.so
-rwxr-xr-x root       root             5648 ./usr/lib/imsettings/libimsettings-xfce.so
-rwxr-xr-x root       root             9748 ./usr/lib/imsettings/libimsettings-xim.so
-rwxr-xr-x root       root            51060 ./usr/lib/libimsettings.so.5.5.0
lrwxrwxrwx root       root               22 ./usr/lib/libimsettings.so.5 -> libimsettings.so.5.5.0
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root               79 ./usr/share/dbus-1/services/imsettings-daemon.service
drwxr-xr-x root       root               60 ./usr/share/gir-1.0
-rw-r--r-- root       root            70442 ./usr/share/gir-1.0/IMSettings-1.7.gir
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root              701 ./usr/share/pixmaps/imsettings-unknown.png
