PV = 5.10.1+5.11-beta3+gitAUTOINC+3d2281ccf7_8c1be4ec01
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+3d2281ccf7_8c1be4ec01
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
