PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-gspca-mr97310a
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-gspca-main-4.10.5-yocto-standard kernel-module-videodev-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18776
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mr97310a.ko /etc/modules-load.d/gspca_mr97310a.conf /etc/modprobe.d/gspca_mr97310a.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_mr97310a.ko
