drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          3121820 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3272432 ./usr/bin/mysql
-rwxr-xr-x root       root           111587 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          2929392 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10836 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          2928016 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3400056 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root         11877628 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root          2998576 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root             3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          2921552 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          2921264 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          2939568 ./usr/bin/mysqlslap
-rwxr-xr-x root       root         11601748 ./usr/bin/mysqltest_embedded
-rwxr-xr-x root       root          2778396 ./usr/bin/mysql_waitpid
