drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          3122780 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3273764 ./usr/bin/mysql
-rwxr-xr-x root       root           111587 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          2929808 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10836 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          2930800 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3402680 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root         11877616 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root          2998960 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root             3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          2921968 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          2925200 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          2943344 ./usr/bin/mysqlslap
-rwxr-xr-x root       root         11601736 ./usr/bin/mysqltest_embedded
-rwxr-xr-x root       root          2779548 ./usr/bin/mysql_waitpid
