drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins            60 ./etc/my.cnf.d
-rw-r--r-- jenkins    jenkins           232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           380 ./usr/bin
-rwxr-xr-x jenkins    jenkins       3129840 ./usr/bin/myisam_ftdump
-rwxr-xr-x jenkins    jenkins       3284004 ./usr/bin/mysql
-rwxr-xr-x jenkins    jenkins       3455584 ./usr/bin/mysql_client_test
-rwxr-xr-x jenkins    jenkins      12035488 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x jenkins    jenkins          3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x jenkins    jenkins          1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x jenkins    jenkins       2782448 ./usr/bin/mysql_waitpid
-rwxr-xr-x jenkins    jenkins        111587 ./usr/bin/mysqlaccess
-rwxr-xr-x jenkins    jenkins       2937656 ./usr/bin/mysqladmin
-rwxr-xr-x jenkins    jenkins         10818 ./usr/bin/mysqlbug
-rwxr-xr-x jenkins    jenkins       2937080 ./usr/bin/mysqlcheck
-rwxr-xr-x jenkins    jenkins       3006808 ./usr/bin/mysqldump
-rwxr-xr-x jenkins    jenkins          7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x jenkins    jenkins       2929784 ./usr/bin/mysqlimport
-rwxr-xr-x jenkins    jenkins       2933016 ./usr/bin/mysqlshow
-rwxr-xr-x jenkins    jenkins       2948952 ./usr/bin/mysqlslap
-rwxr-xr-x jenkins    jenkins      11714840 ./usr/bin/mysqltest_embedded
