drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            23932 ./usr/bin/.debug/activation-client
-rwxr-xr-x root       root            25388 ./usr/bin/.debug/bonobo-activation-run-query
-rwxr-xr-x root       root            24116 ./usr/bin/.debug/echo-client-2
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           956920 ./usr/lib/.debug/libbonobo-2.so.0.0.0
-rwxr-xr-x root       root           271920 ./usr/lib/.debug/libbonobo-activation.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/bonobo
drwxr-xr-x root       root               60 ./usr/lib/bonobo-2.0
drwxr-xr-x root       root               60 ./usr/lib/bonobo-2.0/samples
drwxr-xr-x root       root               60 ./usr/lib/bonobo-2.0/samples/.debug
-rwxr-xr-x root       root            38368 ./usr/lib/bonobo-2.0/samples/.debug/bonobo-echo-2
drwxr-xr-x root       root               60 ./usr/lib/bonobo/monikers
drwxr-xr-x root       root               60 ./usr/lib/bonobo/monikers/.debug
-rwxr-xr-x root       root            74568 ./usr/lib/bonobo/monikers/.debug/libmoniker_std_2.so
drwxr-xr-x root       root               60 ./usr/lib/orbit-2.0
drwxr-xr-x root       root               60 ./usr/lib/orbit-2.0/.debug
-rwxr-xr-x root       root            66964 ./usr/lib/orbit-2.0/.debug/Bonobo_module.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           295788 ./usr/libexec/.debug/bonobo-activation-server
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            21576 ./usr/sbin/.debug/bonobo-activation-sysconf
