drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          5715120 ./usr/sbin/.debug/nginx
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nginx
drwxr-xr-x root       root               60 ./usr/src/debug/nginx/1.10.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3
drwxr-xr-x root       root               60 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/objs
-rw-r--r-- root       root             5814 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/objs/ngx_modules.c
drwxr-xr-x root       root              120 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src
drwxr-xr-x root       root             1400 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core
-rw-r--r-- root       root            37506 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/nginx.c
-rw-r--r-- root       root             2694 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_array.c
-rw-r--r-- root       root             1069 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_array.h
-rw-r--r-- root       root             5416 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_buf.c
-rw-r--r-- root       root             5070 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_buf.h
-rw-r--r-- root       root            33564 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_conf_file.c
-rw-r--r-- root       root            10381 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_conf_file.h
-rw-r--r-- root       root             2607 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_config.h
-rw-r--r-- root       root            37646 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_connection.c
-rw-r--r-- root       root             6250 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_connection.h
-rw-r--r-- root       root             2723 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_core.h
-rw-r--r-- root       root             2423 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_cpuinfo.c
-rw-r--r-- root       root             4927 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_crc32.c
-rw-r--r-- root       root             1359 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_crc32.h
-rw-r--r-- root       root             6910 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_crypt.c
-rw-r--r-- root       root              308 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_crypt.h
-rw-r--r-- root       root            35192 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_cycle.c
-rw-r--r-- root       root             3858 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_cycle.h
-rw-r--r-- root       root            26623 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_file.c
-rw-r--r-- root       root             4507 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_file.h
-rw-r--r-- root       root            22252 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_hash.c
-rw-r--r-- root       root             2812 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_hash.h
-rw-r--r-- root       root            27138 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_inet.c
-rw-r--r-- root       root             3277 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_inet.h
-rw-r--r-- root       root             1102 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_list.c
-rw-r--r-- root       root             1436 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_list.h
-rw-r--r-- root       root            16763 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_log.c
-rw-r--r-- root       root             9697 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_log.h
-rw-r--r-- root       root              889 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_md5.h
-rw-r--r-- root       root             8294 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_module.c
-rw-r--r-- root       root             7349 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_module.h
-rw-r--r-- root       root              709 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_murmurhash.c
-rw-r--r-- root       root              286 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_murmurhash.h
-rw-r--r-- root       root            31195 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_open_file_cache.c
-rw-r--r-- root       root             3305 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_open_file_cache.h
-rw-r--r-- root       root            18280 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_output_chain.c
-rw-r--r-- root       root             8225 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_palloc.c
-rw-r--r-- root       root             2357 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_palloc.h
-rw-r--r-- root       root             5470 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_parse.c
-rw-r--r-- root       root              362 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_parse.h
-rw-r--r-- root       root             5480 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_parse_time.c
-rw-r--r-- root       root              382 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_parse_time.h
-rw-r--r-- root       root             3072 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_proxy_protocol.c
-rw-r--r-- root       root              466 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_proxy_protocol.h
-rw-r--r-- root       root             1477 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_queue.c
-rw-r--r-- root       root             3533 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_queue.h
-rw-r--r-- root       root             9177 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_radix_tree.c
-rw-r--r-- root       root             1318 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_radix_tree.h
-rw-r--r-- root       root             8978 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_rbtree.c
-rw-r--r-- root       root             2205 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_rbtree.h
-rw-r--r-- root       root             9696 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_regex.c
-rw-r--r-- root       root             1190 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_regex.h
-rw-r--r-- root       root           105493 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_resolver.c
-rw-r--r-- root       root             6268 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_resolver.h
-rw-r--r-- root       root             2041 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_rwlock.c
-rw-r--r-- root       root              354 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_rwlock.h
-rw-r--r-- root       root              441 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_sha1.h
-rw-r--r-- root       root             5874 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_shmtx.c
-rw-r--r-- root       root              943 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_shmtx.h
-rw-r--r-- root       root            20287 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_slab.c
-rw-r--r-- root       root             1239 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_slab.h
-rw-r--r-- root       root              820 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_spinlock.c
-rw-r--r-- root       root            43849 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_string.c
-rw-r--r-- root       root             6550 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_string.h
-rw-r--r-- root       root            10011 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_syslog.c
-rw-r--r-- root       root              731 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_syslog.h
-rw-r--r-- root       root            10964 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_times.c
-rw-r--r-- root       root             1198 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/core/ngx_times.h
drwxr-xr-x root       root              340 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event
drwxr-xr-x root       root               60 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/modules
-rw-r--r-- root       root            23535 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/modules/ngx_epoll_module.c
-rw-r--r-- root       root            21411 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_accept.c
-rw-r--r-- root       root            31732 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event.c
-rw-r--r-- root       root             5850 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_connect.c
-rw-r--r-- root       root             1888 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_connect.h
-rw-r--r-- root       root            12586 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event.h
-rw-r--r-- root       root            89790 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_openssl.c
-rw-r--r-- root       root             7808 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_openssl.h
-rw-r--r-- root       root            44570 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_openssl_stapling.c
-rw-r--r-- root       root            27492 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_pipe.c
-rw-r--r-- root       root             2892 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_pipe.h
-rw-r--r-- root       root              635 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_posted.c
-rw-r--r-- root       root             1842 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_posted.h
-rw-r--r-- root       root             2989 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_timer.c
-rw-r--r-- root       root             2061 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/event/ngx_event_timer.h
drwxr-xr-x root       root              540 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http
drwxr-xr-x root       root              780 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules
-rw-r--r-- root       root            11951 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_access_module.c
-rw-r--r-- root       root            12641 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_auth_basic_module.c
-rw-r--r-- root       root            30615 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_autoindex_module.c
-rw-r--r-- root       root            20044 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_browser_module.c
-rw-r--r-- root       root            41071 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_charset_filter_module.c
-rw-r--r-- root       root             6503 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_chunked_filter_module.c
-rw-r--r-- root       root             5536 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_empty_gif_module.c
-rw-r--r-- root       root           108730 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_fastcgi_module.c
-rw-r--r-- root       root            43392 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_geo_module.c
-rw-r--r-- root       root            31348 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_gzip_filter_module.c
-rw-r--r-- root       root             8456 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_gzip_static_module.c
-rw-r--r-- root       root            18480 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_headers_filter_module.c
-rw-r--r-- root       root            15015 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_index_module.c
-rw-r--r-- root       root            17998 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_limit_conn_module.c
-rw-r--r-- root       root            25267 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_limit_req_module.c
-rw-r--r-- root       root            46773 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_log_module.c
-rw-r--r-- root       root            14550 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_map_module.c
-rw-r--r-- root       root            20750 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_memcached_module.c
-rw-r--r-- root       root             6976 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_not_modified_filter_module.c
-rw-r--r-- root       root           124922 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_proxy_module.c
-rw-r--r-- root       root            25509 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_range_filter_module.c
-rw-r--r-- root       root            17192 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_referer_module.c
-rw-r--r-- root       root            28792 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_rewrite_module.c
-rw-r--r-- root       root            58343 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_scgi_module.c
-rw-r--r-- root       root             6615 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_split_clients_module.c
-rw-r--r-- root       root            79674 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_ssi_filter_module.c
-rw-r--r-- root       root             2800 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_ssi_filter_module.h
-rw-r--r-- root       root            28148 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_ssl_module.c
-rw-r--r-- root       root             1684 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_ssl_module.h
-rw-r--r-- root       root             7680 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_static_module.c
-rw-r--r-- root       root            17941 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_upstream_hash_module.c
-rw-r--r-- root       root             7077 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_upstream_ip_hash_module.c
-rw-r--r-- root       root            13552 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_upstream_keepalive_module.c
-rw-r--r-- root       root             8098 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_upstream_least_conn_module.c
-rw-r--r-- root       root             6790 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_upstream_zone_module.c
-rw-r--r-- root       root            22093 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_userid_filter_module.c
-rw-r--r-- root       root            70589 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/modules/ngx_http_uwsgi_module.c
-rw-r--r-- root       root            53312 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http.c
-rw-r--r-- root       root             6351 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_cache.h
-rw-r--r-- root       root             2565 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_config.h
-rw-r--r-- root       root             8733 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_copy_filter_module.c
-rw-r--r-- root       root           147732 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_core_module.c
-rw-r--r-- root       root            19420 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_core_module.h
-rw-r--r-- root       root            65344 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_file_cache.c
-rw-r--r-- root       root             5847 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http.h
-rw-r--r-- root       root            19293 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_header_filter_module.c
-rw-r--r-- root       root            58586 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_parse.c
-rw-r--r-- root       root             4502 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_postpone_filter_module.c
-rw-r--r-- root       root            29390 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_request_body.c
-rw-r--r-- root       root            92712 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_request.c
-rw-r--r-- root       root            20054 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_request.h
-rw-r--r-- root       root            42309 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_script.c
-rw-r--r-- root       root             7745 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_script.h
-rw-r--r-- root       root            21073 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_special_response.c
-rw-r--r-- root       root           157125 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_upstream.c
-rw-r--r-- root       root            14605 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_upstream.h
-rw-r--r-- root       root            21389 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_upstream_round_robin.c
-rw-r--r-- root       root             4876 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_upstream_round_robin.h
-rw-r--r-- root       root            63497 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_variables.c
-rw-r--r-- root       root             3040 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_variables.h
-rw-r--r-- root       root             8966 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/http/ngx_http_write_filter_module.c
drwxr-xr-x root       root               60 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os
drwxr-xr-x root       root              800 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix
-rw-r--r-- root       root             1595 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_alloc.c
-rw-r--r-- root       root              872 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_alloc.h
-rw-r--r-- root       root             7274 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_atomic.h
-rw-r--r-- root       root             5832 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_channel.c
-rw-r--r-- root       root              735 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_channel.h
-rw-r--r-- root       root             1407 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_daemon.c
-rw-r--r-- root       root              290 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_dlopen.c
-rw-r--r-- root       root              607 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_dlopen.h
-rw-r--r-- root       root             1926 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_errno.c
-rw-r--r-- root       root             2039 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_errno.h
-rw-r--r-- root       root            18016 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_files.c
-rw-r--r-- root       root            10549 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_files.h
-rw-r--r-- root       root             1136 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_linux_init.c
-rw-r--r-- root       root            11393 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_linux_sendfile_chain.c
-rw-r--r-- root       root             2387 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_os.h
-rw-r--r-- root       root             2488 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_posix_init.c
-rw-r--r-- root       root            16502 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_process.c
-rw-r--r-- root       root            32813 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_process_cycle.c
-rw-r--r-- root       root             1464 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_process_cycle.h
-rw-r--r-- root       root             1897 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_process.h
-rw-r--r-- root       root             4044 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_readv_chain.c
-rw-r--r-- root       root             2953 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_recv.c
-rw-r--r-- root       root             1569 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_send.c
-rw-r--r-- root       root             1213 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_setaffinity.c
-rw-r--r-- root       root              585 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_setaffinity.h
-rw-r--r-- root       root             3262 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_setproctitle.c
-rw-r--r-- root       root              990 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_setproctitle.h
-rw-r--r-- root       root             2845 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_shmem.c
-rw-r--r-- root       root              471 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_shmem.h
-rw-r--r-- root       root             1603 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_socket.c
-rw-r--r-- root       root             1274 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_socket.h
-rw-r--r-- root       root             1505 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_time.c
-rw-r--r-- root       root             1510 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_time.h
-rw-r--r-- root       root             1455 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_udp_recv.c
-rw-r--r-- root       root             1262 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_udp_send.c
-rw-r--r-- root       root             1679 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_user.c
-rw-r--r-- root       root              364 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_user.h
-rw-r--r-- root       root             4984 ./usr/src/debug/nginx/1.10.3-r0/nginx-1.10.3/src/os/unix/ngx_writev_chain.c
