drwxr-xr-x root       root               80 ./bin
-rwxr-xr-x root       root            66136 ./bin/login.shadow
-rwsr-xr-x root       root            53872 ./bin/su.shadow
drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root            10929 ./etc/login.defs
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            10672 ./usr/bin/groups.shadow
-rwsr-xr-x root       root            32912 ./usr/bin/newgrp.shadow
lrwxrwxrwx root       root               13 ./usr/bin/sg -> newgrp.shadow
