PV = 1.13
PR = r0
PKG = libgdbm4
PKGR = r0.11
RPROVIDES = gdbm (=1.13)
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 58736
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gdbm /usr/lib/gdbm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgdbm.so.4 /usr/lib/libgdbm.so.4.0.0
