drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root              286 ./usr/bin/pip
-rwxr-xr-x root       root              288 ./usr/bin/pip3
-rwxr-xr-x root       root              292 ./usr/bin/pip3.4
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.4
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages
drwxr-xr-x root       root               40 ./usr/lib/python3.4/site-packages/__pycache__
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg
drwxr-xr-x root       root              200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO
-rw-r--r-- root       root             1884 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/PKG-INFO
-rw-r--r-- root       root             9781 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/dependency_links.txt
-rw-r--r-- root       root               68 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/not-zip-safe
-rw-r--r-- root       root               46 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/pbr.json
-rw-r--r-- root       root               56 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/requires.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/EGG-INFO/top_level.txt
drwxr-xr-x root       root              460 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip
-rw-r--r-- root       root            10414 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__init__.py
-rw-r--r-- root       root              584 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__main__.py
drwxr-xr-x root       root              280 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__
-rw-r--r-- root       root             9230 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root              547 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/__main__.cpython-34.pyc
-rw-r--r-- root       root             6694 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/basecommand.cpython-34.pyc
-rw-r--r-- root       root             9807 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/baseparser.cpython-34.pyc
-rw-r--r-- root       root             8974 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/cmdoptions.cpython-34.pyc
-rw-r--r-- root       root            22420 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/download.cpython-34.pyc
-rw-r--r-- root       root             2674 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/exceptions.cpython-34.pyc
-rw-r--r-- root       root            31939 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/index.cpython-34.pyc
-rw-r--r-- root       root             5882 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/locations.cpython-34.pyc
-rw-r--r-- root       root             3672 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/pep425tags.cpython-34.pyc
-rw-r--r-- root       root              477 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/status_codes.cpython-34.pyc
-rw-r--r-- root       root            17549 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/__pycache__/wheel.cpython-34.pyc
drwxr-xr-x root       root              360 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor
-rw-r--r-- root       root             4063 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__pycache__
-rw-r--r-- root       root             2940 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            64162 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__pycache__/ipaddress.cpython-34.pyc
-rw-r--r-- root       root             1306 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__pycache__/re-vendor.cpython-34.pyc
-rw-r--r-- root       root             8848 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__pycache__/retrying.cpython-34.pyc
-rw-r--r-- root       root            26254 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/__pycache__/six.cpython-34.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/_markerlib
-rw-r--r-- root       root              564 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/_markerlib/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/_markerlib/__pycache__
-rw-r--r-- root       root              992 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/_markerlib/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             4315 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/_markerlib/__pycache__/markers.cpython-34.pyc
-rw-r--r-- root       root             3979 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/_markerlib/markers.py
drwxr-xr-x root       root              260 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol
-rw-r--r-- root       root              302 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__init__.py
drwxr-xr-x root       root              220 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__
-rw-r--r-- root       root              643 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2845 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-34.pyc
-rw-r--r-- root       root             1928 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/cache.cpython-34.pyc
-rw-r--r-- root       root              630 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/compat.cpython-34.pyc
-rw-r--r-- root       root             6936 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/controller.cpython-34.pyc
-rw-r--r-- root       root             1931 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-34.pyc
-rw-r--r-- root       root             5038 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-34.pyc
-rw-r--r-- root       root             4680 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-34.pyc
-rw-r--r-- root       root              683 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-34.pyc
-rw-r--r-- root       root             4196 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/adapter.py
-rw-r--r-- root       root              790 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/cache.py
drwxr-xr-x root       root              120 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches
-rw-r--r-- root       root              369 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/__pycache__
-rw-r--r-- root       root              700 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2839 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-34.pyc
-rw-r--r-- root       root             1885 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-34.pyc
-rw-r--r-- root       root             3113 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-r--r-- root       root              973 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-r--r-- root       root              311 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/compat.py
-rw-r--r-- root       root            10124 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/controller.py
-rw-r--r-- root       root             2168 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/filewrapper.py
-rw-r--r-- root       root             4053 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/heuristics.py
-rw-r--r-- root       root             6189 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/serialize.py
-rw-r--r-- root       root              498 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/cachecontrol/wrapper.py
drwxr-xr-x root       root              180 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama
-rw-r--r-- root       root              225 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__
-rw-r--r-- root       root              517 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             3606 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__/ansi.cpython-34.pyc
-rw-r--r-- root       root             7900 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-34.pyc
-rw-r--r-- root       root             1708 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__/initialise.cpython-34.pyc
-rw-r--r-- root       root             3810 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__/win32.cpython-34.pyc
-rw-r--r-- root       root             5031 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/__pycache__/winterm.cpython-34.pyc
-rw-r--r-- root       root             2304 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/ansi.py
-rw-r--r-- root       root             9262 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/ansitowin32.py
-rw-r--r-- root       root             1597 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/initialise.py
-rw-r--r-- root       root             5121 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/win32.py
-rw-r--r-- root       root             5732 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/colorama/winterm.py
drwxr-xr-x root       root              420 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib
-rw-r--r-- root       root              581 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__init__.py
drwxr-xr-x root       root              300 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__
-rw-r--r-- root       root             1169 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            34658 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/compat.cpython-34.pyc
-rw-r--r-- root       root            44956 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/database.cpython-34.pyc
-rw-r--r-- root       root            18603 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/index.cpython-34.pyc
-rw-r--r-- root       root            40583 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/locators.cpython-34.pyc
-rw-r--r-- root       root            10745 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/manifest.cpython-34.pyc
-rw-r--r-- root       root             6718 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/markers.cpython-34.pyc
-rw-r--r-- root       root            29827 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/metadata.cpython-34.pyc
-rw-r--r-- root       root            11292 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/resources.cpython-34.pyc
-rw-r--r-- root       root             9814 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/scripts.cpython-34.pyc
-rw-r--r-- root       root            48349 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/util.cpython-34.pyc
-rw-r--r-- root       root            23216 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/version.cpython-34.pyc
-rw-r--r-- root       root            28133 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/__pycache__/wheel.cpython-34.pyc
drwxr-xr-x root       root              180 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport
-rw-r--r-- root       root              274 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__pycache__
-rw-r--r-- root       root              559 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             1230 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-34.pyc
-rw-r--r-- root       root            23229 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-34.pyc
-rw-r--r-- root       root            17883 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-34.pyc
-rw-r--r-- root       root            69657 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-34.pyc
-rw-r--r-- root       root              971 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/misc.py
-rw-r--r-- root       root            25650 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- root       root             2617 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-r--r-- root       root            26958 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/sysconfig.py
-rw-r--r-- root       root            92627 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/_backport/tarfile.py
-rw-r--r-- root       root            40541 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/compat.py
-rw-r--r-- root       root            49199 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/database.py
-rw-r--r-- root       root            20976 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/index.py
-rw-r--r-- root       root            48796 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/locators.py
-rw-r--r-- root       root            13598 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/manifest.py
-rw-r--r-- root       root             6282 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/markers.py
-rw-r--r-- root       root            38314 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/metadata.py
-rw-r--r-- root       root             9664 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/resources.py
-rw-r--r-- root       root            12894 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/scripts.py
-rw-r--r-- root       root            91648 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/t32.exe
-rw-r--r-- root       root            95232 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/t64.exe
-rw-r--r-- root       root            51453 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/util.py
-rw-r--r-- root       root            23711 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/version.py
-rw-r--r-- root       root            88576 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/w32.exe
-rw-r--r-- root       root            92160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/w64.exe
-rw-r--r-- root       root            39035 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/distlib/wheel.py
drwxr-xr-x root       root              340 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib
-rw-r--r-- root       root              714 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__
-rw-r--r-- root       root             1075 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            77628 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/constants.cpython-34.pyc
-rw-r--r-- root       root           104899 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/html5parser.cpython-34.pyc
-rw-r--r-- root       root            14499 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/ihatexml.cpython-34.pyc
-rw-r--r-- root       root            24703 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/inputstream.cpython-34.pyc
-rw-r--r-- root       root            12360 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/sanitizer.cpython-34.pyc
-rw-r--r-- root       root            48526 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/tokenizer.cpython-34.pyc
-rw-r--r-- root       root             2790 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/__pycache__/utils.cpython-34.pyc
-rw-r--r-- root       root            87346 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/constants.py
drwxr-xr-x root       root              220 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters
-rw-r--r-- root       root                0 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__
-rw-r--r-- root       root              274 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root              965 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/_base.cpython-34.pyc
-rw-r--r-- root       root             1211 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-34.pyc
-rw-r--r-- root       root             1974 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-34.pyc
-rw-r--r-- root       root             3380 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-34.pyc
-rw-r--r-- root       root             3457 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-34.pyc
-rw-r--r-- root       root              861 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-34.pyc
-rw-r--r-- root       root             1469 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-34.pyc
-rw-r--r-- root       root              286 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/_base.py
-rw-r--r-- root       root              624 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-r--r-- root       root             2746 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-r--r-- root       root             4306 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/lint.py
-rw-r--r-- root       root            10500 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/optionaltags.py
-rw-r--r-- root       root              352 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/sanitizer.py
-rw-r--r-- root       root             1142 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/filters/whitespace.py
-rw-r--r-- root       root           117029 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/html5parser.py
-rw-r--r-- root       root            16581 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/ihatexml.py
-rw-r--r-- root       root            30879 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/inputstream.py
-rw-r--r-- root       root            16428 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/sanitizer.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/serializer
-rw-r--r-- root       root              490 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/serializer/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/serializer/__pycache__
-rw-r--r-- root       root              816 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/serializer/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             9847 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/serializer/__pycache__/htmlserializer.cpython-34.pyc
-rw-r--r-- root       root            12909 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/serializer/htmlserializer.py
-rw-r--r-- root       root            76929 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/tokenizer.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treeadapters
-rw-r--r-- root       root                0 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treeadapters/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treeadapters/__pycache__
-rw-r--r-- root       root              279 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             1595 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-34.pyc
-rw-r--r-- root       root             1661 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treeadapters/sax.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders
-rw-r--r-- root       root             3405 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__pycache__
-rw-r--r-- root       root             3299 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            12001 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__pycache__/_base.cpython-34.pyc
-rw-r--r-- root       root            10181 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-34.pyc
-rw-r--r-- root       root            13118 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-34.pyc
-rw-r--r-- root       root            13102 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-34.pyc
-rw-r--r-- root       root            13711 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/_base.py
-rw-r--r-- root       root             8469 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/dom.py
-rw-r--r-- root       root            12621 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/etree.py
-rw-r--r-- root       root            14031 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treebuilders/etree_lxml.py
drwxr-xr-x root       root              200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers
-rw-r--r-- root       root             2323 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__init__.py
drwxr-xr-x root       root              180 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__
-rw-r--r-- root       root             2369 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             7036 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/_base.cpython-34.pyc
-rw-r--r-- root       root             1980 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-34.pyc
-rw-r--r-- root       root             4117 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-34.pyc
-rw-r--r-- root       root             2188 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/genshistream.cpython-34.pyc
-rw-r--r-- root       root             7348 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/lxmletree.cpython-34.pyc
-rw-r--r-- root       root             2138 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/__pycache__/pulldom.cpython-34.pyc
-rw-r--r-- root       root             6919 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/_base.py
-rw-r--r-- root       root             1457 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/dom.py
-rw-r--r-- root       root             4625 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/etree.py
-rw-r--r-- root       root             2278 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/genshistream.py
-rw-r--r-- root       root             6045 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/lxmletree.py
-rw-r--r-- root       root             2302 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/treewalkers/pulldom.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie
-rw-r--r-- root       root              212 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/__pycache__
-rw-r--r-- root       root              517 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             1667 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/__pycache__/_base.cpython-34.pyc
-rw-r--r-- root       root             2234 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/__pycache__/datrie.cpython-34.pyc
-rw-r--r-- root       root             2525 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/__pycache__/py.cpython-34.pyc
-rw-r--r-- root       root              927 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/_base.py
-rw-r--r-- root       root             1178 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/datrie.py
-rw-r--r-- root       root             1775 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/trie/py.py
-rw-r--r-- root       root             2545 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/html5lib/utils.py
-rw-r--r-- root       root            72089 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/ipaddress.py
drwxr-xr-x root       root              180 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile
-rw-r--r-- root       root             9162 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__
-rw-r--r-- root       root            10006 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2576 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__/linklockfile.cpython-34.pyc
-rw-r--r-- root       root             2994 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__/mkdirlockfile.cpython-34.pyc
-rw-r--r-- root       root             5361 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__/pidlockfile.cpython-34.pyc
-rw-r--r-- root       root             4195 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__/sqlitelockfile.cpython-34.pyc
-rw-r--r-- root       root             2474 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/__pycache__/symlinklockfile.cpython-34.pyc
-rw-r--r-- root       root             2649 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/linklockfile.py
-rw-r--r-- root       root             3098 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/mkdirlockfile.py
-rw-r--r-- root       root             6221 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/pidlockfile.py
-rw-r--r-- root       root             5540 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/sqlitelockfile.py
-rw-r--r-- root       root             2613 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/lockfile/symlinklockfile.py
drwxr-xr-x root       root              180 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging
-rw-r--r-- root       root             1073 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__about__.py
-rw-r--r-- root       root              906 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__
-rw-r--r-- root       root              787 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__/__about__.cpython-34.pyc
-rw-r--r-- root       root              667 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             1143 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__/_compat.cpython-34.pyc
-rw-r--r-- root       root             3063 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__/_structures.cpython-34.pyc
-rw-r--r-- root       root            20298 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__/specifiers.cpython-34.pyc
-rw-r--r-- root       root            11554 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/__pycache__/version.cpython-34.pyc
-rw-r--r-- root       root             1253 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/_compat.py
-rw-r--r-- root       root             1809 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/_structures.py
-rw-r--r-- root       root            28472 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/specifiers.py
-rw-r--r-- root       root            11884 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/packaging/version.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources
-rw-r--r-- root       root           105455 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/__pycache__
-rw-r--r-- root       root           102996 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-34.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests
-rw-r--r-- root       root                0 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/__pycache__
-rw-r--r-- root       root              277 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             4623 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/__pycache__/test_pkg_resources.cpython-34.pyc
-rw-r--r-- root       root            25179 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/__pycache__/test_resources.cpython-34.pyc
-rw-r--r-- root       root             3447 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/test_pkg_resources.py
-rw-r--r-- root       root            23622 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/pkg_resources/tests/test_resources.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress
-rw-r--r-- root       root             3023 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__pycache__
-rw-r--r-- root       root             4172 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2815 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__pycache__/bar.cpython-34.pyc
-rw-r--r-- root       root             1828 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__pycache__/counter.cpython-34.pyc
-rw-r--r-- root       root             3347 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__pycache__/helpers.cpython-34.pyc
-rw-r--r-- root       root             1453 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/__pycache__/spinner.cpython-34.pyc
-rw-r--r-- root       root             2707 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/bar.py
-rw-r--r-- root       root             1529 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/counter.py
-rw-r--r-- root       root             2894 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/helpers.py
-rw-r--r-- root       root             1341 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/progress/spinner.py
-rw-r--r-- root       root              773 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/re-vendor.py
drwxr-xr-x root       root              380 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests
-rw-r--r-- root       root             1861 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__init__.py
drwxr-xr-x root       root              320 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__
-rw-r--r-- root       root             2396 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            14728 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/adapters.cpython-34.pyc
-rw-r--r-- root       root             5684 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/api.cpython-34.pyc
-rw-r--r-- root       root             6790 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/auth.cpython-34.pyc
-rw-r--r-- root       root              918 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/certs.cpython-34.pyc
-rw-r--r-- root       root             1624 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/compat.cpython-34.pyc
-rw-r--r-- root       root            18332 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/cookies.cpython-34.pyc
-rw-r--r-- root       root             4584 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/exceptions.cpython-34.pyc
-rw-r--r-- root       root             1021 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/hooks.cpython-34.pyc
-rw-r--r-- root       root            22680 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/models.cpython-34.pyc
-rw-r--r-- root       root            18422 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/sessions.cpython-34.pyc
-rw-r--r-- root       root             4010 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/status_codes.cpython-34.pyc
-rw-r--r-- root       root             4610 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/structures.cpython-34.pyc
-rw-r--r-- root       root            18126 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/__pycache__/utils.cpython-34.pyc
-rw-r--r-- root       root            16810 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/adapters.py
-rw-r--r-- root       root             5280 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/api.py
-rw-r--r-- root       root             6710 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/auth.py
-rw-r--r-- root       root           308434 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/cacert.pem
-rw-r--r-- root       root              613 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/certs.py
-rw-r--r-- root       root             1469 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/compat.py
-rw-r--r-- root       root            16791 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/cookies.py
-rw-r--r-- root       root             2517 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/exceptions.py
-rw-r--r-- root       root              820 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/hooks.py
-rw-r--r-- root       root            28156 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/models.py
drwxr-xr-x root       root              120 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages
-rw-r--r-- root       root             4222 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/__pycache__
-rw-r--r-- root       root             3480 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/__pycache__/__init__.cpython-34.pyc
drwxr-xr-x root       root              820 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet
-rw-r--r-- root       root             1295 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__init__.py
drwxr-xr-x root       root              800 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__
-rw-r--r-- root       root              820 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root           113915 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/big5freq.cpython-34.pyc
-rw-r--r-- root       root             1080 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/big5prober.cpython-34.pyc
-rw-r--r-- root       root             2769 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/chardetect.cpython-34.pyc
-rw-r--r-- root       root             6709 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/chardistribution.cpython-34.pyc
-rw-r--r-- root       root             2334 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/charsetgroupprober.cpython-34.pyc
-rw-r--r-- root       root             1921 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/charsetprober.cpython-34.pyc
-rw-r--r-- root       root             1652 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/codingstatemachine.cpython-34.pyc
-rw-r--r-- root       root              612 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/compat.cpython-34.pyc
-rw-r--r-- root       root              449 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/constants.cpython-34.pyc
-rw-r--r-- root       root             1087 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/cp949prober.cpython-34.pyc
-rw-r--r-- root       root             2192 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/escprober.cpython-34.pyc
-rw-r--r-- root       root             7343 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/escsm.cpython-34.pyc
-rw-r--r-- root       root             2548 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/eucjpprober.cpython-34.pyc
-rw-r--r-- root       root            88906 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/euckrfreq.cpython-34.pyc
-rw-r--r-- root       root             1088 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/euckrprober.cpython-34.pyc
-rw-r--r-- root       root            61304 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/euctwfreq.cpython-34.pyc
-rw-r--r-- root       root             1088 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/euctwprober.cpython-34.pyc
-rw-r--r-- root       root            68922 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/gb2312freq.cpython-34.pyc
-rw-r--r-- root       root             1094 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/gb2312prober.cpython-34.pyc
-rw-r--r-- root       root             3079 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/hebrewprober.cpython-34.pyc
-rw-r--r-- root       root            84138 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/jisfreq.cpython-34.pyc
-rw-r--r-- root       root            24813 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/jpcntx.cpython-34.pyc
-rw-r--r-- root       root            24981 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/langbulgarianmodel.cpython-34.pyc
-rw-r--r-- root       root            30627 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/langcyrillicmodel.cpython-34.pyc
-rw-r--r-- root       root            24668 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/langgreekmodel.cpython-34.pyc
-rw-r--r-- root       root            23497 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/langhebrewmodel.cpython-34.pyc
-rw-r--r-- root       root            24966 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/langhungarianmodel.cpython-34.pyc
-rw-r--r-- root       root            23483 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/langthaimodel.cpython-34.pyc
-rw-r--r-- root       root             3262 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/latin1prober.cpython-34.pyc
-rw-r--r-- root       root             2252 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcharsetprober.cpython-34.pyc
-rw-r--r-- root       root             1217 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcsgroupprober.cpython-34.pyc
-rw-r--r-- root       root            17592 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcssm.cpython-34.pyc
-rw-r--r-- root       root             3073 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/sbcharsetprober.cpython-34.pyc
-rw-r--r-- root       root             1846 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/sbcsgroupprober.cpython-34.pyc
-rw-r--r-- root       root             2582 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/sjisprober.cpython-34.pyc
-rw-r--r-- root       root             3863 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/universaldetector.cpython-34.pyc
-rw-r--r-- root       root             2017 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/__pycache__/utf8prober.cpython-34.pyc
-rw-r--r-- root       root            82594 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/big5freq.py
-rw-r--r-- root       root             1684 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/big5prober.py
-rw-r--r-- root       root             2504 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/chardetect.py
-rw-r--r-- root       root             9226 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/chardistribution.py
-rw-r--r-- root       root             3791 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/charsetgroupprober.py
-rw-r--r-- root       root             1902 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/charsetprober.py
-rw-r--r-- root       root             2318 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/codingstatemachine.py
-rw-r--r-- root       root             1157 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/compat.py
-rw-r--r-- root       root             1335 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/constants.py
-rw-r--r-- root       root             1782 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/cp949prober.py
-rw-r--r-- root       root             3187 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/escprober.py
-rw-r--r-- root       root             7839 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/escsm.py
-rw-r--r-- root       root             3678 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/eucjpprober.py
-rw-r--r-- root       root            45978 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/euckrfreq.py
-rw-r--r-- root       root             1675 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/euckrprober.py
-rw-r--r-- root       root            34872 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/euctwfreq.py
-rw-r--r-- root       root             1676 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/euctwprober.py
-rw-r--r-- root       root            36011 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/gb2312freq.py
-rw-r--r-- root       root             1681 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/gb2312prober.py
-rw-r--r-- root       root            13359 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/hebrewprober.py
-rw-r--r-- root       root            47315 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/jisfreq.py
-rw-r--r-- root       root            19348 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/jpcntx.py
-rw-r--r-- root       root            12784 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/langbulgarianmodel.py
-rw-r--r-- root       root            17725 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/langcyrillicmodel.py
-rw-r--r-- root       root            12628 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/langgreekmodel.py
-rw-r--r-- root       root            11318 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/langhebrewmodel.py
-rw-r--r-- root       root            12536 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/langhungarianmodel.py
-rw-r--r-- root       root            11275 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/langthaimodel.py
-rw-r--r-- root       root             5232 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/latin1prober.py
-rw-r--r-- root       root             3268 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/mbcharsetprober.py
-rw-r--r-- root       root             1967 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/mbcsgroupprober.py
-rw-r--r-- root       root            19590 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/mbcssm.py
-rw-r--r-- root       root             4793 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/sbcharsetprober.py
-rw-r--r-- root       root             3291 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/sbcsgroupprober.py
-rw-r--r-- root       root             3764 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/sjisprober.py
-rw-r--r-- root       root             6840 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/universaldetector.py
-rw-r--r-- root       root             2652 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/chardet/utf8prober.py
drwxr-xr-x root       root              320 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3
-rw-r--r-- root       root             1864 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__init__.py
drwxr-xr-x root       root              240 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__
-rw-r--r-- root       root             2355 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            11043 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/_collections.cpython-34.pyc
-rw-r--r-- root       root             7288 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/connection.cpython-34.pyc
-rw-r--r-- root       root            22880 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/connectionpool.cpython-34.pyc
-rw-r--r-- root       root             7251 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/exceptions.cpython-34.pyc
-rw-r--r-- root       root             6142 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/fields.cpython-34.pyc
-rw-r--r-- root       root             2884 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/filepost.cpython-34.pyc
-rw-r--r-- root       root             9112 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/poolmanager.cpython-34.pyc
-rw-r--r-- root       root             5740 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/request.cpython-34.pyc
-rw-r--r-- root       root            10957 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/__pycache__/response.cpython-34.pyc
-rw-r--r-- root       root            10473 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/_collections.py
-rw-r--r-- root       root             8967 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/connection.py
-rw-r--r-- root       root            30371 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/connectionpool.py
drwxr-xr-x root       root              120 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib
-rw-r--r-- root       root                0 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
-rw-r--r-- root       root              291 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             3645 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/ntlmpool.cpython-34.pyc
-rw-r--r-- root       root             9393 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/pyopenssl.cpython-34.pyc
-rw-r--r-- root       root             4507 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/ntlmpool.py
-rw-r--r-- root       root            10101 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/contrib/pyopenssl.py
-rw-r--r-- root       root             4244 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/exceptions.py
-rw-r--r-- root       root             5833 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/fields.py
-rw-r--r-- root       root             2281 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/filepost.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages
-rw-r--r-- root       root               74 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__
-rw-r--r-- root       root              398 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             9027 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/ordered_dict.cpython-34.pyc
-rw-r--r-- root       root            11144 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/six.cpython-34.pyc
-rw-r--r-- root       root             8935 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ordered_dict.py
-rw-r--r-- root       root            11628 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/six.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
-rw-r--r-- root       root              460 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__
-rw-r--r-- root       root              620 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2625 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-34.pyc
-rw-r--r-- root       root             3778 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- root       root             9406 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/poolmanager.py
-rw-r--r-- root       root             5751 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/request.py
-rw-r--r-- root       root            12240 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/response.py
drwxr-xr-x root       root              220 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util
-rw-r--r-- root       root              486 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__
-rw-r--r-- root       root              838 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2761 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/connection.cpython-34.pyc
-rw-r--r-- root       root             2123 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/request.cpython-34.pyc
-rw-r--r-- root       root              688 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/response.cpython-34.pyc
-rw-r--r-- root       root             9091 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/retry.cpython-34.pyc
-rw-r--r-- root       root             7915 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/ssl_.cpython-34.pyc
-rw-r--r-- root       root             9093 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/timeout.cpython-34.pyc
-rw-r--r-- root       root             5340 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/url.cpython-34.pyc
-rw-r--r-- root       root             3293 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/connection.py
-rw-r--r-- root       root             2089 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/request.py
-rw-r--r-- root       root              566 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/response.py
-rw-r--r-- root       root             9924 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/retry.py
-rw-r--r-- root       root             9311 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/ssl_.py
-rw-r--r-- root       root             9544 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/timeout.py
-rw-r--r-- root       root             5760 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/packages/urllib3/util/url.py
-rw-r--r-- root       root            24476 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/sessions.py
-rw-r--r-- root       root             3200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/status_codes.py
-rw-r--r-- root       root             2977 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/structures.py
-rw-r--r-- root       root            21334 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/requests/utils.py
-rw-r--r-- root       root             9972 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/retrying.py
-rw-r--r-- root       root            29664 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/_vendor/six.py
-rw-r--r-- root       root             9898 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/basecommand.py
-rw-r--r-- root       root             9643 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/baseparser.py
-rw-r--r-- root       root            11475 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/cmdoptions.py
drwxr-xr-x root       root              300 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands
-rw-r--r-- root       root             2195 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__init__.py
drwxr-xr-x root       root              280 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__
-rw-r--r-- root       root             2299 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2498 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/completion.cpython-34.pyc
-rw-r--r-- root       root             2292 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/freeze.cpython-34.pyc
-rw-r--r-- root       root             1279 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/help.cpython-34.pyc
-rw-r--r-- root       root            10311 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/install.cpython-34.pyc
-rw-r--r-- root       root             6226 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/list.cpython-34.pyc
-rw-r--r-- root       root             4711 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/search.cpython-34.pyc
-rw-r--r-- root       root             5490 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/show.cpython-34.pyc
-rw-r--r-- root       root             2600 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/uninstall.cpython-34.pyc
-rw-r--r-- root       root              652 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/unzip.cpython-34.pyc
-rw-r--r-- root       root             6444 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/wheel.cpython-34.pyc
-rw-r--r-- root       root            11382 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/__pycache__/zip.cpython-34.pyc
-rw-r--r-- root       root             1991 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/completion.py
-rw-r--r-- root       root             2118 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/freeze.py
-rw-r--r-- root       root              982 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/help.py
-rw-r--r-- root       root            16307 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/install.py
-rw-r--r-- root       root             7405 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/list.py
-rw-r--r-- root       root             4604 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/search.py
-rw-r--r-- root       root             4974 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/show.py
-rw-r--r-- root       root             2564 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/uninstall.py
-rw-r--r-- root       root              225 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/unzip.py
-rw-r--r-- root       root             9119 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/wheel.py
-rw-r--r-- root       root            15782 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/commands/zip.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/compat
-rw-r--r-- root       root             2996 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/compat/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/compat/__pycache__
-rw-r--r-- root       root             2834 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/compat/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root            15275 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/compat/__pycache__/dictconfig.cpython-34.pyc
-rw-r--r-- root       root            23096 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/compat/dictconfig.py
-rw-r--r-- root       root            32074 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/download.py
-rw-r--r-- root       root             1125 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/exceptions.py
-rw-r--r-- root       root            44478 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/index.py
-rw-r--r-- root       root             7778 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/locations.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/models
-rw-r--r-- root       root               71 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/models/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/models/__pycache__
-rw-r--r-- root       root              356 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/models/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             1009 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/models/__pycache__/index.cpython-34.pyc
-rw-r--r-- root       root              487 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/models/index.py
drwxr-xr-x root       root              100 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/operations
-rw-r--r-- root       root                0 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/operations/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/operations/__pycache__
-rw-r--r-- root       root              260 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/operations/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             2760 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/operations/__pycache__/freeze.cpython-34.pyc
-rw-r--r-- root       root             3860 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/operations/freeze.py
-rw-r--r-- root       root             4431 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/pep425tags.py
drwxr-xr-x root       root              180 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req
-rw-r--r-- root       root              264 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__
-rw-r--r-- root       root              529 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             3629 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__/req_file.cpython-34.pyc
-rw-r--r-- root       root            31323 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__/req_install.cpython-34.pyc
-rw-r--r-- root       root             3080 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__/req_requirement.cpython-34.pyc
-rw-r--r-- root       root            20833 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__/req_set.cpython-34.pyc
-rw-r--r-- root       root             7322 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/__pycache__/req_uninstall.cpython-34.pyc
-rw-r--r-- root       root             5363 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/req_file.py
-rw-r--r-- root       root            44179 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/req_install.py
-rw-r--r-- root       root             1245 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/req_requirement.py
-rw-r--r-- root       root            29902 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/req_set.py
-rw-r--r-- root       root             7131 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/req/req_uninstall.py
-rw-r--r-- root       root              156 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/status_codes.py
drwxr-xr-x root       root              220 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils
-rw-r--r-- root       root            26547 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__
-rw-r--r-- root       root            25380 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             8686 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/appdirs.cpython-34.pyc
-rw-r--r-- root       root             1546 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/build.cpython-34.pyc
-rw-r--r-- root       root             1699 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/deprecation.cpython-34.pyc
-rw-r--r-- root       root              768 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/filesystem.cpython-34.pyc
-rw-r--r-- root       root             4290 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/logging.cpython-34.pyc
-rw-r--r-- root       root             4339 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/outdated.cpython-34.pyc
-rw-r--r-- root       root             6434 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/__pycache__/ui.cpython-34.pyc
-rw-r--r-- root       root             9173 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/appdirs.py
-rw-r--r-- root       root             1312 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/build.py
-rw-r--r-- root       root             2145 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/deprecation.py
-rw-r--r-- root       root              899 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/filesystem.py
-rw-r--r-- root       root             3359 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/logging.py
-rw-r--r-- root       root             4954 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/outdated.py
-rw-r--r-- root       root             6774 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/utils/ui.py
drwxr-xr-x root       root              160 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs
-rw-r--r-- root       root            11882 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__pycache__
-rw-r--r-- root       root            11484 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__pycache__/__init__.cpython-34.pyc
-rw-r--r-- root       root             4526 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__pycache__/bazaar.cpython-34.pyc
-rw-r--r-- root       root             6491 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__pycache__/git.cpython-34.pyc
-rw-r--r-- root       root             5054 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__pycache__/mercurial.cpython-34.pyc
-rw-r--r-- root       root             8744 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/__pycache__/subversion.cpython-34.pyc
-rw-r--r-- root       root             4455 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/bazaar.py
-rw-r--r-- root       root             7636 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/git.py
-rw-r--r-- root       root             5018 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/mercurial.py
-rw-r--r-- root       root            10496 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/vcs/subversion.py
-rw-r--r-- root       root            22339 ./usr/lib/python3.4/site-packages/pip-6.1.1-py3.4.egg/pip/wheel.py
