drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              288 ./usr/bin/pip3
-rwxr-xr-x root       root              292 ./usr/bin/pip3.5
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages
-rw-r--r-- root       root               22 ./usr/lib/python3.5/site-packages/pip-8.0.0.pth
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/dependency_links.txt
-rw-r--r-- root       root               68 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/not-zip-safe
-rw-r--r-- root       root             2264 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/PKG-INFO
-rw-r--r-- root       root               56 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/requires.txt
-rw-r--r-- root       root             9817 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/EGG-INFO/top_level.txt
drwxr-xr-x root       root              460 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip
-rw-r--r-- root       root            11429 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/basecommand.py
-rw-r--r-- root       root            10465 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/baseparser.py
-rw-r--r-- root       root            15921 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/cmdoptions.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands
-rw-r--r-- root       root             1991 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/completion.py
-rw-r--r-- root       root             4804 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/download.py
-rw-r--r-- root       root             2330 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/freeze.py
-rw-r--r-- root       root             1597 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/hash.py
-rw-r--r-- root       root              982 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/help.py
-rw-r--r-- root       root             2215 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__init__.py
-rw-r--r-- root       root            14971 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/install.py
-rw-r--r-- root       root             7176 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/list.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__
-rw-r--r-- root       root             2494 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/completion.cpython-35.pyc
-rw-r--r-- root       root             4093 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/download.cpython-35.pyc
-rw-r--r-- root       root             2498 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/freeze.cpython-35.pyc
-rw-r--r-- root       root             2175 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/hash.cpython-35.pyc
-rw-r--r-- root       root             1273 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/help.cpython-35.pyc
-rw-r--r-- root       root             2291 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9473 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/install.cpython-35.pyc
-rw-r--r-- root       root             6296 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/list.cpython-35.pyc
-rw-r--r-- root       root             4685 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/search.cpython-35.pyc
-rw-r--r-- root       root             5448 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/show.cpython-35.pyc
-rw-r--r-- root       root             2820 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/uninstall.cpython-35.pyc
-rw-r--r-- root       root             5810 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/__pycache__/wheel.cpython-35.pyc
-rw-r--r-- root       root             4605 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/search.py
-rw-r--r-- root       root             4903 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/show.py
-rw-r--r-- root       root             2884 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/uninstall.py
-rw-r--r-- root       root             7528 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/commands/wheel.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/compat
-rw-r--r-- root       root            23096 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/compat/dictconfig.py
-rw-r--r-- root       root             4048 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/compat/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/compat/__pycache__
-rw-r--r-- root       root            15145 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/compat/__pycache__/dictconfig.cpython-35.pyc
-rw-r--r-- root       root             3756 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/compat/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            31715 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/download.py
-rw-r--r-- root       root             7741 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/exceptions.py
-rw-r--r-- root       root            36776 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/index.py
-rw-r--r-- root       root            10431 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__init__.py
-rw-r--r-- root       root             6137 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/locations.py
-rw-r--r-- root       root              584 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__main__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/models
-rw-r--r-- root       root              487 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/models/index.py
-rw-r--r-- root       root               71 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/models/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/models/__pycache__
-rw-r--r-- root       root             1009 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/models/__pycache__/index.cpython-35.pyc
-rw-r--r-- root       root              356 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/models/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/operations
-rw-r--r-- root       root             3925 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/operations/freeze.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/operations/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/operations/__pycache__
-rw-r--r-- root       root             2756 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/operations/__pycache__/freeze.cpython-35.pyc
-rw-r--r-- root       root              260 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/operations/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             7210 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/pep425tags.py
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__
-rw-r--r-- root       root             7853 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/basecommand.cpython-35.pyc
-rw-r--r-- root       root            10141 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/baseparser.cpython-35.pyc
-rw-r--r-- root       root            13606 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/cmdoptions.cpython-35.pyc
-rw-r--r-- root       root            21957 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/download.cpython-35.pyc
-rw-r--r-- root       root            10810 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root            30215 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/index.cpython-35.pyc
-rw-r--r-- root       root             9195 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4537 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/locations.cpython-35.pyc
-rw-r--r-- root       root              541 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/__main__.cpython-35.pyc
-rw-r--r-- root       root             6139 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/pep425tags.cpython-35.pyc
-rw-r--r-- root       root              477 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/status_codes.cpython-35.pyc
-rw-r--r-- root       root            23878 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/__pycache__/wheel.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req
-rw-r--r-- root       root              276 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__pycache__
-rw-r--r-- root       root              551 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9089 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__pycache__/req_file.cpython-35.pyc
-rw-r--r-- root       root            32816 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__pycache__/req_install.cpython-35.pyc
-rw-r--r-- root       root            21423 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__pycache__/req_set.cpython-35.pyc
-rw-r--r-- root       root             7348 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/__pycache__/req_uninstall.cpython-35.pyc
-rw-r--r-- root       root            11764 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/req_file.py
-rw-r--r-- root       root            45675 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/req_install.py
-rw-r--r-- root       root            32236 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/req_set.py
-rw-r--r-- root       root             7350 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/req/req_uninstall.py
-rw-r--r-- root       root              156 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/status_codes.py
drwxr-xr-x root       root              260 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils
-rw-r--r-- root       root             7896 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/appdirs.py
-rw-r--r-- root       root             1312 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/build.py
-rw-r--r-- root       root             2282 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/deprecation.py
-rw-r--r-- root       root              899 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/filesystem.py
-rw-r--r-- root       root             2866 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/hashes.py
-rw-r--r-- root       root            26034 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__init__.py
-rw-r--r-- root       root             3327 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/logging.py
-rw-r--r-- root       root             5455 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/outdated.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__
-rw-r--r-- root       root             7394 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/appdirs.cpython-35.pyc
-rw-r--r-- root       root             1534 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/build.cpython-35.pyc
-rw-r--r-- root       root             1862 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/deprecation.cpython-35.pyc
-rw-r--r-- root       root              768 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/filesystem.cpython-35.pyc
-rw-r--r-- root       root             3535 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/hashes.cpython-35.pyc
-rw-r--r-- root       root            24439 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4309 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/logging.cpython-35.pyc
-rw-r--r-- root       root             4698 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/outdated.cpython-35.pyc
-rw-r--r-- root       root              428 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/setuptools_build.cpython-35.pyc
-rw-r--r-- root       root            10306 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/__pycache__/ui.cpython-35.pyc
-rw-r--r-- root       root              240 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/setuptools_build.py
-rw-r--r-- root       root            11320 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/utils/ui.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs
-rw-r--r-- root       root             3803 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/bazaar.py
-rw-r--r-- root       root            10053 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/git.py
-rw-r--r-- root       root            12349 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__init__.py
-rw-r--r-- root       root             3472 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/mercurial.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__pycache__
-rw-r--r-- root       root             4067 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__pycache__/bazaar.cpython-35.pyc
-rw-r--r-- root       root             8995 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__pycache__/git.cpython-35.pyc
-rw-r--r-- root       root            11924 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3994 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__pycache__/mercurial.cpython-35.pyc
-rw-r--r-- root       root             7559 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/__pycache__/subversion.cpython-35.pyc
-rw-r--r-- root       root             8687 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/vcs/subversion.py
drwxr-xr-x root       root              380 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor
drwxr-xr-x root       root              280 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol
-rw-r--r-- root       root             4196 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/adapter.py
-rw-r--r-- root       root              790 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/cache.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches
-rw-r--r-- root       root             3532 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/file_cache.py
-rw-r--r-- root       root              369 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__
-rw-r--r-- root       root             3109 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__/file_cache.cpython-35.pyc
-rw-r--r-- root       root              700 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1885 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/__pycache__/redis_cache.cpython-35.pyc
-rw-r--r-- root       root              973 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/caches/redis_cache.py
-rw-r--r-- root       root             1320 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/_cmd.py
-rw-r--r-- root       root              416 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/compat.py
-rw-r--r-- root       root            12996 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/controller.py
-rw-r--r-- root       root             2168 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/filewrapper.py
-rw-r--r-- root       root             4141 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/heuristics.py
-rw-r--r-- root       root              302 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__init__.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__
-rw-r--r-- root       root             2830 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/adapter.cpython-35.pyc
-rw-r--r-- root       root             1926 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/cache.cpython-35.pyc
-rw-r--r-- root       root             1755 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/_cmd.cpython-35.pyc
-rw-r--r-- root       root              717 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root             8540 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/controller.cpython-35.pyc
-rw-r--r-- root       root             1925 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/filewrapper.cpython-35.pyc
-rw-r--r-- root       root             5059 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/heuristics.cpython-35.pyc
-rw-r--r-- root       root              643 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4850 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/serialize.cpython-35.pyc
-rw-r--r-- root       root              683 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/__pycache__/wrapper.cpython-35.pyc
-rw-r--r-- root       root             6305 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/serialize.py
-rw-r--r-- root       root              498 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/cachecontrol/wrapper.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama
-rw-r--r-- root       root             2524 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/ansi.py
-rw-r--r-- root       root             9545 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/ansitowin32.py
-rw-r--r-- root       root             1831 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/initialise.py
-rw-r--r-- root       root              240 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__init__.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__
-rw-r--r-- root       root             3596 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__/ansi.cpython-35.pyc
-rw-r--r-- root       root             7838 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__/ansitowin32.cpython-35.pyc
-rw-r--r-- root       root              543 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1900 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__/initialise.cpython-35.pyc
-rw-r--r-- root       root             4091 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__/win32.cpython-35.pyc
-rw-r--r-- root       root             5067 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/__pycache__/winterm.cpython-35.pyc
-rw-r--r-- root       root             5365 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/win32.py
-rw-r--r-- root       root             6290 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/colorama/winterm.py
drwxr-xr-x root       root              420 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport
-rw-r--r-- root       root              274 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__init__.py
-rw-r--r-- root       root              971 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/misc.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__
-rw-r--r-- root       root              559 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1230 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/misc.cpython-35.pyc
-rw-r--r-- root       root            23035 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/shutil.cpython-35.pyc
-rw-r--r-- root       root            17748 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/sysconfig.cpython-35.pyc
-rw-r--r-- root       root            69148 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/__pycache__/tarfile.cpython-35.pyc
-rw-r--r-- root       root            25650 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/shutil.py
-rw-r--r-- root       root             2617 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/sysconfig.cfg
-rw-r--r-- root       root            26958 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/sysconfig.py
-rw-r--r-- root       root            92627 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/_backport/tarfile.py
-rw-r--r-- root       root            40660 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/compat.py
-rw-r--r-- root       root            49268 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/database.py
-rw-r--r-- root       root            20976 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/index.py
-rw-r--r-- root       root              581 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__init__.py
-rw-r--r-- root       root            50347 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/locators.py
-rw-r--r-- root       root            13598 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/manifest.py
-rw-r--r-- root       root             6282 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/markers.py
-rw-r--r-- root       root            38314 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/metadata.py
drwxr-xr-x root       root              300 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__
-rw-r--r-- root       root            34528 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            44840 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/database.cpython-35.pyc
-rw-r--r-- root       root            18496 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/index.cpython-35.pyc
-rw-r--r-- root       root             1169 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            40921 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/locators.cpython-35.pyc
-rw-r--r-- root       root            10685 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/manifest.cpython-35.pyc
-rw-r--r-- root       root             6656 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/markers.cpython-35.pyc
-rw-r--r-- root       root            29534 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/metadata.cpython-35.pyc
-rw-r--r-- root       root            11820 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/resources.cpython-35.pyc
-rw-r--r-- root       root            10679 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/scripts.cpython-35.pyc
-rw-r--r-- root       root            48090 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root            23095 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/version.cpython-35.pyc
-rw-r--r-- root       root            27944 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/__pycache__/wheel.cpython-35.pyc
-rw-r--r-- root       root            10615 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/resources.py
-rw-r--r-- root       root            14183 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/scripts.py
-rw-r--r-- root       root            89088 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/t32.exe
-rw-r--r-- root       root            97792 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/t64.exe
-rw-r--r-- root       root            51518 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/util.py
-rw-r--r-- root       root            23711 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/version.py
-rw-r--r-- root       root            85504 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/w32.exe
-rw-r--r-- root       root            94208 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/w64.exe
-rw-r--r-- root       root            39043 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/distlib/wheel.py
drwxr-xr-x root       root              340 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib
-rw-r--r-- root       root            86873 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/constants.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters
-rw-r--r-- root       root              624 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/alphabeticalattributes.py
-rw-r--r-- root       root              286 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/_base.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__init__.py
-rw-r--r-- root       root             2746 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/inject_meta_charset.py
-rw-r--r-- root       root             4208 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/lint.py
-rw-r--r-- root       root            10500 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/optionaltags.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__
-rw-r--r-- root       root             1208 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/alphabeticalattributes.cpython-35.pyc
-rw-r--r-- root       root              965 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/_base.cpython-35.pyc
-rw-r--r-- root       root              274 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1940 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/inject_meta_charset.cpython-35.pyc
-rw-r--r-- root       root             3140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/lint.cpython-35.pyc
-rw-r--r-- root       root             3442 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/optionaltags.cpython-35.pyc
-rw-r--r-- root       root              858 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/sanitizer.cpython-35.pyc
-rw-r--r-- root       root             1466 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/__pycache__/whitespace.cpython-35.pyc
-rw-r--r-- root       root              352 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/sanitizer.py
-rw-r--r-- root       root             1142 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/filters/whitespace.py
-rw-r--r-- root       root           117347 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/html5parser.py
-rw-r--r-- root       root            16581 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/ihatexml.py
-rw-r--r-- root       root              779 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__init__.py
-rw-r--r-- root       root            31665 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/inputstream.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__
-rw-r--r-- root       root            74155 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/constants.cpython-35.pyc
-rw-r--r-- root       root           104770 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/html5parser.cpython-35.pyc
-rw-r--r-- root       root            14475 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/ihatexml.cpython-35.pyc
-rw-r--r-- root       root             1075 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            24814 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/inputstream.cpython-35.pyc
-rw-r--r-- root       root            13375 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/sanitizer.cpython-35.pyc
-rw-r--r-- root       root            48035 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/tokenizer.cpython-35.pyc
-rw-r--r-- root       root             3036 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/__pycache__/utils.cpython-35.pyc
-rw-r--r-- root       root            17804 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/sanitizer.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/serializer
-rw-r--r-- root       root            12855 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/serializer/htmlserializer.py
-rw-r--r-- root       root              490 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/serializer/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/serializer/__pycache__
-rw-r--r-- root       root             9694 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/serializer/__pycache__/htmlserializer.cpython-35.pyc
-rw-r--r-- root       root              816 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/serializer/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            76929 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/tokenizer.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treeadapters
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treeadapters/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__
-rw-r--r-- root       root              279 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1589 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treeadapters/__pycache__/sax.cpython-35.pyc
-rw-r--r-- root       root             1661 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treeadapters/sax.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders
-rw-r--r-- root       root            13711 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/_base.py
-rw-r--r-- root       root             8469 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/dom.py
-rw-r--r-- root       root            14031 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/etree_lxml.py
-rw-r--r-- root       root            12621 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/etree.py
-rw-r--r-- root       root             3405 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__
-rw-r--r-- root       root            11960 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/_base.cpython-35.pyc
-rw-r--r-- root       root            10163 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/dom.cpython-35.pyc
-rw-r--r-- root       root            13055 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/etree.cpython-35.pyc
-rw-r--r-- root       root            13048 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/etree_lxml.cpython-35.pyc
-rw-r--r-- root       root             3290 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treebuilders/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers
-rw-r--r-- root       root             7014 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/_base.py
-rw-r--r-- root       root             1421 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/dom.py
-rw-r--r-- root       root             4597 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/etree.py
-rw-r--r-- root       root             2278 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/genshistream.py
-rw-r--r-- root       root             5766 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__init__.py
-rw-r--r-- root       root             5992 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/lxmletree.py
-rw-r--r-- root       root             2302 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/pulldom.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__
-rw-r--r-- root       root             7008 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/_base.cpython-35.pyc
-rw-r--r-- root       root             1943 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/dom.cpython-35.pyc
-rw-r--r-- root       root             4080 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/etree.cpython-35.pyc
-rw-r--r-- root       root             2179 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/genshistream.cpython-35.pyc
-rw-r--r-- root       root             4371 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             7247 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/lxmletree.cpython-35.pyc
-rw-r--r-- root       root             2123 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/treewalkers/__pycache__/pulldom.cpython-35.pyc
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie
-rw-r--r-- root       root              927 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/_base.py
-rw-r--r-- root       root             1178 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/datrie.py
-rw-r--r-- root       root              212 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/__pycache__
-rw-r--r-- root       root             1667 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/__pycache__/_base.cpython-35.pyc
-rw-r--r-- root       root             2231 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/__pycache__/datrie.cpython-35.pyc
-rw-r--r-- root       root              517 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2522 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/__pycache__/py.cpython-35.pyc
-rw-r--r-- root       root             1775 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/trie/py.py
-rw-r--r-- root       root             3267 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/html5lib/utils.py
-rw-r--r-- root       root             4095 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__init__.py
-rw-r--r-- root       root            79904 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/ipaddress.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile
-rw-r--r-- root       root             9371 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__init__.py
-rw-r--r-- root       root             2652 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/linklockfile.py
-rw-r--r-- root       root             3096 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/mkdirlockfile.py
-rw-r--r-- root       root             6090 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/pidlockfile.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__
-rw-r--r-- root       root            10415 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2564 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__/linklockfile.cpython-35.pyc
-rw-r--r-- root       root             2982 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__/mkdirlockfile.cpython-35.pyc
-rw-r--r-- root       root             5196 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__/pidlockfile.cpython-35.pyc
-rw-r--r-- root       root             4180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__/sqlitelockfile.cpython-35.pyc
-rw-r--r-- root       root             2439 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/__pycache__/symlinklockfile.cpython-35.pyc
-rw-r--r-- root       root             5506 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/sqlitelockfile.py
-rw-r--r-- root       root             2616 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/lockfile/symlinklockfile.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/_markerlib
-rw-r--r-- root       root              564 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/_markerlib/__init__.py
-rw-r--r-- root       root             3979 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/_markerlib/markers.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/_markerlib/__pycache__
-rw-r--r-- root       root              989 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/_markerlib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4295 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/_markerlib/__pycache__/markers.cpython-35.pyc
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging
-rw-r--r-- root       root              720 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__about__.py
-rw-r--r-- root       root              860 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/_compat.py
-rw-r--r-- root       root              513 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__init__.py
-rw-r--r-- root       root             7341 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/markers.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__
-rw-r--r-- root       root              827 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/__about__.cpython-35.pyc
-rw-r--r-- root       root             1143 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/_compat.cpython-35.pyc
-rw-r--r-- root       root              667 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             8474 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/markers.cpython-35.pyc
-rw-r--r-- root       root            21096 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/specifiers.cpython-35.pyc
-rw-r--r-- root       root             3063 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/_structures.cpython-35.pyc
-rw-r--r-- root       root            11547 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/__pycache__/version.cpython-35.pyc
-rw-r--r-- root       root            27825 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/specifiers.py
-rw-r--r-- root       root             1416 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/_structures.py
-rw-r--r-- root       root            11556 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/packaging/version.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/pkg_resources
-rw-r--r-- root       root           108219 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/pkg_resources/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/pkg_resources/__pycache__
-rw-r--r-- root       root           106507 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/pkg_resources/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress
-rw-r--r-- root       root             2685 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/bar.py
-rw-r--r-- root       root             1502 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/counter.py
-rw-r--r-- root       root             2854 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/helpers.py
-rw-r--r-- root       root             3023 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__pycache__
-rw-r--r-- root       root             2755 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__pycache__/bar.cpython-35.pyc
-rw-r--r-- root       root             1768 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__pycache__/counter.cpython-35.pyc
-rw-r--r-- root       root             3271 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__pycache__/helpers.cpython-35.pyc
-rw-r--r-- root       root             4169 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1393 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/__pycache__/spinner.cpython-35.pyc
-rw-r--r-- root       root             1314 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/progress/spinner.py
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__
-rw-r--r-- root       root             3050 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            70473 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__/ipaddress.cpython-35.pyc
-rw-r--r-- root       root           147958 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__/pyparsing.cpython-35.pyc
-rw-r--r-- root       root             8818 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__/retrying.cpython-35.pyc
-rw-r--r-- root       root             1297 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__/re-vendor.cpython-35.pyc
-rw-r--r-- root       root            26472 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/__pycache__/six.cpython-35.pyc
-rw-r--r-- root       root           156250 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/pyparsing.py
drwxr-xr-x root       root              380 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests
-rw-r--r-- root       root            17495 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/adapters.py
-rw-r--r-- root       root             5419 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/api.py
-rw-r--r-- root       root             7550 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/auth.py
-rw-r--r-- root       root           344712 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/cacert.pem
-rw-r--r-- root       root              613 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/certs.py
-rw-r--r-- root       root             1469 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/compat.py
-rw-r--r-- root       root            17387 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/cookies.py
-rw-r--r-- root       root             2776 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/exceptions.py
-rw-r--r-- root       root              767 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/hooks.py
-rw-r--r-- root       root             2007 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__init__.py
-rw-r--r-- root       root            29277 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/models.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages
drwxr-xr-x root       root              820 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet
-rw-r--r-- root       root            82594 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/big5freq.py
-rw-r--r-- root       root             1684 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/big5prober.py
-rw-r--r-- root       root             2504 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/chardetect.py
-rw-r--r-- root       root             9226 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/chardistribution.py
-rw-r--r-- root       root             3791 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/charsetgroupprober.py
-rw-r--r-- root       root             1902 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/charsetprober.py
-rw-r--r-- root       root             2318 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/codingstatemachine.py
-rw-r--r-- root       root             1157 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/compat.py
-rw-r--r-- root       root             1335 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/constants.py
-rw-r--r-- root       root             1782 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/cp949prober.py
-rw-r--r-- root       root             3187 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/escprober.py
-rw-r--r-- root       root             7839 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/escsm.py
-rw-r--r-- root       root             3678 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/eucjpprober.py
-rw-r--r-- root       root            45978 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/euckrfreq.py
-rw-r--r-- root       root             1675 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/euckrprober.py
-rw-r--r-- root       root            34872 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/euctwfreq.py
-rw-r--r-- root       root             1676 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/euctwprober.py
-rw-r--r-- root       root            36011 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/gb2312freq.py
-rw-r--r-- root       root             1681 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/gb2312prober.py
-rw-r--r-- root       root            13359 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/hebrewprober.py
-rw-r--r-- root       root             1295 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__init__.py
-rw-r--r-- root       root            47315 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/jisfreq.py
-rw-r--r-- root       root            19348 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/jpcntx.py
-rw-r--r-- root       root            12784 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/langbulgarianmodel.py
-rw-r--r-- root       root            17725 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/langcyrillicmodel.py
-rw-r--r-- root       root            12628 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/langgreekmodel.py
-rw-r--r-- root       root            11318 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/langhebrewmodel.py
-rw-r--r-- root       root            12536 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/langhungarianmodel.py
-rw-r--r-- root       root            11275 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/langthaimodel.py
-rw-r--r-- root       root             5232 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/latin1prober.py
-rw-r--r-- root       root             3268 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/mbcharsetprober.py
-rw-r--r-- root       root             1967 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/mbcsgroupprober.py
-rw-r--r-- root       root            19590 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/mbcssm.py
drwxr-xr-x root       root              800 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__
-rw-r--r-- root       root           113915 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/big5freq.cpython-35.pyc
-rw-r--r-- root       root             1080 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/big5prober.cpython-35.pyc
-rw-r--r-- root       root             2763 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/chardetect.cpython-35.pyc
-rw-r--r-- root       root             6694 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/chardistribution.cpython-35.pyc
-rw-r--r-- root       root             2301 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/charsetgroupprober.cpython-35.pyc
-rw-r--r-- root       root             1921 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/charsetprober.cpython-35.pyc
-rw-r--r-- root       root             1649 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/codingstatemachine.cpython-35.pyc
-rw-r--r-- root       root              612 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root              449 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/constants.cpython-35.pyc
-rw-r--r-- root       root             1087 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/cp949prober.cpython-35.pyc
-rw-r--r-- root       root             2183 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/escprober.cpython-35.pyc
-rw-r--r-- root       root             7323 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/escsm.cpython-35.pyc
-rw-r--r-- root       root             2536 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/eucjpprober.cpython-35.pyc
-rw-r--r-- root       root            88906 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euckrfreq.cpython-35.pyc
-rw-r--r-- root       root             1088 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euckrprober.cpython-35.pyc
-rw-r--r-- root       root            61304 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euctwfreq.cpython-35.pyc
-rw-r--r-- root       root             1088 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/euctwprober.cpython-35.pyc
-rw-r--r-- root       root            68922 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/gb2312freq.cpython-35.pyc
-rw-r--r-- root       root             1094 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/gb2312prober.cpython-35.pyc
-rw-r--r-- root       root             3070 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/hebrewprober.cpython-35.pyc
-rw-r--r-- root       root              817 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            84138 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/jisfreq.cpython-35.pyc
-rw-r--r-- root       root            24798 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/jpcntx.cpython-35.pyc
-rw-r--r-- root       root            24967 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langbulgarianmodel.cpython-35.pyc
-rw-r--r-- root       root            30585 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langcyrillicmodel.cpython-35.pyc
-rw-r--r-- root       root            24654 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langgreekmodel.cpython-35.pyc
-rw-r--r-- root       root            23490 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langhebrewmodel.cpython-35.pyc
-rw-r--r-- root       root            24952 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langhungarianmodel.cpython-35.pyc
-rw-r--r-- root       root            23476 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/langthaimodel.cpython-35.pyc
-rw-r--r-- root       root             3256 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/latin1prober.cpython-35.pyc
-rw-r--r-- root       root             2234 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcharsetprober.cpython-35.pyc
-rw-r--r-- root       root             1217 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcsgroupprober.cpython-35.pyc
-rw-r--r-- root       root            17542 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/mbcssm.cpython-35.pyc
-rw-r--r-- root       root             3040 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/sbcharsetprober.cpython-35.pyc
-rw-r--r-- root       root             1846 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/sbcsgroupprober.cpython-35.pyc
-rw-r--r-- root       root             2570 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/sjisprober.cpython-35.pyc
-rw-r--r-- root       root             3787 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/universaldetector.cpython-35.pyc
-rw-r--r-- root       root             2005 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/__pycache__/utf8prober.cpython-35.pyc
-rw-r--r-- root       root             4793 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/sbcharsetprober.py
-rw-r--r-- root       root             3291 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/sbcsgroupprober.py
-rw-r--r-- root       root             3764 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/sjisprober.py
-rw-r--r-- root       root             6840 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/universaldetector.py
-rw-r--r-- root       root             2652 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/chardet/utf8prober.py
-rw-r--r-- root       root             1384 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/__pycache__
-rw-r--r-- root       root             1707 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3
-rw-r--r-- root       root            10542 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/_collections.py
-rw-r--r-- root       root            31221 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/connectionpool.py
-rw-r--r-- root       root            10286 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/connection.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib
-rw-r--r-- root       root             7531 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/appengine.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__init__.py
-rw-r--r-- root       root             4546 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/ntlmpool.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__
-rw-r--r-- root       root             7049 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/appengine.cpython-35.pyc
-rw-r--r-- root       root              291 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3684 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/ntlmpool.cpython-35.pyc
-rw-r--r-- root       root             9793 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/__pycache__/pyopenssl.cpython-35.pyc
-rw-r--r-- root       root            10094 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/contrib/pyopenssl.py
-rw-r--r-- root       root             5440 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/exceptions.py
-rw-r--r-- root       root             5872 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/fields.py
-rw-r--r-- root       root             2320 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/filepost.py
-rw-r--r-- root       root             2648 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages
-rw-r--r-- root       root              109 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__init__.py
-rw-r--r-- root       root             8935 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ordered_dict.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__
-rw-r--r-- root       root              442 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9009 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/ordered_dict.cpython-35.pyc
-rw-r--r-- root       root            11090 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/__pycache__/six.cpython-35.pyc
-rw-r--r-- root       root            11628 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/six.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname
-rw-r--r-- root       root             3778 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- root       root              460 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__
-rw-r--r-- root       root             2610 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/_implementation.cpython-35.pyc
-rw-r--r-- root       root              620 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9470 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/poolmanager.py
drwxr-xr-x root       root              240 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__
-rw-r--r-- root       root            11361 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/_collections.cpython-35.pyc
-rw-r--r-- root       root             7799 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/connection.cpython-35.pyc
-rw-r--r-- root       root            23490 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/connectionpool.cpython-35.pyc
-rw-r--r-- root       root             9193 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root             6172 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/fields.cpython-35.pyc
-rw-r--r-- root       root             2932 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/filepost.cpython-35.pyc
-rw-r--r-- root       root             2899 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             9132 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/poolmanager.cpython-35.pyc
-rw-r--r-- root       root             5865 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/request.cpython-35.pyc
-rw-r--r-- root       root            14745 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/__pycache__/response.cpython-35.pyc
-rw-r--r-- root       root             5988 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/request.py
-rw-r--r-- root       root            18103 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/response.py
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util
-rw-r--r-- root       root             3380 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/connection.py
-rw-r--r-- root       root              854 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__init__.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__
-rw-r--r-- root       root             2860 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/connection.cpython-35.pyc
-rw-r--r-- root       root             1244 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2159 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/request.cpython-35.pyc
-rw-r--r-- root       root             2040 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/response.cpython-35.pyc
-rw-r--r-- root       root             9120 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/retry.cpython-35.pyc
-rw-r--r-- root       root             9185 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/ssl_.cpython-35.pyc
-rw-r--r-- root       root             9138 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/timeout.cpython-35.pyc
-rw-r--r-- root       root             5390 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/__pycache__/url.cpython-35.pyc
-rw-r--r-- root       root             2128 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/request.py
-rw-r--r-- root       root             2167 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/response.py
-rw-r--r-- root       root             9981 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/retry.py
-rw-r--r-- root       root            11401 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/ssl_.py
-rw-r--r-- root       root             9596 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/timeout.py
-rw-r--r-- root       root             5879 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/packages/urllib3/util/url.py
drwxr-xr-x root       root              320 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__
-rw-r--r-- root       root            14978 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/adapters.cpython-35.pyc
-rw-r--r-- root       root             5796 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/api.cpython-35.pyc
-rw-r--r-- root       root             7120 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/auth.cpython-35.pyc
-rw-r--r-- root       root              915 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/certs.cpython-35.pyc
-rw-r--r-- root       root             1621 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root            18704 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/cookies.cpython-35.pyc
-rw-r--r-- root       root             5051 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/exceptions.cpython-35.pyc
-rw-r--r-- root       root             1127 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/hooks.cpython-35.pyc
-rw-r--r-- root       root             2504 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            23174 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/models.cpython-35.pyc
-rw-r--r-- root       root            18375 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/sessions.cpython-35.pyc
-rw-r--r-- root       root             4031 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/status_codes.cpython-35.pyc
-rw-r--r-- root       root             4607 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/structures.cpython-35.pyc
-rw-r--r-- root       root            18677 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/__pycache__/utils.cpython-35.pyc
-rw-r--r-- root       root            24544 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/sessions.py
-rw-r--r-- root       root             3280 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/status_codes.py
-rw-r--r-- root       root             2977 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/structures.py
-rw-r--r-- root       root            21845 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/requests/utils.py
-rw-r--r-- root       root             9972 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/retrying.py
-rw-r--r-- root       root              773 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/re-vendor.py
-rw-r--r-- root       root            30098 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/_vendor/six.py
-rw-r--r-- root       root            32030 ./usr/lib/python3.5/site-packages/pip-8.0.0-py3.5.egg/pip/wheel.py
drwxr-xr-x root       root               40 ./usr/lib/python3.5/site-packages/__pycache__
