drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root             1743 ./usr/bin/oparchconv
-rwxr-xr-x root       root            53996 ./usr/bin/oprofile-viewer
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              186 ./usr/share/applications/oprofile-viewer.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              160 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/16x16/apps
-rw-r--r-- root       root              673 ./usr/share/icons/hicolor/16x16/apps/oprofile-viewer.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root             1017 ./usr/share/icons/hicolor/22x22/apps/oprofile-viewer.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1003 ./usr/share/icons/hicolor/24x24/apps/oprofile-viewer.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1649 ./usr/share/icons/hicolor/32x32/apps/oprofile-viewer.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             3026 ./usr/share/icons/hicolor/48x48/apps/oprofile-viewer.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            35760 ./usr/share/icons/hicolor/scalable/apps/oprofile-viewer.svg
drwxr-xr-x root       root               60 ./usr/share/oprofileui
-rw-r--r-- root       root            78399 ./usr/share/oprofileui/oprofile-viewer.glade
