drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ik_CA
-rw-r--r-- jenkins    jenkins           149 ./usr/lib/locale/ik_CA/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1245090 ./usr/lib/locale/ik_CA/LC_COLLATE
-rw-r--r-- jenkins    jenkins        256420 ./usr/lib/locale/ik_CA/LC_CTYPE
-rw-r--r-- jenkins    jenkins           293 ./usr/lib/locale/ik_CA/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/ik_CA/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ik_CA/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            64 ./usr/lib/locale/ik_CA/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           286 ./usr/lib/locale/ik_CA/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/ik_CA/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ik_CA/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/ik_CA/LC_PAPER
-rw-r--r-- jenkins    jenkins            51 ./usr/lib/locale/ik_CA/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2862 ./usr/lib/locale/ik_CA/LC_TIME
