drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            75872 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           107168 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            90520 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           124704 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           396800 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           220360 ./usr/bin/.debug/sar
-rwxr-xr-x root       root            73864 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           223504 ./usr/lib/sa/.debug/sadc
