PV = 5.11.1+gitAUTOINC+cc454911ac
PR = r0
PKG = libqt5remoteobjects-staticdev
PKGV = 5.11.1+git0+cc454911ac
PKGR = r0.1
RPROVIDES = qtremoteobjects-staticdev (=5.11.1+git0+cc454911ac)
RDEPENDS = qtremoteobjects-dev (= 5.11.1+git0+cc454911ac-r0.1)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtremoteobjects/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
