drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/dovecot
-rw-r--r-- root       root              116 ./etc/dovecot/README
-rw-r--r-- root       root                0 ./etc/dovecot/dovecot.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              271 ./lib/systemd/system/dovecot.service
-rw-r--r-- root       root              294 ./lib/systemd/system/dovecot.socket
drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root           306592 ./usr/bin/doveadm
-rwxr-xr-x root       root            77304 ./usr/bin/doveconf
lrwxrwxrwx root       root                7 ./usr/bin/dsync -> doveadm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              400 ./usr/lib/dovecot
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth
-rwxr-xr-x root       root             1000 ./usr/lib/dovecot/auth/libauthdb_imap.la
-rwxr-xr-x root       root            40248 ./usr/lib/dovecot/auth/libauthdb_imap.so
drwxr-xr-x root       root              200 ./usr/lib/dovecot/doveadm
-rwxr-xr-x root       root             1036 ./usr/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.la
-rwxr-xr-x root       root            12184 ./usr/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root             1057 ./usr/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.la
-rwxr-xr-x root       root            10264 ./usr/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root             1050 ./usr/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.la
-rwxr-xr-x root       root             6152 ./usr/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root             1036 ./usr/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.la
-rwxr-xr-x root       root            10372 ./usr/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.so
-rw-r--r-- root       root             1015 ./usr/lib/dovecot/dovecot-config
lrwxrwxrwx root       root               31 ./usr/lib/dovecot/libdovecot-compression.so.0 -> libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root            21916 ./usr/lib/dovecot/libdovecot-compression.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/dovecot/libdovecot-dsync.so.0 -> libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           131064 ./usr/lib/dovecot/libdovecot-dsync.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-lda.so.0 -> libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root            40192 ./usr/lib/dovecot/libdovecot-lda.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/dovecot/libdovecot-login.so.0 -> libdovecot-login.so.0.0.0
-rwxr-xr-x root       root            82304 ./usr/lib/dovecot/libdovecot-login.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-sql.so.0 -> libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root            16620 ./usr/lib/dovecot/libdovecot-sql.so.0.0.0
lrwxrwxrwx root       root               27 ./usr/lib/dovecot/libdovecot-storage.so.0 -> libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root           803332 ./usr/lib/dovecot/libdovecot-storage.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/dovecot/libdovecot.so.0 -> libdovecot.so.0.0.0
-rwxr-xr-x root       root           681560 ./usr/lib/dovecot/libdovecot.so.0.0.0
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats
-rwxr-xr-x root       root              994 ./usr/lib/dovecot/stats/libstats_mail.la
-rwxr-xr-x root       root             5620 ./usr/lib/dovecot/stats/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              740 ./usr/libexec/dovecot
-rwxr-xr-x root       root            12696 ./usr/libexec/dovecot/aggregator
-rwxr-xr-x root       root            13732 ./usr/libexec/dovecot/anvil
-rwxr-xr-x root       root           181516 ./usr/libexec/dovecot/auth
-rwxr-xr-x root       root             6344 ./usr/libexec/dovecot/checkpassword-reply
-rwxr-xr-x root       root            69672 ./usr/libexec/dovecot/config
-rwxr-xr-x root       root             2839 ./usr/libexec/dovecot/decode2text.sh
lrwxrwxrwx root       root               11 ./usr/libexec/dovecot/deliver -> dovecot-lda
-rwxr-xr-x root       root            37984 ./usr/libexec/dovecot/dict
-rwxr-xr-x root       root            61240 ./usr/libexec/dovecot/director
-rwxr-xr-x root       root             6964 ./usr/libexec/dovecot/dns-client
-rwxr-xr-x root       root           241476 ./usr/libexec/dovecot/doveadm-server
-rwxr-xr-x root       root            13084 ./usr/libexec/dovecot/dovecot-lda
-rwxr-xr-x root       root             5544 ./usr/libexec/dovecot/gdbhelper
-rwxr-xr-x root       root           151612 ./usr/libexec/dovecot/imap
-rwxr-xr-x root       root            17548 ./usr/libexec/dovecot/imap-hibernate
-rwxr-xr-x root       root            19832 ./usr/libexec/dovecot/imap-login
-rwxr-xr-x root       root            14732 ./usr/libexec/dovecot/imap-urlauth
-rwxr-xr-x root       root             7444 ./usr/libexec/dovecot/imap-urlauth-login
-rwxr-xr-x root       root            34188 ./usr/libexec/dovecot/imap-urlauth-worker
-rwxr-xr-x root       root            17736 ./usr/libexec/dovecot/indexer
-rwxr-xr-x root       root            11472 ./usr/libexec/dovecot/indexer-worker
-rwxr-xr-x root       root            11684 ./usr/libexec/dovecot/ipc
-rwxr-xr-x root       root            35684 ./usr/libexec/dovecot/lmtp
-rwxr-xr-x root       root            14744 ./usr/libexec/dovecot/log
-rwxr-xr-x root       root             6444 ./usr/libexec/dovecot/maildirlock
-rwxr-xr-x root       root            31732 ./usr/libexec/dovecot/pop3
-rwxr-xr-x root       root            15700 ./usr/libexec/dovecot/pop3-login
-rwxr-xr-x root       root            53332 ./usr/libexec/dovecot/quota-status
-rwxr-xr-x root       root            11104 ./usr/libexec/dovecot/rawlog
-rwxr-xr-x root       root            23408 ./usr/libexec/dovecot/replicator
-rwxr-xr-x root       root             8240 ./usr/libexec/dovecot/script
-rwxr-xr-x root       root             9108 ./usr/libexec/dovecot/script-login
-rwxr-xr-x root       root            11088 ./usr/libexec/dovecot/ssl-params
-rwxr-xr-x root       root            29444 ./usr/libexec/dovecot/stats
-rwxr-xr-x root       root             5256 ./usr/libexec/dovecot/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            53188 ./usr/sbin/dovecot
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dovecot
drwxr-xr-x root       root              140 ./usr/share/dovecot/stopwords
-rw-r--r-- root       root             1094 ./usr/share/dovecot/stopwords/stopwords_en.txt
-rw-r--r-- root       root             2839 ./usr/share/dovecot/stopwords/stopwords_fi.txt
-rw-r--r-- root       root             3103 ./usr/share/dovecot/stopwords/stopwords_fr.txt
-rw-r--r-- root       root             4785 ./usr/share/dovecot/stopwords/stopwords_no.txt
-rw-r--r-- root       root             3411 ./usr/share/dovecot/stopwords/stopwords_sv.txt
