drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/dovecot
-rw-r--r-- root       root                0 ./etc/dovecot/dovecot.conf
-rw-r--r-- root       root              116 ./etc/dovecot/README
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              271 ./lib/systemd/system/dovecot.service
-rw-r--r-- root       root              294 ./lib/systemd/system/dovecot.socket
drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root           307424 ./usr/bin/doveadm
-rwxr-xr-x root       root            77520 ./usr/bin/doveconf
lrwxrwxrwx root       root                7 ./usr/bin/dsync -> doveadm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              960 ./usr/lib/dovecot
drwxr-xr-x root       root               80 ./usr/lib/dovecot/auth
-rwxr-xr-x root       root              984 ./usr/lib/dovecot/auth/libauthdb_imap.la
-rwxr-xr-x root       root            40680 ./usr/lib/dovecot/auth/libauthdb_imap.so
drwxr-xr-x root       root              200 ./usr/lib/dovecot/doveadm
-rwxr-xr-x root       root             1010 ./usr/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.la
-rwxr-xr-x root       root            12200 ./usr/lib/dovecot/doveadm/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root             1028 ./usr/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.la
-rwxr-xr-x root       root            10376 ./usr/lib/dovecot/doveadm/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root             1022 ./usr/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.la
-rwxr-xr-x root       root             6152 ./usr/lib/dovecot/doveadm/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root             1010 ./usr/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.la
-rwxr-xr-x root       root            10372 ./usr/lib/dovecot/doveadm/lib20_doveadm_fts_plugin.so
-rw-r--r-- root       root             1321 ./usr/lib/dovecot/dovecot-config
-rwxr-xr-x root       root            56760 ./usr/lib/dovecot/lib01_acl_plugin.so
-rwxr-xr-x root       root            12192 ./usr/lib/dovecot/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            10356 ./usr/lib/dovecot/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            14488 ./usr/lib/dovecot/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root             7168 ./usr/lib/dovecot/lib05_snarf_plugin.so
-rwxr-xr-x root       root             5540 ./usr/lib/dovecot/lib10_last_login_plugin.so
-rwxr-xr-x root       root            11508 ./usr/lib/dovecot/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root            52816 ./usr/lib/dovecot/lib10_quota_plugin.so
-rwxr-xr-x root       root             8272 ./usr/lib/dovecot/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            10308 ./usr/lib/dovecot/lib11_trash_plugin.so
-rwxr-xr-x root       root             9440 ./usr/lib/dovecot/lib15_notify_plugin.so
-rwxr-xr-x root       root             5188 ./usr/lib/dovecot/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            10712 ./usr/lib/dovecot/lib20_expire_plugin.so
-rwxr-xr-x root       root           204868 ./usr/lib/dovecot/lib20_fts_plugin.so
-rwxr-xr-x root       root             3708 ./usr/lib/dovecot/lib20_listescape_plugin.so
-rwxr-xr-x root       root             8220 ./usr/lib/dovecot/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root             9764 ./usr/lib/dovecot/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            29348 ./usr/lib/dovecot/lib20_push_notification_plugin.so
-rwxr-xr-x root       root             6412 ./usr/lib/dovecot/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root             9156 ./usr/lib/dovecot/lib20_replication_plugin.so
-rwxr-xr-x root       root            52828 ./usr/lib/dovecot/lib20_virtual_plugin.so
-rwxr-xr-x root       root            27680 ./usr/lib/dovecot/lib20_zlib_plugin.so
-rwxr-xr-x root       root            43520 ./usr/lib/dovecot/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root            24796 ./usr/lib/dovecot/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root            17516 ./usr/lib/dovecot/lib90_stats_plugin.so
-rwxr-xr-x root       root             6260 ./usr/lib/dovecot/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            21932 ./usr/lib/dovecot/libdovecot-compression.so.0.0.0
lrwxrwxrwx root       root               31 ./usr/lib/dovecot/libdovecot-compression.so.0 -> libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           131064 ./usr/lib/dovecot/libdovecot-dsync.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/dovecot/libdovecot-dsync.so.0 -> libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root            40192 ./usr/lib/dovecot/libdovecot-lda.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-lda.so.0 -> libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root            82304 ./usr/lib/dovecot/libdovecot-login.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/dovecot/libdovecot-login.so.0 -> libdovecot-login.so.0.0.0
-rwxr-xr-x root       root           682216 ./usr/lib/dovecot/libdovecot.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/dovecot/libdovecot.so.0 -> libdovecot.so.0.0.0
-rwxr-xr-x root       root            17052 ./usr/lib/dovecot/libdovecot-sql.so.0.0.0
lrwxrwxrwx root       root               23 ./usr/lib/dovecot/libdovecot-sql.so.0 -> libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root           803332 ./usr/lib/dovecot/libdovecot-storage.so.0.0.0
lrwxrwxrwx root       root               27 ./usr/lib/dovecot/libdovecot-storage.so.0 -> libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root            10664 ./usr/lib/dovecot/libfs_compress.so
-rwxr-xr-x root       root            31508 ./usr/lib/dovecot/libssl_iostream_openssl.so
drwxr-xr-x root       root               80 ./usr/lib/dovecot/stats
-rwxr-xr-x root       root              979 ./usr/lib/dovecot/stats/libstats_mail.la
-rwxr-xr-x root       root             5636 ./usr/lib/dovecot/stats/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              740 ./usr/libexec/dovecot
-rwxr-xr-x root       root            13088 ./usr/libexec/dovecot/aggregator
-rwxr-xr-x root       root            13740 ./usr/libexec/dovecot/anvil
-rwxr-xr-x root       root           184916 ./usr/libexec/dovecot/auth
-rwxr-xr-x root       root             6348 ./usr/libexec/dovecot/checkpassword-reply
-rwxr-xr-x root       root            70072 ./usr/libexec/dovecot/config
-rwxr-xr-x root       root             2839 ./usr/libexec/dovecot/decode2text.sh
lrwxrwxrwx root       root               11 ./usr/libexec/dovecot/deliver -> dovecot-lda
-rwxr-xr-x root       root            38384 ./usr/libexec/dovecot/dict
-rwxr-xr-x root       root            61640 ./usr/libexec/dovecot/director
-rwxr-xr-x root       root             6964 ./usr/libexec/dovecot/dns-client
-rwxr-xr-x root       root           242308 ./usr/libexec/dovecot/doveadm-server
-rwxr-xr-x root       root            13088 ./usr/libexec/dovecot/dovecot-lda
-rwxr-xr-x root       root             5548 ./usr/libexec/dovecot/gdbhelper
-rwxr-xr-x root       root           151612 ./usr/libexec/dovecot/imap
-rwxr-xr-x root       root            17556 ./usr/libexec/dovecot/imap-hibernate
-rwxr-xr-x root       root            20224 ./usr/libexec/dovecot/imap-login
-rwxr-xr-x root       root            14732 ./usr/libexec/dovecot/imap-urlauth
-rwxr-xr-x root       root             7452 ./usr/libexec/dovecot/imap-urlauth-login
-rwxr-xr-x root       root            34188 ./usr/libexec/dovecot/imap-urlauth-worker
-rwxr-xr-x root       root            18808 ./usr/libexec/dovecot/indexer
-rwxr-xr-x root       root            11880 ./usr/libexec/dovecot/indexer-worker
-rwxr-xr-x root       root            12076 ./usr/libexec/dovecot/ipc
-rwxr-xr-x root       root            35684 ./usr/libexec/dovecot/lmtp
-rwxr-xr-x root       root            14784 ./usr/libexec/dovecot/log
-rwxr-xr-x root       root             6448 ./usr/libexec/dovecot/maildirlock
-rwxr-xr-x root       root            32116 ./usr/libexec/dovecot/pop3
-rwxr-xr-x root       root            16100 ./usr/libexec/dovecot/pop3-login
-rwxr-xr-x root       root            53840 ./usr/libexec/dovecot/quota-status
-rwxr-xr-x root       root            11108 ./usr/libexec/dovecot/rawlog
-rwxr-xr-x root       root            23800 ./usr/libexec/dovecot/replicator
-rwxr-xr-x root       root             8244 ./usr/libexec/dovecot/script
-rwxr-xr-x root       root             9112 ./usr/libexec/dovecot/script-login
-rwxr-xr-x root       root            11088 ./usr/libexec/dovecot/ssl-params
-rwxr-xr-x root       root            29844 ./usr/libexec/dovecot/stats
-rwxr-xr-x root       root             5260 ./usr/libexec/dovecot/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            54012 ./usr/sbin/dovecot
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dovecot
drwxr-xr-x root       root              140 ./usr/share/dovecot/stopwords
-rw-r--r-- root       root             1094 ./usr/share/dovecot/stopwords/stopwords_en.txt
-rw-r--r-- root       root             2839 ./usr/share/dovecot/stopwords/stopwords_fi.txt
-rw-r--r-- root       root             3103 ./usr/share/dovecot/stopwords/stopwords_fr.txt
-rw-r--r-- root       root             4785 ./usr/share/dovecot/stopwords/stopwords_no.txt
-rw-r--r-- root       root             3411 ./usr/share/dovecot/stopwords/stopwords_sv.txt
