PV = 2.4.43
PR = r0
PKGR = r0.20
PKG = libldap-2.4-backend-meta
RPROVIDES = openldap-backend-meta (=2.4.43)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.0) gnutls (>= 3.4.11) libcap (>= 2.24) libgcrypt (>= 1.6.5) libgpg-error (>= 1.22) libidn (>= 1.32) nettle (>= 3.2) openldap (>= 2.4.43) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 158982
FILES = /usr/libexec/openldap/back_meta.so /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.6
FILELIST = /usr/libexec/openldap/back_meta-2.4.so.2 /usr/libexec/openldap/back_meta-2.4.so.2.10.6 /usr/libexec/openldap/back_meta.so
