drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root           192328 ./bin/.debug/ed
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ed
drwxr-xr-x root       root               60 ./usr/src/debug/ed/1.14.2-r0
drwxr-xr-x root       root              240 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2
-rw-r--r-- root       root            16918 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/buffer.c
-rw-r--r-- root       root             8447 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/carg_parser.c
-rw-r--r-- root       root             3076 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/carg_parser.h
-rw-r--r-- root       root             5471 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/ed.h
-rw-r--r-- root       root             2657 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/global.c
-rw-r--r-- root       root            10162 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/io.c
-rw-r--r-- root       root             7231 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/main.c
-rw-r--r-- root       root            26967 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/main_loop.c
-rw-r--r-- root       root            12553 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/regex.c
-rw-r--r-- root       root             6941 ./usr/src/debug/ed/1.14.2-r0/ed-1.14.2/signal.c
