PV = 5.10.1+5.11-beta3+gitAUTOINC+6069cc1cd1
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+6069cc1cd1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libgl-mesa (>= 18.0.2) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 10186158
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.11 /usr/lib/libQt5Qml.so.5.11.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.11 /usr/lib/libQt5Quick.so.5.11.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.11 /usr/lib/libQt5QuickParticles.so.5.11.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.11 /usr/lib/libQt5QuickTest.so.5.11.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.11 /usr/lib/libQt5QuickWidgets.so.5.11.0
