PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-crc-ccitt-4.10.2-yocto-standard kernel-module-ppp-generic-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11860
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
