drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/ldapadd -> ldapmodify
-rwxr-xr-x root       root            36996 ./usr/bin/ldapcompare
-rwxr-xr-x root       root            39364 ./usr/bin/ldapdelete
-rwxr-xr-x root       root            37424 ./usr/bin/ldapexop
-rwxr-xr-x root       root            43868 ./usr/bin/ldapmodify
-rwxr-xr-x root       root            37076 ./usr/bin/ldapmodrdn
-rwxr-xr-x root       root            37472 ./usr/bin/ldappasswd
-rwxr-xr-x root       root            53576 ./usr/bin/ldapsearch
-rwxr-xr-x root       root            13020 ./usr/bin/ldapurl
-rwxr-xr-x root       root            35832 ./usr/bin/ldapwhoami
