drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/ldapadd -> ldapmodify
-rwxr-xr-x root       root            36948 ./usr/bin/ldapcompare
-rwxr-xr-x root       root            39364 ./usr/bin/ldapdelete
-rwxr-xr-x root       root            37376 ./usr/bin/ldapexop
-rwxr-xr-x root       root            43820 ./usr/bin/ldapmodify
-rwxr-xr-x root       root            37028 ./usr/bin/ldapmodrdn
-rwxr-xr-x root       root            37424 ./usr/bin/ldappasswd
-rwxr-xr-x root       root            53520 ./usr/bin/ldapsearch
-rwxr-xr-x root       root            12988 ./usr/bin/ldapurl
-rwxr-xr-x root       root            35784 ./usr/bin/ldapwhoami
