drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/ldapadd -> ldapmodify
-rwxr-xr-x root       root            36344 ./usr/bin/ldapcompare
-rwxr-xr-x root       root            37376 ./usr/bin/ldapdelete
-rwxr-xr-x root       root            36756 ./usr/bin/ldapexop
-rwxr-xr-x root       root            43460 ./usr/bin/ldapmodify
-rwxr-xr-x root       root            36400 ./usr/bin/ldapmodrdn
-rwxr-xr-x root       root            36808 ./usr/bin/ldappasswd
-rwxr-xr-x root       root            53008 ./usr/bin/ldapsearch
-rwxr-xr-x root       root            12208 ./usr/bin/ldapurl
-rwxr-xr-x root       root            35224 ./usr/bin/ldapwhoami
