drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint
-rw-r--r-- root       root          2371562 ./usr/lib/libgnomeprint-2-2.a
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint/2.18.8
drwxr-xr-x root       root              120 ./usr/lib/libgnomeprint/2.18.8/modules
drwxr-xr-x root       root              240 ./usr/lib/libgnomeprint/2.18.8/modules/filters
-rw-r--r-- root       root            23118 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.a
-rw-r--r-- root       root            25728 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.a
-rw-r--r-- root       root            38236 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.a
-rw-r--r-- root       root            31970 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.a
-rw-r--r-- root       root            19950 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.a
-rw-r--r-- root       root            43444 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.a
-rw-r--r-- root       root            28268 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.a
-rw-r--r-- root       root            19618 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.a
-rw-r--r-- root       root            34790 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.a
-rw-r--r-- root       root            20894 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.a
-rw-r--r-- root       root            75526 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.a
-rw-r--r-- root       root            17080 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.a
drwxr-xr-x root       root              100 ./usr/lib/libgnomeprint/2.18.8/modules/transports
-rw-r--r-- root       root            19198 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.a
-rw-r--r-- root       root            18530 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.a
-rw-r--r-- root       root            20818 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.a
