drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint
-rw-r--r-- root       root          2371742 ./usr/lib/libgnomeprint-2-2.a
drwxr-xr-x root       root               60 ./usr/lib/libgnomeprint/2.18.8
drwxr-xr-x root       root              120 ./usr/lib/libgnomeprint/2.18.8/modules
drwxr-xr-x root       root              240 ./usr/lib/libgnomeprint/2.18.8/modules/filters
-rw-r--r-- root       root            23122 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-clip.a
-rw-r--r-- root       root            25728 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-draft.a
-rw-r--r-- root       root            38244 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-frgba.a
-rw-r--r-- root       root            31978 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-multipage.a
-rw-r--r-- root       root            19954 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-position.a
-rw-r--r-- root       root            43448 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reorder.a
-rw-r--r-- root       root            28268 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-reverse.a
-rw-r--r-- root       root            19618 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-rotate.a
-rw-r--r-- root       root            34790 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-select.a
-rw-r--r-- root       root            20898 ./usr/lib/libgnomeprint/2.18.8/modules/filters/libgnomeprint-zoom.a
-rw-r--r-- root       root            75530 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintcups.a
-rw-r--r-- root       root            17084 ./usr/lib/libgnomeprint/2.18.8/modules/libgnomeprintlpd.a
drwxr-xr-x root       root              100 ./usr/lib/libgnomeprint/2.18.8/modules/transports
-rw-r--r-- root       root            19198 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-custom.a
-rw-r--r-- root       root            18554 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-file.a
-rw-r--r-- root       root            20822 ./usr/lib/libgnomeprint/2.18.8/modules/transports/libgnomeprint-lpr.a
