PV = 0.0.2+gitrAUTOINC+8a7c719e0c
PR = r5
PKGV = 0.0.2+gitr0+8a7c719e0c
PKGR = r5.41
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libphone-utils (>= 0.0.2+gitr0+781d866bc1) python-core
RRECOMMENDS = 
PKGSIZE = 34086
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/python-phoneutils /usr/lib/python-phoneutils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python2.7/*
FILELIST = /usr/lib/python2.7/site-packages/phoneutils/__init__.py /usr/lib/python2.7/site-packages/phoneutils/__init__.pyc /usr/lib/python2.7/site-packages/phoneutils/c_phoneutils.so /usr/lib/python2.7/site-packages/python_phoneutils-0.1-py2.7.egg-info/PKG-INFO /usr/lib/python2.7/site-packages/python_phoneutils-0.1-py2.7.egg-info/SOURCES.txt /usr/lib/python2.7/site-packages/python_phoneutils-0.1-py2.7.egg-info/dependency_links.txt /usr/lib/python2.7/site-packages/python_phoneutils-0.1-py2.7.egg-info/top_level.txt
