drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.22.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/Encode
-rw-r--r-- jenkins    jenkins          2042 ./usr/lib/perl/5.22.0/Encode/CN.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto/Encode
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/auto/Encode/CN
-rwxr-xr-x jenkins    jenkins       1019472 ./usr/lib/perl/5.22.0/auto/Encode/CN/CN.so
