PV = 1.0.51.0
PR = r0
PKG = libvulkan1
PKGR = r0.3
RPROVIDES = vulkan (=1.0.51.0)
RDEPENDS = glibc (>= 2.25.90)
RRECOMMENDS = mesa-vulkan-drivers
PKGSIZE = 169639
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vulkan /usr/lib/vulkan/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libvulkan.so.1 /usr/lib/libvulkan.so.1.0.51
