PV = 1.5.2
PR = r0
PKG = libapr-1-0
PKGR = r0.8
RPROVIDES = apr (=1.5.2)
RDEPENDS = glibc (>= 2.25) util-linux-libuuid (>= 2.29.1)
RRECOMMENDS = 
PKGSIZE = 212077
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/apr /usr/lib/apr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libapr-1.so.0 /usr/lib/libapr-1.so.0.5.2
