drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/parted
-rw-r--r-- root       root             5235 ./usr/lib/python2.7/site-packages/parted/alignment.py
-rw-r--r-- root       root             7509 ./usr/lib/python2.7/site-packages/parted/alignment.pyc
-rw-r--r-- root       root             3493 ./usr/lib/python2.7/site-packages/parted/cachedlist.py
-rw-r--r-- root       root             5678 ./usr/lib/python2.7/site-packages/parted/cachedlist.pyc
-rw-r--r-- root       root             7864 ./usr/lib/python2.7/site-packages/parted/constraint.py
-rw-r--r-- root       root            11008 ./usr/lib/python2.7/site-packages/parted/constraint.pyc
-rw-r--r-- root       root             1767 ./usr/lib/python2.7/site-packages/parted/decorators.py
-rw-r--r-- root       root             1388 ./usr/lib/python2.7/site-packages/parted/decorators.pyc
-rw-r--r-- root       root            12624 ./usr/lib/python2.7/site-packages/parted/device.py
-rw-r--r-- root       root            20922 ./usr/lib/python2.7/site-packages/parted/device.pyc
-rw-r--r-- root       root            17660 ./usr/lib/python2.7/site-packages/parted/disk.py
-rw-r--r-- root       root            26181 ./usr/lib/python2.7/site-packages/parted/disk.pyc
-rw-r--r-- root       root             3770 ./usr/lib/python2.7/site-packages/parted/filesystem.py
-rw-r--r-- root       root             4463 ./usr/lib/python2.7/site-packages/parted/filesystem.pyc
-rw-r--r-- root       root             8386 ./usr/lib/python2.7/site-packages/parted/geometry.py
-rw-r--r-- root       root            12261 ./usr/lib/python2.7/site-packages/parted/geometry.pyc
-rw-r--r-- root       root            16356 ./usr/lib/python2.7/site-packages/parted/__init__.py
-rw-r--r-- root       root            19570 ./usr/lib/python2.7/site-packages/parted/__init__.pyc
-rw-r--r-- root       root             9988 ./usr/lib/python2.7/site-packages/parted/partition.py
-rw-r--r-- root       root            15443 ./usr/lib/python2.7/site-packages/parted/partition.pyc
-rwxr-xr-x root       root           174796 ./usr/lib/python2.7/site-packages/_ped.so
-rw-r--r-- root       root              268 ./usr/lib/python2.7/site-packages/pyparted-3.10.7-py2.7.egg-info
