PE = 2
PV = 0.12.99+gitrAUTOINC+07c6fdede0
PR = r6.0
PKGR = r6.0.33
PKGV = 0.12.99+gitr0+07c6fdede0
RPROVIDES = 
RDEPENDS = fsogsmd (>= 0.12.99+gitr0+07c6fdede0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcrypto (>= 1.0.2h) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotest (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.18.0) libgsm0710 (>= 1.2.2) libgsm0710mux (>= 0.12.0) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) libpcre (>= 8.39) libsamsung-ipc (>= 0.2.0) libssl (>= 1.0.2h) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 216208
FILES = /usr/lib/cornucopia/modules/*/modem_samsung.so
FILELIST = /usr/lib/cornucopia/modules/fsogsm/modem_samsung.so
