PV = 5.4.0+gitAUTOINC+02c5657a7d
PR = r0
PKGV = 5.4.0+git1+02c5657a7d
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libcrypto-dbg libgcc-dbg libgl-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libssl-dbg libstdc++-dbg libudev-dbg libx11-dbg mtdev-dbg qtbase-dbg zlib-dbg
PKGSIZE = 143544444
FILES = /usr/bin/qt5/.debug
FILELIST = /usr/bin/qt5/.debug/moc /usr/bin/qt5/.debug/qdbuscpp2xml /usr/bin/qt5/.debug/qdbusxml2cpp /usr/bin/qt5/.debug/qdoc /usr/bin/qt5/.debug/qlalr /usr/bin/qt5/.debug/qmake /usr/bin/qt5/.debug/rcc /usr/bin/qt5/.debug/uic
