PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-snd-usb-us122l
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-hwdep-4.10.15-yocto-standard kernel-module-snd-usbmidi-lib-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26632
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko /etc/modules-load.d/snd-usb-us122l.conf /etc/modprobe.d/snd-usb-us122l.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/usb/usx2y/snd-usb-us122l.ko
