PV = 0.3.6
PR = r0
PKG = libaudiofile1
PKGR = r0.24
RPROVIDES = audiofile (=0.3.6)
RDEPENDS = libflac (>= 1.3.2) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 267837
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/audiofile /usr/lib/audiofile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libaudiofile.so.1 /usr/lib/libaudiofile.so.1.0.0
