drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            10600 ./usr/bin/test-fb
-rwxr-xr-x root       root            10656 ./usr/bin/test-freetype
-rwxr-xr-x root       root            10672 ./usr/bin/test-freetype-cached
-rwxr-xr-x root       root            10704 ./usr/bin/test-gdk
-rwxr-xr-x root       root            10736 ./usr/bin/test-gdk-idle
-rwxr-xr-x root       root            10776 ./usr/bin/test-gtk-layout
-rwxr-xr-x root       root            14904 ./usr/bin/test-pango
-rwxr-xr-x root       root            14960 ./usr/bin/test-pango-gdk
-rwxr-xr-x root       root            14984 ./usr/bin/test-pango-gtk
-rwxr-xr-x root       root            10752 ./usr/bin/test-pango-layout
-rwxr-xr-x root       root            14800 ./usr/bin/test-x
-rwxr-xr-x root       root            10664 ./usr/bin/test-xft
