drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/vim
drwxr-xr-x jenkins    jenkins            60 ./usr/share/vim/vim74
drwxr-xr-x jenkins    jenkins         11640 ./usr/share/vim/vim74/syntax
-rw-r--r-- jenkins    jenkins         69056 ./usr/share/vim/vim74/syntax/2html.vim
-rw-r--r-- jenkins    jenkins          1403 ./usr/share/vim/vim74/syntax/README.txt
-rw-r--r-- jenkins    jenkins          2414 ./usr/share/vim/vim74/syntax/a2ps.vim
-rw-r--r-- jenkins    jenkins          6777 ./usr/share/vim/vim74/syntax/a65.vim
-rw-r--r-- jenkins    jenkins          5697 ./usr/share/vim/vim74/syntax/aap.vim
-rw-r--r-- jenkins    jenkins          9462 ./usr/share/vim/vim74/syntax/abap.vim
-rw-r--r-- jenkins    jenkins          1481 ./usr/share/vim/vim74/syntax/abaqus.vim
-rw-r--r-- jenkins    jenkins          2225 ./usr/share/vim/vim74/syntax/abc.vim
-rw-r--r-- jenkins    jenkins          5444 ./usr/share/vim/vim74/syntax/abel.vim
-rw-r--r-- jenkins    jenkins          5237 ./usr/share/vim/vim74/syntax/acedb.vim
-rw-r--r-- jenkins    jenkins         13050 ./usr/share/vim/vim74/syntax/ada.vim
-rw-r--r-- jenkins    jenkins          4823 ./usr/share/vim/vim74/syntax/aflex.vim
-rw-r--r-- jenkins    jenkins          3158 ./usr/share/vim/vim74/syntax/ahdl.vim
-rw-r--r-- jenkins    jenkins          1534 ./usr/share/vim/vim74/syntax/alsaconf.vim
-rw-r--r-- jenkins    jenkins          3354 ./usr/share/vim/vim74/syntax/amiga.vim
-rw-r--r-- jenkins    jenkins         24502 ./usr/share/vim/vim74/syntax/aml.vim
-rw-r--r-- jenkins    jenkins          4293 ./usr/share/vim/vim74/syntax/ampl.vim
-rw-r--r-- jenkins    jenkins          5816 ./usr/share/vim/vim74/syntax/ant.vim
-rw-r--r-- jenkins    jenkins          2195 ./usr/share/vim/vim74/syntax/antlr.vim
-rw-r--r-- jenkins    jenkins         15126 ./usr/share/vim/vim74/syntax/apache.vim
-rw-r--r-- jenkins    jenkins          1738 ./usr/share/vim/vim74/syntax/apachestyle.vim
-rw-r--r-- jenkins    jenkins         19587 ./usr/share/vim/vim74/syntax/aptconf.vim
-rw-r--r-- jenkins    jenkins          1137 ./usr/share/vim/vim74/syntax/arch.vim
-rw-r--r-- jenkins    jenkins          2181 ./usr/share/vim/vim74/syntax/arduino.vim
-rw-r--r-- jenkins    jenkins          1297 ./usr/share/vim/vim74/syntax/art.vim
-rw-r--r-- jenkins    jenkins         10998 ./usr/share/vim/vim74/syntax/asciidoc.vim
-rw-r--r-- jenkins    jenkins          4724 ./usr/share/vim/vim74/syntax/asm.vim
-rw-r--r-- jenkins    jenkins         14642 ./usr/share/vim/vim74/syntax/asm68k.vim
-rw-r--r-- jenkins    jenkins          2477 ./usr/share/vim/vim74/syntax/asmh8300.vim
-rw-r--r-- jenkins    jenkins          2937 ./usr/share/vim/vim74/syntax/asn.vim
-rw-r--r-- jenkins    jenkins          1016 ./usr/share/vim/vim74/syntax/aspperl.vim
-rw-r--r-- jenkins    jenkins          9477 ./usr/share/vim/vim74/syntax/aspvbs.vim
-rw-r--r-- jenkins    jenkins          5585 ./usr/share/vim/vim74/syntax/asterisk.vim
-rw-r--r-- jenkins    jenkins          2620 ./usr/share/vim/vim74/syntax/asteriskvm.vim
-rw-r--r-- jenkins    jenkins          2968 ./usr/share/vim/vim74/syntax/atlas.vim
-rw-r--r-- jenkins    jenkins          9988 ./usr/share/vim/vim74/syntax/autohotkey.vim
-rw-r--r-- jenkins    jenkins         48014 ./usr/share/vim/vim74/syntax/autoit.vim
-rw-r--r-- jenkins    jenkins          4354 ./usr/share/vim/vim74/syntax/automake.vim
-rw-r--r-- jenkins    jenkins          2267 ./usr/share/vim/vim74/syntax/ave.vim
-rw-r--r-- jenkins    jenkins          7721 ./usr/share/vim/vim74/syntax/awk.vim
-rw-r--r-- jenkins    jenkins          2954 ./usr/share/vim/vim74/syntax/ayacc.vim
-rw-r--r-- jenkins    jenkins          5215 ./usr/share/vim/vim74/syntax/b.vim
-rw-r--r-- jenkins    jenkins         73998 ./usr/share/vim/vim74/syntax/baan.vim
-rw-r--r-- jenkins    jenkins          8508 ./usr/share/vim/vim74/syntax/basic.vim
-rw-r--r-- jenkins    jenkins          2181 ./usr/share/vim/vim74/syntax/bc.vim
-rw-r--r-- jenkins    jenkins          3829 ./usr/share/vim/vim74/syntax/bdf.vim
-rw-r--r-- jenkins    jenkins          3860 ./usr/share/vim/vim74/syntax/bib.vim
-rw-r--r-- jenkins    jenkins          5210 ./usr/share/vim/vim74/syntax/bindzone.vim
-rw-r--r-- jenkins    jenkins          1205 ./usr/share/vim/vim74/syntax/blank.vim
-rw-r--r-- jenkins    jenkins          3385 ./usr/share/vim/vim74/syntax/bst.vim
-rw-r--r-- jenkins    jenkins          9631 ./usr/share/vim/vim74/syntax/btm.vim
-rw-r--r-- jenkins    jenkins          1955 ./usr/share/vim/vim74/syntax/bzr.vim
-rw-r--r-- jenkins    jenkins         25218 ./usr/share/vim/vim74/syntax/c.vim
-rw-r--r-- jenkins    jenkins          4697 ./usr/share/vim/vim74/syntax/cabal.vim
-rw-r--r-- jenkins    jenkins          5030 ./usr/share/vim/vim74/syntax/calendar.vim
-rw-r--r-- jenkins    jenkins           921 ./usr/share/vim/vim74/syntax/catalog.vim
-rw-r--r-- jenkins    jenkins          3345 ./usr/share/vim/vim74/syntax/cdl.vim
-rw-r--r-- jenkins    jenkins          3635 ./usr/share/vim/vim74/syntax/cdrdaoconf.vim
-rw-r--r-- jenkins    jenkins         22744 ./usr/share/vim/vim74/syntax/cdrtoc.vim
-rw-r--r-- jenkins    jenkins         29595 ./usr/share/vim/vim74/syntax/cf.vim
-rw-r--r-- jenkins    jenkins          1753 ./usr/share/vim/vim74/syntax/cfg.vim
-rw-r--r-- jenkins    jenkins          1290 ./usr/share/vim/vim74/syntax/ch.vim
-rw-r--r-- jenkins    jenkins          2887 ./usr/share/vim/vim74/syntax/chaiscript.vim
-rw-r--r-- jenkins    jenkins          1314 ./usr/share/vim/vim74/syntax/change.vim
-rw-r--r-- jenkins    jenkins          2860 ./usr/share/vim/vim74/syntax/changelog.vim
-rw-r--r-- jenkins    jenkins           396 ./usr/share/vim/vim74/syntax/chaskell.vim
-rw-r--r-- jenkins    jenkins          2135 ./usr/share/vim/vim74/syntax/cheetah.vim
-rw-r--r-- jenkins    jenkins          8277 ./usr/share/vim/vim74/syntax/chill.vim
-rw-r--r-- jenkins    jenkins          2521 ./usr/share/vim/vim74/syntax/chordpro.vim
-rw-r--r-- jenkins    jenkins          4281 ./usr/share/vim/vim74/syntax/cl.vim
-rw-r--r-- jenkins    jenkins          3524 ./usr/share/vim/vim74/syntax/clean.vim
-rw-r--r-- jenkins    jenkins          5961 ./usr/share/vim/vim74/syntax/clipper.vim
-rw-r--r-- jenkins    jenkins         36649 ./usr/share/vim/vim74/syntax/clojure.vim
-rw-r--r-- jenkins    jenkins          4457 ./usr/share/vim/vim74/syntax/cmake.vim
-rw-r--r-- jenkins    jenkins         12913 ./usr/share/vim/vim74/syntax/cmusrc.vim
-rw-r--r-- jenkins    jenkins         10310 ./usr/share/vim/vim74/syntax/cobol.vim
-rw-r--r-- jenkins    jenkins          1290 ./usr/share/vim/vim74/syntax/coco.vim
-rw-r--r-- jenkins    jenkins          3201 ./usr/share/vim/vim74/syntax/colortest.vim
-rw-r--r-- jenkins    jenkins          8036 ./usr/share/vim/vim74/syntax/conaryrecipe.vim
-rw-r--r-- jenkins    jenkins           799 ./usr/share/vim/vim74/syntax/conf.vim
-rw-r--r-- jenkins    jenkins          1847 ./usr/share/vim/vim74/syntax/config.vim
-rw-r--r-- jenkins    jenkins          4183 ./usr/share/vim/vim74/syntax/context.vim
-rw-r--r-- jenkins    jenkins          2278 ./usr/share/vim/vim74/syntax/cpp.vim
-rw-r--r-- jenkins    jenkins          1185 ./usr/share/vim/vim74/syntax/crm.vim
-rw-r--r-- jenkins    jenkins          2566 ./usr/share/vim/vim74/syntax/crontab.vim
-rw-r--r-- jenkins    jenkins          6090 ./usr/share/vim/vim74/syntax/cs.vim
-rw-r--r-- jenkins    jenkins          8789 ./usr/share/vim/vim74/syntax/csc.vim
-rw-r--r-- jenkins    jenkins         23755 ./usr/share/vim/vim74/syntax/csdl.vim
-rw-r--r-- jenkins    jenkins          7001 ./usr/share/vim/vim74/syntax/csh.vim
-rw-r--r-- jenkins    jenkins          7501 ./usr/share/vim/vim74/syntax/csp.vim
-rw-r--r-- jenkins    jenkins         32463 ./usr/share/vim/vim74/syntax/css.vim
-rw-r--r-- jenkins    jenkins          6740 ./usr/share/vim/vim74/syntax/cterm.vim
-rw-r--r-- jenkins    jenkins           688 ./usr/share/vim/vim74/syntax/ctrlh.vim
-rw-r--r-- jenkins    jenkins         31887 ./usr/share/vim/vim74/syntax/cucumber.vim
-rw-r--r-- jenkins    jenkins          2839 ./usr/share/vim/vim74/syntax/cuda.vim
-rw-r--r-- jenkins    jenkins          4230 ./usr/share/vim/vim74/syntax/cupl.vim
-rw-r--r-- jenkins    jenkins          2379 ./usr/share/vim/vim74/syntax/cuplsim.vim
-rw-r--r-- jenkins    jenkins          1304 ./usr/share/vim/vim74/syntax/cvs.vim
-rw-r--r-- jenkins    jenkins          1242 ./usr/share/vim/vim74/syntax/cvsrc.vim
-rw-r--r-- jenkins    jenkins          3368 ./usr/share/vim/vim74/syntax/cweb.vim
-rw-r--r-- jenkins    jenkins          3014 ./usr/share/vim/vim74/syntax/cynlib.vim
-rw-r--r-- jenkins    jenkins          1784 ./usr/share/vim/vim74/syntax/cynpp.vim
-rw-r--r-- jenkins    jenkins         28089 ./usr/share/vim/vim74/syntax/d.vim
-rw-r--r-- jenkins    jenkins          3592 ./usr/share/vim/vim74/syntax/datascript.vim
-rw-r--r-- jenkins    jenkins          2198 ./usr/share/vim/vim74/syntax/dcd.vim
-rw-r--r-- jenkins    jenkins          6625 ./usr/share/vim/vim74/syntax/dcl.vim
-rw-r--r-- jenkins    jenkins          2529 ./usr/share/vim/vim74/syntax/debchangelog.vim
-rw-r--r-- jenkins    jenkins          7540 ./usr/share/vim/vim74/syntax/debcontrol.vim
-rw-r--r-- jenkins    jenkins          1355 ./usr/share/vim/vim74/syntax/debsources.vim
-rw-r--r-- jenkins    jenkins          1495 ./usr/share/vim/vim74/syntax/def.vim
-rw-r--r-- jenkins    jenkins          7353 ./usr/share/vim/vim74/syntax/denyhosts.vim
-rw-r--r-- jenkins    jenkins          3494 ./usr/share/vim/vim74/syntax/desc.vim
-rw-r--r-- jenkins    jenkins          4446 ./usr/share/vim/vim74/syntax/desktop.vim
-rw-r--r-- jenkins    jenkins          3106 ./usr/share/vim/vim74/syntax/dictconf.vim
-rw-r--r-- jenkins    jenkins          6453 ./usr/share/vim/vim74/syntax/dictdconf.vim
-rw-r--r-- jenkins    jenkins         16893 ./usr/share/vim/vim74/syntax/diff.vim
-rw-r--r-- jenkins    jenkins          6538 ./usr/share/vim/vim74/syntax/dircolors.vim
-rw-r--r-- jenkins    jenkins          1787 ./usr/share/vim/vim74/syntax/dirpager.vim
-rw-r--r-- jenkins    jenkins          5071 ./usr/share/vim/vim74/syntax/diva.vim
-rw-r--r-- jenkins    jenkins          4317 ./usr/share/vim/vim74/syntax/django.vim
-rw-r--r-- jenkins    jenkins           132 ./usr/share/vim/vim74/syntax/dns.vim
-rw-r--r-- jenkins    jenkins          9851 ./usr/share/vim/vim74/syntax/dnsmasq.vim
-rw-r--r-- jenkins    jenkins         10771 ./usr/share/vim/vim74/syntax/docbk.vim
-rw-r--r-- jenkins    jenkins           193 ./usr/share/vim/vim74/syntax/docbksgml.vim
-rw-r--r-- jenkins    jenkins           191 ./usr/share/vim/vim74/syntax/docbkxml.vim
-rw-r--r-- jenkins    jenkins           634 ./usr/share/vim/vim74/syntax/dockerfile.vim
-rw-r--r-- jenkins    jenkins          6617 ./usr/share/vim/vim74/syntax/dosbatch.vim
-rw-r--r-- jenkins    jenkins          1548 ./usr/share/vim/vim74/syntax/dosini.vim
-rw-r--r-- jenkins    jenkins          3395 ./usr/share/vim/vim74/syntax/dot.vim
-rw-r--r-- jenkins    jenkins         36046 ./usr/share/vim/vim74/syntax/doxygen.vim
-rw-r--r-- jenkins    jenkins          3071 ./usr/share/vim/vim74/syntax/dracula.vim
-rw-r--r-- jenkins    jenkins          1312 ./usr/share/vim/vim74/syntax/dsl.vim
-rw-r--r-- jenkins    jenkins          5233 ./usr/share/vim/vim74/syntax/dtd.vim
-rw-r--r-- jenkins    jenkins         17073 ./usr/share/vim/vim74/syntax/dtml.vim
-rw-r--r-- jenkins    jenkins          6488 ./usr/share/vim/vim74/syntax/dtrace.vim
-rw-r--r-- jenkins    jenkins          1210 ./usr/share/vim/vim74/syntax/dts.vim
-rw-r--r-- jenkins    jenkins          3806 ./usr/share/vim/vim74/syntax/dylan.vim
-rw-r--r-- jenkins    jenkins          1487 ./usr/share/vim/vim74/syntax/dylanintr.vim
-rw-r--r-- jenkins    jenkins          1086 ./usr/share/vim/vim74/syntax/dylanlid.vim
-rw-r--r-- jenkins    jenkins          1559 ./usr/share/vim/vim74/syntax/ecd.vim
-rw-r--r-- jenkins    jenkins          1648 ./usr/share/vim/vim74/syntax/edif.vim
-rw-r--r-- jenkins    jenkins          7234 ./usr/share/vim/vim74/syntax/eiffel.vim
-rw-r--r-- jenkins    jenkins          2716 ./usr/share/vim/vim74/syntax/elf.vim
-rw-r--r-- jenkins    jenkins         10482 ./usr/share/vim/vim74/syntax/elinks.vim
-rw-r--r-- jenkins    jenkins          3264 ./usr/share/vim/vim74/syntax/elmfilt.vim
-rw-r--r-- jenkins    jenkins         10887 ./usr/share/vim/vim74/syntax/erlang.vim
-rw-r--r-- jenkins    jenkins          2893 ./usr/share/vim/vim74/syntax/eruby.vim
-rw-r--r-- jenkins    jenkins          1033 ./usr/share/vim/vim74/syntax/esmtprc.vim
-rw-r--r-- jenkins    jenkins          2558 ./usr/share/vim/vim74/syntax/esqlc.vim
-rw-r--r-- jenkins    jenkins          3352 ./usr/share/vim/vim74/syntax/esterel.vim
-rw-r--r-- jenkins    jenkins         19160 ./usr/share/vim/vim74/syntax/eterm.vim
-rw-r--r-- jenkins    jenkins          6174 ./usr/share/vim/vim74/syntax/euphoria3.vim
-rw-r--r-- jenkins    jenkins         14608 ./usr/share/vim/vim74/syntax/euphoria4.vim
-rw-r--r-- jenkins    jenkins          5415 ./usr/share/vim/vim74/syntax/eviews.vim
-rw-r--r-- jenkins    jenkins         18270 ./usr/share/vim/vim74/syntax/exim.vim
-rw-r--r-- jenkins    jenkins          4114 ./usr/share/vim/vim74/syntax/expect.vim
-rw-r--r-- jenkins    jenkins          2134 ./usr/share/vim/vim74/syntax/exports.vim
-rw-r--r-- jenkins    jenkins         11957 ./usr/share/vim/vim74/syntax/falcon.vim
-rw-r--r-- jenkins    jenkins          5445 ./usr/share/vim/vim74/syntax/fan.vim
-rw-r--r-- jenkins    jenkins          8748 ./usr/share/vim/vim74/syntax/fasm.vim
-rw-r--r-- jenkins    jenkins          5961 ./usr/share/vim/vim74/syntax/fdcc.vim
-rw-r--r-- jenkins    jenkins          3296 ./usr/share/vim/vim74/syntax/fetchmail.vim
-rw-r--r-- jenkins    jenkins          7663 ./usr/share/vim/vim74/syntax/fgl.vim
-rw-r--r-- jenkins    jenkins          5468 ./usr/share/vim/vim74/syntax/flexwiki.vim
-rw-r--r-- jenkins    jenkins          3910 ./usr/share/vim/vim74/syntax/focexec.vim
-rw-r--r-- jenkins    jenkins          6813 ./usr/share/vim/vim74/syntax/form.vim
-rw-r--r-- jenkins    jenkins         13518 ./usr/share/vim/vim74/syntax/forth.vim
-rw-r--r-- jenkins    jenkins         26545 ./usr/share/vim/vim74/syntax/fortran.vim
-rw-r--r-- jenkins    jenkins         33150 ./usr/share/vim/vim74/syntax/foxpro.vim
-rw-r--r-- jenkins    jenkins         11667 ./usr/share/vim/vim74/syntax/framescript.vim
-rw-r--r-- jenkins    jenkins         10512 ./usr/share/vim/vim74/syntax/freebasic.vim
-rw-r--r-- jenkins    jenkins         15525 ./usr/share/vim/vim74/syntax/fstab.vim
-rw-r--r-- jenkins    jenkins         25026 ./usr/share/vim/vim74/syntax/fvwm.vim
-rw-r--r-- jenkins    jenkins           828 ./usr/share/vim/vim74/syntax/fvwm2m4.vim
-rw-r--r-- jenkins    jenkins          4746 ./usr/share/vim/vim74/syntax/gdb.vim
-rw-r--r-- jenkins    jenkins          3678 ./usr/share/vim/vim74/syntax/gdmo.vim
-rw-r--r-- jenkins    jenkins          2673 ./usr/share/vim/vim74/syntax/gedcom.vim
-rw-r--r-- jenkins    jenkins          4156 ./usr/share/vim/vim74/syntax/git.vim
-rw-r--r-- jenkins    jenkins          4836 ./usr/share/vim/vim74/syntax/gitcommit.vim
-rw-r--r-- jenkins    jenkins          1616 ./usr/share/vim/vim74/syntax/gitconfig.vim
-rw-r--r-- jenkins    jenkins          3586 ./usr/share/vim/vim74/syntax/gitolite.vim
-rw-r--r-- jenkins    jenkins          1727 ./usr/share/vim/vim74/syntax/gitrebase.vim
-rw-r--r-- jenkins    jenkins           437 ./usr/share/vim/vim74/syntax/gitsendemail.vim
-rw-r--r-- jenkins    jenkins          4342 ./usr/share/vim/vim74/syntax/gkrellmrc.vim
-rw-r--r-- jenkins    jenkins          3559 ./usr/share/vim/vim74/syntax/gnash.vim
-rw-r--r-- jenkins    jenkins         23886 ./usr/share/vim/vim74/syntax/gnuplot.vim
-rw-r--r-- jenkins    jenkins          7904 ./usr/share/vim/vim74/syntax/go.vim
-rw-r--r-- jenkins    jenkins           408 ./usr/share/vim/vim74/syntax/godoc.vim
-rw-r--r-- jenkins    jenkins          3138 ./usr/share/vim/vim74/syntax/gp.vim
-rw-r--r-- jenkins    jenkins          5579 ./usr/share/vim/vim74/syntax/gpg.vim
-rw-r--r-- jenkins    jenkins          2117 ./usr/share/vim/vim74/syntax/gprof.vim
-rw-r--r-- jenkins    jenkins          2108 ./usr/share/vim/vim74/syntax/grads.vim
-rw-r--r-- jenkins    jenkins          4144 ./usr/share/vim/vim74/syntax/gretl.vim
-rw-r--r-- jenkins    jenkins           292 ./usr/share/vim/vim74/syntax/groff.vim
-rw-r--r-- jenkins    jenkins         22880 ./usr/share/vim/vim74/syntax/groovy.vim
-rw-r--r-- jenkins    jenkins          1707 ./usr/share/vim/vim74/syntax/group.vim
-rw-r--r-- jenkins    jenkins          3870 ./usr/share/vim/vim74/syntax/grub.vim
-rw-r--r-- jenkins    jenkins          2260 ./usr/share/vim/vim74/syntax/gsp.vim
-rw-r--r-- jenkins    jenkins          9476 ./usr/share/vim/vim74/syntax/gtkrc.vim
-rw-r--r-- jenkins    jenkins          7024 ./usr/share/vim/vim74/syntax/haml.vim
-rw-r--r-- jenkins    jenkins         14233 ./usr/share/vim/vim74/syntax/hamster.vim
-rw-r--r-- jenkins    jenkins          8733 ./usr/share/vim/vim74/syntax/haskell.vim
-rw-r--r-- jenkins    jenkins          5089 ./usr/share/vim/vim74/syntax/haste.vim
-rw-r--r-- jenkins    jenkins          1633 ./usr/share/vim/vim74/syntax/hastepreproc.vim
-rw-r--r-- jenkins    jenkins          3549 ./usr/share/vim/vim74/syntax/hb.vim
-rw-r--r-- jenkins    jenkins          7925 ./usr/share/vim/vim74/syntax/help.vim
-rw-r--r-- jenkins    jenkins          6150 ./usr/share/vim/vim74/syntax/hercules.vim
-rw-r--r-- jenkins    jenkins          1692 ./usr/share/vim/vim74/syntax/hex.vim
-rw-r--r-- jenkins    jenkins          1114 ./usr/share/vim/vim74/syntax/hgcommit.vim
-rw-r--r-- jenkins    jenkins          3685 ./usr/share/vim/vim74/syntax/hitest.vim
-rw-r--r-- jenkins    jenkins         18161 ./usr/share/vim/vim74/syntax/hog.vim
-rw-r--r-- jenkins    jenkins          3858 ./usr/share/vim/vim74/syntax/hostconf.vim
-rw-r--r-- jenkins    jenkins           607 ./usr/share/vim/vim74/syntax/hostsaccess.vim
-rw-r--r-- jenkins    jenkins         15839 ./usr/share/vim/vim74/syntax/html.vim
-rw-r--r-- jenkins    jenkins           672 ./usr/share/vim/vim74/syntax/htmlcheetah.vim
-rw-r--r-- jenkins    jenkins          1194 ./usr/share/vim/vim74/syntax/htmldjango.vim
-rw-r--r-- jenkins    jenkins           874 ./usr/share/vim/vim74/syntax/htmlm4.vim
-rw-r--r-- jenkins    jenkins          8743 ./usr/share/vim/vim74/syntax/htmlos.vim
-rw-r--r-- jenkins    jenkins         10938 ./usr/share/vim/vim74/syntax/ia64.vim
-rw-r--r-- jenkins    jenkins          7036 ./usr/share/vim/vim74/syntax/ibasic.vim
-rw-r--r-- jenkins    jenkins           838 ./usr/share/vim/vim74/syntax/icemenu.vim
-rw-r--r-- jenkins    jenkins          7294 ./usr/share/vim/vim74/syntax/icon.vim
-rw-r--r-- jenkins    jenkins         19586 ./usr/share/vim/vim74/syntax/idl.vim
-rw-r--r-- jenkins    jenkins         13826 ./usr/share/vim/vim74/syntax/idlang.vim
-rw-r--r-- jenkins    jenkins          7151 ./usr/share/vim/vim74/syntax/indent.vim
-rw-r--r-- jenkins    jenkins         19766 ./usr/share/vim/vim74/syntax/inform.vim
-rw-r--r-- jenkins    jenkins         19211 ./usr/share/vim/vim74/syntax/initex.vim
-rw-r--r-- jenkins    jenkins          3398 ./usr/share/vim/vim74/syntax/initng.vim
-rw-r--r-- jenkins    jenkins          2829 ./usr/share/vim/vim74/syntax/inittab.vim
-rw-r--r-- jenkins    jenkins          1717 ./usr/share/vim/vim74/syntax/ipfilter.vim
-rw-r--r-- jenkins    jenkins         27423 ./usr/share/vim/vim74/syntax/ishd.vim
-rw-r--r-- jenkins    jenkins          5361 ./usr/share/vim/vim74/syntax/iss.vim
-rw-r--r-- jenkins    jenkins          2446 ./usr/share/vim/vim74/syntax/ist.vim
-rw-r--r-- jenkins    jenkins          9074 ./usr/share/vim/vim74/syntax/j.vim
-rw-r--r-- jenkins    jenkins          9202 ./usr/share/vim/vim74/syntax/jal.vim
-rw-r--r-- jenkins    jenkins         27113 ./usr/share/vim/vim74/syntax/jam.vim
-rw-r--r-- jenkins    jenkins          1006 ./usr/share/vim/vim74/syntax/jargon.vim
-rw-r--r-- jenkins    jenkins         17520 ./usr/share/vim/vim74/syntax/java.vim
-rw-r--r-- jenkins    jenkins          2711 ./usr/share/vim/vim74/syntax/javacc.vim
-rw-r--r-- jenkins    jenkins          5470 ./usr/share/vim/vim74/syntax/javascript.vim
-rw-r--r-- jenkins    jenkins          6682 ./usr/share/vim/vim74/syntax/jess.vim
-rw-r--r-- jenkins    jenkins          1616 ./usr/share/vim/vim74/syntax/jgraph.vim
-rw-r--r-- jenkins    jenkins          4107 ./usr/share/vim/vim74/syntax/jovial.vim
-rw-r--r-- jenkins    jenkins          5892 ./usr/share/vim/vim74/syntax/jproperties.vim
-rw-r--r-- jenkins    jenkins          6282 ./usr/share/vim/vim74/syntax/json.vim
-rw-r--r-- jenkins    jenkins          3122 ./usr/share/vim/vim74/syntax/jsp.vim
-rw-r--r-- jenkins    jenkins         36137 ./usr/share/vim/vim74/syntax/kconfig.vim
-rw-r--r-- jenkins    jenkins           986 ./usr/share/vim/vim74/syntax/kivy.vim
-rw-r--r-- jenkins    jenkins          6579 ./usr/share/vim/vim74/syntax/kix.vim
-rw-r--r-- jenkins    jenkins          2367 ./usr/share/vim/vim74/syntax/kscript.vim
-rw-r--r-- jenkins    jenkins          2918 ./usr/share/vim/vim74/syntax/kwt.vim
-rw-r--r-- jenkins    jenkins          4418 ./usr/share/vim/vim74/syntax/lace.vim
-rw-r--r-- jenkins    jenkins          3989 ./usr/share/vim/vim74/syntax/latte.vim
-rw-r--r-- jenkins    jenkins          2890 ./usr/share/vim/vim74/syntax/ld.vim
-rw-r--r-- jenkins    jenkins         13290 ./usr/share/vim/vim74/syntax/ldapconf.vim
-rw-r--r-- jenkins    jenkins          1216 ./usr/share/vim/vim74/syntax/ldif.vim
-rw-r--r-- jenkins    jenkins          6770 ./usr/share/vim/vim74/syntax/lex.vim
-rw-r--r-- jenkins    jenkins          7459 ./usr/share/vim/vim74/syntax/lftp.vim
-rw-r--r-- jenkins    jenkins          4997 ./usr/share/vim/vim74/syntax/lhaskell.vim
-rw-r--r-- jenkins    jenkins           624 ./usr/share/vim/vim74/syntax/libao.vim
-rw-r--r-- jenkins    jenkins          6911 ./usr/share/vim/vim74/syntax/lifelines.vim
-rw-r--r-- jenkins    jenkins         10672 ./usr/share/vim/vim74/syntax/lilo.vim
-rw-r--r-- jenkins    jenkins          1305 ./usr/share/vim/vim74/syntax/limits.vim
-rw-r--r-- jenkins    jenkins          6184 ./usr/share/vim/vim74/syntax/liquid.vim
-rw-r--r-- jenkins    jenkins         36416 ./usr/share/vim/vim74/syntax/lisp.vim
-rw-r--r-- jenkins    jenkins          5197 ./usr/share/vim/vim74/syntax/lite.vim
-rw-r--r-- jenkins    jenkins          6664 ./usr/share/vim/vim74/syntax/litestep.vim
-rw-r--r-- jenkins    jenkins          4185 ./usr/share/vim/vim74/syntax/loginaccess.vim
-rw-r--r-- jenkins    jenkins          7525 ./usr/share/vim/vim74/syntax/logindefs.vim
-rw-r--r-- jenkins    jenkins         16291 ./usr/share/vim/vim74/syntax/logtalk.vim
-rw-r--r-- jenkins    jenkins          2760 ./usr/share/vim/vim74/syntax/lotos.vim
-rw-r--r-- jenkins    jenkins          4797 ./usr/share/vim/vim74/syntax/lout.vim
-rw-r--r-- jenkins    jenkins         23387 ./usr/share/vim/vim74/syntax/lpc.vim
-rw-r--r-- jenkins    jenkins          4352 ./usr/share/vim/vim74/syntax/lprolog.vim
-rw-r--r-- jenkins    jenkins         12486 ./usr/share/vim/vim74/syntax/lscript.vim
-rw-r--r-- jenkins    jenkins         15800 ./usr/share/vim/vim74/syntax/lsl.vim
-rw-r--r-- jenkins    jenkins          5262 ./usr/share/vim/vim74/syntax/lss.vim
-rw-r--r-- jenkins    jenkins         14405 ./usr/share/vim/vim74/syntax/lua.vim
-rw-r--r-- jenkins    jenkins          6579 ./usr/share/vim/vim74/syntax/lynx.vim
-rw-r--r-- jenkins    jenkins          3063 ./usr/share/vim/vim74/syntax/m4.vim
-rw-r--r-- jenkins    jenkins          6069 ./usr/share/vim/vim74/syntax/mail.vim
-rw-r--r-- jenkins    jenkins          2755 ./usr/share/vim/vim74/syntax/mailaliases.vim
-rw-r--r-- jenkins    jenkins          1135 ./usr/share/vim/vim74/syntax/mailcap.vim
-rw-r--r-- jenkins    jenkins          6493 ./usr/share/vim/vim74/syntax/make.vim
-rw-r--r-- jenkins    jenkins          1726 ./usr/share/vim/vim74/syntax/mallard.vim
-rw-r--r-- jenkins    jenkins          2039 ./usr/share/vim/vim74/syntax/man.vim
-rw-r--r-- jenkins    jenkins          4332 ./usr/share/vim/vim74/syntax/manconf.vim
-rw-r--r-- jenkins    jenkins           803 ./usr/share/vim/vim74/syntax/manual.vim
-rw-r--r-- jenkins    jenkins         28625 ./usr/share/vim/vim74/syntax/maple.vim
-rw-r--r-- jenkins    jenkins          7280 ./usr/share/vim/vim74/syntax/markdown.vim
-rw-r--r-- jenkins    jenkins         17225 ./usr/share/vim/vim74/syntax/masm.vim
-rw-r--r-- jenkins    jenkins          3470 ./usr/share/vim/vim74/syntax/mason.vim
-rw-r--r-- jenkins    jenkins          1435 ./usr/share/vim/vim74/syntax/master.vim
-rw-r--r-- jenkins    jenkins          4329 ./usr/share/vim/vim74/syntax/matlab.vim
-rw-r--r-- jenkins    jenkins         19163 ./usr/share/vim/vim74/syntax/maxima.vim
-rw-r--r-- jenkins    jenkins          3741 ./usr/share/vim/vim74/syntax/mel.vim
-rw-r--r-- jenkins    jenkins          2549 ./usr/share/vim/vim74/syntax/messages.vim
-rw-r--r-- jenkins    jenkins          8244 ./usr/share/vim/vim74/syntax/mf.vim
-rw-r--r-- jenkins    jenkins          3958 ./usr/share/vim/vim74/syntax/mgl.vim
-rw-r--r-- jenkins    jenkins          2399 ./usr/share/vim/vim74/syntax/mgp.vim
-rw-r--r-- jenkins    jenkins          2696 ./usr/share/vim/vim74/syntax/mib.vim
-rw-r--r-- jenkins    jenkins          2856 ./usr/share/vim/vim74/syntax/mix.vim
-rw-r--r-- jenkins    jenkins         11967 ./usr/share/vim/vim74/syntax/mma.vim
-rw-r--r-- jenkins    jenkins          5247 ./usr/share/vim/vim74/syntax/mmix.vim
-rw-r--r-- jenkins    jenkins          1666 ./usr/share/vim/vim74/syntax/mmp.vim
-rw-r--r-- jenkins    jenkins          1407 ./usr/share/vim/vim74/syntax/modconf.vim
-rw-r--r-- jenkins    jenkins          1469 ./usr/share/vim/vim74/syntax/model.vim
-rw-r--r-- jenkins    jenkins          3956 ./usr/share/vim/vim74/syntax/modsim3.vim
-rw-r--r-- jenkins    jenkins          3620 ./usr/share/vim/vim74/syntax/modula2.vim
-rw-r--r-- jenkins    jenkins          2426 ./usr/share/vim/vim74/syntax/modula3.vim
-rw-r--r-- jenkins    jenkins         10693 ./usr/share/vim/vim74/syntax/monk.vim
-rw-r--r-- jenkins    jenkins          9251 ./usr/share/vim/vim74/syntax/moo.vim
-rw-r--r-- jenkins    jenkins          5757 ./usr/share/vim/vim74/syntax/mp.vim
-rw-r--r-- jenkins    jenkins          4391 ./usr/share/vim/vim74/syntax/mplayerconf.vim
-rw-r--r-- jenkins    jenkins          9603 ./usr/share/vim/vim74/syntax/mrxvtrc.vim
-rw-r--r-- jenkins    jenkins          3830 ./usr/share/vim/vim74/syntax/msidl.vim
-rw-r--r-- jenkins    jenkins          6413 ./usr/share/vim/vim74/syntax/msmessages.vim
-rw-r--r-- jenkins    jenkins          2800 ./usr/share/vim/vim74/syntax/msql.vim
-rw-r--r-- jenkins    jenkins         15775 ./usr/share/vim/vim74/syntax/mupad.vim
-rw-r--r-- jenkins    jenkins         13466 ./usr/share/vim/vim74/syntax/mush.vim
-rw-r--r-- jenkins    jenkins         81075 ./usr/share/vim/vim74/syntax/muttrc.vim
-rw-r--r-- jenkins    jenkins         17874 ./usr/share/vim/vim74/syntax/mysql.vim
-rw-r--r-- jenkins    jenkins         10417 ./usr/share/vim/vim74/syntax/named.vim
-rw-r--r-- jenkins    jenkins         10608 ./usr/share/vim/vim74/syntax/nanorc.vim
-rw-r--r-- jenkins    jenkins         25582 ./usr/share/vim/vim74/syntax/nasm.vim
-rw-r--r-- jenkins    jenkins          8733 ./usr/share/vim/vim74/syntax/nastran.vim
-rw-r--r-- jenkins    jenkins          7283 ./usr/share/vim/vim74/syntax/natural.vim
-rw-r--r-- jenkins    jenkins         13666 ./usr/share/vim/vim74/syntax/ncf.vim
-rw-r--r-- jenkins    jenkins          1922 ./usr/share/vim/vim74/syntax/netrc.vim
-rw-r--r-- jenkins    jenkins          6049 ./usr/share/vim/vim74/syntax/netrw.vim
-rw-r--r-- jenkins    jenkins          2624 ./usr/share/vim/vim74/syntax/ninja.vim
-rw-r--r-- jenkins    jenkins           755 ./usr/share/vim/vim74/syntax/nosyntax.vim
-rw-r--r-- jenkins    jenkins         14384 ./usr/share/vim/vim74/syntax/nqc.vim
-rw-r--r-- jenkins    jenkins          8040 ./usr/share/vim/vim74/syntax/nroff.vim
-rw-r--r-- jenkins    jenkins          9876 ./usr/share/vim/vim74/syntax/nsis.vim
-rw-r--r-- jenkins    jenkins          3161 ./usr/share/vim/vim74/syntax/obj.vim
-rw-r--r-- jenkins    jenkins         30435 ./usr/share/vim/vim74/syntax/objc.vim
-rw-r--r-- jenkins    jenkins           786 ./usr/share/vim/vim74/syntax/objcpp.vim
-rw-r--r-- jenkins    jenkins         13826 ./usr/share/vim/vim74/syntax/ocaml.vim
-rw-r--r-- jenkins    jenkins          4472 ./usr/share/vim/vim74/syntax/occam.vim
-rw-r--r-- jenkins    jenkins          6854 ./usr/share/vim/vim74/syntax/omnimark.vim
-rw-r--r-- jenkins    jenkins         14344 ./usr/share/vim/vim74/syntax/openroad.vim
-rw-r--r-- jenkins    jenkins          4524 ./usr/share/vim/vim74/syntax/opl.vim
-rw-r--r-- jenkins    jenkins         27463 ./usr/share/vim/vim74/syntax/ora.vim
-rw-r--r-- jenkins    jenkins          5534 ./usr/share/vim/vim74/syntax/pamconf.vim
-rw-r--r-- jenkins    jenkins          4126 ./usr/share/vim/vim74/syntax/papp.vim
-rw-r--r-- jenkins    jenkins         15325 ./usr/share/vim/vim74/syntax/pascal.vim
-rw-r--r-- jenkins    jenkins          2431 ./usr/share/vim/vim74/syntax/passwd.vim
-rw-r--r-- jenkins    jenkins          1969 ./usr/share/vim/vim74/syntax/pcap.vim
-rw-r--r-- jenkins    jenkins          4545 ./usr/share/vim/vim74/syntax/pccts.vim
-rw-r--r-- jenkins    jenkins          3539 ./usr/share/vim/vim74/syntax/pdf.vim
-rw-r--r-- jenkins    jenkins         36570 ./usr/share/vim/vim74/syntax/perl.vim
-rw-r--r-- jenkins    jenkins         74415 ./usr/share/vim/vim74/syntax/perl6.vim
-rw-r--r-- jenkins    jenkins          2773 ./usr/share/vim/vim74/syntax/pf.vim
-rw-r--r-- jenkins    jenkins         82833 ./usr/share/vim/vim74/syntax/pfmain.vim
-rw-r--r-- jenkins    jenkins         81374 ./usr/share/vim/vim74/syntax/php.vim
-rw-r--r-- jenkins    jenkins           151 ./usr/share/vim/vim74/syntax/phtml.vim
-rw-r--r-- jenkins    jenkins          3714 ./usr/share/vim/vim74/syntax/pic.vim
-rw-r--r-- jenkins    jenkins          6703 ./usr/share/vim/vim74/syntax/pike.vim
-rw-r--r-- jenkins    jenkins          5505 ./usr/share/vim/vim74/syntax/pilrc.vim
-rw-r--r-- jenkins    jenkins         15889 ./usr/share/vim/vim74/syntax/pine.vim
-rw-r--r-- jenkins    jenkins          5284 ./usr/share/vim/vim74/syntax/pinfo.vim
-rw-r--r-- jenkins    jenkins         10289 ./usr/share/vim/vim74/syntax/plaintex.vim
-rw-r--r-- jenkins    jenkins         13515 ./usr/share/vim/vim74/syntax/pli.vim
-rw-r--r-- jenkins    jenkins          5703 ./usr/share/vim/vim74/syntax/plm.vim
-rw-r--r-- jenkins    jenkins          1466 ./usr/share/vim/vim74/syntax/plp.vim
-rw-r--r-- jenkins    jenkins         13230 ./usr/share/vim/vim74/syntax/plsql.vim
-rw-r--r-- jenkins    jenkins          6363 ./usr/share/vim/vim74/syntax/po.vim
-rw-r--r-- jenkins    jenkins          7674 ./usr/share/vim/vim74/syntax/pod.vim
-rw-r--r-- jenkins    jenkins         46541 ./usr/share/vim/vim74/syntax/postscr.vim
-rw-r--r-- jenkins    jenkins          9352 ./usr/share/vim/vim74/syntax/pov.vim
-rw-r--r-- jenkins    jenkins          3782 ./usr/share/vim/vim74/syntax/povini.vim
-rw-r--r-- jenkins    jenkins          1259 ./usr/share/vim/vim74/syntax/ppd.vim
-rw-r--r-- jenkins    jenkins          3179 ./usr/share/vim/vim74/syntax/ppwiz.vim
-rw-r--r-- jenkins    jenkins          2787 ./usr/share/vim/vim74/syntax/prescribe.vim
-rw-r--r-- jenkins    jenkins          3579 ./usr/share/vim/vim74/syntax/privoxy.vim
-rw-r--r-- jenkins    jenkins          2409 ./usr/share/vim/vim74/syntax/procmail.vim
-rw-r--r-- jenkins    jenkins         32134 ./usr/share/vim/vim74/syntax/progress.vim
-rw-r--r-- jenkins    jenkins          4554 ./usr/share/vim/vim74/syntax/prolog.vim
-rw-r--r-- jenkins    jenkins          1823 ./usr/share/vim/vim74/syntax/promela.vim
-rw-r--r-- jenkins    jenkins          2924 ./usr/share/vim/vim74/syntax/proto.vim
-rw-r--r-- jenkins    jenkins          1417 ./usr/share/vim/vim74/syntax/protocols.vim
-rw-r--r-- jenkins    jenkins          4625 ./usr/share/vim/vim74/syntax/psf.vim
-rw-r--r-- jenkins    jenkins          4459 ./usr/share/vim/vim74/syntax/ptcap.vim
-rw-r--r-- jenkins    jenkins          3628 ./usr/share/vim/vim74/syntax/purifylog.vim
-rw-r--r-- jenkins    jenkins          2045 ./usr/share/vim/vim74/syntax/pyrex.vim
-rw-r--r-- jenkins    jenkins         11875 ./usr/share/vim/vim74/syntax/python.vim
-rw-r--r-- jenkins    jenkins           596 ./usr/share/vim/vim74/syntax/qf.vim
-rw-r--r-- jenkins    jenkins          8538 ./usr/share/vim/vim74/syntax/quake.vim
-rw-r--r-- jenkins    jenkins          7838 ./usr/share/vim/vim74/syntax/r.vim
-rw-r--r-- jenkins    jenkins          5607 ./usr/share/vim/vim74/syntax/racc.vim
-rw-r--r-- jenkins    jenkins          7593 ./usr/share/vim/vim74/syntax/radiance.vim
-rw-r--r-- jenkins    jenkins         17601 ./usr/share/vim/vim74/syntax/ratpoison.vim
-rw-r--r-- jenkins    jenkins         10435 ./usr/share/vim/vim74/syntax/rc.vim
-rw-r--r-- jenkins    jenkins          2525 ./usr/share/vim/vim74/syntax/rcs.vim
-rw-r--r-- jenkins    jenkins           970 ./usr/share/vim/vim74/syntax/rcslog.vim
-rw-r--r-- jenkins    jenkins         16630 ./usr/share/vim/vim74/syntax/readline.vim
-rw-r--r-- jenkins    jenkins          7549 ./usr/share/vim/vim74/syntax/rebol.vim
-rw-r--r-- jenkins    jenkins         87970 ./usr/share/vim/vim74/syntax/redif.vim
-rw-r--r-- jenkins    jenkins          3565 ./usr/share/vim/vim74/syntax/registry.vim
-rw-r--r-- jenkins    jenkins          2777 ./usr/share/vim/vim74/syntax/remind.vim
-rw-r--r-- jenkins    jenkins          3171 ./usr/share/vim/vim74/syntax/resolv.vim
-rw-r--r-- jenkins    jenkins          7764 ./usr/share/vim/vim74/syntax/reva.vim
-rw-r--r-- jenkins    jenkins         15598 ./usr/share/vim/vim74/syntax/rexx.vim
-rw-r--r-- jenkins    jenkins         10630 ./usr/share/vim/vim74/syntax/rhelp.vim
-rw-r--r-- jenkins    jenkins          2438 ./usr/share/vim/vim74/syntax/rib.vim
-rw-r--r-- jenkins    jenkins          2650 ./usr/share/vim/vim74/syntax/rmd.vim
-rw-r--r-- jenkins    jenkins          2251 ./usr/share/vim/vim74/syntax/rnc.vim
-rw-r--r-- jenkins    jenkins           817 ./usr/share/vim/vim74/syntax/rng.vim
-rw-r--r-- jenkins    jenkins          2058 ./usr/share/vim/vim74/syntax/rnoweb.vim
-rw-r--r-- jenkins    jenkins          1840 ./usr/share/vim/vim74/syntax/robots.vim
-rw-r--r-- jenkins    jenkins          2159 ./usr/share/vim/vim74/syntax/rpcgen.vim
-rw-r--r-- jenkins    jenkins         25985 ./usr/share/vim/vim74/syntax/rpl.vim
-rw-r--r-- jenkins    jenkins          1337 ./usr/share/vim/vim74/syntax/rrst.vim
-rw-r--r-- jenkins    jenkins          8638 ./usr/share/vim/vim74/syntax/rst.vim
-rw-r--r-- jenkins    jenkins          2740 ./usr/share/vim/vim74/syntax/rtf.vim
-rw-r--r-- jenkins    jenkins         28422 ./usr/share/vim/vim74/syntax/ruby.vim
-rw-r--r-- jenkins    jenkins          6524 ./usr/share/vim/vim74/syntax/samba.vim
-rw-r--r-- jenkins    jenkins         12019 ./usr/share/vim/vim74/syntax/sas.vim
-rw-r--r-- jenkins    jenkins          5735 ./usr/share/vim/vim74/syntax/sass.vim
-rw-r--r-- jenkins    jenkins          3828 ./usr/share/vim/vim74/syntax/sather.vim
-rw-r--r-- jenkins    jenkins         17667 ./usr/share/vim/vim74/syntax/scheme.vim
-rw-r--r-- jenkins    jenkins          3522 ./usr/share/vim/vim74/syntax/scilab.vim
-rw-r--r-- jenkins    jenkins          8521 ./usr/share/vim/vim74/syntax/screen.vim
-rw-r--r-- jenkins    jenkins           409 ./usr/share/vim/vim74/syntax/scss.vim
-rw-r--r-- jenkins    jenkins          2552 ./usr/share/vim/vim74/syntax/sd.vim
-rw-r--r-- jenkins    jenkins          1391 ./usr/share/vim/vim74/syntax/sdc.vim
-rw-r--r-- jenkins    jenkins          7030 ./usr/share/vim/vim74/syntax/sdl.vim
-rw-r--r-- jenkins    jenkins          5352 ./usr/share/vim/vim74/syntax/sed.vim
-rw-r--r-- jenkins    jenkins          1000 ./usr/share/vim/vim74/syntax/sendpr.vim
-rw-r--r-- jenkins    jenkins          1501 ./usr/share/vim/vim74/syntax/sensors.vim
-rw-r--r-- jenkins    jenkins          1811 ./usr/share/vim/vim74/syntax/services.vim
-rw-r--r-- jenkins    jenkins          5217 ./usr/share/vim/vim74/syntax/setserial.vim
-rw-r--r-- jenkins    jenkins          8961 ./usr/share/vim/vim74/syntax/sgml.vim
-rw-r--r-- jenkins    jenkins          2473 ./usr/share/vim/vim74/syntax/sgmldecl.vim
-rw-r--r-- jenkins    jenkins          2233 ./usr/share/vim/vim74/syntax/sgmllnx.vim
-rw-r--r-- jenkins    jenkins         39007 ./usr/share/vim/vim74/syntax/sh.vim
-rw-r--r-- jenkins    jenkins         18941 ./usr/share/vim/vim74/syntax/sicad.vim
-rw-r--r-- jenkins    jenkins          1659 ./usr/share/vim/vim74/syntax/sieve.vim
-rw-r--r-- jenkins    jenkins          3681 ./usr/share/vim/vim74/syntax/simula.vim
-rw-r--r-- jenkins    jenkins          4101 ./usr/share/vim/vim74/syntax/sinda.vim
-rw-r--r-- jenkins    jenkins          1682 ./usr/share/vim/vim74/syntax/sindacmp.vim
-rw-r--r-- jenkins    jenkins          2420 ./usr/share/vim/vim74/syntax/sindaout.vim
-rw-r--r-- jenkins    jenkins         22173 ./usr/share/vim/vim74/syntax/sisu.vim
-rw-r--r-- jenkins    jenkins         26116 ./usr/share/vim/vim74/syntax/skill.vim
-rw-r--r-- jenkins    jenkins          4420 ./usr/share/vim/vim74/syntax/sl.vim
-rw-r--r-- jenkins    jenkins          3638 ./usr/share/vim/vim74/syntax/slang.vim
-rw-r--r-- jenkins    jenkins          3300 ./usr/share/vim/vim74/syntax/slice.vim
-rw-r--r-- jenkins    jenkins         11779 ./usr/share/vim/vim74/syntax/slpconf.vim
-rw-r--r-- jenkins    jenkins          5334 ./usr/share/vim/vim74/syntax/slpreg.vim
-rw-r--r-- jenkins    jenkins          1169 ./usr/share/vim/vim74/syntax/slpspi.vim
-rw-r--r-- jenkins    jenkins         13158 ./usr/share/vim/vim74/syntax/slrnrc.vim
-rw-r--r-- jenkins    jenkins          3531 ./usr/share/vim/vim74/syntax/slrnsc.vim
-rw-r--r-- jenkins    jenkins          3285 ./usr/share/vim/vim74/syntax/sm.vim
-rw-r--r-- jenkins    jenkins          3091 ./usr/share/vim/vim74/syntax/smarty.vim
-rw-r--r-- jenkins    jenkins         12033 ./usr/share/vim/vim74/syntax/smcl.vim
-rw-r--r-- jenkins    jenkins          5980 ./usr/share/vim/vim74/syntax/smil.vim
-rw-r--r-- jenkins    jenkins          1195 ./usr/share/vim/vim74/syntax/smith.vim
-rw-r--r-- jenkins    jenkins          9639 ./usr/share/vim/vim74/syntax/sml.vim
-rw-r--r-- jenkins    jenkins          2693 ./usr/share/vim/vim74/syntax/snnsnet.vim
-rw-r--r-- jenkins    jenkins          2430 ./usr/share/vim/vim74/syntax/snnspat.vim
-rw-r--r-- jenkins    jenkins          2144 ./usr/share/vim/vim74/syntax/snnsres.vim
-rw-r--r-- jenkins    jenkins          5609 ./usr/share/vim/vim74/syntax/snobol4.vim
-rw-r--r-- jenkins    jenkins         12755 ./usr/share/vim/vim74/syntax/spec.vim
-rw-r--r-- jenkins    jenkins          7648 ./usr/share/vim/vim74/syntax/specman.vim
-rw-r--r-- jenkins    jenkins          2636 ./usr/share/vim/vim74/syntax/spice.vim
-rw-r--r-- jenkins    jenkins         16135 ./usr/share/vim/vim74/syntax/splint.vim
-rw-r--r-- jenkins    jenkins         14286 ./usr/share/vim/vim74/syntax/spup.vim
-rw-r--r-- jenkins    jenkins          4610 ./usr/share/vim/vim74/syntax/spyce.vim
-rw-r--r-- jenkins    jenkins          1217 ./usr/share/vim/vim74/syntax/sql.vim
-rw-r--r-- jenkins    jenkins         42026 ./usr/share/vim/vim74/syntax/sqlanywhere.vim
-rw-r--r-- jenkins    jenkins          7136 ./usr/share/vim/vim74/syntax/sqlforms.vim
-rw-r--r-- jenkins    jenkins         11124 ./usr/share/vim/vim74/syntax/sqlhana.vim
-rw-r--r-- jenkins    jenkins          6284 ./usr/share/vim/vim74/syntax/sqlinformix.vim
-rw-r--r-- jenkins    jenkins          3216 ./usr/share/vim/vim74/syntax/sqlj.vim
-rw-r--r-- jenkins    jenkins          2970 ./usr/share/vim/vim74/syntax/sqloracle.vim
-rw-r--r-- jenkins    jenkins         14193 ./usr/share/vim/vim74/syntax/sqr.vim
-rw-r--r-- jenkins    jenkins          7318 ./usr/share/vim/vim74/syntax/squid.vim
-rw-r--r-- jenkins    jenkins          8505 ./usr/share/vim/vim74/syntax/sshconfig.vim
-rw-r--r-- jenkins    jenkins          7974 ./usr/share/vim/vim74/syntax/sshdconfig.vim
-rw-r--r-- jenkins    jenkins          3133 ./usr/share/vim/vim74/syntax/st.vim
-rw-r--r-- jenkins    jenkins         27046 ./usr/share/vim/vim74/syntax/stata.vim
-rw-r--r-- jenkins    jenkins          5789 ./usr/share/vim/vim74/syntax/stp.vim
-rw-r--r-- jenkins    jenkins          2199 ./usr/share/vim/vim74/syntax/strace.vim
-rw-r--r-- jenkins    jenkins         22041 ./usr/share/vim/vim74/syntax/sudoers.vim
-rw-r--r-- jenkins    jenkins           436 ./usr/share/vim/vim74/syntax/svg.vim
-rw-r--r-- jenkins    jenkins          2238 ./usr/share/vim/vim74/syntax/svn.vim
-rw-r--r-- jenkins    jenkins          4093 ./usr/share/vim/vim74/syntax/syncolor.vim
-rw-r--r-- jenkins    jenkins          1901 ./usr/share/vim/vim74/syntax/synload.vim
-rw-r--r-- jenkins    jenkins          1228 ./usr/share/vim/vim74/syntax/syntax.vim
-rw-r--r-- jenkins    jenkins          1141 ./usr/share/vim/vim74/syntax/sysctl.vim
-rw-r--r-- jenkins    jenkins          3952 ./usr/share/vim/vim74/syntax/systemverilog.vim
-rw-r--r-- jenkins    jenkins          7180 ./usr/share/vim/vim74/syntax/tads.vim
-rw-r--r-- jenkins    jenkins          1575 ./usr/share/vim/vim74/syntax/tags.vim
-rw-r--r-- jenkins    jenkins          3348 ./usr/share/vim/vim74/syntax/tak.vim
-rw-r--r-- jenkins    jenkins          1991 ./usr/share/vim/vim74/syntax/takcmp.vim
-rw-r--r-- jenkins    jenkins          2451 ./usr/share/vim/vim74/syntax/takout.vim
-rw-r--r-- jenkins    jenkins           373 ./usr/share/vim/vim74/syntax/tar.vim
-rw-r--r-- jenkins    jenkins          1303 ./usr/share/vim/vim74/syntax/taskdata.vim
-rw-r--r-- jenkins    jenkins          1226 ./usr/share/vim/vim74/syntax/taskedit.vim
-rw-r--r-- jenkins    jenkins          6051 ./usr/share/vim/vim74/syntax/tasm.vim
-rw-r--r-- jenkins    jenkins         17623 ./usr/share/vim/vim74/syntax/tcl.vim
-rw-r--r-- jenkins    jenkins         13269 ./usr/share/vim/vim74/syntax/tcsh.vim
-rw-r--r-- jenkins    jenkins          4791 ./usr/share/vim/vim74/syntax/terminfo.vim
-rw-r--r-- jenkins    jenkins         63831 ./usr/share/vim/vim74/syntax/tex.vim
-rw-r--r-- jenkins    jenkins         25856 ./usr/share/vim/vim74/syntax/texinfo.vim
-rw-r--r-- jenkins    jenkins          2469 ./usr/share/vim/vim74/syntax/texmf.vim
-rw-r--r-- jenkins    jenkins          7237 ./usr/share/vim/vim74/syntax/tf.vim
-rw-r--r-- jenkins    jenkins          6530 ./usr/share/vim/vim74/syntax/tidy.vim
-rw-r--r-- jenkins    jenkins          1538 ./usr/share/vim/vim74/syntax/tilde.vim
-rw-r--r-- jenkins    jenkins          2050 ./usr/share/vim/vim74/syntax/tli.vim
-rw-r--r-- jenkins    jenkins          3925 ./usr/share/vim/vim74/syntax/tpp.vim
-rw-r--r-- jenkins    jenkins          5464 ./usr/share/vim/vim74/syntax/trasys.vim
-rw-r--r-- jenkins    jenkins          3656 ./usr/share/vim/vim74/syntax/treetop.vim
-rw-r--r-- jenkins    jenkins          1537 ./usr/share/vim/vim74/syntax/trustees.vim
-rw-r--r-- jenkins    jenkins          8637 ./usr/share/vim/vim74/syntax/tsalt.vim
-rw-r--r-- jenkins    jenkins          5492 ./usr/share/vim/vim74/syntax/tsscl.vim
-rw-r--r-- jenkins    jenkins          3165 ./usr/share/vim/vim74/syntax/tssgm.vim
-rw-r--r-- jenkins    jenkins          2178 ./usr/share/vim/vim74/syntax/tssop.vim
-rw-r--r-- jenkins    jenkins          7920 ./usr/share/vim/vim74/syntax/tt2.vim
-rw-r--r-- jenkins    jenkins           516 ./usr/share/vim/vim74/syntax/tt2html.vim
-rw-r--r-- jenkins    jenkins           522 ./usr/share/vim/vim74/syntax/tt2js.vim
-rw-r--r-- jenkins    jenkins          6925 ./usr/share/vim/vim74/syntax/uc.vim
-rw-r--r-- jenkins    jenkins          1215 ./usr/share/vim/vim74/syntax/udevconf.vim
-rw-r--r-- jenkins    jenkins          2397 ./usr/share/vim/vim74/syntax/udevperm.vim
-rw-r--r-- jenkins    jenkins          6948 ./usr/share/vim/vim74/syntax/udevrules.vim
-rw-r--r-- jenkins    jenkins          2999 ./usr/share/vim/vim74/syntax/uil.vim
-rw-r--r-- jenkins    jenkins          1208 ./usr/share/vim/vim74/syntax/updatedb.vim
-rw-r--r-- jenkins    jenkins          3141 ./usr/share/vim/vim74/syntax/upstart.vim
-rw-r--r-- jenkins    jenkins         13828 ./usr/share/vim/vim74/syntax/upstreamdat.vim
-rw-r--r-- jenkins    jenkins           971 ./usr/share/vim/vim74/syntax/upstreaminstalllog.vim
-rw-r--r-- jenkins    jenkins          2620 ./usr/share/vim/vim74/syntax/upstreamlog.vim
-rw-r--r-- jenkins    jenkins          3118 ./usr/share/vim/vim74/syntax/usserverlog.vim
-rw-r--r-- jenkins    jenkins          2272 ./usr/share/vim/vim74/syntax/usw2kagtlog.vim
-rw-r--r-- jenkins    jenkins          3124 ./usr/share/vim/vim74/syntax/valgrind.vim
-rw-r--r-- jenkins    jenkins         20622 ./usr/share/vim/vim74/syntax/vb.vim
-rw-r--r-- jenkins    jenkins         19802 ./usr/share/vim/vim74/syntax/vera.vim
-rw-r--r-- jenkins    jenkins          5529 ./usr/share/vim/vim74/syntax/verilog.vim
-rw-r--r-- jenkins    jenkins          6556 ./usr/share/vim/vim74/syntax/verilogams.vim
-rw-r--r-- jenkins    jenkins          1214 ./usr/share/vim/vim74/syntax/vgrindefs.vim
-rw-r--r-- jenkins    jenkins          7544 ./usr/share/vim/vim74/syntax/vhdl.vim
-rw-r--r-- jenkins    jenkins         64331 ./usr/share/vim/vim74/syntax/vim.vim
-rw-r--r-- jenkins    jenkins          1124 ./usr/share/vim/vim74/syntax/viminfo.vim
-rw-r--r-- jenkins    jenkins         11874 ./usr/share/vim/vim74/syntax/virata.vim
-rw-r--r-- jenkins    jenkins          8891 ./usr/share/vim/vim74/syntax/vmasm.vim
-rw-r--r-- jenkins    jenkins          6975 ./usr/share/vim/vim74/syntax/voscm.vim
-rw-r--r-- jenkins    jenkins         13217 ./usr/share/vim/vim74/syntax/vrml.vim
-rw-r--r-- jenkins    jenkins          3601 ./usr/share/vim/vim74/syntax/vroom.vim
-rw-r--r-- jenkins    jenkins          1393 ./usr/share/vim/vim74/syntax/vsejcl.vim
-rw-r--r-- jenkins    jenkins          1151 ./usr/share/vim/vim74/syntax/wdiff.vim
-rw-r--r-- jenkins    jenkins          1271 ./usr/share/vim/vim74/syntax/web.vim
-rw-r--r-- jenkins    jenkins          3471 ./usr/share/vim/vim74/syntax/webmacro.vim
-rw-r--r-- jenkins    jenkins          3961 ./usr/share/vim/vim74/syntax/wget.vim
-rw-r--r-- jenkins    jenkins           357 ./usr/share/vim/vim74/syntax/whitespace.vim
-rw-r--r-- jenkins    jenkins         12548 ./usr/share/vim/vim74/syntax/winbatch.vim
-rw-r--r-- jenkins    jenkins          6266 ./usr/share/vim/vim74/syntax/wml.vim
-rw-r--r-- jenkins    jenkins          1242 ./usr/share/vim/vim74/syntax/wsh.vim
-rw-r--r-- jenkins    jenkins          5725 ./usr/share/vim/vim74/syntax/wsml.vim
-rw-r--r-- jenkins    jenkins          1093 ./usr/share/vim/vim74/syntax/wvdial.vim
-rw-r--r-- jenkins    jenkins           568 ./usr/share/vim/vim74/syntax/xbl.vim
-rw-r--r-- jenkins    jenkins          6261 ./usr/share/vim/vim74/syntax/xdefaults.vim
-rw-r--r-- jenkins    jenkins         14925 ./usr/share/vim/vim74/syntax/xf86conf.vim
-rw-r--r-- jenkins    jenkins           186 ./usr/share/vim/vim74/syntax/xhtml.vim
-rw-r--r-- jenkins    jenkins         14196 ./usr/share/vim/vim74/syntax/xinetd.vim
-rw-r--r-- jenkins    jenkins          3463 ./usr/share/vim/vim74/syntax/xkb.vim
-rw-r--r-- jenkins    jenkins         11107 ./usr/share/vim/vim74/syntax/xmath.vim
-rw-r--r-- jenkins    jenkins          8609 ./usr/share/vim/vim74/syntax/xml.vim
-rw-r--r-- jenkins    jenkins         46499 ./usr/share/vim/vim74/syntax/xmodmap.vim
-rw-r--r-- jenkins    jenkins          4655 ./usr/share/vim/vim74/syntax/xpm.vim
-rw-r--r-- jenkins    jenkins          4987 ./usr/share/vim/vim74/syntax/xpm2.vim
-rw-r--r-- jenkins    jenkins          7191 ./usr/share/vim/vim74/syntax/xquery.vim
-rw-r--r-- jenkins    jenkins        219747 ./usr/share/vim/vim74/syntax/xs.vim
-rw-r--r-- jenkins    jenkins          2125 ./usr/share/vim/vim74/syntax/xsd.vim
-rw-r--r-- jenkins    jenkins          2166 ./usr/share/vim/vim74/syntax/xslt.vim
-rw-r--r-- jenkins    jenkins          1191 ./usr/share/vim/vim74/syntax/xxd.vim
-rw-r--r-- jenkins    jenkins          5551 ./usr/share/vim/vim74/syntax/yacc.vim
-rw-r--r-- jenkins    jenkins          9053 ./usr/share/vim/vim74/syntax/yaml.vim
-rw-r--r-- jenkins    jenkins          3277 ./usr/share/vim/vim74/syntax/z8a.vim
-rw-r--r-- jenkins    jenkins          4801 ./usr/share/vim/vim74/syntax/zimbu.vim
-rw-r--r-- jenkins    jenkins          8923 ./usr/share/vim/vim74/syntax/zsh.vim
