PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-snd-hdsp
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-hwdep-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard kernel-module-snd-rawmidi-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 59412
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko /etc/modules-load.d/snd-hdsp.conf /etc/modprobe.d/snd-hdsp.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/pci/rme9652/snd-hdsp.ko
