PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.14
RPROVIDES = kernel-module-ebt-nflog
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4324
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko /etc/modules-load.d/ebt_nflog.conf /etc/modprobe.d/ebt_nflog.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/bridge/netfilter/ebt_nflog.ko
