drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           120 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/bonobo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/bonobo/monikers
-rw-r--r-- jenkins    jenkins        212730 ./usr/lib/bonobo/monikers/libmoniker_std_2.a
-rw-r--r-- jenkins    jenkins       3052926 ./usr/lib/libbonobo-2.a
-rw-r--r-- jenkins    jenkins        816172 ./usr/lib/libbonobo-activation.a
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/orbit-2.0
-rw-r--r-- jenkins    jenkins        232986 ./usr/lib/orbit-2.0/Bonobo_module.a
