drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root              200 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root           704292 ./usr/lib/qt5/plugins/imageformats/.debug/libqdds.so
-rwxr-xr-x root       root           607636 ./usr/lib/qt5/plugins/imageformats/.debug/libqicns.so
-rwxr-xr-x root       root          1360820 ./usr/lib/qt5/plugins/imageformats/.debug/libqjp2.so
-rwxr-xr-x root       root          1401424 ./usr/lib/qt5/plugins/imageformats/.debug/libqmng.so
-rwxr-xr-x root       root           622608 ./usr/lib/qt5/plugins/imageformats/.debug/libqtga.so
-rwxr-xr-x root       root           585408 ./usr/lib/qt5/plugins/imageformats/.debug/libqtiff.so
-rwxr-xr-x root       root           489040 ./usr/lib/qt5/plugins/imageformats/.debug/libqwbmp.so
-rwxr-xr-x root       root          1907544 ./usr/lib/qt5/plugins/imageformats/.debug/libqwebp.so
