PV = 1.0.1-2+gitAUTOINC+492574fc81
PR = r0
PKGV = 1.0.1-2+git0+492574fc81
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/loadable-frameworks/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/loadable-frameworks /usr/lib/loadable-frameworks/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_frameworksdir}
FILELIST = 
