PV = 5.9.2+gitAUTOINC+1d37c357c8
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.9.2+git0+1d37c357c8
PKGR = r0.1
RPROVIDES = qtserialbus-examples-staticdev (=5.9.2+git0+1d37c357c8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
