PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-module-nf-conntrack-4.12.10-yocto-standard kernel-module-nf-conntrack-sip-4.12.10-yocto-standard kernel-module-nf-nat-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 13204
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
