PV = 3.0.5
PR = r0
PKGR = r0.23
PKG = libgtkextra-x11-3.0-5
RPROVIDES = 3.0.5 gtkextra
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.21) gtk+ (>= 2.24.28) harfbuzz (>= 1.0.1) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 596176
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gtkextra/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtkextra /usr/lib/gtkextra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgtkextra-x11-3.0.so.5 /usr/lib/libgtkextra-x11-3.0.so.5.0.0
