PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4516
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
