PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-snd-ac97-codec
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ac97-bus-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-pcm-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 132092
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko /etc/modules-load.d/snd-ac97-codec.conf /etc/modprobe.d/snd-ac97-codec.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/ac97/snd-ac97-codec.ko
