drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              660 ./usr/bin
-rwxr-xr-x root       root            23520 ./usr/bin/alsa_in
-rwxr-xr-x root       root            23528 ./usr/bin/alsa_out
-rwxr-xr-x root       root             5144 ./usr/bin/jack_alias
-rwxr-xr-x root       root             5220 ./usr/bin/jack_bufsize
-rwxr-xr-x root       root             6428 ./usr/bin/jack_connect
-rwxr-xr-x root       root             6428 ./usr/bin/jack_disconnect
-rwxr-xr-x root       root             5004 ./usr/bin/jack_evmon
-rwxr-xr-x root       root             4364 ./usr/bin/jack_freewheel
-rwxr-xr-x root       root             9420 ./usr/bin/jack_impulse_grabber
-rwxr-xr-x root       root            10764 ./usr/bin/jack_iodelay
-rwxr-xr-x root       root             6452 ./usr/bin/jack_latent_client
-rwxr-xr-x root       root             6128 ./usr/bin/jack_load
-rwxr-xr-x root       root             5492 ./usr/bin/jack_load_test
-rwxr-xr-x root       root             8172 ./usr/bin/jack_lsp
-rwxr-xr-x root       root            11908 ./usr/bin/jack_metro
-rwxr-xr-x root       root             5244 ./usr/bin/jack_midi_dump
-rwxr-xr-x root       root             5656 ./usr/bin/jack_midiseq
-rwxr-xr-x root       root             8632 ./usr/bin/jack_midisine
-rwxr-xr-x root       root             4228 ./usr/bin/jack_monitor_client
-rwxr-xr-x root       root            23232 ./usr/bin/jack_netsource
-rwxr-xr-x root       root             8268 ./usr/bin/jack_rec
-rwxr-xr-x root       root             4400 ./usr/bin/jack_samplerate
-rwxr-xr-x root       root             6784 ./usr/bin/jack_server_control
-rwxr-xr-x root       root             6212 ./usr/bin/jack_session_notify
-rwxr-xr-x root       root             6124 ./usr/bin/jack_showtime
-rwxr-xr-x root       root             5572 ./usr/bin/jack_simple_client
-rwxr-xr-x root       root             6264 ./usr/bin/jack_simple_session_client
-rwxr-xr-x root       root            13864 ./usr/bin/jack_transport
-rwxr-xr-x root       root             6168 ./usr/bin/jack_transport_client
-rwxr-xr-x root       root             4356 ./usr/bin/jack_unload
-rwxr-xr-x root       root             6128 ./usr/bin/jack_wait
