PV = 5.5.0+gitAUTOINC+e4a5dc7dbe
PR = r0
PKGV = 5.5.0+git0+e4a5dc7dbe
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtconnectivity-dbg qtdeclarative-dbg
PKGSIZE = 3993360
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtBluetooth/.debug/libdeclarative_bluetooth.so /usr/lib/qt5/qml/QtNfc/.debug/libdeclarative_nfc.so
