PV = 3.7.1+gitAUTOINC+389f67655e
PR = r0
PKGV = 3.7.1+git0+389f67655e
PKGR = r0.23
RPROVIDES = 
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 142076
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/digitemp /usr/lib/digitemp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/digitemp_DS9097 /usr/sbin/digitemp_DS9097U
