PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.5
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-ebtables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5156
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
