PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-rt2x00pci
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-mac80211-4.10.5-yocto-standard kernel-module-rt2x00lib-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5888
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00pci.ko /etc/modules-load.d/rt2x00pci.conf /etc/modprobe.d/rt2x00pci.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00pci.ko
