drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             1012 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             4221 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python2.7/site-packages/South-1.0.2-py2.7.egg-info/top_level.txt
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/creator
-rw-r--r-- root       root            19979 ./usr/lib/python2.7/site-packages/south/creator/actions.py
-rw-r--r-- root       root            23331 ./usr/lib/python2.7/site-packages/south/creator/actions.pyc
-rw-r--r-- root       root            24303 ./usr/lib/python2.7/site-packages/south/creator/changes.py
-rw-r--r-- root       root            14173 ./usr/lib/python2.7/site-packages/south/creator/changes.pyc
-rw-r--r-- root       root             7258 ./usr/lib/python2.7/site-packages/south/creator/freezer.py
-rw-r--r-- root       root             6995 ./usr/lib/python2.7/site-packages/south/creator/freezer.pyc
-rw-r--r-- root       root              185 ./usr/lib/python2.7/site-packages/south/creator/__init__.py
-rw-r--r-- root       root              346 ./usr/lib/python2.7/site-packages/south/creator/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/db
-rw-r--r-- root       root            14445 ./usr/lib/python2.7/site-packages/south/db/firebird.py
-rw-r--r-- root       root            10137 ./usr/lib/python2.7/site-packages/south/db/firebird.pyc
-rw-r--r-- root       root            45710 ./usr/lib/python2.7/site-packages/south/db/generic.py
-rw-r--r-- root       root            41019 ./usr/lib/python2.7/site-packages/south/db/generic.pyc
-rw-r--r-- root       root             3582 ./usr/lib/python2.7/site-packages/south/db/__init__.py
-rw-r--r-- root       root             2183 ./usr/lib/python2.7/site-packages/south/db/__init__.pyc
-rw-r--r-- root       root            11778 ./usr/lib/python2.7/site-packages/south/db/mysql.py
-rw-r--r-- root       root            10841 ./usr/lib/python2.7/site-packages/south/db/mysql.pyc
-rw-r--r-- root       root            14581 ./usr/lib/python2.7/site-packages/south/db/oracle.py
-rw-r--r-- root       root            11948 ./usr/lib/python2.7/site-packages/south/db/oracle.pyc
-rw-r--r-- root       root             3512 ./usr/lib/python2.7/site-packages/south/db/postgresql_psycopg2.py
-rw-r--r-- root       root             3871 ./usr/lib/python2.7/site-packages/south/db/postgresql_psycopg2.pyc
-rw-r--r-- root       root            12105 ./usr/lib/python2.7/site-packages/south/db/sqlite3.py
-rw-r--r-- root       root             9653 ./usr/lib/python2.7/site-packages/south/db/sqlite3.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/db/sql_server
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/db/sql_server/__init__.py
-rw-r--r-- root       root              151 ./usr/lib/python2.7/site-packages/south/db/sql_server/__init__.pyc
-rw-r--r-- root       root            19579 ./usr/lib/python2.7/site-packages/south/db/sql_server/pyodbc.py
-rw-r--r-- root       root            17596 ./usr/lib/python2.7/site-packages/south/db/sql_server/pyodbc.pyc
-rw-r--r-- root       root             5287 ./usr/lib/python2.7/site-packages/south/exceptions.py
-rw-r--r-- root       root            10300 ./usr/lib/python2.7/site-packages/south/exceptions.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/hacks
-rw-r--r-- root       root             3378 ./usr/lib/python2.7/site-packages/south/hacks/django_1_0.py
-rw-r--r-- root       root             4805 ./usr/lib/python2.7/site-packages/south/hacks/django_1_0.pyc
-rw-r--r-- root       root              278 ./usr/lib/python2.7/site-packages/south/hacks/__init__.py
-rw-r--r-- root       root              429 ./usr/lib/python2.7/site-packages/south/hacks/__init__.pyc
-rw-r--r-- root       root              177 ./usr/lib/python2.7/site-packages/south/__init__.py
-rw-r--r-- root       root              350 ./usr/lib/python2.7/site-packages/south/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/introspection_plugins
-rw-r--r-- root       root              399 ./usr/lib/python2.7/site-packages/south/introspection_plugins/annoying_autoonetoone.py
-rw-r--r-- root       root              541 ./usr/lib/python2.7/site-packages/south/introspection_plugins/annoying_autoonetoone.pyc
-rw-r--r-- root       root             1436 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_audit_log.py
-rw-r--r-- root       root              876 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_audit_log.pyc
-rw-r--r-- root       root              518 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_objectpermissions.py
-rw-r--r-- root       root              754 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_objectpermissions.pyc
-rw-r--r-- root       root              711 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_tagging.py
-rw-r--r-- root       root              754 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_tagging.pyc
-rw-r--r-- root       root              338 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_taggit.py
-rw-r--r-- root       root              572 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_taggit.pyc
-rw-r--r-- root       root              583 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_timezones.py
-rw-r--r-- root       root              648 ./usr/lib/python2.7/site-packages/south/introspection_plugins/django_timezones.pyc
-rw-r--r-- root       root             1286 ./usr/lib/python2.7/site-packages/south/introspection_plugins/geodjango.py
-rw-r--r-- root       root              998 ./usr/lib/python2.7/site-packages/south/introspection_plugins/geodjango.pyc
-rw-r--r-- root       root              447 ./usr/lib/python2.7/site-packages/south/introspection_plugins/__init__.py
-rw-r--r-- root       root              551 ./usr/lib/python2.7/site-packages/south/introspection_plugins/__init__.pyc
-rw-r--r-- root       root             1175 ./usr/lib/python2.7/site-packages/south/logger.py
-rw-r--r-- root       root             1914 ./usr/lib/python2.7/site-packages/south/logger.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/management
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/management/commands
-rw-r--r-- root       root             3725 ./usr/lib/python2.7/site-packages/south/management/commands/convert_to_south.py
-rw-r--r-- root       root             3669 ./usr/lib/python2.7/site-packages/south/management/commands/convert_to_south.pyc
-rw-r--r-- root       root             5038 ./usr/lib/python2.7/site-packages/south/management/commands/datamigration.py
-rw-r--r-- root       root             5188 ./usr/lib/python2.7/site-packages/south/management/commands/datamigration.pyc
-rw-r--r-- root       root             2352 ./usr/lib/python2.7/site-packages/south/management/commands/graphmigrations.py
-rw-r--r-- root       root             2235 ./usr/lib/python2.7/site-packages/south/management/commands/graphmigrations.pyc
-rw-r--r-- root       root             1542 ./usr/lib/python2.7/site-packages/south/management/commands/__init__.py
-rw-r--r-- root       root             1434 ./usr/lib/python2.7/site-packages/south/management/commands/__init__.pyc
-rw-r--r-- root       root            12216 ./usr/lib/python2.7/site-packages/south/management/commands/migrate.py
-rw-r--r-- root       root             9182 ./usr/lib/python2.7/site-packages/south/management/commands/migrate.pyc
-rw-r--r-- root       root             2650 ./usr/lib/python2.7/site-packages/south/management/commands/migrationcheck.py
-rw-r--r-- root       root             2674 ./usr/lib/python2.7/site-packages/south/management/commands/migrationcheck.pyc
-rw-r--r-- root       root            10490 ./usr/lib/python2.7/site-packages/south/management/commands/schemamigration.py
-rw-r--r-- root       root             8755 ./usr/lib/python2.7/site-packages/south/management/commands/schemamigration.pyc
-rw-r--r-- root       root             2113 ./usr/lib/python2.7/site-packages/south/management/commands/startmigration.py
-rw-r--r-- root       root             2512 ./usr/lib/python2.7/site-packages/south/management/commands/startmigration.pyc
-rw-r--r-- root       root             4643 ./usr/lib/python2.7/site-packages/south/management/commands/syncdb.py
-rw-r--r-- root       root             4192 ./usr/lib/python2.7/site-packages/south/management/commands/syncdb.pyc
-rw-r--r-- root       root              268 ./usr/lib/python2.7/site-packages/south/management/commands/test.py
-rw-r--r-- root       root              776 ./usr/lib/python2.7/site-packages/south/management/commands/test.pyc
-rw-r--r-- root       root              280 ./usr/lib/python2.7/site-packages/south/management/commands/testserver.py
-rw-r--r-- root       root              800 ./usr/lib/python2.7/site-packages/south/management/commands/testserver.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/management/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/south/management/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/migration
-rw-r--r-- root       root            16736 ./usr/lib/python2.7/site-packages/south/migration/base.py
-rw-r--r-- root       root            19148 ./usr/lib/python2.7/site-packages/south/migration/base.pyc
-rw-r--r-- root       root             9463 ./usr/lib/python2.7/site-packages/south/migration/__init__.py
-rw-r--r-- root       root             7541 ./usr/lib/python2.7/site-packages/south/migration/__init__.pyc
-rw-r--r-- root       root            13207 ./usr/lib/python2.7/site-packages/south/migration/migrators.py
-rw-r--r-- root       root            16117 ./usr/lib/python2.7/site-packages/south/migration/migrators.pyc
-rw-r--r-- root       root             2417 ./usr/lib/python2.7/site-packages/south/migration/utils.py
-rw-r--r-- root       root             4103 ./usr/lib/python2.7/site-packages/south/migration/utils.pyc
-rw-r--r-- root       root            17501 ./usr/lib/python2.7/site-packages/south/modelsinspector.py
-rw-r--r-- root       root            12768 ./usr/lib/python2.7/site-packages/south/modelsinspector.pyc
-rw-r--r-- root       root             1504 ./usr/lib/python2.7/site-packages/south/models.py
-rw-r--r-- root       root             1934 ./usr/lib/python2.7/site-packages/south/models.pyc
-rw-r--r-- root       root            15142 ./usr/lib/python2.7/site-packages/south/orm.py
-rw-r--r-- root       root            11985 ./usr/lib/python2.7/site-packages/south/orm.pyc
-rw-r--r-- root       root              977 ./usr/lib/python2.7/site-packages/south/signals.py
-rw-r--r-- root       root              537 ./usr/lib/python2.7/site-packages/south/signals.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests
-rw-r--r-- root       root            12026 ./usr/lib/python2.7/site-packages/south/tests/autodetection.py
-rw-r--r-- root       root             9091 ./usr/lib/python2.7/site-packages/south/tests/autodetection.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/brokenapp
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/__init__.py
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations
-rw-r--r-- root       root              205 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0001_depends_on_unmigrated.py
-rw-r--r-- root       root              997 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0001_depends_on_unmigrated.pyc
-rw-r--r-- root       root              205 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0002_depends_on_unknown.py
-rw-r--r-- root       root              985 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0002_depends_on_unknown.pyc
-rw-r--r-- root       root              206 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0003_depends_on_higher.py
-rw-r--r-- root       root              982 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0003_depends_on_higher.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0004_higher.py
-rw-r--r-- root       root              867 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/0004_higher.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/__init__.py
-rw-r--r-- root       root              164 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/migrations/__init__.pyc
-rw-r--r-- root       root             1626 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/models.py
-rw-r--r-- root       root             2285 ./usr/lib/python2.7/site-packages/south/tests/brokenapp/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/circular_a
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/circular_a/__init__.py
-rw-r--r-- root       root              154 ./usr/lib/python2.7/site-packages/south/tests/circular_a/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations
-rw-r--r-- root       root              210 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/0001_first.py
-rw-r--r-- root       root              938 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/0001_first.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/__init__.py
-rw-r--r-- root       root              165 ./usr/lib/python2.7/site-packages/south/tests/circular_a/migrations/__init__.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/circular_a/models.py
-rw-r--r-- root       root              152 ./usr/lib/python2.7/site-packages/south/tests/circular_a/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/circular_b
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/circular_b/__init__.py
-rw-r--r-- root       root              154 ./usr/lib/python2.7/site-packages/south/tests/circular_b/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations
-rw-r--r-- root       root              210 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/0001_first.py
-rw-r--r-- root       root              938 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/0001_first.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/__init__.py
-rw-r--r-- root       root              165 ./usr/lib/python2.7/site-packages/south/tests/circular_b/migrations/__init__.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/circular_b/models.py
-rw-r--r-- root       root              152 ./usr/lib/python2.7/site-packages/south/tests/circular_b/models.pyc
-rw-r--r-- root       root             1143 ./usr/lib/python2.7/site-packages/south/tests/db_firebird.py
-rw-r--r-- root       root             1922 ./usr/lib/python2.7/site-packages/south/tests/db_firebird.pyc
-rw-r--r-- root       root             6966 ./usr/lib/python2.7/site-packages/south/tests/db_mysql.py
-rw-r--r-- root       root             6681 ./usr/lib/python2.7/site-packages/south/tests/db_mysql.pyc
-rw-r--r-- root       root            44946 ./usr/lib/python2.7/site-packages/south/tests/db.py
-rw-r--r-- root       root            36058 ./usr/lib/python2.7/site-packages/south/tests/db.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/deps_a
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_a/__init__.py
-rw-r--r-- root       root              150 ./usr/lib/python2.7/site-packages/south/tests/deps_a/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0001_a.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0001_a.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0002_a.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0002_a.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0003_a.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0003_a.pyc
-rw-r--r-- root       root              194 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0004_a.py
-rw-r--r-- root       root              898 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0004_a.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0005_a.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/0005_a.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/__init__.py
-rw-r--r-- root       root              161 ./usr/lib/python2.7/site-packages/south/tests/deps_a/migrations/__init__.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_a/models.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/south/tests/deps_a/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/deps_b
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_b/__init__.py
-rw-r--r-- root       root              150 ./usr/lib/python2.7/site-packages/south/tests/deps_b/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0001_b.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0001_b.pyc
-rw-r--r-- root       root              194 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0002_b.py
-rw-r--r-- root       root              898 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0002_b.pyc
-rw-r--r-- root       root              194 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0003_b.py
-rw-r--r-- root       root              898 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0003_b.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0004_b.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0004_b.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0005_b.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/0005_b.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/__init__.py
-rw-r--r-- root       root              161 ./usr/lib/python2.7/site-packages/south/tests/deps_b/migrations/__init__.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_b/models.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/south/tests/deps_b/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/deps_c
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_c/__init__.py
-rw-r--r-- root       root              150 ./usr/lib/python2.7/site-packages/south/tests/deps_c/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0001_c.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0001_c.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0002_c.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0002_c.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0003_c.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0003_c.pyc
-rw-r--r-- root       root              153 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0004_c.py
-rw-r--r-- root       root              835 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0004_c.pyc
-rw-r--r-- root       root              194 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0005_c.py
-rw-r--r-- root       root              898 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/0005_c.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/__init__.py
-rw-r--r-- root       root              161 ./usr/lib/python2.7/site-packages/south/tests/deps_c/migrations/__init__.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/deps_c/models.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/south/tests/deps_c/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/emptyapp
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/__init__.py
-rw-r--r-- root       root              152 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/migrations
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/migrations/__init__.py
-rw-r--r-- root       root              163 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/migrations/__init__.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/models.py
-rw-r--r-- root       root              150 ./usr/lib/python2.7/site-packages/south/tests/emptyapp/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/fakeapp
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/__init__.py
-rw-r--r-- root       root              151 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations
-rw-r--r-- root       root              494 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0001_spam.py
-rw-r--r-- root       root             1231 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0001_spam.pyc
-rw-r--r-- root       root              633 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0002_eggs.py
-rw-r--r-- root       root             1389 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0002_eggs.pyc
-rw-r--r-- root       root              480 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0003_alter_spam.py
-rw-r--r-- root       root             1217 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/0003_alter_spam.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/__init__.py
-rw-r--r-- root       root              162 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/migrations/__init__.pyc
-rw-r--r-- root       root             3868 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/models.py
-rw-r--r-- root       root             5587 ./usr/lib/python2.7/site-packages/south/tests/fakeapp/models.pyc
-rw-r--r-- root       root              619 ./usr/lib/python2.7/site-packages/south/tests/freezer.py
-rw-r--r-- root       root             1032 ./usr/lib/python2.7/site-packages/south/tests/freezer.pyc
-rw-r--r-- root       root              136 ./usr/lib/python2.7/site-packages/south/test_shim.py
-rw-r--r-- root       root              307 ./usr/lib/python2.7/site-packages/south/test_shim.pyc
-rw-r--r-- root       root             3189 ./usr/lib/python2.7/site-packages/south/tests/__init__.py
-rw-r--r-- root       root             3999 ./usr/lib/python2.7/site-packages/south/tests/__init__.pyc
-rw-r--r-- root       root             3896 ./usr/lib/python2.7/site-packages/south/tests/inspector.py
-rw-r--r-- root       root             2756 ./usr/lib/python2.7/site-packages/south/tests/inspector.pyc
-rw-r--r-- root       root             2939 ./usr/lib/python2.7/site-packages/south/tests/logger.py
-rw-r--r-- root       root             3263 ./usr/lib/python2.7/site-packages/south/tests/logger.pyc
-rw-r--r-- root       root            33513 ./usr/lib/python2.7/site-packages/south/tests/logic.py
-rw-r--r-- root       root            24890 ./usr/lib/python2.7/site-packages/south/tests/logic.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/non_managed
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/non_managed/__init__.py
-rw-r--r-- root       root              155 ./usr/lib/python2.7/site-packages/south/tests/non_managed/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/non_managed/migrations
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/non_managed/migrations/__init__.py
-rw-r--r-- root       root              166 ./usr/lib/python2.7/site-packages/south/tests/non_managed/migrations/__init__.pyc
-rw-r--r-- root       root              351 ./usr/lib/python2.7/site-packages/south/tests/non_managed/models.py
-rw-r--r-- root       root              922 ./usr/lib/python2.7/site-packages/south/tests/non_managed/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/__init__.py
-rw-r--r-- root       root              156 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/__init__.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations
-rw-r--r-- root       root              221 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0001_first.py
-rw-r--r-- root       root              959 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0001_first.pyc
-rw-r--r-- root       root              157 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0002_second.py
-rw-r--r-- root       root              879 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0002_second.pyc
-rw-r--r-- root       root              226 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0003_third.py
-rw-r--r-- root       root              965 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/0003_third.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/__init__.py
-rw-r--r-- root       root              167 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/migrations/__init__.pyc
-rw-r--r-- root       root               37 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/models.py
-rw-r--r-- root       root              154 ./usr/lib/python2.7/site-packages/south/tests/otherfakeapp/models.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/south/utils
-rw-r--r-- root       root             1027 ./usr/lib/python2.7/site-packages/south/utils/datetime_utils.py
-rw-r--r-- root       root             1465 ./usr/lib/python2.7/site-packages/south/utils/datetime_utils.pyc
-rw-r--r-- root       root             1945 ./usr/lib/python2.7/site-packages/south/utils/__init__.py
-rw-r--r-- root       root             2813 ./usr/lib/python2.7/site-packages/south/utils/__init__.pyc
-rw-r--r-- root       root              851 ./usr/lib/python2.7/site-packages/south/utils/py3.py
-rw-r--r-- root       root             1490 ./usr/lib/python2.7/site-packages/south/utils/py3.pyc
-rw-r--r-- root       root              629 ./usr/lib/python2.7/site-packages/south/v2.py
-rw-r--r-- root       root             1435 ./usr/lib/python2.7/site-packages/south/v2.pyc
