PV = 2.9
PR = r0
PKG = libjansson-dbg
PKGR = r0.20
RPROVIDES = jansson-dbg (=2.9)
RDEPENDS = 
RRECOMMENDS = musl-dbg
PKGSIZE = 245171
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjansson.so.4.9.0 /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/dump.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/error.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/hashtable.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/hashtable.h /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/hashtable_seed.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/jansson.h /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/jansson_private.h /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/load.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/lookup3.h /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/memory.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/pack_unpack.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/strbuffer.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/strbuffer.h /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/strconv.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/utf.c /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/utf.h /usr/src/debug/jansson/2.9-r0/jansson-2.9/src/value.c
