PV = 5.11.1+gitAUTOINC+e2faddd5d6
PR = r0
PKG = libqt5knx-examples-dbg
PKGV = 5.11.1+git0+e2faddd5d6
PKGR = r0.7
RPROVIDES = qtknx-examples-dbg (=5.11.1+git0+e2faddd5d6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
