PV = 1.0.3+gitAUTOINC+28dff090c7
PR = r0
PKGV = 1.0.3+git0+28dff090c7
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 266663
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqb /usr/lib/libqb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqb.so.0 /usr/lib/libqb.so.0.19.0 /usr/sbin/qb-blackbox
