PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-structured-light3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.30
RPROVIDES = libopencv-structured-light (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-calib3d (>= 3.2+git0+70bbf17b13) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libopencv-phase-unwrapping (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 84027
FILES = /usr/lib/libopencv_structured_light.so /usr/lib/libopencv_structured_light.so.3.2 /usr/lib/libopencv_structured_light.so.3.2.0
FILELIST = /usr/lib/libopencv_structured_light.so.3.2 /usr/lib/libopencv_structured_light.so.3.2.0
