PE = 2
PV = 1.0.12
PR = r0
PKGR = r0.31
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcap (>= 2.25) libdrm (>= 2.4.68) libdrm-nouveau (>= 2.4.68) libudev (>= 230+git0+3a74d4fc90) xorg-abi-video-20 xserver-xorg-module-exa
RRECOMMENDS = 
PKGSIZE = 216836
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xf86-video-nouveau /usr/lib/xf86-video-nouveau/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/nouveau_drv.so
