PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+68af6c2275
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+68af6c2275
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libcap-dbg libgcc-dbg libgles2-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libstdc++-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 4156912
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/qtwebengine/.debug/libffmpegsumo.so
