PV = 5.8.0+gitAUTOINC+ac3d8780a0_f3ce802c71
PR = r0
PKGV = 5.8.0+git0+ac3d8780a0_f3ce802c71
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libevent-dbg libgcc-dbg libgles2-mesa-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libwebp-dbg libxml2-dbg libxslt-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = 
