drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root              320 ./etc/netdata
-rw-r--r-- root       root             9203 ./etc/netdata/apps_groups.conf
drwxr-xr-x root       root              420 ./etc/netdata/charts.d
-rw-r--r-- root       root              708 ./etc/netdata/charts.d/apache.conf
-rw-r--r-- root       root              557 ./etc/netdata/charts.d/ap.conf
-rw-r--r-- root       root              471 ./etc/netdata/charts.d/apcupsd.conf
-rw-r--r-- root       root             1829 ./etc/netdata/charts.d.conf
-rw-r--r-- root       root              376 ./etc/netdata/charts.d/cpu_apps.conf
-rw-r--r-- root       root              497 ./etc/netdata/charts.d/cpufreq.conf
-rw-r--r-- root       root              513 ./etc/netdata/charts.d/example.conf
-rw-r--r-- root       root              511 ./etc/netdata/charts.d/exim.conf
-rw-r--r-- root       root              467 ./etc/netdata/charts.d/hddtemp.conf
-rw-r--r-- root       root              462 ./etc/netdata/charts.d/load_average.conf
-rw-r--r-- root       root              376 ./etc/netdata/charts.d/mem_apps.conf
-rw-r--r-- root       root              457 ./etc/netdata/charts.d/mysql.conf
-rw-r--r-- root       root              479 ./etc/netdata/charts.d/nginx.conf
-rw-r--r-- root       root              656 ./etc/netdata/charts.d/nut.conf
-rw-r--r-- root       root              445 ./etc/netdata/charts.d/opensips.conf
-rw-r--r-- root       root              640 ./etc/netdata/charts.d/phpfpm.conf
-rw-r--r-- root       root              521 ./etc/netdata/charts.d/postfix.conf
-rw-r--r-- root       root              710 ./etc/netdata/charts.d/sensors.conf
-rw-r--r-- root       root              470 ./etc/netdata/charts.d/squid.conf
-rw-r--r-- root       root              880 ./etc/netdata/charts.d/tomcat.conf
-rw-r--r-- root       root             1233 ./etc/netdata/fping.conf
-rw-r--r-- root       root            18946 ./etc/netdata/health_alarm_notify.conf
drwxr-xr-x root       root              760 ./etc/netdata/health.d
-rw-r--r-- root       root              465 ./etc/netdata/health.d/apache.conf
-rw-r--r-- root       root             1439 ./etc/netdata/health.d/backend.conf
-rw-r--r-- root       root              272 ./etc/netdata/health.d/bind_rndc.conf
-rw-r--r-- root       root             1258 ./etc/netdata/health.d/cpu.conf
-rw-r--r-- root       root             3496 ./etc/netdata/health.d/disks.conf
-rw-r--r-- root       root              419 ./etc/netdata/health.d/elasticsearch.conf
-rw-r--r-- root       root              436 ./etc/netdata/health.d/entropy.conf
-rw-r--r-- root       root             1355 ./etc/netdata/health.d/fping.conf
-rw-r--r-- root       root              811 ./etc/netdata/health.d/haproxy.conf
-rw-r--r-- root       root              866 ./etc/netdata/health.d/ipc.conf
-rw-r--r-- root       root              343 ./etc/netdata/health.d/ipfs.conf
-rw-r--r-- root       root              534 ./etc/netdata/health.d/ipmi.conf
-rw-r--r-- root       root              278 ./etc/netdata/health.d/isc_dhcpd.conf
-rw-r--r-- root       root              471 ./etc/netdata/health.d/lighttpd.conf
-rw-r--r-- root       root              555 ./etc/netdata/health.d/mdstat.conf
-rw-r--r-- root       root             1734 ./etc/netdata/health.d/memcached.conf
-rw-r--r-- root       root              950 ./etc/netdata/health.d/memory.conf
-rw-r--r-- root       root              468 ./etc/netdata/health.d/mongodb.conf
-rw-r--r-- root       root             2722 ./etc/netdata/health.d/mysql.conf
-rw-r--r-- root       root              470 ./etc/netdata/health.d/named.conf
-rw-r--r-- root       root             3729 ./etc/netdata/health.d/net.conf
-rw-r--r-- root       root             1080 ./etc/netdata/health.d/netfilter.conf
-rw-r--r-- root       root              462 ./etc/netdata/health.d/nginx.conf
-rw-r--r-- root       root              476 ./etc/netdata/health.d/postgres.conf
-rw-r--r-- root       root              502 ./etc/netdata/health.d/qos.conf
-rw-r--r-- root       root              822 ./etc/netdata/health.d/ram.conf
-rw-r--r-- root       root              458 ./etc/netdata/health.d/redis.conf
-rw-r--r-- root       root              861 ./etc/netdata/health.d/retroshare.conf
-rw-r--r-- root       root             1006 ./etc/netdata/health.d/softnet.conf
-rw-r--r-- root       root              471 ./etc/netdata/health.d/squid.conf
-rw-r--r-- root       root             1506 ./etc/netdata/health.d/swap.conf
-rw-r--r-- root       root             2644 ./etc/netdata/health.d/tcp_resets.conf
-rw-r--r-- root       root             1555 ./etc/netdata/health.d/udp_errors.conf
-rw-r--r-- root       root              386 ./etc/netdata/health.d/varnish.conf
-rw-r--r-- root       root             5547 ./etc/netdata/health.d/web_log.conf
-rw-r--r-- root       root              301 ./etc/netdata/health.d/zfs.conf
-rw-r--r-- root       root               57 ./etc/netdata/health_email_recipients.conf
-rw-r--r-- root       root           172399 ./etc/netdata/netdata.conf
drwxr-xr-x root       root              160 ./etc/netdata/node.d
-rw-r--r-- root       root             1310 ./etc/netdata/node.d.conf
-rw-r--r-- root       root             1657 ./etc/netdata/node.d/fronius.conf.md
-rw-r--r-- root       root            10064 ./etc/netdata/node.d/named.conf.md
-rw-r--r-- root       root              519 ./etc/netdata/node.d/README.md
-rw-r--r-- root       root              588 ./etc/netdata/node.d/sma_webbox.conf.md
-rw-r--r-- root       root            13849 ./etc/netdata/node.d/snmp.conf.md
-rw-r--r-- root       root            20662 ./etc/netdata/node.d/stiebeleltron.conf.md
drwxr-xr-x root       root              780 ./etc/netdata/python.d
-rw-r--r-- root       root             2522 ./etc/netdata/python.d/apache_cache.conf
-rw-r--r-- root       root             2674 ./etc/netdata/python.d/apache.conf
-rw-r--r-- root       root             3738 ./etc/netdata/python.d/bind_rndc.conf
-rw-r--r-- root       root             2560 ./etc/netdata/python.d/chrony.conf
-rw-r--r-- root       root             1532 ./etc/netdata/python.d.conf
-rw-r--r-- root       root             1253 ./etc/netdata/python.d/cpufreq.conf
-rw-r--r-- root       root             2995 ./etc/netdata/python.d/dns_query_time.conf
-rw-r--r-- root       root             2728 ./etc/netdata/python.d/dovecot.conf
-rw-r--r-- root       root             2813 ./etc/netdata/python.d/elasticsearch.conf
-rw-r--r-- root       root             2281 ./etc/netdata/python.d/example.conf
-rw-r--r-- root       root             2863 ./etc/netdata/python.d/exim.conf
-rw-r--r-- root       root             2583 ./etc/netdata/python.d/fail2ban.conf
-rw-r--r-- root       root             3589 ./etc/netdata/python.d/freeradius.conf
-rw-r--r-- root       root             3972 ./etc/netdata/python.d/go_expvar.conf
-rw-r--r-- root       root             2706 ./etc/netdata/python.d/haproxy.conf
-rw-r--r-- root       root             2947 ./etc/netdata/python.d/hddtemp.conf
-rw-r--r-- root       root             2373 ./etc/netdata/python.d/ipfs.conf
-rw-r--r-- root       root             3122 ./etc/netdata/python.d/isc_dhcpd.conf
-rw-r--r-- root       root              921 ./etc/netdata/python.d/mdstat.conf
-rw-r--r-- root       root             2660 ./etc/netdata/python.d/memcached.conf
-rw-r--r-- root       root             2775 ./etc/netdata/python.d/mongodb.conf
-rw-r--r-- root       root             6963 ./etc/netdata/python.d/mysql.conf
-rw-r--r-- root       root             3298 ./etc/netdata/python.d/nginx.conf
-rw-r--r-- root       root             2978 ./etc/netdata/python.d/nsd.conf
-rw-r--r-- root       root             3420 ./etc/netdata/python.d/ovpn_status_log.conf
-rw-r--r-- root       root             2748 ./etc/netdata/python.d/phpfpm.conf
-rw-r--r-- root       root             2347 ./etc/netdata/python.d/postfix.conf
-rw-r--r-- root       root             3493 ./etc/netdata/python.d/postgres.conf
-rw-r--r-- root       root             2686 ./etc/netdata/python.d/rabbitmq.conf
-rw-r--r-- root       root             3040 ./etc/netdata/python.d/redis.conf
-rw-r--r-- root       root             2387 ./etc/netdata/python.d/retroshare.conf
-rw-r--r-- root       root             2052 ./etc/netdata/python.d/samba.conf
-rw-r--r-- root       root             1844 ./etc/netdata/python.d/sensors.conf
-rw-r--r-- root       root             3869 ./etc/netdata/python.d/smartd_log.conf
-rw-r--r-- root       root             4429 ./etc/netdata/python.d/squid.conf
-rw-r--r-- root       root             2866 ./etc/netdata/python.d/tomcat.conf
-rw-r--r-- root       root             2055 ./etc/netdata/python.d/varnish.conf
-rw-r--r-- root       root             6527 ./etc/netdata/python.d/web_log.conf
drwxr-xr-x root       root               60 ./etc/netdata/statsd.d
-rw-r--r-- root       root             1914 ./etc/netdata/statsd.d/example.conf
-rw-r--r-- root       root             5358 ./etc/netdata/stream.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              345 ./lib/systemd/system/netdata.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/netdata
drwxr-xr-x root       root              440 ./usr/libexec/netdata/charts.d
-rw-r--r-- root       root             8513 ./usr/libexec/netdata/charts.d/apache.chart.sh
-rw-r--r-- root       root             5261 ./usr/libexec/netdata/charts.d/ap.chart.sh
-rw-r--r-- root       root             4816 ./usr/libexec/netdata/charts.d/apcupsd.chart.sh
-rw-r--r-- root       root             1682 ./usr/libexec/netdata/charts.d/cpu_apps.chart.sh
-rw-r--r-- root       root             2441 ./usr/libexec/netdata/charts.d/cpufreq.chart.sh
-rw-r--r-- root       root             3577 ./usr/libexec/netdata/charts.d/example.chart.sh
-rw-r--r-- root       root             1039 ./usr/libexec/netdata/charts.d/exim.chart.sh
-rw-r--r-- root       root             2267 ./usr/libexec/netdata/charts.d/hddtemp.chart.sh
-rw-r--r-- root       root             1786 ./usr/libexec/netdata/charts.d/load_average.chart.sh
-rw-r--r-- root       root             1417 ./usr/libexec/netdata/charts.d/mem_apps.chart.sh
-rw-r--r-- root       root            22874 ./usr/libexec/netdata/charts.d/mysql.chart.sh
-rw-r--r-- root       root             4060 ./usr/libexec/netdata/charts.d/nginx.chart.sh
-rw-r--r-- root       root             6493 ./usr/libexec/netdata/charts.d/nut.chart.sh
-rw-r--r-- root       root            13136 ./usr/libexec/netdata/charts.d/opensips.chart.sh
-rw-r--r-- root       root             5613 ./usr/libexec/netdata/charts.d/phpfpm.chart.sh
-rw-r--r-- root       root             2464 ./usr/libexec/netdata/charts.d/postfix.chart.sh
-rw-r--r-- root       root             5590 ./usr/libexec/netdata/charts.d/README.md
-rw-r--r-- root       root             7459 ./usr/libexec/netdata/charts.d/sensors.chart.sh
-rw-r--r-- root       root             4704 ./usr/libexec/netdata/charts.d/squid.chart.sh
-rw-r--r-- root       root             4193 ./usr/libexec/netdata/charts.d/tomcat.chart.sh
drwxr-xr-x root       root              180 ./usr/libexec/netdata/node.d
-rw-r--r-- root       root            16954 ./usr/libexec/netdata/node.d/fronius.node.js
-rw-r--r-- root       root            32377 ./usr/libexec/netdata/node.d/named.node.js
drwxr-xr-x root       root              160 ./usr/libexec/netdata/node.d/node_modules
-rw-r--r-- root       root              119 ./usr/libexec/netdata/node.d/node_modules/asn1-ber.js
-rw-r--r-- root       root             2323 ./usr/libexec/netdata/node.d/node_modules/extend.js
drwxr-xr-x root       root               60 ./usr/libexec/netdata/node.d/node_modules/lib
drwxr-xr-x root       root              140 ./usr/libexec/netdata/node.d/node_modules/lib/ber
-rw-r--r-- root       root              147 ./usr/libexec/netdata/node.d/node_modules/lib/ber/errors.js
-rw-r--r-- root       root              336 ./usr/libexec/netdata/node.d/node_modules/lib/ber/index.js
-rw-r--r-- root       root             5454 ./usr/libexec/netdata/node.d/node_modules/lib/ber/reader.js
-rw-r--r-- root       root              525 ./usr/libexec/netdata/node.d/node_modules/lib/ber/types.js
-rw-r--r-- root       root             7252 ./usr/libexec/netdata/node.d/node_modules/lib/ber/writer.js
-rw-r--r-- root       root            25632 ./usr/libexec/netdata/node.d/node_modules/netdata.js
-rw-r--r-- root       root            35243 ./usr/libexec/netdata/node.d/node_modules/net-snmp.js
-rw-r--r-- root       root            17174 ./usr/libexec/netdata/node.d/node_modules/pixl-xml.js
-rw-r--r-- root       root             3792 ./usr/libexec/netdata/node.d/README.md
-rw-r--r-- root       root            10555 ./usr/libexec/netdata/node.d/sma_webbox.node.js
-rw-r--r-- root       root            21243 ./usr/libexec/netdata/node.d/snmp.node.js
-rw-r--r-- root       root             6908 ./usr/libexec/netdata/node.d/stiebeleltron.node.js
drwxr-xr-x root       root              320 ./usr/libexec/netdata/plugins.d
-rwxr-xr-x root       root              110 ./usr/libexec/netdata/plugins.d/alarm-email.sh
-rwxr-xr-x root       root            56551 ./usr/libexec/netdata/plugins.d/alarm-notify.sh
-rwxr-xr-x root       root              265 ./usr/libexec/netdata/plugins.d/alarm-test.sh
-rwsr-xr-x root       root           109480 ./usr/libexec/netdata/plugins.d/apps.plugin
-rwxr-xr-x root       root             4648 ./usr/libexec/netdata/plugins.d/cgroup-name.sh
-rwxr-xr-x root       root            39848 ./usr/libexec/netdata/plugins.d/cgroup-network
-rwxr-xr-x root       root             1206 ./usr/libexec/netdata/plugins.d/charts.d.dryrun-helper.sh
-rwxr-xr-x root       root            19622 ./usr/libexec/netdata/plugins.d/charts.d.plugin
-rwxr-xr-x root       root             5146 ./usr/libexec/netdata/plugins.d/fping.plugin
-rwxr-xr-x root       root             5638 ./usr/libexec/netdata/plugins.d/loopsleepms.sh.inc
-rwxr-xr-x root       root            11155 ./usr/libexec/netdata/plugins.d/node.d.plugin
-rwxr-xr-x root       root            21253 ./usr/libexec/netdata/plugins.d/python.d.plugin
-rw-r--r-- root       root             7374 ./usr/libexec/netdata/plugins.d/README.md
-rwxr-xr-x root       root             6831 ./usr/libexec/netdata/plugins.d/tc-qos-helper.sh
drwxr-xr-x root       root              860 ./usr/libexec/netdata/python.d
-rw-r--r-- root       root             1617 ./usr/libexec/netdata/python.d/apache_cache.chart.py
-rw-r--r-- root       root             4337 ./usr/libexec/netdata/python.d/apache.chart.py
-rw-r--r-- root       root             7935 ./usr/libexec/netdata/python.d/bind_rndc.chart.py
-rw-r--r-- root       root             3693 ./usr/libexec/netdata/python.d/chrony.chart.py
-rw-r--r-- root       root             4197 ./usr/libexec/netdata/python.d/cpufreq.chart.py
-rw-r--r-- root       root             5672 ./usr/libexec/netdata/python.d/cpuidle.chart.py
-rw-r--r-- root       root             4832 ./usr/libexec/netdata/python.d/dns_query_time.chart.py
-rw-r--r-- root       root             4789 ./usr/libexec/netdata/python.d/dovecot.chart.py
-rw-r--r-- root       root            19383 ./usr/libexec/netdata/python.d/elasticsearch.chart.py
-rw-r--r-- root       root              981 ./usr/libexec/netdata/python.d/example.chart.py
-rw-r--r-- root       root             1076 ./usr/libexec/netdata/python.d/exim.chart.py
-rw-r--r-- root       root             8001 ./usr/libexec/netdata/python.d/fail2ban.chart.py
-rw-r--r-- root       root             5459 ./usr/libexec/netdata/python.d/freeradius.chart.py
-rw-r--r-- root       root             8747 ./usr/libexec/netdata/python.d/go_expvar.chart.py
-rw-r--r-- root       root             8001 ./usr/libexec/netdata/python.d/haproxy.chart.py
-rw-r--r-- root       root             3848 ./usr/libexec/netdata/python.d/hddtemp.chart.py
-rw-r--r-- root       root             4152 ./usr/libexec/netdata/python.d/ipfs.chart.py
-rw-r--r-- root       root             6159 ./usr/libexec/netdata/python.d/isc_dhcpd.chart.py
-rw-r--r-- root       root             5027 ./usr/libexec/netdata/python.d/mdstat.chart.py
-rw-r--r-- root       root             6540 ./usr/libexec/netdata/python.d/memcached.chart.py
-rw-r--r-- root       root            30481 ./usr/libexec/netdata/python.d/mongodb.chart.py
-rw-r--r-- root       root            18229 ./usr/libexec/netdata/python.d/mysql.chart.py
-rw-r--r-- root       root             2466 ./usr/libexec/netdata/python.d/nginx.chart.py
-rw-r--r-- root       root             3581 ./usr/libexec/netdata/python.d/nsd.chart.py
-rw-r--r-- root       root             3438 ./usr/libexec/netdata/python.d/ovpn_status_log.chart.py
-rw-r--r-- root       root             5611 ./usr/libexec/netdata/python.d/phpfpm.chart.py
-rw-r--r-- root       root             1489 ./usr/libexec/netdata/python.d/postfix.chart.py
-rw-r--r-- root       root            13926 ./usr/libexec/netdata/python.d/postgres.chart.py
drwxr-xr-x root       root              180 ./usr/libexec/netdata/python.d/python_modules
-rw-r--r-- root       root            39219 ./usr/libexec/netdata/python.d/python_modules/base.py
-rw-r--r-- root       root                2 ./usr/libexec/netdata/python.d/python_modules/__init__.py
-rwxr-xr-x root       root             3675 ./usr/libexec/netdata/python.d/python-modules-installer.sh
-rw-r--r-- root       root             6209 ./usr/libexec/netdata/python.d/python_modules/lm_sensors.py
-rw-r--r-- root       root             2461 ./usr/libexec/netdata/python.d/python_modules/msg.py
drwxr-xr-x root       root              380 ./usr/libexec/netdata/python.d/python_modules/pyyaml2
-rw-r--r-- root       root             4921 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/composer.py
-rw-r--r-- root       root            25145 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/constructor.py
-rw-r--r-- root       root             3290 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/cyaml.py
-rw-r--r-- root       root             2719 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/dumper.py
-rw-r--r-- root       root            43298 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/emitter.py
-rw-r--r-- root       root             2559 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/error.py
-rw-r--r-- root       root             2445 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/events.py
-rw-r--r-- root       root             9776 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/__init__.py
-rw-r--r-- root       root             1132 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/loader.py
-rw-r--r-- root       root             1440 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/nodes.py
-rw-r--r-- root       root            25542 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/parser.py
-rw-r--r-- root       root             6746 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/reader.py
-rw-r--r-- root       root            17642 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/representer.py
-rw-r--r-- root       root             8972 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/resolver.py
-rw-r--r-- root       root            52630 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/scanner.py
-rw-r--r-- root       root             4171 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/serializer.py
-rw-r--r-- root       root             2573 ./usr/libexec/netdata/python.d/python_modules/pyyaml2/tokens.py
drwxr-xr-x root       root              380 ./usr/libexec/netdata/python.d/python_modules/pyyaml3
-rw-r--r-- root       root             4881 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/composer.py
-rw-r--r-- root       root            25554 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/constructor.py
-rw-r--r-- root       root             3294 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/cyaml.py
-rw-r--r-- root       root             2723 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/dumper.py
-rw-r--r-- root       root            42954 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/emitter.py
-rw-r--r-- root       root             2533 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/error.py
-rw-r--r-- root       root             2445 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/events.py
-rw-r--r-- root       root             9607 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/__init__.py
-rw-r--r-- root       root             1138 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/loader.py
-rw-r--r-- root       root             1440 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/nodes.py
-rw-r--r-- root       root            25495 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/parser.py
-rw-r--r-- root       root             6854 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/reader.py
-rw-r--r-- root       root            13528 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/representer.py
-rw-r--r-- root       root             8820 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/resolver.py
-rw-r--r-- root       root            51879 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/scanner.py
-rw-r--r-- root       root             4165 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/serializer.py
-rw-r--r-- root       root             2573 ./usr/libexec/netdata/python.d/python_modules/pyyaml3/tokens.py
drwxr-xr-x root       root              300 ./usr/libexec/netdata/python.d/python_modules/urllib3
-rw-r--r-- root       root            10042 ./usr/libexec/netdata/python.d/python_modules/urllib3/_collections.py
-rw-r--r-- root       root            34940 ./usr/libexec/netdata/python.d/python_modules/urllib3/connectionpool.py
-rw-r--r-- root       root            13003 ./usr/libexec/netdata/python.d/python_modules/urllib3/connection.py
drwxr-xr-x root       root              180 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib
-rw-r--r-- root       root            10865 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/appengine.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/__init__.py
-rw-r--r-- root       root             4478 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/ntlmpool.py
-rw-r--r-- root       root            15293 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/pyopenssl.py
drwxr-xr-x root       root              100 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport
-rw-r--r-- root       root            17446 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport/bindings.py
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport/__init__.py
-rw-r--r-- root       root            12062 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/_securetransport/low_level.py
-rw-r--r-- root       root            30369 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/securetransport.py
-rw-r--r-- root       root             6195 ./usr/libexec/netdata/python.d/python_modules/urllib3/contrib/socks.py
-rw-r--r-- root       root             6603 ./usr/libexec/netdata/python.d/python_modules/urllib3/exceptions.py
-rw-r--r-- root       root             5943 ./usr/libexec/netdata/python.d/python_modules/urllib3/fields.py
-rw-r--r-- root       root             2321 ./usr/libexec/netdata/python.d/python_modules/urllib3/filepost.py
-rw-r--r-- root       root             2855 ./usr/libexec/netdata/python.d/python_modules/urllib3/__init__.py
drwxr-xr-x root       root              140 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages
drwxr-xr-x root       root               80 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/backports
-rw-r--r-- root       root                0 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/backports/__init__.py
-rw-r--r-- root       root             1461 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/backports/makefile.py
-rw-r--r-- root       root              109 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/__init__.py
-rw-r--r-- root       root             8935 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ordered_dict.py
-rw-r--r-- root       root            30098 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/six.py
drwxr-xr-x root       root               80 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ssl_match_hostname
-rw-r--r-- root       root             5702 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ssl_match_hostname/_implementation.py
-rw-r--r-- root       root              688 ./usr/libexec/netdata/python.d/python_modules/urllib3/packages/ssl_match_hostname/__init__.py
-rw-r--r-- root       root            16345 ./usr/libexec/netdata/python.d/python_modules/urllib3/poolmanager.py
-rw-r--r-- root       root             5946 ./usr/libexec/netdata/python.d/python_modules/urllib3/request.py
-rw-r--r-- root       root            22805 ./usr/libexec/netdata/python.d/python_modules/urllib3/response.py
drwxr-xr-x root       root              240 ./usr/libexec/netdata/python.d/python_modules/urllib3/util
-rw-r--r-- root       root             4237 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/connection.py
-rw-r--r-- root       root             1044 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/__init__.py
-rw-r--r-- root       root             3705 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/request.py
-rw-r--r-- root       root             2343 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/response.py
-rw-r--r-- root       root            14601 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/retry.py
-rw-r--r-- root       root            21147 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/selectors.py
-rw-r--r-- root       root            12073 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/ssl_.py
-rw-r--r-- root       root             9757 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/timeout.py
-rw-r--r-- root       root             6487 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/url.py
-rw-r--r-- root       root             1451 ./usr/libexec/netdata/python.d/python_modules/urllib3/util/wait.py
-rw-r--r-- root       root             6535 ./usr/libexec/netdata/python.d/rabbitmq.chart.py
-rw-r--r-- root       root            34005 ./usr/libexec/netdata/python.d/README.md
-rw-r--r-- root       root             6623 ./usr/libexec/netdata/python.d/redis.chart.py
-rw-r--r-- root       root             2285 ./usr/libexec/netdata/python.d/retroshare.chart.py
-rw-r--r-- root       root             4862 ./usr/libexec/netdata/python.d/samba.chart.py
-rw-r--r-- root       root             5793 ./usr/libexec/netdata/python.d/sensors.chart.py
-rw-r--r-- root       root             7727 ./usr/libexec/netdata/python.d/smartd_log.chart.py
-rw-r--r-- root       root             4085 ./usr/libexec/netdata/python.d/squid.chart.py
-rw-r--r-- root       root             6770 ./usr/libexec/netdata/python.d/tomcat.chart.py
-rw-r--r-- root       root            11599 ./usr/libexec/netdata/python.d/varnish.chart.py
-rw-r--r-- root       root            45479 ./usr/libexec/netdata/python.d/web_log.chart.py
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           841456 ./usr/sbin/netdata
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/netdata
drwxr-xr-x root       root              580 ./usr/share/netdata/web
drwxr-xr-x root       root              180 ./usr/share/netdata/web/css
-rw-r--r-- root       root           146010 ./usr/share/netdata/web/css/bootstrap-3.3.7.css
-rw-r--r-- root       root           154161 ./usr/share/netdata/web/css/bootstrap-slate-flat-3.3.7.css
-rw-r--r-- root       root            23409 ./usr/share/netdata/web/css/bootstrap-theme-3.3.7.min.css
-rw-r--r-- root       root             1590 ./usr/share/netdata/web/css/bootstrap-toggle-2.2.2.min.css
-rw-r--r-- root       root             2043 ./usr/share/netdata/web/css/c3-0.4.11.min.css
-rw-r--r-- root       root            31000 ./usr/share/netdata/web/css/font-awesome.min.css
-rw-r--r-- root       root              433 ./usr/share/netdata/web/css/morris-0.5.1.css
-rw-r--r-- root       root            17303 ./usr/share/netdata/web/dashboard.css
-rw-r--r-- root       root            22031 ./usr/share/netdata/web/dashboard.html
-rw-r--r-- root       root             1830 ./usr/share/netdata/web/dashboard_info_custom_example.js
-rw-r--r-- root       root            81181 ./usr/share/netdata/web/dashboard_info.js
-rw-r--r-- root       root           302508 ./usr/share/netdata/web/dashboard.js
-rw-r--r-- root       root            17694 ./usr/share/netdata/web/dashboard.slate.css
-rw-r--r-- root       root             6838 ./usr/share/netdata/web/demo2.html
-rw-r--r-- root       root             2047 ./usr/share/netdata/web/demo.html
-rw-r--r-- root       root            47807 ./usr/share/netdata/web/demosites2.html
-rw-r--r-- root       root            68043 ./usr/share/netdata/web/demosites.html
-rw-r--r-- root       root            56875 ./usr/share/netdata/web/favicon.ico
drwxr-xr-x root       root              260 ./usr/share/netdata/web/fonts
-rw-r--r-- root       root           134808 ./usr/share/netdata/web/fonts/FontAwesome.otf
-rw-r--r-- root       root           165742 ./usr/share/netdata/web/fonts/fontawesome-webfont.eot
-rw-r--r-- root       root           444379 ./usr/share/netdata/web/fonts/fontawesome-webfont.svg
-rw-r--r-- root       root           165548 ./usr/share/netdata/web/fonts/fontawesome-webfont.ttf
-rw-r--r-- root       root            98024 ./usr/share/netdata/web/fonts/fontawesome-webfont.woff
-rw-r--r-- root       root            77160 ./usr/share/netdata/web/fonts/fontawesome-webfont.woff2
-rw-r--r-- root       root            20127 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.eot
-rw-r--r-- root       root           108738 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.svg
-rw-r--r-- root       root            45404 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.ttf
-rw-r--r-- root       root            23424 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.woff
-rw-r--r-- root       root            18028 ./usr/share/netdata/web/fonts/glyphicons-halflings-regular.woff2
-rw-r--r-- root       root             8128 ./usr/share/netdata/web/goto-host-from-alarm.html
drwxr-xr-x root       root              440 ./usr/share/netdata/web/images
-rw-r--r-- root       root             3477 ./usr/share/netdata/web/images/alert-128-orange.png
-rw-r--r-- root       root             3743 ./usr/share/netdata/web/images/alert-128-red.png
-rw-r--r-- root       root           112374 ./usr/share/netdata/web/images/alert-multi-size-orange.ico
-rw-r--r-- root       root           112458 ./usr/share/netdata/web/images/alert-multi-size-red.ico
-rw-r--r-- root       root           389597 ./usr/share/netdata/web/images/animated.gif
-rw-r--r-- root       root             3771 ./usr/share/netdata/web/images/check-mark-2-128-green.png
-rw-r--r-- root       root           111893 ./usr/share/netdata/web/images/check-mark-2-multi-size-green.ico
-rw-r--r-- root       root             9043 ./usr/share/netdata/web/images/post.png
-rw-r--r-- root       root             3578 ./usr/share/netdata/web/images/seo-performance-114.png
-rw-r--r-- root       root             1828 ./usr/share/netdata/web/images/seo-performance-128.png
-rw-r--r-- root       root              287 ./usr/share/netdata/web/images/seo-performance-16.png
-rw-r--r-- root       root              528 ./usr/share/netdata/web/images/seo-performance-24.png
-rw-r--r-- root       root             3216 ./usr/share/netdata/web/images/seo-performance-256.png
-rw-r--r-- root       root              509 ./usr/share/netdata/web/images/seo-performance-32.png
-rw-r--r-- root       root             1116 ./usr/share/netdata/web/images/seo-performance-48.png
-rw-r--r-- root       root             6995 ./usr/share/netdata/web/images/seo-performance-512.png
-rw-r--r-- root       root              961 ./usr/share/netdata/web/images/seo-performance-64.png
-rw-r--r-- root       root             1609 ./usr/share/netdata/web/images/seo-performance-72.png
-rw-r--r-- root       root            80967 ./usr/share/netdata/web/images/seo-performance-multi-size.icns
-rw-r--r-- root       root            56875 ./usr/share/netdata/web/images/seo-performance-multi-size.ico
-rw-r--r-- root       root           180425 ./usr/share/netdata/web/index.html
-rw-r--r-- root       root             9985 ./usr/share/netdata/web/infographic.html
drwxr-xr-x root       root              380 ./usr/share/netdata/web/lib
-rw-r--r-- root       root            37045 ./usr/share/netdata/web/lib/bootstrap-3.3.7.min.js
-rw-r--r-- root       root            53581 ./usr/share/netdata/web/lib/bootstrap-table-1.11.0.min.js
-rw-r--r-- root       root             2335 ./usr/share/netdata/web/lib/bootstrap-table-export-1.11.0.min.js
-rw-r--r-- root       root             4129 ./usr/share/netdata/web/lib/bootstrap-toggle-2.2.2.min.js
-rw-r--r-- root       root           180227 ./usr/share/netdata/web/lib/c3-0.4.11.min.js
-rw-r--r-- root       root           151725 ./usr/share/netdata/web/lib/d3-3.5.17.min.js
-rw-r--r-- root       root           123832 ./usr/share/netdata/web/lib/dygraph-combined-dd74404.js
-rw-r--r-- root       root             4549 ./usr/share/netdata/web/lib/dygraph-smooth-plotter-dd74404.js
-rw-r--r-- root       root            15482 ./usr/share/netdata/web/lib/gauge-1.3.2.min.js
-rw-r--r-- root       root            85578 ./usr/share/netdata/web/lib/jquery-2.2.4.min.js
-rw-r--r-- root       root             3990 ./usr/share/netdata/web/lib/jquery.easypiechart-97b5824.min.js
-rw-r--r-- root       root             3657 ./usr/share/netdata/web/lib/jquery.peity-3.2.0.min.js
-rw-r--r-- root       root            43247 ./usr/share/netdata/web/lib/jquery.sparkline-2.1.2.min.js
-rw-r--r-- root       root            35652 ./usr/share/netdata/web/lib/morris-0.5.1.min.js
-rw-r--r-- root       root            25011 ./usr/share/netdata/web/lib/perfect-scrollbar-0.6.15.min.js
-rw-r--r-- root       root            91951 ./usr/share/netdata/web/lib/raphael-2.2.4-min.js
-rw-r--r-- root       root            23139 ./usr/share/netdata/web/lib/tableExport-1.6.0.min.js
-rw-r--r-- root       root            31635 ./usr/share/netdata/web/netdata-swagger.json
-rw-r--r-- root       root            19535 ./usr/share/netdata/web/netdata-swagger.yaml
drwxr-xr-x root       root              140 ./usr/share/netdata/web/old
-rw-r--r-- root       root             1696 ./usr/share/netdata/web/old/datasource.html
-rw-r--r-- root       root            10921 ./usr/share/netdata/web/old/index.html
-rw-r--r-- root       root            38763 ./usr/share/netdata/web/old/index.js
-rw-r--r-- root       root            15185 ./usr/share/netdata/web/old/netdata.js
-rw-r--r-- root       root             1684 ./usr/share/netdata/web/old/theme.css
-rw-r--r-- root       root             7727 ./usr/share/netdata/web/registry.html
-rw-r--r-- root       root              119 ./usr/share/netdata/web/robots.txt
-rw-r--r-- root       root              283 ./usr/share/netdata/web/sitemap.xml
-rw-r--r-- root       root            11704 ./usr/share/netdata/web/tv.html
-rw-r--r-- root       root               41 ./usr/share/netdata/web/version.txt
drwxr-xr-x root       root               60 ./usr/share/netdata/web/.well-known
drwxr-xr-x root       root               60 ./usr/share/netdata/web/.well-known/dnt
-rw-r--r-- root       root              426 ./usr/share/netdata/web/.well-known/dnt/cookies
drwxr-xr-x root       root              120 ./var
drwxr-xr-x root       root               60 ./var/cache
drwxr-xr-x root       root               60 ./var/cache/netdata
-rw-r--r-- root       root                0 ./var/cache/netdata/.keep
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               80 ./var/lib/netdata
-rw-r--r-- root       root                0 ./var/lib/netdata/.keep
drwxr-xr-x root       root               60 ./var/lib/netdata/registry
-rw-r--r-- root       root                0 ./var/lib/netdata/registry/.keep
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
drwxr-xr-x root       root               60 ./var/volatile
drwxr-xr-x root       root               60 ./var/volatile/log
drwxr-xr-x root       root               60 ./var/volatile/log/netdata
-rw-r--r-- root       root                0 ./var/volatile/log/netdata/.keep
