PE = 1
PV = 1.2.0
PR = r0
PKG = libxres1
PKGR = r0.20
RPROVIDES = libxres (=1.2.0)
RDEPENDS = glibc (>= 2.27) libx11 (>= 1.6.5) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 67784
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxres /usr/lib/libxres/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXRes.so.1 /usr/lib/libXRes.so.1.0.0
