PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-xt-connmark
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4380
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_connmark.ko /etc/modules-load.d/xt_connmark.conf /etc/modprobe.d/xt_connmark.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_connmark.ko
