PV = 4.15.3+gitAUTOINC+030f397472_312b80a833
PR = r0
PKGV = 4.15.3+git0+030f397472_312b80a833
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-blowfish-common-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7188
FILES = /lib/modules/4.15.3-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/crypto/blowfish_generic.ko
