drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              200 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            26148 ./usr/lib/conntrack-tools/.debug/ct_helper_amanda.so
-rwxr-xr-x root       root            21756 ./usr/lib/conntrack-tools/.debug/ct_helper_dhcpv6.so
-rwxr-xr-x root       root            35980 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            29600 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            20000 ./usr/lib/conntrack-tools/.debug/ct_helper_sane.so
-rwxr-xr-x root       root            20996 ./usr/lib/conntrack-tools/.debug/ct_helper_ssdp.so
-rwxr-xr-x root       root            22624 ./usr/lib/conntrack-tools/.debug/ct_helper_tftp.so
-rwxr-xr-x root       root            31300 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           150052 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           674540 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            63600 ./usr/sbin/.debug/nfct
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/conntrack-tools
drwxr-xr-x root       root               60 ./usr/src/debug/conntrack-tools/1.4.4-r0
drwxr-xr-x root       root              100 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4
drwxr-xr-x root       root              220 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions
-rw-r--r-- root       root             7295 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_dccp.c
-rw-r--r-- root       root             5599 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_gre.c
-rw-r--r-- root       root             2842 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_icmp.c
-rw-r--r-- root       root             2989 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_icmpv6.c
-rw-r--r-- root       root             7452 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_sctp.c
-rw-r--r-- root       root             7268 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_tcp.c
-rw-r--r-- root       root             5512 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_udp.c
-rw-r--r-- root       root             5851 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_udplite.c
-rw-r--r-- root       root              757 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/extensions/libct_proto_unknown.c
drwxr-xr-x root       root              760 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include
-rw-r--r-- root       root              685 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/alarm.h
-rw-r--r-- root       root              703 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/bitops.h
-rw-r--r-- root       root             4632 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/cache.h
-rw-r--r-- root       root             3328 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/channel.h
-rw-r--r-- root       root              279 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/cidr.h
-rw-r--r-- root       root             7972 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/conntrackd.h
-rw-r--r-- root       root             1431 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/conntrack.h
-rw-r--r-- root       root              162 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/date.h
-rw-r--r-- root       root              223 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/event.h
-rw-r--r-- root       root              830 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/external.h
-rw-r--r-- root       root              444 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/fds.h
-rw-r--r-- root       root             1512 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/filter.h
-rw-r--r-- root       root             1378 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/hash.h
-rw-r--r-- root       root             3369 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/helper.h
-rw-r--r-- root       root             1419 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/internal.h
-rw-r--r-- root       root             3282 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/jhash.h
drwxr-xr-x root       root               60 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux
-rw-r--r-- root       root            22641 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux_list.h
drwxr-xr-x root       root              100 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux/netfilter
-rw-r--r-- root       root             1139 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux/netfilter/nfnetlink_cthelper.h
-rw-r--r-- root       root             2798 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux/netfilter/nfnetlink_cttimeout.h
-rw-r--r-- root       root             3056 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux/netfilter/nfnetlink_queue.h
-rw-r--r-- root       root             4864 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/linux_rbtree.h
-rw-r--r-- root       root              900 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/local.h
-rw-r--r-- root       root              328 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/log.h
-rw-r--r-- root       root             1385 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/mcast.h
-rw-r--r-- root       root              591 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/myct.h
-rw-r--r-- root       root             1639 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/netlink.h
-rw-r--r-- root       root             7611 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/network.h
-rw-r--r-- root       root              888 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/nfct.h
-rw-r--r-- root       root              478 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/origin.h
-rw-r--r-- root       root              527 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/process.h
-rw-r--r-- root       root             1383 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/queue.h
-rw-r--r-- root       root              532 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/stack.h
-rw-r--r-- root       root              606 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/sync.h
-rw-r--r-- root       root              475 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/systemd.h
-rw-r--r-- root       root             1688 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/tcp.h
-rw-r--r-- root       root              169 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/traffic_stats.h
-rw-r--r-- root       root             1366 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/udp.h
-rw-r--r-- root       root              310 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/include/vector.h
drwxr-xr-x root       root             1100 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src
-rw-r--r-- root       root             3576 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/alarm.c
-rw-r--r-- root       root            13917 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/build.c
-rw-r--r-- root       root             9155 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/cache.c
-rw-r--r-- root       root            10260 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/cache-ct.c
-rw-r--r-- root       root             8963 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/cache-exp.c
-rw-r--r-- root       root             1924 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/cache_timer.c
-rw-r--r-- root       root             6648 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/channel.c
-rw-r--r-- root       root             3129 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/channel_mcast.c
-rw-r--r-- root       root             3339 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/channel_tcp.c
-rw-r--r-- root       root             3047 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/channel_udp.c
-rw-r--r-- root       root             1843 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/cidr.c
-rw-r--r-- root       root            72895 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/conntrack.c
-rw-r--r-- root       root            14187 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/cthelper.c
-rw-r--r-- root       root            13586 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/ctnl.c
-rw-r--r-- root       root              608 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/date.c
-rw-r--r-- root       root             1601 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/event.c
-rw-r--r-- root       root             5393 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/expect.c
-rw-r--r-- root       root             4791 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/external_cache.c
-rw-r--r-- root       root             7543 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/external_inject.c
-rw-r--r-- root       root             3374 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/fds.c
-rw-r--r-- root       root            13209 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/filter.c
-rw-r--r-- root       root             3347 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/hash.c
drwxr-xr-x root       root              200 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers
-rw-r--r-- root       root             5349 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/amanda.c
-rw-r--r-- root       root             1657 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers.c
-rw-r--r-- root       root             3048 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/dhcpv6.c
-rw-r--r-- root       root            15859 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/ftp.c
-rw-r--r-- root       root            11865 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/rpc.c
-rw-r--r-- root       root             4257 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/sane.c
-rw-r--r-- root       root             3632 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/ssdp.c
-rw-r--r-- root       root             3607 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/tftp.c
-rw-r--r-- root       root            10194 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/helpers/tns.c
-rw-r--r-- root       root             7736 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/internal_bypass.c
-rw-r--r-- root       root            10525 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/internal_cache.c
-rw-r--r-- root       root             3377 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/local.c
-rw-r--r-- root       root             4209 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/log.c
-rw-r--r-- root       root            11012 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/main.c
-rw-r--r-- root       root             7988 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/mcast.c
-rw-r--r-- root       root             2381 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/multichannel.c
-rw-r--r-- root       root            10344 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/netlink.c
-rw-r--r-- root       root             3131 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/network.c
-rw-r--r-- root       root             6110 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/nfct.c
drwxr-xr-x root       root               80 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/nfct-extensions
-rw-r--r-- root       root            10804 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/nfct-extensions/helper.c
-rw-r--r-- root       root            11293 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/nfct-extensions/timeout.c
-rw-r--r-- root       root             1800 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/origin.c
-rw-r--r-- root       root            15762 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/parse.c
-rw-r--r-- root       root             2318 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/process.c
-rw-r--r-- root       root             3910 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/queue.c
-rw-r--r-- root       root             8610 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/rbtree.c
-rw-r--r-- root       root             7079 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/read_config_yy.h
-rw-r--r-- root       root             6972 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/run.c
-rw-r--r-- root       root             1095 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/stack.c
-rw-r--r-- root       root             5015 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/stats-mode.c
-rw-r--r-- root       root             4357 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/sync-alarm.c
-rw-r--r-- root       root            12486 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/sync-ftfw.c
-rw-r--r-- root       root            19177 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/sync-mode.c
-rw-r--r-- root       root             6255 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/sync-notrack.c
-rw-r--r-- root       root             9851 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/tcp.c
-rw-r--r-- root       root             1633 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/traffic_stats.c
-rw-r--r-- root       root             5888 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/udp.c
-rw-r--r-- root       root             5125 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/utils.c
-rw-r--r-- root       root             2005 ./usr/src/debug/conntrack-tools/1.4.4-r0/conntrack-tools-1.4.4/src/vector.c
