drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              100 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            25044 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            19504 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            20696 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           114960 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           549676 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            43860 ./usr/sbin/.debug/nfct
