drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/qt5
-rwxr-xr-x root       root            67816 ./usr/bin/qt5/qml
-rwxr-xr-x root       root          1509864 ./usr/bin/qt5/qmlcachegen
-rwxr-xr-x root       root           133352 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1249296 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root          1051104 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           919976 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root           133280 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root           264504 ./usr/bin/qt5/qmlprofiler
-rwxr-xr-x root       root            67816 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root            67736 ./usr/bin/qt5/qmltestrunner
