PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.3
PKG = libecal-1.2-10
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libecal
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) gconf (>= 3.2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libical (>= 1.0.1) libsoup-2.4 (>= 2.52.1) libsqlite3 (>= 3.9.2) libxml2 (>= 2.9.3) nspr (>= 4.11) zlib (>= 1.2.8)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 432633
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.10 /usr/lib/libecal-1.2.so.10.2.2
