PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKG = libecal-1.2-10
PKGR = r0.30
RPROVIDES = libecal (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) gconf (>= 3.2.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libical (>= 2.0.0) libicui18n (>= 57.1) libicuuc (>= 57.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libsystemd (>= 229+git0+714c62b463) libxml2 (>= 2.9.4) nspr (>= 4.12) zlib (>= 1.2.8)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 432697
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.10 /usr/lib/libecal-1.2.so.10.2.2
