PV = 2.32.1
PR = r7
PKGR = r7.3
PKG = libpanel-applet-3-0
RPROVIDES = 2.32.1 libpanel-applet
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.2) gconf (>= 3.2.6) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) gtk+ (>= 2.24.29) harfbuzz (>= 1.1.3) libffi (>= 3.2.1) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 71706
FILES = /usr/lib/libpanel-applet-*.so.*
FILELIST = /usr/lib/libpanel-applet-3.so.0 /usr/lib/libpanel-applet-3.so.0.0.6
