PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-videobuf2-core-4.15.7-yocto-standard kernel-module-videobuf2-v4l2-4.15.7-yocto-standard kernel-module-videobuf2-vmalloc-4.15.7-yocto-standard kernel-module-videodev-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76460
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
