drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           139616 ./usr/lib/.debug/libftdi1.so.2.4.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi
drwxr-xr-x root       root               80 ./usr/src/debug/libftdi/1.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi/1.4-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi/1.4-r0/build/src
-rw-r--r-- root       root              251 ./usr/src/debug/libftdi/1.4-r0/build/src/ftdi_version_i.h
drwxr-xr-x root       root               60 ./usr/src/debug/libftdi/1.4-r0/libftdi1-1.4
drwxr-xr-x root       root              120 ./usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src
-rw-r--r-- root       root           149325 ./usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi.c
-rw-r--r-- root       root            21036 ./usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi.h
-rw-r--r-- root       root             4176 ./usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi_i.h
-rw-r--r-- root       root             9455 ./usr/src/debug/libftdi/1.4-r0/libftdi1-1.4/src/ftdi_stream.c
