PV = 0.10.36
PR = r8
PKG = libgstriff-0.10-0
PKGR = r8.19
RPROVIDES = libgstriff-0.10 (=0.10.36)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer (>= 0.10.36) libgstaudio-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgsttag-0.10 (>= 0.10.36) libxml2 (>= 2.9.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 42757
FILES = /usr/lib/libgstriff-0.10.so /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
FILELIST = /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
