PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.2) ecore-con (>= 1.13.2) ecore-file (>= 1.13.2) eeze (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eio (>= 1.13.2) eo (>= 1.13.2) evas (>= 1.13.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) gstreamer1.0 (>= 1.4.5) libcap (>= 2.24) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libemotion (>= 1.13.2) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.4.5) libgsttag-1.0 (>= 1.4.5) libgstvideo-1.0 (>= 1.4.5) libjpeg-turbo (>= 8d+1.4.0) liborc-0.4 (>= 0.4.23) libpng (>= 1.6.16) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) libudev (>= 219+git0+a88abde721) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.1) util-linux-libmount (>= 2.26.1) util-linux-libuuid (>= 2.26.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 46629
FILES = /usr/share/emotion /usr/lib/emotion/modules/gstreamer1/*/module.so
FILELIST = /usr/lib/emotion/modules/gstreamer1/v-1.13/module.so /usr/share/emotion/checkme
