PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13248
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
