drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rw-r--r-- root       root               75 ./etc/default/tftpd-hpa
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root             2210 ./etc/init.d/tftpd-hpa
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            27108 ./usr/sbin/in.tftpd-hpa
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/tftpboot
