drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            14516 ./usr/bin/canfield
-rwxr-xr-x root       root            19572 ./usr/bin/freecell
-rwxr-xr-x root       root            17136 ./usr/bin/golf
-rwxr-xr-x root       root            16820 ./usr/bin/mastermind
-rwxr-xr-x root       root            13200 ./usr/bin/merlin
-rwxr-xr-x root       root            22292 ./usr/bin/minesweeper
-rwxr-xr-x root       root            16208 ./usr/bin/pegged
-rwxr-xr-x root       root             6512 ./usr/bin/penguins
-rwxr-xr-x root       root            21620 ./usr/bin/solitaire
-rwxr-xr-x root       root            18672 ./usr/bin/spider
-rwxr-xr-x root       root            25236 ./usr/bin/taipedit
-rwxr-xr-x root       root            30928 ./usr/bin/taipei
-rwxr-xr-x root       root            21456 ./usr/bin/thornq
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libcards.so.1 -> libcards.so.1.0.0
-rwxr-xr-x root       root            81064 ./usr/lib/libcards.so.1.0.0
