drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            14516 ./usr/bin/canfield
-rwxr-xr-x root       root            19700 ./usr/bin/freecell
-rwxr-xr-x root       root            17136 ./usr/bin/golf
-rwxr-xr-x root       root            16916 ./usr/bin/mastermind
-rwxr-xr-x root       root            13296 ./usr/bin/merlin
-rwxr-xr-x root       root            22292 ./usr/bin/minesweeper
-rwxr-xr-x root       root            16240 ./usr/bin/pegged
-rwxr-xr-x root       root             6576 ./usr/bin/penguins
-rwxr-xr-x root       root            21620 ./usr/bin/solitaire
-rwxr-xr-x root       root            18768 ./usr/bin/spider
-rwxr-xr-x root       root            25364 ./usr/bin/taipedit
-rwxr-xr-x root       root            30928 ./usr/bin/taipei
-rwxr-xr-x root       root            21456 ./usr/bin/thornq
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root            81480 ./usr/lib/libcards.so.1.0.0
lrwxrwxrwx root       root               17 ./usr/lib/libcards.so.1 -> libcards.so.1.0.0
