drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         17856 ./usr/bin/.debug/vmmouse_detect
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg/modules
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg/modules/input
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x jenkins    jenkins         54792 ./usr/lib/xorg/modules/input/.debug/vmmouse_drv.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xf86-input-vmmouse
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared
-rw-r--r-- jenkins    jenkins          9659 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_client.c
-rw-r--r-- jenkins    jenkins          2334 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_client.h
-rw-r--r-- jenkins    jenkins          4619 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_proto.c
-rw-r--r-- jenkins    jenkins          3550 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/shared/vmmouse_proto.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/src
-rw-r--r-- jenkins    jenkins         35764 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/src/vmmouse.c
-rw-r--r-- jenkins    jenkins          9856 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/src/xf86OSmouse.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/tools
-rw-r--r-- jenkins    jenkins          2091 ./usr/src/debug/xf86-input-vmmouse/2_13.0.0-r21.0/xf86-input-vmmouse-13.0.0/tools/vmmouse_detect.c
