PV = 1.7+gitAUTOINC+57cd0a7cad
PR = r0
PKGV = 1.7+git0+57cd0a7cad
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libcap (>= 2.25) python3-core
RRECOMMENDS = 
PKGSIZE = 83515
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/python3-prctl /usr/lib/python3-prctl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/python3.5/site-packages/__pycache__/prctl.cpython-35.pyc /usr/lib/python3.5/site-packages/_prctl.cpython-35m-aarch64-linux-gnu.so /usr/lib/python3.5/site-packages/prctl.py /usr/lib/python3.5/site-packages/python_prctl-1.7-py3.5.egg-info
