drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              280 ./usr/share/man/man1
-rw-r--r-- root       root            11262 ./usr/share/man/man1/androiddump.1
-rw-r--r-- root       root            15096 ./usr/share/man/man1/capinfos.1
-rw-r--r-- root       root             4667 ./usr/share/man/man1/dftest.1
-rw-r--r-- root       root            19574 ./usr/share/man/man1/dumpcap.1
-rw-r--r-- root       root            22192 ./usr/share/man/man1/editcap.1
-rw-r--r-- root       root            10810 ./usr/share/man/man1/mergecap.1
-rw-r--r-- root       root             7357 ./usr/share/man/man1/randpkt.1
-rw-r--r-- root       root            26884 ./usr/share/man/man1/rawshark.1
-rw-r--r-- root       root             6321 ./usr/share/man/man1/reordercap.1
-rw-r--r-- root       root            15315 ./usr/share/man/man1/text2pcap.1
-rw-r--r-- root       root            87428 ./usr/share/man/man1/tshark.1
-rw-r--r-- root       root           168838 ./usr/share/man/man1/wireshark.1
drwxr-xr-x root       root               60 ./usr/share/man/man4
-rw-r--r-- root       root            20852 ./usr/share/man/man4/wireshark-filter.4
