PV = 1.0.0
PR = r0
PKGR = r0.6
PKG = libnetfilter-cthelper0
RPROVIDES = 1.0.0 libnetfilter-cthelper
RDEPENDS = glibc (>= 2.22) libmnl (>= 1.0.3)
RRECOMMENDS = 
PKGSIZE = 13238
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnetfilter-cthelper /usr/lib/libnetfilter-cthelper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_cthelper.so.0 /usr/lib/libnetfilter_cthelper.so.0.0.0
