PV = 5.9.2+gitAUTOINC+1f47b1a7ae
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.9.2+git0+1f47b1a7ae
PKGR = r0.7
RPROVIDES = qtcharts-examples-dbg (=5.9.2+git0+1f47b1a7ae)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
