PV = 5.9.0+gitAUTOINC+de7f741c42
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.9.0+git0+de7f741c42
PKGR = r0.0
RPROVIDES = qtcharts-examples-dbg (=5.9.0+git0+de7f741c42)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
