PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-rawmidi-4.15.0-yocto-standard kernel-module-snd-seq-4.15.0-yocto-standard kernel-module-snd-seq-midi-event-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8380
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
