drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.7.0
lrwxrwxrwx root       root               18 ./usr/lib/libQt5Qml.so.5.7 -> libQt5Qml.so.5.7.0
-rwxr-xr-x root       root          4001328 ./usr/lib/libQt5Qml.so.5.7.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.7.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Quick.so.5.7 -> libQt5Quick.so.5.7.0
-rwxr-xr-x root       root          4011328 ./usr/lib/libQt5Quick.so.5.7.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.7.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt5QuickParticles.so.5.7 -> libQt5QuickParticles.so.5.7.0
-rwxr-xr-x root       root           574016 ./usr/lib/libQt5QuickParticles.so.5.7.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.7.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5QuickTest.so.5.7 -> libQt5QuickTest.so.5.7.0
-rwxr-xr-x root       root           119192 ./usr/lib/libQt5QuickTest.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt5QuickWidgets.so.5.7 -> libQt5QuickWidgets.so.5.7.0
-rwxr-xr-x root       root            67256 ./usr/lib/libQt5QuickWidgets.so.5.7.0
