drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           340 ./usr/lib
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libQt5Qml.so.5 -> libQt5Qml.so.5.4.3
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libQt5Qml.so.5.4 -> libQt5Qml.so.5.4.3
-rwxr-xr-x jenkins    jenkins       4286440 ./usr/lib/libQt5Qml.so.5.4.3
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libQt5Quick.so.5 -> libQt5Quick.so.5.4.3
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libQt5Quick.so.5.4 -> libQt5Quick.so.5.4.3
-rwxr-xr-x jenkins    jenkins       4078392 ./usr/lib/libQt5Quick.so.5.4.3
lrwxrwxrwx jenkins    jenkins            29 ./usr/lib/libQt5QuickParticles.so.5 -> libQt5QuickParticles.so.5.4.3
lrwxrwxrwx jenkins    jenkins            29 ./usr/lib/libQt5QuickParticles.so.5.4 -> libQt5QuickParticles.so.5.4.3
-rwxr-xr-x jenkins    jenkins        608768 ./usr/lib/libQt5QuickParticles.so.5.4.3
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libQt5QuickTest.so.5 -> libQt5QuickTest.so.5.4.3
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libQt5QuickTest.so.5.4 -> libQt5QuickTest.so.5.4.3
-rwxr-xr-x jenkins    jenkins        118760 ./usr/lib/libQt5QuickTest.so.5.4.3
lrwxrwxrwx jenkins    jenkins            27 ./usr/lib/libQt5QuickWidgets.so.5 -> libQt5QuickWidgets.so.5.4.3
lrwxrwxrwx jenkins    jenkins            27 ./usr/lib/libQt5QuickWidgets.so.5.4 -> libQt5QuickWidgets.so.5.4.3
-rwxr-xr-x jenkins    jenkins         67344 ./usr/lib/libQt5QuickWidgets.so.5.4.3
