PV = 5.4.0+gitAUTOINC+c4fcbe9e34
PR = r0
PKGV = 5.4.0+git1+c4fcbe9e34
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgl-mesa (>= 10.4.4) libstdc++ (>= 4.9.2) qtbase (>= 5.4.0+git1+02c5657a7d)
RRECOMMENDS = 
PKGSIZE = 9225348
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtdeclarative/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.4 /usr/lib/libQt5Qml.so.5.4.2 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.4 /usr/lib/libQt5Quick.so.5.4.2 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.4 /usr/lib/libQt5QuickParticles.so.5.4.2 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.4 /usr/lib/libQt5QuickTest.so.5.4.2 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.4 /usr/lib/libQt5QuickWidgets.so.5.4.2
