PV = 5.7.99+5.8.0-beta+gitAUTOINC+9d085bf002
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+9d085bf002
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgles2-mesa (>= 13.0.1) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtdeclarative-plugins qtdeclarative-qmlplugins
PKGSIZE = 9099452
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtdeclarative /usr/lib/qtdeclarative/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Qml.so.5 /usr/lib/libQt5Qml.so.5.8 /usr/lib/libQt5Qml.so.5.8.0 /usr/lib/libQt5Quick.so.5 /usr/lib/libQt5Quick.so.5.8 /usr/lib/libQt5Quick.so.5.8.0 /usr/lib/libQt5QuickParticles.so.5 /usr/lib/libQt5QuickParticles.so.5.8 /usr/lib/libQt5QuickParticles.so.5.8.0 /usr/lib/libQt5QuickTest.so.5 /usr/lib/libQt5QuickTest.so.5.8 /usr/lib/libQt5QuickTest.so.5.8.0 /usr/lib/libQt5QuickWidgets.so.5 /usr/lib/libQt5QuickWidgets.so.5.8 /usr/lib/libQt5QuickWidgets.so.5.8.0
