drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           475376 ./usr/lib/.debug/libbabl-0.1.so.0.115.1
drwxr-xr-x root       root               60 ./usr/lib/babl-0.1
drwxr-xr-x root       root              500 ./usr/lib/babl-0.1/.debug
-rwxr-xr-x root       root            64256 ./usr/lib/babl-0.1/.debug/CIE.so
-rwxr-xr-x root       root            20160 ./usr/lib/babl-0.1/.debug/HSL.so
-rwxr-xr-x root       root            16232 ./usr/lib/babl-0.1/.debug/HSV.so
-rwxr-xr-x root       root            16056 ./usr/lib/babl-0.1/.debug/cairo.so
-rwxr-xr-x root       root            40072 ./usr/lib/babl-0.1/.debug/fast-float.so
-rwxr-xr-x root       root            21608 ./usr/lib/babl-0.1/.debug/float-half.so
-rwxr-xr-x root       root            21016 ./usr/lib/babl-0.1/.debug/float.so
-rwxr-xr-x root       root            18664 ./usr/lib/babl-0.1/.debug/gegl-fixups.so
-rwxr-xr-x root       root            39656 ./usr/lib/babl-0.1/.debug/gggl-lies.so
-rwxr-xr-x root       root            22976 ./usr/lib/babl-0.1/.debug/gggl-table-lies.so
-rwxr-xr-x root       root            24360 ./usr/lib/babl-0.1/.debug/gggl-table.so
-rwxr-xr-x root       root            44656 ./usr/lib/babl-0.1/.debug/gggl.so
-rwxr-xr-x root       root            26208 ./usr/lib/babl-0.1/.debug/gimp-8bit.so
-rwxr-xr-x root       root            11392 ./usr/lib/babl-0.1/.debug/grey.so
-rwxr-xr-x root       root            17672 ./usr/lib/babl-0.1/.debug/naive-CMYK.so
-rwxr-xr-x root       root            12568 ./usr/lib/babl-0.1/.debug/simple.so
-rwxr-xr-x root       root            28168 ./usr/lib/babl-0.1/.debug/sse-half.so
-rwxr-xr-x root       root            67528 ./usr/lib/babl-0.1/.debug/sse2-float.so
-rwxr-xr-x root       root            15072 ./usr/lib/babl-0.1/.debug/sse2-int16.so
-rwxr-xr-x root       root            26688 ./usr/lib/babl-0.1/.debug/sse2-int8.so
-rwxr-xr-x root       root            18832 ./usr/lib/babl-0.1/.debug/sse4-int8.so
-rwxr-xr-x root       root            18744 ./usr/lib/babl-0.1/.debug/two-table.so
-rwxr-xr-x root       root            17528 ./usr/lib/babl-0.1/.debug/ycbcr.so
