PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-sane
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-conntrack-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8060
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko /etc/modules-load.d/nf_conntrack_sane.conf /etc/modprobe.d/nf_conntrack_sane.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_conntrack_sane.ko
