PV = 1.0.3
PR = r0
PKG = libnetfilter-acct1
PKGR = r0.11
RPROVIDES = libnetfilter-acct (=1.0.3)
RDEPENDS = glibc (>= 2.25) libmnl (>= 1.0.4)
RRECOMMENDS = 
PKGSIZE = 9926
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-acct /usr/lib/libnetfilter-acct/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_acct.so.1 /usr/lib/libnetfilter_acct.so.1.0.0
