drwxr-xr-x root       root               60 ./bin
lrwxrwxrwx root       root               13 ./bin/tcsh -> /usr/bin/tcsh
drwxr-xr-x root       root              140 ./etc
-rw-r--r-- root       root            56616 ./etc/complete.tcsh
drwxr-xr-x root       root               60 ./etc/csh
-rw-r--r-- root       root              427 ./etc/csh.cshrc
-rw-r--r-- root       root              285 ./etc/csh.login
-rw-r--r-- root       root               67 ./etc/csh.logout
drwxr-xr-x root       root               40 ./etc/csh/login.d
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           244976 ./usr/bin/tcsh
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/emacs
drwxr-xr-x root       root               60 ./usr/share/emacs/site-lisp
-rw-r--r-- root       root            29850 ./usr/share/emacs/site-lisp/csh-mode.el
