PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.8
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nfnetlink-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19976
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
