drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           140 ./usr/bin
-rwxr-xr-x jenkins    jenkins          2895 ./usr/bin/guild
-rwxr-xr-x jenkins    jenkins          4796 ./usr/bin/guile
-rwxr-xr-x jenkins    jenkins          6858 ./usr/bin/guile-config
-rwxr-xr-x jenkins    jenkins          3256 ./usr/bin/guile-snarf
lrwxrwxrwx jenkins    jenkins             5 ./usr/bin/guile-tools -> guild
drwxr-xr-x jenkins    jenkins           160 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0
drwxr-xr-x jenkins    jenkins           300 ./usr/lib/guile/2.0/ccache
drwxr-xr-x jenkins    jenkins          1380 ./usr/lib/guile/2.0/ccache/ice-9
-rw-r--r-- jenkins    jenkins          4902 ./usr/lib/guile/2.0/ccache/ice-9/and-let-star.go
-rw-r--r-- jenkins    jenkins          1146 ./usr/lib/guile/2.0/ccache/ice-9/binary-ports.go
-rw-r--r-- jenkins    jenkins        265458 ./usr/lib/guile/2.0/ccache/ice-9/boot-9.go
-rw-r--r-- jenkins    jenkins          4517 ./usr/lib/guile/2.0/ccache/ice-9/buffered-input.go
-rw-r--r-- jenkins    jenkins         11290 ./usr/lib/guile/2.0/ccache/ice-9/calling.go
-rw-r--r-- jenkins    jenkins          5272 ./usr/lib/guile/2.0/ccache/ice-9/channel.go
-rw-r--r-- jenkins    jenkins         17840 ./usr/lib/guile/2.0/ccache/ice-9/command-line.go
-rw-r--r-- jenkins    jenkins         12612 ./usr/lib/guile/2.0/ccache/ice-9/common-list.go
-rw-r--r-- jenkins    jenkins          8759 ./usr/lib/guile/2.0/ccache/ice-9/control.go
-rw-r--r-- jenkins    jenkins          4867 ./usr/lib/guile/2.0/ccache/ice-9/curried-definitions.go
-rw-r--r-- jenkins    jenkins           530 ./usr/lib/guile/2.0/ccache/ice-9/debug.go
-rw-r--r-- jenkins    jenkins         50240 ./usr/lib/guile/2.0/ccache/ice-9/deprecated.go
-rw-r--r-- jenkins    jenkins          5922 ./usr/lib/guile/2.0/ccache/ice-9/documentation.go
-rw-r--r-- jenkins    jenkins          3859 ./usr/lib/guile/2.0/ccache/ice-9/eval-string.go
-rw-r--r-- jenkins    jenkins         13730 ./usr/lib/guile/2.0/ccache/ice-9/eval.go
-rw-r--r-- jenkins    jenkins          5523 ./usr/lib/guile/2.0/ccache/ice-9/expect.go
-rw-r--r-- jenkins    jenkins         78888 ./usr/lib/guile/2.0/ccache/ice-9/format.go
-rw-r--r-- jenkins    jenkins         22464 ./usr/lib/guile/2.0/ccache/ice-9/ftw.go
-rw-r--r-- jenkins    jenkins         46645 ./usr/lib/guile/2.0/ccache/ice-9/futures.go
-rw-r--r-- jenkins    jenkins         10680 ./usr/lib/guile/2.0/ccache/ice-9/gap-buffer.go
-rw-r--r-- jenkins    jenkins         48872 ./usr/lib/guile/2.0/ccache/ice-9/getopt-long.go
-rw-r--r-- jenkins    jenkins          4066 ./usr/lib/guile/2.0/ccache/ice-9/hash-table.go
-rw-r--r-- jenkins    jenkins          3309 ./usr/lib/guile/2.0/ccache/ice-9/hcons.go
-rw-r--r-- jenkins    jenkins          2802 ./usr/lib/guile/2.0/ccache/ice-9/history.go
-rw-r--r-- jenkins    jenkins         19654 ./usr/lib/guile/2.0/ccache/ice-9/i18n.go
-rw-r--r-- jenkins    jenkins          3949 ./usr/lib/guile/2.0/ccache/ice-9/iconv.go
-rw-r--r-- jenkins    jenkins          2758 ./usr/lib/guile/2.0/ccache/ice-9/lineio.go
-rw-r--r-- jenkins    jenkins          1444 ./usr/lib/guile/2.0/ccache/ice-9/list.go
-rw-r--r-- jenkins    jenkins         42025 ./usr/lib/guile/2.0/ccache/ice-9/local-eval.go
-rw-r--r-- jenkins    jenkins          2866 ./usr/lib/guile/2.0/ccache/ice-9/ls.go
-rw-r--r-- jenkins    jenkins          8067 ./usr/lib/guile/2.0/ccache/ice-9/mapping.go
-rw-r--r-- jenkins    jenkins         93459 ./usr/lib/guile/2.0/ccache/ice-9/match.go
-rw-r--r-- jenkins    jenkins          8963 ./usr/lib/guile/2.0/ccache/ice-9/networking.go
-rw-r--r-- jenkins    jenkins           738 ./usr/lib/guile/2.0/ccache/ice-9/null.go
-rw-r--r-- jenkins    jenkins         29665 ./usr/lib/guile/2.0/ccache/ice-9/occam-channel.go
-rw-r--r-- jenkins    jenkins         20821 ./usr/lib/guile/2.0/ccache/ice-9/optargs.go
-rw-r--r-- jenkins    jenkins          2827 ./usr/lib/guile/2.0/ccache/ice-9/poe.go
-rw-r--r-- jenkins    jenkins         35555 ./usr/lib/guile/2.0/ccache/ice-9/poll.go
-rw-r--r-- jenkins    jenkins         23342 ./usr/lib/guile/2.0/ccache/ice-9/popen.go
-rw-r--r-- jenkins    jenkins          7414 ./usr/lib/guile/2.0/ccache/ice-9/posix.go
-rw-r--r-- jenkins    jenkins         23646 ./usr/lib/guile/2.0/ccache/ice-9/pretty-print.go
-rw-r--r-- jenkins    jenkins        201472 ./usr/lib/guile/2.0/ccache/ice-9/psyntax-pp.go
-rw-r--r-- jenkins    jenkins          3268 ./usr/lib/guile/2.0/ccache/ice-9/q.go
-rw-r--r-- jenkins    jenkins         11652 ./usr/lib/guile/2.0/ccache/ice-9/r4rs.go
-rw-r--r-- jenkins    jenkins          1441 ./usr/lib/guile/2.0/ccache/ice-9/r5rs.go
-rw-r--r-- jenkins    jenkins          8063 ./usr/lib/guile/2.0/ccache/ice-9/rdelim.go
-rw-r--r-- jenkins    jenkins         15925 ./usr/lib/guile/2.0/ccache/ice-9/readline.go
-rw-r--r-- jenkins    jenkins          1809 ./usr/lib/guile/2.0/ccache/ice-9/receive.go
-rw-r--r-- jenkins    jenkins          7562 ./usr/lib/guile/2.0/ccache/ice-9/regex.go
-rw-r--r-- jenkins    jenkins          6600 ./usr/lib/guile/2.0/ccache/ice-9/runq.go
-rw-r--r-- jenkins    jenkins           520 ./usr/lib/guile/2.0/ccache/ice-9/rw.go
-rw-r--r-- jenkins    jenkins          4880 ./usr/lib/guile/2.0/ccache/ice-9/safe-r5rs.go
-rw-r--r-- jenkins    jenkins          1131 ./usr/lib/guile/2.0/ccache/ice-9/safe.go
-rw-r--r-- jenkins    jenkins           888 ./usr/lib/guile/2.0/ccache/ice-9/save-stack.go
-rw-r--r-- jenkins    jenkins         10681 ./usr/lib/guile/2.0/ccache/ice-9/scm-style-repl.go
-rw-r--r-- jenkins    jenkins          5054 ./usr/lib/guile/2.0/ccache/ice-9/serialize.go
-rw-r--r-- jenkins    jenkins         24992 ./usr/lib/guile/2.0/ccache/ice-9/session.go
-rw-r--r-- jenkins    jenkins           850 ./usr/lib/guile/2.0/ccache/ice-9/slib.go
-rw-r--r-- jenkins    jenkins          1747 ./usr/lib/guile/2.0/ccache/ice-9/stack-catch.go
-rw-r--r-- jenkins    jenkins          8123 ./usr/lib/guile/2.0/ccache/ice-9/streams.go
-rw-r--r-- jenkins    jenkins          8594 ./usr/lib/guile/2.0/ccache/ice-9/string-fun.go
-rw-r--r-- jenkins    jenkins           808 ./usr/lib/guile/2.0/ccache/ice-9/syncase.go
-rw-r--r-- jenkins    jenkins         12119 ./usr/lib/guile/2.0/ccache/ice-9/threads.go
-rw-r--r-- jenkins    jenkins          2804 ./usr/lib/guile/2.0/ccache/ice-9/time.go
-rw-r--r-- jenkins    jenkins          3600 ./usr/lib/guile/2.0/ccache/ice-9/top-repl.go
-rw-r--r-- jenkins    jenkins         83154 ./usr/lib/guile/2.0/ccache/ice-9/vlist.go
-rw-r--r-- jenkins    jenkins           865 ./usr/lib/guile/2.0/ccache/ice-9/weak-vector.go
drwxr-xr-x jenkins    jenkins           300 ./usr/lib/guile/2.0/ccache/language
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/guile/2.0/ccache/language/assembly
-rw-r--r-- jenkins    jenkins          9924 ./usr/lib/guile/2.0/ccache/language/assembly.go
-rw-r--r-- jenkins    jenkins          9836 ./usr/lib/guile/2.0/ccache/language/assembly/compile-bytecode.go
-rw-r--r-- jenkins    jenkins          9998 ./usr/lib/guile/2.0/ccache/language/assembly/decompile-bytecode.go
-rw-r--r-- jenkins    jenkins         11201 ./usr/lib/guile/2.0/ccache/language/assembly/disassemble.go
-rw-r--r-- jenkins    jenkins          1217 ./usr/lib/guile/2.0/ccache/language/assembly/spec.go
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/guile/2.0/ccache/language/brainfuck
-rw-r--r-- jenkins    jenkins          2522 ./usr/lib/guile/2.0/ccache/language/brainfuck/compile-scheme.go
-rw-r--r-- jenkins    jenkins          3547 ./usr/lib/guile/2.0/ccache/language/brainfuck/compile-tree-il.go
-rw-r--r-- jenkins    jenkins          2066 ./usr/lib/guile/2.0/ccache/language/brainfuck/parse.go
-rw-r--r-- jenkins    jenkins          1169 ./usr/lib/guile/2.0/ccache/language/brainfuck/spec.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/language/bytecode
-rw-r--r-- jenkins    jenkins          1651 ./usr/lib/guile/2.0/ccache/language/bytecode/spec.go
drwxr-xr-x jenkins    jenkins           200 ./usr/lib/guile/2.0/ccache/language/ecmascript
-rw-r--r-- jenkins    jenkins          9569 ./usr/lib/guile/2.0/ccache/language/ecmascript/array.go
-rw-r--r-- jenkins    jenkins         20164 ./usr/lib/guile/2.0/ccache/language/ecmascript/base.go
-rw-r--r-- jenkins    jenkins         50409 ./usr/lib/guile/2.0/ccache/language/ecmascript/compile-tree-il.go
-rw-r--r-- jenkins    jenkins          5489 ./usr/lib/guile/2.0/ccache/language/ecmascript/function.go
-rw-r--r-- jenkins    jenkins         16339 ./usr/lib/guile/2.0/ccache/language/ecmascript/impl.go
-rw-r--r-- jenkins    jenkins         93474 ./usr/lib/guile/2.0/ccache/language/ecmascript/parse.go
-rw-r--r-- jenkins    jenkins          1114 ./usr/lib/guile/2.0/ccache/language/ecmascript/spec.go
-rw-r--r-- jenkins    jenkins         22787 ./usr/lib/guile/2.0/ccache/language/ecmascript/tokenize.go
drwxr-xr-x jenkins    jenkins           180 ./usr/lib/guile/2.0/ccache/language/elisp
-rw-r--r-- jenkins    jenkins          4616 ./usr/lib/guile/2.0/ccache/language/elisp/bindings.go
-rw-r--r-- jenkins    jenkins         35021 ./usr/lib/guile/2.0/ccache/language/elisp/compile-tree-il.go
-rw-r--r-- jenkins    jenkins         12362 ./usr/lib/guile/2.0/ccache/language/elisp/lexer.go
-rw-r--r-- jenkins    jenkins          7654 ./usr/lib/guile/2.0/ccache/language/elisp/parser.go
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/guile/2.0/ccache/language/elisp/runtime
-rw-r--r-- jenkins    jenkins          7356 ./usr/lib/guile/2.0/ccache/language/elisp/runtime.go
-rw-r--r-- jenkins    jenkins          3612 ./usr/lib/guile/2.0/ccache/language/elisp/runtime/function-slot.go
-rw-r--r-- jenkins    jenkins          9515 ./usr/lib/guile/2.0/ccache/language/elisp/runtime/macros.go
-rw-r--r-- jenkins    jenkins         23861 ./usr/lib/guile/2.0/ccache/language/elisp/runtime/subrs.go
-rw-r--r-- jenkins    jenkins           489 ./usr/lib/guile/2.0/ccache/language/elisp/runtime/value-slot.go
-rw-r--r-- jenkins    jenkins          1085 ./usr/lib/guile/2.0/ccache/language/elisp/spec.go
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/guile/2.0/ccache/language/glil
-rw-r--r-- jenkins    jenkins         18152 ./usr/lib/guile/2.0/ccache/language/glil.go
-rw-r--r-- jenkins    jenkins         41283 ./usr/lib/guile/2.0/ccache/language/glil/compile-assembly.go
-rw-r--r-- jenkins    jenkins          1622 ./usr/lib/guile/2.0/ccache/language/glil/spec.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/language/objcode
-rw-r--r-- jenkins    jenkins          3402 ./usr/lib/guile/2.0/ccache/language/objcode/spec.go
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/guile/2.0/ccache/language/scheme
-rw-r--r-- jenkins    jenkins          1193 ./usr/lib/guile/2.0/ccache/language/scheme/compile-tree-il.go
-rw-r--r-- jenkins    jenkins         66290 ./usr/lib/guile/2.0/ccache/language/scheme/decompile-tree-il.go
-rw-r--r-- jenkins    jenkins          2007 ./usr/lib/guile/2.0/ccache/language/scheme/spec.go
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/guile/2.0/ccache/language/tree-il
-rw-r--r-- jenkins    jenkins         75089 ./usr/lib/guile/2.0/ccache/language/tree-il.go
-rw-r--r-- jenkins    jenkins        139509 ./usr/lib/guile/2.0/ccache/language/tree-il/analyze.go
-rw-r--r-- jenkins    jenkins          4815 ./usr/lib/guile/2.0/ccache/language/tree-il/canonicalize.go
-rw-r--r-- jenkins    jenkins         63272 ./usr/lib/guile/2.0/ccache/language/tree-il/compile-glil.go
-rw-r--r-- jenkins    jenkins         44863 ./usr/lib/guile/2.0/ccache/language/tree-il/cse.go
-rw-r--r-- jenkins    jenkins         15056 ./usr/lib/guile/2.0/ccache/language/tree-il/debug.go
-rw-r--r-- jenkins    jenkins         44108 ./usr/lib/guile/2.0/ccache/language/tree-il/effects.go
-rw-r--r-- jenkins    jenkins         19783 ./usr/lib/guile/2.0/ccache/language/tree-il/fix-letrec.go
-rw-r--r-- jenkins    jenkins           793 ./usr/lib/guile/2.0/ccache/language/tree-il/inline.go
-rw-r--r-- jenkins    jenkins          2027 ./usr/lib/guile/2.0/ccache/language/tree-il/optimize.go
-rw-r--r-- jenkins    jenkins        180912 ./usr/lib/guile/2.0/ccache/language/tree-il/peval.go
-rw-r--r-- jenkins    jenkins         46908 ./usr/lib/guile/2.0/ccache/language/tree-il/primitives.go
-rw-r--r-- jenkins    jenkins          1817 ./usr/lib/guile/2.0/ccache/language/tree-il/spec.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/language/value
-rw-r--r-- jenkins    jenkins           794 ./usr/lib/guile/2.0/ccache/language/value/spec.go
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/guile/2.0/ccache/oop
drwxr-xr-x jenkins    jenkins           260 ./usr/lib/guile/2.0/ccache/oop/goops
-rw-r--r-- jenkins    jenkins        105239 ./usr/lib/guile/2.0/ccache/oop/goops.go
-rw-r--r-- jenkins    jenkins          3253 ./usr/lib/guile/2.0/ccache/oop/goops/accessors.go
-rw-r--r-- jenkins    jenkins          4406 ./usr/lib/guile/2.0/ccache/oop/goops/active-slot.go
-rw-r--r-- jenkins    jenkins          1251 ./usr/lib/guile/2.0/ccache/oop/goops/compile.go
-rw-r--r-- jenkins    jenkins          4041 ./usr/lib/guile/2.0/ccache/oop/goops/composite-slot.go
-rw-r--r-- jenkins    jenkins         12942 ./usr/lib/guile/2.0/ccache/oop/goops/describe.go
-rw-r--r-- jenkins    jenkins         10332 ./usr/lib/guile/2.0/ccache/oop/goops/dispatch.go
-rw-r--r-- jenkins    jenkins           941 ./usr/lib/guile/2.0/ccache/oop/goops/internal.go
-rw-r--r-- jenkins    jenkins         52581 ./usr/lib/guile/2.0/ccache/oop/goops/save.go
-rw-r--r-- jenkins    jenkins          1816 ./usr/lib/guile/2.0/ccache/oop/goops/simple.go
-rw-r--r-- jenkins    jenkins          5365 ./usr/lib/guile/2.0/ccache/oop/goops/stklos.go
-rw-r--r-- jenkins    jenkins          3023 ./usr/lib/guile/2.0/ccache/oop/goops/util.go
drwxr-xr-x jenkins    jenkins           440 ./usr/lib/guile/2.0/ccache/rnrs
-rw-r--r-- jenkins    jenkins         21817 ./usr/lib/guile/2.0/ccache/rnrs.go
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/guile/2.0/ccache/rnrs/arithmetic
-rw-r--r-- jenkins    jenkins          4351 ./usr/lib/guile/2.0/ccache/rnrs/arithmetic/bitwise.go
-rw-r--r-- jenkins    jenkins         19968 ./usr/lib/guile/2.0/ccache/rnrs/arithmetic/fixnums.go
-rw-r--r-- jenkins    jenkins         15153 ./usr/lib/guile/2.0/ccache/rnrs/arithmetic/flonums.go
-rw-r--r-- jenkins    jenkins         22780 ./usr/lib/guile/2.0/ccache/rnrs/base.go
-rw-r--r-- jenkins    jenkins          3592 ./usr/lib/guile/2.0/ccache/rnrs/bytevectors.go
-rw-r--r-- jenkins    jenkins          9825 ./usr/lib/guile/2.0/ccache/rnrs/conditions.go
-rw-r--r-- jenkins    jenkins          1433 ./usr/lib/guile/2.0/ccache/rnrs/control.go
-rw-r--r-- jenkins    jenkins          9537 ./usr/lib/guile/2.0/ccache/rnrs/enums.go
-rw-r--r-- jenkins    jenkins          2507 ./usr/lib/guile/2.0/ccache/rnrs/eval.go
-rw-r--r-- jenkins    jenkins         14420 ./usr/lib/guile/2.0/ccache/rnrs/exceptions.go
-rw-r--r-- jenkins    jenkins          4702 ./usr/lib/guile/2.0/ccache/rnrs/files.go
-rw-r--r-- jenkins    jenkins          8461 ./usr/lib/guile/2.0/ccache/rnrs/hashtables.go
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/guile/2.0/ccache/rnrs/io
-rw-r--r-- jenkins    jenkins         39040 ./usr/lib/guile/2.0/ccache/rnrs/io/ports.go
-rw-r--r-- jenkins    jenkins          6649 ./usr/lib/guile/2.0/ccache/rnrs/io/simple.go
-rw-r--r-- jenkins    jenkins          3845 ./usr/lib/guile/2.0/ccache/rnrs/lists.go
-rw-r--r-- jenkins    jenkins          1447 ./usr/lib/guile/2.0/ccache/rnrs/mutable-pairs.go
-rw-r--r-- jenkins    jenkins          1465 ./usr/lib/guile/2.0/ccache/rnrs/mutable-strings.go
-rw-r--r-- jenkins    jenkins          1402 ./usr/lib/guile/2.0/ccache/rnrs/programs.go
-rw-r--r-- jenkins    jenkins          1950 ./usr/lib/guile/2.0/ccache/rnrs/r5rs.go
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/guile/2.0/ccache/rnrs/records
-rw-r--r-- jenkins    jenkins          5267 ./usr/lib/guile/2.0/ccache/rnrs/records/inspection.go
-rw-r--r-- jenkins    jenkins         10435 ./usr/lib/guile/2.0/ccache/rnrs/records/procedural.go
-rw-r--r-- jenkins    jenkins         21924 ./usr/lib/guile/2.0/ccache/rnrs/records/syntactic.go
-rw-r--r-- jenkins    jenkins          2208 ./usr/lib/guile/2.0/ccache/rnrs/sorting.go
-rw-r--r-- jenkins    jenkins          3202 ./usr/lib/guile/2.0/ccache/rnrs/syntax-case.go
-rw-r--r-- jenkins    jenkins          2920 ./usr/lib/guile/2.0/ccache/rnrs/unicode.go
drwxr-xr-x jenkins    jenkins           440 ./usr/lib/guile/2.0/ccache/scripts
-rw-r--r-- jenkins    jenkins          8722 ./usr/lib/guile/2.0/ccache/scripts/api-diff.go
-rw-r--r-- jenkins    jenkins          9960 ./usr/lib/guile/2.0/ccache/scripts/autofrisk.go
-rw-r--r-- jenkins    jenkins          9813 ./usr/lib/guile/2.0/ccache/scripts/compile.go
-rw-r--r-- jenkins    jenkins          1195 ./usr/lib/guile/2.0/ccache/scripts/disassemble.go
-rw-r--r-- jenkins    jenkins          2459 ./usr/lib/guile/2.0/ccache/scripts/display-commentary.go
-rw-r--r-- jenkins    jenkins         16832 ./usr/lib/guile/2.0/ccache/scripts/doc-snarf.go
-rw-r--r-- jenkins    jenkins         10681 ./usr/lib/guile/2.0/ccache/scripts/frisk.go
-rw-r--r-- jenkins    jenkins          4018 ./usr/lib/guile/2.0/ccache/scripts/generate-autoload.go
-rw-r--r-- jenkins    jenkins          8641 ./usr/lib/guile/2.0/ccache/scripts/help.go
-rw-r--r-- jenkins    jenkins          8281 ./usr/lib/guile/2.0/ccache/scripts/lint.go
-rw-r--r-- jenkins    jenkins          3924 ./usr/lib/guile/2.0/ccache/scripts/list.go
-rw-r--r-- jenkins    jenkins          2542 ./usr/lib/guile/2.0/ccache/scripts/punify.go
-rw-r--r-- jenkins    jenkins          5024 ./usr/lib/guile/2.0/ccache/scripts/read-rfc822.go
-rw-r--r-- jenkins    jenkins          8968 ./usr/lib/guile/2.0/ccache/scripts/read-scheme-source.go
-rw-r--r-- jenkins    jenkins          7135 ./usr/lib/guile/2.0/ccache/scripts/read-text-outline.go
-rw-r--r-- jenkins    jenkins         10603 ./usr/lib/guile/2.0/ccache/scripts/scan-api.go
-rw-r--r-- jenkins    jenkins         18211 ./usr/lib/guile/2.0/ccache/scripts/snarf-check-and-output-texi.go
-rw-r--r-- jenkins    jenkins          3627 ./usr/lib/guile/2.0/ccache/scripts/snarf-guile-m4-docs.go
-rw-r--r-- jenkins    jenkins          8724 ./usr/lib/guile/2.0/ccache/scripts/summarize-guile-TODO.go
-rw-r--r-- jenkins    jenkins          4047 ./usr/lib/guile/2.0/ccache/scripts/use2dot.go
drwxr-xr-x jenkins    jenkins           740 ./usr/lib/guile/2.0/ccache/srfi
-rw-r--r-- jenkins    jenkins         42652 ./usr/lib/guile/2.0/ccache/srfi/srfi-1.go
-rw-r--r-- jenkins    jenkins          1875 ./usr/lib/guile/2.0/ccache/srfi/srfi-10.go
-rw-r--r-- jenkins    jenkins          8004 ./usr/lib/guile/2.0/ccache/srfi/srfi-11.go
-rw-r--r-- jenkins    jenkins         17223 ./usr/lib/guile/2.0/ccache/srfi/srfi-111.go
-rw-r--r-- jenkins    jenkins          2938 ./usr/lib/guile/2.0/ccache/srfi/srfi-13.go
-rw-r--r-- jenkins    jenkins          2503 ./usr/lib/guile/2.0/ccache/srfi/srfi-14.go
-rw-r--r-- jenkins    jenkins           452 ./usr/lib/guile/2.0/ccache/srfi/srfi-16.go
-rw-r--r-- jenkins    jenkins          4599 ./usr/lib/guile/2.0/ccache/srfi/srfi-17.go
-rw-r--r-- jenkins    jenkins         16731 ./usr/lib/guile/2.0/ccache/srfi/srfi-18.go
-rw-r--r-- jenkins    jenkins        139299 ./usr/lib/guile/2.0/ccache/srfi/srfi-19.go
-rw-r--r-- jenkins    jenkins           635 ./usr/lib/guile/2.0/ccache/srfi/srfi-2.go
-rw-r--r-- jenkins    jenkins          6780 ./usr/lib/guile/2.0/ccache/srfi/srfi-26.go
-rw-r--r-- jenkins    jenkins         20281 ./usr/lib/guile/2.0/ccache/srfi/srfi-27.go
-rw-r--r-- jenkins    jenkins          2372 ./usr/lib/guile/2.0/ccache/srfi/srfi-31.go
-rw-r--r-- jenkins    jenkins          5203 ./usr/lib/guile/2.0/ccache/srfi/srfi-34.go
-rw-r--r-- jenkins    jenkins         18524 ./usr/lib/guile/2.0/ccache/srfi/srfi-35.go
-rw-r--r-- jenkins    jenkins         31398 ./usr/lib/guile/2.0/ccache/srfi/srfi-37.go
-rw-r--r-- jenkins    jenkins          8120 ./usr/lib/guile/2.0/ccache/srfi/srfi-38.go
-rw-r--r-- jenkins    jenkins          1348 ./usr/lib/guile/2.0/ccache/srfi/srfi-39.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/srfi/srfi-4
-rw-r--r-- jenkins    jenkins         22803 ./usr/lib/guile/2.0/ccache/srfi/srfi-4.go
-rw-r--r-- jenkins    jenkins         13360 ./usr/lib/guile/2.0/ccache/srfi/srfi-4/gnu.go
-rw-r--r-- jenkins    jenkins        104280 ./usr/lib/guile/2.0/ccache/srfi/srfi-41.go
-rw-r--r-- jenkins    jenkins        111308 ./usr/lib/guile/2.0/ccache/srfi/srfi-42.go
-rw-r--r-- jenkins    jenkins         65430 ./usr/lib/guile/2.0/ccache/srfi/srfi-43.go
-rw-r--r-- jenkins    jenkins         34368 ./usr/lib/guile/2.0/ccache/srfi/srfi-45.go
-rw-r--r-- jenkins    jenkins          1143 ./usr/lib/guile/2.0/ccache/srfi/srfi-6.go
-rw-r--r-- jenkins    jenkins          2128 ./usr/lib/guile/2.0/ccache/srfi/srfi-60.go
-rw-r--r-- jenkins    jenkins        181548 ./usr/lib/guile/2.0/ccache/srfi/srfi-64.go
-rw-r--r-- jenkins    jenkins         70985 ./usr/lib/guile/2.0/ccache/srfi/srfi-67.go
-rw-r--r-- jenkins    jenkins         48533 ./usr/lib/guile/2.0/ccache/srfi/srfi-69.go
-rw-r--r-- jenkins    jenkins           619 ./usr/lib/guile/2.0/ccache/srfi/srfi-8.go
-rw-r--r-- jenkins    jenkins          1404 ./usr/lib/guile/2.0/ccache/srfi/srfi-88.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/srfi/srfi-9
-rw-r--r-- jenkins    jenkins         30926 ./usr/lib/guile/2.0/ccache/srfi/srfi-9.go
-rw-r--r-- jenkins    jenkins         14145 ./usr/lib/guile/2.0/ccache/srfi/srfi-9/gnu.go
-rw-r--r-- jenkins    jenkins          1283 ./usr/lib/guile/2.0/ccache/srfi/srfi-98.go
-rw-r--r-- jenkins    jenkins         28912 ./usr/lib/guile/2.0/ccache/statprof.go
drwxr-xr-x jenkins    jenkins           200 ./usr/lib/guile/2.0/ccache/sxml
-rw-r--r-- jenkins    jenkins          2390 ./usr/lib/guile/2.0/ccache/sxml/apply-templates.go
-rw-r--r-- jenkins    jenkins          9715 ./usr/lib/guile/2.0/ccache/sxml/fold.go
-rw-r--r-- jenkins    jenkins        108347 ./usr/lib/guile/2.0/ccache/sxml/match.go
-rw-r--r-- jenkins    jenkins         20700 ./usr/lib/guile/2.0/ccache/sxml/simple.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/sxml/ssax
-rw-r--r-- jenkins    jenkins         71594 ./usr/lib/guile/2.0/ccache/sxml/ssax.go
-rw-r--r-- jenkins    jenkins         12805 ./usr/lib/guile/2.0/ccache/sxml/ssax/input-parse.go
-rw-r--r-- jenkins    jenkins          7044 ./usr/lib/guile/2.0/ccache/sxml/transform.go
-rw-r--r-- jenkins    jenkins         11054 ./usr/lib/guile/2.0/ccache/sxml/xpath.go
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/guile/2.0/ccache/system
drwxr-xr-x jenkins    jenkins           220 ./usr/lib/guile/2.0/ccache/system/base
-rw-r--r-- jenkins    jenkins          4256 ./usr/lib/guile/2.0/ccache/system/base/ck.go
-rw-r--r-- jenkins    jenkins         13985 ./usr/lib/guile/2.0/ccache/system/base/compile.go
-rw-r--r-- jenkins    jenkins        114542 ./usr/lib/guile/2.0/ccache/system/base/lalr.go
-rw-r--r-- jenkins    jenkins          6052 ./usr/lib/guile/2.0/ccache/system/base/language.go
-rw-r--r-- jenkins    jenkins         30920 ./usr/lib/guile/2.0/ccache/system/base/message.go
-rw-r--r-- jenkins    jenkins          8492 ./usr/lib/guile/2.0/ccache/system/base/pmatch.go
-rw-r--r-- jenkins    jenkins         19812 ./usr/lib/guile/2.0/ccache/system/base/syntax.go
-rw-r--r-- jenkins    jenkins          6283 ./usr/lib/guile/2.0/ccache/system/base/target.go
-rw-r--r-- jenkins    jenkins        101760 ./usr/lib/guile/2.0/ccache/system/base/types.go
-rw-r--r-- jenkins    jenkins          9987 ./usr/lib/guile/2.0/ccache/system/foreign.go
drwxr-xr-x jenkins    jenkins           180 ./usr/lib/guile/2.0/ccache/system/repl
-rw-r--r-- jenkins    jenkins        112045 ./usr/lib/guile/2.0/ccache/system/repl/command.go
-rw-r--r-- jenkins    jenkins         14108 ./usr/lib/guile/2.0/ccache/system/repl/common.go
-rw-r--r-- jenkins    jenkins         51562 ./usr/lib/guile/2.0/ccache/system/repl/coop-server.go
-rw-r--r-- jenkins    jenkins         11369 ./usr/lib/guile/2.0/ccache/system/repl/debug.go
-rw-r--r-- jenkins    jenkins         10116 ./usr/lib/guile/2.0/ccache/system/repl/error-handling.go
-rw-r--r-- jenkins    jenkins         11555 ./usr/lib/guile/2.0/ccache/system/repl/repl.go
-rw-r--r-- jenkins    jenkins          8857 ./usr/lib/guile/2.0/ccache/system/repl/server.go
drwxr-xr-x jenkins    jenkins           240 ./usr/lib/guile/2.0/ccache/system/vm
-rw-r--r-- jenkins    jenkins         39994 ./usr/lib/guile/2.0/ccache/system/vm/coverage.go
-rw-r--r-- jenkins    jenkins          7045 ./usr/lib/guile/2.0/ccache/system/vm/frame.go
-rw-r--r-- jenkins    jenkins          9979 ./usr/lib/guile/2.0/ccache/system/vm/inspect.go
-rw-r--r-- jenkins    jenkins           845 ./usr/lib/guile/2.0/ccache/system/vm/instruction.go
-rw-r--r-- jenkins    jenkins           825 ./usr/lib/guile/2.0/ccache/system/vm/objcode.go
-rw-r--r-- jenkins    jenkins         15859 ./usr/lib/guile/2.0/ccache/system/vm/program.go
-rw-r--r-- jenkins    jenkins          8000 ./usr/lib/guile/2.0/ccache/system/vm/trace.go
-rw-r--r-- jenkins    jenkins         16130 ./usr/lib/guile/2.0/ccache/system/vm/trap-state.go
-rw-r--r-- jenkins    jenkins         29987 ./usr/lib/guile/2.0/ccache/system/vm/traps.go
-rw-r--r-- jenkins    jenkins          1060 ./usr/lib/guile/2.0/ccache/system/vm/vm.go
-rw-r--r-- jenkins    jenkins         19847 ./usr/lib/guile/2.0/ccache/system/xref.go
drwxr-xr-x jenkins    jenkins           180 ./usr/lib/guile/2.0/ccache/texinfo
-rw-r--r-- jenkins    jenkins         44344 ./usr/lib/guile/2.0/ccache/texinfo.go
-rw-r--r-- jenkins    jenkins          9811 ./usr/lib/guile/2.0/ccache/texinfo/docbook.go
-rw-r--r-- jenkins    jenkins         14932 ./usr/lib/guile/2.0/ccache/texinfo/html.go
-rw-r--r-- jenkins    jenkins          2896 ./usr/lib/guile/2.0/ccache/texinfo/indexing.go
-rw-r--r-- jenkins    jenkins         16930 ./usr/lib/guile/2.0/ccache/texinfo/plain-text.go
-rw-r--r-- jenkins    jenkins         30033 ./usr/lib/guile/2.0/ccache/texinfo/reflection.go
-rw-r--r-- jenkins    jenkins         16254 ./usr/lib/guile/2.0/ccache/texinfo/serialize.go
-rw-r--r-- jenkins    jenkins         16839 ./usr/lib/guile/2.0/ccache/texinfo/string-utils.go
drwxr-xr-x jenkins    jenkins           180 ./usr/lib/guile/2.0/ccache/web
-rw-r--r-- jenkins    jenkins         34335 ./usr/lib/guile/2.0/ccache/web/client.go
-rw-r--r-- jenkins    jenkins        125638 ./usr/lib/guile/2.0/ccache/web/http.go
-rw-r--r-- jenkins    jenkins         54467 ./usr/lib/guile/2.0/ccache/web/request.go
-rw-r--r-- jenkins    jenkins         53722 ./usr/lib/guile/2.0/ccache/web/response.go
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/guile/2.0/ccache/web/server
-rw-r--r-- jenkins    jenkins         51384 ./usr/lib/guile/2.0/ccache/web/server.go
-rw-r--r-- jenkins    jenkins         30697 ./usr/lib/guile/2.0/ccache/web/server/http.go
-rw-r--r-- jenkins    jenkins         58371 ./usr/lib/guile/2.0/ccache/web/uri.go
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libguile-2.0.so.22 -> libguile-2.0.so.22.7.2
-rwxr-xr-x jenkins    jenkins       1254192 ./usr/lib/libguile-2.0.so.22.7.2
-rw-r--r-- jenkins    jenkins          6189 ./usr/lib/libguile-2.0.so.22.7.2-gdb.scm
lrwxrwxrwx jenkins    jenkins            31 ./usr/lib/libguilereadline-v-18.so.18 -> libguilereadline-v-18.so.18.0.0
-rwxr-xr-x jenkins    jenkins        101496 ./usr/lib/libguilereadline-v-18.so.18.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile
drwxr-xr-x jenkins    jenkins           320 ./usr/share/guile/2.0
-rw-r--r-- jenkins    jenkins        319346 ./usr/share/guile/2.0/guile-procedures.txt
drwxr-xr-x jenkins    jenkins          1460 ./usr/share/guile/2.0/ice-9
-rw-r--r-- jenkins    jenkins          1884 ./usr/share/guile/2.0/ice-9/and-let-star.scm
-rw-r--r-- jenkins    jenkins          1921 ./usr/share/guile/2.0/ice-9/binary-ports.scm
-rw-r--r-- jenkins    jenkins        153113 ./usr/share/guile/2.0/ice-9/boot-9.scm
-rw-r--r-- jenkins    jenkins          4935 ./usr/share/guile/2.0/ice-9/buffered-input.scm
-rw-r--r-- jenkins    jenkins         10790 ./usr/share/guile/2.0/ice-9/calling.scm
-rw-r--r-- jenkins    jenkins          5312 ./usr/share/guile/2.0/ice-9/channel.scm
-rw-r--r-- jenkins    jenkins         18608 ./usr/share/guile/2.0/ice-9/command-line.scm
-rw-r--r-- jenkins    jenkins          9160 ./usr/share/guile/2.0/ice-9/common-list.scm
-rw-r--r-- jenkins    jenkins          4036 ./usr/share/guile/2.0/ice-9/control.scm
-rw-r--r-- jenkins    jenkins          1567 ./usr/share/guile/2.0/ice-9/curried-definitions.scm
-rw-r--r-- jenkins    jenkins          1114 ./usr/share/guile/2.0/ice-9/debug.scm
-rw-r--r-- jenkins    jenkins         31993 ./usr/share/guile/2.0/ice-9/deprecated.scm
-rw-r--r-- jenkins    jenkins          7432 ./usr/share/guile/2.0/ice-9/documentation.scm
-rw-r--r-- jenkins    jenkins          2997 ./usr/share/guile/2.0/ice-9/eval-string.scm
-rw-r--r-- jenkins    jenkins         21354 ./usr/share/guile/2.0/ice-9/eval.scm
-rw-r--r-- jenkins    jenkins          5628 ./usr/share/guile/2.0/ice-9/expect.scm
-rw-r--r-- jenkins    jenkins         76284 ./usr/share/guile/2.0/ice-9/format.scm
-rw-r--r-- jenkins    jenkins         24823 ./usr/share/guile/2.0/ice-9/ftw.scm
-rw-r--r-- jenkins    jenkins         11186 ./usr/share/guile/2.0/ice-9/futures.scm
-rw-r--r-- jenkins    jenkins         10384 ./usr/share/guile/2.0/ice-9/gap-buffer.scm
-rw-r--r-- jenkins    jenkins         16888 ./usr/share/guile/2.0/ice-9/getopt-long.scm
-rw-r--r-- jenkins    jenkins          1813 ./usr/share/guile/2.0/ice-9/hash-table.scm
-rw-r--r-- jenkins    jenkins          2614 ./usr/share/guile/2.0/ice-9/hcons.scm
-rw-r--r-- jenkins    jenkins          2343 ./usr/share/guile/2.0/ice-9/history.scm
-rw-r--r-- jenkins    jenkins         16128 ./usr/share/guile/2.0/ice-9/i18n.scm
-rw-r--r-- jenkins    jenkins          3735 ./usr/share/guile/2.0/ice-9/iconv.scm
-rw-r--r-- jenkins    jenkins          3941 ./usr/share/guile/2.0/ice-9/lineio.scm
-rw-r--r-- jenkins    jenkins          1319 ./usr/share/guile/2.0/ice-9/list.scm
-rw-r--r-- jenkins    jenkins          9946 ./usr/share/guile/2.0/ice-9/local-eval.scm
-rw-r--r-- jenkins    jenkins          3275 ./usr/share/guile/2.0/ice-9/ls.scm
-rw-r--r-- jenkins    jenkins          4955 ./usr/share/guile/2.0/ice-9/mapping.scm
-rw-r--r-- jenkins    jenkins          2045 ./usr/share/guile/2.0/ice-9/match.scm
-rw-r--r-- jenkins    jenkins         36459 ./usr/share/guile/2.0/ice-9/match.upstream.scm
-rw-r--r-- jenkins    jenkins          3407 ./usr/share/guile/2.0/ice-9/networking.scm
-rw-r--r-- jenkins    jenkins          1157 ./usr/share/guile/2.0/ice-9/null.scm
-rw-r--r-- jenkins    jenkins          7436 ./usr/share/guile/2.0/ice-9/occam-channel.scm
-rw-r--r-- jenkins    jenkins         16123 ./usr/share/guile/2.0/ice-9/optargs.scm
-rw-r--r-- jenkins    jenkins          3382 ./usr/share/guile/2.0/ice-9/poe.scm
-rw-r--r-- jenkins    jenkins          6166 ./usr/share/guile/2.0/ice-9/poll.scm
-rw-r--r-- jenkins    jenkins          5806 ./usr/share/guile/2.0/ice-9/popen.scm
-rw-r--r-- jenkins    jenkins          2793 ./usr/share/guile/2.0/ice-9/posix.scm
-rw-r--r-- jenkins    jenkins         16211 ./usr/share/guile/2.0/ice-9/pretty-print.scm
-rw-r--r-- jenkins    jenkins        164836 ./usr/share/guile/2.0/ice-9/psyntax-pp.scm
-rw-r--r-- jenkins    jenkins        146994 ./usr/share/guile/2.0/ice-9/psyntax.scm
-rw-r--r-- jenkins    jenkins          4297 ./usr/share/guile/2.0/ice-9/q.scm
-rw-r--r-- jenkins    jenkins          5348 ./usr/share/guile/2.0/ice-9/quasisyntax.scm
-rw-r--r-- jenkins    jenkins          9645 ./usr/share/guile/2.0/ice-9/r4rs.scm
-rw-r--r-- jenkins    jenkins          1602 ./usr/share/guile/2.0/ice-9/r5rs.scm
-rw-r--r-- jenkins    jenkins          9164 ./usr/share/guile/2.0/ice-9/r6rs-libraries.scm
-rw-r--r-- jenkins    jenkins          7682 ./usr/share/guile/2.0/ice-9/rdelim.scm
-rw-r--r-- jenkins    jenkins          9768 ./usr/share/guile/2.0/ice-9/readline.scm
-rw-r--r-- jenkins    jenkins          1082 ./usr/share/guile/2.0/ice-9/receive.scm
-rw-r--r-- jenkins    jenkins          9084 ./usr/share/guile/2.0/ice-9/regex.scm
-rw-r--r-- jenkins    jenkins          8379 ./usr/share/guile/2.0/ice-9/runq.scm
-rw-r--r-- jenkins    jenkins          1047 ./usr/share/guile/2.0/ice-9/rw.scm
-rw-r--r-- jenkins    jenkins          3814 ./usr/share/guile/2.0/ice-9/safe-r5rs.scm
-rw-r--r-- jenkins    jenkins          1275 ./usr/share/guile/2.0/ice-9/safe.scm
-rw-r--r-- jenkins    jenkins          2197 ./usr/share/guile/2.0/ice-9/save-stack.scm
-rw-r--r-- jenkins    jenkins         11986 ./usr/share/guile/2.0/ice-9/scm-style-repl.scm
-rw-r--r-- jenkins    jenkins          3859 ./usr/share/guile/2.0/ice-9/serialize.scm
-rw-r--r-- jenkins    jenkins         18143 ./usr/share/guile/2.0/ice-9/session.scm
-rw-r--r-- jenkins    jenkins          1583 ./usr/share/guile/2.0/ice-9/slib.scm
-rw-r--r-- jenkins    jenkins          1983 ./usr/share/guile/2.0/ice-9/stack-catch.scm
-rw-r--r-- jenkins    jenkins          7488 ./usr/share/guile/2.0/ice-9/streams.scm
-rw-r--r-- jenkins    jenkins          8798 ./usr/share/guile/2.0/ice-9/string-fun.scm
-rw-r--r-- jenkins    jenkins          1556 ./usr/share/guile/2.0/ice-9/syncase.scm
-rw-r--r-- jenkins    jenkins          6388 ./usr/share/guile/2.0/ice-9/threads.scm
-rw-r--r-- jenkins    jenkins          2088 ./usr/share/guile/2.0/ice-9/time.scm
-rw-r--r-- jenkins    jenkins          2812 ./usr/share/guile/2.0/ice-9/top-repl.scm
-rw-r--r-- jenkins    jenkins         22081 ./usr/share/guile/2.0/ice-9/vlist.scm
-rw-r--r-- jenkins    jenkins          1288 ./usr/share/guile/2.0/ice-9/weak-vector.scm
drwxr-xr-x jenkins    jenkins           300 ./usr/share/guile/2.0/language
drwxr-xr-x jenkins    jenkins           120 ./usr/share/guile/2.0/language/assembly
-rw-r--r-- jenkins    jenkins          5232 ./usr/share/guile/2.0/language/assembly.scm
-rw-r--r-- jenkins    jenkins          7983 ./usr/share/guile/2.0/language/assembly/compile-bytecode.scm
-rw-r--r-- jenkins    jenkins          6291 ./usr/share/guile/2.0/language/assembly/decompile-bytecode.scm
-rw-r--r-- jenkins    jenkins          6586 ./usr/share/guile/2.0/language/assembly/disassemble.scm
-rw-r--r-- jenkins    jenkins          1405 ./usr/share/guile/2.0/language/assembly/spec.scm
drwxr-xr-x jenkins    jenkins           120 ./usr/share/guile/2.0/language/brainfuck
-rw-r--r-- jenkins    jenkins          4479 ./usr/share/guile/2.0/language/brainfuck/compile-scheme.scm
-rw-r--r-- jenkins    jenkins          7689 ./usr/share/guile/2.0/language/brainfuck/compile-tree-il.scm
-rw-r--r-- jenkins    jenkins          3504 ./usr/share/guile/2.0/language/brainfuck/parse.scm
-rw-r--r-- jenkins    jenkins          1677 ./usr/share/guile/2.0/language/brainfuck/spec.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/language/bytecode
-rw-r--r-- jenkins    jenkins          1419 ./usr/share/guile/2.0/language/bytecode/spec.scm
drwxr-xr-x jenkins    jenkins           200 ./usr/share/guile/2.0/language/ecmascript
-rw-r--r-- jenkins    jenkins          4834 ./usr/share/guile/2.0/language/ecmascript/array.scm
-rw-r--r-- jenkins    jenkins          8226 ./usr/share/guile/2.0/language/ecmascript/base.scm
-rw-r--r-- jenkins    jenkins         23352 ./usr/share/guile/2.0/language/ecmascript/compile-tree-il.scm
-rw-r--r-- jenkins    jenkins          2829 ./usr/share/guile/2.0/language/ecmascript/function.scm
-rw-r--r-- jenkins    jenkins          5491 ./usr/share/guile/2.0/language/ecmascript/impl.scm
-rw-r--r-- jenkins    jenkins         18529 ./usr/share/guile/2.0/language/ecmascript/parse.scm
-rw-r--r-- jenkins    jenkins          1333 ./usr/share/guile/2.0/language/ecmascript/spec.scm
-rw-r--r-- jenkins    jenkins         17499 ./usr/share/guile/2.0/language/ecmascript/tokenize.scm
drwxr-xr-x jenkins    jenkins           180 ./usr/share/guile/2.0/language/elisp
-rw-r--r-- jenkins    jenkins          5030 ./usr/share/guile/2.0/language/elisp/bindings.scm
-rw-r--r-- jenkins    jenkins         36116 ./usr/share/guile/2.0/language/elisp/compile-tree-il.scm
-rw-r--r-- jenkins    jenkins         16721 ./usr/share/guile/2.0/language/elisp/lexer.scm
-rw-r--r-- jenkins    jenkins          8425 ./usr/share/guile/2.0/language/elisp/parser.scm
drwxr-xr-x jenkins    jenkins           120 ./usr/share/guile/2.0/language/elisp/runtime
-rw-r--r-- jenkins    jenkins          4900 ./usr/share/guile/2.0/language/elisp/runtime.scm
-rw-r--r-- jenkins    jenkins          4703 ./usr/share/guile/2.0/language/elisp/runtime/function-slot.scm
-rw-r--r-- jenkins    jenkins          7025 ./usr/share/guile/2.0/language/elisp/runtime/macros.scm
-rw-r--r-- jenkins    jenkins         10250 ./usr/share/guile/2.0/language/elisp/runtime/subrs.scm
-rw-r--r-- jenkins    jenkins           960 ./usr/share/guile/2.0/language/elisp/runtime/value-slot.scm
-rw-r--r-- jenkins    jenkins          1214 ./usr/share/guile/2.0/language/elisp/spec.scm
drwxr-xr-x jenkins    jenkins            80 ./usr/share/guile/2.0/language/glil
-rw-r--r-- jenkins    jenkins          6308 ./usr/share/guile/2.0/language/glil.scm
-rw-r--r-- jenkins    jenkins         37648 ./usr/share/guile/2.0/language/glil/compile-assembly.scm
-rw-r--r-- jenkins    jenkins          1446 ./usr/share/guile/2.0/language/glil/spec.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/language/objcode
-rw-r--r-- jenkins    jenkins          3002 ./usr/share/guile/2.0/language/objcode/spec.scm
drwxr-xr-x jenkins    jenkins           100 ./usr/share/guile/2.0/language/scheme
-rw-r--r-- jenkins    jenkins          1243 ./usr/share/guile/2.0/language/scheme/compile-tree-il.scm
-rw-r--r-- jenkins    jenkins         33501 ./usr/share/guile/2.0/language/scheme/decompile-tree-il.scm
-rw-r--r-- jenkins    jenkins          2654 ./usr/share/guile/2.0/language/scheme/spec.scm
drwxr-xr-x jenkins    jenkins           280 ./usr/share/guile/2.0/language/tree-il
-rw-r--r-- jenkins    jenkins         27300 ./usr/share/guile/2.0/language/tree-il.scm
-rw-r--r-- jenkins    jenkins         61146 ./usr/share/guile/2.0/language/tree-il/analyze.scm
-rw-r--r-- jenkins    jenkins          3699 ./usr/share/guile/2.0/language/tree-il/canonicalize.scm
-rw-r--r-- jenkins    jenkins         49680 ./usr/share/guile/2.0/language/tree-il/compile-glil.scm
-rw-r--r-- jenkins    jenkins         23900 ./usr/share/guile/2.0/language/tree-il/cse.scm
-rw-r--r-- jenkins    jenkins         10095 ./usr/share/guile/2.0/language/tree-il/debug.scm
-rw-r--r-- jenkins    jenkins         14845 ./usr/share/guile/2.0/language/tree-il/effects.scm
-rw-r--r-- jenkins    jenkins         13783 ./usr/share/guile/2.0/language/tree-il/fix-letrec.scm
-rw-r--r-- jenkins    jenkins          1042 ./usr/share/guile/2.0/language/tree-il/inline.scm
-rw-r--r-- jenkins    jenkins          1770 ./usr/share/guile/2.0/language/tree-il/optimize.scm
-rw-r--r-- jenkins    jenkins         64675 ./usr/share/guile/2.0/language/tree-il/peval.scm
-rw-r--r-- jenkins    jenkins         23074 ./usr/share/guile/2.0/language/tree-il/primitives.scm
-rw-r--r-- jenkins    jenkins          1566 ./usr/share/guile/2.0/language/tree-il/spec.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/language/value
-rw-r--r-- jenkins    jenkins          1078 ./usr/share/guile/2.0/language/value/spec.scm
drwxr-xr-x jenkins    jenkins            80 ./usr/share/guile/2.0/oop
drwxr-xr-x jenkins    jenkins           260 ./usr/share/guile/2.0/oop/goops
-rw-r--r-- jenkins    jenkins         53694 ./usr/share/guile/2.0/oop/goops.scm
-rw-r--r-- jenkins    jenkins          2795 ./usr/share/guile/2.0/oop/goops/accessors.scm
-rw-r--r-- jenkins    jenkins          2311 ./usr/share/guile/2.0/oop/goops/active-slot.scm
-rw-r--r-- jenkins    jenkins          2162 ./usr/share/guile/2.0/oop/goops/compile.scm
-rw-r--r-- jenkins    jenkins          2736 ./usr/share/guile/2.0/oop/goops/composite-slot.scm
-rw-r--r-- jenkins    jenkins          5979 ./usr/share/guile/2.0/oop/goops/describe.scm
-rw-r--r-- jenkins    jenkins         10641 ./usr/share/guile/2.0/oop/goops/dispatch.scm
-rw-r--r-- jenkins    jenkins          1298 ./usr/share/guile/2.0/oop/goops/internal.scm
-rw-r--r-- jenkins    jenkins         24542 ./usr/share/guile/2.0/oop/goops/save.scm
-rw-r--r-- jenkins    jenkins          1187 ./usr/share/guile/2.0/oop/goops/simple.scm
-rw-r--r-- jenkins    jenkins          2796 ./usr/share/guile/2.0/oop/goops/stklos.scm
-rw-r--r-- jenkins    jenkins          2273 ./usr/share/guile/2.0/oop/goops/util.scm
drwxr-xr-x jenkins    jenkins           440 ./usr/share/guile/2.0/rnrs
-rw-r--r-- jenkins    jenkins         12428 ./usr/share/guile/2.0/rnrs.scm
drwxr-xr-x jenkins    jenkins           100 ./usr/share/guile/2.0/rnrs/arithmetic
-rw-r--r-- jenkins    jenkins          3131 ./usr/share/guile/2.0/rnrs/arithmetic/bitwise.scm
-rw-r--r-- jenkins    jenkins          6450 ./usr/share/guile/2.0/rnrs/arithmetic/fixnums.scm
-rw-r--r-- jenkins    jenkins          6074 ./usr/share/guile/2.0/rnrs/arithmetic/flonums.scm
-rw-r--r-- jenkins    jenkins         10294 ./usr/share/guile/2.0/rnrs/base.scm
-rw-r--r-- jenkins    jenkins          3383 ./usr/share/guile/2.0/rnrs/bytevectors.scm
-rw-r--r-- jenkins    jenkins          6998 ./usr/share/guile/2.0/rnrs/conditions.scm
-rw-r--r-- jenkins    jenkins           986 ./usr/share/guile/2.0/rnrs/control.scm
-rw-r--r-- jenkins    jenkins          5463 ./usr/share/guile/2.0/rnrs/enums.scm
-rw-r--r-- jenkins    jenkins          1435 ./usr/share/guile/2.0/rnrs/eval.scm
-rw-r--r-- jenkins    jenkins         12200 ./usr/share/guile/2.0/rnrs/exceptions.scm
-rw-r--r-- jenkins    jenkins          3406 ./usr/share/guile/2.0/rnrs/files.scm
-rw-r--r-- jenkins    jenkins          6169 ./usr/share/guile/2.0/rnrs/hashtables.scm
drwxr-xr-x jenkins    jenkins            80 ./usr/share/guile/2.0/rnrs/io
-rw-r--r-- jenkins    jenkins         16849 ./usr/share/guile/2.0/rnrs/io/ports.scm
-rw-r--r-- jenkins    jenkins          4545 ./usr/share/guile/2.0/rnrs/io/simple.scm
-rw-r--r-- jenkins    jenkins          2032 ./usr/share/guile/2.0/rnrs/lists.scm
-rw-r--r-- jenkins    jenkins           969 ./usr/share/guile/2.0/rnrs/mutable-pairs.scm
-rw-r--r-- jenkins    jenkins           989 ./usr/share/guile/2.0/rnrs/mutable-strings.scm
-rw-r--r-- jenkins    jenkins           964 ./usr/share/guile/2.0/rnrs/programs.scm
-rw-r--r-- jenkins    jenkins          1238 ./usr/share/guile/2.0/rnrs/r5rs.scm
drwxr-xr-x jenkins    jenkins           100 ./usr/share/guile/2.0/rnrs/records
-rw-r--r-- jenkins    jenkins          3433 ./usr/share/guile/2.0/rnrs/records/inspection.scm
-rw-r--r-- jenkins    jenkins         10285 ./usr/share/guile/2.0/rnrs/records/procedural.scm
-rw-r--r-- jenkins    jenkins         11271 ./usr/share/guile/2.0/rnrs/records/syntactic.scm
-rw-r--r-- jenkins    jenkins          1201 ./usr/share/guile/2.0/rnrs/sorting.scm
-rw-r--r-- jenkins    jenkins          1896 ./usr/share/guile/2.0/rnrs/syntax-case.scm
-rw-r--r-- jenkins    jenkins          2344 ./usr/share/guile/2.0/rnrs/unicode.scm
drwxr-xr-x jenkins    jenkins           440 ./usr/share/guile/2.0/scripts
-rw-r--r-- jenkins    jenkins          7670 ./usr/share/guile/2.0/scripts/api-diff.scm
-rw-r--r-- jenkins    jenkins          7857 ./usr/share/guile/2.0/scripts/autofrisk.scm
-rw-r--r-- jenkins    jenkins          7331 ./usr/share/guile/2.0/scripts/compile.scm
-rw-r--r-- jenkins    jenkins          1456 ./usr/share/guile/2.0/scripts/disassemble.scm
-rw-r--r-- jenkins    jenkins          2450 ./usr/share/guile/2.0/scripts/display-commentary.scm
-rw-r--r-- jenkins    jenkins         15194 ./usr/share/guile/2.0/scripts/doc-snarf.scm
-rw-r--r-- jenkins    jenkins         11710 ./usr/share/guile/2.0/scripts/frisk.scm
-rw-r--r-- jenkins    jenkins          5879 ./usr/share/guile/2.0/scripts/generate-autoload.scm
-rw-r--r-- jenkins    jenkins          6428 ./usr/share/guile/2.0/scripts/help.scm
-rw-r--r-- jenkins    jenkins          9848 ./usr/share/guile/2.0/scripts/lint.scm
-rw-r--r-- jenkins    jenkins          3230 ./usr/share/guile/2.0/scripts/list.scm
-rw-r--r-- jenkins    jenkins          2949 ./usr/share/guile/2.0/scripts/punify.scm
-rw-r--r-- jenkins    jenkins          5083 ./usr/share/guile/2.0/scripts/read-rfc822.scm
-rw-r--r-- jenkins    jenkins         11957 ./usr/share/guile/2.0/scripts/read-scheme-source.scm
-rw-r--r-- jenkins    jenkins         10663 ./usr/share/guile/2.0/scripts/read-text-outline.scm
-rw-r--r-- jenkins    jenkins          8283 ./usr/share/guile/2.0/scripts/scan-api.scm
-rw-r--r-- jenkins    jenkins         10172 ./usr/share/guile/2.0/scripts/snarf-check-and-output-texi.scm
-rw-r--r-- jenkins    jenkins          2926 ./usr/share/guile/2.0/scripts/snarf-guile-m4-docs.scm
-rw-r--r-- jenkins    jenkins          8452 ./usr/share/guile/2.0/scripts/summarize-guile-TODO.scm
-rw-r--r-- jenkins    jenkins          4019 ./usr/share/guile/2.0/scripts/use2dot.scm
drwxr-xr-x jenkins    jenkins           800 ./usr/share/guile/2.0/srfi
-rw-r--r-- jenkins    jenkins         29147 ./usr/share/guile/2.0/srfi/srfi-1.scm
-rw-r--r-- jenkins    jenkins          2830 ./usr/share/guile/2.0/srfi/srfi-10.scm
-rw-r--r-- jenkins    jenkins          5511 ./usr/share/guile/2.0/srfi/srfi-11.scm
-rw-r--r-- jenkins    jenkins          1313 ./usr/share/guile/2.0/srfi/srfi-111.scm
-rw-r--r-- jenkins    jenkins          2788 ./usr/share/guile/2.0/srfi/srfi-13.scm
-rw-r--r-- jenkins    jenkins          2386 ./usr/share/guile/2.0/srfi/srfi-14.scm
-rw-r--r-- jenkins    jenkins          1883 ./usr/share/guile/2.0/srfi/srfi-16.scm
-rw-r--r-- jenkins    jenkins          6573 ./usr/share/guile/2.0/srfi/srfi-17.scm
-rw-r--r-- jenkins    jenkins         12195 ./usr/share/guile/2.0/srfi/srfi-18.scm
-rw-r--r-- jenkins    jenkins         57273 ./usr/share/guile/2.0/srfi/srfi-19.scm
-rw-r--r-- jenkins    jenkins          1105 ./usr/share/guile/2.0/srfi/srfi-2.scm
-rw-r--r-- jenkins    jenkins          2643 ./usr/share/guile/2.0/srfi/srfi-26.scm
-rw-r--r-- jenkins    jenkins          3051 ./usr/share/guile/2.0/srfi/srfi-27.scm
-rw-r--r-- jenkins    jenkins          1395 ./usr/share/guile/2.0/srfi/srfi-31.scm
-rw-r--r-- jenkins    jenkins          3276 ./usr/share/guile/2.0/srfi/srfi-34.scm
-rw-r--r-- jenkins    jenkins         12269 ./usr/share/guile/2.0/srfi/srfi-35.scm
-rw-r--r-- jenkins    jenkins          8566 ./usr/share/guile/2.0/srfi/srfi-37.scm
-rw-r--r-- jenkins    jenkins          8387 ./usr/share/guile/2.0/srfi/srfi-38.scm
-rw-r--r-- jenkins    jenkins          2159 ./usr/share/guile/2.0/srfi/srfi-39.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/srfi/srfi-4
-rw-r--r-- jenkins    jenkins          5107 ./usr/share/guile/2.0/srfi/srfi-4.scm
-rw-r--r-- jenkins    jenkins          3542 ./usr/share/guile/2.0/srfi/srfi-4/gnu.scm
-rw-r--r-- jenkins    jenkins         20390 ./usr/share/guile/2.0/srfi/srfi-41.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/srfi/srfi-42
-rw-r--r-- jenkins    jenkins          1796 ./usr/share/guile/2.0/srfi/srfi-42.scm
-rw-r--r-- jenkins    jenkins         34646 ./usr/share/guile/2.0/srfi/srfi-42/ec.scm
-rw-r--r-- jenkins    jenkins         40010 ./usr/share/guile/2.0/srfi/srfi-43.scm
-rw-r--r-- jenkins    jenkins          3583 ./usr/share/guile/2.0/srfi/srfi-45.scm
-rw-r--r-- jenkins    jenkins          1594 ./usr/share/guile/2.0/srfi/srfi-6.scm
-rw-r--r-- jenkins    jenkins          2174 ./usr/share/guile/2.0/srfi/srfi-60.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/srfi/srfi-64
-rw-r--r-- jenkins    jenkins          2571 ./usr/share/guile/2.0/srfi/srfi-64.scm
-rw-r--r-- jenkins    jenkins         36243 ./usr/share/guile/2.0/srfi/srfi-64/testing.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/srfi/srfi-67
-rw-r--r-- jenkins    jenkins          2362 ./usr/share/guile/2.0/srfi/srfi-67.scm
-rw-r--r-- jenkins    jenkins         24281 ./usr/share/guile/2.0/srfi/srfi-67/compare.scm
-rw-r--r-- jenkins    jenkins         13001 ./usr/share/guile/2.0/srfi/srfi-69.scm
-rw-r--r-- jenkins    jenkins          1103 ./usr/share/guile/2.0/srfi/srfi-8.scm
-rw-r--r-- jenkins    jenkins          1755 ./usr/share/guile/2.0/srfi/srfi-88.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/srfi/srfi-9
-rw-r--r-- jenkins    jenkins         13429 ./usr/share/guile/2.0/srfi/srfi-9.scm
-rw-r--r-- jenkins    jenkins          6471 ./usr/share/guile/2.0/srfi/srfi-9/gnu.scm
-rw-r--r-- jenkins    jenkins          1612 ./usr/share/guile/2.0/srfi/srfi-98.scm
-rw-r--r-- jenkins    jenkins         29672 ./usr/share/guile/2.0/statprof.scm
drwxr-xr-x jenkins    jenkins           240 ./usr/share/guile/2.0/sxml
-rw-r--r-- jenkins    jenkins          3951 ./usr/share/guile/2.0/sxml/apply-templates.scm
-rw-r--r-- jenkins    jenkins          8644 ./usr/share/guile/2.0/sxml/fold.scm
-rw-r--r-- jenkins    jenkins          2240 ./usr/share/guile/2.0/sxml/match.scm
-rw-r--r-- jenkins    jenkins         14218 ./usr/share/guile/2.0/sxml/simple.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/sxml/ssax
-rw-r--r-- jenkins    jenkins         11011 ./usr/share/guile/2.0/sxml/ssax.scm
-rw-r--r-- jenkins    jenkins          7932 ./usr/share/guile/2.0/sxml/ssax/input-parse.scm
-rw-r--r-- jenkins    jenkins         68295 ./usr/share/guile/2.0/sxml/sxml-match.ss
-rw-r--r-- jenkins    jenkins         12117 ./usr/share/guile/2.0/sxml/transform.scm
drwxr-xr-x jenkins    jenkins           140 ./usr/share/guile/2.0/sxml/upstream
-rw-r--r-- jenkins    jenkins        126299 ./usr/share/guile/2.0/sxml/upstream/SSAX.scm
-rw-r--r-- jenkins    jenkins         10081 ./usr/share/guile/2.0/sxml/upstream/SXML-tree-trans.scm
-rw-r--r-- jenkins    jenkins         41768 ./usr/share/guile/2.0/sxml/upstream/SXPath-old.scm
-rw-r--r-- jenkins    jenkins          1395 ./usr/share/guile/2.0/sxml/upstream/assert.scm
-rw-r--r-- jenkins    jenkins         13649 ./usr/share/guile/2.0/sxml/upstream/input-parse.scm
-rw-r--r-- jenkins    jenkins         19834 ./usr/share/guile/2.0/sxml/xpath.scm
drwxr-xr-x jenkins    jenkins           140 ./usr/share/guile/2.0/system
drwxr-xr-x jenkins    jenkins           240 ./usr/share/guile/2.0/system/base
-rw-r--r-- jenkins    jenkins          2201 ./usr/share/guile/2.0/system/base/ck.scm
-rw-r--r-- jenkins    jenkins         10046 ./usr/share/guile/2.0/system/base/compile.scm
-rw-r--r-- jenkins    jenkins          2048 ./usr/share/guile/2.0/system/base/lalr.scm
-rw-r--r-- jenkins    jenkins         60151 ./usr/share/guile/2.0/system/base/lalr.upstream.scm
-rw-r--r-- jenkins    jenkins          3799 ./usr/share/guile/2.0/system/base/language.scm
-rw-r--r-- jenkins    jenkins          8907 ./usr/share/guile/2.0/system/base/message.scm
-rw-r--r-- jenkins    jenkins          2574 ./usr/share/guile/2.0/system/base/pmatch.scm
-rw-r--r-- jenkins    jenkins         14305 ./usr/share/guile/2.0/system/base/syntax.scm
-rw-r--r-- jenkins    jenkins          4899 ./usr/share/guile/2.0/system/base/target.scm
-rw-r--r-- jenkins    jenkins         19039 ./usr/share/guile/2.0/system/base/types.scm
-rw-r--r-- jenkins    jenkins          6907 ./usr/share/guile/2.0/system/foreign.scm
drwxr-xr-x jenkins    jenkins           200 ./usr/share/guile/2.0/system/repl
-rw-r--r-- jenkins    jenkins         32283 ./usr/share/guile/2.0/system/repl/command.scm
-rw-r--r-- jenkins    jenkins          9767 ./usr/share/guile/2.0/system/repl/common.scm
-rw-r--r-- jenkins    jenkins          7904 ./usr/share/guile/2.0/system/repl/coop-server.scm
-rw-r--r-- jenkins    jenkins          8591 ./usr/share/guile/2.0/system/repl/debug.scm
-rw-r--r-- jenkins    jenkins          9696 ./usr/share/guile/2.0/system/repl/describe.scm
-rw-r--r-- jenkins    jenkins          7317 ./usr/share/guile/2.0/system/repl/error-handling.scm
-rw-r--r-- jenkins    jenkins          7913 ./usr/share/guile/2.0/system/repl/repl.scm
-rw-r--r-- jenkins    jenkins          5889 ./usr/share/guile/2.0/system/repl/server.scm
drwxr-xr-x jenkins    jenkins           240 ./usr/share/guile/2.0/system/vm
-rw-r--r-- jenkins    jenkins         15640 ./usr/share/guile/2.0/system/vm/coverage.scm
-rw-r--r-- jenkins    jenkins          6147 ./usr/share/guile/2.0/system/vm/frame.scm
-rw-r--r-- jenkins    jenkins          6119 ./usr/share/guile/2.0/system/vm/inspect.scm
-rw-r--r-- jenkins    jenkins          1166 ./usr/share/guile/2.0/system/vm/instruction.scm
-rw-r--r-- jenkins    jenkins          1141 ./usr/share/guile/2.0/system/vm/objcode.scm
-rw-r--r-- jenkins    jenkins         11032 ./usr/share/guile/2.0/system/vm/program.scm
-rw-r--r-- jenkins    jenkins          5476 ./usr/share/guile/2.0/system/vm/trace.scm
-rw-r--r-- jenkins    jenkins         10373 ./usr/share/guile/2.0/system/vm/trap-state.scm
-rw-r--r-- jenkins    jenkins         23226 ./usr/share/guile/2.0/system/vm/traps.scm
-rw-r--r-- jenkins    jenkins          1355 ./usr/share/guile/2.0/system/vm/vm.scm
-rw-r--r-- jenkins    jenkins         14602 ./usr/share/guile/2.0/system/xref.scm
drwxr-xr-x jenkins    jenkins           180 ./usr/share/guile/2.0/texinfo
-rw-r--r-- jenkins    jenkins         52316 ./usr/share/guile/2.0/texinfo.scm
-rw-r--r-- jenkins    jenkins          8621 ./usr/share/guile/2.0/texinfo/docbook.scm
-rw-r--r-- jenkins    jenkins          9925 ./usr/share/guile/2.0/texinfo/html.scm
-rw-r--r-- jenkins    jenkins          3064 ./usr/share/guile/2.0/texinfo/indexing.scm
-rw-r--r-- jenkins    jenkins          9508 ./usr/share/guile/2.0/texinfo/plain-text.scm
-rw-r--r-- jenkins    jenkins         22153 ./usr/share/guile/2.0/texinfo/reflection.scm
-rw-r--r-- jenkins    jenkins          9844 ./usr/share/guile/2.0/texinfo/serialize.scm
-rw-r--r-- jenkins    jenkins         16633 ./usr/share/guile/2.0/texinfo/string-utils.scm
drwxr-xr-x jenkins    jenkins           180 ./usr/share/guile/2.0/web
-rw-r--r-- jenkins    jenkins         15277 ./usr/share/guile/2.0/web/client.scm
-rw-r--r-- jenkins    jenkins         70664 ./usr/share/guile/2.0/web/http.scm
-rw-r--r-- jenkins    jenkins         11427 ./usr/share/guile/2.0/web/request.scm
-rw-r--r-- jenkins    jenkins         13291 ./usr/share/guile/2.0/web/response.scm
drwxr-xr-x jenkins    jenkins            60 ./usr/share/guile/2.0/web/server
-rw-r--r-- jenkins    jenkins         15256 ./usr/share/guile/2.0/web/server.scm
-rw-r--r-- jenkins    jenkins          6483 ./usr/share/guile/2.0/web/server/http.scm
-rw-r--r-- jenkins    jenkins         15060 ./usr/share/guile/2.0/web/uri.scm
