drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           180 ./usr/lib
-rw-r--r-- jenkins    jenkins        214494 ./usr/lib/libbind9.a
-rw-r--r-- jenkins    jenkins       9909776 ./usr/lib/libdns.a
-rw-r--r-- jenkins    jenkins        184398 ./usr/lib/libirs.a
-rw-r--r-- jenkins    jenkins       1712410 ./usr/lib/libisc.a
-rw-r--r-- jenkins    jenkins        144840 ./usr/lib/libisccc.a
-rw-r--r-- jenkins    jenkins        328556 ./usr/lib/libisccfg.a
-rw-r--r-- jenkins    jenkins        332466 ./usr/lib/liblwres.a
