PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.20
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard kernel-module-nf-conntrack-sip-4.8.18-yocto-standard kernel-module-nf-nat-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13224
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
