PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-hda-codec-4.10.2-yocto-standard kernel-module-snd-hda-codec-generic-4.10.2-yocto-standard kernel-module-snd-hda-core-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60140
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
