PV = 0.2.13
PR = r0
PKG = libevtlog0
PKGR = r0.21
RPROVIDES = eventlog (=0.2.13)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 15870
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/eventlog /usr/lib/eventlog/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libevtlog.so.0 /usr/lib/libevtlog.so.0.0.0
