PV = 5.9.2+gitAUTOINC+3caae998c8
PR = r0
PKG = libqt5scxml5
PKGV = 5.9.2+git0+3caae998c8
PKGR = r0.2
RPROVIDES = qtscxml (=5.9.2+git0+3caae998c8)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.9.2+git0+ec16ba393b) qtdeclarative (>= 5.9.2+git0+32218c3243)
RRECOMMENDS = qtscxml-plugins qtscxml-qmlplugins
PKGSIZE = 530048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscxml /usr/lib/qtscxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Scxml.so.5 /usr/lib/libQt5Scxml.so.5.9 /usr/lib/libQt5Scxml.so.5.9.2
