PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-nf-conntrack-4.15.0-yocto-standard kernel-module-nf-conntrack-ftp-4.15.0-yocto-standard kernel-module-nf-nat-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5892
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
