PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-dnn3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.27
RPROVIDES = libopencv-dnn (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.1.1) protobuf (>= 2.6.1+git0+bba83652e1)
RRECOMMENDS = 
PKGSIZE = 932438
FILES = /usr/lib/libopencv_dnn.so /usr/lib/libopencv_dnn.so.3.1 /usr/lib/libopencv_dnn.so.3.1.0
FILELIST = /usr/lib/libopencv_dnn.so.3.1 /usr/lib/libopencv_dnn.so.3.1.0
