PV = 5.9.0+gitAUTOINC+ef8850fee3
PR = r0
PKG = libqt5gamepad5
PKGV = 5.9.0+git0+ef8850fee3
PKGR = r0.1
RPROVIDES = qtgamepad (=5.9.0+git0+ef8850fee3)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtgamepad-plugins qtgamepad-qmlplugins
PKGSIZE = 93232
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtgamepad /usr/lib/qtgamepad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Gamepad.so.5 /usr/lib/libQt5Gamepad.so.5.9 /usr/lib/libQt5Gamepad.so.5.9.0
