PV = 5.8.0+gitAUTOINC+13bbe6ea37
PR = r0
PKG = libqt5gamepad5
PKGV = 5.8.0+git0+13bbe6ea37
PKGR = r0.23
RPROVIDES = qtgamepad (=5.8.0+git0+13bbe6ea37)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409)
RRECOMMENDS = qtgamepad-plugins qtgamepad-qmlplugins
PKGSIZE = 93220
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtgamepad /usr/lib/qtgamepad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Gamepad.so.5 /usr/lib/libQt5Gamepad.so.5.8 /usr/lib/libQt5Gamepad.so.5.8.0
