PV = 5.10.1+5.11-alpha+gitAUTOINC+313f221381
PR = r0
PKG = libqt5gamepad5
PKGV = 5.10.1+5.11-alpha+git0+313f221381
PKGR = r0.4
RPROVIDES = qtgamepad (=5.10.1+5.11-alpha+git0+313f221381)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b)
RRECOMMENDS = qtgamepad-plugins qtgamepad-qmlplugins
PKGSIZE = 99974
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtgamepad /usr/lib/qtgamepad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Gamepad.so.5 /usr/lib/libQt5Gamepad.so.5.11 /usr/lib/libQt5Gamepad.so.5.11.0
