drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            34728 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root            20776 ./usr/bin/.debug/cupstestdsc
-rwxr-xr-x root       root            97096 ./usr/bin/.debug/cupstestppd
-rwxr-xr-x root       root            86168 ./usr/bin/.debug/ippfind
-rwxr-xr-x root       root           176824 ./usr/bin/.debug/ipptool
-rwxr-xr-x root       root            43456 ./usr/bin/.debug/lp
-rwxr-xr-x root       root            31128 ./usr/bin/.debug/lpoptions
-rwxr-xr-x root       root            42896 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root            31040 ./usr/bin/.debug/lpr
-rwxr-xr-x root       root            25040 ./usr/bin/.debug/lprm
-rwxr-xr-x root       root            74600 ./usr/bin/.debug/lpstat
-rwxr-xr-x root       root            25616 ./usr/bin/.debug/ppdc
-rwxr-xr-x root       root            17408 ./usr/bin/.debug/ppdhtml
-rwxr-xr-x root       root            13960 ./usr/bin/.debug/ppdi
-rwxr-xr-x root       root            28080 ./usr/bin/.debug/ppdmerge
-rwxr-xr-x root       root            18000 ./usr/bin/.debug/ppdpo
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root          1319800 ./usr/lib/.debug/libcups.so.2
-rwxr-xr-x root       root           140520 ./usr/lib/.debug/libcupscgi.so.1
-rwxr-xr-x root       root            94056 ./usr/lib/.debug/libcupsimage.so.2
-rwxr-xr-x root       root            60896 ./usr/lib/.debug/libcupsmime.so.1
-rwxr-xr-x root       root           310696 ./usr/lib/.debug/libcupsppdc.so.1
drwxr-xr-x root       root              160 ./usr/lib/cups
drwxr-xr-x root       root               60 ./usr/lib/cups/backend
drwxr-xr-x root       root              160 ./usr/lib/cups/backend/.debug
-rwxr-xr-x root       root            41912 ./usr/lib/cups/backend/.debug/dnssd
-rwxr-xr-x root       root           158888 ./usr/lib/cups/backend/.debug/ipp
-rwxr-xr-x root       root            86304 ./usr/lib/cups/backend/.debug/lpd
-rwxr-xr-x root       root            56168 ./usr/lib/cups/backend/.debug/snmp
-rwxr-xr-x root       root            73616 ./usr/lib/cups/backend/.debug/socket
-rwxr-xr-x root       root            72048 ./usr/lib/cups/backend/.debug/usb
drwxr-xr-x root       root               60 ./usr/lib/cups/cgi-bin
drwxr-xr-x root       root              140 ./usr/lib/cups/cgi-bin/.debug
-rwxr-xr-x root       root           146896 ./usr/lib/cups/cgi-bin/.debug/admin.cgi
-rwxr-xr-x root       root            34768 ./usr/lib/cups/cgi-bin/.debug/classes.cgi
-rwxr-xr-x root       root            22416 ./usr/lib/cups/cgi-bin/.debug/help.cgi
-rwxr-xr-x root       root            26472 ./usr/lib/cups/cgi-bin/.debug/jobs.cgi
-rwxr-xr-x root       root            36664 ./usr/lib/cups/cgi-bin/.debug/printers.cgi
drwxr-xr-x root       root               60 ./usr/lib/cups/daemon
drwxr-xr-x root       root              120 ./usr/lib/cups/daemon/.debug
-rwxr-xr-x root       root            51112 ./usr/lib/cups/daemon/.debug/cups-deviced
-rwxr-xr-x root       root           100912 ./usr/lib/cups/daemon/.debug/cups-driverd
-rwxr-xr-x root       root            13992 ./usr/lib/cups/daemon/.debug/cups-exec
-rwxr-xr-x root       root            60048 ./usr/lib/cups/daemon/.debug/cups-lpd
drwxr-xr-x root       root               60 ./usr/lib/cups/filter
drwxr-xr-x root       root              180 ./usr/lib/cups/filter/.debug
-rwxr-xr-x root       root            26824 ./usr/lib/cups/filter/.debug/commandtops
-rwxr-xr-x root       root            15384 ./usr/lib/cups/filter/.debug/gziptoany
-rwxr-xr-x root       root            96032 ./usr/lib/cups/filter/.debug/pstops
-rwxr-xr-x root       root            45544 ./usr/lib/cups/filter/.debug/rastertoepson
-rwxr-xr-x root       root            36656 ./usr/lib/cups/filter/.debug/rastertohp
-rwxr-xr-x root       root            43808 ./usr/lib/cups/filter/.debug/rastertolabel
-rwxr-xr-x root       root            34264 ./usr/lib/cups/filter/.debug/rastertopwg
drwxr-xr-x root       root               60 ./usr/lib/cups/monitor
drwxr-xr-x root       root               80 ./usr/lib/cups/monitor/.debug
-rwxr-xr-x root       root            23184 ./usr/lib/cups/monitor/.debug/bcp
-rwxr-xr-x root       root            17432 ./usr/lib/cups/monitor/.debug/tbcp
drwxr-xr-x root       root               60 ./usr/lib/cups/notifier
drwxr-xr-x root       root              100 ./usr/lib/cups/notifier/.debug
-rwxr-xr-x root       root            38912 ./usr/lib/cups/notifier/.debug/dbus
-rwxr-xr-x root       root            38504 ./usr/lib/cups/notifier/.debug/mailto
-rwxr-xr-x root       root            43168 ./usr/lib/cups/notifier/.debug/rss
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              220 ./usr/sbin/.debug
-rwxr-xr-x root       root            32240 ./usr/sbin/.debug/cupsaccept
-rwxr-xr-x root       root            30664 ./usr/sbin/.debug/cupsaddsmb
-rwxr-xr-x root       root            24400 ./usr/sbin/.debug/cupsctl
-rwxr-xr-x root       root           962304 ./usr/sbin/.debug/cupsd
-rwxr-xr-x root       root            76080 ./usr/sbin/.debug/cupsfilter
-rwxr-xr-x root       root            69336 ./usr/sbin/.debug/lpadmin
-rwxr-xr-x root       root            35432 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root            37728 ./usr/sbin/.debug/lpinfo
-rwxr-xr-x root       root            33088 ./usr/sbin/.debug/lpmove
