PV = 5.8.0+gitAUTOINC+977d0fb3f0
PR = r0
PKG = libqt5xmlpatterns-qmlplugins-dbg
PKGV = 5.8.0+git0+977d0fb3f0
PKGR = r0.0
RPROVIDES = qtxmlpatterns-qmlplugins-dbg (=5.8.0+git0+977d0fb3f0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
