PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.4
RPROVIDES = kernel-module-ip6t-ipv6header
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-x-tables-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4956
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko /etc/modules-load.d/ip6t_ipv6header.conf /etc/modprobe.d/ip6t_ipv6header.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv6/netfilter/ip6t_ipv6header.ko
