PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git0+e92bd55409_3926e38630
PKGR = r0.1
RPROVIDES = kernel-module-xt-nflog
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nfnetlink-log-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4340
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
