drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              540 ./usr/lib
-rw-r--r-- root       root            19290 ./usr/lib/libxcb-composite.a
-rw-r--r-- root       root            13230 ./usr/lib/libxcb-damage.a
-rw-r--r-- root       root            16974 ./usr/lib/libxcb-dpms.a
-rw-r--r-- root       root            39678 ./usr/lib/libxcb-dri2.a
-rw-r--r-- root       root            17534 ./usr/lib/libxcb-dri3.a
-rw-r--r-- root       root           266822 ./usr/lib/libxcb-glx.a
-rw-r--r-- root       root            17770 ./usr/lib/libxcb-present.a
-rw-r--r-- root       root           145356 ./usr/lib/libxcb-randr.a
-rw-r--r-- root       root            31660 ./usr/lib/libxcb-record.a
-rw-r--r-- root       root            99748 ./usr/lib/libxcb-render.a
-rw-r--r-- root       root            30676 ./usr/lib/libxcb-res.a
-rw-r--r-- root       root            16510 ./usr/lib/libxcb-screensaver.a
-rw-r--r-- root       root            25014 ./usr/lib/libxcb-shape.a
-rw-r--r-- root       root            21450 ./usr/lib/libxcb-shm.a
-rw-r--r-- root       root            57976 ./usr/lib/libxcb-sync.a
-rw-r--r-- root       root            15062 ./usr/lib/libxcb-xevie.a
-rw-r--r-- root       root            35326 ./usr/lib/libxcb-xf86dri.a
-rw-r--r-- root       root            67652 ./usr/lib/libxcb-xfixes.a
-rw-r--r-- root       root            18708 ./usr/lib/libxcb-xinerama.a
-rw-r--r-- root       root           315012 ./usr/lib/libxcb-xkb.a
-rw-r--r-- root       root            76506 ./usr/lib/libxcb-xprint.a
-rw-r--r-- root       root            12188 ./usr/lib/libxcb-xtest.a
-rw-r--r-- root       root            72198 ./usr/lib/libxcb-xv.a
-rw-r--r-- root       root            31890 ./usr/lib/libxcb-xvmc.a
-rw-r--r-- root       root           488126 ./usr/lib/libxcb.a
