drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root            11504 ./usr/bin/wcap-decode
-rwxr-xr-x root       root           110428 ./usr/bin/weston
-rwxr-xr-x root       root            10848 ./usr/bin/weston-info
-rwxr-xr-x root       root            79004 ./usr/bin/weston-terminal
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              220 ./usr/lib/weston
-rwxr-xr-x root       root            65148 ./usr/lib/weston/desktop-shell.so
-rwxr-xr-x root       root            73280 ./usr/lib/weston/drm-backend.so
-rwxr-xr-x root       root            49112 ./usr/lib/weston/fbdev-backend.so
-rwxr-xr-x root       root            12304 ./usr/lib/weston/fullscreen-shell.so
-rwxr-xr-x root       root            37272 ./usr/lib/weston/gl-renderer.so
-rwxr-xr-x root       root            25292 ./usr/lib/weston/hmi-controller.so
-rwxr-xr-x root       root            40504 ./usr/lib/weston/ivi-shell.so
-rwxr-xr-x root       root            48872 ./usr/lib/weston/wayland-backend.so
-rwxr-xr-x root       root            49184 ./usr/lib/weston/x11-backend.so
drwxr-xr-x root       root              140 ./usr/libexec
-rwxr-xr-x root       root            65692 ./usr/libexec/weston-desktop-shell
-rwxr-xr-x root       root            31616 ./usr/libexec/weston-ivi-shell-user-interface
-rwxr-xr-x root       root            65672 ./usr/libexec/weston-keyboard
-rwxr-xr-x root       root             8068 ./usr/libexec/weston-screenshooter
-rwxr-xr-x root       root             8560 ./usr/libexec/weston-simple-im
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rwxr-xr-x root       root              147 ./usr/share/applications/weston.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rwxr-xr-x root       root             2383 ./usr/share/icons/hicolor/48x48/apps/weston.png
drwxr-xr-x root       root               60 ./usr/share/wayland-sessions
-rw-r--r-- root       root              126 ./usr/share/wayland-sessions/weston.desktop
drwxr-xr-x root       root              460 ./usr/share/weston
-rw-r--r-- root       root           245579 ./usr/share/weston/background.png
-rw-r--r-- root       root             1969 ./usr/share/weston/border.png
-rw-r--r-- root       root             3406 ./usr/share/weston/fullscreen.png
-rw-r--r-- root       root             4629 ./usr/share/weston/home.png
-rw-r--r-- root       root            39523 ./usr/share/weston/icon_ivi_clickdot.png
-rw-r--r-- root       root            24475 ./usr/share/weston/icon_ivi_flower.png
-rw-r--r-- root       root            29316 ./usr/share/weston/icon_ivi_simple-egl.png
-rw-r--r-- root       root            71120 ./usr/share/weston/icon_ivi_simple-shm.png
-rw-r--r-- root       root            46577 ./usr/share/weston/icon_ivi_smoke.png
-rw-r--r-- root       root              161 ./usr/share/weston/icon_window.png
-rw-r--r-- root       root            41955 ./usr/share/weston/panel.png
-rw-r--r-- root       root             1846 ./usr/share/weston/pattern.png
-rw-r--r-- root       root             4891 ./usr/share/weston/random.png
-rw-r--r-- root       root             3929 ./usr/share/weston/sidebyside.png
-rw-r--r-- root       root              235 ./usr/share/weston/sign_close.png
-rw-r--r-- root       root              204 ./usr/share/weston/sign_maximize.png
-rw-r--r-- root       root              191 ./usr/share/weston/sign_minimize.png
-rw-r--r-- root       root             1005 ./usr/share/weston/terminal.png
-rw-r--r-- root       root             5620 ./usr/share/weston/tiling.png
-rw-r--r-- root       root             6023 ./usr/share/weston/wayland.png
-rw-r--r-- root       root             9544 ./usr/share/weston/wayland.svg
