drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           555776 ./usr/bin/.debug/make
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/make
drwxr-xr-x root       root               60 ./usr/src/debug/make/4.1-r0
drwxr-xr-x root       root              780 ./usr/src/debug/make/4.1-r0/make-4.1
-rw-r--r-- root       root             8463 ./usr/src/debug/make/4.1-r0/make-4.1/ar.c
-rw-r--r-- root       root            27603 ./usr/src/debug/make/4.1-r0/make-4.1/arscan.c
-rw-r--r-- root       root            18519 ./usr/src/debug/make/4.1-r0/make-4.1/commands.c
-rw-r--r-- root       root             1902 ./usr/src/debug/make/4.1-r0/make-4.1/commands.h
-rw-r--r-- root       root             1427 ./usr/src/debug/make/4.1-r0/make-4.1/debug.h
-rw-r--r-- root       root            18236 ./usr/src/debug/make/4.1-r0/make-4.1/default.c
-rw-r--r-- root       root             3225 ./usr/src/debug/make/4.1-r0/make-4.1/dep.h
-rw-r--r-- root       root            33448 ./usr/src/debug/make/4.1-r0/make-4.1/dir.c
-rw-r--r-- root       root            18110 ./usr/src/debug/make/4.1-r0/make-4.1/expand.c
-rw-r--r-- root       root            32015 ./usr/src/debug/make/4.1-r0/make-4.1/file.c
-rw-r--r-- root       root             9970 ./usr/src/debug/make/4.1-r0/make-4.1/filedef.h
-rw-r--r-- root       root            69112 ./usr/src/debug/make/4.1-r0/make-4.1/function.c
-rw-r--r-- root       root             4472 ./usr/src/debug/make/4.1-r0/make-4.1/getopt.h
-rw-r--r-- root       root             2912 ./usr/src/debug/make/4.1-r0/make-4.1/gnumake.h
-rw-r--r-- root       root             4015 ./usr/src/debug/make/4.1-r0/make-4.1/guile.c
-rw-r--r-- root       root             8246 ./usr/src/debug/make/4.1-r0/make-4.1/hash.c
-rw-r--r-- root       root             8553 ./usr/src/debug/make/4.1-r0/make-4.1/hash.h
-rw-r--r-- root       root            34343 ./usr/src/debug/make/4.1-r0/make-4.1/implicit.c
-rw-r--r-- root       root           112492 ./usr/src/debug/make/4.1-r0/make-4.1/job.c
-rw-r--r-- root       root             5052 ./usr/src/debug/make/4.1-r0/make-4.1/job.h
-rw-r--r-- root       root             6633 ./usr/src/debug/make/4.1-r0/make-4.1/load.c
-rw-r--r-- root       root             1886 ./usr/src/debug/make/4.1-r0/make-4.1/loadapi.c
-rw-r--r-- root       root           106353 ./usr/src/debug/make/4.1-r0/make-4.1/main.c
-rw-r--r-- root       root            20850 ./usr/src/debug/make/4.1-r0/make-4.1/makeint.h
-rw-r--r-- root       root            16611 ./usr/src/debug/make/4.1-r0/make-4.1/misc.c
-rw-r--r-- root       root            17646 ./usr/src/debug/make/4.1-r0/make-4.1/output.c
-rw-r--r-- root       root             1877 ./usr/src/debug/make/4.1-r0/make-4.1/output.h
-rw-r--r-- root       root           101288 ./usr/src/debug/make/4.1-r0/make-4.1/read.c
-rw-r--r-- root       root            55145 ./usr/src/debug/make/4.1-r0/make-4.1/remake.c
-rw-r--r-- root       root             2865 ./usr/src/debug/make/4.1-r0/make-4.1/remote-stub.c
-rw-r--r-- root       root            15404 ./usr/src/debug/make/4.1-r0/make-4.1/rule.c
-rw-r--r-- root       root             2136 ./usr/src/debug/make/4.1-r0/make-4.1/rule.h
-rw-r--r-- root       root             8292 ./usr/src/debug/make/4.1-r0/make-4.1/strcache.c
-rw-r--r-- root       root            54891 ./usr/src/debug/make/4.1-r0/make-4.1/variable.c
-rw-r--r-- root       root            10412 ./usr/src/debug/make/4.1-r0/make-4.1/variable.h
-rw-r--r-- root       root             1169 ./usr/src/debug/make/4.1-r0/make-4.1/version.c
-rw-r--r-- root       root            18519 ./usr/src/debug/make/4.1-r0/make-4.1/vpath.c
