PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.30
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libopencv-bgsegm (>= 3.1+git0+92387b1ef8) libopencv-bioinspired (>= 3.1+git0+92387b1ef8) libopencv-calib3d (>= 3.1+git0+92387b1ef8) libopencv-ccalib (>= 3.1+git0+92387b1ef8) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-face (>= 3.1+git0+92387b1ef8) libopencv-features2d (>= 3.1+git0+92387b1ef8) libopencv-flann (>= 3.1+git0+92387b1ef8) libopencv-highgui (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libopencv-ml (>= 3.1+git0+92387b1ef8) libopencv-objdetect (>= 3.1+git0+92387b1ef8) libopencv-optflow (>= 3.1+git0+92387b1ef8) libopencv-photo (>= 3.1+git0+92387b1ef8) libopencv-shape (>= 3.1+git0+92387b1ef8) libopencv-stitching (>= 3.1+git0+92387b1ef8) libopencv-text (>= 3.1+git0+92387b1ef8) libopencv-tracking (>= 3.1+git0+92387b1ef8) libopencv-video (>= 3.1+git0+92387b1ef8) libopencv-videoio (>= 3.1+git0+92387b1ef8) libopencv-xfeatures2d (>= 3.1+git0+92387b1ef8) libopencv-ximgproc (>= 3.1+git0+92387b1ef8) libopencv-xphoto (>= 3.1+git0+92387b1ef8) libpython2 (>= 2.7.12) libstdc++ (>= 6.2.0) python-core python-numpy
RRECOMMENDS = 
PKGSIZE = 1375512
FILES = /usr/lib/python2.7/site-packages/*
FILELIST = /usr/lib/python2.7/site-packages/cv2.so
