drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           320 ./usr/lib
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/liburcu-bp.so.2 -> liburcu-bp.so.2.0.0
-rwxr-xr-x jenkins    jenkins         27276 ./usr/lib/liburcu-bp.so.2.0.0
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/liburcu-cds.so.2 -> liburcu-cds.so.2.0.0
-rwxr-xr-x jenkins    jenkins         27828 ./usr/lib/liburcu-cds.so.2.0.0
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/liburcu-common.so.2 -> liburcu-common.so.2.0.0
-rwxr-xr-x jenkins    jenkins         13012 ./usr/lib/liburcu-common.so.2.0.0
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/liburcu-mb.so.2 -> liburcu-mb.so.2.0.0
-rwxr-xr-x jenkins    jenkins         23384 ./usr/lib/liburcu-mb.so.2.0.0
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/liburcu-qsbr.so.2 -> liburcu-qsbr.so.2.0.0
-rwxr-xr-x jenkins    jenkins         24156 ./usr/lib/liburcu-qsbr.so.2.0.0
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/liburcu-signal.so.2 -> liburcu-signal.so.2.0.0
-rwxr-xr-x jenkins    jenkins         24592 ./usr/lib/liburcu-signal.so.2.0.0
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/liburcu.so.2 -> liburcu.so.2.0.0
-rwxr-xr-x jenkins    jenkins         24076 ./usr/lib/liburcu.so.2.0.0
