drwxr-xr-x jenkins    jenkins           100 .
drwxr-xr-x jenkins    jenkins           100 ./etc
drwxr-xr-x jenkins    jenkins           100 ./etc/default
-rw-r--r-- jenkins    jenkins           287 ./etc/default/krb5-admin-server
-rw-r--r-- jenkins    jenkins           278 ./etc/default/krb5-kdc
drwxr-xr-x jenkins    jenkins            60 ./etc/default/volatiles
-rw-r--r-- jenkins    jenkins            39 ./etc/default/volatiles/87_krb5
drwxr-xr-x jenkins    jenkins            80 ./etc/init.d
-rwxr-xr-x jenkins    jenkins          3626 ./etc/init.d/krb5-admin-server
-rwxr-xr-x jenkins    jenkins          2965 ./etc/init.d/krb5-kdc
drwxr-xr-x jenkins    jenkins            60 ./etc/tmpfiles.d
-rw-r--r-- jenkins    jenkins            23 ./etc/tmpfiles.d/krb5.conf
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins           320 ./usr/bin
-rwxr-xr-x jenkins    jenkins         19616 ./usr/bin/gss-client
-rwxr-xr-x jenkins    jenkins          2004 ./usr/bin/k5srvutil
-rwxr-xr-x jenkins    jenkins         77736 ./usr/bin/kadmin
-rwxr-xr-x jenkins    jenkins          8192 ./usr/bin/kdestroy
-rwxr-xr-x jenkins    jenkins         23896 ./usr/bin/kinit
-rwxr-xr-x jenkins    jenkins         21184 ./usr/bin/klist
-rwxr-xr-x jenkins    jenkins          9376 ./usr/bin/kpasswd
-rwsr-xr-x jenkins    jenkins         48776 ./usr/bin/ksu
-rwxr-xr-x jenkins    jenkins          7328 ./usr/bin/kswitch
-rwxr-xr-x jenkins    jenkins         27984 ./usr/bin/ktutil
-rwxr-xr-x jenkins    jenkins         12208 ./usr/bin/kvno
-rwxr-xr-x jenkins    jenkins         11256 ./usr/bin/sclient
-rwxr-xr-x jenkins    jenkins         11256 ./usr/bin/sim_client
-rwxr-xr-x jenkins    jenkins         11392 ./usr/bin/uuclient
drwxr-xr-x jenkins    jenkins           460 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/krb5
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/krb5/plugins
drwxr-xr-x jenkins    jenkins            40 ./usr/lib/krb5/plugins/authdata
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/krb5/plugins/kdb
-rw-r--r-- jenkins    jenkins         94256 ./usr/lib/krb5/plugins/kdb/db2.so
drwxr-xr-x jenkins    jenkins            40 ./usr/lib/krb5/plugins/libkrb5
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/krb5/plugins/preauth
-rw-r--r-- jenkins    jenkins         19776 ./usr/lib/krb5/plugins/preauth/otp.so
-rw-r--r-- jenkins    jenkins        115216 ./usr/lib/krb5/plugins/preauth/pkinit.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/krb5/plugins/tls
-rw-r--r-- jenkins    jenkins         16624 ./usr/lib/krb5/plugins/tls/k5tls.so
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
-rw-r--r-- jenkins    jenkins        291808 ./usr/lib/libgssapi_krb5.so.2.2
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libgssrpc.so.4 -> libgssrpc.so.4.2
-rw-r--r-- jenkins    jenkins        116984 ./usr/lib/libgssrpc.so.4.2
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libk5crypto.so.3 -> libk5crypto.so.3.1
-rw-r--r-- jenkins    jenkins        193072 ./usr/lib/libk5crypto.so.3.1
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libkadm5clnt_mit.so.9 -> libkadm5clnt_mit.so.9.0
-rw-r--r-- jenkins    jenkins         78096 ./usr/lib/libkadm5clnt_mit.so.9.0
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libkadm5srv_mit.so.9 -> libkadm5srv_mit.so.9.0
-rw-r--r-- jenkins    jenkins        108944 ./usr/lib/libkadm5srv_mit.so.9.0
lrwxrwxrwx jenkins    jenkins            14 ./usr/lib/libkdb5.so.8 -> libkdb5.so.8.0
-rw-r--r-- jenkins    jenkins         70432 ./usr/lib/libkdb5.so.8.0
lrwxrwxrwx jenkins    jenkins            14 ./usr/lib/libkrad.so.0 -> libkrad.so.0.0
-rw-r--r-- jenkins    jenkins         38160 ./usr/lib/libkrad.so.0.0
lrwxrwxrwx jenkins    jenkins            14 ./usr/lib/libkrb5.so.3 -> libkrb5.so.3.3
-rw-r--r-- jenkins    jenkins        851728 ./usr/lib/libkrb5.so.3.3
lrwxrwxrwx jenkins    jenkins            21 ./usr/lib/libkrb5support.so.0 -> libkrb5support.so.0.1
-rw-r--r-- jenkins    jenkins         45048 ./usr/lib/libkrb5support.so.0.1
lrwxrwxrwx jenkins    jenkins            15 ./usr/lib/libverto.so.0 -> libverto.so.0.0
-rw-r--r-- jenkins    jenkins         54216 ./usr/lib/libverto.so.0.0
drwxr-xr-x jenkins    jenkins           280 ./usr/sbin
-rwxr-xr-x jenkins    jenkins         18464 ./usr/sbin/gss-server
-rwxr-xr-x jenkins    jenkins         77744 ./usr/sbin/kadmin.local
-rwxr-xr-x jenkins    jenkins         86536 ./usr/sbin/kadmind
-rwxr-xr-x jenkins    jenkins         78912 ./usr/sbin/kdb5_util
-rwxr-xr-x jenkins    jenkins         17848 ./usr/sbin/kprop
-rwxr-xr-x jenkins    jenkins         33936 ./usr/sbin/kpropd
-rwxr-xr-x jenkins    jenkins         14016 ./usr/sbin/kproplog
-rwxr-xr-x jenkins    jenkins           347 ./usr/sbin/krb5-send-pr
-rwxr-xr-x jenkins    jenkins        128328 ./usr/sbin/krb5kdc
-rwxr-xr-x jenkins    jenkins          9552 ./usr/sbin/sim_server
-rwxr-xr-x jenkins    jenkins          9408 ./usr/sbin/sserver
-rwxr-xr-x jenkins    jenkins         10256 ./usr/sbin/uuserver
drwxr-xr-x jenkins    jenkins            60 ./var
drwxr-xr-x jenkins    jenkins            40 ./var/krb5kdc
