drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root            11044 ./usr/bin/envdir
-rwxr-xr-x root       root            10444 ./usr/bin/envuidgid
-rwxr-xr-x root       root            10304 ./usr/bin/fghack
-rwxr-xr-x root       root            21660 ./usr/bin/multilog
-rwxr-xr-x root       root            10288 ./usr/bin/pgrphack
-rwxr-xr-x root       root             3576 ./usr/bin/readproctitle
-rwxr-xr-x root       root            10300 ./usr/bin/setlock
-rwxr-xr-x root       root            10300 ./usr/bin/setuidgid
-rwxr-xr-x root       root            10692 ./usr/bin/softlimit
-rwxr-xr-x root       root            16176 ./usr/bin/supervise
-rwxr-xr-x root       root            10332 ./usr/bin/svc
-rwxr-xr-x root       root             7948 ./usr/bin/svok
-rwxr-xr-x root       root            11232 ./usr/bin/svscan
-rwxr-xr-x root       root              740 ./usr/bin/svscanboot
-rwxr-xr-x root       root            11152 ./usr/bin/svstat
-rwxr-xr-x root       root             6192 ./usr/bin/tai64n
-rwxr-xr-x root       root             6208 ./usr/bin/tai64nlocal
