PV = 0.1.3
PR = r0
PKGR = r0.4
PKG = libvo-aacenc0
RPROVIDES = 0.1.3 vo-aacenc
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 87261
FILES = /usr/bin/* /usr/sbin/* /usr/lib/vo-aacenc/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vo-aacenc /usr/lib/vo-aacenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libvo-aacenc.so.0 /usr/lib/libvo-aacenc.so.0.0.4
