drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root             9872 ./usr/bin/application
-rwxr-xr-x root       root             9840 ./usr/bin/dialer
-rwxr-xr-x root       root             7024 ./usr/bin/ecore
-rwxr-xr-x root       root             7312 ./usr/bin/ecore-glib
-rwxr-xr-x root       root             6952 ./usr/bin/ecore_signals
-rwxr-xr-x root       root             7832 ./usr/bin/edje
-rwxr-xr-x root       root            10112 ./usr/bin/eina
-rwxr-xr-x root       root            20440 ./usr/bin/elementary-vapi
-rwxr-xr-x root       root            11912 ./usr/bin/viewstates
