drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/cornucopia
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules/fsonetwork
drwxr-xr-x root       root               60 ./usr/lib/cornucopia/modules/fsonetwork/.debug
-rwxr-xr-x root       root            68416 ./usr/lib/cornucopia/modules/fsonetwork/.debug/sharing.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            17360 ./usr/sbin/.debug/fsonetworkd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fsonetworkd
drwxr-xr-x root       root               60 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0
drwxr-xr-x root       root               60 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0
drwxr-xr-x root       root               80 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src
drwxr-xr-x root       root               60 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/bin
-rw-r--r-- root       root             3823 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/bin/main.c
drwxr-xr-x root       root               60 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins
drwxr-xr-x root       root               60 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins/sharing
-rw-r--r-- root       root            54273 ./usr/src/debug/fsonetworkd/2_0.12.0-r6.0/fsonetworkd-0.12.0/src/plugins/sharing/plugin.c
