PV = 0.14+gitAUTOINC+fa82974d8b
PR = r0
PKG = libiio0
PKGV = 0.14+git0+fa82974d8b
PKGR = r0.1
RPROVIDES = libiio (=0.14+git0+fa82974d8b)
RDEPENDS = glibc (>= 2.27) libavahi-client (>= 0.7) libavahi-common (>= 0.7) libusb1 (>= 1.0.21) libxml2 (>= 2.9.7)
RRECOMMENDS = 
PKGSIZE = 71331
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiio /usr/lib/libiio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /lib/udev/rules.d/90-libiio.rules /usr/lib/libiio.so.0 /usr/lib/libiio.so.0.14
