PV = 0.7+gitAUTOINC+e0fc384550
PR = r0
PKG = libiio0
PKGV = 0.7+git0+e0fc384550
PKGR = r0.5
RPROVIDES = libiio (=0.7+git0+e0fc384550)
RDEPENDS = glibc (>= 2.24) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libusb1 (>= 1.0.20) libxml2 (>= 2.9.4)
RRECOMMENDS = 
PKGSIZE = 59657
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiio /usr/lib/libiio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libiio.so.0 /usr/lib/libiio.so.0.7
