drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            38184 ./usr/bin/.debug/phoneuid
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/phoneuid
drwxr-xr-x root       root               60 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0
drwxr-xr-x root       root               60 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src
-rw-r--r-- root       root             4608 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid.c
-rw-r--r-- root       root            18084 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.c
-rw-r--r-- root       root              107 ./usr/src/debug/phoneuid/0.0.0+gitrAUTOINC+2c6eb06f45-r0/git/src/phoneuid-dbus.h
