drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            36216 ./usr/lib/gstreamer-0.10/.debug/libgstpython.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            22204 ./usr/lib/python2.7/site-packages/.debug/gstoption.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gst-0.10
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gst-0.10/gst
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug
-rwxr-xr-x root       root          1015580 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/_gst.so
-rwxr-xr-x root       root           139796 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/audio.so
-rwxr-xr-x root       root           143084 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/interfaces.so
-rwxr-xr-x root       root           150192 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/pbutils.so
-rwxr-xr-x root       root            66668 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/tag.so
-rwxr-xr-x root       root            57052 ./usr/lib/python2.7/site-packages/gst-0.10/gst/.debug/video.so
