PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-synth
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-opl3-lib-4.15.0-yocto-standard kernel-module-snd-seq-4.15.0-yocto-standard kernel-module-snd-seq-device-4.15.0-yocto-standard kernel-module-snd-seq-midi-emul-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13576
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko /etc/modules-load.d/snd-opl3-synth.conf /etc/modprobe.d/snd-opl3-synth.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-synth.ko
