PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-seq-device-4.10.5-yocto-standard kernel-module-snd-timer-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60340
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/seq/snd-seq.ko
