PV = 1.5.0
PR = r0
PKG = libepoxy0
PKGR = r0.1
RPROVIDES = libepoxy (=1.5.0)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 998385
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libepoxy /usr/lib/libepoxy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libepoxy.so.0 /usr/lib/libepoxy.so.0.0.0
