PV = 1.4.3
PR = r0
PKG = libepoxy0
PKGR = r0.13
RPROVIDES = libepoxy (=1.4.3)
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 969397
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libepoxy /usr/lib/libepoxy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libepoxy.so.0 /usr/lib/libepoxy.so.0.0.0
