PV = 2.40.19
PR = r0
PKG = librsvg-2-gtk
PKGR = r0.6
RPROVIDES = librsvg-gtk (=2.40.19)
RDEPENDS = cairo (>= 1.14.10) fontconfig (>= 2.12.6) freetype (>= 2.8.1) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libcroco (>= 0.6.12) libpng (>= 1.6.32) librsvg (>= 2.40.19) libxml2 (>= 2.9.7) pango (>= 1.40.12) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 10686
FILES = /usr/lib/gdk-pixbuf-2.0/*/*/*.so /usr/share/thumbnailers/librsvg.thumbnailer
FILELIST = /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so /usr/share/thumbnailers/librsvg.thumbnailer
