PV = 5.11.1+gitAUTOINC+4d393b920d
PR = r0
PKG = libqt5gamepad-staticdev
PKGV = 5.11.1+git0+4d393b920d
PKGR = r0.4
RPROVIDES = qtgamepad-staticdev (=5.11.1+git0+4d393b920d)
RDEPENDS = qtgamepad-dev (= 5.11.1+git0+4d393b920d-r0.4)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtgamepad/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
