drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            36376 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            25800 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            41240 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            35368 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            21496 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            38440 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           717064 ./usr/lib/.debug/libldb.so.1.4.1
drwxr-xr-x root       root               80 ./usr/lib/ldb
drwxr-xr-x root       root              100 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root           153352 ./usr/lib/ldb/.debug/libcmocka-ldb.so
-rwxr-xr-x root       root            47056 ./usr/lib/ldb/.debug/libldb-cmdline.so
-rwxr-xr-x root       root           267720 ./usr/lib/ldb/.debug/libldb-key-value.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root              220 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            27336 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            20424 ./usr/lib/ldb/modules/ldb/.debug/ldb.so
-rwxr-xr-x root       root            28256 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            26808 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            34152 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            17896 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            27824 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            18472 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root            18424 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libldb
drwxr-xr-x root       root               60 ./usr/src/debug/libldb/1.4.1-r0
drwxr-xr-x root       root              300 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1
drwxr-xr-x root       root              340 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common
-rw-r----- root       root            13227 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/attrib_handlers.c
-rw-r----- root       root            10652 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_attributes.c
-rw-r----- root       root            53702 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb.c
-rw-r----- root       root            32468 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_controls.c
-rw-r----- root       root             3867 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_debug.c
-rw-r----- root       root            45978 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_dn.c
-rw-r----- root       root            25542 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_ldif.c
-rw-r----- root       root            17948 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_match.c
-rw-r----- root       root            31387 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_modules.c
-rw-r----- root       root            33482 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_msg.c
-rw-r----- root       root             1786 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_options.c
-rw-r----- root       root            12392 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_pack.c
-rw-r----- root       root            20952 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_parse.c
-rw-r----- root       root             3121 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/ldb_utf8.c
-rw-r----- root       root             8484 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/common/qsort.c
drwxr-xr-x root       root              100 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/include
-rw-r----- root       root            71558 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/include/ldb.h
-rw-r----- root       root            20272 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/include/ldb_module.h
-rw-r----- root       root             9754 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/include/ldb_private.h
drwxr-xr-x root       root               60 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_ldb
-rw-r----- root       root             1950 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_ldb/ldb_ldb.c
drwxr-xr-x root       root              140 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_map
-rw-r----- root       root            30053 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_map/ldb_map.c
-rw-r----- root       root             5992 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_map/ldb_map.h
-rw-r----- root       root            22765 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_map/ldb_map_inbound.c
-rw-r----- root       root            36411 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_map/ldb_map_outbound.c
-rw-r----- root       root             3721 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_map/ldb_map_private.h
drwxr-xr-x root       root              180 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb
-rw-r----- root       root            16505 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_cache.c
-rw-r----- root       root            77465 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_index.c
-rw-r----- root       root            20569 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_search.c
-rw-r----- root       root            58841 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_tdb.c
-rw-r----- root       root             8295 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_tdb.h
-rw-r----- root       root             1726 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_tdb_init.c
-rw-r----- root       root             3988 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/ldb_tdb/ldb_tdb_wrap.c
drwxr-xr-x root       root               60 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/lib
drwxr-xr-x root       root              120 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/lib/replace
-rw-r----- root       root             2671 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/lib/replace/closefrom.c
-rw-r----- root       root             1202 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/lib/replace/cwrap.c
-rw-r----- root       root            19680 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/lib/replace/replace.c
-rw-r----- root       root            20601 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/lib/replace/replace.h
drwxr-xr-x root       root              160 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules
-rw-r----- root       root             9451 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules/asq.c
-rw-r----- root       root            10425 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules/paged_results.c
-rw-r----- root       root             9505 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules/paged_searches.c
-rw-r----- root       root            16401 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules/rdn_name.c
-rw-r----- root       root             3554 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules/skel.c
-rw-r----- root       root             9992 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/modules/sort.c
-rw-r----- root       root           113056 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/pyldb.c
-rw-r----- root       root             2970 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/pyldb.h
-rw-r----- root       root             3033 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/pyldb_util.c
drwxr-xr-x root       root               60 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tests
-rw-r----- root       root             3260 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tests/sample_module.c
drwxr-xr-x root       root               60 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/third_party
drwxr-xr-x root       root               80 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/third_party/cmocka
-rw-r----- root       root           110548 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/third_party/cmocka/cmocka.c
-rw-r----- root       root            72226 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/third_party/cmocka/cmocka.h
drwxr-xr-x root       root              240 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools
-rw-r----- root       root            15417 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/cmdline.c
-rw-r----- root       root             1820 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/cmdline.h
-rw-r----- root       root             4649 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbadd.c
-rw-r----- root       root             3492 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbdel.c
-rw-r----- root       root             9392 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbedit.c
-rw-r----- root       root             4673 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbmodify.c
-rw-r----- root       root             2202 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbrename.c
-rw-r----- root       root             8267 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbsearch.c
-rw-r----- root       root             4900 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbutil.c
-rw-r----- root       root             1670 ./usr/src/debug/libldb/1.4.1-r0/ldb-1.4.1/tools/ldbutil.h
