PV = 0.1+gitAUTOINC+6cc6077a36
PR = r2
PKGV = 0.1+git0+6cc6077a36
PKGR = r2.7
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 7392
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/dbus-wait /usr/lib/dbus-wait/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dbus-wait
