PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-video3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.13
RPROVIDES = libopencv-video (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25.90) libgcc (>= 7.1.0) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 7.1.0)
RRECOMMENDS = 
PKGSIZE = 304768
FILES = /usr/lib/libopencv_video.so /usr/lib/libopencv_video.so.3.2 /usr/lib/libopencv_video.so.3.2.0
FILELIST = /usr/lib/libopencv_video.so.3.2 /usr/lib/libopencv_video.so.3.2.0
