PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-xt-state
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-conntrack-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3480
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/xt_state.ko /etc/modules-load.d/xt_state.conf /etc/modprobe.d/xt_state.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/xt_state.ko
