drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
lrwxrwxrwx root       root               19 ./usr/bin/gofmt -> ../lib/go/bin/gofmt
lrwxrwxrwx root       root               16 ./usr/bin/go -> ../lib/go/bin/go
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/go
drwxr-xr-x root       root               80 ./usr/lib/go/bin
-rwxr-xr-x root       root          5910156 ./usr/lib/go/bin/go
-rwxr-xr-x root       root          1831140 ./usr/lib/go/bin/gofmt
drwxr-xr-x root       root               60 ./usr/lib/go/pkg
drwxr-xr-x root       root               60 ./usr/lib/go/pkg/tool
drwxr-xr-x root       root              360 ./usr/lib/go/pkg/tool/linux_386
-rwxr-xr-x root       root          2006488 ./usr/lib/go/pkg/tool/linux_386/addr2line
-rwxr-xr-x root       root          2870628 ./usr/lib/go/pkg/tool/linux_386/api
-rwxr-xr-x root       root          2345252 ./usr/lib/go/pkg/tool/linux_386/asm
-rwxr-xr-x root       root          2309444 ./usr/lib/go/pkg/tool/linux_386/cgo
-rwxr-xr-x root       root          9917756 ./usr/lib/go/pkg/tool/linux_386/compile
-rwxr-xr-x root       root          2832100 ./usr/lib/go/pkg/tool/linux_386/cover
-rwxr-xr-x root       root          1876964 ./usr/lib/go/pkg/tool/linux_386/dist
-rwxr-xr-x root       root          2236356 ./usr/lib/go/pkg/tool/linux_386/doc
-rwxr-xr-x root       root          1680388 ./usr/lib/go/pkg/tool/linux_386/fix
-rwxr-xr-x root       root          2657188 ./usr/lib/go/pkg/tool/linux_386/link
-rwxr-xr-x root       root          1985464 ./usr/lib/go/pkg/tool/linux_386/nm
-rwxr-xr-x root       root          2188408 ./usr/lib/go/pkg/tool/linux_386/objdump
-rwxr-xr-x root       root          1168516 ./usr/lib/go/pkg/tool/linux_386/pack
-rwxr-xr-x root       root          6301060 ./usr/lib/go/pkg/tool/linux_386/pprof
-rwxr-xr-x root       root          5264084 ./usr/lib/go/pkg/tool/linux_386/trace
-rwxr-xr-x root       root          3687684 ./usr/lib/go/pkg/tool/linux_386/vet
