PV = 5.3.99+5.4.0-rc1+gitAUTOINC+64927e04f2
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+64927e04f2
PKGR = r0.0
PKG = libqt5websockets-examples-staticdev
RPROVIDES = qtwebsockets-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
