PV = 5.7.99+5.8.0-rc+gitAUTOINC+5e66a1c5d2
PR = r0
PKG = libqt5websockets-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+5e66a1c5d2
PKGR = r0.4
RPROVIDES = qtwebsockets-examples-staticdev (=5.7.99+5.8.0-rc+git0+5e66a1c5d2)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
