PV = 0.10.23
PR = r4
PKGR = r4.8
PKG = libgstcodecparsers-0.10-23
RPROVIDES = libgstcodecparsers-0.10 (=0.10.23)
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libpcre (>= 8.38) libxml2 (>= 2.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 154809
FILES = /usr/lib/libgstcodecparsers-0.10.so /usr/lib/libgstcodecparsers-0.10.so.23 /usr/lib/libgstcodecparsers-0.10.so.23.0.0
FILELIST = /usr/lib/libgstcodecparsers-0.10.so.23 /usr/lib/libgstcodecparsers-0.10.so.23.0.0
