PV = 0.10.0+gitAUTOINC+748891ff8e
PR = r0
PKGV = 0.10.0+git0+748891ff8e
PKGR = r0.13
RPROVIDES = 
RDEPENDS = expat (>= 2.2.3) file (>= 5.31) glib-2.0 (>= 2.52.3) libbz2 (>= 1.0.6) libcrypto (>= 1.0.2l) libcurl (>= 7.54.1) liblzma (>= 5.2.3) libpython3 (>= 3.5.3) libsqlite3 (>= 3.20.0) libxml2 (>= 2.9.5) musl (>= 1.1.16+git0+da438ee1fc) python3-core rpm (>= 4.13.90+git0+a8e51b3bb0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 431863
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/createrepo-c /usr/lib/createrepo-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/bin/createrepo_c /usr/bin/mergerepo_c /usr/bin/modifyrepo_c /usr/bin/sqliterepo_c /usr/lib/libcreaterepo_c.so.0 /usr/lib/libcreaterepo_c.so.0.10.0 /usr/lib/python3.5/site-packages/createrepo_c/__init__.py /usr/lib/python3.5/site-packages/createrepo_c/_createrepo_c.so
