drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           240 ./usr/lib
lrwxrwxrwx jenkins    jenkins            27 ./usr/lib/libunwind-coredump.so.0 -> libunwind-coredump.so.0.0.0
-rwxr-xr-x jenkins    jenkins         11624 ./usr/lib/libunwind-coredump.so.0.0.0
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libunwind-ptrace.so.0 -> libunwind-ptrace.so.0.0.0
-rwxr-xr-x jenkins    jenkins         10168 ./usr/lib/libunwind-ptrace.so.0.0.0
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libunwind-setjmp.so.0 -> libunwind-setjmp.so.0.0.0
-rwxr-xr-x jenkins    jenkins          4640 ./usr/lib/libunwind-setjmp.so.0.0.0
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libunwind-x86_64.so.8 -> libunwind-x86_64.so.8.0.1
-rwxr-xr-x jenkins    jenkins         65928 ./usr/lib/libunwind-x86_64.so.8.0.1
lrwxrwxrwx jenkins    jenkins            18 ./usr/lib/libunwind.so.8 -> libunwind.so.8.0.1
-rwxr-xr-x jenkins    jenkins         41920 ./usr/lib/libunwind.so.8.0.1
