PV = 1.1+gitAUTOINC+bc8698fd7e
PR = r0
PKGV = 1.1+git0+bc8698fd7e
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 133120
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libunwind /usr/lib/libunwind/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libunwind-coredump.so.0 /usr/lib/libunwind-coredump.so.0.0.0 /usr/lib/libunwind-ptrace.so.0 /usr/lib/libunwind-ptrace.so.0.0.0 /usr/lib/libunwind-setjmp.so.0 /usr/lib/libunwind-setjmp.so.0.0.0 /usr/lib/libunwind-x86_64.so.8 /usr/lib/libunwind-x86_64.so.8.0.1 /usr/lib/libunwind.so.8 /usr/lib/libunwind.so.8.0.1
