drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           136940 ./usr/bin/mpg123
-rwxr-xr-x root       root            30704 ./usr/bin/mpg123-id3dump
-rwxr-xr-x root       root            14092 ./usr/bin/mpg123-strip
-rwxr-xr-x root       root            43760 ./usr/bin/out123
drwxr-xr-x root       root              140 ./usr/lib
-rwxr-xr-x root       root           364160 ./usr/lib/libmpg123.so.0.43.0
lrwxrwxrwx root       root               19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.43.0
-rwxr-xr-x root       root            59156 ./usr/lib/libout123.so.0.2.1
lrwxrwxrwx root       root               18 ./usr/lib/libout123.so.0 -> libout123.so.0.2.1
drwxr-xr-x root       root               80 ./usr/lib/mpg123
-rwxr-xr-x root       root             5640 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x root       root             9764 ./usr/lib/mpg123/output_pulse.so
