drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           120 ./usr/bin
-rwxr-xr-x jenkins    jenkins        156204 ./usr/bin/mpg123
-rwxr-xr-x jenkins    jenkins         25268 ./usr/bin/mpg123-id3dump
-rwxr-xr-x jenkins    jenkins         10320 ./usr/bin/mpg123-strip
-rwxr-xr-x jenkins    jenkins         60620 ./usr/bin/out123
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
lrwxrwxrwx jenkins    jenkins            19 ./usr/lib/libmpg123.so.0 -> libmpg123.so.0.40.3
-rwxr-xr-x jenkins    jenkins        349216 ./usr/lib/libmpg123.so.0.40.3
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/mpg123
-rwxr-xr-x jenkins    jenkins          3768 ./usr/lib/mpg123/output_dummy.so
-rwxr-xr-x jenkins    jenkins          6412 ./usr/lib/mpg123/output_pulse.so
