PV = 1.2.5+gitrAUTOINC+62da9d28c6
PR = r0
PKGV = 1.0.0-7677-g62da9d2
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cups-lib-dbg glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libasound-dbg libcrypto-dbg libfreerdp-dbg libgstapp-1.0-dbg libgstvideo-1.0-dbg libssl-dbg libx11-dbg libxcursor-dbg libxext-dbg libxfixes-dbg libxi-dbg libxinerama-dbg libxkbfile-dbg libxrender-dbg libxv-dbg wayland-dbg
PKGSIZE = 9839176
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/winpr-makecert /usr/bin/.debug/wlfreerdp /usr/bin/.debug/xfreerdp /usr/lib/.debug/libfreerdp-client.so.1.2.5 /usr/lib/.debug/libfreerdp.so.1.2.5 /usr/lib/.debug/librdtk.so.1.1.0 /usr/lib/.debug/libwinpr.so.1.1.0 /usr/lib/.debug/libxfreerdp-client.so.1.2.5
