drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Compiler
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          3629816 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Code.so
-rwxr-xr-x root       root          1720216 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FlowControl.so
-rwxr-xr-x root       root          1022100 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FusedNode.so
-rwxr-xr-x root       root           250532 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Lexicon.so
-rwxr-xr-x root       root          2409316 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Parsing.so
-rwxr-xr-x root       root           339296 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Pythran.so
-rwxr-xr-x root       root           606312 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Scanning.so
-rwxr-xr-x root       root          1115396 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Visitor.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/.debug
-rwxr-xr-x root       root           243460 ./usr/lib/python2.7/site-packages/Cython/.debug/StringIOTree.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           205436 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           339228 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Actions.so
-rwxr-xr-x root       root           324688 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Scanners.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           207956 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug/refnanny.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1424896 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug/_tempita.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2
drwxr-xr-x root       root              160 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython
drwxr-xr-x root       root              200 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler
-rw-r--r-- root       root          4653970 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/Code.c
-rw-r--r-- root       root          2492154 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1256739 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           360443 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3209969 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           473453 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/Pythran.c
-rw-r--r-- root       root           914438 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1556498 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Parser
-rw-r--r-- root       root           256807 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76200 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Plex
-rw-r--r-- root       root           496222 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Plex/Actions.c
-rw-r--r-- root       root           500321 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Runtime
-rw-r--r-- root       root           307207 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Runtime/refnanny.c
-rw-r--r-- root       root           319036 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/StringIOTree.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Tempita
-rw-r--r-- root       root          1774104 ./usr/src/debug/python-cython/0.28.2-r0/Cython-0.28.2/Cython/Tempita/_tempita.c
