drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        324168 ./usr/bin/.debug/cscope
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/cscope
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/cscope/15.8b-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b
drwxr-xr-x jenkins    jenkins           720 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src
-rw-r--r-- jenkins    jenkins          2873 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/alloc.c
-rw-r--r-- jenkins    jenkins          2020 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/alloc.h
-rw-r--r-- jenkins    jenkins          1948 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/basename.c
-rw-r--r-- jenkins    jenkins         20639 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/build.c
-rw-r--r-- jenkins    jenkins          3012 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/build.h
-rw-r--r-- jenkins    jenkins         22367 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/command.c
-rw-r--r-- jenkins    jenkins          5388 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/compath.c
-rw-r--r-- jenkins    jenkins         13257 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/crossref.c
-rw-r--r-- jenkins    jenkins         19759 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/dir.c
-rw-r--r-- jenkins    jenkins         19142 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/display.c
-rw-r--r-- jenkins    jenkins          4287 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/edit.c
-rw-r--r-- jenkins    jenkins          5406 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/exec.c
-rw-r--r-- jenkins    jenkins         31437 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/find.c
-rw-r--r-- jenkins    jenkins         13854 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/global.h
-rw-r--r-- jenkins    jenkins          6320 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/help.c
-rw-r--r-- jenkins    jenkins          2843 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/history.c
-rw-r--r-- jenkins    jenkins          8821 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/input.c
-rw-r--r-- jenkins    jenkins         33181 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/invlib.c
-rw-r--r-- jenkins    jenkins          4569 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/invlib.h
-rw-r--r-- jenkins    jenkins          2267 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/library.h
-rw-r--r-- jenkins    jenkins          3204 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/logdir.c
-rw-r--r-- jenkins    jenkins          4703 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/lookup.c
-rw-r--r-- jenkins    jenkins          2050 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/lookup.h
-rw-r--r-- jenkins    jenkins         28977 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/main.c
-rw-r--r-- jenkins    jenkins         10390 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/mouse.c
-rw-r--r-- jenkins    jenkins          2038 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/mygetenv.c
-rw-r--r-- jenkins    jenkins          5675 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/mypopen.c
-rw-r--r-- jenkins    jenkins          3422 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/scanner.h
-rw-r--r-- jenkins    jenkins         52675 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/snprintf.c
-rw-r--r-- jenkins    jenkins          2695 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/vp.h
-rw-r--r-- jenkins    jenkins          2244 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/vpaccess.c
-rw-r--r-- jenkins    jenkins          2388 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/vpfopen.c
-rw-r--r-- jenkins    jenkins          5192 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/vpinit.c
-rw-r--r-- jenkins    jenkins          2303 ./usr/src/debug/cscope/15.8b-r0/cscope-15.8b/src/vpopen.c
