drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            26460 ./bin/cat.coreutils
-rwxr-xr-x root       root            51008 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            46916 ./bin/chmod.coreutils
-rwxr-xr-x root       root            55104 ./bin/chown.coreutils
-rwxr-xr-x root       root            87884 ./bin/cp.coreutils
-rwxr-xr-x root       root            75588 ./bin/date.coreutils
-rwxr-xr-x root       root            55140 ./bin/dd.coreutils
-rwxr-xr-x root       root            22324 ./bin/echo.coreutils
-rwxr-xr-x root       root            22324 ./bin/false.coreutils
-rwxr-xr-x root       root            26852 ./bin/kill.coreutils
-rwxr-xr-x root       root            51016 ./bin/ln.coreutils
-rwxr-xr-x root       root           112684 ./bin/ls.coreutils
-rwxr-xr-x root       root            30528 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            30528 ./bin/mknod.coreutils
-rwxr-xr-x root       root            91980 ./bin/mv.coreutils
-rwxr-xr-x root       root            30528 ./bin/pwd.coreutils
-rwxr-xr-x root       root            46916 ./bin/rm.coreutils
-rwxr-xr-x root       root            26432 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            30528 ./bin/sleep.coreutils
-rwxr-xr-x root       root            59208 ./bin/stat.coreutils
-rwxr-xr-x root       root            51012 ./bin/stty.coreutils
-rwxr-xr-x root       root            26432 ./bin/sync.coreutils
-rwxr-xr-x root       root            67396 ./bin/touch.coreutils
-rwxr-xr-x root       root            22324 ./bin/true.coreutils
-rwxr-xr-x root       root            26436 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1640 ./usr/bin
-rwxr-xr-x root       root            26436 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            59204 ./usr/bin/b2sum
-rwxr-xr-x root       root            30520 ./usr/bin/base32
-rwxr-xr-x root       root            30532 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            46912 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            30536 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root            79688 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            34628 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            63640 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            42824 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           112684 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           128840 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            30540 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root            75580 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            71496 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            34624 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            30528 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            34628 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            30532 ./usr/bin/id.coreutils
-rwxr-xr-x root       root            92004 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            34644 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            30520 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            34632 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            34628 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root            71552 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            51048 ./usr/bin/numfmt
-rwxr-xr-x root       root            51016 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            30540 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            59264 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            30520 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root            91992 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            38724 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            38728 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            34624 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            38728 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            46920 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            46920 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            83784 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            83784 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            46916 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            46912 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root            83916 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            43252 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            30584 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            34628 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root            71488 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            59224 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            30512 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            35052 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            38720 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            30532 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            30540 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            34628 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            34628 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           112684 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            38724 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            26436 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            34632 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            26432 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             5600 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            30532 ./usr/sbin/chroot.coreutils
