#!/bin/sh
	update-alternatives --install /usr/bin/[ lbracket /usr/bin/lbracket.coreutils 30
	update-alternatives --install /usr/bin/arch arch /usr/bin/arch.coreutils 30
	update-alternatives --install /usr/bin/basename basename /usr/bin/basename.coreutils 30
	update-alternatives --install /usr/bin/chcon chcon /usr/bin/chcon.coreutils 30
	update-alternatives --install /usr/bin/cksum cksum /usr/bin/cksum.coreutils 30
	update-alternatives --install /usr/bin/comm comm /usr/bin/comm.coreutils 30
	update-alternatives --install /usr/bin/csplit csplit /usr/bin/csplit.coreutils 30
	update-alternatives --install /usr/bin/cut cut /usr/bin/cut.coreutils 30
	update-alternatives --install /usr/bin/dir dir /usr/bin/dir.coreutils 30
	update-alternatives --install /usr/bin/dircolors dircolors /usr/bin/dircolors.coreutils 30
	update-alternatives --install /usr/bin/dirname dirname /usr/bin/dirname.coreutils 30
	update-alternatives --install /usr/bin/du du /usr/bin/du.coreutils 30
	update-alternatives --install /usr/bin/env env /usr/bin/env.coreutils 30
	update-alternatives --install /usr/bin/expand expand /usr/bin/expand.coreutils 30
	update-alternatives --install /usr/bin/expr expr /usr/bin/expr.coreutils 30
	update-alternatives --install /usr/bin/factor factor /usr/bin/factor.coreutils 30
	update-alternatives --install /usr/bin/fmt fmt /usr/bin/fmt.coreutils 30
	update-alternatives --install /usr/bin/fold fold /usr/bin/fold.coreutils 30
	update-alternatives --install /usr/bin/groups groups /usr/bin/groups.coreutils 30
	update-alternatives --install /usr/bin/head head /usr/bin/head.coreutils 30
	update-alternatives --install /usr/bin/hostid hostid /usr/bin/hostid.coreutils 30
	update-alternatives --install /usr/bin/id id /usr/bin/id.coreutils 30
	update-alternatives --install /usr/bin/install install /usr/bin/install.coreutils 30
	update-alternatives --install /usr/bin/join join /usr/bin/join.coreutils 30
	update-alternatives --install /usr/bin/link link /usr/bin/link.coreutils 30
	update-alternatives --install /usr/bin/logname logname /usr/bin/logname.coreutils 30
	update-alternatives --install /usr/bin/md5sum md5sum /usr/bin/md5sum.coreutils 30
	update-alternatives --install /usr/bin/mkfifo mkfifo /usr/bin/mkfifo.coreutils 30
	update-alternatives --install /usr/bin/nice nice /usr/bin/nice.coreutils 30
	update-alternatives --install /usr/bin/nl nl /usr/bin/nl.coreutils 30
	update-alternatives --install /usr/bin/nohup nohup /usr/bin/nohup.coreutils 30
	update-alternatives --install /usr/bin/nproc nproc /usr/bin/nproc.coreutils 30
	update-alternatives --install /usr/bin/od od /usr/bin/od.coreutils 30
	update-alternatives --install /usr/bin/paste paste /usr/bin/paste.coreutils 30
	update-alternatives --install /usr/bin/pathchk pathchk /usr/bin/pathchk.coreutils 30
	update-alternatives --install /usr/bin/pinky pinky /usr/bin/pinky.coreutils 30
	update-alternatives --install /usr/bin/pr pr /usr/bin/pr.coreutils 30
	update-alternatives --install /usr/bin/printenv printenv /usr/bin/printenv.coreutils 30
	update-alternatives --install /usr/bin/printf printf /usr/bin/printf.coreutils 30
	update-alternatives --install /usr/bin/ptx ptx /usr/bin/ptx.coreutils 30
	update-alternatives --install /usr/bin/readlink readlink /usr/bin/readlink.coreutils 30
	update-alternatives --install /usr/bin/realpath realpath /usr/bin/realpath.coreutils 30
	update-alternatives --install /usr/bin/runcon runcon /usr/bin/runcon.coreutils 30
	update-alternatives --install /usr/bin/seq seq /usr/bin/seq.coreutils 30
	update-alternatives --install /usr/bin/sha1sum sha1sum /usr/bin/sha1sum.coreutils 30
	update-alternatives --install /usr/bin/sha224sum sha224sum /usr/bin/sha224sum.coreutils 30
	update-alternatives --install /usr/bin/sha256sum sha256sum /usr/bin/sha256sum.coreutils 30
	update-alternatives --install /usr/bin/sha384sum sha384sum /usr/bin/sha384sum.coreutils 30
	update-alternatives --install /usr/bin/sha512sum sha512sum /usr/bin/sha512sum.coreutils 30
	update-alternatives --install /usr/bin/shred shred /usr/bin/shred.coreutils 30
	update-alternatives --install /usr/bin/shuf shuf /usr/bin/shuf.coreutils 30
	update-alternatives --install /usr/bin/sort sort /usr/bin/sort.coreutils 30
	update-alternatives --install /usr/bin/split split /usr/bin/split.coreutils 30
	update-alternatives --install /usr/bin/stdbuf stdbuf /usr/bin/stdbuf.coreutils 30
	update-alternatives --install /usr/bin/sum sum /usr/bin/sum.coreutils 30
	update-alternatives --install /usr/bin/tac tac /usr/bin/tac.coreutils 30
	update-alternatives --install /usr/bin/tail tail /usr/bin/tail.coreutils 30
	update-alternatives --install /usr/bin/tee tee /usr/bin/tee.coreutils 30
	update-alternatives --install /usr/bin/test test /usr/bin/test.coreutils 30
	update-alternatives --install /usr/bin/timeout timeout /usr/bin/timeout.coreutils 30
	update-alternatives --install /usr/bin/tr tr /usr/bin/tr.coreutils 30
	update-alternatives --install /usr/bin/truncate truncate /usr/bin/truncate.coreutils 30
	update-alternatives --install /usr/bin/tsort tsort /usr/bin/tsort.coreutils 30
	update-alternatives --install /usr/bin/tty tty /usr/bin/tty.coreutils 30
	update-alternatives --install /usr/bin/unexpand unexpand /usr/bin/unexpand.coreutils 30
	update-alternatives --install /usr/bin/uniq uniq /usr/bin/uniq.coreutils 30
	update-alternatives --install /usr/bin/unlink unlink /usr/bin/unlink.coreutils 30
	update-alternatives --install /usr/bin/uptime uptime /usr/bin/uptime.coreutils 30
	update-alternatives --install /usr/bin/users users /usr/bin/users.coreutils 30
	update-alternatives --install /usr/bin/vdir vdir /usr/bin/vdir.coreutils 30
	update-alternatives --install /usr/bin/wc wc /usr/bin/wc.coreutils 30
	update-alternatives --install /usr/bin/who who /usr/bin/who.coreutils 30
	update-alternatives --install /usr/bin/whoami whoami /usr/bin/whoami.coreutils 30
	update-alternatives --install /usr/bin/yes yes /usr/bin/yes.coreutils 30
	update-alternatives --install /bin/cat cat /bin/cat.coreutils 30
	update-alternatives --install /bin/chgrp chgrp /bin/chgrp.coreutils 30
	update-alternatives --install /bin/chmod chmod /bin/chmod.coreutils 30
	update-alternatives --install /bin/chown chown /bin/chown.coreutils 30
	update-alternatives --install /bin/cp cp /bin/cp.coreutils 30
	update-alternatives --install /bin/date date /bin/date.coreutils 30
	update-alternatives --install /bin/dd dd /bin/dd.coreutils 30
	update-alternatives --install /bin/echo echo /bin/echo.coreutils 30
	update-alternatives --install /bin/false false /bin/false.coreutils 30
	update-alternatives --install /bin/kill kill /bin/kill.coreutils 30
	update-alternatives --install /bin/ln ln /bin/ln.coreutils 30
	update-alternatives --install /bin/ls ls /bin/ls.coreutils 30
	update-alternatives --install /bin/mkdir mkdir /bin/mkdir.coreutils 30
	update-alternatives --install /bin/mknod mknod /bin/mknod.coreutils 30
	update-alternatives --install /bin/mv mv /bin/mv.coreutils 30
	update-alternatives --install /bin/pwd pwd /bin/pwd.coreutils 30
	update-alternatives --install /bin/rm rm /bin/rm.coreutils 30
	update-alternatives --install /bin/rmdir rmdir /bin/rmdir.coreutils 30
	update-alternatives --install /bin/sleep sleep /bin/sleep.coreutils 30
	update-alternatives --install /bin/stty stty /bin/stty.coreutils 30
	update-alternatives --install /bin/sync sync /bin/sync.coreutils 30
	update-alternatives --install /bin/touch touch /bin/touch.coreutils 30
	update-alternatives --install /bin/true true /bin/true.coreutils 30
	update-alternatives --install /bin/uname uname /bin/uname.coreutils 30
	update-alternatives --install /bin/stat stat /bin/stat.coreutils 30
	update-alternatives --install /usr/sbin/chroot chroot /usr/sbin/chroot.coreutils 30
	update-alternatives --install /bin/base64 base64 /usr/bin/base64.coreutils 30
	update-alternatives --install /bin/mktemp mktemp /usr/bin/mktemp.coreutils 30
	update-alternatives --install /bin/df df /usr/bin/df.coreutils 30
