PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-tftp
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7708
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko /etc/modules-load.d/nf_conntrack_tftp.conf /etc/modprobe.d/nf_conntrack_tftp.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_tftp.ko
