PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard kernel-module-nf-conntrack-sip-4.12.7-yocto-standard kernel-module-nf-nat-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 13204
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
