PV = 1.14.12
PR = r0
PKG = libcairo-gobject2
PKGR = r0.0
RPROVIDES = cairo-gobject (=1.14.12)
RDEPENDS = cairo (>= 1.14.12) fontconfig (>= 2.12.6) freetype (>= 2.8.1) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libpng (>= 1.6.32) libx11 (>= 1.6.5) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxext (>= 1.3.3) libxrender (>= 0.9.10) pixman (>= 0.34.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 67798
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.12
