drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root          4630704 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          4074500 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          4216208 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          4223352 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          4595316 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            15916 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          2553240 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          2315628 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          2286824 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          2331320 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root           933808 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          1806436 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          1317520 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          1804172 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          1316268 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          1859536 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         36088628 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          1436628 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         35981008 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          1318064 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root           959896 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          1307908 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          1342700 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          1661848 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         35702324 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root           945848 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root           984684 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root           932648 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root           937532 ./usr/bin/.debug/perror
-rwxr-xr-x root       root           884544 ./usr/bin/.debug/replace
-rwxr-xr-x root       root           934372 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root           938456 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1396232 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         35525864 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            10644 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root             8060 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root             9628 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            17108 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root             9552 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            25876 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           555904 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           214756 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           217656 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           164632 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           280804 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           384044 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          6118820 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1463828 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           331072 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            20556 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            11252 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            12448 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            14512 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            17980 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root             9952 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           171684 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           239952 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root            83188 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           105716 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root           938364 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            12692 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         38368772 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            21256 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
