drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root          5913788 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          5268656 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          5423844 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          5440400 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          5891384 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            16820 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          3405348 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3107752 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3065632 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3136664 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1337692 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          2480656 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          1841168 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          2479300 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          1829076 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          2355424 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         44826964 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          1195792 ./usr/bin/.debug/mysqld_safe_helper
-rwxr-xr-x root       root          1989560 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         44854464 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          1850084 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1379308 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          1823272 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          1881348 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2302620 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         44477720 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1355052 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1427312 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1336364 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1338536 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1275552 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1338376 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1339532 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1933004 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         44278532 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            13168 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            10568 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            11832 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            19896 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            11548 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            38448 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           749284 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           268956 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           256716 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           209296 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           345668 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           600888 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          6910052 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1696604 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           412872 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            39080 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            13664 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            12604 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            17764 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            19824 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            12956 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           209632 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           395588 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           292072 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           102932 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1343752 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            14904 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         47899620 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            24312 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
