drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root          5876932 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          5231892 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          5386812 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          5402608 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          5853136 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            16804 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          3384340 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3087932 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3045436 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3116472 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1331628 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          2461516 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          1828684 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          2464908 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          1821752 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          2366688 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         44867292 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          1982448 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         44866808 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          1838484 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1372552 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          1812888 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          1870848 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2285780 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         44492024 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1346868 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1419876 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1330332 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1332568 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1268196 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1332288 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1333564 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1919924 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         44297744 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            13268 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            10732 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            12116 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            20516 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            12232 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            38428 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           742152 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           267892 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           255200 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           207696 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           345784 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           593544 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          6962416 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1688816 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           414240 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            37132 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            13900 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            12760 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            17928 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            21324 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            13288 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           207388 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           389476 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           285992 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           101732 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1284688 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            14948 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         47914820 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            24148 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
