PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-ppp-generic-4.8.17-yocto-standard kernel-module-pppox-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19984
FILES = /lib/modules/4.8.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
