PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-crypto-engine-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20116
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
