drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           388056 ./usr/lib/.debug/libgstrtspserver-0.10.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gst-rtsp
drwxr-xr-x root       root               60 ./usr/src/debug/gst-rtsp/0.10.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8
drwxr-xr-x root       root               60 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst
drwxr-xr-x root       root              520 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server
-rw-r--r-- root       root             6809 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-auth.c
-rw-r--r-- root       root             3101 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-auth.h
-rw-r--r-- root       root            51911 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-client.c
-rw-r--r-- root       root             5061 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-client.h
-rw-r--r-- root       root            10998 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-funnel.c
-rw-r--r-- root       root             1919 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-funnel.h
-rw-r--r-- root       root            58002 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media.c
-rw-r--r-- root       root            18553 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory.c
-rw-r--r-- root       root             6434 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory.h
-rw-r--r-- root       root            15553 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory-uri.c
-rw-r--r-- root       root             3134 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-factory-uri.h
-rw-r--r-- root       root            10888 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media.h
-rw-r--r-- root       root             4656 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-mapping.c
-rw-r--r-- root       root             3419 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-media-mapping.h
-rw-r--r-- root       root             1710 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-params.c
-rw-r--r-- root       root             1285 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-params.h
-rw-r--r-- root       root             4828 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-sdp.c
-rw-r--r-- root       root             1238 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-sdp.h
-rw-r--r-- root       root            24325 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-server.c
-rw-r--r-- root       root             5074 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-server.h
-rw-r--r-- root       root            16392 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session.c
-rw-r--r-- root       root             6880 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session.h
-rw-r--r-- root       root            14261 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session-pool.c
-rw-r--r-- root       root             5958 ./usr/src/debug/gst-rtsp/0.10.8-r0/gst-rtsp-0.10.8/gst/rtsp-server/rtsp-session-pool.h
