PV = 4.4.11+gitAUTOINC+3a5f494784_53e84104c5
PR = r0
PKGR = r0.4
PKGV = 4.4.11+git1+3a5f494784_53e84104c5
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-snd-hwdep kernel-module-snd-rawmidi kernel-module-snd-usbmidi-lib
RRECOMMENDS = 
PKGSIZE = 258024
FILES = /lib/modules/4.4.11-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
