drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/Crypto
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Cipher
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug
-rwxr-xr-x root       root             6916 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_AES.so
-rwxr-xr-x root       root             6660 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_ARC2.so
-rwxr-xr-x root       root             6012 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_ARC4.so
-rwxr-xr-x root       root             6892 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_Blowfish.so
-rwxr-xr-x root       root             6852 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_CAST.so
-rwxr-xr-x root       root             7204 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_DES3.so
-rwxr-xr-x root       root             7168 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_DES.so
-rwxr-xr-x root       root             6040 ./usr/lib/python2.7/site-packages/Crypto/Cipher/.debug/_XOR.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Hash
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug
-rwxr-xr-x root       root             6036 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD2.so
-rwxr-xr-x root       root             5996 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_MD4.so
-rwxr-xr-x root       root             6208 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_RIPEMD160.so
-rwxr-xr-x root       root             6036 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA224.so
-rwxr-xr-x root       root             6036 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA256.so
-rwxr-xr-x root       root             6016 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA384.so
-rwxr-xr-x root       root             6016 ./usr/lib/python2.7/site-packages/Crypto/Hash/.debug/_SHA512.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/PublicKey
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/PublicKey/.debug
-rwxr-xr-x root       root             8172 ./usr/lib/python2.7/site-packages/Crypto/PublicKey/.debug/_fastmath.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Crypto/Util
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug
-rwxr-xr-x root       root             6348 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/_counter.so
-rwxr-xr-x root       root             5528 ./usr/lib/python2.7/site-packages/Crypto/Util/.debug/strxor.so
