drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg/modules
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x jenkins    jenkins        306608 ./usr/lib/xorg/modules/drivers/.debug/vmware_drv.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xf86-video-vmware
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0
drwxr-xr-x jenkins    jenkins           340 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src
-rw-r--r-- jenkins    jenkins         27950 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/bits2pixels.c
-rw-r--r-- jenkins    jenkins           577 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/bits2pixels.h
-rw-r--r-- jenkins    jenkins         54695 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/svga_reg.h
-rw-r--r-- jenkins    jenkins          4289 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vm_basic_types.h
-rw-r--r-- jenkins    jenkins         51826 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmware.c
-rw-r--r-- jenkins    jenkins          6832 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmware.h
-rw-r--r-- jenkins    jenkins         15382 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmware_bootstrap.c
-rw-r--r-- jenkins    jenkins          2130 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmware_bootstrap.h
-rw-r--r-- jenkins    jenkins          4708 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmware_common.c
-rw-r--r-- jenkins    jenkins         16553 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmwarectrl.c
-rw-r--r-- jenkins    jenkins          3636 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmwarectrlproto.h
-rw-r--r-- jenkins    jenkins         15810 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmwarecurs.c
-rw-r--r-- jenkins    jenkins          5059 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmwaremodes.c
-rw-r--r-- jenkins    jenkins         38151 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmwarevideo.c
-rw-r--r-- jenkins    jenkins         18734 ./usr/src/debug/xf86-video-vmware/2_13.1.0-r0/xf86-video-vmware-13.1.0/src/vmwarexinerama.c
