qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:ee9fc079442cb35120ad3dfa2f1b06dd2a916ca4"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:b4bedff267b88378897e3a87c7801a39c28f2d12"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:076fe96e160c8787bb8c044d734393b8a7920503"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:b4bedff267b88378897e3a87c7801a39c28f2d12"
meta-browser      = "jansa/master:8e2c8a85e6071d34d271b4fff41c613e08f42758"
meta-qt5          = "jansa/master:7990d58a596d7d0afe7a350fa5c46fb370c419b1"
meta              = "jansa/master:127e6357e5ee6783cb76752df67507eb08b0c3e6"

