qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.29.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:15e7e3e3ccbc430e7005bed268d483a185a65a60"
meta-shr          
meta-fso          
meta-android      = "jansa/master:f266cb0b02b58ada009da2e1a167025c18896364"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:b970e18f48ab3277bca8b22a343e6cd256c09237"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:f266cb0b02b58ada009da2e1a167025c18896364"
meta-browser      = "jansa/master:9c18b2dee16e669fe19fc72cc9e10ea3fd1ff84c"
meta-qt5          = "jansa/master:88a7f264ef5f64d73881c384d22bf883b2cbf72e"
meta              = "jansa/master:4e91977835842a5185565b333bf1d95e63800c0c"

