qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.27.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:9bd507a7bf4c2cfe61ac847434265f1f53bf432c"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:3ad5335078aa4fa9b1fbf8a0be53907ae1289d5c"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:6af5eadb9c0d01cf4ed9c674c142e61178edd25a"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:3ad5335078aa4fa9b1fbf8a0be53907ae1289d5c"
meta-browser      = "jansa/master:3de0a0cb4250a03ef32c5db8089e606cdba6e243"
meta-qt5          = "jansa/master:48175c5230a4622ecd929650be2324408dce5075"
meta              = "jansa/master:74403865b00c426bacd9772bcafdf777584ff115"

