qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:e6037d8794b01345e1fd76716834b59e4e358778"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:6f36a7575b52e00f67900c3ca6c52f129e55429a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:91addb567a255e0a0bf9cc26696845a79db5bfbd"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:6f36a7575b52e00f67900c3ca6c52f129e55429a"
meta-browser      = "jansa/master:c44a4ac0970938999c2533042a6629f37d7047cc"
meta-qt5          = "jansa/master:89cbdc7a8ad5be6ca5aa34056912fb1153192be8"
meta              = "jansa/master:2f786192be384623be933f4616abb2b69d5487ec"

