qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:784eb3c84924dd6abec644859d1b3ab3b64b4c80"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:b4bedff267b88378897e3a87c7801a39c28f2d12"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:338a29630777e6569225d73463260a4dbaf6a059"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:b4bedff267b88378897e3a87c7801a39c28f2d12"
meta-browser      = "jansa/master:ca96f4326345dcd779fc539877a04f069f431749"
meta-qt5          = "jansa/master:d7a69d570166f5330f2f3a07a7b5db8abdad755a"
meta              = "jansa/master:127e6357e5ee6783cb76752df67507eb08b0c3e6"

