qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:fa84a4812d4d79934cb4beef791c677e6888d7dd"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:8631654429759b6465f1c28395b2fd47f5c049b5"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:ad3b16d91d1567df82572249bfbf816d7fd4ff06"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:8631654429759b6465f1c28395b2fd47f5c049b5"
meta-browser      = "jansa/master:63963cc56c8d0291779693e62b66cb16e5c86883"
meta-qt5          = "jansa/master:70ab0efab7b4ef2c52974ba7c771eda8c832a9c4"
meta              = "jansa/master:a2c47e9d73e5edabc86d02d06aa9fc4aed7f84b6"

