qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:9755d0ad34867395ca032ff8177646e459178256"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:95df92a20ee8ab3a4cfb54c92f126717a3e0868d"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:e6c92dbf57545d7cbbbe5bac76d2a378e081147d"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:95df92a20ee8ab3a4cfb54c92f126717a3e0868d"
meta-browser      = "jansa/master:14e4829d716db416f62403ddd0941ab97491d707"
meta-qt5          = "jansa/master:87235825459d376bf4537c9523eb2496e15893aa"
meta              = "jansa/master:d00d28ca1935bb9f7af1506b864ad8674d4279d5"

