qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.27.1"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:0273d92bca25c81301f48419a028f61bbc1fbb09"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:743b55cd21c88c1e26d88087aa54eb152ac09aba"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:766116f840e975bac70ca460ae6b7d0db0761d64"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:743b55cd21c88c1e26d88087aa54eb152ac09aba"
meta-browser      = "jansa/master:fff8d3bdc97ddb97d4129256ee5c7708a85c4aca"
meta-qt5          = "jansa/master:aed2aedb6cbf74b4d2b276da6112f6381d31b2f8"
meta              = "jansa/master:40ed71866d8c76fc8e2491b64f6b6359c334b587"

