qemux86: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "i586-oe-linux"
MACHINE           = "qemux86"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m32 i586"
TARGET_FPU        = ""
meta-luneos       
meta-luneui       = "jansa/master:fecd698277a063b87bda468f21935bef9d9de9ef"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:cdc14804390fa6f5fd750cfe258f2475273d3538"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:97883a7f3299145579208165e93a6a7b8d59d35f"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:cdc14804390fa6f5fd750cfe258f2475273d3538"
meta-browser      = "jansa/master:63963cc56c8d0291779693e62b66cb16e5c86883"
meta-qt5          = "jansa/master:5fbdfcfe0cc8dabdfc7ab9b798f2c739de63657a"
meta              = "jansa/master:e33dd6d4b87038d54c0fa074b96cd0ba0bb7558f"

