drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            14636 ./usr/bin/.debug/domainname
-rwxr-xr-x root       root            14636 ./usr/bin/.debug/nisdomainname
-rwxr-xr-x root       root            28820 ./usr/bin/.debug/ypcat
-rwxr-xr-x root       root            47420 ./usr/bin/.debug/ypchfn
-rwxr-xr-x root       root            47420 ./usr/bin/.debug/ypchsh
-rwxr-xr-x root       root            14636 ./usr/bin/.debug/ypdomainname
-rwxr-xr-x root       root            49160 ./usr/bin/.debug/ypmatch
-rwxr-xr-x root       root            47420 ./usr/bin/.debug/yppasswd
-rwxr-xr-x root       root            33112 ./usr/bin/.debug/ypwhich
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            30236 ./usr/sbin/.debug/yppoll
-rwxr-xr-x root       root            27116 ./usr/sbin/.debug/ypset
-rwxr-xr-x root       root            38884 ./usr/sbin/.debug/yptest
