drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            15432 ./usr/bin/.debug/domainname
-rwxr-xr-x root       root            15432 ./usr/bin/.debug/nisdomainname
-rwxr-xr-x root       root            31804 ./usr/bin/.debug/ypcat
-rwxr-xr-x root       root            49468 ./usr/bin/.debug/ypchfn
-rwxr-xr-x root       root            49468 ./usr/bin/.debug/ypchsh
-rwxr-xr-x root       root            15432 ./usr/bin/.debug/ypdomainname
-rwxr-xr-x root       root            52196 ./usr/bin/.debug/ypmatch
-rwxr-xr-x root       root            49468 ./usr/bin/.debug/yppasswd
-rwxr-xr-x root       root            36012 ./usr/bin/.debug/ypwhich
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root            33476 ./usr/sbin/.debug/yppoll
-rwxr-xr-x root       root            29752 ./usr/sbin/.debug/ypset
-rwxr-xr-x root       root            42236 ./usr/sbin/.debug/yptest
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/yp-tools
drwxr-xr-x root       root               60 ./usr/src/debug/yp-tools/2.14-r0
drwxr-xr-x root       root               80 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14
drwxr-xr-x root       root              180 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib
-rw-r--r-- root       root             4707 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/getopt.h
-rw-r--r-- root       root             3238 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/nicknames.c
-rw-r--r-- root       root              978 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/nicknames.h
-rw-r--r-- root       root             4673 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp_all_host.c
-rw-r--r-- root       root              988 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp_all_host.h
-rw-r--r-- root       root             7350 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp-tools.h
-rw-r--r-- root       root             3755 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp_xdr.c
drwxr-xr-x root       root              260 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src
-rw-r--r-- root       root             4609 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/domainname.c
-rw-r--r-- root       root             5482 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypcat.c
-rw-r--r-- root       root            24897 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypclnt.c
-rw-r--r-- root       root             5017 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypmatch.c
-rw-r--r-- root       root            23766 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppasswd.c
-rw-r--r-- root       root             1389 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppasswd.h
-rw-r--r-- root       root             1499 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppasswd_xdr.c
-rw-r--r-- root       root             9073 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppoll.c
-rw-r--r-- root       root             6440 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypset.c
-rw-r--r-- root       root            12034 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yptest.c
-rw-r--r-- root       root             8745 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypwhich.c
