drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/geis
-rw-r--r-- root       root            74565 ./usr/share/doc/geis/Doxyfile
-rw-r--r-- root       root            19637 ./usr/share/doc/geis/geisspec-1.0.asc
-rw-r--r-- root       root              508 ./usr/share/doc/geis/geisspec-docbook.xml
drwxr-xr-x root       root             4096 ./usr/share/doc/geis/html
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             1180 ./usr/share/man/man1/geistest.1
-rw-r--r-- root       root             1217 ./usr/share/man/man1/geisview.1
-rw-r--r-- root       root              602 ./usr/share/man/man1/pygeis.1
