PV = 1.14.1
PR = r0
PKG = libgdbm-dbg
PKGR = r0.9
RPROVIDES = gdbm-dbg (=1.14.1)
RDEPENDS = 
RRECOMMENDS = gdbm-compat-dbg glibc-dbg
PKGSIZE = 1381581
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/gdbm_dump /usr/bin/.debug/gdbm_load /usr/bin/.debug/gdbmtool /usr/lib/.debug/libgdbm.so.5.0.0 /usr/lib/.debug/libgdbm_compat.so.4.0.0 /usr/lib/gdbm/ptest/tests/.debug/d_creat_ce /usr/lib/gdbm/ptest/tests/.debug/dtdel /usr/lib/gdbm/ptest/tests/.debug/dtdump /usr/lib/gdbm/ptest/tests/.debug/dtfetch /usr/lib/gdbm/ptest/tests/.debug/dtload /usr/lib/gdbm/ptest/tests/.debug/fdop /usr/lib/gdbm/ptest/tests/.debug/g_open_ce /usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce /usr/lib/gdbm/ptest/tests/.debug/gtdel /usr/lib/gdbm/ptest/tests/.debug/gtdump /usr/lib/gdbm/ptest/tests/.debug/gtfetch /usr/lib/gdbm/ptest/tests/.debug/gtload /usr/lib/gdbm/ptest/tests/.debug/gtopt /usr/lib/gdbm/ptest/tests/.debug/gtrecover /usr/lib/gdbm/ptest/tests/.debug/gtver /usr/lib/gdbm/ptest/tests/.debug/num2word /usr/src/debug/gdbm/1.14.1-r0/build/src/gdbm.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/close.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbm-priv.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbm.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmclose.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmdelete.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmdirfno.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmerr.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmfetch.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbminit.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmopen.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmpagfno.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmrdonly.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmseq.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/dbmstore.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/delete.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/fetch.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/ndbm.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/seq.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/compat/store.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/base64.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/bucket.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/datconv.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/err.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/falloc.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/findkey.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/fullio.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbm_dump.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbm_load.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmapp.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmclose.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmcount.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmdefs.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmdelete.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmdump.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmerrno.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmexists.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmexp.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmfdesc.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmfetch.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmimp.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmload.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmopen.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmreorg.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmseq.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmsetopt.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmstore.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmsync.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmtool.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gdbmtool.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/gram.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/hash.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/input-std.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/lock.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/mem.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/mmap.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/parseopt.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/progname.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/proto.h /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/recover.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/update.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/util.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/var.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/src/version.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/d_creat_ce.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/dtdel.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/dtdump.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/dtfetch.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/dtload.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/fdop.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/g_open_ce.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/g_reorg_ce.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtdel.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtdump.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtfetch.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtload.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtopt.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtrecover.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/gtver.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/num2word.c /usr/src/debug/gdbm/1.14.1-r0/gdbm-1.14.1/tests/progname.h
