PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-cfg80211-4.10.15-yocto-standard kernel-module-iwlwifi-4.10.15-yocto-standard kernel-module-mac80211-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 333256
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
