drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           230752 ./usr/bin/.debug/enscript
-rwxr-xr-x root       root            80272 ./usr/bin/.debug/mkafmmap
-rwxr-xr-x root       root           176300 ./usr/bin/.debug/states
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/enscript
drwxr-xr-x root       root               60 ./usr/src/debug/enscript/1.6.6-r0
drwxr-xr-x root       root              120 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6
drwxr-xr-x root       root              440 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib
-rw-r--r-- root       root            19635 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/afm.c
-rw-r--r-- root       root            10465 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/afm.h
-rw-r--r-- root       root             5270 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/afmint.h
-rw-r--r-- root       root            23676 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/afmparse.c
-rw-r--r-- root       root             8030 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/deffont.c
-rw-r--r-- root       root             6142 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_885910.c
-rw-r--r-- root       root             6208 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88591.c
-rw-r--r-- root       root             6167 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88592.c
-rw-r--r-- root       root             6240 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88593.c
-rw-r--r-- root       root             6152 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88594.c
-rw-r--r-- root       root             6328 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88595.c
-rw-r--r-- root       root             6279 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88597.c
-rw-r--r-- root       root             6226 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_88599.c
-rw-r--r-- root       root             6193 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_hp8.c
-rw-r--r-- root       root             6319 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_koi8.c
-rw-r--r-- root       root             6140 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_mac.c
-rw-r--r-- root       root             6743 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_pc.c
-rw-r--r-- root       root             6234 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/e_vms.c
-rw-r--r-- root       root             7717 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/strhash.c
-rw-r--r-- root       root             2536 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/afmlib/strhash.h
drwxr-xr-x root       root              140 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/compat
-rw-r--r-- root       root             4695 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/compat/getopt.h
-rw-r--r-- root       root           184499 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/compat/regex.c
-rw-r--r-- root       root            20549 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/compat/regex.h
-rw-r--r-- root       root             2306 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/compat/xalloc.c
-rw-r--r-- root       root             1206 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/compat/xalloc.h
drwxr-xr-x root       root              160 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src
-rw-r--r-- root       root            15680 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src/gsint.h
-rw-r--r-- root       root            67366 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src/main.c
-rw-r--r-- root       root             4657 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src/mkafmmap.c
-rw-r--r-- root       root             1538 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src/prt_lpr.c
-rw-r--r-- root       root            66040 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src/psgen.c
-rw-r--r-- root       root            45940 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/src/util.c
drwxr-xr-x root       root              160 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states
-rw-r--r-- root       root             8297 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states/defs.h
-rw-r--r-- root       root             3392 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states/gram.h
-rw-r--r-- root       root             9476 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states/main.c
-rw-r--r-- root       root            26642 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states/prims.c
-rw-r--r-- root       root             7374 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states/process.c
-rw-r--r-- root       root            28384 ./usr/src/debug/enscript/1.6.6-r0/enscript-1.6.6/states/utils.c
