PE = 1
PV = 0.34.0
PR = r0
PKG = libpixman-1-0
PKGR = r0.24
RPROVIDES = pixman (=0.34.0)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 730581
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pixman /usr/lib/pixman/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpixman-1.so.0 /usr/lib/libpixman-1.so.0.34.0
