drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/twisted
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/twisted/news
-rw-r--r-- root       root            40730 ./usr/lib/python2.7/site-packages/twisted/news/database.pyc
-rw-r--r-- root       root              581 ./usr/lib/python2.7/site-packages/twisted/news/__init__.pyc
-rw-r--r-- root       root             4137 ./usr/lib/python2.7/site-packages/twisted/news/news.pyc
-rw-r--r-- root       root            44017 ./usr/lib/python2.7/site-packages/twisted/news/nntp.pyc
-rw-r--r-- root       root             5926 ./usr/lib/python2.7/site-packages/twisted/news/tap.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/twisted/plugins
-rw-r--r-- root       root              344 ./usr/lib/python2.7/site-packages/twisted/plugins/twisted_news.pyc
