drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              280 ./usr/bin
-rwxr-xr-x root       root            22192 ./usr/bin/capinfos
-rwxr-xr-x root       root             7160 ./usr/bin/captype
-rwxr-xr-x root       root            12288 ./usr/bin/dftest
-rwxr-xr-x root       root            83456 ./usr/bin/dumpcap
-rwxr-xr-x root       root            31896 ./usr/bin/editcap
-rwxr-xr-x root       root            16936 ./usr/bin/mergecap
-rwxr-xr-x root       root            13264 ./usr/bin/randpkt
-rwxr-xr-x root       root            40632 ./usr/bin/rawshark
-rwxr-xr-x root       root            11144 ./usr/bin/reordercap
-rwxr-xr-x root       root            44072 ./usr/bin/text2pcap
-rwxr-xr-x root       root           235096 ./usr/bin/tshark
-rwxr-xr-x root       root          2063720 ./usr/bin/wireshark
drwxr-xr-x root       root              200 ./usr/lib
lrwxrwxrwx root       root               19 ./usr/lib/libfiletap.so.0 -> libfiletap.so.0.0.7
-rwxr-xr-x root       root            24720 ./usr/lib/libfiletap.so.0.0.7
lrwxrwxrwx root       root               21 ./usr/lib/libwireshark.so.5 -> libwireshark.so.5.0.7
-rwxr-xr-x root       root         66207496 ./usr/lib/libwireshark.so.5.0.7
lrwxrwxrwx root       root               19 ./usr/lib/libwiretap.so.4 -> libwiretap.so.4.0.7
-rwxr-xr-x root       root           359968 ./usr/lib/libwiretap.so.4.0.7
lrwxrwxrwx root       root               18 ./usr/lib/libwsutil.so.4 -> libwsutil.so.4.1.0
-rwxr-xr-x root       root           106872 ./usr/lib/libwsutil.so.4.1.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              640 ./usr/share/wireshark
-rw-r--r-- root       root            41138 ./usr/share/wireshark/AUTHORS-SHORT
-rw-r--r-- root       root            27522 ./usr/share/wireshark/COPYING
-rw-r--r-- root       root            14376 ./usr/share/wireshark/capinfos.html
-rw-r--r-- root       root              515 ./usr/share/wireshark/cfilters
-rw-r--r-- root       root             1923 ./usr/share/wireshark/colorfilters
-rw-r--r-- root       root              659 ./usr/share/wireshark/dfilters
-rw-r--r-- root       root             1874 ./usr/share/wireshark/dftest.html
drwxr-xr-x root       root              580 ./usr/share/wireshark/diameter
-rw-r--r-- root       root             1666 ./usr/share/wireshark/diameter/AlcatelLucent.xml
-rw-r--r-- root       root              332 ./usr/share/wireshark/diameter/ChinaTelecom.xml
-rw-r--r-- root       root            56377 ./usr/share/wireshark/diameter/Cisco.xml
-rw-r--r-- root       root              412 ./usr/share/wireshark/diameter/Custom.xml
-rw-r--r-- root       root            11070 ./usr/share/wireshark/diameter/Ericsson.xml
-rw-r--r-- root       root             1470 ./usr/share/wireshark/diameter/Nokia.xml
-rw-r--r-- root       root              488 ./usr/share/wireshark/diameter/NokiaSiemensNetworks.xml
-rw-r--r-- root       root              400 ./usr/share/wireshark/diameter/SKT.xml
-rw-r--r-- root       root           108814 ./usr/share/wireshark/diameter/Starent.xml
-rw-r--r-- root       root            17373 ./usr/share/wireshark/diameter/TGPPGmb.xml
-rw-r--r-- root       root             2617 ./usr/share/wireshark/diameter/TGPPRx.xml
-rw-r--r-- root       root             2800 ./usr/share/wireshark/diameter/TGPPS9.xml
-rw-r--r-- root       root             6559 ./usr/share/wireshark/diameter/TGPPSh.xml
-rw-r--r-- root       root              335 ./usr/share/wireshark/diameter/VerizonWireless.xml
-rw-r--r-- root       root             3343 ./usr/share/wireshark/diameter/Vodafone.xml
-rw-r--r-- root       root            10526 ./usr/share/wireshark/diameter/chargecontrol.xml
-rw-r--r-- root       root             1878 ./usr/share/wireshark/diameter/dictionary.dtd
-rw-r--r-- root       root           292895 ./usr/share/wireshark/diameter/dictionary.xml
-rw-r--r-- root       root              566 ./usr/share/wireshark/diameter/eap.xml
-rw-r--r-- root       root            43602 ./usr/share/wireshark/diameter/etsie2e4.xml
-rw-r--r-- root       root             7598 ./usr/share/wireshark/diameter/gqpolicy.xml
-rw-r--r-- root       root            20940 ./usr/share/wireshark/diameter/imscxdx.xml
-rw-r--r-- root       root             7673 ./usr/share/wireshark/diameter/mobileipv4.xml
-rw-r--r-- root       root             2953 ./usr/share/wireshark/diameter/mobileipv6.xml
-rw-r--r-- root       root             3976 ./usr/share/wireshark/diameter/nasreq.xml
-rw-r--r-- root       root             7341 ./usr/share/wireshark/diameter/sip.xml
-rw-r--r-- root       root              717 ./usr/share/wireshark/diameter/sunping.xml
drwxr-xr-x root       root              280 ./usr/share/wireshark/dtds
-rw-r--r-- root       root              781 ./usr/share/wireshark/dtds/dc.dtd
-rw-r--r-- root       root              524 ./usr/share/wireshark/dtds/itunes.dtd
-rw-r--r-- root       root             7551 ./usr/share/wireshark/dtds/mscml.dtd
-rw-r--r-- root       root              915 ./usr/share/wireshark/dtds/pocsettings.dtd
-rw-r--r-- root       root              574 ./usr/share/wireshark/dtds/presence.dtd
-rw-r--r-- root       root             1108 ./usr/share/wireshark/dtds/reginfo.dtd
-rw-r--r-- root       root              770 ./usr/share/wireshark/dtds/rlmi.dtd
-rw-r--r-- root       root             2394 ./usr/share/wireshark/dtds/rss.dtd
-rw-r--r-- root       root             7559 ./usr/share/wireshark/dtds/smil.dtd
-rw-r--r-- root       root              801 ./usr/share/wireshark/dtds/watcherinfo.dtd
-rw-r--r-- root       root              298 ./usr/share/wireshark/dtds/xcap-caps.dtd
-rw-r--r-- root       root             1573 ./usr/share/wireshark/dtds/xcap-error.dtd
-rw-r--r-- root       root            20026 ./usr/share/wireshark/dumpcap.html
-rw-r--r-- root       root            20020 ./usr/share/wireshark/editcap.html
drwxr-xr-x root       root              180 ./usr/share/wireshark/help
-rw-r--r-- root       root             4405 ./usr/share/wireshark/help/capture_filters.txt
-rw-r--r-- root       root             4835 ./usr/share/wireshark/help/capturing.txt
-rw-r--r-- root       root             2315 ./usr/share/wireshark/help/display_filters.txt
-rw-r--r-- root       root            72881 ./usr/share/wireshark/help/faq.txt
-rw-r--r-- root       root             4836 ./usr/share/wireshark/help/getting_started.txt
-rw-r--r-- root       root             1900 ./usr/share/wireshark/help/overview.txt
-rw-r--r-- root       root              166 ./usr/share/wireshark/help/toc
-rw-r--r-- root       root             4147 ./usr/share/wireshark/ipmap.html
-rw-r--r-- root       root          1508853 ./usr/share/wireshark/manuf
-rw-r--r-- root       root             8563 ./usr/share/wireshark/mergecap.html
-rw-r--r-- root       root             6919 ./usr/share/wireshark/pdml2html.xsl
drwxr-xr-x root       root               80 ./usr/share/wireshark/profiles
drwxr-xr-x root       root               60 ./usr/share/wireshark/profiles/Bluetooth
-rw-r--r-- root       root             3274 ./usr/share/wireshark/profiles/Bluetooth/colorfilters
drwxr-xr-x root       root               60 ./usr/share/wireshark/profiles/Classic
-rw-r--r-- root       root             1684 ./usr/share/wireshark/profiles/Classic/colorfilters
drwxr-xr-x root       root             2960 ./usr/share/wireshark/radius
-rw-r--r-- root       root             3144 ./usr/share/wireshark/radius/README.radius_dictionary
-rw-r--r-- root       root               87 ./usr/share/wireshark/radius/custom.includes
-rw-r--r-- root       root             7776 ./usr/share/wireshark/radius/dictionary
-rw-r--r-- root       root             1388 ./usr/share/wireshark/radius/dictionary.3com
-rw-r--r-- root       root             2503 ./usr/share/wireshark/radius/dictionary.3gpp
-rw-r--r-- root       root            15512 ./usr/share/wireshark/radius/dictionary.3gpp2
-rw-r--r-- root       root            10869 ./usr/share/wireshark/radius/dictionary.acc
-rw-r--r-- root       root             9537 ./usr/share/wireshark/radius/dictionary.acme
-rw-r--r-- root       root              522 ./usr/share/wireshark/radius/dictionary.airespace
-rw-r--r-- root       root             3541 ./usr/share/wireshark/radius/dictionary.alcatel
-rw-r--r-- root       root             3184 ./usr/share/wireshark/radius/dictionary.alcatel-lucent.aaa
-rw-r--r-- root       root             1496 ./usr/share/wireshark/radius/dictionary.alcatel-lucent.xylan
-rw-r--r-- root       root             7494 ./usr/share/wireshark/radius/dictionary.alcatel.esam
-rw-r--r-- root       root             2046 ./usr/share/wireshark/radius/dictionary.alcatel.sr
-rw-r--r-- root       root              853 ./usr/share/wireshark/radius/dictionary.alteon
-rw-r--r-- root       root             6133 ./usr/share/wireshark/radius/dictionary.altiga
-rw-r--r-- root       root            11956 ./usr/share/wireshark/radius/dictionary.alvarion
-rw-r--r-- root       root              535 ./usr/share/wireshark/radius/dictionary.apc
-rw-r--r-- root       root             8338 ./usr/share/wireshark/radius/dictionary.aptis
-rw-r--r-- root       root             1690 ./usr/share/wireshark/radius/dictionary.aruba
-rw-r--r-- root       root            59485 ./usr/share/wireshark/radius/dictionary.ascend
-rw-r--r-- root       root             2994 ./usr/share/wireshark/radius/dictionary.asn
-rw-r--r-- root       root              520 ./usr/share/wireshark/radius/dictionary.audiocodes
-rw-r--r-- root       root              823 ./usr/share/wireshark/radius/dictionary.avaya
-rw-r--r-- root       root             1489 ./usr/share/wireshark/radius/dictionary.azaire
-rw-r--r-- root       root            11503 ./usr/share/wireshark/radius/dictionary.bay
-rw-r--r-- root       root             1510 ./usr/share/wireshark/radius/dictionary.bintec
-rw-r--r-- root       root              373 ./usr/share/wireshark/radius/dictionary.bristol
-rw-r--r-- root       root            10408 ./usr/share/wireshark/radius/dictionary.cablelabs
-rw-r--r-- root       root              761 ./usr/share/wireshark/radius/dictionary.cabletron
-rw-r--r-- root       root             1449 ./usr/share/wireshark/radius/dictionary.chillispot
-rw-r--r-- root       root             6515 ./usr/share/wireshark/radius/dictionary.cisco
-rw-r--r-- root       root              292 ./usr/share/wireshark/radius/dictionary.cisco.bbsm
-rw-r--r-- root       root            14992 ./usr/share/wireshark/radius/dictionary.cisco.vpn3000
-rw-r--r-- root       root              563 ./usr/share/wireshark/radius/dictionary.cisco.vpn5000
-rw-r--r-- root       root              345 ./usr/share/wireshark/radius/dictionary.clavister
-rw-r--r-- root       root              256 ./usr/share/wireshark/radius/dictionary.colubris
-rw-r--r-- root       root              530 ./usr/share/wireshark/radius/dictionary.columbia_university
-rw-r--r-- root       root             1396 ./usr/share/wireshark/radius/dictionary.compat
-rw-r--r-- root       root              618 ./usr/share/wireshark/radius/dictionary.cosine
-rw-r--r-- root       root            17648 ./usr/share/wireshark/radius/dictionary.dhcp
-rw-r--r-- root       root             1134 ./usr/share/wireshark/radius/dictionary.digium
-rw-r--r-- root       root              775 ./usr/share/wireshark/radius/dictionary.eltex
-rw-r--r-- root       root             4282 ./usr/share/wireshark/radius/dictionary.epygi
-rw-r--r-- root       root             6195 ./usr/share/wireshark/radius/dictionary.ericsson
-rw-r--r-- root       root            12671 ./usr/share/wireshark/radius/dictionary.erx
-rw-r--r-- root       root              813 ./usr/share/wireshark/radius/dictionary.extreme
-rw-r--r-- root       root              633 ./usr/share/wireshark/radius/dictionary.fortinet
-rw-r--r-- root       root             1710 ./usr/share/wireshark/radius/dictionary.foundry
-rw-r--r-- root       root             5209 ./usr/share/wireshark/radius/dictionary.freeradius
-rw-r--r-- root       root            18050 ./usr/share/wireshark/radius/dictionary.freeradius.internal
-rw-r--r-- root       root             4494 ./usr/share/wireshark/radius/dictionary.freeswitch
-rw-r--r-- root       root             3555 ./usr/share/wireshark/radius/dictionary.gandalf
-rw-r--r-- root       root              397 ./usr/share/wireshark/radius/dictionary.garderos
-rw-r--r-- root       root              494 ./usr/share/wireshark/radius/dictionary.gemtek
-rw-r--r-- root       root              489 ./usr/share/wireshark/radius/dictionary.h3c
-rw-r--r-- root       root             2289 ./usr/share/wireshark/radius/dictionary.hp
-rw-r--r-- root       root             4688 ./usr/share/wireshark/radius/dictionary.huawei
-rw-r--r-- root       root              867 ./usr/share/wireshark/radius/dictionary.iea
-rw-r--r-- root       root             1475 ./usr/share/wireshark/radius/dictionary.infonet
-rw-r--r-- root       root              697 ./usr/share/wireshark/radius/dictionary.ipunplugged
-rw-r--r-- root       root             1195 ./usr/share/wireshark/radius/dictionary.issanni
-rw-r--r-- root       root             1417 ./usr/share/wireshark/radius/dictionary.itk
-rw-r--r-- root       root              417 ./usr/share/wireshark/radius/dictionary.jradius
-rw-r--r-- root       root              560 ./usr/share/wireshark/radius/dictionary.juniper
-rw-r--r-- root       root           102722 ./usr/share/wireshark/radius/dictionary.karlnet
-rw-r--r-- root       root              566 ./usr/share/wireshark/radius/dictionary.lancom
-rw-r--r-- root       root             2167 ./usr/share/wireshark/radius/dictionary.livingston
-rw-r--r-- root       root             1034 ./usr/share/wireshark/radius/dictionary.localweb
-rw-r--r-- root       root            21058 ./usr/share/wireshark/radius/dictionary.lucent
-rw-r--r-- root       root              663 ./usr/share/wireshark/radius/dictionary.manzara
-rw-r--r-- root       root              220 ./usr/share/wireshark/radius/dictionary.merit
-rw-r--r-- root       root             6288 ./usr/share/wireshark/radius/dictionary.microsoft
-rw-r--r-- root       root             1273 ./usr/share/wireshark/radius/dictionary.mikrotik
-rw-r--r-- root       root              937 ./usr/share/wireshark/radius/dictionary.motorola
-rw-r--r-- root       root             1491 ./usr/share/wireshark/radius/dictionary.motorola.wimax
-rw-r--r-- root       root              268 ./usr/share/wireshark/radius/dictionary.navini
-rw-r--r-- root       root              892 ./usr/share/wireshark/radius/dictionary.netscreen
-rw-r--r-- root       root              391 ./usr/share/wireshark/radius/dictionary.networkphysics
-rw-r--r-- root       root              493 ./usr/share/wireshark/radius/dictionary.nexans
-rw-r--r-- root       root             1246 ./usr/share/wireshark/radius/dictionary.nokia
-rw-r--r-- root       root              949 ./usr/share/wireshark/radius/dictionary.nokia.conflict
-rw-r--r-- root       root              712 ./usr/share/wireshark/radius/dictionary.nomadix
-rw-r--r-- root       root             2203 ./usr/share/wireshark/radius/dictionary.nortel
-rw-r--r-- root       root             1279 ./usr/share/wireshark/radius/dictionary.ntua
-rw-r--r-- root       root             1288 ./usr/share/wireshark/radius/dictionary.openser
-rw-r--r-- root       root              413 ./usr/share/wireshark/radius/dictionary.packeteer
-rw-r--r-- root       root             7874 ./usr/share/wireshark/radius/dictionary.patton
-rw-r--r-- root       root              380 ./usr/share/wireshark/radius/dictionary.propel
-rw-r--r-- root       root             1213 ./usr/share/wireshark/radius/dictionary.prosoft
-rw-r--r-- root       root              416 ./usr/share/wireshark/radius/dictionary.quiconnect
-rw-r--r-- root       root             1437 ./usr/share/wireshark/radius/dictionary.quintum
-rw-r--r-- root       root            26678 ./usr/share/wireshark/radius/dictionary.redback
-rw-r--r-- root       root              564 ./usr/share/wireshark/radius/dictionary.redcreek
-rw-r--r-- root       root             4109 ./usr/share/wireshark/radius/dictionary.rfc2865
-rw-r--r-- root       root             1849 ./usr/share/wireshark/radius/dictionary.rfc2866
-rw-r--r-- root       root              461 ./usr/share/wireshark/radius/dictionary.rfc2867
-rw-r--r-- root       root             1607 ./usr/share/wireshark/radius/dictionary.rfc2868
-rw-r--r-- root       root             1117 ./usr/share/wireshark/radius/dictionary.rfc2869
-rw-r--r-- root       root              358 ./usr/share/wireshark/radius/dictionary.rfc3162
-rw-r--r-- root       root              928 ./usr/share/wireshark/radius/dictionary.rfc3576
-rw-r--r-- root       root              408 ./usr/share/wireshark/radius/dictionary.rfc3580
-rw-r--r-- root       root              145 ./usr/share/wireshark/radius/dictionary.rfc4072
-rw-r--r-- root       root              154 ./usr/share/wireshark/radius/dictionary.rfc4372
-rw-r--r-- root       root              607 ./usr/share/wireshark/radius/dictionary.rfc4603
-rw-r--r-- root       root              672 ./usr/share/wireshark/radius/dictionary.rfc4675
-rw-r--r-- root       root             1922 ./usr/share/wireshark/radius/dictionary.rfc4679
-rw-r--r-- root       root              319 ./usr/share/wireshark/radius/dictionary.rfc4818
-rw-r--r-- root       root              150 ./usr/share/wireshark/radius/dictionary.rfc4849
-rw-r--r-- root       root              886 ./usr/share/wireshark/radius/dictionary.rfc5090
-rw-r--r-- root       root              220 ./usr/share/wireshark/radius/dictionary.rfc5176
-rw-r--r-- root       root              223 ./usr/share/wireshark/radius/dictionary.rfc5447
-rw-r--r-- root       root             1051 ./usr/share/wireshark/radius/dictionary.rfc5580
-rw-r--r-- root       root              820 ./usr/share/wireshark/radius/dictionary.rfc5607
-rw-r--r-- root       root              605 ./usr/share/wireshark/radius/dictionary.rfc5904
-rw-r--r-- root       root              153 ./usr/share/wireshark/radius/dictionary.rfc6519
-rw-r--r-- root       root             1017 ./usr/share/wireshark/radius/dictionary.rfc6572
-rw-r--r-- root       root             1026 ./usr/share/wireshark/radius/dictionary.riverstone
-rw-r--r-- root       root              632 ./usr/share/wireshark/radius/dictionary.roaringpenguin
-rw-r--r-- root       root              497 ./usr/share/wireshark/radius/dictionary.shasta
-rw-r--r-- root       root             4113 ./usr/share/wireshark/radius/dictionary.shiva
-rw-r--r-- root       root              425 ./usr/share/wireshark/radius/dictionary.slipstream
-rw-r--r-- root       root             1029 ./usr/share/wireshark/radius/dictionary.sofaware
-rw-r--r-- root       root             2610 ./usr/share/wireshark/radius/dictionary.sonicwall
-rw-r--r-- root       root              954 ./usr/share/wireshark/radius/dictionary.springtide
-rw-r--r-- root       root            60808 ./usr/share/wireshark/radius/dictionary.starent
-rw-r--r-- root       root             1151 ./usr/share/wireshark/radius/dictionary.t_systems_nova
-rw-r--r-- root       root              285 ./usr/share/wireshark/radius/dictionary.telebit
-rw-r--r-- root       root              769 ./usr/share/wireshark/radius/dictionary.telkom
-rw-r--r-- root       root              648 ./usr/share/wireshark/radius/dictionary.trapeze
-rw-r--r-- root       root             2054 ./usr/share/wireshark/radius/dictionary.tropos
-rw-r--r-- root       root              338 ./usr/share/wireshark/radius/dictionary.ukerna
-rw-r--r-- root       root              342 ./usr/share/wireshark/radius/dictionary.unix
-rw-r--r-- root       root            74118 ./usr/share/wireshark/radius/dictionary.usr
-rw-r--r-- root       root             1555 ./usr/share/wireshark/radius/dictionary.utstarcom
-rw-r--r-- root       root              622 ./usr/share/wireshark/radius/dictionary.valemount
-rw-r--r-- root       root             2085 ./usr/share/wireshark/radius/dictionary.versanet
-rw-r--r-- root       root             2952 ./usr/share/wireshark/radius/dictionary.vqp
-rw-r--r-- root       root              853 ./usr/share/wireshark/radius/dictionary.walabi
-rw-r--r-- root       root             1853 ./usr/share/wireshark/radius/dictionary.waverider
-rw-r--r-- root       root              263 ./usr/share/wireshark/radius/dictionary.wichorus
-rw-r--r-- root       root            12991 ./usr/share/wireshark/radius/dictionary.wimax
-rw-r--r-- root       root            15773 ./usr/share/wireshark/radius/dictionary.wimax.wichorus
-rw-r--r-- root       root              918 ./usr/share/wireshark/radius/dictionary.wispr
-rw-r--r-- root       root              714 ./usr/share/wireshark/radius/dictionary.xedia
-rw-r--r-- root       root              735 ./usr/share/wireshark/radius/dictionary.zyxel
-rw-r--r-- root       root             4757 ./usr/share/wireshark/randpkt.html
-rw-r--r-- root       root            29348 ./usr/share/wireshark/rawshark.html
-rw-r--r-- root       root             3840 ./usr/share/wireshark/reordercap.html
-rw-r--r-- root       root           942996 ./usr/share/wireshark/services
-rw-r--r-- root       root              315 ./usr/share/wireshark/smi_modules
-rw-r--r-- root       root            13783 ./usr/share/wireshark/text2pcap.html
drwxr-xr-x root       root               60 ./usr/share/wireshark/tpncp
-rw-r--r-- root       root           561564 ./usr/share/wireshark/tpncp/tpncp.dat
-rw-r--r-- root       root            93946 ./usr/share/wireshark/tshark.html
drwxr-xr-x root       root               80 ./usr/share/wireshark/wimaxasncp
-rw-r--r-- root       root              322 ./usr/share/wireshark/wimaxasncp/dictionary.dtd
-rw-r--r-- root       root            91490 ./usr/share/wireshark/wimaxasncp/dictionary.xml
-rw-r--r-- root       root            19102 ./usr/share/wireshark/wireshark-filter.html
-rw-r--r-- root       root           187832 ./usr/share/wireshark/wireshark.html
-rw-r--r-- root       root             4691 ./usr/share/wireshark/ws.css
