drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           306232 ./usr/bin/.debug/opencv_annotation
-rwxr-xr-x root       root           243952 ./usr/bin/.debug/opencv_createsamples
-rwxr-xr-x root       root          3358176 ./usr/bin/.debug/opencv_traincascade
-rwxr-xr-x root       root           230992 ./usr/bin/.debug/opencv_waldboost_detector
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              860 ./usr/lib/.debug
-rwxr-xr-x root       root          1873896 ./usr/lib/.debug/libopencv_aruco.so.3.1.0
-rwxr-xr-x root       root           549616 ./usr/lib/.debug/libopencv_bgsegm.so.3.1.0
-rwxr-xr-x root       root          1968576 ./usr/lib/.debug/libopencv_bioinspired.so.3.1.0
-rwxr-xr-x root       root         18332584 ./usr/lib/.debug/libopencv_calib3d.so.3.1.0
-rwxr-xr-x root       root          3206872 ./usr/lib/.debug/libopencv_ccalib.so.3.1.0
-rwxr-xr-x root       root         15498424 ./usr/lib/.debug/libopencv_core.so.3.1.0
-rwxr-xr-x root       root          6609864 ./usr/lib/.debug/libopencv_datasets.so.3.1.0
-rwxr-xr-x root       root          8471304 ./usr/lib/.debug/libopencv_dnn.so.3.1.0
-rwxr-xr-x root       root          1595312 ./usr/lib/.debug/libopencv_dpm.so.3.1.0
-rwxr-xr-x root       root          1301528 ./usr/lib/.debug/libopencv_face.so.3.1.0
-rwxr-xr-x root       root          6356472 ./usr/lib/.debug/libopencv_features2d.so.3.1.0
-rwxr-xr-x root       root          3090832 ./usr/lib/.debug/libopencv_flann.so.3.1.0
-rwxr-xr-x root       root           620360 ./usr/lib/.debug/libopencv_fuzzy.so.3.1.0
-rwxr-xr-x root       root           456720 ./usr/lib/.debug/libopencv_highgui.so.3.1.0
-rwxr-xr-x root       root          7298112 ./usr/lib/.debug/libopencv_imgcodecs.so.3.1.0
-rwxr-xr-x root       root         18682952 ./usr/lib/.debug/libopencv_imgproc.so.3.1.0
-rwxr-xr-x root       root          1836840 ./usr/lib/.debug/libopencv_line_descriptor.so.3.1.0
-rwxr-xr-x root       root          5529504 ./usr/lib/.debug/libopencv_ml.so.3.1.0
-rwxr-xr-x root       root          3010696 ./usr/lib/.debug/libopencv_objdetect.so.3.1.0
-rwxr-xr-x root       root          1292472 ./usr/lib/.debug/libopencv_optflow.so.3.1.0
-rwxr-xr-x root       root          5414920 ./usr/lib/.debug/libopencv_photo.so.3.1.0
-rwxr-xr-x root       root           321696 ./usr/lib/.debug/libopencv_plot.so.3.1.0
-rwxr-xr-x root       root          1858920 ./usr/lib/.debug/libopencv_reg.so.3.1.0
-rwxr-xr-x root       root          8492656 ./usr/lib/.debug/libopencv_rgbd.so.3.1.0
-rwxr-xr-x root       root          1928584 ./usr/lib/.debug/libopencv_saliency.so.3.1.0
-rwxr-xr-x root       root         42317296 ./usr/lib/.debug/libopencv_sfm.so.3.1.0
-rwxr-xr-x root       root          1992472 ./usr/lib/.debug/libopencv_shape.so.3.1.0
-rwxr-xr-x root       root           947120 ./usr/lib/.debug/libopencv_stereo.so.3.1.0
-rwxr-xr-x root       root          5595304 ./usr/lib/.debug/libopencv_stitching.so.3.1.0
-rwxr-xr-x root       root           431968 ./usr/lib/.debug/libopencv_structured_light.so.3.1.0
-rwxr-xr-x root       root          1209216 ./usr/lib/.debug/libopencv_superres.so.3.1.0
-rwxr-xr-x root       root          2676672 ./usr/lib/.debug/libopencv_surface_matching.so.3.1.0
-rwxr-xr-x root       root          3919856 ./usr/lib/.debug/libopencv_text.so.3.1.0
-rwxr-xr-x root       root          7677832 ./usr/lib/.debug/libopencv_tracking.so.3.1.0
-rwxr-xr-x root       root          2090376 ./usr/lib/.debug/libopencv_videoio.so.3.1.0
-rwxr-xr-x root       root          2580392 ./usr/lib/.debug/libopencv_video.so.3.1.0
-rwxr-xr-x root       root          3079000 ./usr/lib/.debug/libopencv_videostab.so.3.1.0
-rwxr-xr-x root       root          3468864 ./usr/lib/.debug/libopencv_xfeatures2d.so.3.1.0
-rwxr-xr-x root       root          7011592 ./usr/lib/.debug/libopencv_ximgproc.so.3.1.0
-rwxr-xr-x root       root          1109776 ./usr/lib/.debug/libopencv_xobjdetect.so.3.1.0
-rwxr-xr-x root       root          2307712 ./usr/lib/.debug/libopencv_xphoto.so.3.1.0
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root          6897024 ./usr/lib/python2.7/site-packages/.debug/cv2.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/OpenCV
drwxr-xr-x root       root               60 ./usr/share/OpenCV/samples
drwxr-xr-x root       root               60 ./usr/share/OpenCV/samples/bin
drwxr-xr-x root       root             2980 ./usr/share/OpenCV/samples/bin/.debug
-rwxr-xr-x root       root           628552 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-3calibration
-rwxr-xr-x root       root           251056 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-autofocus
-rwxr-xr-x root       root           220504 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-bgfg_segm
-rwxr-xr-x root       root           743944 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-calibration
-rwxr-xr-x root       root           266032 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-camshiftdemo
-rwxr-xr-x root       root           281960 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-cloning_demo
-rwxr-xr-x root       root           325584 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-cloning_gui
-rwxr-xr-x root       root           232392 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-connected_components
-rwxr-xr-x root       root           293488 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-contours2
-rwxr-xr-x root       root           222408 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-convexhull
-rwxr-xr-x root       root           266232 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-cout_mat
-rwxr-xr-x root       root           241072 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-create_mask
-rwxr-xr-x root       root           254232 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-dbt_face_detection
-rwxr-xr-x root       root           397488 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-delaunay2
-rwxr-xr-x root       root           218728 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-demhist
-rwxr-xr-x root       root           567680 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-detect_blob
-rwxr-xr-x root       root           712648 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-detect_mser
-rwxr-xr-x root       root           269512 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-dft
-rwxr-xr-x root       root           228096 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-distrans
-rwxr-xr-x root       root           219960 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-drawing
-rwxr-xr-x root       root           204920 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-edge
-rwxr-xr-x root       root           199760 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-em
-rwxr-xr-x root       root           186096 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-example
-rwxr-xr-x root       root           295768 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-facedetect
-rwxr-xr-x root       root           277736 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-facial_features
-rwxr-xr-x root       root           216160 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-fback
-rwxr-xr-x root       root           234280 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-ffilldemo
-rwxr-xr-x root       root           257400 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-filestorage
-rwxr-xr-x root       root           271680 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-fitellipse
-rwxr-xr-x root       root           271384 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-grabcut
-rwxr-xr-x root       root           226776 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-houghcircles
-rwxr-xr-x root       root           220728 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-houghlines
-rwxr-xr-x root       root           260368 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-image
-rwxr-xr-x root       root           378120 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-image_alignment
-rwxr-xr-x root       root           202032 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-imagelist_creator
-rwxr-xr-x root       root           200912 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-image_sequence
-rwxr-xr-x root       root           203328 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-inpaint
-rwxr-xr-x root       root           238400 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-intelperc_capture
-rwxr-xr-x root       root           276360 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-kalman
-rwxr-xr-x root       root           198304 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-kmeans
-rwxr-xr-x root       root           203704 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-laplace
-rwxr-xr-x root       root           350384 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-letter_recog
-rwxr-xr-x root       root           299168 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-lkdemo
-rwxr-xr-x root       root           213912 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-logistic_regression
-rwxr-xr-x root       root           213520 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-lsd_lines
-rwxr-xr-x root       root           204672 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-mask_tmpl
-rwxr-xr-x root       root           396528 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-matchmethod_orb_akaze_brisk
-rwxr-xr-x root       root           242912 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-minarea
-rwxr-xr-x root       root           203128 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-morphology2
-rwxr-xr-x root       root           206592 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-npr_demo
-rwxr-xr-x root       root            75576 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-opencv_version
-rwxr-xr-x root       root           259048 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-openni_capture
-rwxr-xr-x root       root           265688 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-pca
-rwxr-xr-x root       root           195448 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-phase_corr
-rwxr-xr-x root       root           406400 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-points_classifier
-rwxr-xr-x root       root           174832 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-polar_transforms
-rwxr-xr-x root       root           276432 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-segment_objects
-rwxr-xr-x root       root           756328 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-select3dobj
-rwxr-xr-x root       root           336864 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-shape_example
-rwxr-xr-x root       root           288512 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-smiledetect
-rwxr-xr-x root       root           283568 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-squares
-rwxr-xr-x root       root           268472 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-starter_imagelist
-rwxr-xr-x root       root           222728 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-starter_video
-rwxr-xr-x root       root           559888 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-stereo_calib
-rwxr-xr-x root       root           306432 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-stereo_match
-rwxr-xr-x root       root           523848 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-stitching
-rwxr-xr-x root       root          1453056 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-stitching_detailed
-rwxr-xr-x root       root           442976 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-train_HOG
-rwxr-xr-x root       root           205272 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-tree_engine
-rwxr-xr-x root       root           267672 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-tvl1_optical_flow
-rwxr-xr-x root       root           820416 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-videostab
-rwxr-xr-x root       root           331184 ./usr/share/OpenCV/samples/bin/.debug/cpp-example-watershed
-rwxr-xr-x root       root           189904 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-AddingImages
-rwxr-xr-x root       root           167480 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-AddingImagesTrackbar
-rwxr-xr-x root       root           326832 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-AKAZE_match
-rwxr-xr-x root       root           195400 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-BasicLinearTransforms
-rwxr-xr-x root       root           177064 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-BasicLinearTransformsTrackbar
-rwxr-xr-x root       root           291456 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-bg_sub
-rwxr-xr-x root       root           209256 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-calcBackProject_Demo1
-rwxr-xr-x root       root           211352 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-calcBackProject_Demo2
-rwxr-xr-x root       root           211824 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-calcHist_Demo
-rwxr-xr-x root       root           808592 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-camera_calibration
-rwxr-xr-x root       root           190208 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-CannyDetector_Demo
-rwxr-xr-x root       root           282040 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-cloning_demo
-rwxr-xr-x root       root           325776 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-cloning_gui
-rwxr-xr-x root       root           222856 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-compareHist_Demo
-rwxr-xr-x root       root           182608 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-copyMakeBorder_demo
-rwxr-xr-x root       root           210512 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-cornerDetector_Demo
-rwxr-xr-x root       root           193072 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-cornerHarris_Demo
-rwxr-xr-x root       root           225616 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-cornerSubPix_Demo
-rwxr-xr-x root       root           182160 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-decolor
-rwxr-xr-x root       root           257888 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-discrete_fourier_transform
-rwxr-xr-x root       root           192704 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-display_image
-rwxr-xr-x root       root           181352 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Drawing_1
-rwxr-xr-x root       root           239392 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Drawing_2
-rwxr-xr-x root       root           177776 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-EqualizeHist_Demo
-rwxr-xr-x root       root           265200 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-file_input_output
-rwxr-xr-x root       root           172912 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-filter2D_demo
-rwxr-xr-x root       root           254152 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-findContours_demo
-rwxr-xr-x root       root           259216 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-gdal-image
-rwxr-xr-x root       root           338352 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-generalContours_demo1
-rwxr-xr-x root       root           297528 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-generalContours_demo2
-rwxr-xr-x root       root           195440 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Geometric_Transforms_Demo
-rwxr-xr-x root       root           219376 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-goodFeaturesToTrack_Demo
-rwxr-xr-x root       root           277056 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-hdr_imaging
-rwxr-xr-x root       root           221408 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-HoughCircle_Demo
-rwxr-xr-x root       root           241832 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-HoughLines_Demo
-rwxr-xr-x root       root           286752 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-how_to_scan_images
-rwxr-xr-x root       root           273488 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-hull_demo
-rwxr-xr-x root       root           368184 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-imageSegmentation
-rwxr-xr-x root       root           245512 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-interoperability_with_OpenCV_1
-rwxr-xr-x root       root           304184 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-introduction_to_pca
-rwxr-xr-x root       root           258720 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-introduction_to_svm
-rwxr-xr-x root       root           184288 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-introduction_windows_vs
-rwxr-xr-x root       root           175144 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Laplace_Demo
-rwxr-xr-x root       root           330816 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-LATCH_match
-rwxr-xr-x root       root           188944 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-MatchTemplate_Demo
-rwxr-xr-x root       root           228992 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-mat_mask_operations
-rwxr-xr-x root       root           321512 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-mat_the_basic_image_container
-rwxr-xr-x root       root           310304 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-moments_demo
-rwxr-xr-x root       root           188832 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Morphology_1
-rwxr-xr-x root       root           181208 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Morphology_2
-rwxr-xr-x root       root           219528 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Morphology_3
-rwxr-xr-x root       root           291360 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-non_linear_svms
-rwxr-xr-x root       root           191448 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-npr_demo
-rwxr-xr-x root       root           227896 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-objectDetection
-rwxr-xr-x root       root           227952 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-objectDetection2
-rwxr-xr-x root       root           537208 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-planar_tracking
-rwxr-xr-x root       root          1856280 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-pnp_detection
-rwxr-xr-x root       root          1730520 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-pnp_registration
-rwxr-xr-x root       root           273752 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-pointPolygonTest_demo
-rwxr-xr-x root       root           180896 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Pyramids
-rwxr-xr-x root       root           173216 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Remap_Demo
-rwxr-xr-x root       root           226344 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-SBM_Sample
-rwxr-xr-x root       root           185280 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Smoothing
-rwxr-xr-x root       root           184168 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Sobel_Demo
-rwxr-xr-x root       root           183176 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-Threshold
-rwxr-xr-x root       root           307320 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-video-input-psnr-ssim
-rwxr-xr-x root       root           207544 ./usr/share/OpenCV/samples/bin/.debug/cpp-tutorial-video-write
-rwxr-xr-x root       root           206048 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-bgfg_segm
-rwxr-xr-x root       root           350712 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-camshift
-rwxr-xr-x root       root           236128 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-clahe
-rwxr-xr-x root       root           396448 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-hog
-rwxr-xr-x root       root           327248 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-pyrlk_optical_flow
-rwxr-xr-x root       root           320120 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-squares
-rwxr-xr-x root       root           270064 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-tvl1_optical_flow
-rwxr-xr-x root       root           303736 ./usr/share/OpenCV/samples/bin/.debug/tapi-example-ufacedetect
