drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root          1013480 ./usr/bin/aarch64-oe-linux-gcc
-rwxr-xr-x root       root            67920 ./usr/bin/aarch64-oe-linux-gcc-ar
-rwxr-xr-x root       root            67920 ./usr/bin/aarch64-oe-linux-gcc-nm
-rwxr-xr-x root       root            67928 ./usr/bin/aarch64-oe-linux-gcc-ranlib
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/aarch64-oe-linux
drwxr-xr-x root       root              300 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0
-rwxr-xr-x root       root         17430392 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/cc1plus
-rwxr-xr-x root       root           592888 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/collect2
-rwxr-xr-x root       root            67952 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/libcc1plugin.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/libcc1plugin.so.0 -> libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           134232 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/libcc1.so.0.0.0
lrwxrwxrwx root       root               15 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/libcc1.so.0 -> libcc1.so.0.0.0
-rwxr-xr-x root       root           133488 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/libcp1plugin.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/libcp1plugin.so.0 -> libcp1plugin.so.0.0.0
-rwxr-xr-x root       root            67872 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/liblto_plugin.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/liblto_plugin.so.0 -> liblto_plugin.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/liblto_plugin.so -> liblto_plugin.so.0.0.0
-rwxr-xr-x root       root         15033304 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/lto1
-rwxr-xr-x root       root           920632 ./usr/libexec/gcc/aarch64-oe-linux/7.3.0/lto-wrapper
drwxr-xr-x root       root               60 ./usr/lib/gcc
drwxr-xr-x root       root               60 ./usr/lib/gcc/aarch64-oe-linux
drwxr-xr-x root       root               80 ./usr/lib/gcc/aarch64-oe-linux/7.3.0
drwxr-xr-x root       root              360 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include
-rw-r--r-- root       root             2634 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/arm_acle.h
-rw-r--r-- root       root            15844 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/arm_fp16.h
-rw-r--r-- root       root          1006654 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/arm_neon.h
drwxr-xr-x root       root              100 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include-fixed
-rw-r--r-- root       root             6089 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include-fixed/limits.h
-rw-r--r-- root       root              750 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include-fixed/README
-rw-r--r-- root       root              330 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include-fixed/syslimits.h
-rw-r--r-- root       root            16917 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/float.h
-rw-r--r-- root       root             1272 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/iso646.h
-rw-r--r-- root       root             1210 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdalign.h
-rw-r--r-- root       root             4072 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdarg.h
-rw-r--r-- root       root             9321 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdatomic.h
-rw-r--r-- root       root             1524 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdbool.h
-rw-r--r-- root       root            14463 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stddef.h
-rw-r--r-- root       root             6000 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdfix.h
-rw-r--r-- root       root             9457 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdint-gcc.h
-rw-r--r-- root       root              328 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdint.h
-rw-r--r-- root       root             1136 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/stdnoreturn.h
-rwxr-xr-x root       root            10717 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/unwind.h
-rw-r--r-- root       root              139 ./usr/lib/gcc/aarch64-oe-linux/7.3.0/include/varargs.h
