PV = 5.11.1+gitAUTOINC+beaeeb9988
PR = r0
PKGV = 5.11.1+git0+beaeeb9988
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libicui18n (>= 61.1) libicuuc (>= 61.1) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libsqlite3 (>= 3.23.1) libstdc++ (>= 8.1.0) libx11 (>= 1.6.5) libxml2 (>= 2.9.8) libxslt (>= 1.1.32) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510) qtlocation (>= 5.11.1+git0+f8a0ae9109_b59b0450c6) qtmultimedia (>= 5.11.1+git0+dfefe794b9) qtsensors (>= 5.11.1+git0+b99d3da32b) qtwebchannel (>= 5.11.1+git0+2ff27bf60e) zlib (>= 1.2.11)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 81963277
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.212.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.212.0 /usr/libexec/QtWebNetworkProcess /usr/libexec/QtWebPluginProcess /usr/libexec/QtWebProcess /usr/libexec/QtWebStorageProcess
