PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.29
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard kernel-module-nf-defrag-ipv4-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23564
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
