PV = 1.7.0-gitAUTOINC+8ddbcde84e
PR = r0
PKG = libmraa1
PKGV = 1.7.0-git0+8ddbcde84e
PKGR = r0.3
RPROVIDES = mraa (=1.7.0-git0+8ddbcde84e)
RDEPENDS = json-c (>= 0.13) musl (>= 1.1.18+git2+628cf979b2) python3-core
RRECOMMENDS = 
PKGSIZE = 181544
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mraa /usr/lib/mraa/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/*
FILELIST = /usr/lib/libmraa.so.1 /usr/lib/libmraa.so.1.7.0
