PV = 20170329-3.1
PR = r0
PKG = libedit0
PKGR = r0.11
RPROVIDES = libedit (=20170329-3.1)
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2) ncurses-libncurses (>= 6.0+20171125) ncurses-libtinfo (>= 6.0+20171125)
RRECOMMENDS = 
PKGSIZE = 206293
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libedit /usr/lib/libedit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libedit.so.0 /usr/lib/libedit.so.0.0.56
