PE = 2
PV = 1.14.0
PR = r0
PKGR = r0.1
PKG = libedje-utils
RPROVIDES = edje-utils
RDEPENDS = ecore (>= 1.14.0) ecore-evas (>= 1.14.0) ecore-file (>= 1.14.0) edje (>= 1.14.0) eina (>= 1.14.0) eio (>= 1.14.0) evas (>= 1.14.0) glibc (>= 2.21) libeet (>= 1.14.0) luajit (>= 2.0.3)
RRECOMMENDS = 
PKGSIZE = 353385
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
