PV = 0.1+gitAUTOINC+3a9688e8a0
PR = r2
PKGV = 0.1+git0+3a9688e8a0
PKGR = r2.2
RPROVIDES = 
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.4) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.1.2) libffi (>= 3.2.1) libpng (>= 1.6.20) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 24633
FILES = /usr/bin/* /usr/sbin/* /usr/lib/sato-screenshot/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sato-screenshot /usr/lib/sato-screenshot/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/matchbox-panel/*.so
FILELIST = /usr/bin/screenshot /usr/lib/matchbox-panel/libscreenshot.so /usr/share/pixmaps/applet-screenshot.png
