drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              800 ./usr/bin
-rwxr-xr-x root       root            70840 ./usr/bin/blackbox
-rwxr-xr-x root       root            84792 ./usr/bin/bridges
-rwxr-xr-x root       root            76612 ./usr/bin/cube
-rwxr-xr-x root       root            72504 ./usr/bin/dominosa
-rwxr-xr-x root       root            65828 ./usr/bin/fifteen
-rwxr-xr-x root       root            73040 ./usr/bin/filling
-rwxr-xr-x root       root            74148 ./usr/bin/flip
-rwxr-xr-x root       root            68696 ./usr/bin/flood
-rwxr-xr-x root       root            84800 ./usr/bin/galaxies
-rwxr-xr-x root       root            70752 ./usr/bin/guess
-rwxr-xr-x root       root            74756 ./usr/bin/inertia
-rwxr-xr-x root       root            88888 ./usr/bin/keen
-rwxr-xr-x root       root            75080 ./usr/bin/lightup
-rwxr-xr-x root       root           114520 ./usr/bin/loopy
-rwxr-xr-x root       root            78680 ./usr/bin/magnets
-rwxr-xr-x root       root            80692 ./usr/bin/map
-rwxr-xr-x root       root            82704 ./usr/bin/mines
-rwxr-xr-x root       root            88888 ./usr/bin/net
-rwxr-xr-x root       root            79280 ./usr/bin/netslide
-rwxr-xr-x root       root            72508 ./usr/bin/pattern
-rwxr-xr-x root       root           113480 ./usr/bin/pearl
-rwxr-xr-x root       root            73836 ./usr/bin/pegs
-rwxr-xr-x root       root            73188 ./usr/bin/range
-rwxr-xr-x root       root            80848 ./usr/bin/rect
-rwxr-xr-x root       root            70168 ./usr/bin/samegame
-rwxr-xr-x root       root            77296 ./usr/bin/signpost
-rwxr-xr-x root       root            85556 ./usr/bin/singles
-rwxr-xr-x root       root            68404 ./usr/bin/sixteen
-rwxr-xr-x root       root            74960 ./usr/bin/slant
-rwxr-xr-x root       root            97220 ./usr/bin/solo
-rwxr-xr-x root       root            78524 ./usr/bin/tents
-rwxr-xr-x root       root            85988 ./usr/bin/towers
-rwxr-xr-x root       root            81856 ./usr/bin/tracks
-rwxr-xr-x root       root            69944 ./usr/bin/twiddle
-rwxr-xr-x root       root            80696 ./usr/bin/undead
-rwxr-xr-x root       root            85612 ./usr/bin/unequal
-rwxr-xr-x root       root            72500 ./usr/bin/unruly
-rwxr-xr-x root       root            74536 ./usr/bin/untangle
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              800 ./usr/share/applications
-rw-r--r-- root       root              170 ./usr/share/applications/blackbox.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/bridges.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/cube.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/dominosa.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/fifteen.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/filling.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/flip.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/flood.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/galaxies.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/guess.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/inertia.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/keen.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/lightup.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/loopy.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/magnets.desktop
-rw-r--r-- root       root              160 ./usr/share/applications/map.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/mines.desktop
-rw-r--r-- root       root              160 ./usr/share/applications/net.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/netslide.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/pattern.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/pearl.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/pegs.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/range.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/rect.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/samegame.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/signpost.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/singles.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/sixteen.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/slant.desktop
-rw-r--r-- root       root              162 ./usr/share/applications/solo.desktop
-rw-r--r-- root       root              164 ./usr/share/applications/tents.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/towers.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/tracks.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/twiddle.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/undead.desktop
-rw-r--r-- root       root              168 ./usr/share/applications/unequal.desktop
-rw-r--r-- root       root              166 ./usr/share/applications/unruly.desktop
-rw-r--r-- root       root              170 ./usr/share/applications/untangle.desktop
