PE = 1
PV = 0.0+gitAUTOINC+346584bf6e
PR = r0
PKGV = 0.0+git0+346584bf6e
PKGR = r0.38
RPROVIDES = 
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) gtk+3 (>= 3.20.9) pango (>= 1.40.1)
RRECOMMENDS = 
PKGSIZE = 458272
FILES = /usr/bin/bridges /usr/share/applications/bridges.desktop /usr/bin/fifteen /usr/share/applications/fifteen.desktop /usr/bin/inertia /usr/share/applications/inertia.desktop /usr/bin/map /usr/share/applications/map.desktop /usr/bin/samegame /usr/share/applications/samegame.desktop /usr/bin/slant /usr/share/applications/slant.desktop
FILELIST = /usr/bin/bridges /usr/bin/fifteen /usr/bin/inertia /usr/bin/map /usr/bin/samegame /usr/bin/slant /usr/share/applications/bridges.desktop /usr/share/applications/fifteen.desktop /usr/share/applications/inertia.desktop /usr/share/applications/map.desktop /usr/share/applications/samegame.desktop /usr/share/applications/slant.desktop
