PE = 1
PV = 0.0+gitAUTOINC+8dfe5cec31
PR = r0
PKGV = 0.0+git0+8dfe5cec31
PKGR = r0.10
RPROVIDES = 
RDEPENDS = atk (>= 2.24.0) cairo (>= 1.14.10) cairo-gobject (>= 1.14.10) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) gtk+3 (>= 3.22.17) pango (>= 1.40.6)
RRECOMMENDS = 
PKGSIZE = 502748
FILES = /usr/bin/bridges /usr/share/applications/bridges.desktop /usr/bin/fifteen /usr/share/applications/fifteen.desktop /usr/bin/inertia /usr/share/applications/inertia.desktop /usr/bin/map /usr/share/applications/map.desktop /usr/bin/samegame /usr/share/applications/samegame.desktop /usr/bin/slant /usr/share/applications/slant.desktop
FILELIST = /usr/bin/bridges /usr/bin/fifteen /usr/bin/inertia /usr/bin/map /usr/bin/samegame /usr/bin/slant /usr/share/applications/bridges.desktop /usr/share/applications/fifteen.desktop /usr/share/applications/inertia.desktop /usr/share/applications/map.desktop /usr/share/applications/samegame.desktop /usr/share/applications/slant.desktop
