drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           315200 ./usr/sbin/.debug/radvd
-rwxr-xr-x root       root            92296 ./usr/sbin/.debug/radvdump
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/radvd
drwxr-xr-x root       root               80 ./usr/src/debug/radvd/2.17-r0
drwxr-xr-x root       root              100 ./usr/src/debug/radvd/2.17-r0/build
-rw-r--r-- root       root            86554 ./usr/src/debug/radvd/2.17-r0/build/gram.c
-rw-r--r-- root       root             6185 ./usr/src/debug/radvd/2.17-r0/build/gram.h
-rw-r--r-- root       root            85732 ./usr/src/debug/radvd/2.17-r0/build/scanner.c
drwxr-xr-x root       root              440 ./usr/src/debug/radvd/2.17-r0/radvd-2.17
-rw-r--r-- root       root             7367 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/defaults.h
-rw-r--r-- root       root             6439 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/device-common.c
-rw-r--r-- root       root            12094 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/device-linux.c
-rw-r--r-- root       root            19790 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/gram.y
-rw-r--r-- root       root            12979 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/interface.c
-rw-r--r-- root       root             3575 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/log.c
-rw-r--r-- root       root              863 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/log.h
-rw-r--r-- root       root             6038 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/netlink.c
-rw-r--r-- root       root              606 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/netlink.h
-rw-r--r-- root       root             5371 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/privsep-linux.c
-rw-r--r-- root       root            15316 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/process.c
-rw-r--r-- root       root            24041 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/radvd.c
-rw-r--r-- root       root            10585 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/radvd.h
-rw-r--r-- root       root            14529 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/radvdump.c
-rw-r--r-- root       root             2480 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/recv.c
-rw-r--r-- root       root             4723 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/scanner.l
-rw-r--r-- root       root            33080 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/send.c
-rw-r--r-- root       root             2424 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/socket.c
-rw-r--r-- root       root             1192 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/timer.c
-rw-r--r-- root       root             6569 ./usr/src/debug/radvd/2.17-r0/radvd-2.17/util.c
