PV = 2.4
PR = r0
PKGR = r0.5
PKG = libjansson-dbg
RPROVIDES = 2.4 jansson-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 233183
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjansson.so.4.4.0 /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/dump.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/error.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/hashtable.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/hashtable.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/jansson.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/jansson_private.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/load.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/memory.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/pack_unpack.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/strbuffer.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/strbuffer.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/strconv.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/utf.c /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/utf.h /usr/src/debug/jansson/2.4-r0/jansson-2.4/src/value.c
