PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.20
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-nf-conntrack-4.12.12-yocto-standard kernel-module-nf-nat-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5852
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/netfilter/xt_nat.ko
