PV = 5.5.99+5.6.0-rc+gitAUTOINC+41706400f6
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+41706400f6
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg gtk+-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libudev-dbg libx11-dbg libx11-xcb-dbg libxcb-dbg libxcb-randr-dbg libxcb-render-dbg libxcb-shape-dbg libxcb-shm-dbg libxcb-sync-dbg libxcb-xfixes-dbg libxcb-xinerama-dbg libxcb-xkb-dbg libxi-dbg libxkbcommon-dbg mtdev-dbg pango-dbg qtbase-dbg xcb-util-image-dbg xcb-util-keysyms-dbg xcb-util-renderutil-dbg xcb-util-wm-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
