PE = 2
PV = 1.0.0+svnr82070
PR = r2
PKGR = r2.14
PKG = libazy-ver-pre-svn-09-1
RPROVIDES = azy
RDEPENDS = ecore (>= 1.14.0) ecore-con (>= 1.14.0) efl (>= 1.14.0) eina (>= 1.14.0) eo (>= 1.14.0) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.14.0) libgcc (>= 4.9.2) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) libstdc++ (>= 4.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 370446
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/azy/*/module.so /usr/lib/azy/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libazy-ver-pre-svn-09.so.1 /usr/lib/libazy-ver-pre-svn-09.so.1.0.0
