PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-cfg80211-4.10.2-yocto-standard kernel-module-iwlegacy-4.10.2-yocto-standard kernel-module-mac80211-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72436
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
