drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/sijax
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root              949 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               11 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info/requires.txt
-rw-r--r-- root       root              823 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                6 ./usr/lib/python3.5/site-packages/Sijax-0.3.2-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root            16018 ./usr/lib/python3.5/site-packages/sijax/core.py
-rw-r--r-- root       root              159 ./usr/lib/python3.5/site-packages/sijax/exception.py
-rw-r--r-- root       root             3817 ./usr/lib/python3.5/site-packages/sijax/helper.py
-rw-r--r-- root       root              274 ./usr/lib/python3.5/site-packages/sijax/__init__.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/sijax/js
-rw-r--r-- root       root             3407 ./usr/lib/python3.5/site-packages/sijax/js/json2.js
-rw-r--r-- root       root             4101 ./usr/lib/python3.5/site-packages/sijax/js/sijax.js
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/sijax/plugin
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/sijax/plugin/comet
-rw-r--r-- root       root             2544 ./usr/lib/python3.5/site-packages/sijax/plugin/comet/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/sijax/plugin/comet/js
-rw-r--r-- root       root             1566 ./usr/lib/python3.5/site-packages/sijax/plugin/comet/js/sijax_comet.js
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/sijax/plugin/comet/__pycache__
-rw-r--r-- root       root             2487 ./usr/lib/python3.5/site-packages/sijax/plugin/comet/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root              126 ./usr/lib/python3.5/site-packages/sijax/plugin/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/sijax/plugin/__pycache__
-rw-r--r-- root       root              295 ./usr/lib/python3.5/site-packages/sijax/plugin/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/sijax/plugin/upload
-rw-r--r-- root       root             4731 ./usr/lib/python3.5/site-packages/sijax/plugin/upload/__init__.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/sijax/plugin/upload/js
-rw-r--r-- root       root             2332 ./usr/lib/python3.5/site-packages/sijax/plugin/upload/js/sijax_upload.js
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/sijax/plugin/upload/__pycache__
-rw-r--r-- root       root             4066 ./usr/lib/python3.5/site-packages/sijax/plugin/upload/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/sijax/__pycache__
-rw-r--r-- root       root            13055 ./usr/lib/python3.5/site-packages/sijax/__pycache__/core.cpython-35.pyc
-rw-r--r-- root       root              443 ./usr/lib/python3.5/site-packages/sijax/__pycache__/exception.cpython-35.pyc
-rw-r--r-- root       root             3442 ./usr/lib/python3.5/site-packages/sijax/__pycache__/helper.cpython-35.pyc
-rw-r--r-- root       root              466 ./usr/lib/python3.5/site-packages/sijax/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/sijax/response
-rw-r--r-- root       root            11675 ./usr/lib/python3.5/site-packages/sijax/response/base.py
-rw-r--r-- root       root              163 ./usr/lib/python3.5/site-packages/sijax/response/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/sijax/response/__pycache__
-rw-r--r-- root       root            11418 ./usr/lib/python3.5/site-packages/sijax/response/__pycache__/base.cpython-35.pyc
-rw-r--r-- root       root              336 ./usr/lib/python3.5/site-packages/sijax/response/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4637 ./usr/lib/python3.5/site-packages/sijax/response/__pycache__/streaming.cpython-35.pyc
-rw-r--r-- root       root             5359 ./usr/lib/python3.5/site-packages/sijax/response/streaming.py
