drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root          1026780 ./usr/bin/pseudo
-rwxr-xr-x root       root           969280 ./usr/bin/pseudodb
-rwxr-xr-x root       root          1011424 ./usr/bin/pseudolog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pseudo
drwxr-xr-x root       root               60 ./usr/lib/pseudo/lib
-rwxr-xr-x root       root           320556 ./usr/lib/pseudo/lib/libpseudo.so
drwxr-xr-x root       root               60 ./usr/var
drwxr-xr-x root       root               40 ./usr/var/pseudo
