drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root          1054768 ./usr/bin/pseudo
-rwxr-xr-x root       root           997396 ./usr/bin/pseudodb
-rwxr-xr-x root       root          1039444 ./usr/bin/pseudolog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pseudo
drwxr-xr-x root       root               60 ./usr/lib/pseudo/lib
-rwxr-xr-x root       root           319936 ./usr/lib/pseudo/lib/libpseudo.so
drwxr-xr-x root       root               60 ./usr/var
drwxr-xr-x root       root               40 ./usr/var/pseudo
