PV = 5.7.0+gitAUTOINC+1be4f74843
PR = r0
PKGV = 5.7.0+git0+1be4f74843
PKGR = r0.21
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libegl-mesa-dbg libgcc-dbg libgles2-mesa-dbg libpulse-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
