PV = 5.9.2+gitAUTOINC+d919f47308_1c633072fc
PR = r0
PKGV = 5.9.2+git1+d919f47308_1c633072fc
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgl-mesa-dbg libicuuc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
