drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/crh
drwxr-xr-x jenkins    jenkins           120 ./usr/share/locale/crh/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         25029 ./usr/share/locale/crh/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins          3768 ./usr/share/locale/crh/LC_MESSAGES/iso_3166_2.mo
-rw-r--r-- jenkins    jenkins         20516 ./usr/share/locale/crh/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins        263910 ./usr/share/locale/crh/LC_MESSAGES/iso_639_3.mo
