drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        544788 ./usr/bin/.debug/sysprof
-rwxr-xr-x jenkins    jenkins        351272 ./usr/bin/.debug/sysprof-cli
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/sysprof
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0
drwxr-xr-x jenkins    jenkins           640 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git
-rw-r--r-- jenkins    jenkins         11679 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/binfile.c
-rw-r--r-- jenkins    jenkins          1715 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/binfile.h
-rw-r--r-- jenkins    jenkins         17366 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/collector.c
-rw-r--r-- jenkins    jenkins          1705 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/collector.h
-rw-r--r-- jenkins    jenkins        247379 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/demangle.c
-rw-r--r-- jenkins    jenkins         20717 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/elfparser.c
-rw-r--r-- jenkins    jenkins          2535 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/elfparser.h
-rw-r--r-- jenkins    jenkins         14751 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/footreedatalist.c
-rw-r--r-- jenkins    jenkins          2952 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/footreedatalist.h
-rw-r--r-- jenkins    jenkins         91029 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/footreestore.c
-rw-r--r-- jenkins    jenkins          6143 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/footreestore.h
-rw-r--r-- jenkins    jenkins         14465 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/profile.c
-rw-r--r-- jenkins    jenkins          2493 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/profile.h
-rw-r--r-- jenkins    jenkins         28903 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/sfile.c
-rw-r--r-- jenkins    jenkins          5633 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/sfile.h
-rw-r--r-- jenkins    jenkins         13225 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/sformat.c
-rw-r--r-- jenkins    jenkins          2349 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/sformat.h
-rw-r--r-- jenkins    jenkins          4818 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/signal-handler.c
-rw-r--r-- jenkins    jenkins          1121 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/signal-handler.h
-rw-r--r-- jenkins    jenkins          7636 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/stackstash.c
-rw-r--r-- jenkins    jenkins          2723 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/stackstash.h
-rw-r--r-- jenkins    jenkins          3901 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/sysprof-cli.c
-rw-r--r-- jenkins    jenkins         40271 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/sysprof.c
-rw-r--r-- jenkins    jenkins         22908 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/tracker.c
-rw-r--r-- jenkins    jenkins           786 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/tracker.h
-rw-r--r-- jenkins    jenkins         10139 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/treeviewutils.c
-rw-r--r-- jenkins    jenkins          1997 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/treeviewutils.h
-rw-r--r-- jenkins    jenkins          7146 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/unwind.c
-rw-r--r-- jenkins    jenkins          7589 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/watch.c
-rw-r--r-- jenkins    jenkins          1590 ./usr/src/debug/sysprof/1.2.0+gitAUTOINC+cd44ee6644-r0/git/watch.h
