PV = 5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+1f78a69f4f
PKGR = r0.2
RPROVIDES = qtcharts-examples-staticdev (=5.10.1+5.11-alpha+git0+1f78a69f4f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
