PV = 5.6.99+5.7.0-beta+gitAUTOINC+8a78184181
PR = r0
PKG = libqt5charts-examples-staticdev
PKGV = 5.6.99+5.7.0-beta+git0+8a78184181
PKGR = r0.8
RPROVIDES = qtcharts-examples-staticdev (=5.6.99+5.7.0-beta+git0+8a78184181)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
