PV = 2.9
PR = r0
PKG = libjansson4
PKGR = r0.3
RPROVIDES = jansson (=2.9)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 52059
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jansson /usr/lib/jansson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjansson.so.4 /usr/lib/libjansson.so.4.9.0
