PV = 1.2.4
PR = r0
PKG = libfm-extra4
PKGR = r0.37
RPROVIDES = libfm-extra (=1.2.4)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 18220
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfm-extra /usr/lib/libfm-extra/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfm-extra.so.4 /usr/lib/libfm-extra.so.4.0.4
