PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-arpt-mangle
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4800
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko /etc/modules-load.d/arpt_mangle.conf /etc/modprobe.d/arpt_mangle.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/arpt_mangle.ko
