drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              280 ./usr/lib/python2.7/site-packages/ply
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/ply-3.10-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/ply-3.10-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              935 ./usr/lib/python2.7/site-packages/ply-3.10-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             3820 ./usr/lib/python2.7/site-packages/ply-3.10-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                4 ./usr/lib/python2.7/site-packages/ply-3.10-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            33538 ./usr/lib/python2.7/site-packages/ply/cpp.py
-rw-r--r-- root       root            18917 ./usr/lib/python2.7/site-packages/ply/cpp.pyc
-rw-r--r-- root       root             3177 ./usr/lib/python2.7/site-packages/ply/ctokens.py
-rw-r--r-- root       root             2915 ./usr/lib/python2.7/site-packages/ply/ctokens.pyc
-rw-r--r-- root       root              102 ./usr/lib/python2.7/site-packages/ply/__init__.py
-rw-r--r-- root       root              208 ./usr/lib/python2.7/site-packages/ply/__init__.pyc
-rw-r--r-- root       root            42924 ./usr/lib/python2.7/site-packages/ply/lex.py
-rw-r--r-- root       root            26559 ./usr/lib/python2.7/site-packages/ply/lex.pyc
-rw-r--r-- root       root           137322 ./usr/lib/python2.7/site-packages/ply/yacc.py
-rw-r--r-- root       root            64577 ./usr/lib/python2.7/site-packages/ply/yacc.pyc
-rw-r--r-- root       root             2251 ./usr/lib/python2.7/site-packages/ply/ygen.py
-rw-r--r-- root       root             2058 ./usr/lib/python2.7/site-packages/ply/ygen.pyc
