drwxr-xr-x root       root             4096 ./etc
drwxr-xr-x root       root             4096 ./etc/edac
-rw-r--r-- root       root             6665 ./etc/edac/labels.db
drwxr-xr-x root       root             4096 ./lib
drwxr-xr-x root       root             4096 ./lib/systemd
drwxr-xr-x root       root             4096 ./lib/systemd/system
-rw-r--r-- root       root              193 ./lib/systemd/system/edac.service
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            18028 ./usr/bin/edac-util
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            13580 ./usr/lib/libedac.so.1.1.1
lrwxrwxrwx root       root               16 ./usr/lib/libedac.so.1 -> libedac.so.1.1.1
drwxr-xr-x root       root             4096 ./usr/sbin
-rwxr-xr-x root       root            17370 ./usr/sbin/edac-ctl
