PV = 0.18+gitAUTOINC+f9aa96205f
PR = r0
PKGV = 0.18+git0+f9aa96205f
PKGR = r0.11
RPROVIDES = 
RDEPENDS = dmidecode libsysfs (>= 2.1.0) musl (>= 1.1.16+git0+da438ee1fc) perl-module-file-basename perl-module-file-find perl-module-file-glob perl-module-getopt-long perl-module-overload perl-module-overloading perl-module-posix
RRECOMMENDS = 
PKGSIZE = 55852
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/edac-utils /usr/lib/edac-utils/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/edac.service
FILELIST = /etc/edac/labels.db /lib/systemd/system/edac.service /usr/bin/edac-util /usr/lib/libedac.so.1 /usr/lib/libedac.so.1.1.1 /usr/sbin/edac-ctl
