drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           649904 ./usr/lib/libsyslog-ng-3.5.so.0.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libsyslog-ng-3.5.so.0 -> libsyslog-ng-3.5.so.0.0.0
drwxr-xr-x root       root              420 ./usr/lib/syslog-ng
-rwxr-xr-x root       root            78072 ./usr/lib/syslog-ng/libaffile.so
-rwxr-xr-x root       root            52392 ./usr/lib/syslog-ng/libafprog.so
-rwxr-xr-x root       root           112200 ./usr/lib/syslog-ng/libafsocket-notls.so
lrwxrwxrwx root       root               18 ./usr/lib/syslog-ng/libafsocket.so -> libafsocket-tls.so
-rwxr-xr-x root       root           116680 ./usr/lib/syslog-ng/libafsocket-tls.so
-rwxr-xr-x root       root            52792 ./usr/lib/syslog-ng/libafstomp.so
-rwxr-xr-x root       root            35552 ./usr/lib/syslog-ng/libafuser.so
-rwxr-xr-x root       root            29680 ./usr/lib/syslog-ng/libbasicfuncs.so
-rwxr-xr-x root       root            10632 ./usr/lib/syslog-ng/libconfgen.so
-rwxr-xr-x root       root            11128 ./usr/lib/syslog-ng/libcryptofuncs.so
-rwxr-xr-x root       root            39744 ./usr/lib/syslog-ng/libcsvparser.so
-rwxr-xr-x root       root           102816 ./usr/lib/syslog-ng/libdbparser.so
-rwxr-xr-x root       root            10824 ./usr/lib/syslog-ng/libgraphite.so
-rwxr-xr-x root       root            10688 ./usr/lib/syslog-ng/liblinux-kmsg-format.so
-rwxr-xr-x root       root            39720 ./usr/lib/syslog-ng/libpseudofile.so
-rwxr-xr-x root       root            52544 ./usr/lib/syslog-ng/libsdjournal.so
-rwxr-xr-x root       root            48032 ./usr/lib/syslog-ng/libsyslogformat.so
-rwxr-xr-x root       root            27800 ./usr/lib/syslog-ng/libsyslog-ng-crypto.so
-rwxr-xr-x root       root            14792 ./usr/lib/syslog-ng/libsystem-source.so
