PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ebtables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6120
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
