PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-snd-cmipci
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-mpu401-uart-4.9.6-yocto-standard kernel-module-snd-opl3-lib-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40016
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/snd-cmipci.ko /etc/modules-load.d/snd-cmipci.conf /etc/modprobe.d/snd-cmipci.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/snd-cmipci.ko
