PV = 1.1.1+gitAUTOINC+342b50fc92
PR = r0
PKG = libkcapi1
PKGV = 1.1.1+git0+342b50fc92
PKGR = r0.6
RPROVIDES = libkcapi (=1.1.1+git0+342b50fc92)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 34297
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libkcapi /usr/lib/libkcapi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libkcapi.so.1 /usr/lib/libkcapi.so.1.1.1
