drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            44440 ./usr/lib/.debug/libkeybinder-3.0.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/keybinder
drwxr-xr-x root       root               60 ./usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0
drwxr-xr-x root       root               60 ./usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0/git/libkeybinder
-rw-r--r-- root       root            18480 ./usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0/git/libkeybinder/bind.c
-rw-r--r-- root       root             2022 ./usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0/git/libkeybinder/keybinder.h
