PV = 3.0+gitAUTOINC+736ccef40d
PR = r0
PKG = libkeybinder-3.0-dbg
PKGV = 3.0+git0+736ccef40d
PKGR = r0.17
RPROVIDES = keybinder-dbg (=3.0+git0+736ccef40d)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg gdk-pixbuf-dbg glib-2.0-dbg gtk+3-dbg libx11-dbg libxext-dbg libxrender-dbg musl-dbg pango-dbg
PKGSIZE = 64838
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libkeybinder-3.0.so.0.0.0 /usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0/git/libkeybinder/bind.c /usr/src/debug/keybinder/3.0+gitAUTOINC+736ccef40d-r0/git/libkeybinder/keybinder.h
