PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-bnx2x
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-libcrc32c-4.10.2-yocto-standard kernel-module-mdio-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 780716
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/ethernet/broadcom/bnx2x/bnx2x.ko /etc/modules-load.d/bnx2x.conf /etc/modprobe.d/bnx2x.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/ethernet/broadcom/bnx2x/bnx2x.ko
