PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-bcma-4.15.7-yocto-standard kernel-module-brcmutil-4.15.7-yocto-standard kernel-module-cfg80211-4.15.7-yocto-standard kernel-module-cordic-4.15.7-yocto-standard kernel-module-mac80211-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 712280
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
