PV = 0.5.8+gitAUTOINC+f5156e2e41
PR = r0
PKGV = 0.5.8+git0+f5156e2e41
PKGR = r0.9
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = lcdd
PKGSIZE = 87812
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lcdproc /usr/lib/lcdproc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/init.d/lcdproc /etc/lcdproc.conf /usr/bin/lcdproc
