PV = 0.0+gitAUTOINC+389e1875af
PR = r0
PKGV = 0.0+git0+389e1875af
PKGR = r0.16
RPROVIDES = 
RDEPENDS = avahi-daemon glib-2.0 (>= 2.48.1) glibc (>= 2.24) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32) oprofile
RRECOMMENDS = 
PKGSIZE = 20021
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oprofileui-server /usr/lib/oprofileui-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/oprofileui-server.service
FILELIST = /lib/systemd/system/oprofileui-server.service /usr/bin/oprofile-server
