PV = 10.0
PR = r0
PKG = libpulse-simple0
PKGR = r0.14
RPROVIDES = libpulse-simple (=10.0)
RDEPENDS = dbus-lib (>= 1.10.20) libcap (>= 2.25) libice (>= 1.0.9) libpulse (>= 10.0) libpulsecommon (>= 10.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.28) libsystemd (>= 234) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxtst (>= 1.2.3) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 17872
FILES = /usr/lib/libpulse-simple.so.*
FILELIST = /usr/lib/libpulse-simple.so.0 /usr/lib/libpulse-simple.so.0.1.0
