PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-snd-ca0106
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-4.12.14-yocto-standard kernel-module-snd-ac97-codec-4.12.14-yocto-standard kernel-module-snd-pcm-4.12.14-yocto-standard kernel-module-snd-rawmidi-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 69184
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko /etc/modules-load.d/snd-ca0106.conf /etc/modprobe.d/snd-ca0106.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/pci/ca0106/snd-ca0106.ko
