drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/redis
-rw-r--r-- root       root            23457 ./etc/redis/redis.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              264 ./lib/systemd/system/redis.service
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              160 ./usr/bin
-rwxr-xr-x root       root            68376 ./usr/bin/redis-benchmark
-rwxr-xr-x root       root            10552 ./usr/bin/redis-check-aof
-rwxr-xr-x root       root            22848 ./usr/bin/redis-check-dump
-rwxr-xr-x root       root           124256 ./usr/bin/redis-cli
lrwxrwxrwx root       root               12 ./usr/bin/redis-sentinel -> redis-server
-rwxr-xr-x root       root           764656 ./usr/bin/redis-server
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x redis      redis              40 ./var/lib/redis
