PV = 2.0+gitrAUTOINC+2c378c71a4
PR = r13
PKGV = 2.0+gitr0+2c378c71a4
PKGR = r13.1
RPROVIDES = mplayer
RDEPENDS = glibc (>= 2.22) libasound (>= 1.1.0) libass (>= 0.10.1) libavcodec (>= 9.18) libavformat (>= 9.18) libavresample (>= 9.18) libavutil (>= 9.18) libdvdread (>= 5.0.3) libfaad (>= 2.7) libjpeg-turbo (>= 8d+1.4.2) libogg (>= 1.3.2) libpng (>= 1.6.20) libpostproc (>= 52.3.0+git0+811db3b957) libsdl (>= 1.2.15) libswscale (>= 9.18) libtheora (>= 1.1.1) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libxext (>= 1.3.3) libxscrnsaver (>= 1.2.2) libxv (>= 1.0.10) mplayer-common ncurses-libtinfo (>= 6.0) speex (>= 1.2rc2) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = mplayer
PKGSIZE = 2491719
FILES = /usr/bin/mplayer /usr/lib /usr/etc/mplayer/
FILELIST = /usr/bin/mplayer /usr/etc/mplayer/codecs.conf /usr/etc/mplayer/example.conf /usr/etc/mplayer/input.conf
