PV = 4.10
PR = r0
PKG = libtasn1-6
PKGR = r0.21
RPROVIDES = libtasn1 (=4.10)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 47041
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtasn1 /usr/lib/libtasn1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtasn1.so.6 /usr/lib/libtasn1.so.6.5.3
