PV = 1.2.1+gitAUTOINC+006d69bd84
PR = r0
PKG = libprotobuf-c1
PKGV = 1.2.1+git0+006d69bd84
PKGR = r0.1
RPROVIDES = protobuf-c (=1.2.1+git0+006d69bd84)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 22026
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf-c /usr/lib/protobuf-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf-c.so.1 /usr/lib/libprotobuf-c.so.1.0.0
