PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard kernel-module-nf-conntrack-sip-4.10.15-yocto-standard kernel-module-nf-nat-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11912
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
