PV = 3.19.5+gitAUTOINC+1b28e65444_d5d30ba4d2
PR = r0
PKGV = 3.19.5+git0+1b28e65444_d5d30ba4d2
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 9008
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_benq.ko /etc/modules-load.d/gspca_benq.conf /etc/modprobe.d/gspca_benq.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_benq.ko
