PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-rawmidi-4.10.15-yocto-standard kernel-module-snd-seq-4.10.15-yocto-standard kernel-module-snd-seq-midi-event-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7968
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
