PV = 0.6.0+gitAUTOINC+7f30999e06
PR = r0
PKGV = 0.6.0+git0+7f30999e06
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libdrm (>= 2.4.83) libepoxy (>= 1.4.3) libgbm (>= 17.1.7)
RRECOMMENDS = 
PKGSIZE = 365913
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/virglrenderer /usr/lib/virglrenderer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/virgl_test_server /usr/lib/libvirglrenderer.so.0 /usr/lib/libvirglrenderer.so.0.2.0
