drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/lib
-rw-r--r-- root       root            24534 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           151388 ./usr/lib/libanl.a
-rw-r--r-- root       root         25477828 ./usr/lib/libc.a
-rw-r--r-- root       root           246088 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            71842 ./usr/lib/libdl.a
-rw-r--r-- root       root             3018 ./usr/lib/libg.a
-rw-r--r-- root       root             2760 ./usr/lib/libieee.a
-rw-r--r-- root       root          6601854 ./usr/lib/libm.a
-rw-r--r-- root       root            10680 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           412370 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1314994 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2436748 ./usr/lib/libpthread.a
-rw-r--r-- root       root           744738 ./usr/lib/libresolv.a
-rw-r--r-- root       root           374894 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           460826 ./usr/lib/librt.a
-rw-r--r-- root       root            58904 ./usr/lib/libutil.a
