drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/lib
-rw-r--r-- root       root           206380 ./usr/lib/libanl.a
-rw-r--r-- root       root            21286 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         28058794 ./usr/lib/libc.a
-rw-r--r-- root       root           191352 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           260154 ./usr/lib/libdl.a
-rw-r--r-- root       root             2778 ./usr/lib/libg.a
-rw-r--r-- root       root             3008 ./usr/lib/libieee.a
-rw-r--r-- root       root          6325998 ./usr/lib/libm-2.24.90.a
-rw-r--r-- root       root              101 ./usr/lib/libm.a
-rw-r--r-- root       root             9208 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           399570 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1138546 ./usr/lib/libnsl.a
-rw-r--r-- root       root          3958556 ./usr/lib/libpthread.a
-rw-r--r-- root       root           553332 ./usr/lib/libresolv.a
-rw-r--r-- root       root           355798 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           543290 ./usr/lib/librt.a
-rw-r--r-- root       root            56640 ./usr/lib/libutil.a
