drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/lib
-rw-r--r-- root       root           208380 ./usr/lib/libanl.a
-rw-r--r-- root       root            21230 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         30585702 ./usr/lib/libc.a
-rw-r--r-- root       root           194424 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           264234 ./usr/lib/libdl.a
-rw-r--r-- root       root             2818 ./usr/lib/libg.a
-rw-r--r-- root       root             2976 ./usr/lib/libieee.a
-rw-r--r-- root       root          7971270 ./usr/lib/libm-2.26.a
-rw-r--r-- root       root               98 ./usr/lib/libm.a
-rw-r--r-- root       root             9192 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           415282 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1137410 ./usr/lib/libnsl.a
-rw-r--r-- root       root          4263154 ./usr/lib/libpthread.a
-rw-r--r-- root       root           552728 ./usr/lib/libresolv.a
-rw-r--r-- root       root           357438 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           584566 ./usr/lib/librt.a
-rw-r--r-- root       root            55168 ./usr/lib/libutil.a
