drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              360 ./usr/lib
-rw-r--r-- root       root           299980 ./usr/lib/libanl.a
-rw-r--r-- root       root            31558 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         39490762 ./usr/lib/libc.a
-rw-r--r-- root       root           273276 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           381514 ./usr/lib/libdl.a
-rw-r--r-- root       root             2834 ./usr/lib/libg.a
-rw-r--r-- root       root             2976 ./usr/lib/libieee.a
-rw-r--r-- root       root          7618874 ./usr/lib/libm.a
-rw-r--r-- root       root            12240 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           394628 ./usr/lib/libmvec.a
-rw-r--r-- root       root          1610050 ./usr/lib/libnsl.a
-rw-r--r-- root       root          5589432 ./usr/lib/libpthread.a
-rw-r--r-- root       root           908786 ./usr/lib/libresolv.a
-rw-r--r-- root       root           511166 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           770698 ./usr/lib/librt.a
-rw-r--r-- root       root            74520 ./usr/lib/libutil.a
