PV = 0.52.20
PR = r0
PKG = libnewt0.52
PKGR = r0.14
RPROVIDES = libnewt (=0.52.20)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc) slang (>= 2.3.1a)
RRECOMMENDS = 
PKGSIZE = 87762
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnewt /usr/lib/libnewt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnewt.so.0.52 /usr/lib/libnewt.so.0.52.20
