PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-videobuf2-core-4.15.0-yocto-standard kernel-module-videobuf2-v4l2-4.15.0-yocto-standard kernel-module-videobuf2-vmalloc-4.15.0-yocto-standard kernel-module-videodev-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 76356
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
