PV = 4.8.3
PR = r0
PKG = libsamba-policy0
PKGR = r0.0
RPROVIDES = libsamba-policy (=4.8.3)
RDEPENDS = glibc (>= 2.27) libcli-ldap-common-samba4 (>= 4.8.3) libcli-ldap-samba4 (>= 4.8.3) libdcerpc (>= 4.8.3) libldbsamba-samba4 (>= 4.8.3) libndr (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-hostconfig (>= 4.8.3) libsamba-net-samba4 (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsmbclient-raw-samba4 (>= 4.8.3) libtalloc (>= 2.1.14) samba (>= 4.8.3) samba-common
RRECOMMENDS = 
PKGSIZE = 42360
FILES = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
FILELIST = /usr/lib/libsamba-policy.so.0 /usr/lib/libsamba-policy.so.0.0.1
