PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-ac97-codec-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29016
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
