PV = 4.1.1+gitrAUTOINC+69371f6ecc
PR = r0
PKGV = 4.1.1+gitr0+69371f6ecc
PKGR = r0.47
RPROVIDES = 
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 15392
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/brcm-patchram-plus /usr/lib/brcm-patchram-plus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/brcm_patchram_plus
