drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1536200 ./usr/bin/.debug/evince
-rwxr-xr-x root       root           152560 ./usr/bin/.debug/evince-previewer
-rwxr-xr-x root       root            31344 ./usr/bin/.debug/evince-thumbnailer
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           675812 ./usr/lib/.debug/libevdocument3.so.4.0.0
-rwxr-xr-x root       root          1039764 ./usr/lib/.debug/libevview3.so.3.0.0
drwxr-xr-x root       root               60 ./usr/lib/evince
drwxr-xr-x root       root               60 ./usr/lib/evince/4
drwxr-xr-x root       root               60 ./usr/lib/evince/4/backends
drwxr-xr-x root       root              100 ./usr/lib/evince/4/backends/.debug
-rwxr-xr-x root       root            45996 ./usr/lib/evince/4/backends/.debug/libcomicsdocument.so
-rwxr-xr-x root       root           174920 ./usr/lib/evince/4/backends/.debug/libpdfdocument.so
-rwxr-xr-x root       root            93076 ./usr/lib/evince/4/backends/.debug/libtiffdocument.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           103628 ./usr/libexec/.debug/evinced
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/evince
drwxr-xr-x root       root               80 ./usr/src/debug/evince/3.18.2-r5
drwxr-xr-x root       root              120 ./usr/src/debug/evince/3.18.2-r5/build
drwxr-xr-x root       root               80 ./usr/src/debug/evince/3.18.2-r5/build/libdocument
-rw-r--r-- root       root            24667 ./usr/src/debug/evince/3.18.2-r5/build/libdocument/ev-document-type-builtins.c
-rw-r--r-- root       root             4496 ./usr/src/debug/evince/3.18.2-r5/build/libdocument/ev-document-type-builtins.h
drwxr-xr-x root       root              100 ./usr/src/debug/evince/3.18.2-r5/build/libview
-rw-r--r-- root       root             8967 ./usr/src/debug/evince/3.18.2-r5/build/libview/ev-view-marshal.c
-rw-r--r-- root       root             5496 ./usr/src/debug/evince/3.18.2-r5/build/libview/ev-view-type-builtins.c
-rw-r--r-- root       root             1290 ./usr/src/debug/evince/3.18.2-r5/build/libview/ev-view-type-builtins.h
drwxr-xr-x root       root               60 ./usr/src/debug/evince/3.18.2-r5/build/previewer
-rw-r--r-- root       root            19848 ./usr/src/debug/evince/3.18.2-r5/build/previewer/ev-previewer-resources.c
drwxr-xr-x root       root              140 ./usr/src/debug/evince/3.18.2-r5/build/shell
-rw-r--r-- root       root            66433 ./usr/src/debug/evince/3.18.2-r5/build/shell/ev-daemon-gdbus-generated.c
-rw-r--r-- root       root            12935 ./usr/src/debug/evince/3.18.2-r5/build/shell/ev-daemon-gdbus-generated.h
-rw-r--r-- root       root           106893 ./usr/src/debug/evince/3.18.2-r5/build/shell/ev-gdbus-generated.c
-rw-r--r-- root       root            19981 ./usr/src/debug/evince/3.18.2-r5/build/shell/ev-gdbus-generated.h
-rw-r--r-- root       root            31053 ./usr/src/debug/evince/3.18.2-r5/build/shell/ev-resources.c
drwxr-xr-x root       root              220 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2
drwxr-xr-x root       root              100 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend
drwxr-xr-x root       root               80 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/comics
-rw-r--r-- root       root            26293 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/comics/comics-document.c
-rw-r--r-- root       root             1447 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/comics/comics-document.h
drwxr-xr-x root       root               80 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/pdf
-rw-r--r-- root       root           120292 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/pdf/ev-poppler.cc
-rw-r--r-- root       root             1443 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/pdf/ev-poppler.h
drwxr-xr-x root       root              120 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/tiff
-rw-r--r-- root       root            54248 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/tiff/tiff2ps.c
-rw-r--r-- root       root             1134 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/tiff/tiff2ps.h
-rw-r--r-- root       root            13033 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/tiff/tiff-document.c
-rw-r--r-- root       root             1431 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/backend/tiff/tiff-document.h
drwxr-xr-x root       root              100 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste
drwxr-xr-x root       root              100 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/gimpcellrenderertoggle
-rw-r--r-- root       root            17577 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/gimpcellrenderertoggle/gimpcellrenderertoggle.c
-rw-r--r-- root       root             3038 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/gimpcellrenderertoggle/gimpcellrenderertoggle.h
-rw-r--r-- root       root             4191 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/gimpcellrenderertoggle/gimpwidgetsmarshal.c
drwxr-xr-x root       root              120 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/libgd
-rw-r--r-- root       root             5440 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/libgd/gd-icon-utils.c
-rw-r--r-- root       root             1351 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/libgd/gd-icon-utils.h
-rw-r--r-- root       root            18609 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/libgd/gd-two-lines-renderer.c
-rw-r--r-- root       root             2215 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/libgd/gd-two-lines-renderer.h
drwxr-xr-x root       root              120 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/synctex
-rw-r--r-- root       root           166095 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/synctex/synctex_parser.c
-rw-r--r-- root       root            15849 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/synctex/synctex_parser.h
-rw-r--r-- root       root            17148 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/synctex/synctex_parser_utils.c
-rw-r--r-- root       root             5773 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/cut-n-paste/synctex/synctex_parser_utils.h
drwxr-xr-x root       root             1520 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument
-rw-r--r-- root       root            41423 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-annotation.c
-rw-r--r-- root       root            12343 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-annotation.h
-rw-r--r-- root       root             1909 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-async-renderer.c
-rw-r--r-- root       root             2471 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-async-renderer.h
-rw-r--r-- root       root            11876 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-attachment.c
-rw-r--r-- root       root             3169 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-attachment.h
-rw-r--r-- root       root             4609 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-backend-info.c
-rw-r--r-- root       root             1682 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-backend-info.h
-rw-r--r-- root       root             1611 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-backends-manager.h
-rw-r--r-- root       root             3150 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-annotations.c
-rw-r--r-- root       root             4786 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-annotations.h
-rw-r--r-- root       root             1830 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-attachments.c
-rw-r--r-- root       root             2562 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-attachments.h
-rw-r--r-- root       root            29465 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document.c
-rw-r--r-- root       root            19278 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-factory.c
-rw-r--r-- root       root             2139 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-factory.h
-rw-r--r-- root       root             2600 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-find.c
-rw-r--r-- root       root             3133 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-find.h
-rw-r--r-- root       root             2048 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-fonts.c
-rw-r--r-- root       root             3186 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-fonts.h
-rw-r--r-- root       root             5196 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-forms.c
-rw-r--r-- root       root             6495 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-forms.h
-rw-r--r-- root       root            13393 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document.h
-rw-r--r-- root       root             1741 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-images.c
-rw-r--r-- root       root             2696 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-images.h
-rw-r--r-- root       root             4913 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-info.h
-rw-r--r-- root       root             2397 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-layers.c
-rw-r--r-- root       root             3405 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-layers.h
-rw-r--r-- root       root             4695 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-links.c
-rw-r--r-- root       root             3893 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-links.h
-rw-r--r-- root       root             1321 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-media.c
-rw-r--r-- root       root             2473 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-media.h
-rw-r--r-- root       root            17551 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-misc.c
-rw-r--r-- root       root             3397 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-misc.h
-rw-r--r-- root       root             1351 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-print.c
-rw-r--r-- root       root             2190 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-print.h
-rw-r--r-- root       root             1614 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-security.c
-rw-r--r-- root       root             2623 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-security.h
-rw-r--r-- root       root             2511 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-text.c
-rw-r--r-- root       root             3255 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-text.h
-rw-r--r-- root       root             2019 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-transition.c
-rw-r--r-- root       root             2795 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-document-transition.h
-rw-r--r-- root       root             2299 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-file-exporter.c
-rw-r--r-- root       root             4279 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-file-exporter.h
-rw-r--r-- root       root            18600 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-file-helpers.c
-rw-r--r-- root       root             2754 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-file-helpers.h
-rw-r--r-- root       root             5900 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-form-field.c
-rw-r--r-- root       root             7826 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-form-field.h
-rw-r--r-- root       root             4145 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-image.c
-rw-r--r-- root       root             2502 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-image.h
-rw-r--r-- root       root             3429 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-init.c
-rw-r--r-- root       root             1246 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-init.h
-rw-r--r-- root       root             1907 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-layer.c
-rw-r--r-- root       root             2134 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-layer.h
-rw-r--r-- root       root            14279 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-link-action.c
-rw-r--r-- root       root             3690 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-link-action.h
-rw-r--r-- root       root             4383 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-link.c
-rw-r--r-- root       root            15320 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-link-dest.c
-rw-r--r-- root       root             4013 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-link-dest.h
-rw-r--r-- root       root             2003 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-link.h
-rw-r--r-- root       root             6094 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-mapping-list.c
-rw-r--r-- root       root             2571 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-mapping-list.h
-rw-r--r-- root       root             2671 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-media.c
-rw-r--r-- root       root             2414 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-media.h
-rw-r--r-- root       root             4823 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-module.c
-rw-r--r-- root       root             2430 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-module.h
-rw-r--r-- root       root             1580 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-page.c
-rw-r--r-- root       root             2074 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-page.h
-rw-r--r-- root       root             4588 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-render-context.c
-rw-r--r-- root       root             3926 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-render-context.h
-rw-r--r-- root       root             2230 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-selection.c
-rw-r--r-- root       root             3465 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-selection.h
-rw-r--r-- root       root             6701 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-transition-effect.c
-rw-r--r-- root       root             2981 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libdocument/ev-transition-effect.h
drwxr-xr-x root       root              160 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc
-rw-r--r-- root       root             6013 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc/ev-page-action.c
-rw-r--r-- root       root             2332 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc/ev-page-action.h
-rw-r--r-- root       root            17262 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc/ev-page-action-widget.c
-rw-r--r-- root       root             1877 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc/ev-page-action-widget.h
-rw-r--r-- root       root            24118 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc/ev-search-box.c
-rw-r--r-- root       root             2196 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libmisc/ev-search-box.h
drwxr-xr-x root       root              820 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview
-rw-r--r-- root       root            20223 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-annotation-window.c
-rw-r--r-- root       root             2793 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-annotation-window.h
-rw-r--r-- root       root            19534 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-document-model.c
-rw-r--r-- root       root             5445 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-document-model.h
-rw-r--r-- root       root            11959 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-form-field-accessible.c
-rw-r--r-- root       root             2356 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-form-field-accessible.h
-rw-r--r-- root       root             6453 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-image-accessible.c
-rw-r--r-- root       root             2050 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-image-accessible.h
-rw-r--r-- root       root            51821 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-jobs.c
-rw-r--r-- root       root             7709 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-job-scheduler.c
-rw-r--r-- root       root             1807 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-job-scheduler.h
-rw-r--r-- root       root            23355 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-jobs.h
-rw-r--r-- root       root            13529 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-link-accessible.c
-rw-r--r-- root       root             2110 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-link-accessible.h
-rw-r--r-- root       root            17541 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-media-player.c
-rw-r--r-- root       root             2041 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-media-player.h
-rw-r--r-- root       root            38864 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-page-accessible.c
-rw-r--r-- root       root             2555 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-page-accessible.h
-rw-r--r-- root       root            20212 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-page-cache.c
-rw-r--r-- root       root             4462 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-page-cache.h
-rw-r--r-- root       root            40524 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-pixbuf-cache.c
-rw-r--r-- root       root             3689 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-pixbuf-cache.h
-rw-r--r-- root       root            65001 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-print-operation.c
-rw-r--r-- root       root             3692 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-print-operation.h
-rw-r--r-- root       root             3890 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-stock-icons.c
-rw-r--r-- root       root             2203 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-stock-icons.h
-rw-r--r-- root       root            10095 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-timeline.c
-rw-r--r-- root       root             3508 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-timeline.h
-rw-r--r-- root       root            18794 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-transition-animation.c
-rw-r--r-- root       root             3261 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-transition-animation.h
-rw-r--r-- root       root            17567 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-accessible.c
-rw-r--r-- root       root             2978 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-accessible.h
-rw-r--r-- root       root           257488 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view.c
-rw-r--r-- root       root             1729 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-cursor.c
-rw-r--r-- root       root             1395 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-cursor.h
-rw-r--r-- root       root             5958 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view.h
-rw-r--r-- root       root            48053 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-presentation.c
-rw-r--r-- root       root             2801 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-presentation.h
-rw-r--r-- root       root             8519 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/libview/ev-view-private.h
drwxr-xr-x root       root              100 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/previewer
-rw-r--r-- root       root             6397 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/previewer/ev-previewer.c
-rw-r--r-- root       root            22361 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/previewer/ev-previewer-window.c
-rw-r--r-- root       root             2299 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/previewer/ev-previewer-window.h
drwxr-xr-x root       root               80 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/properties
-rw-r--r-- root       root            12484 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/properties/ev-properties-view.c
-rw-r--r-- root       root             2184 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/properties/ev-properties-view.h
drwxr-xr-x root       root             1400 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell
-rw-r--r-- root       root            12703 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-annotation-properties-dialog.c
-rw-r--r-- root       root             3291 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-annotation-properties-dialog.h
-rw-r--r-- root       root             6818 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-annotations-toolbar.c
-rw-r--r-- root       root             2127 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-annotations-toolbar.h
-rw-r--r-- root       root            43533 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-application.c
-rw-r--r-- root       root             3403 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-application.h
-rw-r--r-- root       root             3352 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-bookmark-action.c
-rw-r--r-- root       root             1795 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-bookmark-action.h
-rw-r--r-- root       root             8722 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-bookmarks.c
-rw-r--r-- root       root             2211 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-bookmarks.h
-rw-r--r-- root       root            17320 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-daemon.c
-rw-r--r-- root       root             4526 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-file-monitor.c
-rw-r--r-- root       root             2124 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-file-monitor.h
-rw-r--r-- root       root            22383 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-find-sidebar.c
-rw-r--r-- root       root             2644 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-find-sidebar.h
-rw-r--r-- root       root            10227 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-history-action.c
-rw-r--r-- root       root             2188 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-history-action.h
-rw-r--r-- root       root            13528 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-history.c
-rw-r--r-- root       root             2954 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-history.h
-rw-r--r-- root       root             2869 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-keyring.c
-rw-r--r-- root       root             1225 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-keyring.h
-rw-r--r-- root       root             5793 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-loading-message.c
-rw-r--r-- root       root             1916 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-loading-message.h
-rw-r--r-- root       root             5839 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-media-player-keys.c
-rw-r--r-- root       root             2050 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-media-player-keys.h
-rw-r--r-- root       root             9991 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-message-area.c
-rw-r--r-- root       root             2857 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-message-area.h
-rw-r--r-- root       root             7017 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-metadata.c
-rw-r--r-- root       root             2925 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-metadata.h
-rw-r--r-- root       root            13963 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-password-view.c
-rw-r--r-- root       root             2194 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-password-view.h
-rw-r--r-- root       root             6100 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-progress-message-area.c
-rw-r--r-- root       root             2779 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-progress-message-area.h
-rw-r--r-- root       root             3995 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-properties-dialog.c
-rw-r--r-- root       root             2205 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-properties-dialog.h
-rw-r--r-- root       root             7391 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-properties-fonts.c
-rw-r--r-- root       root             2165 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-properties-fonts.h
-rw-r--r-- root       root             4881 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-properties-license.c
-rw-r--r-- root       root             2329 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-properties-license.h
-rw-r--r-- root       root            32172 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-recent-view.c
-rw-r--r-- root       root             2027 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-recent-view.h
-rw-r--r-- root       root            15846 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-annotations.c
-rw-r--r-- root       root             2625 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-annotations.h
-rw-r--r-- root       root            19225 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-attachments.c
-rw-r--r-- root       root             2449 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-attachments.h
-rw-r--r-- root       root            22412 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-bookmarks.c
-rw-r--r-- root       root             2463 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-bookmarks.h
-rw-r--r-- root       root            15629 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar.c
-rw-r--r-- root       root             2240 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar.h
-rw-r--r-- root       root            12782 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-layers.c
-rw-r--r-- root       root             2324 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-layers.h
-rw-r--r-- root       root            20576 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-links.c
-rw-r--r-- root       root             2241 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-links.h
-rw-r--r-- root       root             2659 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-page.c
-rw-r--r-- root       root             2523 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-page.h
-rw-r--r-- root       root            34125 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-thumbnails.c
-rw-r--r-- root       root             2226 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-sidebar-thumbnails.h
-rw-r--r-- root       root            15784 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-toolbar.c
-rw-r--r-- root       root             2491 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-toolbar.h
-rw-r--r-- root       root             9499 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-utils.c
-rw-r--r-- root       root             1566 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-utils.h
-rw-r--r-- root       root           216615 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-window.c
-rw-r--r-- root       root             4083 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-window.h
-rw-r--r-- root       root             7267 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-window-title.c
-rw-r--r-- root       root             1626 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-window-title.h
-rw-r--r-- root       root            16087 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-zoom-action.c
-rw-r--r-- root       root             2191 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/ev-zoom-action.h
-rw-r--r-- root       root             8729 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/shell/main.c
drwxr-xr-x root       root               60 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/thumbnailer
-rw-r--r-- root       root             7143 ./usr/src/debug/evince/3.18.2-r5/evince-3.18.2/thumbnailer/evince-thumbnailer.c
