drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           220 ./usr/share/man/man3
-rw-r--r-- jenkins    jenkins          5262 ./usr/share/man/man3/Xau.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauDisposeAuth.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauFileName.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauGetAuthByAddr.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauGetBestAuthByAddr.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauLockAuth.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauReadAuth.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauUnlockAuth.3
-rw-r--r-- jenkins    jenkins            15 ./usr/share/man/man3/XauWriteAuth.3
