drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              330 ./lib/systemd/system/winbind.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            71024 ./usr/bin/ntlm_auth
-rwxr-xr-x root       root            47048 ./usr/bin/wbinfo
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root          1291360 ./usr/sbin/winbindd
