PV = 1.0.50+gitAUTOINC+80ac184d85
PR = r0
PKGV = 1.0.50+git0+80ac184d85
PKGR = r0.32
PKG = libconnman-qtopia1
RPROVIDES = 1.0.50+git0+80ac184d85 libconnman-qte
RDEPENDS = connman glibc (>= 2.22) libgcc (>= 4.9.3) libqt-embeddedcore4 (>= 4.8.7) libqt-embeddeddbus4 (>= 4.8.7) libqt-embeddednetwork4 (>= 4.8.7) libstdc++ (>= 4.9.3)
RRECOMMENDS = libconnman-qte-plugin
PKGSIZE = 398982
FILES = /usr/lib/libconnman-qt*.so.*
FILELIST = /usr/lib/libconnman-qtopia.so.1 /usr/lib/libconnman-qtopia.so.1.0 /usr/lib/libconnman-qtopia.so.1.0.50
