PV = 2.40.1
PR = r0
PKG = libpangomm-1.4-1
PKGR = r0.1
RPROVIDES = pangomm (=2.40.1)
RDEPENDS = cairo (>= 1.14.8) cairomm (>= 1.12.0) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) glib-2.0 (>= 2.50.2) glibc (>= 2.24) glibmm (>= 2.50.0) harfbuzz (>= 1.3.4) libffi (>= 3.2.1) libgcc (>= 6.3.0) libpcre (>= 8.39) libpng (>= 1.6.26) libsigc++-2.0 (>= 2.10.0) libstdc++ (>= 6.3.0) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 179848
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
