PV = 2.36.0
PR = r0
PKGR = r0.0
PKG = libpangomm-1.4-1
RPROVIDES = 2.36.0 pangomm
RDEPENDS = cairo (>= 1.14.4) cairomm (>= 1.11.2) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.22) glibmm (>= 2.44.0) harfbuzz (>= 1.0.2) libffi (>= 3.2.1) libgcc (>= 5.2.0) libpng (>= 1.6.17) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 5.2.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 170436
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libpangomm-1.4.so.1 /usr/lib/libpangomm-1.4.so.1.0.30
