PV = 0.24.0
PR = r0
PKGR = r0.0
PKG = libtelepathy-glib0
RPROVIDES = 0.24.0 telepathy-glib
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libffi (>= 3.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2516479
FILES = /usr/bin/* /usr/sbin/* /usr/lib/telepathy-glib/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1
FILELIST = /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.84.1
