PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+64dc919d31_7e655fbb76
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+64dc919d31_7e655fbb76
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = expat-dbg fontconfig-dbg freetype-dbg glib-2.0-dbg glibc-dbg libevent-dbg libflac-dbg libgcc-dbg libgles2-mesa-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libwebp-dbg libxml2-dbg libxslt-dbg luna-service2-dbg pmloglib-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg speex-dbg
PKGSIZE = 1363632
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtWebEngine/.debug/libqtwebengineplugin.so /usr/lib/qt5/qml/QtWebEngine/experimental/.debug/libqtwebengineexperimentalplugin.so
