drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           493576 ./usr/bin/.debug/ffmpeg
-rwxr-xr-x root       root           332280 ./usr/bin/.debug/ffprobe
-rwxr-xr-x root       root           324748 ./usr/bin/.debug/ffserver
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/.debug
-rwxr-xr-x root       root         35341684 ./usr/lib/.debug/libavcodec.so.57.24.102
-rwxr-xr-x root       root           606156 ./usr/lib/.debug/libavdevice.so.57.0.101
-rwxr-xr-x root       root          4511012 ./usr/lib/.debug/libavfilter.so.6.31.100
-rwxr-xr-x root       root         11950452 ./usr/lib/.debug/libavformat.so.57.25.100
-rwxr-xr-x root       root           758584 ./usr/lib/.debug/libavutil.so.55.17.103
-rwxr-xr-x root       root            90644 ./usr/lib/.debug/libpostproc.so.54.0.100
-rwxr-xr-x root       root           168320 ./usr/lib/.debug/libswresample.so.2.0.101
-rwxr-xr-x root       root          1230500 ./usr/lib/.debug/libswscale.so.4.0.100
