PV = 2.4.40
PR = r0
PKGR = r0.5
PKG = libldap-2.4-backend-meta
RPROVIDES = openldap-backend-meta
RDEPENDS = glibc (>= 2.21) gmp (>= 6.0.0) gnutls (>= 3.3.14) libcap (>= 2.24) libgcrypt (>= 1.6.3) libgpg-error (>= 1.19) nettle (>= 2.7.1) openldap (>= 2.4.40) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 148351
FILES = /usr/lib/openldap/openldap/back_meta-2.4.so.2 /usr/lib/openldap/openldap/back_meta-2.4.so.2.10.3
FILELIST = /usr/lib/openldap/openldap/back_meta-2.4.so.2 /usr/lib/openldap/openldap/back_meta-2.4.so.2.10.3
