PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.26
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-ip-tables-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5340
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
