drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins       1963920 ./usr/bin/.debug/xchat
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xchat
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/xchat/2.8.8-r2
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xchat/2.8.8-r2/build
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xchat/2.8.8-r2/build/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xchat/2.8.8-r2/build/src/common
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/xchat/2.8.8-r2/build/src/common/dbus
-rw-r--r-- jenkins    jenkins          5487 ./usr/src/debug/xchat/2.8.8-r2/build/src/common/dbus/marshallers.h
-rw-r--r-- jenkins    jenkins         45006 ./usr/src/debug/xchat/2.8.8-r2/build/src/common/dbus/remote-object-glue.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src
drwxr-xr-x jenkins    jenkins          1020 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common
-rw-r--r-- jenkins    jenkins         28407 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/cfgfiles.c
-rw-r--r-- jenkins    jenkins          1786 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/cfgfiles.h
-rw-r--r-- jenkins    jenkins          8147 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/chanopt.c
-rw-r--r-- jenkins    jenkins           327 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/chanopt.h
-rw-r--r-- jenkins    jenkins          4581 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/ctcp.c
-rw-r--r-- jenkins    jenkins           168 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/ctcp.h
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/dbus
-rw-r--r-- jenkins    jenkins          3225 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/dbus/dbus-client.c
-rw-r--r-- jenkins    jenkins           972 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/dbus/dbus-client.h
-rw-r--r-- jenkins    jenkins         24037 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/dbus/dbus-plugin.c
-rw-r--r-- jenkins    jenkins         57883 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/dcc.c
-rw-r--r-- jenkins    jenkins          3011 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/dcc.h
-rw-r--r-- jenkins    jenkins          6321 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/fe.h
-rw-r--r-- jenkins    jenkins          2401 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/history.c
-rw-r--r-- jenkins    jenkins           351 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/history.h
-rw-r--r-- jenkins    jenkins          8994 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/ignore.c
-rw-r--r-- jenkins    jenkins           858 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/ignore.h
-rw-r--r-- jenkins    jenkins         27869 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/inbound.c
-rw-r--r-- jenkins    jenkins          2392 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/inbound.h
-rw-r--r-- jenkins    jenkins         18866 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/modes.c
-rw-r--r-- jenkins    jenkins           550 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/modes.h
-rw-r--r-- jenkins    jenkins          8769 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/network.c
-rw-r--r-- jenkins    jenkins           940 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/network.h
-rw-r--r-- jenkins    jenkins         12948 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/notify.c
-rw-r--r-- jenkins    jenkins          1088 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/notify.h
-rw-r--r-- jenkins    jenkins         94401 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/outbound.c
-rw-r--r-- jenkins    jenkins           935 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/outbound.h
-rw-r--r-- jenkins    jenkins          3729 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/plugin-timer.c
-rw-r--r-- jenkins    jenkins         34614 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/plugin.c
-rw-r--r-- jenkins    jenkins          4641 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/plugin.h
-rw-r--r-- jenkins    jenkins         28409 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/proto-irc.c
-rw-r--r-- jenkins    jenkins            92 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/proto-irc.h
-rw-r--r-- jenkins    jenkins         47823 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/server.c
-rw-r--r-- jenkins    jenkins           928 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/server.h
-rw-r--r-- jenkins    jenkins         25096 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/servlist.c
-rw-r--r-- jenkins    jenkins          1725 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/servlist.h
-rw-r--r-- jenkins    jenkins         45928 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/text.c
-rw-r--r-- jenkins    jenkins          1298 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/text.h
-rw-r--r-- jenkins    jenkins          2601 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/textenums.h
-rw-r--r-- jenkins    jenkins         13113 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/textevents.h
-rw-r--r-- jenkins    jenkins          3367 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/tree.c
-rw-r--r-- jenkins    jenkins           533 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/tree.h
-rw-r--r-- jenkins    jenkins          5024 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/url.c
-rw-r--r-- jenkins    jenkins           418 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/url.h
-rw-r--r-- jenkins    jenkins          9309 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/userlist.c
-rw-r--r-- jenkins    jenkins          1206 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/userlist.h
-rw-r--r-- jenkins    jenkins         37113 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/util.c
-rw-r--r-- jenkins    jenkins          2259 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/util.h
-rw-r--r-- jenkins    jenkins          9213 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/xchat-plugin.h
-rw-r--r-- jenkins    jenkins         19675 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/xchat.c
-rw-r--r-- jenkins    jenkins         16693 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/xchat.h
-rw-r--r-- jenkins    jenkins          1040 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/common/xchatc.h
drwxr-xr-x jenkins    jenkins          1080 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk
-rw-r--r-- jenkins    jenkins          4245 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/about.c
-rw-r--r-- jenkins    jenkins          5757 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/ascii.c
-rw-r--r-- jenkins    jenkins         10254 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/banlist.c
-rw-r--r-- jenkins    jenkins            38 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/banlist.h
-rw-r--r-- jenkins    jenkins         26223 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/chanlist.c
-rw-r--r-- jenkins    jenkins            54 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/chanlist.h
-rw-r--r-- jenkins    jenkins         17411 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/chanview-tabs.c
-rw-r--r-- jenkins    jenkins          9450 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/chanview-tree.c
-rw-r--r-- jenkins    jenkins         14649 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/chanview.c
-rw-r--r-- jenkins    jenkins          1415 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/chanview.h
-rw-r--r-- jenkins    jenkins         22745 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/custom-list.c
-rw-r--r-- jenkins    jenkins          2435 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/custom-list.h
-rw-r--r-- jenkins    jenkins         27417 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/dccgui.c
-rw-r--r-- jenkins    jenkins         10743 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/editlist.c
-rw-r--r-- jenkins    jenkins           120 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/editlist.h
-rw-r--r-- jenkins    jenkins         23570 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/fe-gtk.c
-rw-r--r-- jenkins    jenkins          5725 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/fe-gtk.h
-rw-r--r-- jenkins    jenkins         44701 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/fkeys.c
-rw-r--r-- jenkins    jenkins           231 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/fkeys.h
-rw-r--r-- jenkins    jenkins         18097 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/gtkutil.c
-rw-r--r-- jenkins    jenkins          1867 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/gtkutil.h
-rw-r--r-- jenkins    jenkins         12597 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/ignoregui.c
-rw-r--r-- jenkins    jenkins          8160 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/joind.c
-rw-r--r-- jenkins    jenkins            65 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/joind.h
-rw-r--r-- jenkins    jenkins         94013 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/maingui.c
-rw-r--r-- jenkins    jenkins          1884 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/maingui.h
-rw-r--r-- jenkins    jenkins         56368 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/menu.c
-rw-r--r-- jenkins    jenkins          1836 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/menu.h
-rw-r--r-- jenkins    jenkins         12351 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/notifygui.c
-rw-r--r-- jenkins    jenkins            59 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/notifygui.h
-rw-r--r-- jenkins    jenkins          6260 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/palette.c
-rw-r--r-- jenkins    jenkins           315 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/palette.h
-rw-r--r-- jenkins    jenkins          3175 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/pixmaps.c
-rw-r--r-- jenkins    jenkins           506 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/pixmaps.h
-rw-r--r-- jenkins    jenkins         18255 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/plugin-tray.c
-rw-r--r-- jenkins    jenkins           184 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/plugin-tray.h
-rw-r--r-- jenkins    jenkins          6087 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/plugingui.c
-rw-r--r-- jenkins    jenkins            56 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/plugingui.h
-rw-r--r-- jenkins    jenkins          4124 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/rawlog.c
-rw-r--r-- jenkins    jenkins            33 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/rawlog.h
-rw-r--r-- jenkins    jenkins          4374 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/search.c
-rw-r--r-- jenkins    jenkins            35 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/search.h
-rw-r--r-- jenkins    jenkins         53526 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/servlistgui.c
-rw-r--r-- jenkins    jenkins         61564 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/setup.c
-rw-r--r-- jenkins    jenkins          3348 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/sexy-spell-entry.h
-rw-r--r-- jenkins    jenkins         11220 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/textgui.c
-rw-r--r-- jenkins    jenkins           112 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/textgui.h
-rw-r--r-- jenkins    jenkins          5036 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/urlgrab.c
-rw-r--r-- jenkins    jenkins         17877 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/userlistgui.c
-rw-r--r-- jenkins    jenkins           401 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/userlistgui.h
-rw-r--r-- jenkins    jenkins        126906 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/xtext.c
-rw-r--r-- jenkins    jenkins          8515 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/fe-gtk/xtext.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/pixmaps
-rw-r--r-- jenkins    jenkins        129194 ./usr/src/debug/xchat/2.8.8-r2/xchat-2.8.8/src/pixmaps/inline_pngs.h
