PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+1fd85dd942
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+1fd85dd942
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 21285924
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtLocation/.debug/libdeclarative_location.so /usr/lib/qt5/qml/QtPositioning/.debug/libdeclarative_positioning.so
