PV = 5.5.1+gitAUTOINC+63b118c7da
PR = r0
PKGV = 5.5.1+git0+63b118c7da
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 18028816
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtLocation/.debug/libdeclarative_location.so /usr/lib/qt5/qml/QtPositioning/.debug/libdeclarative_positioning.so
