PV = 5.6.99+5.7.0-beta+gitAUTOINC+236b6b544f
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+236b6b544f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.37) gconf (>= 3.2.6) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) libudev (>= 229+git0+714c62b463) libx11 (>= 1.6.3) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 462082
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
