PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+0577ffca58
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+0577ffca58
PKGR = r0.2
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.37) gconf (>= 3.2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) libudev (>= 228+git0+dd050decb6) libx11 (>= 1.6.3) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 461518
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtsystems/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
