PV = 5.7.0+gitAUTOINC+434af789f0
PR = r0
PKGV = 5.7.0+git0+434af789f0
PKGR = r0.17
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.41) gconf (>= 3.2.6) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) libudev (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.3) qtbase (>= 5.7.0+git0+69b43e74d7)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 464202
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
