PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.19
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-llc-4.15.18-yocto-standard kernel-module-stp-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 244112
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/bridge.ko
