drwxr-xr-x root       root              100 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rwxr-xr-x root       root              129 ./etc/default/xserver-nodm
drwxr-xr-x root       root               80 ./etc/X11
-rwxr-xr-x root       root              755 ./etc/X11/Xsession
drwxr-xr-x root       root              100 ./etc/X11/Xsession.d
-rwxr-xr-x root       root              550 ./etc/X11/Xsession.d/13xdgbasedirs.sh
-rwxr-xr-x root       root              179 ./etc/X11/Xsession.d/89xdgautostart.sh
-rwxr-xr-x root       root              181 ./etc/X11/Xsession.d/90XWindowManager.sh
drwxr-xr-x root       root               60 ./etc/xserver-nodm
-rwxr-xr-x root       root              652 ./etc/xserver-nodm/Xserver
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              201 ./lib/systemd/system/xserver-nodm.service
