drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            10840 ./usr/bin/gvfs-cat
-rwxr-xr-x root       root            11112 ./usr/bin/gvfs-copy
-rwxr-xr-x root       root            15208 ./usr/bin/gvfs-info
-rwxr-xr-x root       root              884 ./usr/bin/gvfs-less
-rwxr-xr-x root       root            15432 ./usr/bin/gvfs-ls
-rwxr-xr-x root       root            10888 ./usr/bin/gvfs-mime
-rwxr-xr-x root       root            10776 ./usr/bin/gvfs-mkdir
-rwxr-xr-x root       root            10816 ./usr/bin/gvfs-monitor-dir
-rwxr-xr-x root       root            10816 ./usr/bin/gvfs-monitor-file
-rwxr-xr-x root       root            31864 ./usr/bin/gvfs-mount
-rwxr-xr-x root       root            11064 ./usr/bin/gvfs-move
-rwxr-xr-x root       root            10904 ./usr/bin/gvfs-open
-rwxr-xr-x root       root            10760 ./usr/bin/gvfs-rename
-rwxr-xr-x root       root            10808 ./usr/bin/gvfs-rm
-rwxr-xr-x root       root            11128 ./usr/bin/gvfs-save
-rwxr-xr-x root       root            10904 ./usr/bin/gvfs-set-attribute
-rwxr-xr-x root       root            10920 ./usr/bin/gvfs-trash
-rwxr-xr-x root       root            15080 ./usr/bin/gvfs-tree
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              260 ./usr/libexec
-rwxr-xr-x root       root            31904 ./usr/libexec/gvfsd
-rwxr-xr-x root       root           127464 ./usr/libexec/gvfsd-afp
-rwxr-xr-x root       root           106672 ./usr/libexec/gvfsd-afp-browse
-rwxr-xr-x root       root            31880 ./usr/libexec/gvfsd-burn
-rwxr-xr-x root       root            40520 ./usr/libexec/gvfsd-computer
-rwxr-xr-x root       root            61216 ./usr/libexec/gvfsd-gphoto2
-rwxr-xr-x root       root            40136 ./usr/libexec/gvfsd-localtest
-rwxr-xr-x root       root            77816 ./usr/libexec/gvfsd-metadata
-rwxr-xr-x root       root            32000 ./usr/libexec/gvfsd-network
-rwxr-xr-x root       root            90272 ./usr/libexec/gvfs-gphoto2-volume-monitor
-rwxr-xr-x root       root           162208 ./usr/libexec/gvfs-udisks2-volume-monitor
drwxr-xr-x root       root               60 ./usr/lib/gio
drwxr-xr-x root       root               80 ./usr/lib/gio/modules
-rwxr-xr-x root       root           114504 ./usr/lib/gio/modules/libgioremote-volume-monitor.so
-rwxr-xr-x root       root           203064 ./usr/lib/gio/modules/libgvfsdbus.so
drwxr-xr-x root       root               80 ./usr/lib/gvfs
-rwxr-xr-x root       root           246840 ./usr/lib/gvfs/libgvfscommon.so
-rwxr-xr-x root       root           157048 ./usr/lib/gvfs/libgvfsdaemon.so
drwxr-xr-x root       root              120 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root              120 ./usr/share/dbus-1/services
-rw-r--r-- root       root               64 ./usr/share/dbus-1/services/gvfs-daemon.service
-rw-r--r-- root       root               75 ./usr/share/dbus-1/services/gvfs-metadata.service
-rw-r--r-- root       root              104 ./usr/share/dbus-1/services/org.gtk.Private.GPhoto2VolumeMonitor.service
-rw-r--r-- root       root              104 ./usr/share/dbus-1/services/org.gtk.Private.UDisks2VolumeMonitor.service
drwxr-xr-x root       root               60 ./usr/share/GConf
drwxr-xr-x root       root               40 ./usr/share/GConf/gsettings
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root               60 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root              286 ./usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml
drwxr-xr-x root       root               80 ./usr/share/gvfs
drwxr-xr-x root       root              180 ./usr/share/gvfs/mounts
-rw-r--r-- root       root              130 ./usr/share/gvfs/mounts/afp-browse.mount
-rw-r--r-- root       root              121 ./usr/share/gvfs/mounts/afp.mount
-rw-r--r-- root       root               63 ./usr/share/gvfs/mounts/burn.mount
-rw-r--r-- root       root               71 ./usr/share/gvfs/mounts/computer.mount
-rw-r--r-- root       root               69 ./usr/share/gvfs/mounts/gphoto2.mount
-rw-r--r-- root       root               73 ./usr/share/gvfs/mounts/localtest.mount
-rw-r--r-- root       root               68 ./usr/share/gvfs/mounts/network.mount
drwxr-xr-x root       root               80 ./usr/share/gvfs/remote-volume-monitors
-rw-r--r-- root       root              115 ./usr/share/gvfs/remote-volume-monitors/gphoto2.monitor
-rw-r--r-- root       root              131 ./usr/share/gvfs/remote-volume-monitors/udisks2.monitor
