PV = 1.0.2+gitAUTOINC+608de6d59a
PR = r0
PKGV = 1.0.2+git0+608de6d59a
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 167879
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqb /usr/lib/libqb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqb.so.0 /usr/lib/libqb.so.0.18.2 /usr/sbin/qb-blackbox
