PV = 5.8.0+gitAUTOINC+bf66a8531e
PR = r0
PKG = libqt5webchannel-qmlplugins-dbg
PKGV = 5.8.0+git0+bf66a8531e
PKGR = r0.0
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.8.0+git0+bf66a8531e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
