PV = 5.7.0+gitAUTOINC+3836fd7d12
PR = r0
PKGV = 5.7.0+git0+3836fd7d12
PKG = libqt5webchannel-qmlplugins-dbg
PKGR = r0.3
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.7.0+git0+3836fd7d12)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
