PV = 0.1.0+gitrAUTOINC+bd76154afe
PR = r0
PKGV = 0.1.0+gitr0+bd76154afe
PKGR = r0.31
RPROVIDES = 
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) exo (>= 0.10.6) expat (>= 2.2.0) fontconfig (>= 2.12.0) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+ (>= 2.24.30) harfbuzz (>= 1.3.0) hicolor-icon-theme libcap (>= 2.25) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.23) libsm (>= 1.2.2) libsystemd (>= 230+git0+3a74d4fc90) libwnck (>= 2.31.0) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfce4ui-gtk2 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrender (>= 0.9.9) libxres (>= 1.0.7) pango (>= 1.40.1) pixman (>= 0.34.0) startup-notification (>= 0.12) xcb-util (>= 0.4.0) xfce4-panel (>= 4.12.0) xfconf (>= 4.12.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 41478
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xfce4-closebutton-plugin /usr/lib/xfce4-closebutton-plugin/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/icons/* /usr/share/applications/* /usr/lib/xfce4/modules/*.so* /usr/share/xfce4/panel-plugins/ /usr/share/xfce4/panel/plugins/ /usr/lib/xfce4/panel-plugins/*.so /usr/lib/xfce4/panel/plugins/*.so /usr/share/xfce4/closebutton/themes
FILELIST = /usr/lib/xfce4/panel/plugins/libclosebutton.so /usr/share/icons/hicolor/48x48/apps/xfce4-closebutton-plugin.png /usr/share/xfce4/closebutton/themes/Aero/closebutton.png /usr/share/xfce4/closebutton/themes/Default/closebutton.png /usr/share/xfce4/closebutton/themes/Octo/closebutton.png /usr/share/xfce4/closebutton/themes/Oxygen/closebutton.png /usr/share/xfce4/panel/plugins/closebutton.desktop
