PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ath-4.10.2-yocto-standard kernel-module-ath9k-hw-4.10.2-yocto-standard kernel-module-cfg80211-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42256
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
