PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-reject-ipv4-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3816
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
