PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ip6-udp-tunnel-4.10.15-yocto-standard kernel-module-udp-tunnel-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 232520
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/tipc/tipc.ko
