PV = 0.5.1+gitAUTOINC+adfddb3486
PR = r0
PKGV = 0.5.1+git0+adfddb3486
PKGR = r0.1
RPROVIDES = 
RDEPENDS = file (>= 5.31) glib-2.0 (>= 2.52.3) glibc (>= 2.26) libsqlite3 (>= 3.20.0)
RRECOMMENDS = 
PKGSIZE = 166969
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/lightmediascanner /usr/lib/lightmediascanner/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1
FILELIST = /usr/bin/lightmediascannerctl /usr/bin/lightmediascannerd /usr/lib/liblightmediascanner.so.0 /usr/lib/liblightmediascanner.so.0.5.1 /usr/share/dbus-1/services/org.lightmediascanner.service
