drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root            10096 ./usr/bin/mtp-albumart
-rwxr-xr-x root       root             8216 ./usr/bin/mtp-albums
-rwxr-xr-x root       root            24080 ./usr/bin/mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-delfile -> mtp-connect
-rwxr-xr-x root       root            11328 ./usr/bin/mtp-detect
-rwxr-xr-x root       root             8008 ./usr/bin/mtp-emptyfolders
-rwxr-xr-x root       root             8536 ./usr/bin/mtp-files
-rwxr-xr-x root       root             8744 ./usr/bin/mtp-filetree
-rwxr-xr-x root       root             8328 ./usr/bin/mtp-folders
-rwxr-xr-x root       root             7560 ./usr/bin/mtp-format
lrwxrwxrwx root       root               11 ./usr/bin/mtp-getfile -> mtp-connect
-rwxr-xr-x root       root             7984 ./usr/bin/mtp-getplaylist
-rwxr-xr-x root       root            12648 ./usr/bin/mtp-hotplug
lrwxrwxrwx root       root               11 ./usr/bin/mtp-newfolder -> mtp-connect
-rwxr-xr-x root       root             8248 ./usr/bin/mtp-newplaylist
-rwxr-xr-x root       root             7632 ./usr/bin/mtp-playlists
-rwxr-xr-x root       root             7504 ./usr/bin/mtp-reset
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendfile -> mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendtr -> mtp-connect
-rwxr-xr-x root       root             9000 ./usr/bin/mtp-thumb
-rwxr-xr-x root       root             8984 ./usr/bin/mtp-tracks
-rwxr-xr-x root       root             7216 ./usr/bin/mtp-trexist
