drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root            10728 ./usr/bin/mtp-albumart
-rwxr-xr-x root       root            10592 ./usr/bin/mtp-albums
-rwxr-xr-x root       root            27528 ./usr/bin/mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-delfile -> mtp-connect
-rwxr-xr-x root       root            14832 ./usr/bin/mtp-detect
-rwxr-xr-x root       root            10616 ./usr/bin/mtp-emptyfolders
-rwxr-xr-x root       root            10608 ./usr/bin/mtp-files
-rwxr-xr-x root       root            10640 ./usr/bin/mtp-filetree
-rwxr-xr-x root       root            10600 ./usr/bin/mtp-folders
-rwxr-xr-x root       root            10576 ./usr/bin/mtp-format
lrwxrwxrwx root       root               11 ./usr/bin/mtp-getfile -> mtp-connect
-rwxr-xr-x root       root            10616 ./usr/bin/mtp-getplaylist
-rwxr-xr-x root       root            14632 ./usr/bin/mtp-hotplug
lrwxrwxrwx root       root               11 ./usr/bin/mtp-newfolder -> mtp-connect
-rwxr-xr-x root       root            10616 ./usr/bin/mtp-newplaylist
-rwxr-xr-x root       root            10600 ./usr/bin/mtp-playlists
-rwxr-xr-x root       root            10576 ./usr/bin/mtp-reset
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendfile -> mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendtr -> mtp-connect
-rwxr-xr-x root       root            10680 ./usr/bin/mtp-thumb
-rwxr-xr-x root       root            10592 ./usr/bin/mtp-tracks
-rwxr-xr-x root       root            10568 ./usr/bin/mtp-trexist
