drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           398432 ./usr/bin/.debug/flite
-rwxr-xr-x root       root          2342076 ./usr/bin/.debug/flite_time
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root           292832 ./usr/lib/.debug/libflite.so.1.3
-rwxr-xr-x root       root          1945864 ./usr/lib/.debug/libflite_cmu_time_awb.so.1.3
-rwxr-xr-x root       root            14564 ./usr/lib/.debug/libflite_cmu_us_kal.so.1.3
-rwxr-xr-x root       root            14616 ./usr/lib/.debug/libflite_cmu_us_kal16.so.1.3
-rwxr-xr-x root       root            18512 ./usr/lib/.debug/libflite_cmulex.so.1.3
-rwxr-xr-x root       root           149652 ./usr/lib/.debug/libflite_usenglish.so.1.3
