PV = 4.15+gitAUTOINC+64ad69e5b4_5fdc3d579c
PR = r0
PKGV = 4.15+git0+64ad69e5b4_5fdc3d579c
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-ip6-tables-4.15.0-yocto-standard kernel-module-x-tables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4996
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
