PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ebtables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5084
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
