PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-calib3d3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.29
RPROVIDES = libopencv-calib3d (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-features2d (>= 3.1+git0+92387b1ef8) libopencv-flann (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 1354402
FILES = /usr/lib/libopencv_calib3d.so /usr/lib/libopencv_calib3d.so.3.1 /usr/lib/libopencv_calib3d.so.3.1.0
FILELIST = /usr/lib/libopencv_calib3d.so.3.1 /usr/lib/libopencv_calib3d.so.3.1.0
