drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root          2069568 ./usr/bin/.debug/arm-oe-linux-gnueabi-cpp
-rwxr-xr-x root       root          2072076 ./usr/bin/.debug/arm-oe-linux-gnueabi-g++
-rwxr-xr-x root       root          2067716 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc
-rwxr-xr-x root       root           137508 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc-ar
-rwxr-xr-x root       root           137364 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc-nm
-rwxr-xr-x root       root           137376 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcc-ranlib
-rwxr-xr-x root       root          1500228 ./usr/bin/.debug/arm-oe-linux-gnueabi-gcov
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gcc
drwxr-xr-x root       root               60 ./usr/lib/gcc/gcc
drwxr-xr-x root       root               60 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi
drwxr-xr-x root       root               80 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3
drwxr-xr-x root       root              160 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug
-rwxr-xr-x root       root         59629244 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug/cc1
-rwxr-xr-x root       root         64209476 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug/cc1plus
-rwxr-xr-x root       root          1596268 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug/collect2
-rwxr-xr-x root       root           206076 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root          1694772 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug/lto-wrapper
-rwxr-xr-x root       root         56538604 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/.debug/lto1
drwxr-xr-x root       root               60 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/plugin
drwxr-xr-x root       root               60 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/plugin/.debug
-rwxr-xr-x root       root           466040 ./usr/lib/gcc/gcc/arm-oe-linux-gnueabi/4.9.3/plugin/.debug/gengtype
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gcc
drwxr-xr-x root       root               60 ./usr/src/debug/gcc/4.9.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3
drwxr-xr-x root       root               60 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi
drwxr-xr-x root       root             2280 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc
-rw-r--r-- root       root              195 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/cc1-checksum.c
-rw-r--r-- root       root              195 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/cc1plus-checksum.c
-rw-r--r-- root       root             1615 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/configargs.h
-rw-r--r-- root       root             5721 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gcc-nm.c
-rw-r--r-- root       root             5721 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gcc-ranlib.c
-rw-r--r-- root       root           102120 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gengtype-lex.c
-rw-r--r-- root       root            35628 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/genrtl.h
-rw-r--r-- root       root             3500 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-alias.h
-rw-r--r-- root       root             1408 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-arm.h
-rw-r--r-- root       root             1290 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-asan.h
-rw-r--r-- root       root              941 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-bitmap.h
-rw-r--r-- root       root           114836 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-c-c-decl.h
-rw-r--r-- root       root             3383 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-c-c-parser.h
-rw-r--r-- root       root             6250 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-c-family-c-common.h
-rw-r--r-- root       root             1641 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-c-family-c-cppbuiltin.h
-rw-r--r-- root       root             6557 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-c-family-c-pragma.h
-rw-r--r-- root       root             1487 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-caller-save.h
-rw-r--r-- root       root             1149 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cfgrtl.h
-rw-r--r-- root       root             1437 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cgraph.h
-rw-r--r-- root       root             1045 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cgraphclones.h
-rw-r--r-- root       root             1119 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cgraphunit.h
-rw-r--r-- root       root             3145 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-coverage.h
-rw-r--r-- root       root             1145 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-call.h
-rw-r--r-- root       root             1143 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-class.h
-rw-r--r-- root       root             1016 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-cp-lang.h
-rw-r--r-- root       root             1322 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-cp-objcp-common.h
-rw-r--r-- root       root             7100 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-decl.h
-rw-r--r-- root       root             1867 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-decl2.h
-rw-r--r-- root       root             2321 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-except.h
-rw-r--r-- root       root             1468 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-mangle.h
-rw-r--r-- root       root             1032 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-method.h
-rw-r--r-- root       root            11243 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-name-lookup.h
-rw-r--r-- root       root            13500 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-parser.h
-rw-r--r-- root       root             5678 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-pt.h
-rw-r--r-- root       root             1002 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-repo.h
-rw-r--r-- root       root             2354 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-rtti.h
-rw-r--r-- root       root             9424 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-semantics.h
-rw-r--r-- root       root           141492 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-tree.h
-rw-r--r-- root       root             3954 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-typeck2.h
-rw-r--r-- root       root             1328 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cp-vtable-class-hierarchy.h
-rw-r--r-- root       root              974 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-cselib.h
-rw-r--r-- root       root             3280 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-dbxout.h
-rw-r--r-- root       root             1180 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-dojump.h
-rw-r--r-- root       root             1187 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-dwarf2asm.h
-rw-r--r-- root       root             3318 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-dwarf2cfi.h
-rw-r--r-- root       root            53005 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-dwarf2out.h
-rw-r--r-- root       root             2607 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-emit-rtl.h
-rw-r--r-- root       root             2060 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-except.h
-rw-r--r-- root       root              998 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-explow.h
-rw-r--r-- root       root              986 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-expr.h
-rw-r--r-- root       root             7465 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-function.h
-rw-r--r-- root       root              974 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-gcse.h
-rw-r--r-- root       root             1040 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-gimple-expr.h
-rw-r--r-- root       root              986 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-godump.h
-rw-r--r-- root       root             2745 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-ipa-devirt.h
-rw-r--r-- root       root             1008 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-lists.h
-rw-r--r-- root       root             2066 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-lto-lto-lang.h
-rw-r--r-- root       root             4422 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-lto-lto.h
-rw-r--r-- root       root             1060 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-omp-low.h
-rw-r--r-- root       root             1002 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-optabs.h
-rw-r--r-- root       root             2057 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-passes.h
-rw-r--r-- root       root             1491 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-sdbout.h
-rw-r--r-- root       root             1014 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-stor-layout.h
-rw-r--r-- root       root             3042 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-stringpool.h
-rw-r--r-- root       root             1149 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-symtab.h
-rw-r--r-- root       root             1137 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-targhooks.h
-rw-r--r-- root       root             1228 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-trans-mem.h
-rw-r--r-- root       root              955 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-iterator.h
-rw-r--r-- root       root             1004 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-nested.h
-rw-r--r-- root       root             1026 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-parloops.h
-rw-r--r-- root       root              951 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-phinodes.h
-rw-r--r-- root       root             2314 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-profile.h
-rw-r--r-- root       root             3272 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-scalar-evolution.h
-rw-r--r-- root       root             2349 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-ssa-address.h
-rw-r--r-- root       root             1185 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-ssa-propagate.h
-rw-r--r-- root       root             1310 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree-vect-generic.h
-rw-r--r-- root       root             6276 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-tree.h
-rw-r--r-- root       root             3637 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-ubsan.h
-rw-r--r-- root       root             7516 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-varasm.h
-rw-r--r-- root       root             1022 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gt-vtable-verify.h
-rw-r--r-- root       root             8779 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gtype-c.h
-rw-r--r-- root       root            10741 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gtype-cp.h
-rw-r--r-- root       root           322505 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gtype-desc.c
-rw-r--r-- root       root           526668 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gtype-desc.h
-rw-r--r-- root       root           108456 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/gtype-lto.h
-rw-r--r-- root       root            21355 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-attr-common.h
-rw-r--r-- root       root            10191 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-attr.h
-rw-r--r-- root       root          1133148 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-attrtab.c
-rw-r--r-- root       root          7477638 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-automata.c
-rw-r--r-- root       root            80186 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-codes.h
-rw-r--r-- root       root             6033 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-constants.h
-rw-r--r-- root       root           433891 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-dfatab.c
-rw-r--r-- root       root          1734702 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-emit.c
-rw-r--r-- root       root             4704 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-enums.c
-rw-r--r-- root       root           274649 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-extract.c
-rw-r--r-- root       root           291849 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-flags.h
-rw-r--r-- root       root           403846 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-latencytab.c
-rw-r--r-- root       root            41074 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-modes.c
-rw-r--r-- root       root             6680 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-modes.h
-rw-r--r-- root       root            63393 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-opinit.c
-rw-r--r-- root       root             5273 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-opinit.h
-rw-r--r-- root       root          2217725 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-output.c
-rw-r--r-- root       root            51757 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-preds.c
-rw-r--r-- root       root          3464146 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/insn-recog.c
-rw-r--r-- root       root              327 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/multilib.h
-rw-r--r-- root       root            72799 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/options-save.c
-rw-r--r-- root       root           413574 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/options.c
-rw-r--r-- root       root           204509 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/options.h
-rw-r--r-- root       root            16983 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/pass-instances.def
-rw-r--r-- root       root              593 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/plugin-version.h
-rw-r--r-- root       root            18213 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/tm-constrs.h
-rw-r--r-- root       root             9317 ./usr/src/debug/gcc/4.9.3-r0/gcc-4.9.3/build.arm-oe-linux-gnueabi.arm-oe-linux-gnueabi/gcc/tm-preds.h
