PV = 2.0.3
PR = r0
PKG = libmng2
PKGR = r0.8
RPROVIDES = libmng (=2.0.3)
RDEPENDS = glibc (>= 2.26) libjpeg-turbo (>= 1.5.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 468559
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmng /usr/lib/libmng/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmng.so.2 /usr/lib/libmng.so.2.0.2
