PV = 0.29.1+gitAUTOINC+87152c05be
PR = r0
PKGV = 0.29.1+git0+87152c05be
PKGR = r0.45
RPROVIDES = pkg-config pkgconfig
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 41001
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pkgconfig /usr/lib/pkgconfig/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/aclocal/pkg.m4
FILELIST = /usr/bin/arm-oe-linux-gnueabi-pkg-config /usr/bin/pkg-config /usr/share/aclocal/pkg.m4
