PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-rawmidi-4.10.2-yocto-standard kernel-module-snd-seq-4.10.2-yocto-standard kernel-module-snd-seq-midi-event-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11576
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
