PV = 5.9.0+gitAUTOINC+ef6b8d3081
PR = r0
PKGV = 5.9.0+git0+ef6b8d3081
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56)
RRECOMMENDS = qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 1151710
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.9 /usr/lib/libQt5QuickControls2.so.5.9.0 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.9 /usr/lib/libQt5QuickTemplates2.so.5.9.0
