PV = 5.6.99+5.7.0-beta+gitAUTOINC+2a5c64a1dd
PR = r0
PKGR = r0.18
PKGV = 5.6.99+5.7.0-beta+git0+2a5c64a1dd
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 836494
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.7 /usr/lib/libQt5QuickControls2.so.5.7.0 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.7 /usr/lib/libQt5QuickTemplates2.so.5.7.0
