drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           557692 ./usr/bin/.debug/lttng
-rwxr-xr-x root       root            85780 ./usr/bin/.debug/lttng-crash
-rwxr-xr-x root       root           743516 ./usr/bin/.debug/lttng-relayd
-rwxr-xr-x root       root          1561504 ./usr/bin/.debug/lttng-sessiond
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           617660 ./usr/lib/.debug/liblttng-ctl.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lttng
drwxr-xr-x root       root               60 ./usr/lib/lttng/libexec
drwxr-xr-x root       root               60 ./usr/lib/lttng/libexec/.debug
-rwxr-xr-x root       root           704216 ./usr/lib/lttng/libexec/.debug/lttng-consumerd
