drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           557172 ./usr/bin/.debug/lttng
-rwxr-xr-x root       root            85436 ./usr/bin/.debug/lttng-crash
-rwxr-xr-x root       root           742652 ./usr/bin/.debug/lttng-relayd
-rwxr-xr-x root       root          1560592 ./usr/bin/.debug/lttng-sessiond
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           616712 ./usr/lib/.debug/liblttng-ctl.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/lttng
drwxr-xr-x root       root               60 ./usr/lib/lttng/libexec
drwxr-xr-x root       root               60 ./usr/lib/lttng/libexec/.debug
-rwxr-xr-x root       root           703264 ./usr/lib/lttng/libexec/.debug/lttng-consumerd
