PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.1
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-llc-4.10.15-yocto-standard kernel-module-stp-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 146644
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/bridge.ko
