drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root         84615552 ./usr/lib/.debug/libQt5WebEngineCore.so.5.11.0
-rwxr-xr-x root       root         11106760 ./usr/lib/.debug/libQt5WebEngine.so.5.11.0
-rwxr-xr-x root       root          7719240 ./usr/lib/.debug/libQt5WebEngineWidgets.so.5.11.0
drwxr-xr-x root       root               80 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec
drwxr-xr-x root       root               60 ./usr/lib/qt5/libexec/.debug
-rwxr-xr-x root       root           203616 ./usr/lib/qt5/libexec/.debug/QtWebEngineProcess
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml
drwxr-xr-x root       root               80 ./usr/lib/qt5/qml/QtWebEngine
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtWebEngine/.debug
-rwxr-xr-x root       root          1283456 ./usr/lib/qt5/qml/QtWebEngine/.debug/libqtwebengineplugin.so
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtWebEngine/testsupport
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtWebEngine/testsupport/.debug
-rwxr-xr-x root       root           934104 ./usr/lib/qt5/qml/QtWebEngine/testsupport/.debug/libqtwebenginetestsupportplugin.so
