PV = 4.8.6+gitAUTOINC+87e5fc8b7c_9d5f74f941
PR = r0
PKGV = 4.8.6+git0+87e5fc8b7c_9d5f74f941
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.8.6-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 66076
FILES = /lib/modules/4.8.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.8.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
