drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2078952 ./usr/bin/.debug/gedit
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/gedit-2
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugin-loaders
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugin-loaders/.debug
-rwxr-xr-x root       root            20272 ./usr/lib/gedit-2/plugin-loaders/.debug/libcloader.so
drwxr-xr-x root       root               60 ./usr/lib/gedit-2/plugins
drwxr-xr-x root       root              200 ./usr/lib/gedit-2/plugins/.debug
-rwxr-xr-x root       root            39568 ./usr/lib/gedit-2/plugins/.debug/libchangecase.so
-rwxr-xr-x root       root            45588 ./usr/lib/gedit-2/plugins/.debug/libdocinfo.so
-rwxr-xr-x root       root           452416 ./usr/lib/gedit-2/plugins/.debug/libfilebrowser.so
-rwxr-xr-x root       root            66968 ./usr/lib/gedit-2/plugins/.debug/libmodelines.so
-rwxr-xr-x root       root            49696 ./usr/lib/gedit-2/plugins/.debug/libsort.so
-rwxr-xr-x root       root           246060 ./usr/lib/gedit-2/plugins/.debug/libspell.so
-rwxr-xr-x root       root           109168 ./usr/lib/gedit-2/plugins/.debug/libtaglist.so
-rwxr-xr-x root       root            71248 ./usr/lib/gedit-2/plugins/.debug/libtime.so
