PV = 0.4.7
PR = r0
PKG = libp11-2
PKGR = r0.19
RPROVIDES = libp11 (=0.4.7)
RDEPENDS = libcrypto (>= 1.0.2o) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 136735
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libp11 /usr/lib/libp11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/engines/pkcs11.so
FILELIST = /usr/lib/engines/pkcs11.so /usr/lib/libp11.so.2 /usr/lib/libp11.so.2.4.7
