PV = 0.9.29
PR = r0
PKG = libtevent0
PKGR = r0.4
RPROVIDES = libtevent (=0.9.29)
RDEPENDS = glibc (>= 2.24) libtalloc (>= 2.1.8)
RRECOMMENDS = 
PKGSIZE = 60451
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtevent.so.0 /usr/lib/libtevent.so.0.9.29
