PV = 0.9.33
PR = r0
PKG = libtevent0
PKGR = r0.5
RPROVIDES = libtevent (=0.9.33)
RDEPENDS = glibc (>= 2.26) libtalloc (>= 2.1.10)
RRECOMMENDS = 
PKGSIZE = 67851
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtevent.so.0 /usr/lib/libtevent.so.0.9.33
