drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pybind11
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/pybind11-1.8.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pybind11-1.8.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             2569 ./usr/lib/python2.7/site-packages/pybind11-1.8.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              567 ./usr/lib/python2.7/site-packages/pybind11-1.8.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/pybind11-1.8.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              302 ./usr/lib/python2.7/site-packages/pybind11/__init__.py
-rw-r--r-- root       root              650 ./usr/lib/python2.7/site-packages/pybind11/__init__.pyc
-rw-r--r-- root       root               72 ./usr/lib/python2.7/site-packages/pybind11/_version.py
-rw-r--r-- root       root              266 ./usr/lib/python2.7/site-packages/pybind11/_version.pyc
