PE = 1
PV = 1.0+gitAUTOINC+dea867e76f_ec44c6c167_cb6dd4ef5f_a91633d172_324dd166b7
PR = r0
PKGV = 1.0+git0+dea867e76f_ec44c6c167_cb6dd4ef5f_a91633d172_324dd166b7
PKGR = r0.24
RPROVIDES = 
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 2358652
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/breakpad /usr/lib/breakpad/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/core2md /usr/bin/dump_syms /usr/bin/dump_syms_mac /usr/bin/microdump_stackwalk /usr/bin/minidump-2-core /usr/bin/minidump_dump /usr/bin/minidump_stackwalk
