PV = 5.10.1+5.11-beta3+gitAUTOINC+556539365a
PR = r0
PKG = libqt5remoteobjects-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+556539365a
PKGR = r0.0
RPROVIDES = qtremoteobjects-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+556539365a)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
