PV = 1.0.1+gitAUTOINC+155bf39896
PR = r0
PKGV = 1.0.1+git0+155bf39896
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) json-c (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 89334
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libubox /usr/lib/libubox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/jshn /usr/lib/libblobmsg_json.so.1 /usr/lib/libblobmsg_json.so.1.0.1 /usr/lib/libjson_script.so.1 /usr/lib/libjson_script.so.1.0.1 /usr/lib/libubox.so.1 /usr/lib/libubox.so.1.0.1 /usr/share/libubox/jshn.sh
