drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel-plugins
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/xfce4/panel-plugins/.debug
-rwxr-xr-x jenkins    jenkins         86036 ./usr/lib/xfce4/panel-plugins/.debug/xfce4-kbdleds-plugin
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-kbdleds-plugin
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin
-rw-r--r-- jenkins    jenkins          3556 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/kbdleds-dialogs.c
-rw-r--r-- jenkins    jenkins          8902 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/kbdleds.c
-rw-r--r-- jenkins    jenkins          1360 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/kbdleds.h
-rw-r--r-- jenkins    jenkins          3099 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/xkbleds.c
-rw-r--r-- jenkins    jenkins          1181 ./usr/src/debug/xfce4-kbdleds-plugin/0.0.6-r0/xfce4-kbdleds-plugin-0.0.6/panel-plugin/xkbleds.h
