drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root             6960 ./usr/bin/convertfilestopdf
-rwxr-xr-x root       root             6000 ./usr/bin/convertfilestops
-rwxr-xr-x root       root             7544 ./usr/bin/convertformat
-rwxr-xr-x root       root             7944 ./usr/bin/convertsegfilestopdf
-rwxr-xr-x root       root             6968 ./usr/bin/convertsegfilestops
-rwxr-xr-x root       root             5400 ./usr/bin/converttopdf
-rwxr-xr-x root       root             5800 ./usr/bin/converttops
-rwxr-xr-x root       root            11248 ./usr/bin/fileinfo
-rwxr-xr-x root       root             7000 ./usr/bin/printimage
-rwxr-xr-x root       root             8120 ./usr/bin/printsplitimage
-rwxr-xr-x root       root             5984 ./usr/bin/printtiff
-rwxr-xr-x root       root             7968 ./usr/bin/splitimage2pdf
-rwxr-xr-x root       root             9240 ./usr/bin/xtractprotos
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root          2412136 ./usr/lib/liblept.so.5.0.0
lrwxrwxrwx root       root               16 ./usr/lib/liblept.so.5 -> liblept.so.5.0.0
