drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root             6960 ./usr/bin/convertfilestopdf
-rwxr-xr-x root       root             5968 ./usr/bin/convertfilestops
-rwxr-xr-x root       root             7560 ./usr/bin/convertformat
-rwxr-xr-x root       root             7944 ./usr/bin/convertsegfilestopdf
-rwxr-xr-x root       root             6928 ./usr/bin/convertsegfilestops
-rwxr-xr-x root       root             5368 ./usr/bin/converttopdf
-rwxr-xr-x root       root             5776 ./usr/bin/converttops
-rwxr-xr-x root       root             9224 ./usr/bin/fileinfo
-rwxr-xr-x root       root             7008 ./usr/bin/printimage
-rwxr-xr-x root       root             8120 ./usr/bin/printsplitimage
-rwxr-xr-x root       root             5960 ./usr/bin/printtiff
-rwxr-xr-x root       root             7928 ./usr/bin/splitimage2pdf
-rwxr-xr-x root       root             9216 ./usr/bin/xtractprotos
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               16 ./usr/lib/liblept.so.4 -> liblept.so.4.0.1
-rwxr-xr-x root       root          2208104 ./usr/lib/liblept.so.4.0.1
