drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            10552 ./usr/bin/convertfilestopdf
-rwxr-xr-x root       root             6424 ./usr/bin/convertfilestops
-rwxr-xr-x root       root            10568 ./usr/bin/convertformat
-rwxr-xr-x root       root            10600 ./usr/bin/convertsegfilestopdf
-rwxr-xr-x root       root            10520 ./usr/bin/convertsegfilestops
-rwxr-xr-x root       root             6392 ./usr/bin/converttopdf
-rwxr-xr-x root       root             6424 ./usr/bin/converttops
-rwxr-xr-x root       root            10752 ./usr/bin/fileinfo
-rwxr-xr-x root       root            10600 ./usr/bin/printimage
-rwxr-xr-x root       root            10680 ./usr/bin/printsplitimage
-rwxr-xr-x root       root             6448 ./usr/bin/printtiff
-rwxr-xr-x root       root            10648 ./usr/bin/splitimage2pdf
-rwxr-xr-x root       root            10656 ./usr/bin/xtractprotos
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root          2413056 ./usr/lib/liblept.so.5.0.0
lrwxrwxrwx root       root               16 ./usr/lib/liblept.so.5 -> liblept.so.5.0.0
