qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.25.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:9a8fb88102150de3c376fb727ee853ebea768634"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:668e3ff042b11ce4f9a21d3eb38489c40ed723f8"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:08d2ea8c6bb0e296ce150e129f8370f99f20ed17"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:668e3ff042b11ce4f9a21d3eb38489c40ed723f8"
meta-browser      = "jansa/master:14e4829d716db416f62403ddd0941ab97491d707"
meta-qt5          = "jansa/master:81774a5c6c26a6b6d6a07306bec806d9c87e24fe"
meta              = "jansa/master:c0278ed7db1841b3bdaf4a3c6ce8bc311c62c749"

