qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:cea35c2282a641560fce8cbcda8eccca3eb95dda"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:6f36a7575b52e00f67900c3ca6c52f129e55429a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:8170c2bac144391c21db026b70102de59a388744"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:6f36a7575b52e00f67900c3ca6c52f129e55429a"
meta-browser      = "jansa/master:c3acadd2c47e7c3ef5dcb03d6d4b75d9df2fd73b"
meta-qt5          = "jansa/master:ee54c323003444af48e34405898d2947a4d8d918"
meta              = "jansa/master:e0fcea0ef249cc8489a190c5e6644bd6787c703d"

