qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-14.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:29c26978b458b22fd77e3c5a2aed7393ee2f5d5b"
meta-shr          
meta-fso          
meta-android      = "jansa/master:49e8a456ac714cb9c45d74419cafbea013bf3760"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:e97855093d0c90e0c021302a90bf4165e33c34da"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:49e8a456ac714cb9c45d74419cafbea013bf3760"
meta-browser      = "jansa/master:b6d46d69a261fe6bd7c1e9811dc2a9bbd0b79aeb"
meta-qt5          = "jansa/master:d6aeedb7f27b8dd02fa7e6fa193ce9e2e969ecf6"
meta              = "jansa/master:46932cfcf135b7fd67ecef0a5cf07c99c6923199"

