qemux86-64: initramfs-kexecboot-klibc-image configured for nodistro nodistro.0

Build Configuration:
BB_VERSION        = "1.28.0"
BUILD_SYS         = "x86_64-linux"
NATIVELSBSTRING   = "Ubuntu-12.04"
TARGET_SYS        = "x86_64-oe-linux"
MACHINE           = "qemux86-64"
DISTRO            = "nodistro"
DISTRO_VERSION    = "nodistro.0"
TUNE_FEATURES     = "m64 core2"
TARGET_FPU        = ""
meta-luneui       = "jansa/master:e969b877042c9fdf683e426e7548ea32cced1d94"
meta-shr          
meta-aurora       
meta-fso          
meta-android      = "jansa/master:6f36a7575b52e00f67900c3ca6c52f129e55429a"
meta-oe           
meta-efl          
meta-gnome        
meta-gpe          
meta-perl         
meta-python       
meta-filesystems  
meta-multimedia   
meta-networking   
meta-systemd      
meta-xfce         
meta-initramfs    
meta-ruby         
meta-webserver    = "jansa/master:a2a53d722f3555c29fb9e3f5104fe92bc68e89e4"
meta-osmocombb    
meta-nokia        
meta-htc          
meta-palm         
meta-openmoko     
meta-samsung      = "jansa/master:6f36a7575b52e00f67900c3ca6c52f129e55429a"
meta-browser      = "jansa/master:6ae140b29f0201fe3bb470da8c96c9e142294ebf"
meta-qt5          = "jansa/master:51b4620392aa9041d8512549bfa554bea368c5ea"
meta              = "jansa/master:3a234779862ad0f8c0f30f085825409650db06a2"

