PV = 0.7.0
PR = r0
PKGR = r0.3
PKG = librabbitmq4
RPROVIDES = rabbitmq-c
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2d) libssl (>= 1.0.2d)
RRECOMMENDS = 
PKGSIZE = 52188
FILES = /usr/bin/* /usr/sbin/* /usr/lib/rabbitmq-c/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/rabbitmq-c /usr/lib/rabbitmq-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librabbitmq.so.4 /usr/lib/librabbitmq.so.4.1.1
