PV = 0.1+gitAUTOINC+6cc6077a36
PR = r2
PKGV = 0.1+git0+6cc6077a36
PKGR = r2.0
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.8) glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 67744
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/dbus-wait /usr/lib/dbus-wait/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/dbus-wait
