drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            19832 ./usr/bin/.debug/annotate
-rwxr-xr-x root       root            14832 ./usr/bin/.debug/gd2copypal
-rwxr-xr-x root       root            14288 ./usr/bin/.debug/gd2togif
-rwxr-xr-x root       root            15912 ./usr/bin/.debug/gd2topng
-rwxr-xr-x root       root            15552 ./usr/bin/.debug/gdcmpgif
-rwxr-xr-x root       root            15280 ./usr/bin/.debug/gdparttopng
-rwxr-xr-x root       root            14280 ./usr/bin/.debug/gdtopng
-rwxr-xr-x root       root            14864 ./usr/bin/.debug/giftogd2
-rwxr-xr-x root       root            14344 ./usr/bin/.debug/pngtogd
-rwxr-xr-x root       root            14864 ./usr/bin/.debug/pngtogd2
-rwxr-xr-x root       root            22248 ./usr/bin/.debug/webpng
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           803000 ./usr/lib/.debug/libgd.so.3.0.0
