drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root            91796 ./usr/lib/libQt5MultimediaQuick_p.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5.8 -> libQt5MultimediaQuick_p.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaQuick_p.so.5 -> libQt5MultimediaQuick_p.so.5.8.0
-rwxr-xr-x root       root           763484 ./usr/lib/libQt5Multimedia.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5.8 -> libQt5Multimedia.so.5.8.0
lrwxrwxrwx root       root               25 ./usr/lib/libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.8.0
-rwxr-xr-x root       root            87652 ./usr/lib/libQt5MultimediaWidgets.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5.8 -> libQt5MultimediaWidgets.so.5.8.0
lrwxrwxrwx root       root               32 ./usr/lib/libQt5MultimediaWidgets.so.5 -> libQt5MultimediaWidgets.so.5.8.0
