PV = 5.10.0+gitAUTOINC+3598915a36
PR = r0
PKGV = 5.10.0+git0+3598915a36
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libgl-mesa (>= 17.3.3) libpulse (>= 11.1) libstdc++ (>= 7.3.0) qtbase (>= 5.10.0+git0+50117d738a) qtdeclarative (>= 5.10.0+git0+dac71f3d6f)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 943108
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.10 /usr/lib/libQt5Multimedia.so.5.10.0 /usr/lib/libQt5MultimediaQuick.so.5 /usr/lib/libQt5MultimediaQuick.so.5.10 /usr/lib/libQt5MultimediaQuick.so.5.10.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.10 /usr/lib/libQt5MultimediaWidgets.so.5.10.0
