PV = 5.9.0+gitAUTOINC+559c305ded
PR = r0
PKGV = 5.9.0+git0+559c305ded
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libpulse (>= 10.0) libstdc++ (>= 6.3.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 892874
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.9 /usr/lib/libQt5Multimedia.so.5.9.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.9 /usr/lib/libQt5MultimediaQuick_p.so.5.9.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.9 /usr/lib/libQt5MultimediaWidgets.so.5.9.0
