PV = 5.8.0+gitAUTOINC+544a8a4251
PR = r0
PKGV = 5.8.0+git0+544a8a4251
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libgles2-mesa (>= 13.0.4) libpulse (>= 9.0) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19)
RRECOMMENDS = qtmultimedia-plugins qtmultimedia-qmlplugins
PKGSIZE = 896982
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmultimedia /usr/lib/qtmultimedia/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Multimedia.so.5 /usr/lib/libQt5Multimedia.so.5.8 /usr/lib/libQt5Multimedia.so.5.8.0 /usr/lib/libQt5MultimediaQuick_p.so.5 /usr/lib/libQt5MultimediaQuick_p.so.5.8 /usr/lib/libQt5MultimediaQuick_p.so.5.8.0 /usr/lib/libQt5MultimediaWidgets.so.5 /usr/lib/libQt5MultimediaWidgets.so.5.8 /usr/lib/libQt5MultimediaWidgets.so.5.8.0
