drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          3077136 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3270800 ./usr/bin/mysql
-rwxr-xr-x root       root           111587 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          2924360 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10856 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          2921800 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3325200 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root         10999208 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root          2983208 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root             3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          2916680 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          2915304 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          2934472 ./usr/bin/mysqlslap
-rwxr-xr-x root       root         10785440 ./usr/bin/mysqltest_embedded
-rwxr-xr-x root       root          2792688 ./usr/bin/mysql_waitpid
