drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root           757888 ./usr/bin/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           753776 ./usr/bin/sapWatch
-rwxr-xr-x root       root           757884 ./usr/bin/testAMRAudioStreamer
-rwxr-xr-x root       root           757880 ./usr/bin/testDVVideoStreamer
-rwxr-xr-x root       root           753780 ./usr/bin/testMP3Receiver
-rwxr-xr-x root       root           757876 ./usr/bin/testMP3Streamer
-rwxr-xr-x root       root           757892 ./usr/bin/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           753804 ./usr/bin/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           757884 ./usr/bin/testMPEG1or2Splitter
-rwxr-xr-x root       root           753792 ./usr/bin/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           757888 ./usr/bin/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           757888 ./usr/bin/testMPEG2TransportStreamer
-rwxr-xr-x root       root           757896 ./usr/bin/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           757884 ./usr/bin/testMPEG4VideoStreamer
-rwxr-xr-x root       root           757884 ./usr/bin/testOnDemandRTSPServer
-rwxr-xr-x root       root           753776 ./usr/bin/testRelay
-rwxr-xr-x root       root           757884 ./usr/bin/testWAVAudioStreamer
-rwxr-xr-x root       root           757872 ./usr/bin/vobStreamer
