drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/cryptography
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/cryptography/hazmat
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/cryptography/hazmat/bindings
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/cryptography/hazmat/bindings/.debug
-rwxr-xr-x root       root            25532 ./usr/lib/python2.7/site-packages/cryptography/hazmat/bindings/.debug/_constant_time.so
-rwxr-xr-x root       root          1428656 ./usr/lib/python2.7/site-packages/cryptography/hazmat/bindings/.debug/_openssl.so
-rwxr-xr-x root       root            27608 ./usr/lib/python2.7/site-packages/cryptography/hazmat/bindings/.debug/_padding.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cryptography
drwxr-xr-x root       root               60 ./usr/src/debug/python-cryptography/1.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-cryptography/1.6-r0/cryptography-1.6
drwxr-xr-x root       root               60 ./usr/src/debug/python-cryptography/1.6-r0/cryptography-1.6/build
drwxr-xr-x root       root              100 ./usr/src/debug/python-cryptography/1.6-r0/cryptography-1.6/build/temp.linux-x86_64-2.7
-rw-r--r-- root       root            20370 ./usr/src/debug/python-cryptography/1.6-r0/cryptography-1.6/build/temp.linux-x86_64-2.7/_constant_time.c
-rw-r--r-- root       root          2299309 ./usr/src/debug/python-cryptography/1.6-r0/cryptography-1.6/build/temp.linux-x86_64-2.7/_openssl.c
-rw-r--r-- root       root            22809 ./usr/src/debug/python-cryptography/1.6-r0/cryptography-1.6/build/temp.linux-x86_64-2.7/_padding.c
