PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ath-4.9.6-yocto-standard kernel-module-ath9k-hw-4.9.6-yocto-standard kernel-module-cfg80211-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42320
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
