PV = 5.8.0+gitAUTOINC+c0ae29b232
PR = r0
PKGV = 5.8.0+git0+c0ae29b232
PKGR = r0.25
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qttranslations-plugins qttranslations-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttranslations /usr/lib/qttranslations/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
