drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           140 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          4938 ./usr/share/man/man1/funzip.1
-rw-r--r-- jenkins    jenkins         49657 ./usr/share/man/man1/unzip.1
-rw-r--r-- jenkins    jenkins         14661 ./usr/share/man/man1/unzipsfx.1
-rw-r--r-- jenkins    jenkins          3811 ./usr/share/man/man1/zipgrep.1
-rw-r--r-- jenkins    jenkins         23607 ./usr/share/man/man1/zipinfo.1
