PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.22
RPROVIDES = kernel-module-xt-connlimit
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8752
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_connlimit.ko /etc/modules-load.d/xt_connlimit.conf /etc/modprobe.d/xt_connlimit.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_connlimit.ko
