drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             1536 ./etc/smi.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root             1454 ./usr/bin/smicache
-rwxr-xr-x root       root            36664 ./usr/bin/smidiff
-rwxr-xr-x root       root           312400 ./usr/bin/smidump
-rwxr-xr-x root       root            14180 ./usr/bin/smilint
-rwxr-xr-x root       root            18140 ./usr/bin/smiquery
-rwxr-xr-x root       root             4187 ./usr/bin/smistrip
-rwxr-xr-x root       root            14164 ./usr/bin/smixlate
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           504488 ./usr/lib/libsmi.so.2.0.27
lrwxrwxrwx root       root               16 ./usr/lib/libsmi.so.2 -> libsmi.so.2.0.27
