PV = 5.11.1+gitAUTOINC+a59be66ab8
PR = r0
PKG = libqt5serialbus5
PKGV = 5.11.1+git0+a59be66ab8
PKGR = r0.2
RPROVIDES = qtserialbus (=5.11.1+git0+a59be66ab8)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470) qtserialport (>= 5.11.1+git0+1926ea36a9)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 330034
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.11 /usr/lib/libQt5SerialBus.so.5.11.1
