PV = 3.26.2
PR = r0
PKG = libgnome-desktop-3-12
PKGR = r0.11
RPROVIDES = libgnome-desktop3 (=3.26.2)
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.26) gtk+3 (>= 3.22.28) libudev (>= 234) libx11 (>= 1.6.5) pango (>= 1.40.14)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 265911
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.12 /usr/lib/libgnome-desktop-3.so.12.2.1 /usr/share/gnome/gnome-version.xml
