PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-cdc-ether-4.15.7-yocto-standard kernel-module-usbnet-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9840
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/net/usb/zaurus.ko
