drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               80 ./lib/systemd/system
-rw-r--r-- root       root              193 ./lib/systemd/system/pcscd.service
-rw-r--r-- root       root              145 ./lib/systemd/system/pcscd.socket
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            33661 ./usr/bin/pcsc-spy
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           124352 ./usr/sbin/pcscd
