PV = 0.12.10
PR = r0
PKG = libgupnp-av-1.0-2
PKGR = r0.13
RPROVIDES = gupnp-av (=0.12.10)
RDEPENDS = glib-2.0 (>= 2.52.3) libxml2 (>= 2.9.4) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 313903
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gupnp-av /usr/lib/gupnp-av/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnPAV-1.0.typelib /usr/lib/libgupnp-av-1.0.so.2 /usr/lib/libgupnp-av-1.0.so.2.0.0 /usr/share/gupnp-av/av.xsd /usr/share/gupnp-av/didl-lite-v2.xsd /usr/share/gupnp-av/simpledc20021212.xsd /usr/share/gupnp-av/upnp.xsd /usr/share/gupnp-av/xml.xsd
