PV = 2.11
PR = r0
PKG = libjansson-dbg
PKGR = r0.19
RPROVIDES = jansson-dbg (=2.11)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 365708
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libjansson.so.4.11.0 /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/dump.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/error.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/hashtable.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/hashtable.h /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/hashtable_seed.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/jansson.h /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/jansson_private.h /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/load.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/lookup3.h /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/memory.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/pack_unpack.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/strbuffer.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/strbuffer.h /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/strconv.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/utf.c /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/utf.h /usr/src/debug/jansson/2.11-r0/jansson-2.11/src/value.c
