PV = 5.9.2+gitAUTOINC+3caae998c8
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.9.2+git1+3caae998c8
PKGR = r0.8
RPROVIDES = qtscxml-examples-staticdev (=5.9.2+git1+3caae998c8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
