PV = 5.9.0+gitAUTOINC+eff82ac957
PR = r0
PKG = libqt5scxml-examples-staticdev
PKGV = 5.9.0+git0+eff82ac957
PKGR = r0.1
RPROVIDES = qtscxml-examples-staticdev (=5.9.0+git0+eff82ac957)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
