PV = 4.4.3+gitAUTOINC+9ab4787fe2_b18090556c
PR = r0
PKGV = 4.4.3+git4+9ab4787fe2_b18090556c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.8-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5480
FILES = /lib/modules/4.4.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.8-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
