PV = 4.4.15+gitAUTOINC+b030d96c7b_ddab242999
PR = r0
PKGV = 4.4.15+git1+b030d96c7b_ddab242999
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-bridge kernel-module-ebtables kernel-module-llc kernel-module-stp kernel-module-x-tables
RRECOMMENDS = 
PKGSIZE = 5376
FILES = /lib/modules/4.4.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
