PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.4
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-crypto-engine-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20344
FILES = /lib/modules/4.15.3-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
