drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              480 ./usr/bin
-rwxr-xr-x root       root             7148 ./usr/bin/mtp-albumart
-rwxr-xr-x root       root             6148 ./usr/bin/mtp-albums
-rwxr-xr-x root       root            17228 ./usr/bin/mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-delfile -> mtp-connect
-rwxr-xr-x root       root            11876 ./usr/bin/mtp-detect
-rwxr-xr-x root       root             5672 ./usr/bin/mtp-emptyfolders
-rwxr-xr-x root       root             6160 ./usr/bin/mtp-files
-rwxr-xr-x root       root             6172 ./usr/bin/mtp-filetree
-rwxr-xr-x root       root             6152 ./usr/bin/mtp-folders
-rwxr-xr-x root       root             5428 ./usr/bin/mtp-format
lrwxrwxrwx root       root               11 ./usr/bin/mtp-getfile -> mtp-connect
-rwxr-xr-x root       root             5648 ./usr/bin/mtp-getplaylist
-rwxr-xr-x root       root            10232 ./usr/bin/mtp-hotplug
lrwxrwxrwx root       root               11 ./usr/bin/mtp-newfolder -> mtp-connect
-rwxr-xr-x root       root             6160 ./usr/bin/mtp-newplaylist
-rwxr-xr-x root       root             5412 ./usr/bin/mtp-playlists
-rwxr-xr-x root       root             5364 ./usr/bin/mtp-reset
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendfile -> mtp-connect
lrwxrwxrwx root       root               11 ./usr/bin/mtp-sendtr -> mtp-connect
-rwxr-xr-x root       root             6384 ./usr/bin/mtp-thumb
-rwxr-xr-x root       root             6588 ./usr/bin/mtp-tracks
-rwxr-xr-x root       root             5076 ./usr/bin/mtp-trexist
