PV = 2.2.3
PR = r0
PKG = libgd-dbg
PKGR = r0.26
RPROVIDES = gd-dbg (=2.2.3)
RDEPENDS = 
RRECOMMENDS = freetype-dbg glibc-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg tiff-dbg zlib-dbg
PKGSIZE = 1932834
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/annotate /usr/bin/.debug/gd2copypal /usr/bin/.debug/gd2togif /usr/bin/.debug/gd2topng /usr/bin/.debug/gdcmpgif /usr/bin/.debug/gdparttopng /usr/bin/.debug/gdtopng /usr/bin/.debug/giftogd2 /usr/bin/.debug/pngtogd /usr/bin/.debug/pngtogd2 /usr/bin/.debug/webpng /usr/lib/.debug/libgd.so.3.0.3 /usr/src/debug/gd/2.2.3-r0/git/src/annotate.c /usr/src/debug/gd/2.2.3-r0/git/src/bmp.h /usr/src/debug/gd/2.2.3-r0/git/src/entities.h /usr/src/debug/gd/2.2.3-r0/git/src/gd.c /usr/src/debug/gd/2.2.3-r0/git/src/gd.h /usr/src/debug/gd/2.2.3-r0/git/src/gd2copypal.c /usr/src/debug/gd/2.2.3-r0/git/src/gd2togif.c /usr/src/debug/gd/2.2.3-r0/git/src/gd2topng.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_bmp.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_color.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_color.h /usr/src/debug/gd/2.2.3-r0/git/src/gd_color_map.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_color_map.h /usr/src/debug/gd/2.2.3-r0/git/src/gd_color_match.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_crop.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_errors.h /usr/src/debug/gd/2.2.3-r0/git/src/gd_filename.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_filter.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_gd.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_gd2.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_gif_in.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_gif_out.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_intern.h /usr/src/debug/gd/2.2.3-r0/git/src/gd_interpolation.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_io.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_io.h /usr/src/debug/gd/2.2.3-r0/git/src/gd_io_dp.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_io_file.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_io_ss.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_jpeg.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_matrix.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_nnquant.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_png.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_rotate.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_security.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_ss.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_tga.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_tga.h /usr/src/debug/gd/2.2.3-r0/git/src/gd_tiff.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_topal.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_transform.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_version.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_wbmp.c /usr/src/debug/gd/2.2.3-r0/git/src/gd_xbm.c /usr/src/debug/gd/2.2.3-r0/git/src/gdcache.c /usr/src/debug/gd/2.2.3-r0/git/src/gdcache.h /usr/src/debug/gd/2.2.3-r0/git/src/gdcmpgif.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfontg.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfontg.h /usr/src/debug/gd/2.2.3-r0/git/src/gdfontl.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfontl.h /usr/src/debug/gd/2.2.3-r0/git/src/gdfontmb.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfontmb.h /usr/src/debug/gd/2.2.3-r0/git/src/gdfonts.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfonts.h /usr/src/debug/gd/2.2.3-r0/git/src/gdfontt.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfontt.h /usr/src/debug/gd/2.2.3-r0/git/src/gdft.c /usr/src/debug/gd/2.2.3-r0/git/src/gdfx.c /usr/src/debug/gd/2.2.3-r0/git/src/gdhelpers.c /usr/src/debug/gd/2.2.3-r0/git/src/gdhelpers.h /usr/src/debug/gd/2.2.3-r0/git/src/gdkanji.c /usr/src/debug/gd/2.2.3-r0/git/src/gdparttopng.c /usr/src/debug/gd/2.2.3-r0/git/src/gdtables.c /usr/src/debug/gd/2.2.3-r0/git/src/gdtopng.c /usr/src/debug/gd/2.2.3-r0/git/src/gdxpm.c /usr/src/debug/gd/2.2.3-r0/git/src/giftogd2.c /usr/src/debug/gd/2.2.3-r0/git/src/pngtogd.c /usr/src/debug/gd/2.2.3-r0/git/src/pngtogd2.c /usr/src/debug/gd/2.2.3-r0/git/src/wbmp.c /usr/src/debug/gd/2.2.3-r0/git/src/wbmp.h /usr/src/debug/gd/2.2.3-r0/git/src/webpng.c
