drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/qmltooling
drwxr-xr-x root       root              180 ./usr/lib/qt5/plugins/qmltooling/.debug
-rwxr-xr-x root       root          5865308 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_debugger.so
-rwxr-xr-x root       root          3481328 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_inspector.so
-rwxr-xr-x root       root           745916 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_local.so
-rwxr-xr-x root       root           575548 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_native.so
-rwxr-xr-x root       root          2915444 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_profiler.so
-rwxr-xr-x root       root          1543240 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_server.so
-rwxr-xr-x root       root           753628 ./usr/lib/qt5/plugins/qmltooling/.debug/libqmldbg_tcp.so
