drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            14008 ./usr/bin/camera-player
-rwxr-xr-x root       root             9916 ./usr/bin/video-content
-rwxr-xr-x root       root             9864 ./usr/bin/video-sink-navigation
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            19592 ./usr/lib/girepository-1.0/ClutterGst-3.0.typelib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root            13864 ./usr/lib/gstreamer-1.0/libcluttergst3.so
-rwxr-xr-x root       root           112720 ./usr/lib/libclutter-gst-3.0.so.0.26.0
lrwxrwxrwx root       root               28 ./usr/lib/libclutter-gst-3.0.so.0 -> libclutter-gst-3.0.so.0.26.0
