PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libebook-1.2-12
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.57
RPROVIDES = libebook (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) gconf (>= 3.2.6) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.25) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsoup-2.4 (>= 2.56.0) libsqlite3 (>= 3.15.1) libsystemd (>= 232) libxml2 (>= 2.9.4) nspr (>= 4.13.1) nss (>= 3.27.1) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 200854
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
