PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-hwdep-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard kernel-module-snd-usbmidi-lib-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29432
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
