PV = 4.12.12+gitAUTOINC+eda4d18ce4_67b62d8d7b
PR = r0
PKGV = 4.12.12+git0+eda4d18ce4_67b62d8d7b
PKGR = r0.23
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-4.12.12-yocto-standard kernel-module-x-tables-4.12.12-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18904
FILES = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/4.12.12-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
