PV = 2.6.7+gitAUTOINC+597a4e296d
PR = r0
PKGV = 2.6.7+git0+597a4e296d
PKGR = r0.5
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.12.6) glibc (>= 2.27) libpng (>= 1.6.34) libx11 (>= 1.6.5) libxcursor (>= 1.1.15) libxext (>= 1.3.3) libxft (>= 2.3.2) libxinerama (>= 1.1.3) libxrender (>= 0.9.10) update-alternatives-opkg xuser-account
RRECOMMENDS = 
PKGSIZE = 1061150
FILES = /usr/bin/fvwm /usr/bin/fvwm-root /usr/share/fvwm/ConfigFvwmDefaults
FILELIST = /usr/bin/fvwm /usr/bin/fvwm-root /usr/share/fvwm/ConfigFvwmDefaults
