drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           339976 ./usr/bin/.debug/live555MediaServer
-rwxr-xr-x root       root           339224 ./usr/bin/.debug/MPEG2TransportStreamIndexer
-rwxr-xr-x root       root           345792 ./usr/bin/.debug/openRTSP
-rwxr-xr-x root       root           345740 ./usr/bin/.debug/playSIP
-rwxr-xr-x root       root           339048 ./usr/bin/.debug/sapWatch
-rwxr-xr-x root       root           339288 ./usr/bin/.debug/testAMRAudioStreamer
-rwxr-xr-x root       root           339284 ./usr/bin/.debug/testDVVideoStreamer
-rwxr-xr-x root       root           339132 ./usr/bin/.debug/testMP3Receiver
-rwxr-xr-x root       root           339256 ./usr/bin/.debug/testMP3Streamer
-rwxr-xr-x root       root           339420 ./usr/bin/.debug/testMPEG1or2AudioVideoStreamer
-rwxr-xr-x root       root           339224 ./usr/bin/.debug/testMPEG1or2ProgramToTransportStream
-rwxr-xr-x root       root           339264 ./usr/bin/.debug/testMPEG1or2Splitter
-rwxr-xr-x root       root           339144 ./usr/bin/.debug/testMPEG1or2VideoReceiver
-rwxr-xr-x root       root           339320 ./usr/bin/.debug/testMPEG1or2VideoStreamer
-rwxr-xr-x root       root           339292 ./usr/bin/.debug/testMPEG2TransportStreamer
-rwxr-xr-x root       root           339228 ./usr/bin/.debug/testMPEG2TransportStreamTrickPlay
-rwxr-xr-x root       root           339288 ./usr/bin/.debug/testMPEG4VideoStreamer
-rwxr-xr-x root       root           339572 ./usr/bin/.debug/testOnDemandRTSPServer
-rwxr-xr-x root       root           339016 ./usr/bin/.debug/testRelay
-rwxr-xr-x root       root           339292 ./usr/bin/.debug/testWAVAudioStreamer
-rwxr-xr-x root       root           339900 ./usr/bin/.debug/vobStreamer
