PV = 5.11.1+gitAUTOINC+b8a9a5aff7
PR = r0
PKG = libqt5mqtt-staticdev
PKGV = 5.11.1+git0+b8a9a5aff7
PKGR = r0.6
RPROVIDES = qtmqtt-staticdev (=5.11.1+git0+b8a9a5aff7)
RDEPENDS = qtmqtt-dev (= 5.11.1+git0+b8a9a5aff7-r0.6)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtmqtt/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
