drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              580 ./usr/lib
-rwxr-xr-x root       root           342412 ./usr/lib/libQt53DCore.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt53DCore.so.5.7 -> libQt53DCore.so.5.7.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt53DCore.so.5 -> libQt53DCore.so.5.7.0
-rwxr-xr-x root       root           412392 ./usr/lib/libQt53DExtras.so.5.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DExtras.so.5.7 -> libQt53DExtras.so.5.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DExtras.so.5 -> libQt53DExtras.so.5.7.0
-rwxr-xr-x root       root           539196 ./usr/lib/libQt53DInput.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DInput.so.5.7 -> libQt53DInput.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DInput.so.5 -> libQt53DInput.so.5.7.0
-rwxr-xr-x root       root            51256 ./usr/lib/libQt53DLogic.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DLogic.so.5.7 -> libQt53DLogic.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DLogic.so.5 -> libQt53DLogic.so.5.7.0
-rwxr-xr-x root       root            30684 ./usr/lib/libQt53DQuickExtras.so.5.7.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickExtras.so.5.7 -> libQt53DQuickExtras.so.5.7.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickExtras.so.5 -> libQt53DQuickExtras.so.5.7.0
-rwxr-xr-x root       root            42852 ./usr/lib/libQt53DQuickInput.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt53DQuickInput.so.5.7 -> libQt53DQuickInput.so.5.7.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt53DQuickInput.so.5 -> libQt53DQuickInput.so.5.7.0
-rwxr-xr-x root       root           137576 ./usr/lib/libQt53DQuickRender.so.5.7.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickRender.so.5.7 -> libQt53DQuickRender.so.5.7.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickRender.so.5 -> libQt53DQuickRender.so.5.7.0
-rwxr-xr-x root       root           166424 ./usr/lib/libQt53DQuick.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DQuick.so.5.7 -> libQt53DQuick.so.5.7.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DQuick.so.5 -> libQt53DQuick.so.5.7.0
-rwxr-xr-x root       root          2166876 ./usr/lib/libQt53DRender.so.5.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DRender.so.5.7 -> libQt53DRender.so.5.7.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DRender.so.5 -> libQt53DRender.so.5.7.0
