PV = 0.4.0
PR = r0
PKGR = r0.21
PKG = libxcb-keysyms1
RPROVIDES = xcb-util-keysyms (=0.4.0)
RDEPENDS = glibc (>= 2.24) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 8855
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-keysyms /usr/lib/xcb-util-keysyms/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-keysyms.so.1 /usr/lib/libxcb-keysyms.so.1.0.0
