PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.20
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard kernel-module-nf-conntrack-ftp-4.10.17-yocto-standard kernel-module-nf-nat-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5876
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
