drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/lib
lrwxrwxrwx root       root               20 ./usr/lib/libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
-rwxr-xr-x root       root           693608 ./usr/lib/libnetsnmp.so.30.0.3
lrwxrwxrwx root       root               25 ./usr/lib/libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
-rwxr-xr-x root       root           435480 ./usr/lib/libnetsnmpagent.so.30.0.3
lrwxrwxrwx root       root               27 ./usr/lib/libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
-rwxr-xr-x root       root             4832 ./usr/lib/libnetsnmphelpers.so.30.0.3
lrwxrwxrwx root       root               24 ./usr/lib/libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
-rwxr-xr-x root       root          1319264 ./usr/lib/libnetsnmpmibs.so.30.0.3
lrwxrwxrwx root       root               25 ./usr/lib/libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
-rwxr-xr-x root       root            41328 ./usr/lib/libnetsnmptrapd.so.30.0.3
