PV = 1.22.0
PR = r0
PKG = libcogl-path20
PKGR = r0.33
RPROVIDES = libcogl-path (=1.22.0)
RDEPENDS = expat (>= 2.2.0) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcogl (>= 1.22.0) libdrm (>= 2.4.70) libegl-mesa (>= 12.0.1) libffi (>= 3.2.1) libgbm (>= 12.0.1) libpcre (>= 8.39) libpng (>= 1.6.24) libwayland-egl (>= 12.0.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.2) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) wayland (>= 1.11.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 59414
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.1
