PV = 1.22.2
PR = r0
PKG = libcogl-path20
PKGR = r0.9
RPROVIDES = libcogl-path (=1.22.2)
RDEPENDS = gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25.90) libcogl (>= 1.22.2) libegl-mesa (>= 17.1.4) libwayland-egl (>= 17.1.4) libx11 (>= 1.6.5) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) wayland (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 58938
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.2
