PV = 5.10.1+5.11-alpha+gitAUTOINC+b61e7bd318
PR = r0
PKG = libqt5mqtt-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+b61e7bd318
PKGR = r0.2
RPROVIDES = qtmqtt-examples-dbg (=5.10.1+5.11-alpha+git0+b61e7bd318)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
