PV = 4.8.3+gitAUTOINC+83110d94ed_4cc544ad09
PR = r0
PKGV = 4.8.3+git0+83110d94ed_4cc544ad09
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.3-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/4.8.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.8.3-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
