PV = 3.19.5+gitAUTOINC+727cfce450_e5aa4ad424
PR = r0
PKGV = 3.19.5+git4+727cfce450_e5aa4ad424
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12880
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
