PV = 3.19+gitAUTOINC+8897ef68b3_91b64df8cd
PR = r0
PKGV = 3.19+git0+8897ef68b3_91b64df8cd
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12880
FILES = /lib/modules/3.19.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
