PV = 4.1.8+gitAUTOINC+3d8f1378d0_c92614c6b9
PR = r0
PKGV = 4.1.8+git0+3d8f1378d0_c92614c6b9
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.1.8-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 12948
FILES = /lib/modules/4.1.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.1.8-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
