PV = 4.4.10+gitAUTOINC+d6ee402d46_1d343b327d
PR = r0
PKGV = 4.4.10+git1+d6ee402d46_1d343b327d
PKGR = r0.15
RPROVIDES = 
RDEPENDS = kernel-4.4.10-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13076
FILES = /lib/modules/4.4.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.10-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
