PV = 4.8.12+gitAUTOINC+926c93ae07_2bb25d9e29
PR = r0
PKGV = 4.8.12+git1+926c93ae07_2bb25d9e29
PKGR = r0.14
RPROVIDES = 
RDEPENDS = kernel-4.8.12-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/4.8.12-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.8.12-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
