PV = 4.4.13+gitAUTOINC+44a6105173_6f2317f8a0
PR = r0
PKGV = 4.4.13+git2+44a6105173_6f2317f8a0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/4.4.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
