PV = 4.4.15+gitAUTOINC+86bf91f444_c2507bd628
PR = r0
PKGV = 4.4.15+git0+86bf91f444_c2507bd628
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/4.4.15-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
