PV = 4.4.18+gitAUTOINC+6a12efcabe_81cae0bb96
PR = r0
PKGV = 4.4.18+git0+6a12efcabe_81cae0bb96
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.4.18-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-h323 kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 13112
FILES = /lib/modules/4.4.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko /etc/modules-load.d/nf_nat_h323.conf /etc/modprobe.d/nf_nat_h323.conf
FILELIST = /lib/modules/4.4.18-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_h323.ko
