PV = 5.10.1+5.11-alpha+gitAUTOINC+313f221381
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+313f221381
PKGR = r0.2
RPROVIDES = qtgamepad-examples-staticdev (=5.10.1+5.11-alpha+git0+313f221381)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
