PV = 5.9.0+gitAUTOINC+ef8850fee3
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.9.0+git0+ef8850fee3
PKGR = r0.3
RPROVIDES = qtgamepad-examples-staticdev (=5.9.0+git0+ef8850fee3)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
