PV = 5.8.0+gitAUTOINC+13bbe6ea37
PR = r0
PKG = libqt5gamepad-examples-staticdev
PKGV = 5.8.0+git0+13bbe6ea37
PKGR = r0.18
RPROVIDES = qtgamepad-examples-staticdev (=5.8.0+git0+13bbe6ea37)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
