PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.19
RPROVIDES = kernel-module-gspca-t613
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-gspca-main-4.10.17-yocto-standard kernel-module-videodev-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13752
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko /etc/modules-load.d/gspca_t613.conf /etc/modprobe.d/gspca_t613.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/media/usb/gspca/gspca_t613.ko
