drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            22024 ./usr/bin/.debug/memhog
-rwxr-xr-x root       root            19928 ./usr/bin/.debug/migratepages
-rwxr-xr-x root       root            23056 ./usr/bin/.debug/migspeed
-rwxr-xr-x root       root            53656 ./usr/bin/.debug/numactl
-rwxr-xr-x root       root            12944 ./usr/bin/.debug/numademo
-rwxr-xr-x root       root            66592 ./usr/bin/.debug/numastat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           118232 ./usr/lib/.debug/libnuma.so.1.0.0
