drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           117560 ./usr/lib/.debug/libdnet.so.1.0.1
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            98252 ./usr/sbin/.debug/dnet
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet
drwxr-xr-x root       root               80 ./usr/src/debug/libdnet/1.12-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet/1.12-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet/1.12-r0/build/include
-rw-r--r-- root       root             8455 ./usr/src/debug/libdnet/1.12-r0/build/include/config.h
drwxr-xr-x root       root              100 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12
drwxr-xr-x root       root               80 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include
drwxr-xr-x root       root              320 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet
-rw-r--r-- root       root             1753 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/addr.h
-rw-r--r-- root       root             2775 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/arp.h
-rw-r--r-- root       root             1458 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/blob.h
-rw-r--r-- root       root             2353 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/eth.h
-rw-r--r-- root       root             1502 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/fw.h
-rw-r--r-- root       root             9412 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/icmp.h
-rw-r--r-- root       root             2212 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/intf.h
-rw-r--r-- root       root             5521 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/ip6.h
-rw-r--r-- root       root            16687 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/ip.h
-rw-r--r-- root       root              766 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/rand.h
-rw-r--r-- root       root              829 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/route.h
-rw-r--r-- root       root             5236 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/tcp.h
-rw-r--r-- root       root              556 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/tun.h
-rw-r--r-- root       root              721 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/dnet/udp.h
-rw-r--r-- root       root             2190 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/include/err.h
drwxr-xr-x root       root              340 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src
-rw-r--r-- root       root             9849 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/addr.c
-rw-r--r-- root       root             7576 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/addr-util.c
-rw-r--r-- root       root            10476 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/arp-ioctl.c
-rw-r--r-- root       root             8627 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/blob.c
-rw-r--r-- root       root             2137 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/eth-linux.c
-rw-r--r-- root       root              596 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/fw-none.c
-rw-r--r-- root       root            17858 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/intf.c
-rw-r--r-- root       root             1811 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/ip6.c
-rw-r--r-- root       root             1840 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/ip.c
-rw-r--r-- root       root             3690 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/ip-util.c
-rw-r--r-- root       root             3604 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/rand.c
-rw-r--r-- root       root             6393 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/route-linux.c
-rw-r--r-- root       root             2575 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/strlcat.c
-rw-r--r-- root       root             2464 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/strlcpy.c
-rw-r--r-- root       root             2087 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/src/tun-linux.c
drwxr-xr-x root       root               60 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test
drwxr-xr-x root       root              380 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet
-rw-r--r-- root       root              778 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/addr.c
-rw-r--r-- root       root             3797 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/arp.c
-rw-r--r-- root       root             3971 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/aton.c
-rw-r--r-- root       root              528 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/aton.h
-rw-r--r-- root       root             1900 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/dnet.c
-rw-r--r-- root       root             1610 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/eth.c
-rw-r--r-- root       root             4590 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/fw.c
-rw-r--r-- root       root             1029 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/hex.c
-rw-r--r-- root       root             1325 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/icmp.c
-rw-r--r-- root       root             4284 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/intf.c
-rw-r--r-- root       root             2092 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/ip.c
-rw-r--r-- root       root              475 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/mod.h
-rw-r--r-- root       root              853 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/rand.c
-rw-r--r-- root       root             2250 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/route.c
-rw-r--r-- root       root             1228 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/send.c
-rw-r--r-- root       root             2096 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/tcp.c
-rw-r--r-- root       root             1452 ./usr/src/debug/libdnet/1.12-r0/libdnet-1.12/test/dnet/udp.c
