PV = 5.10.0+gitAUTOINC+984ba69772
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.10.0+git0+984ba69772
PKGR = r0.1
RPROVIDES = qtsvg-plugins (=5.10.0+git0+984ba69772)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a) qtsvg (>= 5.10.0+git0+984ba69772)
RRECOMMENDS = 
PKGSIZE = 60556
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
