PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1-synth
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-emu10k1-4.10.15-yocto-standard kernel-module-snd-emux-synth-4.10.15-yocto-standard kernel-module-snd-seq-device-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 12848
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko /etc/modules-load.d/snd-emu10k1-synth.conf /etc/modprobe.d/snd-emu10k1-synth.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1-synth.ko
