PV = 5.10.1+5.11-alpha+gitAUTOINC+b61e7bd318
PR = r0
PKG = libqt5mqtt-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+b61e7bd318
PKGR = r0.6
RPROVIDES = qtmqtt-examples-staticdev (=5.10.1+5.11-alpha+git0+b61e7bd318)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
