drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            16120 ./usr/bin/pdfdetach
-rwxr-xr-x root       root            13120 ./usr/bin/pdffonts
-rwxr-xr-x root       root            38384 ./usr/bin/pdfimages
-rwxr-xr-x root       root            24856 ./usr/bin/pdfinfo
-rwxr-xr-x root       root            11616 ./usr/bin/pdfseparate
-rwxr-xr-x root       root           112448 ./usr/bin/pdftocairo
-rwxr-xr-x root       root            78232 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            17984 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            18096 ./usr/bin/pdftops
-rwxr-xr-x root       root            25032 ./usr/bin/pdftotext
-rwxr-xr-x root       root            20432 ./usr/bin/pdfunite
drwxr-xr-x root       root              120 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root            74312 ./usr/lib/libpoppler-cpp.so.0.2.1
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-qt5.so.1 -> libpoppler-qt5.so.1.4.0
-rwxr-xr-x root       root           427696 ./usr/lib/libpoppler-qt5.so.1.4.0
