PE = 2
PV = 0.12.0
PR = r6.0
PKG = libfsoframework3
PKGR = r6.0.45
RPROVIDES = libfsoframework (=0.12.0)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) libffi (>= 3.2.1) libfsobasics (>= 0.12.0) libgee (>= 0.18.0) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libpcre (>= 8.39) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 88884
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfsoframework /usr/lib/libfsoframework/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\\libfsoframework /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/lib/libfsoframework.so.3 /usr/lib/libfsoframework.so.3.0.0
