PV = 1.8.0
PR = r0
PKG = libssh2-1
PKGR = r0.7
RPROVIDES = libssh2 (=1.8.0)
RDEPENDS = glibc (>= 2.26) libcrypto (>= 1.0.2l) libssl (>= 1.0.2l) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 210652
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libssh2 /usr/lib/libssh2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh2.so.1 /usr/lib/libssh2.so.1.0.1
