PV = 5.9.2+gitAUTOINC+bdcd7a9744
PR = r0
PKG = libqt5svg-examples-dbg
PKGV = 5.9.2+git0+bdcd7a9744
PKGR = r0.0
RPROVIDES = qtsvg-examples-dbg (=5.9.2+git0+bdcd7a9744)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
