PV = git
PR = r0
PKG = libusrsctp1
PKGR = r0.6
RPROVIDES = usrsctp (=git)
RDEPENDS = libcrypto (>= 1.0.2m) libssl (>= 1.0.2m) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 589407
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/usrsctp /usr/lib/usrsctp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libusrsctp.so.1 /usr/lib/libusrsctp.so.1.0.0
