drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/Crypt
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/Crypt/OpenSSL
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/Crypt/OpenSSL/Random
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.1/auto/Crypt/OpenSSL/Random/.debug
-rwxr-xr-x root       root            50228 ./usr/lib/perl/vendor_perl/5.24.1/auto/Crypt/OpenSSL/Random/.debug/Random.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libcrypt-openssl-random-perl
drwxr-xr-x root       root               60 ./usr/src/debug/libcrypt-openssl-random-perl/0.11-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libcrypt-openssl-random-perl/0.11-r0/Crypt-OpenSSL-Random-0.11
-rw-r--r-- root       root             9687 ./usr/src/debug/libcrypt-openssl-random-perl/0.11-r0/Crypt-OpenSSL-Random-0.11/Random.c
-rw-r--r-- root       root             2253 ./usr/src/debug/libcrypt-openssl-random-perl/0.11-r0/Crypt-OpenSSL-Random-0.11/Random.xs
