drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           501652 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            25124 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            25976 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root           110644 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            20044 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          1695984 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           182700 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
