drwxr-xr-x root       root             4096 ./bin
-rwxr-xr-x root       root            21984 ./bin/kill.procps
-rwxr-xr-x root       root            13792 ./bin/pidof.procps
-rwxr-xr-x root       root           112264 ./bin/ps.procps
-rwxr-xr-x root       root            22036 ./bin/watch.procps
drwxr-xr-x root       root             4096 ./etc
-rw-r--r-- root       root             2049 ./etc/sysctl.conf
drwxr-xr-x root       root             4096 ./etc/sysctl.d
lrwxrwxrwx root       root               14 ./etc/sysctl.d/99-sysctl.conf -> ../sysctl.conf
drwxr-xr-x root       root             4096 ./sbin
-rwxr-xr-x root       root            21876 ./sbin/sysctl.procps
drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            17892 ./usr/bin/free.procps
-rwxr-xr-x root       root            26092 ./usr/bin/pgrep.procps
-rwxr-xr-x root       root            26092 ./usr/bin/pkill.procps
-rwxr-xr-x root       root            26084 ./usr/bin/pmap.procps
-rwxr-xr-x root       root             9584 ./usr/bin/pwdx.procps
-rwxr-xr-x root       root            21988 ./usr/bin/skill.procps
-rwxr-xr-x root       root            17884 ./usr/bin/slabtop
-rwxr-xr-x root       root            21988 ./usr/bin/snice.procps
-rwxr-xr-x root       root            13800 ./usr/bin/tload
-rwxr-xr-x root       root           110776 ./usr/bin/top.procps
-rwxr-xr-x root       root             9696 ./usr/bin/uptime.procps
-rwxr-xr-x root       root            30184 ./usr/bin/vmstat
-rwxr-xr-x root       root            17876 ./usr/bin/w
drwxr-xr-x root       root             4096 ./usr/lib
-rwxr-xr-x root       root            71176 ./usr/lib/libprocps.so.6.0.0
lrwxrwxrwx root       root               18 ./usr/lib/libprocps.so.6 -> libprocps.so.6.0.0
