PV = 1.2
PR = r0
PKGR = r0.9
PKG = liblinebreak1
RPROVIDES = liblinebreak (=1.2)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 31857
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liblinebreak /usr/lib/liblinebreak/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblinebreak.so.1 /usr/lib/liblinebreak.so.1.0.2
