PV = 0.8.14
PR = r1
PKG = libidl-2-dbg
PKGR = r1.3
RPROVIDES = libidl-dbg (=0.8.14)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg
PKGSIZE = 477505
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libIDL-2.so.0.0.0 /usr/src/debug/libidl/0.8.14-r1/build/include/libIDL/IDL.h /usr/src/debug/libidl/0.8.14-r1/build/parser.h /usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/lexer.l /usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/ns.c /usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/parser.y /usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/util.c /usr/src/debug/libidl/0.8.14-r1/libIDL-0.8.14/util.h
