PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-zaurus
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-cdc-ether-4.15.0-yocto-standard kernel-module-usbnet-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6856
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/usb/zaurus.ko /etc/modules-load.d/zaurus.conf /etc/modprobe.d/zaurus.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/usb/zaurus.ko
