PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-hda-codec-4.15.7-yocto-standard kernel-module-snd-hda-codec-generic-4.15.7-yocto-standard kernel-module-snd-hda-core-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 82224
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
