PV = 6.3
PR = r0
PKG = libreadline6
PKGR = r0.42
RPROVIDES = readline (=6.3)
RDEPENDS = glibc (>= 2.24) ncurses-libtinfo (>= 6.0+20160625)
RRECOMMENDS = 
PKGSIZE = 207244
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/readline /usr/lib/readline/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/inputrc /usr/lib/libhistory.so.6 /usr/lib/libhistory.so.6.3 /usr/lib/libreadline.so.6 /usr/lib/libreadline.so.6.3
