drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           111832 ./usr/bin/.debug/adaptiveskindetector
-rwxr-xr-x root       root           130024 ./usr/bin/.debug/bgfg_codebook
-rwxr-xr-x root       root            78328 ./usr/bin/.debug/blobtrack_sample
-rwxr-xr-x root       root            39592 ./usr/bin/.debug/contours
-rwxr-xr-x root       root            61320 ./usr/bin/.debug/convert_cascade
-rwxr-xr-x root       root            51704 ./usr/bin/.debug/delaunay
-rwxr-xr-x root       root           172968 ./usr/bin/.debug/facedetect
-rwxr-xr-x root       root            42956 ./usr/bin/.debug/fback_c
-rwxr-xr-x root       root           179932 ./usr/bin/.debug/find_obj
-rwxr-xr-x root       root           327944 ./usr/bin/.debug/find_obj_calonder
-rwxr-xr-x root       root           218284 ./usr/bin/.debug/find_obj_ferns
-rwxr-xr-x root       root            64812 ./usr/bin/.debug/latentsvmdetect
-rwxr-xr-x root       root            42756 ./usr/bin/.debug/morphology
-rwxr-xr-x root       root            46932 ./usr/bin/.debug/motempl
-rwxr-xr-x root       root           148484 ./usr/bin/.debug/mser_sample
-rwxr-xr-x root       root            84200 ./usr/bin/.debug/mushroom
-rwxr-xr-x root       root           173168 ./usr/bin/.debug/one_way_sample
-rwxr-xr-x root       root            37800 ./usr/bin/.debug/polar_transforms
-rwxr-xr-x root       root            41924 ./usr/bin/.debug/pyramid_segmentation
-rwxr-xr-x root       root           166496 ./usr/bin/.debug/smiledetect
-rwxr-xr-x root       root           137572 ./usr/bin/.debug/tree_engine
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/opencv-samples
drwxr-xr-x root       root               60 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0
drwxr-xr-x root       root               60 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples
drwxr-xr-x root       root              460 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c
-rw-r--r-- root       root            11154 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/adaptiveskindetector.cpp
-rw-r--r-- root       root             8269 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/bgfg_codebook.cpp
-rw-r--r-- root       root            26919 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/blobtrack_sample.cpp
-rw-r--r-- root       root             5908 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/contours.c
-rw-r--r-- root       root             1349 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/convert_cascade.c
-rw-r--r-- root       root             6361 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/delaunay.c
-rw-r--r-- root       root            10081 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/facedetect.cpp
-rw-r--r-- root       root             2181 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/fback_c.c
-rw-r--r-- root       root            10843 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/find_obj.cpp
-rw-r--r-- root       root             5659 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/find_obj_calonder.cpp
-rw-r--r-- root       root             5325 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/find_obj_ferns.cpp
-rw-r--r-- root       root             3273 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/latentsvmdetect.cpp
-rw-r--r-- root       root             3558 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/morphology.c
-rw-r--r-- root       root             6831 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/motempl.c
-rw-r--r-- root       root             2281 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/mser_sample.cpp
-rw-r--r-- root       root            11034 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/mushroom.cpp
-rw-r--r-- root       root             3910 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/one_way_sample.cpp
-rw-r--r-- root       root             2830 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/polar_transforms.c
-rw-r--r-- root       root             2397 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/pyramid_segmentation.c
-rw-r--r-- root       root             8900 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/smiledetect.cpp
-rw-r--r-- root       root             4610 ./usr/src/debug/opencv-samples/2.4.3+gitAUTOINC+6fae07ba88-r0/git/samples/c/tree_engine.cpp
