PV = 1.18+gitAUTOINC+803d69203a
PR = r0
PKGV = 1.18+git0+803d69203a
PKG = libleveldb1
PKGR = r0.23
RPROVIDES = leveldb (=1.18+git0+803d69203a)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 231466
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/leveldb /usr/lib/leveldb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libleveldb.so.1 /usr/lib/libleveldb.so.1.18
