PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.4
RPROVIDES = kernel-module-snd-hda-intel
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-hda-codec-4.10.17-yocto-standard kernel-module-snd-hda-core-4.10.17-yocto-standard kernel-module-snd-pcm-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 42820
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko /etc/modules-load.d/snd-hda-intel.conf /etc/modprobe.d/snd-hda-intel.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/pci/hda/snd-hda-intel.ko
