PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.14
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-ip6-udp-tunnel-4.10.9-yocto-standard kernel-module-udp-tunnel-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 190132
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/tipc/tipc.ko
