drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/flex
drwxr-xr-x root       root             9440 ./usr/lib/flex/ptest
-rwxr-xr-x root       root             9936 ./usr/lib/flex/ptest/alloc_extra
-rw-r--r-- root       root            55259 ./usr/lib/flex/ptest/alloc_extra.c
-rw-r--r-- root       root             2894 ./usr/lib/flex/ptest/alloc_extra.l
-rw-r--r-- root       root            46192 ./usr/lib/flex/ptest/alloc_extra.o
-rw-r--r-- root       root            37533 ./usr/lib/flex/ptest/alloc_extra.txt
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/array_nr
-rw-r--r-- root       root            45766 ./usr/lib/flex/ptest/array_nr.c
-rw-r--r-- root       root             1350 ./usr/lib/flex/ptest/array_nr.l
-rw-r--r-- root       root            32768 ./usr/lib/flex/ptest/array_nr.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/array_nr.txt
-rwxr-xr-x root       root             9936 ./usr/lib/flex/ptest/array_r
-rw-r--r-- root       root            54242 ./usr/lib/flex/ptest/array_r.c
-rw-r--r-- root       root             1464 ./usr/lib/flex/ptest/array_r.l
-rw-r--r-- root       root            47136 ./usr/lib/flex/ptest/array_r.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/array_r.txt
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/basic_nr
-rw-r--r-- root       root            48594 ./usr/lib/flex/ptest/basic_nr.c
-rw-r--r-- root       root             1717 ./usr/lib/flex/ptest/basic_nr.l
-rw-r--r-- root       root            33524 ./usr/lib/flex/ptest/basic_nr.o
-rw-r--r-- root       root               58 ./usr/lib/flex/ptest/basic_nr.txt
-rwxr-xr-x root       root             9936 ./usr/lib/flex/ptest/basic_r
-rw-r--r-- root       root            56943 ./usr/lib/flex/ptest/basic_r.c
-rw-r--r-- root       root             1873 ./usr/lib/flex/ptest/basic_r.l
-rw-r--r-- root       root            48416 ./usr/lib/flex/ptest/basic_r.o
-rw-r--r-- root       root               57 ./usr/lib/flex/ptest/basic_r.txt
-rwxr-xr-x root       root            14044 ./usr/lib/flex/ptest/bison_nr
-rw-r--r-- root       root             1244 ./usr/lib/flex/ptest/bison_nr_main.c
-rw-r--r-- root       root             5456 ./usr/lib/flex/ptest/bison_nr_main.o
-rw-r--r-- root       root            49185 ./usr/lib/flex/ptest/bison_nr_parser.c
-rw-r--r-- root       root             2689 ./usr/lib/flex/ptest/bison_nr_parser.h
-rw-r--r-- root       root            22708 ./usr/lib/flex/ptest/bison_nr_parser.o
-rw-r--r-- root       root             2261 ./usr/lib/flex/ptest/bison_nr_parser.y
-rw-r--r-- root       root            49069 ./usr/lib/flex/ptest/bison_nr_scanner.c
-rw-r--r-- root       root             7823 ./usr/lib/flex/ptest/bison_nr_scanner.h
-rw-r--r-- root       root             1789 ./usr/lib/flex/ptest/bison_nr_scanner.l
-rw-r--r-- root       root            30468 ./usr/lib/flex/ptest/bison_nr_scanner.o
-rw-r--r-- root       root               96 ./usr/lib/flex/ptest/bison_nr.txt
-rwxr-xr-x root       root            14044 ./usr/lib/flex/ptest/bison_yylloc
-rw-r--r-- root       root             1335 ./usr/lib/flex/ptest/bison_yylloc_main.c
-rw-r--r-- root       root             5660 ./usr/lib/flex/ptest/bison_yylloc_main.o
-rw-r--r-- root       root            49560 ./usr/lib/flex/ptest/bison_yylloc_parser.c
-rw-r--r-- root       root             2718 ./usr/lib/flex/ptest/bison_yylloc_parser.h
-rw-r--r-- root       root            23052 ./usr/lib/flex/ptest/bison_yylloc_parser.o
-rw-r--r-- root       root             2393 ./usr/lib/flex/ptest/bison_yylloc_parser.y
-rw-r--r-- root       root            58190 ./usr/lib/flex/ptest/bison_yylloc_scanner.c
-rw-r--r-- root       root             9061 ./usr/lib/flex/ptest/bison_yylloc_scanner.h
-rw-r--r-- root       root             1839 ./usr/lib/flex/ptest/bison_yylloc_scanner.l
-rw-r--r-- root       root            40028 ./usr/lib/flex/ptest/bison_yylloc_scanner.o
-rw-r--r-- root       root               96 ./usr/lib/flex/ptest/bison_yylloc.txt
-rwxr-xr-x root       root            42708 ./usr/lib/flex/ptest/bison_yylval
-rw-r--r-- root       root             1334 ./usr/lib/flex/ptest/bison_yylval_main.c
-rw-r--r-- root       root             5660 ./usr/lib/flex/ptest/bison_yylval_main.o
-rw-r--r-- root       root            45591 ./usr/lib/flex/ptest/bison_yylval_parser.c
-rw-r--r-- root       root             2438 ./usr/lib/flex/ptest/bison_yylval_parser.h
-rw-r--r-- root       root            20536 ./usr/lib/flex/ptest/bison_yylval_parser.o
-rw-r--r-- root       root             2100 ./usr/lib/flex/ptest/bison_yylval_parser.y
-rw-r--r-- root       root           157932 ./usr/lib/flex/ptest/bison_yylval_scanner.c
-rw-r--r-- root       root             8922 ./usr/lib/flex/ptest/bison_yylval_scanner.h
-rw-r--r-- root       root             2283 ./usr/lib/flex/ptest/bison_yylval_scanner.l
-rw-r--r-- root       root            70572 ./usr/lib/flex/ptest/bison_yylval_scanner.o
-rw-r--r-- root       root               69 ./usr/lib/flex/ptest/bison_yylval.txt
drwxr-xr-x root       root               60 ./usr/lib/flex/ptest/build-aux
-rwxr-xr-x root       root             4640 ./usr/lib/flex/ptest/build-aux/test-driver
-rwxr-xr-x root       root            14036 ./usr/lib/flex/ptest/ccl
-rw-r--r-- root       root            65976 ./usr/lib/flex/ptest/ccl.c
-rw-r--r-- root       root             3838 ./usr/lib/flex/ptest/ccl.l
-rw-r--r-- root       root            39440 ./usr/lib/flex/ptest/ccl.o
-rw-r--r-- root       root             1317 ./usr/lib/flex/ptest/ccl.txt
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/c_cxx_nr
-rw-r--r-- root       root             1469 ./usr/lib/flex/ptest/c_cxx_nr.lll
-rw-r--r-- root       root            37148 ./usr/lib/flex/ptest/c_cxx_nr.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/c_cxx_nr.txt
-rwxr-xr-x root       root             9936 ./usr/lib/flex/ptest/c_cxx_r
-rw-r--r-- root       root             1582 ./usr/lib/flex/ptest/c_cxx_r.lll
-rw-r--r-- root       root            51000 ./usr/lib/flex/ptest/c_cxx_r.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/c_cxx_r.txt
-rwxr-xr-x root       root            14108 ./usr/lib/flex/ptest/cxx_basic
-rw-r--r-- root       root            41900 ./usr/lib/flex/ptest/cxx_basic.cc
-rw-r--r-- root       root             1286 ./usr/lib/flex/ptest/cxx_basic.ll
-rw-r--r-- root       root            84116 ./usr/lib/flex/ptest/cxx_basic.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/cxx_basic.txt
-rwxr-xr-x root       root            18240 ./usr/lib/flex/ptest/cxx_multiple_scanners
-rw-r--r-- root       root            42815 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.cc
-rw-r--r-- root       root             1314 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.ll
-rw-r--r-- root       root            82568 ./usr/lib/flex/ptest/cxx_multiple_scanners_1.o
-rw-r--r-- root       root            42838 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.cc
-rw-r--r-- root       root             1391 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.ll
-rw-r--r-- root       root            85464 ./usr/lib/flex/ptest/cxx_multiple_scanners_2.o
-rw-r--r-- root       root             1586 ./usr/lib/flex/ptest/cxx_multiple_scanners_main.cc
-rw-r--r-- root       root            29416 ./usr/lib/flex/ptest/cxx_multiple_scanners_main.o
-rw-r--r-- root       root               15 ./usr/lib/flex/ptest/cxx_multiple_scanners.txt
-rw-r--r-- root       root            42302 ./usr/lib/flex/ptest/cxx_yywrap.cc
-rwxr-xr-x root       root            14152 ./usr/lib/flex/ptest/cxx_yywrap.i3
-rw-r--r-- root       root             1746 ./usr/lib/flex/ptest/cxx_yywrap.ll
-rw-r--r-- root       root            93848 ./usr/lib/flex/ptest/cxx_yywrap.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/cxx_yywrap.txt
-rwxr-xr-x root       root             9948 ./usr/lib/flex/ptest/debug_nr
-rw-r--r-- root       root            51824 ./usr/lib/flex/ptest/debug_nr.c
-rw-r--r-- root       root             1349 ./usr/lib/flex/ptest/debug_nr.l
-rw-r--r-- root       root            32840 ./usr/lib/flex/ptest/debug_nr.o
-rw-r--r-- root       root               88 ./usr/lib/flex/ptest/debug_nr.txt
-rwxr-xr-x root       root             9936 ./usr/lib/flex/ptest/debug_r
-rw-r--r-- root       root            60235 ./usr/lib/flex/ptest/debug_r.c
-rw-r--r-- root       root             1565 ./usr/lib/flex/ptest/debug_r.l
-rw-r--r-- root       root            47548 ./usr/lib/flex/ptest/debug_r.o
-rw-r--r-- root       root               88 ./usr/lib/flex/ptest/debug_r.txt
-rwxr-xr-x root       root             9940 ./usr/lib/flex/ptest/extended
-rw-r--r-- root       root            48082 ./usr/lib/flex/ptest/extended.c
-rw-r--r-- root       root             1801 ./usr/lib/flex/ptest/extended.l
-rw-r--r-- root       root            32648 ./usr/lib/flex/ptest/extended.o
-rw-r--r-- root       root               32 ./usr/lib/flex/ptest/extended.txt
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/header_nr
-rw-r--r-- root       root             1226 ./usr/lib/flex/ptest/header_nr_main.c
-rw-r--r-- root       root             5836 ./usr/lib/flex/ptest/header_nr_main.o
-rw-r--r-- root       root            45555 ./usr/lib/flex/ptest/header_nr_scanner.c
-rw-r--r-- root       root             7526 ./usr/lib/flex/ptest/header_nr_scanner.h
-rw-r--r-- root       root             1222 ./usr/lib/flex/ptest/header_nr_scanner.l
-rw-r--r-- root       root            27472 ./usr/lib/flex/ptest/header_nr_scanner.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/header_nr.txt
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/header_r
-rw-r--r-- root       root             1946 ./usr/lib/flex/ptest/header_r_main.c
-rw-r--r-- root       root             7700 ./usr/lib/flex/ptest/header_r_main.o
-rw-r--r-- root       root            53839 ./usr/lib/flex/ptest/header_r_scanner.c
-rw-r--r-- root       root             8667 ./usr/lib/flex/ptest/header_r_scanner.h
-rw-r--r-- root       root             1303 ./usr/lib/flex/ptest/header_r_scanner.l
-rw-r--r-- root       root            35872 ./usr/lib/flex/ptest/header_r_scanner.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/header_r.txt
-rwxr-xr-x root       root             9968 ./usr/lib/flex/ptest/include_by_buffer.direct
-rw-r--r-- root       root              128 ./usr/lib/flex/ptest/include_by_buffer.direct_2.txt
-rw-r--r-- root       root               86 ./usr/lib/flex/ptest/include_by_buffer.direct_3.txt
-rw-r--r-- root       root            48631 ./usr/lib/flex/ptest/include_by_buffer.direct.c
-rw-r--r-- root       root             2614 ./usr/lib/flex/ptest/include_by_buffer.direct.l
-rw-r--r-- root       root            35484 ./usr/lib/flex/ptest/include_by_buffer.direct.o
-rw-r--r-- root       root              124 ./usr/lib/flex/ptest/include_by_buffer.direct.txt
-rwxr-xr-x root       root             9964 ./usr/lib/flex/ptest/include_by_push.direct
-rw-r--r-- root       root              122 ./usr/lib/flex/ptest/include_by_push.direct_2.txt
-rw-r--r-- root       root               82 ./usr/lib/flex/ptest/include_by_push.direct_3.txt
-rw-r--r-- root       root            48257 ./usr/lib/flex/ptest/include_by_push.direct.c
-rw-r--r-- root       root             2326 ./usr/lib/flex/ptest/include_by_push.direct.l
-rw-r--r-- root       root            35116 ./usr/lib/flex/ptest/include_by_push.direct.o
-rw-r--r-- root       root              118 ./usr/lib/flex/ptest/include_by_push.direct.txt
-rwxr-xr-x root       root             9964 ./usr/lib/flex/ptest/include_by_reentrant.direct
-rw-r--r-- root       root              139 ./usr/lib/flex/ptest/include_by_reentrant.direct_2.txt
-rw-r--r-- root       root               94 ./usr/lib/flex/ptest/include_by_reentrant.direct_3.txt
-rw-r--r-- root       root            56706 ./usr/lib/flex/ptest/include_by_reentrant.direct.c
-rw-r--r-- root       root             2506 ./usr/lib/flex/ptest/include_by_reentrant.direct.l
-rw-r--r-- root       root            50300 ./usr/lib/flex/ptest/include_by_reentrant.direct.o
-rw-r--r-- root       root              135 ./usr/lib/flex/ptest/include_by_reentrant.direct.txt
-rw-r--r-- root       root            49447 ./usr/lib/flex/ptest/lineno_nr.c
-rw-r--r-- root       root             2301 ./usr/lib/flex/ptest/lineno_nr.l
-rw-r--r-- root       root            34536 ./usr/lib/flex/ptest/lineno_nr.o
-rwxr-xr-x root       root             9952 ./usr/lib/flex/ptest/lineno_nr.one
-rw-r--r-- root       root              299 ./usr/lib/flex/ptest/lineno_nr.one.txt
-rw-r--r-- root       root            57705 ./usr/lib/flex/ptest/lineno_r.c
-rw-r--r-- root       root             2399 ./usr/lib/flex/ptest/lineno_r.l
-rw-r--r-- root       root            50044 ./usr/lib/flex/ptest/lineno_r.o
-rwxr-xr-x root       root             9948 ./usr/lib/flex/ptest/lineno_r.one
-rw-r--r-- root       root              299 ./usr/lib/flex/ptest/lineno_r.one.txt
-rw-r--r-- root       root            51858 ./usr/lib/flex/ptest/lineno_trailing.c
-rw-r--r-- root       root             2229 ./usr/lib/flex/ptest/lineno_trailing.l
-rw-r--r-- root       root            35768 ./usr/lib/flex/ptest/lineno_trailing.o
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/lineno_trailing.one
-rw-r--r-- root       root              179 ./usr/lib/flex/ptest/lineno_trailing.one.txt
-rw-r--r-- root       root           121481 ./usr/lib/flex/ptest/Makefile
-rw-r--r-- root       root            14196 ./usr/lib/flex/ptest/Makefile.am
-rw-r--r-- root       root           122269 ./usr/lib/flex/ptest/Makefile.in
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/mem_nr
-rw-r--r-- root       root            50714 ./usr/lib/flex/ptest/mem_nr.c
-rw-r--r-- root       root             4549 ./usr/lib/flex/ptest/mem_nr.l
-rw-r--r-- root       root            36832 ./usr/lib/flex/ptest/mem_nr.o
-rw-r--r-- root       root             2728 ./usr/lib/flex/ptest/mem_nr.txt
-rwxr-xr-x root       root             9940 ./usr/lib/flex/ptest/mem_r
-rw-r--r-- root       root            58794 ./usr/lib/flex/ptest/mem_r.c
-rw-r--r-- root       root             4792 ./usr/lib/flex/ptest/mem_r.l
-rw-r--r-- root       root            49616 ./usr/lib/flex/ptest/mem_r.o
-rw-r--r-- root       root             2728 ./usr/lib/flex/ptest/mem_r.txt
-rwxr-xr-x root       root            14056 ./usr/lib/flex/ptest/multiple_scanners_nr
-rw-r--r-- root       root            47682 ./usr/lib/flex/ptest/multiple_scanners_nr_1.c
-rw-r--r-- root       root             7531 ./usr/lib/flex/ptest/multiple_scanners_nr_1.h
-rw-r--r-- root       root             1442 ./usr/lib/flex/ptest/multiple_scanners_nr_1.l
-rw-r--r-- root       root            29548 ./usr/lib/flex/ptest/multiple_scanners_nr_1.o
-rw-r--r-- root       root            47677 ./usr/lib/flex/ptest/multiple_scanners_nr_2.c
-rw-r--r-- root       root             7531 ./usr/lib/flex/ptest/multiple_scanners_nr_2.h
-rw-r--r-- root       root             1436 ./usr/lib/flex/ptest/multiple_scanners_nr_2.l
-rw-r--r-- root       root            29548 ./usr/lib/flex/ptest/multiple_scanners_nr_2.o
-rw-r--r-- root       root             1585 ./usr/lib/flex/ptest/multiple_scanners_nr_main.c
-rw-r--r-- root       root             7904 ./usr/lib/flex/ptest/multiple_scanners_nr_main.o
-rwxr-xr-x root       root            14044 ./usr/lib/flex/ptest/multiple_scanners_r
-rw-r--r-- root       root            55891 ./usr/lib/flex/ptest/multiple_scanners_r_1.c
-rw-r--r-- root       root             8674 ./usr/lib/flex/ptest/multiple_scanners_r_1.h
-rw-r--r-- root       root             1491 ./usr/lib/flex/ptest/multiple_scanners_r_1.l
-rw-r--r-- root       root            38416 ./usr/lib/flex/ptest/multiple_scanners_r_1.o
-rw-r--r-- root       root            55886 ./usr/lib/flex/ptest/multiple_scanners_r_2.c
-rw-r--r-- root       root             8674 ./usr/lib/flex/ptest/multiple_scanners_r_2.h
-rw-r--r-- root       root             1485 ./usr/lib/flex/ptest/multiple_scanners_r_2.l
-rw-r--r-- root       root            38416 ./usr/lib/flex/ptest/multiple_scanners_r_2.o
-rw-r--r-- root       root             1874 ./usr/lib/flex/ptest/multiple_scanners_r_main.c
-rw-r--r-- root       root             8500 ./usr/lib/flex/ptest/multiple_scanners_r_main.o
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/noansi_nr
-rw-r--r-- root       root            48935 ./usr/lib/flex/ptest/noansi_nr.c
-rw-r--r-- root       root             1830 ./usr/lib/flex/ptest/noansi_nr.l
-rw-r--r-- root       root            33512 ./usr/lib/flex/ptest/noansi_nr.o
-rw-r--r-- root       root               58 ./usr/lib/flex/ptest/noansi_nr.txt
-rwxr-xr-x root       root             9940 ./usr/lib/flex/ptest/noansi_r
-rw-r--r-- root       root            57045 ./usr/lib/flex/ptest/noansi_r.c
-rw-r--r-- root       root             1918 ./usr/lib/flex/ptest/noansi_r.l
-rw-r--r-- root       root            48412 ./usr/lib/flex/ptest/noansi_r.o
-rw-r--r-- root       root               57 ./usr/lib/flex/ptest/noansi_r.txt
-rwxr-xr-x root       root              114 ./usr/lib/flex/ptest/options.cn
-rwxr-xr-x root       root             9948 ./usr/lib/flex/ptest/posix
-rw-r--r-- root       root            46659 ./usr/lib/flex/ptest/posix.c
-rw-r--r-- root       root             2033 ./usr/lib/flex/ptest/posix.l
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/posixly_correct
-rw-r--r-- root       root            46779 ./usr/lib/flex/ptest/posixly_correct.c
-rw-r--r-- root       root             2020 ./usr/lib/flex/ptest/posixly_correct.l
-rw-r--r-- root       root            33792 ./usr/lib/flex/ptest/posixly_correct.o
-rw-r--r-- root       root            33748 ./usr/lib/flex/ptest/posix.o
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/prefix_nr
-rw-r--r-- root       root            46125 ./usr/lib/flex/ptest/prefix_nr.c
-rw-r--r-- root       root             2002 ./usr/lib/flex/ptest/prefix_nr.l
-rw-r--r-- root       root            32344 ./usr/lib/flex/ptest/prefix_nr.o
-rw-r--r-- root       root               13 ./usr/lib/flex/ptest/prefix_nr.txt
-rwxr-xr-x root       root             9940 ./usr/lib/flex/ptest/prefix_r
-rw-r--r-- root       root            54896 ./usr/lib/flex/ptest/prefix_r.c
-rw-r--r-- root       root             2515 ./usr/lib/flex/ptest/prefix_r.l
-rw-r--r-- root       root            45212 ./usr/lib/flex/ptest/prefix_r.o
-rw-r--r-- root       root               13 ./usr/lib/flex/ptest/prefix_r.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_1.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_2.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_3.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_4.txt
-rw-r--r-- root       root            69827 ./usr/lib/flex/ptest/pthread_5.txt
-rw-r--r-- root       root            59625 ./usr/lib/flex/ptest/pthread.c
-rw-r--r-- root       root             5937 ./usr/lib/flex/ptest/pthread.l
-rw-r--r-- root       root            54360 ./usr/lib/flex/ptest/pthread.o
-rwxr-xr-x root       root            14088 ./usr/lib/flex/ptest/pthread.pthread
-rwxr-xr-x root       root             9940 ./usr/lib/flex/ptest/quotes
-rw-r--r-- root       root            48046 ./usr/lib/flex/ptest/quotes.c
-rw-r--r-- root       root             3065 ./usr/lib/flex/ptest/quotes.l
-rw-r--r-- root       root            32180 ./usr/lib/flex/ptest/quotes.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/quotes.txt
-rw-r--r-- root       root             2236 ./usr/lib/flex/ptest/README
-rw-r--r-- root       root             2106 ./usr/lib/flex/ptest/reject.l4
-rwxr-xr-x root       root             9952 ./usr/lib/flex/ptest/reject_nr.reject
-rw-r--r-- root       root            46189 ./usr/lib/flex/ptest/reject_nr.reject.c
-rw-r--r-- root       root            33540 ./usr/lib/flex/ptest/reject_nr.reject.o
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/reject_r.reject
-rw-r--r-- root       root            54846 ./usr/lib/flex/ptest/reject_r.reject.c
-rw-r--r-- root       root            47644 ./usr/lib/flex/ptest/reject_r.reject.o
-rwxr-xr-x root       root            10072 ./usr/lib/flex/ptest/reject_ser.table
-rw-r--r-- root       root            65002 ./usr/lib/flex/ptest/reject_ser.table.c
-rw-r--r-- root       root            48268 ./usr/lib/flex/ptest/reject_ser.table.o
-rw-r--r-- root       root              464 ./usr/lib/flex/ptest/reject_ser.table.tables
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/reject.txt
-rwxr-xr-x root       root            10072 ./usr/lib/flex/ptest/reject_ver.table
-rw-r--r-- root       root            67072 ./usr/lib/flex/ptest/reject_ver.table.c
-rw-r--r-- root       root            48672 ./usr/lib/flex/ptest/reject_ver.table.o
-rw-r--r-- root       root              464 ./usr/lib/flex/ptest/reject_ver.table.tables
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/rescan_nr.direct
-rw-r--r-- root       root            47850 ./usr/lib/flex/ptest/rescan_nr.direct.c
-rw-r--r-- root       root             1765 ./usr/lib/flex/ptest/rescan_nr.direct.l
-rw-r--r-- root       root            35432 ./usr/lib/flex/ptest/rescan_nr.direct.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/rescan_nr.direct.txt
-rwxr-xr-x root       root             9948 ./usr/lib/flex/ptest/rescan_r.direct
-rw-r--r-- root       root            56655 ./usr/lib/flex/ptest/rescan_r.direct.c
-rw-r--r-- root       root             2376 ./usr/lib/flex/ptest/rescan_r.direct.l
-rw-r--r-- root       root            50356 ./usr/lib/flex/ptest/rescan_r.direct.o
-rw-r--r-- root       root               54 ./usr/lib/flex/ptest/rescan_r.direct.txt
-rwxr-xr-x root       root              164 ./usr/lib/flex/ptest/run-ptest
-rwxr-xr-x root       root             9948 ./usr/lib/flex/ptest/string_nr
-rw-r--r-- root       root            47526 ./usr/lib/flex/ptest/string_nr.c
-rw-r--r-- root       root             2659 ./usr/lib/flex/ptest/string_nr.l
-rw-r--r-- root       root            34028 ./usr/lib/flex/ptest/string_nr.o
-rwxr-xr-x root       root             9944 ./usr/lib/flex/ptest/string_r
-rw-r--r-- root       root            56011 ./usr/lib/flex/ptest/string_r.c
-rw-r--r-- root       root             2928 ./usr/lib/flex/ptest/string_r.l
-rw-r--r-- root       root            47864 ./usr/lib/flex/ptest/string_r.o
-rw-r--r-- root       root            11731 ./usr/lib/flex/ptest/tableopts.am
-rw-r--r-- root       root             2177 ./usr/lib/flex/ptest/tableopts.l4
-rw-r--r-- root       root            34300 ./usr/lib/flex/ptest/tableopts_opt_nr-Caef.o
-rw-r--r-- root       root            33960 ./usr/lib/flex/ptest/tableopts_opt_nr-CaeF.o
-rwxr-xr-x root       root             9960 ./usr/lib/flex/ptest/tableopts_opt_nr-Caef.opt
-rwxr-xr-x root       root             9960 ./usr/lib/flex/ptest/tableopts_opt_nr-CaeF.opt
-rw-r--r-- root       root            34188 ./usr/lib/flex/ptest/tableopts_opt_nr-Caem.o
-rwxr-xr-x root       root             9960 ./usr/lib/flex/ptest/tableopts_opt_nr-Caem.opt
-rw-r--r-- root       root            34436 ./usr/lib/flex/ptest/tableopts_opt_nr-Cae.o
-rwxr-xr-x root       root             9960 ./usr/lib/flex/ptest/tableopts_opt_nr-Cae.opt
-rw-r--r-- root       root            37336 ./usr/lib/flex/ptest/tableopts_opt_nr-Cam.o
-rwxr-xr-x root       root            14056 ./usr/lib/flex/ptest/tableopts_opt_nr-Cam.opt
-rw-r--r-- root       root            38988 ./usr/lib/flex/ptest/tableopts_opt_nr-Ca.o
-rwxr-xr-x root       root            14052 ./usr/lib/flex/ptest/tableopts_opt_nr-Ca.opt
-rw-r--r-- root       root            33932 ./usr/lib/flex/ptest/tableopts_opt_nr-Cem.o
-rwxr-xr-x root       root             9960 ./usr/lib/flex/ptest/tableopts_opt_nr-Cem.opt
-rw-r--r-- root       root            34432 ./usr/lib/flex/ptest/tableopts_opt_nr-Ce.o
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/tableopts_opt_nr-Ce.opt
-rw-r--r-- root       root            40752 ./usr/lib/flex/ptest/tableopts_opt_nr-Cf.o
-rw-r--r-- root       root            37308 ./usr/lib/flex/ptest/tableopts_opt_nr-CF.o
-rwxr-xr-x root       root            18148 ./usr/lib/flex/ptest/tableopts_opt_nr-Cf.opt
-rwxr-xr-x root       root            14052 ./usr/lib/flex/ptest/tableopts_opt_nr-CF.opt
-rw-r--r-- root       root            35884 ./usr/lib/flex/ptest/tableopts_opt_nr-Cm.o
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/tableopts_opt_nr-Cm.opt
-rw-r--r-- root       root            46628 ./usr/lib/flex/ptest/tableopts_opt_r-Caef.o
-rw-r--r-- root       root            46768 ./usr/lib/flex/ptest/tableopts_opt_r-CaeF.o
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/tableopts_opt_r-Caef.opt
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/tableopts_opt_r-CaeF.opt
-rw-r--r-- root       root            47384 ./usr/lib/flex/ptest/tableopts_opt_r-Caem.o
-rwxr-xr-x root       root             9956 ./usr/lib/flex/ptest/tableopts_opt_r-Caem.opt
-rw-r--r-- root       root            47580 ./usr/lib/flex/ptest/tableopts_opt_r-Cae.o
-rwxr-xr-x root       root             9952 ./usr/lib/flex/ptest/tableopts_opt_r-Cae.opt
-rw-r--r-- root       root            50804 ./usr/lib/flex/ptest/tableopts_opt_r-Cam.o
-rwxr-xr-x root       root            14048 ./usr/lib/flex/ptest/tableopts_opt_r-Cam.opt
-rw-r--r-- root       root            52716 ./usr/lib/flex/ptest/tableopts_opt_r-Ca.o
-rwxr-xr-x root       root            14048 ./usr/lib/flex/ptest/tableopts_opt_r-Ca.opt
-rw-r--r-- root       root            47688 ./usr/lib/flex/ptest/tableopts_opt_r-Cem.o
-rwxr-xr-x root       root             9952 ./usr/lib/flex/ptest/tableopts_opt_r-Cem.opt
-rw-r--r-- root       root            46820 ./usr/lib/flex/ptest/tableopts_opt_r-Ce.o
-rwxr-xr-x root       root             9952 ./usr/lib/flex/ptest/tableopts_opt_r-Ce.opt
-rw-r--r-- root       root            53208 ./usr/lib/flex/ptest/tableopts_opt_r-Cf.o
-rw-r--r-- root       root            49556 ./usr/lib/flex/ptest/tableopts_opt_r-CF.o
-rwxr-xr-x root       root            18144 ./usr/lib/flex/ptest/tableopts_opt_r-Cf.opt
-rwxr-xr-x root       root            14048 ./usr/lib/flex/ptest/tableopts_opt_r-CF.opt
-rw-r--r-- root       root            49020 ./usr/lib/flex/ptest/tableopts_opt_r-Cm.o
-rwxr-xr-x root       root             9952 ./usr/lib/flex/ptest/tableopts_opt_r-Cm.opt
-rw-r--r-- root       root            47984 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.o
-rw-r--r-- root       root            48816 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.o
-rwxr-xr-x root       root            10032 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.ser
-rwxr-xr-x root       root            10032 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.ser
-rw-r--r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ser_nr-Caef.ser.tables
-rw-r--r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ser_nr-CaeF.ser.tables
-rw-r--r-- root       root            49072 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.o
-rwxr-xr-x root       root            10080 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.ser
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_nr-Caem.ser.tables
-rw-r--r-- root       root            49188 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.o
-rwxr-xr-x root       root            10068 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.ser
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_nr-Cae.ser.tables
-rw-r--r-- root       root            49448 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.o
-rwxr-xr-x root       root            10080 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.ser
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_nr-Cam.ser.tables
-rw-r--r-- root       root            49512 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.o
-rwxr-xr-x root       root            10064 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.ser
-rw-r--r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ser_nr-Ca.ser.tables
-rw-r--r-- root       root            48996 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.o
-rwxr-xr-x root       root            10080 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.ser
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_nr-Cem.ser.tables
-rw-r--r-- root       root            48976 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.o
-rwxr-xr-x root       root            10064 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.ser
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_nr-Ce.ser.tables
-rw-r--r-- root       root            48056 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.o
-rw-r--r-- root       root            48636 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.o
-rwxr-xr-x root       root            10028 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.ser
-rwxr-xr-x root       root            10016 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.ser
-rw-r--r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ser_nr-Cf.ser.tables
-rw-r--r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ser_nr-CF.ser.tables
-rw-r--r-- root       root            49460 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.o
-rwxr-xr-x root       root            10076 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.ser
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_nr-Cm.ser.tables
-rw-r--r-- root       root            63036 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.o
-rw-r--r-- root       root            63028 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.o
-rwxr-xr-x root       root            10028 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.ser
-rwxr-xr-x root       root            10028 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.ser
-rw-r--r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ser_r-Caef.ser.tables
-rw-r--r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ser_r-CaeF.ser.tables
-rw-r--r-- root       root            64328 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.o
-rwxr-xr-x root       root            10076 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.ser
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_r-Caem.ser.tables
-rw-r--r-- root       root            63680 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.o
-rwxr-xr-x root       root            10060 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.ser
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_r-Cae.ser.tables
-rw-r--r-- root       root            64364 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.o
-rwxr-xr-x root       root            10072 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.ser
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_r-Cam.ser.tables
-rw-r--r-- root       root            63896 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.o
-rwxr-xr-x root       root            10060 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.ser
-rw-r--r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ser_r-Ca.ser.tables
-rw-r--r-- root       root            64052 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.o
-rwxr-xr-x root       root            10072 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.ser
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ser_r-Cem.ser.tables
-rw-r--r-- root       root            63568 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.o
-rwxr-xr-x root       root            10060 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.ser
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ser_r-Ce.ser.tables
-rw-r--r-- root       root            62552 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.o
-rw-r--r-- root       root            62572 ./usr/lib/flex/ptest/tableopts_ser_r-CF.o
-rwxr-xr-x root       root            10024 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.ser
-rwxr-xr-x root       root            10012 ./usr/lib/flex/ptest/tableopts_ser_r-CF.ser
-rw-r--r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ser_r-Cf.ser.tables
-rw-r--r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ser_r-CF.ser.tables
-rw-r--r-- root       root            64348 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.o
-rwxr-xr-x root       root            10072 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.ser
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ser_r-Cm.ser.tables
-rwxr-xr-x root       root             1509 ./usr/lib/flex/ptest/tableopts.sh
-rw-r--r-- root       root               68 ./usr/lib/flex/ptest/tableopts.txt
-rw-r--r-- root       root            49756 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.o
-rw-r--r-- root       root            49160 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.o
-rwxr-xr-x root       root            14128 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.ver
-rwxr-xr-x root       root            14140 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.ver
-rw-r--r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ver_nr-Caef.ver.tables
-rw-r--r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ver_nr-CaeF.ver.tables
-rw-r--r-- root       root            49588 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.o
-rwxr-xr-x root       root            14176 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.ver
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_nr-Caem.ver.tables
-rw-r--r-- root       root            49808 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.o
-rwxr-xr-x root       root            14164 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.ver
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_nr-Cae.ver.tables
-rw-r--r-- root       root            52732 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.o
-rwxr-xr-x root       root            14176 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.ver
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cam.ver.tables
-rw-r--r-- root       root            54360 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.o
-rwxr-xr-x root       root            18256 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.ver
-rw-r--r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ver_nr-Ca.ver.tables
-rw-r--r-- root       root            49240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.o
-rwxr-xr-x root       root            14176 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.ver
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_nr-Cem.ver.tables
-rw-r--r-- root       root            49704 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.o
-rwxr-xr-x root       root            14160 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.ver
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_nr-Ce.ver.tables
-rw-r--r-- root       root            56112 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.o
-rw-r--r-- root       root            52496 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.o
-rwxr-xr-x root       root            18220 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.ver
-rwxr-xr-x root       root            14124 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.ver
-rw-r--r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ver_nr-Cf.ver.tables
-rw-r--r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ver_nr-CF.ver.tables
-rw-r--r-- root       root            51184 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.o
-rwxr-xr-x root       root            14172 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.ver
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_nr-Cm.ver.tables
-rw-r--r-- root       root            63524 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.o
-rw-r--r-- root       root            63448 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.o
-rwxr-xr-x root       root            14124 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.ver
-rwxr-xr-x root       root            14136 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.ver
-rw-r--r-- root       root              512 ./usr/lib/flex/ptest/tableopts_ver_r-Caef.ver.tables
-rw-r--r-- root       root              504 ./usr/lib/flex/ptest/tableopts_ver_r-CaeF.ver.tables
-rw-r--r-- root       root            64224 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.o
-rwxr-xr-x root       root            14172 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.ver
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_r-Caem.ver.tables
-rw-r--r-- root       root            64396 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.o
-rwxr-xr-x root       root            14156 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.ver
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_r-Cae.ver.tables
-rw-r--r-- root       root            67644 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.o
-rwxr-xr-x root       root            14168 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.ver
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_r-Cam.ver.tables
-rw-r--r-- root       root            69528 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.o
-rwxr-xr-x root       root            18252 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.ver
-rw-r--r-- root       root             1496 ./usr/lib/flex/ptest/tableopts_ver_r-Ca.ver.tables
-rw-r--r-- root       root            64432 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.o
-rwxr-xr-x root       root            14168 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.ver
-rw-r--r-- root       root              544 ./usr/lib/flex/ptest/tableopts_ver_r-Cem.ver.tables
-rw-r--r-- root       root            63544 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.o
-rwxr-xr-x root       root            14156 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.ver
-rw-r--r-- root       root              520 ./usr/lib/flex/ptest/tableopts_ver_r-Ce.ver.tables
-rw-r--r-- root       root            70008 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.o
-rw-r--r-- root       root            66544 ./usr/lib/flex/ptest/tableopts_ver_r-CF.o
-rwxr-xr-x root       root            18216 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.ver
-rwxr-xr-x root       root            14120 ./usr/lib/flex/ptest/tableopts_ver_r-CF.ver
-rw-r--r-- root       root             3720 ./usr/lib/flex/ptest/tableopts_ver_r-Cf.ver.tables
-rw-r--r-- root       root             4304 ./usr/lib/flex/ptest/tableopts_ver_r-CF.ver.tables
-rw-r--r-- root       root            65764 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.o
-rwxr-xr-x root       root            14168 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.ver
-rw-r--r-- root       root             1240 ./usr/lib/flex/ptest/tableopts_ver_r-Cm.ver.tables
-rwxr-xr-x root       root             1409 ./usr/lib/flex/ptest/testwrapper.sh
-rwxr-xr-x root       root             9936 ./usr/lib/flex/ptest/top
-rw-r--r-- root       root            53814 ./usr/lib/flex/ptest/top.c
-rw-r--r-- root       root             8678 ./usr/lib/flex/ptest/top.h
-rw-r--r-- root       root             1374 ./usr/lib/flex/ptest/top.l
-rw-r--r-- root       root             1933 ./usr/lib/flex/ptest/top_main.c
-rw-r--r-- root       root             7668 ./usr/lib/flex/ptest/top_main.o
-rw-r--r-- root       root            35824 ./usr/lib/flex/ptest/top.o
-rw-r--r-- root       root               61 ./usr/lib/flex/ptest/top.txt
-rwxr-xr-x root       root             9932 ./usr/lib/flex/ptest/yyextra
-rw-r--r-- root       root            55736 ./usr/lib/flex/ptest/yyextra.c
-rw-r--r-- root       root             3189 ./usr/lib/flex/ptest/yyextra.l
-rw-r--r-- root       root            48732 ./usr/lib/flex/ptest/yyextra.o
-rw-r--r-- root       root            37533 ./usr/lib/flex/ptest/yyextra.txt
