PV = 4.10.15+gitAUTOINC+4d929fac34_ebb58e3714
PR = r0
PKGV = 4.10.15+git0+4d929fac34_ebb58e3714
PKGR = r0.4
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ip-tables-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4968
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
