drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root           635040 ./usr/bin/.debug/cancel
-rwxr-xr-x root       root           679192 ./usr/bin/.debug/lp
-rwxr-xr-x root       root           641224 ./usr/bin/.debug/lpq
-rwxr-xr-x root       root           679192 ./usr/bin/.debug/lpr
-rwxr-xr-x root       root           635040 ./usr/bin/.debug/lprm
-rwxr-xr-x root       root           645272 ./usr/bin/.debug/lpstat
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/filters
drwxr-xr-x root       root               80 ./usr/libexec/filters/.debug
-rwxr-xr-x root       root            45520 ./usr/libexec/filters/.debug/lpbanner
-rwxr-xr-x root       root            45352 ./usr/libexec/filters/.debug/lpf
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           543248 ./usr/sbin/.debug/checkpc
-rwxr-xr-x root       root           642120 ./usr/sbin/.debug/lpc
-rwxr-xr-x root       root          1020440 ./usr/sbin/.debug/lpd
