PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 50804
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
