drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             1280 ./etc/dleyna-renderer-service.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/dleyna-renderer
-rwxr-xr-x root       root            75408 ./usr/lib/dleyna-renderer/libdleyna-renderer-1.0.so.1.0.3
lrwxrwxrwx root       root               31 ./usr/lib/dleyna-renderer/libdleyna-renderer-1.0.so.1 -> libdleyna-renderer-1.0.so.1.0.3
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root             5760 ./usr/libexec/dleyna-renderer-service
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root               89 ./usr/share/dbus-1/services/com.intel.dleyna-renderer.service
