PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-module-nfnetlink-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 19748
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
