PV = 0.5.1+gitAUTOINC+f97d3da5c3
PR = r0
PKG = libck0
PKGV = 0.5.1+git0+f97d3da5c3
PKGR = r0.39
RPROVIDES = concurrencykit (=0.5.1+git0+f97d3da5c3)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 43310
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/concurrencykit /usr/lib/concurrencykit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libck.so.0 /usr/lib/libck.so.0.5.1
