PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-nf-conntrack-ipv4
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard kernel-module-nf-defrag-ipv4-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15280
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko /etc/modules-load.d/nf_conntrack_ipv4.conf /etc/modprobe.d/nf_conntrack_ipv4.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/nf_conntrack_ipv4.ko
