PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.11
PKG = libeofono1
RPROVIDES = edbus-eofono (=1.7.9)
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) edbus-edbus (>= 1.7.9) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcap (>= 2.24) libgcc (>= 5.3.0) liblzma (>= 5.2.2) libpcre (>= 8.38) libsystemd (>= 229+git0+714c62b463) libunwind (>= 1.1)
RRECOMMENDS = 
PKGSIZE = 52410
FILES = /usr/lib/libeofono.so.*
FILELIST = /usr/lib/libeofono.so.1 /usr/lib/libeofono.so.1.7.9
