drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3779944 ./usr/bin/.debug/ninja
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ninja
drwxr-xr-x root       root               60 ./usr/src/debug/ninja/1.7.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/ninja/1.7.2-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/ninja/1.7.2-r0/git/build
-rw-r--r-- root       root            29302 ./usr/src/debug/ninja/1.7.2-r0/git/build/browse_py.h
drwxr-xr-x root       root              980 ./usr/src/debug/ninja/1.7.2-r0/git/src
-rw-r--r-- root       root             2101 ./usr/src/debug/ninja/1.7.2-r0/git/src/browse.cc
-rw-r--r-- root       root             1145 ./usr/src/debug/ninja/1.7.2-r0/git/src/browse.h
-rw-r--r-- root       root            28342 ./usr/src/debug/ninja/1.7.2-r0/git/src/build.cc
-rw-r--r-- root       root             8804 ./usr/src/debug/ninja/1.7.2-r0/git/src/build.h
-rw-r--r-- root       root            11105 ./usr/src/debug/ninja/1.7.2-r0/git/src/build_log.cc
-rw-r--r-- root       root             2905 ./usr/src/debug/ninja/1.7.2-r0/git/src/build_log.h
-rw-r--r-- root       root             6206 ./usr/src/debug/ninja/1.7.2-r0/git/src/clean.cc
-rw-r--r-- root       root             3446 ./usr/src/debug/ninja/1.7.2-r0/git/src/clean.h
-rw-r--r-- root       root             3621 ./usr/src/debug/ninja/1.7.2-r0/git/src/clparser.cc
-rw-r--r-- root       root             2061 ./usr/src/debug/ninja/1.7.2-r0/git/src/clparser.h
-rw-r--r-- root       root              732 ./usr/src/debug/ninja/1.7.2-r0/git/src/debug_flags.cc
-rw-r--r-- root       root             1053 ./usr/src/debug/ninja/1.7.2-r0/git/src/debug_flags.h
-rw-r--r-- root       root             6281 ./usr/src/debug/ninja/1.7.2-r0/git/src/depfile_parser.cc
-rw-r--r-- root       root             1142 ./usr/src/debug/ninja/1.7.2-r0/git/src/depfile_parser.h
-rw-r--r-- root       root            11949 ./usr/src/debug/ninja/1.7.2-r0/git/src/deps_log.cc
-rw-r--r-- root       root             4821 ./usr/src/debug/ninja/1.7.2-r0/git/src/deps_log.h
-rw-r--r-- root       root             7848 ./usr/src/debug/ninja/1.7.2-r0/git/src/disk_interface.cc
-rw-r--r-- root       root             3371 ./usr/src/debug/ninja/1.7.2-r0/git/src/disk_interface.h
-rw-r--r-- root       root             2308 ./usr/src/debug/ninja/1.7.2-r0/git/src/edit_distance.cc
-rw-r--r-- root       root              909 ./usr/src/debug/ninja/1.7.2-r0/git/src/edit_distance.h
-rw-r--r-- root       root             3653 ./usr/src/debug/ninja/1.7.2-r0/git/src/eval_env.cc
-rw-r--r-- root       root             3196 ./usr/src/debug/ninja/1.7.2-r0/git/src/eval_env.h
-rw-r--r-- root       root              771 ./usr/src/debug/ninja/1.7.2-r0/git/src/exit_status.h
-rw-r--r-- root       root            16643 ./usr/src/debug/ninja/1.7.2-r0/git/src/graph.cc
-rw-r--r-- root       root             9056 ./usr/src/debug/ninja/1.7.2-r0/git/src/graph.h
-rw-r--r-- root       root             2462 ./usr/src/debug/ninja/1.7.2-r0/git/src/graphviz.cc
-rw-r--r-- root       root              949 ./usr/src/debug/ninja/1.7.2-r0/git/src/graphviz.h
-rw-r--r-- root       root             2954 ./usr/src/debug/ninja/1.7.2-r0/git/src/hash_map.h
-rw-r--r-- root       root            17305 ./usr/src/debug/ninja/1.7.2-r0/git/src/lexer.cc
-rw-r--r-- root       root             2746 ./usr/src/debug/ninja/1.7.2-r0/git/src/lexer.h
-rw-r--r-- root       root             4369 ./usr/src/debug/ninja/1.7.2-r0/git/src/line_printer.cc
-rw-r--r-- root       root             2163 ./usr/src/debug/ninja/1.7.2-r0/git/src/line_printer.h
-rw-r--r-- root       root            11965 ./usr/src/debug/ninja/1.7.2-r0/git/src/manifest_parser.cc
-rw-r--r-- root       root             2109 ./usr/src/debug/ninja/1.7.2-r0/git/src/manifest_parser.h
-rw-r--r-- root       root             3235 ./usr/src/debug/ninja/1.7.2-r0/git/src/metrics.cc
-rw-r--r-- root       root             2677 ./usr/src/debug/ninja/1.7.2-r0/git/src/metrics.h
-rw-r--r-- root       root            34949 ./usr/src/debug/ninja/1.7.2-r0/git/src/ninja.cc
-rw-r--r-- root       root             5576 ./usr/src/debug/ninja/1.7.2-r0/git/src/state.cc
-rw-r--r-- root       root             4192 ./usr/src/debug/ninja/1.7.2-r0/git/src/state.h
-rw-r--r-- root       root             1703 ./usr/src/debug/ninja/1.7.2-r0/git/src/string_piece.h
-rw-r--r-- root       root             3032 ./usr/src/debug/ninja/1.7.2-r0/git/src/subprocess.h
-rw-r--r-- root       root             9278 ./usr/src/debug/ninja/1.7.2-r0/git/src/subprocess-posix.cc
-rw-r--r-- root       root              980 ./usr/src/debug/ninja/1.7.2-r0/git/src/timestamp.h
-rw-r--r-- root       root            15615 ./usr/src/debug/ninja/1.7.2-r0/git/src/util.cc
-rw-r--r-- root       root             3628 ./usr/src/debug/ninja/1.7.2-r0/git/src/util.h
-rw-r--r-- root       root             1732 ./usr/src/debug/ninja/1.7.2-r0/git/src/version.cc
-rw-r--r-- root       root             1136 ./usr/src/debug/ninja/1.7.2-r0/git/src/version.h
