drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./bin
drwxr-xr-x jenkins    jenkins            60 ./bin/.debug
-rwxr-xr-x jenkins    jenkins         31980 ./bin/.debug/stat.stat
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/stat
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/stat/3.3-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/stat/3.3-r0/stat-3.3
-rw-r----- jenkins    jenkins         22276 ./usr/src/debug/stat/3.3-r0/stat-3.3/stat.c
