PV = 0.1.4+gitrAUTOINC+80a056c57e
PR = r0
PKGV = 0.1.4+gitr0+80a056c57e
PKGR = r0.2
RPROVIDES = 
RDEPENDS = cairo (>= 1.14.6) clutter-1.0 (>= 1.24.2) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libcogl (>= 1.22.0) librsvg (>= 2.40.13) libx11 (>= 1.6.3) pango (>= 1.38.1)
RRECOMMENDS = gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png
PKGSIZE = 82886
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pinpoint/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pinpoint /usr/lib/pinpoint/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pinpoint /usr/share/pinpoint/action.json /usr/share/pinpoint/fade.json /usr/share/pinpoint/page-curl-both.json /usr/share/pinpoint/page-curl.json /usr/share/pinpoint/sheet.json /usr/share/pinpoint/slide-in-left.json /usr/share/pinpoint/slide-left.json /usr/share/pinpoint/slide-up.json /usr/share/pinpoint/spin-bg.json /usr/share/pinpoint/spin-text.json /usr/share/pinpoint/spin.json /usr/share/pinpoint/swing.json /usr/share/pinpoint/text-slide-down.json /usr/share/pinpoint/text-slide-left.json /usr/share/pinpoint/text-slide-up.json
