drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins       2046896 ./usr/bin/.debug/vim.tiny
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim-tiny
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim-tiny/7.4.481-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/vim-tiny/7.4.481-r0/vim
drwxr-xr-x jenkins    jenkins           900 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/auto
-rw-r--r-- jenkins    jenkins          2647 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/auto/osdef.h
-rw-r--r-- jenkins    jenkins           883 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/auto/pathdef.c
-rw-r--r-- jenkins    jenkins        143173 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/buffer.c
-rw-r--r-- jenkins    jenkins         47614 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/charset.c
-rw-r--r-- jenkins    jenkins        256912 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/edit.c
-rw-r--r-- jenkins    jenkins        191435 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ex_cmds.c
-rw-r--r-- jenkins    jenkins         44776 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ex_cmds.h
-rw-r--r-- jenkins    jenkins        101785 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ex_cmds2.c
-rw-r--r-- jenkins    jenkins        268843 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ex_docmd.c
-rw-r--r-- jenkins    jenkins        162233 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ex_getln.c
-rw-r--r-- jenkins    jenkins        264601 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/fileio.c
-rw-r--r-- jenkins    jenkins        128693 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/getchar.c
-rw-r--r-- jenkins    jenkins         60683 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/globals.h
-rw-r--r-- jenkins    jenkins         16206 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/keymap.h
-rw-r--r-- jenkins    jenkins        109452 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/main.c
-rw-r--r-- jenkins    jenkins         43747 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/mark.c
-rw-r--r-- jenkins    jenkins         39565 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/memfile.c
-rw-r--r-- jenkins    jenkins        145481 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/memline.c
-rw-r--r-- jenkins    jenkins        114578 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/message.c
-rw-r--r-- jenkins    jenkins        271423 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/misc1.c
-rw-r--r-- jenkins    jenkins        151197 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/misc2.c
-rw-r--r-- jenkins    jenkins         69760 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/move.c
-rw-r--r-- jenkins    jenkins        230470 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/normal.c
-rw-r--r-- jenkins    jenkins        174393 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ops.c
-rw-r--r-- jenkins    jenkins        314722 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/option.c
-rw-r--r-- jenkins    jenkins         35298 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/option.h
-rw-r--r-- jenkins    jenkins        176829 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/os_unix.c
drwxr-xr-x jenkins    jenkins           660 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto
-rw-r--r-- jenkins    jenkins          6953 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto.h
-rw-r--r-- jenkins    jenkins          4060 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/buffer.pro
-rw-r--r-- jenkins    jenkins          2775 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/charset.pro
-rw-r--r-- jenkins    jenkins          1946 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/edit.pro
-rw-r--r-- jenkins    jenkins          3260 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/ex_cmds.pro
-rw-r--r-- jenkins    jenkins          4339 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/ex_cmds2.pro
-rw-r--r-- jenkins    jenkins          3081 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/ex_docmd.pro
-rw-r--r-- jenkins    jenkins          3069 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/ex_getln.pro
-rw-r--r-- jenkins    jenkins          3817 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/fileio.pro
-rw-r--r-- jenkins    jenkins          3315 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/getchar.pro
-rw-r--r-- jenkins    jenkins          1118 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/main.pro
-rw-r--r-- jenkins    jenkins          1511 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/mark.pro
-rw-r--r-- jenkins    jenkins           920 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/memfile.pro
-rw-r--r-- jenkins    jenkins          1919 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/memline.pro
-rw-r--r-- jenkins    jenkins          3448 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/message.pro
-rw-r--r-- jenkins    jenkins          5394 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/misc1.pro
-rw-r--r-- jenkins    jenkins          5655 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/misc2.pro
-rw-r--r-- jenkins    jenkins          1769 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/move.pro
-rw-r--r-- jenkins    jenkins          1284 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/normal.pro
-rw-r--r-- jenkins    jenkins          3314 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/ops.pro
-rw-r--r-- jenkins    jenkins          3316 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/option.pro
-rw-r--r-- jenkins    jenkins          3459 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/os_unix.pro
-rw-r--r-- jenkins    jenkins          1142 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/regexp.pro
-rw-r--r-- jenkins    jenkins          2801 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/screen.pro
-rw-r--r-- jenkins    jenkins          2512 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/search.pro
-rw-r--r-- jenkins    jenkins          2767 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/syntax.pro
-rw-r--r-- jenkins    jenkins           639 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/tag.pro
-rw-r--r-- jenkins    jenkins          2660 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/term.pro
-rw-r--r-- jenkins    jenkins          3352 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/ui.pro
-rw-r--r-- jenkins    jenkins          1332 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/undo.pro
-rw-r--r-- jenkins    jenkins           330 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/version.pro
-rw-r--r-- jenkins    jenkins          4241 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/proto/window.pro
-rw-r--r-- jenkins    jenkins        200137 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/regexp.c
-rw-r--r-- jenkins    jenkins          4149 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/regexp.h
-rw-r--r-- jenkins    jenkins        177765 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/regexp_nfa.c
-rw-r--r-- jenkins    jenkins        265029 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/screen.c
-rw-r--r-- jenkins    jenkins        136213 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/search.c
-rw-r--r-- jenkins    jenkins         85516 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/structs.h
-rw-r--r-- jenkins    jenkins        259103 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/syntax.c
-rw-r--r-- jenkins    jenkins         98404 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/tag.c
-rw-r--r-- jenkins    jenkins        159327 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/term.c
-rw-r--r-- jenkins    jenkins          7182 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/term.h
-rw-r--r-- jenkins    jenkins         80878 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/ui.c
-rw-r--r-- jenkins    jenkins         91609 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/undo.c
-rw-r--r-- jenkins    jenkins         32480 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/version.c
-rw-r--r-- jenkins    jenkins         75074 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/vim.h
-rw-r--r-- jenkins    jenkins        168705 ./usr/src/debug/vim-tiny/7.4.481-r0/vim/src/window.c
