drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          2853568 ./usr/bin/.debug/vim.tiny
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vim-tiny
drwxr-xr-x root       root               60 ./usr/src/debug/vim-tiny/8.0.0983-r0
drwxr-xr-x root       root               60 ./usr/src/debug/vim-tiny/8.0.0983-r0/git
drwxr-xr-x root       root              960 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src
-rw-r--r-- root       root              485 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/alloc.h
drwxr-xr-x root       root               80 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/auto
-rw-r--r-- root       root             2521 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/auto/osdef.h
-rw-r--r-- root       root             1578 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/auto/pathdef.c
-rw-r--r-- root       root           154085 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/buffer.c
-rw-r--r-- root       root            50481 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/charset.c
-rw-r--r-- root       root           265822 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/edit.c
-rw-r--r-- root       root             4096 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ex_cmdidxs.h
-rw-r--r-- root       root           125176 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ex_cmds2.c
-rw-r--r-- root       root           209943 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ex_cmds.c
-rw-r--r-- root       root            54839 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ex_cmds.h
-rw-r--r-- root       root           286912 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ex_docmd.c
-rw-r--r-- root       root           174710 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ex_getln.c
-rw-r--r-- root       root           266873 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/fileio.c
-rw-r--r-- root       root           128143 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/getchar.c
-rw-r--r-- root       root            63168 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/globals.h
-rw-r--r-- root       root            12757 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/hashtab.c
-rw-r--r-- root       root            16977 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/keymap.h
-rw-r--r-- root       root           112035 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/main.c
-rw-r--r-- root       root            53088 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/mark.c
-rw-r--r-- root       root            38221 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/memfile.c
-rw-r--r-- root       root           144174 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/memline.c
-rw-r--r-- root       root           121812 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/message.c
-rw-r--r-- root       root           277320 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/misc1.c
-rw-r--r-- root       root           153235 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/misc2.c
-rw-r--r-- root       root            68559 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/move.c
-rw-r--r-- root       root           236613 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/normal.c
-rw-r--r-- root       root           185850 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ops.c
-rw-r--r-- root       root           333355 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/option.c
-rw-r--r-- root       root            37258 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/option.h
-rw-r--r-- root       root           189686 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/os_unix.c
drwxr-xr-x root       root              680 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto
-rw-r--r-- root       root             3994 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/buffer.pro
-rw-r--r-- root       root             2351 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/charset.pro
-rw-r--r-- root       root             1693 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/edit.pro
-rw-r--r-- root       root             4295 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/ex_cmds2.pro
-rw-r--r-- root       root             2905 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/ex_cmds.pro
-rw-r--r-- root       root             2958 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/ex_docmd.pro
-rw-r--r-- root       root             2729 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/ex_getln.pro
-rw-r--r-- root       root             3216 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/fileio.pro
-rw-r--r-- root       root             2646 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/getchar.pro
-rw-r--r-- root       root             6870 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto.h
-rw-r--r-- root       root              556 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/hashtab.pro
-rw-r--r-- root       root              652 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/main.pro
-rw-r--r-- root       root             1523 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/mark.pro
-rw-r--r-- root       root              776 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/memfile.pro
-rw-r--r-- root       root             1608 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/memline.pro
-rw-r--r-- root       root             3238 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/message.pro
-rw-r--r-- root       root             4451 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/misc1.pro
-rw-r--r-- root       root             4808 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/misc2.pro
-rw-r--r-- root       root             1418 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/move.pro
-rw-r--r-- root       root             1066 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/normal.pro
-rw-r--r-- root       root             3049 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/ops.pro
-rw-r--r-- root       root             2858 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/option.pro
-rw-r--r-- root       root             3335 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/os_unix.pro
-rw-r--r-- root       root             1105 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/regexp.pro
-rw-r--r-- root       root             2609 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/screen.pro
-rw-r--r-- root       root             2519 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/search.pro
-rw-r--r-- root       root             2650 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/syntax.pro
-rw-r--r-- root       root              568 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/tag.pro
-rw-r--r-- root       root             2625 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/term.pro
-rw-r--r-- root       root             2882 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/ui.pro
-rw-r--r-- root       root             1080 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/undo.pro
-rw-r--r-- root       root              258 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/version.pro
-rw-r--r-- root       root             4027 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/proto/window.pro
-rw-r--r-- root       root           205888 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/regexp.c
-rw-r--r-- root       root             4756 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/regexp.h
-rw-r--r-- root       root           184935 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/regexp_nfa.c
-rw-r--r-- root       root           276018 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/screen.c
-rw-r--r-- root       root           140786 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/search.c
-rw-r--r-- root       root           109855 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/structs.h
-rw-r--r-- root       root           270329 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/syntax.c
-rw-r--r-- root       root            99845 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/tag.c
-rw-r--r-- root       root           172581 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/term.c
-rw-r--r-- root       root             8767 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/term.h
-rw-r--r-- root       root            81626 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/ui.c
-rw-r--r-- root       root            90601 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/undo.c
-rw-r--r-- root       root            39081 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/version.c
-rw-r--r-- root       root            83715 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/vim.h
-rw-r--r-- root       root           171315 ./usr/src/debug/vim-tiny/8.0.0983-r0/git/src/window.c
