PV = 4.7.0
PR = r0
PKG = libnetapi0
PKGR = r0.6
RPROVIDES = libnetapi (=4.7.0)
RDEPENDS = glibc (>= 2.26) libads-samba4 (>= 4.7.0) libbsd (>= 0.8.6) libcharset3-samba4 (>= 4.7.0) libcli-smb-common-samba4 (>= 4.7.0) libcliauth-samba4 (>= 4.7.0) libdcerpc-samba-samba4 (>= 4.7.0) libflag-mapping-samba4 (>= 4.7.0) libgenrand-samba4 (>= 4.7.0) libgse-samba4 (>= 4.7.0) liblibcli-lsa3-samba4 (>= 4.7.0) liblibcli-netlogon3-samba4 (>= 4.7.0) liblibsmb-samba4 (>= 4.7.0) libmsrpc3-samba4 (>= 4.7.0) libndr (>= 4.7.0) libndr-standard (>= 4.7.0) libsamba-credentials (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-passdb (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsamba3-util-samba4 (>= 4.7.0) libsecrets3-samba4 (>= 4.7.0) libsmbconf (>= 4.7.0) libtalloc (>= 2.1.10) libtrusts-util-samba4 (>= 4.7.0) libutil-cmdline-samba4 (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 415632
FILES = /usr/lib/libnetapi.so.0
FILELIST = /usr/lib/libnetapi.so.0
