drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              100 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            34088 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            23936 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            26256 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           168192 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           690040 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            67728 ./usr/sbin/.debug/nfct
