drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            48352 ./usr/bin/.debug/apm
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fso-apm
drwxr-xr-x root       root               60 ./usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1
drwxr-xr-x root       root               60 ./usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1/git
drwxr-xr-x root       root               60 ./usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools
drwxr-xr-x root       root               60 ./usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/apm2
drwxr-xr-x root       root               60 ./usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/apm2/src
-rw-r--r-- root       root            33087 ./usr/src/debug/fso-apm/2_2.0.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/apm2/src/main.c
