PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nfnetlink-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21520
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
