PV = 3.2.1
PR = r0
PKG = libffi6
PKGR = r0.25
RPROVIDES = libffi (=3.2.1)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1)
RRECOMMENDS = 
PKGSIZE = 22447
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libffi /usr/lib/libffi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libffi.so.6 /usr/lib/libffi.so.6.0.4
