PV = 5.8.0+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative-qmlplugins-dbg
PKGV = 5.8.0+git0+64faeb0d80
PKGR = r0.22
RPROVIDES = qtquick1-qmlplugins-dbg (=5.8.0+git0+64faeb0d80)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtwebkit-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
