PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+b0382acf65
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+b0382acf65
PKGR = r0.1
PKG = libqt5declarative-qmlplugins-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+b0382acf65 qtquick1-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 6720736
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/imports/Qt/labs/folderlistmodel/.debug/libqmlfolderlistmodelplugin.so /usr/lib/qt5/imports/Qt/labs/gestures/.debug/libqmlgesturesplugin.so /usr/lib/qt5/imports/Qt/labs/particles/.debug/libqmlparticlesplugin.so /usr/lib/qt5/imports/Qt/labs/shaders/.debug/libqmlshadersplugin.so
