PV = 5.10.1+5.11-alpha+gitAUTOINC+fa02271a18
PR = r0
PKG = libqt5declarative-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+fa02271a18
PKGR = r0.3
RPROVIDES = qtquick1-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+fa02271a18)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
