PE = 2
PV = 0.7.0
PR = r0
PKGR = r0.12
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.1) ecore-con (>= 1.12.1) ecore-evas (>= 1.12.1) ecore-file (>= 1.12.1) ecore-imf (>= 1.12.1) ecore-imf-evas (>= 1.12.1) ecore-input (>= 1.12.1) ecore-ipc (>= 1.12.1) edje (>= 1.12.1) eina (>= 1.12.1) eldbus (>= 1.12.1) elementary (>= 1.12.1) ethumb (>= 1.12.1) evas (>= 1.12.1) glibc (>= 2.20) libeet (>= 1.12.1) libefreet (>= 1.12.1) libemotion (>= 1.12.1) terminology-themes
RRECOMMENDS = 
PKGSIZE = 2476070
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png /usr/share/terminology/backgrounds/mystic.png /usr/share/terminology/backgrounds/texture_background.png
