PV = 3.17.6+gitAUTOINC+b81030f9ec_a1183153c5
PR = r0
PKGV = 3.17.6+git0+b81030f9ec_a1183153c5
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-3.17.6-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4344
FILES = /lib/modules/3.17.6-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.17.6-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
