PV = 4.8.12+gitAUTOINC+926c93ae07_2bb25d9e29
PR = r0
PKGV = 4.8.12+git1+926c93ae07_2bb25d9e29
PKGR = r0.17
RPROVIDES = 
RDEPENDS = kernel-4.8.12-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4480
FILES = /lib/modules/4.8.12-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.8.12-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
