PV = 4.4.12+gitAUTOINC+8900370d33_ae04be1698
PR = r0
PKGV = 4.4.12+git0+8900370d33_ae04be1698
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.12-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4480
FILES = /lib/modules/4.4.12-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.4.12-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
