PV = 4.4.10+gitAUTOINC+d6ee402d46_1d343b327d
PR = r0
PKGV = 4.4.10+git1+d6ee402d46_1d343b327d
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.4.10-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4476
FILES = /lib/modules/4.4.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.4.10-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
