PV = 3.19.5+gitAUTOINC+7215fe4313_060c6306d0
PR = r0
PKGV = 3.19.5+git3+7215fe4313_060c6306d0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4344
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
