PV = 4.1.13+gitAUTOINC+30c4b4bd79_2494184ad3
PR = r0
PKGV = 4.1.13+git0+30c4b4bd79_2494184ad3
PKGR = r0.4
RPROVIDES = 
RDEPENDS = kernel-4.1.13-yocto-standard kernel-module-nf-conntrack kernel-module-nf-conntrack-tftp kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4352
FILES = /lib/modules/4.1.13-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.1.13-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
