drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins           140 ./sbin
lrwxrwxrwx jenkins    jenkins             9 ./sbin/dump.f2fs -> fsck.f2fs
-rwxr-xr-x jenkins    jenkins         11616 ./sbin/f2fstat
-rwxr-xr-x jenkins    jenkins          7800 ./sbin/fibmap.f2fs
-rwxr-xr-x jenkins    jenkins         49744 ./sbin/fsck.f2fs
-rwxr-xr-x jenkins    jenkins         19720 ./sbin/mkfs.f2fs
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libf2fs.so.0 -> libf2fs.so.0.0.0
-rwxr-xr-x jenkins    jenkins         13160 ./usr/lib/libf2fs.so.0.0.0
