PV = 5.9.0+gitAUTOINC+20811e3b00
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.9.0+git0+20811e3b00
PKGR = r0.1
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.9.0+git0+20811e3b00)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
