PV = 5.8.0+gitAUTOINC+c8fe92ef54
PR = r0
PKG = libqt5serialbus-qmlplugins-dbg
PKGV = 5.8.0+git0+c8fe92ef54
PKGR = r0.39
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.8.0+git0+c8fe92ef54)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
