PV = 5.7.0+gitAUTOINC+88554d068d
PR = r0
PKGV = 5.7.0+git0+88554d068d
PKG = libqt5serialbus-qmlplugins-dbg
PKGR = r0.1
RPROVIDES = qtserialbus-qmlplugins-dbg (=5.7.0+git0+88554d068d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
