PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKG = kernel-4.15.18-yocto-standard
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.32
RPROVIDES = kernel-4.15.18-yocto-standard kernel-base (=4.15.18+git1+d35642f0b6_12c2b0077b)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15581
FILES = /lib/modules/4.15.18-yocto-standard/modules.order /lib/modules/4.15.18-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.15.18-yocto-standard/modules.builtin /lib/modules/4.15.18-yocto-standard/modules.order
