PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKG = kernel-4.15.18-yocto-standard
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.28
RPROVIDES = kernel-4.15.18-yocto-standard kernel-base (=4.15.18+git0+45c256a5ca_d16b10fb69)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15581
FILES = /lib/modules/4.15.18-yocto-standard/modules.order /lib/modules/4.15.18-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.15.18-yocto-standard/modules.builtin /lib/modules/4.15.18-yocto-standard/modules.order
