PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKG = kernel-4.15.13-yocto-standard
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-4.15.13-yocto-standard kernel-base (=4.15.13+git0+939d935b0c_4b6902b42f)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 15119
FILES = /lib/modules/4.15.13-yocto-standard/modules.order /lib/modules/4.15.13-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.15.13-yocto-standard/modules.builtin /lib/modules/4.15.13-yocto-standard/modules.order
