PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.20
RPROVIDES = kernel-module-xt-nflog
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nfnetlink-log-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4424
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
