drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            88336 ./usr/lib/.debug/libgstbasecamerabinsrc-0.10.so.23.0.0
-rwxr-xr-x root       root           229744 ./usr/lib/.debug/libgstbasevideo-0.10.so.23.0.0
-rwxr-xr-x root       root           695008 ./usr/lib/.debug/libgstcodecparsers-0.10.so.23.0.0
-rwxr-xr-x root       root            51256 ./usr/lib/.debug/libgstphotography-0.10.so.23.0.0
-rwxr-xr-x root       root            75336 ./usr/lib/.debug/libgstsignalprocessor-0.10.so.23.0.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1680 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            50184 ./usr/lib/gstreamer-0.10/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            53200 ./usr/lib/gstreamer-0.10/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           161888 ./usr/lib/gstreamer-0.10/.debug/libgstaiff.so
-rwxr-xr-x root       root           245024 ./usr/lib/gstreamer-0.10/.debug/libgstasfmux.so
-rwxr-xr-x root       root           217184 ./usr/lib/gstreamer-0.10/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           121400 ./usr/lib/gstreamer-0.10/.debug/libgstautoconvert.so
-rwxr-xr-x root       root           116440 ./usr/lib/gstreamer-0.10/.debug/libgstbayer.so
-rwxr-xr-x root       root            87024 ./usr/lib/gstreamer-0.10/.debug/libgstbz2.so
-rwxr-xr-x root       root           405016 ./usr/lib/gstreamer-0.10/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           231880 ./usr/lib/gstreamer-0.10/.debug/libgstcamerabin2.so
-rwxr-xr-x root       root            85072 ./usr/lib/gstreamer-0.10/.debug/libgstcdxaparse.so
-rwxr-xr-x root       root           102000 ./usr/lib/gstreamer-0.10/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           321240 ./usr/lib/gstreamer-0.10/.debug/libgstcolorspace.so
-rwxr-xr-x root       root           101480 ./usr/lib/gstreamer-0.10/.debug/libgstcurl.so
-rwxr-xr-x root       root            57776 ./usr/lib/gstreamer-0.10/.debug/libgstdataurisrc.so
-rwxr-xr-x root       root           175208 ./usr/lib/gstreamer-0.10/.debug/libgstdccp.so
-rwxr-xr-x root       root           192648 ./usr/lib/gstreamer-0.10/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           195776 ./usr/lib/gstreamer-0.10/.debug/libgstdecklink.so
-rwxr-xr-x root       root           186704 ./usr/lib/gstreamer-0.10/.debug/libgstdtmf.so
-rwxr-xr-x root       root           307272 ./usr/lib/gstreamer-0.10/.debug/libgstdvb.so
-rwxr-xr-x root       root           158256 ./usr/lib/gstreamer-0.10/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           168232 ./usr/lib/gstreamer-0.10/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            51128 ./usr/lib/gstreamer-0.10/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            51416 ./usr/lib/gstreamer-0.10/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            53304 ./usr/lib/gstreamer-0.10/.debug/libgstfestival.so
-rwxr-xr-x root       root            97496 ./usr/lib/gstreamer-0.10/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root           123904 ./usr/lib/gstreamer-0.10/.debug/libgstfragmented.so
-rwxr-xr-x root       root            71344 ./usr/lib/gstreamer-0.10/.debug/libgstfreeverb.so
-rwxr-xr-x root       root            48896 ./usr/lib/gstreamer-0.10/.debug/libgstfreeze.so
-rwxr-xr-x root       root           166288 ./usr/lib/gstreamer-0.10/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           223144 ./usr/lib/gstreamer-0.10/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           466264 ./usr/lib/gstreamer-0.10/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           181952 ./usr/lib/gstreamer-0.10/.debug/libgstgsettingselements.so
-rwxr-xr-x root       root           152088 ./usr/lib/gstreamer-0.10/.debug/libgsth264parse.so
-rwxr-xr-x root       root            73296 ./usr/lib/gstreamer-0.10/.debug/libgsthdvparse.so
-rwxr-xr-x root       root           115608 ./usr/lib/gstreamer-0.10/.debug/libgstid3tag.so
-rwxr-xr-x root       root           150384 ./usr/lib/gstreamer-0.10/.debug/libgstinter.so
-rwxr-xr-x root       root            62640 ./usr/lib/gstreamer-0.10/.debug/libgstinterlace.so
-rwxr-xr-x root       root            44816 ./usr/lib/gstreamer-0.10/.debug/libgstivfparse.so
-rwxr-xr-x root       root           178144 ./usr/lib/gstreamer-0.10/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           156160 ./usr/lib/gstreamer-0.10/.debug/libgstjpegformat.so
-rwxr-xr-x root       root           122096 ./usr/lib/gstreamer-0.10/.debug/libgstlegacyresample.so
-rwxr-xr-x root       root           106368 ./usr/lib/gstreamer-0.10/.debug/libgstlinsys.so
-rwxr-xr-x root       root            90296 ./usr/lib/gstreamer-0.10/.debug/libgstliveadder.so
-rwxr-xr-x root       root           578384 ./usr/lib/gstreamer-0.10/.debug/libgstmpegdemux.so
-rwxr-xr-x root       root           153808 ./usr/lib/gstreamer-0.10/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           400640 ./usr/lib/gstreamer-0.10/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           190192 ./usr/lib/gstreamer-0.10/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root            80952 ./usr/lib/gstreamer-0.10/.debug/libgstmpegvideoparse.so
-rwxr-xr-x root       root           361512 ./usr/lib/gstreamer-0.10/.debug/libgstmve.so
-rwxr-xr-x root       root          1116704 ./usr/lib/gstreamer-0.10/.debug/libgstmxf.so
-rwxr-xr-x root       root           234320 ./usr/lib/gstreamer-0.10/.debug/libgstnsf.so
-rwxr-xr-x root       root            64024 ./usr/lib/gstreamer-0.10/.debug/libgstnuvdemux.so
-rwxr-xr-x root       root            73088 ./usr/lib/gstreamer-0.10/.debug/libgstpatchdetect.so
-rwxr-xr-x root       root            89456 ./usr/lib/gstreamer-0.10/.debug/libgstpcapparse.so
-rwxr-xr-x root       root            82408 ./usr/lib/gstreamer-0.10/.debug/libgstpnm.so
-rwxr-xr-x root       root           141216 ./usr/lib/gstreamer-0.10/.debug/libgstrawparse.so
-rwxr-xr-x root       root           110672 ./usr/lib/gstreamer-0.10/.debug/libgstreal.so
-rwxr-xr-x root       root            49928 ./usr/lib/gstreamer-0.10/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           142176 ./usr/lib/gstreamer-0.10/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root           102112 ./usr/lib/gstreamer-0.10/.debug/libgstrsvg.so
-rwxr-xr-x root       root            97784 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmux.so
-rwxr-xr-x root       root            88704 ./usr/lib/gstreamer-0.10/.debug/libgstrtpvp8.so
-rwxr-xr-x root       root            65176 ./usr/lib/gstreamer-0.10/.debug/libgstscaletempoplugin.so
-rwxr-xr-x root       root            79472 ./usr/lib/gstreamer-0.10/.debug/libgstsdi.so
-rwxr-xr-x root       root           104592 ./usr/lib/gstreamer-0.10/.debug/libgstsdpelem.so
-rwxr-xr-x root       root            97312 ./usr/lib/gstreamer-0.10/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           136976 ./usr/lib/gstreamer-0.10/.debug/libgstshm.so
-rwxr-xr-x root       root           131608 ./usr/lib/gstreamer-0.10/.debug/libgstsiren.so
-rwxr-xr-x root       root            49960 ./usr/lib/gstreamer-0.10/.debug/libgstsmooth.so
-rwxr-xr-x root       root            60816 ./usr/lib/gstreamer-0.10/.debug/libgstspeed.so
-rwxr-xr-x root       root            45472 ./usr/lib/gstreamer-0.10/.debug/libgststereo.so
-rwxr-xr-x root       root            77496 ./usr/lib/gstreamer-0.10/.debug/libgstsubenc.so
-rwxr-xr-x root       root            83896 ./usr/lib/gstreamer-0.10/.debug/libgsttta.so
-rwxr-xr-x root       root            60656 ./usr/lib/gstreamer-0.10/.debug/libgstvcdsrc.so
-rwxr-xr-x root       root           112072 ./usr/lib/gstreamer-0.10/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            48128 ./usr/lib/gstreamer-0.10/.debug/libgstvideomaxrate.so
-rwxr-xr-x root       root           146328 ./usr/lib/gstreamer-0.10/.debug/libgstvideomeasure.so
-rwxr-xr-x root       root           349488 ./usr/lib/gstreamer-0.10/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           122992 ./usr/lib/gstreamer-0.10/.debug/libgstvideosignal.so
-rwxr-xr-x root       root            83296 ./usr/lib/gstreamer-0.10/.debug/libgstvmnc.so
-rwxr-xr-x root       root            65752 ./usr/lib/gstreamer-0.10/.debug/libgsty4mdec.so
