PV = 2.2.0.0
PR = r0
PKG = librcf2
PKGR = r0.4
RPROVIDES = librcf (=2.2.0.0)
RDEPENDS = boost-filesystem (>= 1.65.1) boost-system (>= 1.65.1) glibc (>= 2.26) json-spirit libcrypto libgcc (>= 7.2.0) libssl libstdc++ (>= 7.2.0) protobuf zlib
RRECOMMENDS = 
PKGSIZE = 2787815
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librcf /usr/lib/librcf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librcf.so.2 /usr/lib/librcf.so.2.2.0
