drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           259188 ./usr/bin/.debug/mathmlps
-rwxr-xr-x root       root          1294420 ./usr/bin/.debug/mathmlsvg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/.debug
-rwxr-xr-x root       root         10880380 ./usr/lib/.debug/libmathview.so.0.8.0
-rwxr-xr-x root       root           821136 ./usr/lib/.debug/libmathview_backend_ps.so.0.8.0
-rwxr-xr-x root       root           872096 ./usr/lib/.debug/libmathview_backend_svg.so.0.8.0
-rwxr-xr-x root       root          2807528 ./usr/lib/.debug/libmathview_frontend_custom_reader.so.0.8.0
-rwxr-xr-x root       root          1611920 ./usr/lib/.debug/libmathview_frontend_libxml2.so.0.8.0
-rwxr-xr-x root       root          1507104 ./usr/lib/.debug/libmathview_frontend_libxml2_reader.so.0.8.0
