PV = 5.7.99+5.8.0-beta+gitAUTOINC+1a839b5056
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+1a839b5056
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebkit-examples-plugins qtwebkit-examples-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebkit-examples /usr/lib/qtwebkit-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
