PV = 5.4.0+gitAUTOINC+70bd4d5253
PR = r0
PKGV = 5.4.0+git0+70bd4d5253
PKGR = r0.18
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit-examples/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit-examples /usr/lib/qtwebkit-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
