PV = 1.1.5
PR = r0
PKG = libmtp9
PKGR = r0.15
RPROVIDES = libmtp (=1.1.5)
RDEPENDS = libmtp-common libusb1 (>= 1.0.21) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = libmtp-bin libmtp-runtime
PKGSIZE = 306383
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmtp /usr/lib/libmtp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmtp.so.9 /usr/lib/libmtp.so.9.0.5
