drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root          7439656 ./sbin/.debug/dhclient
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          7281124 ./usr/bin/.debug/omshell
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root          8146740 ./usr/sbin/.debug/dhcpd
-rwxr-xr-x root       root          7255532 ./usr/sbin/.debug/dhcrelay
