drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            32732 ./usr/bin/idevicebackup
-rwxr-xr-x root       root            35852 ./usr/bin/idevicebackup2
-rwxr-xr-x root       root             6884 ./usr/bin/idevicedate
-rwxr-xr-x root       root             5284 ./usr/bin/ideviceenterrecovery
-rwxr-xr-x root       root             6068 ./usr/bin/idevice_id
-rwxr-xr-x root       root            14468 ./usr/bin/ideviceimagemounter
-rwxr-xr-x root       root            11364 ./usr/bin/ideviceinfo
-rwxr-xr-x root       root             8588 ./usr/bin/idevicepair
-rwxr-xr-x root       root             7212 ./usr/bin/idevicescreenshot
-rwxr-xr-x root       root             6432 ./usr/bin/idevicesyslog
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           110344 ./usr/lib/libimobiledevice.so.3.0.1
lrwxrwxrwx root       root               25 ./usr/lib/libimobiledevice.so.3 -> libimobiledevice.so.3.0.1
