drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           243228 ./usr/bin/.debug/arm-oe-linux-gnueabi-addr2line
-rwxr-xr-x root       root           410276 ./usr/bin/.debug/arm-oe-linux-gnueabi-ar
-rwxr-xr-x root       root          2167992 ./usr/bin/.debug/arm-oe-linux-gnueabi-as
-rwxr-xr-x root       root           215660 ./usr/bin/.debug/arm-oe-linux-gnueabi-c++filt
-rwxr-xr-x root       root         49140780 ./usr/bin/.debug/arm-oe-linux-gnueabi-dwp
-rwxr-xr-x root       root           209484 ./usr/bin/.debug/arm-oe-linux-gnueabi-elfedit
-rwxr-xr-x root       root           840280 ./usr/bin/.debug/arm-oe-linux-gnueabi-gprof
-rwxr-xr-x root       root         77331440 ./usr/bin/.debug/arm-oe-linux-gnueabi-ld
-rwxr-xr-x root       root          1282920 ./usr/bin/.debug/arm-oe-linux-gnueabi-ld.bfd
-rwxr-xr-x root       root         77331440 ./usr/bin/.debug/arm-oe-linux-gnueabi-ld.gold
-rwxr-xr-x root       root           263476 ./usr/bin/.debug/arm-oe-linux-gnueabi-nm
-rwxr-xr-x root       root           921280 ./usr/bin/.debug/arm-oe-linux-gnueabi-objcopy
-rwxr-xr-x root       root          1220688 ./usr/bin/.debug/arm-oe-linux-gnueabi-objdump
-rwxr-xr-x root       root           410276 ./usr/bin/.debug/arm-oe-linux-gnueabi-ranlib
-rwxr-xr-x root       root           879408 ./usr/bin/.debug/arm-oe-linux-gnueabi-readelf
-rwxr-xr-x root       root           221360 ./usr/bin/.debug/arm-oe-linux-gnueabi-size
-rwxr-xr-x root       root           220068 ./usr/bin/.debug/arm-oe-linux-gnueabi-strings
-rwxr-xr-x root       root           921280 ./usr/bin/.debug/arm-oe-linux-gnueabi-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3148376 ./usr/lib/.debug/libbfd-2.27.0.20160806.so
-rwxr-xr-x root       root           294688 ./usr/lib/.debug/libopcodes-2.27.0.20160806.so
