drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root         34529520 ./usr/bin/.debug/stap
-rwxr-xr-x root       root            19416 ./usr/bin/.debug/stap-merge
-rwxr-xr-x root       root           861480 ./usr/bin/.debug/staprun
-rwxr-xr-x root       root            43064 ./usr/bin/.debug/stapsh
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/systemtap
drwxr-xr-x root       root               60 ./usr/lib/systemtap/systemtap
drwxr-xr-x root       root               60 ./usr/lib/systemtap/systemtap/.debug
-rwxr-xr-x root       root           147952 ./usr/lib/systemtap/systemtap/.debug/stapio
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0
drwxr-xr-x root       root             1400 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git
-rw-r--r-- root       root            36528 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/buildrun.cxx
-rw-r--r-- root       root              917 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/buildrun.h
-rw-r--r-- root       root            13474 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/cache.cxx
-rw-r--r-- root       root              304 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/cache.h
-rw-r--r-- root       root             4409 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/cmdline.cxx
-rw-r--r-- root       root             2198 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/cmdline.h
-rw-r--r-- root       root            10471 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/coveragedb.cxx
-rw-r--r-- root       root             1896 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/coveragedb.h
-rw-r--r-- root       root             5226 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/dwarf_wrappers.cxx
-rw-r--r-- root       root             5544 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/dwarf_wrappers.h
-rw-r--r-- root       root           151497 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/dwflpp.cxx
-rw-r--r-- root       root            30699 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/dwflpp.h
-rw-r--r-- root       root           170916 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/elaborate.cxx
-rw-r--r-- root       root            17268 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/elaborate.h
-rw-r--r-- root       root            12385 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/hash.cxx
-rw-r--r-- root       root              574 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/hash.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/includes
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/includes/sys
-rw-r--r-- root       root            17116 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/includes/sys/sdt.h
-rw-r--r-- root       root            69642 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/loc2c.c
-rw-r--r-- root       root             5959 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/loc2c.h
-rw-r--r-- root       root            41484 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/main.cxx
-rw-r--r-- root       root             5139 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/mdfour.c
-rw-r--r-- root       root             1250 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/mdfour.h
-rw-r--r-- root       root           107455 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/parse.cxx
-rw-r--r-- root       root             2346 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/parse.h
-rw-r--r-- root       root             3302 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/privilege.cxx
-rw-r--r-- root       root             1266 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/privilege.h
-rw-r--r-- root       root            40603 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/remote.cxx
-rw-r--r-- root       root             1178 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/remote.h
-rw-r--r-- root       root             6709 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/rpm_finder.cxx
-rw-r--r-- root       root              495 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/rpm_finder.h
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/runtime
drwxr-xr-x root       root               60 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/runtime/transport
-rw-r--r-- root       root             4970 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/runtime/transport/transport_msgs.h
-rw-r--r-- root       root              867 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/sdt_types.h
-rw-r--r-- root       root            96653 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/session.cxx
-rw-r--r-- root       root            15869 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/session.h
-rw-r--r-- root       root            25831 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/setupdwfl.cxx
-rw-r--r-- root       root             1803 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/setupdwfl.h
-rw-r--r-- root       root            21198 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex-dfa.cxx
-rw-r--r-- root       root             5249 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex-dfa.h
-rw-r--r-- root       root            16594 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex-parse.cxx
-rw-r--r-- root       root             2023 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex-parse.h
-rw-r--r-- root       root            10175 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex-tree.cxx
-rw-r--r-- root       root             8768 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex-tree.h
-rw-r--r-- root       root             5048 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex.cxx
-rw-r--r-- root       root             1730 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/stapregex.h
drwxr-xr-x root       root              280 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun
-rw-r--r-- root       root            18820 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/common.c
-rw-r--r-- root       root             4253 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/ctl.c
-rw-r--r-- root       root            24324 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/mainloop.c
-rw-r--r-- root       root             9875 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/relay.c
-rw-r--r-- root       root            12287 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/relay_old.c
-rw-r--r-- root       root             3259 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/stap_merge.c
-rw-r--r-- root       root             2106 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/stapio.c
-rw-r--r-- root       root            22056 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/staprun.c
-rw-r--r-- root       root             7900 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/staprun.h
-rw-r--r-- root       root            26396 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/staprun_funcs.c
-rw-r--r-- root       root            22453 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/stapsh.c
-rw-r--r-- root       root              874 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staprun/strfloctime.c
-rw-r--r-- root       root            70023 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staptree.cxx
-rw-r--r-- root       root            36757 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/staptree.h
-rw-r--r-- root       root             7712 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-been.cxx
-rw-r--r-- root       root             6428 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-dynprobe.cxx
-rw-r--r-- root       root             1228 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-dynprobe.h
-rw-r--r-- root       root             9445 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-itrace.cxx
-rw-r--r-- root       root            20510 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-mark.cxx
-rw-r--r-- root       root            14478 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-method.cxx
-rw-r--r-- root       root            19503 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-netfilter.cxx
-rw-r--r-- root       root            13135 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-perfmon.cxx
-rw-r--r-- root       root            21082 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-procfs.cxx
-rw-r--r-- root       root            26389 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-timers.cxx
-rw-r--r-- root       root            42602 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapset-utrace.cxx
-rw-r--r-- root       root           395644 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapsets.cxx
-rw-r--r-- root       root             2828 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/tapsets.h
-rw-r--r-- root       root             3395 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/task_finder.cxx
-rw-r--r-- root       root              758 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/task_finder.h
-rw-r--r-- root       root           259508 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/translate.cxx
-rw-r--r-- root       root             3244 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/translate.h
-rw-r--r-- root       root             1499 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/translator-output.cxx
-rw-r--r-- root       root             1240 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/translator-output.h
-rw-r--r-- root       root            33713 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/util.cxx
-rw-r--r-- root       root            10754 ./usr/src/debug/systemtap/2.7+gitAUTOINC+bf16266782-r0/git/util.h
