drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root         34098736 ./usr/bin/.debug/stap
-rwxr-xr-x root       root            18392 ./usr/bin/.debug/stap-merge
-rwxr-xr-x root       root           851912 ./usr/bin/.debug/staprun
-rwxr-xr-x root       root            41672 ./usr/bin/.debug/stapsh
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/systemtap
drwxr-xr-x root       root               60 ./usr/libexec/systemtap/.debug
-rwxr-xr-x root       root           142160 ./usr/libexec/systemtap/.debug/stapio
