drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           113448 ./usr/bin/ephy-profile-migrator
-rwxr-xr-x root       root           914028 ./usr/bin/epiphany
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/epiphany
drwxr-xr-x root       root               60 ./usr/lib/epiphany/3.22
drwxr-xr-x root       root               60 ./usr/lib/epiphany/3.22/web-extensions
-rwxr-xr-x root       root           213400 ./usr/lib/epiphany/3.22/web-extensions/libephywebextension.so
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root           881312 ./usr/libexec/epiphany-search-provider
drwxr-xr-x root       root              180 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/appdata
-rw-r--r-- root       root            29583 ./usr/share/appdata/epiphany.appdata.xml
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root            19010 ./usr/share/applications/epiphany.desktop
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/services
-rw-r--r-- root       root               97 ./usr/share/dbus-1/services/org.gnome.Epiphany.service
drwxr-xr-x root       root              140 ./usr/share/epiphany
-rw-r--r-- root       root              479 ./usr/share/epiphany/about.ini
-rw-r--r-- root       root              803 ./usr/share/epiphany/default-bookmarks.rdf
-rw-r--r-- root       root             3443 ./usr/share/epiphany/epiphany-bookmarks-html.xsl
-rw-r--r-- root       root            19337 ./usr/share/epiphany/mime-types-permissions.xml
drwxr-xr-x root       root               60 ./usr/share/epiphany/pages
-rw-r--r-- root       root             2386 ./usr/share/epiphany/pages/error.css
drwxr-xr-x root       root               60 ./usr/share/GConf
drwxr-xr-x root       root               60 ./usr/share/GConf/gsettings
-rw-r--r-- root       root             2336 ./usr/share/GConf/gsettings/epiphany.convert
drwxr-xr-x root       root               60 ./usr/share/glib-2.0
drwxr-xr-x root       root              100 ./usr/share/glib-2.0/schemas
-rw-r--r-- root       root             1070 ./usr/share/glib-2.0/schemas/org.gnome.Epiphany.enums.xml
-rw-r--r-- root       root            12592 ./usr/share/glib-2.0/schemas/org.gnome.epiphany.gschema.xml
-rw-r--r-- root       root              403 ./usr/share/glib-2.0/schemas/org.gnome.epiphany.host.gschema.xml
drwxr-xr-x root       root               60 ./usr/share/gnome-shell
drwxr-xr-x root       root               60 ./usr/share/gnome-shell/search-providers
-rw-r--r-- root       root              147 ./usr/share/gnome-shell/search-providers/epiphany-search-provider.ini
