PV = 0.9.33
PR = r0
PKG = libtevent0
PKGR = r0.11
RPROVIDES = libtevent (=0.9.33)
RDEPENDS = libtalloc (>= 2.1.10) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 67123
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtevent /usr/lib/libtevent/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtevent.so.0 /usr/lib/libtevent.so.0.9.33
