drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            82960 ./usr/bin/.debug/smidiff
-rwxr-xr-x root       root           751660 ./usr/bin/.debug/smidump
-rwxr-xr-x root       root            24036 ./usr/bin/.debug/smilint
-rwxr-xr-x root       root            35612 ./usr/bin/.debug/smiquery
-rwxr-xr-x root       root            33676 ./usr/bin/.debug/smixlate
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           364808 ./usr/lib/.debug/libsmi.so.2.0.27
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsmi
drwxr-xr-x root       root               80 ./usr/src/debug/libsmi/0.4.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libsmi/0.4.8-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libsmi/0.4.8-r0/build/lib
-rw-r--r-- root       root            22469 ./usr/src/debug/libsmi/0.4.8-r0/build/lib/smi.h
drwxr-xr-x root       root               80 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8
drwxr-xr-x root       root              320 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib
-rw-r--r-- root       root            59415 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/check.c
-rw-r--r-- root       root             2060 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/check.h
-rw-r--r-- root       root           110986 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/data.c
-rw-r--r-- root       root            19240 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/data.h
-rw-r--r-- root       root            48061 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/error.c
-rw-r--r-- root       root             1047 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/error.h
-rw-r--r-- root       root             7509 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/parser-smi.tab.h
-rw-r--r-- root       root              642 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/scanner-smi.h
-rw-r--r-- root       root            57273 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/smi.c
-rw-r--r-- root       root            22469 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/smi.h
-rw-r--r-- root       root            13071 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/snprintf.c
-rw-r--r-- root       root             2242 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/snprintf.h
-rw-r--r-- root       root             3038 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/util.c
-rw-r--r-- root       root             1064 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/lib/util.h
drwxr-xr-x root       root              840 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools
-rw-r--r-- root       root             4487 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dstring.c
-rw-r--r-- root       root             1798 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dstring.h
-rw-r--r-- root       root             7377 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-boilerplate.c
-rw-r--r-- root       root            33838 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-cm.c
-rw-r--r-- root       root             6683 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-compliance.c
-rw-r--r-- root       root            42800 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-corba.c
-rw-r--r-- root       root             5739 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-identifiers.c
-rw-r--r-- root       root             4099 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-imports.c
-rw-r--r-- root       root            48941 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-jax.c
-rw-r--r-- root       root            42790 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-metrics.c
-rw-r--r-- root       root            13702 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-mosy.c
-rw-r--r-- root       root            30924 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-netsnmp.c
-rw-r--r-- root       root            32593 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-perl.c
-rw-r--r-- root       root            29065 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-python.c
-rw-r--r-- root       root            80997 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-scli.c
-rw-r--r-- root       root            29579 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-sizes.c
-rw-r--r-- root       root            58631 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-smi.c
-rw-r--r-- root       root            48193 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-sming.c
-rw-r--r-- root       root            49905 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-sppi.c
-rw-r--r-- root       root            20751 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-svg-script.h
-rw-r--r-- root       root            97624 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-svg.c
-rw-r--r-- root       root            12399 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-tree.c
-rw-r--r-- root       root            16160 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-types.c
-rw-r--r-- root       root            26227 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-xml.c
-rw-r--r-- root       root            55848 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-xsd.c
-rw-r--r-- root       root            34731 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/dump-yang.c
-rw-r--r-- root       root            20855 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/fortopat.c
-rw-r--r-- root       root             1177 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/fortopat.h
-rw-r--r-- root       root             2173 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/fprint.c
-rw-r--r-- root       root              957 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/fprint.h
-rw-r--r-- root       root            43486 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/rea.c
-rw-r--r-- root       root             5502 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/rea.h
-rw-r--r-- root       root            12318 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/shhopt.c
-rw-r--r-- root       root             1357 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/shhopt.h
-rw-r--r-- root       root            92542 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/smidiff.c
-rw-r--r-- root       root            10808 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/smidump.c
-rw-r--r-- root       root             3284 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/smidump.h
-rw-r--r-- root       root             7808 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/smilint.c
-rw-r--r-- root       root            16359 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/smiquery.c
-rw-r--r-- root       root             8384 ./usr/src/debug/libsmi/0.4.8-r0/libsmi-0.4.8/tools/smixlate.c
