PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-iptable-mangle
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-ip-tables-4.10.0-yocto-standard kernel-module-x-tables-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4184
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko /etc/modules-load.d/iptable_mangle.conf /etc/modprobe.d/iptable_mangle.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/ipv4/netfilter/iptable_mangle.ko
