drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/libweston-4
-rwxr-xr-x root       root            91844 ./usr/lib/libweston-4/drm-backend.so
-rwxr-xr-x root       root            54932 ./usr/lib/libweston-4/fbdev-backend.so
-rwxr-xr-x root       root            47028 ./usr/lib/libweston-4/gl-renderer.so
-rwxr-xr-x root       root           141332 ./usr/lib/libweston-4.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libweston-4.so.0 -> libweston-4.so.0.0.0
-rwxr-xr-x root       root            63252 ./usr/lib/libweston-4/wayland-backend.so
-rwxr-xr-x root       root            54816 ./usr/lib/libweston-4/x11-backend.so
-rwxr-xr-x root       root            30400 ./usr/lib/libweston-desktop-4.so.0.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libweston-desktop-4.so.0 -> libweston-desktop-4.so.0.0.0
