PV = 5.11.1+gitAUTOINC+8515dd6e20
PR = r0
PKG = libqt5webview-staticdev
PKGV = 5.11.1+git0+8515dd6e20
PKGR = r0.2
RPROVIDES = qtwebview-staticdev (=5.11.1+git0+8515dd6e20)
RDEPENDS = qtwebview-dev (= 5.11.1+git0+8515dd6e20-r0.2)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtwebview/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
