drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           298252 ./usr/lib/.debug/libdvdread.so.4.2.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libdvdread
drwxr-xr-x root       root               60 ./usr/src/debug/libdvdread/5.0.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3
drwxr-xr-x root       root              300 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src
-rw-r--r-- root       root             3962 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/bitreader.c
-rw-r--r-- root       root            10101 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvd_input.c
-rw-r--r-- root       root             2181 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvd_input.h
drwxr-xr-x root       root              180 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread
-rw-r--r-- root       root             1269 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/bitreader.h
-rw-r--r-- root       root            11852 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/dvd_reader.h
-rw-r--r-- root       root             2092 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/dvd_udf.h
-rw-r--r-- root       root            44633 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvd_reader.c
-rw-r--r-- root       root              994 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/ifo_print.h
-rw-r--r-- root       root             8210 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/ifo_read.h
-rw-r--r-- root       root            19142 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/ifo_types.h
-rw-r--r-- root       root             2598 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread_internal.h
-rw-r--r-- root       root             8643 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvdread/nav_types.h
-rw-r--r-- root       root            25936 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/dvd_udf.c
-rw-r--r-- root       root            35084 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/ifo_print.c
-rw-r--r-- root       root            68700 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/ifo_read.c
-rw-r--r-- root       root             9429 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/md5.c
-rw-r--r-- root       root             1533 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/md5.h
-rw-r--r-- root       root             7598 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/nav_print.c
-rw-r--r-- root       root            10886 ./usr/src/debug/libdvdread/5.0.3-r0/libdvdread-5.0.3/src/nav_read.c
