drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            18300 ./usr/bin/uim-im-switcher-gtk
-rwxr-xr-x root       root            17076 ./usr/bin/uim-input-pad-ja
-rwxr-xr-x root       root            76192 ./usr/bin/uim-pref-gtk
-rwxr-xr-x root       root            30996 ./usr/bin/uim-toolbar-gtk
-rwxr-xr-x root       root            43484 ./usr/bin/uim-toolbar-gtk-systray
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               80 ./usr/lib/gtk-2.0/2.10.0/immodules
-rwxr-xr-x root       root             2317 ./usr/lib/gtk-2.0/2.10.0/immodules/im-uim.la
-rwxr-xr-x root       root           117892 ./usr/lib/gtk-2.0/2.10.0/immodules/im-uim.so
