drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins           500 ./usr/bin/anki
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           220 ./usr/lib/python2.7/site-packages/ankiqt
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info
-rw-r--r-- jenkins    jenkins           498 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins          1179 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- jenkins    jenkins            11 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info/requires.txt
-rw-r--r-- jenkins    jenkins             7 ./usr/lib/python2.7/site-packages/ankiqt-1.0-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins          2862 ./usr/lib/python2.7/site-packages/ankiqt/__init__.py
-rw-r--r-- jenkins    jenkins          2919 ./usr/lib/python2.7/site-packages/ankiqt/__init__.pyc
-rw-r--r-- jenkins    jenkins          4691 ./usr/lib/python2.7/site-packages/ankiqt/config.py
-rw-r--r-- jenkins    jenkins          4873 ./usr/lib/python2.7/site-packages/ankiqt/config.pyc
drwxr-xr-x jenkins    jenkins           680 ./usr/lib/python2.7/site-packages/ankiqt/forms
-rw-r--r-- jenkins    jenkins           542 ./usr/lib/python2.7/site-packages/ankiqt/forms/__init__.py
-rw-r--r-- jenkins    jenkins           739 ./usr/lib/python2.7/site-packages/ankiqt/forms/__init__.pyc
-rw-r--r-- jenkins    jenkins          3038 ./usr/lib/python2.7/site-packages/ankiqt/forms/about.py
-rw-r--r-- jenkins    jenkins          3011 ./usr/lib/python2.7/site-packages/ankiqt/forms/about.pyc
-rw-r--r-- jenkins    jenkins          7348 ./usr/lib/python2.7/site-packages/ankiqt/forms/addcards.py
-rw-r--r-- jenkins    jenkins          5290 ./usr/lib/python2.7/site-packages/ankiqt/forms/addcards.pyc
-rw-r--r-- jenkins    jenkins          3057 ./usr/lib/python2.7/site-packages/ankiqt/forms/addmodel.py
-rw-r--r-- jenkins    jenkins          2921 ./usr/lib/python2.7/site-packages/ankiqt/forms/addmodel.pyc
-rw-r--r-- jenkins    jenkins          8759 ./usr/lib/python2.7/site-packages/ankiqt/forms/cardlist.py
-rw-r--r-- jenkins    jenkins          6233 ./usr/lib/python2.7/site-packages/ankiqt/forms/cardlist.pyc
-rw-r--r-- jenkins    jenkins          1810 ./usr/lib/python2.7/site-packages/ankiqt/forms/changemap.py
-rw-r--r-- jenkins    jenkins          2089 ./usr/lib/python2.7/site-packages/ankiqt/forms/changemap.pyc
-rw-r--r-- jenkins    jenkins         20280 ./usr/lib/python2.7/site-packages/ankiqt/forms/deckproperties.py
-rw-r--r-- jenkins    jenkins         13278 ./usr/lib/python2.7/site-packages/ankiqt/forms/deckproperties.pyc
-rw-r--r-- jenkins    jenkins         18453 ./usr/lib/python2.7/site-packages/ankiqt/forms/displayproperties.py
-rw-r--r-- jenkins    jenkins         10778 ./usr/lib/python2.7/site-packages/ankiqt/forms/displayproperties.pyc
-rw-r--r-- jenkins    jenkins          2452 ./usr/lib/python2.7/site-packages/ankiqt/forms/exporting.py
-rw-r--r-- jenkins    jenkins          2408 ./usr/lib/python2.7/site-packages/ankiqt/forms/exporting.pyc
-rw-r--r-- jenkins    jenkins          6026 ./usr/lib/python2.7/site-packages/ankiqt/forms/importing.py
-rw-r--r-- jenkins    jenkins          4549 ./usr/lib/python2.7/site-packages/ankiqt/forms/importing.pyc
-rw-r--r-- jenkins    jenkins          1503 ./usr/lib/python2.7/site-packages/ankiqt/forms/infodialog.py
-rw-r--r-- jenkins    jenkins          1802 ./usr/lib/python2.7/site-packages/ankiqt/forms/infodialog.pyc
-rw-r--r-- jenkins    jenkins         23034 ./usr/lib/python2.7/site-packages/ankiqt/forms/main.py
-rw-r--r-- jenkins    jenkins         14424 ./usr/lib/python2.7/site-packages/ankiqt/forms/main.pyc
-rw-r--r-- jenkins    jenkins         21540 ./usr/lib/python2.7/site-packages/ankiqt/forms/modelproperties.py
-rw-r--r-- jenkins    jenkins         13367 ./usr/lib/python2.7/site-packages/ankiqt/forms/modelproperties.pyc
-rw-r--r-- jenkins    jenkins         17320 ./usr/lib/python2.7/site-packages/ankiqt/forms/preferences.py
-rw-r--r-- jenkins    jenkins         11451 ./usr/lib/python2.7/site-packages/ankiqt/forms/preferences.pyc
-rw-r--r-- jenkins    jenkins          1923 ./usr/lib/python2.7/site-packages/ankiqt/forms/sort.py
-rw-r--r-- jenkins    jenkins          2253 ./usr/lib/python2.7/site-packages/ankiqt/forms/sort.pyc
-rw-r--r-- jenkins    jenkins          1881 ./usr/lib/python2.7/site-packages/ankiqt/forms/syncdeck.py
-rw-r--r-- jenkins    jenkins          2119 ./usr/lib/python2.7/site-packages/ankiqt/forms/syncdeck.pyc
-rw-r--r-- jenkins    jenkins        324767 ./usr/lib/python2.7/site-packages/ankiqt/icons_rc.py
-rw-r--r-- jenkins    jenkins         79303 ./usr/lib/python2.7/site-packages/ankiqt/icons_rc.pyc
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/python2.7/site-packages/ankiqt/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/cs_CZ
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/cs_CZ/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         39674 ./usr/lib/python2.7/site-packages/ankiqt/locale/cs_CZ/LC_MESSAGES/ankiqt.mo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/de_DE
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/de_DE/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         33483 ./usr/lib/python2.7/site-packages/ankiqt/locale/de_DE/LC_MESSAGES/ankiqt.mo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/es_ES
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/es_ES/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         36204 ./usr/lib/python2.7/site-packages/ankiqt/locale/es_ES/LC_MESSAGES/ankiqt.mo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/fr_FR
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/fr_FR/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         37848 ./usr/lib/python2.7/site-packages/ankiqt/locale/fr_FR/LC_MESSAGES/ankiqt.mo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/ja_JP
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/ja_JP/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         20198 ./usr/lib/python2.7/site-packages/ankiqt/locale/ja_JP/LC_MESSAGES/ankiqt.mo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/nl_NL
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/ankiqt/locale/nl_NL/LC_MESSAGES
-rw-r--r-- jenkins    jenkins          3045 ./usr/lib/python2.7/site-packages/ankiqt/locale/nl_NL/LC_MESSAGES/ankiqt.mo
drwxr-xr-x jenkins    jenkins           960 ./usr/lib/python2.7/site-packages/ankiqt/ui
-rw-r--r-- jenkins    jenkins          1647 ./usr/lib/python2.7/site-packages/ankiqt/ui/__init__.py
-rw-r--r-- jenkins    jenkins          2819 ./usr/lib/python2.7/site-packages/ankiqt/ui/__init__.pyc
-rw-r--r-- jenkins    jenkins           298 ./usr/lib/python2.7/site-packages/ankiqt/ui/about.py
-rw-r--r-- jenkins    jenkins           527 ./usr/lib/python2.7/site-packages/ankiqt/ui/about.pyc
-rw-r--r-- jenkins    jenkins          4789 ./usr/lib/python2.7/site-packages/ankiqt/ui/addcards.py
-rw-r--r-- jenkins    jenkins          6089 ./usr/lib/python2.7/site-packages/ankiqt/ui/addcards.pyc
-rw-r--r-- jenkins    jenkins         22829 ./usr/lib/python2.7/site-packages/ankiqt/ui/cardlist.py
-rw-r--r-- jenkins    jenkins         25895 ./usr/lib/python2.7/site-packages/ankiqt/ui/cardlist.pyc
-rw-r--r-- jenkins    jenkins          7434 ./usr/lib/python2.7/site-packages/ankiqt/ui/deckproperties.py
-rw-r--r-- jenkins    jenkins          6964 ./usr/lib/python2.7/site-packages/ankiqt/ui/deckproperties.pyc
-rw-r--r-- jenkins    jenkins         11216 ./usr/lib/python2.7/site-packages/ankiqt/ui/displayproperties.py
-rw-r--r-- jenkins    jenkins         11226 ./usr/lib/python2.7/site-packages/ankiqt/ui/displayproperties.pyc
-rw-r--r-- jenkins    jenkins          2125 ./usr/lib/python2.7/site-packages/ankiqt/ui/exporting.py
-rw-r--r-- jenkins    jenkins          2774 ./usr/lib/python2.7/site-packages/ankiqt/ui/exporting.pyc
-rw-r--r-- jenkins    jenkins         20084 ./usr/lib/python2.7/site-packages/ankiqt/ui/facteditor.py
-rw-r--r-- jenkins    jenkins         19299 ./usr/lib/python2.7/site-packages/ankiqt/ui/facteditor.pyc
-rw-r--r-- jenkins    jenkins          7192 ./usr/lib/python2.7/site-packages/ankiqt/ui/graphs.py
-rw-r--r-- jenkins    jenkins          9186 ./usr/lib/python2.7/site-packages/ankiqt/ui/graphs.pyc
-rw-r--r-- jenkins    jenkins          6497 ./usr/lib/python2.7/site-packages/ankiqt/ui/help.py
-rw-r--r-- jenkins    jenkins          7125 ./usr/lib/python2.7/site-packages/ankiqt/ui/help.pyc
-rw-r--r-- jenkins    jenkins          8163 ./usr/lib/python2.7/site-packages/ankiqt/ui/importing.py
-rw-r--r-- jenkins    jenkins          9011 ./usr/lib/python2.7/site-packages/ankiqt/ui/importing.pyc
-rw-r--r-- jenkins    jenkins          1872 ./usr/lib/python2.7/site-packages/ankiqt/ui/lookup.py
-rw-r--r-- jenkins    jenkins          2549 ./usr/lib/python2.7/site-packages/ankiqt/ui/lookup.pyc
-rw-r--r-- jenkins    jenkins         47659 ./usr/lib/python2.7/site-packages/ankiqt/ui/main.py
-rw-r--r-- jenkins    jenkins         45848 ./usr/lib/python2.7/site-packages/ankiqt/ui/main.pyc
-rw-r--r-- jenkins    jenkins          6088 ./usr/lib/python2.7/site-packages/ankiqt/ui/modelchooser.py
-rw-r--r-- jenkins    jenkins          7894 ./usr/lib/python2.7/site-packages/ankiqt/ui/modelchooser.pyc
-rw-r--r-- jenkins    jenkins         13931 ./usr/lib/python2.7/site-packages/ankiqt/ui/modelproperties.py
-rw-r--r-- jenkins    jenkins         13099 ./usr/lib/python2.7/site-packages/ankiqt/ui/modelproperties.pyc
-rw-r--r-- jenkins    jenkins          8461 ./usr/lib/python2.7/site-packages/ankiqt/ui/preferences.py
-rw-r--r-- jenkins    jenkins         10731 ./usr/lib/python2.7/site-packages/ankiqt/ui/preferences.pyc
-rw-r--r-- jenkins    jenkins         10214 ./usr/lib/python2.7/site-packages/ankiqt/ui/status.py
-rw-r--r-- jenkins    jenkins          9061 ./usr/lib/python2.7/site-packages/ankiqt/ui/status.pyc
-rw-r--r-- jenkins    jenkins          6563 ./usr/lib/python2.7/site-packages/ankiqt/ui/sync.py
-rw-r--r-- jenkins    jenkins          6716 ./usr/lib/python2.7/site-packages/ankiqt/ui/sync.pyc
-rw-r--r-- jenkins    jenkins          1558 ./usr/lib/python2.7/site-packages/ankiqt/ui/tagedit.py
-rw-r--r-- jenkins    jenkins          2636 ./usr/lib/python2.7/site-packages/ankiqt/ui/tagedit.pyc
-rw-r--r-- jenkins    jenkins           504 ./usr/lib/python2.7/site-packages/ankiqt/ui/unsaved.py
-rw-r--r-- jenkins    jenkins           714 ./usr/lib/python2.7/site-packages/ankiqt/ui/unsaved.pyc
-rw-r--r-- jenkins    jenkins          4508 ./usr/lib/python2.7/site-packages/ankiqt/ui/update.py
-rw-r--r-- jenkins    jenkins          4736 ./usr/lib/python2.7/site-packages/ankiqt/ui/update.pyc
-rw-r--r-- jenkins    jenkins          2178 ./usr/lib/python2.7/site-packages/ankiqt/ui/utils.py
-rw-r--r-- jenkins    jenkins          2873 ./usr/lib/python2.7/site-packages/ankiqt/ui/utils.pyc
-rw-r--r-- jenkins    jenkins          9883 ./usr/lib/python2.7/site-packages/ankiqt/ui/view.py
-rw-r--r-- jenkins    jenkins         10222 ./usr/lib/python2.7/site-packages/ankiqt/ui/view.pyc
