PV = 5.10.1+5.11-alpha+gitAUTOINC+fa02271a18
PR = r0
PKG = libqt5declarative-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+fa02271a18
PKGR = r0.8
RPROVIDES = qtquick1-examples-dbg (=5.10.1+5.11-alpha+git0+fa02271a18)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
