PV = 0.0.1+gitAUTOINC+2970ff60ba
PR = r0
PKGV = 0.0.1+git0+2970ff60ba
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libubox (>= 1.0.1+git0+155bf39896)
RRECOMMENDS = 
PKGSIZE = 18276
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/relayd /usr/lib/relayd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/relayd
