drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Compiler
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          2729588 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Code.so
-rwxr-xr-x root       root          1125876 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FlowControl.so
-rwxr-xr-x root       root           187412 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Lexicon.so
-rwxr-xr-x root       root          1750356 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Parsing.so
-rwxr-xr-x root       root           469692 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Scanning.so
-rwxr-xr-x root       root           653848 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Visitor.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           163272 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root            92324 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Actions.so
-rwxr-xr-x root       root           204200 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Scanners.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           141176 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug/refnanny.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1193024 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug/_tempita.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.23.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4
drwxr-xr-x root       root              140 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython
drwxr-xr-x root       root              160 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler
-rw-r--r-- root       root          4029637 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler/Code.c
-rw-r--r-- root       root          1839060 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root           308084 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3073969 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           813651 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1053683 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Parser
-rw-r--r-- root       root           216745 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            75625 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Plex
-rw-r--r-- root       root           169868 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Plex/Actions.c
-rw-r--r-- root       root           360642 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Runtime
-rw-r--r-- root       root           263676 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Tempita
-rw-r--r-- root       root          1810464 ./usr/src/debug/python-cython/0.23.4-r0/Cython-0.23.4/Cython/Tempita/_tempita.c
