drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Compiler
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          2582880 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Code.so
-rwxr-xr-x root       root          1045132 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FlowControl.so
-rwxr-xr-x root       root           183452 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Lexicon.so
-rwxr-xr-x root       root          1805624 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Parsing.so
-rwxr-xr-x root       root           457860 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Scanning.so
-rwxr-xr-x root       root           616356 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Visitor.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           160752 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root            87320 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Actions.so
-rwxr-xr-x root       root           187996 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Scanners.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           145988 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug/refnanny.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1149468 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug/_tempita.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.24-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24
drwxr-xr-x root       root              140 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython
drwxr-xr-x root       root              160 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler
-rw-r--r-- root       root          3703801 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler/Code.c
-rw-r--r-- root       root          1706316 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root           296708 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          2920170 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           787856 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler/Scanning.c
-rw-r--r-- root       root           979852 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Parser
-rw-r--r-- root       root           210138 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            75625 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Plex
-rw-r--r-- root       root           164912 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Plex/Actions.c
-rw-r--r-- root       root           350383 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Runtime
-rw-r--r-- root       root           262305 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Tempita
-rw-r--r-- root       root          1635788 ./usr/src/debug/python-cython/0.24-r0/Cython-0.24/Cython/Tempita/_tempita.c
