drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root          3149212 ./usr/bin/.debug/i586-oe-linux-musl-cpp
-rwxr-xr-x root       root          3150640 ./usr/bin/.debug/i586-oe-linux-musl-g++
-rwxr-xr-x root       root          3147340 ./usr/bin/.debug/i586-oe-linux-musl-gcc
-rwxr-xr-x root       root            79192 ./usr/bin/.debug/i586-oe-linux-musl-gcc-ar
-rwxr-xr-x root       root            79268 ./usr/bin/.debug/i586-oe-linux-musl-gcc-nm
-rwxr-xr-x root       root            79280 ./usr/bin/.debug/i586-oe-linux-musl-gcc-ranlib
-rwxr-xr-x root       root          2909672 ./usr/bin/.debug/i586-oe-linux-musl-gcov
-rwxr-xr-x root       root          2163540 ./usr/bin/.debug/i586-oe-linux-musl-gcov-dump
-rwxr-xr-x root       root          2339652 ./usr/bin/.debug/i586-oe-linux-musl-gcov-tool
drwxr-xr-x root       root             4096 ./usr/libexec
drwxr-xr-x root       root             4096 ./usr/libexec/gcc
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/i586-oe-linux-musl
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug
-rwxr-xr-x root       root        103265464 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/cc1
-rwxr-xr-x root       root        109727508 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/cc1plus
-rwxr-xr-x root       root          2490188 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/collect2
-rwxr-xr-x root       root           475804 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           571716 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           663972 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           163788 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root         97489060 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/lto1
-rwxr-xr-x root       root          2881804 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/lto-wrapper
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/plugin
drwxr-xr-x root       root             4096 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/plugin/.debug
-rwxr-xr-x root       root           361168 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/plugin/.debug/gengtype
