drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root          3149012 ./usr/bin/.debug/i586-oe-linux-musl-cpp
-rwxr-xr-x root       root          3150440 ./usr/bin/.debug/i586-oe-linux-musl-g++
-rwxr-xr-x root       root          3147140 ./usr/bin/.debug/i586-oe-linux-musl-gcc
-rwxr-xr-x root       root            79192 ./usr/bin/.debug/i586-oe-linux-musl-gcc-ar
-rwxr-xr-x root       root            79268 ./usr/bin/.debug/i586-oe-linux-musl-gcc-nm
-rwxr-xr-x root       root            79280 ./usr/bin/.debug/i586-oe-linux-musl-gcc-ranlib
-rwxr-xr-x root       root          2909356 ./usr/bin/.debug/i586-oe-linux-musl-gcov
-rwxr-xr-x root       root          2163340 ./usr/bin/.debug/i586-oe-linux-musl-gcov-dump
-rwxr-xr-x root       root          2339456 ./usr/bin/.debug/i586-oe-linux-musl-gcov-tool
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gcc
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-oe-linux-musl
drwxr-xr-x root       root               80 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0
drwxr-xr-x root       root              220 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug
-rwxr-xr-x root       root        103265108 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/cc1
-rwxr-xr-x root       root        109727140 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/cc1plus
-rwxr-xr-x root       root          2489988 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/collect2
-rwxr-xr-x root       root           475804 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/libcc1plugin.so.0.0.0
-rwxr-xr-x root       root           571716 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/libcc1.so.0.0.0
-rwxr-xr-x root       root           663972 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/libcp1plugin.so.0.0.0
-rwxr-xr-x root       root           163788 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/liblto_plugin.so.0.0.0
-rwxr-xr-x root       root         97488708 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/lto1
-rwxr-xr-x root       root          2881604 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/.debug/lto-wrapper
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/plugin
drwxr-xr-x root       root               60 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/plugin/.debug
-rwxr-xr-x root       root           361168 ./usr/libexec/gcc/i586-oe-linux-musl/7.2.0/plugin/.debug/gengtype
