drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              640 ./usr/bin/.debug
-rwxr-xr-x root       root            22188 ./usr/bin/.debug/ecore_evas_convert
-rwxr-xr-x root       root           469104 ./usr/bin/.debug/edje_cc
-rwxr-xr-x root       root            49356 ./usr/bin/.debug/edje_codegen
-rwxr-xr-x root       root            50584 ./usr/bin/.debug/edje_decc
-rwxr-xr-x root       root            34768 ./usr/bin/.debug/edje_external_inspector
-rwxr-xr-x root       root            74312 ./usr/bin/.debug/edje_inspector
-rwxr-xr-x root       root            79924 ./usr/bin/.debug/edje_pick
-rwxr-xr-x root       root            52564 ./usr/bin/.debug/edje_player
-rwxr-xr-x root       root            18496 ./usr/bin/.debug/edje_watch
-rwxr-xr-x root       root            30816 ./usr/bin/.debug/eet
-rwxr-xr-x root       root            24928 ./usr/bin/.debug/eetpack
-rwxr-xr-x root       root            15432 ./usr/bin/.debug/eeze_disk_ls
-rwxr-xr-x root       root            19660 ./usr/bin/.debug/eeze_mount
-rwxr-xr-x root       root            39276 ./usr/bin/.debug/eeze_scanner
-rwxr-xr-x root       root            18572 ./usr/bin/.debug/eeze_umount
-rwxr-xr-x root       root            24272 ./usr/bin/.debug/efl_debug
-rwxr-xr-x root       root            27796 ./usr/bin/.debug/efl_debugd
-rwxr-xr-x root       root            67456 ./usr/bin/.debug/efreetd
-rwxr-xr-x root       root            18192 ./usr/bin/.debug/eina_btlog
-rwxr-xr-x root       root            76872 ./usr/bin/.debug/eldbus-codegen
-rwxr-xr-x root       root            16908 ./usr/bin/.debug/elua
-rwxr-xr-x root       root           276960 ./usr/bin/.debug/embryo_cc
-rwxr-xr-x root       root           154364 ./usr/bin/.debug/eolian_gen
-rwxr-xr-x root       root            21508 ./usr/bin/.debug/ethumb
-rwxr-xr-x root       root            69228 ./usr/bin/.debug/ethumbd
-rwxr-xr-x root       root            23532 ./usr/bin/.debug/ethumbd_client
-rwxr-xr-x root       root            22472 ./usr/bin/.debug/evas_cserve2_client
-rwxr-xr-x root       root            24688 ./usr/bin/.debug/evas_cserve2_debug
-rwxr-xr-x root       root            35940 ./usr/bin/.debug/evas_cserve2_shm_debug
-rwxr-xr-x root       root            20536 ./usr/bin/.debug/evas_cserve2_usage
drwxr-xr-x root       root              280 ./usr/lib
drwxr-xr-x root       root              720 ./usr/lib/.debug
-rwxr-xr-x root       root           475000 ./usr/lib/.debug/libecore.so.1.15.1
-rwxr-xr-x root       root           154784 ./usr/lib/.debug/libecore_audio.so.1.15.1
-rwxr-xr-x root       root             9068 ./usr/lib/.debug/libecore_avahi.so.1.15.1
-rwxr-xr-x root       root           649016 ./usr/lib/.debug/libecore_con.so.1.15.1
-rwxr-xr-x root       root           336988 ./usr/lib/.debug/libecore_evas.so.1.15.1
-rwxr-xr-x root       root            68784 ./usr/lib/.debug/libecore_file.so.1.15.1
-rwxr-xr-x root       root            88404 ./usr/lib/.debug/libecore_imf.so.1.15.1
-rwxr-xr-x root       root            23048 ./usr/lib/.debug/libecore_imf_evas.so.1.15.1
-rwxr-xr-x root       root            17948 ./usr/lib/.debug/libecore_input.so.1.15.1
-rwxr-xr-x root       root            34788 ./usr/lib/.debug/libecore_input_evas.so.1.15.1
-rwxr-xr-x root       root            55812 ./usr/lib/.debug/libecore_ipc.so.1.15.1
-rwxr-xr-x root       root           197300 ./usr/lib/.debug/libecore_wayland.so.1.15.1
-rwxr-xr-x root       root           778576 ./usr/lib/.debug/libecore_x.so.1.15.1
-rwxr-xr-x root       root           358140 ./usr/lib/.debug/libector.so.1.15.1
-rwxr-xr-x root       root          2167164 ./usr/lib/.debug/libedje.so.1.15.1
-rwxr-xr-x root       root           472908 ./usr/lib/.debug/libeet.so.1.15.1
-rwxr-xr-x root       root           162960 ./usr/lib/.debug/libeeze.so.1.15.1
-rwxr-xr-x root       root           172580 ./usr/lib/.debug/libefl.so.1.15.1
-rwxr-xr-x root       root           350344 ./usr/lib/.debug/libefreet.so.1.15.1
-rwxr-xr-x root       root            52976 ./usr/lib/.debug/libefreet_mime.so.1.15.1
-rwxr-xr-x root       root            19688 ./usr/lib/.debug/libefreet_trash.so.1.15.1
-rwxr-xr-x root       root          1257136 ./usr/lib/.debug/libeina.so.1.15.1
-rwxr-xr-x root       root           262460 ./usr/lib/.debug/libeio.so.1.15.1
-rwxr-xr-x root       root           384940 ./usr/lib/.debug/libeldbus.so.1.15.1
-rwxr-xr-x root       root            92260 ./usr/lib/.debug/libelocation.so.1.15.1
-rwxr-xr-x root       root            66672 ./usr/lib/.debug/libelua.so.1.15.1
-rwxr-xr-x root       root           107536 ./usr/lib/.debug/libembryo.so.1.15.1
-rwxr-xr-x root       root           362404 ./usr/lib/.debug/libemile.so.1.15.1
-rwxr-xr-x root       root           242848 ./usr/lib/.debug/libemotion.so.1.15.1
-rwxr-xr-x root       root           190240 ./usr/lib/.debug/libeo.so.1.15.1
-rwxr-xr-x root       root           369728 ./usr/lib/.debug/libeolian.so.1.15.1
-rwxr-xr-x root       root            85628 ./usr/lib/.debug/libethumb.so.1.15.1
-rwxr-xr-x root       root            75148 ./usr/lib/.debug/libethumb_client.so.1.15.1
-rwxr-xr-x root       root          6865876 ./usr/lib/.debug/libevas.so.1.15.1
drwxr-xr-x root       root               60 ./usr/lib/ecore
drwxr-xr-x root       root               60 ./usr/lib/ecore/system
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15/.debug
-rwxr-xr-x root       root            23240 ./usr/lib/ecore/system/upower/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas
drwxr-xr-x root       root              100 ./usr/lib/ecore_evas/engines
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug
-rwxr-xr-x root       root            91888 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/wayland
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/wayland/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/wayland/v-1.15/.debug
-rwxr-xr-x root       root           105508 ./usr/lib/ecore_evas/engines/wayland/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug
-rwxr-xr-x root       root           145420 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf
drwxr-xr-x root       root               80 ./usr/lib/ecore_imf/modules
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/wayland
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/wayland/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/wayland/v-1.15/.debug
-rwxr-xr-x root       root            66680 ./usr/lib/ecore_imf/modules/wayland/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug
-rwxr-xr-x root       root            61124 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_x
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15/.debug
-rwxr-xr-x root       root            33156 ./usr/lib/ecore_x/bin/v-1.15/.debug/ecore_x_vsync
drwxr-xr-x root       root               80 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            31768 ./usr/lib/edje/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/edje/utils
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15/.debug
-rwxr-xr-x root       root           171580 ./usr/lib/edje/utils/v-1.15/.debug/epp
drwxr-xr-x root       root               60 ./usr/lib/eeze
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules
drwxr-xr-x root       root               80 ./usr/lib/eeze/modules/sensor
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug
-rwxr-xr-x root       root            15932 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug
-rwxr-xr-x root       root            17272 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/efreet
drwxr-xr-x root       root               60 ./usr/lib/efreet/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/efreet/v-1.15/.debug
-rwxr-xr-x root       root            40704 ./usr/lib/efreet/v-1.15/.debug/efreet_desktop_cache_create
-rwxr-xr-x root       root            50080 ./usr/lib/efreet/v-1.15/.debug/efreet_icon_cache_create
drwxr-xr-x root       root               60 ./usr/lib/emotion
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug
-rwxr-xr-x root       root           161428 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            28012 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15/.debug
-rwxr-xr-x root       root            29084 ./usr/lib/ethumb_client/utils/v-1.15/.debug/ethumbd_slave
drwxr-xr-x root       root               80 ./usr/lib/evas
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/evas/cserve2/bin/v-1.15/.debug
-rwxr-xr-x root       root           311464 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2
-rwxr-xr-x root       root           507392 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2_slave
drwxr-xr-x root       root              100 ./usr/lib/evas/modules
drwxr-xr-x root       root              140 ./usr/lib/evas/modules/engines
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug
-rwxr-xr-x root       root          2404964 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug
-rwxr-xr-x root       root           198196 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug
-rwxr-xr-x root       root           239396 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_egl
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_egl/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_egl/v-1.15/.debug
-rwxr-xr-x root       root           160064 ./usr/lib/evas/modules/engines/wayland_egl/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_shm
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_shm/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_shm/v-1.15/.debug
-rwxr-xr-x root       root           111028 ./usr/lib/evas/modules/engines/wayland_shm/v-1.15/.debug/module.so
drwxr-xr-x root       root               80 ./usr/lib/evas/modules/image_loaders
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug
-rwxr-xr-x root       root            39684 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug
-rwxr-xr-x root       root            28052 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug
-rwxr-xr-x root       root            25768 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug/module.so
