PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-6lowpan-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15568
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
