PV = 0.50.0
PR = r0
PKG = libpoppler66
PKGR = r0.0
RPROVIDES = libpoppler (=0.50.0)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) glibc (>= 2.24) lcms (>= 2.7) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpng (>= 1.6.26) libstdc++ (>= 6.2.0) nspr (>= 4.13.1) nss (>= 3.27.1) openjpeg (>= 2.1.1) poppler-data tiff (>= 4.0.7) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2526488
FILES = /usr/lib/libpoppler.so.*
FILELIST = /usr/lib/libpoppler.so.66 /usr/lib/libpoppler.so.66.0.0
