PV = 4.1.8+gitAUTOINC+aed9021602_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+aed9021602_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 11008
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_se401.ko /etc/modules-load.d/gspca_se401.conf /etc/modprobe.d/gspca_se401.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_se401.ko
