PV = 5.5.1+gitAUTOINC+0577ffca58
PR = r0
PKGV = 5.5.1+git0+0577ffca58
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305) qtsystems (>= 5.5.1+git0+0577ffca58)
RRECOMMENDS = 
PKGSIZE = 138465
FILES = /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtPublishSubscribe/plugins.qmltypes /usr/lib/qt5/qml/QtPublishSubscribe/qmldir /usr/lib/qt5/qml/QtServiceFramework/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtServiceFramework/plugins.qmltypes /usr/lib/qt5/qml/QtServiceFramework/qmldir /usr/lib/qt5/qml/QtSystemInfo/libdeclarative_systeminfo.so /usr/lib/qt5/qml/QtSystemInfo/plugins.qmltypes /usr/lib/qt5/qml/QtSystemInfo/qmldir
