PV = 7.4.1689
PR = r0
PKGR = r0.29
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) ncurses-libtinfo (>= 6.0+20160625) ncurses-terminfo-base update-alternatives-opkg
RRECOMMENDS = vim-tiny-common vim-tiny-help vim-tiny-syntax vim-tiny-tutor vim-tiny-vimrc
RSUGGESTS = diffutils
PKGSIZE = 777180
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/vim-tiny /usr/lib/vim-tiny/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vim.tiny
