PV = 1.0.2
PR = r0
PKG = libgssdp-1.0-dbg
PKGR = r0.16
RPROVIDES = gssdp-dbg (=1.0.2)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg gtk+3-dbg libsoup-2.4-dbg musl-dbg
PKGSIZE = 374662
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/gssdp-device-sniffer /usr/lib/.debug/libgssdp-1.0.so.3.0.1 /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-client-private.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-client.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-client.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-error.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-error.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-marshal.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-pktinfo-message.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-pktinfo-message.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-resource-browser.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-resource-browser.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-resource-group.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-resource-group.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-socket-functions.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-socket-source.c /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/libgssdp/gssdp-socket-source.h /usr/src/debug/gssdp/1.0.2-r0/gssdp-1.0.2/tools/gssdp-device-sniffer.c
