PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-gspca-ov519
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-gspca-main-4.10.15-yocto-standard kernel-module-videodev-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 66984
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko /etc/modules-load.d/gspca_ov519.conf /etc/modprobe.d/gspca_ov519.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/media/usb/gspca/gspca_ov519.ko
