drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            29104 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            29008 ./usr/bin/.debug/collectd-tg
-rwxr-xr-x root       root            30080 ./usr/bin/.debug/collectdctl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            71160 ./usr/lib/.debug/libcollectdclient.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             1860 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            53624 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            49520 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            22808 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            39704 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            27488 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            68016 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            46656 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            87984 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            12368 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root            11728 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            23336 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            13120 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            21704 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            43616 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            52448 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root            59480 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            88912 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            35512 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            49544 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            13168 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            30568 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root            10736 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            21120 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root            50768 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            14320 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            22232 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            12864 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            18424 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            24328 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            19496 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            20672 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            23688 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            17824 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            19152 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            18192 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            17104 ./usr/lib/collectd/.debug/lvm.so
-rwxr-xr-x root       root            51160 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            12544 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            14024 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            17248 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            13312 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            18200 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            17640 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            26496 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            39688 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            15320 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            14112 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root            85096 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            19104 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            30808 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            34472 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            13912 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            29952 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            32472 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            32480 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            41056 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            25352 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root            49048 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            62088 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            12736 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root            44800 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            23752 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            13896 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            26936 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            19584 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            25920 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root            17096 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            19096 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            22752 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            14432 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            20320 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            23528 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            35032 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            16768 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            26536 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            36792 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root            49000 ./usr/lib/collectd/.debug/turbostat.so
-rwxr-xr-x root       root            63896 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            11896 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root            10936 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            13112 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            21424 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            21560 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            13328 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            59272 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root            59704 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            23288 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            44680 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            30152 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            19256 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            19792 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           379824 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            22632 ./usr/sbin/.debug/collectdmon
