drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         51732 ./usr/lib/.debug/libdmx.so.1.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdmx
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdmx/1_1.1.3-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11/extensions
-rw-r--r-- jenkins    jenkins          6449 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/include/X11/extensions/dmxext.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/src
-rw-r--r-- jenkins    jenkins         28629 ./usr/src/debug/libdmx/1_1.1.3-r0/libdmx-1.1.3/src/dmx.c
