drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          3488108 ./bin/.debug/toybox
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/toybox
drwxr-xr-x root       root               60 ./usr/src/debug/toybox/0.7.1-r0
drwxr-xr-x root       root              140 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1
drwxr-xr-x root       root               60 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/generated
-rw-r--r-- root       root            22616 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/generated/globals.h
drwxr-xr-x root       root              340 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib
-rw-r--r-- root       root            16345 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/args.c
-rw-r--r-- root       root             5326 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/dirtree.c
-rw-r--r-- root       root             4767 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/getmountlist.c
-rw-r--r-- root       root              705 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/help.c
-rw-r--r-- root       root             6846 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/interestingtimes.c
-rw-r--r-- root       root            26217 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/lib.c
-rw-r--r-- root       root            10358 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/lib.h
-rw-r--r-- root       root             4870 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/linestack.c
-rw-r--r-- root       root             2161 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/llist.c
-rw-r--r-- root       root             1508 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/net.c
-rw-r--r-- root       root             5237 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/password.c
-rw-r--r-- root       root              443 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/pending.h
-rw-r--r-- root       root             2221 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/portability.c
-rw-r--r-- root       root             7741 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/portability.h
-rw-r--r-- root       root            17498 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/lib/xwrap.c
-rw-r--r-- root       root             6497 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/main.c
drwxr-xr-x root       root              120 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys
-rw-r--r-- root       root             5530 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/e2fs.h
-rw-r--r-- root       root             3400 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys.h
drwxr-xr-x root       root              300 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb
-rw-r--r-- root       root             2015 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/dmesg.c
-rw-r--r-- root       root             1205 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/hostname.c
-rw-r--r-- root       root             2260 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/killall.c
-rw-r--r-- root       root             6851 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/md5sum.c
-rw-r--r-- root       root             1531 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/mknod.c
-rw-r--r-- root       root             1589 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/mktemp.c
-rw-r--r-- root       root            12290 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/mount.c
-rw-r--r-- root       root             4971 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/passwd.c
-rw-r--r-- root       root              969 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/pidof.c
-rw-r--r-- root       root             2595 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/seq.c
-rw-r--r-- root       root             2328 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/su.c
-rw-r--r-- root       root              429 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/sync.c
-rw-r--r-- root       root             4287 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/lsb/umount.c
drwxr-xr-x root       root             1500 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other
-rw-r--r-- root       root             3768 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/acpi.c
-rw-r--r-- root       root             1867 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/base64.c
-rw-r--r-- root       root             4455 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/blkid.c
-rw-r--r-- root       root             1770 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/blockdev.c
-rw-r--r-- root       root            23352 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/bzcat.c
-rw-r--r-- root       root              844 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/chroot.c
-rw-r--r-- root       root              927 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/chvt.c
-rw-r--r-- root       root              286 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/clear.c
-rw-r--r-- root       root              609 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/count.c
-rw-r--r-- root       root             1686 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/dos2unix.c
-rw-r--r-- root       root             1941 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/eject.c
-rw-r--r-- root       root             1517 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/factor.c
-rw-r--r-- root       root              629 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/fallocate.c
-rw-r--r-- root       root              805 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/flock.c
-rw-r--r-- root       root             1522 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/free.c
-rw-r--r-- root       root              548 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/freeramdisk.c
-rw-r--r-- root       root              561 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/fsfreeze.c
-rw-r--r-- root       root              677 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/fsync.c
-rw-r--r-- root       root             1757 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/help.c
-rw-r--r-- root       root             5587 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/hexedit.c
-rw-r--r-- root       root              432 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/hostid.c
-rw-r--r-- root       root             3861 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/hwclock.c
-rw-r--r-- root       root            16131 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/ifconfig.c
-rw-r--r-- root       root             3313 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/inotifyd.c
-rw-r--r-- root       root             1444 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/insmod.c
-rw-r--r-- root       root             2623 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/ionice.c
-rw-r--r-- root       root             4597 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/login.c
-rw-r--r-- root       root             5144 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/losetup.c
-rw-r--r-- root       root             9417 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/lsattr.c
-rw-r--r-- root       root              899 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/lsmod.c
-rw-r--r-- root       root             2958 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/lspci.c
-rw-r--r-- root       root             1083 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/lsusb.c
-rw-r--r-- root       root             3265 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/makedevs.c
-rw-r--r-- root       root             1817 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/mix.c
-rw-r--r-- root       root             1907 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/mkpasswd.c
-rw-r--r-- root       root             1216 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/mkswap.c
-rw-r--r-- root       root             2859 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/modinfo.c
-rw-r--r-- root       root             1830 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/mountpoint.c
-rw-r--r-- root       root             3028 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/nbd_client.c
-rw-r--r-- root       root             6540 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/netcat.c
-rw-r--r-- root       root             4736 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/nsenter.c
-rw-r--r-- root       root             3719 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/oneit.c
-rw-r--r-- root       root              669 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/partprobe.c
-rw-r--r-- root       root              864 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/pivot_root.c
-rw-r--r-- root       root             3062 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/pmap.c
-rw-r--r-- root       root              882 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/printenv.c
-rw-r--r-- root       root              783 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/pwdx.c
-rw-r--r-- root       root              792 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/readahead.c
-rw-r--r-- root       root             1023 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/readlink.c
-rw-r--r-- root       root              503 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/realpath.c
-rw-r--r-- root       root              913 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/reboot.c
-rw-r--r-- root       root              395 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/reset.c
-rw-r--r-- root       root              693 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/rev.c
-rw-r--r-- root       root             3011 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/rfkill.c
-rw-r--r-- root       root             1009 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/rmmod.c
-rw-r--r-- root       root              550 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/setsid.c
-rw-r--r-- root       root             2648 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/shred.c
-rw-r--r-- root       root             7547 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/stat.c
-rw-r--r-- root       root              427 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/swapoff.c
-rw-r--r-- root       root             2967 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/switch_root.c
-rw-r--r-- root       root             3903 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/sysctl.c
-rw-r--r-- root       root              821 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/tac.c
-rw-r--r-- root       root             3670 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/taskset.c
-rw-r--r-- root       root             1768 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/timeout.c
-rw-r--r-- root       root             1571 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/truncate.c
-rw-r--r-- root       root             1484 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/uptime.c
-rw-r--r-- root       root              500 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/usleep.c
-rw-r--r-- root       root             2923 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/vconfig.c
-rw-r--r-- root       root             5519 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/vmstat.c
-rw-r--r-- root       root              653 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/w.c
-rw-r--r-- root       root             1467 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/which.c
-rw-r--r-- root       root             3388 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/xxd.c
-rw-r--r-- root       root              501 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/other/yes.c
drwxr-xr-x root       root             1260 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix
-rw-r--r-- root       root              737 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/basename.c
-rw-r--r-- root       root             2898 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cal.c
-rw-r--r-- root       root             2342 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cat.c
-rw-r--r-- root       root             2755 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/chgrp.c
-rw-r--r-- root       root             1780 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/chmod.c
-rw-r--r-- root       root             1873 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cksum.c
-rw-r--r-- root       root             1903 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cmp.c
-rw-r--r-- root       root             2061 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/comm.c
-rw-r--r-- root       root            15110 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cp.c
-rw-r--r-- root       root             9014 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cpio.c
-rw-r--r-- root       root             6934 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/cut.c
-rw-r--r-- root       root             6423 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/date.c
-rw-r--r-- root       root             6595 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/df.c
-rw-r--r-- root       root              430 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/dirname.c
-rw-r--r-- root       root             4132 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/du.c
-rw-r--r-- root       root             2010 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/echo.c
-rw-r--r-- root       root              954 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/env.c
-rw-r--r-- root       root             3008 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/expand.c
-rw-r--r-- root       root              336 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/false.c
-rw-r--r-- root       root            17496 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/find.c
-rw-r--r-- root       root            10077 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/grep.c
-rw-r--r-- root       root             1276 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/head.c
-rw-r--r-- root       root             4035 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/id.c
-rw-r--r-- root       root             3778 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/kill.c
-rw-r--r-- root       root              497 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/link.c
-rw-r--r-- root       root             2257 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/ln.c
-rw-r--r-- root       root            18227 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/ls.c
-rw-r--r-- root       root             1172 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/mkdir.c
-rw-r--r-- root       root              962 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/mkfifo.c
-rw-r--r-- root       root              936 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/nice.c
-rw-r--r-- root       root             2236 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/nl.c
-rw-r--r-- root       root              921 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/nohup.c
-rw-r--r-- root       root             7595 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/od.c
-rw-r--r-- root       root             2441 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/paste.c
-rw-r--r-- root       root            12207 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/patch.c
-rw-r--r-- root       root             3758 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/printf.c
-rw-r--r-- root       root            56642 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/ps.c
-rw-r--r-- root       root             1308 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/pwd.c
-rw-r--r-- root       root             1000 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/renice.c
-rw-r--r-- root       root             2992 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/rm.c
-rw-r--r-- root       root              802 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/rmdir.c
-rw-r--r-- root       root            34321 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/sed.c
-rw-r--r-- root       root              772 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/sleep.c
-rw-r--r-- root       root            10886 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/sort.c
-rw-r--r-- root       root             2630 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/split.c
-rw-r--r-- root       root             1599 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/strings.c
-rw-r--r-- root       root             6814 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/tail.c
-rw-r--r-- root       root             1392 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/tee.c
-rw-r--r-- root       root             1263 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/time.c
-rw-r--r-- root       root             3264 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/touch.c
-rw-r--r-- root       root              355 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/true.c
-rw-r--r-- root       root              606 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/tty.c
-rw-r--r-- root       root             4217 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/ulimit.c
-rw-r--r-- root       root             1515 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/uname.c
-rw-r--r-- root       root             2869 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/uniq.c
-rw-r--r-- root       root              448 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/unlink.c
-rw-r--r-- root       root             2300 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/uudecode.c
-rw-r--r-- root       root             1300 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/uuencode.c
-rw-r--r-- root       root             2273 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/wc.c
-rw-r--r-- root       root             1042 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/who.c
-rw-r--r-- root       root             4709 ./usr/src/debug/toybox/0.7.1-r0/toybox-0.7.1/toys/posix/xargs.c
