drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          1753260 ./bin/.debug/toybox
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/toybox
drwxr-xr-x root       root               60 ./usr/src/debug/toybox/0.6.0-r0
drwxr-xr-x root       root              140 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0
drwxr-xr-x root       root               60 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/generated
-rw-r--r-- root       root            20242 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/generated/globals.h
drwxr-xr-x root       root              320 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib
-rw-r--r-- root       root            16347 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/args.c
-rw-r--r-- root       root             5335 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/dirtree.c
-rw-r--r-- root       root             4231 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/getmountlist.c
-rw-r--r-- root       root              725 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/help.c
-rw-r--r-- root       root             4166 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/interestingtimes.c
-rw-r--r-- root       root            19891 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/lib.c
-rw-r--r-- root       root             7945 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/lib.h
-rw-r--r-- root       root             2161 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/llist.c
-rw-r--r-- root       root              340 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/net.c
-rw-r--r-- root       root             5237 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/password.c
-rw-r--r-- root       root              292 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/pending.h
-rw-r--r-- root       root             2221 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/portability.c
-rw-r--r-- root       root             7330 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/portability.h
-rw-r--r-- root       root            15048 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/lib/xwrap.c
-rw-r--r-- root       root             5635 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/main.c
drwxr-xr-x root       root              120 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys
-rw-r--r-- root       root             3948 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys.h
-rw-r--r-- root       root             5530 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/e2fs.h
drwxr-xr-x root       root              300 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb
-rw-r--r-- root       root             2015 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/dmesg.c
-rw-r--r-- root       root              701 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/hostname.c
-rw-r--r-- root       root             2321 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/killall.c
-rw-r--r-- root       root             6851 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/md5sum.c
-rw-r--r-- root       root             1529 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/mknod.c
-rw-r--r-- root       root             1464 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/mktemp.c
-rw-r--r-- root       root            11845 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/mount.c
-rw-r--r-- root       root             4664 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/passwd.c
-rw-r--r-- root       root             1146 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/pidof.c
-rw-r--r-- root       root             1646 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/seq.c
-rw-r--r-- root       root             2367 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/su.c
-rw-r--r-- root       root              429 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/sync.c
-rw-r--r-- root       root             4289 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/lsb/umount.c
drwxr-xr-x root       root             1460 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other
-rw-r--r-- root       root             3776 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/acpi.c
-rw-r--r-- root       root             1771 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/base64.c
-rw-r--r-- root       root             3687 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/blkid.c
-rw-r--r-- root       root             1804 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/blockdev.c
-rw-r--r-- root       root            21581 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/bzcat.c
-rw-r--r-- root       root              846 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/chroot.c
-rw-r--r-- root       root              927 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/chvt.c
-rw-r--r-- root       root              286 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/clear.c
-rw-r--r-- root       root              609 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/count.c
-rw-r--r-- root       root             1687 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/dos2unix.c
-rw-r--r-- root       root             1941 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/eject.c
-rw-r--r-- root       root             1389 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/factor.c
-rw-r--r-- root       root              629 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/fallocate.c
-rw-r--r-- root       root             1267 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/free.c
-rw-r--r-- root       root              548 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/freeramdisk.c
-rw-r--r-- root       root              561 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/fsfreeze.c
-rw-r--r-- root       root             1745 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/help.c
-rw-r--r-- root       root             5861 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/hexedit.c
-rw-r--r-- root       root             3861 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/hwclock.c
-rw-r--r-- root       root            16259 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/ifconfig.c
-rw-r--r-- root       root             3315 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/inotifyd.c
-rw-r--r-- root       root              996 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/insmod.c
-rw-r--r-- root       root             2619 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/ionice.c
-rw-r--r-- root       root             5154 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/login.c
-rw-r--r-- root       root             5180 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/losetup.c
-rw-r--r-- root       root             9585 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/lsattr.c
-rw-r--r-- root       root              899 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/lsmod.c
-rw-r--r-- root       root             2951 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/lspci.c
-rw-r--r-- root       root             1083 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/lsusb.c
-rw-r--r-- root       root             3261 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/makedevs.c
-rw-r--r-- root       root             1817 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/mix.c
-rw-r--r-- root       root             1907 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/mkpasswd.c
-rw-r--r-- root       root              928 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/mkswap.c
-rw-r--r-- root       root             2861 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/modinfo.c
-rw-r--r-- root       root             1808 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/mountpoint.c
-rw-r--r-- root       root             3431 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/nbd_client.c
-rw-r--r-- root       root             6373 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/netcat.c
-rw-r--r-- root       root             4393 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/nsenter.c
-rw-r--r-- root       root             3580 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/oneit.c
-rw-r--r-- root       root              669 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/partprobe.c
-rw-r--r-- root       root              864 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/pivot_root.c
-rw-r--r-- root       root             3062 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/pmap.c
-rw-r--r-- root       root              882 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/printenv.c
-rw-r--r-- root       root              783 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/pwdx.c
-rw-r--r-- root       root              792 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/readahead.c
-rw-r--r-- root       root             1023 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/readlink.c
-rw-r--r-- root       root              505 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/realpath.c
-rw-r--r-- root       root              754 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/reboot.c
-rw-r--r-- root       root              395 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/reset.c
-rw-r--r-- root       root              674 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/rev.c
-rw-r--r-- root       root             3011 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/rfkill.c
-rw-r--r-- root       root             1009 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/rmmod.c
-rw-r--r-- root       root              548 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/setsid.c
-rw-r--r-- root       root             2648 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/shred.c
-rw-r--r-- root       root             5868 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/stat.c
-rw-r--r-- root       root              427 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/swapoff.c
-rw-r--r-- root       root              617 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/swapon.c
-rw-r--r-- root       root             2314 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/switch_root.c
-rw-r--r-- root       root             3862 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/sysctl.c
-rw-r--r-- root       root              814 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/tac.c
-rw-r--r-- root       root             3900 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/taskset.c
-rw-r--r-- root       root             1903 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/timeout.c
-rw-r--r-- root       root             1571 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/truncate.c
-rw-r--r-- root       root             1484 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/uptime.c
-rw-r--r-- root       root              500 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/usleep.c
-rw-r--r-- root       root             2923 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/vconfig.c
-rw-r--r-- root       root             5438 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/vmstat.c
-rw-r--r-- root       root              653 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/w.c
-rw-r--r-- root       root             1467 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/which.c
-rw-r--r-- root       root             1439 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/xxd.c
-rw-r--r-- root       root              501 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/other/yes.c
drwxr-xr-x root       root             1220 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix
-rw-r--r-- root       root              699 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/basename.c
-rw-r--r-- root       root             3102 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cal.c
-rw-r--r-- root       root             2344 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cat.c
-rw-r--r-- root       root             2756 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/chgrp.c
-rw-r--r-- root       root             1773 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/chmod.c
-rw-r--r-- root       root             1875 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cksum.c
-rw-r--r-- root       root             1896 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cmp.c
-rw-r--r-- root       root             2061 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/comm.c
-rw-r--r-- root       root            12940 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cp.c
-rw-r--r-- root       root             8416 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cpio.c
-rw-r--r-- root       root             6936 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/cut.c
-rw-r--r-- root       root             4934 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/date.c
-rw-r--r-- root       root             4175 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/df.c
-rw-r--r-- root       root              430 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/dirname.c
-rw-r--r-- root       root             4129 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/du.c
-rw-r--r-- root       root             2010 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/echo.c
-rw-r--r-- root       root              795 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/env.c
-rw-r--r-- root       root             3010 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/expand.c
-rw-r--r-- root       root              336 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/false.c
-rw-r--r-- root       root            16928 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/find.c
-rw-r--r-- root       root             8227 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/grep.c
-rw-r--r-- root       root             1277 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/head.c
-rw-r--r-- root       root             4028 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/id.c
-rw-r--r-- root       root             3816 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/kill.c
-rw-r--r-- root       root              497 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/link.c
-rw-r--r-- root       root             2257 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/ln.c
-rw-r--r-- root       root            17202 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/ls.c
-rw-r--r-- root       root             1172 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/mkdir.c
-rw-r--r-- root       root              964 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/mkfifo.c
-rw-r--r-- root       root              936 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/nice.c
-rw-r--r-- root       root             2231 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/nl.c
-rw-r--r-- root       root              921 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/nohup.c
-rw-r--r-- root       root             7245 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/od.c
-rw-r--r-- root       root             2445 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/paste.c
-rw-r--r-- root       root            12035 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/patch.c
-rw-r--r-- root       root             3758 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/printf.c
-rw-r--r-- root       root             1308 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/pwd.c
-rw-r--r-- root       root             1000 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/renice.c
-rw-r--r-- root       root             2988 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/rm.c
-rw-r--r-- root       root              803 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/rmdir.c
-rw-r--r-- root       root            32612 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/sed.c
-rw-r--r-- root       root              772 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/sleep.c
-rw-r--r-- root       root            10800 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/sort.c
-rw-r--r-- root       root             2623 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/split.c
-rw-r--r-- root       root             1594 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/strings.c
-rw-r--r-- root       root             5651 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/tail.c
-rw-r--r-- root       root             1392 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/tee.c
-rw-r--r-- root       root             1262 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/time.c
-rw-r--r-- root       root             3191 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/touch.c
-rw-r--r-- root       root              355 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/true.c
-rw-r--r-- root       root              606 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/tty.c
-rw-r--r-- root       root             1515 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/uname.c
-rw-r--r-- root       root             2869 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/uniq.c
-rw-r--r-- root       root              448 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/unlink.c
-rw-r--r-- root       root             2300 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/uudecode.c
-rw-r--r-- root       root             1300 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/uuencode.c
-rw-r--r-- root       root             1939 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/wc.c
-rw-r--r-- root       root             1042 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/who.c
-rw-r--r-- root       root             4706 ./usr/src/debug/toybox/0.6.0-r0/toybox-0.6.0/toys/posix/xargs.c
