PV = 5.6.99+5.7.0-beta+gitAUTOINC+33d15b76df
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+33d15b76df
PKG = libqt5sensors-examples-dbg
PKGR = r0.18
RPROVIDES = qtsensors-examples-dbg (=5.6.99+5.7.0-beta+git0+33d15b76df)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
