PV = 5.7.99+5.8.0-beta+gitAUTOINC+8065e46142
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.7.99+5.8.0-beta+git0+8065e46142
PKGR = r0.2
RPROVIDES = qtsensors-examples-dbg (=5.7.99+5.8.0-beta+git0+8065e46142)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
