PV = 5.9.0+gitAUTOINC+0c3c4d01ea
PR = r0
PKG = libqt5sensors-examples-dbg
PKGV = 5.9.0+git0+0c3c4d01ea
PKGR = r0.3
RPROVIDES = qtsensors-examples-dbg (=5.9.0+git0+0c3c4d01ea)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
