drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/libv4l
drwxr-xr-x root       root              120 ./usr/lib/libv4l/.debug
-rwxr-xr-x root       root            30568 ./usr/lib/libv4l/.debug/ov511-decomp
-rwxr-xr-x root       root            30908 ./usr/lib/libv4l/.debug/ov518-decomp
-rwxr-xr-x root       root             8960 ./usr/lib/libv4l/.debug/v4l1compat.so
-rwxr-xr-x root       root             9388 ./usr/lib/libv4l/.debug/v4l2convert.so
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins
drwxr-xr-x root       root               60 ./usr/lib/libv4l/plugins/.debug
-rwxr-xr-x root       root            17912 ./usr/lib/libv4l/plugins/.debug/libv4l-mplane.so
