PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.5
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-reject-ipv4-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4744
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
