PV = 1.1.4+gitrAUTOINC+3f2bdb5a1d
PR = r0
PKGV = 1.1.4+gitr0+3f2bdb5a1d
PKGR = r0.13
RPROVIDES = 
RDEPENDS = libstdc++ (>= 7.3.0) musl (>= 1.1.18+git2+628cf979b2) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = 
PKGSIZE = 42636
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-plugin-generic-vboxtouch /usr/lib/qt5-plugin-generic-vboxtouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/generic/libvboxtouchplugin.so
FILELIST = /usr/lib/qt5/plugins/generic/libvboxtouchplugin.so
