PV = 1.1.4+gitrAUTOINC+3f2bdb5a1d
PR = r0
PKGV = 1.1.4+gitr0+3f2bdb5a1d
PKGR = r0.16
RPROVIDES = 
RDEPENDS = libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901)
RRECOMMENDS = 
PKGSIZE = 42636
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt5-plugin-generic-vboxtouch /usr/lib/qt5-plugin-generic-vboxtouch/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/qt5/plugins/generic/libvboxtouchplugin.so
FILELIST = /usr/lib/qt5/plugins/generic/libvboxtouchplugin.so
