PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-queue
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-nfnetlink-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25112
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko /etc/modules-load.d/nfnetlink_queue.conf /etc/modprobe.d/nfnetlink_queue.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/nfnetlink_queue.ko
