drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins           140 ./etc/X11
-rwxr-xr-x jenkins    jenkins            60 ./etc/X11/Xdefaults
-rwxr-xr-x jenkins    jenkins           142 ./etc/X11/Xserver
-rwxr-xr-x jenkins    jenkins           755 ./etc/X11/Xsession
drwxr-xr-x jenkins    jenkins           120 ./etc/X11/Xsession.d
-rwxr-xr-x jenkins    jenkins           100 ./etc/X11/Xsession.d/12keymap.sh
-rwxr-xr-x jenkins    jenkins           551 ./etc/X11/Xsession.d/13xdgbasedirs.sh
-rwxr-xr-x jenkins    jenkins           179 ./etc/X11/Xsession.d/89xdgautostart.sh
-rwxr-xr-x jenkins    jenkins           181 ./etc/X11/Xsession.d/90XWindowManager.sh
-rwxr-xr-x jenkins    jenkins          4604 ./etc/X11/default.xmodmap
