drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            57500 ./usr/sbin/.debug/mkyaffs2image
-rwxr-xr-x root       root            39888 ./usr/sbin/.debug/mkyaffsimage
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/yaffs2-utils
drwxr-xr-x root       root               60 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0
drwxr-xr-x root       root               60 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git
drwxr-xr-x root       root              280 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils
-rw-r--r-- root       root            14193 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/mkyaffs2image.c
-rw-r--r-- root       root            13787 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/mkyaffsimage.c
-rw-r--r-- root       root             7088 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_ecc.c
-rw-r--r-- root       root             1385 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_ecc.h
-rw-r--r-- root       root             1444 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_endian.h
-rw-r--r-- root       root            31175 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_guts.h
-rw-r--r-- root       root             1629 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_hweight.c
-rw-r--r-- root       root              600 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_hweight.h
-rw-r--r-- root       root             3054 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_list.h
-rw-r--r-- root       root             5834 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_packedtags2.c
-rw-r--r-- root       root             1505 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_packedtags2.h
-rw-r--r-- root       root             1714 ./usr/src/debug/yaffs2-utils/0.0+gitAUTOINC+0065378b27-r0/git/utils/yaffs_trace.h
