PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-ip-tables-4.8.17-yocto-standard kernel-module-x-tables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5720
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
