drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             3256 ./etc/lftp.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            43664 ./usr/bin/lftp
-rwxr-xr-x root       root             1301 ./usr/bin/lftpget
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.7.7
-rwxr-xr-x root       root            51716 ./usr/lib/lftp/4.7.7/cmd-mirror.so
-rwxr-xr-x root       root            14244 ./usr/lib/lftp/4.7.7/cmd-sleep.so
-rwxr-xr-x root       root           168640 ./usr/lib/lftp/4.7.7/cmd-torrent.so
-rwxr-xr-x root       root           196528 ./usr/lib/lftp/4.7.7/liblftp-network.so
-rwxr-xr-x root       root            18284 ./usr/lib/lftp/4.7.7/liblftp-pty.so
-rwxr-xr-x root       root            22604 ./usr/lib/lftp/4.7.7/proto-file.so
-rwxr-xr-x root       root            31044 ./usr/lib/lftp/4.7.7/proto-fish.so
-rwxr-xr-x root       root           118064 ./usr/lib/lftp/4.7.7/proto-ftp.so
-rwxr-xr-x root       root            89220 ./usr/lib/lftp/4.7.7/proto-http.so
-rwxr-xr-x root       root            64512 ./usr/lib/lftp/4.7.7/proto-sftp.so
-rwxr-xr-x root       root           203924 ./usr/lib/liblftp-jobs.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblftp-jobs.so.0 -> liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root           362800 ./usr/lib/liblftp-tasks.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/liblftp-tasks.so.0 -> liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/lftp
-rwxr-xr-x root       root             1778 ./usr/share/lftp/convert-mozilla-cookies
-rwxr-xr-x root       root              621 ./usr/share/lftp/import-ncftp
-rwxr-xr-x root       root              857 ./usr/share/lftp/import-netscape
-rwxr-xr-x root       root             3055 ./usr/share/lftp/verify-file
-rwxr-xr-x root       root              789 ./usr/share/lftp/xdg-move
