PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-twofish-generic
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-twofish-common-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7432
FILES = /lib/modules/4.10.15-yocto-standard/kernel/crypto/twofish_generic.ko /etc/modules-load.d/twofish_generic.conf /etc/modprobe.d/twofish_generic.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/crypto/twofish_generic.ko
