drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              700 ./usr/bin
-rwxr-xr-x root       root            74460 ./usr/bin/amptest
-rwxr-xr-x root       root            78612 ./usr/bin/avinfo
-rwxr-xr-x root       root            78744 ./usr/bin/avtest
-rwxr-xr-x root       root            74588 ./usr/bin/bdaddr
-rwxr-xr-x root       root            47680 ./usr/bin/bluetooth-player
-rwxr-xr-x root       root            95524 ./usr/bin/bneptest
-rwxr-xr-x root       root           149384 ./usr/bin/btgatt-client
-rwxr-xr-x root       root           132936 ./usr/bin/btgatt-server
-rwxr-xr-x root       root            18260 ./usr/bin/btinfo
-rwxr-xr-x root       root            67932 ./usr/bin/btiotest
-rwxr-xr-x root       root           176240 ./usr/bin/btmgmt
-rwxr-xr-x root       root            22516 ./usr/bin/btproxy
-rwxr-xr-x root       root             9968 ./usr/bin/btsnoop
-rwxr-xr-x root       root             5852 ./usr/bin/check-selftest
-rwxr-xr-x root       root            55104 ./usr/bin/cltest
-rwxr-xr-x root       root             5880 ./usr/bin/create-image
-rwxr-xr-x root       root            18256 ./usr/bin/eddystone
-rwxr-xr-x root       root            43408 ./usr/bin/gatt-service
-rwxr-xr-x root       root           150144 ./usr/bin/gatttool
-rwxr-xr-x root       root            74500 ./usr/bin/hcieventmask
-rwxr-xr-x root       root             5828 ./usr/bin/hcisecfilter
-rwxr-xr-x root       root            50928 ./usr/bin/hwdb
-rwxr-xr-x root       root            39348 ./usr/bin/iapd
-rwxr-xr-x root       root            18252 ./usr/bin/ibeacon
-rwxr-xr-x root       root           107992 ./usr/bin/mcaptest
-rwxr-xr-x root       root             9956 ./usr/bin/nokfw
-rwxr-xr-x root       root            92996 ./usr/bin/obex-client-tool
-rwxr-xr-x root       root            55844 ./usr/bin/obexctl
-rwxr-xr-x root       root            92940 ./usr/bin/obex-server-tool
-rwxr-xr-x root       root            71532 ./usr/bin/oobtest
-rwxr-xr-x root       root            59212 ./usr/bin/scotest
-rwxr-xr-x root       root            10008 ./usr/bin/seq2bseq
-rwxr-xr-x root       root            18272 ./usr/bin/test-runner
