PV = 2.32.1
PR = r6
PKGR = r6.0
PKG = libgnome-desktop-2-17
RPROVIDES = 2.32.1 libgnome-desktop
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gconf (>= 3.2.6) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.1.2) libffi (>= 3.2.1) libpng (>= 1.6.20) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) startup-notification (>= 0.12) xcb-util (>= 0.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 221332
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop/pnp.ids
FILELIST = /usr/lib/libgnome-desktop-2.so.17 /usr/lib/libgnome-desktop-2.so.17.1.5 /usr/share/libgnome-desktop/pnp.ids
