PV = 2.32.1
PR = r6
PKGR = r6.21
PKG = libgnome-desktop-2-17
RPROVIDES = libgnome-desktop (=2.32.1)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gconf (>= 3.2.6) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+ (>= 2.24.30) harfbuzz (>= 1.2.7) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.22) libsystemd (>= 229+git0+714c62b463) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) startup-notification (>= 0.12) xcb-util (>= 0.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 220948
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop/pnp.ids
FILELIST = /usr/lib/libgnome-desktop-2.so.17 /usr/lib/libgnome-desktop-2.so.17.1.5 /usr/share/libgnome-desktop/pnp.ids
