PV = 2.32.1
PR = r6
PKGR = r6.5
PKG = libgnome-desktop-2-17
RPROVIDES = libgnome-desktop
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) dbus-glib (>= 0.102) dbus-lib (>= 1.8.10) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gconf (>= 3.2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.0) glibc (>= 2.21) gtk+ (>= 2.24.27) harfbuzz (>= 0.9.38) libffi (>= 3.2.1) libpng (>= 1.6.16) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrandr (>= 1.4.2) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) startup-notification (>= 0.12) xcb-util (>= 0.4.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 221428
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop/pnp.ids
FILELIST = /usr/lib/libgnome-desktop-2.so.17 /usr/lib/libgnome-desktop-2.so.17.1.5 /usr/share/libgnome-desktop/pnp.ids
