drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root             5876 ./usr/bin/convertfilestopdf
-rwxr-xr-x root       root             5852 ./usr/bin/convertfilestops
-rwxr-xr-x root       root             5884 ./usr/bin/convertformat
-rwxr-xr-x root       root            10000 ./usr/bin/convertsegfilestopdf
-rwxr-xr-x root       root             5852 ./usr/bin/convertsegfilestops
-rwxr-xr-x root       root             5836 ./usr/bin/converttopdf
-rwxr-xr-x root       root             5852 ./usr/bin/converttops
-rwxr-xr-x root       root            10064 ./usr/bin/fileinfo
-rwxr-xr-x root       root             9988 ./usr/bin/printimage
-rwxr-xr-x root       root            10036 ./usr/bin/printsplitimage
-rwxr-xr-x root       root             5864 ./usr/bin/printtiff
-rwxr-xr-x root       root            10020 ./usr/bin/splitimage2pdf
-rwxr-xr-x root       root            10032 ./usr/bin/xtractprotos
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root          1642464 ./usr/lib/liblept.so.5.0.0
lrwxrwxrwx root       root               16 ./usr/lib/liblept.so.5 -> liblept.so.5.0.0
