drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root             5832 ./usr/bin/convertfilestopdf
-rwxr-xr-x root       root             5808 ./usr/bin/convertfilestops
-rwxr-xr-x root       root             5840 ./usr/bin/convertformat
-rwxr-xr-x root       root             9956 ./usr/bin/convertsegfilestopdf
-rwxr-xr-x root       root             5808 ./usr/bin/convertsegfilestops
-rwxr-xr-x root       root             5792 ./usr/bin/converttopdf
-rwxr-xr-x root       root             5808 ./usr/bin/converttops
-rwxr-xr-x root       root            10020 ./usr/bin/fileinfo
-rwxr-xr-x root       root             9944 ./usr/bin/printimage
-rwxr-xr-x root       root             9992 ./usr/bin/printsplitimage
-rwxr-xr-x root       root             5820 ./usr/bin/printtiff
-rwxr-xr-x root       root             9976 ./usr/bin/splitimage2pdf
-rwxr-xr-x root       root             9988 ./usr/bin/xtractprotos
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root          1638320 ./usr/lib/liblept.so.5.0.0
lrwxrwxrwx root       root               16 ./usr/lib/liblept.so.5 -> liblept.so.5.0.0
