PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-hda-codec-4.10.5-yocto-standard kernel-module-snd-hda-core-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 25924
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
