PV = 4.8.7
PR = r0
PKGR = r0.5
PKG = libqtdeclarativee4
RPROVIDES = 4.8.7 libqt-embeddeddeclarative4
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libqt-embeddedcore4 (>= 4.8.7) libqt-embeddedgui4 (>= 4.8.7) libqt-embeddednetwork4 (>= 4.8.7) libqt-embeddedscript4 (>= 4.8.7) libqt-embeddedsql4 (>= 4.8.7) libqt-embeddedxmlpatterns4 (>= 4.8.7) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 3811080
FILES = /usr/lib/libQtDeclarativeE.so.*
FILELIST = /usr/lib/libQtDeclarativeE.so.4 /usr/lib/libQtDeclarativeE.so.4.8 /usr/lib/libQtDeclarativeE.so.4.8.7
