drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.20.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.20.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.20.0/auto/Geo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.20.0/auto/Geo/IP
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.20.0/auto/Geo/IP/.debug
-rwxr-xr-x jenkins    jenkins        127176 ./usr/lib/perl/vendor_perl/5.20.0/auto/Geo/IP/.debug/IP.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/geoip-perl
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/geoip-perl/1.45-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/geoip-perl/1.45-r0/geoip-api-perl-1.45
-rw-r--r-- jenkins    jenkins         55419 ./usr/src/debug/geoip-perl/1.45-r0/geoip-api-perl-1.45/IP.c
-rw-r--r-- jenkins    jenkins         12170 ./usr/src/debug/geoip-perl/1.45-r0/geoip-api-perl-1.45/IP.xs
