PV = 5.10.1+gitAUTOINC+9a4f99f518
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.10.1+git0+9a4f99f518
PKGR = r0.0
RPROVIDES = qtcharts-examples-dbg (=5.10.1+git0+9a4f99f518)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
