drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/ExtUtils
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder/Platform
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder/Platform/Windows
-rw-r--r-- jenkins    jenkins          4261 ./usr/lib/perl/5.22.0/ExtUtils/CBuilder/Platform/Windows/GCC.pm
