PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.1
RPROVIDES = kernel-module-ppp-deflate
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ppp-generic-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8648
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko /etc/modules-load.d/ppp_deflate.conf /etc/modprobe.d/ppp_deflate.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/net/ppp/ppp_deflate.ko
