drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              420 ./usr/bin/.debug
-rwxr-xr-x root       root           135280 ./usr/bin/.debug/envsubst
-rwxr-xr-x root       root           129408 ./usr/bin/.debug/gettext
-rwxr-xr-x root       root            30648 ./usr/bin/.debug/msgattrib
-rwxr-xr-x root       root            26720 ./usr/bin/.debug/msgcat
-rwxr-xr-x root       root            48832 ./usr/bin/.debug/msgcmp
-rwxr-xr-x root       root            26648 ./usr/bin/.debug/msgcomm
-rwxr-xr-x root       root            25280 ./usr/bin/.debug/msgconv
-rwxr-xr-x root       root            25032 ./usr/bin/.debug/msgen
-rwxr-xr-x root       root            28672 ./usr/bin/.debug/msgexec
-rwxr-xr-x root       root            50064 ./usr/bin/.debug/msgfilter
-rwxr-xr-x root       root           206416 ./usr/bin/.debug/msgfmt
-rwxr-xr-x root       root           337944 ./usr/bin/.debug/msggrep
-rwxr-xr-x root       root            75792 ./usr/bin/.debug/msginit
-rwxr-xr-x root       root            96336 ./usr/bin/.debug/msgmerge
-rwxr-xr-x root       root            74456 ./usr/bin/.debug/msgunfmt
-rwxr-xr-x root       root            25968 ./usr/bin/.debug/msguniq
-rwxr-xr-x root       root           129328 ./usr/bin/.debug/ngettext
-rwxr-xr-x root       root            26064 ./usr/bin/.debug/recode-sr-latin
-rwxr-xr-x root       root           748240 ./usr/bin/.debug/xgettext
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2692648 ./usr/lib/.debug/libgettextlib-0.19.6.so
-rwxr-xr-x root       root          1056864 ./usr/lib/.debug/libgettextpo.so.0.5.3
-rwxr-xr-x root       root           980288 ./usr/lib/.debug/libgettextsrc-0.19.6.so
drwxr-xr-x root       root               60 ./usr/lib/gettext
drwxr-xr-x root       root              100 ./usr/lib/gettext/.debug
-rwxr-xr-x root       root            66680 ./usr/lib/gettext/.debug/cldr-plurals
-rwxr-xr-x root       root            19232 ./usr/lib/gettext/.debug/hostname
-rwxr-xr-x root       root            19888 ./usr/lib/gettext/.debug/urlget
