PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-rgbd3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.6
RPROVIDES = libopencv-rgbd (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libopencv-calib3d (>= 3.2+git0+70bbf17b13) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 7.1.0)
RRECOMMENDS = 
PKGSIZE = 404495
FILES = /usr/lib/libopencv_rgbd.so /usr/lib/libopencv_rgbd.so.3.2 /usr/lib/libopencv_rgbd.so.3.2.0
FILELIST = /usr/lib/libopencv_rgbd.so.3.2 /usr/lib/libopencv_rgbd.so.3.2.0
