drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/pki
drwxr-xr-x root       root              100 ./etc/pki/nssdb
-rw-r--r-- root       root            65536 ./etc/pki/nssdb/cert8.db
-rw-r--r-- root       root            16384 ./etc/pki/nssdb/key3.db
-rw-r--r-- root       root            16384 ./etc/pki/nssdb/secmod.db
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root             1140 ./usr/bin
-rwxr-xr-x root       root            81720 ./usr/bin/addbuiltin
-rwxr-xr-x root       root            10592 ./usr/bin/atob
-rwxr-xr-x root       root             6424 ./usr/bin/baddbdir
-rwxr-xr-x root       root           321592 ./usr/bin/bltest
-rwxr-xr-x root       root            10608 ./usr/bin/btoa
-rwxr-xr-x root       root          1302032 ./usr/bin/certcgi
-rwxr-xr-x root       root           160560 ./usr/bin/certutil
-rwxr-xr-x root       root            55920 ./usr/bin/chktest
-rwxr-xr-x root       root            98264 ./usr/bin/cmsutil
-rwxr-xr-x root       root             6232 ./usr/bin/conflict
-rwxr-xr-x root       root           110408 ./usr/bin/crlutil
-rwxr-xr-x root       root           135136 ./usr/bin/crmftest
-rwxr-xr-x root       root            73280 ./usr/bin/dbtest
-rwxr-xr-x root       root            77264 ./usr/bin/derdump
-rwxr-xr-x root       root            10520 ./usr/bin/dertimetest
-rwxr-xr-x root       root            10656 ./usr/bin/digest
-rwxr-xr-x root       root          1454576 ./usr/bin/ecperf
-rwxr-xr-x root       root             6576 ./usr/bin/encodeinttest
-rwxr-xr-x root       root           320008 ./usr/bin/fipstest
-rwxr-xr-x root       root            90080 ./usr/bin/httpserv
-rwxr-xr-x root       root            10520 ./usr/bin/listsuites
-rwxr-xr-x root       root            23208 ./usr/bin/makepqg
-rwxr-xr-x root       root            10560 ./usr/bin/mangle
-rwxr-xr-x root       root           149088 ./usr/bin/modutil
-rwxr-xr-x root       root            85616 ./usr/bin/multinit
-rwxr-xr-x root       root             6232 ./usr/bin/nonspr10
-rwxr-xr-x root       root            89768 ./usr/bin/ocspclnt
-rwxr-xr-x root       root            73288 ./usr/bin/ocspresp
-rwxr-xr-x root       root             6416 ./usr/bin/oidcalc
-rwxr-xr-x root       root            73280 ./usr/bin/p7content
-rwxr-xr-x root       root            73264 ./usr/bin/p7env
-rwxr-xr-x root       root            73256 ./usr/bin/p7sign
-rwxr-xr-x root       root            73256 ./usr/bin/p7verify
-rwxr-xr-x root       root            14752 ./usr/bin/pk11gcmtest
-rwxr-xr-x root       root           125848 ./usr/bin/pk11mode
-rwxr-xr-x root       root            86424 ./usr/bin/pk12util
-rwxr-xr-x root       root            73424 ./usr/bin/pk1sign
-rwxr-xr-x root       root            47424 ./usr/bin/pkix-errcodes
-rwxr-xr-x root       root            77304 ./usr/bin/pp
-rwxr-xr-x root       root            77336 ./usr/bin/pwdecrypt
-rwxr-xr-x root       root            73240 ./usr/bin/remtest
-rwxr-xr-x root       root          1316048 ./usr/bin/rsaperf
-rwxr-xr-x root       root            77400 ./usr/bin/sdrtest
-rwxr-xr-x root       root            19056 ./usr/bin/secmodtest
-rwxr-xr-x root       root           110904 ./usr/bin/selfserv
-rwxr-xr-x root       root            27232 ./usr/bin/shlibsign
-rwxr-xr-x root       root              487 ./usr/bin/signlibs.sh
-rwxr-xr-x root       root           164144 ./usr/bin/signtool
-rwxr-xr-x root       root            85840 ./usr/bin/signver
-rwxr-xr-x root       root           106128 ./usr/bin/ssltap
-rwxr-xr-x root       root            94344 ./usr/bin/strsclnt
-rwxr-xr-x root       root            90680 ./usr/bin/symkeyutil
-rwxr-xr-x root       root            94304 ./usr/bin/tstclnt
-rwxr-xr-x root       root            85616 ./usr/bin/vfychain
-rwxr-xr-x root       root            90144 ./usr/bin/vfyserv
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root                0 ./usr/lib/libfreebl3.chk
-rwxr-xr-x root       root            10496 ./usr/lib/libfreebl3.so
-rwxr-xr-x root       root           498448 ./usr/lib/libfreeblpriv3.so
-rwxr-xr-x root       root          1177384 ./usr/lib/libnss3.so
-rwxr-xr-x root       root           661224 ./usr/lib/libnssckbi.so
-rwxr-xr-x root       root                0 ./usr/lib/libnssdbm3.chk
-rwxr-xr-x root       root           134424 ./usr/lib/libnssdbm3.so
-rwxr-xr-x root       root           187872 ./usr/lib/libnssutil3.so
-rwxr-xr-x root       root           160656 ./usr/lib/libsmime3.so
-rwxr-xr-x root       root                0 ./usr/lib/libsoftokn3.chk
-rwxr-xr-x root       root           250160 ./usr/lib/libsoftokn3.so
-rwxr-xr-x root       root           312112 ./usr/lib/libssl3.so
