PV = 5.9.2+gitAUTOINC+ce5a3ced5e
PR = r0
PKG = libqt5serialbus5
PKGV = 5.9.2+git1+ce5a3ced5e
PKGR = r0.2
RPROVIDES = qtserialbus (=5.9.2+git1+ce5a3ced5e)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b) qtserialport (>= 5.9.2+git1+cb9ade8bea)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 321164
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.9 /usr/lib/libQt5SerialBus.so.5.9.2
