drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           454384 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           498432 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           515328 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           501224 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           479632 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           470160 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           450608 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           477448 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            26424 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           460080 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            39136 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            31240 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            27728 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           555048 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           575544 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           499312 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           843648 ./usr/sbin/.debug/automount
