PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.16
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-xfrm-ipcomp-4.10.17-yocto-standard kernel-module-xfrm6-tunnel-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5504
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/ipcomp6.ko
