PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ebtables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5176
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
