PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.8
PKG = libopencv-highgui3.1
RPROVIDES = libopencv-highgui (=3.1+git0+92387b1ef8)
RDEPENDS = cairo (>= 1.14.6) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+3 (>= 3.18.8) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 47266
FILES = /usr/lib/libopencv_highgui.so /usr/lib/libopencv_highgui.so.3.1 /usr/lib/libopencv_highgui.so.3.1.0
FILELIST = /usr/lib/libopencv_highgui.so.3.1 /usr/lib/libopencv_highgui.so.3.1.0
