drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/msgpack
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/msgpack/.debug
-rwxr-xr-x root       root           287944 ./usr/lib/python2.7/site-packages/msgpack/.debug/_packer.so
-rwxr-xr-x root       root           316456 ./usr/lib/python2.7/site-packages/msgpack/.debug/_unpacker.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-msgpack
drwxr-xr-x root       root               60 ./usr/src/debug/python-msgpack/0.5.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2
drwxr-xr-x root       root              180 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack
-rw-r--r-- root       root           387916 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/_packer.cpp
-rw-r--r-- root       root             2628 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/pack.h
-rw-r--r-- root       root            20708 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/pack_template.h
-rw-r--r-- root       root             2366 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/unpack_define.h
-rw-r--r-- root       root           422183 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/_unpacker.cpp
-rw-r--r-- root       root             7826 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/unpack.h
-rw-r--r-- root       root            15803 ./usr/src/debug/python-msgpack/0.5.2-r0/msgpack-python-0.5.2/msgpack/unpack_template.h
