PV = 4.2.0
PR = r0
PKG = libspatialite7
PKGR = r0.23
RPROVIDES = libspatialite (=4.2.0)
RDEPENDS = geos-c1 (>= 3.4.2) libsqlite3 (>= 3.22.0) libxml2 (>= 2.9.7) musl (>= 1.1.19+git0+55df09bfcc) proj (>= 4.9.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 6013502
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libspatialite /usr/lib/libspatialite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspatialite.so.7 /usr/lib/libspatialite.so.7.0.0
