PV = 5.10.1+5.11-alpha+gitAUTOINC+51b83b74bb
PR = r0
PKG = libqt5purchasing-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+51b83b74bb
PKGR = r0.7
RPROVIDES = qtpurchasing-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+51b83b74bb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtpurchasing-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
