PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+7988aecdbc
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+7988aecdbc
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebkit-examples-plugins qtwebkit-examples-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebkit-examples/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit-examples /usr/lib/qtwebkit-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
