PV = 5.5.99+5.6.0-rc+gitAUTOINC+1b9a0fc9d1
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+1b9a0fc9d1
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtwebkit-examples-plugins qtwebkit-examples-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit-examples /usr/lib/qtwebkit-examples/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
