PV = 2.6.2
PR = r5
PKG = libtinyxml2.6.2
PKGR = r5.23
RPROVIDES = libtinyxml (=2.6.2)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 83644
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libtinyxml /usr/lib/libtinyxml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtinyxml.so.2.6.2
