PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-ath9k
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ath-4.9.6-yocto-standard kernel-module-ath9k-common-4.9.6-yocto-standard kernel-module-ath9k-hw-4.9.6-yocto-standard kernel-module-cfg80211-4.9.6-yocto-standard kernel-module-mac80211-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 121984
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko /etc/modules-load.d/ath9k.conf /etc/modprobe.d/ath9k.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k.ko
