drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rw-r--r-- root       root           712108 ./usr/lib/libgsoap.a
-rw-r--r-- root       root          1581762 ./usr/lib/libgsoap++.a
-rw-r--r-- root       root           752790 ./usr/lib/libgsoapck.a
-rw-r--r-- root       root          1652438 ./usr/lib/libgsoapck++.a
-rw-r--r-- root       root           904462 ./usr/lib/libgsoapssl.a
-rw-r--r-- root       root          1847318 ./usr/lib/libgsoapssl++.a
drwxr-xr-x root       root              160 ./usr/lib/pkgconfig
-rw-r--r-- root       root              256 ./usr/lib/pkgconfig/gsoapck.pc
-rw-r--r-- root       root              260 ./usr/lib/pkgconfig/gsoapck++.pc
-rw-r--r-- root       root              218 ./usr/lib/pkgconfig/gsoap.pc
-rw-r--r-- root       root              222 ./usr/lib/pkgconfig/gsoap++.pc
-rw-r--r-- root       root              315 ./usr/lib/pkgconfig/gsoapssl.pc
-rw-r--r-- root       root              319 ./usr/lib/pkgconfig/gsoapssl++.pc
