PV = 5.7.99+5.8.0-rc+gitAUTOINC+594ad16ae1
PR = r0
PKG = libqt5xmlpatterns5
PKGV = 5.7.99+5.8.0-rc+git0+594ad16ae1
PKGR = r0.4
RPROVIDES = qtxmlpatterns (=5.7.99+5.8.0-rc+git0+594ad16ae1)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327)
RRECOMMENDS = qtxmlpatterns-plugins qtxmlpatterns-qmlplugins
PKGSIZE = 3824968
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtxmlpatterns /usr/lib/qtxmlpatterns/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5XmlPatterns.so.5 /usr/lib/libQt5XmlPatterns.so.5.8 /usr/lib/libQt5XmlPatterns.so.5.8.0
