PV = 1.12
PR = r0
PKG = libmb1
PKGR = r0.13
RPROVIDES = libmatchbox (=1.12)
RDEPENDS = libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.32) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2) musl (>= 1.1.18+git2+628cf979b2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 112134
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmatchbox /usr/lib/libmatchbox/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmb.so.1 /usr/lib/libmb.so.1.0.9
