PE = 2
PV = 1.0.0+svnr82070
PR = r2
PKGR = r2.34
PKG = libazy-ver-pre-svn-09-1
RPROVIDES = 1.0.0+svnr82070 azy
RDEPENDS = ecore (>= 1.14.1) ecore-con (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eo (>= 1.14.1) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libeet (>= 1.14.1) libgcc (>= 4.9.3) libjpeg-turbo (>= 8d+1.4.1) libssl (>= 1.0.2d) libstdc++ (>= 4.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 394246
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/azy/*/module.so /usr/lib/azy/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libazy-ver-pre-svn-09.so.1 /usr/lib/libazy-ver-pre-svn-09.so.1.0.0
