PV = 1.2.0+gitAUTOINC+cd44ee6644
PR = r0
PKGV = 1.2.0+git0+cd44ee6644
PKGR = r0.5
RPROVIDES = 
RDEPENDS = atk (>= 2.18.0) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+ (>= 2.24.29) libglade (>= 2.6.4) pango (>= 1.38.1)
RRECOMMENDS = 
PKGSIZE = 241010
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sysprof /usr/lib/sysprof/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/udev/rules.d/60-sysprof.rules /usr/bin/sysprof /usr/bin/sysprof-cli /usr/share/pixmaps/sysprof-icon-16.png /usr/share/pixmaps/sysprof-icon-24.png /usr/share/pixmaps/sysprof-icon-32.png /usr/share/pixmaps/sysprof-icon-48.png /usr/share/sysprof/sysprof.glade
