drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            31120 ./usr/bin/.debug/imgcmp
-rwxr-xr-x root       root            20224 ./usr/bin/.debug/imginfo
-rwxr-xr-x root       root            27528 ./usr/bin/.debug/jasper
-rwxr-xr-x root       root            14024 ./usr/bin/.debug/tmrdemo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           964232 ./usr/lib/.debug/libjasper.so.1.0.0
