drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/autofs
drwxr-xr-x root       root              360 ./usr/lib/autofs/.debug
-rwxr-xr-x root       root           373964 ./usr/lib/autofs/.debug/lookup_dir.so
-rwxr-xr-x root       root           408440 ./usr/lib/autofs/.debug/lookup_file.so
-rwxr-xr-x root       root           426828 ./usr/lib/autofs/.debug/lookup_hosts.so
-rwxr-xr-x root       root           414008 ./usr/lib/autofs/.debug/lookup_multi.so
-rwxr-xr-x root       root           393300 ./usr/lib/autofs/.debug/lookup_nisplus.so
-rwxr-xr-x root       root           385912 ./usr/lib/autofs/.debug/lookup_program.so
-rwxr-xr-x root       root           370920 ./usr/lib/autofs/.debug/lookup_userhome.so
-rwxr-xr-x root       root           390836 ./usr/lib/autofs/.debug/lookup_yp.so
-rwxr-xr-x root       root            23916 ./usr/lib/autofs/.debug/mount_afs.so
-rwxr-xr-x root       root           377656 ./usr/lib/autofs/.debug/mount_autofs.so
-rwxr-xr-x root       root            34088 ./usr/lib/autofs/.debug/mount_bind.so
-rwxr-xr-x root       root            27336 ./usr/lib/autofs/.debug/mount_changer.so
-rwxr-xr-x root       root            24800 ./usr/lib/autofs/.debug/mount_generic.so
-rwxr-xr-x root       root           458476 ./usr/lib/autofs/.debug/mount_nfs.so
-rwxr-xr-x root       root           473392 ./usr/lib/autofs/.debug/parse_amd.so
-rwxr-xr-x root       root           406728 ./usr/lib/autofs/.debug/parse_sun.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           686724 ./usr/sbin/.debug/automount
