drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           300 ./usr/bin
-rwxr-xr-x jenkins    jenkins         15856 ./usr/bin/canfield
-rwxr-xr-x jenkins    jenkins         21168 ./usr/bin/freecell
-rwxr-xr-x jenkins    jenkins         16368 ./usr/bin/golf
-rwxr-xr-x jenkins    jenkins         20080 ./usr/bin/mastermind
-rwxr-xr-x jenkins    jenkins         17712 ./usr/bin/merlin
-rwxr-xr-x jenkins    jenkins         24112 ./usr/bin/minesweeper
-rwxr-xr-x jenkins    jenkins         18928 ./usr/bin/pegged
-rwxr-xr-x jenkins    jenkins          8056 ./usr/bin/penguins
-rwxr-xr-x jenkins    jenkins         20528 ./usr/bin/solitaire
-rwxr-xr-x jenkins    jenkins         20912 ./usr/bin/spider
-rwxr-xr-x jenkins    jenkins         28912 ./usr/bin/taipedit
-rwxr-xr-x jenkins    jenkins         34608 ./usr/bin/taipei
-rwxr-xr-x jenkins    jenkins         21232 ./usr/bin/thornq
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libcards.so.1 -> libcards.so.1.0.0
-rwxr-xr-x jenkins    jenkins         90040 ./usr/lib/libcards.so.1.0.0
