drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              300 ./usr/bin
-rwxr-xr-x root       root            15760 ./usr/bin/canfield
-rwxr-xr-x root       root            21040 ./usr/bin/freecell
-rwxr-xr-x root       root            16240 ./usr/bin/golf
-rwxr-xr-x root       root            20048 ./usr/bin/mastermind
-rwxr-xr-x root       root            17648 ./usr/bin/merlin
-rwxr-xr-x root       root            23920 ./usr/bin/minesweeper
-rwxr-xr-x root       root            18864 ./usr/bin/pegged
-rwxr-xr-x root       root             8024 ./usr/bin/penguins
-rwxr-xr-x root       root            20400 ./usr/bin/solitaire
-rwxr-xr-x root       root            20816 ./usr/bin/spider
-rwxr-xr-x root       root            28784 ./usr/bin/taipedit
-rwxr-xr-x root       root            34160 ./usr/bin/taipei
-rwxr-xr-x root       root            21200 ./usr/bin/thornq
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libcards.so.1 -> libcards.so.1.0.0
-rwxr-xr-x root       root            89816 ./usr/lib/libcards.so.1.0.0
