drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/bin
-rwxr-xr-x jenkins    jenkins         40296 ./usr/bin/stunbdc
-rwxr-xr-x jenkins    jenkins         36072 ./usr/bin/stund
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gstreamer-0.10
-rwxr-xr-x jenkins    jenkins         20504 ./usr/lib/gstreamer-0.10/libgstnice.so
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libnice.so.0 -> libnice.so.0.9.0
-rwxr-xr-x jenkins    jenkins        168816 ./usr/lib/libnice.so.0.9.0
