drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./sbin
drwxr-xr-x jenkins    jenkins            60 ./sbin/.debug
-rwxr-xr-x jenkins    jenkins        320768 ./sbin/.debug/v86d
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/v86d
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/v86d/0.1.10-r2
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu
-rw-r--r-- jenkins    jenkins         32414 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/decode.c
-rw-r--r-- jenkins    jenkins         27121 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/fpu.c
-rw-r--r-- jenkins    jenkins        359335 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/ops.c
-rw-r--r-- jenkins    jenkins         94753 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/ops2.c
-rw-r--r-- jenkins    jenkins         82844 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/prim_ops.c
-rw-r--r-- jenkins    jenkins         15366 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/sys.c
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu
-rw-r--r-- jenkins    jenkins          7404 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu.h
-rw-r--r-- jenkins    jenkins          3724 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu/decode.h
-rw-r--r-- jenkins    jenkins          1938 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu/ops.h
-rw-r--r-- jenkins    jenkins          4740 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu/prim_ops.h
-rw-r--r-- jenkins    jenkins         10268 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu/regs.h
-rw-r--r-- jenkins    jenkins          2586 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu/types.h
-rw-r--r-- jenkins    jenkins          3650 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/libs/x86emu/x86emu/x86emui.h
-rw-r--r-- jenkins    jenkins          2760 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/v86.c
-rw-r--r-- jenkins    jenkins          1556 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/v86.h
-rw-r--r-- jenkins    jenkins          3676 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/v86_common.c
-rw-r--r-- jenkins    jenkins          7635 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/v86_mem.c
-rw-r--r-- jenkins    jenkins          3574 ./usr/src/debug/v86d/0.1.10-r2/v86d-0.1.10/v86_x86emu.c
