PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-videobuf2-core-4.10.2-yocto-standard kernel-module-videobuf2-v4l2-4.10.2-yocto-standard kernel-module-videobuf2-vmalloc-4.10.2-yocto-standard kernel-module-videodev-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 94632
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
