PV = 0.7.3
PR = r0
PKG = libquazip-dbg
PKGR = r0.7
RPROVIDES = quazip-dbg (=0.7.3)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg
PKGSIZE = 2859542
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libquazip.so.1.0.0 /usr/src/debug/quazip/0.7.3-r0/build/quazip/.moc/moc_quagzipfile.cpp /usr/src/debug/quazip/0.7.3-r0/build/quazip/.moc/moc_quaziodevice.cpp /usr/src/debug/quazip/0.7.3-r0/build/quazip/.moc/moc_quazipfile.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/JlCompress.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/JlCompress.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/crypt.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/ioapi.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/qioapi.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quaadler32.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quaadler32.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quachecksum32.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quacrc32.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quacrc32.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quagzipfile.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quagzipfile.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quaziodevice.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quaziodevice.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazip.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazip.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipdir.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipdir.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipfile.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipfile.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipfileinfo.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipfileinfo.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipnewinfo.cpp /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/quazipnewinfo.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/unzip.c /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/unzip.h /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/zip.c /usr/src/debug/quazip/0.7.3-r0/quazip-0.7.3/quazip/zip.h
