PV = 3.8.1
PR = r0
PKG = libsyslog-ng-3.8-0
PKGR = r0.12
RPROVIDES = syslog-ng-libs (=3.8.1)
RDEPENDS = eventlog (>= 0.2.13) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libcrypto (>= 1.0.2k) libpcre (>= 8.40) libssl (>= 1.0.2k) libsystemd (>= 232) util-linux-libuuid (>= 2.29.1)
RRECOMMENDS = 
PKGSIZE = 1635993
FILES = /usr/lib/syslog-ng/*.so /usr/lib/libsyslog-ng-*.so*
FILELIST = /usr/lib/libsyslog-ng-3.8.so.0 /usr/lib/libsyslog-ng-3.8.so.0.0.0 /usr/lib/syslog-ng/libadd-contextual-data.so /usr/lib/syslog-ng/libaffile.so /usr/lib/syslog-ng/libafprog.so /usr/lib/syslog-ng/libafsocket.so /usr/lib/syslog-ng/libafstomp.so /usr/lib/syslog-ng/libafuser.so /usr/lib/syslog-ng/libbasicfuncs.so /usr/lib/syslog-ng/libcef.so /usr/lib/syslog-ng/libconfgen.so /usr/lib/syslog-ng/libcryptofuncs.so /usr/lib/syslog-ng/libcsvparser.so /usr/lib/syslog-ng/libdate.so /usr/lib/syslog-ng/libdbparser.so /usr/lib/syslog-ng/libdisk-buffer.so /usr/lib/syslog-ng/libgraphite.so /usr/lib/syslog-ng/libkvformat.so /usr/lib/syslog-ng/liblinux-kmsg-format.so /usr/lib/syslog-ng/libpseudofile.so /usr/lib/syslog-ng/libsdjournal.so /usr/lib/syslog-ng/libsyslogformat.so /usr/lib/syslog-ng/libsystem-source.so
