drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             2391 ./etc/libuser.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            13784 ./usr/bin/lchfn
-rwxr-xr-x root       root             9688 ./usr/bin/lchsh
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/libuser
-rwxr-xr-x root       root            46572 ./usr/lib/libuser/libuser_files.so
-rwxr-xr-x root       root            46572 ./usr/lib/libuser/libuser_shadow.so
-rwxr-xr-x root       root           132588 ./usr/lib/libuser.so.1.5.2
lrwxrwxrwx root       root               16 ./usr/lib/libuser.so.1 -> libuser.so.1.5.2
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root            13784 ./usr/sbin/lchage
-rwxr-xr-x root       root             9692 ./usr/sbin/lgroupadd
-rwxr-xr-x root       root             9692 ./usr/sbin/lgroupdel
-rwxr-xr-x root       root            13788 ./usr/sbin/lgroupmod
-rwxr-xr-x root       root             9684 ./usr/sbin/lid
-rwxr-xr-x root       root            13788 ./usr/sbin/lnewusers
-rwxr-xr-x root       root            13784 ./usr/sbin/lpasswd
-rwxr-xr-x root       root            13788 ./usr/sbin/luseradd
-rwxr-xr-x root       root             9692 ./usr/sbin/luserdel
-rwxr-xr-x root       root            13788 ./usr/sbin/lusermod
