drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             2391 ./etc/libuser.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            14016 ./usr/bin/lchfn
-rwxr-xr-x root       root             9900 ./usr/bin/lchsh
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/libuser
-rwxr-xr-x root       root            47008 ./usr/lib/libuser/libuser_files.so
-rwxr-xr-x root       root            47008 ./usr/lib/libuser/libuser_shadow.so
-rwxr-xr-x root       root           133460 ./usr/lib/libuser.so.1.5.2
lrwxrwxrwx root       root               16 ./usr/lib/libuser.so.1 -> libuser.so.1.5.2
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root            13980 ./usr/sbin/lchage
-rwxr-xr-x root       root             9848 ./usr/sbin/lgroupadd
-rwxr-xr-x root       root             9836 ./usr/sbin/lgroupdel
-rwxr-xr-x root       root            14020 ./usr/sbin/lgroupmod
-rwxr-xr-x root       root             9892 ./usr/sbin/lid
-rwxr-xr-x root       root            14036 ./usr/sbin/lnewusers
-rwxr-xr-x root       root            14000 ./usr/sbin/lpasswd
-rwxr-xr-x root       root            13992 ./usr/sbin/luseradd
-rwxr-xr-x root       root             9864 ./usr/sbin/luserdel
-rwxr-xr-x root       root            14016 ./usr/sbin/lusermod
