PV = 0.10+gitAUTOINC+369127c0ed
PR = r0
PKG = libbytesize1
PKGV = 0.10+git0+369127c0ed
PKGR = r0.5
RPROVIDES = libbytesize (=0.10+git0+369127c0ed)
RDEPENDS = glibc (>= 2.26) gmp (>= 6.1.2) libpcre (>= 8.41) mpfr (>= 3.1.5) python3
RRECOMMENDS = 
PKGSIZE = 89089
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libbytesize /usr/lib/libbytesize/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/python3.5/site-packages/bytesize
FILELIST = /usr/lib/libbytesize.so.1 /usr/lib/libbytesize.so.1.0.0 /usr/lib/python3.5/site-packages/bytesize/__init__.py /usr/lib/python3.5/site-packages/bytesize/bytesize.py
