PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-imgproc3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.33
RPROVIDES = libopencv-imgproc (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-core (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0) tbb (>= 20170118)
RRECOMMENDS = 
PKGSIZE = 2384318
FILES = /usr/lib/libopencv_imgproc.so /usr/lib/libopencv_imgproc.so.3.2 /usr/lib/libopencv_imgproc.so.3.2.0
FILELIST = /usr/lib/libopencv_imgproc.so.3.2 /usr/lib/libopencv_imgproc.so.3.2.0
