PV = 5.9.0+gitAUTOINC+86c5036848
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.9.0+git0+86c5036848
PKGR = r0.2
RPROVIDES = qtnetworkauth-examples-dbg (=5.9.0+git0+86c5036848)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtnetworkauth-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
