PV = 1.3.0+gitAUTOINC+dac1a65fea
PR = r0
PKG = libprotobuf-c1
PKGV = 1.3.0+git0+dac1a65fea
PKGR = r0.0
RPROVIDES = protobuf-c (=1.3.0+git0+dac1a65fea)
RDEPENDS = glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 34966
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf-c /usr/lib/protobuf-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf-c.so.1 /usr/lib/libprotobuf-c.so.1.0.0
