PV = 0.10.8
PR = r0
PKG = libgstrtspserver-0.10-0
PKGR = r0.6
RPROVIDES = gst-rtsp (=0.10.8)
RDEPENDS = glib-2.0 (>= 2.54.2) gstreamer (>= 0.10.36) libgstapp-0.10 (>= 0.10.36) libgstrtp-0.10 (>= 0.10.36) libgstrtsp-0.10 (>= 0.10.36) libgstsdp-0.10 (>= 0.10.36) libxml2 (>= 2.9.7) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 153334
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gst-rtsp /usr/lib/gst-rtsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-0.10.so.0 /usr/lib/libgstrtspserver-0.10.so.0.0.0
