PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-nf-conntrack-4.15.3-yocto-standard kernel-module-nf-conntrack-irc-4.15.3-yocto-standard kernel-module-nf-nat-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5640
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
