drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           241156 ./usr/bin/.debug/bluetooth-applet
-rwxr-xr-x root       root           191876 ./usr/bin/.debug/bluetooth-properties
-rwxr-xr-x root       root           162816 ./usr/bin/.debug/bluetooth-sendto
-rwxr-xr-x root       root           187244 ./usr/bin/.debug/bluetooth-wizard
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           254096 ./usr/lib/.debug/libgnome-bluetooth.so.8.0.0
drwxr-xr-x root       root               60 ./usr/lib/gnome-bluetooth
drwxr-xr-x root       root               60 ./usr/lib/gnome-bluetooth/plugins
drwxr-xr-x root       root               60 ./usr/lib/gnome-bluetooth/plugins/.debug
-rwxr-xr-x root       root            22824 ./usr/lib/gnome-bluetooth/plugins/.debug/libgbtgeoclue.so
