PV = 2.20.2
PR = r0
PKG = libatspi0
PKGR = r0.7
RPROVIDES = at-spi2-core (=2.20.2)
RDEPENDS = dbus-lib (>= 1.10.10) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libsm (>= 1.2.2) libsystemd (>= 230+git0+3a74d4fc90) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxtst (>= 1.2.2)
RRECOMMENDS = 
PKGSIZE = 359598
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/at-spi2-core /usr/lib/at-spi2-core/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/dbus-1/services/*.service /usr/share/dbus-1/accessibility-services/*.service /usr/share/defaults/at-spi2 /usr/lib/systemd/user/at-spi-dbus-bus.service\xa0 /usr/lib/girepository-*/*.typelib
FILELIST = /etc/xdg/autostart/at-spi-dbus-bus.desktop /usr/lib/girepository-1.0/Atspi-2.0.typelib /usr/lib/libatspi.so.0 /usr/lib/libatspi.so.0.0.1 /usr/lib/systemd/user/at-spi-dbus-bus.service /usr/libexec/at-spi-bus-launcher /usr/libexec/at-spi2-registryd /usr/share/dbus-1/accessibility-services/org.a11y.atspi.Registry.service /usr/share/dbus-1/services/org.a11y.Bus.service /usr/share/defaults/at-spi2/accessibility.conf
