#!/bin/sh
set -e
OPTS=""

if [ -n "$D" ]; then
    OPTS="--root=$D"
fi

if type systemctl >/dev/null 2>/dev/null; then
	if [ -z "$D" ]; then
		systemctl stop cfengine3.service cf-apache.service cf-hub.service cf-postgres.service cf-runalerts.service cf-consumer.service cf-execd.service cf-monitord.service cf-redis-server.service cf-serverd.service
	fi

	systemctl $OPTS disable cfengine3.service cf-apache.service cf-hub.service cf-postgres.service cf-runalerts.service cf-consumer.service cf-execd.service cf-monitord.service cf-redis-server.service cf-serverd.service
fi
