PV = 1.2.14
PR = r0
PKG = librelp0
PKGR = r0.10
RPROVIDES = librelp (=1.2.14)
RDEPENDS = gnutls (>= 3.5.13) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 79296
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librelp /usr/lib/librelp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librelp.so.0 /usr/lib/librelp.so.0.3.0
