PE = 2
PV = 1.12.1
PR = r0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = efl (>= 1.12.1) eina (>= 1.12.1) eo (>= 1.12.1) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.3) fribidi (>= 0.19.2) giflib (>= 4.1.6) glibc (>= 2.20) libcrypto (>= 1.0.1j) libdrm (>= 2.4.58) libeet (>= 1.12.1) libffi (>= 3.1) libgbm (>= 10.3.4) libgcc (>= 4.9.1) libglapi (>= 10.3.4) libhybris (>= 0.1.0+gitr0+1a91af8c07) libjpeg-turbo (>= 8d+1.3.1) liblzma (>= 5.1.3alpha) libpng (>= 1.6.13) libssl (>= 1.0.1j) libstdc++ (>= 4.9.1) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.2) libxrender (>= 0.9.8) luajit (>= 2.0.3) tiff (>= 4.0.3) wayland (>= 1.6.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 3185499
FILES = /usr/lib/libevas.so.* /usr/lib/evas*/*/*/*/*/module.so /usr/lib/evas*/*/*/*/*/*.edj /usr/lib/evas/cserve2/bin/*/evas_cserve2* /usr/share/evas* /usr/bin/evas_cserve2_*
FILELIST = /usr/bin/evas_cserve2_client /usr/bin/evas_cserve2_debug /usr/bin/evas_cserve2_shm_debug /usr/bin/evas_cserve2_usage /usr/lib/evas/cserve2/bin/v-1.12/evas_cserve2 /usr/lib/evas/cserve2/bin/v-1.12/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_generic/v-1.12/module.so /usr/lib/evas/modules/engines/gl_x11/v-1.12/module.so /usr/lib/evas/modules/engines/software_x11/v-1.12/module.so /usr/lib/evas/modules/loaders/gif/v-1.12/module.so /usr/lib/evas/modules/loaders/tiff/v-1.12/module.so /usr/lib/evas/modules/savers/tiff/v-1.12/module.so /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.12.1 /usr/share/evas/checkme
