PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.18
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-input (>= 1.15.1) ecore-x (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) fribidi (>= 0.19.7) giflib (>= 5.1.4) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcrypto (>= 1.0.2h) libdrm (>= 2.4.68) libeet (>= 1.15.1) libegl-mesa (>= 11.2.2) libffi (>= 3.2.1) libgbm (>= 11.2.2) libgcc (>= 5.3.0) libglapi (>= 11.2.2) libgles2-mesa (>= 11.2.2) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libssl (>= 1.0.2h) libstdc++ (>= 5.3.0) libunwind (>= 1.1+git0+bc8698fd7e) libwayland-egl (>= 11.2.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxinerama (>= 1.1.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) libxscrnsaver (>= 1.2.2) libxtst (>= 1.2.2) luajit (>= 2.0.4) tiff (>= 4.0.6) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 3966054
FILES = /usr/lib/libevas.so.* /usr/lib/evas*/*/*/*/*/module.so /usr/lib/evas*/*/*/*/*/*.edj /usr/lib/evas/cserve2/bin/*/evas_cserve2* /usr/share/evas* /usr/bin/evas_cserve2_*
FILELIST = /usr/bin/evas_cserve2_client /usr/bin/evas_cserve2_debug /usr/bin/evas_cserve2_shm_debug /usr/bin/evas_cserve2_usage /usr/lib/evas/cserve2/bin/v-1.15/evas_cserve2 /usr/lib/evas/cserve2/bin/v-1.15/evas_cserve2_slave /usr/lib/evas/modules/engines/gl_generic/v-1.15/module.so /usr/lib/evas/modules/engines/gl_x11/v-1.15/module.so /usr/lib/evas/modules/engines/software_x11/v-1.15/module.so /usr/lib/evas/modules/engines/wayland_egl/v-1.15/module.so /usr/lib/evas/modules/engines/wayland_shm/v-1.15/module.so /usr/lib/evas/modules/image_loaders/gif/v-1.15/module.so /usr/lib/evas/modules/image_loaders/tiff/v-1.15/module.so /usr/lib/evas/modules/image_savers/tiff/v-1.15/module.so /usr/lib/libevas.so.1 /usr/lib/libevas.so.1.15.1 /usr/share/evas/checkme /usr/share/evas/filters/lua/color.lua
