drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           620 ./usr/lib/python2.7/site-packages/Numeric
-rw-r--r-- jenkins    jenkins             8 ./usr/lib/python2.7/site-packages/Numeric.pth
-rw-r--r-- jenkins    jenkins          7986 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.py
-rw-r--r-- jenkins    jenkins          9102 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.pyc
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7/site-packages/Numeric/FFT
-rw-r--r-- jenkins    jenkins         10684 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.py
-rw-r--r-- jenkins    jenkins         14440 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.pyc
-rw-r--r-- jenkins    jenkins           662 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.py
-rw-r--r-- jenkins    jenkins           941 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.pyc
-rwxr-xr-x jenkins    jenkins         38184 ./usr/lib/python2.7/site-packages/Numeric/FFT/fftpack.so
-rw-r--r-- jenkins    jenkins         17840 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.py
-rw-r--r-- jenkins    jenkins         17423 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.pyc
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/python2.7/site-packages/Numeric/MA
-rw-r--r-- jenkins    jenkins         72758 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.py
-rw-r--r-- jenkins    jenkins         98975 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.pyc
-rw-r--r-- jenkins    jenkins           231 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.py
-rw-r--r-- jenkins    jenkins           526 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.pyc
-rw-r--r-- jenkins    jenkins           119 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.py
-rw-r--r-- jenkins    jenkins           414 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.pyc
-rw-r--r-- jenkins    jenkins         12277 ./usr/lib/python2.7/site-packages/Numeric/MLab.py
-rw-r--r-- jenkins    jenkins         20117 ./usr/lib/python2.7/site-packages/Numeric/MLab.pyc
-rw-r--r-- jenkins    jenkins          6060 ./usr/lib/python2.7/site-packages/Numeric/Matrix.py
-rw-r--r-- jenkins    jenkins          9786 ./usr/lib/python2.7/site-packages/Numeric/Matrix.pyc
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info
-rw-r--r-- jenkins    jenkins          1223 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins          1098 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- jenkins    jenkins            80 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins         28653 ./usr/lib/python2.7/site-packages/Numeric/Numeric.py
-rw-r--r-- jenkins    jenkins         39006 ./usr/lib/python2.7/site-packages/Numeric/Numeric.pyc
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric
-rw-r--r-- jenkins    jenkins         15316 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/arrayobject.h
-rw-r--r-- jenkins    jenkins          4276 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/f2c.h
-rw-r--r-- jenkins    jenkins          1285 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/ranlib.h
-rw-r--r-- jenkins    jenkins          6703 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/ufuncobject.h
-rw-r--r-- jenkins    jenkins           648 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.py
-rw-r--r-- jenkins    jenkins          1183 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.pyc
-rw-r--r-- jenkins    jenkins          3245 ./usr/lib/python2.7/site-packages/Numeric/Precision.py
-rw-r--r-- jenkins    jenkins          3993 ./usr/lib/python2.7/site-packages/Numeric/Precision.pyc
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7/site-packages/Numeric/RNG
-rwxr-xr-x jenkins    jenkins         15760 ./usr/lib/python2.7/site-packages/Numeric/RNG/RNG.so
-rw-r--r-- jenkins    jenkins          1385 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.py
-rw-r--r-- jenkins    jenkins          2232 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.pyc
-rw-r--r-- jenkins    jenkins          1008 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.py
-rw-r--r-- jenkins    jenkins          1685 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.pyc
-rw-r--r-- jenkins    jenkins         14253 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.py
-rw-r--r-- jenkins    jenkins         18035 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.pyc
-rw-r--r-- jenkins    jenkins          7502 ./usr/lib/python2.7/site-packages/Numeric/UserArray.py
-rw-r--r-- jenkins    jenkins         23260 ./usr/lib/python2.7/site-packages/Numeric/UserArray.pyc
-rwxr-xr-x jenkins    jenkins         64716 ./usr/lib/python2.7/site-packages/Numeric/_numpy.so
-rwxr-xr-x jenkins    jenkins         25432 ./usr/lib/python2.7/site-packages/Numeric/arrayfns.so
-rwxr-xr-x jenkins    jenkins        675680 ./usr/lib/python2.7/site-packages/Numeric/lapack_lite.so
-rwxr-xr-x jenkins    jenkins         34004 ./usr/lib/python2.7/site-packages/Numeric/multiarray.so
-rw-r--r-- jenkins    jenkins            15 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.py
-rw-r--r-- jenkins    jenkins           275 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.pyc
-rwxr-xr-x jenkins    jenkins         35740 ./usr/lib/python2.7/site-packages/Numeric/ranlib.so
-rwxr-xr-x jenkins    jenkins         53272 ./usr/lib/python2.7/site-packages/Numeric/umath.so
