PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-iwldvm
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-cfg80211-4.10.15-yocto-standard kernel-module-iwlwifi-4.10.15-yocto-standard kernel-module-mac80211-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 206092
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko /etc/modules-load.d/iwldvm.conf /etc/modprobe.d/iwldvm.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/dvm/iwldvm.ko
