drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root            17700 ./usr/bin/.debug/gssdp-discover
-rwxr-xr-x root       root           150992 ./usr/bin/.debug/gupnp-av-cp
-rwxr-xr-x root       root            84848 ./usr/bin/.debug/gupnp-network-light
-rwxr-xr-x root       root           160668 ./usr/bin/.debug/gupnp-universal-cp
-rwxr-xr-x root       root            69788 ./usr/bin/.debug/gupnp-upload
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/gupnp-tools
drwxr-xr-x root       root               60 ./usr/src/debug/gupnp-tools/0.8.10-r0
drwxr-xr-x root       root               60 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10
drwxr-xr-x root       root              160 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src
drwxr-xr-x root       root              240 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp
-rw-r--r-- root       root             4792 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/gui.c
-rw-r--r-- root       root             1160 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/gui.h
-rw-r--r-- root       root             6558 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/main.c
-rw-r--r-- root       root             1023 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/main.h
-rw-r--r-- root       root            38089 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/playlist-treeview.c
-rw-r--r-- root       root             1592 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/playlist-treeview.h
-rw-r--r-- root       root            28910 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/renderer-combo.c
-rw-r--r-- root       root             1720 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/renderer-combo.h
-rw-r--r-- root       root            23037 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/renderer-controls.c
-rw-r--r-- root       root             1623 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/av-cp/renderer-controls.h
drwxr-xr-x root       root              120 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/common
-rw-r--r-- root       root            10375 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/common/icons.c
-rw-r--r-- root       root             2053 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/common/icons.h
-rw-r--r-- root       root             1522 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/common/pretty-print.c
-rw-r--r-- root       root              161 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/common/pretty-print.h
drwxr-xr-x root       root               60 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/discover
-rw-r--r-- root       root             6422 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/discover/gssdp-discover.c
drwxr-xr-x root       root              160 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light
-rw-r--r-- root       root             7293 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light/gui.c
-rw-r--r-- root       root             1103 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light/gui.h
-rw-r--r-- root       root             3272 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light/main.c
-rw-r--r-- root       root             1104 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light/main.h
-rw-r--r-- root       root            22540 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light/upnp.c
-rw-r--r-- root       root             1282 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/network-light/upnp.h
drwxr-xr-x root       root              280 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp
-rw-r--r-- root       root            31169 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/action-dialog.c
-rw-r--r-- root       root             1365 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/action-dialog.h
-rw-r--r-- root       root            13854 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/details-treeview.c
-rw-r--r-- root       root             1618 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/details-treeview.h
-rw-r--r-- root       root            28714 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/device-treeview.c
-rw-r--r-- root       root             1797 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/device-treeview.h
-rw-r--r-- root       root            13854 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/event-treeview.c
-rw-r--r-- root       root             1411 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/event-treeview.h
-rw-r--r-- root       root             6240 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/gui.c
-rw-r--r-- root       root             1673 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/gui.h
-rw-r--r-- root       root             4794 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/main.c
-rw-r--r-- root       root             1044 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/universal-cp/main.h
drwxr-xr-x root       root              240 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload
-rw-r--r-- root       root             5189 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/container-search.c
-rw-r--r-- root       root             1053 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/container-search.h
-rw-r--r-- root       root             3536 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/control_point.c
-rw-r--r-- root       root             1206 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/control_point.h
-rw-r--r-- root       root             7943 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/item-creation.c
-rw-r--r-- root       root             1323 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/item-creation.h
-rw-r--r-- root       root             5773 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/main.c
-rw-r--r-- root       root             1217 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/main.h
-rw-r--r-- root       root             7079 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/transfer.c
-rw-r--r-- root       root             1241 ./usr/src/debug/gupnp-tools/0.8.10-r0/gupnp-tools-0.8.10/src/upload/transfer.h
