PV = 5.9.2+gitAUTOINC+c11c2c8981_cfe8c60903
PR = r0
PKGV = 5.9.2+git0+c11c2c8981_cfe8c60903
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = dbus-lib-dbg expat-dbg fontconfig-dbg freetype-dbg glibc-dbg libasound-dbg libevent-dbg libgcc-dbg libjpeg-turbo-dbg libpng-dbg libstdc++-dbg libwebp-dbg libxml2-dbg libxslt-dbg nspr-dbg nss-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtwebchannel-dbg qtwebengine-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
