PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-ip-tables-4.10.2-yocto-standard kernel-module-nf-nat-ipv4-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6592
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
