drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins        651200 ./usr/bin/mokomaze
drwxr-xr-x jenkins    jenkins           100 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/applications
-rw-r--r-- jenkins    jenkins           212 ./usr/share/applications/mokomaze.desktop
drwxr-xr-x jenkins    jenkins           340 ./usr/share/mokomaze
-rw-r--r-- jenkins    jenkins          9096 ./usr/share/mokomaze/close.png
-rw-r--r-- jenkins    jenkins           405 ./usr/share/mokomaze/config.json
-rw-r--r-- jenkins    jenkins        104038 ./usr/share/mokomaze/desk.png
-rw-r--r-- jenkins    jenkins          1687 ./usr/share/mokomaze/fin.png
-rw-r--r-- jenkins    jenkins        109803 ./usr/share/mokomaze/main.levelpack.json
-rw-r--r-- jenkins    jenkins          5457 ./usr/share/mokomaze/next-i.png
-rw-r--r-- jenkins    jenkins          7736 ./usr/share/mokomaze/next-p.png
-rw-r--r-- jenkins    jenkins          8475 ./usr/share/mokomaze/next.png
-rw-r--r-- jenkins    jenkins          5426 ./usr/share/mokomaze/prev-i.png
-rw-r--r-- jenkins    jenkins          7843 ./usr/share/mokomaze/prev-p.png
-rw-r--r-- jenkins    jenkins          8394 ./usr/share/mokomaze/prev.png
-rw-r--r-- jenkins    jenkins          6192 ./usr/share/mokomaze/reset-i.png
-rw-r--r-- jenkins    jenkins          8724 ./usr/share/mokomaze/reset-p.png
-rw-r--r-- jenkins    jenkins          9536 ./usr/share/mokomaze/reset.png
-rw-r--r-- jenkins    jenkins        239425 ./usr/share/mokomaze/wall.png
drwxr-xr-x jenkins    jenkins            60 ./usr/share/pixmaps
-rw-r--r-- jenkins    jenkins         18574 ./usr/share/pixmaps/mokomaze.png
