PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.17
RPROVIDES = kernel-module-nf-nat-redirect
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-nat-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3604
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko /etc/modules-load.d/nf_nat_redirect.conf /etc/modprobe.d/nf_nat_redirect.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nf_nat_redirect.ko
