drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins           200 ./etc/nftables
-rw-r--r-- jenkins    jenkins           218 ./etc/nftables/bridge-filter
-rw-r--r-- jenkins    jenkins           208 ./etc/nftables/inet-filter
-rw-r--r-- jenkins    jenkins           203 ./etc/nftables/ipv4-filter
-rw-r--r-- jenkins    jenkins            95 ./etc/nftables/ipv4-mangle
-rw-r--r-- jenkins    jenkins           161 ./etc/nftables/ipv4-nat
-rw-r--r-- jenkins    jenkins           207 ./etc/nftables/ipv6-filter
-rw-r--r-- jenkins    jenkins            99 ./etc/nftables/ipv6-mangle
-rw-r--r-- jenkins    jenkins           165 ./etc/nftables/ipv6-nat
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
-rwxr-xr-x jenkins    jenkins        313120 ./usr/sbin/nft
