PV = 1.8.4
PR = r0
PKG = libjsoncpp19
PKGR = r0.20
RPROVIDES = jsoncpp (=1.8.4)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 214583
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/jsoncpp /usr/lib/jsoncpp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libjsoncpp.so.1.8.4 /usr/lib/libjsoncpp.so.19
