drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          3796196 ./usr/bin/.debug/mokomaze
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mokomaze
drwxr-xr-x root       root               60 ./usr/src/debug/mokomaze/0.5.5+git8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8
drwxr-xr-x root       root              280 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src
-rw-r--r-- root       root            14662 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/accelerometers.c
-rw-r--r-- root       root             1067 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/accelerometers.h
-rw-r--r-- root       root            74000 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/json.c
-rw-r--r-- root       root            10565 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/json.h
-rw-r--r-- root       root             2339 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/main.c
-rw-r--r-- root       root            63074 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/mainwindow.c
-rw-r--r-- root       root              939 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/mainwindow.h
-rw-r--r-- root       root            16495 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/paramsloader.c
-rw-r--r-- root       root             1318 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/paramsloader.h
-rw-r--r-- root       root             2062 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/types.h
-rw-r--r-- root       root             2364 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/vibro.c
-rw-r--r-- root       root              990 ./usr/src/debug/mokomaze/0.5.5+git8-r0/mokomaze-0.5.5+git8/src/vibro.h
