PV = 1.6.1
PR = r0
PKGR = r0.3
PKG = libgstgl-1.0-0
RPROVIDES = 1.6.1 libgstgl-1.0
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gstreamer1.0 (>= 1.6.1) libdrm (>= 2.4.62) libegl-mesa (>= 10.6.3) libffi (>= 3.2.1) libgbm (>= 10.6.3) libglapi (>= 10.6.3) libgles2-mesa (>= 10.6.3) libgstvideo-1.0 (>= 1.6.1) liborc-0.4 (>= 0.4.24) libwayland-egl (>= 10.6.3) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxdmcp (>= 1.1.2) wayland (>= 1.8.1)
RRECOMMENDS = 
PKGSIZE = 361775
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.601.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.601.0
