PV = 1.4.1
PR = r0
PKGR = r0.18
PKG = libgstgl-1.0-0
RPROVIDES = libgstgl-1.0
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.40.0) glibc (>= 2.20) gstreamer1.0 (>= 1.4.1) libdrm (>= 2.4.58) libffi (>= 3.1) libgbm (>= 10.3.4) libglapi (>= 10.3.4) libgstvideo-1.0 (>= 1.4.1) libhybris (>= 0.1.0+gitr0+1a91af8c07) libice (>= 1.0.9) liborc-0.4 (>= 0.4.18) libsm (>= 1.2.2) libwayland-egl (>= 10.3.4) libx11 (>= 1.6.2) libx11-xcb (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxdmcp (>= 1.1.1) util-linux-libuuid (>= 2.24.2) wayland (>= 1.6.0)
RRECOMMENDS = 
PKGSIZE = 253503
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.401.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.401.0
