PV = 1.6.3
PR = r0
PKGR = r0.18
PKG = libgstgl-1.0-0
RPROVIDES = libgstgl-1.0 (=1.6.3)
RDEPENDS = expat (>= 2.1.0) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.8.1) libdrm (>= 2.4.68) libegl-mesa (>= 11.2.2) libffi (>= 3.2.1) libgbm (>= 11.2.2) libglapi (>= 11.2.2) libgles2-mesa (>= 11.2.2) libgstvideo-1.0 (>= 1.8.1) liborc-0.4 (>= 0.4.25) libpcre (>= 8.38) libwayland-egl (>= 11.2.2) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxdmcp (>= 1.1.2) wayland (>= 1.9.0)
RRECOMMENDS = 
PKGSIZE = 357999
FILES = /usr/lib/libgstgl-1.0.so /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.603.0
FILELIST = /usr/lib/libgstgl-1.0.so.0 /usr/lib/libgstgl-1.0.so.0.603.0
