drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           200 ./usr/bin
-rwxr-xr-x jenkins    jenkins         20404 ./usr/bin/cd-drive
-rwxr-xr-x jenkins    jenkins         36388 ./usr/bin/cd-info
-rwxr-xr-x jenkins    jenkins         31524 ./usr/bin/cd-paranoia
-rwxr-xr-x jenkins    jenkins         25352 ./usr/bin/cd-read
-rwxr-xr-x jenkins    jenkins         27048 ./usr/bin/cdda-player
-rwxr-xr-x jenkins    jenkins         22724 ./usr/bin/iso-info
-rwxr-xr-x jenkins    jenkins         20444 ./usr/bin/iso-read
-rwxr-xr-x jenkins    jenkins         26524 ./usr/bin/mmc-tool
