PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-v4l2-common
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-videodev-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8920
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko /etc/modules-load.d/v4l2-common.conf /etc/modprobe.d/v4l2-common.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/v4l2-core/v4l2-common.ko
