PE = 2
PV = 1.9.0+gitrAUTOINC+07c6fdede0
PR = r6.1
PKGV = 1.9.0+gitr0+07c6fdede0
PKGR = r6.1.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libfso-glib-dbg libfsotransport-dbg readline-dbg
PKGSIZE = 194059
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/mterm2/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/mterm2/.debug /usr/lib/matchbox-panel/.debug /usr/lib/mterm2/mterm2/.debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/sbin/.debug/mterm2 /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/include/linux/gsmmux.h /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/abysstransport.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/main.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/reader.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/terminal.c
