drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              620 ./usr/lib/python2.7/site-packages/Numeric
-rwxr-xr-x root       root            32904 ./usr/lib/python2.7/site-packages/Numeric/arrayfns.so
-rw-r--r-- root       root             7986 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.py
-rw-r--r-- root       root             8997 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Numeric/FFT
-rwxr-xr-x root       root            35440 ./usr/lib/python2.7/site-packages/Numeric/FFT/fftpack.so
-rw-r--r-- root       root            10684 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.py
-rw-r--r-- root       root            14314 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.pyc
-rw-r--r-- root       root              662 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.py
-rw-r--r-- root       root              934 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.pyc
-rwxr-xr-x root       root           742544 ./usr/lib/python2.7/site-packages/Numeric/lapack_lite.so
-rw-r--r-- root       root            17840 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.py
-rw-r--r-- root       root            17290 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Numeric/MA
-rw-r--r-- root       root              119 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.py
-rw-r--r-- root       root              407 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.pyc
-rw-r--r-- root       root            72758 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.py
-rw-r--r-- root       root            97575 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.pyc
-rw-r--r-- root       root              231 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.py
-rw-r--r-- root       root              514 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.pyc
-rw-r--r-- root       root             6060 ./usr/lib/python2.7/site-packages/Numeric/Matrix.py
-rw-r--r-- root       root             9646 ./usr/lib/python2.7/site-packages/Numeric/Matrix.pyc
-rw-r--r-- root       root            12277 ./usr/lib/python2.7/site-packages/Numeric/MLab.py
-rw-r--r-- root       root            19865 ./usr/lib/python2.7/site-packages/Numeric/MLab.pyc
-rwxr-xr-x root       root            43504 ./usr/lib/python2.7/site-packages/Numeric/multiarray.so
-rw-r--r-- root       root             1223 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers
-rw-r--r-- root       root              648 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.py
-rw-r--r-- root       root             1169 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.pyc
-rw-r--r-- root       root            28653 ./usr/lib/python2.7/site-packages/Numeric/Numeric.py
-rw-r--r-- root       root            38600 ./usr/lib/python2.7/site-packages/Numeric/Numeric.pyc
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.py
-rw-r--r-- root       root              268 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.pyc
-rwxr-xr-x root       root           107936 ./usr/lib/python2.7/site-packages/Numeric/_numpy.so
-rw-r--r-- root       root             3245 ./usr/lib/python2.7/site-packages/Numeric/Precision.py
-rw-r--r-- root       root             3958 ./usr/lib/python2.7/site-packages/Numeric/Precision.pyc
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/Numeric.pth
-rw-r--r-- root       root            14253 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.py
-rw-r--r-- root       root            17853 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.pyc
-rwxr-xr-x root       root            40568 ./usr/lib/python2.7/site-packages/Numeric/ranlib.so
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Numeric/RNG
-rw-r--r-- root       root             1008 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.py
-rw-r--r-- root       root             1664 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.pyc
-rwxr-xr-x root       root            21112 ./usr/lib/python2.7/site-packages/Numeric/RNG/RNG.so
-rw-r--r-- root       root             1385 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.py
-rw-r--r-- root       root             2197 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.pyc
-rwxr-xr-x root       root            72624 ./usr/lib/python2.7/site-packages/Numeric/umath.so
-rw-r--r-- root       root             7502 ./usr/lib/python2.7/site-packages/Numeric/UserArray.py
-rw-r--r-- root       root            22742 ./usr/lib/python2.7/site-packages/Numeric/UserArray.pyc
