drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              620 ./usr/lib/python2.7/site-packages/Numeric
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/Numeric.pth
-rw-r--r-- root       root             7986 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.py
-rw-r--r-- root       root             8997 ./usr/lib/python2.7/site-packages/Numeric/ArrayPrinter.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Numeric/FFT
-rw-r--r-- root       root            10684 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.py
-rw-r--r-- root       root            14314 ./usr/lib/python2.7/site-packages/Numeric/FFT/FFT.pyc
-rw-r--r-- root       root              662 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.py
-rw-r--r-- root       root              934 ./usr/lib/python2.7/site-packages/Numeric/FFT/__init__.pyc
-rwxr-xr-x root       root            36456 ./usr/lib/python2.7/site-packages/Numeric/FFT/fftpack.so
-rw-r--r-- root       root            17840 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.py
-rw-r--r-- root       root            17290 ./usr/lib/python2.7/site-packages/Numeric/LinearAlgebra.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/Numeric/MA
-rw-r--r-- root       root            72758 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.py
-rw-r--r-- root       root            97575 ./usr/lib/python2.7/site-packages/Numeric/MA/MA.pyc
-rw-r--r-- root       root              231 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.py
-rw-r--r-- root       root              519 ./usr/lib/python2.7/site-packages/Numeric/MA/MA_version.pyc
-rw-r--r-- root       root              119 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.py
-rw-r--r-- root       root              407 ./usr/lib/python2.7/site-packages/Numeric/MA/__init__.pyc
-rw-r--r-- root       root            12277 ./usr/lib/python2.7/site-packages/Numeric/MLab.py
-rw-r--r-- root       root            19865 ./usr/lib/python2.7/site-packages/Numeric/MLab.pyc
-rw-r--r-- root       root             6060 ./usr/lib/python2.7/site-packages/Numeric/Matrix.py
-rw-r--r-- root       root             9646 ./usr/lib/python2.7/site-packages/Numeric/Matrix.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info
-rw-r--r-- root       root             1223 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             1098 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               80 ./usr/lib/python2.7/site-packages/Numeric/Numeric-24.2-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            28653 ./usr/lib/python2.7/site-packages/Numeric/Numeric.py
-rw-r--r-- root       root            38600 ./usr/lib/python2.7/site-packages/Numeric/Numeric.pyc
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric
-rw-r--r-- root       root            15316 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/arrayobject.h
-rw-r--r-- root       root             4276 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/f2c.h
-rw-r--r-- root       root             1285 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/ranlib.h
-rw-r--r-- root       root             6703 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/Numeric/ufuncobject.h
-rw-r--r-- root       root              648 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.py
-rw-r--r-- root       root             1169 ./usr/lib/python2.7/site-packages/Numeric/Numeric_headers/__init__.pyc
-rw-r--r-- root       root             3245 ./usr/lib/python2.7/site-packages/Numeric/Precision.py
-rw-r--r-- root       root             3958 ./usr/lib/python2.7/site-packages/Numeric/Precision.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/Numeric/RNG
-rwxr-xr-x root       root            18168 ./usr/lib/python2.7/site-packages/Numeric/RNG/RNG.so
-rw-r--r-- root       root             1385 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.py
-rw-r--r-- root       root             2197 ./usr/lib/python2.7/site-packages/Numeric/RNG/Statistics.pyc
-rw-r--r-- root       root             1008 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.py
-rw-r--r-- root       root             1664 ./usr/lib/python2.7/site-packages/Numeric/RNG/__init__.pyc
-rw-r--r-- root       root            14253 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.py
-rw-r--r-- root       root            17853 ./usr/lib/python2.7/site-packages/Numeric/RandomArray.pyc
-rw-r--r-- root       root             7502 ./usr/lib/python2.7/site-packages/Numeric/UserArray.py
-rw-r--r-- root       root            22742 ./usr/lib/python2.7/site-packages/Numeric/UserArray.pyc
-rwxr-xr-x root       root           104992 ./usr/lib/python2.7/site-packages/Numeric/_numpy.so
-rwxr-xr-x root       root            29520 ./usr/lib/python2.7/site-packages/Numeric/arrayfns.so
-rwxr-xr-x root       root           753360 ./usr/lib/python2.7/site-packages/Numeric/lapack_lite.so
-rwxr-xr-x root       root            40368 ./usr/lib/python2.7/site-packages/Numeric/multiarray.so
-rw-r--r-- root       root               15 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.py
-rw-r--r-- root       root              268 ./usr/lib/python2.7/site-packages/Numeric/numeric_version.pyc
-rwxr-xr-x root       root            41328 ./usr/lib/python2.7/site-packages/Numeric/ranlib.so
-rwxr-xr-x root       root            73352 ./usr/lib/python2.7/site-packages/Numeric/umath.so
