PV = 1.6.0
PR = r0
PKGR = r0.4
RPROVIDES = xfce4-brightness-plugin
RDEPENDS = atk (>= 2.26.0) cairo (>= 1.14.10) cairo-gobject (>= 1.14.10) dbus-glib (>= 0.108) dbus-lib (>= 1.10.20) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.52.3) glibc (>= 2.26) gtk+3 (>= 3.22.24) libx11 (>= 1.6.5) libxfce4ui-gtk3 (>= 4.12.1) libxfce4util (>= 4.12.1) libxrandr (>= 1.5.1) libxscrnsaver (>= 1.2.2) pango (>= 1.40.12) upower (>= 0.99.5) xfce4-panel-gtk3 (>= 4.12.1) xfce4-power-manager xfconf (>= 4.12.1)
RRECOMMENDS = 
RREPLACES = xfce4-brightness-plugin
RCONFLICTS = xfce4-brightness-plugin
PKGSIZE = 73566
FILES = /usr/lib/xfce4 /usr/share/xfce4
FILELIST = /usr/lib/xfce4/panel/plugins/libxfce4powermanager.so /usr/share/xfce4/panel/plugins/power-manager-plugin.desktop
