drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/psutil
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/psutil-5.1.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/psutil-5.1.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root            24309 ./usr/lib/python2.7/site-packages/psutil-5.1.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root             2650 ./usr/lib/python2.7/site-packages/psutil-5.1.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/psutil-5.1.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            13583 ./usr/lib/python2.7/site-packages/psutil/_common.py
-rw-r--r-- root       root            12686 ./usr/lib/python2.7/site-packages/psutil/_common.pyc
-rw-r--r-- root       root             8170 ./usr/lib/python2.7/site-packages/psutil/_compat.py
-rw-r--r-- root       root             8679 ./usr/lib/python2.7/site-packages/psutil/_compat.pyc
-rw-r--r-- root       root            84651 ./usr/lib/python2.7/site-packages/psutil/__init__.py
-rw-r--r-- root       root            71200 ./usr/lib/python2.7/site-packages/psutil/__init__.pyc
-rw-r--r-- root       root            29455 ./usr/lib/python2.7/site-packages/psutil/_psbsd.py
-rw-r--r-- root       root            23794 ./usr/lib/python2.7/site-packages/psutil/_psbsd.pyc
-rw-r--r-- root       root            69005 ./usr/lib/python2.7/site-packages/psutil/_pslinux.py
-rw-r--r-- root       root            52197 ./usr/lib/python2.7/site-packages/psutil/_pslinux.pyc
-rw-r--r-- root       root            14755 ./usr/lib/python2.7/site-packages/psutil/_psosx.py
-rw-r--r-- root       root            16750 ./usr/lib/python2.7/site-packages/psutil/_psosx.pyc
-rw-r--r-- root       root             6283 ./usr/lib/python2.7/site-packages/psutil/_psposix.py
-rw-r--r-- root       root             4683 ./usr/lib/python2.7/site-packages/psutil/_psposix.pyc
-rw-r--r-- root       root            24874 ./usr/lib/python2.7/site-packages/psutil/_pssunos.py
-rw-r--r-- root       root            21418 ./usr/lib/python2.7/site-packages/psutil/_pssunos.pyc
-rwxr-xr-x root       root            15192 ./usr/lib/python2.7/site-packages/psutil/_psutil_linux.so
-rwxr-xr-x root       root            10776 ./usr/lib/python2.7/site-packages/psutil/_psutil_posix.so
-rw-r--r-- root       root            31685 ./usr/lib/python2.7/site-packages/psutil/_pswindows.py
-rw-r--r-- root       root            31118 ./usr/lib/python2.7/site-packages/psutil/_pswindows.pyc
drwxr-xr-x root       root              520 ./usr/lib/python2.7/site-packages/psutil/tests
-rw-r--r-- root       root            22383 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.py
-rw-r--r-- root       root            22616 ./usr/lib/python2.7/site-packages/psutil/tests/__init__.pyc
-rw-r--r-- root       root             1079 ./usr/lib/python2.7/site-packages/psutil/tests/runner.py
-rw-r--r-- root       root             1418 ./usr/lib/python2.7/site-packages/psutil/tests/runner.pyc
-rw-r--r-- root       root            17414 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.py
-rw-r--r-- root       root            20829 ./usr/lib/python2.7/site-packages/psutil/tests/test_bsd.pyc
-rw-r--r-- root       root            58553 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.py
-rw-r--r-- root       root            57835 ./usr/lib/python2.7/site-packages/psutil/tests/test_linux.pyc
-rw-r--r-- root       root            18514 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.py
-rw-r--r-- root       root            26956 ./usr/lib/python2.7/site-packages/psutil/tests/test_memory_leaks.pyc
-rw-r--r-- root       root            21837 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.py
-rw-r--r-- root       root            27482 ./usr/lib/python2.7/site-packages/psutil/tests/test_misc.pyc
-rw-r--r-- root       root             7604 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.py
-rw-r--r-- root       root             9338 ./usr/lib/python2.7/site-packages/psutil/tests/test_osx.pyc
-rw-r--r-- root       root            13728 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.py
-rw-r--r-- root       root            14719 ./usr/lib/python2.7/site-packages/psutil/tests/test_posix.pyc
-rw-r--r-- root       root            79437 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.py
-rw-r--r-- root       root            69261 ./usr/lib/python2.7/site-packages/psutil/tests/test_process.pyc
-rw-r--r-- root       root             1322 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.py
-rw-r--r-- root       root             1828 ./usr/lib/python2.7/site-packages/psutil/tests/test_sunos.pyc
-rw-r--r-- root       root            31943 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.py
-rw-r--r-- root       root            28262 ./usr/lib/python2.7/site-packages/psutil/tests/test_system.pyc
-rw-r--r-- root       root            25170 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.py
-rw-r--r-- root       root            27385 ./usr/lib/python2.7/site-packages/psutil/tests/test_windows.pyc
