drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           162420 ./usr/bin/git-cvsserver
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              300 ./usr/libexec/git-core
-rwxr-xr-x root       root            37674 ./usr/libexec/git-core/git-add--interactive
-rwxr-xr-x root       root          2189108 ./usr/libexec/git-core/git-am
-rwxr-xr-x root       root            36973 ./usr/libexec/git-core/git-archimport
-rwxr-xr-x root       root            12942 ./usr/libexec/git-core/git-cvsexportcommit
-rwxr-xr-x root       root            32097 ./usr/libexec/git-core/git-cvsimport
-rwxr-xr-x root       root           162420 ./usr/libexec/git-core/git-cvsserver
-rwxr-xr-x root       root            12797 ./usr/libexec/git-core/git-difftool
-rwxr-xr-x root       root            18554 ./usr/libexec/git-core/git-instaweb
-rwxr-xr-x root       root             4210 ./usr/libexec/git-core/git-relink
-rwxr-xr-x root       root             3702 ./usr/libexec/git-core/git-request-pull
-rwxr-xr-x root       root            50694 ./usr/libexec/git-core/git-send-email
-rwxr-xr-x root       root            27386 ./usr/libexec/git-core/git-submodule
-rwxr-xr-x root       root            64144 ./usr/libexec/git-core/git-svn
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/site_perl
drwxr-xr-x root       root              140 ./usr/lib/perl/site_perl/5.24.0
drwxr-xr-x root       root               60 ./usr/lib/perl/site_perl/5.24.0/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/site_perl/5.24.0/auto/Git
-rw-r--r-- root       root             3013 ./usr/lib/perl/site_perl/5.24.0/auto/Git/.packlist
-r--r--r-- root       root            19087 ./usr/lib/perl/site_perl/5.24.0/Error.pm
drwxr-xr-x root       root              120 ./usr/lib/perl/site_perl/5.24.0/Git
-r--r--r-- root       root             1977 ./usr/lib/perl/site_perl/5.24.0/Git/I18N.pm
-r--r--r-- root       root              644 ./usr/lib/perl/site_perl/5.24.0/Git/IndexInfo.pm
-r--r--r-- root       root            47151 ./usr/lib/perl/site_perl/5.24.0/Git.pm
drwxr-xr-x root       root              220 ./usr/lib/perl/site_perl/5.24.0/Git/SVN
-r--r--r-- root       root            16945 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Editor.pm
-r--r--r-- root       root            18575 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Fetcher.pm
-r--r--r-- root       root             1798 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/GlobSpec.pm
-r--r--r-- root       root             9564 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Log.pm
drwxr-xr-x root       root               60 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Memoize
-r--r--r-- root       root             1748 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Memoize/YAML.pm
-r--r--r-- root       root             8145 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Migration.pm
-r--r--r-- root       root            71719 ./usr/lib/perl/site_perl/5.24.0/Git/SVN.pm
-r--r--r-- root       root             5319 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Prompt.pm
-r--r--r-- root       root            19358 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Ra.pm
-r--r--r-- root       root             4586 ./usr/lib/perl/site_perl/5.24.0/Git/SVN/Utils.pm
-rw-r--r-- root       root              226 ./usr/lib/perl/site_perl/5.24.0/perllocal.pod
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/git-core
drwxr-xr-x root       root               60 ./usr/share/git-core/templates
drwxr-xr-x root       root               80 ./usr/share/git-core/templates/hooks
-rwxr-xr-x root       root             1247 ./usr/share/git-core/templates/hooks/prepare-commit-msg.sample
-rwxr-xr-x root       root             4955 ./usr/share/git-core/templates/hooks/pre-rebase.sample
