drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              120 ./usr/bin
-rwxr-xr-x root       root           411336 ./usr/bin/ssh-add
-rwxr-xr-x root       root           431852 ./usr/bin/ssh-agent
-rwxr-xr-x root       root             9325 ./usr/bin/ssh-copy-id
-rwxr-xr-x root       root           505708 ./usr/bin/ssh-keyscan
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/openssh
-rws--x--x root       root           517836 ./usr/lib/openssh/ssh-keysign
-rwxr-xr-x root       root           423604 ./usr/lib/openssh/ssh-pkcs11-helper
