PV = 5.7.3
PR = r0
PKG = libnetsnmp30
PKGR = r0.20
RPROVIDES = net-snmp-libs (=5.7.3)
RDEPENDS = libcrypto (>= 1.0.2o) libpci (>= 3.5.6) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 2949961
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.3 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.3 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.3 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.3 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.3
