PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-blowfish-common-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4932
FILES = /lib/modules/4.10.15-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/crypto/blowfish_generic.ko
