PV = 0.10.8
PR = r0
PKGR = r0.5
PKG = libgstrtspserver-0.10-0
RPROVIDES = 0.10.8 gst-rtsp
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstapp-0.10 (>= 0.10.36) libgstrtp-0.10 (>= 0.10.36) libgstrtsp-0.10 (>= 0.10.36) libgstsdp-0.10 (>= 0.10.36) libxml2 (>= 2.9.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 151542
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gst-rtsp /usr/lib/gst-rtsp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgstrtspserver-0.10.so.0 /usr/lib/libgstrtspserver-0.10.so.0.0.0
