PV = 5.6.0+gitAUTOINC+ac152bfcd3
PR = r0
PKGV = 5.6.0+git0+ac152bfcd3
PKGR = r0.1
PKG = libqt5labstemplates-qmlplugins-dbg
RPROVIDES = qtquickcontrols2-qmlplugins-dbg (=5.6.0+git0+ac152bfcd3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtquickcontrols2-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
