drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/ruby
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             3321 ./usr/share/man/man1/erb.1
-rw-r--r-- root       root             3520 ./usr/share/man/man1/irb.1
-rw-r--r-- root       root             4225 ./usr/share/man/man1/ri.1
-rw-r--r-- root       root            18975 ./usr/share/man/man1/ruby.1
