PV = 0.0.0+gitrAUTOINC+050b4e3ad4
PR = r0
PKGR = r0.22
PKGV = 0.0.0+gitr0+050b4e3ad4
RPROVIDES = phonefsod-systemd
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libfso-glib (>= 2012.07.27.2) libshr-glib (>= 2011.03.08.2+gitr0+0730d15507)
RRECOMMENDS = 
RREPLACES = phonefsod-systemd
RCONFLICTS = phonefsod-systemd
PKGSIZE = 51639
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/phonefsod /usr/lib/phonefsod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/phonefsod.service
FILELIST = /etc/dbus-1/system.d/phonefsod.conf /etc/phonefsod.conf /lib/systemd/system/phonefsod.service /usr/bin/phonefsod
