drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           213696 ./usr/bin/.debug/kexecboot
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/kexecboot
drwxr-xr-x root       root               60 ./usr/src/debug/kexecboot/0.6-r0
drwxr-xr-x root       root              520 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6
-rw-r--r-- root       root            11768 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/cfgparser.c
-rw-r--r-- root       root             2443 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/cfgparser.h
-rw-r--r-- root       root             9415 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/devicescan.c
-rw-r--r-- root       root             2783 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/devicescan.h
-rw-r--r-- root       root             9457 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/evdevs.c
-rw-r--r-- root       root             1841 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/evdevs.h
-rw-r--r-- root       root            17416 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fb.c
-rw-r--r-- root       root             2990 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fb.h
drwxr-xr-x root       root              440 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype
-rw-r--r-- root       root             1223 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/btrfs.h
-rw-r--r-- root       root             2725 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/cramfs_fs.h
-rw-r--r-- root       root             3406 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/ext2_fs.h
-rw-r--r-- root       root             4982 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/ext3_fs.h
-rw-r--r-- root       root            14445 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/fstype.c
-rw-r--r-- root       root              394 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/fstype.h
-rw-r--r-- root       root             1342 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/gfs2_fs.h
-rw-r--r-- root       root              415 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/iso9660_sb.h
-rw-r--r-- root       root             3762 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/jfs_superblock.h
-rw-r--r-- root       root             1087 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/luks_fs.h
-rw-r--r-- root       root              319 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/lvm2_sb.h
-rw-r--r-- root       root             1943 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/minix_fs.h
-rw-r--r-- root       root             2594 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/nilfs_fs.h
-rw-r--r-- root       root             3284 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/ocfs2_fs.h
-rw-r--r-- root       root              711 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/reiser4_fs.h
-rw-r--r-- root       root             3075 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/reiserfs_fs.h
-rw-r--r-- root       root             1127 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/romfs_fs.h
-rw-r--r-- root       root             1167 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/squashfs_fs.h
-rw-r--r-- root       root              672 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/swap_fs.h
-rw-r--r-- root       root              499 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/fstype/xfs_sb.h
-rw-r--r-- root       root             8965 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/gui.c
-rw-r--r-- root       root             1537 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/gui.h
-rw-r--r-- root       root            26412 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/kexecboot.c
-rw-r--r-- root       root             5555 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/menu.c
-rw-r--r-- root       root             2539 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/menu.h
drwxr-xr-x root       root               80 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res
drwxr-xr-x root       root               80 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/fonts
-rw-r--r-- root       root              961 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/fonts/font.h
-rw-r--r-- root       root            54034 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/fonts/ter-u16n-ascii.h
drwxr-xr-x root       root              260 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons
-rw-r--r-- root       root             2568 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/back.xpm
-rw-r--r-- root       root             1684 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/debug.xpm
-rw-r--r-- root       root             2163 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/exit.xpm
-rw-r--r-- root       root             1683 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/logo.xpm
-rw-r--r-- root       root             2165 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/memory.xpm
-rw-r--r-- root       root             2162 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/mmc.xpm
-rw-r--r-- root       root             2165 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/reboot.xpm
-rw-r--r-- root       root             2165 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/rescan.xpm
-rw-r--r-- root       root             2167 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/shutdown.xpm
-rw-r--r-- root       root             2166 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/storage.xpm
-rw-r--r-- root       root             1685 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/res/icons/system.xpm
-rw-r--r-- root       root             3805 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/rgb.c
-rw-r--r-- root       root             1586 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/rgb.h
-rw-r--r-- root       root            13331 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/rgbtab.h
-rw-r--r-- root       root             4395 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/tui.c
-rw-r--r-- root       root             1082 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/tui.h
-rw-r--r-- root       root             9290 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/util.c
-rw-r--r-- root       root             4593 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/util.h
-rw-r--r-- root       root            15745 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/xpm.c
-rw-r--r-- root       root             2965 ./usr/src/debug/kexecboot/0.6-r0/kexecboot-0.6/xpm.h
