PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 27172
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
