drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            86168 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root            99736 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           201804 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root           143448 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root            77828 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           480136 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root           393052 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root            89156 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           106572 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           200092 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           173376 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           963052 ./usr/lib/.debug/libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root          1641440 ./usr/lib/.debug/libpoppler-glib.so.8.7.0
-rwxr-xr-x root       root          5433540 ./usr/lib/.debug/libpoppler-qt5.so.1.6.0
-rwxr-xr-x root       root          6402268 ./usr/lib/.debug/libpoppler.so.56.0.0
