PV = 5.7.0+gitAUTOINC+857fc5ec46
PR = r0
PKG = libqt5declarative5
PKGV = 5.7.0+git0+857fc5ec46
PKGR = r0.3
RPROVIDES = qtquick1 (=5.7.0+git0+857fc5ec46)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtscript (>= 5.7.0+git0+b8845794b9) qtxmlpatterns (>= 5.7.0+git0+574d92a43e)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3777480
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.7 /usr/lib/libQt5Declarative.so.5.7.1
