PV = 5.7.99+5.8.0-rc+gitAUTOINC+64faeb0d80
PR = r0
PKG = libqt5declarative5
PKGV = 5.7.99+5.8.0-rc+git0+64faeb0d80
PKGR = r0.1
RPROVIDES = qtquick1 (=5.7.99+5.8.0-rc+git0+64faeb0d80)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtscript (>= 5.7.99+5.8.0-rc+git0+c35df2ec0e) qtxmlpatterns (>= 5.7.99+5.8.0-rc+git0+594ad16ae1)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3777436
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.8 /usr/lib/libQt5Declarative.so.5.8.0
