PV = 5.9.2+gitAUTOINC+9bf0edd9bd
PR = r0
PKG = libqt5declarative5
PKGV = 5.9.2+git0+9bf0edd9bd
PKGR = r0.10
RPROVIDES = qtquick1 (=5.9.2+git0+9bf0edd9bd)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29) qtscript (>= 5.9.2+git0+86ee61734e) qtxmlpatterns (>= 5.9.2+git0+fcfa824402)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3827728
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.8 /usr/lib/libQt5Declarative.so.5.8.0
