drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           460 ./usr/lib/python2.7/site-packages/thrift
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/thrift-0.9.2-py2.7.egg-info
-rw-r--r-- jenkins    jenkins           596 ./usr/lib/python2.7/site-packages/thrift-0.9.2-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins           846 ./usr/lib/python2.7/site-packages/thrift-0.9.2-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/thrift-0.9.2-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins             7 ./usr/lib/python2.7/site-packages/thrift-0.9.2-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins          2236 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.py
-rw-r--r-- jenkins    jenkins          2490 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.pyc
-rw-r--r-- jenkins    jenkins          2490 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.pyo
-rw-r--r-- jenkins    jenkins          1267 ./usr/lib/python2.7/site-packages/thrift/TSCons.py
-rw-r--r-- jenkins    jenkins          1160 ./usr/lib/python2.7/site-packages/thrift/TSCons.pyc
-rw-r--r-- jenkins    jenkins          1160 ./usr/lib/python2.7/site-packages/thrift/TSCons.pyo
-rw-r--r-- jenkins    jenkins          1387 ./usr/lib/python2.7/site-packages/thrift/TSerialization.py
-rw-r--r-- jenkins    jenkins           890 ./usr/lib/python2.7/site-packages/thrift/TSerialization.pyc
-rw-r--r-- jenkins    jenkins           890 ./usr/lib/python2.7/site-packages/thrift/TSerialization.pyo
-rw-r--r-- jenkins    jenkins          6183 ./usr/lib/python2.7/site-packages/thrift/TTornado.py
-rw-r--r-- jenkins    jenkins          7254 ./usr/lib/python2.7/site-packages/thrift/TTornado.pyc
-rw-r--r-- jenkins    jenkins          7124 ./usr/lib/python2.7/site-packages/thrift/TTornado.pyo
-rw-r--r-- jenkins    jenkins          4543 ./usr/lib/python2.7/site-packages/thrift/Thrift.py
-rw-r--r-- jenkins    jenkins          5348 ./usr/lib/python2.7/site-packages/thrift/Thrift.pyc
-rw-r--r-- jenkins    jenkins          5348 ./usr/lib/python2.7/site-packages/thrift/Thrift.pyo
-rw-r--r-- jenkins    jenkins           817 ./usr/lib/python2.7/site-packages/thrift/__init__.py
-rw-r--r-- jenkins    jenkins           184 ./usr/lib/python2.7/site-packages/thrift/__init__.pyc
-rw-r--r-- jenkins    jenkins           184 ./usr/lib/python2.7/site-packages/thrift/__init__.pyo
drwxr-xr-x jenkins    jenkins           540 ./usr/lib/python2.7/site-packages/thrift/protocol
-rw-r--r-- jenkins    jenkins          2637 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.py
-rw-r--r-- jenkins    jenkins          2611 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.pyc
-rw-r--r-- jenkins    jenkins          2611 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.pyo
-rw-r--r-- jenkins    jenkins          6552 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.py
-rw-r--r-- jenkins    jenkins         12016 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.pyc
-rw-r--r-- jenkins    jenkins         12016 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.pyo
-rw-r--r-- jenkins    jenkins         10992 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.py
-rw-r--r-- jenkins    jenkins         17150 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.pyc
-rw-r--r-- jenkins    jenkins         16255 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.pyo
-rw-r--r-- jenkins    jenkins         14746 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.py
-rw-r--r-- jenkins    jenkins         26805 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.pyc
-rw-r--r-- jenkins    jenkins         26805 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.pyo
-rw-r--r-- jenkins    jenkins          1417 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.py
-rw-r--r-- jenkins    jenkins          1163 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.pyc
-rw-r--r-- jenkins    jenkins          1163 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.pyo
-rw-r--r-- jenkins    jenkins         11755 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.py
-rw-r--r-- jenkins    jenkins         16241 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.pyc
-rw-r--r-- jenkins    jenkins         16241 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.pyo
-rw-r--r-- jenkins    jenkins          1540 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.py
-rw-r--r-- jenkins    jenkins          1680 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.pyc
-rw-r--r-- jenkins    jenkins          1680 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.pyo
-rw-r--r-- jenkins    jenkins           889 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.py
-rw-r--r-- jenkins    jenkins           281 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.pyc
-rw-r--r-- jenkins    jenkins           281 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.pyo
-rwxr-xr-x jenkins    jenkins         16400 ./usr/lib/python2.7/site-packages/thrift/protocol/fastbinary.so
drwxr-xr-x jenkins    jenkins           340 ./usr/lib/python2.7/site-packages/thrift/server
-rw-r--r-- jenkins    jenkins          3145 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.py
-rw-r--r-- jenkins    jenkins          3291 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.pyc
-rw-r--r-- jenkins    jenkins          3291 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.pyo
-rw-r--r-- jenkins    jenkins         11851 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.py
-rw-r--r-- jenkins    jenkins         13007 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.pyc
-rw-r--r-- jenkins    jenkins         12736 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.pyo
-rw-r--r-- jenkins    jenkins          4058 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.py
-rw-r--r-- jenkins    jenkins          4072 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.pyc
-rw-r--r-- jenkins    jenkins          4072 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.pyo
-rw-r--r-- jenkins    jenkins          8504 ./usr/lib/python2.7/site-packages/thrift/server/TServer.py
-rw-r--r-- jenkins    jenkins          9422 ./usr/lib/python2.7/site-packages/thrift/server/TServer.pyc
-rw-r--r-- jenkins    jenkins          9422 ./usr/lib/python2.7/site-packages/thrift/server/TServer.pyo
-rw-r--r-- jenkins    jenkins           830 ./usr/lib/python2.7/site-packages/thrift/server/__init__.py
-rw-r--r-- jenkins    jenkins           204 ./usr/lib/python2.7/site-packages/thrift/server/__init__.pyc
-rw-r--r-- jenkins    jenkins           204 ./usr/lib/python2.7/site-packages/thrift/server/__init__.pyo
drwxr-xr-x jenkins    jenkins           460 ./usr/lib/python2.7/site-packages/thrift/transport
-rw-r--r-- jenkins    jenkins          4221 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.py
-rw-r--r-- jenkins    jenkins          5059 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.pyc
-rw-r--r-- jenkins    jenkins          4979 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.pyo
-rw-r--r-- jenkins    jenkins          7717 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.py
-rw-r--r-- jenkins    jenkins          6843 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.pyc
-rw-r--r-- jenkins    jenkins          6843 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.pyo
-rw-r--r-- jenkins    jenkins          5726 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.py
-rw-r--r-- jenkins    jenkins          6281 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.pyc
-rw-r--r-- jenkins    jenkins          6281 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.pyo
-rw-r--r-- jenkins    jenkins         11455 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.py
-rw-r--r-- jenkins    jenkins         19165 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.pyc
-rw-r--r-- jenkins    jenkins         19165 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.pyo
-rw-r--r-- jenkins    jenkins         10563 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.py
-rw-r--r-- jenkins    jenkins         13397 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.pyc
-rw-r--r-- jenkins    jenkins         13397 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.pyo
-rw-r--r-- jenkins    jenkins          8090 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.py
-rw-r--r-- jenkins    jenkins          9748 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.pyc
-rw-r--r-- jenkins    jenkins          9748 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.pyo
-rw-r--r-- jenkins    jenkins           855 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.py
-rw-r--r-- jenkins    jenkins           240 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.pyc
-rw-r--r-- jenkins    jenkins           240 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.pyo
