drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/thrift
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/thrift-0.9.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/thrift-0.9.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root              596 ./usr/lib/python2.7/site-packages/thrift-0.9.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              846 ./usr/lib/python2.7/site-packages/thrift-0.9.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python2.7/site-packages/thrift-0.9.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              817 ./usr/lib/python2.7/site-packages/thrift/__init__.py
-rw-r--r-- root       root              184 ./usr/lib/python2.7/site-packages/thrift/__init__.pyc
-rw-r--r-- root       root              184 ./usr/lib/python2.7/site-packages/thrift/__init__.pyo
drwxr-xr-x root       root              540 ./usr/lib/python2.7/site-packages/thrift/protocol
-rwxr-xr-x root       root            18952 ./usr/lib/python2.7/site-packages/thrift/protocol/fastbinary.so
-rw-r--r-- root       root              889 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.py
-rw-r--r-- root       root              281 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.pyc
-rw-r--r-- root       root              281 ./usr/lib/python2.7/site-packages/thrift/protocol/__init__.pyo
-rw-r--r-- root       root             2637 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.py
-rw-r--r-- root       root             2611 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.pyc
-rw-r--r-- root       root             2611 ./usr/lib/python2.7/site-packages/thrift/protocol/TBase.pyo
-rw-r--r-- root       root             6552 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.py
-rw-r--r-- root       root            12016 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.pyc
-rw-r--r-- root       root            12016 ./usr/lib/python2.7/site-packages/thrift/protocol/TBinaryProtocol.pyo
-rw-r--r-- root       root            10992 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.py
-rw-r--r-- root       root            17150 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.pyc
-rw-r--r-- root       root            16255 ./usr/lib/python2.7/site-packages/thrift/protocol/TCompactProtocol.pyo
-rw-r--r-- root       root            14746 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.py
-rw-r--r-- root       root            26805 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.pyc
-rw-r--r-- root       root            26805 ./usr/lib/python2.7/site-packages/thrift/protocol/TJSONProtocol.pyo
-rw-r--r-- root       root             1417 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.py
-rw-r--r-- root       root             1163 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.pyc
-rw-r--r-- root       root             1163 ./usr/lib/python2.7/site-packages/thrift/protocol/TMultiplexedProtocol.pyo
-rw-r--r-- root       root             1540 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.py
-rw-r--r-- root       root             1680 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.pyc
-rw-r--r-- root       root             1680 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocolDecorator.pyo
-rw-r--r-- root       root            11755 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.py
-rw-r--r-- root       root            16241 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.pyc
-rw-r--r-- root       root            16241 ./usr/lib/python2.7/site-packages/thrift/protocol/TProtocol.pyo
drwxr-xr-x root       root              340 ./usr/lib/python2.7/site-packages/thrift/server
-rw-r--r-- root       root              830 ./usr/lib/python2.7/site-packages/thrift/server/__init__.py
-rw-r--r-- root       root              204 ./usr/lib/python2.7/site-packages/thrift/server/__init__.pyc
-rw-r--r-- root       root              204 ./usr/lib/python2.7/site-packages/thrift/server/__init__.pyo
-rw-r--r-- root       root             3147 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.py
-rw-r--r-- root       root             3291 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.pyc
-rw-r--r-- root       root             3291 ./usr/lib/python2.7/site-packages/thrift/server/THttpServer.pyo
-rw-r--r-- root       root            11852 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.py
-rw-r--r-- root       root            13008 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.pyc
-rw-r--r-- root       root            12737 ./usr/lib/python2.7/site-packages/thrift/server/TNonblockingServer.pyo
-rw-r--r-- root       root             4068 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.py
-rw-r--r-- root       root             4072 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.pyc
-rw-r--r-- root       root             4072 ./usr/lib/python2.7/site-packages/thrift/server/TProcessPoolServer.pyo
-rw-r--r-- root       root             8534 ./usr/lib/python2.7/site-packages/thrift/server/TServer.py
-rw-r--r-- root       root             9422 ./usr/lib/python2.7/site-packages/thrift/server/TServer.pyc
-rw-r--r-- root       root             9422 ./usr/lib/python2.7/site-packages/thrift/server/TServer.pyo
-rw-r--r-- root       root             4543 ./usr/lib/python2.7/site-packages/thrift/Thrift.py
-rw-r--r-- root       root             5348 ./usr/lib/python2.7/site-packages/thrift/Thrift.pyc
-rw-r--r-- root       root             5348 ./usr/lib/python2.7/site-packages/thrift/Thrift.pyo
-rw-r--r-- root       root             2236 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.py
-rw-r--r-- root       root             2490 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.pyc
-rw-r--r-- root       root             2490 ./usr/lib/python2.7/site-packages/thrift/TMultiplexedProcessor.pyo
drwxr-xr-x root       root              460 ./usr/lib/python2.7/site-packages/thrift/transport
-rw-r--r-- root       root              855 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.py
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.pyc
-rw-r--r-- root       root              240 ./usr/lib/python2.7/site-packages/thrift/transport/__init__.pyo
-rw-r--r-- root       root             4251 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.py
-rw-r--r-- root       root             5069 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.pyc
-rw-r--r-- root       root             4989 ./usr/lib/python2.7/site-packages/thrift/transport/THttpClient.pyo
-rw-r--r-- root       root             5734 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.py
-rw-r--r-- root       root             6281 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.pyc
-rw-r--r-- root       root             6281 ./usr/lib/python2.7/site-packages/thrift/transport/TSocket.pyo
-rw-r--r-- root       root             8258 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.py
-rw-r--r-- root       root             7263 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.pyc
-rw-r--r-- root       root             7263 ./usr/lib/python2.7/site-packages/thrift/transport/TSSLSocket.pyo
-rw-r--r-- root       root            11616 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.py
-rw-r--r-- root       root            19242 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.pyc
-rw-r--r-- root       root            19242 ./usr/lib/python2.7/site-packages/thrift/transport/TTransport.pyo
-rw-r--r-- root       root            10563 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.py
-rw-r--r-- root       root            13401 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.pyc
-rw-r--r-- root       root            13397 ./usr/lib/python2.7/site-packages/thrift/transport/TTwisted.pyo
-rw-r--r-- root       root             8090 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.py
-rw-r--r-- root       root             9748 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.pyc
-rw-r--r-- root       root             9748 ./usr/lib/python2.7/site-packages/thrift/transport/TZlibTransport.pyo
-rw-r--r-- root       root             1267 ./usr/lib/python2.7/site-packages/thrift/TSCons.py
-rw-r--r-- root       root             1160 ./usr/lib/python2.7/site-packages/thrift/TSCons.pyc
-rw-r--r-- root       root             1160 ./usr/lib/python2.7/site-packages/thrift/TSCons.pyo
-rw-r--r-- root       root             1387 ./usr/lib/python2.7/site-packages/thrift/TSerialization.py
-rw-r--r-- root       root              890 ./usr/lib/python2.7/site-packages/thrift/TSerialization.pyc
-rw-r--r-- root       root              890 ./usr/lib/python2.7/site-packages/thrift/TSerialization.pyo
-rw-r--r-- root       root             6183 ./usr/lib/python2.7/site-packages/thrift/TTornado.py
-rw-r--r-- root       root             7254 ./usr/lib/python2.7/site-packages/thrift/TTornado.pyc
-rw-r--r-- root       root             7124 ./usr/lib/python2.7/site-packages/thrift/TTornado.pyo
