PV = 0.7.2
PR = r0
PKGR = r0.12
PKG = libquazip-dbg
RPROVIDES = quazip-dbg (=0.7.2)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 2936909
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libquazip.so.1.0.0 /usr/src/debug/quazip/0.7.2-r0/build/quazip/.moc/moc_quagzipfile.cpp /usr/src/debug/quazip/0.7.2-r0/build/quazip/.moc/moc_quaziodevice.cpp /usr/src/debug/quazip/0.7.2-r0/build/quazip/.moc/moc_quazipfile.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/JlCompress.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/JlCompress.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/crypt.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/ioapi.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/qioapi.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quaadler32.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quaadler32.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quachecksum32.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quacrc32.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quacrc32.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quagzipfile.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quagzipfile.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quaziodevice.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quaziodevice.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazip.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazip.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipdir.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipdir.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipfile.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipfile.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipfileinfo.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipfileinfo.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipnewinfo.cpp /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/quazipnewinfo.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/unzip.c /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/unzip.h /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/zip.c /usr/src/debug/quazip/0.7.2-r0/quazip-0.7.2/quazip/zip.h
