PV = 0.7.1
PR = r0
PKGR = r0.1
PKG = libquazip-dbg
RPROVIDES = 0.7.1 quazip-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 2965073
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/quazip/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/quazip/.debug /usr/lib/matchbox-panel/.debug /usr/lib/quazip/quazip/.debug /usr/src/debug
FILELIST = /usr/lib/.debug/libquazip.so.1.0.0 /usr/src/debug/quazip/0.7.1-r0/build/quazip/.moc/moc_quagzipfile.cpp /usr/src/debug/quazip/0.7.1-r0/build/quazip/.moc/moc_quaziodevice.cpp /usr/src/debug/quazip/0.7.1-r0/build/quazip/.moc/moc_quazipfile.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/JlCompress.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/JlCompress.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/crypt.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/ioapi.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/qioapi.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quaadler32.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quaadler32.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quachecksum32.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quacrc32.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quacrc32.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quagzipfile.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quagzipfile.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quaziodevice.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quaziodevice.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazip.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazip.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipdir.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipdir.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipfile.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipfile.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipfileinfo.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipfileinfo.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipnewinfo.cpp /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/quazipnewinfo.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/unzip.c /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/unzip.h /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/zip.c /usr/src/debug/quazip/0.7.1-r0/quazip-0.7.1/quazip/zip.h
