PV = 5.10.1+5.11-beta3+gitAUTOINC+2b5587d901
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+2b5587d901
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) musl (>= 1.1.19+git0+55df09bfcc) perl
RRECOMMENDS = 
PKGSIZE = 12517753
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/fixqt4headers.pl /usr/bin/qt5/moc /usr/bin/qt5/qdbuscpp2xml /usr/bin/qt5/qdbusxml2cpp /usr/bin/qt5/qlalr /usr/bin/qt5/qmake /usr/bin/qt5/qt.conf /usr/bin/qt5/qvkgen /usr/bin/qt5/rcc /usr/bin/qt5/syncqt.pl /usr/bin/qt5/uic
