drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           114580 ./usr/lib/xfce4/panel/plugins/.debug/libembed.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-embed-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0
drwxr-xr-x root       root              160 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin
-rw-r--r-- root       root            37919 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin/embed.c
-rw-r--r-- root       root            12891 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin/embed-dialogs.c
-rw-r--r-- root       root             1020 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin/embed-dialogs.h
-rw-r--r-- root       root             2592 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin/embed.h
-rw-r--r-- root       root             8182 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin/ewmh.c
-rw-r--r-- root       root             1552 ./usr/src/debug/xfce4-embed-plugin/1.0.0-r0/xfce4-embed-plugin-1.0.0/panel-plugin/ewmh.h
