PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.4
RPROVIDES = kernel-module-ipt-rpfilter
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5144
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko /etc/modules-load.d/ipt_rpfilter.conf /etc/modprobe.d/ipt_rpfilter.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/ipt_rpfilter.ko
