PV = 5.11.1+gitAUTOINC+cc454911ac
PR = r0
PKG = libqt5remoteobjects5
PKGV = 5.11.1+git0+cc454911ac
PKGR = r0.1
RPROVIDES = qtremoteobjects (=5.11.1+git0+cc454911ac)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.2.0) libstdc++ (>= 8.2.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtremoteobjects-plugins qtremoteobjects-qmlplugins
PKGSIZE = 657818
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtremoteobjects /usr/lib/qtremoteobjects/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5RemoteObjects.so.5 /usr/lib/libQt5RemoteObjects.so.5.11 /usr/lib/libQt5RemoteObjects.so.5.11.1
