PV = 5.10.0+gitAUTOINC+b2476dcd53
PR = r0
PKG = libqt5declarative-qmlplugins
PKGV = 5.10.0+git0+b2476dcd53
PKGR = r0.3
RPROVIDES = qtquick1-qmlplugins (=5.10.0+git0+b2476dcd53)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.10.0+git0+50117d738a) qtquick1 (>= 5.10.0+git0+b2476dcd53) qtwebkit (>= 5.10.0+git0+97c4a80a12)
RRECOMMENDS = 
PKGSIZE = 698344
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.qmlc /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*.jsc /usr/lib/qt5/qml/*/*.png /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.qmlc /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*.jsc /usr/lib/qt5/qml/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.qmlc /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.jsc /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.qmlc /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*.jsc /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/imports/Qt/labs/folderlistmodel/libqmlfolderlistmodelplugin.so /usr/lib/qt5/imports/Qt/labs/folderlistmodel/plugins.qmltypes /usr/lib/qt5/imports/Qt/labs/folderlistmodel/qmldir /usr/lib/qt5/imports/Qt/labs/gestures/libqmlgesturesplugin.so /usr/lib/qt5/imports/Qt/labs/gestures/plugins.qmltypes /usr/lib/qt5/imports/Qt/labs/gestures/qmldir /usr/lib/qt5/imports/Qt/labs/particles/libqmlparticlesplugin.so /usr/lib/qt5/imports/Qt/labs/particles/plugins.qmltypes /usr/lib/qt5/imports/Qt/labs/particles/qmldir /usr/lib/qt5/imports/Qt/labs/shaders/libqmlshadersplugin.so /usr/lib/qt5/imports/Qt/labs/shaders/plugins.qmltypes /usr/lib/qt5/imports/Qt/labs/shaders/qmldir /usr/lib/qt5/imports/QtWebKit/libqmlwebkitplugin.so /usr/lib/qt5/imports/QtWebKit/plugins.qmltypes /usr/lib/qt5/imports/QtWebKit/qmldir /usr/lib/qt5/imports/builtins.qmltypes
