drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root            67856 ./usr/lib/libQt5Concurrent.so.5.10.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5.10 -> libQt5Concurrent.so.5.10.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt5Concurrent.so.5 -> libQt5Concurrent.so.5.10.1
-rwxr-xr-x root       root          5968320 ./usr/lib/libQt5Core.so.5.10.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5.10 -> libQt5Core.so.5.10.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Core.so.5 -> libQt5Core.so.5.10.1
-rwxr-xr-x root       root           526616 ./usr/lib/libQt5DBus.so.5.10.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5.10 -> libQt5DBus.so.5.10.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5DBus.so.5 -> libQt5DBus.so.5.10.1
-rwxr-xr-x root       root          5195280 ./usr/lib/libQt5Gui.so.5.10.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5.10 -> libQt5Gui.so.5.10.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Gui.so.5 -> libQt5Gui.so.5.10.1
-rwxr-xr-x root       root          1575272 ./usr/lib/libQt5Network.so.5.10.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5.10 -> libQt5Network.so.5.10.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Network.so.5 -> libQt5Network.so.5.10.1
-rwxr-xr-x root       root           395544 ./usr/lib/libQt5OpenGL.so.5.10.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5.10 -> libQt5OpenGL.so.5.10.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.10.1
-rwxr-xr-x root       root           461064 ./usr/lib/libQt5PrintSupport.so.5.10.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5.10 -> libQt5PrintSupport.so.5.10.1
lrwxrwxrwx root       root               28 ./usr/lib/libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.10.1
-rwxr-xr-x root       root           329984 ./usr/lib/libQt5Sql.so.5.10.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5.10 -> libQt5Sql.so.5.10.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Sql.so.5 -> libQt5Sql.so.5.10.1
-rwxr-xr-x root       root           285072 ./usr/lib/libQt5Test.so.5.10.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5.10 -> libQt5Test.so.5.10.1
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Test.so.5 -> libQt5Test.so.5.10.1
-rwxr-xr-x root       root          6294088 ./usr/lib/libQt5Widgets.so.5.10.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5.10 -> libQt5Widgets.so.5.10.1
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Widgets.so.5 -> libQt5Widgets.so.5.10.1
-rwxr-xr-x root       root           986832 ./usr/lib/libQt5XcbQpa.so.5.10.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5.10 -> libQt5XcbQpa.so.5.10.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt5XcbQpa.so.5 -> libQt5XcbQpa.so.5.10.1
-rwxr-xr-x root       root           264440 ./usr/lib/libQt5Xml.so.5.10.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5.10 -> libQt5Xml.so.5.10.1
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Xml.so.5 -> libQt5Xml.so.5.10.1
