PV = 5.10.1+5.11-alpha+gitAUTOINC+17b73b0d2b
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+17b73b0d2b
PKGR = r0.7
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.12.2) fontconfig (>= 2.12.6) freetype (>= 2.9) glib-2.0 (>= 2.54.3) glibc (>= 2.27) libgcc (>= 7.3.0) libgl-mesa (>= 17.3.8) libicui18n (>= 60.2) libicuuc (>= 60.2) libpng (>= 1.6.34) libssl libstdc++ (>= 7.3.0) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxcb-randr (>= 1.13) libxcb-render (>= 1.13) libxcb-shape (>= 1.13) libxcb-shm (>= 1.13) libxcb-sync (>= 1.13) libxcb-xfixes (>= 1.13) libxcb-xinerama (>= 1.13) libxcb-xkb (>= 1.13) libxi (>= 1.7.9) libxkbcommon (>= 0.8.0) xcb-util-image (>= 0.4.0) xcb-util-keysyms (>= 0.4.0) xcb-util-renderutil (>= 0.3.9) xcb-util-wm (>= 0.4.1) xkeyboard-config zlib (>= 1.2.11)
RRECOMMENDS = qtbase-plugins qtbase-qmlplugins
PKGSIZE = 22613026
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtbase /usr/lib/qtbase/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Concurrent.so.5 /usr/lib/libQt5Concurrent.so.5.11 /usr/lib/libQt5Concurrent.so.5.11.0 /usr/lib/libQt5Core.so.5 /usr/lib/libQt5Core.so.5.11 /usr/lib/libQt5Core.so.5.11.0 /usr/lib/libQt5DBus.so.5 /usr/lib/libQt5DBus.so.5.11 /usr/lib/libQt5DBus.so.5.11.0 /usr/lib/libQt5Gui.so.5 /usr/lib/libQt5Gui.so.5.11 /usr/lib/libQt5Gui.so.5.11.0 /usr/lib/libQt5Network.so.5 /usr/lib/libQt5Network.so.5.11 /usr/lib/libQt5Network.so.5.11.0 /usr/lib/libQt5OpenGL.so.5 /usr/lib/libQt5OpenGL.so.5.11 /usr/lib/libQt5OpenGL.so.5.11.0 /usr/lib/libQt5PrintSupport.so.5 /usr/lib/libQt5PrintSupport.so.5.11 /usr/lib/libQt5PrintSupport.so.5.11.0 /usr/lib/libQt5Sql.so.5 /usr/lib/libQt5Sql.so.5.11 /usr/lib/libQt5Sql.so.5.11.0 /usr/lib/libQt5Test.so.5 /usr/lib/libQt5Test.so.5.11 /usr/lib/libQt5Test.so.5.11.0 /usr/lib/libQt5Widgets.so.5 /usr/lib/libQt5Widgets.so.5.11 /usr/lib/libQt5Widgets.so.5.11.0 /usr/lib/libQt5XcbQpa.so.5 /usr/lib/libQt5XcbQpa.so.5.11 /usr/lib/libQt5XcbQpa.so.5.11.0 /usr/lib/libQt5Xml.so.5 /usr/lib/libQt5Xml.so.5.11 /usr/lib/libQt5Xml.so.5.11.0
