PV = 5.10.1+5.11-beta3+gitAUTOINC+67d48807b4
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+67d48807b4
PKGR = r0.1
RPROVIDES = qtscxml-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+67d48807b4)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
