PV = 5.9.2+gitAUTOINC+3caae998c8
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.9.2+git0+3caae998c8
PKGR = r0.2
RPROVIDES = qtscxml-qmlplugins-dbg (=5.9.2+git0+3caae998c8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
