PV = 5.9.2+gitAUTOINC+a1dff1a11a
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.9.2+git0+a1dff1a11a
PKGR = r0.9
RPROVIDES = qtscxml-qmlplugins-dbg (=5.9.2+git0+a1dff1a11a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
