PV = 5.8.0+gitAUTOINC+4704292500
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.8.0+git0+4704292500
PKGR = r0.18
RPROVIDES = qtscxml-qmlplugins-dbg (=5.8.0+git0+4704292500)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
