PV = 3.0+gitAUTOINC+736ccef40d
PR = r0
PKG = libkeybinder-3.0-0
PKGV = 3.0+git0+736ccef40d
PKGR = r0.16
RPROVIDES = keybinder (=3.0+git0+736ccef40d)
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) gtk+ gtk+3 (>= 3.22.28) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxrender (>= 0.9.10) pango (>= 1.40.14)
RRECOMMENDS = 
PKGSIZE = 68657
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/keybinder /usr/lib/keybinder/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Keybinder-3.0.typelib /usr/lib/libkeybinder-3.0.so.0 /usr/lib/libkeybinder-3.0.so.0.0.0
