drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           189308 ./usr/bin/l2tpconfig
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/openl2tp
-rw-r--r-- root       root              397 ./usr/lib/openl2tp/event_sock.h
-rwxr-xr-x root       root             6868 ./usr/lib/openl2tp/event_sock.so
-rwxr-xr-x root       root             8656 ./usr/lib/openl2tp/ipsec.so
-rw-r--r-- root       root             2814 ./usr/lib/openl2tp/l2tp_event.h
-rw-r--r-- root       root            47302 ./usr/lib/openl2tp/l2tp_rpc.x
-rwxr-xr-x root       root             3504 ./usr/lib/openl2tp/ppp_null.so
-rwxr-xr-x root       root            23336 ./usr/lib/openl2tp/ppp_unix.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           319816 ./usr/sbin/openl2tpd
