PV = 2.5.0
PR = r0
PKGR = r0.15
PKG = libframe-dbg
RPROVIDES = frame-dbg (=2.5.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libx11-dbg libxau-dbg libxcb-dbg libxdmcp-dbg libxext-dbg libxi-dbg
PKGSIZE = 2655473
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/frame-test-x11 /usr/lib/.debug/libframe.so.6.0.0 /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/include/oif/frame.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/include/oif/frame_backend.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/include/oif/frame_x11.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/axis.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/axis.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/device.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/device.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/event.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/event.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/frame.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/frame.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/handle.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/handle.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/property.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/touch.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/touch.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/typedefs.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/value.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/value.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/window.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/window.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/device_x11.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/device_x11.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/frame_x11.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/handle_x11.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/handle_x11.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/window_x11.cpp /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/src/x11/window_x11.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/common/device.c /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/common/device.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/common/frame.c /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/common/frame.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/common/touch.c /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/common/touch.h /usr/src/debug/frame/2.5.0-r0/frame-2.5.0/tools/frame-test-x11.c
