PE = 2
PV = 17.3.6
PR = r0
PKGR = r0.1
RPROVIDES = libegl libegl1
RDEPENDS = expat (>= 2.2.5) libdrm (>= 2.4.91) libgbm (>= 17.3.6) libglapi (>= 17.3.6) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-xfixes (>= 1.12) musl (>= 1.1.19+git0+55df09bfcc) wayland (>= 1.14.0) zlib (>= 1.2.11)
RRECOMMENDS = mesa-megadriver
RREPLACES = libegl libegl1
RCONFLICTS = libegl libegl1
PKGSIZE = 194463
FILES = /usr/lib/libEGL.so.*
FILELIST = /usr/lib/libEGL.so.1 /usr/lib/libEGL.so.1.0.0
