drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              740 ./usr/lib/python2.7/site-packages/bson
-rw-r--r-- root       root             7103 ./usr/lib/python2.7/site-packages/bson/binary.py
-rw-r--r-- root       root             6006 ./usr/lib/python2.7/site-packages/bson/binary.pyc
-rwxr-xr-x root       root            34972 ./usr/lib/python2.7/site-packages/bson/_cbson.so
-rw-r--r-- root       root             5493 ./usr/lib/python2.7/site-packages/bson/codec_options.py
-rw-r--r-- root       root             4679 ./usr/lib/python2.7/site-packages/bson/codec_options.pyc
-rw-r--r-- root       root             2627 ./usr/lib/python2.7/site-packages/bson/code.py
-rw-r--r-- root       root             2778 ./usr/lib/python2.7/site-packages/bson/code.pyc
-rw-r--r-- root       root             4733 ./usr/lib/python2.7/site-packages/bson/dbref.py
-rw-r--r-- root       root             5113 ./usr/lib/python2.7/site-packages/bson/dbref.pyc
-rw-r--r-- root       root             1156 ./usr/lib/python2.7/site-packages/bson/errors.py
-rw-r--r-- root       root             1514 ./usr/lib/python2.7/site-packages/bson/errors.pyc
-rw-r--r-- root       root            33784 ./usr/lib/python2.7/site-packages/bson/__init__.py
-rw-r--r-- root       root            32439 ./usr/lib/python2.7/site-packages/bson/__init__.pyc
-rw-r--r-- root       root             1056 ./usr/lib/python2.7/site-packages/bson/int64.py
-rw-r--r-- root       root              846 ./usr/lib/python2.7/site-packages/bson/int64.pyc
-rw-r--r-- root       root             9850 ./usr/lib/python2.7/site-packages/bson/json_util.py
-rw-r--r-- root       root             9394 ./usr/lib/python2.7/site-packages/bson/json_util.pyc
-rw-r--r-- root       root             1320 ./usr/lib/python2.7/site-packages/bson/max_key.py
-rw-r--r-- root       root             1940 ./usr/lib/python2.7/site-packages/bson/max_key.pyc
-rw-r--r-- root       root             1324 ./usr/lib/python2.7/site-packages/bson/min_key.py
-rw-r--r-- root       root             1940 ./usr/lib/python2.7/site-packages/bson/min_key.pyc
-rw-r--r-- root       root             9278 ./usr/lib/python2.7/site-packages/bson/objectid.py
-rw-r--r-- root       root            10152 ./usr/lib/python2.7/site-packages/bson/objectid.pyc
-rw-r--r-- root       root             2276 ./usr/lib/python2.7/site-packages/bson/py3compat.py
-rw-r--r-- root       root             2677 ./usr/lib/python2.7/site-packages/bson/py3compat.pyc
-rw-r--r-- root       root             3172 ./usr/lib/python2.7/site-packages/bson/raw_bson.py
-rw-r--r-- root       root             3851 ./usr/lib/python2.7/site-packages/bson/raw_bson.pyc
-rw-r--r-- root       root             4287 ./usr/lib/python2.7/site-packages/bson/regex.py
-rw-r--r-- root       root             4657 ./usr/lib/python2.7/site-packages/bson/regex.pyc
-rw-r--r-- root       root             8684 ./usr/lib/python2.7/site-packages/bson/son.py
-rw-r--r-- root       root            10222 ./usr/lib/python2.7/site-packages/bson/son.pyc
-rw-r--r-- root       root             3932 ./usr/lib/python2.7/site-packages/bson/timestamp.py
-rw-r--r-- root       root             4762 ./usr/lib/python2.7/site-packages/bson/timestamp.pyc
-rw-r--r-- root       root             1518 ./usr/lib/python2.7/site-packages/bson/tz_util.py
-rw-r--r-- root       root             1780 ./usr/lib/python2.7/site-packages/bson/tz_util.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/gridfs
-rw-r--r-- root       root             1056 ./usr/lib/python2.7/site-packages/gridfs/errors.py
-rw-r--r-- root       root             1278 ./usr/lib/python2.7/site-packages/gridfs/errors.pyc
-rw-r--r-- root       root            24588 ./usr/lib/python2.7/site-packages/gridfs/grid_file.py
-rw-r--r-- root       root            24662 ./usr/lib/python2.7/site-packages/gridfs/grid_file.pyc
-rw-r--r-- root       root            31176 ./usr/lib/python2.7/site-packages/gridfs/__init__.py
-rw-r--r-- root       root            31285 ./usr/lib/python2.7/site-packages/gridfs/__init__.pyc
drwxr-xr-x root       root             1700 ./usr/lib/python2.7/site-packages/pymongo
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/pymongo-3.3.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/pymongo-3.3.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             9024 ./usr/lib/python2.7/site-packages/pymongo-3.3.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               28 ./usr/lib/python2.7/site-packages/pymongo-3.3.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             7006 ./usr/lib/python2.7/site-packages/pymongo-3.3.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               20 ./usr/lib/python2.7/site-packages/pymongo-3.3.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root            16784 ./usr/lib/python2.7/site-packages/pymongo/auth.py
-rw-r--r-- root       root            14224 ./usr/lib/python2.7/site-packages/pymongo/auth.pyc
-rw-r--r-- root       root            23840 ./usr/lib/python2.7/site-packages/pymongo/bulk.py
-rw-r--r-- root       root            19869 ./usr/lib/python2.7/site-packages/pymongo/bulk.pyc
-rw-r--r-- root       root             7580 ./usr/lib/python2.7/site-packages/pymongo/client_options.py
-rw-r--r-- root       root             8599 ./usr/lib/python2.7/site-packages/pymongo/client_options.pyc
-rwxr-xr-x root       root            18252 ./usr/lib/python2.7/site-packages/pymongo/_cmessage.so
-rw-r--r-- root       root           100801 ./usr/lib/python2.7/site-packages/pymongo/collection.py
-rw-r--r-- root       root            89221 ./usr/lib/python2.7/site-packages/pymongo/collection.pyc
-rw-r--r-- root       root             8601 ./usr/lib/python2.7/site-packages/pymongo/command_cursor.py
-rw-r--r-- root       root             8293 ./usr/lib/python2.7/site-packages/pymongo/command_cursor.pyc
-rw-r--r-- root       root            19675 ./usr/lib/python2.7/site-packages/pymongo/common.py
-rw-r--r-- root       root            18696 ./usr/lib/python2.7/site-packages/pymongo/common.pyc
-rw-r--r-- root       root             2085 ./usr/lib/python2.7/site-packages/pymongo/cursor_manager.py
-rw-r--r-- root       root             2158 ./usr/lib/python2.7/site-packages/pymongo/cursor_manager.pyc
-rw-r--r-- root       root            42633 ./usr/lib/python2.7/site-packages/pymongo/cursor.py
-rw-r--r-- root       root            36259 ./usr/lib/python2.7/site-packages/pymongo/cursor.pyc
-rw-r--r-- root       root            46560 ./usr/lib/python2.7/site-packages/pymongo/database.py
-rw-r--r-- root       root            44913 ./usr/lib/python2.7/site-packages/pymongo/database.pyc
-rw-r--r-- root       root             6414 ./usr/lib/python2.7/site-packages/pymongo/errors.py
-rw-r--r-- root       root             9877 ./usr/lib/python2.7/site-packages/pymongo/errors.pyc
-rw-r--r-- root       root            13828 ./usr/lib/python2.7/site-packages/pymongo/helpers.py
-rw-r--r-- root       root            10344 ./usr/lib/python2.7/site-packages/pymongo/helpers.pyc
-rw-r--r-- root       root             3012 ./usr/lib/python2.7/site-packages/pymongo/__init__.py
-rw-r--r-- root       root             1939 ./usr/lib/python2.7/site-packages/pymongo/__init__.pyc
-rw-r--r-- root       root             3940 ./usr/lib/python2.7/site-packages/pymongo/ismaster.py
-rw-r--r-- root       root             5338 ./usr/lib/python2.7/site-packages/pymongo/ismaster.pyc
-rw-r--r-- root       root            27633 ./usr/lib/python2.7/site-packages/pymongo/message.py
-rw-r--r-- root       root            24004 ./usr/lib/python2.7/site-packages/pymongo/message.pyc
-rw-r--r-- root       root            53173 ./usr/lib/python2.7/site-packages/pymongo/mongo_client.py
-rw-r--r-- root       root            50103 ./usr/lib/python2.7/site-packages/pymongo/mongo_client.pyc
-rw-r--r-- root       root             1955 ./usr/lib/python2.7/site-packages/pymongo/mongo_replica_set_client.py
-rw-r--r-- root       root             2023 ./usr/lib/python2.7/site-packages/pymongo/mongo_replica_set_client.pyc
-rw-r--r-- root       root            28746 ./usr/lib/python2.7/site-packages/pymongo/monitoring.py
-rw-r--r-- root       root            34993 ./usr/lib/python2.7/site-packages/pymongo/monitoring.pyc
-rw-r--r-- root       root             6685 ./usr/lib/python2.7/site-packages/pymongo/monitor.py
-rw-r--r-- root       root             5917 ./usr/lib/python2.7/site-packages/pymongo/monitor.pyc
-rw-r--r-- root       root             1063 ./usr/lib/python2.7/site-packages/pymongo/monotonic.py
-rw-r--r-- root       root              451 ./usr/lib/python2.7/site-packages/pymongo/monotonic.pyc
-rw-r--r-- root       root             6613 ./usr/lib/python2.7/site-packages/pymongo/network.py
-rw-r--r-- root       root             5533 ./usr/lib/python2.7/site-packages/pymongo/network.pyc
-rw-r--r-- root       root             8968 ./usr/lib/python2.7/site-packages/pymongo/operations.py
-rw-r--r-- root       root            11948 ./usr/lib/python2.7/site-packages/pymongo/operations.pyc
-rw-r--r-- root       root             4604 ./usr/lib/python2.7/site-packages/pymongo/periodic_executor.py
-rw-r--r-- root       root             4173 ./usr/lib/python2.7/site-packages/pymongo/periodic_executor.pyc
-rw-r--r-- root       root            25937 ./usr/lib/python2.7/site-packages/pymongo/pool.py
-rw-r--r-- root       root            22934 ./usr/lib/python2.7/site-packages/pymongo/pool.pyc
-rw-r--r-- root       root             2337 ./usr/lib/python2.7/site-packages/pymongo/read_concern.py
-rw-r--r-- root       root             2711 ./usr/lib/python2.7/site-packages/pymongo/read_concern.pyc
-rw-r--r-- root       root            12547 ./usr/lib/python2.7/site-packages/pymongo/read_preferences.py
-rw-r--r-- root       root            15671 ./usr/lib/python2.7/site-packages/pymongo/read_preferences.pyc
-rw-r--r-- root       root             3446 ./usr/lib/python2.7/site-packages/pymongo/response.py
-rw-r--r-- root       root             3897 ./usr/lib/python2.7/site-packages/pymongo/response.pyc
-rw-r--r-- root       root             7773 ./usr/lib/python2.7/site-packages/pymongo/results.py
-rw-r--r-- root       root            10159 ./usr/lib/python2.7/site-packages/pymongo/results.pyc
-rw-r--r-- root       root             4571 ./usr/lib/python2.7/site-packages/pymongo/server_description.py
-rw-r--r-- root       root             6191 ./usr/lib/python2.7/site-packages/pymongo/server_description.pyc
-rw-r--r-- root       root             6957 ./usr/lib/python2.7/site-packages/pymongo/server.py
-rw-r--r-- root       root             6604 ./usr/lib/python2.7/site-packages/pymongo/server.pyc
-rw-r--r-- root       root             4217 ./usr/lib/python2.7/site-packages/pymongo/server_selectors.py
-rw-r--r-- root       root             5305 ./usr/lib/python2.7/site-packages/pymongo/server_selectors.pyc
-rw-r--r-- root       root              882 ./usr/lib/python2.7/site-packages/pymongo/server_type.py
-rw-r--r-- root       root              471 ./usr/lib/python2.7/site-packages/pymongo/server_type.pyc
-rw-r--r-- root       root             3901 ./usr/lib/python2.7/site-packages/pymongo/settings.py
-rw-r--r-- root       root             4593 ./usr/lib/python2.7/site-packages/pymongo/settings.pyc
-rw-r--r-- root       root             6180 ./usr/lib/python2.7/site-packages/pymongo/son_manipulator.py
-rw-r--r-- root       root             7272 ./usr/lib/python2.7/site-packages/pymongo/son_manipulator.pyc
-rw-r--r-- root       root             3660 ./usr/lib/python2.7/site-packages/pymongo/ssl_context.py
-rw-r--r-- root       root             3923 ./usr/lib/python2.7/site-packages/pymongo/ssl_context.pyc
-rw-r--r-- root       root             3599 ./usr/lib/python2.7/site-packages/pymongo/ssl_match_hostname.py
-rw-r--r-- root       root             2676 ./usr/lib/python2.7/site-packages/pymongo/ssl_match_hostname.pyc
-rw-r--r-- root       root             6224 ./usr/lib/python2.7/site-packages/pymongo/ssl_support.py
-rw-r--r-- root       root             4212 ./usr/lib/python2.7/site-packages/pymongo/ssl_support.pyc
-rw-r--r-- root       root             3959 ./usr/lib/python2.7/site-packages/pymongo/thread_util.py
-rw-r--r-- root       root             5325 ./usr/lib/python2.7/site-packages/pymongo/thread_util.pyc
-rw-r--r-- root       root            14692 ./usr/lib/python2.7/site-packages/pymongo/topology_description.py
-rw-r--r-- root       root             9910 ./usr/lib/python2.7/site-packages/pymongo/topology_description.pyc
-rw-r--r-- root       root            21205 ./usr/lib/python2.7/site-packages/pymongo/topology.py
-rw-r--r-- root       root            17155 ./usr/lib/python2.7/site-packages/pymongo/topology.pyc
-rw-r--r-- root       root            12215 ./usr/lib/python2.7/site-packages/pymongo/uri_parser.py
-rw-r--r-- root       root            11036 ./usr/lib/python2.7/site-packages/pymongo/uri_parser.pyc
-rw-r--r-- root       root             4444 ./usr/lib/python2.7/site-packages/pymongo/write_concern.py
-rw-r--r-- root       root             4749 ./usr/lib/python2.7/site-packages/pymongo/write_concern.pyc
