PE = 1
PV = 0.4.0+gitrAUTOINC+742c04c2bb
PR = r0
PKGV = 0.4.0+gitr0+742c04c2bb
PKGR = r0.35
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) libgee (>= 0.18.0) libxml2 (>= 2.9.4)
RRECOMMENDS = 
PKGSIZE = 60448
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vala-dbus-binding-tool /usr/lib/vala-dbus-binding-tool/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/vala-dbus-binding-tool
