PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.7
RPROVIDES = kernel-module-ebtable-filter
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-ebtables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4024
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko /etc/modules-load.d/ebtable_filter.conf /etc/modprobe.d/ebtable_filter.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bridge/netfilter/ebtable_filter.ko
