PV = 1.0.2
PR = r0
PKG = libgupnp-1.0-dbg
PKGR = r0.5
RPROVIDES = gupnp-dbg (=1.0.2)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gssdp-dbg libsoup-2.4-dbg libxml2-dbg util-linux-libuuid-dbg
PKGSIZE = 1038480
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgupnp-1.0.so.4.0.1 /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-acl-private.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-acl.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-acl.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-context-manager.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-context-manager.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-context.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-context.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-control-point.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-control-point.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-device-info.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-device-info.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-device-proxy.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-device-proxy.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-device.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-device.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-error.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-error.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-linux-context-manager.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-linux-context-manager.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-marshal.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-resource-factory.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-resource-factory.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-root-device.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-root-device.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service-info.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service-info.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service-introspection.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service-introspection.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service-proxy.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service-proxy.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-service.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-simple-context-manager.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-simple-context-manager.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-types.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-unix-context-manager.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-unix-context-manager.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-white-list.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-white-list.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-xml-doc.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gupnp-xml-doc.h /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/guul.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/gvalue-util.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/http-headers.c /usr/src/debug/gupnp/1.0.2-r0/gupnp-1.0.2/libgupnp/xml-util.c
