drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins           189 ./usr/bin/pygtk-demo
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/pygtk
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/pygtk/2.0
drwxr-xr-x jenkins    jenkins          1180 ./usr/lib/pygtk/2.0/demos
-rw-r--r-- jenkins    jenkins           627 ./usr/lib/pygtk/2.0/demos/__init__.py
-rw-r--r-- jenkins    jenkins           716 ./usr/lib/pygtk/2.0/demos/__init__.pyo
-rw-r--r-- jenkins    jenkins         11602 ./usr/lib/pygtk/2.0/demos/appwindow.py
-rw-r--r-- jenkins    jenkins          9461 ./usr/lib/pygtk/2.0/demos/appwindow.pyo
-rw-r--r-- jenkins    jenkins          2538 ./usr/lib/pygtk/2.0/demos/buttonbox.py
-rw-r--r-- jenkins    jenkins          2862 ./usr/lib/pygtk/2.0/demos/buttonbox.pyo
-rw-r--r-- jenkins    jenkins         13932 ./usr/lib/pygtk/2.0/demos/changedisplay.py
-rw-r--r-- jenkins    jenkins         14910 ./usr/lib/pygtk/2.0/demos/changedisplay.pyo
-rw-r--r-- jenkins    jenkins          2059 ./usr/lib/pygtk/2.0/demos/colorsel.py
-rw-r--r-- jenkins    jenkins          2727 ./usr/lib/pygtk/2.0/demos/colorsel.pyo
-rw-r--r-- jenkins    jenkins          4102 ./usr/lib/pygtk/2.0/demos/dialogs.py
-rw-r--r-- jenkins    jenkins          4189 ./usr/lib/pygtk/2.0/demos/dialogs.pyo
-rw-r--r-- jenkins    jenkins          7282 ./usr/lib/pygtk/2.0/demos/dnd.py
-rw-r--r-- jenkins    jenkins          7796 ./usr/lib/pygtk/2.0/demos/dnd.pyo
-rw-r--r-- jenkins    jenkins         13758 ./usr/lib/pygtk/2.0/demos/dndpixmap.py
-rw-r--r-- jenkins    jenkins          7417 ./usr/lib/pygtk/2.0/demos/dndpixmap.pyo
-rw-r--r-- jenkins    jenkins          4716 ./usr/lib/pygtk/2.0/demos/editable_cells.py
-rw-r--r-- jenkins    jenkins          4983 ./usr/lib/pygtk/2.0/demos/editable_cells.pyo
-rw-r--r-- jenkins    jenkins          2112 ./usr/lib/pygtk/2.0/demos/entry_completion.py
-rw-r--r-- jenkins    jenkins          2644 ./usr/lib/pygtk/2.0/demos/entry_completion.pyo
-rw-r--r-- jenkins    jenkins          1347 ./usr/lib/pygtk/2.0/demos/expander.py
-rw-r--r-- jenkins    jenkins          2009 ./usr/lib/pygtk/2.0/demos/expander.pyo
-rw-r--r-- jenkins    jenkins          6941 ./usr/lib/pygtk/2.0/demos/hypertext.py
-rw-r--r-- jenkins    jenkins          6983 ./usr/lib/pygtk/2.0/demos/hypertext.pyo
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/pygtk/2.0/demos/images
-rw-r--r-- jenkins    jenkins         10042 ./usr/lib/pygtk/2.0/demos/images.py
-rw-r--r-- jenkins    jenkins          7858 ./usr/lib/pygtk/2.0/demos/images.pyo
-rw-r--r-- jenkins    jenkins         26529 ./usr/lib/pygtk/2.0/demos/images/alphatest.png
-rw-r--r-- jenkins    jenkins          3545 ./usr/lib/pygtk/2.0/demos/images/apple-red.png
-rw-r--r-- jenkins    jenkins         22219 ./usr/lib/pygtk/2.0/demos/images/background.jpg
-rw-r--r-- jenkins    jenkins          5216 ./usr/lib/pygtk/2.0/demos/images/floppybuddy.gif
-rw-r--r-- jenkins    jenkins          3090 ./usr/lib/pygtk/2.0/demos/images/gnome-applets.png
-rw-r--r-- jenkins    jenkins          2755 ./usr/lib/pygtk/2.0/demos/images/gnome-calendar.png
-rw-r--r-- jenkins    jenkins          2916 ./usr/lib/pygtk/2.0/demos/images/gnome-foot.png
-rw-r--r-- jenkins    jenkins          3410 ./usr/lib/pygtk/2.0/demos/images/gnome-gimp.png
-rw-r--r-- jenkins    jenkins          3244 ./usr/lib/pygtk/2.0/demos/images/gnome-gmush.png
-rw-r--r-- jenkins    jenkins          4263 ./usr/lib/pygtk/2.0/demos/images/gnome-gsame.png
-rw-r--r-- jenkins    jenkins          3852 ./usr/lib/pygtk/2.0/demos/images/gnu-keys.png
-rw-r--r-- jenkins    jenkins          6427 ./usr/lib/pygtk/2.0/demos/images/gtk-logo-rgb.gif
-rw-r--r-- jenkins    jenkins          3013 ./usr/lib/pygtk/2.0/demos/infobar.py
-rw-r--r-- jenkins    jenkins          3208 ./usr/lib/pygtk/2.0/demos/infobar.pyo
-rw-r--r-- jenkins    jenkins          4791 ./usr/lib/pygtk/2.0/demos/list_store.py
-rw-r--r-- jenkins    jenkins          4911 ./usr/lib/pygtk/2.0/demos/list_store.pyo
-rw-r--r-- jenkins    jenkins          2375 ./usr/lib/pygtk/2.0/demos/menu.py
-rw-r--r-- jenkins    jenkins          2996 ./usr/lib/pygtk/2.0/demos/menu.pyo
-rw-r--r-- jenkins    jenkins          3875 ./usr/lib/pygtk/2.0/demos/panes.py
-rw-r--r-- jenkins    jenkins          4011 ./usr/lib/pygtk/2.0/demos/panes.pyo
-rw-r--r-- jenkins    jenkins          6445 ./usr/lib/pygtk/2.0/demos/pixbufs.py
-rw-r--r-- jenkins    jenkins          6049 ./usr/lib/pygtk/2.0/demos/pixbufs.pyo
-rw-r--r-- jenkins    jenkins         13954 ./usr/lib/pygtk/2.0/demos/print_editor.py
-rw-r--r-- jenkins    jenkins         13218 ./usr/lib/pygtk/2.0/demos/print_editor.pyo
-rw-r--r-- jenkins    jenkins          3813 ./usr/lib/pygtk/2.0/demos/sizegroup.py
-rw-r--r-- jenkins    jenkins          4391 ./usr/lib/pygtk/2.0/demos/sizegroup.pyo
-rw-r--r-- jenkins    jenkins           814 ./usr/lib/pygtk/2.0/demos/statusicon.py
-rw-r--r-- jenkins    jenkins          1323 ./usr/lib/pygtk/2.0/demos/statusicon.pyo
-rw-r--r-- jenkins    jenkins          8680 ./usr/lib/pygtk/2.0/demos/stock_browser.py
-rw-r--r-- jenkins    jenkins          8639 ./usr/lib/pygtk/2.0/demos/stock_browser.pyo
-rw-r--r-- jenkins    jenkins          4556 ./usr/lib/pygtk/2.0/demos/textscroll.py
-rw-r--r-- jenkins    jenkins          3674 ./usr/lib/pygtk/2.0/demos/textscroll.pyo
-rw-r--r-- jenkins    jenkins         20880 ./usr/lib/pygtk/2.0/demos/textview.py
-rw-r--r-- jenkins    jenkins         14278 ./usr/lib/pygtk/2.0/demos/textview.pyo
-rw-r--r-- jenkins    jenkins          9394 ./usr/lib/pygtk/2.0/demos/tooltip.py
-rw-r--r-- jenkins    jenkins          8650 ./usr/lib/pygtk/2.0/demos/tooltip.pyo
-rw-r--r-- jenkins    jenkins         11070 ./usr/lib/pygtk/2.0/demos/tree_store.py
-rw-r--r-- jenkins    jenkins          7794 ./usr/lib/pygtk/2.0/demos/tree_store.pyo
-rw-r--r-- jenkins    jenkins          4370 ./usr/lib/pygtk/2.0/demos/treemodel.py
-rw-r--r-- jenkins    jenkins          5855 ./usr/lib/pygtk/2.0/demos/treemodel.pyo
-rw-r--r-- jenkins    jenkins          6651 ./usr/lib/pygtk/2.0/demos/ui_manager.py
-rw-r--r-- jenkins    jenkins          5587 ./usr/lib/pygtk/2.0/demos/ui_manager.pyo
-rw-r--r-- jenkins    jenkins         11223 ./usr/lib/pygtk/2.0/pygtk-demo.py
-rw-r--r-- jenkins    jenkins         10345 ./usr/lib/pygtk/2.0/pygtk-demo.pyo
