PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-conntrack-4.8.17-yocto-standard kernel-module-nf-conntrack-ftp-4.8.17-yocto-standard kernel-module-nf-nat-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5872
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
