drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           268492 ./usr/lib/python2.7/site-packages/.debug/_cffi_backend.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-cffi
drwxr-xr-x root       root               60 ./usr/src/debug/python-cffi/1.2.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1
drwxr-xr-x root       root              260 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c
-rw-r--r-- root       root           209660 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/_cffi_backend.c
-rw-r--r-- root       root            13591 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/cdlopen.c
-rw-r--r-- root       root             6188 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/cffi1_module.c
-rw-r--r-- root       root             3351 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/cglob.c
-rw-r--r-- root       root            34546 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/ffi_obj.c
-rw-r--r-- root       root            20566 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/lib_obj.c
-rw-r--r-- root       root             4844 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/malloc_closure.h
-rw-r--r-- root       root             8952 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/minibuffer.h
-rw-r--r-- root       root            23608 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/parse_c_type.c
-rw-r--r-- root       root            22934 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/realize_c_type.c
-rw-r--r-- root       root             3450 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/c/wchar_helper.h
drwxr-xr-x root       root               60 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/cffi
-rw-r--r-- root       root             5494 ./usr/src/debug/python-cffi/1.2.1-r0/cffi-1.2.1/cffi/parse_c_type.h
