PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libcrypto (>= 1.0.2k) libeet (>= 1.15.1) libjpeg-turbo (>= 1.5.1) libssl (>= 1.0.2k) libudev (>= 232) libunwind (>= 1.1+git0+bc8698fd7e) util-linux-libmount (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 140987
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.15/module.so /usr/lib/eeze/modules/sensor/udev/v-1.15/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.15.1 /usr/share/eeze/checkme
