PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libcap (>= 2.24) libcrypto (>= 1.0.2e) libeet (>= 1.15.1) libgcc (>= 5.2.0) libjpeg-turbo (>= 8d+1.4.2) libssl (>= 1.0.2e) libudev (>= 225+git0+e1439a1472) libunwind (>= 1.1) util-linux-libblkid (>= 2.26.2) util-linux-libmount (>= 2.26.2) util-linux-libuuid (>= 2.26.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 130043
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.15/module.so /usr/lib/eeze/modules/sensor/udev/v-1.15/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.15.1 /usr/share/eeze/checkme
