PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.37
RPROVIDES = 
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcap (>= 2.25) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.0) libpcre (>= 8.39) libssl (>= 1.0.2j) libudev (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 140987
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.15/module.so /usr/lib/eeze/modules/sensor/udev/v-1.15/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.15.1 /usr/share/eeze/checkme
