PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.10
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-xfrm-ipcomp-4.12.10-yocto-standard kernel-module-xfrm6-tunnel-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6496
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/ipv6/ipcomp6.ko
