drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           420 ./usr/share/doc/oscam
drwxr-xr-x jenkins    jenkins           220 ./usr/share/doc/oscam/example
-rw-r--r-- jenkins    jenkins            95 ./usr/share/doc/oscam/example/oscam.ac
-rw-r--r-- jenkins    jenkins           210 ./usr/share/doc/oscam/example/oscam.cert
-rw-r--r-- jenkins    jenkins          1325 ./usr/share/doc/oscam/example/oscam.conf
-rw-r--r-- jenkins    jenkins            65 ./usr/share/doc/oscam/example/oscam.guess
-rw-r--r-- jenkins    jenkins            99 ./usr/share/doc/oscam/example/oscam.ird
-rw-r--r-- jenkins    jenkins          2744 ./usr/share/doc/oscam/example/oscam.server
-rw-r--r-- jenkins    jenkins           271 ./usr/share/doc/oscam/example/oscam.services
-rw-r--r-- jenkins    jenkins         27983 ./usr/share/doc/oscam/example/oscam.srvid
-rw-r--r-- jenkins    jenkins          1324 ./usr/share/doc/oscam/example/oscam.user
-rw-r--r-- jenkins    jenkins           588 ./usr/share/doc/oscam/list_smargo.txt
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc/oscam/monitor
-rw-r--r-- jenkins    jenkins          2895 ./usr/share/doc/oscam/monitor/mpcsmon.sh
-rw-r--r-- jenkins    jenkins           705 ./usr/share/doc/oscam/oscam.ac.txt
-rw-r--r-- jenkins    jenkins           959 ./usr/share/doc/oscam/oscam.cacheex.txt
-rw-r--r-- jenkins    jenkins           667 ./usr/share/doc/oscam/oscam.cert.txt
-rw-r--r-- jenkins    jenkins         28371 ./usr/share/doc/oscam/oscam.conf.txt
-rw-r--r-- jenkins    jenkins          2464 ./usr/share/doc/oscam/oscam.dvbapi.txt
-rw-r--r-- jenkins    jenkins           686 ./usr/share/doc/oscam/oscam.guess.txt
-rw-r--r-- jenkins    jenkins           605 ./usr/share/doc/oscam/oscam.ird.txt
-rw-r--r-- jenkins    jenkins           612 ./usr/share/doc/oscam/oscam.provid.txt
-rw-r--r-- jenkins    jenkins           941 ./usr/share/doc/oscam/oscam.ratelimit.txt
-rw-r--r-- jenkins    jenkins         20952 ./usr/share/doc/oscam/oscam.server.txt
-rw-r--r-- jenkins    jenkins           964 ./usr/share/doc/oscam/oscam.services.txt
-rw-r--r-- jenkins    jenkins          1158 ./usr/share/doc/oscam/oscam.srvid.txt
-rw-r--r-- jenkins    jenkins           705 ./usr/share/doc/oscam/oscam.tiers.txt
-rw-r--r-- jenkins    jenkins          3790 ./usr/share/doc/oscam/oscam.txt
-rw-r--r-- jenkins    jenkins          7900 ./usr/share/doc/oscam/oscam.user.txt
-rw-r--r-- jenkins    jenkins          1648 ./usr/share/doc/oscam/oscam.whitelist.txt
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins           588 ./usr/share/man/man1/list_smargo.1
-rw-r--r-- jenkins    jenkins          4149 ./usr/share/man/man1/oscam.1
drwxr-xr-x jenkins    jenkins           340 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins           758 ./usr/share/man/man5/oscam.ac.5
-rw-r--r-- jenkins    jenkins          1055 ./usr/share/man/man5/oscam.cacheex.5
-rw-r--r-- jenkins    jenkins           699 ./usr/share/man/man5/oscam.cert.5
-rw-r--r-- jenkins    jenkins         31788 ./usr/share/man/man5/oscam.conf.5
-rw-r--r-- jenkins    jenkins          2961 ./usr/share/man/man5/oscam.dvbapi.5
-rw-r--r-- jenkins    jenkins           710 ./usr/share/man/man5/oscam.guess.5
-rw-r--r-- jenkins    jenkins           638 ./usr/share/man/man5/oscam.ird.5
-rw-r--r-- jenkins    jenkins           648 ./usr/share/man/man5/oscam.provid.5
-rw-r--r-- jenkins    jenkins          1001 ./usr/share/man/man5/oscam.ratelimit.5
-rw-r--r-- jenkins    jenkins         22279 ./usr/share/man/man5/oscam.server.5
-rw-r--r-- jenkins    jenkins          1014 ./usr/share/man/man5/oscam.services.5
-rw-r--r-- jenkins    jenkins          1217 ./usr/share/man/man5/oscam.srvid.5
-rw-r--r-- jenkins    jenkins           742 ./usr/share/man/man5/oscam.tiers.5
-rw-r--r-- jenkins    jenkins          8991 ./usr/share/man/man5/oscam.user.5
-rw-r--r-- jenkins    jenkins          2011 ./usr/share/man/man5/oscam.whitelist.5
