drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins
drwxr-xr-x root       root               60 ./usr/lib/qt5/plugins/imageformats
drwxr-xr-x root       root              160 ./usr/lib/qt5/plugins/imageformats/.debug
-rwxr-xr-x root       root           827544 ./usr/lib/qt5/plugins/imageformats/.debug/libqdds.so
-rwxr-xr-x root       root           704840 ./usr/lib/qt5/plugins/imageformats/.debug/libqicns.so
-rwxr-xr-x root       root           713864 ./usr/lib/qt5/plugins/imageformats/.debug/libqtga.so
-rwxr-xr-x root       root           672920 ./usr/lib/qt5/plugins/imageformats/.debug/libqtiff.so
-rwxr-xr-x root       root           583344 ./usr/lib/qt5/plugins/imageformats/.debug/libqwbmp.so
-rwxr-xr-x root       root          2587344 ./usr/lib/qt5/plugins/imageformats/.debug/libqwebp.so
