drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            18344 ./usr/bin/uni
-rwxr-xr-x root       root            22620 ./usr/bin/wsd
-rwxr-xr-x root       root             3630 ./usr/bin/wvtestrun
drwxr-xr-x root       root               60 ./usr/lib
-rwxr-xr-x root       root            97232 ./usr/lib/libwvdbus.so.4.6
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               60 ./var/lib/uniconf
-rw-r--r-- root       root                0 ./var/lib/uniconf/uniconfd.ini
