PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-gspca-kinect
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-gspca-main-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11704
FILES = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko /etc/modules-load.d/gspca_kinect.conf /etc/modprobe.d/gspca_kinect.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/drivers/media/usb/gspca/gspca_kinect.ko
