PE = 1
PV = 3.0.1
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg readline-dbg
PKGSIZE = 1462589
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/test_physfs /usr/lib/.debug/libphysfs.so.3.0.1 /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs.h /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_7z.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_dir.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_grp.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_hog.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_iso9660.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_mvl.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_qpak.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_slb.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_unpacked.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_vdf.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_wad.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_archiver_zip.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_byteorder.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_casefolding.h /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_internal.h /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_lzmasdk.h /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_miniz.h /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_platform_posix.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_platform_unix.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/src/physfs_unicode.c /usr/src/debug/physfs/1_3.0.1-r0/physfs-3.0.1/test/test_physfs.c
