PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.20
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip6-udp-tunnel-4.15.18-yocto-standard kernel-module-udp-tunnel-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 211596
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/tipc/tipc.ko
