drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              340 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         13457308 ./usr/bin/qt5/.debug/assistant
-rwxr-xr-x root       root          8678272 ./usr/bin/qt5/.debug/designer
-rwxr-xr-x root       root         13530248 ./usr/bin/qt5/.debug/lconvert
-rwxr-xr-x root       root         21025560 ./usr/bin/qt5/.debug/linguist
-rwxr-xr-x root       root         19090592 ./usr/bin/qt5/.debug/lrelease
-rwxr-xr-x root       root         22650676 ./usr/bin/qt5/.debug/lupdate
-rwxr-xr-x root       root          1045980 ./usr/bin/qt5/.debug/pixeltool
-rwxr-xr-x root       root           946924 ./usr/bin/qt5/.debug/qcollectiongenerator
-rwxr-xr-x root       root           643468 ./usr/bin/qt5/.debug/qdbus
-rwxr-xr-x root       root          2515216 ./usr/bin/qt5/.debug/qdbusviewer
-rwxr-xr-x root       root          5686700 ./usr/bin/qt5/.debug/qhelpconverter
-rwxr-xr-x root       root           584048 ./usr/bin/qt5/.debug/qhelpgenerator
-rwxr-xr-x root       root           912332 ./usr/bin/qt5/.debug/qtdiag
-rwxr-xr-x root       root           322700 ./usr/bin/qt5/.debug/qtpaths
-rwxr-xr-x root       root           360892 ./usr/bin/qt5/.debug/qtplugininfo
