PV = 5.4.0+gitAUTOINC+33eb6cdf93
PR = r0
PKGV = 5.4.0+git0+33eb6cdf93
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qttools-dbg
PKGSIZE = 89047984
FILES = /usr/bin/qt5/.debug
FILELIST = /usr/bin/qt5/.debug/assistant /usr/bin/qt5/.debug/designer /usr/bin/qt5/.debug/lconvert /usr/bin/qt5/.debug/linguist /usr/bin/qt5/.debug/lrelease /usr/bin/qt5/.debug/lupdate /usr/bin/qt5/.debug/pixeltool /usr/bin/qt5/.debug/qcollectiongenerator /usr/bin/qt5/.debug/qdbus /usr/bin/qt5/.debug/qdbusviewer /usr/bin/qt5/.debug/qhelpconverter /usr/bin/qt5/.debug/qhelpgenerator /usr/bin/qt5/.debug/qtdiag /usr/bin/qt5/.debug/qtpaths
