PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+57301c0003
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+57301c0003
PKGR = r0.2
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qttools-dbg
PKGSIZE = 150865652
FILES = /usr/bin/qt5/.debug
FILELIST = /usr/bin/qt5/.debug/assistant /usr/bin/qt5/.debug/designer /usr/bin/qt5/.debug/lconvert /usr/bin/qt5/.debug/linguist /usr/bin/qt5/.debug/lrelease /usr/bin/qt5/.debug/lupdate /usr/bin/qt5/.debug/pixeltool /usr/bin/qt5/.debug/qcollectiongenerator /usr/bin/qt5/.debug/qdbus /usr/bin/qt5/.debug/qdbusviewer /usr/bin/qt5/.debug/qdoc /usr/bin/qt5/.debug/qhelpconverter /usr/bin/qt5/.debug/qhelpgenerator /usr/bin/qt5/.debug/qtdiag /usr/bin/qt5/.debug/qtpaths /usr/bin/qt5/.debug/qtplugininfo
