drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            53752 ./usr/bin/.debug/rapper
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1463136 ./usr/lib/.debug/libraptor2.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/raptor2
drwxr-xr-x root       root               80 ./usr/src/debug/raptor2/2.0.15-r0
drwxr-xr-x root       root               60 ./usr/src/debug/raptor2/2.0.15-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/raptor2/2.0.15-r0/build/src
-rw-r--r-- root       root            74782 ./usr/src/debug/raptor2/2.0.15-r0/build/src/raptor2.h
drwxr-xr-x root       root              100 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15
drwxr-xr-x root       root              280 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa
-rw-r--r-- root       root            22355 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/context.c
-rw-r--r-- root       root            20854 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/curie.c
-rw-r--r-- root       root             2007 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/iri.c
-rw-r--r-- root       root             1555 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/language.c
-rw-r--r-- root       root             8254 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/lists.c
-rw-r--r-- root       root             4935 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/namespace.c
-rw-r--r-- root       root            50886 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/rdfa.c
-rw-r--r-- root       root            10824 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/rdfa.h
-rw-r--r-- root       root            12154 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/rdfa_utils.c
-rw-r--r-- root       root            15664 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/rdfa_utils.h
-rw-r--r-- root       root            20004 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/subject.c
-rw-r--r-- root       root            29529 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/librdfa/triple.c
drwxr-xr-x root       root             1120 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src
-rw-r--r-- root       root            21462 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/ntriples_parse.c
-rw-r--r-- root       root            15978 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_abbrev.c
-rw-r--r-- root       root            45887 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_avltree.c
-rw-r--r-- root       root             7404 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_concepts.c
-rw-r--r-- root       root             9062 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_escaped.c
-rw-r--r-- root       root            19078 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_general.c
-rw-r--r-- root       root             7454 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_guess.c
-rw-r--r-- root       root            53667 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_internal.h
-rw-r--r-- root       root            41591 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_iostream.c
-rw-r--r-- root       root             9152 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_json_writer.c
-rw-r--r-- root       root            11945 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_librdfa.c
-rw-r--r-- root       root            26380 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_libxml.c
-rw-r--r-- root       root             5953 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_locator.c
-rw-r--r-- root       root             3964 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_log.c
-rw-r--r-- root       root             1937 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_memstr.c
-rw-r--r-- root       root            31826 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_namespace.c
-rw-r--r-- root       root            21053 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_ntriples.c
-rw-r--r-- root       root            20477 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_option.c
-rw-r--r-- root       root            47179 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_parse.c
-rw-r--r-- root       root            18435 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_qname.c
-rw-r--r-- root       root           116193 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_rdfxml.c
-rw-r--r-- root       root            24977 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_rfc2396.c
-rw-r--r-- root       root            54422 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_rss.c
-rw-r--r-- root       root            23193 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_rss_common.c
-rw-r--r-- root       root            15515 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_rss.h
-rw-r--r-- root       root            25734 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_sax2.c
-rw-r--r-- root       root            23247 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_sequence.c
-rw-r--r-- root       root            20574 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize.c
-rw-r--r-- root       root            19943 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_dot.c
-rw-r--r-- root       root             8704 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_html.c
-rw-r--r-- root       root            15008 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_json.c
-rw-r--r-- root       root             9132 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_ntriples.c
-rw-r--r-- root       root            49179 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_rdfxmla.c
-rw-r--r-- root       root            23928 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_rdfxml.c
-rw-r--r-- root       root            81982 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_rss.c
-rw-r--r-- root       root            43480 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_serialize_turtle.c
-rw-r--r-- root       root             7188 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_set.c
-rw-r--r-- root       root             9806 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_statement.c
-rw-r--r-- root       root            23810 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_stringbuffer.c
-rw-r--r-- root       root             2534 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_syntax_description.c
-rw-r--r-- root       root            27944 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_term.c
-rw-r--r-- root       root            28101 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_turtle_writer.c
-rw-r--r-- root       root            27763 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_unicode.c
-rw-r--r-- root       root            58106 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_uri.c
-rw-r--r-- root       root            19002 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_www.c
-rw-r--r-- root       root             3694 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_www_libxml.c
-rw-r--r-- root       root            31962 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_xml.c
-rw-r--r-- root       root            30912 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/raptor_xml_writer.c
-rw-r--r-- root       root            12254 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/snprintf.c
-rw-r--r-- root       root             3483 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/sort_r.c
-rw-r--r-- root       root             3409 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/sort_r.h
-rw-r--r-- root       root            10416 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/turtle_common.c
-rw-r--r-- root       root             2211 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/turtle_common.h
-rw-r--r-- root       root             2984 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/src/turtle_parser.h
drwxr-xr-x root       root               60 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/utils
-rw-r--r-- root       root            28834 ./usr/src/debug/raptor2/2.0.15-r0/raptor2-2.0.15/utils/rapper.c
