drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             1991 ./usr/share/man/man1/ypcat.1
-rw-r--r-- root       root               20 ./usr/share/man/man1/ypchfn.1
-rw-r--r-- root       root               20 ./usr/share/man/man1/ypchsh.1
-rw-r--r-- root       root             1900 ./usr/share/man/man1/ypmatch.1
-rw-r--r-- root       root             4295 ./usr/share/man/man1/yppasswd.1
-rw-r--r-- root       root             2296 ./usr/share/man/man1/ypwhich.1
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root             1565 ./usr/share/man/man5/nicknames.5
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             1766 ./usr/share/man/man8/yp_dump_binding.8
-rw-r--r-- root       root             1739 ./usr/share/man/man8/yppoll.8
-rw-r--r-- root       root             2637 ./usr/share/man/man8/ypset.8
