PV = 1.14.0
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.1
RPROVIDES = libgstrtspserver-1.0 (=1.14.0)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) gstreamer1.0 (>= 1.14.0) libgstapp-1.0 (>= 1.14.0) libgstrtp-1.0 (>= 1.14.0) libgstrtsp-1.0 (>= 1.14.0) libgstsdp-1.0 (>= 1.14.0)
RRECOMMENDS = 
PKGSIZE = 354960
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1400.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1400.0
