PV = 1.8.3
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.10
RPROVIDES = libgstrtspserver-1.0 (=1.8.3)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.8.3) libgstrtp-1.0 (>= 1.8.3) libgstrtsp-1.0 (>= 1.8.3) libgstsdp-1.0 (>= 1.8.3) libpcre (>= 8.39) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 297207
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.803.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.803.0
