PV = 5.6.99+5.7.0-beta+gitAUTOINC+612c304147
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+612c304147
PKG = libqt5svg-plugins
PKGR = r0.22
RPROVIDES = qtsvg-plugins (=5.6.99+5.7.0-beta+git0+612c304147)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtsvg (>= 5.6.99+5.7.0-beta+git0+612c304147)
RRECOMMENDS = 
PKGSIZE = 56224
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
