PV = 5.8.0+gitAUTOINC+5a00abdefd
PR = r0
PKG = libqt5svg-plugins
PKGV = 5.8.0+git0+5a00abdefd
PKGR = r0.0
RPROVIDES = qtsvg-plugins (=5.8.0+git0+5a00abdefd)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.8.0+git0+969bb10eed) qtsvg (>= 5.8.0+git0+5a00abdefd)
RRECOMMENDS = 
PKGSIZE = 61384
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/iconengines/libqsvgicon.so /usr/lib/qt5/plugins/imageformats/libqsvg.so
