drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/edac
-rw-r--r-- root       root             6665 ./etc/edac/labels.db
drwxr-xr-x root       root               60 ./etc/init.d
-rwxr-xr-x root       root             4357 ./etc/init.d/edac
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            11104 ./usr/bin/edac-util
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root             7536 ./usr/lib/libedac.so.1.1.1
lrwxrwxrwx root       root               16 ./usr/lib/libedac.so.1 -> libedac.so.1.1.1
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            17370 ./usr/sbin/edac-ctl
