PV = 1.6.0
PR = r0
PKGR = r0.11
PKG = libssh2-1
RPROVIDES = libssh2 (=1.6.0)
RDEPENDS = glibc (>= 2.24) libcrypto (>= 1.0.2h) libssl (>= 1.0.2h) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 110148
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libssh2 /usr/lib/libssh2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libssh2.so.1 /usr/lib/libssh2.so.1.0.1
