PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.14
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nf-reject-ipv4-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4748
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
