PV = 5.6.0+gitAUTOINC+ac152bfcd3
PR = r0
PKGV = 5.6.0+git0+ac152bfcd3
PKGR = r0.1
PKG = libqt5labstemplates5
RPROVIDES = qtquickcontrols2 (=5.6.0+git0+ac152bfcd3)
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.6.0+git0+cec15a89d0) qtdeclarative (>= 5.6.0+git0+26ff8f9029)
RRECOMMENDS = qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 669132
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5LabsTemplates.so.5 /usr/lib/libQt5LabsTemplates.so.5.6 /usr/lib/libQt5LabsTemplates.so.5.6.1
