PV = 5.7.99+5.8.0-beta+gitAUTOINC+e09a859199
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+e09a859199
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtdeclarative (>= 5.7.99+5.8.0-beta+git0+9d085bf002)
RRECOMMENDS = qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 993890
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.8 /usr/lib/libQt5QuickControls2.so.5.8.0 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.8 /usr/lib/libQt5QuickTemplates2.so.5.8.0
