PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.32
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ebtables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5060
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
