PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.25
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ebtables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5060
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
