drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/pt
drwxr-xr-x jenkins    jenkins           140 ./usr/share/locale/pt/LC_MESSAGES
-rw-r--r-- jenkins    jenkins          3409 ./usr/share/locale/pt/LC_MESSAGES/iso_15924.mo
-rw-r--r-- jenkins    jenkins         26732 ./usr/share/locale/pt/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins         11284 ./usr/share/locale/pt/LC_MESSAGES/iso_4217.mo
-rw-r--r-- jenkins    jenkins         11795 ./usr/share/locale/pt/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins          9349 ./usr/share/locale/pt/LC_MESSAGES/iso_639_3.mo
