drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/evince
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/evince/3
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/evince/3/backends
-rw-r--r-- jenkins    jenkins         56858 ./usr/lib/evince/3/backends/libcomicsdocument.a
-rw-r--r-- jenkins    jenkins        230574 ./usr/lib/evince/3/backends/libpdfdocument.a
-rw-r--r-- jenkins    jenkins         26262 ./usr/lib/evince/3/backends/libpixbufdocument.a
-rw-r--r-- jenkins    jenkins        120482 ./usr/lib/evince/3/backends/libtiffdocument.a
-rw-r--r-- jenkins    jenkins        934138 ./usr/lib/libevdocument.a
-rw-r--r-- jenkins    jenkins       1297514 ./usr/lib/libevview.a
