PV = 0.1.3
PR = r0
PKG = libvo-amrwbenc0
PKGR = r0.7
RPROVIDES = vo-amrwbenc (=0.1.3)
RDEPENDS = glibc (>= 2.25.90)
RRECOMMENDS = 
PKGSIZE = 107303
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/vo-amrwbenc /usr/lib/vo-amrwbenc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libvo-amrwbenc.so.0 /usr/lib/libvo-amrwbenc.so.0.0.4
