PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.7
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-ip-tables-4.12.18-yocto-standard kernel-module-x-tables-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5724
FILES = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
