drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              920 ./usr/bin
-rwxr-xr-x root       root            42592 ./usr/bin/aescrypt2
-rwxr-xr-x root       root           345848 ./usr/bin/benchmark
-rwxr-xr-x root       root           497452 ./usr/bin/cert_app
-rwxr-xr-x root       root           349936 ./usr/bin/cert_req
-rwxr-xr-x root       root           403240 ./usr/bin/cert_write
-rwxr-xr-x root       root           345792 ./usr/bin/crl_app
-rwxr-xr-x root       root           153204 ./usr/bin/crypt_and_hash
-rwxr-xr-x root       root           214752 ./usr/bin/dh_client
-rwxr-xr-x root       root            83644 ./usr/bin/dh_genprime
-rwxr-xr-x root       root           214752 ./usr/bin/dh_server
-rwxr-xr-x root       root            30368 ./usr/bin/gen_entropy
-rwxr-xr-x root       root            83536 ./usr/bin/generic_sum
-rwxr-xr-x root       root           280300 ./usr/bin/gen_key
-rwxr-xr-x root       root            50864 ./usr/bin/gen_random_ctr_drbg
-rwxr-xr-x root       root             5660 ./usr/bin/gen_random_havege
-rwxr-xr-x root       root            13868 ./usr/bin/hello
-rwxr-xr-x root       root           321164 ./usr/bin/key_app
-rwxr-xr-x root       root            17976 ./usr/bin/md5sum
-rwxr-xr-x root       root           489244 ./usr/bin/mini_client
-rwxr-xr-x root       root            38452 ./usr/bin/mpi_demo
-rwxr-xr-x root       root           321280 ./usr/bin/o_p_test
-rwxr-xr-x root       root            30284 ./usr/bin/pem2der
-rwxr-xr-x root       root           337636 ./usr/bin/pk_decrypt
-rwxr-xr-x root       root           337636 ./usr/bin/pk_encrypt
-rwxr-xr-x root       root           337628 ./usr/bin/pk_sign
-rwxr-xr-x root       root           321164 ./usr/bin/pk_verify
-rwxr-xr-x root       root           345792 ./usr/bin/req_app
-rwxr-xr-x root       root           173768 ./usr/bin/rsa_decrypt
-rwxr-xr-x root       root           173768 ./usr/bin/rsa_encrypt
-rwxr-xr-x root       root           173760 ./usr/bin/rsa_genkey
-rwxr-xr-x root       root           149088 ./usr/bin/rsa_sign
-rwxr-xr-x root       root           144992 ./usr/bin/rsa_verify
-rwxr-xr-x root       root           366356 ./usr/bin/selftest
-rwxr-xr-x root       root            17976 ./usr/bin/sha1sum
-rwxr-xr-x root       root            26168 ./usr/bin/sha2sum
-rwxr-xr-x root       root           349988 ./usr/bin/ssl_cert_test
-rwxr-xr-x root       root           509728 ./usr/bin/ssl_client1
-rwxr-xr-x root       root           522040 ./usr/bin/ssl_client2
-rwxr-xr-x root       root           493356 ./usr/bin/ssl_fork_server
-rwxr-xr-x root       root           517944 ./usr/bin/ssl_mail_client
-rwxr-xr-x root       root             5660 ./usr/bin/ssl_pthread_server
-rwxr-xr-x root       root           513828 ./usr/bin/ssl_server
-rwxr-xr-x root       root           493356 ./usr/bin/ssl_test
-rwxr-xr-x root       root            26148 ./usr/bin/strerror
