drwxr-xr-x root       root               60 ./sbin
-rwx------ root       root             9712 ./sbin/tomoyo-init
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root            19412 ./usr/lib/libtomoyotools.so.3.0.2
lrwxrwxrwx root       root               23 ./usr/lib/libtomoyotools.so.3 -> libtomoyotools.so.3.0.2
drwxr-xr-x root       root              180 ./usr/lib/tomoyo
-rwxr-xr-x root       root             4288 ./usr/lib/tomoyo/audit-exec-param
-rwxr-xr-x root       root             5704 ./usr/lib/tomoyo/convert-audit-log
-rwxr-xr-x root       root             5244 ./usr/lib/tomoyo/convert-exec-param
-rw-r--r-- root       root            17987 ./usr/lib/tomoyo/COPYING.tomoyo
-rwxr-xr-x root       root            45296 ./usr/lib/tomoyo/init_policy
-rw-r--r-- root       root             1694 ./usr/lib/tomoyo/README.tomoyo
-rwxr-xr-x root       root             8772 ./usr/lib/tomoyo/tomoyo-editpolicy-agent
drwxr-xr-x root       root              360 ./usr/sbin
-rwxr-xr-x root       root             9160 ./usr/sbin/tomoyo-auditd
-rwxr-xr-x root       root            11344 ./usr/sbin/tomoyo-checkpolicy
-rwxr-xr-x root       root             4488 ./usr/sbin/tomoyo-diffpolicy
-rwxr-xr-x root       root             4544 ./usr/sbin/tomoyo-domainmatch
-rwxr-xr-x root       root            69048 ./usr/sbin/tomoyo-editpolicy
-rwxr-xr-x root       root             4932 ./usr/sbin/tomoyo-findtemp
-rwxr-xr-x root       root             7436 ./usr/sbin/tomoyo-loadpolicy
-rwxr-xr-x root       root             7960 ./usr/sbin/tomoyo-notifyd
-rwxr-xr-x root       root             8832 ./usr/sbin/tomoyo-patternize
-rwxr-xr-x root       root             5128 ./usr/sbin/tomoyo-pstree
-rwxr-xr-x root       root            11104 ./usr/sbin/tomoyo-queryd
-rwxr-xr-x root       root             8228 ./usr/sbin/tomoyo-savepolicy
-rwxr-xr-x root       root             4360 ./usr/sbin/tomoyo-selectpolicy
-rwxr-xr-x root       root             5236 ./usr/sbin/tomoyo-setlevel
-rwxr-xr-x root       root             5444 ./usr/sbin/tomoyo-setprofile
-rwxr-xr-x root       root             3632 ./usr/sbin/tomoyo-sortpolicy
