drwxr-xr-x root       root               60 ./sbin
-rwx------ root       root             9696 ./sbin/tomoyo-init
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libtomoyotools.so.3 -> libtomoyotools.so.3.0.2
-rwxr-xr-x root       root            19284 ./usr/lib/libtomoyotools.so.3.0.2
drwxr-xr-x root       root              180 ./usr/lib/tomoyo
-rw-r--r-- root       root            17987 ./usr/lib/tomoyo/COPYING.tomoyo
-rw-r--r-- root       root             1694 ./usr/lib/tomoyo/README.tomoyo
-rwxr-xr-x root       root             4280 ./usr/lib/tomoyo/audit-exec-param
-rwxr-xr-x root       root             5700 ./usr/lib/tomoyo/convert-audit-log
-rwxr-xr-x root       root             5252 ./usr/lib/tomoyo/convert-exec-param
-rwxr-xr-x root       root            44884 ./usr/lib/tomoyo/init_policy
-rwxr-xr-x root       root             8772 ./usr/lib/tomoyo/tomoyo-editpolicy-agent
drwxr-xr-x root       root              360 ./usr/sbin
-rwxr-xr-x root       root             9096 ./usr/sbin/tomoyo-auditd
-rwxr-xr-x root       root            11352 ./usr/sbin/tomoyo-checkpolicy
-rwxr-xr-x root       root             4480 ./usr/sbin/tomoyo-diffpolicy
-rwxr-xr-x root       root             4540 ./usr/sbin/tomoyo-domainmatch
-rwxr-xr-x root       root            69044 ./usr/sbin/tomoyo-editpolicy
-rwxr-xr-x root       root             4920 ./usr/sbin/tomoyo-findtemp
-rwxr-xr-x root       root             7428 ./usr/sbin/tomoyo-loadpolicy
-rwxr-xr-x root       root             7940 ./usr/sbin/tomoyo-notifyd
-rwxr-xr-x root       root             8768 ./usr/sbin/tomoyo-patternize
-rwxr-xr-x root       root             5132 ./usr/sbin/tomoyo-pstree
-rwxr-xr-x root       root            11004 ./usr/sbin/tomoyo-queryd
-rwxr-xr-x root       root             7784 ./usr/sbin/tomoyo-savepolicy
-rwxr-xr-x root       root             4316 ./usr/sbin/tomoyo-selectpolicy
-rwxr-xr-x root       root             5232 ./usr/sbin/tomoyo-setlevel
-rwxr-xr-x root       root             5404 ./usr/sbin/tomoyo-setprofile
-rwxr-xr-x root       root             3628 ./usr/sbin/tomoyo-sortpolicy
