drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           428736 ./usr/bin/.debug/distcc
-rwxr-xr-x root       root           452144 ./usr/bin/.debug/distccd
-rwxr-xr-x root       root           221840 ./usr/bin/.debug/distccmon-gnome
-rwxr-xr-x root       root           167592 ./usr/bin/.debug/distccmon-text
-rwxr-xr-x root       root           153280 ./usr/bin/.debug/lsdistcc
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/distcc
drwxr-xr-x root       root               60 ./usr/src/debug/distcc/3.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/distcc/3.1-r0/git
drwxr-xr-x root       root              100 ./usr/src/debug/distcc/3.1-r0/git/lzo
-rw-r--r-- root       root            15110 ./usr/src/debug/distcc/3.1-r0/git/lzo/lzoconf.h
-rw-r--r-- root       root            68270 ./usr/src/debug/distcc/3.1-r0/git/lzo/minilzo.c
-rw-r--r-- root       root             3129 ./usr/src/debug/distcc/3.1-r0/git/lzo/minilzo.h
drwxr-xr-x root       root             1960 ./usr/src/debug/distcc/3.1-r0/git/src
-rw-r--r-- root       root             3462 ./usr/src/debug/distcc/3.1-r0/git/src/access.c
-rw-r--r-- root       root             1272 ./usr/src/debug/distcc/3.1-r0/git/src/access.h
-rw-r--r-- root       root            18911 ./usr/src/debug/distcc/3.1-r0/git/src/arg.c
-rw-r--r-- root       root             3933 ./usr/src/debug/distcc/3.1-r0/git/src/argutil.c
-rw-r--r-- root       root             2671 ./usr/src/debug/distcc/3.1-r0/git/src/backoff.c
-rw-r--r-- root       root            10122 ./usr/src/debug/distcc/3.1-r0/git/src/bulk.c
-rw-r--r-- root       root             1901 ./usr/src/debug/distcc/3.1-r0/git/src/bulk.h
-rw-r--r-- root       root             5551 ./usr/src/debug/distcc/3.1-r0/git/src/cleanup.c
-rw-r--r-- root       root             4078 ./usr/src/debug/distcc/3.1-r0/git/src/climasq.c
-rw-r--r-- root       root             6045 ./usr/src/debug/distcc/3.1-r0/git/src/clinet.c
-rw-r--r-- root       root             1211 ./usr/src/debug/distcc/3.1-r0/git/src/clinet.h
-rw-r--r-- root       root             7933 ./usr/src/debug/distcc/3.1-r0/git/src/clirpc.c
-rw-r--r-- root       root            29200 ./usr/src/debug/distcc/3.1-r0/git/src/compile.c
-rw-r--r-- root       root             1938 ./usr/src/debug/distcc/3.1-r0/git/src/compile.h
-rw-r--r-- root       root             7913 ./usr/src/debug/distcc/3.1-r0/git/src/compress.c
-rw-r--r-- root       root             3353 ./usr/src/debug/distcc/3.1-r0/git/src/cpp.c
-rw-r--r-- root       root             8183 ./usr/src/debug/distcc/3.1-r0/git/src/daemon.c
-rw-r--r-- root       root             1573 ./usr/src/debug/distcc/3.1-r0/git/src/daemon.h
-rw-r--r-- root       root             8570 ./usr/src/debug/distcc/3.1-r0/git/src/distcc.c
-rw-r--r-- root       root            10194 ./usr/src/debug/distcc/3.1-r0/git/src/distcc.h
-rw-r--r-- root       root             9540 ./usr/src/debug/distcc/3.1-r0/git/src/dopt.c
-rw-r--r-- root       root             1599 ./usr/src/debug/distcc/3.1-r0/git/src/dopt.h
-rw-r--r-- root       root             8949 ./usr/src/debug/distcc/3.1-r0/git/src/dotd.c
-rw-r--r-- root       root             1242 ./usr/src/debug/distcc/3.1-r0/git/src/dotd.h
-rw-r--r-- root       root            10772 ./usr/src/debug/distcc/3.1-r0/git/src/dparent.c
-rw-r--r-- root       root             3592 ./usr/src/debug/distcc/3.1-r0/git/src/dsignal.c
-rw-r--r-- root       root             4507 ./usr/src/debug/distcc/3.1-r0/git/src/emaillog.c
-rw-r--r-- root       root             1191 ./usr/src/debug/distcc/3.1-r0/git/src/emaillog.h
-rw-r--r-- root       root            20415 ./usr/src/debug/distcc/3.1-r0/git/src/exec.c
-rw-r--r-- root       root             1872 ./usr/src/debug/distcc/3.1-r0/git/src/exec.h
-rw-r--r-- root       root             2439 ./usr/src/debug/distcc/3.1-r0/git/src/exitcode.h
-rw-r--r-- root       root             8400 ./usr/src/debug/distcc/3.1-r0/git/src/filename.c
-rw-r--r-- root       root            16174 ./usr/src/debug/distcc/3.1-r0/git/src/fix_debug_info.c
-rw-r--r-- root       root             1108 ./usr/src/debug/distcc/3.1-r0/git/src/fix_debug_info.h
-rw-r--r-- root       root             2649 ./usr/src/debug/distcc/3.1-r0/git/src/gcc-id.c
-rw-r--r-- root       root             2497 ./usr/src/debug/distcc/3.1-r0/git/src/help.c
-rw-r--r-- root       root             1945 ./usr/src/debug/distcc/3.1-r0/git/src/history.c
-rw-r--r-- root       root             1842 ./usr/src/debug/distcc/3.1-r0/git/src/hostfile.c
-rw-r--r-- root       root            19363 ./usr/src/debug/distcc/3.1-r0/git/src/hosts.c
-rw-r--r-- root       root             2685 ./usr/src/debug/distcc/3.1-r0/git/src/hosts.h
-rw-r--r-- root       root             3381 ./usr/src/debug/distcc/3.1-r0/git/src/implicit.c
-rw-r--r-- root       root             1081 ./usr/src/debug/distcc/3.1-r0/git/src/implicit.h
-rw-r--r-- root       root             8573 ./usr/src/debug/distcc/3.1-r0/git/src/include_server_if.c
-rw-r--r-- root       root             1075 ./usr/src/debug/distcc/3.1-r0/git/src/include_server_if.h
-rw-r--r-- root       root             7276 ./usr/src/debug/distcc/3.1-r0/git/src/io.c
-rw-r--r-- root       root             3204 ./usr/src/debug/distcc/3.1-r0/git/src/loadfile.c
-rw-r--r-- root       root             9488 ./usr/src/debug/distcc/3.1-r0/git/src/lock.c
-rw-r--r-- root       root             1345 ./usr/src/debug/distcc/3.1-r0/git/src/lock.h
-rw-r--r-- root       root            38466 ./usr/src/debug/distcc/3.1-r0/git/src/lsdistcc.c
-rw-r--r-- root       root            19868 ./usr/src/debug/distcc/3.1-r0/git/src/mon-gnome.c
-rw-r--r-- root       root             2879 ./usr/src/debug/distcc/3.1-r0/git/src/mon-text.c
-rw-r--r-- root       root             9509 ./usr/src/debug/distcc/3.1-r0/git/src/mon.c
-rw-r--r-- root       root             9746 ./usr/src/debug/distcc/3.1-r0/git/src/mon.h
-rw-r--r-- root       root             4387 ./usr/src/debug/distcc/3.1-r0/git/src/ncpus.c
-rw-r--r-- root       root             5597 ./usr/src/debug/distcc/3.1-r0/git/src/netutil.c
-rw-r--r-- root       root             1272 ./usr/src/debug/distcc/3.1-r0/git/src/netutil.h
-rw-r--r-- root       root             5380 ./usr/src/debug/distcc/3.1-r0/git/src/prefork.c
-rw-r--r-- root       root             4518 ./usr/src/debug/distcc/3.1-r0/git/src/pump.c
-rw-r--r-- root       root            10271 ./usr/src/debug/distcc/3.1-r0/git/src/remote.c
-rw-r--r-- root       root             8296 ./usr/src/debug/distcc/3.1-r0/git/src/renderer.c
-rw-r--r-- root       root             2148 ./usr/src/debug/distcc/3.1-r0/git/src/renderer.h
-rw-r--r-- root       root             8504 ./usr/src/debug/distcc/3.1-r0/git/src/rpc.c
-rw-r--r-- root       root             1845 ./usr/src/debug/distcc/3.1-r0/git/src/rpc.h
-rw-r--r-- root       root             5149 ./usr/src/debug/distcc/3.1-r0/git/src/rslave.c
-rw-r--r-- root       root             2379 ./usr/src/debug/distcc/3.1-r0/git/src/rslave.h
-rw-r--r-- root       root             2417 ./usr/src/debug/distcc/3.1-r0/git/src/safeguard.c
-rw-r--r-- root       root             8173 ./usr/src/debug/distcc/3.1-r0/git/src/sendfile.c
-rw-r--r-- root       root            25757 ./usr/src/debug/distcc/3.1-r0/git/src/serve.c
-rw-r--r-- root       root             3819 ./usr/src/debug/distcc/3.1-r0/git/src/setuid.c
-rw-r--r-- root       root            29384 ./usr/src/debug/distcc/3.1-r0/git/src/snprintf.c
-rw-r--r-- root       root             8400 ./usr/src/debug/distcc/3.1-r0/git/src/srvnet.c
-rw-r--r-- root       root             1132 ./usr/src/debug/distcc/3.1-r0/git/src/srvnet.h
-rw-r--r-- root       root             5523 ./usr/src/debug/distcc/3.1-r0/git/src/srvrpc.c
-rw-r--r-- root       root             6528 ./usr/src/debug/distcc/3.1-r0/git/src/ssh.c
-rw-r--r-- root       root             6155 ./usr/src/debug/distcc/3.1-r0/git/src/state.c
-rw-r--r-- root       root             2602 ./usr/src/debug/distcc/3.1-r0/git/src/state.h
-rw-r--r-- root       root            11665 ./usr/src/debug/distcc/3.1-r0/git/src/stats.c
-rw-r--r-- root       root             1529 ./usr/src/debug/distcc/3.1-r0/git/src/stats.h
-rw-r--r-- root       root             5006 ./usr/src/debug/distcc/3.1-r0/git/src/stringmap.c
-rw-r--r-- root       root             1551 ./usr/src/debug/distcc/3.1-r0/git/src/stringmap.h
-rw-r--r-- root       root             6000 ./usr/src/debug/distcc/3.1-r0/git/src/strip.c
-rw-r--r-- root       root            11535 ./usr/src/debug/distcc/3.1-r0/git/src/tempfile.c
-rw-r--r-- root       root             3948 ./usr/src/debug/distcc/3.1-r0/git/src/timefile.c
-rw-r--r-- root       root             1286 ./usr/src/debug/distcc/3.1-r0/git/src/timefile.h
-rw-r--r-- root       root             1774 ./usr/src/debug/distcc/3.1-r0/git/src/timeval.c
-rw-r--r-- root       root              949 ./usr/src/debug/distcc/3.1-r0/git/src/timeval.h
-rw-r--r-- root       root            10538 ./usr/src/debug/distcc/3.1-r0/git/src/trace.c
-rw-r--r-- root       root             7347 ./usr/src/debug/distcc/3.1-r0/git/src/trace.h
-rw-r--r-- root       root             3032 ./usr/src/debug/distcc/3.1-r0/git/src/traceenv.c
-rw-r--r-- root       root            20876 ./usr/src/debug/distcc/3.1-r0/git/src/util.c
-rw-r--r-- root       root             2037 ./usr/src/debug/distcc/3.1-r0/git/src/util.h
-rw-r--r-- root       root             5897 ./usr/src/debug/distcc/3.1-r0/git/src/where.c
-rw-r--r-- root       root             1179 ./usr/src/debug/distcc/3.1-r0/git/src/where.h
-rw-r--r-- root       root             8217 ./usr/src/debug/distcc/3.1-r0/git/src/zeroconf-reg.c
-rw-r--r-- root       root            17301 ./usr/src/debug/distcc/3.1-r0/git/src/zeroconf.c
-rw-r--r-- root       root             1343 ./usr/src/debug/distcc/3.1-r0/git/src/zeroconf.h
