PV = 2.12.0
PR = r0
PKG = libgnt0
PKGR = r0.14
RPROVIDES = libgnt (=2.12.0)
RDEPENDS = dbus-glib (>= 0.110) dbus-lib (>= 1.12.8) glib-2.0 (>= 2.56.1) glibc (>= 2.27) libidn (>= 1.35) libpurple (>= 2.12.0) libpython2 (>= 2.7.15) libxml2 (>= 2.9.8) ncurses-libncursesw (>= 6.1+20180630) ncurses-libpanelw (>= 6.1+20180630) ncurses-libtinfo (>= 6.1+20180630)
RRECOMMENDS = 
PKGSIZE = 173892
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
