PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-ath-4.10.0-yocto-standard kernel-module-ath9k-hw-4.10.0-yocto-standard kernel-module-cfg80211-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 30704
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
