PV = 2.0.17+gitAUTOINC+0481e9ed61
PR = r0
PKGV = 2.0.17+git0+0481e9ed61
PKGR = r0.13
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 25544
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/kexec-tools-klibc /usr/lib/kexec-tools-klibc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/vmcore-dmesg
