PV = 1.9.0
PR = r0
PKGR = r0.7
PKG = libmediaart-2.0-0
RPROVIDES = 1.9.0 libmediaart-2.0
RDEPENDS = gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 58254
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmediaart-2.0 /usr/lib/libmediaart-2.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libmediaart-2.0.so.0 /usr/lib/libmediaart-2.0.so.0.900.0
