PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-videoio3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.33
RPROVIDES = libopencv-videoio (=3.1+git0+92387b1ef8)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.3) libavcodec (>= 3.1.3) libavformat (>= 3.1.3) libavutil (>= 3.1.3) libgcc (>= 6.2.0) libgphoto2 (>= 2.5.8) libgphotoport (>= 2.5.8) libgstapp-1.0 (>= 1.8.3) libgstpbutils-1.0 (>= 1.8.3) libgstriff-1.0 (>= 1.8.3) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0) libswscale (>= 3.1.3) libv4l (>= 1.10.1)
RRECOMMENDS = 
PKGSIZE = 214602
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.1 /usr/lib/libopencv_videoio.so.3.1.0
FILELIST = /usr/lib/libopencv_videoio.so.3.1 /usr/lib/libopencv_videoio.so.3.1.0
