PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.15
PKG = libopencv-videoio3.1
RPROVIDES = libopencv-videoio (=3.1+git0+92387b1ef8)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libavcodec (>= 3.0) libavformat (>= 3.0) libavutil (>= 3.0) libgcc (>= 5.3.0) libgphoto2 (>= 2.5.8) libgphotoport (>= 2.5.8) libgstapp-1.0 (>= 1.8.1) libgstpbutils-1.0 (>= 1.8.1) libgstriff-1.0 (>= 1.8.1) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0) libswscale (>= 3.0) libv4l (>= 1.6.2)
RRECOMMENDS = 
PKGSIZE = 209338
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.1 /usr/lib/libopencv_videoio.so.3.1.0
FILELIST = /usr/lib/libopencv_videoio.so.3.1 /usr/lib/libopencv_videoio.so.3.1.0
