PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-videoio3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.17
RPROVIDES = libopencv-videoio (=3.2+git0+70bbf17b13)
RDEPENDS = glib-2.0 (>= 2.50.3) glibc (>= 2.25) gstreamer1.0 (>= 1.10.4) libavcodec (>= 3.2.4) libavformat (>= 3.2.4) libavutil (>= 3.2.4) libgcc (>= 6.3.0) libgphoto2 (>= 2.5.8) libgphotoport (>= 2.5.8) libgstapp-1.0 (>= 1.10.4) libgstpbutils-1.0 (>= 1.10.4) libgstriff-1.0 (>= 1.10.4) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgcodecs (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0) libswscale (>= 3.2.4) libv4l (>= 1.12.3)
RRECOMMENDS = 
PKGSIZE = 222858
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.2 /usr/lib/libopencv_videoio.so.3.2.0
FILELIST = /usr/lib/libopencv_videoio.so.3.2 /usr/lib/libopencv_videoio.so.3.2.0
