PV = 3.26.2
PR = r0
PKG = libgnome-desktop-3-12
PKGR = r0.5
RPROVIDES = libgnome-desktop3 (=3.26.2)
RDEPENDS = atk (>= 2.26.0) cairo (>= 1.14.10) cairo-gobject (>= 1.14.10) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) gtk+3 (>= 3.22.24) libudev (>= 234) libx11 (>= 1.6.5) musl (>= 1.1.18+git1+4000b0107d) pango (>= 1.40.12)
RRECOMMENDS = gsettings-desktop-schemas
PKGSIZE = 252247
FILES = /usr/lib/lib*.so.* /usr/share/libgnome-desktop*/pnp.ids /usr/share/gnome/*xml
FILELIST = /usr/lib/libgnome-desktop-3.so.12 /usr/lib/libgnome-desktop-3.so.12.2.1 /usr/share/gnome/gnome-version.xml
