PV = 5.5.99+5.6.0-rc+gitAUTOINC+b351fb164a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+b351fb164a
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtcanvas3d-plugins qtcanvas3d-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtcanvas3d /usr/lib/qtcanvas3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
