PV = 5.8.0+gitAUTOINC+8065e46142
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.8.0+git0+8065e46142
PKGR = r0.0
RPROVIDES = qtsensors-examples-staticdev (=5.8.0+git0+8065e46142)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
