PV = 1.0.3
PR = r0
PKGR = r0.3
PKG = liboauth0
RPROVIDES = 1.0.3 liboauth
RDEPENDS = glibc (>= 2.22) gmp (>= 6.1.0) gnutls (>= 3.4.7) libcrypto (>= 1.0.2e) libcurl (>= 7.46.0) libidn (>= 1.32) nettle (>= 3.1.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21085
FILES = /usr/bin/* /usr/sbin/* /usr/lib/liboauth/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/liboauth /usr/lib/liboauth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liboauth.so.0 /usr/lib/liboauth.so.0.8.7
