PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.47
RPROVIDES = 
RDEPENDS = fsodeviced (>= 0.12.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libasound (>= 1.1.2) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.18.0) libnl (>= 3.2.28) libnl-genl (>= 3.2.28) libnl-nf (>= 3.2.28) libnl-route (>= 3.2.28) libpcre (>= 8.39) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 14016
FILES = /usr/lib/cornucopia/modules/*/accelerometer_kxsd9.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/accelerometer_kxsd9.so
