drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           541692 ./usr/lib/.debug/libXmu.so.6.2.0
-rwxr-xr-x root       root            52588 ./usr/lib/.debug/libXmuu.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxmu
drwxr-xr-x root       root               60 ./usr/src/debug/libxmu/1_1.1.2-r0
drwxr-xr-x root       root               80 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2
drwxr-xr-x root       root               60 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include
drwxr-xr-x root       root               60 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11
drwxr-xr-x root       root              340 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu
-rw-r--r-- root       root             3504 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Atoms.h
-rw-r--r-- root       root             1818 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CharSet.h
-rw-r--r-- root       root             1882 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CloseHook.h
-rw-r--r-- root       root             5859 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Converters.h
-rw-r--r-- root       root             1468 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CurUtil.h
-rw-r--r-- root       root             1767 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/CvtCache.h
-rw-r--r-- root       root             4315 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/DisplayQue.h
-rw-r--r-- root       root             3234 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Drawing.h
-rw-r--r-- root       root             9341 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/EditresP.h
-rw-r--r-- root       root             1649 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Initer.h
-rw-r--r-- root       root             2532 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/StdCmap.h
-rw-r--r-- root       root             1466 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/SysUtil.h
-rw-r--r-- root       root             3030 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/WidgetNode.h
-rw-r--r-- root       root             6112 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Xct.h
-rw-r--r-- root       root             4077 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/include/X11/Xmu/Xmu.h
drwxr-xr-x root       root              920 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src
-rw-r--r-- root       root             5571 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/AllCmap.c
-rw-r--r-- root       root             4213 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Atoms.c
-rw-r--r-- root       root             2727 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ClientWin.c
-rw-r--r-- root       root            30360 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Clip.c
-rw-r--r-- root       root             7770 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CloseHook.c
-rw-r--r-- root       root             9443 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CmapAlloc.c
-rw-r--r-- root       root            17347 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CrCmap.c
-rw-r--r-- root       root             2431 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CrPixFBit.c
-rw-r--r-- root       root             4382 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CursorName.c
-rw-r--r-- root       root             3053 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CvtCache.c
-rw-r--r-- root       root             7965 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/CvtStdSel.c
-rw-r--r-- root       root             5830 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DefErrMsg.c
-rw-r--r-- root       root             2373 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DelCmap.c
-rw-r--r-- root       root             4828 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DisplayQue.c
-rw-r--r-- root       root             2692 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Distinct.c
-rw-r--r-- root       root             4576 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DrawLogo.c
-rw-r--r-- root       root             4384 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/DrRndRect.c
-rw-r--r-- root       root            54506 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/EditresCom.c
-rw-r--r-- root       root             1522 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ExtAgent.c
-rw-r--r-- root       root             1651 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/FToCback.c
-rw-r--r-- root       root             2182 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/GetHost.c
-rw-r--r-- root       root             4577 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/GrayPixmap.c
-rw-r--r-- root       root             3230 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Initer.c
-rw-r--r-- root       root             6515 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/LocBitmap.c
-rw-r--r-- root       root            10776 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Lookup.c
-rw-r--r-- root       root            10337 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/LookupCmap.c
-rw-r--r-- root       root             4043 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Lower.c
-rw-r--r-- root       root            10217 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/RdBitF.c
-rw-r--r-- root       root             1792 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ScrOfWin.c
-rw-r--r-- root       root             6821 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/ShapeWidg.c
-rw-r--r-- root       root             7189 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StdCmap.c
-rw-r--r-- root       root             4927 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToBmap.c
-rw-r--r-- root       root             3824 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToBS.c
-rw-r--r-- root       root            10516 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToCurs.c
-rw-r--r-- root       root             4119 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToGrav.c
-rw-r--r-- root       root             3236 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToJust.c
-rw-r--r-- root       root             2377 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToLong.c
-rw-r--r-- root       root             3135 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToOrnt.c
-rw-r--r-- root       root             3348 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToShap.c
-rw-r--r-- root       root             6380 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/StrToWidg.c
-rw-r--r-- root       root             1790 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/UpdMapHint.c
-rw-r--r-- root       root             5904 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/VisCmap.c
-rw-r--r-- root       root             8170 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/WidgetNode.c
-rw-r--r-- root       root            17308 ./usr/src/debug/libxmu/1_1.1.2-r0/libXmu-1.1.2/src/Xct.c
