PV = 2.6.4
PR = r5
PKG = libglade-2.0-dbg
PKGR = r5.11
RPROVIDES = libglade-dbg (=2.6.4)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+-dbg pango-dbg zlib-dbg
PKGSIZE = 491987
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libglade-2.0.so.0.0.7 /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-build.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-gtk.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-init.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-init.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-parser.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-parser.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-private.h /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-xml.c /usr/src/debug/libglade/2.6.4-r5/libglade-2.6.4/glade/glade-xml.h
