PV = 2.32.0
PR = r3
PKGR = r3.20
PKG = libgnome-keyring0
RPROVIDES = libgnome-keyring (=2.32.0)
RDEPENDS = dbus-lib (>= 1.10.8) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libgcrypt (>= 1.7.0) libgpg-error (>= 1.23) liblzma (>= 5.2.2) libpcre (>= 8.39) libsystemd (>= 230+git0+3a74d4fc90)
RRECOMMENDS = 
PKGSIZE = 124673
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgnome-keyring /usr/lib/libgnome-keyring/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas
FILELIST = /usr/lib/libgnome-keyring.so.0 /usr/lib/libgnome-keyring.so.0.1.1
