PV = 5.11.1+gitAUTOINC+a59be66ab8
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.11.1+git0+a59be66ab8
PKGR = r0.3
RPROVIDES = qtserialbus-examples-staticdev (=5.11.1+git0+a59be66ab8)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
