PV = 5.4.2+gitAUTOINC+37b614abbf
PR = r0
PKGV = 5.4.2+git0+37b614abbf
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = gconf-dbg glib-2.0-dbg glibc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 559900
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/sysinfo/qml-battery/.debug/qml-battery /usr/share/qt5/examples/systeminfo/qml-deviceinfo/.debug/qml-deviceinfo
