PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+0577ffca58
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+0577ffca58
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg glibc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 833260
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/sysinfo/qml-battery/.debug/qml-battery /usr/share/qt5/examples/systeminfo/qml-deviceinfo/.debug/qml-deviceinfo
