PV = 5.7.0+gitAUTOINC+e03c37077e
PR = r0
PKGR = r0.0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.7.0+git0+e03c37077e
RPROVIDES = qtsensors-examples-staticdev (=5.7.0+git0+e03c37077e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
