PV = 5.9.0+gitAUTOINC+0c3c4d01ea
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.9.0+git0+0c3c4d01ea
PKGR = r0.3
RPROVIDES = qtsensors-examples-staticdev (=5.9.0+git0+0c3c4d01ea)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
