PV = 5.7.99+5.8.0-beta+gitAUTOINC+8065e46142
PR = r0
PKG = libqt5sensors-examples-staticdev
PKGV = 5.7.99+5.8.0-beta+git0+8065e46142
PKGR = r0.1
RPROVIDES = qtsensors-examples-staticdev (=5.7.99+5.8.0-beta+git0+8065e46142)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
