PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.4
RPROVIDES = kernel-module-xt-nat
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-nat-4.8.17-yocto-standard kernel-module-x-tables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5420
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/xt_nat.ko /etc/modules-load.d/xt_nat.conf /etc/modprobe.d/xt_nat.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/xt_nat.ko
