PV = 3.0.1
PR = r0
PKGR = r0.27
RPROVIDES = 
RDEPENDS = atk (>= 2.20.0) cairo (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) fribidi (>= 0.19.7) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) glibc-gconv-cp1252 glibc-gconv-ibm850 glibc-gconv-iso8859-1 glibc-gconv-iso8859-15 gtk+ (>= 2.24.30) harfbuzz (>= 1.3.0) libbz2 (>= 1.0.6) libcroco (>= 0.6.11) libffi (>= 3.2.1) libgcc (>= 6.2.0) libgsf (>= 1.14.29) libjpeg-turbo (>= 1.5.0) libpcre (>= 8.39) libpng (>= 1.6.24) librsvg (>= 2.40.16) libstdc++ (>= 6.2.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.4) libxrender (>= 0.9.9) libxslt (>= 1.1.29) pango (>= 1.40.1) pixman (>= 0.34.0) wv (>= 1.2.4) zlib (>= 1.2.8)
RRECOMMENDS = 
RCONFLICTS = abiword-embedded
PKGSIZE = 6236137
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/abiword /usr/lib/abiword/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/libabiword-*.so /usr/share/mime-info /usr/share/icons/* /usr/share/abiword-3.0/glade /usr/share/abiword-3.0/scripts /usr/share/abiword-3.0/system.profile-en /usr/share/abiword-3.0/system.profile-en_GB /usr/share/abiword-3.0/templates/normal.awt /usr/share/abiword-3.0/templates/normal.awt-en_GB /usr/share/abiword-3.0/templates/Employee-Directory.awt /usr/share/abiword-3.0/templates/Business-Report.awt /usr/share/abiword-3.0/templates/Fax-Coversheet.awt /usr/share/abiword-3.0/templates/Resume.awt /usr/share/abiword-3.0/templates/Two-Columns.awt /usr/share/abiword-3.0/templates/Memo.awt /usr/share/abiword-3.0/templates/Press-Release.awt /usr/share/abiword-3.0/certs /usr/share/abiword-3.0/ui /usr/share/abiword-3.0/xsl* /usr/share/abiword-3.0/mime-info /usr/share/abiword-3.0/Pr*.xml
FILELIST = /usr/bin/abiword /usr/lib/libabiword-3.0.so /usr/share/abiword-3.0/Presentation.xml /usr/share/abiword-3.0/mime-info/abiword.keys /usr/share/abiword-3.0/system.profile-en /usr/share/abiword-3.0/templates/Business-Report.awt /usr/share/abiword-3.0/templates/Employee-Directory.awt /usr/share/abiword-3.0/templates/Fax-Coversheet.awt /usr/share/abiword-3.0/templates/Memo.awt /usr/share/abiword-3.0/templates/Press-Release.awt /usr/share/abiword-3.0/templates/Resume.awt /usr/share/abiword-3.0/templates/Two-Columns.awt /usr/share/abiword-3.0/templates/normal.awt /usr/share/abiword-3.0/templates/normal.awt-en_GB /usr/share/abiword-3.0/ui/ap_UnixDialog_Annotation-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Border_Shading-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Break-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAccounts-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAddAccount-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationAddBuddy-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationEditAccount-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationJoin-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_CollaborationShare-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Field-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatFootnotes-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatFrame-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatTOC-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_FormatTable-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Goto-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_HdrFtr-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_InsertTable-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Insert_DateTime-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Latex-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_MailMerge-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_MetaData-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_New-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Options-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Options_ColorSel-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_PageNumbers-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_PageSetup-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_RDFEditor-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_RDFQuery-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Replace-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_SemanticStylesheets-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Styles-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Stylist-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_Tab-2.ui /usr/share/abiword-3.0/ui/ap_UnixDialog_WordCount-2.ui /usr/share/abiword-3.0/ui/pd_RDFContact-2.ui /usr/share/abiword-3.0/ui/pd_RDFEvent-2.ui /usr/share/abiword-3.0/ui/pd_RDFInsertReference-2.ui /usr/share/abiword-3.0/ui/pd_RDFLocation-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_DocComparison-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Encoding-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_History-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Image-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Language-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_ListDocuments-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Password-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_PluginManager-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_WindowMore-2.ui /usr/share/abiword-3.0/ui/xap_UnixDlg_Zoom-2.ui /usr/share/abiword-3.0/xsltml/README /usr/share/abiword-3.0/xsltml/cmarkup.xsl /usr/share/abiword-3.0/xsltml/entities.xsl /usr/share/abiword-3.0/xsltml/glayout.xsl /usr/share/abiword-3.0/xsltml/mmltex.xsl /usr/share/abiword-3.0/xsltml/scripts.xsl /usr/share/abiword-3.0/xsltml/tables.xsl /usr/share/abiword-3.0/xsltml/tokens.xsl /usr/share/applications/abiword.desktop /usr/share/icons/hicolor/16x16/apps/abiword.png /usr/share/icons/hicolor/22x22/apps/abiword.png /usr/share/icons/hicolor/256x256/apps/abiword.png /usr/share/icons/hicolor/32x32/apps/abiword.png /usr/share/icons/hicolor/48x48/apps/abiword.png /usr/share/icons/hicolor/512x512/apps/abiword.png /usr/share/icons/hicolor/scalable/apps/abiword.svg
