PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-conntrack-4.10.2-yocto-standard kernel-module-nf-conntrack-ftp-4.10.2-yocto-standard kernel-module-nf-nat-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4608
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
