drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/perl
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.24.4
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net
drwxr-xr-x root       root               80 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net/LibIDN
-r--r--r-- root       root               89 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net/LibIDN/autosplit.ix
-r-xr-xr-x root       root            13788 ./usr/lib/perl/vendor_perl/5.24.4/auto/Net/LibIDN/LibIDN.so
drwxr-xr-x root       root               60 ./usr/lib/perl/vendor_perl/5.24.4/Net
-r--r--r-- root       root             5655 ./usr/lib/perl/vendor_perl/5.24.4/Net/LibIDN.pm
