drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins       1218712 ./usr/lib/.debug/libXaw6.so.6.0.1
-rwxr-xr-x jenkins    jenkins       1623680 ./usr/lib/.debug/libXaw7.so.7.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxaw
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxaw/1_1.0.10-r2
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11
drwxr-xr-x jenkins    jenkins          1360 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw
-rw-r--r-- jenkins    jenkins          2942 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/AsciiSink.h
-rw-r--r-- jenkins    jenkins          3530 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/AsciiSinkP.h
-rw-r--r-- jenkins    jenkins          3862 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/AsciiSrc.h
-rw-r--r-- jenkins    jenkins          4875 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/AsciiSrcP.h
-rw-r--r-- jenkins    jenkins          4721 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/AsciiText.h
-rw-r--r-- jenkins    jenkins          4868 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/AsciiTextP.h
-rw-r--r-- jenkins    jenkins          3570 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Box.h
-rw-r--r-- jenkins    jenkins          3400 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/BoxP.h
-rw-r--r-- jenkins    jenkins          4904 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Command.h
-rw-r--r-- jenkins    jenkins          3848 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/CommandP.h
-rw-r--r-- jenkins    jenkins          3426 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Dialog.h
-rw-r--r-- jenkins    jenkins          3599 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/DialogP.h
-rw-r--r-- jenkins    jenkins          5344 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Form.h
-rw-r--r-- jenkins    jenkins          4873 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/FormP.h
-rw-r--r-- jenkins    jenkins          3735 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Grip.h
-rw-r--r-- jenkins    jenkins          3071 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/GripP.h
-rw-r--r-- jenkins    jenkins          4516 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Label.h
-rw-r--r-- jenkins    jenkins          3818 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/LabelP.h
-rw-r--r-- jenkins    jenkins          6664 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/List.h
-rw-r--r-- jenkins    jenkins          3532 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/ListP.h
-rw-r--r-- jenkins    jenkins          2531 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/MenuButtoP.h
-rw-r--r-- jenkins    jenkins          3153 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/MenuButton.h
-rw-r--r-- jenkins    jenkins          4376 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/MultiSink.h
-rw-r--r-- jenkins    jenkins          4922 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/MultiSinkP.h
-rw-r--r-- jenkins    jenkins          4082 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/MultiSrc.h
-rw-r--r-- jenkins    jenkins          6315 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/MultiSrcP.h
-rw-r--r-- jenkins    jenkins          7858 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Paned.h
-rw-r--r-- jenkins    jenkins          7060 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/PanedP.h
-rw-r--r-- jenkins    jenkins          3742 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Panner.h
-rw-r--r-- jenkins    jenkins          4113 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/PannerP.h
-rw-r--r-- jenkins    jenkins          2208 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Porthole.h
-rw-r--r-- jenkins    jenkins          1987 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/PortholeP.h
-rw-r--r-- jenkins    jenkins          2541 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Repeater.h
-rw-r--r-- jenkins    jenkins          2689 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/RepeaterP.h
-rw-r--r-- jenkins    jenkins          2171 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Reports.h
-rw-r--r-- jenkins    jenkins          5008 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Scrollbar.h
-rw-r--r-- jenkins    jenkins          4158 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/ScrollbarP.h
-rw-r--r-- jenkins    jenkins          3982 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Simple.h
-rw-r--r-- jenkins    jenkins          3431 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SimpleMenP.h
-rw-r--r-- jenkins    jenkins          4904 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SimpleMenu.h
-rw-r--r-- jenkins    jenkins          3311 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SimpleP.h
-rw-r--r-- jenkins    jenkins          2135 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Sme.h
-rw-r--r-- jenkins    jenkins          3246 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SmeBSB.h
-rw-r--r-- jenkins    jenkins          3054 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SmeBSBP.h
-rw-r--r-- jenkins    jenkins          2150 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SmeLine.h
-rw-r--r-- jenkins    jenkins          2274 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SmeLineP.h
-rw-r--r-- jenkins    jenkins          2484 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/SmeP.h
-rw-r--r-- jenkins    jenkins          3973 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/StripCharP.h
-rw-r--r-- jenkins    jenkins          4526 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/StripChart.h
-rw-r--r-- jenkins    jenkins          8564 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Text.h
-rw-r--r-- jenkins    jenkins          9985 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TextP.h
-rw-r--r-- jenkins    jenkins          8085 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TextSink.h
-rw-r--r-- jenkins    jenkins          8930 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TextSinkP.h
-rw-r--r-- jenkins    jenkins          6643 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TextSrc.h
-rw-r--r-- jenkins    jenkins          7052 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TextSrcP.h
-rw-r--r-- jenkins    jenkins          3411 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Tip.h
-rw-r--r-- jenkins    jenkins          2286 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TipP.h
-rw-r--r-- jenkins    jenkins          4823 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Toggle.h
-rw-r--r-- jenkins    jenkins          2598 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/ToggleP.h
-rw-r--r-- jenkins    jenkins          4781 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Tree.h
-rw-r--r-- jenkins    jenkins          4722 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/TreeP.h
-rw-r--r-- jenkins    jenkins          3053 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/VendorEP.h
-rw-r--r-- jenkins    jenkins          3829 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/Viewport.h
-rw-r--r-- jenkins    jenkins          3990 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/ViewportP.h
-rw-r--r-- jenkins    jenkins          4911 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/XawImP.h
-rw-r--r-- jenkins    jenkins          1915 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/include/X11/Xaw/XawInit.h
drwxr-xr-x jenkins    jenkins           960 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src
-rw-r--r-- jenkins    jenkins         27447 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Actions.c
-rw-r--r-- jenkins    jenkins          3698 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/AllWidgets.c
-rw-r--r-- jenkins    jenkins         55064 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/AsciiSink.c
-rw-r--r-- jenkins    jenkins         45039 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/AsciiSrc.c
-rw-r--r-- jenkins    jenkins         10778 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/AsciiText.c
-rw-r--r-- jenkins    jenkins         20741 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Box.c
-rw-r--r-- jenkins    jenkins         18976 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Command.c
-rw-r--r-- jenkins    jenkins         19315 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Converters.c
-rw-r--r-- jenkins    jenkins         13576 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Dialog.c
-rw-r--r-- jenkins    jenkins         54841 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/DisplayList.c
-rw-r--r-- jenkins    jenkins         30170 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Form.c
-rw-r--r-- jenkins    jenkins          5390 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Grip.c
-rw-r--r-- jenkins    jenkins         22420 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Label.c
-rw-r--r-- jenkins    jenkins         33316 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/List.c
-rw-r--r-- jenkins    jenkins          7596 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/MenuButton.c
-rw-r--r-- jenkins    jenkins         27433 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/MultiSink.c
-rw-r--r-- jenkins    jenkins         41866 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/MultiSrc.c
-rw-r--r-- jenkins    jenkins          1003 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/OS.c
-rw-r--r-- jenkins    jenkins         51205 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Paned.c
-rw-r--r-- jenkins    jenkins         28951 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Panner.c
-rw-r--r-- jenkins    jenkins         25141 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Pixmap.c
-rw-r--r-- jenkins    jenkins         10459 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Porthole.c
-rw-r--r-- jenkins    jenkins          5161 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Private.h
-rw-r--r-- jenkins    jenkins          7557 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Repeater.c
-rw-r--r-- jenkins    jenkins         22182 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Scrollbar.c
-rw-r--r-- jenkins    jenkins         13286 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Simple.c
-rw-r--r-- jenkins    jenkins         43661 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/SimpleMenu.c
-rw-r--r-- jenkins    jenkins          6454 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Sme.c
-rw-r--r-- jenkins    jenkins         19847 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/SmeBSB.c
-rw-r--r-- jenkins    jenkins          6876 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/SmeLine.c
-rw-r--r-- jenkins    jenkins         15640 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/StripChart.c
-rw-r--r-- jenkins    jenkins        110512 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Text.c
-rw-r--r-- jenkins    jenkins        114633 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/TextAction.c
-rw-r--r-- jenkins    jenkins         43606 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/TextPop.c
-rw-r--r-- jenkins    jenkins         48531 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/TextSink.c
-rw-r--r-- jenkins    jenkins         52034 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/TextSrc.c
-rw-r--r-- jenkins    jenkins          5429 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/TextTr.c
-rw-r--r-- jenkins    jenkins         16507 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Tip.c
-rw-r--r-- jenkins    jenkins         15412 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Toggle.c
-rw-r--r-- jenkins    jenkins         29759 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Tree.c
-rw-r--r-- jenkins    jenkins         16576 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Vendor.c
-rw-r--r-- jenkins    jenkins         31548 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/Viewport.c
-rw-r--r-- jenkins    jenkins          3217 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/XawI18n.c
-rw-r--r-- jenkins    jenkins          2577 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/XawI18n.h
-rw-r--r-- jenkins    jenkins         45457 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/XawIm.c
-rw-r--r-- jenkins    jenkins          3316 ./usr/src/debug/libxaw/1_1.0.10-r2/libXaw-1.0.10/src/XawInit.c
