drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root             5392 ./usr/bin/check_epollexclusive
-rwxr-xr-x root       root            13688 ./usr/bin/gen_hpack_tables
-rwxr-xr-x root       root             5448 ./usr/bin/gen_legal_metadata_characters
-rwxr-xr-x root       root             5444 ./usr/bin/gen_percent_encoding_tables
-rwxr-xr-x root       root            95828 ./usr/bin/grpc_cpp_plugin
-rwxr-xr-x root       root             9528 ./usr/bin/grpc_create_jwt
-rwxr-xr-x root       root            17948 ./usr/bin/grpc_csharp_plugin
-rwxr-xr-x root       root             9756 ./usr/bin/grpc_node_plugin
-rwxr-xr-x root       root            17952 ./usr/bin/grpc_objective_c_plugin
-rwxr-xr-x root       root            22040 ./usr/bin/grpc_php_plugin
-rwxr-xr-x root       root             9552 ./usr/bin/grpc_print_google_default_creds_token
-rwxr-xr-x root       root             5560 ./usr/bin/grpc_python_plugin
-rwxr-xr-x root       root             9756 ./usr/bin/grpc_ruby_plugin
-rwxr-xr-x root       root             9528 ./usr/bin/grpc_verify_jwt
drwxr-xr-x root       root              480 ./usr/lib
-rwxr-xr-x root       root            58708 ./usr/lib/libgpr.so.4.0.0
lrwxrwxrwx root       root               15 ./usr/lib/libgpr.so.4 -> libgpr.so.4.0.0
-rwxr-xr-x root       root          1108320 ./usr/lib/libgrpc++_cronet.so.1.6.6
lrwxrwxrwx root       root               25 ./usr/lib/libgrpc++_cronet.so.1 -> libgrpc++_cronet.so.1.6.6
-rwxr-xr-x root       root          1014308 ./usr/lib/libgrpc_cronet.so.4.0.0
lrwxrwxrwx root       root               23 ./usr/lib/libgrpc_cronet.so.4 -> libgrpc_cronet.so.4.0.0
-rwxr-xr-x root       root            34072 ./usr/lib/libgrpc_csharp_ext.so.1.6.6
lrwxrwxrwx root       root               27 ./usr/lib/libgrpc_csharp_ext.so.1 -> libgrpc_csharp_ext.so.1.6.6
-rwxr-xr-x root       root            34356 ./usr/lib/libgrpc++_error_details.so.1.6.6
lrwxrwxrwx root       root               32 ./usr/lib/libgrpc++_error_details.so.1 -> libgrpc++_error_details.so.1.6.6
-rwxr-xr-x root       root           341680 ./usr/lib/libgrpc_plugin_support.so.4.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libgrpc_plugin_support.so.4 -> libgrpc_plugin_support.so.4.0.0
-rwxr-xr-x root       root           243248 ./usr/lib/libgrpc++_reflection.so.1.6.6
lrwxrwxrwx root       root               29 ./usr/lib/libgrpc++_reflection.so.1 -> libgrpc++_reflection.so.1.6.6
-rwxr-xr-x root       root           288412 ./usr/lib/libgrpc++.so.1.6.6
lrwxrwxrwx root       root               18 ./usr/lib/libgrpc++.so.1 -> libgrpc++.so.1.6.6
-rwxr-xr-x root       root          1186392 ./usr/lib/libgrpc.so.4.0.0
lrwxrwxrwx root       root               16 ./usr/lib/libgrpc.so.4 -> libgrpc.so.4.0.0
-rwxr-xr-x root       root           247452 ./usr/lib/libgrpc++_unsecure.so.1.6.6
lrwxrwxrwx root       root               27 ./usr/lib/libgrpc++_unsecure.so.1 -> libgrpc++_unsecure.so.1.6.6
-rwxr-xr-x root       root          1018200 ./usr/lib/libgrpc_unsecure.so.4.0.0
lrwxrwxrwx root       root               25 ./usr/lib/libgrpc_unsecure.so.4 -> libgrpc_unsecure.so.4.0.0
