drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root           101544 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            13076 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            15768 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            24500 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            17112 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            17428 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            17532 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            14516 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            61860 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            41472 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            12068 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            23616 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            95072 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            10948 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            16356 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            26932 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            11324 ./usr/bin/.debug/random
-rwxr-xr-x root       root            18252 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            20896 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            21388 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           142736 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root           116204 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root           104228 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           105880 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            43396 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           126328 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            41732 ./usr/lib/.debug/libkms.so.1.0.0
