drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              460 ./usr/bin/.debug
-rwxr-xr-x root       root           106096 ./usr/bin/.debug/amdgpu_test
-rwxr-xr-x root       root           102180 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            13092 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            15960 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            24780 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            17136 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            17444 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            17556 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            14540 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            62052 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            41496 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            17752 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            23640 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root            95752 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            10972 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            16380 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            26948 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            11348 ./usr/bin/.debug/random
-rwxr-xr-x root       root            18276 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            20920 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            21580 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           143244 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root           121700 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root           105124 ./usr/lib/.debug/libdrm_freedreno.so.1.0.0
-rwxr-xr-x root       root           106564 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            43508 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           127008 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            41716 ./usr/lib/.debug/libkms.so.1.0.0
