drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        148864 ./usr/bin/.debug/stunbdc
-rwxr-xr-x jenkins    jenkins        130768 ./usr/bin/.debug/stund
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        614504 ./usr/lib/.debug/libnice.so.0.9.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gstreamer-0.10
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x jenkins    jenkins         88080 ./usr/lib/gstreamer-0.10/.debug/libgstnice.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libnice
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libnice/0.0.13-r4
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13
drwxr-xr-x jenkins    jenkins           480 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent
-rw-r--r-- jenkins    jenkins          8783 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/address.c
-rw-r--r-- jenkins    jenkins          6725 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/address.h
-rw-r--r-- jenkins    jenkins          6948 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/agent-priv.h
-rw-r--r-- jenkins    jenkins          9206 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/agent-signals-marshal.c
-rw-r--r-- jenkins    jenkins         76628 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/agent.c
-rw-r--r-- jenkins    jenkins         20578 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/agent.h
-rw-r--r-- jenkins    jenkins          5296 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/candidate.c
-rw-r--r-- jenkins    jenkins          6941 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/candidate.h
-rw-r--r-- jenkins    jenkins          9277 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/component.c
-rw-r--r-- jenkins    jenkins          4816 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/component.h
-rw-r--r-- jenkins    jenkins        100994 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/conncheck.c
-rw-r--r-- jenkins    jenkins          3688 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/conncheck.h
-rw-r--r-- jenkins    jenkins          3264 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/debug.c
-rw-r--r-- jenkins    jenkins          3591 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/debug.h
-rw-r--r-- jenkins    jenkins         31374 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/discovery.c
-rw-r--r-- jenkins    jenkins          4642 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/discovery.h
-rw-r--r-- jenkins    jenkins         13927 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/interfaces.c
-rw-r--r-- jenkins    jenkins          2308 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/interfaces.h
-rw-r--r-- jenkins    jenkins         40365 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/pseudotcp.c
-rw-r--r-- jenkins    jenkins         11869 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/pseudotcp.h
-rw-r--r-- jenkins    jenkins          4002 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/stream.c
-rw-r--r-- jenkins    jenkins          3375 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/agent/stream.h
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/gst
-rw-r--r-- jenkins    jenkins          2191 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/gst/gstnice.c
-rw-r--r-- jenkins    jenkins          7016 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/gst/gstnicesink.c
-rw-r--r-- jenkins    jenkins          2520 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/gst/gstnicesink.h
-rw-r--r-- jenkins    jenkins         10651 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/gst/gstnicesrc.c
-rw-r--r-- jenkins    jenkins          2667 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/gst/gstnicesrc.h
drwxr-xr-x jenkins    jenkins           120 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/random
-rw-r--r-- jenkins    jenkins          2612 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/random/random-glib.c
-rw-r--r-- jenkins    jenkins          1806 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/random/random-glib.h
-rw-r--r-- jenkins    jenkins          3448 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/random/random.c
-rw-r--r-- jenkins    jenkins          2343 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/random/random.h
drwxr-xr-x jenkins    jenkins           360 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket
-rw-r--r-- jenkins    jenkins         11210 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/http.c
-rw-r--r-- jenkins    jenkins          1784 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/http.h
-rw-r--r-- jenkins    jenkins          6547 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/pseudossl.c
-rw-r--r-- jenkins    jenkins          1775 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/pseudossl.h
-rw-r--r-- jenkins    jenkins          2137 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/socket.c
-rw-r--r-- jenkins    jenkins          2662 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/socket.h
-rw-r--r-- jenkins    jenkins         12299 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/socks5.c
-rw-r--r-- jenkins    jenkins          1792 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/socks5.h
-rw-r--r-- jenkins    jenkins          9915 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/tcp-bsd.c
-rw-r--r-- jenkins    jenkins          1780 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/tcp-bsd.h
-rw-r--r-- jenkins    jenkins          6019 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/tcp-turn.c
-rw-r--r-- jenkins    jenkins          1818 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/tcp-turn.h
-rw-r--r-- jenkins    jenkins         26709 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/turn.c
-rw-r--r-- jenkins    jenkins          2281 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/turn.h
-rw-r--r-- jenkins    jenkins          5327 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/udp-bsd.c
-rw-r--r-- jenkins    jenkins          1784 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/socket/udp-bsd.h
drwxr-xr-x jenkins    jenkins           480 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun
-rw-r--r-- jenkins    jenkins          2176 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/debug.c
-rw-r--r-- jenkins    jenkins          1986 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/debug.h
-rw-r--r-- jenkins    jenkins          8489 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/md5.c
-rw-r--r-- jenkins    jenkins           887 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/md5.h
-rw-r--r-- jenkins    jenkins          8181 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/rand.c
-rw-r--r-- jenkins    jenkins          1730 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/rand.h
-rw-r--r-- jenkins    jenkins         12419 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/sha1.c
-rw-r--r-- jenkins    jenkins          1385 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/sha1.h
-rw-r--r-- jenkins    jenkins          3584 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stun5389.c
-rw-r--r-- jenkins    jenkins          2273 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stun5389.h
-rw-r--r-- jenkins    jenkins         23026 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stunagent.c
-rw-r--r-- jenkins    jenkins         20751 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stunagent.h
-rw-r--r-- jenkins    jenkins          7821 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stuncrc32.c
-rw-r--r-- jenkins    jenkins          1906 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stuncrc32.h
-rw-r--r-- jenkins    jenkins          3684 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stunhmac.c
-rw-r--r-- jenkins    jenkins          2503 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stunhmac.h
-rw-r--r-- jenkins    jenkins         17219 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stunmessage.c
-rw-r--r-- jenkins    jenkins         31997 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/stunmessage.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/tools
-rw-r--r-- jenkins    jenkins          5026 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/tools/stunbdc.c
-rw-r--r-- jenkins    jenkins          7822 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/tools/stund.c
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages
-rw-r--r-- jenkins    jenkins         13599 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/bind.c
-rw-r--r-- jenkins    jenkins          6186 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/bind.h
-rw-r--r-- jenkins    jenkins         10004 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/ice.c
-rw-r--r-- jenkins    jenkins          8741 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/ice.h
-rw-r--r-- jenkins    jenkins          4468 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/timer.c
-rw-r--r-- jenkins    jenkins          5517 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/timer.h
-rw-r--r-- jenkins    jenkins         11433 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/turn.c
-rw-r--r-- jenkins    jenkins         10202 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/usages/turn.h
-rw-r--r-- jenkins    jenkins          3400 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/utils.c
-rw-r--r-- jenkins    jenkins          2289 ./usr/src/debug/libnice/0.0.13-r4/libnice-0.0.13/stun/utils.h
