PV = 0.20.14
PR = r0
PKGR = r0.23
PKG = libgupnp-1.0-4
RPROVIDES = gupnp (=0.20.14)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gssdp (>= 0.14.8) libffi (>= 3.2.1) libpcre (>= 8.38) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libxml2 (>= 2.9.3) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 224765
FILES = /usr/lib/*.so.* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnP-1.0.typelib /usr/lib/libgupnp-1.0.so.4 /usr/lib/libgupnp-1.0.so.4.0.0
