drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            25440 ./usr/bin/.debug/dbus-cleanup-sockets
-rwxr-xr-x root       root           643680 ./usr/bin/.debug/dbus-daemon
-rwxr-xr-x root       root            72792 ./usr/bin/.debug/dbus-launch
-rwxr-xr-x root       root            54040 ./usr/bin/.debug/dbus-monitor
-rwxr-xr-x root       root            22904 ./usr/bin/.debug/dbus-run-session
-rwxr-xr-x root       root            56184 ./usr/bin/.debug/dbus-send
-rwxr-xr-x root       root            43688 ./usr/bin/.debug/dbus-test-tool
-rwxr-xr-x root       root            24488 ./usr/bin/.debug/dbus-update-activation-environment
-rwxr-xr-x root       root            15776 ./usr/bin/.debug/dbus-uuidgen
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           960936 ./usr/lib/.debug/libdbus-1.so.3.14.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           177512 ./usr/libexec/.debug/dbus-daemon-launch-helper
