PV = 2.0.3
PR = r0
PKG = libcmpicppimpl0
PKGR = r0.23
RPROVIDES = sblim-cmpi-devel (=2.0.3)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 87623
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sblim-cmpi-devel /usr/lib/sblim-cmpi-devel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcmpiCppImpl.so.0 /usr/lib/libcmpiCppImpl.so.0.0.0
