drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           147568 ./usr/bin/.debug/wg
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20170517-r0
drwxr-xr-x root       root               60 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517
drwxr-xr-x root       root               80 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src
drwxr-xr-x root       root              400 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools
-rw-r--r-- root       root            14866 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/config.c
-rw-r--r-- root       root              809 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/config.h
-rw-r--r-- root       root            42717 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/curve25519.c
-rw-r--r-- root       root              699 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/curve25519.h
-rw-r--r-- root       root             3169 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/encoding.c
-rw-r--r-- root       root              634 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/encoding.h
-rw-r--r-- root       root             1330 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/genkey.c
-rw-r--r-- root       root            17114 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/ipc.c
-rw-r--r-- root       root              349 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/ipc.h
-rw-r--r-- root       root             1146 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/pubkey.c
-rw-r--r-- root       root              944 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/set.c
-rw-r--r-- root       root             1371 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/setconf.c
-rw-r--r-- root       root            14967 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/show.c
-rw-r--r-- root       root             3008 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/showconf.c
-rw-r--r-- root       root              417 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/subcommands.h
-rw-r--r-- root       root             1464 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/terminal.c
-rw-r--r-- root       root             1662 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/terminal.h
-rw-r--r-- root       root             2222 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/tools/wg.c
-rw-r--r-- root       root             5356 ./usr/src/debug/wireguard-tools/0.0.20170517-r0/WireGuard-0.0.20170517/src/uapi.h
