PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.10
RPROVIDES = kernel-module-gspca-spca506
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-gspca-main-4.10.5-yocto-standard kernel-module-videodev-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11068
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko /etc/modules-load.d/gspca_spca506.conf /etc/modprobe.d/gspca_spca506.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca506.ko
