PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-snd-hda-codec-idt
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-hda-codec-4.9.6-yocto-standard kernel-module-snd-hda-codec-generic-4.9.6-yocto-standard kernel-module-snd-hda-core-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60140
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko /etc/modules-load.d/snd-hda-codec-idt.conf /etc/modprobe.d/snd-hda-codec-idt.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-idt.ko
