PV = 2.26.1
PR = r0
PKG = libatk-bridge-2.0-0
PKGR = r0.16
RPROVIDES = at-spi2-atk (=2.26.1)
RDEPENDS = at-spi2-core (>= 2.26.2) atk (>= 2.26.1) dbus-lib (>= 1.12.2) glib-2.0 (>= 2.54.3) glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 134410
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
