PV = 2.22.0
PR = r0
PKG = libatk-bridge-2.0-0
PKGR = r0.9
RPROVIDES = at-spi2-atk (=2.22.0)
RDEPENDS = at-spi2-core (>= 2.22.0) atk (>= 2.22.0) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.2) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libsm (>= 1.2.2) libsystemd (>= 232) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 127958
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
