PV = 2.24.1
PR = r0
PKG = libatk-bridge-2.0-0
PKGR = r0.6
RPROVIDES = at-spi2-atk (=2.24.1)
RDEPENDS = at-spi2-core (>= 2.24.1) atk (>= 2.24.0) dbus-lib (>= 1.10.20) glib-2.0 (>= 2.52.3) glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 134410
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/at-spi2-atk /usr/lib/at-spi2-atk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libatk-bridge-2.0.so.0 /usr/lib/libatk-bridge-2.0.so.0.0.0
