PV = 0.17.2+gitAUTOINC+bd2c587f6c
PR = r0
PKGV = 0.17.2+git0+bd2c587f6c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 151463
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libqb /usr/lib/libqb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqb.so.0 /usr/lib/libqb.so.0.17.2 /usr/sbin/qb-blackbox
