drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           257228 ./usr/bin/.debug/sshfs
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sshfs-fuse
drwxr-xr-x root       root               60 ./usr/src/debug/sshfs-fuse/2.5-r0
drwxr-xr-x root       root              100 ./usr/src/debug/sshfs-fuse/2.5-r0/sshfs-fuse-2.5
-rw-r--r-- root       root            14833 ./usr/src/debug/sshfs-fuse/2.5-r0/sshfs-fuse-2.5/cache.c
-rw-r--r-- root       root              951 ./usr/src/debug/sshfs-fuse/2.5-r0/sshfs-fuse-2.5/cache.h
-rw-r--r-- root       root            92001 ./usr/src/debug/sshfs-fuse/2.5-r0/sshfs-fuse-2.5/sshfs.c
