PV = 4.7.6
PR = r0
PKG = libsamba-credentials0
PKGR = r0.6
RPROVIDES = libsamba-credentials (=4.7.6)
RDEPENDS = glibc (>= 2.27) libauthkrb5-samba4 (>= 4.7.6) libbsd (>= 0.9.1) libcliauth-samba4 (>= 4.7.6) libcomerr (>= 1.43.8) libdbwrap-samba4 (>= 4.7.6) libgenrand-samba4 (>= 4.7.6) libgssapi-krb5 (>= 1.16) libkrb5 (>= 1.16) libkrb5samba-samba4 (>= 4.7.6) libldb (>= 1.3.1) libldbsamba-samba4 (>= 4.7.6) libndr (>= 4.7.6) libsamba-debug-samba4 (>= 4.7.6) libsamba-errors (>= 4.7.6) libsamba-hostconfig (>= 4.7.6) libsamba-security-samba4 (>= 4.7.6) libsamba-util (>= 4.7.6) libsamdb-common-samba4 (>= 4.7.6) libtalloc (>= 2.1.11) libutil-tdb-samba4 (>= 4.7.6) samba-common
RRECOMMENDS = 
PKGSIZE = 79757
FILES = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
FILELIST = /usr/lib/libsamba-credentials.so.0 /usr/lib/libsamba-credentials.so.0.0.1
