PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.1
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-module-crc-ccitt-4.12.7-yocto-standard kernel-module-ppp-generic-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 13748
FILES = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
