PV = 1.4
PR = r3
PKGR = r3.46
RPROVIDES = 
RDEPENDS = gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gtk+ (>= 2.24.31) libglade (>= 2.6.4) libsoup-2.4 (>= 2.56.0) libx11 (>= 1.6.4)
RRECOMMENDS = 
RREPLACES = gpe-screenshot
PKGSIZE = 56785
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gpe-scap /usr/lib/gpe-scap/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/bin/gpe-scap /usr/share/applications/gpe-scap.desktop /usr/share/gpe-scap/gpe-scap.glade /usr/share/pixmaps/gpe-scap.png
