drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               23 ./usr/bin/iptables-xml -> /usr/sbin/xtables-multi
drwxr-xr-x root       root              220 ./usr/lib
lrwxrwxrwx root       root               17 ./usr/lib/libip4tc.so.0 -> libip4tc.so.0.1.0
-rwxr-xr-x root       root            28752 ./usr/lib/libip4tc.so.0.1.0
lrwxrwxrwx root       root               17 ./usr/lib/libip6tc.so.0 -> libip6tc.so.0.1.0
-rwxr-xr-x root       root            28752 ./usr/lib/libip6tc.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libiptc.so.0 -> libiptc.so.0.0.0
-rwxr-xr-x root       root             4512 ./usr/lib/libiptc.so.0.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libxtables.so.10 -> libxtables.so.10.0.0
-rwxr-xr-x root       root            47808 ./usr/lib/libxtables.so.10.0.0
drwxr-xr-x root       root             2200 ./usr/lib/xtables
-rwxr-xr-x root       root             9384 ./usr/lib/xtables/libip6t_DNAT.so
-rwxr-xr-x root       root             7544 ./usr/lib/xtables/libip6t_DNPT.so
-rwxr-xr-x root       root             7592 ./usr/lib/xtables/libip6t_HL.so
-rwxr-xr-x root       root             8936 ./usr/lib/xtables/libip6t_LOG.so
-rwxr-xr-x root       root             7552 ./usr/lib/xtables/libip6t_MASQUERADE.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libip6t_NETMAP.so
-rwxr-xr-x root       root             7544 ./usr/lib/xtables/libip6t_REDIRECT.so
-rwxr-xr-x root       root             8072 ./usr/lib/xtables/libip6t_REJECT.so
-rwxr-xr-x root       root             9384 ./usr/lib/xtables/libip6t_SNAT.so
-rwxr-xr-x root       root             7544 ./usr/lib/xtables/libip6t_SNPT.so
-rwxr-xr-x root       root             7592 ./usr/lib/xtables/libip6t_ah.so
-rwxr-xr-x root       root             8440 ./usr/lib/xtables/libip6t_dst.so
-rwxr-xr-x root       root             5248 ./usr/lib/xtables/libip6t_eui64.so
-rwxr-xr-x root       root             8120 ./usr/lib/xtables/libip6t_frag.so
-rwxr-xr-x root       root             8440 ./usr/lib/xtables/libip6t_hbh.so
-rwxr-xr-x root       root             7704 ./usr/lib/xtables/libip6t_hl.so
-rwxr-xr-x root       root             9784 ./usr/lib/xtables/libip6t_icmp6.so
-rwxr-xr-x root       root             9488 ./usr/lib/xtables/libip6t_ipv6header.so
-rwxr-xr-x root       root             9256 ./usr/lib/xtables/libip6t_mh.so
-rwxr-xr-x root       root             9848 ./usr/lib/xtables/libip6t_rt.so
-rwxr-xr-x root       root             8312 ./usr/lib/xtables/libipt_CLUSTERIP.so
-rwxr-xr-x root       root             9384 ./usr/lib/xtables/libipt_DNAT.so
-rwxr-xr-x root       root             7640 ./usr/lib/xtables/libipt_ECN.so
-rwxr-xr-x root       root             8936 ./usr/lib/xtables/libipt_LOG.so
-rwxr-xr-x root       root             7552 ./usr/lib/xtables/libipt_MASQUERADE.so
-rwxr-xr-x root       root             5256 ./usr/lib/xtables/libipt_MIRROR.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libipt_NETMAP.so
-rwxr-xr-x root       root             7544 ./usr/lib/xtables/libipt_REDIRECT.so
-rwxr-xr-x root       root             8936 ./usr/lib/xtables/libipt_REJECT.so
-rwxr-xr-x root       root             8360 ./usr/lib/xtables/libipt_SAME.so
-rwxr-xr-x root       root             9384 ./usr/lib/xtables/libipt_SNAT.so
-rwxr-xr-x root       root             7592 ./usr/lib/xtables/libipt_TTL.so
-rwxr-xr-x root       root             7640 ./usr/lib/xtables/libipt_ULOG.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libipt_ah.so
-rwxr-xr-x root       root            12328 ./usr/lib/xtables/libipt_icmp.so
-rwxr-xr-x root       root             7816 ./usr/lib/xtables/libipt_realm.so
-rwxr-xr-x root       root             7640 ./usr/lib/xtables/libipt_ttl.so
-rwxr-xr-x root       root             5248 ./usr/lib/xtables/libipt_unclean.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_AUDIT.so
-rwxr-xr-x root       root             6280 ./usr/lib/xtables/libxt_CHECKSUM.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_CLASSIFY.so
-rwxr-xr-x root       root            12504 ./usr/lib/xtables/libxt_CONNMARK.so
-rwxr-xr-x root       root             7552 ./usr/lib/xtables/libxt_CONNSECMARK.so
-rwxr-xr-x root       root            13568 ./usr/lib/xtables/libxt_CT.so
-rwxr-xr-x root       root             8328 ./usr/lib/xtables/libxt_DSCP.so
-rwxr-xr-x root       root            13000 ./usr/lib/xtables/libxt_HMARK.so
-rwxr-xr-x root       root             6392 ./usr/lib/xtables/libxt_IDLETIMER.so
-rwxr-xr-x root       root             7784 ./usr/lib/xtables/libxt_LED.so
-rwxr-xr-x root       root             9832 ./usr/lib/xtables/libxt_MARK.so
-rwxr-xr-x root       root             7640 ./usr/lib/xtables/libxt_NFLOG.so
-rwxr-xr-x root       root             9496 ./usr/lib/xtables/libxt_NFQUEUE.so
-rwxr-xr-x root       root            13576 ./usr/lib/xtables/libxt_NOTRACK.so
-rwxr-xr-x root       root             8488 ./usr/lib/xtables/libxt_RATEEST.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_SECMARK.so
-rwxr-xr-x root       root            14280 ./usr/lib/xtables/libxt_SET.so
-rwxr-xr-x root       root             7688 ./usr/lib/xtables/libxt_SYNPROXY.so
-rwxr-xr-x root       root             7928 ./usr/lib/xtables/libxt_TCPMSS.so
-rwxr-xr-x root       root             8272 ./usr/lib/xtables/libxt_TCPOPTSTRIP.so
-rwxr-xr-x root       root             7736 ./usr/lib/xtables/libxt_TEE.so
-rwxr-xr-x root       root             9480 ./usr/lib/xtables/libxt_TOS.so
-rwxr-xr-x root       root             8616 ./usr/lib/xtables/libxt_TPROXY.so
-rwxr-xr-x root       root             5248 ./usr/lib/xtables/libxt_TRACE.so
-rwxr-xr-x root       root            12240 ./usr/lib/xtables/libxt_addrtype.so
-rwxr-xr-x root       root             7752 ./usr/lib/xtables/libxt_bpf.so
-rwxr-xr-x root       root             7704 ./usr/lib/xtables/libxt_cluster.so
-rwxr-xr-x root       root             6280 ./usr/lib/xtables/libxt_comment.so
-rwxr-xr-x root       root             8168 ./usr/lib/xtables/libxt_connbytes.so
-rwxr-xr-x root       root             9608 ./usr/lib/xtables/libxt_connlimit.so
-rwxr-xr-x root       root             7688 ./usr/lib/xtables/libxt_connmark.so
-rwxr-xr-x root       root            26776 ./usr/lib/xtables/libxt_conntrack.so
-rwxr-xr-x root       root             6280 ./usr/lib/xtables/libxt_cpu.so
-rwxr-xr-x root       root             9976 ./usr/lib/xtables/libxt_dccp.so
-rwxr-xr-x root       root             8504 ./usr/lib/xtables/libxt_devgroup.so
-rwxr-xr-x root       root             8264 ./usr/lib/xtables/libxt_dscp.so
-rwxr-xr-x root       root             7592 ./usr/lib/xtables/libxt_ecn.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_esp.so
-rwxr-xr-x root       root            18008 ./usr/lib/xtables/libxt_hashlimit.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_helper.so
-rwxr-xr-x root       root            12088 ./usr/lib/xtables/libxt_iprange.so
-rwxr-xr-x root       root            12136 ./usr/lib/xtables/libxt_ipvs.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_length.so
-rwxr-xr-x root       root             7992 ./usr/lib/xtables/libxt_limit.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_mac.so
-rwxr-xr-x root       root             7688 ./usr/lib/xtables/libxt_mark.so
-rwxr-xr-x root       root            13192 ./usr/lib/xtables/libxt_multiport.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_nfacct.so
-rwxr-xr-x root       root             7592 ./usr/lib/xtables/libxt_osf.so
-rwxr-xr-x root       root            13832 ./usr/lib/xtables/libxt_owner.so
-rwxr-xr-x root       root             8008 ./usr/lib/xtables/libxt_physdev.so
-rwxr-xr-x root       root             7672 ./usr/lib/xtables/libxt_pkttype.so
-rwxr-xr-x root       root            12856 ./usr/lib/xtables/libxt_policy.so
-rwxr-xr-x root       root             6280 ./usr/lib/xtables/libxt_quota.so
-rwxr-xr-x root       root            12840 ./usr/lib/xtables/libxt_rateest.so
-rwxr-xr-x root       root            13160 ./usr/lib/xtables/libxt_recent.so
-rwxr-xr-x root       root             7640 ./usr/lib/xtables/libxt_rpfilter.so
-rwxr-xr-x root       root            13928 ./usr/lib/xtables/libxt_sctp.so
-rwxr-xr-x root       root            17416 ./usr/lib/xtables/libxt_set.so
-rwxr-xr-x root       root             8072 ./usr/lib/xtables/libxt_socket.so
-rwxr-xr-x root       root             5576 ./usr/lib/xtables/libxt_standard.so
-rwxr-xr-x root       root            26776 ./usr/lib/xtables/libxt_state.so
-rwxr-xr-x root       root             7832 ./usr/lib/xtables/libxt_statistic.so
-rwxr-xr-x root       root            12088 ./usr/lib/xtables/libxt_string.so
-rwxr-xr-x root       root            11944 ./usr/lib/xtables/libxt_tcp.so
-rwxr-xr-x root       root             7496 ./usr/lib/xtables/libxt_tcpmss.so
-rwxr-xr-x root       root            13672 ./usr/lib/xtables/libxt_time.so
-rwxr-xr-x root       root             8392 ./usr/lib/xtables/libxt_tos.so
-rwxr-xr-x root       root             9480 ./usr/lib/xtables/libxt_u32.so
-rwxr-xr-x root       root             7832 ./usr/lib/xtables/libxt_udp.so
drwxr-xr-x root       root              180 ./usr/sbin
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/ip6tables-save -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-restore -> xtables-multi
lrwxrwxrwx root       root               13 ./usr/sbin/iptables-save -> xtables-multi
-rwxr-xr-x root       root            84728 ./usr/sbin/xtables-multi
