drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           738104 ./usr/bin/.debug/stunnel
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/stunnel
drwxr-xr-x root       root               60 ./usr/lib/stunnel/.debug
-rwxr-xr-x root       root             9128 ./usr/lib/stunnel/.debug/libstunnel.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel/5.21-r0
drwxr-xr-x root       root               60 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21
drwxr-xr-x root       root              500 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src
-rw-r--r-- root       root            53384 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/client.c
-rw-r--r-- root       root            14632 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/common.h
-rw-r--r-- root       root             6490 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/cron.c
-rw-r--r-- root       root            30661 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/ctx.c
-rw-r--r-- root       root             2123 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/dhparam.c
-rw-r--r-- root       root             2970 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/env.c
-rw-r--r-- root       root             7682 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/fd.c
-rw-r--r-- root       root             7482 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/file.c
-rw-r--r-- root       root            10503 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/libwrap.c
-rw-r--r-- root       root            15682 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/log.c
-rw-r--r-- root       root            26654 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/network.c
-rw-r--r-- root       root           102414 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/options.c
-rw-r--r-- root       root            40977 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/protocol.c
-rw-r--r-- root       root            23692 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/prototypes.h
-rw-r--r-- root       root             6646 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/pty.c
-rw-r--r-- root       root            19572 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/resolver.c
-rw-r--r-- root       root             9393 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/ssl.c
-rw-r--r-- root       root            16601 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/sthreads.c
-rw-r--r-- root       root            13124 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/str.c
-rw-r--r-- root       root            25595 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/stunnel.c
-rw-r--r-- root       root             5122 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/tls.c
-rw-r--r-- root       root             8421 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/ui_unix.c
-rw-r--r-- root       root            28580 ./usr/src/debug/stunnel/5.21-r0/stunnel-5.21/src/verify.c
