drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           384424 ./usr/sbin/.debug/ethtool
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ethtool
drwxr-xr-x root       root               60 ./usr/src/debug/ethtool/4.2-r0
drwxr-xr-x root       root              640 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2
-rw-r--r-- root       root             7231 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/amd8111e.c
-rw-r--r-- root       root              603 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/at76c50x-usb.c
-rw-r--r-- root       root            18461 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/de2104x.c
-rw-r--r-- root       root             6629 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/e100.c
-rw-r--r-- root       root            27576 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/e1000.c
-rw-r--r-- root       root             7579 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/et131x.c
-rw-r--r-- root       root            52799 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/ethtool-copy.h
-rw-r--r-- root       root           105659 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/ethtool.c
-rw-r--r-- root       root             2561 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/fec_8xx.c
-rw-r--r-- root       root             8774 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/ibm_emac.c
-rw-r--r-- root       root            29382 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/igb.c
-rw-r--r-- root       root             8414 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/internal.h
-rw-r--r-- root       root             5029 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/ixgb.c
-rw-r--r-- root       root            37514 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/ixgbe.c
-rw-r--r-- root       root             4349 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/ixgbevf.c
-rw-r--r-- root       root            13929 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/marvell.c
-rw-r--r-- root       root            34440 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/natsemi.c
-rw-r--r-- root       root             3365 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/net_tstamp-copy.h
-rw-r--r-- root       root             6943 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/pcnet32.c
-rw-r--r-- root       root            20803 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/realtek.c
-rw-r--r-- root       root            28861 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/rxclass.c
-rw-r--r-- root       root           140944 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/sfc.c
-rw-r--r-- root       root            13339 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/sfpdiag.c
-rw-r--r-- root       root            12171 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/sfpid.c
-rw-r--r-- root       root             5222 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/smsc911x.c
-rw-r--r-- root       root             2218 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/stmmac.c
-rw-r--r-- root       root              881 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/tg3.c
-rw-r--r-- root       root             5019 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/tse.c
-rw-r--r-- root       root              660 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/vioc.c
-rw-r--r-- root       root             5889 ./usr/src/debug/ethtool/4.2-r0/ethtool-4.2/vmxnet3.c
