drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x root       root           210504 ./usr/lib/xorg/modules/input/.debug/mouse_drv.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-mouse
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2
drwxr-xr-x root       root              140 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src
-rw-r--r-- root       root             5673 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/lnx_mouse.c
-rw-r--r-- root       root           134284 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/mouse.c
-rw-r--r-- root       root            11211 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/mouse.h
-rw-r--r-- root       root             2050 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/mousePriv.h
-rw-r--r-- root       root            22342 ./usr/src/debug/xf86-input-mouse/2_1.9.2-r0/xf86-input-mouse-1.9.2/src/pnp.c
