PE = 2
PV = 1.9.1
PR = r0
PKGR = r0.16
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 380676
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/xorg/modules/input/.debug/mouse_drv.so /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/lnx_mouse.c /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/mouse.c /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/mouse.h /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/mousePriv.h /usr/src/debug/xf86-input-mouse/2_1.9.1-r0/xf86-input-mouse-1.9.1/src/pnp.c
