PV = 5.11.1+gitAUTOINC+a01f362937
PR = r0
PKGV = 5.11.1+git0+a01f362937
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 8987236
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.11 /usr/lib/libQt5Designer.so.5.11.1 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.11 /usr/lib/libQt5DesignerComponents.so.5.11.1 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.11 /usr/lib/libQt5Help.so.5.11.1
