PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.4
RPROVIDES = kernel-module-xt-nflog
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-nfnetlink-log-4.15.3-yocto-standard kernel-module-x-tables-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4424
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
