PV = 5.9.0+gitAUTOINC+6e55abf3b6
PR = r0
PKG = libqt5webview5
PKGV = 5.9.0+git0+6e55abf3b6
PKGR = r0.0
RPROVIDES = qtwebview (=5.9.0+git0+6e55abf3b6)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56) qtwebengine (>= 5.9.0+git0+73f7be5b2a_aa2fdd6be3)
RRECOMMENDS = qtwebview-plugins qtwebview-qmlplugins
PKGSIZE = 92532
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebview /usr/lib/qtwebview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebView.so.5 /usr/lib/libQt5WebView.so.5.9 /usr/lib/libQt5WebView.so.5.9.0
