drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-r-xr-xr-x root       root             6884 ./usr/bin/db_archive
-r-xr-xr-x root       root             8516 ./usr/bin/db_checkpoint
-r-xr-xr-x root       root             8488 ./usr/bin/db_deadlock
-r-xr-xr-x root       root            11940 ./usr/bin/db_dump
-r-xr-xr-x root       root            12912 ./usr/bin/db_hotbackup
-r-xr-xr-x root       root            27988 ./usr/bin/db_load
-r-xr-xr-x root       root             9216 ./usr/bin/db_log_verify
-r-xr-xr-x root       root            31448 ./usr/bin/db_printlog
-r-xr-xr-x root       root             8612 ./usr/bin/db_recover
-r-xr-xr-x root       root             5384 ./usr/bin/db_replicate
-r-xr-xr-x root       root             9480 ./usr/bin/db_stat
-r-xr-xr-x root       root            17836 ./usr/bin/db_tuner
-r-xr-xr-x root       root             7472 ./usr/bin/db_upgrade
-r-xr-xr-x root       root             8128 ./usr/bin/db_verify
