drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         49206120 ./usr/lib/.debug/libQt5Charts.so.5.11.0
drwxr-xr-x root       root               60 ./usr/lib/qt5
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtCharts
drwxr-xr-x root       root               60 ./usr/lib/qt5/qml/QtCharts/.debug
-rwxr-xr-x root       root          9233064 ./usr/lib/qt5/qml/QtCharts/.debug/libqtchartsqml2.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/qtcharts
drwxr-xr-x root       root               80 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0
drwxr-xr-x root       root               60 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build
drwxr-xr-x root       root               80 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts
drwxr-xr-x root       root             3060 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc
-rw-r--r-- root       root             8154 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_abstractbarchartitem_p.cpp
-rw-r--r-- root       root             7269 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_abstractdomain_p.cpp
-rw-r--r-- root       root             7721 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_areachartitem_p.cpp
-rw-r--r-- root       root             2875 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_baranimation_p.cpp
-rw-r--r-- root       root             3882 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_barchartitem_p.cpp
-rw-r--r-- root       root             7662 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_bar_p.cpp
-rw-r--r-- root       root             2926 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_boxplotanimation_p.cpp
-rw-r--r-- root       root             5566 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_boxplotchartitem_p.cpp
-rw-r--r-- root       root             3019 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_boxwhiskersanimation_p.cpp
-rw-r--r-- root       root             8727 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_boxwhiskers_p.cpp
-rw-r--r-- root       root             2998 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_candlestickanimation_p.cpp
-rw-r--r-- root       root             3174 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_candlestickbodywicksanimation_p.cpp
-rw-r--r-- root       root             5397 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_candlestickchartitem_p.cpp
-rw-r--r-- root       root             7313 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_candlestick_p.cpp
-rw-r--r-- root       root             6050 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_cartesianchartaxis_p.cpp
-rw-r--r-- root       root             3693 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartanimation_p.cpp
-rw-r--r-- root       root            11710 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartaxiselement_p.cpp
-rw-r--r-- root       root             3846 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartbarcategoryaxisx_p.cpp
-rw-r--r-- root       root             3840 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartbarcategoryaxisy_p.cpp
-rw-r--r-- root       root             3783 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartcategoryaxisx_p.cpp
-rw-r--r-- root       root             3777 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartcategoryaxisy_p.cpp
-rw-r--r-- root       root             8138 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartdataset_p.cpp
-rw-r--r-- root       root             4178 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartdatetimeaxisx_p.cpp
-rw-r--r-- root       root             4172 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartdatetimeaxisy_p.cpp
-rw-r--r-- root       root             3928 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartitem_p.cpp
-rw-r--r-- root       root             4182 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartlogvalueaxisx_p.cpp
-rw-r--r-- root       root             4176 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartlogvalueaxisy_p.cpp
-rw-r--r-- root       root             6968 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartpresenter_p.cpp
-rw-r--r-- root       root             6056 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartthememanager_p.cpp
-rw-r--r-- root       root             4412 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartvalueaxisx_p.cpp
-rw-r--r-- root       root             4406 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_chartvalueaxisy_p.cpp
-rw-r--r-- root       root             3985 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_glwidget_p.cpp
-rw-r--r-- root       root             5857 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_glxyseriesdata_p.cpp
-rw-r--r-- root       root             3086 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_horizontalbarchartitem_p.cpp
-rw-r--r-- root       root             3209 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_horizontalpercentbarchartitem_p.cpp
-rw-r--r-- root       root             3209 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_horizontalstackedbarchartitem_p.cpp
-rw-r--r-- root       root             4437 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_legendmarkeritem_p.cpp
-rw-r--r-- root       root             2970 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_legendscroller_p.cpp
-rw-r--r-- root       root             3736 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_linechartitem_p.cpp
-rw-r--r-- root       root             4137 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_logxlogydomain_p.cpp
-rw-r--r-- root       root             4228 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_logxlogypolardomain_p.cpp
-rw-r--r-- root       root             3743 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_logxydomain_p.cpp
-rw-r--r-- root       root             3834 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_logxypolardomain_p.cpp
-rw-r--r-- root       root             4026 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_percentbarchartitem_p.cpp
-rw-r--r-- root       root             2875 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_pieanimation_p.cpp
-rw-r--r-- root       root             6610 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_piechartitem_p.cpp
-rw-r--r-- root       root             7169 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_piesliceitem_p.cpp
-rw-r--r-- root       root             5376 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartaxisangular_p.cpp
-rw-r--r-- root       root             4230 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartaxis_p.cpp
-rw-r--r-- root       root             5356 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartaxisradial_p.cpp
-rw-r--r-- root       root             4017 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartcategoryaxisangular_p.cpp
-rw-r--r-- root       root             3995 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartcategoryaxisradial_p.cpp
-rw-r--r-- root       root             4412 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartdatetimeaxisangular_p.cpp
-rw-r--r-- root       root             4390 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartdatetimeaxisradial_p.cpp
-rw-r--r-- root       root             4416 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartlogvalueaxisangular_p.cpp
-rw-r--r-- root       root             4394 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartlogvalueaxisradial_p.cpp
-rw-r--r-- root       root             4649 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartvalueaxisangular_p.cpp
-rw-r--r-- root       root             4627 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polarchartvalueaxisradial_p.cpp
-rw-r--r-- root       root             2853 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_polardomain_p.cpp
-rw-r--r-- root       root            30613 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qabstractaxis.cpp
-rw-r--r-- root       root             4964 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qabstractaxis_p.cpp
-rw-r--r-- root       root            18096 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qabstractbarseries.cpp
-rw-r--r-- root       root            14386 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qabstractbarseries_p.cpp
-rw-r--r-- root       root            10220 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qabstractseries.cpp
-rw-r--r-- root       root             4268 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qabstractseries_p.cpp
-rw-r--r-- root       root             2952 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qarealegendmarker.cpp
-rw-r--r-- root       root             3838 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qarealegendmarker_p.cpp
-rw-r--r-- root       root            16866 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qareaseries.cpp
-rw-r--r-- root       root             4205 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qareaseries_p.cpp
-rw-r--r-- root       root             9501 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarcategoryaxis.cpp
-rw-r--r-- root       root             3079 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarcategoryaxis_p.cpp
-rw-r--r-- root       root             2934 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarlegendmarker.cpp
-rw-r--r-- root       root             3819 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarlegendmarker_p.cpp
-rw-r--r-- root       root             2900 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarmodelmapper.cpp
-rw-r--r-- root       root             8624 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarmodelmapper_p.cpp
-rw-r--r-- root       root             2856 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarseries.cpp
-rw-r--r-- root       root            17169 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarset.cpp
-rw-r--r-- root       root             6465 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qbarset_p.cpp
-rw-r--r-- root       root             3006 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxplotlegendmarker.cpp
-rw-r--r-- root       root             3895 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxplotlegendmarker_p.cpp
-rw-r--r-- root       root             2976 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxplotmodelmapper.cpp
-rw-r--r-- root       root             7893 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxplotmodelmapper_p.cpp
-rw-r--r-- root       root            16319 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxplotseries.cpp
-rw-r--r-- root       root            12026 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxplotseries_p.cpp
-rw-r--r-- root       root            10582 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxset.cpp
-rw-r--r-- root       root             5177 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qboxset_p.cpp
-rw-r--r-- root       root             3076 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlesticklegendmarker.cpp
-rw-r--r-- root       root             3971 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlesticklegendmarker_p.cpp
-rw-r--r-- root       root             6913 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlestickmodelmapper.cpp
-rw-r--r-- root       root            12415 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlestickmodelmapper_p.cpp
-rw-r--r-- root       root            20012 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlestickseries.cpp
-rw-r--r-- root       root            10639 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlestickseries_p.cpp
-rw-r--r-- root       root            13124 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlestickset.cpp
-rw-r--r-- root       root             4879 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcandlestickset_p.cpp
-rw-r--r-- root       root             7796 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcategoryaxis.cpp
-rw-r--r-- root       root             3014 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qcategoryaxis_p.cpp
-rw-r--r-- root       root            11631 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qchart.cpp
-rw-r--r-- root       root             3487 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qchartview.cpp
-rw-r--r-- root       root             9524 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qdatetimeaxis.cpp
-rw-r--r-- root       root             3023 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qdatetimeaxis_p.cpp
-rw-r--r-- root       root            10085 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhbarmodelmapper.cpp
-rw-r--r-- root       root            10260 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhboxplotmodelmapper.cpp
-rw-r--r-- root       root            11129 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhcandlestickmodelmapper.cpp
-rw-r--r-- root       root             3038 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhorizontalbarseries.cpp
-rw-r--r-- root       root             3163 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhorizontalpercentbarseries.cpp
-rw-r--r-- root       root             3163 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhorizontalstackedbarseries.cpp
-rw-r--r-- root       root             9969 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhpiemodelmapper.cpp
-rw-r--r-- root       root             9821 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qhxymodelmapper.cpp
-rw-r--r-- root       root            13543 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlegend.cpp
-rw-r--r-- root       root            12808 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlegendmarker.cpp
-rw-r--r-- root       root             3906 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlegendmarker_p.cpp
-rw-r--r-- root       root             4474 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlegend_p.cpp
-rw-r--r-- root       root             2835 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlineseries.cpp
-rw-r--r-- root       root            11360 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlogvalueaxis.cpp
-rw-r--r-- root       root             3023 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qlogvalueaxis_p.cpp
-rw-r--r-- root       root             2986 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpercentbarseries.cpp
-rw-r--r-- root       root             2934 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpielegendmarker.cpp
-rw-r--r-- root       root             3819 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpielegendmarker_p.cpp
-rw-r--r-- root       root             2900 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpiemodelmapper.cpp
-rw-r--r-- root       root             7296 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpiemodelmapper_p.cpp
-rw-r--r-- root       root            15038 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpieseries.cpp
-rw-r--r-- root       root             8447 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpieseries_p.cpp
-rw-r--r-- root       root            20168 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpieslice.cpp
-rw-r--r-- root       root             5987 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpieslice_p.cpp
-rw-r--r-- root       root             3499 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qpolarchart.cpp
-rw-r--r-- root       root             9529 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qscatterseries.cpp
-rw-r--r-- root       root             2879 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qsplineseries.cpp
-rw-r--r-- root       root             3011 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qsplineseries_p.cpp
-rw-r--r-- root       root             2986 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qstackedbarseries.cpp
-rw-r--r-- root       root            10640 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvalueaxis.cpp
-rw-r--r-- root       root             2966 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvalueaxis_p.cpp
-rw-r--r-- root       root            10083 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvbarmodelmapper.cpp
-rw-r--r-- root       root            10258 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvboxplotmodelmapper.cpp
-rw-r--r-- root       root            11045 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvcandlestickmodelmapper.cpp
-rw-r--r-- root       root             9969 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvpiemodelmapper.cpp
-rw-r--r-- root       root             9827 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qvxymodelmapper.cpp
-rw-r--r-- root       root             2916 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qxylegendmarker.cpp
-rw-r--r-- root       root             3800 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qxylegendmarker_p.cpp
-rw-r--r-- root       root             2881 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qxymodelmapper.cpp
-rw-r--r-- root       root             7404 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qxymodelmapper_p.cpp
-rw-r--r-- root       root            19267 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qxyseries.cpp
-rw-r--r-- root       root             4150 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_qxyseries_p.cpp
-rw-r--r-- root       root             3799 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_scatterchartitem_p.cpp
-rw-r--r-- root       root             2831 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_scroller_p.cpp
-rw-r--r-- root       root             3778 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_splinechartitem_p.cpp
-rw-r--r-- root       root             4026 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_stackedbarchartitem_p.cpp
-rw-r--r-- root       root             3737 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_xlogydomain_p.cpp
-rw-r--r-- root       root             3828 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_xlogypolardomain_p.cpp
-rw-r--r-- root       root             8687 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_xychart_p.cpp
-rw-r--r-- root       root             2799 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_xydomain_p.cpp
-rw-r--r-- root       root             2880 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/charts/.moc/moc_xypolardomain_p.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2
drwxr-xr-x root       root              360 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc
-rw-r--r-- root       root             7381 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/chartsqml2_plugin.moc
-rw-r--r-- root       root            17817 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativeareaseries_p.cpp
-rw-r--r-- root       root             8957 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativeaxes_p.cpp
-rw-r--r-- root       root            95570 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativebarseries_p.cpp
-rw-r--r-- root       root            34121 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativeboxplotseries_p.cpp
-rw-r--r-- root       root            31251 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativecandlestickseries_p.cpp
-rw-r--r-- root       root            13102 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativecategoryaxis_p.cpp
-rw-r--r-- root       root            43671 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativechart_p.cpp
-rw-r--r-- root       root            22628 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativelineseries_p.cpp
-rw-r--r-- root       root            10260 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativemargins_p.cpp
-rw-r--r-- root       root             4097 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativeopenglrendernode_p.cpp
-rw-r--r-- root       root            17196 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativepieseries_p.cpp
-rw-r--r-- root       root             3036 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativepolarchart_p.cpp
-rw-r--r-- root       root            22820 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativescatterseries_p.cpp
-rw-r--r-- root       root            22741 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativesplineseries_p.cpp
-rw-r--r-- root       root             4761 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/build/src/chartsqml2/.moc/moc_declarativexypoint_p.cpp
drwxr-xr-x root       root               60 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src
drwxr-xr-x root       root              980 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts
drwxr-xr-x root       root              520 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations
-rw-r--r-- root       root             4888 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/axisanimation.cpp
-rw-r--r-- root       root             2565 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/axisanimation_p.h
-rw-r--r-- root       root             3266 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/baranimation.cpp
-rw-r--r-- root       root             2359 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/baranimation_p.h
-rw-r--r-- root       root             3522 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/boxplotanimation.cpp
-rw-r--r-- root       root             2589 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/boxplotanimation_p.h
-rw-r--r-- root       root             4733 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/boxwhiskersanimation.cpp
-rw-r--r-- root       root             2790 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/boxwhiskersanimation_p.h
-rw-r--r-- root       root             4013 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/candlestickanimation.cpp
-rw-r--r-- root       root             2645 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/candlestickanimation_p.h
-rw-r--r-- root       root             4352 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/candlestickbodywicksanimation.cpp
-rw-r--r-- root       root             2804 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/candlestickbodywicksanimation_p.h
-rw-r--r-- root       root             1744 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/chartanimation.cpp
-rw-r--r-- root       root             2148 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/chartanimation_p.h
-rw-r--r-- root       root             3954 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/pieanimation.cpp
-rw-r--r-- root       root             2577 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/pieanimation_p.h
-rw-r--r-- root       root             4951 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/piesliceanimation.cpp
-rw-r--r-- root       root             2417 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/piesliceanimation_p.h
-rw-r--r-- root       root             2384 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/scatteranimation.cpp
-rw-r--r-- root       root             2112 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/scatteranimation_p.h
-rw-r--r-- root       root             8018 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/splineanimation.cpp
-rw-r--r-- root       root             2625 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/splineanimation_p.h
-rw-r--r-- root       root             5273 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/xyanimation.cpp
-rw-r--r-- root       root             2726 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/animations/xyanimation_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/areachart
-rw-r--r-- root       root            12973 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/areachart/areachartitem.cpp
-rw-r--r-- root       root             4776 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/areachart/areachartitem_p.h
-rw-r--r-- root       root            24918 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/areachart/qareaseries.cpp
-rw-r--r-- root       root             4597 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/areachart/qareaseries.h
-rw-r--r-- root       root             2921 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/areachart/qareaseries_p.h
drwxr-xr-x root       root              500 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis
drwxr-xr-x root       root              180 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis
-rw-r--r-- root       root             5016 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/chartbarcategoryaxisx.cpp
-rw-r--r-- root       root             2429 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/chartbarcategoryaxisx_p.h
-rw-r--r-- root       root             5170 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/chartbarcategoryaxisy.cpp
-rw-r--r-- root       root             2424 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/chartbarcategoryaxisy_p.h
-rw-r--r-- root       root            17553 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/qbarcategoryaxis.cpp
-rw-r--r-- root       root             3188 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/qbarcategoryaxis.h
-rw-r--r-- root       root             2868 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/barcategoryaxis/qbarcategoryaxis_p.h
-rw-r--r-- root       root            10208 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/cartesianchartaxis.cpp
-rw-r--r-- root       root             3253 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/cartesianchartaxis_p.h
drwxr-xr-x root       root              260 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis
-rw-r--r-- root       root             4354 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/chartcategoryaxisx.cpp
-rw-r--r-- root       root             2289 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/chartcategoryaxisx_p.h
-rw-r--r-- root       root             4369 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/chartcategoryaxisy.cpp
-rw-r--r-- root       root             2285 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/chartcategoryaxisy_p.h
-rw-r--r-- root       root             3098 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/polarchartcategoryaxisangular.cpp
-rw-r--r-- root       root             2293 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/polarchartcategoryaxisangular_p.h
-rw-r--r-- root       root             3110 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/polarchartcategoryaxisradial.cpp
-rw-r--r-- root       root             2285 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/polarchartcategoryaxisradial_p.h
-rw-r--r-- root       root            11989 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/qcategoryaxis.cpp
-rw-r--r-- root       root             3030 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/qcategoryaxis.h
-rw-r--r-- root       root             2351 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/categoryaxis/qcategoryaxis_p.h
-rw-r--r-- root       root            18120 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/chartaxiselement.cpp
-rw-r--r-- root       root             7227 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/chartaxiselement_p.h
drwxr-xr-x root       root              260 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis
-rw-r--r-- root       root             4852 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/chartdatetimeaxisx.cpp
-rw-r--r-- root       root             2348 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/chartdatetimeaxisx_p.h
-rw-r--r-- root       root             4978 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/chartdatetimeaxisy.cpp
-rw-r--r-- root       root             2344 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/chartdatetimeaxisy_p.h
-rw-r--r-- root       root             3137 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/polarchartdatetimeaxisangular.cpp
-rw-r--r-- root       root             2353 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/polarchartdatetimeaxisangular_p.h
-rw-r--r-- root       root             3108 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/polarchartdatetimeaxisradial.cpp
-rw-r--r-- root       root             2345 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/polarchartdatetimeaxisradial_p.h
-rw-r--r-- root       root            11300 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/qdatetimeaxis.cpp
-rw-r--r-- root       root             2816 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/qdatetimeaxis.h
-rw-r--r-- root       root             2678 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/datetimeaxis/qdatetimeaxis_p.h
-rw-r--r-- root       root            20320 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/horizontalaxis.cpp
-rw-r--r-- root       root             2215 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/horizontalaxis_p.h
-rw-r--r-- root       root             2807 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/linearrowitem_p.h
drwxr-xr-x root       root              260 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis
-rw-r--r-- root       root             5570 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/chartlogvalueaxisx.cpp
-rw-r--r-- root       root             2349 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/chartlogvalueaxisx_p.h
-rw-r--r-- root       root             5598 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/chartlogvalueaxisy.cpp
-rw-r--r-- root       root             2345 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/chartlogvalueaxisy_p.h
-rw-r--r-- root       root             3732 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/polarchartlogvalueaxisangular.cpp
-rw-r--r-- root       root             2366 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/polarchartlogvalueaxisangular_p.h
-rw-r--r-- root       root             3698 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/polarchartlogvalueaxisradial.cpp
-rw-r--r-- root       root             2358 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/polarchartlogvalueaxisradial_p.h
-rw-r--r-- root       root            14622 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/qlogvalueaxis.cpp
-rw-r--r-- root       root             3148 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/qlogvalueaxis.h
-rw-r--r-- root       root             2616 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/logvalueaxis/qlogvalueaxis_p.h
-rw-r--r-- root       root            26725 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/polarchartaxisangular.cpp
-rw-r--r-- root       root             2934 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/polarchartaxisangular_p.h
-rw-r--r-- root       root             4453 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/polarchartaxis.cpp
-rw-r--r-- root       root             2747 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/polarchartaxis_p.h
-rw-r--r-- root       root            20824 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/polarchartaxisradial.cpp
-rw-r--r-- root       root             2827 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/polarchartaxisradial_p.h
-rw-r--r-- root       root            27484 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/qabstractaxis.cpp
-rw-r--r-- root       root             8633 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/qabstractaxis.h
-rw-r--r-- root       root             4188 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/qabstractaxis_p.h
drwxr-xr-x root       root              260 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis
-rw-r--r-- root       root             5228 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/chartvalueaxisx.cpp
-rw-r--r-- root       root             2374 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/chartvalueaxisx_p.h
-rw-r--r-- root       root             5146 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/chartvalueaxisy.cpp
-rw-r--r-- root       root             2370 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/chartvalueaxisy_p.h
-rw-r--r-- root       root             3418 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/polarchartvalueaxisangular.cpp
-rw-r--r-- root       root             2413 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/polarchartvalueaxisangular_p.h
-rw-r--r-- root       root             3388 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/polarchartvalueaxisradial.cpp
-rw-r--r-- root       root             2374 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/polarchartvalueaxisradial_p.h
-rw-r--r-- root       root            12916 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/qvalueaxis.cpp
-rw-r--r-- root       root             3007 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/qvalueaxis.h
-rw-r--r-- root       root             2538 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/valueaxis/qvalueaxis_p.h
-rw-r--r-- root       root            21088 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/verticalaxis.cpp
-rw-r--r-- root       root             2203 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/axis/verticalaxis_p.h
drwxr-xr-x root       root              420 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart
-rw-r--r-- root       root            26386 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/abstractbarchartitem.cpp
-rw-r--r-- root       root             4326 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/abstractbarchartitem_p.h
-rw-r--r-- root       root             3342 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/bar.cpp
-rw-r--r-- root       root             3534 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/bar_p.h
drwxr-xr-x root       root              100 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/bar
-rw-r--r-- root       root             5195 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/bar/horizontalbarchartitem.cpp
-rw-r--r-- root       root             2397 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/bar/horizontalbarchartitem_p.h
-rw-r--r-- root       root             4456 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/bar/qhorizontalbarseries.cpp
-rw-r--r-- root       root             1902 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/bar/qhorizontalbarseries.h
-rw-r--r-- root       root             2171 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/bar/qhorizontalbarseries_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/percent
-rw-r--r-- root       root             6452 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/percent/horizontalpercentbarchartitem.cpp
-rw-r--r-- root       root             2532 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/percent/horizontalpercentbarchartitem_p.h
-rw-r--r-- root       root             5064 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/percent/qhorizontalpercentbarseries.cpp
-rw-r--r-- root       root             1965 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/percent/qhorizontalpercentbarseries.h
-rw-r--r-- root       root             2220 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/percent/qhorizontalpercentbarseries_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/stacked
-rw-r--r-- root       root             7610 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/stacked/horizontalstackedbarchartitem.cpp
-rw-r--r-- root       root             2392 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/stacked/horizontalstackedbarchartitem_p.h
-rw-r--r-- root       root             4537 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/stacked/qhorizontalstackedbarseries.cpp
-rw-r--r-- root       root             1965 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/stacked/qhorizontalstackedbarseries.h
-rw-r--r-- root       root             2220 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/horizontal/stacked/qhorizontalstackedbarseries_p.h
-rw-r--r-- root       root            40773 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qabstractbarseries.cpp
-rw-r--r-- root       root             4494 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qabstractbarseries.h
-rw-r--r-- root       root             4921 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qabstractbarseries_p.h
-rw-r--r-- root       root            18630 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qbarmodelmapper.cpp
-rw-r--r-- root       root             2459 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qbarmodelmapper.h
-rw-r--r-- root       root             3564 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qbarmodelmapper_p.h
-rw-r--r-- root       root            19844 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qbarset.cpp
-rw-r--r-- root       root             4437 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qbarset.h
-rw-r--r-- root       root             3090 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qbarset_p.h
-rw-r--r-- root       root             9067 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qhbarmodelmapper.cpp
-rw-r--r-- root       root             3016 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qhbarmodelmapper.h
-rw-r--r-- root       root             9141 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qvbarmodelmapper.cpp
-rw-r--r-- root       root             3016 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/qvbarmodelmapper.h
drwxr-xr-x root       root              100 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/bar
-rw-r--r-- root       root             5526 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/bar/barchartitem.cpp
-rw-r--r-- root       root             2497 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/bar/barchartitem_p.h
-rw-r--r-- root       root             4091 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/bar/qbarseries.cpp
-rw-r--r-- root       root             1812 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/bar/qbarseries.h
-rw-r--r-- root       root             2103 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/bar/qbarseries_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/percent
-rw-r--r-- root       root             6847 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/percent/percentbarchartitem.cpp
-rw-r--r-- root       root             2581 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/percent/percentbarchartitem_p.h
-rw-r--r-- root       root             4707 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/percent/qpercentbarseries.cpp
-rw-r--r-- root       root             1905 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/percent/qpercentbarseries.h
-rw-r--r-- root       root             2126 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/percent/qpercentbarseries_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/stacked
-rw-r--r-- root       root             4148 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/stacked/qstackedbarseries.cpp
-rw-r--r-- root       root             1905 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/stacked/qstackedbarseries.h
-rw-r--r-- root       root             2126 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/stacked/qstackedbarseries_p.h
-rw-r--r-- root       root             7963 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/stacked/stackedbarchartitem.cpp
-rw-r--r-- root       root             2459 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/barchart/vertical/stacked/stackedbarchartitem_p.h
drwxr-xr-x root       root              400 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart
-rw-r--r-- root       root             8606 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/boxplotchartitem.cpp
-rw-r--r-- root       root             3088 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/boxplotchartitem_p.h
-rw-r--r-- root       root             6830 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/boxwhiskers.cpp
-rw-r--r-- root       root             2630 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/boxwhiskersdata_p.h
-rw-r--r-- root       root             3863 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/boxwhiskers_p.h
-rw-r--r-- root       root            16382 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxplotmodelmapper.cpp
-rw-r--r-- root       root             2479 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxplotmodelmapper.h
-rw-r--r-- root       root             3478 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxplotmodelmapper_p.h
-rw-r--r-- root       root            21835 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxplotseries.cpp
-rw-r--r-- root       root             3355 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxplotseries.h
-rw-r--r-- root       root             3601 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxplotseries_p.h
-rw-r--r-- root       root            10165 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxset.cpp
-rw-r--r-- root       root             3193 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxset.h
-rw-r--r-- root       root             2712 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qboxset_p.h
-rw-r--r-- root       root             9730 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qhboxplotmodelmapper.cpp
-rw-r--r-- root       root             3088 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qhboxplotmodelmapper.h
-rw-r--r-- root       root             9669 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qvboxplotmodelmapper.cpp
-rw-r--r-- root       root             3032 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/boxplotchart/qvboxplotmodelmapper.h
drwxr-xr-x root       root              400 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart
-rw-r--r-- root       root            11485 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/candlestickchartitem.cpp
-rw-r--r-- root       root             3241 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/candlestickchartitem_p.h
-rw-r--r-- root       root            10936 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/candlestick.cpp
-rw-r--r-- root       root             2563 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/candlestickdata_p.h
-rw-r--r-- root       root             4075 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/candlestick_p.h
-rw-r--r-- root       root            21601 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickmodelmapper.cpp
-rw-r--r-- root       root             2880 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickmodelmapper.h
-rw-r--r-- root       root             3814 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickmodelmapper_p.h
-rw-r--r-- root       root            34269 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickseries.cpp
-rw-r--r-- root       root             4985 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickseries.h
-rw-r--r-- root       root             3790 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickseries_p.h
-rw-r--r-- root       root            10346 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickset.cpp
-rw-r--r-- root       root             3350 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickset.h
-rw-r--r-- root       root             2526 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qcandlestickset_p.h
-rw-r--r-- root       root            11748 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qhcandlestickmodelmapper.cpp
-rw-r--r-- root       root             3253 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qhcandlestickmodelmapper.h
-rw-r--r-- root       root            11633 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qvcandlestickmodelmapper.cpp
-rw-r--r-- root       root             3181 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/candlestickchart/qvcandlestickmodelmapper.h
-rw-r--r-- root       root             2924 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartbackground.cpp
-rw-r--r-- root       root             2432 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartbackground_p.h
-rw-r--r-- root       root             2136 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartconfig_p.h
-rw-r--r-- root       root            20406 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartdataset.cpp
-rw-r--r-- root       root             3969 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartdataset_p.h
-rw-r--r-- root       root             2205 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartelement.cpp
-rw-r--r-- root       root             2586 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartelement_p.h
-rw-r--r-- root       root             2144 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/charthelpers_p.h
-rw-r--r-- root       root             1949 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartitem.cpp
-rw-r--r-- root       root             2363 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartitem_p.h
-rw-r--r-- root       root            17568 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartpresenter.cpp
-rw-r--r-- root       root             6989 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartpresenter_p.h
-rw-r--r-- root       root             7975 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartthememanager.cpp
-rw-r--r-- root       root             3311 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/chartthememanager_p.h
-rw-r--r-- root       root             3202 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/charttitle.cpp
-rw-r--r-- root       root             2206 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/charttitle_p.h
drwxr-xr-x root       root              440 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain
-rw-r--r-- root       root             8796 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/abstractdomain.cpp
-rw-r--r-- root       root             5192 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/abstractdomain_p.h
-rw-r--r-- root       root            11081 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxlogydomain.cpp
-rw-r--r-- root       root             3160 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxlogydomain_p.h
-rw-r--r-- root       root             9993 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxlogypolardomain.cpp
-rw-r--r-- root       root             3190 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxlogypolardomain_p.h
-rw-r--r-- root       root             8826 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxydomain.cpp
-rw-r--r-- root       root             3004 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxydomain_p.h
-rw-r--r-- root       root             7909 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxypolardomain.cpp
-rw-r--r-- root       root             3033 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/logxypolardomain_p.h
-rw-r--r-- root       root             3212 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/polardomain.cpp
-rw-r--r-- root       root             2503 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/polardomain_p.h
-rw-r--r-- root       root             8827 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xlogydomain.cpp
-rw-r--r-- root       root             3003 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xlogydomain_p.h
-rw-r--r-- root       root             7807 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xlogypolardomain.cpp
-rw-r--r-- root       root             3032 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xlogypolardomain_p.h
-rw-r--r-- root       root             6467 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xydomain.cpp
-rw-r--r-- root       root             2742 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xydomain_p.h
-rw-r--r-- root       root             5401 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xypolardomain.cpp
-rw-r--r-- root       root             2744 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/domain/xypolardomain_p.h
-rw-r--r-- root       root            13332 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/glwidget.cpp
-rw-r--r-- root       root             3731 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/glwidget_p.h
drwxr-xr-x root       root              160 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout
-rw-r--r-- root       root             7896 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout/abstractchartlayout.cpp
-rw-r--r-- root       root             3557 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout/abstractchartlayout_p.h
-rw-r--r-- root       root             9282 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout/cartesianchartlayout.cpp
-rw-r--r-- root       root             2252 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout/cartesianchartlayout_p.h
-rw-r--r-- root       root             3317 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout/polarchartlayout.cpp
-rw-r--r-- root       root             2228 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/layout/polarchartlayout_p.h
drwxr-xr-x root       root              640 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend
-rw-r--r-- root       root            19207 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/legendlayout.cpp
-rw-r--r-- root       root             2894 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/legendlayout_p.h
-rw-r--r-- root       root            11328 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/legendmarkeritem.cpp
-rw-r--r-- root       root             4321 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/legendmarkeritem_p.h
-rw-r--r-- root       root             2642 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/legendscroller.cpp
-rw-r--r-- root       root             2239 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/legendscroller_p.h
-rw-r--r-- root       root             3814 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qarealegendmarker.cpp
-rw-r--r-- root       root             2151 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qarealegendmarker.h
-rw-r--r-- root       root             2432 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qarealegendmarker_p.h
-rw-r--r-- root       root             4368 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qbarlegendmarker.cpp
-rw-r--r-- root       root             2252 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qbarlegendmarker.h
-rw-r--r-- root       root             2518 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qbarlegendmarker_p.h
-rw-r--r-- root       root             3876 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qboxplotlegendmarker.cpp
-rw-r--r-- root       root             2195 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qboxplotlegendmarker.h
-rw-r--r-- root       root             2475 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qboxplotlegendmarker_p.h
-rw-r--r-- root       root             4600 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qcandlesticklegendmarker.cpp
-rw-r--r-- root       root             2116 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qcandlesticklegendmarker.h
-rw-r--r-- root       root             2486 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qcandlesticklegendmarker_p.h
-rw-r--r-- root       root            21843 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qlegend.cpp
-rw-r--r-- root       root             4655 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qlegend.h
-rw-r--r-- root       root             9183 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qlegendmarker.cpp
-rw-r--r-- root       root             3790 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qlegendmarker.h
-rw-r--r-- root       root             2838 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qlegendmarker_p.h
-rw-r--r-- root       root             3463 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qlegend_p.h
-rw-r--r-- root       root             4311 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qpielegendmarker.cpp
-rw-r--r-- root       root             2217 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qpielegendmarker.h
-rw-r--r-- root       root             2507 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qpielegendmarker_p.h
-rw-r--r-- root       root             5138 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qxylegendmarker.cpp
-rw-r--r-- root       root             2120 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qxylegendmarker.h
-rw-r--r-- root       root             2410 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/legend/qxylegendmarker_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/linechart
-rw-r--r-- root       root            21218 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/linechart/linechartitem.cpp
-rw-r--r-- root       root             3430 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/linechart/linechartitem_p.h
-rw-r--r-- root       root             5637 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/linechart/qlineseries.cpp
-rw-r--r-- root       root             1970 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/linechart/qlineseries.h
-rw-r--r-- root       root             2084 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/linechart/qlineseries_p.h
drwxr-xr-x root       root              400 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart
-rw-r--r-- root       root             9455 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/piechartitem.cpp
-rw-r--r-- root       root             3390 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/piechartitem_p.h
-rw-r--r-- root       root             4445 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/pieslicedata_p.h
-rw-r--r-- root       root            13069 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/piesliceitem.cpp
-rw-r--r-- root       root             3648 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/piesliceitem_p.h
-rw-r--r-- root       root             8548 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qhpiemodelmapper.cpp
-rw-r--r-- root       root             2920 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qhpiemodelmapper.h
-rw-r--r-- root       root            19561 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpiemodelmapper.cpp
-rw-r--r-- root       root             2408 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpiemodelmapper.h
-rw-r--r-- root       root             3520 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpiemodelmapper_p.h
-rw-r--r-- root       root            28122 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpieseries.cpp
-rw-r--r-- root       root             3790 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpieseries.h
-rw-r--r-- root       root             3437 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpieseries_p.h
-rw-r--r-- root       root            22253 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpieslice.cpp
-rw-r--r-- root       root             5364 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpieslice.h
-rw-r--r-- root       root             2827 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qpieslice_p.h
-rw-r--r-- root       root             8630 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qvpiemodelmapper.cpp
-rw-r--r-- root       root             2920 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/piechart/qvpiemodelmapper.h
-rw-r--r-- root       root            16642 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qabstractseries.cpp
-rw-r--r-- root       root             3550 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qabstractseries.h
-rw-r--r-- root       root             3801 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qabstractseries_p.h
-rw-r--r-- root       root            26839 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchart.cpp
-rw-r--r-- root       root             2683 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchartglobal.h
-rw-r--r-- root       root             7172 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchart.h
-rw-r--r-- root       root             2486 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchart_p.h
-rw-r--r-- root       root            11396 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchartview.cpp
-rw-r--r-- root       root             2594 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchartview.h
-rw-r--r-- root       root             2332 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qchartview_p.h
drwxr-xr-x root       root              760 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2
-rw-r--r-- root       root            19912 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/chartsqml2_plugin.cpp
-rw-r--r-- root       root             3049 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeabstractrendernode_p.h
-rw-r--r-- root       root             4281 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeareaseries.cpp
-rw-r--r-- root       root             5112 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeareaseries_p.h
-rw-r--r-- root       root             2099 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeaxes.cpp
-rw-r--r-- root       root             3336 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeaxes_p.h
-rw-r--r-- root       root            18890 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativebarseries.cpp
-rw-r--r-- root       root            17299 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativebarseries_p.h
-rw-r--r-- root       root            17050 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeboxplotseries.cpp
-rw-r--r-- root       root             6459 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeboxplotseries_p.h
-rw-r--r-- root       root             8453 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativecandlestickseries.cpp
-rw-r--r-- root       root             5611 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativecandlestickseries_p.h
-rw-r--r-- root       root             4350 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativecategoryaxis.cpp
-rw-r--r-- root       root             3956 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativecategoryaxis_p.h
-rw-r--r-- root       root            49123 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativechart.cpp
-rw-r--r-- root       root             3369 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativechartnode.cpp
-rw-r--r-- root       root             2363 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativechartnode_p.h
-rw-r--r-- root       root            11315 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativechart_p.h
-rw-r--r-- root       root             3899 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativelineseries.cpp
-rw-r--r-- root       root             6307 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativelineseries_p.h
-rw-r--r-- root       root             3768 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativemargins.cpp
-rw-r--r-- root       root             2706 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativemargins_p.h
-rw-r--r-- root       root            18106 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeopenglrendernode.cpp
-rw-r--r-- root       root             4183 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativeopenglrendernode_p.h
-rw-r--r-- root       root             5142 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativepieseries.cpp
-rw-r--r-- root       root             3428 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativepieseries_p.h
-rw-r--r-- root       root             3287 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativepolarchart.cpp
-rw-r--r-- root       root             2078 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativepolarchart_p.h
-rw-r--r-- root       root             4532 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativescatterseries.cpp
-rw-r--r-- root       root             6487 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativescatterseries_p.h
-rw-r--r-- root       root             3927 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativesplineseries.cpp
-rw-r--r-- root       root             6321 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativesplineseries_p.h
-rw-r--r-- root       root             2197 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativexypoint.cpp
-rw-r--r-- root       root             2125 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativexypoint_p.h
-rw-r--r-- root       root             4124 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativexyseries.cpp
-rw-r--r-- root       root             2446 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/chartsqml2/declarativexyseries_p.h
-rw-r--r-- root       root             5759 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qpolarchart.cpp
-rw-r--r-- root       root             2345 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/qpolarchart.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scatterchart
-rw-r--r-- root       root            10242 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scatterchart/qscatterseries.cpp
-rw-r--r-- root       root             3019 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scatterchart/qscatterseries.h
-rw-r--r-- root       root             2299 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scatterchart/qscatterseries_p.h
-rw-r--r-- root       root             9858 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scatterchart/scatterchartitem.cpp
-rw-r--r-- root       root             6121 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scatterchart/scatterchartitem_p.h
-rw-r--r-- root       root             5857 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scroller.cpp
-rw-r--r-- root       root             3327 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/scroller_p.h
drwxr-xr-x root       root              140 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/splinechart
-rw-r--r-- root       root             6093 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/splinechart/qsplineseries.cpp
-rw-r--r-- root       root             1972 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/splinechart/qsplineseries.h
-rw-r--r-- root       root             2253 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/splinechart/qsplineseries_p.h
-rw-r--r-- root       root            21586 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/splinechart/splinechartitem.cpp
-rw-r--r-- root       root             3673 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/splinechart/splinechartitem_p.h
drwxr-xr-x root       root              240 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes
-rw-r--r-- root       root             3146 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemebluecerulean_p.h
-rw-r--r-- root       root             3171 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemeblueicy_p.h
-rw-r--r-- root       root             3105 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemebluencs_p.h
-rw-r--r-- root       root             3115 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemebrownsand_p.h
-rw-r--r-- root       root             3111 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemedark_p.h
-rw-r--r-- root       root             3264 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemehighcontrast_p.h
-rw-r--r-- root       root             3226 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemelight_p.h
-rw-r--r-- root       root             3818 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/charttheme_p.h
-rw-r--r-- root       root             3227 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemeqt_p.h
-rw-r--r-- root       root             8428 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/themes/chartthemesystem_p.h
drwxr-xr-x root       root              320 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart
-rw-r--r-- root       root             8858 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/glxyseriesdata.cpp
-rw-r--r-- root       root             3723 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/glxyseriesdata_p.h
-rw-r--r-- root       root             7692 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qhxymodelmapper.cpp
-rw-r--r-- root       root             2830 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qhxymodelmapper.h
-rw-r--r-- root       root             7656 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qvxymodelmapper.cpp
-rw-r--r-- root       root             2830 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qvxymodelmapper.h
-rw-r--r-- root       root            18503 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qxymodelmapper.cpp
-rw-r--r-- root       root             2366 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qxymodelmapper.h
-rw-r--r-- root       root             3482 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qxymodelmapper_p.h
-rw-r--r-- root       root            28124 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qxyseries.cpp
-rw-r--r-- root       root             5228 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qxyseries.h
-rw-r--r-- root       root             2885 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/qxyseries_p.h
-rw-r--r-- root       root             8227 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/xychart.cpp
-rw-r--r-- root       root             3425 ./usr/src/debug/qtcharts/5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f-r0/git/src/charts/xychart/xychart_p.h
