PE = 2
PV = 1.15.1
PR = r0
PKG = libedje-utils
PKGR = r0.46
RPROVIDES = edje-utils (=1.15.1)
RDEPENDS = ecore (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) edje (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) evas (>= 1.15.1) glibc (>= 2.24) libeet (>= 1.15.1) luajit (>= 2.0.4)
RRECOMMENDS = 
PKGSIZE = 451765
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
