PE = 2
PV = 1.14.1
PR = r0
PKGR = r0.14
PKG = libedje-utils
RPROVIDES = 1.14.1 edje-utils
RDEPENDS = ecore (>= 1.14.1) ecore-evas (>= 1.14.1) ecore-file (>= 1.14.1) edje (>= 1.14.1) eina (>= 1.14.1) eio (>= 1.14.1) evas (>= 1.14.1) glibc (>= 2.22) libeet (>= 1.14.1) luajit (>= 2.0.4)
RRECOMMENDS = 
PKGSIZE = 423197
FILES = /usr/bin/edje_* /usr/share/edje/include/edje.inc
FILELIST = /usr/bin/edje_cc /usr/bin/edje_codegen /usr/bin/edje_decc /usr/bin/edje_external_inspector /usr/bin/edje_inspector /usr/bin/edje_pick /usr/bin/edje_player /usr/bin/edje_recc /usr/bin/edje_watch /usr/share/edje/include/edje.inc
