PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-bcma-4.15.0-yocto-standard kernel-module-brcmutil-4.15.0-yocto-standard kernel-module-cfg80211-4.15.0-yocto-standard kernel-module-cordic-4.15.0-yocto-standard kernel-module-mac80211-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 712232
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
