drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              760 ./usr/lib
-rwxr-xr-x root       root           409880 ./usr/lib/libQt53DAnimation.so.5.9.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt53DAnimation.so.5.9 -> libQt53DAnimation.so.5.9.0
lrwxrwxrwx root       root               26 ./usr/lib/libQt53DAnimation.so.5 -> libQt53DAnimation.so.5.9.0
-rwxr-xr-x root       root           352024 ./usr/lib/libQt53DCore.so.5.9.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt53DCore.so.5.9 -> libQt53DCore.so.5.9.0
lrwxrwxrwx root       root               21 ./usr/lib/libQt53DCore.so.5 -> libQt53DCore.so.5.9.0
-rwxr-xr-x root       root           612136 ./usr/lib/libQt53DExtras.so.5.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DExtras.so.5.9 -> libQt53DExtras.so.5.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DExtras.so.5 -> libQt53DExtras.so.5.9.0
-rwxr-xr-x root       root           536712 ./usr/lib/libQt53DInput.so.5.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DInput.so.5.9 -> libQt53DInput.so.5.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DInput.so.5 -> libQt53DInput.so.5.9.0
-rwxr-xr-x root       root            52328 ./usr/lib/libQt53DLogic.so.5.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DLogic.so.5.9 -> libQt53DLogic.so.5.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DLogic.so.5 -> libQt53DLogic.so.5.9.0
-rwxr-xr-x root       root            51992 ./usr/lib/libQt53DQuickAnimation.so.5.9.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt53DQuickAnimation.so.5.9 -> libQt53DQuickAnimation.so.5.9.0
lrwxrwxrwx root       root               31 ./usr/lib/libQt53DQuickAnimation.so.5 -> libQt53DQuickAnimation.so.5.9.0
-rwxr-xr-x root       root            56776 ./usr/lib/libQt53DQuickExtras.so.5.9.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickExtras.so.5.9 -> libQt53DQuickExtras.so.5.9.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickExtras.so.5 -> libQt53DQuickExtras.so.5.9.0
-rwxr-xr-x root       root            47880 ./usr/lib/libQt53DQuickInput.so.5.9.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt53DQuickInput.so.5.9 -> libQt53DQuickInput.so.5.9.0
lrwxrwxrwx root       root               27 ./usr/lib/libQt53DQuickInput.so.5 -> libQt53DQuickInput.so.5.9.0
-rwxr-xr-x root       root           147288 ./usr/lib/libQt53DQuickRender.so.5.9.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickRender.so.5.9 -> libQt53DQuickRender.so.5.9.0
lrwxrwxrwx root       root               28 ./usr/lib/libQt53DQuickRender.so.5 -> libQt53DQuickRender.so.5.9.0
-rwxr-xr-x root       root            85856 ./usr/lib/libQt53DQuickScene2D.so.5.9.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt53DQuickScene2D.so.5.9 -> libQt53DQuickScene2D.so.5.9.0
lrwxrwxrwx root       root               29 ./usr/lib/libQt53DQuickScene2D.so.5 -> libQt53DQuickScene2D.so.5.9.0
-rwxr-xr-x root       root           168200 ./usr/lib/libQt53DQuick.so.5.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DQuick.so.5.9 -> libQt53DQuick.so.5.9.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DQuick.so.5 -> libQt53DQuick.so.5.9.0
-rwxr-xr-x root       root          2173984 ./usr/lib/libQt53DRender.so.5.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DRender.so.5.9 -> libQt53DRender.so.5.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt53DRender.so.5 -> libQt53DRender.so.5.9.0
