drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/lib
lrwxrwxrwx root       root               26 ./usr/lib/libQt53DCollision.so.5 -> libQt53DCollision.so.5.5.1
lrwxrwxrwx root       root               26 ./usr/lib/libQt53DCollision.so.5.5 -> libQt53DCollision.so.5.5.1
-rwxr-xr-x root       root            62416 ./usr/lib/libQt53DCollision.so.5.5.1
lrwxrwxrwx root       root               21 ./usr/lib/libQt53DCore.so.5 -> libQt53DCore.so.5.5.1
lrwxrwxrwx root       root               21 ./usr/lib/libQt53DCore.so.5.5 -> libQt53DCore.so.5.5.1
-rwxr-xr-x root       root           369160 ./usr/lib/libQt53DCore.so.5.5.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DInput.so.5 -> libQt53DInput.so.5.5.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DInput.so.5.5 -> libQt53DInput.so.5.5.1
-rwxr-xr-x root       root           197984 ./usr/lib/libQt53DInput.so.5.5.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DLogic.so.5 -> libQt53DLogic.so.5.5.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DLogic.so.5.5 -> libQt53DLogic.so.5.5.1
-rwxr-xr-x root       root            62968 ./usr/lib/libQt53DLogic.so.5.5.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DQuick.so.5 -> libQt53DQuick.so.5.5.1
lrwxrwxrwx root       root               22 ./usr/lib/libQt53DQuick.so.5.5 -> libQt53DQuick.so.5.5.1
-rwxr-xr-x root       root           151296 ./usr/lib/libQt53DQuick.so.5.5.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt53DQuickRenderer.so.5 -> libQt53DQuickRenderer.so.5.5.1
lrwxrwxrwx root       root               30 ./usr/lib/libQt53DQuickRenderer.so.5.5 -> libQt53DQuickRenderer.so.5.5.1
-rwxr-xr-x root       root           136432 ./usr/lib/libQt53DQuickRenderer.so.5.5.1
lrwxrwxrwx root       root               25 ./usr/lib/libQt53DRenderer.so.5 -> libQt53DRenderer.so.5.5.1
lrwxrwxrwx root       root               25 ./usr/lib/libQt53DRenderer.so.5.5 -> libQt53DRenderer.so.5.5.1
-rwxr-xr-x root       root          1679112 ./usr/lib/libQt53DRenderer.so.5.5.1
