PV = 5.10.1+gitAUTOINC+31f424bb81
PR = r0
PKGV = 5.10.1+git0+31f424bb81
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtdeclarative (>= 5.10.1+git0+3e91062877)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 5730828
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.10 /usr/lib/libQt53DAnimation.so.5.10.1 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.10 /usr/lib/libQt53DCore.so.5.10.1 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.10 /usr/lib/libQt53DExtras.so.5.10.1 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.10 /usr/lib/libQt53DInput.so.5.10.1 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.10 /usr/lib/libQt53DLogic.so.5.10.1 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.10 /usr/lib/libQt53DQuick.so.5.10.1 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.10 /usr/lib/libQt53DQuickAnimation.so.5.10.1 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.10 /usr/lib/libQt53DQuickExtras.so.5.10.1 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.10 /usr/lib/libQt53DQuickInput.so.5.10.1 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.10 /usr/lib/libQt53DQuickRender.so.5.10.1 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.10 /usr/lib/libQt53DQuickScene2D.so.5.10.1 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.10 /usr/lib/libQt53DRender.so.5.10.1
