PV = 5.9.2+gitAUTOINC+9d8c9ada16
PR = r0
PKGV = 5.9.2+git0+9d8c9ada16
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29) qtdeclarative (>= 5.9.2+git0+7c45b035b9)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 5190044
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.9 /usr/lib/libQt53DAnimation.so.5.9.2 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.9 /usr/lib/libQt53DCore.so.5.9.2 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.9 /usr/lib/libQt53DExtras.so.5.9.2 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.9 /usr/lib/libQt53DInput.so.5.9.2 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.9 /usr/lib/libQt53DLogic.so.5.9.2 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.9 /usr/lib/libQt53DQuick.so.5.9.2 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.9 /usr/lib/libQt53DQuickAnimation.so.5.9.2 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.9 /usr/lib/libQt53DQuickExtras.so.5.9.2 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.9 /usr/lib/libQt53DQuickInput.so.5.9.2 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.9 /usr/lib/libQt53DQuickRender.so.5.9.2 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.9 /usr/lib/libQt53DQuickScene2D.so.5.9.2 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.9 /usr/lib/libQt53DRender.so.5.9.2
