PV = 5.9.0+gitAUTOINC+f39d0a0c32
PR = r0
PKGV = 5.9.0+git0+f39d0a0c32
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libstdc++ (>= 7.1.0) qtbase (>= 5.9.0+git0+f6b36eaafe) qtdeclarative (>= 5.9.0+git0+96f6ba5f56)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 4695660
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.9 /usr/lib/libQt53DAnimation.so.5.9.0 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.9 /usr/lib/libQt53DCore.so.5.9.0 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.9 /usr/lib/libQt53DExtras.so.5.9.0 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.9 /usr/lib/libQt53DInput.so.5.9.0 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.9 /usr/lib/libQt53DLogic.so.5.9.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.9 /usr/lib/libQt53DQuick.so.5.9.0 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.9 /usr/lib/libQt53DQuickAnimation.so.5.9.0 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.9 /usr/lib/libQt53DQuickExtras.so.5.9.0 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.9 /usr/lib/libQt53DQuickInput.so.5.9.0 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.9 /usr/lib/libQt53DQuickRender.so.5.9.0 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.9 /usr/lib/libQt53DQuickScene2D.so.5.9.0 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.9 /usr/lib/libQt53DRender.so.5.9.0
