PV = 1.2.0
PR = r0
PKG = liblog4cplus-1.2-5
PKGR = r0.9
RPROVIDES = log4cplus (=1.2.0)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0)
RRECOMMENDS = 
PKGSIZE = 526793
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/log4cplus /usr/lib/log4cplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblog4cplus-1.2.so.5 /usr/lib/liblog4cplus-1.2.so.5.1.4
