PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.6
PKG = libebook-1.2-12
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libebook
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.10.6) gconf (>= 3.2.6) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.24) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) liblzma (>= 5.2.2) libsoup-2.4 (>= 2.52.2) libsqlite3 (>= 3.10.2) libsystemd (>= 228+git0+dd050decb6) libxml2 (>= 2.9.3) nspr (>= 4.11) nss (>= 3.21) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 317690
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
