PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libebook-1.2-12
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.30
RPROVIDES = libebook (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = gconf (>= 3.2.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libsoup-2.4 (>= 2.58.1) libsqlite3 (>= 3.19.2) libxml2 (>= 2.9.4) nspr (>= 4.14) nss (>= 3.30.2) zlib (>= 1.2.11)
RRECOMMENDS = libedata-book
PKGSIZE = 319250
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
