PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libebook-1.2-12
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.46
RPROVIDES = libebook (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) gconf (>= 3.2.6) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.25) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.14.1) libsystemd (>= 230+git0+3a74d4fc90) libxml2 (>= 2.9.4) nspr (>= 4.12) nss (>= 3.25) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 319242
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
