PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.2
PKG = libebook-1.2-12
RPROVIDES = 3.2.3+git0+a9e4e74ec4 libebook
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.20) gconf (>= 3.2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libcamel (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libsoup-2.4 (>= 2.52.1) libsqlite3 (>= 3.10.0) libxml2 (>= 2.9.3) nspr (>= 4.11) nss (>= 3.19.2) zlib (>= 1.2.8)
RRECOMMENDS = libedata-book
PKGSIZE = 317658
FILES = /usr/lib/libebook-*.so.*
FILELIST = /usr/lib/libebook-1.2.so.12 /usr/lib/libebook-1.2.so.12.3.1
