PV = 0.7.99+0.8.0-rc1+gitAUTOINC+d17db57b9d
PR = r0
PKGV = 0.7.99+0.8.0-rc1+git0+d17db57b9d
PKGR = r0.18
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libcap (>= 2.24) libudev (>= 229+git0+714c62b463) libusb1 (>= 1.0.20)
RRECOMMENDS = 
PKGSIZE = 37562
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/hidapi /usr/lib/hidapi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libhidapi-hidraw.so.0 /usr/lib/libhidapi-hidraw.so.0.0.0 /usr/lib/libhidapi-libusb.so.0 /usr/lib/libhidapi-libusb.so.0.0.0
