PV = 1.2.4
PR = r0
PKGR = r0.18
PKG = liblog4c3
RPROVIDES = log4c (=1.2.4)
RDEPENDS = expat (>= 2.1.1) glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 49729
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/log4c /usr/lib/log4c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/log4crc.sample /usr/lib/liblog4c.so.3 /usr/lib/liblog4c.so.3.3.1
