drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            53000 ./usr/bin/.debug/otr_mackey
-rwxr-xr-x root       root            55352 ./usr/bin/.debug/otr_modify
-rwxr-xr-x root       root            60568 ./usr/bin/.debug/otr_parse
-rwxr-xr-x root       root            84712 ./usr/bin/.debug/otr_readforge
-rwxr-xr-x root       root            49792 ./usr/bin/.debug/otr_remac
-rwxr-xr-x root       root            54560 ./usr/bin/.debug/otr_sesskeys
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           341544 ./usr/lib/.debug/libotr.so.5.0.0
