drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root              400 ./usr/bin/jsonschema
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/jsonschema
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               52 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root             5312 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               81 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             2995 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root               11 ./usr/lib/python2.7/site-packages/jsonschema-2.6.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             2150 ./usr/lib/python2.7/site-packages/jsonschema/cli.py
-rw-r--r-- root       root             2858 ./usr/lib/python2.7/site-packages/jsonschema/cli.pyc
-rw-r--r-- root       root             1447 ./usr/lib/python2.7/site-packages/jsonschema/compat.py
-rw-r--r-- root       root             1859 ./usr/lib/python2.7/site-packages/jsonschema/compat.pyc
-rw-r--r-- root       root             7028 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.py
-rw-r--r-- root       root            10781 ./usr/lib/python2.7/site-packages/jsonschema/exceptions.pyc
-rw-r--r-- root       root             7046 ./usr/lib/python2.7/site-packages/jsonschema/_format.py
-rw-r--r-- root       root             9160 ./usr/lib/python2.7/site-packages/jsonschema/_format.pyc
-rw-r--r-- root       root              679 ./usr/lib/python2.7/site-packages/jsonschema/__init__.py
-rw-r--r-- root       root             1021 ./usr/lib/python2.7/site-packages/jsonschema/__init__.pyc
-rw-r--r-- root       root               39 ./usr/lib/python2.7/site-packages/jsonschema/__main__.py
-rw-r--r-- root       root              210 ./usr/lib/python2.7/site-packages/jsonschema/__main__.pyc
-rw-r--r-- root       root             5023 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.py
-rw-r--r-- root       root             5500 ./usr/lib/python2.7/site-packages/jsonschema/_reflect.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/jsonschema/schemas
-rw-r--r-- root       root             4624 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft3.json
-rw-r--r-- root       root             5459 ./usr/lib/python2.7/site-packages/jsonschema/schemas/draft4.json
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/jsonschema/tests
-rw-r--r-- root       root              215 ./usr/lib/python2.7/site-packages/jsonschema/tests/compat.py
-rw-r--r-- root       root              387 ./usr/lib/python2.7/site-packages/jsonschema/tests/compat.pyc
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.py
-rw-r--r-- root       root              148 ./usr/lib/python2.7/site-packages/jsonschema/tests/__init__.pyc
-rw-r--r-- root       root             4360 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.py
-rw-r--r-- root       root             5480 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_cli.pyc
-rw-r--r-- root       root            13833 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.py
-rw-r--r-- root       root            15673 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_exceptions.pyc
-rw-r--r-- root       root             2148 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.py
-rw-r--r-- root       root             3352 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_format.pyc
-rw-r--r-- root       root             9632 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.py
-rw-r--r-- root       root            13068 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_jsonschema_test_suite.pyc
-rw-r--r-- root       root            34795 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.py
-rw-r--r-- root       root            38603 ./usr/lib/python2.7/site-packages/jsonschema/tests/test_validators.pyc
-rw-r--r-- root       root             5033 ./usr/lib/python2.7/site-packages/jsonschema/_utils.py
-rw-r--r-- root       root             8409 ./usr/lib/python2.7/site-packages/jsonschema/_utils.pyc
-rw-r--r-- root       root            12268 ./usr/lib/python2.7/site-packages/jsonschema/_validators.py
-rw-r--r-- root       root            16205 ./usr/lib/python2.7/site-packages/jsonschema/validators.py
-rw-r--r-- root       root            12989 ./usr/lib/python2.7/site-packages/jsonschema/_validators.pyc
-rw-r--r-- root       root            16584 ./usr/lib/python2.7/site-packages/jsonschema/validators.pyc
-rw-r--r-- root       root              122 ./usr/lib/python2.7/site-packages/jsonschema/_version.py
-rw-r--r-- root       root              232 ./usr/lib/python2.7/site-packages/jsonschema/_version.pyc
