drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            12396 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            13288 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            11576 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            20300 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            11304 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             8996 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            12132 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            11512 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            12064 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            18424 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            11588 ./usr/bin/.debug/svc
-rwxr-xr-x root       root            10224 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            12024 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            14152 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            10528 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            12084 ./usr/bin/.debug/tai64nlocal
