drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            12620 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            13504 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            11760 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            20620 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            11472 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             9124 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            12296 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            11680 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            12232 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            11736 ./usr/bin/.debug/svc
-rwxr-xr-x root       root            10364 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            12204 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            14376 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            10684 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            12276 ./usr/bin/.debug/tai64nlocal
