drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root            12376 ./usr/bin/.debug/envdir
-rwxr-xr-x root       root            13136 ./usr/bin/.debug/envuidgid
-rwxr-xr-x root       root            11556 ./usr/bin/.debug/fghack
-rwxr-xr-x root       root            20304 ./usr/bin/.debug/multilog
-rwxr-xr-x root       root            11284 ./usr/bin/.debug/pgrphack
-rwxr-xr-x root       root             9008 ./usr/bin/.debug/readproctitle
-rwxr-xr-x root       root            12112 ./usr/bin/.debug/setlock
-rwxr-xr-x root       root            11492 ./usr/bin/.debug/setuidgid
-rwxr-xr-x root       root            12044 ./usr/bin/.debug/softlimit
-rwxr-xr-x root       root            18444 ./usr/bin/.debug/supervise
-rwxr-xr-x root       root            11568 ./usr/bin/.debug/svc
-rwxr-xr-x root       root            10204 ./usr/bin/.debug/svok
-rwxr-xr-x root       root            12004 ./usr/bin/.debug/svscan
-rwxr-xr-x root       root            14060 ./usr/bin/.debug/svstat
-rwxr-xr-x root       root            10508 ./usr/bin/.debug/tai64n
-rwxr-xr-x root       root            11936 ./usr/bin/.debug/tai64nlocal
