PV = 5.6.99+5.7.0-beta+gitAUTOINC+0f6e294fb8
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+0f6e294fb8
PKG = libenginio-examples-dbg
PKGR = r0.22
RPROVIDES = qtenginio-examples-dbg (=5.6.99+5.7.0-beta+git0+0f6e294fb8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
