PV = 5.6.0+gitAUTOINC+cf717b99fd
PR = r0
PKGV = 5.6.0+git0+cf717b99fd
PKGR = r0.1
PKG = libenginio-examples-dbg
RPROVIDES = qtenginio-examples-dbg (=5.6.0+git0+cf717b99fd)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
