PV = 5.5.1+gitAUTOINC+e32bcb7b71
PR = r0
PKGV = 5.5.1+git0+e32bcb7b71
PKGR = r0.0
PKG = libenginio-examples-dbg
RPROVIDES = 5.5.1+git0+e32bcb7b71 qtenginio-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtenginio-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
