PV = 0.9.48
PR = r0
PKGR = r0.0
PKG = libmicrohttpd12
RPROVIDES = libmicrohttpd (=0.9.48)
RDEPENDS = glibc (>= 2.23)
RRECOMMENDS = 
PKGSIZE = 90880
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmicrohttpd /usr/lib/libmicrohttpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmicrohttpd.so.12 /usr/lib/libmicrohttpd.so.12.36.0
