drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        287148 ./usr/lib/.debug/libassuan.so.0.5.1
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libassuan
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libassuan/2.2.1-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libassuan/2.2.1-r0/build
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libassuan/2.2.1-r0/build/src
-rw-r--r-- jenkins    jenkins         24106 ./usr/src/debug/libassuan/2.2.1-r0/build/src/assuan.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1
drwxr-xr-x jenkins    jenkins           540 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src
-rw-r--r-- jenkins    jenkins         15092 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-buffer.c
-rw-r--r-- jenkins    jenkins         13579 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-defs.h
-rw-r--r-- jenkins    jenkins          1837 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-error.c
-rw-r--r-- jenkins    jenkins         29082 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-handler.c
-rw-r--r-- jenkins    jenkins         10379 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-inquire.c
-rw-r--r-- jenkins    jenkins          1575 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-io.c
-rw-r--r-- jenkins    jenkins          4471 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-listen.c
-rw-r--r-- jenkins    jenkins          8459 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-logging.c
-rw-r--r-- jenkins    jenkins         12616 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-pipe-connect.c
-rw-r--r-- jenkins    jenkins          3418 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-pipe-server.c
-rw-r--r-- jenkins    jenkins          9626 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-socket-connect.c
-rw-r--r-- jenkins    jenkins          5891 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-socket-server.c
-rw-r--r-- jenkins    jenkins         18981 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-socket.c
-rw-r--r-- jenkins    jenkins          7968 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan-uds.c
-rw-r--r-- jenkins    jenkins          7041 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/assuan.c
-rw-r--r-- jenkins    jenkins          8890 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/client.c
-rw-r--r-- jenkins    jenkins          5500 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/context.c
-rw-r--r-- jenkins    jenkins          2376 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/conversion.c
-rw-r--r-- jenkins    jenkins          4539 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/debug.c
-rw-r--r-- jenkins    jenkins         11506 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/debug.h
-rw-r--r-- jenkins    jenkins          1864 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/funopen.c
-rw-r--r-- jenkins    jenkins          1880 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/server.c
-rw-r--r-- jenkins    jenkins          7312 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/system-posix.c
-rw-r--r-- jenkins    jenkins         10368 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/system.c
-rw-r--r-- jenkins    jenkins          3774 ./usr/src/debug/libassuan/2.2.1-r0/libassuan-2.2.1/src/sysutils.c
