PV = 5.10.0+gitAUTOINC+7ae7dc3256
PR = r0
PKG = libqt5sensors-qmlplugins-dbg
PKGV = 5.10.0+git0+7ae7dc3256
PKGR = r0.5
RPROVIDES = qtsensors-qmlplugins-dbg (=5.10.0+git0+7ae7dc3256)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtsensors-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
