drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              303 ./usr/bin/py.test
-rwxr-xr-x root       root              311 ./usr/bin/py.test-3.5
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/__pycache__
-rw-r--r-- root       root              573 ./usr/lib/python3.5/site-packages/__pycache__/pytest.cpython-35.pyc
drwxr-xr-x root       root              660 ./usr/lib/python3.5/site-packages/_pytest
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root               67 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/entry_points.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             5205 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              131 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/requires.txt
-rw-r--r-- root       root             7608 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               15 ./usr/lib/python3.5/site-packages/pytest-2.9.1-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root             3623 ./usr/lib/python3.5/site-packages/_pytest/_argcomplete.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/_pytest/assertion
-rw-r--r-- root       root             6457 ./usr/lib/python3.5/site-packages/_pytest/assertion/__init__.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/_pytest/assertion/__pycache__
-rw-r--r-- root       root             6717 ./usr/lib/python3.5/site-packages/_pytest/assertion/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            13351 ./usr/lib/python3.5/site-packages/_pytest/assertion/__pycache__/reinterpret.cpython-35.pyc
-rw-r--r-- root       root            27798 ./usr/lib/python3.5/site-packages/_pytest/assertion/__pycache__/rewrite.cpython-35.pyc
-rw-r--r-- root       root            10900 ./usr/lib/python3.5/site-packages/_pytest/assertion/__pycache__/util.cpython-35.pyc
-rw-r--r-- root       root            15212 ./usr/lib/python3.5/site-packages/_pytest/assertion/reinterpret.py
-rw-r--r-- root       root            33919 ./usr/lib/python3.5/site-packages/_pytest/assertion/rewrite.py
-rw-r--r-- root       root            11730 ./usr/lib/python3.5/site-packages/_pytest/assertion/util.py
-rw-r--r-- root       root             8939 ./usr/lib/python3.5/site-packages/_pytest/cacheprovider.py
-rw-r--r-- root       root            14605 ./usr/lib/python3.5/site-packages/_pytest/capture.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/_pytest/_code
-rw-r--r-- root       root            27756 ./usr/lib/python3.5/site-packages/_pytest/_code/code.py
-rw-r--r-- root       root              430 ./usr/lib/python3.5/site-packages/_pytest/_code/__init__.py
-rw-r--r-- root       root             2887 ./usr/lib/python3.5/site-packages/_pytest/_code/_py2traceback.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/_pytest/_code/__pycache__
-rw-r--r-- root       root            28623 ./usr/lib/python3.5/site-packages/_pytest/_code/__pycache__/code.cpython-35.pyc
-rw-r--r-- root       root              588 ./usr/lib/python3.5/site-packages/_pytest/_code/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2297 ./usr/lib/python3.5/site-packages/_pytest/_code/__pycache__/_py2traceback.cpython-35.pyc
-rw-r--r-- root       root            13277 ./usr/lib/python3.5/site-packages/_pytest/_code/__pycache__/source.cpython-35.pyc
-rw-r--r-- root       root            14627 ./usr/lib/python3.5/site-packages/_pytest/_code/source.py
-rw-r--r-- root       root            45047 ./usr/lib/python3.5/site-packages/_pytest/config.py
-rw-r--r-- root       root            10478 ./usr/lib/python3.5/site-packages/_pytest/doctest.py
-rw-r--r-- root       root             4129 ./usr/lib/python3.5/site-packages/_pytest/genscript.py
-rw-r--r-- root       root             5120 ./usr/lib/python3.5/site-packages/_pytest/helpconfig.py
-rw-r--r-- root       root            11069 ./usr/lib/python3.5/site-packages/_pytest/hookspec.py
-rw-r--r-- root       root               24 ./usr/lib/python3.5/site-packages/_pytest/__init__.py
-rw-r--r-- root       root            12879 ./usr/lib/python3.5/site-packages/_pytest/junitxml.py
-rw-r--r-- root       root            26357 ./usr/lib/python3.5/site-packages/_pytest/main.py
-rw-r--r-- root       root            11093 ./usr/lib/python3.5/site-packages/_pytest/mark.py
-rw-r--r-- root       root             8939 ./usr/lib/python3.5/site-packages/_pytest/monkeypatch.py
-rw-r--r-- root       root             2527 ./usr/lib/python3.5/site-packages/_pytest/nose.py
-rw-r--r-- root       root             3483 ./usr/lib/python3.5/site-packages/_pytest/pastebin.py
-rw-r--r-- root       root             3491 ./usr/lib/python3.5/site-packages/_pytest/pdb.py
-rw-r--r-- root       root              362 ./usr/lib/python3.5/site-packages/_pytest/_pluggy.py
-rw-r--r-- root       root              621 ./usr/lib/python3.5/site-packages/pytest.py
drwxr-xr-x root       root              580 ./usr/lib/python3.5/site-packages/_pytest/__pycache__
-rw-r--r-- root       root             3976 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/_argcomplete.cpython-35.pyc
-rw-r--r-- root       root             9437 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/cacheprovider.cpython-35.pyc
-rw-r--r-- root       root            18023 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/capture.cpython-35.pyc
-rw-r--r-- root       root            41468 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/config.cpython-35.pyc
-rw-r--r-- root       root            10356 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/doctest.cpython-35.pyc
-rw-r--r-- root       root             4684 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/genscript.cpython-35.pyc
-rw-r--r-- root       root             5073 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/helpconfig.cpython-35.pyc
-rw-r--r-- root       root            12254 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/hookspec.cpython-35.pyc
-rw-r--r-- root       root              158 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            13682 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/junitxml.cpython-35.pyc
-rw-r--r-- root       root            26389 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/main.cpython-35.pyc
-rw-r--r-- root       root            11132 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/mark.cpython-35.pyc
-rw-r--r-- root       root             8677 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/monkeypatch.cpython-35.pyc
-rw-r--r-- root       root             2538 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/nose.cpython-35.pyc
-rw-r--r-- root       root             3471 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/pastebin.cpython-35.pyc
-rw-r--r-- root       root             4476 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/pdb.cpython-35.pyc
-rw-r--r-- root       root              447 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/_pluggy.cpython-35.pyc
-rw-r--r-- root       root            42643 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/pytester.cpython-35.pyc
-rw-r--r-- root       root            75716 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/python.cpython-35.pyc
-rw-r--r-- root       root             8116 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/recwarn.cpython-35.pyc
-rw-r--r-- root       root             3826 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/resultlog.cpython-35.pyc
-rw-r--r-- root       root            18414 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/runner.cpython-35.pyc
-rw-r--r-- root       root            11302 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/skipping.cpython-35.pyc
-rw-r--r-- root       root             2254 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/standalonetemplate.cpython-35.pyc
-rw-r--r-- root       root            20815 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/terminal.cpython-35.pyc
-rw-r--r-- root       root             4393 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/tmpdir.cpython-35.pyc
-rw-r--r-- root       root             7704 ./usr/lib/python3.5/site-packages/_pytest/__pycache__/unittest.cpython-35.pyc
-rw-r--r-- root       root            38600 ./usr/lib/python3.5/site-packages/_pytest/pytester.py
-rw-r--r-- root       root            89406 ./usr/lib/python3.5/site-packages/_pytest/python.py
-rw-r--r-- root       root             7203 ./usr/lib/python3.5/site-packages/_pytest/recwarn.py
-rw-r--r-- root       root             3536 ./usr/lib/python3.5/site-packages/_pytest/resultlog.py
-rw-r--r-- root       root            17105 ./usr/lib/python3.5/site-packages/_pytest/runner.py
-rw-r--r-- root       root            12742 ./usr/lib/python3.5/site-packages/_pytest/skipping.py
-rw-r--r-- root       root             3281 ./usr/lib/python3.5/site-packages/_pytest/standalonetemplate.py
-rw-r--r-- root       root            21784 ./usr/lib/python3.5/site-packages/_pytest/terminal.py
-rw-r--r-- root       root             4123 ./usr/lib/python3.5/site-packages/_pytest/tmpdir.py
-rw-r--r-- root       root             7094 ./usr/lib/python3.5/site-packages/_pytest/unittest.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/_pytest/vendored_packages
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/_pytest/vendored_packages/__init__.py
-rw-r--r-- root       root            29861 ./usr/lib/python3.5/site-packages/_pytest/vendored_packages/pluggy.py
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/_pytest/vendored_packages/__pycache__
-rw-r--r-- root       root              153 ./usr/lib/python3.5/site-packages/_pytest/vendored_packages/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            31030 ./usr/lib/python3.5/site-packages/_pytest/vendored_packages/__pycache__/pluggy.cpython-35.pyc
