PV = 4.4.15+gitAUTOINC+86bf91f444_ddab242999
PR = r0
PKGR = r0.1
PKGV = 4.4.15+git0+86bf91f444_ddab242999
RPROVIDES = 
RDEPENDS = kernel-4.4.15-yocto-standard kernel-module-snd-hwdep kernel-module-snd-rawmidi kernel-module-snd-usbmidi-lib
RRECOMMENDS = 
PKGSIZE = 182332
FILES = /lib/modules/4.4.15-yocto-standard/kernel/sound/usb/snd-usb-audio.ko /etc/modules-load.d/snd-usb-audio.conf /etc/modprobe.d/snd-usb-audio.conf
FILELIST = /lib/modules/4.4.15-yocto-standard/kernel/sound/usb/snd-usb-audio.ko
