PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-ftp
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-nf-conntrack-4.12.19-yocto-standard kernel-module-nf-conntrack-ftp-4.12.19-yocto-standard kernel-module-nf-nat-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5812
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko /etc/modules-load.d/nf_nat_ftp.conf /etc/modprobe.d/nf_nat_ftp.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_nat_ftp.ko
