drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gpgme
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/gpgme/.debug
-rwxr-xr-x root       root           198272 ./usr/lib/python2.7/site-packages/gpgme/.debug/_gpgme.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-pygpgme
drwxr-xr-x root       root               60 ./usr/src/debug/python-pygpgme/0.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3
drwxr-xr-x root       root              260 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src
-rw-r--r-- root       root             3490 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/gpgme.c
-rw-r--r-- root       root            14388 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-constants.c
-rw-r--r-- root       root            35900 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-context.c
-rw-r--r-- root       root             4917 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-data.c
-rw-r--r-- root       root             4815 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-error.c
-rw-r--r-- root       root             2442 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-genkey.c
-rw-r--r-- root       root             4040 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme.h
-rw-r--r-- root       root             4945 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-import.c
-rw-r--r-- root       root            16759 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-key.c
-rw-r--r-- root       root             2437 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-keyiter.c
-rw-r--r-- root       root             6703 ./usr/src/debug/python-pygpgme/0.3-r0/pygpgme-0.3/src/pygpgme-signature.c
