drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1128316 ./usr/bin/.debug/nasm
-rwxr-xr-x root       root           311744 ./usr/bin/.debug/ndisasm
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nasm
drwxr-xr-x root       root               60 ./usr/src/debug/nasm/2.11.08-r0
drwxr-xr-x root       root             1400 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08
-rw-r--r-- root       root            99761 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/assemble.c
-rw-r--r-- root       root             2148 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/assemble.h
-rw-r--r-- root       root            10378 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/crc64.c
-rw-r--r-- root       root             1969 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/directiv.c
-rw-r--r-- root       root              644 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/directiv.h
-rw-r--r-- root       root            52753 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/disasm.c
-rw-r--r-- root       root             2129 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/disasm.h
-rw-r--r-- root       root             4031 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/disp8.c
-rw-r--r-- root       root             1938 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/disp8.h
-rw-r--r-- root       root            29244 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/eval.c
-rw-r--r-- root       root             2303 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/eval.h
-rw-r--r-- root       root             5568 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/exprlib.c
-rw-r--r-- root       root            28549 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/float.c
-rw-r--r-- root       root             2135 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/float.h
-rw-r--r-- root       root             7206 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/hashtbl.c
-rw-r--r-- root       root             2955 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/hashtbl.h
-rw-r--r-- root       root            24013 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/iflag.c
-rw-r--r-- root       root             8460 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/iflaggen.h
-rw-r--r-- root       root             4203 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/iflag.h
-rw-r--r-- root       root             3689 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/ilog2.c
-rw-r--r-- root       root           729909 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/insnsa.c
-rw-r--r-- root       root           225336 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/insnsb.c
-rw-r--r-- root       root          1009288 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/insnsd.c
-rw-r--r-- root       root             1631 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/insns.h
-rw-r--r-- root       root            23634 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/insnsi.h
-rw-r--r-- root       root            23405 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/insnsn.c
-rw-r--r-- root       root            17155 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/labels.c
-rw-r--r-- root       root             2458 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/labels.h
drwxr-xr-x root       root               60 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/lib
-rw-r--r-- root       root             1575 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/lib/strlcpy.c
-rw-r--r-- root       root             8123 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/listing.c
-rw-r--r-- root       root             1901 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/listing.h
-rw-r--r-- root       root            41020 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/macros.c
-rw-r--r-- root       root            72050 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/nasm.c
-rw-r--r-- root       root            40496 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/nasm.h
-rw-r--r-- root       root            15958 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/nasmlib.c
-rw-r--r-- root       root            16438 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/nasmlib.h
-rw-r--r-- root       root            14065 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/ndisasm.c
drwxr-xr-x root       root              520 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output
-rw-r--r-- root       root            14114 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/dwarf.h
-rw-r--r-- root       root            17699 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/elf.h
-rw-r--r-- root       root             2743 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/nulldbg.c
-rw-r--r-- root       root             2122 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/nullout.c
-rw-r--r-- root       root            30392 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outaout.c
-rw-r--r-- root       root            18184 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outas86.c
-rw-r--r-- root       root            56082 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outbin.c
-rw-r--r-- root       root            38101 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outcoff.c
-rw-r--r-- root       root             7857 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outdbg.c
-rw-r--r-- root       root            67609 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outelf32.c
-rw-r--r-- root       root            71155 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outelf64.c
-rw-r--r-- root       root             6207 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outelf.c
-rw-r--r-- root       root             6147 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outelf.h
-rw-r--r-- root       root            68952 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outelfx32.c
-rw-r--r-- root       root             3775 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outform.c
-rw-r--r-- root       root             8382 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outform.h
-rw-r--r-- root       root            45230 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outieee.c
-rw-r--r-- root       root             2097 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outlib.c
-rw-r--r-- root       root             2627 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outlib.h
-rw-r--r-- root       root            38977 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outmac32.c
-rw-r--r-- root       root            43886 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outmac64.c
-rw-r--r-- root       root            79779 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outobj.c
-rw-r--r-- root       root            23062 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/outrdf2.c
-rw-r--r-- root       root             4249 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/output/stabs.h
-rw-r--r-- root       root            40676 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/parser.c
-rw-r--r-- root       root             2024 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/parser.h
-rw-r--r-- root       root             6753 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/pptok.c
-rw-r--r-- root       root             4179 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/pptok.h
-rw-r--r-- root       root           168453 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/preproc.c
-rw-r--r-- root       root             2053 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/preproc.h
-rw-r--r-- root       root             5056 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/preproc-nop.c
-rw-r--r-- root       root             9671 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/quote.c
-rw-r--r-- root       root             1937 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/quote.h
-rw-r--r-- root       root             3988 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/raa.c
-rw-r--r-- root       root             3337 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/raa.h
-rw-r--r-- root       root             3522 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/rbtree.c
-rw-r--r-- root       root             2220 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/rbtree.h
drwxr-xr-x root       root               60 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/rdoff
-rw-r--r-- root       root            10203 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/rdoff/rdoff.h
-rw-r--r-- root       root             2447 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/regdis.c
-rw-r--r-- root       root              938 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/regdis.h
-rw-r--r-- root       root             7827 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/regflags.c
-rw-r--r-- root       root             2932 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/regs.c
-rw-r--r-- root       root             9558 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/regs.h
-rw-r--r-- root       root             5162 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/regvals.c
-rw-r--r-- root       root             9398 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/saa.c
-rw-r--r-- root       root             4396 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/saa.h
-rw-r--r-- root       root            11997 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/stdscan.c
-rw-r--r-- root       root             2069 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/stdscan.h
-rw-r--r-- root       root            10193 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/strfunc.c
-rw-r--r-- root       root             3922 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/sync.c
-rw-r--r-- root       root             1943 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/sync.h
-rw-r--r-- root       root             2542 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/tables.h
-rw-r--r-- root       root           184855 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/tokhash.c
-rw-r--r-- root       root             2122 ./usr/src/debug/nasm/2.11.08-r0/nasm-2.11.08/ver.c
