PE = 1
PV = 0.0+gitAUTOINC+80d463be82
PR = r0
PKGV = 0.0+git2+80d463be82
PKGR = r0.5
RPROVIDES = 
RDEPENDS = linux-firmware-iwlwifi-license
RRECOMMENDS = 
PKGSIZE = 9103084
FILES = /lib/firmware/iwlwifi-*.ucode
FILELIST = /lib/firmware/iwlwifi-100-5.ucode /lib/firmware/iwlwifi-1000-3.ucode /lib/firmware/iwlwifi-1000-5.ucode /lib/firmware/iwlwifi-105-6.ucode /lib/firmware/iwlwifi-2000-6.ucode /lib/firmware/iwlwifi-2030-6.ucode /lib/firmware/iwlwifi-3160-10.ucode /lib/firmware/iwlwifi-3160-12.ucode /lib/firmware/iwlwifi-3160-13.ucode /lib/firmware/iwlwifi-3160-16.ucode /lib/firmware/iwlwifi-3168-21.ucode /lib/firmware/iwlwifi-3945-2.ucode /lib/firmware/iwlwifi-4965-2.ucode /lib/firmware/iwlwifi-5000-1.ucode /lib/firmware/iwlwifi-5000-2.ucode /lib/firmware/iwlwifi-5000-5.ucode /lib/firmware/iwlwifi-5150-2.ucode
