PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-hwdep-4.10.2-yocto-standard kernel-module-snd-seq-device-4.10.2-yocto-standard kernel-module-snd-timer-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17224
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
