PV = 5.0.1+gitAUTOINC+0749dd0a35
PR = r1
PKGV = 5.0.1+git0+0749dd0a35
PKGR = r1.0
PKG = libmusicbrainz5-0
RPROVIDES = libmusicbrainz (=5.0.1+git0+0749dd0a35)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) neon (>= 0.30.1)
RRECOMMENDS = 
PKGSIZE = 607440
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libmusicbrainz /usr/lib/libmusicbrainz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmusicbrainz5.so.0 /usr/lib/libmusicbrainz5.so.0.0.1
