drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           130612 ./usr/bin/.debug/dfbdump
-rwxr-xr-x root       root            98012 ./usr/bin/.debug/dfbdumpinput
-rwxr-xr-x root       root            64028 ./usr/bin/.debug/dfbfx
-rwxr-xr-x root       root            82516 ./usr/bin/.debug/dfbg
-rwxr-xr-x root       root            85872 ./usr/bin/.debug/dfbinfo
-rwxr-xr-x root       root            99608 ./usr/bin/.debug/dfbinput
-rwxr-xr-x root       root            84004 ./usr/bin/.debug/dfbinspector
-rwxr-xr-x root       root            93488 ./usr/bin/.debug/dfblayer
-rwxr-xr-x root       root            78916 ./usr/bin/.debug/dfbmaster
-rwxr-xr-x root       root            80756 ./usr/bin/.debug/dfbpenmount
-rwxr-xr-x root       root           166284 ./usr/bin/.debug/dfbplay
-rwxr-xr-x root       root            89664 ./usr/bin/.debug/dfbscreen
-rwxr-xr-x root       root           377768 ./usr/bin/.debug/dfbshow
-rwxr-xr-x root       root           161964 ./usr/bin/.debug/dfbswitch
-rwxr-xr-x root       root            41992 ./usr/bin/.debug/directfb-csource
-rwxr-xr-x root       root            32556 ./usr/bin/.debug/mkdfiff
-rwxr-xr-x root       root            41484 ./usr/bin/.debug/mkdgiff
-rwxr-xr-x root       root           203020 ./usr/bin/.debug/mkdgifft
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1101624 ./usr/lib/.debug/lib++dfb-1.7.so.7.0.0
-rwxr-xr-x root       root           493892 ./usr/lib/.debug/libdirect-1.7.so.7.0.0
-rwxr-xr-x root       root          6871592 ./usr/lib/.debug/libdirectfb-1.7.so.7.0.0
-rwxr-xr-x root       root           237608 ./usr/lib/.debug/libfusion-1.7.so.7.0.0
drwxr-xr-x root       root              120 ./usr/lib/directfb-1.7-7
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/inputdrivers
drwxr-xr-x root       root              300 ./usr/lib/directfb-1.7-7/inputdrivers/.debug
-rwxr-xr-x root       root            46216 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_input_hub.so
-rwxr-xr-x root       root            37488 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_joystick.so
-rwxr-xr-x root       root            63216 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_keyboard.so
-rwxr-xr-x root       root            83540 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_linux_input.so
-rwxr-xr-x root       root            39300 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_lirc.so
-rwxr-xr-x root       root            50240 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_mutouch.so
-rwxr-xr-x root       root            46424 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_penmount.so
-rwxr-xr-x root       root            51344 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_ps2mouse.so
-rwxr-xr-x root       root            52212 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_serialmouse.so
-rwxr-xr-x root       root            36308 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_sonypi.so
-rwxr-xr-x root       root            46540 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_tslib.so
-rwxr-xr-x root       root            36636 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_wm97xx_ts.so
-rwxr-xr-x root       root            52084 ./usr/lib/directfb-1.7-7/inputdrivers/.debug/libdirectfb_zytronic.so
drwxr-xr-x root       root              160 ./usr/lib/directfb-1.7-7/interfaces
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug
-rwxr-xr-x root       root            50948 ./usr/lib/directfb-1.7-7/interfaces/ICoreResourceManager/.debug/libicoreresourcemanager_test.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug
-rwxr-xr-x root       root            46248 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_dgiff.so
-rwxr-xr-x root       root            66112 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBFont/.debug/libidirectfbfont_ft2.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider
drwxr-xr-x root       root              180 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug
-rwxr-xr-x root       root           110832 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_bmp.so
-rwxr-xr-x root       root           107452 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_dfiff.so
-rwxr-xr-x root       root           118900 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_gif.so
-rwxr-xr-x root       root           118980 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_jpeg.so
-rwxr-xr-x root       root           221092 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_mpeg2.so
-rwxr-xr-x root       root           116588 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_png.so
-rwxr-xr-x root       root           114852 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBImageProvider/.debug/libidirectfbimageprovider_pnm.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider
drwxr-xr-x root       root               80 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug
-rwxr-xr-x root       root           121744 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_gif.so
-rwxr-xr-x root       root           119128 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBVideoProvider/.debug/libidirectfbvideoprovider_v4l.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug
-rwxr-xr-x root       root            85108 ./usr/lib/directfb-1.7-7/interfaces/IDirectFBWindows/.debug/libidirectfbwindows_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug
-rwxr-xr-x root       root           241932 ./usr/lib/directfb-1.7-7/interfaces/IWater/.debug/libiwater_default.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/systems
drwxr-xr-x root       root              100 ./usr/lib/directfb-1.7-7/systems/.debug
-rwxr-xr-x root       root           106720 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_devmem.so
-rwxr-xr-x root       root            83896 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_dummy.so
-rwxr-xr-x root       root           220824 ./usr/lib/directfb-1.7-7/systems/.debug/libdirectfb_fbdev.so
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm
drwxr-xr-x root       root               60 ./usr/lib/directfb-1.7-7/wm/.debug
-rwxr-xr-x root       root           173844 ./usr/lib/directfb-1.7-7/wm/.debug/libdirectfbwm_default.so
