PV = 2.6.9
PR = r0
PKG = libfko-dbg
PKGR = r0.6
RPROVIDES = fwknop-dbg (=2.6.9)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libpcap-dbg
PKGSIZE = 1970765
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/fwknop /usr/lib/.debug/libfko.so.3.0.0 /usr/sbin/.debug/fwknopd /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/cmd_opts.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/config_init.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/config_init.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/fwknop.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/fwknop_common.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/getpasswd.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/getpasswd.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/http_resolve_host.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/log_msg.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/log_msg.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/spa_comm.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/spa_comm.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/utils.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/client/utils.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/common/common.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/common/fko_util.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/common/fko_util.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/common/netinet_common.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/common/strlcat.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/common/strlcpy.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/base64.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/base64.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/cipher_funcs.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/cipher_funcs.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/digest.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/digest.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_client_timeout.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_context.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_decode.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_digest.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_encode.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_encryption.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_error.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_funcs.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_hmac.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_message.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_message.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_nat_access.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_rand_value.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_server_auth.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_state.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_timestamp.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_user.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/fko_user.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/hmac.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/hmac.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/md5.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/md5.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/rijndael.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/rijndael.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/sha1.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/sha1.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/sha2.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/sha2.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/sha3.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/lib/sha3.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/access.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/access.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/cmd_cycle.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/cmd_cycle.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/cmd_opts.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/config_init.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/config_init.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/extcmd.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/extcmd.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fw_util.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fw_util_iptables.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fw_util_iptables.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fwknopd.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fwknopd_common.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fwknopd_errors.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/fwknopd_errors.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/incoming_spa.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/incoming_spa.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/log_msg.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/log_msg.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/pcap_capture.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/pcap_capture.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/process_packet.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/replay_cache.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/replay_cache.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/sig_handler.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/sig_handler.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/tcp_server.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/tcp_server.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/udp_server.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/udp_server.h /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/utils.c /usr/src/debug/fwknop/2.6.9-r0/fwknop-2.6.9/server/utils.h
