PV = 0.1.11
PR = r2
PKGR = r2.19
PKG = libsexy2
RPROVIDES = libsexy
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.5.5) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.21) gtk+ (>= 2.24.27) harfbuzz (>= 0.9.40) libffi (>= 3.2.1) libpng (>= 1.6.17) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.2) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 71480
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsexy/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsexy /usr/lib/libsexy/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsexy.so.2 /usr/lib/libsexy.so.2.0.4
