drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           240 ./usr/lib
lrwxrwxrwx jenkins    jenkins            20 ./usr/lib/libnetsnmp.so.30 -> libnetsnmp.so.30.0.3
-rwxr-xr-x jenkins    jenkins        799012 ./usr/lib/libnetsnmp.so.30.0.3
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.3
-rwxr-xr-x jenkins    jenkins        513128 ./usr/lib/libnetsnmpagent.so.30.0.3
lrwxrwxrwx jenkins    jenkins            27 ./usr/lib/libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.3
-rwxr-xr-x jenkins    jenkins          3396 ./usr/lib/libnetsnmphelpers.so.30.0.3
lrwxrwxrwx jenkins    jenkins            24 ./usr/lib/libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.3
-rwxr-xr-x jenkins    jenkins       1524428 ./usr/lib/libnetsnmpmibs.so.30.0.3
lrwxrwxrwx jenkins    jenkins            25 ./usr/lib/libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.3
-rwxr-xr-x jenkins    jenkins         44052 ./usr/lib/libnetsnmptrapd.so.30.0.3
