PV = 5.7.2.1
PR = r0
PKGR = r0.30
PKG = libnetsnmp30
RPROVIDES = 5.7.2.1 net-snmp-libs
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2d) libpci (>= 3.3.1)
RRECOMMENDS = 
PKGSIZE = 2878433
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.2 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.2 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.2 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.2 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.2
