PV = 5.10.1+gitAUTOINC+b2476dcd53
PR = r0
PKG = libqt5declarative5
PKGV = 5.10.1+git0+b2476dcd53
PKGR = r0.0
RPROVIDES = qtquick1 (=5.10.1+git0+b2476dcd53)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtscript (>= 5.10.1+git0+76bcf9b526) qtxmlpatterns (>= 5.10.1+git0+7c4113d6e6)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 2185216
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.8 /usr/lib/libQt5Declarative.so.5.8.0
