PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+b0382acf65
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+b0382acf65
PKGR = r0.7
PKG = libqt5declarative5
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+b0382acf65 qtquick1
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtscript (>= 5.5.99+5.6.0-alpha1+git0+7ebf02ea3e) qtxmlpatterns (>= 5.5.99+5.6.0-alpha1+git0+94136d4280)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 2104292
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.6 /usr/lib/libQt5Declarative.so.5.6.0
