PV = 5.7.99+5.8.0-rc+gitAUTOINC+1220a31e6c
PR = r0
PKG = libqt5sensors5
PKGV = 5.7.99+5.8.0-rc+git0+1220a31e6c
PKGR = r0.2
RPROVIDES = qtsensors (=5.7.99+5.8.0-rc+git0+1220a31e6c)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 243868
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.8 /usr/lib/libQt5Sensors.so.5.8.0
