PV = 4.4.3+gitAUTOINC+bcc6509084_ec9167bcb0
PR = r0
PKGV = 4.4.3+git2+bcc6509084_ec9167bcb0
PKGR = r0.9
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 30932
FILES = /lib/modules/4.4.3-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
