PV = 4.1.2+gitAUTOINC+45393dd54f_c4df99c91f
PR = r0
PKGV = 4.1.2+git0+45393dd54f_c4df99c91f
PKGR = r0.9
RPROVIDES = 
RDEPENDS = kernel-4.1.2-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 30336
FILES = /lib/modules/4.1.2-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/4.1.2-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
