PV = 3.19+gitAUTOINC+f7a81274b4_91b64df8cd
PR = r0
PKGV = 3.19+git1+f7a81274b4_91b64df8cd
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-3.19.0-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 29476
FILES = /lib/modules/3.19.0-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.19.0-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
