drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
drwxr-xr-x root       root               60 ./etc/default/volatiles
-rw-r--r-- root       root               34 ./etc/default/volatiles/99_sysstat
drwxr-xr-x root       root               80 ./etc/sysconfig
-rw-r--r-- root       root              931 ./etc/sysconfig/sysstat
-rw-r--r-- root       root             6228 ./etc/sysconfig/sysstat.ioconf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              173 ./lib/systemd/system/sysstat.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root            28736 ./usr/bin/cifsiostat
-rwxr-xr-x root       root            40256 ./usr/bin/iostat
-rwxr-xr-x root       root            33280 ./usr/bin/mpstat
-rwxr-xr-x root       root            50080 ./usr/bin/pidstat
-rwxr-xr-x root       root           186448 ./usr/bin/sadf
-rwxr-xr-x root       root           100328 ./usr/bin/sar
-rwxr-xr-x root       root            32064 ./usr/bin/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/sa
-rwxr-xr-x root       root              968 ./usr/lib/sa/sa1
-rwxr-xr-x root       root             1277 ./usr/lib/sa/sa2
-rwxr-xr-x root       root            84272 ./usr/lib/sa/sadc
