drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/sysconfig
-rw-r--r-- root       root             1007 ./etc/sysconfig/sysstat
-rw-r--r-- root       root             6430 ./etc/sysconfig/sysstat.ioconf
drwxr-xr-x root       root               60 ./etc/tmpfiles.d
-rw-r--r-- root       root               22 ./etc/tmpfiles.d/sysstat.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              173 ./lib/systemd/system/sysstat.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root            35128 ./usr/bin/cifsiostat
-rwxr-xr-x root       root            55600 ./usr/bin/iostat
-rwxr-xr-x root       root            51520 ./usr/bin/mpstat
-rwxr-xr-x root       root            63808 ./usr/bin/pidstat
-rwxr-xr-x root       root           335936 ./usr/bin/sadf
-rwxr-xr-x root       root           130352 ./usr/bin/sar
-rwxr-xr-x root       root            39224 ./usr/bin/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/sa
-rwxr-xr-x root       root              968 ./usr/lib/sa/sa1
-rwxr-xr-x root       root             1277 ./usr/lib/sa/sa2
-rwxr-xr-x root       root            77136 ./usr/lib/sa/sadc
