drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root            98816 ./usr/bin/weston-calibrator
-rwxr-xr-x root       root            98204 ./usr/bin/weston-clickdot
-rwxr-xr-x root       root           106428 ./usr/bin/weston-cliptest
-rwxr-xr-x root       root           102872 ./usr/bin/weston-dnd
-rwxr-xr-x root       root           114812 ./usr/bin/weston-editor
-rwxr-xr-x root       root            99200 ./usr/bin/weston-eventdemo
-rwxr-xr-x root       root            98236 ./usr/bin/weston-flower
-rwxr-xr-x root       root           102400 ./usr/bin/weston-fullscreen
-rwxr-xr-x root       root            99836 ./usr/bin/weston-image
-rwxr-xr-x root       root            12888 ./usr/bin/weston-multi-resource
-rwxr-xr-x root       root            16480 ./usr/bin/weston-presentation-shm
-rwxr-xr-x root       root            98236 ./usr/bin/weston-resizor
-rwxr-xr-x root       root            98972 ./usr/bin/weston-scaler
-rwxr-xr-x root       root            18552 ./usr/bin/weston-simple-damage
-rwxr-xr-x root       root            19048 ./usr/bin/weston-simple-egl
-rwxr-xr-x root       root            12776 ./usr/bin/weston-simple-shm
-rwxr-xr-x root       root            10476 ./usr/bin/weston-simple-touch
-rwxr-xr-x root       root            98396 ./usr/bin/weston-smoke
-rwxr-xr-x root       root            98268 ./usr/bin/weston-stacking
-rwxr-xr-x root       root           110720 ./usr/bin/weston-subsurfaces
-rwxr-xr-x root       root            98336 ./usr/bin/weston-transformed
