PV = 0.1.10
PR = r0
PKGR = r0.15
PKG = libbabl-0.1-dbg
RPROVIDES = babl-dbg (=0.1.10)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 596928
FILES = /usr/lib/debug /usr/src/debug /usr/lib/babl-*/.debug/
FILELIST = /usr/lib/.debug/libbabl-0.1.so.0.109.1 /usr/lib/babl-0.1/.debug/CIE.so /usr/lib/babl-0.1/.debug/cairo.so /usr/lib/babl-0.1/.debug/fast-float.so /usr/lib/babl-0.1/.debug/float.so /usr/lib/babl-0.1/.debug/gegl-fixups.so /usr/lib/babl-0.1/.debug/gggl-lies.so /usr/lib/babl-0.1/.debug/gggl.so /usr/lib/babl-0.1/.debug/gimp-8bit.so /usr/lib/babl-0.1/.debug/naive-CMYK.so /usr/lib/babl-0.1/.debug/sse-fixups.so
