PV = 2.7
PR = r0
PKGR = r0.11
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.0.2l) libjpeg-turbo (>= 1.5.2) libpng (>= 1.6.32) libssl (>= 1.0.2l) libx11 (>= 1.6.5) musl (>= 1.1.16+git0+da438ee1fc) zlib (>= 1.2.11)
RRECOMMENDS = 
RCONFLICTS = links
PKGSIZE = 3102421
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/links-x11 /usr/lib/links-x11/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/links /usr/share/applications/links2.desktop /usr/share/pixmaps/links2.png
