PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.20
PKG = libedata-book-1.2-11
RPROVIDES = libedata-book (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = db (>= 6.0.30) dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcamel (>= 3.2.3+git0+a9e4e74ec4) libcap (>= 2.24) libebook (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libsystemd (>= 229+git0+714c62b463) libxml2 (>= 2.9.3) nspr (>= 4.12) nss (>= 3.23) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 156508
FILES = /usr/libexec/e-addressbook-factory /usr/share/dbus-1/services/*.AddressBook.service /usr/lib/libedata-book-*.so.* /usr/lib/evolution-data-server-*/extensions/libebook*.so /usr/share/evolution-data-server-1.4/weather/Locations.xml
FILELIST = /usr/lib/libedata-book-1.2.so.11 /usr/lib/libedata-book-1.2.so.11.0.0 /usr/libexec/e-addressbook-factory /usr/share/dbus-1/services/org.gnome.evolution.dataserver.AddressBook.service
