drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/mock
drwxr-xr-x root       root              180 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info
-rw-r--r-- root       root             2810 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              712 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               46 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/pbr.json
-rw-r--r-- root       root              229 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/requires.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/mock-1.3.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              207 ./usr/lib/python2.7/site-packages/mock/__init__.py
-rw-r--r-- root       root              298 ./usr/lib/python2.7/site-packages/mock/__init__.pyc
-rw-r--r-- root       root            82966 ./usr/lib/python2.7/site-packages/mock/mock.py
-rw-r--r-- root       root            75118 ./usr/lib/python2.7/site-packages/mock/mock.pyc
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/mock/tests
-rw-r--r-- root       root              146 ./usr/lib/python2.7/site-packages/mock/tests/__init__.py
-rw-r--r-- root       root              142 ./usr/lib/python2.7/site-packages/mock/tests/__init__.pyc
-rw-r--r-- root       root              623 ./usr/lib/python2.7/site-packages/mock/tests/__main__.py
-rw-r--r-- root       root              731 ./usr/lib/python2.7/site-packages/mock/tests/__main__.pyc
-rw-r--r-- root       root              586 ./usr/lib/python2.7/site-packages/mock/tests/support.py
-rw-r--r-- root       root             1625 ./usr/lib/python2.7/site-packages/mock/tests/support.pyc
-rw-r--r-- root       root             4431 ./usr/lib/python2.7/site-packages/mock/tests/testcallable.py
-rw-r--r-- root       root             6674 ./usr/lib/python2.7/site-packages/mock/tests/testcallable.pyc
-rw-r--r-- root       root            28338 ./usr/lib/python2.7/site-packages/mock/tests/testhelpers.py
-rw-r--r-- root       root            38604 ./usr/lib/python2.7/site-packages/mock/tests/testhelpers.pyc
-rw-r--r-- root       root            16411 ./usr/lib/python2.7/site-packages/mock/tests/testmagicmethods.py
-rw-r--r-- root       root            25683 ./usr/lib/python2.7/site-packages/mock/tests/testmagicmethods.pyc
-rw-r--r-- root       root            49746 ./usr/lib/python2.7/site-packages/mock/tests/testmock.py
-rw-r--r-- root       root            53927 ./usr/lib/python2.7/site-packages/mock/tests/testmock.pyc
-rw-r--r-- root       root            55260 ./usr/lib/python2.7/site-packages/mock/tests/testpatch.py
-rw-r--r-- root       root            77280 ./usr/lib/python2.7/site-packages/mock/tests/testpatch.pyc
-rw-r--r-- root       root              976 ./usr/lib/python2.7/site-packages/mock/tests/testsentinel.py
-rw-r--r-- root       root             1747 ./usr/lib/python2.7/site-packages/mock/tests/testsentinel.pyc
-rw-r--r-- root       root             9614 ./usr/lib/python2.7/site-packages/mock/tests/testwith.py
-rw-r--r-- root       root            10175 ./usr/lib/python2.7/site-packages/mock/tests/testwith.pyc
