PV = 1.7.1
PR = r0
PKG = libflatbuffers1.7.1
PKGR = r0.21
RPROVIDES = flatbuffers (=1.7.1)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0)
RRECOMMENDS = 
PKGSIZE = 396064
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/flatbuffers /usr/lib/flatbuffers/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libflatbuffers.so.1.7.1
