PV = 4.15.18+gitAUTOINC+d35642f0b6_12c2b0077b
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_12c2b0077b
PKGR = r0.7
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-crypto-engine-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20440
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
