PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.25
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-crypto-engine-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20440
FILES = /lib/modules/4.15.18-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
