drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            67752 ./usr/bin/af_ieee802154_rx
-rwxr-xr-x root       root            67752 ./usr/bin/af_ieee802154_tx
-rwxr-xr-x root       root            67744 ./usr/bin/af_inet6_rx
-rwxr-xr-x root       root            67744 ./usr/bin/af_inet6_tx
-rwxr-xr-x root       root            67744 ./usr/bin/af_packet_rx
-rwxr-xr-x root       root            67744 ./usr/bin/af_packet_tx
-rwxr-xr-x root       root            69440 ./usr/bin/iwpan
-rwxr-xr-x root       root            67824 ./usr/bin/wpan-ping
