PV = 5.10.0+gitAUTOINC+b2476dcd53
PR = r0
PKG = libqt5declarative5
PKGV = 5.10.0+git0+b2476dcd53
PKGR = r0.0
RPROVIDES = qtquick1 (=5.10.0+git0+b2476dcd53)
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.10.0+git0+50117d738a) qtscript (>= 5.10.0+git0+0bb3f3017f) qtxmlpatterns (>= 5.10.0+git0+8b831bdb51)
RRECOMMENDS = qtquick1-plugins qtquick1-qmlplugins
PKGSIZE = 3827728
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquick1 /usr/lib/qtquick1/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Declarative.so.5 /usr/lib/libQt5Declarative.so.5.8 /usr/lib/libQt5Declarative.so.5.8.0
