PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-seq-device-4.10.2-yocto-standard kernel-module-snd-timer-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 60340
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/core/seq/snd-seq.ko
