PV = 1.0.3
PR = r0
PKGR = r0.2
PKG = libsodium13
RPROVIDES = 1.0.3 libsodium
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 264127
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsodium/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsodium /usr/lib/libsodium/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsodium.so.13 /usr/lib/libsodium.so.13.2.0
