drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            53696 ./usr/lib/.debug/libXxf86misc.so.1.1.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc/1_1.0.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc/1_1.0.4-r0/libXxf86misc-1.0.4
drwxr-xr-x root       root               60 ./usr/src/debug/libxxf86misc/1_1.0.4-r0/libXxf86misc-1.0.4/src
-rw-r--r-- root       root            11360 ./usr/src/debug/libxxf86misc/1_1.0.4-r0/libXxf86misc-1.0.4/src/XF86Misc.c
