drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              180 ./usr/bin/.debug
-rwxr-xr-x root       root            87844 ./usr/bin/.debug/cifsiostat
-rwxr-xr-x root       root           113796 ./usr/bin/.debug/iostat
-rwxr-xr-x root       root            98764 ./usr/bin/.debug/mpstat
-rwxr-xr-x root       root           125912 ./usr/bin/.debug/pidstat
-rwxr-xr-x root       root           445252 ./usr/bin/.debug/sadf
-rwxr-xr-x root       root           216268 ./usr/bin/.debug/sar
-rwxr-xr-x root       root            85416 ./usr/bin/.debug/tapestat
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/sa
drwxr-xr-x root       root               60 ./usr/lib/sa/.debug
-rwxr-xr-x root       root           229300 ./usr/lib/sa/.debug/sadc
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/sysstat
drwxr-xr-x root       root               60 ./usr/src/debug/sysstat/11.3.5-r0
drwxr-xr-x root       root              800 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5
-rw-r--r-- root       root            35336 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/activity.c
-rw-r--r-- root       root            17210 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/cifsiostat.c
-rw-r--r-- root       root             1687 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/cifsiostat.h
-rw-r--r-- root       root            30127 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/common.c
-rw-r--r-- root       root             6922 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/common.h
-rw-r--r-- root       root            13054 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/count.c
-rw-r--r-- root       root              789 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/count.h
-rw-r--r-- root       root             4219 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/format.c
-rw-r--r-- root       root            13489 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/ioconf.c
-rw-r--r-- root       root             2342 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/ioconf.h
-rw-r--r-- root       root            44763 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/iostat.c
-rw-r--r-- root       root             4913 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/iostat.h
-rw-r--r-- root       root            64665 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/json_stats.c
-rw-r--r-- root       root            34140 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/mpstat.c
-rw-r--r-- root       root             2314 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/mpstat.h
-rw-r--r-- root       root            71353 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/pidstat.c
-rw-r--r-- root       root             6517 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/pidstat.h
-rw-r--r-- root       root            88431 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/pr_stats.c
-rw-r--r-- root       root             8258 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/rd_sensors.c
-rw-r--r-- root       root             2102 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/rd_sensors.h
-rw-r--r-- root       root            60372 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/rd_stats.c
-rw-r--r-- root       root            24613 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/rd_stats.h
-rw-r--r-- root       root            87551 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/rndr_stats.c
-rw-r--r-- root       root             5193 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/rndr_stats.h
-rw-r--r-- root       root            65621 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sa_common.c
-rw-r--r-- root       root            31519 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sa_conv.c
-rw-r--r-- root       root             6495 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sa_conv.h
-rw-r--r-- root       root            36974 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sadc.c
-rw-r--r-- root       root            50488 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sadf.c
-rw-r--r-- root       root             6174 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sadf.h
-rw-r--r-- root       root            27250 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sadf_misc.c
-rw-r--r-- root       root            34282 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sa.h
-rw-r--r-- root       root            39792 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sar.c
-rw-r--r-- root       root            28021 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/sa_wrap.c
-rw-r--r-- root       root           161258 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/svg_stats.c
-rw-r--r-- root       root            19261 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/tapestat.c
-rw-r--r-- root       root             3874 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/tapestat.h
-rw-r--r-- root       root            62583 ./usr/src/debug/sysstat/11.3.5-r0/sysstat-11.3.5/xml_stats.c
