drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2025728 ./usr/lib/.debug/libjsoncpp.so.1.8.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/jsoncpp
drwxr-xr-x root       root               60 ./usr/src/debug/jsoncpp/1.8.4-r0
drwxr-xr-x root       root               80 ./usr/src/debug/jsoncpp/1.8.4-r0/git
drwxr-xr-x root       root               60 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include
drwxr-xr-x root       root              160 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json
-rw-r--r-- root       root             6428 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/config.h
-rw-r--r-- root       root             1784 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/features.h
-rw-r--r-- root       root              782 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/forwards.h
-rw-r--r-- root       root            13737 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/reader.h
-rw-r--r-- root       root            28011 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/value.h
-rw-r--r-- root       root            11910 ./usr/src/debug/jsoncpp/1.8.4-r0/git/include/json/writer.h
drwxr-xr-x root       root               60 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src
drwxr-xr-x root       root              140 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json
-rw-r--r-- root       root            58745 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_reader.cpp
-rw-r--r-- root       root             3251 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_tool.h
-rw-r--r-- root       root            49205 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_value.cpp
-rw-r--r-- root       root             5272 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_valueiterator.inl
-rw-r--r-- root       root            36257 ./usr/src/debug/jsoncpp/1.8.4-r0/git/src/lib_json/json_writer.cpp
