PV = 1.2.5+gitrAUTOINC+62da9d28c6
PR = r0
PKGV = 1.0.0-7677-g62da9d2
PKGR = r0.7
PKG = libfreerdp1.2
RPROVIDES = libfreerdp (=1.0.0-7677-g62da9d2)
RDEPENDS = cups-lib (>= 2.1.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.6.3) libasound (>= 1.1.0) libcrypto (>= 1.0.2g) libgstapp-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) libssl (>= 1.0.2g) libx11 (>= 1.6.3) libxcursor (>= 1.1.14) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.6) libxinerama (>= 1.1.3) libxkbfile (>= 1.0.9) libxrender (>= 0.9.9) libxv (>= 1.0.10)
RRECOMMENDS = 
PKGSIZE = 3740897
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client.so.1.2 /usr/lib/libfreerdp-client.so.1.2.5 /usr/lib/libfreerdp.so.1.2 /usr/lib/libfreerdp.so.1.2.5 /usr/lib/librdtk.so.1.1 /usr/lib/librdtk.so.1.1.0 /usr/lib/libwinpr.so.1.1 /usr/lib/libwinpr.so.1.1.0 /usr/lib/libxfreerdp-client.so.1.2 /usr/lib/libxfreerdp-client.so.1.2.5
