PV = 5.6.99+5.7.0-beta+gitAUTOINC+5e3bd5cb28
PR = r0
PKGR = r0.20
PKG = libqt5declarative-qmlplugins-dbg
PKGV = 5.6.99+5.7.0-beta+git0+5e3bd5cb28
RPROVIDES = qtquick1-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+5e3bd5cb28)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
