PV = 5.6.0+gitAUTOINC+563ce3888f
PR = r0
PKGV = 5.6.0+git0+563ce3888f
PKGR = r0.0
PKG = libqt5declarative-qmlplugins-dbg
RPROVIDES = qtquick1-qmlplugins-dbg (=5.6.0+git0+563ce3888f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
