PV = 5.7.0+gitAUTOINC+857fc5ec46
PR = r0
PKG = libqt5declarative-qmlplugins-dbg
PKGV = 5.7.0+git0+857fc5ec46
PKGR = r0.4
RPROVIDES = qtquick1-qmlplugins-dbg (=5.7.0+git0+857fc5ec46)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtwebkit-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
