PV = 5.9.0+gitAUTOINC+695460401d
PR = r0
PKG = libqt5declarative-qmlplugins-dbg
PKGV = 5.9.0+git0+695460401d
PKGR = r0.0
RPROVIDES = qtquick1-qmlplugins-dbg (=5.9.0+git0+695460401d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtquick1-dbg qtscript-dbg qtwebkit-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
