PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-rt2x00lib
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-cfg80211-4.10.2-yocto-standard kernel-module-mac80211-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 67088
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko /etc/modules-load.d/rt2x00lib.conf /etc/modprobe.d/rt2x00lib.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2x00lib.ko
