PV = 1.14.8
PR = r0
PKG = libcairo-gobject2
PKGR = r0.3
RPROVIDES = cairo-gobject (=1.14.8)
RDEPENDS = cairo (>= 1.14.8) fontconfig (>= 2.12.1) freetype (>= 2.7.1) glib-2.0 (>= 2.50.2) glibc (>= 2.25) libpng (>= 1.6.28) libx11 (>= 1.6.4) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxext (>= 1.3.3) libxrender (>= 0.9.10) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 30305
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.8
