PV = 1.14.6
PR = r0
PKGR = r0.9
PKG = libcairo-gobject2
RPROVIDES = cairo-gobject (=1.14.6)
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 29321
FILES = /usr/lib/libcairo-gobject.so.*
FILELIST = /usr/lib/libcairo-gobject.so.2 /usr/lib/libcairo-gobject.so.2.11400.6
