drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root          3013252 ./usr/lib/libQt5DesignerComponents.so.5.10.0
lrwxrwxrwx root       root               34 ./usr/lib/libQt5DesignerComponents.so.5.10 -> libQt5DesignerComponents.so.5.10.0
lrwxrwxrwx root       root               34 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.10.0
-rwxr-xr-x root       root          5916392 ./usr/lib/libQt5Designer.so.5.10.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5Designer.so.5.10 -> libQt5Designer.so.5.10.0
lrwxrwxrwx root       root               24 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.10.0
-rwxr-xr-x root       root           562776 ./usr/lib/libQt5Help.so.5.10.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Help.so.5.10 -> libQt5Help.so.5.10.0
lrwxrwxrwx root       root               20 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.10.0
