PV = 5.9.2+gitAUTOINC+90a701032e
PR = r0
PKGV = 5.9.2+git0+90a701032e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.9.2+git0+ec16ba393b)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 9586770
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.9 /usr/lib/libQt5Designer.so.5.9.2 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.9 /usr/lib/libQt5DesignerComponents.so.5.9.2 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.9 /usr/lib/libQt5Help.so.5.9.2
