PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ip-tables-4.9.6-yocto-standard kernel-module-x-tables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3776
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
