PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.13
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-6lowpan-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24504
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
