PV = 0.53.0
PR = r0
PKG = libpoppler-glib8
PKGR = r0.9
RPROVIDES = libpoppler-glib (=0.53.0)
RDEPENDS = cairo (>= 1.14.8) fontconfig (>= 2.12.1) freetype (>= 2.8) glib-2.0 (>= 2.52.2) glibc (>= 2.25.90) lcms (>= 2.7) libgcc (>= 7.1.0) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.29) libpoppler (>= 0.53.0) libstdc++ (>= 7.1.0) nspr (>= 4.14) nss (>= 3.30.2) openjpeg (>= 2.1.1) tiff (>= 4.0.8) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 255604
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.8.0
