drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            24308 ./usr/bin/.debug/tdbbackup
-rwxr-xr-x root       root            18788 ./usr/bin/.debug/tdbdump
-rwxr-xr-x root       root            18700 ./usr/bin/.debug/tdbrestore
-rwxr-xr-x root       root            45348 ./usr/bin/.debug/tdbtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           258032 ./usr/lib/.debug/libtdb.so.1.3.15
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            46672 ./usr/lib/python2.7/site-packages/.debug/tdb.so
