PV = 5.5.99+5.6.0-rc+gitAUTOINC+d2ff5a0855
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+d2ff5a0855
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.23) gstreamer1.0 (>= 1.6.3) libegl-mesa (>= 11.1.1) libgcc (>= 5.3.0) libgles2-mesa (>= 11.1.1) libgstapp-1.0 (>= 1.6.3) libgstaudio-1.0 (>= 1.6.3) libgstpbutils-1.0 (>= 1.6.3) libgstvideo-1.0 (>= 1.6.3) libicui18n (>= 56.1) libicuuc (>= 56.1) libjpeg-turbo (>= 8d+1.4.2) libpng (>= 1.6.21) libsqlite3 (>= 3.11.0) libstdc++ (>= 5.3.0) libx11 (>= 1.6.3) libxml2 (>= 2.9.3) libxslt (>= 1.1.28) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtdeclarative (>= 5.5.99+5.6.0-rc+git0+0fab5761d5) qtlocation (>= 5.5.99+5.6.0-rc+git0+03163a3c91) qtsensors (>= 5.5.99+5.6.0-rc+git0+fbaca62cd0) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 40336126
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.6 /usr/lib/libQt5WebKit.so.5.6.1 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.6 /usr/lib/libQt5WebKitWidgets.so.5.6.1 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
