PV = 5.6.99+5.7.0-beta+gitAUTOINC+2e8517924b
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+2e8517924b
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libegl-mesa (>= 11.2.2) libgcc (>= 5.3.0) libgles2-mesa (>= 11.2.2) libgstapp-1.0 (>= 1.8.1) libgstaudio-1.0 (>= 1.8.1) libgstpbutils-1.0 (>= 1.8.1) libgstvideo-1.0 (>= 1.8.1) libicui18n (>= 56.1) libicuuc (>= 56.1) libjpeg-turbo (>= 8d+1.4.2) libpng (>= 1.6.21) libsqlite3 (>= 3.12.2) libstdc++ (>= 5.3.0) libx11 (>= 1.6.3) libxml2 (>= 2.9.3) libxslt (>= 1.1.28) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c) qtlocation (>= 5.6.99+5.7.0-beta+git0+e41c3a9b34) qtsensors (>= 5.6.99+5.7.0-beta+git0+33d15b76df) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 40335038
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.7 /usr/lib/libQt5WebKit.so.5.7.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.7 /usr/lib/libQt5WebKitWidgets.so.5.7.0 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
