PV = 5.6.99+5.7.0-beta+gitAUTOINC+2e8517924b
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+2e8517924b
PKGR = r0.18
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libegl-mesa (>= 11.2.2) libgcc (>= 6.1.1) libgles2-mesa (>= 11.2.2) libgstapp-1.0 (>= 1.8.1) libgstaudio-1.0 (>= 1.8.1) libgstpbutils-1.0 (>= 1.8.1) libgstvideo-1.0 (>= 1.8.1) libicui18n (>= 57.1) libicuuc (>= 57.1) libjpeg-turbo (>= 1.5.0) libpng (>= 1.6.22) libsqlite3 (>= 3.13.0) libstdc++ (>= 6.1.1) libx11 (>= 1.6.3) libxml2 (>= 2.9.4) libxslt (>= 1.1.29) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c) qtlocation (>= 5.6.99+5.7.0-beta+git0+e41c3a9b34) qtsensors (>= 5.6.99+5.7.0-beta+git0+33d15b76df) zlib (>= 1.2.8)
RRECOMMENDS = qtwebkit-plugins qtwebkit-qmlplugins
PKGSIZE = 40484382
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebkit /usr/lib/qtwebkit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebKit.so.5 /usr/lib/libQt5WebKit.so.5.7 /usr/lib/libQt5WebKit.so.5.7.0 /usr/lib/libQt5WebKitWidgets.so.5 /usr/lib/libQt5WebKitWidgets.so.5.7 /usr/lib/libQt5WebKitWidgets.so.5.7.0 /usr/lib/qt5/libexec/QtWebPluginProcess /usr/lib/qt5/libexec/QtWebProcess
