PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-pppoe
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ppp-generic-4.15.13-yocto-standard kernel-module-pppox-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 19916
FILES = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/ppp/pppoe.ko /etc/modules-load.d/pppoe.conf /etc/modprobe.d/pppoe.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/drivers/net/ppp/pppoe.ko
