PV = 0.12.10
PR = r0
PKG = libgupnp-av-1.0-dbg
PKGR = r0.19
RPROVIDES = gupnp-av-dbg (=0.12.10)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libxml2-dbg
PKGSIZE = 920615
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgupnp-av-1.0.so.2.0.0 /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/fragment-util.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/fragment-util.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-av-enums.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-av-error.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-av-error.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-av-marshal.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-cds-last-change-parser.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-cds-last-change-parser.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-container.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-container.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-contributor.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-contributor.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-createclass.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-createclass.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-descriptor.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-descriptor.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-item.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-item.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-object.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-object.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-parser.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-parser.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-resource.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-resource.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-writer.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-didl-lite-writer.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-dlna.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-dlna.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-feature-list-parser.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-feature-list-parser.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-feature.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-feature.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-last-change-parser.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-last-change-parser.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-media-collection.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-media-collection.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-protocol-info.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-protocol-info.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-search-criteria-parser.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gupnp-search-criteria-parser.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/gvalue-util.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/time-utils.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/xml-util.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/xml-util.h /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/xsd-data.c /usr/src/debug/gupnp-av/0.12.10-r0/gupnp-av-0.12.10/libgupnp-av/xsd-data.h
