PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.20
RPROVIDES = kernel-module-iptable-raw
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-ip-tables-4.10.9-yocto-standard kernel-module-x-tables-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4968
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko /etc/modules-load.d/iptable_raw.conf /etc/modprobe.d/iptable_raw.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/ipv4/netfilter/iptable_raw.ko
