PV = 5.11.1+gitAUTOINC+1926ea36a9
PR = r0
PKG = libqt5serialport-examples-staticdev
PKGV = 5.11.1+git0+1926ea36a9
PKGR = r0.0
RPROVIDES = qtserialport-examples-staticdev (=5.11.1+git0+1926ea36a9)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
