drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         26888 ./usr/lib/.debug/libestr.so.0.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libestr
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libestr/0.1.6-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libestr/0.1.6-r0/libestr-0.1.6
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libestr/0.1.6-r0/libestr-0.1.6/include
-rw-r--r-- jenkins    jenkins         14121 ./usr/src/debug/libestr/0.1.6-r0/libestr-0.1.6/include/libestr.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/libestr/0.1.6-r0/libestr-0.1.6/src
-rw-r--r-- jenkins    jenkins          1221 ./usr/src/debug/libestr/0.1.6-r0/libestr-0.1.6/src/libestr.c
-rw-r--r-- jenkins    jenkins         14568 ./usr/src/debug/libestr/0.1.6-r0/libestr-0.1.6/src/string.c
