drwxr-xr-x root       root               80 ./etc
-rw-r--r-- root       root              759 ./etc/logrotate.rsyslog
-rw-r--r-- root       root             2993 ./etc/rsyslog.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              199 ./lib/systemd/system/rsyslog.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               40 ./usr/bin
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              420 ./usr/lib/rsyslog
-rwxr-xr-x root       root            13152 ./usr/lib/rsyslog/imdiag.so
-rwxr-xr-x root       root            20340 ./usr/lib/rsyslog/imfile.so
-rwxr-xr-x root       root            16296 ./usr/lib/rsyslog/imklog.so
-rwxr-xr-x root       root             8340 ./usr/lib/rsyslog/immark.so
-rwxr-xr-x root       root            16728 ./usr/lib/rsyslog/imtcp.so
-rwxr-xr-x root       root            23736 ./usr/lib/rsyslog/imudp.so
-rwxr-xr-x root       root           457044 ./usr/lib/rsyslog/imuxsock.so
-rwxr-xr-x root       root            24028 ./usr/lib/rsyslog/lmcry_gcry.so
-rwxr-xr-x root       root            21568 ./usr/lib/rsyslog/lmnet.so
-rwxr-xr-x root       root            16260 ./usr/lib/rsyslog/lmnetstrms.so
-rwxr-xr-x root       root            32036 ./usr/lib/rsyslog/lmnsd_gtls.so
-rwxr-xr-x root       root            23780 ./usr/lib/rsyslog/lmnsd_ptcp.so
-rwxr-xr-x root       root             4992 ./usr/lib/rsyslog/lmregexp.so
-rwxr-xr-x root       root            17764 ./usr/lib/rsyslog/lmstrmsrv.so
-rwxr-xr-x root       root             8128 ./usr/lib/rsyslog/lmtcpclt.so
-rwxr-xr-x root       root            32256 ./usr/lib/rsyslog/lmtcpsrv.so
-rwxr-xr-x root       root             5408 ./usr/lib/rsyslog/lmzlibw.so
-rwxr-xr-x root       root             8296 ./usr/lib/rsyslog/omruleset.so
-rwxr-xr-x root       root             9060 ./usr/lib/rsyslog/omtesting.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root           623936 ./usr/sbin/rsyslogd
