PV = 5.9.2+gitAUTOINC+3caae998c8
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.9.2+git1+3caae998c8
PKGR = r0.6
RPROVIDES = qtscxml-examples-dbg (=5.9.2+git1+3caae998c8)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
