PV = 5.10.1+5.11-beta3+gitAUTOINC+67d48807b4
PR = r0
PKG = libqt5scxml-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+67d48807b4
PKGR = r0.0
RPROVIDES = qtscxml-examples-dbg (=5.10.1+5.11-beta3+git0+67d48807b4)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
