PV = 0.19.15
PR = r0
PKGR = r0.16
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd dbus-lib (>= 1.10.10) expat (>= 2.2.0) fluidsynth (>= 1.1.6) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libao (>= 1.2.0) libasound (>= 1.1.2) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavcodec (>= 3.1.3) libavformat (>= 3.1.3) libavutil (>= 3.1.3) libbz2 (>= 1.0.6) libcurl (>= 7.50.1) libfaad (>= 2.7) libflac (>= 1.3.1) libicui18n (>= 57.1) libicuuc (>= 57.1) libjack (>= 0.121.0) libmms (>= 0.6.4) libmodplug (>= 0.8.8.5) libogg (>= 1.3.2) libopus (>= 1.1.2) libpulse (>= 9.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.27) libsqlite3 (>= 3.14.1) libstdc++ (>= 6.2.0) libsystemd (>= 230+git0+3a74d4fc90) libupnp (>= 1.6.19) libvorbis (>= 1.3.5) libwrap (>= 7.6) mpg123 (>= 1.23.6) openal-soft (>= 1.15.1) shadow wavpack (>= 4.60.1) yajl (>= 2.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 686011
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
