drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        119168 ./usr/lib/.debug/libmad.so.0.2.1
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libmad
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libmad/0.15.1b-r3
drwxr-xr-x jenkins    jenkins           420 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b
-rw-r--r-- jenkins    jenkins          6853 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/bit.c
-rw-r--r-- jenkins    jenkins          1613 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/bit.h
-rw-r--r-- jenkins    jenkins         11570 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/decoder.c
-rw-r--r-- jenkins    jenkins          2844 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/decoder.h
-rw-r--r-- jenkins    jenkins          1795 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/fixed.c
-rw-r--r-- jenkins    jenkins         13870 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/fixed.h
-rw-r--r-- jenkins    jenkins         12098 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/frame.c
-rw-r--r-- jenkins    jenkins          4051 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/frame.h
-rw-r--r-- jenkins    jenkins         73174 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/huffman.c
-rw-r--r-- jenkins    jenkins          1862 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/huffman.h
-rw-r--r-- jenkins    jenkins         13623 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/layer12.c
-rw-r--r-- jenkins    jenkins         70147 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/layer3.c
-rw-r--r-- jenkins    jenkins          4475 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/stream.c
-rw-r--r-- jenkins    jenkins          4219 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/stream.h
-rw-r--r-- jenkins    jenkins         24366 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/synth.c
-rw-r--r-- jenkins    jenkins          1950 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/synth.h
-rw-r--r-- jenkins    jenkins         10577 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/timer.c
-rw-r--r-- jenkins    jenkins          2879 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/timer.h
-rw-r--r-- jenkins    jenkins          2105 ./usr/src/debug/libmad/0.15.1b-r3/libmad-0.15.1b/version.c
