PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-nat-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3660
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
