PV = 4.15.3+gitAUTOINC+ac4dd29832_5a2a8f7f75
PR = r0
PKGV = 4.15.3+git1+ac4dd29832_5a2a8f7f75
PKGR = r0.4
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.15.3-yocto-standard kernel-module-xfrm-ipcomp-4.15.3-yocto-standard kernel-module-xfrm6-tunnel-4.15.3-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6580
FILES = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.15.3-yocto-standard/kernel/net/ipv6/ipcomp6.ko
