PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-snd-usbmidi-lib
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-rawmidi-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 26152
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko /etc/modules-load.d/snd-usbmidi-lib.conf /etc/modprobe.d/snd-usbmidi-lib.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/usb/snd-usbmidi-lib.ko
