PV = 2.0.0
PR = r0
PKG = libmsgpackc-dbg
PKGR = r0.12
RPROVIDES = msgpack-c-dbg (=2.0.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 202626
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmsgpackc.so.2.0.0 /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/object.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/pack.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/pack_template.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/sysdep.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/unpack.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/unpack_define.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/unpack_template.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/vrefbuffer.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/include/msgpack/zone.h /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/src/objectc.c /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/src/unpack.c /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/src/version.c /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/src/vrefbuffer.c /usr/src/debug/msgpack-c/2.0.0-r0/msgpack-2.0.0/src/zone.c
