drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           239208 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            72472 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            74752 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            65112 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            53272 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            63760 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            62016 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            31872 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            58448 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            64496 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root           100368 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            78696 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            64160 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           127072 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root          1074024 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root            87936 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
