PV = 4.1.2+gitAUTOINC+45393dd54f_4e30e64c44
PR = r0
PKGV = 4.1.2+git0+45393dd54f_4e30e64c44
PKGR = r0.12
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5200
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
