drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              240 ./usr/bin
-rwxr-xr-x root       root            18096 ./usr/bin/gencat
-rwxr-xr-x root       root            22052 ./usr/bin/getconf
-rwxr-xr-x root       root            18428 ./usr/bin/getent
-rwxr-xr-x root       root            50628 ./usr/bin/iconv
-rwxr-xr-x root       root            36040 ./usr/bin/locale
-rwxr-xr-x root       root            13996 ./usr/bin/makedb
-rwxr-xr-x root       root             9796 ./usr/bin/pcprofiledump
-rwxr-xr-x root       root            13896 ./usr/bin/pldd
-rwxr-xr-x root       root            83948 ./usr/bin/rpcgen
-rwxr-xr-x root       root            26320 ./usr/bin/sprof
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            21956 ./usr/sbin/iconvconfig
