PV = 4.6.2
PR = r0
PKG = libsmbclient0
PKGR = r0.0
RPROVIDES = libsmbclient (=4.6.2)
RDEPENDS = glibc (>= 2.25) libbsd (>= 0.8.3) libcli-smb-common-samba4 (>= 4.6.2) libdcerpc-samba-samba4 (>= 4.6.2) libgse-samba4 (>= 4.6.2) liblibcli-lsa3-samba4 (>= 4.6.2) liblibsmb-samba4 (>= 4.6.2) libmsrpc3-samba4 (>= 4.6.2) libndr (>= 4.6.2) libndr-standard (>= 4.6.2) libsamba-debug-samba4 (>= 4.6.2) libsamba-errors (>= 4.6.2) libsamba-security-samba4 (>= 4.6.2) libsamba-util (>= 4.6.2) libsamba3-util-samba4 (>= 4.6.2) libsecrets3-samba4 (>= 4.6.2) libsmbconf (>= 4.6.2) libtalloc (>= 2.1.9) libtevent (>= 0.9.31) libtevent-util (>= 4.6.2) libutil-cmdline-samba4 (>= 4.6.2) samba-common
RRECOMMENDS = 
PKGSIZE = 161073
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
