drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          4596264 ./usr/bin/.debug/mosh-client
-rwxr-xr-x root       root          4063812 ./usr/bin/.debug/mosh-server
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mosh
drwxr-xr-x root       root               80 ./usr/src/debug/mosh/1.3.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/mosh/1.3.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/mosh/1.3.0-r0/build/src
drwxr-xr-x root       root              160 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs
-rw-r--r-- root       root            43500 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs/hostinput.pb.cc
-rw-r--r-- root       root            25547 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs/hostinput.pb.h
-rw-r--r-- root       root            25475 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs/transportinstruction.pb.cc
-rw-r--r-- root       root            17015 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs/transportinstruction.pb.h
-rw-r--r-- root       root            35618 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs/userinput.pb.cc
-rw-r--r-- root       root            21143 ./usr/src/debug/mosh/1.3.0-r0/build/src/protobufs/userinput.pb.h
drwxr-xr-x root       root               60 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0
drwxr-xr-x root       root              160 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src
drwxr-xr-x root       root              180 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto
-rw-r--r-- root       root             7694 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/ae.h
-rw-r--r-- root       root             4863 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/base64.cc
-rw-r--r-- root       root             1693 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/base64.h
-rw-r--r-- root       root             9112 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/crypto.cc
-rw-r--r-- root       root             4605 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/crypto.h
-rw-r--r-- root       root            54577 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/ocb.cc
-rw-r--r-- root       root             2468 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/crypto/prng.h
drwxr-xr-x root       root              160 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend
-rw-r--r-- root       root             6040 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend/mosh-client.cc
-rw-r--r-- root       root            28897 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend/mosh-server.cc
-rw-r--r-- root       root            18282 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend/stmclient.cc
-rw-r--r-- root       root             4475 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend/stmclient.h
-rw-r--r-- root       root            25847 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend/terminaloverlay.cc
-rw-r--r-- root       root            10936 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/frontend/terminaloverlay.h
drwxr-xr-x root       root              260 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network
-rw-r--r-- root       root             2308 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/compressor.cc
-rw-r--r-- root       root             2128 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/compressor.h
-rw-r--r-- root       root            19711 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/network.cc
-rw-r--r-- root       root             7196 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/network.h
-rw-r--r-- root       root             5112 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/networktransport.h
-rw-r--r-- root       root             7339 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/networktransport-impl.h
-rw-r--r-- root       root             6189 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/transportfragment.cc
-rw-r--r-- root       root             3215 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/transportfragment.h
-rw-r--r-- root       root             5979 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/transportsender.h
-rw-r--r-- root       root            12763 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/transportsender-impl.h
-rw-r--r-- root       root             2002 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/network/transportstate.h
drwxr-xr-x root       root              120 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/statesync
-rw-r--r-- root       root             7034 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/statesync/completeterminal.cc
-rw-r--r-- root       root             3258 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/statesync/completeterminal.h
-rw-r--r-- root       root             4442 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/statesync/user.cc
-rw-r--r-- root       root             3333 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/statesync/user.h
drwxr-xr-x root       root              440 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal
-rw-r--r-- root       root             2986 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parseraction.cc
-rw-r--r-- root       root             5220 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parseraction.h
-rw-r--r-- root       root             4857 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parser.cc
-rw-r--r-- root       root             2467 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parser.h
-rw-r--r-- root       root             9432 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parserstate.cc
-rw-r--r-- root       root             2917 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parserstatefamily.h
-rw-r--r-- root       root             3736 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parserstate.h
-rw-r--r-- root       root             2588 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/parsertransition.h
-rw-r--r-- root       root             5592 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminal.cc
-rw-r--r-- root       root             6857 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaldispatcher.cc
-rw-r--r-- root       root             3722 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaldispatcher.h
-rw-r--r-- root       root            16658 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaldisplay.cc
-rw-r--r-- root       root             3287 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaldisplay.h
-rw-r--r-- root       root             4665 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaldisplayinit.cc
-rw-r--r-- root       root            17329 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminalframebuffer.cc
-rw-r--r-- root       root            14754 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminalframebuffer.h
-rw-r--r-- root       root            18085 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminalfunctions.cc
-rw-r--r-- root       root             3268 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminal.h
-rw-r--r-- root       root             2828 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaluserinput.cc
-rw-r--r-- root       root             1983 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/terminal/terminaluserinput.h
drwxr-xr-x root       root              240 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util
-rw-r--r-- root       root             2058 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/dos_assert.h
-rw-r--r-- root       root             1953 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/fatal_assert.h
-rw-r--r-- root       root             3747 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/locale_utils.cc
-rw-r--r-- root       root             1919 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/locale_utils.h
-rw-r--r-- root       root             1776 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/select.cc
-rw-r--r-- root       root             6857 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/select.h
-rw-r--r-- root       root             2032 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/swrite.cc
-rw-r--r-- root       root             1574 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/swrite.h
-rw-r--r-- root       root             3694 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/timestamp.cc
-rw-r--r-- root       root             1610 ./usr/src/debug/mosh/1.3.0-r0/mosh-1.3.0/src/util/timestamp.h
