drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        212820 ./usr/lib/.debug/libgnome-menu.so.2.4.10
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-menus
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-menus/2.30.5-r1
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5
drwxr-xr-x jenkins    jenkins           280 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu
-rw-r--r-- jenkins    jenkins          7539 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/canonicalize.c
-rw-r--r-- jenkins    jenkins          1231 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/canonicalize.h
-rw-r--r-- jenkins    jenkins         20786 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/desktop-entries.c
-rw-r--r-- jenkins    jenkins          4126 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/desktop-entries.h
-rw-r--r-- jenkins    jenkins         27861 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/entry-directories.c
-rw-r--r-- jenkins    jenkins          3446 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/entry-directories.h
-rw-r--r-- jenkins    jenkins        118219 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/gmenu-tree.c
-rw-r--r-- jenkins    jenkins          6014 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/gmenu-tree.h
-rw-r--r-- jenkins    jenkins         62688 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-layout.c
-rw-r--r-- jenkins    jenkins          6440 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-layout.h
-rw-r--r-- jenkins    jenkins         10573 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-monitor.c
-rw-r--r-- jenkins    jenkins          1838 ./usr/src/debug/gnome-menus/2.30.5-r1/gnome-menus-2.30.5/libmenu/menu-monitor.h
