drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/default
-rwxr-xr-x root       root              211 ./etc/default/proftpd
-rw-r--r-- root       root             2005 ./etc/proftpd.conf
drwxr-xr-x root       root               60 ./home
drwxr-xr-x root       root               60 ./home/ftp
drwxr-xr-x ftp        ftp                40 ./home/ftp/pub
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              185 ./lib/systemd/system/proftpd.service
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              180 ./usr/bin
-rwxr-xr-x root       root            34758 ./usr/bin/ftpasswd
-rwxr-xr-x root       root            14740 ./usr/bin/ftpcount
-rwxr-xr-x root       root            66908 ./usr/bin/ftpdctl
-rwxr-xr-x root       root            32978 ./usr/bin/ftpquota
-rwxr-xr-x root       root            10576 ./usr/bin/ftptop
-rwxr-xr-x root       root            35252 ./usr/bin/ftpwho
-rwxr-xr-x root       root             9065 ./usr/bin/prxs
drwxr-xr-x root       root              120 ./usr/sbin
-rwxr-xr-x root       root            14740 ./usr/sbin/ftpscrub
-rwxr-xr-x root       root             9520 ./usr/sbin/ftpshut
lrwxrwxrwx root       root                7 ./usr/sbin/in.proftpd -> proftpd
-rwxr-xr-x root       root           804052 ./usr/sbin/proftpd
drwxr-xr-x root       root               40 ./var
