drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            12668 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            13472 ./usr/bin/fax2ps
-rwxr-xr-x root       root            11540 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14336 ./usr/bin/gif2tiff
-rwxr-xr-x root       root             9380 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             9032 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             8776 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            14916 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            10828 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            12680 ./usr/bin/thumbnail
-rwxr-xr-x root       root            10504 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            70900 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            56676 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            10104 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            14204 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            32368 ./usr/bin/tiffcp
-rwxr-xr-x root       root           106724 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9328 ./usr/bin/tiffdither
-rwxr-xr-x root       root            14784 ./usr/bin/tiffdump
-rwxr-xr-x root       root            12784 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            15116 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             8916 ./usr/bin/tiffset
-rwxr-xr-x root       root             9576 ./usr/bin/tiffsplit
