drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              500 ./usr/bin
-rwxr-xr-x root       root            12568 ./usr/bin/bmp2tiff
-rwxr-xr-x root       root            13248 ./usr/bin/fax2ps
-rwxr-xr-x root       root            11476 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            14336 ./usr/bin/gif2tiff
-rwxr-xr-x root       root             9284 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             8968 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root             8680 ./usr/bin/ras2tiff
-rwxr-xr-x root       root            14728 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            10732 ./usr/bin/rgb2ycbcr
-rwxr-xr-x root       root            12616 ./usr/bin/thumbnail
-rwxr-xr-x root       root            10504 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            70600 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            56676 ./usr/bin/tiff2ps
-rwxr-xr-x root       root             9624 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            14204 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            32432 ./usr/bin/tiffcp
-rwxr-xr-x root       root           103780 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9328 ./usr/bin/tiffdither
-rwxr-xr-x root       root            14664 ./usr/bin/tiffdump
-rwxr-xr-x root       root            12656 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            14892 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             8788 ./usr/bin/tiffset
-rwxr-xr-x root       root             9484 ./usr/bin/tiffsplit
