drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            18008 ./usr/bin/fax2ps
-rwxr-xr-x root       root            13944 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            10132 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             9796 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            17956 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            14172 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            75700 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            60244 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            13856 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            17920 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            38940 ./usr/bin/tiffcp
-rwxr-xr-x root       root           110344 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            13904 ./usr/bin/tiffdither
-rwxr-xr-x root       root            18004 ./usr/bin/tiffdump
-rwxr-xr-x root       root            17972 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            17964 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             9748 ./usr/bin/tiffset
-rwxr-xr-x root       root            13792 ./usr/bin/tiffsplit
