drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            14068 ./usr/bin/fax2ps
-rwxr-xr-x root       root            14152 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            10328 ./usr/bin/pal2rgb
-rwxr-xr-x root       root             9980 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            18060 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            14364 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            71416 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            56408 ./usr/bin/tiff2ps
-rwxr-xr-x root       root             9860 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            13960 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            35076 ./usr/bin/tiffcp
-rwxr-xr-x root       root           106488 ./usr/bin/tiffcrop
-rwxr-xr-x root       root             9956 ./usr/bin/tiffdither
-rwxr-xr-x root       root            18100 ./usr/bin/tiffdump
-rwxr-xr-x root       root            14084 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            18112 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             9840 ./usr/bin/tiffset
-rwxr-xr-x root       root             9848 ./usr/bin/tiffsplit
