drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root            51560 ./usr/bin/.debug/tcamgr
-rwxr-xr-x root       root            42728 ./usr/bin/.debug/tcamttest
-rwxr-xr-x root       root            78324 ./usr/bin/.debug/tcatest
-rwxr-xr-x root       root            71264 ./usr/bin/.debug/tcbmgr
-rwxr-xr-x root       root           103480 ./usr/bin/.debug/tcbmttest
-rwxr-xr-x root       root           137428 ./usr/bin/.debug/tcbtest
-rwxr-xr-x root       root            46860 ./usr/bin/.debug/tcfmgr
-rwxr-xr-x root       root            67000 ./usr/bin/.debug/tcfmttest
-rwxr-xr-x root       root            80708 ./usr/bin/.debug/tcftest
-rwxr-xr-x root       root            54820 ./usr/bin/.debug/tchmgr
-rwxr-xr-x root       root           100276 ./usr/bin/.debug/tchmttest
-rwxr-xr-x root       root           106968 ./usr/bin/.debug/tchtest
-rwxr-xr-x root       root            75288 ./usr/bin/.debug/tctmgr
-rwxr-xr-x root       root            98092 ./usr/bin/.debug/tctmttest
-rwxr-xr-x root       root           118360 ./usr/bin/.debug/tcttest
-rwxr-xr-x root       root            72236 ./usr/bin/.debug/tcucodec
-rwxr-xr-x root       root            35712 ./usr/bin/.debug/tcumttest
-rwxr-xr-x root       root            99836 ./usr/bin/.debug/tcutest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1038304 ./usr/lib/.debug/libtokyocabinet.so.9.11.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            28040 ./usr/libexec/.debug/tcawmgr.cgi
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/tokyocabinet
drwxr-xr-x root       root               60 ./usr/src/debug/tokyocabinet/1.4.48-r0
drwxr-xr-x root       root              740 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48
-rw-r--r-- root       root            12948 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/md5.c
-rw-r--r-- root       root             3621 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/md5.h
-rw-r--r-- root       root            11747 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/myconf.c
-rw-r--r-- root       root            15339 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/myconf.h
-rw-r--r-- root       root           131349 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcadb.c
-rw-r--r-- root       root            27891 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcadb.h
-rw-r--r-- root       root            25553 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcamgr.c
-rw-r--r-- root       root            15542 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcamttest.c
-rw-r--r-- root       root            54212 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcatest.c
-rw-r--r-- root       root            17035 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcawmgr.c
-rw-r--r-- root       root           128577 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcbdb.c
-rw-r--r-- root       root            57054 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcbdb.h
-rw-r--r-- root       root            28509 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcbmgr.c
-rw-r--r-- root       root            55048 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcbmttest.c
-rw-r--r-- root       root            79786 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcbtest.c
-rw-r--r-- root       root            82844 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcfdb.c
-rw-r--r-- root       root            48211 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcfdb.h
-rw-r--r-- root       root            20659 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcfmgr.c
-rw-r--r-- root       root            35707 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcfmttest.c
-rw-r--r-- root       root            49990 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcftest.c
-rw-r--r-- root       root           162963 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tchdb.c
-rw-r--r-- root       root            45754 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tchdb.h
-rw-r--r-- root       root            22726 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tchmgr.c
-rw-r--r-- root       root            52515 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tchmttest.c
-rw-r--r-- root       root            63718 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tchtest.c
-rw-r--r-- root       root           194822 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tctdb.c
-rw-r--r-- root       root            57863 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tctdb.h
-rw-r--r-- root       root            35163 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tctmgr.c
-rw-r--r-- root       root            47704 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tctmttest.c
-rw-r--r-- root       root            64034 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcttest.c
-rw-r--r-- root       root            37333 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcucodec.c
-rw-r--r-- root       root            16641 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcumttest.c
-rw-r--r-- root       root            56913 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcutest.c
-rw-r--r-- root       root           298261 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcutil.c
-rw-r--r-- root       root           190377 ./usr/src/debug/tokyocabinet/1.4.48-r0/tokyocabinet-1.4.48/tcutil.h
