PV = 5.10.1+5.11-beta3+gitAUTOINC+14f4ea5949
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+14f4ea5949
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg libxcb-dbg libxcb-xfixes-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtsvg-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
