PV = 0.6.17+gitAUTOINC+6ea235973e
PR = r0
PKGV = 0.6.17+git0+6ea235973e
PKGR = r0.4
PKG = libsolv0
RPROVIDES = libsolv (=0.6.17+git0+6ea235973e)
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 561440
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsolv /usr/lib/libsolv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsolv.so.0
