drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           143168 ./usr/bin/uim-xim
drwxr-xr-x root       root              160 ./usr/libexec
-rwxr-xr-x root       root            28704 ./usr/libexec/uim-candwin-gtk
-rwxr-xr-x root       root            28284 ./usr/libexec/uim-candwin-gtk3
-rwxr-xr-x root       root            32660 ./usr/libexec/uim-candwin-horizontal-gtk
-rwxr-xr-x root       root            32508 ./usr/libexec/uim-candwin-horizontal-gtk3
-rwxr-xr-x root       root            28060 ./usr/libexec/uim-candwin-tbl-gtk
-rwxr-xr-x root       root            27584 ./usr/libexec/uim-candwin-tbl-gtk3
