PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-ximgproc3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.4
RPROVIDES = libopencv-ximgproc (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libopencv-calib3d (>= 3.2+git0+70bbf17b13) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgcodecs (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 7.1.0) tbb (>= 20170412+0+a2cfdfe946)
RRECOMMENDS = 
PKGSIZE = 806403
FILES = /usr/lib/libopencv_ximgproc.so /usr/lib/libopencv_ximgproc.so.3.2 /usr/lib/libopencv_ximgproc.so.3.2.0
FILELIST = /usr/lib/libopencv_ximgproc.so.3.2 /usr/lib/libopencv_ximgproc.so.3.2.0
