PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.0
PKG = libopencv-ximgproc3.1
RPROVIDES = libopencv-ximgproc (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-calib3d (>= 3.1+git0+92387b1ef8) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgcodecs (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0) tbb (>= 4.1)
RRECOMMENDS = 
PKGSIZE = 643347
FILES = /usr/lib/libopencv_ximgproc.so /usr/lib/libopencv_ximgproc.so.3.1 /usr/lib/libopencv_ximgproc.so.3.1.0
FILELIST = /usr/lib/libopencv_ximgproc.so.3.1 /usr/lib/libopencv_ximgproc.so.3.1.0
