PV = 0.5.1.3+gitAUTOINC+5555aae843
PR = r0
PKG = libcelt051-0
PKGV = 0.5.1.3+git0+5555aae843
PKGR = r0.21
RPROVIDES = celt051 (=0.5.1.3+git0+5555aae843)
RDEPENDS = glibc (>= 2.28)
RRECOMMENDS = 
PKGSIZE = 51703
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/celt051 /usr/lib/celt051/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcelt051.so.0 /usr/lib/libcelt051.so.0.0.0
