PV = 5.6.99+5.7.0-beta+gitAUTOINC+f9201ca7ba
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+f9201ca7ba
PKG = libqt5serialbus-examples-dbg
PKGR = r0.1
RPROVIDES = qtserialbus-examples-dbg (=5.6.99+5.7.0-beta+git0+f9201ca7ba)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
