PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-si3054
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-hda-codec-4.10.0-yocto-standard kernel-module-snd-hda-core-4.10.0-yocto-standard kernel-module-snd-pcm-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7404
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
