PV = 0.1+gitrAUTOINC+fb43d53ea3
PR = r5
PKGV = 0.1+gitr0+fb43d53ea3
PKGR = r5.19
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.1) edje (>= 1.14.1) eina (>= 1.14.1) elementary (>= 1.14.1) evas (>= 1.14.1) glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 89964
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mokojeweled/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mokojeweled /usr/lib/mokojeweled/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mokojeweled /usr/share/applications/mokojeweled.desktop /usr/share/mokojeweled/themes/gweled.edj /usr/share/pixmaps/mokojeweled.png
