PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-snd-ak4114
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11696
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko /etc/modules-load.d/snd-ak4114.conf /etc/modprobe.d/snd-ak4114.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/i2c/other/snd-ak4114.ko
