drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              900 ./usr/bin/.debug
-rwxr-xr-x root       root            26692 ./usr/bin/.debug/bw_file_rd
-rwxr-xr-x root       root            26664 ./usr/bin/.debug/bw_mem
-rwxr-xr-x root       root            26668 ./usr/bin/.debug/bw_mmap_rd
-rwxr-xr-x root       root            26500 ./usr/bin/.debug/bw_pipe
-rwxr-xr-x root       root            27384 ./usr/bin/.debug/bw_tcp
-rwxr-xr-x root       root            26492 ./usr/bin/.debug/bw_unix
-rwxr-xr-x root       root            26832 ./usr/bin/.debug/disk
-rwxr-xr-x root       root            26004 ./usr/bin/.debug/enough
-rwxr-xr-x root       root             8392 ./usr/bin/.debug/flushdisk
-rwxr-xr-x root       root             8276 ./usr/bin/.debug/hello
-rwxr-xr-x root       root            27216 ./usr/bin/.debug/lat_connect
-rwxr-xr-x root       root            26668 ./usr/bin/.debug/lat_ctx
-rwxr-xr-x root       root            26632 ./usr/bin/.debug/lat_fcntl
-rwxr-xr-x root       root            26500 ./usr/bin/.debug/lat_fifo
-rwxr-xr-x root       root            26940 ./usr/bin/.debug/lat_fs
-rwxr-xr-x root       root            27388 ./usr/bin/.debug/lat_http
-rwxr-xr-x root       root            33328 ./usr/bin/.debug/lat_mem_rd
-rwxr-xr-x root       root            26516 ./usr/bin/.debug/lat_mmap
-rwxr-xr-x root       root            30116 ./usr/bin/.debug/lat_ops
-rwxr-xr-x root       root            26644 ./usr/bin/.debug/lat_pagefault
-rwxr-xr-x root       root            26452 ./usr/bin/.debug/lat_pipe
-rwxr-xr-x root       root            26608 ./usr/bin/.debug/lat_proc
-rwxr-xr-x root       root            27172 ./usr/bin/.debug/lat_rpc
-rwxr-xr-x root       root            27492 ./usr/bin/.debug/lat_select
-rwxr-xr-x root       root            26520 ./usr/bin/.debug/lat_sem
-rwxr-xr-x root       root            26880 ./usr/bin/.debug/lat_sig
-rwxr-xr-x root       root            26588 ./usr/bin/.debug/lat_syscall
-rwxr-xr-x root       root            27324 ./usr/bin/.debug/lat_tcp
-rwxr-xr-x root       root            27660 ./usr/bin/.debug/lat_udp
-rwxr-xr-x root       root            26416 ./usr/bin/.debug/lat_unix
-rwxr-xr-x root       root            26800 ./usr/bin/.debug/lat_unix_connect
-rwxr-xr-x root       root            33160 ./usr/bin/.debug/lm_line
-rwxr-xr-x root       root            29248 ./usr/bin/.debug/lmdd
-rwxr-xr-x root       root            12800 ./usr/bin/.debug/lmhttp
-rwxr-xr-x root       root            25980 ./usr/bin/.debug/loop_o
-rwxr-xr-x root       root            26452 ./usr/bin/.debug/memsize
-rwxr-xr-x root       root            29596 ./usr/bin/.debug/mhz
-rwxr-xr-x root       root             8268 ./usr/bin/.debug/msleep
-rwxr-xr-x root       root            33148 ./usr/bin/.debug/par_mem
-rwxr-xr-x root       root            42716 ./usr/bin/.debug/par_ops
-rwxr-xr-x root       root            26552 ./usr/bin/.debug/stream
-rwxr-xr-x root       root            26004 ./usr/bin/.debug/timing_o
-rwxr-xr-x root       root            33380 ./usr/bin/.debug/tlb
