drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               60 ./sbin/.debug
-rwxr-xr-x root       root          9271024 ./sbin/.debug/dhclient
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          9075416 ./usr/bin/.debug/omshell
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root         10072416 ./usr/sbin/.debug/dhcpd
-rwxr-xr-x root       root          9055160 ./usr/sbin/.debug/dhcrelay
