PV = 5.7.99+5.8.0-beta+gitAUTOINC+434af789f0
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+434af789f0
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtdeclarative (>= 5.7.99+5.8.0-beta+git0+9d085bf002) qtsystems (>= 5.7.99+5.8.0-beta+git0+434af789f0)
RRECOMMENDS = 
PKGSIZE = 203759
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*.png /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtPublishSubscribe/plugins.qmltypes /usr/lib/qt5/qml/QtPublishSubscribe/qmldir /usr/lib/qt5/qml/QtServiceFramework/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtServiceFramework/plugins.qmltypes /usr/lib/qt5/qml/QtServiceFramework/qmldir /usr/lib/qt5/qml/QtSystemInfo/libdeclarative_systeminfo.so /usr/lib/qt5/qml/QtSystemInfo/plugins.qmltypes /usr/lib/qt5/qml/QtSystemInfo/qmldir
