drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root            16116 ./usr/bin/cgps
-rwxr-xr-x root       root             2893 ./usr/bin/gegps
-rwxr-xr-x root       root            10700 ./usr/bin/gps2udp
-rwxr-xr-x root       root             4589 ./usr/bin/gpscat
-rwxr-xr-x root       root            15048 ./usr/bin/gpsdecode
-rwxr-xr-x root       root             7994 ./usr/bin/gpsfake
-rwxr-xr-x root       root            76476 ./usr/bin/gpsmon
-rwxr-xr-x root       root            12176 ./usr/bin/gpspipe
-rwxr-xr-x root       root            17726 ./usr/bin/gpsprof
-rwxr-xr-x root       root            11220 ./usr/bin/gpxlogger
-rwxr-xr-x root       root            12044 ./usr/bin/lcdgps
-rwxr-xr-x root       root             6164 ./usr/bin/ntpshmmon
-rwxr-xr-x root       root            34002 ./usr/bin/xgps
-rwxr-xr-x root       root            26930 ./usr/bin/xgpsspeed
