drwxr-xr-x jenkins    jenkins           100 .
drwxr-xr-x jenkins    jenkins            60 ./etc
-rw-r--r-- jenkins    jenkins             0 ./etc/ld.so.conf
drwxr-xr-x jenkins    jenkins           640 ./lib
-rwxr-xr-x jenkins    jenkins        130280 ./lib/ld-2.21.so
lrwxrwxrwx jenkins    jenkins            10 ./lib/ld-linux.so.3 -> ld-2.21.so
-rwxr-xr-x jenkins    jenkins          5528 ./lib/libBrokenLocale-2.21.so
lrwxrwxrwx jenkins    jenkins            23 ./lib/libBrokenLocale.so.1 -> libBrokenLocale-2.21.so
-rwxr-xr-x jenkins    jenkins          9864 ./lib/libanl-2.21.so
lrwxrwxrwx jenkins    jenkins            14 ./lib/libanl.so.1 -> libanl-2.21.so
-rwxr-xr-x jenkins    jenkins       1254972 ./lib/libc-2.21.so
lrwxrwxrwx jenkins    jenkins            12 ./lib/libc.so.6 -> libc-2.21.so
-rwxr-xr-x jenkins    jenkins         30188 ./lib/libcrypt-2.21.so
lrwxrwxrwx jenkins    jenkins            16 ./lib/libcrypt.so.1 -> libcrypt-2.21.so
-rwxr-xr-x jenkins    jenkins          9704 ./lib/libdl-2.21.so
lrwxrwxrwx jenkins    jenkins            13 ./lib/libdl.so.2 -> libdl-2.21.so
-rwxr-xr-x jenkins    jenkins        636400 ./lib/libm-2.21.so
lrwxrwxrwx jenkins    jenkins            12 ./lib/libm.so.6 -> libm-2.21.so
-rwxr-xr-x jenkins    jenkins         71512 ./lib/libnsl-2.21.so
lrwxrwxrwx jenkins    jenkins            14 ./lib/libnsl.so.1 -> libnsl-2.21.so
-rwxr-xr-x jenkins    jenkins         26368 ./lib/libnss_compat-2.21.so
lrwxrwxrwx jenkins    jenkins            21 ./lib/libnss_compat.so.2 -> libnss_compat-2.21.so
-rwxr-xr-x jenkins    jenkins         17932 ./lib/libnss_dns-2.21.so
lrwxrwxrwx jenkins    jenkins            18 ./lib/libnss_dns.so.2 -> libnss_dns-2.21.so
-rwxr-xr-x jenkins    jenkins         42600 ./lib/libnss_files-2.21.so
lrwxrwxrwx jenkins    jenkins            20 ./lib/libnss_files.so.2 -> libnss_files-2.21.so
-rwxr-xr-x jenkins    jenkins         92640 ./lib/libpthread-2.21.so
lrwxrwxrwx jenkins    jenkins            18 ./lib/libpthread.so.0 -> libpthread-2.21.so
-rwxr-xr-x jenkins    jenkins         71416 ./lib/libresolv-2.21.so
lrwxrwxrwx jenkins    jenkins            17 ./lib/libresolv.so.2 -> libresolv-2.21.so
-rwxr-xr-x jenkins    jenkins         26540 ./lib/librt-2.21.so
lrwxrwxrwx jenkins    jenkins            13 ./lib/librt.so.1 -> librt-2.21.so
-rwxr-xr-x jenkins    jenkins          9740 ./lib/libutil-2.21.so
lrwxrwxrwx jenkins    jenkins            15 ./lib/libutil.so.1 -> libutil-2.21.so
drwxr-xr-x jenkins    jenkins            60 ./sbin
-rwxr-xr-x jenkins    jenkins        610632 ./sbin/ldconfig
