PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.23
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29240
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
