drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/mprpc
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/mprpc/.debug
-rwxr-xr-x root       root           206664 ./usr/lib/python3.5/site-packages/mprpc/.debug/client.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           190860 ./usr/lib/python3.5/site-packages/mprpc/.debug/server.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-mprpc
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-mprpc/0.1.14-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-mprpc/0.1.14-r0/mprpc-0.1.14
drwxr-xr-x root       root             4096 ./usr/src/debug/python3-mprpc/0.1.14-r0/mprpc-0.1.14/mprpc
-rw-r--r-- root       root           307124 ./usr/src/debug/python3-mprpc/0.1.14-r0/mprpc-0.1.14/mprpc/client.c
-rw-r--r-- root       root           241829 ./usr/src/debug/python3-mprpc/0.1.14-r0/mprpc-0.1.14/mprpc/server.c
