PV = 1.5+gitAUTOINC+978b733462
PR = r0
PKG = libiksemel3
PKGV = 1.5+git0+978b733462
PKGR = r0.6
RPROVIDES = iksemel (=1.5+git0+978b733462)
RDEPENDS = gnutls (>= 3.6.1) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 58879
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/iksemel /usr/lib/iksemel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libiksemel.so.3 /usr/lib/libiksemel.so.3.1.1
