PV = 0.37.0
PR = r0
PKGR = r0.2
PKG = libpoppler-glib8
RPROVIDES = 0.37.0 libpoppler-glib
RDEPENDS = cairo (>= 1.14.4) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) lcms (>= 2.7) libffi (>= 3.2.1) libgcc (>= 5.2.0) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.1) libpng (>= 1.6.20) libpoppler (>= 0.37.0) libstdc++ (>= 5.2.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) openjpeg (>= 2.1.0) pixman (>= 0.32.8) tiff (>= 4.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 372848
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.7.0
