PV = 0.53.0
PR = r0
PKG = libpoppler-glib8
PKGR = r0.10
RPROVIDES = libpoppler-glib (=0.53.0)
RDEPENDS = cairo (>= 1.14.8) fontconfig (>= 2.12.1) freetype (>= 2.7.1) glib-2.0 (>= 2.50.3) glibc (>= 2.25) lcms (>= 2.7) libgcc (>= 6.3.0) libjpeg-turbo (>= 1.5.1) libpng (>= 1.6.29) libpoppler (>= 0.53.0) libstdc++ (>= 6.3.0) nspr (>= 4.14) nss (>= 3.29.1) openjpeg (>= 2.1.1) tiff (>= 4.0.7) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 377420
FILES = /usr/lib/libpoppler-glib.so.*
FILELIST = /usr/lib/libpoppler-glib.so.8 /usr/lib/libpoppler-glib.so.8.8.0
