PV = 5.10.1+gitAUTOINC+2c3c2a41c5
PR = r0
PKG = libqt5mqtt-examples-dbg
PKGV = 5.10.1+git0+2c3c2a41c5
PKGR = r0.0
RPROVIDES = qtmqtt-examples-dbg (=5.10.1+git0+2c3c2a41c5)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
