PV = 5.10.1+5.11-beta3+gitAUTOINC+21aefc65d5
PR = r0
PKG = libqt5mqtt-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+21aefc65d5
PKGR = r0.2
RPROVIDES = qtmqtt-examples-dbg (=5.10.1+5.11-beta3+git0+21aefc65d5)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
