PV = 5.10.1+5.11-beta3+gitAUTOINC+02246cd68c
PR = r0
PKG = libqt5purchasing-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+02246cd68c
PKGR = r0.0
RPROVIDES = qtpurchasing-examples-dbg (=5.10.1+5.11-beta3+git0+02246cd68c)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtpurchasing-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
