drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
lrwxrwxrwx root       root               12 ./usr/lib/libcurses.a -> libncurses.a
-rw-r--r-- root       root          1484262 ./usr/lib/libform.a
-rw-r--r-- root       root          1645110 ./usr/lib/libformw.a
-rw-r--r-- root       root           849222 ./usr/lib/libmenu.a
-rw-r--r-- root       root           869134 ./usr/lib/libmenuw.a
-rw-r--r-- root       root          2942338 ./usr/lib/libncurses.a
-rw-r--r-- root       root           757188 ./usr/lib/libncurses++.a
-rw-r--r-- root       root           759988 ./usr/lib/libncurses++w.a
-rw-r--r-- root       root          3744832 ./usr/lib/libncursesw.a
-rw-r--r-- root       root           418850 ./usr/lib/libpanel.a
-rw-r--r-- root       root           427850 ./usr/lib/libpanelw.a
-rw-r--r-- root       root           442758 ./usr/lib/libtic.a
-rw-r--r-- root       root           446958 ./usr/lib/libticw.a
-rw-r--r-- root       root          1887432 ./usr/lib/libtinfo.a
