drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         43608 ./usr/bin/.debug/xtscal
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xtscal
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/xtscal/0.6.3-r13
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/xtscal/0.6.3-r13/xtscal-0.6.3
-rw-r--r-- jenkins    jenkins          2490 ./usr/src/debug/xtscal/0.6.3-r13/xtscal-0.6.3/calibrate.c
-rw-r--r-- jenkins    jenkins           332 ./usr/src/debug/xtscal/0.6.3-r13/xtscal-0.6.3/calibrate.h
-rw-r--r-- jenkins    jenkins         11108 ./usr/src/debug/xtscal/0.6.3-r13/xtscal-0.6.3/main.c
