PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-brcmsmac
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-bcma-4.10.0-yocto-standard kernel-module-brcmutil-4.10.0-yocto-standard kernel-module-cfg80211-4.10.0-yocto-standard kernel-module-cordic-4.10.0-yocto-standard kernel-module-mac80211-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 703728
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko /etc/modules-load.d/brcmsmac.conf /etc/modprobe.d/brcmsmac.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/broadcom/brcm80211/brcmsmac/brcmsmac.ko
