PV = 1.2.12
PR = r0
PKG = librelp0
PKGR = r0.1
RPROVIDES = librelp (=1.2.12)
RDEPENDS = glibc (>= 2.25) gmp (>= 6.1.1) gnutls (>= 3.5.7) libidn (>= 1.33) libunistring (>= 0.9.7) nettle (>= 3.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 73288
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/librelp /usr/lib/librelp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librelp.so.0 /usr/lib/librelp.so.0.2.0
