drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           140 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         30656 ./usr/bin/.debug/ts_calibrate
-rwxr-xr-x jenkins    jenkins         28036 ./usr/bin/.debug/ts_harvest
-rwxr-xr-x jenkins    jenkins         10324 ./usr/bin/.debug/ts_print
-rwxr-xr-x jenkins    jenkins         10348 ./usr/bin/.debug/ts_print_raw
-rwxr-xr-x jenkins    jenkins         25128 ./usr/bin/.debug/ts_test
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins         33504 ./usr/lib/.debug/libts-1.0.so.0.0.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/ts
drwxr-xr-x jenkins    jenkins           260 ./usr/lib/ts/.debug
-rwxr-xr-x jenkins    jenkins         22864 ./usr/lib/ts/.debug/cy8mrln_palmpre.so
-rwxr-xr-x jenkins    jenkins         10836 ./usr/lib/ts/.debug/dejitter.so
-rwxr-xr-x jenkins    jenkins         10436 ./usr/lib/ts/.debug/dmc.so
-rwxr-xr-x jenkins    jenkins         11956 ./usr/lib/ts/.debug/galax.so
-rwxr-xr-x jenkins    jenkins         12688 ./usr/lib/ts/.debug/input.so
-rwxr-xr-x jenkins    jenkins         11972 ./usr/lib/ts/.debug/linear.so
-rwxr-xr-x jenkins    jenkins          8760 ./usr/lib/ts/.debug/linear_h2200.so
-rwxr-xr-x jenkins    jenkins          9840 ./usr/lib/ts/.debug/pthres.so
-rwxr-xr-x jenkins    jenkins          9004 ./usr/lib/ts/.debug/tatung.so
-rwxr-xr-x jenkins    jenkins          9764 ./usr/lib/ts/.debug/touchkit.so
-rwxr-xr-x jenkins    jenkins         10064 ./usr/lib/ts/.debug/variance.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/tslib
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/tslib/1.1-r0
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/tslib/1.1-r0/tslib-1.1
drwxr-xr-x jenkins    jenkins           280 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins
-rw-r--r-- jenkins    jenkins         21795 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln-palmpre.c
-rw-r--r-- jenkins    jenkins         16541 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/cy8mrln.h
-rw-r--r-- jenkins    jenkins          5506 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dejitter.c
-rw-r--r-- jenkins    jenkins          2980 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/dmc-raw.c
-rw-r--r-- jenkins    jenkins          7399 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/galax-raw.c
-rw-r--r-- jenkins    jenkins          8649 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/input-raw.c
-rw-r--r-- jenkins    jenkins          3059 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear-h2200.c
-rw-r--r-- jenkins    jenkins          4758 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/linear.c
-rw-r--r-- jenkins    jenkins          3027 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/pthres.c
-rw-r--r-- jenkins    jenkins          1642 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/tatung-raw.c
-rw-r--r-- jenkins    jenkins          3745 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/touchkit-raw.c
-rw-r--r-- jenkins    jenkins          4617 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/plugins/variance.c
drwxr-xr-x jenkins    jenkins           320 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src
-rw-r--r-- jenkins    jenkins          1007 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_attach.c
-rw-r--r-- jenkins    jenkins           712 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_close.c
-rw-r--r-- jenkins    jenkins          2185 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_config.c
-rw-r--r-- jenkins    jenkins           652 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_error.c
-rw-r--r-- jenkins    jenkins           299 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_fd.c
-rw-r--r-- jenkins    jenkins          4069 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_load_module.c
-rw-r--r-- jenkins    jenkins           987 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_open.c
-rw-r--r-- jenkins    jenkins           965 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_option.c
-rw-r--r-- jenkins    jenkins           963 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_parse_vars.c
-rw-r--r-- jenkins    jenkins          1123 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read.c
-rw-r--r-- jenkins    jenkins           640 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/ts_read_raw.c
-rw-r--r-- jenkins    jenkins          1144 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-filter.h
-rw-r--r-- jenkins    jenkins          1034 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib-private.h
-rw-r--r-- jenkins    jenkins          2029 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/src/tslib.h
drwxr-xr-x jenkins    jenkins           280 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests
-rw-r--r-- jenkins    jenkins          9094 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.c
-rw-r--r-- jenkins    jenkins          1090 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/fbutils.h
-rw-r--r-- jenkins    jenkins           773 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font.h
-rw-r--r-- jenkins    jenkins         95857 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x16.c
-rw-r--r-- jenkins    jenkins         50795 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/font_8x8.c
-rw-r--r-- jenkins    jenkins          2893 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.c
-rw-r--r-- jenkins    jenkins           338 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/testutils.h
-rw-r--r-- jenkins    jenkins          6224 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_calibrate.c
-rw-r--r-- jenkins    jenkins          4665 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_harvest.c
-rw-r--r-- jenkins    jenkins          1106 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print.c
-rw-r--r-- jenkins    jenkins          1110 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_print_raw.c
-rw-r--r-- jenkins    jenkins          4453 ./usr/src/debug/tslib/1.1-r0/tslib-1.1/tests/ts_test.c
