drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale
drwxr-xr-x jenkins    jenkins            60 ./usr/share/locale/ru
drwxr-xr-x jenkins    jenkins           140 ./usr/share/locale/ru/LC_MESSAGES
-rw-r--r-- jenkins    jenkins         11580 ./usr/share/locale/ru/LC_MESSAGES/iso_15924.mo
-rw-r--r-- jenkins    jenkins         33578 ./usr/share/locale/ru/LC_MESSAGES/iso_3166.mo
-rw-r--r-- jenkins    jenkins         19081 ./usr/share/locale/ru/LC_MESSAGES/iso_4217.mo
-rw-r--r-- jenkins    jenkins         29158 ./usr/share/locale/ru/LC_MESSAGES/iso_639.mo
-rw-r--r-- jenkins    jenkins         16746 ./usr/share/locale/ru/LC_MESSAGES/iso_639_3.mo
