drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root          1527172 ./usr/bin/.debug/metacity
-rwxr-xr-x root       root            18604 ./usr/bin/.debug/metacity-message
-rwxr-xr-x root       root            55456 ./usr/bin/.debug/metacity-theme-viewer
-rwxr-xr-x root       root            55564 ./usr/bin/.debug/metacity-window-demo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           353988 ./usr/lib/.debug/libmetacity-private.so.0.0.0
