PV = 4.4.18+gitAUTOINC+6a12efcabe_0a0c93f29c
PR = r0
PKGV = 4.4.18+git0+6a12efcabe_0a0c93f29c
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.4.18-yocto-standard kernel-module-cfg80211 kernel-module-crc-ccitt kernel-module-eeprom-93cx6 kernel-module-mac80211 kernel-module-rt2800lib kernel-module-rt2800mmio kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 20072
FILES = /lib/modules/4.4.18-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.4.18-yocto-standard/kernel/drivers/net/wireless/rt2x00/rt2800pci.ko
