PV = 4.8.3+gitAUTOINC+83110d94ed_1adf9d3633
PR = r0
PKGV = 4.8.3+git0+83110d94ed_1adf9d3633
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.8.3-yocto-standard kernel-module-eeprom-93cx6 kernel-module-rt2800lib kernel-module-rt2800mmio kernel-module-rt2x00lib kernel-module-rt2x00mmio kernel-module-rt2x00pci
RRECOMMENDS = 
PKGSIZE = 20072
FILES = /lib/modules/4.8.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko /etc/modules-load.d/rt2800pci.conf /etc/modprobe.d/rt2800pci.conf
FILELIST = /lib/modules/4.8.3-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800pci.ko
