drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            38412 ./usr/bin/pure-pw
-rwxr-xr-x root       root             5636 ./usr/bin/pure-pwconvert
-rwxr-xr-x root       root             5640 ./usr/bin/pure-statsdecode
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root             5632 ./usr/sbin/pure-authd
-rwxr-xr-x root       root           108616 ./usr/sbin/pure-ftpd
-rwxr-xr-x root       root             5632 ./usr/sbin/pure-ftpwho
-rwxr-xr-x root       root             9732 ./usr/sbin/pure-mrtginfo
-rwxr-xr-x root       root            13844 ./usr/sbin/pure-quotacheck
-rwxr-xr-x root       root             5640 ./usr/sbin/pure-uploadscript
