PV = 0.9.41
PR = r0
PKGR = r0.2
PKG = libharfbuzz0
RPROVIDES = 0.9.41 harfbuzz
RDEPENDS = freetype (>= 2.6) glib-2.0 (>= 2.44.1) glibc (>= 2.21)
RRECOMMENDS = 
PKGSIZE = 250278
FILES = /usr/bin/* /usr/sbin/* /usr/lib/harfbuzz/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.941.0
