PV = 1.4.6
PR = r0
PKG = libharfbuzz0
PKGR = r0.1
RPROVIDES = harfbuzz (=1.4.6)
RDEPENDS = freetype (>= 2.7.1) glib-2.0 (>= 2.50.3) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 449068
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.10400.6
