PV = 1.6.3
PR = r0
PKG = libharfbuzz0
PKGR = r0.0
RPROVIDES = harfbuzz (=1.6.3)
RDEPENDS = freetype (>= 2.8.1) glib-2.0 (>= 2.52.3) glibc (>= 2.26)
RRECOMMENDS = 
PKGSIZE = 481048
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.10600.3
