PV = 1.2.7
PR = r0
PKG = libharfbuzz0
PKGR = r0.10
RPROVIDES = harfbuzz (=1.2.7)
RDEPENDS = freetype (>= 2.6.5) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 393764
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/harfbuzz /usr/lib/harfbuzz/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libharfbuzz.so.0 /usr/lib/libharfbuzz.so.0.10200.7
