drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root           329108 ./usr/bin/sdp-example
-rwxr-xr-x root       root           329112 ./usr/bin/simple-example
-rwxr-xr-x root       root            50552 ./usr/bin/stunbdc
-rwxr-xr-x root       root            42300 ./usr/bin/stund
-rwxr-xr-x root       root           329116 ./usr/bin/threaded-example
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            17736 ./usr/lib/girepository-1.0/Nice-0.1.typelib
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
-rwxr-xr-x root       root            21984 ./usr/lib/gstreamer-1.0/libgstnice.so
-rwxr-xr-x root       root           333164 ./usr/lib/libnice.so.10.6.2
lrwxrwxrwx root       root               17 ./usr/lib/libnice.so.10 -> libnice.so.10.6.2
