drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.22.0
drwxr-xr-x jenkins    jenkins           700 ./usr/lib/perl/5.22.0/CPAN
-rw-r--r-- jenkins    jenkins        139960 ./usr/lib/perl/5.22.0/CPAN.pm
-rw-r--r-- jenkins    jenkins          6842 ./usr/lib/perl/5.22.0/CPAN/Author.pm
-rw-r--r-- jenkins    jenkins          9522 ./usr/lib/perl/5.22.0/CPAN/Bundle.pm
-rw-r--r-- jenkins    jenkins          7664 ./usr/lib/perl/5.22.0/CPAN/CacheMgr.pm
-rw-r--r-- jenkins    jenkins          6023 ./usr/lib/perl/5.22.0/CPAN/Complete.pm
-rw-r--r-- jenkins    jenkins          2102 ./usr/lib/perl/5.22.0/CPAN/Debug.pm
-rw-r--r-- jenkins    jenkins           189 ./usr/lib/perl/5.22.0/CPAN/DeferredCode.pm
-rw-r--r-- jenkins    jenkins        162253 ./usr/lib/perl/5.22.0/CPAN/Distribution.pm
-rw-r--r-- jenkins    jenkins         11990 ./usr/lib/perl/5.22.0/CPAN/Distroprefs.pm
-rw-r--r-- jenkins    jenkins           972 ./usr/lib/perl/5.22.0/CPAN/Distrostatus.pm
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/perl/5.22.0/CPAN/Exception
-rw-r--r-- jenkins    jenkins          3037 ./usr/lib/perl/5.22.0/CPAN/Exception/RecursiveDependency.pm
-rw-r--r-- jenkins    jenkins           920 ./usr/lib/perl/5.22.0/CPAN/Exception/blocked_urllist.pm
-rw-r--r-- jenkins    jenkins           490 ./usr/lib/perl/5.22.0/CPAN/Exception/yaml_not_installed.pm
-rw-r--r-- jenkins    jenkins          1703 ./usr/lib/perl/5.22.0/CPAN/Exception/yaml_process_error.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/CPAN/FTP
-rw-r--r-- jenkins    jenkins         42211 ./usr/lib/perl/5.22.0/CPAN/FTP.pm
-rw-r--r-- jenkins    jenkins          1562 ./usr/lib/perl/5.22.0/CPAN/FTP/netrc.pm
-rw-r--r-- jenkins    jenkins         71449 ./usr/lib/perl/5.22.0/CPAN/FirstTime.pm
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.22.0/CPAN/HTTP
-rw-r--r-- jenkins    jenkins          7951 ./usr/lib/perl/5.22.0/CPAN/HTTP/Client.pm
-rw-r--r-- jenkins    jenkins          2633 ./usr/lib/perl/5.22.0/CPAN/HTTP/Credentials.pm
-rw-r--r-- jenkins    jenkins         23335 ./usr/lib/perl/5.22.0/CPAN/HandleConfig.pm
-rw-r--r-- jenkins    jenkins         22213 ./usr/lib/perl/5.22.0/CPAN/Index.pm
-rw-r--r-- jenkins    jenkins          6909 ./usr/lib/perl/5.22.0/CPAN/InfoObj.pm
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/5.22.0/CPAN/Kwalify
-rw-r--r-- jenkins    jenkins          3428 ./usr/lib/perl/5.22.0/CPAN/Kwalify.pm
-rw-r--r-- jenkins    jenkins          3227 ./usr/lib/perl/5.22.0/CPAN/Kwalify/distroprefs.dd
-rw-r--r-- jenkins    jenkins          1593 ./usr/lib/perl/5.22.0/CPAN/Kwalify/distroprefs.yml
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/CPAN/LWP
-rw-r--r-- jenkins    jenkins          2034 ./usr/lib/perl/5.22.0/CPAN/LWP/UserAgent.pm
drwxr-xr-x jenkins    jenkins           240 ./usr/lib/perl/5.22.0/CPAN/Meta
-rw-r--r-- jenkins    jenkins         29195 ./usr/lib/perl/5.22.0/CPAN/Meta.pm
-rw-r--r-- jenkins    jenkins         49367 ./usr/lib/perl/5.22.0/CPAN/Meta/Converter.pm
-rw-r--r-- jenkins    jenkins          3327 ./usr/lib/perl/5.22.0/CPAN/Meta/Feature.pm
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/perl/5.22.0/CPAN/Meta/History
-rw-r--r-- jenkins    jenkins          5302 ./usr/lib/perl/5.22.0/CPAN/Meta/History.pm
-rw-r--r-- jenkins    jenkins          6432 ./usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_0.pod
-rw-r--r-- jenkins    jenkins          8480 ./usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_1.pod
-rw-r--r-- jenkins    jenkins         17067 ./usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_2.pod
-rw-r--r-- jenkins    jenkins         18444 ./usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_3.pod
-rw-r--r-- jenkins    jenkins         20338 ./usr/lib/perl/5.22.0/CPAN/Meta/History/Meta_1_4.pod
-rw-r--r-- jenkins    jenkins          6887 ./usr/lib/perl/5.22.0/CPAN/Meta/Merge.pm
-rw-r--r-- jenkins    jenkins         11876 ./usr/lib/perl/5.22.0/CPAN/Meta/Prereqs.pm
-rw-r--r-- jenkins    jenkins         28724 ./usr/lib/perl/5.22.0/CPAN/Meta/Requirements.pm
-rw-r--r-- jenkins    jenkins         36849 ./usr/lib/perl/5.22.0/CPAN/Meta/Spec.pm
-rw-r--r-- jenkins    jenkins         33875 ./usr/lib/perl/5.22.0/CPAN/Meta/Validator.pm
-rw-r--r-- jenkins    jenkins         27526 ./usr/lib/perl/5.22.0/CPAN/Meta/YAML.pm
-rw-r--r-- jenkins    jenkins         16687 ./usr/lib/perl/5.22.0/CPAN/Mirrors.pm
-rw-r--r-- jenkins    jenkins         22261 ./usr/lib/perl/5.22.0/CPAN/Module.pm
-rw-r--r-- jenkins    jenkins           953 ./usr/lib/perl/5.22.0/CPAN/Nox.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/5.22.0/CPAN/Plugin
-rw-r--r-- jenkins    jenkins          3204 ./usr/lib/perl/5.22.0/CPAN/Plugin.pm
-rw-r--r-- jenkins    jenkins          8492 ./usr/lib/perl/5.22.0/CPAN/Plugin/Specfile.pm
-rw-r--r-- jenkins    jenkins           567 ./usr/lib/perl/5.22.0/CPAN/Prompt.pm
-rw-r--r-- jenkins    jenkins          6942 ./usr/lib/perl/5.22.0/CPAN/Queue.pm
-rw-r--r-- jenkins    jenkins         73433 ./usr/lib/perl/5.22.0/CPAN/Shell.pm
-rw-r--r-- jenkins    jenkins         16715 ./usr/lib/perl/5.22.0/CPAN/Tarzip.pm
-rw-r--r-- jenkins    jenkins           588 ./usr/lib/perl/5.22.0/CPAN/URL.pm
-rw-r--r-- jenkins    jenkins          4398 ./usr/lib/perl/5.22.0/CPAN/Version.pm
