drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           216408 ./usr/bin/.debug/uim-fep
-rwxr-xr-x root       root            22352 ./usr/bin/.debug/uim-fep-tick
-rwxr-xr-x root       root            15168 ./usr/bin/.debug/uim-help
-rwxr-xr-x root       root            56472 ./usr/bin/.debug/uim-im-switcher-gtk
-rwxr-xr-x root       root            47808 ./usr/bin/.debug/uim-im-switcher-gtk3
-rwxr-xr-x root       root            42000 ./usr/bin/.debug/uim-input-pad-ja
-rwxr-xr-x root       root            34400 ./usr/bin/.debug/uim-input-pad-ja-gtk3
-rwxr-xr-x root       root            23016 ./usr/bin/.debug/uim-module-manager
-rwxr-xr-x root       root           239136 ./usr/bin/.debug/uim-pref-gtk
-rwxr-xr-x root       root           223872 ./usr/bin/.debug/uim-pref-gtk3
-rwxr-xr-x root       root            11440 ./usr/bin/.debug/uim-sh
-rwxr-xr-x root       root           119688 ./usr/bin/.debug/uim-toolbar-gtk
-rwxr-xr-x root       root           107240 ./usr/bin/.debug/uim-toolbar-gtk3
-rwxr-xr-x root       root           155560 ./usr/bin/.debug/uim-toolbar-gtk3-systray
-rwxr-xr-x root       root           169784 ./usr/bin/.debug/uim-toolbar-gtk-systray
-rwxr-xr-x root       root          1761264 ./usr/bin/.debug/uim-xim
drwxr-xr-x root       root              120 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            28960 ./usr/lib/.debug/libgcroots.so.0.1.0
-rwxr-xr-x root       root            66016 ./usr/lib/.debug/libuim-custom.so.2.1.0
-rwxr-xr-x root       root           625368 ./usr/lib/.debug/libuim-scm.so.0.1.0
-rwxr-xr-x root       root           233360 ./usr/lib/.debug/libuim.so.8.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              180 ./usr/libexec/.debug
-rwxr-xr-x root       root           119352 ./usr/libexec/.debug/uim-candwin-gtk
-rwxr-xr-x root       root           106480 ./usr/libexec/.debug/uim-candwin-gtk3
-rwxr-xr-x root       root           128864 ./usr/libexec/.debug/uim-candwin-horizontal-gtk
-rwxr-xr-x root       root           117312 ./usr/libexec/.debug/uim-candwin-horizontal-gtk3
-rwxr-xr-x root       root           117848 ./usr/libexec/.debug/uim-candwin-tbl-gtk
-rwxr-xr-x root       root           108440 ./usr/libexec/.debug/uim-candwin-tbl-gtk3
-rwxr-xr-x root       root            52760 ./usr/libexec/.debug/uim-helper-server
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules
drwxr-xr-x root       root               60 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug
-rwxr-xr-x root       root           448632 ./usr/lib/gtk-2.0/2.10.0/immodules/.debug/im-uim.so
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug
-rwxr-xr-x root       root           408968 ./usr/lib/gtk-3.0/3.0.0/immodules/.debug/im-uim.so
drwxr-xr-x root       root               60 ./usr/lib/uim
drwxr-xr-x root       root               60 ./usr/lib/uim/plugin
drwxr-xr-x root       root              220 ./usr/lib/uim/plugin/.debug
-rwxr-xr-x root       root            25440 ./usr/lib/uim/plugin/.debug/libuim-anthy.so
-rwxr-xr-x root       root             7024 ./usr/lib/uim/plugin/.debug/libuim-custom-enabler.so
-rwxr-xr-x root       root            10792 ./usr/lib/uim/plugin/.debug/libuim-editline.so
-rwxr-xr-x root       root            23936 ./usr/lib/uim/plugin/.debug/libuim-fileio.so
-rwxr-xr-x root       root            45136 ./usr/lib/uim/plugin/.debug/libuim-lolevel.so
-rwxr-xr-x root       root            24272 ./usr/lib/uim/plugin/.debug/libuim-look.so
-rwxr-xr-x root       root            19264 ./usr/lib/uim/plugin/.debug/libuim-process.so
-rwxr-xr-x root       root           155432 ./usr/lib/uim/plugin/.debug/libuim-skk.so
-rwxr-xr-x root       root            29368 ./usr/lib/uim/plugin/.debug/libuim-socket.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/uim
drwxr-xr-x root       root               60 ./usr/src/debug/uim/1.8.6-r0
drwxr-xr-x root       root              160 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6
drwxr-xr-x root       root              420 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep
-rw-r--r-- root       root            29554 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/callbacks.c
-rw-r--r-- root       root             2482 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/callbacks.h
-rw-r--r-- root       root            32464 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/draw.c
-rw-r--r-- root       root             2194 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/draw.h
-rw-r--r-- root       root            30689 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/escseq.c
-rw-r--r-- root       root             2841 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/escseq.h
-rw-r--r-- root       root             6789 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/helper.c
-rw-r--r-- root       root             1869 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/helper.h
-rw-r--r-- root       root            14248 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/key.c
-rw-r--r-- root       root             1779 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/key.h
-rw-r--r-- root       root             4620 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/read.c
-rw-r--r-- root       root             2047 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/read.h
-rw-r--r-- root       root            16508 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/str.c
-rw-r--r-- root       root             2104 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/str.h
-rw-r--r-- root       root             4397 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/udsock.c
-rw-r--r-- root       root             1969 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/udsock.h
-rw-r--r-- root       root            34788 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/uim-fep.c
-rw-r--r-- root       root             3668 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/uim-fep.h
-rw-r--r-- root       root             3130 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/fep/uim-fep-tick.c
drwxr-xr-x root       root              160 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2
drwxr-xr-x root       root              100 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/candwin
-rw-r--r-- root       root            32110 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/candwin/gtk.c
-rw-r--r-- root       root            39274 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/candwin/horizontal-gtk.c
-rw-r--r-- root       root            36475 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/candwin/tbl-gtk.c
drwxr-xr-x root       root              400 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule
-rw-r--r-- root       root             8008 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/caret-state-indicator.c
-rw-r--r-- root       root             1919 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/caret-state-indicator.h
-rw-r--r-- root       root            39138 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/compose.c
-rw-r--r-- root       root             2344 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/compose.h
-rw-r--r-- root       root            47970 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/gtk-im-uim.c
-rw-r--r-- root       root             3085 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/gtk-im-uim.h
-rw-r--r-- root       root            10312 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/key-util-gtk.c
-rw-r--r-- root       root             1992 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/key-util-gtk.h
-rw-r--r-- root       root            21236 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/text-util.c
-rw-r--r-- root       root             2437 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/text-util.h
-rw-r--r-- root       root            24062 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-gtk.c
-rw-r--r-- root       root             5348 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-gtk.h
-rw-r--r-- root       root            22684 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-horizontal-gtk.c
-rw-r--r-- root       root             3384 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-horizontal-gtk.h
-rw-r--r-- root       root            19012 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-tbl-gtk.c
-rw-r--r-- root       root             2997 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-tbl-gtk.h
-rw-r--r-- root       root            11685 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-vertical-gtk.c
-rw-r--r-- root       root             3269 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/immodule/uim-cand-win-vertical-gtk.h
drwxr-xr-x root       root               60 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pad
-rw-r--r-- root       root            15516 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pad/ja.c
drwxr-xr-x root       root              120 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pref
-rw-r--r-- root       root            18888 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pref/gtk.c
-rw-r--r-- root       root            76024 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pref/gtk-custom-widgets.c
-rw-r--r-- root       root             2595 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pref/gtk-custom-widgets.h
-rw-r--r-- root       root             8517 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/pref/gtk-keytab.h
drwxr-xr-x root       root               60 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/switcher
-rw-r--r-- root       root            17178 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/switcher/gtk.c
drwxr-xr-x root       root              140 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/toolbar
-rw-r--r-- root       root            31710 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/toolbar/common-gtk.c
-rw-r--r-- root       root            24551 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/toolbar/eggtrayicon.c
-rw-r--r-- root       root             2731 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/toolbar/eggtrayicon.h
-rw-r--r-- root       root            10588 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/toolbar/standalone-gtk.c
-rw-r--r-- root       root             2778 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/gtk2/toolbar/systray-gtk.c
drwxr-xr-x root       root              140 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/replace
-rw-r--r-- root       root             3082 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/replace/getpeereid.c
-rw-r--r-- root       root             4536 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/replace/os_dep.h
-rw-r--r-- root       root             1900 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/replace/strlcat.c
-rw-r--r-- root       root             1788 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/replace/strlcpy.c
-rw-r--r-- root       root             1892 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/replace/strtonum.c
drwxr-xr-x root       root               80 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme
drwxr-xr-x root       root              120 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots
-rw-r--r-- root       root             5210 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/gcroots.c
drwxr-xr-x root       root              120 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include
-rw-r--r-- root       root            50499 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/gc.h
-rw-r--r-- root       root             9171 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/gc_mark.h
-rw-r--r-- root       root             2123 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/gcroots.h
drwxr-xr-x root       root              100 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/private
-rw-r--r-- root       root            74047 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/private/gcconfig.h
-rw-r--r-- root       root             6855 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/private/gc_hdrs.h
-rw-r--r-- root       root            71952 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/include/private/gc_priv.h
-rw-r--r-- root       root             8144 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/mach_dep.c
-rw-r--r-- root       root             1220 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/libgcroots/mark.c
drwxr-xr-x root       root             1820 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src
-rw-r--r-- root       root             7898 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/alloc.c
-rw-r--r-- root       root             8812 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/char.c
-rw-r--r-- root       root            11482 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/continuation.c
-rw-r--r-- root       root             6133 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/deep-cadrs.c
-rw-r--r-- root       root            27818 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/encoding.c
-rw-r--r-- root       root            10148 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/encoding.h
-rw-r--r-- root       root            16739 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/env.c
-rw-r--r-- root       root            13452 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/error.c
-rw-r--r-- root       root            19671 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/eval.c
-rw-r--r-- root       root            25713 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/format.c
-rw-r--r-- root       root             2284 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-legacy-macro.c
-rw-r--r-- root       root             3796 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-char.c
-rw-r--r-- root       root             5541 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-core.c
-rw-r--r-- root       root             3684 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-deep-cadrs.c
-rw-r--r-- root       root             2410 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-load.c
-rw-r--r-- root       root             3664 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-number.c
-rw-r--r-- root       root             2369 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-number-io.c
-rw-r--r-- root       root             3751 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-port.c
-rw-r--r-- root       root             2320 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-promise.c
-rw-r--r-- root       root             2413 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-qquote.c
-rw-r--r-- root       root             2249 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-read.c
-rw-r--r-- root       root             2579 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-string.c
-rw-r--r-- root       root             3775 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-string-procedure.c
-rw-r--r-- root       root             3169 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-syntax.c
-rw-r--r-- root       root             2972 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-vector.c
-rw-r--r-- root       root             2327 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-r5rs-write.c
-rw-r--r-- root       root             2716 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-siod.c
-rw-r--r-- root       root             2686 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi1.c
-rw-r--r-- root       root             2261 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi23.c
-rw-r--r-- root       root             2263 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi28.c
-rw-r--r-- root       root             2271 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi2.c
-rw-r--r-- root       root             2446 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi34.c
-rw-r--r-- root       root             2305 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi38.c
-rw-r--r-- root       root             2294 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi43.c
-rw-r--r-- root       root             2339 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi48.c
-rw-r--r-- root       root             2282 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi55.c
-rw-r--r-- root       root             2648 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi60.c
-rw-r--r-- root       root             2472 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi6.c
-rw-r--r-- root       root             2266 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi8.c
-rw-r--r-- root       root             2288 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-srfi9.c
-rw-r--r-- root       root             2672 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-sscm-core.c
-rw-r--r-- root       root             3523 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/functable-sscm-ext.c
-rw-r--r-- root       root             4850 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/legacy-macro.c
-rw-r--r-- root       root            13613 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/list.c
-rw-r--r-- root       root            11091 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/load.c
-rw-r--r-- root       root             8532 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module.c
-rw-r--r-- root       root             8859 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-siod.c
-rw-r--r-- root       root             6998 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi1.c
-rw-r--r-- root       root             4134 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi23.c
-rw-r--r-- root       root             3009 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi28.c
-rw-r--r-- root       root             4999 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi2.c
-rw-r--r-- root       root            17711 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi34.c
-rw-r--r-- root       root             3576 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi38.c
-rw-r--r-- root       root             5308 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi43.c
-rw-r--r-- root       root             4230 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi48.c
-rw-r--r-- root       root             3795 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi55.c
-rw-r--r-- root       root             6094 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi60.c
-rw-r--r-- root       root             4883 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi6.c
-rw-r--r-- root       root             4410 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi8.c
-rw-r--r-- root       root             6984 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-srfi9.c
-rw-r--r-- root       root            12273 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/module-sscm-ext.c
-rw-r--r-- root       root            11579 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/number.c
-rw-r--r-- root       root             8596 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/number-io.c
-rw-r--r-- root       root            13656 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/port.c
-rw-r--r-- root       root            11765 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/procedure.c
-rw-r--r-- root       root             4648 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/promise.c
-rw-r--r-- root       root            20282 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/qquote.c
-rw-r--r-- root       root            34942 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/read.c
-rw-r--r-- root       root            13954 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmint.h
-rw-r--r-- root       root             6467 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-basechar.c
-rw-r--r-- root       root             8643 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-file.c
-rw-r--r-- root       root            10002 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport.h
-rw-r--r-- root       root             9604 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-mbchar.c
-rw-r--r-- root       root             3399 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-mbchar.h
-rw-r--r-- root       root             5067 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-null.c
-rw-r--r-- root       root            12730 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-str.c
-rw-r--r-- root       root             3746 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/scmport-str.h
-rw-r--r-- root       root            15632 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/sigscheme.c
-rw-r--r-- root       root            82753 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/sigscheme.h
-rw-r--r-- root       root            34231 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/sigschemeinternal.h
-rw-r--r-- root       root            19804 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/storage.c
-rw-r--r-- root       root            48968 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/storage-compact.h
-rw-r--r-- root       root            24939 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/storage-gc.c
-rw-r--r-- root       root             4990 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/string.c
-rw-r--r-- root       root            18601 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/string-procedure.c
-rw-r--r-- root       root             5266 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/symbol.c
-rw-r--r-- root       root            34848 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/syntax.c
-rw-r--r-- root       root             6266 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/vector.c
-rw-r--r-- root       root            25102 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/sigscheme/src/write.c
drwxr-xr-x root       root              960 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim
-rw-r--r-- root       root             9075 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/anthy.c
-rw-r--r-- root       root            11093 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/bsdlook.c
-rw-r--r-- root       root             2154 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/bsdlook.h
-rw-r--r-- root       root             1879 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/counted-init.c
-rw-r--r-- root       root             1788 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/counted-init.h
-rw-r--r-- root       root             5762 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/dynlib.c
-rw-r--r-- root       root             2728 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/editline.c
-rw-r--r-- root       root             9445 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/encoding-table.c
-rw-r--r-- root       root             9378 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/fileio.c
-rw-r--r-- root       root             9221 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/iconv.c
-rw-r--r-- root       root             5789 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/intl.c
-rw-r--r-- root       root            13271 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/lolevel.c
-rw-r--r-- root       root             3582 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/look.c
-rw-r--r-- root       root             6189 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/process.c
-rw-r--r-- root       root             5437 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/rk.c
-rw-r--r-- root       root            88132 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/skk.c
-rw-r--r-- root       root            12699 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/socket.c
-rw-r--r-- root       root            25667 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim.c
-rw-r--r-- root       root            54553 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-custom.c
-rw-r--r-- root       root             2309 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-custom-enabler.c
-rw-r--r-- root       root             5620 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-custom.h
-rw-r--r-- root       root             5179 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-error.c
-rw-r--r-- root       root            12338 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-func.c
-rw-r--r-- root       root            28293 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim.h
-rw-r--r-- root       root             2753 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-help.c
-rw-r--r-- root       root             8051 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-helper.c
-rw-r--r-- root       root             4729 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-helper-client.c
-rw-r--r-- root       root             2613 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-helper.h
-rw-r--r-- root       root             9016 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-helper-server.c
-rw-r--r-- root       root             1747 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-iconv.h
-rw-r--r-- root       root             4189 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-im-switcher.h
-rw-r--r-- root       root             5788 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-internal.h
-rw-r--r-- root       root             6742 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-ipc.c
-rw-r--r-- root       root            11562 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-key.c
-rw-r--r-- root       root             6776 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-module-manager.c
-rw-r--r-- root       root             9869 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-notify.c
-rw-r--r-- root       root             2719 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-notify.h
-rw-r--r-- root       root             9902 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-posix.c
-rw-r--r-- root       root             1932 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-posix.h
-rw-r--r-- root       root             9310 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-scm.h
-rw-r--r-- root       root            31059 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-scm-sigscheme.c
-rw-r--r-- root       root             2300 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-sh.c
-rw-r--r-- root       root             5251 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-util.c
-rw-r--r-- root       root             3271 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-util.h
-rw-r--r-- root       root             4601 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-x-kana-input-hack.c
-rw-r--r-- root       root             1939 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/uim/uim-x-util.h
drwxr-xr-x root       root              480 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim
-rw-r--r-- root       root             8804 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/canddisp.cpp
-rw-r--r-- root       root             2447 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/canddisp.h
-rw-r--r-- root       root            38357 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/compose.cpp
-rw-r--r-- root       root             2357 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/compose.h
-rw-r--r-- root       root            12024 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/connection.cpp
-rw-r--r-- root       root             2403 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/connection.h
-rw-r--r-- root       root            42450 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/convdisp.cpp
-rw-r--r-- root       root             2865 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/convdisp.h
-rw-r--r-- root       root             7944 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/helper.cpp
-rw-r--r-- root       root             1812 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/helper.h
-rw-r--r-- root       root            17371 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/locale.cpp
-rw-r--r-- root       root            16414 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/main.cpp
-rw-r--r-- root       root             2328 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/util.cpp
-rw-r--r-- root       root             2086 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/util.h
-rw-r--r-- root       root             2153 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/xdispatch.h
-rw-r--r-- root       root             9588 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/xim.h
-rw-r--r-- root       root            15531 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/ximic.cpp
-rw-r--r-- root       root            12807 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/ximim.cpp
-rw-r--r-- root       root            11303 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/ximpacket.cpp
-rw-r--r-- root       root            38787 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/ximserver.cpp
-rw-r--r-- root       root             9540 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/ximserver.h
-rw-r--r-- root       root            19090 ./usr/src/debug/uim/1.8.6-r0/uim-1.8.6/xim/ximtrans.cpp
