drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            12276 ./usr/lib/.debug/libutempter.so.1.1.6
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/utempter
drwxr-xr-x root       root               60 ./usr/libexec/utempter/.debug
-rwxr-xr-x root       root            16204 ./usr/libexec/utempter/.debug/utempter
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libutempter
drwxr-xr-x root       root               60 ./usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0/git/libutempter
-rw-r--r-- root       root             4541 ./usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0/git/libutempter/iface.c
-rw-r--r-- root       root             5034 ./usr/src/debug/libutempter/1.1.6-alt2+gitAUTOINC+3ef74fff31-r0/git/libutempter/utempter.c
