PV = 11.1
PR = r0
PKG = libpulse-mainloop-glib0
PKGR = r0.5
RPROVIDES = libpulse-mainloop-glib (=11.1)
RDEPENDS = dbus-lib (>= 1.12.2) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libcap (>= 2.25) libice (>= 1.0.9) libpulse (>= 11.1) libpulsecommon (>= 11.1) libsm (>= 1.2.2) libsndfile1 (>= 1.0.28) libsystemd (>= 234) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxtst (>= 1.2.3)
RRECOMMENDS = 
PKGSIZE = 18639
FILES = /usr/lib/libpulse-mainloop-glib.so.*
FILELIST = /usr/lib/libpulse-mainloop-glib.so.0 /usr/lib/libpulse-mainloop-glib.so.0.0.5
