drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              220 ./usr/lib/python3.5/site-packages/idna
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/idna-2.6-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/idna-2.6-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root            10565 ./usr/lib/python3.5/site-packages/idna-2.6-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root              504 ./usr/lib/python3.5/site-packages/idna-2.6-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python3.5/site-packages/idna-2.6-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root             3299 ./usr/lib/python3.5/site-packages/idna/codec.py
-rw-r--r-- root       root              232 ./usr/lib/python3.5/site-packages/idna/compat.py
-rw-r--r-- root       root            11390 ./usr/lib/python3.5/site-packages/idna/core.py
-rw-r--r-- root       root            32999 ./usr/lib/python3.5/site-packages/idna/idnadata.py
-rw-r--r-- root       root               58 ./usr/lib/python3.5/site-packages/idna/__init__.py
-rw-r--r-- root       root             1749 ./usr/lib/python3.5/site-packages/idna/intranges.py
-rw-r--r-- root       root               21 ./usr/lib/python3.5/site-packages/idna/package_data.py
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/idna/__pycache__
-rw-r--r-- root       root             3356 ./usr/lib/python3.5/site-packages/idna/__pycache__/codec.cpython-35.pyc
-rw-r--r-- root       root              585 ./usr/lib/python3.5/site-packages/idna/__pycache__/compat.cpython-35.pyc
-rw-r--r-- root       root             9956 ./usr/lib/python3.5/site-packages/idna/__pycache__/core.cpython-35.pyc
-rw-r--r-- root       root            26485 ./usr/lib/python3.5/site-packages/idna/__pycache__/idnadata.cpython-35.pyc
-rw-r--r-- root       root              207 ./usr/lib/python3.5/site-packages/idna/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1867 ./usr/lib/python3.5/site-packages/idna/__pycache__/intranges.cpython-35.pyc
-rw-r--r-- root       root              157 ./usr/lib/python3.5/site-packages/idna/__pycache__/package_data.cpython-35.pyc
-rw-r--r-- root       root           230933 ./usr/lib/python3.5/site-packages/idna/__pycache__/uts46data.cpython-35.pyc
-rw-r--r-- root       root           184944 ./usr/lib/python3.5/site-packages/idna/uts46data.py
