drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            13960 ./usr/bin/uim-im-switcher-gtk3
-rwxr-xr-x root       root            20768 ./usr/bin/uim-input-pad-ja-gtk3
-rwxr-xr-x root       root            54972 ./usr/bin/uim-pref-gtk3
-rwxr-xr-x root       root            26404 ./usr/bin/uim-toolbar-gtk3
-rwxr-xr-x root       root            30552 ./usr/bin/uim-toolbar-gtk3-systray
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0
drwxr-xr-x root       root               60 ./usr/lib/gtk-3.0/3.0.0/immodules
-rwxr-xr-x root       root            71368 ./usr/lib/gtk-3.0/3.0.0/immodules/im-uim.so
