drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              180 ./usr/share/doc/open-vcdiff-0.8.4
-rw-r--r-- root       root              335 ./usr/share/doc/open-vcdiff-0.8.4/AUTHORS
-rw-r--r-- root       root            11376 ./usr/share/doc/open-vcdiff-0.8.4/COPYING
-rw-r--r-- root       root            12060 ./usr/share/doc/open-vcdiff-0.8.4/ChangeLog
-rw-r--r-- root       root            15752 ./usr/share/doc/open-vcdiff-0.8.4/INSTALL
-rw-r--r-- root       root                0 ./usr/share/doc/open-vcdiff-0.8.4/NEWS
-rw-r--r-- root       root             2032 ./usr/share/doc/open-vcdiff-0.8.4/README
-rw-r--r-- root       root             1232 ./usr/share/doc/open-vcdiff-0.8.4/THANKS
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root             2434 ./usr/share/man/man1/vcdiff.1
