PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-gspca-sunplus
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-gspca-main-4.9.6-yocto-standard kernel-module-videodev-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20612
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sunplus.ko /etc/modules-load.d/gspca_sunplus.conf /etc/modprobe.d/gspca_sunplus.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sunplus.ko
