PV = 0.13.5
PR = r0
PKG = libpciaccess0
PKGR = r0.13
RPROVIDES = libpciaccess (=0.13.5)
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 42390
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpciaccess /usr/lib/libpciaccess/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpciaccess.so.0 /usr/lib/libpciaccess.so.0.11.1
