PV = 1.0.0+gitAUTOINC+655e2d5441
PR = r0
PKG = libcyusbserial1
PKGV = 1.0.0+git0+655e2d5441
PKGR = r0.5
RPROVIDES = libcyusbserial (=1.0.0+git0+655e2d5441)
RDEPENDS = libusb1 (>= 1.0.21) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 34060
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcyusbserial /usr/lib/libcyusbserial/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcyusbserial.so.1
