drwxr-xr-x root       root               60 ./sbin
-rwx------ root       root            13980 ./sbin/tomoyo-init
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root            30448 ./usr/lib/libtomoyotools.so.3.0.2
lrwxrwxrwx root       root               23 ./usr/lib/libtomoyotools.so.3 -> libtomoyotools.so.3.0.2
drwxr-xr-x root       root              180 ./usr/lib/tomoyo
-rwxr-xr-x root       root             5680 ./usr/lib/tomoyo/audit-exec-param
-rwxr-xr-x root       root             9796 ./usr/lib/tomoyo/convert-audit-log
-rwxr-xr-x root       root             9788 ./usr/lib/tomoyo/convert-exec-param
-rw-r--r-- root       root            17987 ./usr/lib/tomoyo/COPYING.tomoyo
-rwxr-xr-x root       root            50860 ./usr/lib/tomoyo/init_policy
-rw-r--r-- root       root             1694 ./usr/lib/tomoyo/README.tomoyo
-rwxr-xr-x root       root            14020 ./usr/lib/tomoyo/tomoyo-editpolicy-agent
drwxr-xr-x root       root              360 ./usr/sbin
-rwxr-xr-x root       root            14020 ./usr/sbin/tomoyo-auditd
-rwxr-xr-x root       root            18020 ./usr/sbin/tomoyo-checkpolicy
-rwxr-xr-x root       root             5668 ./usr/sbin/tomoyo-diffpolicy
-rwxr-xr-x root       root             5696 ./usr/sbin/tomoyo-domainmatch
-rwxr-xr-x root       root            97336 ./usr/sbin/tomoyo-editpolicy
-rwxr-xr-x root       root             5700 ./usr/sbin/tomoyo-findtemp
-rwxr-xr-x root       root             9828 ./usr/sbin/tomoyo-loadpolicy
-rwxr-xr-x root       root             9916 ./usr/sbin/tomoyo-notifyd
-rwxr-xr-x root       root            13972 ./usr/sbin/tomoyo-patternize
-rwxr-xr-x root       root             9780 ./usr/sbin/tomoyo-pstree
-rwxr-xr-x root       root            14052 ./usr/sbin/tomoyo-queryd
-rwxr-xr-x root       root             9832 ./usr/sbin/tomoyo-savepolicy
-rwxr-xr-x root       root             5684 ./usr/sbin/tomoyo-selectpolicy
-rwxr-xr-x root       root             5720 ./usr/sbin/tomoyo-setlevel
-rwxr-xr-x root       root             9820 ./usr/sbin/tomoyo-setprofile
-rwxr-xr-x root       root             5660 ./usr/sbin/tomoyo-sortpolicy
