PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.25
RPROVIDES = kernel-module-nf-conntrack-h323
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-conntrack-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 50836
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko /etc/modules-load.d/nf_conntrack_h323.conf /etc/modprobe.d/nf_conntrack_h323.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/netfilter/nf_conntrack_h323.ko
