drwxr-xr-x root       root              100 ./etc
-rw-r--r-- root       root              220 ./etc/quotagrpadmins
-rw-r--r-- root       root              261 ./etc/quotatab
-rw-r--r-- root       root             3360 ./etc/warnquota.conf
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            85576 ./usr/bin/quota
-rwxr-xr-x root       root            68712 ./usr/bin/quotasync
drwxr-xr-x root       root              300 ./usr/sbin
-rwxr-xr-x root       root            72816 ./usr/sbin/convertquota
-rwxr-xr-x root       root            81192 ./usr/sbin/edquota
-rwxr-xr-x root       root            68488 ./usr/sbin/quot
-rwxr-xr-x root       root           106024 ./usr/sbin/quotacheck
-rwxr-xr-x root       root            76744 ./usr/sbin/quota_nld
lrwxrwxrwx root       root                7 ./usr/sbin/quotaoff -> quotaon
-rwxr-xr-x root       root            77096 ./usr/sbin/quotaon
-rwxr-xr-x root       root            14496 ./usr/sbin/quotastats
-rwxr-xr-x root       root            77256 ./usr/sbin/repquota
-rwxr-xr-x root       root            76904 ./usr/sbin/rpc.rquotad
-rwxr-xr-x root       root            85352 ./usr/sbin/setquota
-rwxr-xr-x root       root            81192 ./usr/sbin/warnquota
-rwxr-xr-x root       root            14496 ./usr/sbin/xqmstats
