PV = 3.4.6+gitAUTOINC+c55eb86ef4
PR = r0
PKGV = 3.4.6+git0+c55eb86ef4
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) gperftools (>= 2.6.1) libcrypto (>= 1.0.2l) libgcc (>= 7.2.0) libpcrecpp (>= 8.41) libssl (>= 1.0.2l) libstdc++ (>= 7.2.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 90127564
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mongodb /usr/lib/mongodb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mongod /usr/bin/mongoperf /usr/bin/mongos
