PV = 1.11.2
PR = r0
PKGR = r0.5
PKG = libcairomm-1.0-1
RPROVIDES = 1.11.2 cairomm
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) glibc (>= 2.22) libgcc (>= 5.3.0) libpng (>= 1.6.20) libsigc++-2.0 (>= 2.2.11) libstdc++ (>= 5.3.0) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 103131
FILES = /usr/bin/* /usr/sbin/* /usr/lib/cairomm/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/cairomm /usr/lib/cairomm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcairomm-1.0.so.1 /usr/lib/libcairomm-1.0.so.1.4.0
