PV = 2011.03.08.2+gitrAUTOINC+0730d15507
PR = r2
PKGR = r2.23
PKGV = 2011.03.08.2+gitr0+0730d15507
PKG = libshr-glib0
RPROVIDES = libshr-glib (=2011.03.08.2+gitr0+0730d15507)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) libffi (>= 3.2.1) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 130408
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libshr-glib /usr/lib/libshr-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libshr-glib.so.0 /usr/lib/libshr-glib.so.0.0.0
