PV = 1.12.3
PR = r0
PKG = libgsttag-1.0-0
PKGR = r0.0
RPROVIDES = libgsttag-1.0 (=1.12.3)
RDEPENDS = glib-2.0 (>= 2.52.3) gstreamer1.0 (>= 1.12.3) musl (>= 1.1.18+git0+eb03bde2f2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 296005
FILES = /usr/share/gst-plugins-base/1.0/license-translations.dict /usr/lib/libgsttag-1.0.so /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1203.0
FILELIST = /usr/lib/libgsttag-1.0.so.0 /usr/lib/libgsttag-1.0.so.0.1203.0 /usr/share/gst-plugins-base/1.0/license-translations.dict
