drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              300 ./usr/bin/.debug
-rwxr-xr-x root       root           179096 ./usr/bin/.debug/memcapable
-rwxr-xr-x root       root            63144 ./usr/bin/.debug/memcat
-rwxr-xr-x root       root            65772 ./usr/bin/.debug/memcp
-rwxr-xr-x root       root            58724 ./usr/bin/.debug/memdump
-rwxr-xr-x root       root            47628 ./usr/bin/.debug/memerror
-rwxr-xr-x root       root            57600 ./usr/bin/.debug/memexist
-rwxr-xr-x root       root            56460 ./usr/bin/.debug/memflush
-rwxr-xr-x root       root            28304 ./usr/bin/.debug/memparse
-rwxr-xr-x root       root            51704 ./usr/bin/.debug/memping
-rwxr-xr-x root       root            58224 ./usr/bin/.debug/memrm
-rwxr-xr-x root       root            88880 ./usr/bin/.debug/memslap
-rwxr-xr-x root       root            67532 ./usr/bin/.debug/memstat
-rwxr-xr-x root       root            57764 ./usr/bin/.debug/memtouch
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           102088 ./usr/lib/.debug/libhashkit.so.2.0.0
-rwxr-xr-x root       root           892864 ./usr/lib/.debug/libmemcached.so.11.0.0
-rwxr-xr-x root       root            75584 ./usr/lib/.debug/libmemcachedutil.so.2.0.0
