PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-snd-opl3-lib
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-hwdep-4.9.6-yocto-standard kernel-module-snd-seq-device-4.9.6-yocto-standard kernel-module-snd-timer-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17288
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko /etc/modules-load.d/snd-opl3-lib.conf /etc/modprobe.d/snd-opl3-lib.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/drivers/opl3/snd-opl3-lib.ko
