drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/progress
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/progress-1.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/progress-1.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root             4698 ./usr/lib/python2.7/site-packages/progress-1.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              274 ./usr/lib/python2.7/site-packages/progress-1.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                9 ./usr/lib/python2.7/site-packages/progress-1.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root             2836 ./usr/lib/python2.7/site-packages/progress/bar.py
-rw-r--r-- root       root             3443 ./usr/lib/python2.7/site-packages/progress/bar.pyc
-rw-r--r-- root       root             1528 ./usr/lib/python2.7/site-packages/progress/counter.py
-rw-r--r-- root       root             2108 ./usr/lib/python2.7/site-packages/progress/counter.pyc
-rw-r--r-- root       root             2854 ./usr/lib/python2.7/site-packages/progress/helpers.py
-rw-r--r-- root       root             3713 ./usr/lib/python2.7/site-packages/progress/helpers.pyc
-rw-r--r-- root       root             3188 ./usr/lib/python2.7/site-packages/progress/__init__.py
-rw-r--r-- root       root             5102 ./usr/lib/python2.7/site-packages/progress/__init__.pyc
-rw-r--r-- root       root             1439 ./usr/lib/python2.7/site-packages/progress/spinner.py
-rw-r--r-- root       root             1881 ./usr/lib/python2.7/site-packages/progress/spinner.pyc
