PV = 1.0.11
PR = r0
PKG = libschroedinger-1.0-0
PKGR = r0.24
RPROVIDES = schroedinger (=1.0.11)
RDEPENDS = libgcc (>= 8.1.0) liborc-0.4 (>= 0.4.28) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 884517
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/schroedinger /usr/lib/schroedinger/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libschroedinger-1.0.so.0 /usr/lib/libschroedinger-1.0.so.0.11.0
