drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/flask_sqlalchemy
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info/not-zip-safe
-rw-r--r-- root       root             1472 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root               30 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info/requires.txt
-rw-r--r-- root       root             1534 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root               17 ./usr/lib/python3.5/site-packages/Flask_SQLAlchemy-2.3.2-py3.5.egg-info/top_level.txt
-rw-r--r-- root       root             1057 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/_compat.py
-rw-r--r-- root       root            35991 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/__init__.py
-rw-r--r-- root       root             4974 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/model.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/__pycache__
-rw-r--r-- root       root             1430 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/__pycache__/_compat.cpython-35.pyc
-rw-r--r-- root       root            35290 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             4909 ./usr/lib/python3.5/site-packages/flask_sqlalchemy/__pycache__/model.cpython-35.pyc
