drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              600 ./usr/libexec/.debug
-rwxr-xr-x root       root           910168 ./usr/libexec/.debug/anvil
-rwxr-xr-x root       root          1093200 ./usr/libexec/.debug/bounce
-rwxr-xr-x root       root          1420928 ./usr/libexec/.debug/cleanup
-rwxr-xr-x root       root           967392 ./usr/libexec/.debug/discard
-rwxr-xr-x root       root           946792 ./usr/libexec/.debug/dnsblog
-rwxr-xr-x root       root           964576 ./usr/libexec/.debug/error
-rwxr-xr-x root       root           954448 ./usr/libexec/.debug/flush
-rwxr-xr-x root       root          2024368 ./usr/libexec/.debug/lmtp
-rwxr-xr-x root       root          1267632 ./usr/libexec/.debug/local
-rwxr-xr-x root       root           760992 ./usr/libexec/.debug/master
-rwxr-xr-x root       root          1160360 ./usr/libexec/.debug/nqmgr
-rwxr-xr-x root       root          1119928 ./usr/libexec/.debug/oqmgr
-rwxr-xr-x root       root           956384 ./usr/libexec/.debug/pickup
-rwxr-xr-x root       root          1073480 ./usr/libexec/.debug/pipe
-rwxr-xr-x root       root          1065744 ./usr/libexec/.debug/postscreen
-rwxr-xr-x root       root           877640 ./usr/libexec/.debug/proxymap
-rwxr-xr-x root       root          1160360 ./usr/libexec/.debug/qmgr
-rwxr-xr-x root       root          1016152 ./usr/libexec/.debug/qmqpd
-rwxr-xr-x root       root           904328 ./usr/libexec/.debug/scache
-rwxr-xr-x root       root           976744 ./usr/libexec/.debug/showq
-rwxr-xr-x root       root          2024368 ./usr/libexec/.debug/smtp
-rwxr-xr-x root       root          2161912 ./usr/libexec/.debug/smtpd
-rwxr-xr-x root       root           912192 ./usr/libexec/.debug/spawn
-rwxr-xr-x root       root           987680 ./usr/libexec/.debug/tlsmgr
-rwxr-xr-x root       root          1319328 ./usr/libexec/.debug/tlsproxy
-rwxr-xr-x root       root           956768 ./usr/libexec/.debug/trivial-rewrite
-rwxr-xr-x root       root           966352 ./usr/libexec/.debug/verify
-rwxr-xr-x root       root          1051640 ./usr/libexec/.debug/virtual
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              320 ./usr/sbin/.debug
-rwxr-xr-x root       root           798200 ./usr/sbin/.debug/postalias
-rwxr-xr-x root       root           661896 ./usr/sbin/.debug/postcat
-rwxr-xr-x root       root           922776 ./usr/sbin/.debug/postconf
-rwxr-xr-x root       root           862128 ./usr/sbin/.debug/postdrop
-rwxr-xr-x root       root           618656 ./usr/sbin/.debug/postfix
-rwxr-xr-x root       root           629776 ./usr/sbin/.debug/postkick
-rwxr-xr-x root       root           642384 ./usr/sbin/.debug/postlock
-rwxr-xr-x root       root           615680 ./usr/sbin/.debug/postlog
-rwxr-xr-x root       root           796872 ./usr/sbin/.debug/postmap
-rwxr-xr-x root       root           663792 ./usr/sbin/.debug/postmulti
-rwxr-xr-x root       root           831696 ./usr/sbin/.debug/postqueue
-rwxr-xr-x root       root           680360 ./usr/sbin/.debug/postsuper
-rwxr-xr-x root       root           871712 ./usr/sbin/.debug/sendmail.postfix
-rwxr-xr-x root       root           234368 ./usr/sbin/.debug/smtp-sink
