drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/dpkg
drwxr-xr-x root       root               40 ./etc/dpkg/dpkg.cfg.d
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              531 ./lib/systemd/system/dpkg-configure.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              520 ./usr/bin
-rwxr-xr-x root       root           293152 ./usr/bin/dpkg
-rwxr-xr-x root       root            12623 ./usr/bin/dpkg-architecture
-rwxr-xr-x root       root             6275 ./usr/bin/dpkg-buildflags
-rwxr-xr-x root       root            21795 ./usr/bin/dpkg-buildpackage
-rwxr-xr-x root       root             7503 ./usr/bin/dpkg-checkbuilddeps
-rwxr-xr-x root       root           137380 ./usr/bin/dpkg-deb
-rwxr-xr-x root       root             2770 ./usr/bin/dpkg-distaddfile
-rwxr-xr-x root       root           137348 ./usr/bin/dpkg-divert
-rwxr-xr-x root       root            17287 ./usr/bin/dpkg-genchanges
-rwxr-xr-x root       root            13979 ./usr/bin/dpkg-gencontrol
-rwxr-xr-x root       root            10637 ./usr/bin/dpkg-gensymbols
-rwxr-xr-x root       root            17901 ./usr/bin/dpkg-maintscript-helper
-rwxr-xr-x root       root             8538 ./usr/bin/dpkg-mergechangelogs
-rwxr-xr-x root       root             6789 ./usr/bin/dpkg-name
-rwxr-xr-x root       root             4545 ./usr/bin/dpkg-parsechangelog
-rwxr-xr-x root       root           145568 ./usr/bin/dpkg-query
-rwxr-xr-x root       root             8427 ./usr/bin/dpkg-scanpackages
-rwxr-xr-x root       root             9170 ./usr/bin/dpkg-scansources
-rwxr-xr-x root       root            30077 ./usr/bin/dpkg-shlibdeps
-rwxr-xr-x root       root            21748 ./usr/bin/dpkg-source
-rwxr-xr-x root       root           116768 ./usr/bin/dpkg-split
-rwxr-xr-x root       root            59320 ./usr/bin/dpkg-statoverride
-rwxr-xr-x root       root            63384 ./usr/bin/dpkg-trigger
-rwxr-xr-x root       root             3262 ./usr/bin/dpkg-vendor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/dpkg
drwxr-xr-x root       root               60 ./usr/lib/dpkg/parsechangelog
-rwxr-xr-x root       root             4154 ./usr/lib/dpkg/parsechangelog/debian
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              220 ./usr/share/dpkg
-rw-r--r-- root       root              338 ./usr/share/dpkg/abitable
-rw-r--r-- root       root              595 ./usr/share/dpkg/architecture.mk
-rw-r--r-- root       root             1590 ./usr/share/dpkg/buildflags.mk
-rw-r--r-- root       root             1878 ./usr/share/dpkg/cputable
-rw-r--r-- root       root              271 ./usr/share/dpkg/default.mk
-rw-r--r-- root       root             1871 ./usr/share/dpkg/ostable
-rw-r--r-- root       root             1228 ./usr/share/dpkg/pkg-info.mk
-rw-r--r-- root       root             1215 ./usr/share/dpkg/triplettable
-rw-r--r-- root       root              803 ./usr/share/dpkg/vendor.mk
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root              100 ./var/lib/dpkg
drwxr-xr-x root       root               40 ./var/lib/dpkg/info
drwxr-xr-x root       root               40 ./var/lib/dpkg/parts
drwxr-xr-x root       root               40 ./var/lib/dpkg/updates
