drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/twisted
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/twisted/pair
-rw-r--r-- root       root             1698 ./usr/lib/python3.5/site-packages/twisted/pair/ethernet.py
-rw-r--r-- root       root              631 ./usr/lib/python3.5/site-packages/twisted/pair/__init__.py
-rw-r--r-- root       root             2595 ./usr/lib/python3.5/site-packages/twisted/pair/ip.py
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__
-rw-r--r-- root       root             2446 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/ethernet.cpython-35.pyc
-rw-r--r-- root       root              714 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             2449 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/ip.cpython-35.pyc
-rw-r--r-- root       root             1516 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/raw.cpython-35.pyc
-rw-r--r-- root       root             2001 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/rawudp.cpython-35.pyc
-rw-r--r-- root       root            16850 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/testing.cpython-35.pyc
-rw-r--r-- root       root            13969 ./usr/lib/python3.5/site-packages/twisted/pair/__pycache__/tuntap.cpython-35.pyc
-rw-r--r-- root       root              811 ./usr/lib/python3.5/site-packages/twisted/pair/raw.py
-rw-r--r-- root       root             1813 ./usr/lib/python3.5/site-packages/twisted/pair/rawudp.py
-rw-r--r-- root       root            17307 ./usr/lib/python3.5/site-packages/twisted/pair/testing.py
-rw-r--r-- root       root            12538 ./usr/lib/python3.5/site-packages/twisted/pair/tuntap.py
