PV = 4.2.0
PR = r0
PKG = libspatialite7
PKGR = r0.20
RPROVIDES = libspatialite (=4.2.0)
RDEPENDS = geos-c1 (>= 3.4.2) glibc (>= 2.25) libsqlite3 (>= 3.17.0) libxml2 (>= 2.9.4) proj (>= 4.8.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 6021194
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libspatialite /usr/lib/libspatialite/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libspatialite.so.7 /usr/lib/libspatialite.so.7.0.0
