drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           124408 ./usr/lib/.debug/liboauth.so.0.8.7
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/liboauth
drwxr-xr-x root       root               60 ./usr/src/debug/liboauth/1.0.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3
drwxr-xr-x root       root              160 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src
-rw-r--r-- root       root            14943 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src/hash.c
-rw-r--r-- root       root            27687 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src/oauth.c
-rw-r--r-- root       root            28386 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src/oauth.h
-rw-r--r-- root       root            23236 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src/oauth_http.c
-rw-r--r-- root       root             2001 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src/xmalloc.c
-rw-r--r-- root       root              287 ./usr/src/debug/liboauth/1.0.3-r0/liboauth-1.0.3/src/xmalloc.h
