PV = 1.0+gitAUTOINC+c84f33f09d
PR = r0
PKGV = 1.0+git0+c84f33f09d
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libssl (>= 1.0.2o)
RRECOMMENDS = 
PKGSIZE = 789327
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/openflow /usr/lib/openflow/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/controller /usr/bin/dpctl /usr/bin/ofdatapath /usr/bin/ofp-discover /usr/bin/ofp-kill /usr/bin/ofp-pki /usr/bin/ofprotocol /usr/bin/vlogconf /usr/share/openflow/commands/reboot
