PV = 2.32.1
PR = r2
PKG = libgnome-2-0
PKGR = r2.56
RPROVIDES = libgnome (=2.32.1)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) gconf (>= 3.2.6) glib-2.0 (>= 2.50.1) glibc (>= 2.24) gnome-common-schemas gnome-vfs (>= 2.24.4) libavahi-client (>= 0.6.32) libavahi-common (>= 0.6.32) libavahi-glib (>= 0.6.32) libbonobo (>= 2.32.1) libcanberra (>= 0.30) libcap (>= 2.25) libffi (>= 3.2.1) libltdl (>= 2.4.6) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.39) libsystemd (>= 232) libvorbis (>= 1.3.5) libxml2 (>= 2.9.4) orbit2 (>= 2.14.19) popt (>= 1.16) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 112282
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgnome /usr/lib/libgnome/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/bonobo/servers /usr/lib/bonobo/monikers/*.so /usr/share/gnome-background-properties /usr/share/pixmaps
FILELIST = /usr/lib/bonobo/monikers/libmoniker_extra_2.so /usr/lib/bonobo/servers/GNOME_Moniker_std.server /usr/lib/libgnome-2.so.0 /usr/lib/libgnome-2.so.0.3200.1
