drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          2256816 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          1440280 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1275124 ./usr/bin/.debug/btrfs-debug-tree
-rwxr-xr-x root       root          1263596 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1378308 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1269812 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1259956 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1280252 ./usr/bin/.debug/btrfs-show-super
-rwxr-xr-x root       root          1260200 ./usr/bin/.debug/btrfs-zero-log
-rwxr-xr-x root       root          1277632 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1333060 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           145620 ./usr/lib/.debug/libbtrfs.so.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools/4.1.2-r0
drwxr-xr-x root       root             2080 ./usr/src/debug/btrfs-tools/4.1.2-r0/git
-rw-r--r-- root       root            43223 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/backref.c
-rw-r--r-- root       root             2606 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/backref.h
-rw-r--r-- root       root             5270 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/bitops.h
-rw-r--r-- root       root            78149 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-convert.c
-rw-r--r-- root       root            11025 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-debug-tree.c
-rw-r--r-- root       root             5873 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-find-root.c
-rw-r--r-- root       root            68949 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-image.c
-rw-r--r-- root       root            43060 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-list.c
-rw-r--r-- root       root             4712 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-list.h
-rw-r--r-- root       root             8722 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-map-logical.c
-rw-r--r-- root       root             2631 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-select-super.c
-rw-r--r-- root       root            14593 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-show-super.c
-rw-r--r-- root       root             2129 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs-zero-log.c
-rw-r--r-- root       root             5764 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfs.c
-rw-r--r-- root       root             4601 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfsck.h
-rw-r--r-- root       root            14615 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/btrfstune.c
-rw-r--r-- root       root            60846 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/chunk-recover.c
-rw-r--r-- root       root            18945 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-balance.c
-rw-r--r-- root       root           249410 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-check.c
-rw-r--r-- root       root            14456 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-device.c
-rw-r--r-- root       root            25792 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-fi-usage.c
-rw-r--r-- root       root             1844 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-fi-usage.h
-rw-r--r-- root       root            33449 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-filesystem.c
-rw-r--r-- root       root             8284 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-inspect.c
-rw-r--r-- root       root             9849 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-property.c
-rw-r--r-- root       root            11908 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-qgroup.c
-rw-r--r-- root       root             4736 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-quota.c
-rw-r--r-- root       root            31320 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-receive.c
-rw-r--r-- root       root            15671 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-replace.c
-rw-r--r-- root       root             5264 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-rescue.c
-rw-r--r-- root       root            37789 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-restore.c
-rw-r--r-- root       root            45765 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-scrub.c
-rw-r--r-- root       root            16959 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-send.c
-rw-r--r-- root       root            31913 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/cmds-subvolume.c
-rw-r--r-- root       root             4672 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/commands.h
-rw-r--r-- root       root             6932 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/crc32c.c
-rw-r--r-- root       root             1095 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/crc32c.h
-rw-r--r-- root       root            76958 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/ctree.c
-rw-r--r-- root       root            82856 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/ctree.h
-rw-r--r-- root       root            10075 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/dir-item.c
-rw-r--r-- root       root            42076 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/disk-io.c
-rw-r--r-- root       root             5822 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/disk-io.h
-rw-r--r-- root       root             6780 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/extent-cache.c
-rw-r--r-- root       root             2649 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/extent-cache.h
-rw-r--r-- root       root           105664 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/extent-tree.c
-rw-r--r-- root       root            20381 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/extent_io.c
-rw-r--r-- root       root             5124 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/extent_io.h
-rw-r--r-- root       root            13455 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/file-item.c
-rw-r--r-- root       root             4042 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/file.c
-rw-r--r-- root       root             3943 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/find-root.c
-rw-r--r-- root       root             2848 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/find-root.h
-rw-r--r-- root       root            21006 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/free-space-cache.c
-rw-r--r-- root       root             1856 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/free-space-cache.h
-rw-r--r-- root       root              889 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/hash.h
-rw-r--r-- root       root             6172 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/help.c
-rw-r--r-- root       root            12318 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/inode-item.c
-rw-r--r-- root       root             2472 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/inode-map.c
-rw-r--r-- root       root            14011 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/inode.c
-rw-r--r-- root       root            21558 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/ioctl.h
-rw-r--r-- root       root             9117 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/kerncompat.h
-rw-r--r-- root       root            14636 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/list.h
-rw-r--r-- root       root             3566 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/list_sort.c
-rw-r--r-- root       root              291 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/list_sort.h
-rw-r--r-- root       root            43696 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/mkfs.c
-rw-r--r-- root       root            31830 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/print-tree.c
-rw-r--r-- root       root             1125 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/print-tree.h
-rw-r--r-- root       root             4540 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/props.c
-rw-r--r-- root       root             1197 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/props.h
-rw-r--r-- root       root            27300 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/qgroup-verify.c
-rw-r--r-- root       root              979 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/qgroup-verify.h
-rw-r--r-- root       root            32935 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/qgroup.c
-rw-r--r-- root       root             3092 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/qgroup.h
-rw-r--r-- root       root            20687 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/radix-tree.c
-rw-r--r-- root       root             3343 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/radix-tree.h
-rw-r--r-- root       root             2570 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/raid6.c
-rw-r--r-- root       root             1796 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/rbtree-utils.c
-rw-r--r-- root       root             1654 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/rbtree-utils.h
-rw-r--r-- root       root            15043 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/rbtree.c
-rw-r--r-- root       root             3902 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/rbtree.h
-rw-r--r-- root       root             7145 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/rbtree_augmented.h
-rw-r--r-- root       root             1384 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/repair.c
-rw-r--r-- root       root             1029 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/repair.h
-rw-r--r-- root       root             5030 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/root-tree.c
-rw-r--r-- root       root            12307 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/send-stream.c
-rw-r--r-- root       root             2803 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/send-stream.h
-rw-r--r-- root       root            19575 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/send-utils.c
-rw-r--r-- root       root             2991 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/send-utils.h
-rw-r--r-- root       root             3095 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/send.h
-rw-r--r-- root       root             3245 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/string-table.c
-rw-r--r-- root       root             1106 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/string-table.h
-rw-r--r-- root       root             7745 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/super-recover.c
-rw-r--r-- root       root             2761 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/task-utils.c
-rw-r--r-- root       root             1400 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/task-utils.h
-rw-r--r-- root       root             1821 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/transaction.h
-rw-r--r-- root       root             6429 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/ulist.c
-rw-r--r-- root       root             2032 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/ulist.h
-rw-r--r-- root       root              911 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/utils-lib.c
-rw-r--r-- root       root            68615 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/utils.c
-rw-r--r-- root       root             8146 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/utils.h
-rw-r--r-- root       root             3075 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/uuid-tree.c
-rw-r--r-- root       root            54796 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/volumes.c
-rw-r--r-- root       root             6030 ./usr/src/debug/btrfs-tools/4.1.2-r0/git/volumes.h
