drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/lib
-rw-r--r-- root       root          5288074 ./usr/lib/libcmpisupport.a
-rw-r--r-- root       root          1261792 ./usr/lib/libnpisupport.a
-rw-r--r-- root       root         42241208 ./usr/lib/libopenwbem.a
-rw-r--r-- root       root         13003012 ./usr/lib/libowcimomcommon.a
-rw-r--r-- root       root          1544394 ./usr/lib/libowcimxmllistener.a
-rw-r--r-- root       root          4656674 ./usr/lib/libowclient.a
-rw-r--r-- root       root          3947906 ./usr/lib/libowcppprovifc.a
-rw-r--r-- root       root           303312 ./usr/lib/libowdb.a
-rw-r--r-- root       root          2814224 ./usr/lib/libowembeddedcimom.a
-rw-r--r-- root       root          1186682 ./usr/lib/libowhttpclient.a
-rw-r--r-- root       root          1874482 ./usr/lib/libowhttpcommon.a
-rw-r--r-- root       root          3825644 ./usr/lib/libowhttpxmllistener.a
-rw-r--r-- root       root         11698620 ./usr/lib/libowmofc.a
-rw-r--r-- root       root          1489828 ./usr/lib/libowprovider.a
-rw-r--r-- root       root          4612238 ./usr/lib/libowprovideragent.a
-rw-r--r-- root       root          8749158 ./usr/lib/libowrepositoryhdb.a
-rw-r--r-- root       root           716372 ./usr/lib/libowserver.a
-rw-r--r-- root       root          5927536 ./usr/lib/libowservicehttp.a
-rw-r--r-- root       root          7018316 ./usr/lib/libowwql.a
-rw-r--r-- root       root          3782752 ./usr/lib/libowwqlcommon.a
-rw-r--r-- root       root          7722912 ./usr/lib/libowxml.a
