drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              460 ./usr/lib
-rw-r--r-- root       root          5476634 ./usr/lib/libcmpisupport.a
-rw-r--r-- root       root          1282024 ./usr/lib/libnpisupport.a
-rw-r--r-- root       root         45448516 ./usr/lib/libopenwbem.a
-rw-r--r-- root       root         14465116 ./usr/lib/libowcimomcommon.a
-rw-r--r-- root       root          1700098 ./usr/lib/libowcimxmllistener.a
-rw-r--r-- root       root          5130946 ./usr/lib/libowclient.a
-rw-r--r-- root       root          4189682 ./usr/lib/libowcppprovifc.a
-rw-r--r-- root       root           306456 ./usr/lib/libowdb.a
-rw-r--r-- root       root          3110256 ./usr/lib/libowembeddedcimom.a
-rw-r--r-- root       root          1340290 ./usr/lib/libowhttpclient.a
-rw-r--r-- root       root          1938746 ./usr/lib/libowhttpcommon.a
-rw-r--r-- root       root          4409044 ./usr/lib/libowhttpxmllistener.a
-rw-r--r-- root       root         12084972 ./usr/lib/libowmofc.a
-rw-r--r-- root       root          1574732 ./usr/lib/libowprovider.a
-rw-r--r-- root       root          4927574 ./usr/lib/libowprovideragent.a
-rw-r--r-- root       root          9425184 ./usr/lib/libowrepositoryhdb.a
-rw-r--r-- root       root           775852 ./usr/lib/libowserver.a
-rw-r--r-- root       root          6881082 ./usr/lib/libowservicehttp.a
-rw-r--r-- root       root          7229956 ./usr/lib/libowwql.a
-rw-r--r-- root       root          4065224 ./usr/lib/libowwqlcommon.a
-rw-r--r-- root       root          8114840 ./usr/lib/libowxml.a
