drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           120 ./usr/bin
-rwxr-xr-x jenkins    jenkins          7028 ./usr/bin/nettle-hash
-rwxr-xr-x jenkins    jenkins          4008 ./usr/bin/nettle-lfib-stream
-rwxr-xr-x jenkins    jenkins          9828 ./usr/bin/pkcs1-conv
-rwxr-xr-x jenkins    jenkins         13764 ./usr/bin/sexp-conv
drwxr-xr-x jenkins    jenkins           120 ./usr/lib
lrwxrwxrwx jenkins    jenkins            17 ./usr/lib/libhogweed.so.2 -> libhogweed.so.2.5
-rw-r--r-- jenkins    jenkins        150836 ./usr/lib/libhogweed.so.2.5
lrwxrwxrwx jenkins    jenkins            16 ./usr/lib/libnettle.so.4 -> libnettle.so.4.7
-rw-r--r-- jenkins    jenkins        171924 ./usr/lib/libnettle.so.4.7
