PE = 2
PV = 1.12.1
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.1) ecore-con (>= 1.12.1) ecore-file (>= 1.12.1) efl (>= 1.12.1) eina (>= 1.12.1) eo (>= 1.12.1) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libcrypto (>= 1.0.1j) libeet (>= 1.12.1) libjpeg-turbo (>= 8d+1.3.1) libssl (>= 1.0.1j) libudev (>= 216+git0+5d0ae62c66) util-linux-libblkid (>= 2.24.2) util-linux-libmount (>= 2.24.2) util-linux-libuuid (>= 2.24.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 101923
FILES = /usr/lib/libeeze.so.* /usr/lib/eeze*/*/*/*/*/module.so /usr/share/eeze /usr/bin/eeze_*
FILELIST = /usr/bin/eeze_disk_ls /usr/bin/eeze_mount /usr/bin/eeze_scanner /usr/bin/eeze_umount /usr/lib/eeze/modules/sensor/fake/v-1.12/module.so /usr/lib/eeze/modules/sensor/udev/v-1.12/module.so /usr/lib/libeeze.so.1 /usr/lib/libeeze.so.1.12.1 /usr/share/eeze/checkme
