drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/es_CR
-rw-r--r-- jenkins    jenkins           173 ./usr/lib/locale/es_CR/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243776 ./usr/lib/locale/es_CR/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/es_CR/LC_CTYPE
-rw-r--r-- jenkins    jenkins           371 ./usr/lib/locale/es_CR/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/es_CR/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/es_CR/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            58 ./usr/lib/locale/es_CR/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/es_CR/LC_MONETARY
-rw-r--r-- jenkins    jenkins            86 ./usr/lib/locale/es_CR/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/es_CR/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/es_CR/LC_PAPER
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/es_CR/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2474 ./usr/lib/locale/es_CR/LC_TIME
