drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            14084 ./usr/bin/gif2rgb
-rwxr-xr-x root       root            18328 ./usr/bin/gifbuild
-rwxr-xr-x root       root            18236 ./usr/bin/gifclrmp
-rwxr-xr-x root       root            14104 ./usr/bin/gifecho
-rwxr-xr-x root       root            14072 ./usr/bin/giffix
-rwxr-xr-x root       root             9968 ./usr/bin/gifinto
-rwxr-xr-x root       root            14088 ./usr/bin/giftext
-rwxr-xr-x root       root             9964 ./usr/bin/giftool
