PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-ip6-tables-4.9.6-yocto-standard kernel-module-x-tables-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5680
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
