PV = 5.11.1+gitAUTOINC+1926ea36a9
PR = r0
PKG = libqt5serialport-staticdev
PKGV = 5.11.1+git0+1926ea36a9
PKGR = r0.5
RPROVIDES = qtserialport-staticdev (=5.11.1+git0+1926ea36a9)
RDEPENDS = qtserialport-dev (= 5.11.1+git0+1926ea36a9-r0.5)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtserialport/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
