PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.14
RPROVIDES = kernel-module-xt-connmark
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-nf-conntrack-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5668
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_connmark.ko /etc/modules-load.d/xt_connmark.conf /etc/modprobe.d/xt_connmark.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/netfilter/xt_connmark.ko
