drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              440 ./usr/bin/.debug
-rwxr-xr-x root       root           115688 ./usr/bin/.debug/dristat
-rwxr-xr-x root       root            14904 ./usr/bin/.debug/drmdevice
-rwxr-xr-x root       root            15904 ./usr/bin/.debug/drmsl
-rwxr-xr-x root       root            25544 ./usr/bin/.debug/drmstat
-rwxr-xr-x root       root            19224 ./usr/bin/.debug/getclient
-rwxr-xr-x root       root            19504 ./usr/bin/.debug/getstats
-rwxr-xr-x root       root            19648 ./usr/bin/.debug/getversion
-rwxr-xr-x root       root            16808 ./usr/bin/.debug/hash
-rwxr-xr-x root       root            67736 ./usr/bin/.debug/kms-steal-crtc
-rwxr-xr-x root       root            46384 ./usr/bin/.debug/kms-universal-planes
-rwxr-xr-x root       root            13480 ./usr/bin/.debug/kmstest
-rwxr-xr-x root       root            27696 ./usr/bin/.debug/modeprint
-rwxr-xr-x root       root           109080 ./usr/bin/.debug/modetest
-rwxr-xr-x root       root            12160 ./usr/bin/.debug/name_from_fd
-rwxr-xr-x root       root            18424 ./usr/bin/.debug/openclose
-rwxr-xr-x root       root            31200 ./usr/bin/.debug/proptest
-rwxr-xr-x root       root            12696 ./usr/bin/.debug/random
-rwxr-xr-x root       root            20224 ./usr/bin/.debug/setversion
-rwxr-xr-x root       root            23760 ./usr/bin/.debug/updatedraw
-rwxr-xr-x root       root            21816 ./usr/bin/.debug/vbltest
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/.debug
-rwxr-xr-x root       root           164280 ./usr/lib/.debug/libdrm.so.2.4.0
-rwxr-xr-x root       root            99504 ./usr/lib/.debug/libdrm_amdgpu.so.1.0.0
-rwxr-xr-x root       root           261104 ./usr/lib/.debug/libdrm_intel.so.1.0.0
-rwxr-xr-x root       root            91688 ./usr/lib/.debug/libdrm_nouveau.so.2.0.0
-rwxr-xr-x root       root            19520 ./usr/lib/.debug/libdrm_omap.so.1.0.0
-rwxr-xr-x root       root           119144 ./usr/lib/.debug/libdrm_radeon.so.1.0.1
-rwxr-xr-x root       root            58416 ./usr/lib/.debug/libkms.so.1.0.0
