drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            31784 ./usr/bin/.debug/geoiplookup
-rwxr-xr-x root       root            24328 ./usr/bin/.debug/geoiplookup6
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           218000 ./usr/lib/.debug/libGeoIP.so.1.6.11
drwxr-xr-x root       root               60 ./usr/lib/geoip
drwxr-xr-x root       root               60 ./usr/lib/geoip/ptest
drwxr-xr-x root       root               60 ./usr/lib/geoip/ptest/tests
drwxr-xr-x root       root              200 ./usr/lib/geoip/ptest/tests/.debug
-rwxr-xr-x root       root            25344 ./usr/lib/geoip/ptest/tests/.debug/benchmark
-rwxr-xr-x root       root            16432 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-asnum
-rwxr-xr-x root       root            18280 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-city
-rwxr-xr-x root       root            17248 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-domain
-rwxr-xr-x root       root            16504 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-isp
-rwxr-xr-x root       root            16904 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-netspeed
-rwxr-xr-x root       root            17232 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-org
-rwxr-xr-x root       root            19896 ./usr/lib/geoip/ptest/tests/.debug/test-geoip-region
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/geoip
drwxr-xr-x root       root               60 ./usr/src/debug/geoip/1.6.11-r0
drwxr-xr-x root       root              100 ./usr/src/debug/geoip/1.6.11-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/geoip/1.6.11-r0/git/apps
-rw-r--r-- root       root             6707 ./usr/src/debug/geoip/1.6.11-r0/git/apps/geoiplookup6.c
-rw-r--r-- root       root            12437 ./usr/src/debug/geoip/1.6.11-r0/git/apps/geoiplookup.c
drwxr-xr-x root       root              200 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP
-rw-r--r-- root       root            90247 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/GeoIP.c
-rw-r--r-- root       root             9829 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/GeoIPCity.c
-rw-r--r-- root       root             2462 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/GeoIPCity.h
-rw-r--r-- root       root             7538 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/GeoIP_deprecated.c
-rw-r--r-- root       root            20588 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/GeoIP.h
-rw-r--r-- root       root              870 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/GeoIP_internal.h
-rw-r--r-- root       root           215522 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/regionName.c
-rw-r--r-- root       root            67954 ./usr/src/debug/geoip/1.6.11-r0/git/libGeoIP/timeZone.c
drwxr-xr-x root       root              200 ./usr/src/debug/geoip/1.6.11-r0/git/test
-rw-r--r-- root       root             5764 ./usr/src/debug/geoip/1.6.11-r0/git/test/benchmark.c
-rw-r--r-- root       root             1640 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-asnum.c
-rw-r--r-- root       root             2473 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-city.c
-rw-r--r-- root       root             1929 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-domain.c
-rw-r--r-- root       root             1656 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-isp.c
-rw-r--r-- root       root             1894 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-netspeed.c
-rw-r--r-- root       root             1910 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-org.c
-rw-r--r-- root       root             3647 ./usr/src/debug/geoip/1.6.11-r0/git/test/test-geoip-region.c
