PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.17
RPROVIDES = kernel-module-ebt-redirect
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-x-tables-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4432
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko /etc/modules-load.d/ebt_redirect.conf /etc/modprobe.d/ebt_redirect.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/bridge/netfilter/ebt_redirect.ko
