PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-xt-connmark
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4380
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/xt_connmark.ko /etc/modules-load.d/xt_connmark.conf /etc/modprobe.d/xt_connmark.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/xt_connmark.ko
