PV = 1.0.1
PR = r0
PKG = libtirpc3
PKGR = r0.29
RPROVIDES = libtirpc (=1.0.1)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 102224
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libtirpc /usr/lib/libtirpc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/netconfig /usr/lib/libtirpc.so.3 /usr/lib/libtirpc.so.3.0.0
