drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            55656 ./usr/bin/.debug/lxdm-config
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            53072 ./usr/libexec/.debug/lxdm-greeter-gdk
-rwxr-xr-x root       root           174644 ./usr/libexec/.debug/lxdm-greeter-gtk
-rwxr-xr-x root       root            16988 ./usr/libexec/.debug/lxdm-numlock
-rwxr-xr-x root       root            24040 ./usr/libexec/.debug/lxdm-session
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           118356 ./usr/sbin/.debug/lxdm-binary
