PE = 1
PV = 0.5.3
PR = r0
PKGR = r0.18
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = cairo-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+-dbg libx11-dbg libxcb-dbg pango-dbg
PKGSIZE = 698775
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/lxdm-config /usr/libexec/.debug/lxdm-greeter-gdk /usr/libexec/.debug/lxdm-greeter-gtk /usr/libexec/.debug/lxdm-numlock /usr/libexec/.debug/lxdm-session /usr/sbin/.debug/lxdm-binary /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/auth.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/auth.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/config.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/gdm/gdm-languages.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/gdm/gdm-languages.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/gdm/locarchive.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/greeter-gdk.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/greeter-utils.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/greeter-utils.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/greeter.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/lang.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/lang.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/lxcom.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/lxcom.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/lxdm.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/lxdm.h /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/numlock.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/pam.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/ui.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/xconn.c /usr/src/debug/lxdm/1_0.5.3-r0/lxdm-0.5.3/src/xconn.h
