PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.4
RPROVIDES = kernel-module-xt-redirect
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-nat-redirect-4.8.17-yocto-standard kernel-module-x-tables-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4792
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko /etc/modules-load.d/xt_REDIRECT.conf /etc/modprobe.d/xt_REDIRECT.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/netfilter/xt_REDIRECT.ko
