PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.7
RPROVIDES = kernel-module-nf-nat-amanda
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard kernel-module-nf-conntrack-amanda-4.12.14-yocto-standard kernel-module-nf-nat-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4832
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko /etc/modules-load.d/nf_nat_amanda.conf /etc/modprobe.d/nf_nat_amanda.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nf_nat_amanda.ko
