PV = 1.3.0
PR = r0
PKGR = r0.17
PKG = libdvbpsi10
RPROVIDES = libdvbpsi (=1.3.0)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 124019
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdvbpsi /usr/lib/libdvbpsi/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvbpsi.so.10 /usr/lib/libdvbpsi.so.10.0.0
