drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/fonts
drwxr-xr-x root       root              120 ./usr/share/fonts/X11
drwxr-xr-x root       root               60 ./usr/share/fonts/X11/100dpi
-rw-r--r-- root       root             3154 ./usr/share/fonts/X11/100dpi/fonts.alias
drwxr-xr-x root       root               60 ./usr/share/fonts/X11/75dpi
-rw-r--r-- root       root             3066 ./usr/share/fonts/X11/75dpi/fonts.alias
drwxr-xr-x root       root               60 ./usr/share/fonts/X11/cyrillic
-rw-r--r-- root       root             3248 ./usr/share/fonts/X11/cyrillic/fonts.alias
drwxr-xr-x root       root               60 ./usr/share/fonts/X11/misc
-rw-r--r-- root       root             6270 ./usr/share/fonts/X11/misc/fonts.alias
