PV = 5.10.1+gitAUTOINC+61d2de26db
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.10.1+git0+61d2de26db
PKGR = r0.0
RPROVIDES = qtremoteobjects-examples-staticdev (=5.10.1+git0+61d2de26db)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
