drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/pcsc
drwxr-xr-x root       root               60 ./usr/lib/pcsc/drivers
drwxr-xr-x root       root               60 ./usr/lib/pcsc/drivers/ifd-ccid.bundle
drwxr-xr-x root       root               60 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents
drwxr-xr-x root       root               60 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux
drwxr-xr-x root       root               60 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/.debug
-rwxr-xr-x root       root           155320 ./usr/lib/pcsc/drivers/ifd-ccid.bundle/Contents/Linux/.debug/libccid.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ccid
drwxr-xr-x root       root               60 ./usr/src/debug/ccid/1.4.19-r0
drwxr-xr-x root       root               60 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19
drwxr-xr-x root       root              420 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src
-rw-r--r-- root       root            16351 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/ccid.c
-rw-r--r-- root       root             9303 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/ccid.h
-rw-r--r-- root       root             2175 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/ccid_ifdhandler.h
-rw-r--r-- root       root            47343 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/ccid_usb.c
-rw-r--r-- root       root             1741 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/ccid_usb.h
-rw-r--r-- root       root            62532 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/commands.c
-rw-r--r-- root       root             2584 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/commands.h
-rw-r--r-- root       root             3893 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/debug.h
-rw-r--r-- root       root             2717 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/defs.h
-rw-r--r-- root       root            61554 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/ifdhandler.c
drwxr-xr-x root       root              140 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/openct
-rw-r--r-- root       root             1071 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/openct/buffer.c
-rw-r--r-- root       root              782 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/openct/buffer.h
-rw-r--r-- root       root             3081 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/openct/checksum.c
-rw-r--r-- root       root            16674 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/openct/proto-t1.c
-rw-r--r-- root       root             2351 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/openct/proto-t1.h
-rw-r--r-- root       root             1939 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/parser.h
-rw-r--r-- root       root            48154 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/simclist.c
-rw-r--r-- root       root            31106 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/simclist.h
-rw-r--r-- root       root             1675 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/strlcpy.c
-rw-r--r-- root       root             1801 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/strlcpycat.h
drwxr-xr-x root       root              140 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/towitoko
-rw-r--r-- root       root             8345 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/towitoko/atr.c
-rw-r--r-- root       root             3744 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/towitoko/atr.h
-rw-r--r-- root       root             1254 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/towitoko/defines.h
-rw-r--r-- root       root             3382 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/towitoko/pps.c
-rw-r--r-- root       root             1797 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/towitoko/pps.h
-rw-r--r-- root       root             1927 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/utils.c
-rw-r--r-- root       root             1012 ./usr/src/debug/ccid/1.4.19-r0/ccid-1.4.19/src/utils.h
