PV = 4.7.6
PR = r0
PKG = libsmbconf0
PKGR = r0.0
RPROVIDES = libsmbconf (=4.7.6)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.8.7) libcap (>= 2.25) libcharset3-samba4 (>= 4.7.6) libcli-smb-common-samba4 (>= 4.7.6) libdbwrap-samba4 (>= 4.7.6) libinterfaces-samba4 (>= 4.7.6) libiov-buf-samba4 (>= 4.7.6) libmessages-dgm-samba4 (>= 4.7.6) libmessages-util-samba4 (>= 4.7.6) libndr (>= 4.7.6) libndr-standard (>= 4.7.6) libreplace-samba4 (>= 4.7.6) libsamba-cluster-support-samba4 (>= 4.7.6) libsamba-debug-samba4 (>= 4.7.6) libsamba-errors (>= 4.7.6) libsamba-hostconfig (>= 4.7.6) libsamba-security-samba4 (>= 4.7.6) libsamba-sockets-samba4 (>= 4.7.6) libsamba-util (>= 4.7.6) libsamba3-util-samba4 (>= 4.7.6) libserver-id-db-samba4 (>= 4.7.6) libserver-role-samba4 (>= 4.7.6) libsmb-transport-samba4 (>= 4.7.6) libsmbd-shim-samba4 (>= 4.7.6) libsocket-blocking-samba4 (>= 4.7.6) libsys-rw-samba4 (>= 4.7.6) libtalloc (>= 2.1.11) libtalloc-report-samba4 (>= 4.7.6) libtdb (>= 1.3.15) libtdb-wrap-samba4 (>= 4.7.6) libtevent (>= 0.9.36) libtevent-util (>= 4.7.6) libtime-basic-samba4 (>= 4.7.6) libutil-reg-samba4 (>= 4.7.6) libutil-setid-samba4 (>= 4.7.6) libutil-tdb-samba4 (>= 4.7.6) openldap (>= 2.4.45) samba-common
RRECOMMENDS = 
PKGSIZE = 507088
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
