PV = 4.8.3
PR = r0
PKG = libsmbconf0
PKGR = r0.1
RPROVIDES = libsmbconf (=4.8.3)
RDEPENDS = glibc (>= 2.28) libbsd (>= 0.9.1) libcap (>= 2.25) libcharset3-samba4 (>= 4.8.3) libcli-smb-common-samba4 (>= 4.8.3) libdbwrap-samba4 (>= 4.8.3) libinterfaces-samba4 (>= 4.8.3) libiov-buf-samba4 (>= 4.8.3) libmessages-dgm-samba4 (>= 4.8.3) libmessages-util-samba4 (>= 4.8.3) libndr (>= 4.8.3) libndr-standard (>= 4.8.3) libreplace-samba4 (>= 4.8.3) libsamba-cluster-support-samba4 (>= 4.8.3) libsamba-debug-samba4 (>= 4.8.3) libsamba-errors (>= 4.8.3) libsamba-hostconfig (>= 4.8.3) libsamba-security-samba4 (>= 4.8.3) libsamba-sockets-samba4 (>= 4.8.3) libsamba-util (>= 4.8.3) libsamba3-util-samba4 (>= 4.8.3) libserver-id-db-samba4 (>= 4.8.3) libserver-role-samba4 (>= 4.8.3) libsmb-transport-samba4 (>= 4.8.3) libsmbd-shim-samba4 (>= 4.8.3) libsocket-blocking-samba4 (>= 4.8.3) libsys-rw-samba4 (>= 4.8.3) libtalloc (>= 2.1.14) libtalloc-report-samba4 (>= 4.8.3) libtdb (>= 1.3.16) libtdb-wrap-samba4 (>= 4.8.3) libtevent (>= 0.9.37) libtevent-util (>= 4.8.3) libtime-basic-samba4 (>= 4.8.3) libutil-reg-samba4 (>= 4.8.3) libutil-setid-samba4 (>= 4.8.3) libutil-tdb-samba4 (>= 4.8.3) openldap (>= 2.4.46) samba-common
RRECOMMENDS = 
PKGSIZE = 560416
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
