PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.13
RPROVIDES = kernel-module-xt-nflog
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nfnetlink-log-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3212
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko /etc/modules-load.d/xt_NFLOG.conf /etc/modprobe.d/xt_NFLOG.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/xt_NFLOG.ko
