PV = 1.1.8
PR = r0
PKG = libfluidsynth1
PKGR = r0.4
RPROVIDES = fluidsynth (=1.1.8)
RDEPENDS = dbus-lib (>= 1.12.2) glib-2.0 (>= 2.54.2) libasound (>= 1.1.5) libpulse-simple (>= 11.1) libsndfile1 (>= 1.0.28) musl (>= 1.1.18+git0+eb03bde2f2) readline (>= 7.0)
RRECOMMENDS = 
PKGSIZE = 397282
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fluidsynth /usr/lib/fluidsynth/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfluidsynth.so.1 /usr/lib/libfluidsynth.so.1.6.1
