drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            18448 ./usr/bin/.debug/pwmake
-rwxr-xr-x root       root            19568 ./usr/bin/.debug/pwscore
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            62548 ./usr/lib/.debug/libpwquality.so.1.0.2
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root            34296 ./usr/lib/python3.5/site-packages/.debug/pwquality.cpython-35m-arm-linux-gnueabi.so
drwxr-xr-x root       root               60 ./usr/lib/security
drwxr-xr-x root       root               60 ./usr/lib/security/.debug
-rwxr-xr-x root       root            16064 ./usr/lib/security/.debug/pam_pwquality.so
