PV = 5.10.1+5.11-alpha+gitAUTOINC+c29a1b03fd
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+c29a1b03fd
PKGR = r0.4
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libatomic-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qttools-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
