drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/locale
drwxr-xr-x root       root               60 ./usr/share/locale/sr@latin
drwxr-xr-x root       root              160 ./usr/share/locale/sr@latin/LC_MESSAGES
-rw-r--r-- root       root            30846 ./usr/share/locale/sr@latin/LC_MESSAGES/gimp20-libgimp.mo
-rw-r--r-- root       root           273432 ./usr/share/locale/sr@latin/LC_MESSAGES/gimp20.mo
-rw-r--r-- root       root             5713 ./usr/share/locale/sr@latin/LC_MESSAGES/gimp20-python.mo
-rw-r--r-- root       root             4528 ./usr/share/locale/sr@latin/LC_MESSAGES/gimp20-script-fu.mo
-rw-r--r-- root       root           203322 ./usr/share/locale/sr@latin/LC_MESSAGES/gimp20-std-plug-ins.mo
-rw-r--r-- root       root            12817 ./usr/share/locale/sr@latin/LC_MESSAGES/gimp20-tips.mo
