PV = 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
PR = r0
PKG = libopencv-videoio3.3
PKGV = 3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
PKGR = r0.18
RPROVIDES = libopencv-videoio (=3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4)
RDEPENDS = glib-2.0 (>= 2.54.3) gstreamer1.0 (>= 1.12.4) libavcodec (>= 3.4.2) libavformat (>= 3.4.2) libavutil (>= 3.4.2) libgcc (>= 7.3.0) libgphoto2 (>= 2.5.16) libgphotoport (>= 2.5.16) libgstapp-1.0 (>= 1.12.4) libgstpbutils-1.0 (>= 1.12.4) libgstriff-1.0 (>= 1.12.4) libopencv-core (>= 3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4) libopencv-imgcodecs (>= 3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4) libstdc++ (>= 7.3.0) libswscale (>= 3.4.2) libv4l (>= 1.12.3) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 235382
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.3 /usr/lib/libopencv_videoio.so.3.3.0
FILELIST = /usr/lib/libopencv_videoio.so.3.3 /usr/lib/libopencv_videoio.so.3.3.0
