PV = 3.3+gitAUTOINC+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
PR = r0
PKG = libopencv-videoio3.3
PKGV = 3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4
PKGR = r0.12
RPROVIDES = libopencv-videoio (=3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4)
RDEPENDS = glib-2.0 (>= 2.52.3) gstreamer1.0 (>= 1.12.3) libavcodec (>= 3.3.3) libavformat (>= 3.3.3) libavutil (>= 3.3.3) libgcc (>= 7.2.0) libgphoto2 (>= 2.5.8) libgphotoport (>= 2.5.8) libgstapp-1.0 (>= 1.12.3) libgstpbutils-1.0 (>= 1.12.3) libgstriff-1.0 (>= 1.12.3) libopencv-core (>= 3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4) libopencv-imgcodecs (>= 3.3+git0+87c27a074d_2a9d1b22ed_a62e20676a_34e4206aef_fccf7cd6a4) libstdc++ (>= 7.2.0) libswscale (>= 3.3.3) libv4l (>= 1.12.3) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 235382
FILES = /usr/lib/libopencv_videoio.so /usr/lib/libopencv_videoio.so.3.3 /usr/lib/libopencv_videoio.so.3.3.0
FILELIST = /usr/lib/libopencv_videoio.so.3.3 /usr/lib/libopencv_videoio.so.3.3.0
