PV = 1.8.1
PR = r0
PKG = libgstplayer-1.0-0
PKGR = r0.0
RPROVIDES = libgstplayer-1.0 (=1.8.1)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gstreamer1.0 (>= 1.8.1) libffi (>= 3.2.1) libgstaudio-1.0 (>= 1.8.1) libgstpbutils-1.0 (>= 1.8.1) libgsttag-1.0 (>= 1.8.1) libgstvideo-1.0 (>= 1.8.1) liborc-0.4 (>= 0.4.25) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 85027
FILES = /usr/lib/libgstplayer-1.0.so /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.801.0
FILELIST = /usr/lib/libgstplayer-1.0.so.0 /usr/lib/libgstplayer-1.0.so.0.801.0
