PV = 4.10.9+gitAUTOINC+ad2e885015_718b0a5464
PR = r0
PKGV = 4.10.9+git0+ad2e885015_718b0a5464
PKGR = r0.4
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.10.9-yocto-standard kernel-module-nfnetlink-4.10.9-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17408
FILES = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.10.9-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
