PV = 2.0.3
PR = r0
PKG = libcmpicppimpl0
PKGR = r0.22
RPROVIDES = sblim-cmpi-devel (=2.0.3)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 79979
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/sblim-cmpi-devel /usr/lib/sblim-cmpi-devel/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libcmpiCppImpl.so.0 /usr/lib/libcmpiCppImpl.so.0.0.0
