PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-snd-intel8x0
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-ac97-codec-4.10.0-yocto-standard kernel-module-snd-pcm-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 41468
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/snd-intel8x0.ko /etc/modules-load.d/snd-intel8x0.conf /etc/modprobe.d/snd-intel8x0.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/snd-intel8x0.ko
