drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              540 ./usr/bin/.debug
-rwxr-xr-x root       root            32300 ./usr/bin/.debug/wcap-decode
-rwxr-xr-x root       root           615504 ./usr/bin/.debug/weston
-rwxr-xr-x root       root           289136 ./usr/bin/.debug/weston-calibrator
-rwxr-xr-x root       root           284624 ./usr/bin/.debug/weston-clickdot
-rwxr-xr-x root       root           309520 ./usr/bin/.debug/weston-cliptest
-rwxr-xr-x root       root           300580 ./usr/bin/.debug/weston-dnd
-rwxr-xr-x root       root           326068 ./usr/bin/.debug/weston-editor
-rwxr-xr-x root       root           289552 ./usr/bin/.debug/weston-eventdemo
-rwxr-xr-x root       root           283008 ./usr/bin/.debug/weston-flower
-rwxr-xr-x root       root           293660 ./usr/bin/.debug/weston-fullscreen
-rwxr-xr-x root       root           289676 ./usr/bin/.debug/weston-image
-rwxr-xr-x root       root            41280 ./usr/bin/.debug/weston-info
-rwxr-xr-x root       root            44296 ./usr/bin/.debug/weston-multi-resource
-rwxr-xr-x root       root            57852 ./usr/bin/.debug/weston-presentation-shm
-rwxr-xr-x root       root           284564 ./usr/bin/.debug/weston-resizor
-rwxr-xr-x root       root           288032 ./usr/bin/.debug/weston-scaler
-rwxr-xr-x root       root            58916 ./usr/bin/.debug/weston-simple-damage
-rwxr-xr-x root       root            59536 ./usr/bin/.debug/weston-simple-egl
-rwxr-xr-x root       root            44300 ./usr/bin/.debug/weston-simple-shm
-rwxr-xr-x root       root            36808 ./usr/bin/.debug/weston-simple-touch
-rwxr-xr-x root       root           285796 ./usr/bin/.debug/weston-smoke
-rwxr-xr-x root       root           284556 ./usr/bin/.debug/weston-stacking
-rwxr-xr-x root       root           304848 ./usr/bin/.debug/weston-subsurfaces
-rwxr-xr-x root       root           347932 ./usr/bin/.debug/weston-terminal
-rwxr-xr-x root       root           285460 ./usr/bin/.debug/weston-transformed
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/weston
drwxr-xr-x root       root              220 ./usr/lib/weston/.debug
-rwxr-xr-x root       root           298220 ./usr/lib/weston/.debug/desktop-shell.so
-rwxr-xr-x root       root           268568 ./usr/lib/weston/.debug/drm-backend.so
-rwxr-xr-x root       root           202232 ./usr/lib/weston/.debug/fbdev-backend.so
-rwxr-xr-x root       root            50328 ./usr/lib/weston/.debug/fullscreen-shell.so
-rwxr-xr-x root       root           107484 ./usr/lib/weston/.debug/gl-renderer.so
-rwxr-xr-x root       root           109148 ./usr/lib/weston/.debug/hmi-controller.so
-rwxr-xr-x root       root           211428 ./usr/lib/weston/.debug/ivi-shell.so
-rwxr-xr-x root       root           189112 ./usr/lib/weston/.debug/wayland-backend.so
-rwxr-xr-x root       root           169656 ./usr/lib/weston/.debug/x11-backend.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/.debug
-rwxr-xr-x root       root           317640 ./usr/libexec/.debug/weston-desktop-shell
-rwxr-xr-x root       root           116784 ./usr/libexec/.debug/weston-ivi-shell-user-interface
-rwxr-xr-x root       root           305936 ./usr/libexec/.debug/weston-keyboard
-rwxr-xr-x root       root            31660 ./usr/libexec/.debug/weston-screenshooter
-rwxr-xr-x root       root            32696 ./usr/libexec/.debug/weston-simple-im
