drwxr-xr-x root       root               80 ./sbin
-rwxr-xr-x root       root            10238 ./sbin/mdevt
-rwxr-xr-x root       root             5199 ./sbin/sgevt
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root             7400 ./usr/sbin/getmd
-rwxr-xr-x root       root            85544 ./usr/sbin/sgdefects
-rwxr-xr-x root       root            89736 ./usr/sbin/sgdiag
-rwxr-xr-x root       root            97992 ./usr/sbin/sgdskfl
-rwxr-xr-x root       root            89864 ./usr/sbin/sgmode
-rwxr-xr-x root       root            44504 ./usr/sbin/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              500 ./usr/share/scsirastools
-rw-r--r-- root       root              711 ./usr/share/scsirastools/atlasu32.mdf
-rw-r--r-- root       root             1594 ./usr/share/scsirastools/COPYING
-rw-r--r-- root       root              571 ./usr/share/scsirastools/ddys-t09.mdf
-rw-r--r-- root       root              441 ./usr/share/scsirastools/dk32dj-1.mdf
-rw-r--r-- root       root              441 ./usr/share/scsirastools/dk32dj-3.mdf
-rw-r--r-- root       root              571 ./usr/share/scsirastools/dpss-309.mdf
-rw-r--r-- root       root              513 ./usr/share/scsirastools/man3184m.mdf
-rw-r--r-- root       root              513 ./usr/share/scsirastools/man3367m.mdf
-rw-r--r-- root       root              546 ./usr/share/scsirastools/map3147n.mdf
-rwxr-xr-x root       root            86104 ./usr/share/scsirastools/mdadm
-rw-r--r-- root       root            24503 ./usr/share/scsirastools/mdadm.8
-rw-r--r-- root       root             4916 ./usr/share/scsirastools/README
-rwxr-xr-x root       root             6017 ./usr/share/scsirastools/rescan-scsi-bus.sh
-rw-r--r-- root       root            12638 ./usr/share/scsirastools/SCSIRAS
-rw-r--r-- root       root              477 ./usr/share/scsirastools/st318406.mdf
-rw-r--r-- root       root              477 ./usr/share/scsirastools/st318452.mdf
-rw-r--r-- root       root              486 ./usr/share/scsirastools/st336605.mdf
-rw-r--r-- root       root              510 ./usr/share/scsirastools/st336607.mdf
-rw-r--r-- root       root              477 ./usr/share/scsirastools/st336752.mdf
-rw-r--r-- root       root              478 ./usr/share/scsirastools/st373405.mdf
-rw-r--r-- root       root              477 ./usr/share/scsirastools/st39173l.mdf
-rw-r--r-- root       root              477 ./usr/share/scsirastools/st39173w.mdf
-rw-r--r-- root       root            55143 ./usr/share/scsirastools/UserGuide
