PV = 5.9.2+gitAUTOINC+32218c3243
PR = r0
PKGV = 5.9.2+git0+32218c3243
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.9.2+git0+ec16ba393b) qtdeclarative (>= 5.9.2+git0+32218c3243)
RRECOMMENDS = 
PKGSIZE = 5946144
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmlcachegen /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
