drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/lib
lrwxrwxrwx root       root               21 ./usr/lib/libewebkit2.so.1 -> libewebkit2.so.1.11.0
-rwxr-xr-x root       root          4799736 ./usr/lib/libewebkit2.so.1.11.0
lrwxrwxrwx root       root               31 ./usr/lib/libjavascriptcore_efl.so.1 -> libjavascriptcore_efl.so.1.11.0
-rwxr-xr-x root       root          7307128 ./usr/lib/libjavascriptcore_efl.so.1.11.0
lrwxrwxrwx root       root               24 ./usr/lib/libwebcore_efl.so.1 -> libwebcore_efl.so.1.11.0
-rwxr-xr-x root       root         31754176 ./usr/lib/libwebcore_efl.so.1.11.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/ewebkit2-1
drwxr-xr-x root       root               60 ./usr/share/ewebkit2-1/themes
-rw-r--r-- root       root           133488 ./usr/share/ewebkit2-1/themes/default.edj
