PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-midi
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-snd-rawmidi-4.12.14-yocto-standard kernel-module-snd-seq-4.12.14-yocto-standard kernel-module-snd-seq-device-4.12.14-yocto-standard kernel-module-snd-seq-midi-event-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 9180
FILES = /lib/modules/4.12.14-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko /etc/modules-load.d/snd-seq-midi.conf /etc/modprobe.d/snd-seq-midi.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/sound/core/seq/snd-seq-midi.ko
