PV = 3.14+gitAUTOINC+b59a2167a1
PR = r0
PKGV = 3.14+git0+b59a2167a1
PKGR = r0.31
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = kernel-module-aufs
PKGSIZE = 2606657
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/aufs-util /usr/lib/aufs-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/default/aufs /sbin/auibusy /sbin/aumvdown /sbin/auplink /sbin/mount.aufs /sbin/umount.aufs /usr/bin/aubrsync /usr/bin/aubusy /usr/bin/auchk
