drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root          1652416 ./usr/bin/.debug/vsyasm
-rwxr-xr-x root       root          1649640 ./usr/bin/.debug/yasm
-rwxr-xr-x root       root          1636232 ./usr/bin/.debug/ytasm
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/yasm
drwxr-xr-x root       root               80 ./usr/src/debug/yasm/1.3.0-r0
drwxr-xr-x root       root              220 ./usr/src/debug/yasm/1.3.0-r0/build
-rw-r--r-- root       root            38734 ./usr/src/debug/yasm/1.3.0-r0/build/gas-token.c
-rw-r--r-- root       root            26705 ./usr/src/debug/yasm/1.3.0-r0/build/lc3bid.c
-rw-r--r-- root       root             2665 ./usr/src/debug/yasm/1.3.0-r0/build/license.c
-rw-r--r-- root       root             8126 ./usr/src/debug/yasm/1.3.0-r0/build/module.c
-rw-r--r-- root       root             2178 ./usr/src/debug/yasm/1.3.0-r0/build/nasm-macros.c
-rw-r--r-- root       root            84167 ./usr/src/debug/yasm/1.3.0-r0/build/nasm-token.c
-rw-r--r-- root       root              407 ./usr/src/debug/yasm/1.3.0-r0/build/nasm-version.c
-rw-r--r-- root       root             1403 ./usr/src/debug/yasm/1.3.0-r0/build/win64-gas.c
-rw-r--r-- root       root             1401 ./usr/src/debug/yasm/1.3.0-r0/build/win64-nasm.c
drwxr-xr-x root       root              160 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0
drwxr-xr-x root       root              100 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends
drwxr-xr-x root       root              100 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/tasm
-rw-r--r-- root       root            32345 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/tasm/tasm.c
-rw-r--r-- root       root             4256 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/tasm/tasm-options.c
-rw-r--r-- root       root             2706 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/tasm/tasm-options.h
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/vsyasm
-rw-r--r-- root       root            46494 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/vsyasm/vsyasm.c
drwxr-xr-x root       root              100 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/yasm
-rw-r--r-- root       root            46053 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/yasm/yasm.c
-rw-r--r-- root       root             7998 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/yasm/yasm-options.c
-rw-r--r-- root       root             2939 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/frontends/yasm/yasm-options.h
drwxr-xr-x root       root             1100 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm
-rw-r--r-- root       root            21040 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/arch.h
-rw-r--r-- root       root             4077 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/assocdat.c
-rw-r--r-- root       root             2947 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/assocdat.h
-rw-r--r-- root       root             8217 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bc-align.c
-rw-r--r-- root       root            19643 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bc-data.c
-rw-r--r-- root       root             8793 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bc-incbin.c
-rw-r--r-- root       root             4933 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bc-org.c
-rw-r--r-- root       root             5170 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bc-reserve.c
-rw-r--r-- root       root           119974 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bitvect.c
-rw-r--r-- root       root            30779 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bitvect.h
-rw-r--r-- root       root            11380 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bytecode.c
-rw-r--r-- root       root            26163 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/bytecode.h
-rw-r--r-- root       root            15800 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/coretype.h
-rw-r--r-- root       root             4558 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/dbgfmt.h
-rw-r--r-- root       root            14156 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/errwarn.c
-rw-r--r-- root       root            13725 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/errwarn.h
-rw-r--r-- root       root            48141 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/expr.c
-rw-r--r-- root       root            15039 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/expr.h
-rw-r--r-- root       root            18659 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/file.c
-rw-r--r-- root       root            19650 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/file.h
-rw-r--r-- root       root            25048 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/floatnum.c
-rw-r--r-- root       root             5278 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/floatnum.h
-rw-r--r-- root       root            14106 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/hamt.c
-rw-r--r-- root       root             5025 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/hamt.h
-rw-r--r-- root       root             9097 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/insn.c
-rw-r--r-- root       root            10123 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/insn.h
-rw-r--r-- root       root            31410 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/intnum.c
-rw-r--r-- root       root            11860 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/intnum.h
-rw-r--r-- root       root            28794 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/inttree.c
-rw-r--r-- root       root             2290 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/inttree.h
-rw-r--r-- root       root             8884 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/linemap.c
-rw-r--r-- root       root             5796 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/linemap.h
-rw-r--r-- root       root             4687 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/listfmt.h
-rw-r--r-- root       root            10798 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/md5.c
-rw-r--r-- root       root             1030 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/md5.h
-rw-r--r-- root       root            14443 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/mergesort.c
-rw-r--r-- root       root             3146 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/module.h
-rw-r--r-- root       root             8816 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/objfmt.h
-rw-r--r-- root       root             2850 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/parser.h
-rw-r--r-- root       root             9529 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/phash.c
-rw-r--r-- root       root              701 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/phash.h
-rw-r--r-- root       root             8860 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/preproc.h
-rw-r--r-- root       root            49257 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/section.c
-rw-r--r-- root       root            14448 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/section.h
-rw-r--r-- root       root             3323 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/strcasecmp.c
-rw-r--r-- root       root            20825 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/symrec.c
-rw-r--r-- root       root            15625 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/symrec.h
-rw-r--r-- root       root            10936 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/valparam.c
-rw-r--r-- root       root            15898 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/valparam.h
-rw-r--r-- root       root            28792 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/value.c
-rw-r--r-- root       root             7670 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/value.h
-rw-r--r-- root       root             3290 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/xmalloc.c
-rw-r--r-- root       root             2386 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/libyasm/xstrdup.c
drwxr-xr-x root       root              160 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules
drwxr-xr-x root       root               80 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch
drwxr-xr-x root       root              120 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/lc3b
-rw-r--r-- root       root             6070 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/lc3b/lc3barch.c
-rw-r--r-- root       root             3038 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/lc3b/lc3barch.h
-rw-r--r-- root       root             8620 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/lc3b/lc3bbc.c
-rw-r--r-- root       root            16229 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/lc3b/lc3bid.re
drwxr-xr-x root       root              180 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86
-rw-r--r-- root       root            24242 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86arch.c
-rw-r--r-- root       root            13918 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86arch.h
-rw-r--r-- root       root            37522 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86bc.c
-rw-r--r-- root       root            15235 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86cpu.gperf
-rw-r--r-- root       root            39188 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86expr.c
-rw-r--r-- root       root            76389 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86id.c
-rw-r--r-- root       root             7998 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/arch/x86/x86regtmod.gperf
drwxr-xr-x root       root              120 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts
drwxr-xr-x root       root              120 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/codeview
-rw-r--r-- root       root             3586 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/codeview/cv-dbgfmt.c
-rw-r--r-- root       root             2393 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/codeview/cv-dbgfmt.h
-rw-r--r-- root       root            36807 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/codeview/cv-symline.c
-rw-r--r-- root       root            35376 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/codeview/cv-type.c
drwxr-xr-x root       root              140 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/dwarf2
-rw-r--r-- root       root             4821 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-aranges.c
-rw-r--r-- root       root            11413 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.c
-rw-r--r-- root       root             4925 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-dbgfmt.h
-rw-r--r-- root       root            13763 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-info.c
-rw-r--r-- root       root            40473 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/dwarf2/dwarf2-line.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/null
-rw-r--r-- root       root             2208 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/null/null-dbgfmt.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/stabs
-rw-r--r-- root       root            18134 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/dbgfmts/stabs/stabs-dbgfmt.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/listfmts
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/listfmts/nasm
-rw-r--r-- root       root            10766 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/listfmts/nasm/nasm-listfmt.c
drwxr-xr-x root       root              180 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/bin
-rw-r--r-- root       root            65139 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/bin/bin-objfmt.c
drwxr-xr-x root       root              100 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/coff
-rw-r--r-- root       root            92011 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/coff/coff-objfmt.c
-rw-r--r-- root       root             3139 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/coff/coff-objfmt.h
-rw-r--r-- root       root            19360 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/coff/win64-except.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/dbg
-rw-r--r-- root       root             6108 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/dbg/dbg-objfmt.c
drwxr-xr-x root       root              180 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf
-rw-r--r-- root       root            27650 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf.c
-rw-r--r-- root       root            23781 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf.h
-rw-r--r-- root       root             4659 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf-machine.h
-rw-r--r-- root       root            47888 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf-objfmt.c
-rw-r--r-- root       root            10336 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf-x86-amd64.c
-rw-r--r-- root       root             9838 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf-x86-x32.c
-rw-r--r-- root       root             9666 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/elf/elf-x86-x86.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/macho
-rw-r--r-- root       root            59448 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/macho/macho-objfmt.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/rdf
-rw-r--r-- root       root            35731 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/rdf/rdf-objfmt.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/xdf
-rw-r--r-- root       root            28489 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/objfmts/xdf/xdf-objfmt.c
drwxr-xr-x root       root               80 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers
drwxr-xr-x root       root              140 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/gas
-rw-r--r-- root       root            54687 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/gas/gas-parse.c
-rw-r--r-- root       root             3415 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/gas/gas-parse-intel.c
-rw-r--r-- root       root             4289 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/gas/gas-parser.c
-rw-r--r-- root       root             5137 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/gas/gas-parser.h
-rw-r--r-- root       root            17005 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/gas/gas-token.re
drwxr-xr-x root       root              140 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/nasm
-rw-r--r-- root       root            60141 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/nasm/nasm-parse.c
-rw-r--r-- root       root             4232 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/nasm/nasm-parser.c
-rw-r--r-- root       root             3802 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/nasm/nasm-parser.h
-rw-r--r-- root       root             2768 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/nasm/nasm-parser-struct.h
-rw-r--r-- root       root            25656 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/parsers/nasm/nasm-token.re
drwxr-xr-x root       root              120 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/cpp
-rw-r--r-- root       root            11058 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/cpp/cpp-preproc.c
drwxr-xr-x root       root              100 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/gas
-rw-r--r-- root       root            10665 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/gas/gas-eval.c
-rw-r--r-- root       root             4975 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/gas/gas-eval.h
-rw-r--r-- root       root            41956 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/gas/gas-preproc.c
drwxr-xr-x root       root              180 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm
-rw-r--r-- root       root            10544 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasm-eval.c
-rw-r--r-- root       root             9587 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasm.h
-rw-r--r-- root       root             4635 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasmlib.c
-rw-r--r-- root       root             1985 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasmlib.h
-rw-r--r-- root       root           172102 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasm-pp.c
-rw-r--r-- root       root              558 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasm-pp.h
-rw-r--r-- root       root             8948 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/nasm/nasm-preproc.c
drwxr-xr-x root       root               60 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/raw
-rw-r--r-- root       root             4822 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/modules/preprocs/raw/raw-preproc.c
-rw-r--r-- root       root           139465 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/x86insn_gas.gperf
-rw-r--r-- root       root           100128 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/x86insn_nasm.gperf
-rw-r--r-- root       root           149849 ./usr/src/debug/yasm/1.3.0-r0/yasm-1.3.0/x86insns.c
