PV = 4.7.0
PR = r0
PKG = libsmbconf0
PKGR = r0.7
RPROVIDES = libsmbconf (=4.7.0)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libcap (>= 2.25) libcharset3-samba4 (>= 4.7.0) libcli-smb-common-samba4 (>= 4.7.0) libdbwrap-samba4 (>= 4.7.0) libinterfaces-samba4 (>= 4.7.0) libiov-buf-samba4 (>= 4.7.0) libmessages-dgm-samba4 (>= 4.7.0) libmessages-util-samba4 (>= 4.7.0) libndr (>= 4.7.0) libndr-standard (>= 4.7.0) libreplace-samba4 (>= 4.7.0) libsamba-cluster-support-samba4 (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-hostconfig (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-sockets-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsamba3-util-samba4 (>= 4.7.0) libserver-id-db-samba4 (>= 4.7.0) libserver-role-samba4 (>= 4.7.0) libsmb-transport-samba4 (>= 4.7.0) libsmbd-shim-samba4 (>= 4.7.0) libsocket-blocking-samba4 (>= 4.7.0) libsys-rw-samba4 (>= 4.7.0) libtalloc (>= 2.1.10) libtalloc-report-samba4 (>= 4.7.0) libtdb (>= 1.3.15) libtdb-wrap-samba4 (>= 4.7.0) libtevent (>= 0.9.33) libtevent-util (>= 4.7.0) libtime-basic-samba4 (>= 4.7.0) libutil-reg-samba4 (>= 4.7.0) libutil-setid-samba4 (>= 4.7.0) libutil-tdb-samba4 (>= 4.7.0) openldap (>= 2.4.45) samba-common
RRECOMMENDS = 
PKGSIZE = 404076
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
