PV = 3.4.1+gitAUTOINC+b04e5cba35
PR = r0
PKG = libprotobuf14
PKGV = 3.4.1+git0+b04e5cba35
PKGR = r0.5
RPROVIDES = protobuf (=3.4.1+git0+b04e5cba35)
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 2754349
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/protobuf /usr/lib/protobuf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libprotobuf.so.14 /usr/lib/libprotobuf.so.14.0.0
