drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         11584056 ./usr/bin/.debug/monav
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/monav
drwxr-xr-x root       root               60 ./usr/src/debug/monav/0.3-r1
drwxr-xr-x root       root              120 ./usr/src/debug/monav/0.3-r1/monav-0.3
drwxr-xr-x root       root             1440 ./usr/src/debug/monav/0.3-r1/monav-0.3/client
-rw-r--r-- root       root             6089 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/addressdialog.cpp
-rw-r--r-- root       root             1581 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/addressdialog.h
-rw-r--r-- root       root             5988 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/bookmarksdialog.cpp
-rw-r--r-- root       root             1767 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/bookmarksdialog.h
-rw-r--r-- root       root             7754 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/descriptiongenerator.h
-rw-r--r-- root       root             3499 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/fullscreenexitbutton.h
-rw-r--r-- root       root             3940 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/generalsettingsdialog.cpp
-rw-r--r-- root       root             1298 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/generalsettingsdialog.h
-rw-r--r-- root       root             5149 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/globalsettings.cpp
-rw-r--r-- root       root             1668 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/globalsettings.h
-rw-r--r-- root       root             2663 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/gpsdialog.cpp
-rw-r--r-- root       root              993 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/gpsdialog.h
-rw-r--r-- root       root             8230 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/logger.cpp
-rw-r--r-- root       root             1629 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/logger.h
-rw-r--r-- root       root             2614 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/main.cpp
-rw-r--r-- root       root            23966 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mainwindow.cpp
-rw-r--r-- root       root             2386 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mainwindow.h
-rw-r--r-- root       root            17610 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mapdata.cpp
-rw-r--r-- root       root             3733 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mapdata.h
-rw-r--r-- root       root             4799 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mapmoduleswidget.cpp
-rw-r--r-- root       root             1174 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mapmoduleswidget.h
-rw-r--r-- root       root             6608 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mappackageswidget.cpp
-rw-r--r-- root       root             1460 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/mappackageswidget.h
-rw-r--r-- root       root             3552 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_addressdialog.cpp
-rw-r--r-- root       root             3405 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_bookmarksdialog.cpp
-rw-r--r-- root       root             2496 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_fullscreenexitbutton.cpp
-rw-r--r-- root       root             3341 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_generalsettingsdialog.cpp
-rw-r--r-- root       root             2740 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_gpsdialog.cpp
-rw-r--r-- root       root             3126 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_logger.cpp
-rw-r--r-- root       root             7169 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_mainwindow.cpp
-rw-r--r-- root       root             3352 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_mapdata.cpp
-rw-r--r-- root       root             3402 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_mapmoduleswidget.cpp
-rw-r--r-- root       root             4132 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_mappackageswidget.cpp
-rw-r--r-- root       root             2365 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_overlaywidget.cpp
-rw-r--r-- root       root             6105 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_paintwidget.cpp
-rw-r--r-- root       root             3181 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_placechooser.cpp
-rw-r--r-- root       root             3252 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_routedescriptiondialog.cpp
-rw-r--r-- root       root             6402 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_routinglogic.cpp
-rw-r--r-- root       root             2835 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_scrollarea.cpp
-rw-r--r-- root       root             3191 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_streetchooser.cpp
-rw-r--r-- root       root             3251 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/moc_worldmapchooser.cpp
-rw-r--r-- root       root             3526 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/overlaywidget.cpp
-rw-r--r-- root       root             1504 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/overlaywidget.h
-rw-r--r-- root       root             8318 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/paintwidget.cpp
-rw-r--r-- root       root             2331 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/paintwidget.h
-rw-r--r-- root       root             3982 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/placechooser.cpp
-rw-r--r-- root       root             1300 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/placechooser.h
-rw-r--r-- root       root          2603353 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/qrc_images.cpp
-rw-r--r-- root       root             1569 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/routedescriptiondialog.cpp
-rw-r--r-- root       root             1155 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/routedescriptiondialog.h
-rw-r--r-- root       root             9841 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/routinglogic.cpp
-rw-r--r-- root       root             3152 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/routinglogic.h
-rw-r--r-- root       root             2138 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/scrollarea.cpp
-rw-r--r-- root       root             1381 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/scrollarea.h
-rw-r--r-- root       root             3670 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/streetchooser.cpp
-rw-r--r-- root       root             1371 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/streetchooser.h
-rw-r--r-- root       root             7844 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_addressdialog.h
-rw-r--r-- root       root             3261 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_bookmarksdialog.h
-rw-r--r-- root       root            10723 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_generalsettingsdialog.h
-rw-r--r-- root       root             5652 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_gpsdialog.h
-rw-r--r-- root       root            23383 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_mainwindow.h
-rw-r--r-- root       root             5471 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_mapmoduleswidget.h
-rw-r--r-- root       root             4849 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_mappackageswidget.h
-rw-r--r-- root       root             1273 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_paintwidget.h
-rw-r--r-- root       root            10976 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_placechooser.h
-rw-r--r-- root       root             2947 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_routedescriptiondialog.h
-rw-r--r-- root       root             9833 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_streetchooser.h
-rw-r--r-- root       root             2590 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/ui_worldmapchooser.h
-rw-r--r-- root       root             5497 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/worldmapchooser.cpp
-rw-r--r-- root       root             1385 ./usr/src/debug/monav/0.3-r1/monav-0.3/client/worldmapchooser.h
drwxr-xr-x root       root              120 ./usr/src/debug/monav/0.3-r1/monav-0.3/interfaces
-rw-r--r-- root       root             2134 ./usr/src/debug/monav/0.3-r1/monav-0.3/interfaces/iaddresslookup.h
-rw-r--r-- root       root             1910 ./usr/src/debug/monav/0.3-r1/monav-0.3/interfaces/igpslookup.h
-rw-r--r-- root       root             2640 ./usr/src/debug/monav/0.3-r1/monav-0.3/interfaces/irenderer.h
-rw-r--r-- root       root             2775 ./usr/src/debug/monav/0.3-r1/monav-0.3/interfaces/irouter.h
drwxr-xr-x root       root              120 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins
drwxr-xr-x root       root              160 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies
-rwxr-xr-x root       root             5505 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies/binaryheap.h
-rwxr-xr-x root       root             3948 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies/blockcache.h
-rw-r--r-- root       root            17461 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies/compressedgraph.h
-rw-r--r-- root       root            14132 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies/contractionhierarchiesclient.cpp
-rw-r--r-- root       root             3172 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies/contractionhierarchiesclient.h
-rw-r--r-- root       root             2882 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/contractionhierarchies/moc_contractionhierarchiesclient.cpp
drwxr-xr-x root       root              140 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/gpsgrid
-rw-r--r-- root       root            10667 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/gpsgrid/cell.h
-rw-r--r-- root       root             9503 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/gpsgrid/gpsgridclient.cpp
-rw-r--r-- root       root             2026 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/gpsgrid/gpsgridclient.h
-rw-r--r-- root       root             2609 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/gpsgrid/moc_gpsgridclient.cpp
-rw-r--r-- root       root             6139 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/gpsgrid/table.h
drwxr-xr-x root       root              580 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer
drwxr-xr-x root       root              520 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2
-rw-r--r-- root       root            34648 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_array.h
-rw-r--r-- root       root            17163 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_basics.h
-rw-r--r-- root       root             9876 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_clip_liang_barsky.h
-rw-r--r-- root       root            26485 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_color_rgba.h
-rw-r--r-- root       root             5328 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_conv_adaptor_vcgen.h
-rw-r--r-- root       root             3960 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_conv_close_polygon.h
-rw-r--r-- root       root             3409 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_conv_stroke.h
-rw-r--r-- root       root             2314 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_conv_transform.h
-rw-r--r-- root       root            15190 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_math.h
-rw-r--r-- root       root            18813 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_math_stroke.h
-rw-r--r-- root       root            50663 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_path_storage.h
-rw-r--r-- root       root            31619 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_pixfmt_rgb.h
-rw-r--r-- root       root            21760 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_rasterizer_cells_aa.h
-rw-r--r-- root       root            17476 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_rasterizer_scanline_aa.h
-rw-r--r-- root       root            13278 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_rasterizer_sl_clip.h
-rw-r--r-- root       root            25279 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_renderer_base.h
-rw-r--r-- root       root            34526 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_renderer_scanline.h
-rw-r--r-- root       root            10164 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_rendering_buffer.h
-rw-r--r-- root       root            17417 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_scanline_u.h
-rw-r--r-- root       root             2392 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_shorten_path.h
-rw-r--r-- root       root            19071 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_trans_affine.h
-rw-r--r-- root       root             7217 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_vcgen_stroke.cpp
-rw-r--r-- root       root             3940 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_vcgen_stroke.h
-rw-r--r-- root       root             5402 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/agg2/agg_vertex_sequence.h
-rw-r--r-- root       root             2316 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/brsettingsdialog.cpp
-rw-r--r-- root       root             1188 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/brsettingsdialog.h
-rw-r--r-- root       root             9383 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/img_writer.h
-rw-r--r-- root       root             3575 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/mapnikrendererclient.cpp
-rw-r--r-- root       root             1340 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/mapnikrendererclient.h
-rw-r--r-- root       root             2416 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_brsettingsdialog.cpp
-rw-r--r-- root       root             2499 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_mapnikrendererclient.cpp
-rw-r--r-- root       root             2951 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_osmrendererclient.cpp
-rw-r--r-- root       root             2936 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_osmrsettingsdialog.cpp
-rw-r--r-- root       root             4221 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_qtilerendererclient.cpp
-rw-r--r-- root       root             3127 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_rendererbase.cpp
-rw-r--r-- root       root             3932 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/moc_tile-write.cpp
-rw-r--r-- root       root             4446 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/osmrendererclient.cpp
-rw-r--r-- root       root             1396 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/osmrendererclient.h
-rw-r--r-- root       root             2377 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/osmrsettingsdialog.cpp
-rw-r--r-- root       root             1161 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/osmrsettingsdialog.h
-rw-r--r-- root       root             8247 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/qtilerendererclient.cpp
-rw-r--r-- root       root             1757 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/qtilerendererclient.h
-rw-r--r-- root       root             4442 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/quadtile.h
-rw-r--r-- root       root            15462 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/rendererbase.cpp
-rw-r--r-- root       root             3967 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/rendererbase.h
-rw-r--r-- root       root            25172 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/tile-write.cpp
-rw-r--r-- root       root             1579 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/tile-write.h
-rw-r--r-- root       root             1284 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/types.h
-rw-r--r-- root       root             5582 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/ui_brsettingsdialog.h
-rw-r--r-- root       root             3070 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/osmrenderer/ui_osmrsettingsdialog.h
drwxr-xr-x root       root              120 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/unicodetournamenttrie
-rw-r--r-- root       root             2891 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/unicodetournamenttrie/moc_unicodetournamenttrieclient.cpp
-rw-r--r-- root       root             5061 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/unicodetournamenttrie/trie.h
-rw-r--r-- root       root             8570 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/unicodetournamenttrie/unicodetournamenttrieclient.cpp
-rw-r--r-- root       root             2435 ./usr/src/debug/monav/0.3-r1/monav-0.3/plugins/unicodetournamenttrie/unicodetournamenttrieclient.h
drwxr-xr-x root       root              220 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils
-rw-r--r-- root       root             7358 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/bithelpers.h
-rwxr-xr-x root       root              791 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/config.h
-rwxr-xr-x root       root            10340 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/coordinates.h
-rw-r--r-- root       root             7686 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/directoryunpacker.cpp
-rw-r--r-- root       root             1129 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/directoryunpacker.h
-rw-r--r-- root       root             3833 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/edgeconnector.h
-rw-r--r-- root       root             3225 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/intersection.h
drwxr-xr-x root       root              100 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/lzma
-rwxr-xr-x root       root            28164 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/lzma/LzmaDec.c
-rwxr-xr-x root       root             7096 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/lzma/LzmaDec.h
-rwxr-xr-x root       root             5677 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/lzma/Types.h
-rw-r--r-- root       root             1543 ./usr/src/debug/monav/0.3-r1/monav-0.3/utils/qthelpers.h
