PV = 5.9.2+gitAUTOINC+08b74f4f30
PR = r0
PKGV = 5.9.2+git0+08b74f4f30
PKGR = r0.2
RPROVIDES = 
RDEPENDS = libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) musl (>= 1.1.18+git0+eb03bde2f2) qtbase (>= 5.9.2+git0+ec16ba393b)
RRECOMMENDS = qtscript-plugins qtscript-qmlplugins
PKGSIZE = 3808366
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.9 /usr/lib/libQt5Script.so.5.9.2 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.9 /usr/lib/libQt5ScriptTools.so.5.9.2
