PV = 5.10.1+gitAUTOINC+76bcf9b526
PR = r0
PKGV = 5.10.1+git0+76bcf9b526
PKGR = r0.0
RPROVIDES = 
RDEPENDS = libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) musl (>= 1.1.18+git2+628cf979b2) qtbase (>= 5.10.1+git0+6c6ace9d23)
RRECOMMENDS = qtscript-plugins qtscript-qmlplugins
PKGSIZE = 3808370
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.10 /usr/lib/libQt5Script.so.5.10.1 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.10 /usr/lib/libQt5ScriptTools.so.5.10.1
