drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             3256 ./etc/lftp.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            68072 ./usr/bin/lftp
-rwxr-xr-x root       root             1301 ./usr/bin/lftpget
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/lftp
drwxr-xr-x root       root              240 ./usr/lib/lftp/4.7.7
-rwxr-xr-x root       root            71928 ./usr/lib/lftp/4.7.7/cmd-mirror.so
-rwxr-xr-x root       root            22904 ./usr/lib/lftp/4.7.7/cmd-sleep.so
-rwxr-xr-x root       root           248808 ./usr/lib/lftp/4.7.7/cmd-torrent.so
-rwxr-xr-x root       root           309632 ./usr/lib/lftp/4.7.7/liblftp-network.so
-rwxr-xr-x root       root            22688 ./usr/lib/lftp/4.7.7/liblftp-pty.so
-rwxr-xr-x root       root            34976 ./usr/lib/lftp/4.7.7/proto-file.so
-rwxr-xr-x root       root            47352 ./usr/lib/lftp/4.7.7/proto-fish.so
-rwxr-xr-x root       root           166224 ./usr/lib/lftp/4.7.7/proto-ftp.so
-rwxr-xr-x root       root           125176 ./usr/lib/lftp/4.7.7/proto-http.so
-rwxr-xr-x root       root           101120 ./usr/lib/lftp/4.7.7/proto-sftp.so
-rwxr-xr-x root       root           317816 ./usr/lib/liblftp-jobs.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/liblftp-jobs.so.0 -> liblftp-jobs.so.0.0.0
-rwxr-xr-x root       root           612904 ./usr/lib/liblftp-tasks.so.0.0.0
lrwxrwxrwx root       root               22 ./usr/lib/liblftp-tasks.so.0 -> liblftp-tasks.so.0.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/lftp
-rwxr-xr-x root       root             1778 ./usr/share/lftp/convert-mozilla-cookies
-rwxr-xr-x root       root              621 ./usr/share/lftp/import-ncftp
-rwxr-xr-x root       root              857 ./usr/share/lftp/import-netscape
-rwxr-xr-x root       root             3055 ./usr/share/lftp/verify-file
-rwxr-xr-x root       root              789 ./usr/share/lftp/xdg-move
