drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x jenkins    jenkins         35788 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x jenkins    jenkins           340 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x jenkins    jenkins         21308 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x jenkins    jenkins         22496 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x jenkins    jenkins         49232 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x jenkins    jenkins         35804 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x jenkins    jenkins         31136 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x jenkins    jenkins         59480 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x jenkins    jenkins         33700 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x jenkins    jenkins         26652 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x jenkins    jenkins         51948 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x jenkins    jenkins         28356 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x jenkins    jenkins         35704 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x jenkins    jenkins         17480 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x jenkins    jenkins         33312 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x jenkins    jenkins         17620 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x jenkins    jenkins         51080 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x jenkins    jenkins           660 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x jenkins    jenkins         44224 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x jenkins    jenkins         78580 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x jenkins    jenkins         32216 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x jenkins    jenkins        151684 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x jenkins    jenkins        136884 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x jenkins    jenkins        123072 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x jenkins    jenkins        689412 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x jenkins    jenkins        456304 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x jenkins    jenkins        928616 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x jenkins    jenkins         59720 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x jenkins    jenkins         89524 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x jenkins    jenkins         40716 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x jenkins    jenkins         27048 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x jenkins    jenkins        141536 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x jenkins    jenkins         99536 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x jenkins    jenkins        395068 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x jenkins    jenkins         34436 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x jenkins    jenkins         50592 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x jenkins    jenkins        334024 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x jenkins    jenkins        668960 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x jenkins    jenkins        436416 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x jenkins    jenkins        118388 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x jenkins    jenkins         26008 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x jenkins    jenkins         35200 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x jenkins    jenkins        665012 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x jenkins    jenkins        148412 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x jenkins    jenkins         62448 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x jenkins    jenkins        688132 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x jenkins    jenkins        107984 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x jenkins    jenkins        306080 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x jenkins    jenkins        127644 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x jenkins    jenkins         42796 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x jenkins    jenkins         15128 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x jenkins    jenkins        134580 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x jenkins    jenkins         50296 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
