drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x jenkins    jenkins         35676 ./usr/lib/python2.7/site-packages/.debug/ntdb.so
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7/site-packages/samba
drwxr-xr-x jenkins    jenkins           340 ./usr/lib/python2.7/site-packages/samba/.debug
-rwxr-xr-x jenkins    jenkins         21188 ./usr/lib/python2.7/site-packages/samba/.debug/_glue.so
-rwxr-xr-x jenkins    jenkins         22384 ./usr/lib/python2.7/site-packages/samba/.debug/_ldb.so
-rwxr-xr-x jenkins    jenkins         49112 ./usr/lib/python2.7/site-packages/samba/.debug/auth.so
-rwxr-xr-x jenkins    jenkins         35736 ./usr/lib/python2.7/site-packages/samba/.debug/com.so
-rwxr-xr-x jenkins    jenkins         31024 ./usr/lib/python2.7/site-packages/samba/.debug/credentials.so
-rwxr-xr-x jenkins    jenkins         59396 ./usr/lib/python2.7/site-packages/samba/.debug/dsdb.so
-rwxr-xr-x jenkins    jenkins         33584 ./usr/lib/python2.7/site-packages/samba/.debug/gensec.so
-rwxr-xr-x jenkins    jenkins         26528 ./usr/lib/python2.7/site-packages/samba/.debug/messaging.so
-rwxr-xr-x jenkins    jenkins         51828 ./usr/lib/python2.7/site-packages/samba/.debug/net.so
-rwxr-xr-x jenkins    jenkins         28244 ./usr/lib/python2.7/site-packages/samba/.debug/netbios.so
-rwxr-xr-x jenkins    jenkins         35584 ./usr/lib/python2.7/site-packages/samba/.debug/param.so
-rwxr-xr-x jenkins    jenkins         17368 ./usr/lib/python2.7/site-packages/samba/.debug/policy.so
-rwxr-xr-x jenkins    jenkins         33188 ./usr/lib/python2.7/site-packages/samba/.debug/registry.so
-rwxr-xr-x jenkins    jenkins         17508 ./usr/lib/python2.7/site-packages/samba/.debug/security.so
-rwxr-xr-x jenkins    jenkins         50972 ./usr/lib/python2.7/site-packages/samba/.debug/smb.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/samba/dcerpc
drwxr-xr-x jenkins    jenkins           660 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug
-rwxr-xr-x jenkins    jenkins         44104 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/atsvc.so
-rwxr-xr-x jenkins    jenkins         78468 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/auth.so
-rwxr-xr-x jenkins    jenkins         32080 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/base.so
-rwxr-xr-x jenkins    jenkins        151572 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dfs.so
-rwxr-xr-x jenkins    jenkins        136764 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dns.so
-rwxr-xr-x jenkins    jenkins        122952 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsp.so
-rwxr-xr-x jenkins    jenkins        689292 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/dnsserver.so
-rwxr-xr-x jenkins    jenkins        456192 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsblobs.so
-rwxr-xr-x jenkins    jenkins        928504 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/drsuapi.so
-rwxr-xr-x jenkins    jenkins         59608 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/echo.so
-rwxr-xr-x jenkins    jenkins         89404 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/epmapper.so
-rwxr-xr-x jenkins    jenkins         40596 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/idmap.so
-rwxr-xr-x jenkins    jenkins         26928 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/initshutdown.so
-rwxr-xr-x jenkins    jenkins        141424 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/irpc.so
-rwxr-xr-x jenkins    jenkins         99424 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/krb5pac.so
-rwxr-xr-x jenkins    jenkins        394956 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/lsa.so
-rwxr-xr-x jenkins    jenkins         34324 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/mgmt.so
-rwxr-xr-x jenkins    jenkins         50480 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/misc.so
-rwxr-xr-x jenkins    jenkins        333904 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/nbt.so
-rwxr-xr-x jenkins    jenkins        668840 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/netlogon.so
-rwxr-xr-x jenkins    jenkins        436296 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/samr.so
-rwxr-xr-x jenkins    jenkins        118252 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/security.so
-rwxr-xr-x jenkins    jenkins         25888 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/server_id.so
-rwxr-xr-x jenkins    jenkins         35080 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/smb_acl.so
-rwxr-xr-x jenkins    jenkins        664900 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/srvsvc.so
-rwxr-xr-x jenkins    jenkins        148300 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/svcctl.so
-rwxr-xr-x jenkins    jenkins         62336 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/unixinfo.so
-rwxr-xr-x jenkins    jenkins        688020 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winbind.so
-rwxr-xr-x jenkins    jenkins        107872 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/winreg.so
-rwxr-xr-x jenkins    jenkins        305968 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/wkssvc.so
-rwxr-xr-x jenkins    jenkins        127532 ./usr/lib/python2.7/site-packages/samba/dcerpc/.debug/xattr.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/samba/samba3
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/samba/samba3/.debug
-rwxr-xr-x jenkins    jenkins         42692 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/libsmb_samba_internal.so
-rwxr-xr-x jenkins    jenkins         15008 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/param.so
-rwxr-xr-x jenkins    jenkins        134548 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/passdb.so
-rwxr-xr-x jenkins    jenkins         50168 ./usr/lib/python2.7/site-packages/samba/samba3/.debug/smbd.so
