drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            17120 ./usr/bin/babeltrace
-rwxr-xr-x root       root            14480 ./usr/bin/babeltrace-log
drwxr-xr-x root       root              280 ./usr/lib
-rwxr-xr-x root       root             4880 ./usr/lib/libbabeltrace-ctf-metadata.so.1.0.0
lrwxrwxrwx root       root               35 ./usr/lib/libbabeltrace-ctf-metadata.so.1 -> libbabeltrace-ctf-metadata.so.1.0.0
-rwxr-xr-x root       root           176740 ./usr/lib/libbabeltrace-ctf.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libbabeltrace-ctf.so.1 -> libbabeltrace-ctf.so.1.0.0
-rwxr-xr-x root       root            16492 ./usr/lib/libbabeltrace-ctf-text.so.1.0.0
lrwxrwxrwx root       root               31 ./usr/lib/libbabeltrace-ctf-text.so.1 -> libbabeltrace-ctf-text.so.1.0.0
-rwxr-xr-x root       root             4048 ./usr/lib/libbabeltrace-dummy.so.1.0.0
lrwxrwxrwx root       root               28 ./usr/lib/libbabeltrace-dummy.so.1 -> libbabeltrace-dummy.so.1.0.0
-rwxr-xr-x root       root            30952 ./usr/lib/libbabeltrace-lttng-live.so.1.0.0
lrwxrwxrwx root       root               33 ./usr/lib/libbabeltrace-lttng-live.so.1 -> libbabeltrace-lttng-live.so.1.0.0
-rwxr-xr-x root       root            36032 ./usr/lib/libbabeltrace.so.1.0.0
lrwxrwxrwx root       root               22 ./usr/lib/libbabeltrace.so.1 -> libbabeltrace.so.1.0.0
