PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.7
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-pcm-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 104960
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
