drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/kk_KZ
-rw-r--r-- jenkins    jenkins           139 ./usr/lib/locale/kk_KZ/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243776 ./usr/lib/locale/kk_KZ/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278308 ./usr/lib/locale/kk_KZ/LC_CTYPE
-rw-r--r-- jenkins    jenkins           341 ./usr/lib/locale/kk_KZ/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/kk_KZ/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/kk_KZ/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            60 ./usr/lib/locale/kk_KZ/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           294 ./usr/lib/locale/kk_KZ/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/kk_KZ/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/kk_KZ/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/kk_KZ/LC_PAPER
-rw-r--r-- jenkins    jenkins            48 ./usr/lib/locale/kk_KZ/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2478 ./usr/lib/locale/kk_KZ/LC_TIME
