PE = 1
PV = 0.1.0+gitrAUTOINC+43fae6cf5e
PR = r1
PKGV = 0.1.0+gitr0+43fae6cf5e
PKGR = r1.9
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.46.2) glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 4692
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mioctl /usr/lib/mioctl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mioctl
