PV = 230+gitAUTOINC+dcb246b462
PR = r0
PKGV = 230+git0+dcb246b462
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libsystemd (>= 230+git0+3a74d4fc90)
RRECOMMENDS = 
PKGSIZE = 101526
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/systemd-bootchart /usr/lib/systemd-bootchart/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/systemd-bootchart /lib/systemd/system/systemd-bootchart.service
FILELIST = /etc/systemd/bootchart.conf /lib/systemd/system/systemd-bootchart.service /lib/systemd/systemd-bootchart
