PV = 5.7.99+5.8.0-rc+gitAUTOINC+b11cf357e1
PR = r0
PKG = libqt5serialbus5
PKGV = 5.7.99+5.8.0-rc+git0+b11cf357e1
PKGR = r0.4
RPROVIDES = qtserialbus (=5.7.99+5.8.0-rc+git0+b11cf357e1)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.3.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtserialport (>= 5.7.99+5.8.0-rc+git0+4e667fa7f8)
RRECOMMENDS = qtserialbus-plugins qtserialbus-qmlplugins
PKGSIZE = 266248
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtserialbus /usr/lib/qtserialbus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialBus.so.5 /usr/lib/libQt5SerialBus.so.5.8 /usr/lib/libQt5SerialBus.so.5.8.0
