PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.1
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard kernel-module-x-tables-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 6976
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
