PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-line-descriptor3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.44
RPROVIDES = libopencv-line-descriptor (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 162302
FILES = /usr/lib/libopencv_line_descriptor.so /usr/lib/libopencv_line_descriptor.so.3.1 /usr/lib/libopencv_line_descriptor.so.3.1.0
FILELIST = /usr/lib/libopencv_line_descriptor.so.3.1 /usr/lib/libopencv_line_descriptor.so.3.1.0
