PV = 5.5.99+5.6.0-rc+gitAUTOINC+ce85e4ee4e
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+ce85e4ee4e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qttranslations-plugins qttranslations-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttranslations /usr/lib/qttranslations/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
