PV = 5.10.1+gitAUTOINC+c3486e072e
PR = r0
PKGV = 5.10.1+git0+c3486e072e
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qttranslations-plugins qttranslations-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttranslations /usr/lib/qttranslations/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
