PV = 5.4.1+gitAUTOINC+1224b6890e
PR = r0
PKGV = 5.4.1+git0+1224b6890e
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qttranslations/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttranslations /usr/lib/qttranslations/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
