PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-ip-tables-4.12.14-yocto-standard kernel-module-nf-nat-ipv4-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7480
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
