PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-snd-usb-hiface
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-snd-4.15.0-yocto-standard kernel-module-snd-pcm-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15768
FILES = /lib/modules/4.15.0-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko /etc/modules-load.d/snd-usb-hiface.conf /etc/modprobe.d/snd-usb-hiface.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/sound/usb/hiface/snd-usb-hiface.ko
