drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              160 ./usr/share/doc/oprofileui
-rw-r--r-- root       root               30 ./usr/share/doc/oprofileui/AUTHORS
-rw-r--r-- root       root            17992 ./usr/share/doc/oprofileui/COPYING
-rw-r--r-- root       root            46202 ./usr/share/doc/oprofileui/ChangeLog
-rw-r--r-- root       root            15752 ./usr/share/doc/oprofileui/INSTALL
-rw-r--r-- root       root              892 ./usr/share/doc/oprofileui/NEWS
-rw-r--r-- root       root             4190 ./usr/share/doc/oprofileui/README
