drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            24408 ./usr/bin/.debug/ldbadd
-rwxr-xr-x root       root            17968 ./usr/bin/.debug/ldbdel
-rwxr-xr-x root       root            27352 ./usr/bin/.debug/ldbedit
-rwxr-xr-x root       root            24768 ./usr/bin/.debug/ldbmodify
-rwxr-xr-x root       root            14040 ./usr/bin/.debug/ldbrename
-rwxr-xr-x root       root            26384 ./usr/bin/.debug/ldbsearch
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           506232 ./usr/lib/.debug/libldb.so.1.1.21
-rwxr-xr-x root       root            17824 ./usr/lib/.debug/libpyldb-util.so.1.1.21
drwxr-xr-x root       root               80 ./usr/lib/ldb
drwxr-xr-x root       root               60 ./usr/lib/ldb/.debug
-rwxr-xr-x root       root            34168 ./usr/lib/ldb/.debug/libldb-cmdline.so
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules
drwxr-xr-x root       root               60 ./usr/lib/ldb/modules/ldb
drwxr-xr-x root       root              200 ./usr/lib/ldb/modules/ldb/.debug
-rwxr-xr-x root       root            22008 ./usr/lib/ldb/modules/ldb/.debug/asq.so
-rwxr-xr-x root       root            22840 ./usr/lib/ldb/modules/ldb/.debug/paged_results.so
-rwxr-xr-x root       root            21840 ./usr/lib/ldb/modules/ldb/.debug/paged_searches.so
-rwxr-xr-x root       root            24952 ./usr/lib/ldb/modules/ldb/.debug/rdn_name.so
-rwxr-xr-x root       root            15464 ./usr/lib/ldb/modules/ldb/.debug/sample.so
-rwxr-xr-x root       root            21560 ./usr/lib/ldb/modules/ldb/.debug/server_sort.so
-rwxr-xr-x root       root            15640 ./usr/lib/ldb/modules/ldb/.debug/skel.so
-rwxr-xr-x root       root           153824 ./usr/lib/ldb/modules/ldb/.debug/tdb.so
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root           133456 ./usr/lib/python2.7/site-packages/.debug/ldb.so
