drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            12424 ./usr/sbin/.debug/microcode_ctl
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/microcode-ctl
drwxr-xr-x root       root               60 ./usr/src/debug/microcode-ctl/v1.34+git8c8ae77e661bdba298f256948867d5a619bf1588-r0
drwxr-xr-x root       root               60 ./usr/src/debug/microcode-ctl/v1.34+git8c8ae77e661bdba298f256948867d5a619bf1588-r0/git
-rw-r--r-- root       root             4582 ./usr/src/debug/microcode-ctl/v1.34+git8c8ae77e661bdba298f256948867d5a619bf1588-r0/git/microcode_ctl.c
