PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-gspca-sq930x
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-gspca-main-4.15.0-yocto-standard kernel-module-videodev-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21320
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko /etc/modules-load.d/gspca_sq930x.conf /etc/modprobe.d/gspca_sq930x.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/media/usb/gspca/gspca_sq930x.ko
