PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-bluetooth-6lowpan
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-6lowpan-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 24848
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko /etc/modules-load.d/bluetooth_6lowpan.conf /etc/modprobe.d/bluetooth_6lowpan.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/bluetooth/bluetooth_6lowpan.ko
