PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nf-conntrack-4.10.5-yocto-standard kernel-module-nf-conntrack-sip-4.10.5-yocto-standard kernel-module-nf-nat-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11912
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
