PV = 2.0.1
PR = r0
PKG = libsdl2-mixer-2.0-dbg
PKGR = r0.1
RPROVIDES = libsdl2-mixer-dbg (=2.0.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg
PKGSIZE = 945658
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL2_mixer-2.0.so.0.0.1 /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/SDL_mixer.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/dynamic_flac.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/dynamic_flac.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/effect_position.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/effect_stereoreverse.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/effects_internal.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/effects_internal.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/load_aiff.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/load_aiff.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/load_flac.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/load_flac.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/load_voc.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/load_voc.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/mixer.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/music.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/music_cmd.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/music_cmd.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/music_flac.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/music_flac.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/common.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/common.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/config.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/ctrlmode.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/ctrlmode.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/filter.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/filter.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/instrum.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/instrum.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/mix.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/mix.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/output.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/output.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/playmidi.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/playmidi.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/readmidi.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/readmidi.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/resample.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/resample.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/sdl_a.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/sdl_c.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/tables.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/tables.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/timidity.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/timidity/timidity.h /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/wavestream.c /usr/src/debug/libsdl2-mixer/2.0.1-r0/SDL2_mixer-2.0.1/wavestream.h
