PV = 2.0.2
PR = r0
PKG = libsdl2-mixer-2.0-dbg
PKGR = r0.2
RPROVIDES = libsdl2-mixer-dbg (=2.0.2)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libsdl2-dbg
PKGSIZE = 754831
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL2_mixer-2.0.so.0.2.0 /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/SDL_mixer.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/effect_position.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/effect_stereoreverse.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/effects_internal.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/effects_internal.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/load_aiff.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/load_aiff.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/load_voc.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/load_voc.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/mixer.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/mixer.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_cmd.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_cmd.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_flac.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_flac.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_fluidsynth.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_mad.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_mikmod.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_modplug.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_mpg123.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_nativemidi.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_ogg.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_smpeg.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_timidity.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_timidity.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_wav.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/music_wav.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/common.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/common.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/instrum.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/instrum.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/mix.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/mix.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/output.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/playmidi.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/readmidi.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/readmidi.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/resample.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/resample.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/tables.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/tables.h /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/timidity.c /usr/src/debug/libsdl2-mixer/2.0.2-r0/SDL2_mixer-2.0.2/timidity/timidity.h
