PV = 5.7.99+5.8.0-beta+gitAUTOINC+ccb1385483
PR = r0
PKG = libqt5websockets5
PKGV = 5.7.99+5.8.0-beta+git0+ccb1385483
PKGR = r0.4
RPROVIDES = qtwebsockets (=5.7.99+5.8.0-beta+git0+ccb1385483)
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 215586
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.8 /usr/lib/libQt5WebSockets.so.5.8.0
