PV = 5.9.0+gitAUTOINC+1421c3e4ae
PR = r0
PKG = libqt5websockets5
PKGV = 5.9.0+git0+1421c3e4ae
PKGR = r0.0
RPROVIDES = qtwebsockets (=5.9.0+git0+1421c3e4ae)
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtwebsockets-plugins qtwebsockets-qmlplugins
PKGSIZE = 206478
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.9 /usr/lib/libQt5WebSockets.so.5.9.0
