PV = 5.4.0+gitAUTOINC+df6cc41fbd
PR = r0
PKGV = 5.4.0+git0+df6cc41fbd
PKGR = r0.7
PKG = libqt5websockets5
RPROVIDES = qtwebsockets
RDEPENDS = glibc (>= 2.20) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c)
RRECOMMENDS = 
PKGSIZE = 172410
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtwebsockets/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtwebsockets /usr/lib/qtwebsockets/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebSockets.so.5 /usr/lib/libQt5WebSockets.so.5.4 /usr/lib/libQt5WebSockets.so.5.4.0
