PV = 0.0+gitAUTOINC+209d83af61
PR = r0
PKG = libxcalibrate0
PKGV = 0.0+git0+209d83af61
PKGR = r0.30
RPROVIDES = libxcalibrate (=0.0+git0+209d83af61)
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3)
RRECOMMENDS = 
PKGSIZE = 9798
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libxcalibrate /usr/lib/libxcalibrate/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXcalibrate.so.0 /usr/lib/libXcalibrate.so.0.0.0
