PV = 5.7.0+gitAUTOINC+626e78c966
PR = r0
PKGV = 5.7.0+git0+626e78c966
PKGR = r0.1
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) hunspell (>= 1.3.3) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) libxcb (>= 1.12) libxcb-xfixes (>= 1.12) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = 
PKGSIZE = 589192
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so
