PV = 6.3.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.31
RPROVIDES = libgcc-dbg (=6.3.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 626684
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/6.3.0-r0/gcc-6.3.0/build.i586-oe-linux.i586-oe-linux/gcc/insn-constants.h /usr/src/debug/libgcc/6.3.0-r0/gcc-6.3.0/build.i586-oe-linux.i586-oe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/6.3.0-r0/gcc-6.3.0/build.i586-oe-linux.i586-oe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/6.3.0-r0/gcc-6.3.0/build.i586-oe-linux.i586-oe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/6.3.0-r0/gcc-6.3.0/build.i586-oe-linux.i586-oe-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/6.3.0-r0/gcc-6.3.0/build.i586-oe-linux.i586-oe-linux/libgcc/unwind.h
