drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ur_PK
-rw-r--r-- jenkins    jenkins           139 ./usr/lib/locale/ur_PK/LC_ADDRESS
-rw-r--r-- jenkins    jenkins       1243776 ./usr/lib/locale/ur_PK/LC_COLLATE
-rw-r--r-- jenkins    jenkins        278344 ./usr/lib/locale/ur_PK/LC_CTYPE
-rw-r--r-- jenkins    jenkins           307 ./usr/lib/locale/ur_PK/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/locale/ur_PK/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ur_PK/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            76 ./usr/lib/locale/ur_PK/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           290 ./usr/lib/locale/ur_PK/LC_MONETARY
-rw-r--r-- jenkins    jenkins            62 ./usr/lib/locale/ur_PK/LC_NAME
-rw-r--r-- jenkins    jenkins            54 ./usr/lib/locale/ur_PK/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            34 ./usr/lib/locale/ur_PK/LC_PAPER
-rw-r--r-- jenkins    jenkins            51 ./usr/lib/locale/ur_PK/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2618 ./usr/lib/locale/ur_PK/LC_TIME
