drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Compiler
drwxr-xr-x root       root              180 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          4668280 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Code.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          2290944 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FlowControl.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           327536 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Lexicon.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          3057608 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Parsing.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           423224 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Pythran.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           760616 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Scanning.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root          1427184 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Visitor.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           271696 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           440944 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Actions.cpython-35m-x86_64-linux-gnu.so
-rwxr-xr-x root       root           390240 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Scanners.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           259128 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug/refnanny.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1887440 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug/_tempita.cpython-35m-x86_64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.27.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3
drwxr-xr-x root       root              140 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython
drwxr-xr-x root       root              180 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler
-rw-r--r-- root       root          4536741 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/Code.c
-rw-r--r-- root       root          2487696 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root           353419 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3176453 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           443378 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/Pythran.c
-rw-r--r-- root       root           898667 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1524444 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Parser
-rw-r--r-- root       root           247549 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76191 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Plex
-rw-r--r-- root       root           486034 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Plex/Actions.c
-rw-r--r-- root       root           486233 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Runtime
-rw-r--r-- root       root           295265 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Tempita
-rw-r--r-- root       root          1766929 ./usr/src/debug/python3-cython/0.27.3-r0/Cython-0.27.3/Cython/Tempita/_tempita.c
