PV = 1.1.6
PR = r7
PKG = libunique-1.0-0
PKGR = r7.4
RPROVIDES = libunique (=1.1.6)
RDEPENDS = atk (>= 2.24.0) cairo (>= 1.14.10) dbus-glib (>= 0.108) dbus-lib (>= 1.10.20) fontconfig (>= 2.12.4) freetype (>= 2.8) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) glibc (>= 2.26) gtk+ (>= 2.24.31) libx11 (>= 1.6.5) pango (>= 1.40.6)
RRECOMMENDS = 
PKGSIZE = 43304
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libunique /usr/lib/libunique/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Unique-1.0.typelib /usr/lib/libunique-1.0.so.0 /usr/lib/libunique-1.0.so.0.100.6
