PV = 0.30.2
PR = r0
PKG = libneon27
PKGR = r0.3
RPROVIDES = neon (=0.30.2)
RDEPENDS = expat (>= 2.2.5) gnutls (>= 3.6.1) libproxy (>= 0.4.15) musl (>= 1.1.18+git0+eb03bde2f2) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 177665
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/neon /usr/lib/neon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libneon.so.27 /usr/lib/libneon.so.27.3.2
