PV = 1.2.12
PR = r0
PKG = libsdl-image-1.2-0
PKGR = r0.39
RPROVIDES = libsdl-image (=1.2.12)
RDEPENDS = glibc (>= 2.27) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libsdl (>= 1.2.15) tiff (>= 4.0.9) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 38521
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-image /usr/lib/libsdl-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_image-1.2.so.0 /usr/lib/libSDL_image-1.2.so.0.8.4
