PV = 0.10.36
PR = r8
PKG = libgstriff-0.10-0
PKGR = r8.13
RPROVIDES = libgstriff-0.10 (=0.10.36)
RDEPENDS = glib-2.0 (>= 2.52.3) gstreamer (>= 0.10.36) libgstaudio-0.10 (>= 0.10.36) libgstinterfaces-0.10 (>= 0.10.36) libgstpbutils-0.10 (>= 0.10.36) libgsttag-0.10 (>= 0.10.36) libxml2 (>= 2.9.4) musl (>= 1.1.16+git0+da438ee1fc) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 54589
FILES = /usr/lib/libgstriff-0.10.so /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
FILELIST = /usr/lib/libgstriff-0.10.so.0 /usr/lib/libgstriff-0.10.so.0.25.0
