PV = 6.1.3
PR = r0
PKG = libqwt6
PKGR = r0.23
RPROVIDES = qwt-qt5 (=6.1.3)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) qtbase (>= 5.10.1+5.11-beta3+git0+2b5587d901) qtsvg (>= 5.10.1+5.11-beta3+git0+1fd6226d52)
RRECOMMENDS = 
PKGSIZE = 1444526
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qwt-qt5 /usr/lib/qwt-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqwt.so.6 /usr/lib/libqwt.so.6.1 /usr/lib/libqwt.so.6.1.3
