PV = 6.1.3
PR = r0
PKG = libqwt6
PKGR = r0.14
RPROVIDES = qwt-qt5 (=6.1.3)
RDEPENDS = glibc (>= 2.26) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+git0+6c6ace9d23) qtsvg (>= 5.10.1+git0+af35137016)
RRECOMMENDS = 
PKGSIZE = 1444526
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qwt-qt5 /usr/lib/qwt-qt5/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqwt.so.6 /usr/lib/libqwt.so.6.1 /usr/lib/libqwt.so.6.1.3
