PV = 3.10.1
PR = r0
PKG = libgnome-menu-3-dbg
PKGR = r0.16
RPROVIDES = gnome-menus3-dbg (=3.10.1)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg musl-dbg
PKGSIZE = 557549
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgnome-menu-3.so.0.0.1 /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/canonicalize.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/canonicalize.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/desktop-entries.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/desktop-entries.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/entry-directories.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/entry-directories.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/gmenu-tree.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/gmenu-tree.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-layout.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-layout.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-monitor.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-monitor.h /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-util.c /usr/src/debug/gnome-menus3/3.10.1-r0/gnome-menus-3.10.1/libmenu/menu-util.h
