drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            41860 ./usr/bin/.debug/checkisomd5
-rwxr-xr-x root       root            33760 ./usr/bin/.debug/implantisomd5
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root            62696 ./usr/lib/python3.5/site-packages/.debug/pyisomd5sum.so
