drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libglade
drwxr-xr-x root       root               60 ./usr/lib/libglade/2.0
-rwxr-xr-x root       root            34804 ./usr/lib/libglade/2.0/libgnome.so
-rwxr-xr-x root       root           699564 ./usr/lib/libgnomeui-2.so.0.2400.5
lrwxrwxrwx root       root               24 ./usr/lib/libgnomeui-2.so.0 -> libgnomeui-2.so.0.2400.5
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root             5138 ./usr/share/pixmaps/gnome-about-logo.png
