PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-snd-rme9652
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-pcm-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 44296
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko /etc/modules-load.d/snd-rme9652.conf /etc/modprobe.d/snd-rme9652.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/rme9652/snd-rme9652.ko
