drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root             1060 ./usr/share/doc/gperftools-2.4
-rw-r--r-- root       root               35 ./usr/share/doc/gperftools-2.4/AUTHORS
-rw-r--r-- root       root            34478 ./usr/share/doc/gperftools-2.4/ChangeLog
-rw-r--r-- root       root             1479 ./usr/share/doc/gperftools-2.4/COPYING
-rw-r--r-- root       root             6755 ./usr/share/doc/gperftools-2.4/cpuprofile-fileformat.html
-rw-r--r-- root       root            19155 ./usr/share/doc/gperftools-2.4/cpuprofile.html
-rw-r--r-- root       root             1992 ./usr/share/doc/gperftools-2.4/designstyle.css
-rw-r--r-- root       root            21120 ./usr/share/doc/gperftools-2.4/heap_checker.html
-rw-r--r-- root       root            37619 ./usr/share/doc/gperftools-2.4/heap-example1.png
-rw-r--r-- root       root            13452 ./usr/share/doc/gperftools-2.4/heapprofile.html
-rw-r--r-- root       root              379 ./usr/share/doc/gperftools-2.4/index.html
-rw-r--r-- root       root            15752 ./usr/share/doc/gperftools-2.4/INSTALL
-rw-r--r-- root       root            22364 ./usr/share/doc/gperftools-2.4/NEWS
-rw-r--r-- root       root              239 ./usr/share/doc/gperftools-2.4/overview.dot
-rw-r--r-- root       root             6472 ./usr/share/doc/gperftools-2.4/overview.gif
-rw-r--r-- root       root              844 ./usr/share/doc/gperftools-2.4/pageheap.dot
-rw-r--r-- root       root            15486 ./usr/share/doc/gperftools-2.4/pageheap.gif
-rw-r--r-- root       root            11300 ./usr/share/doc/gperftools-2.4/pprof_remote_servers.html
-rw-r--r-- root       root           111566 ./usr/share/doc/gperftools-2.4/pprof-test-big.gif
-rw-r--r-- root       root            56995 ./usr/share/doc/gperftools-2.4/pprof-test.gif
-rw-r--r-- root       root           100721 ./usr/share/doc/gperftools-2.4/pprof-vsnprintf-big.gif
-rw-r--r-- root       root            31054 ./usr/share/doc/gperftools-2.4/pprof-vsnprintf.gif
-rw-r--r-- root       root            10724 ./usr/share/doc/gperftools-2.4/README
-rw-r--r-- root       root             5564 ./usr/share/doc/gperftools-2.4/README_windows.txt
-rw-r--r-- root       root              371 ./usr/share/doc/gperftools-2.4/spanmap.dot
-rw-r--r-- root       root             8482 ./usr/share/doc/gperftools-2.4/spanmap.gif
-rw-r--r-- root       root            30364 ./usr/share/doc/gperftools-2.4/tcmalloc.html
-rw-r--r-- root       root             1882 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.1024.bytes.png
-rw-r--r-- root       root             1731 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.128.bytes.png
-rw-r--r-- root       root             1314 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.131072.bytes.png
-rw-r--r-- root       root             1815 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.16384.bytes.png
-rw-r--r-- root       root             1877 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.2048.bytes.png
-rw-r--r-- root       root             1838 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.256.bytes.png
-rw-r--r-- root       root             1516 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.32768.bytes.png
-rw-r--r-- root       root             2005 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.4096.bytes.png
-rw-r--r-- root       root             1683 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.512.bytes.png
-rw-r--r-- root       root             1656 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.64.bytes.png
-rw-r--r-- root       root             1498 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.65536.bytes.png
-rw-r--r-- root       root             1912 ./usr/share/doc/gperftools-2.4/tcmalloc-opspercpusec.vs.threads.8192.bytes.png
-rw-r--r-- root       root             2216 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.12.threads.png
-rw-r--r-- root       root             2010 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.16.threads.png
-rw-r--r-- root       root             1689 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.1.threads.png
-rw-r--r-- root       root             2147 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.20.threads.png
-rw-r--r-- root       root             2163 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.2.threads.png
-rw-r--r-- root       root             2270 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.3.threads.png
-rw-r--r-- root       root             2174 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.4.threads.png
-rw-r--r-- root       root             1995 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.5.threads.png
-rw-r--r-- root       root             2156 ./usr/share/doc/gperftools-2.4/tcmalloc-opspersec.vs.size.8.threads.png
-rw-r--r-- root       root              444 ./usr/share/doc/gperftools-2.4/threadheap.dot
-rw-r--r-- root       root             7571 ./usr/share/doc/gperftools-2.4/threadheap.gif
-rw-r--r-- root       root             1654 ./usr/share/doc/gperftools-2.4/TODO
-rw-r--r-- root       root            31850 ./usr/share/doc/gperftools-2.4/t-test1.times.txt
drwxr-xr-x root       root               60 ./usr/share/man
drwxr-xr-x root       root               60 ./usr/share/man/man1
-rw-r--r-- root       root             2836 ./usr/share/man/man1/pprof.1
