drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            56972 ./usr/bin/.debug/logwarn
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/logwarn
drwxr-xr-x root       root               60 ./usr/src/debug/logwarn/1.0.14-r0
drwxr-xr-x root       root              120 ./usr/src/debug/logwarn/1.0.14-r0/logwarn-1.0.14
-rw-r--r-- root       root               46 ./usr/src/debug/logwarn/1.0.14-r0/logwarn-1.0.14/gitrev.c
-rw-r--r-- root       root             2259 ./usr/src/debug/logwarn/1.0.14-r0/logwarn-1.0.14/logwarn.h
-rw-r--r-- root       root            22118 ./usr/src/debug/logwarn/1.0.14-r0/logwarn-1.0.14/main.c
-rw-r--r-- root       root             7316 ./usr/src/debug/logwarn/1.0.14-r0/logwarn-1.0.14/state.c
