PV = 1.6.34
PR = r0
PKG = libpng16-dbg
PKGR = r0.6
RPROVIDES = libpng-dbg (=1.6.34)
RDEPENDS = 
RRECOMMENDS = glibc-dbg zlib-dbg
PKGSIZE = 2118559
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/png-fix-itxt /usr/bin/.debug/pngfix /usr/lib/.debug/libpng16.so.16.34.0 /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/contrib/tools/png-fix-itxt.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/contrib/tools/pngfix.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/png.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/png.h /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngconf.h /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngerror.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngget.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pnginfo.h /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngmem.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngpread.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngpriv.h /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngread.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngrio.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngrtran.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngrutil.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngset.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngstruct.h /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngtrans.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngwio.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngwrite.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngwtran.c /usr/src/debug/libpng/1.6.34-r0/libpng-1.6.34/pngwutil.c
