PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libx11 (>= 1.6.3) libxmuu (>= 1.1.2)
RRECOMMENDS = 
PKGSIZE = 15376
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xhost /usr/lib/xhost/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xhost /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xhost
