drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            18668 ./usr/bin/.debug/gdm-control
-rwxr-xr-x root       root            21668 ./usr/bin/.debug/gnome-panel-control
-rwxr-xr-x root       root            32860 ./usr/bin/.debug/obxprop
-rwxr-xr-x root       root          1247908 ./usr/bin/.debug/openbox
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           191452 ./usr/lib/.debug/libobrender.so.32.0.0
-rwxr-xr-x root       root           162232 ./usr/lib/.debug/libobt.so.2.0.2
