drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root            24024 ./usr/bin/.debug/gdm-control
-rwxr-xr-x root       root            22644 ./usr/bin/.debug/gnome-panel-control
-rwxr-xr-x root       root            38136 ./usr/bin/.debug/obxprop
-rwxr-xr-x root       root          1642208 ./usr/bin/.debug/openbox
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           228852 ./usr/lib/.debug/libobrender.so.32.0.0
-rwxr-xr-x root       root           196944 ./usr/lib/.debug/libobt.so.2.0.2
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openbox
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.6.1-r0
drwxr-xr-x root       root              120 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1
drwxr-xr-x root       root              460 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender
-rw-r--r-- root       root             3731 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/button.c
-rw-r--r-- root       root            11118 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/color.c
-rw-r--r-- root       root             1354 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/color.h
-rw-r--r-- root       root            13099 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/font.c
-rw-r--r-- root       root             1464 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/font.h
-rw-r--r-- root       root             1071 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/geom.h
-rw-r--r-- root       root            27042 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/gradient.c
-rw-r--r-- root       root              912 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/gradient.h
-rw-r--r-- root       root            32444 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/icon.h
-rw-r--r-- root       root            33302 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/image.c
-rw-r--r-- root       root             4094 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/imagecache.c
-rw-r--r-- root       root             2216 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/imagecache.h
-rw-r--r-- root       root             1110 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/image.h
-rw-r--r-- root       root             9062 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/instance.c
-rw-r--r-- root       root             1442 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/instance.h
-rw-r--r-- root       root             2748 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/mask.c
-rw-r--r-- root       root             1145 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/mask.h
-rw-r--r-- root       root            18279 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/render.c
-rw-r--r-- root       root            14945 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/render.h
-rw-r--r-- root       root            63341 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/theme.c
-rw-r--r-- root       root             6520 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obrender/theme.h
drwxr-xr-x root       root              420 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt
-rw-r--r-- root       root            25250 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/ddparse.c
-rw-r--r-- root       root             1879 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/ddparse.h
-rw-r--r-- root       root             4897 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/display.c
-rw-r--r-- root       root             2112 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/display.h
-rw-r--r-- root       root              926 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/internal.h
-rw-r--r-- root       root            12999 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/keyboard.c
-rw-r--r-- root       root             2776 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/keyboard.h
-rw-r--r-- root       root             8012 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/link.c
-rw-r--r-- root       root             4224 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/link.h
-rw-r--r-- root       root             9790 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/paths.c
-rw-r--r-- root       root             1608 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/paths.h
-rw-r--r-- root       root            19313 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/prop.c
-rw-r--r-- root       root            11269 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/prop.h
-rw-r--r-- root       root             8091 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/signal.c
-rw-r--r-- root       root             1684 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/signal.h
-rw-r--r-- root       root            13795 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/xml.c
-rw-r--r-- root       root             3804 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/xml.h
-rw-r--r-- root       root            10039 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/xqueue.c
-rw-r--r-- root       root             3764 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/obt/xqueue.h
drwxr-xr-x root       root             1560 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox
drwxr-xr-x root       root              840 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions
-rw-r--r-- root       root             2953 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/addremovedesktop.c
-rw-r--r-- root       root             1283 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/all.c
-rw-r--r-- root       root             1506 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/all.h
-rw-r--r-- root       root              475 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/breakchroot.c
-rw-r--r-- root       root            14702 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions.c
-rw-r--r-- root       root              447 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/close.c
-rw-r--r-- root       root             8406 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/cyclewindows.c
-rw-r--r-- root       root              902 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/debug.c
-rw-r--r-- root       root             1458 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/decorations.c
-rw-r--r-- root       root             9803 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/desktop.c
-rw-r--r-- root       root            17720 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/directionalwindows.c
-rw-r--r-- root       root              507 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/dockautohide.c
-rw-r--r-- root       root              971 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/dock.c
-rw-r--r-- root       root             8538 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/execute.c
-rw-r--r-- root       root             2001 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/exit.c
-rw-r--r-- root       root             2058 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/focus.c
-rw-r--r-- root       root              436 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/focustobottom.c
-rw-r--r-- root       root              572 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/fullscreen.c
-rw-r--r-- root       root             8646 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/growtoedge.c
-rw-r--r-- root       root             4894 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions.h
-rw-r--r-- root       root              571 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/iconify.c
-rw-r--r-- root       root            13595 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/if.c
-rw-r--r-- root       root              452 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/kill.c
-rw-r--r-- root       root             3456 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/layer.c
-rw-r--r-- root       root              596 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/lower.c
-rw-r--r-- root       root             4207 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/maximize.c
-rw-r--r-- root       root              706 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/move.c
-rw-r--r-- root       root             2043 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/moverelative.c
-rw-r--r-- root       root             6491 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/moveresizeto.c
-rw-r--r-- root       root             3031 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/movetoedge.c
-rw-r--r-- root       root              712 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/omnipresent.c
-rw-r--r-- root       root              554 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/raise.c
-rw-r--r-- root       root              544 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/raiselower.c
-rw-r--r-- root       root              390 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/reconfigure.c
-rw-r--r-- root       root             8184 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/resize.c
-rw-r--r-- root       root             3496 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/resizerelative.c
-rw-r--r-- root       root             1059 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/restart.c
-rw-r--r-- root       root             1405 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/shade.c
-rw-r--r-- root       root             1210 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/shadelowerraise.c
-rw-r--r-- root       root             1241 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/showdesktop.c
-rw-r--r-- root       root             3959 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/showmenu.c
-rw-r--r-- root       root              462 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/actions/unfocus.c
-rw-r--r-- root       root           161518 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client.c
-rw-r--r-- root       root            30977 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client.h
-rw-r--r-- root       root             5332 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client_list_combined_menu.c
-rw-r--r-- root       root              992 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client_list_combined_menu.h
-rw-r--r-- root       root             6511 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client_list_menu.c
-rw-r--r-- root       root              956 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client_list_menu.h
-rw-r--r-- root       root            12961 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client_menu.c
-rw-r--r-- root       root              826 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/client_menu.h
-rw-r--r-- root       root            42446 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/config.c
-rw-r--r-- root       root             8545 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/config.h
-rw-r--r-- root       root             6352 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/debug.c
-rw-r--r-- root       root             1182 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/debug.h
-rw-r--r-- root       root            22062 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/dock.c
-rw-r--r-- root       root             1944 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/dock.h
-rw-r--r-- root       root            82772 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/event.c
-rw-r--r-- root       root             3237 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/event.h
-rw-r--r-- root       root            13211 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus.c
-rw-r--r-- root       root            11066 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus_cycle.c
-rw-r--r-- root       root             2272 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus_cycle.h
-rw-r--r-- root       root            11594 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus_cycle_indicator.c
-rw-r--r-- root       root             1107 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus_cycle_indicator.h
-rw-r--r-- root       root            27803 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus_cycle_popup.c
-rw-r--r-- root       root             1907 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus_cycle_popup.h
-rw-r--r-- root       root             2788 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/focus.h
-rw-r--r-- root       root            76204 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/frame.c
-rw-r--r-- root       root             9948 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/frame.h
-rw-r--r-- root       root            17385 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/framerender.c
-rw-r--r-- root       root              855 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/framerender.h
-rw-r--r-- root       root             5865 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/geom.h
-rw-r--r-- root       root             6747 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/grab.c
-rw-r--r-- root       root             1928 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/grab.h
-rw-r--r-- root       root             1860 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/group.c
-rw-r--r-- root       root             1157 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/group.h
-rw-r--r-- root       root             9129 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/keyboard.c
-rw-r--r-- root       root             1454 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/keyboard.h
-rw-r--r-- root       root             4811 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/keytree.c
-rw-r--r-- root       root             1546 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/keytree.h
-rw-r--r-- root       root            23619 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/menu.c
-rw-r--r-- root       root            46831 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/menuframe.c
-rw-r--r-- root       root             4710 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/menuframe.h
-rw-r--r-- root       root             7685 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/menu.h
-rw-r--r-- root       root             2473 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/misc.h
-rw-r--r-- root       root            14024 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/mouse.c
-rw-r--r-- root       root             1595 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/mouse.h
-rw-r--r-- root       root            37040 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/moveresize.c
-rw-r--r-- root       root             1482 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/moveresize.h
-rw-r--r-- root       root             2600 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/mwm.h
-rw-r--r-- root       root            26492 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/openbox.c
-rw-r--r-- root       root             1853 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/openbox.h
-rw-r--r-- root       root             5027 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/ping.c
-rw-r--r-- root       root             1337 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/ping.h
-rw-r--r-- root       root            15875 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/place.c
-rw-r--r-- root       root             1446 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/place.h
-rw-r--r-- root       root            11654 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/place_overlap.c
-rw-r--r-- root       root             1053 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/place_overlap.h
-rw-r--r-- root       root            16906 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/popup.c
-rw-r--r-- root       root             5084 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/popup.h
-rw-r--r-- root       root            18723 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/prompt.c
-rw-r--r-- root       root             4080 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/prompt.h
-rw-r--r-- root       root            12746 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/resist.c
-rw-r--r-- root       root             1561 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/resist.h
-rw-r--r-- root       root            69731 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/screen.c
-rw-r--r-- root       root             7199 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/screen.h
-rw-r--r-- root       root            28379 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/session.c
-rw-r--r-- root       root             1758 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/session.h
-rw-r--r-- root       root            25104 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/stacking.c
-rw-r--r-- root       root             3321 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/stacking.h
-rw-r--r-- root       root             8319 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/startupnotify.c
-rw-r--r-- root       root             1681 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/startupnotify.h
-rw-r--r-- root       root             4976 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/translate.c
-rw-r--r-- root       root             1024 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/translate.h
-rw-r--r-- root       root             6628 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/window.c
-rw-r--r-- root       root             2859 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/openbox/window.h
drwxr-xr-x root       root              100 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools/gdm-control
-rw-r--r-- root       root             7303 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools/gdm-control/gdm-control.c
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools/gnome-panel-control
-rw-r--r-- root       root             2517 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools/gnome-panel-control/gnome-panel-control.c
drwxr-xr-x root       root               60 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools/obxprop
-rw-r--r-- root       root             9198 ./usr/src/debug/openbox/3.6.1-r0/openbox-3.6.1/tools/obxprop/obxprop.c
