PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.50
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.14) ecore (>= 1.15.1) edbus-edbus (>= 1.7.9) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) fribidi (>= 0.19.7) glib-2.0 (>= 2.50.2) glibc (>= 2.24) libcap (>= 2.25) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libgcc (>= 6.3.0) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libssl (>= 1.0.2j) libstdc++ (>= 6.3.0) libsystemd (>= 232) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 40983
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
