PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.7
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.15.1) edbus-edbus (>= 1.7.9) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libcrypto (>= 1.0.2e) libeet (>= 1.15.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) libpng (>= 1.6.21) libssl (>= 1.0.2e) libstdc++ (>= 5.3.0) libunwind (>= 1.1) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 36515
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
