PE = 2
PV = 1.7.9
PR = r0
PKGR = r0.18
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) edbus-edbus (>= 1.7.9) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.24) libcrypto (>= 1.0.2h) libeet (>= 1.15.1) libgcc (>= 6.1.1) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpcre (>= 8.38) libpng (>= 1.6.21) libssl (>= 1.0.2h) libstdc++ (>= 6.1.1) libsystemd (>= 229+git0+714c62b463) libunwind (>= 1.1+git0+bc8698fd7e) luajit (>= 2.0.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 36755
FILES = /usr/lib/libenotify.so.* /usr/bin/e-notify-send
FILELIST = /usr/bin/e-notify-send /usr/lib/libenotify.so.1 /usr/lib/libenotify.so.1.7.9
