drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           200 ./usr/lib
-rw-r--r-- jenkins    jenkins        188830 ./usr/lib/libcfg.a
-rw-r--r-- jenkins    jenkins        213626 ./usr/lib/libcmap.a
-rw-r--r-- jenkins    jenkins         54760 ./usr/lib/libcorosync_common.a
-rw-r--r-- jenkins    jenkins        231416 ./usr/lib/libcpg.a
-rw-r--r-- jenkins    jenkins        156900 ./usr/lib/libquorum.a
-rw-r--r-- jenkins    jenkins        241038 ./usr/lib/libsam.a
-rw-r--r-- jenkins    jenkins       2568586 ./usr/lib/libtotem_pg.a
-rw-r--r-- jenkins    jenkins        172106 ./usr/lib/libvotequorum.a
