drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           200 ./usr/lib
-rw-r--r-- jenkins    jenkins        189050 ./usr/lib/libcfg.a
-rw-r--r-- jenkins    jenkins        213846 ./usr/lib/libcmap.a
-rw-r--r-- jenkins    jenkins         54796 ./usr/lib/libcorosync_common.a
-rw-r--r-- jenkins    jenkins        237268 ./usr/lib/libcpg.a
-rw-r--r-- jenkins    jenkins        157120 ./usr/lib/libquorum.a
-rw-r--r-- jenkins    jenkins        223542 ./usr/lib/libsam.a
-rw-r--r-- jenkins    jenkins       2579140 ./usr/lib/libtotem_pg.a
-rw-r--r-- jenkins    jenkins        172330 ./usr/lib/libvotequorum.a
