PV = 5.10.1+5.11-alpha+gitAUTOINC+cf23a402b9
PR = r0
PKG = libqt5webview-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+cf23a402b9
PKGR = r0.3
RPROVIDES = qtwebview-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+cf23a402b9)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
