PV = 5.10.1+gitAUTOINC+7445cd2861
PR = r0
PKG = libqt5webview-qmlplugins-dbg
PKGV = 5.10.1+git0+7445cd2861
PKGR = r0.0
RPROVIDES = qtwebview-qmlplugins-dbg (=5.10.1+git0+7445cd2861)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebengine-dbg qtwebview-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
