PV = 4.0.0+gitAUTOINC+07f3c5d4bf
PR = r0
PKG = libqrencode4
PKGV = 4.0.0+git0+07f3c5d4bf
PKGR = r0.19
RPROVIDES = qrencode (=4.0.0+git0+07f3c5d4bf)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 30264
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qrencode /usr/lib/qrencode/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libqrencode.so.4 /usr/lib/libqrencode.so.4.0.0
