PV = 5.4.0+gitAUTOINC+3c6693ee7f
PR = r0
PKGV = 5.4.0+git0+3c6693ee7f
PKGR = r0.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 11658922
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_osm.so /usr/lib/qt5/plugins/position/.debug/libqtposition_positionpoll.so
