PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+1fd85dd942
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+1fd85dd942
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg
PKGSIZE = 25318408
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_mapbox.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_nokia.so /usr/lib/qt5/plugins/geoservices/.debug/libqtgeoservices_osm.so /usr/lib/qt5/plugins/position/.debug/libqtposition_geoclue.so /usr/lib/qt5/plugins/position/.debug/libqtposition_positionpoll.so
