drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root           277684 ./usr/libexec/.debug/geoclue
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/geoclue
drwxr-xr-x root       root               60 ./usr/src/debug/geoclue/2.0.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0
drwxr-xr-x root       root              400 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src
-rw-r--r-- root       root             1293 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-error.c
-rw-r--r-- root       root             1864 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-error.h
-rw-r--r-- root       root            15716 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-ipclient.c
-rw-r--r-- root       root             3249 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-ipclient.h
-rw-r--r-- root       root             9965 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-locator.c
-rw-r--r-- root       root             3523 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-locator.h
-rw-r--r-- root       root             5158 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-main.c
-rw-r--r-- root       root            23245 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-client.c
-rw-r--r-- root       root             2906 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-client.h
-rw-r--r-- root       root            15217 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-location.c
-rw-r--r-- root       root             2955 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-location.h
-rw-r--r-- root       root             9436 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-manager.c
-rw-r--r-- root       root             2671 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/gclue-service-manager.h
-rw-r--r-- root       root           130343 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoclue-interface.c
-rw-r--r-- root       root            17165 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoclue-interface.h
-rw-r--r-- root       root            14316 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geocode-location.c
-rw-r--r-- root       root             4684 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geocode-location.h
drwxr-xr-x root       root               60 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoip-server
-rw-r--r-- root       root             1144 ./usr/src/debug/geoclue/2.0.0-r0/geoclue-2.0.0/src/geoip-server/geoip-server.h
