PV = 2.5.8
PR = r0
PKG = libmcrypt4
PKGR = r0.29
RPROVIDES = libmcrypt (=2.5.8)
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 187202
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libmcrypt /usr/lib/libmcrypt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libmcrypt.so.4 /usr/lib/libmcrypt.so.4.4.8
