PE = 1
PV = 2.0.3
PR = r0
PKGR = r0.6
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d) readline (>= 7.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 183118
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/physfs /usr/lib/physfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test_physfs /usr/lib/libphysfs.so.1 /usr/lib/libphysfs.so.2.0.3
