PV = 2.12.0
PR = r0
PKG = libgnt0
PKGR = r0.1
RPROVIDES = libgnt (=2.12.0)
RDEPENDS = dbus-glib (>= 0.108) dbus-lib (>= 1.10.20) glib-2.0 (>= 2.52.2) glibc (>= 2.25.90) libidn (>= 1.33) libpurple (>= 2.12.0) libpython2 (>= 2.7.13) libxml2 (>= 2.9.4) ncurses-libncursesw (>= 6.0+20161126) ncurses-libpanelw (>= 6.0+20161126) ncurses-libtinfo (>= 6.0+20161126)
RRECOMMENDS = 
PKGSIZE = 288436
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
