PV = 5.10.0+gitAUTOINC+3598915a36
PR = r0
PKGV = 5.10.0+git0+3598915a36
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libasound-dbg libgcc-dbg libgl-mesa-dbg libpulse-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
