drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           216696 ./usr/bin/cec-compliance
-rwxr-xr-x root       root           172120 ./usr/bin/cec-ctl
-rwxr-xr-x root       root            83696 ./usr/bin/cec-follower
-rwxr-xr-x root       root            13956 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            26324 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root            30236 ./usr/bin/ir-ctl
-rwxr-xr-x root       root            13988 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            38840 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           329636 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           313240 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root            13888 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            38980 ./usr/sbin/v4l2-dbg
