drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/doc
drwxr-xr-x root       root             4096 ./usr/share/doc/xmlstarlet
-rw-r--r-- root       root              405 ./usr/share/doc/xmlstarlet/html.css
-rw-r--r-- root       root            36265 ./usr/share/doc/xmlstarlet/xmlstarlet.txt
-rw-r--r-- root       root            61141 ./usr/share/doc/xmlstarlet/xmlstarlet-ug.html
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root             3473 ./usr/share/man/man1/xmlstarlet.1
