PV = 0.11.1
PR = r0
PKG = libdnf1
PKGR = r0.2
RPROVIDES = libdnf (=0.11.1)
RDEPENDS = glib-2.0 (>= 2.54.2) glibc (>= 2.26) libpython3 (>= 3.5.3) librepo (>= 1.8.1) libsolv (>= 0.6.29) libsolvext (>= 0.6.29) python3-core rpm (>= 4.14.0)
RRECOMMENDS = 
PKGSIZE = 309837
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdnf /usr/lib/libdnf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Dnf-1.0.typelib /usr/lib/libdnf.so.1 /usr/lib/python3.5/site-packages/hawkey/__init__.py /usr/lib/python3.5/site-packages/hawkey/_hawkey.so /usr/lib/python3.5/site-packages/hawkey/test/__init__.py /usr/lib/python3.5/site-packages/hawkey/test/_hawkey_test.so
