PV = 0.9.1
PR = r0
PKG = libdnf1
PKGR = r0.9
RPROVIDES = libdnf (=0.9.1)
RDEPENDS = glib-2.0 (>= 2.52.2) glibc (>= 2.25.90) libpython3 (>= 3.5.3) librepo (>= 1.7.20+git0+e1137cbbda) libsolv (>= 0.6.28) libsolvext (>= 0.6.28) python3-core rpm (>= 4.13.90+git0+a8e51b3bb0)
RRECOMMENDS = 
PKGSIZE = 290685
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libdnf /usr/lib/libdnf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/* /usr/lib/python3.5/* /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Dnf-1.0.typelib /usr/lib/libdnf.so.1 /usr/lib/python3.5/site-packages/hawkey/__init__.py /usr/lib/python3.5/site-packages/hawkey/_hawkey.so /usr/lib/python3.5/site-packages/hawkey/test/__init__.py /usr/lib/python3.5/site-packages/hawkey/test/_hawkey_test.so
