drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              220 ./usr/lib
-rwxr-xr-x root       root          2660688 ./usr/lib/libQt5DesignerComponents.so.5.9.0
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5.9 -> libQt5DesignerComponents.so.5.9.0
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.9.0
-rwxr-xr-x root       root          5410336 ./usr/lib/libQt5Designer.so.5.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5.9 -> libQt5Designer.so.5.9.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.9.0
-rwxr-xr-x root       root           482288 ./usr/lib/libQt5Help.so.5.9.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5.9 -> libQt5Help.so.5.9.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.9.0
