drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
lrwxrwxrwx root       root               22 ./usr/lib/libQt5CLucene.so.5 -> libQt5CLucene.so.5.6.0
lrwxrwxrwx root       root               22 ./usr/lib/libQt5CLucene.so.5.6 -> libQt5CLucene.so.5.6.0
-rwxr-xr-x root       root          1008152 ./usr/lib/libQt5CLucene.so.5.6.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5 -> libQt5Designer.so.5.6.0
lrwxrwxrwx root       root               23 ./usr/lib/libQt5Designer.so.5.6 -> libQt5Designer.so.5.6.0
-rwxr-xr-x root       root          5371272 ./usr/lib/libQt5Designer.so.5.6.0
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5 -> libQt5DesignerComponents.so.5.6.0
lrwxrwxrwx root       root               33 ./usr/lib/libQt5DesignerComponents.so.5.6 -> libQt5DesignerComponents.so.5.6.0
-rwxr-xr-x root       root          2663056 ./usr/lib/libQt5DesignerComponents.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5 -> libQt5Help.so.5.6.0
lrwxrwxrwx root       root               19 ./usr/lib/libQt5Help.so.5.6 -> libQt5Help.so.5.6.0
-rwxr-xr-x root       root           643112 ./usr/lib/libQt5Help.so.5.6.0
