PV = 5.5.0+gitAUTOINC+33c65366a7
PR = r0
PKGV = 5.5.0+git0+33c65366a7
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.3) libstdc++ (>= 4.9.3) qtbase (>= 5.5.0+git0+2fde9f59ee)
RRECOMMENDS = 
PKGSIZE = 9532754
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qttools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.5 /usr/lib/libQt5CLucene.so.5.5.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.5 /usr/lib/libQt5Designer.so.5.5.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.5 /usr/lib/libQt5DesignerComponents.so.5.5.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.5 /usr/lib/libQt5Help.so.5.5.0
