PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+57301c0003
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+57301c0003
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 9685786
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.6 /usr/lib/libQt5CLucene.so.5.6.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.6 /usr/lib/libQt5Designer.so.5.6.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.6 /usr/lib/libQt5DesignerComponents.so.5.6.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.6 /usr/lib/libQt5Help.so.5.6.0
