PV = 5.3.99+5.4.0-rc1+gitAUTOINC+7e7d549d26
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+7e7d549d26
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.3.99+5.4.0-rc1+git0+cc23ebace8)
RRECOMMENDS = 
PKGSIZE = 9538834
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qttools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.4 /usr/lib/libQt5CLucene.so.5.4.0 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.4 /usr/lib/libQt5Designer.so.5.4.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.4 /usr/lib/libQt5DesignerComponents.so.5.4.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.4 /usr/lib/libQt5Help.so.5.4.0
