PV = 5.10.1+5.11-alpha+gitAUTOINC+c29a1b03fd
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+c29a1b03fd
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b)
RRECOMMENDS = qttools-plugins qttools-qmlplugins
PKGSIZE = 8598228
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.11 /usr/lib/libQt5Designer.so.5.11.0 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.11 /usr/lib/libQt5DesignerComponents.so.5.11.0 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.11 /usr/lib/libQt5Help.so.5.11.0
