PV = 5.4.2+gitAUTOINC+a6ed9b418d
PR = r0
PKGV = 5.4.2+git0+a6ed9b418d
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) qtbase (>= 5.4.2+git0+2cb17c1fb9)
RRECOMMENDS = 
PKGSIZE = 9506194
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qttools/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qttools /usr/lib/qttools/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5CLucene.so.5 /usr/lib/libQt5CLucene.so.5.4 /usr/lib/libQt5CLucene.so.5.4.3 /usr/lib/libQt5Designer.so.5 /usr/lib/libQt5Designer.so.5.4 /usr/lib/libQt5Designer.so.5.4.3 /usr/lib/libQt5DesignerComponents.so.5 /usr/lib/libQt5DesignerComponents.so.5.4 /usr/lib/libQt5DesignerComponents.so.5.4.3 /usr/lib/libQt5Help.so.5 /usr/lib/libQt5Help.so.5.4 /usr/lib/libQt5Help.so.5.4.3
