PV = 5.11.1+gitAUTOINC+66e45676f5
PR = r0
PKGV = 5.11.1+git0+66e45676f5
PKGR = r0.2
RPROVIDES = 
RDEPENDS = bluez5 (>= 5.50) gconf (>= 3.2.6) glib-2.0 (>= 2.56.1) glibc (>= 2.27) libstdc++ (>= 8.1.0) libudev (>= 239) libx11 (>= 1.6.5) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtsystems-plugins qtsystems-qmlplugins
PKGSIZE = 858902
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsystems /usr/lib/qtsystems/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5PublishSubscribe.so.5 /usr/lib/libQt5PublishSubscribe.so.5.4 /usr/lib/libQt5PublishSubscribe.so.5.4.0 /usr/lib/libQt5ServiceFramework.so.5 /usr/lib/libQt5ServiceFramework.so.5.4 /usr/lib/libQt5ServiceFramework.so.5.4.0 /usr/lib/libQt5SystemInfo.so.5 /usr/lib/libQt5SystemInfo.so.5.4 /usr/lib/libQt5SystemInfo.so.5.4.0
