PV = 0.6.14+gitAUTOINC+b1ea39233f
PR = r0
PKGV = 0.6.14+git0+b1ea39233f
PKGR = r0.3
PKG = libsolv0
RPROVIDES = 0.6.14+git0+b1ea39233f libsolv
RDEPENDS = glibc (>= 2.22)
RRECOMMENDS = 
PKGSIZE = 332088
FILES = /usr/bin/* /usr/sbin/* /usr/lib/libsolv/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsolv /usr/lib/libsolv/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsolv.so.0
