PV = 5.10.1+5.11-alpha+gitAUTOINC+51b83b74bb
PR = r0
PKG = libqt5purchasing-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+51b83b74bb
PKGR = r0.2
RPROVIDES = qtpurchasing-examples-dbg (=5.10.1+5.11-alpha+git0+51b83b74bb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtpurchasing-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
