drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           220 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         17736 ./usr/bin/.debug/domainname
-rwxr-xr-x jenkins    jenkins         17736 ./usr/bin/.debug/nisdomainname
-rwxr-xr-x jenkins    jenkins         34960 ./usr/bin/.debug/ypcat
-rwxr-xr-x jenkins    jenkins         56416 ./usr/bin/.debug/ypchfn
-rwxr-xr-x jenkins    jenkins         56416 ./usr/bin/.debug/ypchsh
-rwxr-xr-x jenkins    jenkins         17736 ./usr/bin/.debug/ypdomainname
-rwxr-xr-x jenkins    jenkins         59464 ./usr/bin/.debug/ypmatch
-rwxr-xr-x jenkins    jenkins         56416 ./usr/bin/.debug/yppasswd
-rwxr-xr-x jenkins    jenkins         39720 ./usr/bin/.debug/ypwhich
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins           100 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         35600 ./usr/sbin/.debug/yppoll
-rwxr-xr-x jenkins    jenkins         32336 ./usr/sbin/.debug/ypset
-rwxr-xr-x jenkins    jenkins         47448 ./usr/sbin/.debug/yptest
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/yp-tools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/yp-tools/2.14-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib
-rw-r--r-- jenkins    jenkins          3238 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/nicknames.c
-rw-r--r-- jenkins    jenkins           978 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/nicknames.h
-rw-r--r-- jenkins    jenkins          7350 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp-tools.h
-rw-r--r-- jenkins    jenkins          4673 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp_all_host.c
-rw-r--r-- jenkins    jenkins           988 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp_all_host.h
-rw-r--r-- jenkins    jenkins          3755 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/lib/yp_xdr.c
drwxr-xr-x jenkins    jenkins           260 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src
-rw-r--r-- jenkins    jenkins          4609 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/domainname.c
-rw-r--r-- jenkins    jenkins          5482 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypcat.c
-rw-r--r-- jenkins    jenkins         24897 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypclnt.c
-rw-r--r-- jenkins    jenkins          5017 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypmatch.c
-rw-r--r-- jenkins    jenkins         23766 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppasswd.c
-rw-r--r-- jenkins    jenkins          1389 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppasswd.h
-rw-r--r-- jenkins    jenkins          1499 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppasswd_xdr.c
-rw-r--r-- jenkins    jenkins          9073 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yppoll.c
-rw-r--r-- jenkins    jenkins          6440 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypset.c
-rw-r--r-- jenkins    jenkins         12034 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/yptest.c
-rw-r--r-- jenkins    jenkins          8745 ./usr/src/debug/yp-tools/2.14-r0/yp-tools-2.14/src/ypwhich.c
