PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-snd-ctxfi
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-pcm-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 156976
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko /etc/modules-load.d/snd-ctxfi.conf /etc/modprobe.d/snd-ctxfi.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/ctxfi/snd-ctxfi.ko
