PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.10
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-xfrm-ipcomp-4.10.5-yocto-standard kernel-module-xfrm6-tunnel-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5504
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv6/ipcomp6.ko
