drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            71616 ./usr/bin/.debug/loggen
-rwxr-xr-x root       root           262432 ./usr/bin/.debug/pdbtool
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2203160 ./usr/lib/.debug/libsyslog-ng-3.5.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/syslog-ng
drwxr-xr-x root       root              400 ./usr/lib/syslog-ng/.debug
-rwxr-xr-x root       root           201464 ./usr/lib/syslog-ng/.debug/libaffile.so
-rwxr-xr-x root       root           103472 ./usr/lib/syslog-ng/.debug/libafprog.so
-rwxr-xr-x root       root           307136 ./usr/lib/syslog-ng/.debug/libafsocket-notls.so
-rwxr-xr-x root       root           394752 ./usr/lib/syslog-ng/.debug/libafsocket-tls.so
-rwxr-xr-x root       root           110616 ./usr/lib/syslog-ng/.debug/libafstomp.so
-rwxr-xr-x root       root            77192 ./usr/lib/syslog-ng/.debug/libafuser.so
-rwxr-xr-x root       root            63328 ./usr/lib/syslog-ng/.debug/libbasicfuncs.so
-rwxr-xr-x root       root            22584 ./usr/lib/syslog-ng/.debug/libconfgen.so
-rwxr-xr-x root       root            29272 ./usr/lib/syslog-ng/.debug/libcryptofuncs.so
-rwxr-xr-x root       root            81744 ./usr/lib/syslog-ng/.debug/libcsvparser.so
-rwxr-xr-x root       root           273888 ./usr/lib/syslog-ng/.debug/libdbparser.so
-rwxr-xr-x root       root            37800 ./usr/lib/syslog-ng/.debug/libgraphite.so
-rwxr-xr-x root       root            46008 ./usr/lib/syslog-ng/.debug/liblinux-kmsg-format.so
-rwxr-xr-x root       root            79456 ./usr/lib/syslog-ng/.debug/libpseudofile.so
-rwxr-xr-x root       root           132808 ./usr/lib/syslog-ng/.debug/libsdjournal.so
-rwxr-xr-x root       root           101584 ./usr/lib/syslog-ng/.debug/libsyslog-ng-crypto.so
-rwxr-xr-x root       root           119720 ./usr/lib/syslog-ng/.debug/libsyslogformat.so
-rwxr-xr-x root       root            33128 ./usr/lib/syslog-ng/.debug/libsystem-source.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            20592 ./usr/sbin/.debug/syslog-ng
-rwxr-xr-x root       root            29496 ./usr/sbin/.debug/syslog-ng-ctl
