PV = 5.11.1+gitAUTOINC+a59be66ab8
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.11.1+git0+a59be66ab8
PKGR = r0.6
RPROVIDES = qtserialbus-examples-dbg (=5.11.1+git0+a59be66ab8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
