drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root              918 ./usr/bin/minneo
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/minneo
-rw-r--r-- root       root              577 ./usr/lib/python2.7/site-packages/minneo-1.0.2-py2.7.egg-info
-rw-r--r-- root       root               21 ./usr/lib/python2.7/site-packages/minneo/__init__.py
-rw-r--r-- root       root              275 ./usr/lib/python2.7/site-packages/minneo/__init__.pyc
-rw-r--r-- root       root            35833 ./usr/lib/python2.7/site-packages/minneo/minneo.py
-rw-r--r-- root       root            39215 ./usr/lib/python2.7/site-packages/minneo/minneo.pyc
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              222 ./usr/share/applications/minneo.desktop
drwxr-xr-x root       root              120 ./usr/share/minneo
drwxr-xr-x root       root               80 ./usr/share/minneo/cards
drwxr-xr-x root       root              520 ./usr/share/minneo/cards/animals
-rw-r--r-- root       root             5381 ./usr/share/minneo/cards/animals/alligator.png
-rw-r--r-- root       root             7441 ./usr/share/minneo/cards/animals/bear.png
-rw-r--r-- root       root             7835 ./usr/share/minneo/cards/animals/bunny.png
-rw-r--r-- root       root             7405 ./usr/share/minneo/cards/animals/cat.png
-rw-r--r-- root       root             9227 ./usr/share/minneo/cards/animals/cow.png
-rw-r--r-- root       root             7003 ./usr/share/minneo/cards/animals/dog.png
-rw-r--r-- root       root             7010 ./usr/share/minneo/cards/animals/elk.png
-rw-r--r-- root       root             5095 ./usr/share/minneo/cards/animals/giraffe.png
-rw-r--r-- root       root             7264 ./usr/share/minneo/cards/animals/gnu.png
-rw-r--r-- root       root             8976 ./usr/share/minneo/cards/animals/goat.png
-rw-r--r-- root       root             8729 ./usr/share/minneo/cards/animals/hippo.png
-rw-r--r-- root       root             6357 ./usr/share/minneo/cards/animals/kangaroo.png
-rw-r--r-- root       root             4105 ./usr/share/minneo/cards/animals/lama.png
-rw-r--r-- root       root             8290 ./usr/share/minneo/cards/animals/leopard.png
-rw-r--r-- root       root             8617 ./usr/share/minneo/cards/animals/lion.png
-rw-r--r-- root       root             8516 ./usr/share/minneo/cards/animals/monkey.png
-rw-r--r-- root       root             9060 ./usr/share/minneo/cards/animals/owl.png
-rw-r--r-- root       root             6360 ./usr/share/minneo/cards/animals/panda.png
-rw-r--r-- root       root             5417 ./usr/share/minneo/cards/animals/penguin.png
-rw-r--r-- root       root             7149 ./usr/share/minneo/cards/animals/pig.png
-rw-r--r-- root       root             9652 ./usr/share/minneo/cards/animals/rhino.png
-rw-r--r-- root       root             8274 ./usr/share/minneo/cards/animals/sheep.png
-rw-r--r-- root       root             7078 ./usr/share/minneo/cards/animals/squirrel.png
-rw-r--r-- root       root            10307 ./usr/share/minneo/cards/animals/zebra.png
drwxr-xr-x root       root              440 ./usr/share/minneo/cards/fruits
-rw-r--r-- root       root             5137 ./usr/share/minneo/cards/fruits/apple.png
-rw-r--r-- root       root             6925 ./usr/share/minneo/cards/fruits/architetto.png
-rw-r--r-- root       root             5591 ./usr/share/minneo/cards/fruits/avocado.png
-rw-r--r-- root       root             2822 ./usr/share/minneo/cards/fruits/banana.png
-rw-r--r-- root       root             3667 ./usr/share/minneo/cards/fruits/blueberry.png
-rw-r--r-- root       root             4336 ./usr/share/minneo/cards/fruits/cherry.png
-rw-r--r-- root       root             5898 ./usr/share/minneo/cards/fruits/grape.png
-rw-r--r-- root       root             6632 ./usr/share/minneo/cards/fruits/kiwi.png
-rw-r--r-- root       root             3840 ./usr/share/minneo/cards/fruits/lemon.png
-rw-r--r-- root       root             7985 ./usr/share/minneo/cards/fruits/melon.png
-rw-r--r-- root       root             7464 ./usr/share/minneo/cards/fruits/orange.png
-rw-r--r-- root       root             6643 ./usr/share/minneo/cards/fruits/peach.png
-rw-r--r-- root       root             2695 ./usr/share/minneo/cards/fruits/pear.png
-rw-r--r-- root       root             2717 ./usr/share/minneo/cards/fruits/pepper.png
-rw-r--r-- root       root             7037 ./usr/share/minneo/cards/fruits/pepper-red.png
-rw-r--r-- root       root             9984 ./usr/share/minneo/cards/fruits/pineapple.png
-rw-r--r-- root       root             3802 ./usr/share/minneo/cards/fruits/plum.png
-rw-r--r-- root       root             6867 ./usr/share/minneo/cards/fruits/strawberry.png
-rw-r--r-- root       root             5346 ./usr/share/minneo/cards/fruits/tomato.png
-rw-r--r-- root       root             7975 ./usr/share/minneo/cards/fruits/watermelon.png
-rw-r--r-- root       root             2146 ./usr/share/minneo/README
drwxr-xr-x root       root               60 ./usr/share/minneo/sounds
-rw-r--r-- root       root            98604 ./usr/share/minneo/sounds/yeah.wav
drwxr-xr-x root       root               60 ./usr/share/minneo/themes
drwxr-xr-x root       root               60 ./usr/share/minneo/themes/default
-rw------- root       root            36288 ./usr/share/minneo/themes/default/minneo.edj
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root             3816 ./usr/share/pixmaps/minneo.png
