drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            26764 ./usr/bin/jpgicc
-rwxr-xr-x root       root            17136 ./usr/bin/linkicc
-rwxr-xr-x root       root            14256 ./usr/bin/psicc
-rwxr-xr-x root       root            26752 ./usr/bin/tificc
-rwxr-xr-x root       root            30804 ./usr/bin/transicc
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           391276 ./usr/lib/liblcms2.so.2.0.7
lrwxrwxrwx root       root               17 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.7
