drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            26464 ./usr/bin/jpgicc
-rwxr-xr-x root       root            18152 ./usr/bin/linkicc
-rwxr-xr-x root       root            13968 ./usr/bin/psicc
-rwxr-xr-x root       root            30552 ./usr/bin/tificc
-rwxr-xr-x root       root            30516 ./usr/bin/transicc
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           391944 ./usr/lib/liblcms2.so.2.0.7
lrwxrwxrwx root       root               17 ./usr/lib/liblcms2.so.2 -> liblcms2.so.2.0.7
