PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-arp-tables-4.15.0-yocto-standard kernel-module-x-tables-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5952
FILES = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
