PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-rawmidi-4.10.0-yocto-standard kernel-module-snd-seq-4.10.0-yocto-standard kernel-module-snd-seq-midi-event-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7968
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
