drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/drivers/.debug
-rwxr-xr-x root       root           391208 ./usr/lib/xorg/modules/drivers/.debug/omap_drv.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-video-omap
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5
drwxr-xr-x root       root              240 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src
-rw-r--r-- root       root            40144 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/drmmode_display.c
-rw-r--r-- root       root            17912 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_dri2.c
-rw-r--r-- root       root            28199 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_driver.c
-rw-r--r-- root       root             7830 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_driver.h
-rw-r--r-- root       root             9888 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_exa.c
-rw-r--r-- root       root             5085 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_exa.h
-rw-r--r-- root       root             4042 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_exa_null.c
-rw-r--r-- root       root             4291 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_exa_utils.c
-rw-r--r-- root       root             3028 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_util.h
-rw-r--r-- root       root            13254 ./usr/src/debug/xf86-video-omap/2_0.4.5-r0/xf86-video-omap-0.4.5/src/omap_xv.c
