PE = 2
PV = 17.1.7
PR = r0
PKGR = r0.12
RPROVIDES = libgl libgl1
RDEPENDS = expat (>= 2.2.3) libdrm (>= 2.4.83) libglapi (>= 17.1.7) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-glx (>= 1.12) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxxf86vm (>= 1.1.4) musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = mesa-megadriver
RREPLACES = libgl libgl1
RCONFLICTS = libgl libgl1
PKGSIZE = 390866
FILES = /usr/lib/libGL.so.*
FILELIST = /usr/lib/libGL.so.1 /usr/lib/libGL.so.1.2.0
