drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           259940 ./usr/lib/.debug/libsexy.so.2.0.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsexy
drwxr-xr-x root       root               80 ./usr/src/debug/libsexy/0.1.11-r2
drwxr-xr-x root       root               60 ./usr/src/debug/libsexy/0.1.11-r2/build
drwxr-xr-x root       root               60 ./usr/src/debug/libsexy/0.1.11-r2/build/libsexy
-rw-r--r-- root       root              853 ./usr/src/debug/libsexy/0.1.11-r2/build/libsexy/sexy-enum-types.c
drwxr-xr-x root       root               60 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11
drwxr-xr-x root       root              300 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy
-rw-r--r-- root       root             7055 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/gtkspell-iso-codes.c
-rw-r--r-- root       root             1164 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/gtkspell-iso-codes.h
-rw-r--r-- root       root            24116 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-icon-entry.c
-rw-r--r-- root       root             3091 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-icon-entry.h
-rw-r--r-- root       root             5513 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-marshal.c
-rw-r--r-- root       root            38146 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-spell-entry.c
-rw-r--r-- root       root             3348 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-spell-entry.h
-rw-r--r-- root       root             7008 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-tooltip.c
-rw-r--r-- root       root             2087 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-tooltip.h
-rw-r--r-- root       root            10644 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-tree-view.c
-rw-r--r-- root       root             2248 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-tree-view.h
-rw-r--r-- root       root            22691 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-url-label.c
-rw-r--r-- root       root             2264 ./usr/src/debug/libsexy/0.1.11-r2/libsexy-0.1.11/libsexy/sexy-url-label.h
