PV = 1.8.0
PR = r0
PKG = libclutter-gtk-1.0-dbg
PKGR = r0.15
RPROVIDES = clutter-gtk-1.0-dbg (=1.8.0)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg cairo-gobject-dbg clutter-1.0-dbg expat-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+3-dbg harfbuzz-dbg json-glib-dbg libcogl-dbg libcogl-pango-dbg libcogl-path-dbg libdrm-dbg libegl-mesa-dbg libffi-dbg libgbm-dbg libpcre-dbg libpng-dbg libwayland-egl-dbg libx11-dbg libx11-xcb-dbg libxau-dbg libxcb-dbg libxcb-dri2-dbg libxcb-render-dbg libxcb-shm-dbg libxcb-xfixes-dbg libxcomposite-dbg libxdamage-dbg libxdmcp-dbg libxext-dbg libxfixes-dbg libxi-dbg libxkbcommon-dbg libxrandr-dbg libxrender-dbg pango-dbg pixman-dbg wayland-dbg zlib-dbg
PKGSIZE = 343101
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libclutter-gtk-1.0.so.0.800.0 /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-actor-internal.h /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-actor.c /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-actor.h /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-embed.c /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-embed.h /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-offscreen.c /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-offscreen.h /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-texture.c /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-texture.h /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-util.c /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-window.c /usr/src/debug/clutter-gtk-1.0/1.8.0-r0/clutter-gtk-1.8.0/clutter-gtk/gtk-clutter-window.h
