drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root             9120 ./usr/bin/.debug/pwmake
-rwxr-xr-x root       root             9356 ./usr/bin/.debug/pwscore
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            35508 ./usr/lib/.debug/libpwquality.so.1.0.2
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/.debug
-rwxr-xr-x root       root            28332 ./usr/lib/python3.5/site-packages/.debug/pwquality.cpython-35m-i386-linux-gnu.so
