drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/info
-rw-r--r-- jenkins    jenkins         41722 ./usr/share/info/xorrecord.info
-rw-r--r-- jenkins    jenkins        291521 ./usr/share/info/xorriso.info
-rw-r--r-- jenkins    jenkins        108424 ./usr/share/info/xorrisofs.info
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins         30646 ./usr/share/man/man1/xorrecord.1
-rw-r--r-- jenkins    jenkins        237431 ./usr/share/man/man1/xorriso.1
-rw-r--r-- jenkins    jenkins         73638 ./usr/share/man/man1/xorrisofs.1
