PV = 0.9.4+gitAUTOINC+c295dd61b8
PR = r0
PKGV = 0.9.4+git0+c295dd61b8
PKGR = r0.14
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 26856
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/man/man1/xrdp-dis.1 /usr/share/man/man5/sesman.ini.5 /usr/share/man/man5/xrdp.ini.5 /usr/share/man/man8/xrdp-chansrv.8 /usr/share/man/man8/xrdp-genkeymap.8 /usr/share/man/man8/xrdp-keygen.8 /usr/share/man/man8/xrdp-sesadmin.8 /usr/share/man/man8/xrdp-sesman.8 /usr/share/man/man8/xrdp-sesrun.8 /usr/share/man/man8/xrdp.8
