drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/aarch64-oe-linux
drwxr-xr-x root       root              260 ./usr/aarch64-oe-linux/bin
lrwxrwxrwx root       root               36 ./usr/aarch64-oe-linux/bin/ar -> ../../../usr/bin/aarch64-oe-linux-ar
lrwxrwxrwx root       root               36 ./usr/aarch64-oe-linux/bin/as -> ../../../usr/bin/aarch64-oe-linux-as
lrwxrwxrwx root       root               40 ./usr/aarch64-oe-linux/bin/ld.bfd -> ../../../usr/bin/aarch64-oe-linux-ld.bfd
lrwxrwxrwx root       root               41 ./usr/aarch64-oe-linux/bin/ld.gold -> ../../../usr/bin/aarch64-oe-linux-ld.gold
lrwxrwxrwx root       root               36 ./usr/aarch64-oe-linux/bin/ld -> ../../../usr/bin/aarch64-oe-linux-ld
lrwxrwxrwx root       root               36 ./usr/aarch64-oe-linux/bin/nm -> ../../../usr/bin/aarch64-oe-linux-nm
lrwxrwxrwx root       root               41 ./usr/aarch64-oe-linux/bin/objcopy -> ../../../usr/bin/aarch64-oe-linux-objcopy
lrwxrwxrwx root       root               41 ./usr/aarch64-oe-linux/bin/objdump -> ../../../usr/bin/aarch64-oe-linux-objdump
lrwxrwxrwx root       root               40 ./usr/aarch64-oe-linux/bin/ranlib -> ../../../usr/bin/aarch64-oe-linux-ranlib
lrwxrwxrwx root       root               41 ./usr/aarch64-oe-linux/bin/readelf -> ../../../usr/bin/aarch64-oe-linux-readelf
lrwxrwxrwx root       root               39 ./usr/aarch64-oe-linux/bin/strip -> ../../../usr/bin/aarch64-oe-linux-strip
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            68144 ./usr/bin/aarch64-oe-linux-addr2line
-rwxr-xr-x root       root            67960 ./usr/bin/aarch64-oe-linux-ar
-rwxr-xr-x root       root           464376 ./usr/bin/aarch64-oe-linux-as
-rwxr-xr-x root       root            67848 ./usr/bin/aarch64-oe-linux-c++filt
-rwxr-xr-x root       root          3411392 ./usr/bin/aarch64-oe-linux-dwp
-rwxr-xr-x root       root            68176 ./usr/bin/aarch64-oe-linux-elfedit
-rwxr-xr-x root       root           134984 ./usr/bin/aarch64-oe-linux-gprof
-rwxr-xr-x root       root          5509680 ./usr/bin/aarch64-oe-linux-ld
-rwxr-xr-x root       root          1714776 ./usr/bin/aarch64-oe-linux-ld.bfd
-rwxr-xr-x root       root          5509680 ./usr/bin/aarch64-oe-linux-ld.gold
-rwxr-xr-x root       root            68856 ./usr/bin/aarch64-oe-linux-nm
-rwxr-xr-x root       root           268632 ./usr/bin/aarch64-oe-linux-objcopy
-rwxr-xr-x root       root           467552 ./usr/bin/aarch64-oe-linux-objdump
-rwxr-xr-x root       root            67968 ./usr/bin/aarch64-oe-linux-ranlib
-rwxr-xr-x root       root           600584 ./usr/bin/aarch64-oe-linux-readelf
-rwxr-xr-x root       root            68016 ./usr/bin/aarch64-oe-linux-size
-rwxr-xr-x root       root            68144 ./usr/bin/aarch64-oe-linux-strings
-rwxr-xr-x root       root           268640 ./usr/bin/aarch64-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
-rwxr-xr-x root       root           805424 ./usr/lib/libopcodes-2.30.0.20180208.so
