drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/snimpy
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/snimpy/.debug
-rwxr-xr-x root       root            57892 ./usr/lib/python2.7/site-packages/snimpy/.debug/_smi.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-snimpy
drwxr-xr-x root       root               60 ./usr/src/debug/python-snimpy/0.8.11-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-snimpy/0.8.11-r0/snimpy-0.8.11
drwxr-xr-x root       root               60 ./usr/src/debug/python-snimpy/0.8.11-r0/snimpy-0.8.11/build
drwxr-xr-x root       root               60 ./usr/src/debug/python-snimpy/0.8.11-r0/snimpy-0.8.11/build/temp.linux-x86_64-2.7
-rw-r--r-- root       root            72387 ./usr/src/debug/python-snimpy/0.8.11-r0/snimpy-0.8.11/build/temp.linux-x86_64-2.7/snimpy._smi.c
