PV = 4.1.8+gitAUTOINC+aed9021602_dbe692d91c
PR = r0
PKGV = 4.1.8+git0+aed9021602_dbe692d91c
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 26520
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
