PV = 4.4.3+gitAUTOINC+770996a263_c43425f732
PR = r0
PKGV = 4.4.3+git3+770996a263_c43425f732
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-nf-conntrack kernel-module-nfnetlink
RRECOMMENDS = 
PKGSIZE = 27792
FILES = /lib/modules/4.4.3-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko /etc/modules-load.d/nf_conntrack_netlink.conf /etc/modprobe.d/nf_conntrack_netlink.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/net/netfilter/nf_conntrack_netlink.ko
