PV = 5.8+gitAUTOINC+266ac245af
PR = r0
PKG = librocksdb5
PKGV = 5.8+git0+266ac245af
PKGR = r0.0
RPROVIDES = rocksdb (=5.8+git0+266ac245af)
RDEPENDS = glibc (>= 2.26) libbz2 (>= 1.0.6) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) lz4-ptest (>= 1.7.4) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 6470931
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/rocksdb /usr/lib/rocksdb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/librocksdb.so.5 /usr/lib/librocksdb.so.5.8.0
