drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            31508 ./usr/bin/libinput-debug-events
-rwxr-xr-x root       root            18928 ./usr/bin/libinput-list-devices
drwxr-xr-x root       root              100 ./usr/lib
-rwxr-xr-x root       root           129808 ./usr/lib/libinput.so.10.9.2
lrwxrwxrwx root       root               18 ./usr/lib/libinput.so.10 -> libinput.so.10.9.2
drwxr-xr-x root       root              120 ./usr/lib/udev
drwxr-xr-x root       root               60 ./usr/lib/udev/hwdb.d
-rw-r--r-- root       root             5597 ./usr/lib/udev/hwdb.d/90-libinput-model-quirks.hwdb
-rwxr-xr-x root       root             5880 ./usr/lib/udev/libinput-device-group
-rwxr-xr-x root       root             5872 ./usr/lib/udev/libinput-model-quirks
drwxr-xr-x root       root               80 ./usr/lib/udev/rules.d
-rw-r--r-- root       root              277 ./usr/lib/udev/rules.d/80-libinput-device-groups.rules
-rw-r--r-- root       root             1451 ./usr/lib/udev/rules.d/90-libinput-model-quirks.rules
