PV = 2.0.5+gitAUTOINC+02b521981a
PR = r0
PKGV = 2.0.5+git0+02b521981a
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0)
RRECOMMENDS = 
PKGSIZE = 720284
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/luajit /usr/lib/luajit/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib /usr/share /usr/lib/libluajit-5.1.so.2 /usr/lib/libluajit-5.1.so.2.0.5+gitAUTOINC+02b521981a
FILELIST = /usr/bin/luajit /usr/bin/luajit-2.0.5 /usr/lib/libluajit-5.1.so.2 /usr/lib/libluajit-5.1.so.2.0.5 /usr/share/luajit-2.0.5/jit/bc.lua /usr/share/luajit-2.0.5/jit/bcsave.lua /usr/share/luajit-2.0.5/jit/dis_arm.lua /usr/share/luajit-2.0.5/jit/dis_mips.lua /usr/share/luajit-2.0.5/jit/dis_mipsel.lua /usr/share/luajit-2.0.5/jit/dis_ppc.lua /usr/share/luajit-2.0.5/jit/dis_x64.lua /usr/share/luajit-2.0.5/jit/dis_x86.lua /usr/share/luajit-2.0.5/jit/dump.lua /usr/share/luajit-2.0.5/jit/v.lua /usr/share/luajit-2.0.5/jit/vmdef.lua
