PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-ca0132
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-hda-codec-4.10.15-yocto-standard kernel-module-snd-hda-core-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 35304
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko /etc/modules-load.d/snd-hda-codec-ca0132.conf /etc/modprobe.d/snd-hda-codec-ca0132.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-ca0132.ko
