PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.10
RPROVIDES = kernel-module-arptable-filter
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-arp-tables-4.12.14-yocto-standard kernel-module-x-tables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5080
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko /etc/modules-load.d/arptable_filter.conf /etc/modprobe.d/arptable_filter.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv4/netfilter/arptable_filter.ko
