PV = 5.9.2+gitAUTOINC+a1aee8ecbe
PR = r0
PKGV = 5.9.2+git0+a1aee8ecbe
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
