PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-uvesafb
RDEPENDS = kernel-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 43727
FILES = /lib/modules/4.10.15-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko /etc/modules-load.d/uvesafb.conf /etc/modprobe.d/uvesafb.conf
FILELIST = /etc/modprobe.d/uvesafb.conf /etc/modules-load.d/uvesafb.conf /lib/modules/4.10.15-yocto-standard/kernel/drivers/video/fbdev/uvesafb.ko
