drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           102472 ./usr/bin/.debug/gst-inspect-1.0
-rwxr-xr-x root       root            59656 ./usr/bin/.debug/gst-launch-1.0
-rwxr-xr-x root       root            26312 ./usr/bin/.debug/gst-typefind-1.0
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root          1171304 ./usr/lib/.debug/libgstbase-1.0.so.0.603.0
-rwxr-xr-x root       root           210744 ./usr/lib/.debug/libgstcontroller-1.0.so.0.603.0
-rwxr-xr-x root       root           227544 ./usr/lib/.debug/libgstnet-1.0.so.0.603.0
-rwxr-xr-x root       root          3502560 ./usr/lib/.debug/libgstreamer-1.0.so.0.603.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-1.0/.debug
-rwxr-xr-x root       root          1094200 ./usr/lib/gstreamer-1.0/.debug/libgstcoreelements.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/gstreamer-1.0
drwxr-xr-x root       root               80 ./usr/libexec/gstreamer-1.0/.debug
-rwxr-xr-x root       root            11264 ./usr/libexec/gstreamer-1.0/.debug/gst-plugin-scanner
-rwxr-xr-x root       root            35008 ./usr/libexec/gstreamer-1.0/.debug/gst-ptp-helper
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/bash-completion
drwxr-xr-x root       root               60 ./usr/share/bash-completion/helpers
drwxr-xr-x root       root               60 ./usr/share/bash-completion/helpers/.debug
-rwxr-xr-x root       root            25504 ./usr/share/bash-completion/helpers/.debug/gst-completion-helper-1.0
