PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libecal-1.2-10
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.9
RPROVIDES = libecal (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = gconf (>= 3.2.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25.90) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libical (>= 2.0.0) libicui18n (>= 59.1) libicuuc (>= 59.1) libsoup-2.4 (>= 2.58.1) libxml2 (>= 2.9.4) nspr (>= 4.14)
RRECOMMENDS = libedata-cal tzdata
PKGSIZE = 426005
FILES = /usr/lib/libecal-*.so.* /usr/share/evolution-data-server-1.4/zoneinfo
FILELIST = /usr/lib/libecal-1.2.so.10 /usr/lib/libecal-1.2.so.10.2.2
