PV = 0.3.6
PR = r0
PKG = libaudiofile1
PKGR = r0.2
RPROVIDES = audiofile (=0.3.6)
RDEPENDS = glibc (>= 2.24) libflac (>= 1.3.1) libgcc (>= 6.2.0) libogg (>= 1.3.2) libstdc++ (>= 6.2.0)
RRECOMMENDS = 
PKGSIZE = 232461
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/audiofile /usr/lib/audiofile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libaudiofile.so.1 /usr/lib/libaudiofile.so.1.0.0
