PV = 5.4.0+gitAUTOINC+cd9c48833c
PR = r0
PKGV = 5.4.0+git0+cd9c48833c
PKGR = r0.3
PKG = libqt5serialport5
RPROVIDES = qtserialport
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libstdc++ (>= 4.9.2) libudev (>= 219+git0+a88abde721) qtbase (>= 5.4.0+git1+02c5657a7d)
RRECOMMENDS = 
PKGSIZE = 97518
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtserialport/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtserialport /usr/lib/qtserialport/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5SerialPort.so.5 /usr/lib/libQt5SerialPort.so.5.4 /usr/lib/libQt5SerialPort.so.5.4.0
