PV = 1.2
PR = r0
PKG = libxshmfence1
PKGR = r0.13
RPROVIDES = libxshmfence (=1.2)
RDEPENDS = musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
PKGSIZE = 5413
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxshmfence /usr/lib/libxshmfence/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxshmfence.so.1 /usr/lib/libxshmfence.so.1.0.0
