PE = 1
PV = 1.0.7
PR = r0
PKGR = r0.14
RPROVIDES = 
RDEPENDS = libx11 (>= 1.6.5) libxmuu (>= 1.1.2) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 13616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xhost /usr/lib/xhost/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xhost /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xhost
