drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Compiler
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          2835056 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Code.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root          1120364 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FlowControl.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           209884 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Lexicon.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root          2040456 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Parsing.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           487436 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Scanning.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           659796 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Visitor.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           168308 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root            83248 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Actions.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           189756 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Scanners.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           166916 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug/refnanny.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1282808 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug/_tempita.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.24-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24
drwxr-xr-x root       root              140 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython
drwxr-xr-x root       root              160 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler
-rw-r--r-- root       root          3703791 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler/Code.c
-rw-r--r-- root       root          1706306 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root           296698 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          2920160 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           787846 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler/Scanning.c
-rw-r--r-- root       root           979842 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Parser
-rw-r--r-- root       root           210128 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            75616 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Plex
-rw-r--r-- root       root           164912 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Plex/Actions.c
-rw-r--r-- root       root           350383 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Runtime
-rw-r--r-- root       root           262305 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Tempita
-rw-r--r-- root       root          1635778 ./usr/src/debug/python3-cython/0.24-r0/Cython-0.24/Cython/Tempita/_tempita.c
