drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Compiler
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          3004656 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Code.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root          1264264 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FlowControl.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           261176 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Lexicon.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root          2084132 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Parsing.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           513152 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Scanning.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           724032 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Visitor.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           188208 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           115988 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Actions.cpython-35m-i386-linux-gnu.so
-rwxr-xr-x root       root           221312 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Scanners.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           181344 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug/refnanny.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1320684 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug/_tempita.cpython-35m-i386-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.25.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2
drwxr-xr-x root       root              140 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython
drwxr-xr-x root       root              160 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler
-rw-r--r-- root       root          4079055 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler/Code.c
-rw-r--r-- root       root          1971040 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root           337530 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3069681 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           854251 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1116885 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Parser
-rw-r--r-- root       root           233069 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76191 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Plex
-rw-r--r-- root       root           212003 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Plex/Actions.c
-rw-r--r-- root       root           393223 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Runtime
-rw-r--r-- root       root           279130 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Runtime/refnanny.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Tempita
-rw-r--r-- root       root          1739805 ./usr/src/debug/python3-cython/0.25.2-r0/Cython-0.25.2/Cython/Tempita/_tempita.c
