drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           250560 ./usr/bin/.debug/x86_64-oe-linux-addr2line
-rwxr-xr-x root       root           429464 ./usr/bin/.debug/x86_64-oe-linux-ar
-rwxr-xr-x root       root          2261640 ./usr/bin/.debug/x86_64-oe-linux-as
-rwxr-xr-x root       root           222456 ./usr/bin/.debug/x86_64-oe-linux-c++filt
-rwxr-xr-x root       root         54309400 ./usr/bin/.debug/x86_64-oe-linux-dwp
-rwxr-xr-x root       root           209736 ./usr/bin/.debug/x86_64-oe-linux-elfedit
-rwxr-xr-x root       root           861928 ./usr/bin/.debug/x86_64-oe-linux-gprof
-rwxr-xr-x root       root         85744520 ./usr/bin/.debug/x86_64-oe-linux-ld
-rwxr-xr-x root       root          1776896 ./usr/bin/.debug/x86_64-oe-linux-ld.bfd
-rwxr-xr-x root       root         85744520 ./usr/bin/.debug/x86_64-oe-linux-ld.gold
-rwxr-xr-x root       root           271696 ./usr/bin/.debug/x86_64-oe-linux-nm
-rwxr-xr-x root       root          1084248 ./usr/bin/.debug/x86_64-oe-linux-objcopy
-rwxr-xr-x root       root          1434896 ./usr/bin/.debug/x86_64-oe-linux-objdump
-rwxr-xr-x root       root           429448 ./usr/bin/.debug/x86_64-oe-linux-ranlib
-rwxr-xr-x root       root           981024 ./usr/bin/.debug/x86_64-oe-linux-readelf
-rwxr-xr-x root       root           229360 ./usr/bin/.debug/x86_64-oe-linux-size
-rwxr-xr-x root       root           228848 ./usr/bin/.debug/x86_64-oe-linux-strings
-rwxr-xr-x root       root          1084248 ./usr/bin/.debug/x86_64-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          4683816 ./usr/lib/.debug/libbfd-2.26.1.so
-rwxr-xr-x root       root           339120 ./usr/lib/.debug/libopcodes-2.26.1.so
