drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           267144 ./usr/bin/.debug/x86_64-oe-linux-addr2line
-rwxr-xr-x root       root           456832 ./usr/bin/.debug/x86_64-oe-linux-ar
-rwxr-xr-x root       root          2406896 ./usr/bin/.debug/x86_64-oe-linux-as
-rwxr-xr-x root       root           236912 ./usr/bin/.debug/x86_64-oe-linux-c++filt
-rwxr-xr-x root       root         55134864 ./usr/bin/.debug/x86_64-oe-linux-dwp
-rwxr-xr-x root       root           223328 ./usr/bin/.debug/x86_64-oe-linux-elfedit
-rwxr-xr-x root       root           927472 ./usr/bin/.debug/x86_64-oe-linux-gprof
-rwxr-xr-x root       root         88279992 ./usr/bin/.debug/x86_64-oe-linux-ld
-rwxr-xr-x root       root          1861464 ./usr/bin/.debug/x86_64-oe-linux-ld.bfd
-rwxr-xr-x root       root         88279992 ./usr/bin/.debug/x86_64-oe-linux-ld.gold
-rwxr-xr-x root       root           298040 ./usr/bin/.debug/x86_64-oe-linux-nm
-rwxr-xr-x root       root          1135728 ./usr/bin/.debug/x86_64-oe-linux-objcopy
-rwxr-xr-x root       root          1647688 ./usr/bin/.debug/x86_64-oe-linux-objdump
-rwxr-xr-x root       root           456832 ./usr/bin/.debug/x86_64-oe-linux-ranlib
-rwxr-xr-x root       root          1380480 ./usr/bin/.debug/x86_64-oe-linux-readelf
-rwxr-xr-x root       root           244504 ./usr/bin/.debug/x86_64-oe-linux-size
-rwxr-xr-x root       root           241704 ./usr/bin/.debug/x86_64-oe-linux-strings
-rwxr-xr-x root       root          1135704 ./usr/bin/.debug/x86_64-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          5113952 ./usr/lib/.debug/libbfd-2.29.0.20170912.so
-rwxr-xr-x root       root           377472 ./usr/lib/.debug/libopcodes-2.29.0.20170912.so
