drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              220 ./usr/bin/.debug
-rwxr-xr-x root       root            29416 ./usr/bin/.debug/application
-rwxr-xr-x root       root            29392 ./usr/bin/.debug/dialer
-rwxr-xr-x root       root            17400 ./usr/bin/.debug/ecore
-rwxr-xr-x root       root            19008 ./usr/bin/.debug/ecore-glib
-rwxr-xr-x root       root            20584 ./usr/bin/.debug/ecore_signals
-rwxr-xr-x root       root            19520 ./usr/bin/.debug/edje
-rwxr-xr-x root       root            32232 ./usr/bin/.debug/eina
-rwxr-xr-x root       root            89016 ./usr/bin/.debug/elementary-vapi
-rwxr-xr-x root       root            36272 ./usr/bin/.debug/viewstates
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            69104 ./usr/lib/.debug/libeflvala.so.0.0.0
