PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.1
RPROVIDES = kernel-module-ath9k-common
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-ath-4.15.0-yocto-standard kernel-module-ath9k-hw-4.15.0-yocto-standard kernel-module-cfg80211-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 11944
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko /etc/modules-load.d/ath9k_common.conf /etc/modprobe.d/ath9k_common.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/ath/ath9k/ath9k_common.ko
