drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1305560 ./usr/bin/.debug/doveadm
-rwxr-xr-x root       root           206928 ./usr/bin/.debug/doveconf
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/dovecot
drwxr-xr-x root       root              740 ./usr/lib/dovecot/.debug
-rwxr-xr-x root       root           405280 ./usr/lib/dovecot/.debug/lib01_acl_plugin.so
-rwxr-xr-x root       root            72088 ./usr/lib/dovecot/.debug/lib02_imap_acl_plugin.so
-rwxr-xr-x root       root            66216 ./usr/lib/dovecot/.debug/lib02_lazy_expunge_plugin.so
-rwxr-xr-x root       root            67456 ./usr/lib/dovecot/.debug/lib05_pop3_migration_plugin.so
-rwxr-xr-x root       root            51512 ./usr/lib/dovecot/.debug/lib05_snarf_plugin.so
-rwxr-xr-x root       root            45672 ./usr/lib/dovecot/.debug/lib10_last_login_plugin.so
-rwxr-xr-x root       root            64580 ./usr/lib/dovecot/.debug/lib10_mail_filter_plugin.so
-rwxr-xr-x root       root           362124 ./usr/lib/dovecot/.debug/lib10_quota_plugin.so
-rwxr-xr-x root       root            26804 ./usr/lib/dovecot/.debug/lib11_imap_quota_plugin.so
-rwxr-xr-x root       root            57336 ./usr/lib/dovecot/.debug/lib11_trash_plugin.so
-rwxr-xr-x root       root            66440 ./usr/lib/dovecot/.debug/lib15_notify_plugin.so
-rwxr-xr-x root       root            16720 ./usr/lib/dovecot/.debug/lib20_autocreate_plugin.so
-rwxr-xr-x root       root            64128 ./usr/lib/dovecot/.debug/lib20_expire_plugin.so
-rwxr-xr-x root       root           413576 ./usr/lib/dovecot/.debug/lib20_fts_plugin.so
-rwxr-xr-x root       root            20164 ./usr/lib/dovecot/.debug/lib20_listescape_plugin.so
-rwxr-xr-x root       root            58200 ./usr/lib/dovecot/.debug/lib20_mail_log_plugin.so
-rwxr-xr-x root       root            60016 ./usr/lib/dovecot/.debug/lib20_mailbox_alias_plugin.so
-rwxr-xr-x root       root           299264 ./usr/lib/dovecot/.debug/lib20_push_notification_plugin.so
-rwxr-xr-x root       root            47940 ./usr/lib/dovecot/.debug/lib20_quota_clone_plugin.so
-rwxr-xr-x root       root            52892 ./usr/lib/dovecot/.debug/lib20_replication_plugin.so
-rwxr-xr-x root       root           342048 ./usr/lib/dovecot/.debug/lib20_virtual_plugin.so
-rwxr-xr-x root       root           120296 ./usr/lib/dovecot/.debug/lib20_zlib_plugin.so
-rwxr-xr-x root       root           176540 ./usr/lib/dovecot/.debug/lib21_fts_squat_plugin.so
-rwxr-xr-x root       root            87180 ./usr/lib/dovecot/.debug/lib30_imap_zlib_plugin.so
-rwxr-xr-x root       root           116184 ./usr/lib/dovecot/.debug/lib90_stats_plugin.so
-rwxr-xr-x root       root            52324 ./usr/lib/dovecot/.debug/lib95_imap_stats_plugin.so
-rwxr-xr-x root       root            68248 ./usr/lib/dovecot/.debug/libdovecot-compression.so.0.0.0
-rwxr-xr-x root       root           521264 ./usr/lib/dovecot/.debug/libdovecot-dsync.so.0.0.0
-rwxr-xr-x root       root           101188 ./usr/lib/dovecot/.debug/libdovecot-lda.so.0.0.0
-rwxr-xr-x root       root           239772 ./usr/lib/dovecot/.debug/libdovecot-login.so.0.0.0
-rwxr-xr-x root       root            58104 ./usr/lib/dovecot/.debug/libdovecot-sql.so.0.0.0
-rwxr-xr-x root       root          5304748 ./usr/lib/dovecot/.debug/libdovecot-storage.so.0.0.0
-rwxr-xr-x root       root          2139572 ./usr/lib/dovecot/.debug/libdovecot.so.0.0.0
-rwxr-xr-x root       root            24048 ./usr/lib/dovecot/.debug/libfs_compress.so
-rwxr-xr-x root       root           203680 ./usr/lib/dovecot/.debug/libssl_iostream_openssl.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth
drwxr-xr-x root       root               60 ./usr/lib/dovecot/auth/.debug
-rwxr-xr-x root       root           109124 ./usr/lib/dovecot/auth/.debug/libauthdb_imap.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/doveadm
drwxr-xr-x root       root              120 ./usr/lib/dovecot/doveadm/.debug
-rwxr-xr-x root       root            68816 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_acl_plugin.so
-rwxr-xr-x root       root            28936 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_expire_plugin.so
-rwxr-xr-x root       root            56172 ./usr/lib/dovecot/doveadm/.debug/lib10_doveadm_quota_plugin.so
-rwxr-xr-x root       root            64824 ./usr/lib/dovecot/doveadm/.debug/lib20_doveadm_fts_plugin.so
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats
drwxr-xr-x root       root               60 ./usr/lib/dovecot/stats/.debug
-rwxr-xr-x root       root            11276 ./usr/lib/dovecot/stats/.debug/libstats_mail.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/dovecot
drwxr-xr-x root       root              700 ./usr/libexec/dovecot/.debug
-rwxr-xr-x root       root            37344 ./usr/libexec/dovecot/.debug/aggregator
-rwxr-xr-x root       root            38808 ./usr/libexec/dovecot/.debug/anvil
-rwxr-xr-x root       root           909896 ./usr/libexec/dovecot/.debug/auth
-rwxr-xr-x root       root            10904 ./usr/libexec/dovecot/.debug/checkpassword-reply
-rwxr-xr-x root       root           179028 ./usr/libexec/dovecot/.debug/config
-rwxr-xr-x root       root           148656 ./usr/libexec/dovecot/.debug/dict
-rwxr-xr-x root       root           207948 ./usr/libexec/dovecot/.debug/director
-rwxr-xr-x root       root            18756 ./usr/libexec/dovecot/.debug/dns-client
-rwxr-xr-x root       root          1101020 ./usr/libexec/dovecot/.debug/doveadm-server
-rwxr-xr-x root       root            63192 ./usr/libexec/dovecot/.debug/dovecot-lda
-rwxr-xr-x root       root             9560 ./usr/libexec/dovecot/.debug/gdbhelper
-rwxr-xr-x root       root           936396 ./usr/libexec/dovecot/.debug/imap
-rwxr-xr-x root       root            52704 ./usr/libexec/dovecot/.debug/imap-hibernate
-rwxr-xr-x root       root            67444 ./usr/libexec/dovecot/.debug/imap-login
-rwxr-xr-x root       root            37392 ./usr/libexec/dovecot/.debug/imap-urlauth
-rwxr-xr-x root       root            26096 ./usr/libexec/dovecot/.debug/imap-urlauth-login
-rwxr-xr-x root       root           107088 ./usr/libexec/dovecot/.debug/imap-urlauth-worker
-rwxr-xr-x root       root            57584 ./usr/libexec/dovecot/.debug/indexer
-rwxr-xr-x root       root            67636 ./usr/libexec/dovecot/.debug/indexer-worker
-rwxr-xr-x root       root            40768 ./usr/libexec/dovecot/.debug/ipc
-rwxr-xr-x root       root           150252 ./usr/libexec/dovecot/.debug/lmtp
-rwxr-xr-x root       root            44272 ./usr/libexec/dovecot/.debug/log
-rwxr-xr-x root       root            13492 ./usr/libexec/dovecot/.debug/maildirlock
-rwxr-xr-x root       root           103288 ./usr/libexec/dovecot/.debug/pop3
-rwxr-xr-x root       root            51120 ./usr/libexec/dovecot/.debug/pop3-login
-rwxr-xr-x root       root           399288 ./usr/libexec/dovecot/.debug/quota-status
-rwxr-xr-x root       root            24556 ./usr/libexec/dovecot/.debug/rawlog
-rwxr-xr-x root       root            81772 ./usr/libexec/dovecot/.debug/replicator
-rwxr-xr-x root       root            20048 ./usr/libexec/dovecot/.debug/script
-rwxr-xr-x root       root            19092 ./usr/libexec/dovecot/.debug/script-login
-rwxr-xr-x root       root            33552 ./usr/libexec/dovecot/.debug/ssl-params
-rwxr-xr-x root       root            92828 ./usr/libexec/dovecot/.debug/stats
-rwxr-xr-x root       root            14708 ./usr/libexec/dovecot/.debug/xml2text
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           181052 ./usr/sbin/.debug/dovecot
