drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           474256 ./usr/bin/.debug/pki
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/ipsec
drwxr-xr-x root       root              100 ./usr/lib/ipsec/.debug
-rwxr-xr-x root       root          5012496 ./usr/lib/ipsec/.debug/libcharon.so.0.0.0
-rwxr-xr-x root       root           145176 ./usr/lib/ipsec/.debug/libhydra.so.0.0.0
-rwxr-xr-x root       root          1728136 ./usr/lib/ipsec/.debug/libstrongswan.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/ipsec/plugins
drwxr-xr-x root       root              740 ./usr/lib/ipsec/plugins/.debug
-rwxr-xr-x root       root            32224 ./usr/lib/ipsec/plugins/.debug/libstrongswan-aes.so
-rwxr-xr-x root       root           123680 ./usr/lib/ipsec/plugins/.debug/libstrongswan-attr.so
-rwxr-xr-x root       root            61632 ./usr/lib/ipsec/plugins/.debug/libstrongswan-cmac.so
-rwxr-xr-x root       root            95352 ./usr/lib/ipsec/plugins/.debug/libstrongswan-constraints.so
-rwxr-xr-x root       root            43968 ./usr/lib/ipsec/plugins/.debug/libstrongswan-curl.so
-rwxr-xr-x root       root           148720 ./usr/lib/ipsec/plugins/.debug/libstrongswan-des.so
-rwxr-xr-x root       root            77472 ./usr/lib/ipsec/plugins/.debug/libstrongswan-dnskey.so
-rwxr-xr-x root       root            57232 ./usr/lib/ipsec/plugins/.debug/libstrongswan-fips-prf.so
-rwxr-xr-x root       root           153120 ./usr/lib/ipsec/plugins/.debug/libstrongswan-gmp.so
-rwxr-xr-x root       root            54144 ./usr/lib/ipsec/plugins/.debug/libstrongswan-hmac.so
-rwxr-xr-x root       root           305240 ./usr/lib/ipsec/plugins/.debug/libstrongswan-kernel-netlink.so
-rwxr-xr-x root       root            28184 ./usr/lib/ipsec/plugins/.debug/libstrongswan-md5.so
-rwxr-xr-x root       root            49648 ./usr/lib/ipsec/plugins/.debug/libstrongswan-nonce.so
-rwxr-xr-x root       root           523248 ./usr/lib/ipsec/plugins/.debug/libstrongswan-openssl.so
-rwxr-xr-x root       root           115752 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pem.so
-rwxr-xr-x root       root           141184 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pgp.so
-rwxr-xr-x root       root           103248 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pkcs1.so
-rwxr-xr-x root       root            67128 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pkcs12.so
-rwxr-xr-x root       root           166320 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pkcs7.so
-rwxr-xr-x root       root            55552 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pkcs8.so
-rwxr-xr-x root       root            56880 ./usr/lib/ipsec/plugins/.debug/libstrongswan-pubkey.so
-rwxr-xr-x root       root            51568 ./usr/lib/ipsec/plugins/.debug/libstrongswan-random.so
-rwxr-xr-x root       root            32552 ./usr/lib/ipsec/plugins/.debug/libstrongswan-rc2.so
-rwxr-xr-x root       root           115192 ./usr/lib/ipsec/plugins/.debug/libstrongswan-resolve.so
-rwxr-xr-x root       root            91880 ./usr/lib/ipsec/plugins/.debug/libstrongswan-revocation.so
-rwxr-xr-x root       root            38280 ./usr/lib/ipsec/plugins/.debug/libstrongswan-sha1.so
-rwxr-xr-x root       root            41440 ./usr/lib/ipsec/plugins/.debug/libstrongswan-sha2.so
-rwxr-xr-x root       root           111448 ./usr/lib/ipsec/plugins/.debug/libstrongswan-socket-default.so
-rwxr-xr-x root       root            33936 ./usr/lib/ipsec/plugins/.debug/libstrongswan-sqlite.so
-rwxr-xr-x root       root            90336 ./usr/lib/ipsec/plugins/.debug/libstrongswan-sshkey.so
-rwxr-xr-x root       root           681960 ./usr/lib/ipsec/plugins/.debug/libstrongswan-stroke.so
-rwxr-xr-x root       root           167232 ./usr/lib/ipsec/plugins/.debug/libstrongswan-updown.so
-rwxr-xr-x root       root           346760 ./usr/lib/ipsec/plugins/.debug/libstrongswan-x509.so
-rwxr-xr-x root       root            92256 ./usr/lib/ipsec/plugins/.debug/libstrongswan-xauth-generic.so
-rwxr-xr-x root       root            61976 ./usr/lib/ipsec/plugins/.debug/libstrongswan-xcbc.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/ipsec
drwxr-xr-x root       root              120 ./usr/libexec/ipsec/.debug
-rwxr-xr-x root       root            14112 ./usr/libexec/ipsec/.debug/_copyright
-rwxr-xr-x root       root            93896 ./usr/libexec/ipsec/.debug/charon
-rwxr-xr-x root       root           297240 ./usr/libexec/ipsec/.debug/starter
-rwxr-xr-x root       root            73560 ./usr/libexec/ipsec/.debug/stroke
