drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            15700 ./usr/bin/.debug/gcr-viewer
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           417932 ./usr/lib/.debug/libgck-1.so.0.0.0
-rwxr-xr-x root       root          1113988 ./usr/lib/.debug/libgcr-base-3.so.1.0.0
-rwxr-xr-x root       root          1043752 ./usr/lib/.debug/libgcr-ui-3.so.1.0.0
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root            16172 ./usr/libexec/.debug/gcr-prompter
