PV = 5.10.1+5.11-alpha+gitAUTOINC+1f78a69f4f
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+1f78a69f4f
PKGR = r0.0
RPROVIDES = qtcharts-examples-dbg (=5.10.1+5.11-alpha+git0+1f78a69f4f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
