PV = 5.10.1+5.11-beta3+gitAUTOINC+d3f9275cba
PR = r0
PKG = libqt5charts-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+d3f9275cba
PKGR = r0.0
RPROVIDES = qtcharts-examples-dbg (=5.10.1+5.11-beta3+git0+d3f9275cba)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtcharts-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
