PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.22
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-nf-conntrack-4.15.18-yocto-standard kernel-module-nf-conntrack-sip-4.15.18-yocto-standard kernel-module-nf-nat-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13416
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
