PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-iwl3945
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-cfg80211-4.9.6-yocto-standard kernel-module-iwlegacy-4.9.6-yocto-standard kernel-module-mac80211-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 72436
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko /etc/modules-load.d/iwl3945.conf /etc/modprobe.d/iwl3945.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl3945.ko
