drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/bin
-rwxr-xr-x root       root            10084 ./usr/bin/fc-cache
-rwxr-xr-x root       root            10052 ./usr/bin/fc-cat
-rwxr-xr-x root       root             9992 ./usr/bin/fc-list
-rwxr-xr-x root       root            10024 ./usr/bin/fc-match
-rwxr-xr-x root       root             9996 ./usr/bin/fc-pattern
-rwxr-xr-x root       root             5880 ./usr/bin/fc-query
-rwxr-xr-x root       root            10000 ./usr/bin/fc-scan
-rwxr-xr-x root       root            10004 ./usr/bin/fc-validate
