PV = 1.0.7+gitAUTOINC+4b89c0cb08
PR = r0
PKG = libnftnl7
PKGV = 1.0.7+git0+4b89c0cb08
PKGR = r0.10
RPROVIDES = libnftnl (=1.0.7+git0+4b89c0cb08)
RDEPENDS = libmnl (>= 1.0.4) musl (>= 1.1.18+git2+628cf979b2)
RRECOMMENDS = 
PKGSIZE = 200309
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnftnl /usr/lib/libnftnl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnftnl.so.7 /usr/lib/libnftnl.so.7.0.0
