PV = 1.3.0
PR = r0
PKGR = r0.5
PKG = libebml4
RPROVIDES = libebml (=1.3.0)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 131984
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libebml /usr/lib/libebml/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libebml.so.4
