drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          2877312 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3006772 ./usr/bin/mysql
-rwxr-xr-x root       root          3093896 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root          8374656 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root             3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          2685668 ./usr/bin/mysql_waitpid
-rwxr-xr-x root       root           111587 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          2770872 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10888 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          2771848 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          2815456 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root          2763016 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          2762144 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          2777296 ./usr/bin/mysqlslap
-rwxr-xr-x root       root          8193696 ./usr/bin/mysqltest_embedded
