drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/my.cnf.d
-rw-r--r-- root       root              232 ./etc/my.cnf.d/mysql-clients.cnf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              380 ./usr/bin
-rwxr-xr-x root       root          2875320 ./usr/bin/myisam_ftdump
-rwxr-xr-x root       root          3002220 ./usr/bin/mysql
-rwxr-xr-x root       root           111587 ./usr/bin/mysqlaccess
-rwxr-xr-x root       root          2768212 ./usr/bin/mysqladmin
-rwxr-xr-x root       root            10568 ./usr/bin/mysqlbug
-rwxr-xr-x root       root          2769196 ./usr/bin/mysqlcheck
-rwxr-xr-x root       root          3097772 ./usr/bin/mysql_client_test
-rwxr-xr-x root       root          8304288 ./usr/bin/mysql_client_test_embedded
-rwxr-xr-x root       root          2812800 ./usr/bin/mysqldump
-rwxr-xr-x root       root             7913 ./usr/bin/mysqldumpslow
-rwxr-xr-x root       root             3315 ./usr/bin/mysql_find_rows
-rwxr-xr-x root       root             1261 ./usr/bin/mysql_fix_extensions
-rwxr-xr-x root       root          2764484 ./usr/bin/mysqlimport
-rwxr-xr-x root       root          2763580 ./usr/bin/mysqlshow
-rwxr-xr-x root       root          2777732 ./usr/bin/mysqlslap
-rwxr-xr-x root       root          8122632 ./usr/bin/mysqltest_embedded
-rwxr-xr-x root       root          2687380 ./usr/bin/mysql_waitpid
