drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            31392 ./usr/bin/.debug/memtester
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/memtester
drwxr-xr-x root       root               60 ./usr/src/debug/memtester/4.1.3-r0
drwxr-xr-x root       root              140 ./usr/src/debug/memtester/4.1.3-r0/memtester-4.1.3
-rw-r--r-- root       root            11063 ./usr/src/debug/memtester/4.1.3-r0/memtester-4.1.3/memtester.c
-rw-r--r-- root       root              679 ./usr/src/debug/memtester/4.1.3-r0/memtester-4.1.3/memtester.h
-rw-r--r-- root       root            12127 ./usr/src/debug/memtester/4.1.3-r0/memtester-4.1.3/tests.c
-rw-r--r-- root       root             2229 ./usr/src/debug/memtester/4.1.3-r0/memtester-4.1.3/tests.h
-rw-r--r-- root       root              655 ./usr/src/debug/memtester/4.1.3-r0/memtester-4.1.3/types.h
