drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root            81892 ./usr/bin/.debug/pdfdetach
-rwxr-xr-x root       root            95868 ./usr/bin/.debug/pdffonts
-rwxr-xr-x root       root           184880 ./usr/bin/.debug/pdfimages
-rwxr-xr-x root       root           135240 ./usr/bin/.debug/pdfinfo
-rwxr-xr-x root       root            73840 ./usr/bin/.debug/pdfseparate
-rwxr-xr-x root       root           420412 ./usr/bin/.debug/pdftocairo
-rwxr-xr-x root       root           355524 ./usr/bin/.debug/pdftohtml
-rwxr-xr-x root       root            84292 ./usr/bin/.debug/pdftoppm
-rwxr-xr-x root       root           101088 ./usr/bin/.debug/pdftops
-rwxr-xr-x root       root           191384 ./usr/bin/.debug/pdftotext
-rwxr-xr-x root       root           160840 ./usr/bin/.debug/pdfunite
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root           932056 ./usr/lib/.debug/libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root          1503184 ./usr/lib/.debug/libpoppler-glib.so.8.7.0
-rwxr-xr-x root       root          5058136 ./usr/lib/.debug/libpoppler-qt5.so.1.6.0
-rwxr-xr-x root       root          5198848 ./usr/lib/.debug/libpoppler.so.56.0.0
