drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/doc
drwxr-xr-x root       root              200 ./usr/share/doc/OpenSP
-rw-r--r-- root       root            68677 ./usr/share/doc/OpenSP/ABOUT-NLS
-rw-r--r-- root       root              364 ./usr/share/doc/OpenSP/AUTHORS
-rw-r--r-- root       root              222 ./usr/share/doc/OpenSP/BUGS
-rw-r--r-- root       root            86821 ./usr/share/doc/OpenSP/ChangeLog
-rw-r--r-- root       root             1283 ./usr/share/doc/OpenSP/COPYING
drwxr-xr-x root       root              480 ./usr/share/doc/OpenSP/doc
-rw-r--r-- root       root            13718 ./usr/share/doc/OpenSP/doc/archform.htm
-rw-r--r-- root       root             3191 ./usr/share/doc/OpenSP/doc/autoconf.htm
-rw-r--r-- root       root             1657 ./usr/share/doc/OpenSP/doc/build.htm
-rw-r--r-- root       root             7602 ./usr/share/doc/OpenSP/doc/catalog.htm
-rw-r--r-- root       root            10107 ./usr/share/doc/OpenSP/doc/charset.htm
-rw-r--r-- root       root             2171 ./usr/share/doc/OpenSP/doc/features.htm
-rw-r--r-- root       root            29739 ./usr/share/doc/OpenSP/doc/generic.htm
-rw-r--r-- root       root            15807 ./usr/share/doc/OpenSP/doc/ideas.htm
-rw-r--r-- root       root             3141 ./usr/share/doc/OpenSP/doc/index.htm
-rw-r--r-- root       root             7562 ./usr/share/doc/OpenSP/doc/new.htm
-rw-r--r-- root       root            16738 ./usr/share/doc/OpenSP/doc/nsgmls.htm
-rw-r--r-- root       root             7539 ./usr/share/doc/OpenSP/doc/sgmldecl.htm
-rw-r--r-- root       root             4353 ./usr/share/doc/OpenSP/doc/sgmlnorm.htm
-rw-r--r-- root       root            11547 ./usr/share/doc/OpenSP/doc/sgmlsout.htm
-rw-r--r-- root       root             7222 ./usr/share/doc/OpenSP/doc/spam.htm
-rw-r--r-- root       root             2842 ./usr/share/doc/OpenSP/doc/spcat.htm
-rw-r--r-- root       root             2075 ./usr/share/doc/OpenSP/doc/spent.htm
-rw-r--r-- root       root             6891 ./usr/share/doc/OpenSP/doc/sx.htm
-rw-r--r-- root       root             1301 ./usr/share/doc/OpenSP/doc/sysdecl.htm
-rw-r--r-- root       root            10254 ./usr/share/doc/OpenSP/doc/sysid.htm
-rw-r--r-- root       root             1988 ./usr/share/doc/OpenSP/doc/xml.htm
-rw-r--r-- root       root             4904 ./usr/share/doc/OpenSP/doc/xmlwarn.htm
-rw-r--r-- root       root             5115 ./usr/share/doc/OpenSP/NEWS
-rw-r--r-- root       root              487 ./usr/share/doc/OpenSP/README
