PV = 5.7.99+5.8.0-beta+gitAUTOINC+3bc99dd69f
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+3bc99dd69f
PKGR = r0.3
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = qtquickcontrols-plugins qtquickcontrols-qmlplugins
PKGSIZE = 0
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtquickcontrols /usr/lib/qtquickcontrols/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = 
