PV = 4.7.0
PR = r0
PKG = libsamba-passdb0
PKGR = r0.8
RPROVIDES = libsamba-passdb (=4.7.0)
RDEPENDS = glibc (>= 2.26) libbsd (>= 0.8.6) libcli-ldap-common-samba4 (>= 4.7.0) libcliauth-samba4 (>= 4.7.0) libdbwrap-samba4 (>= 4.7.0) libevents-samba4 (>= 4.7.0) libldb (>= 1.2.2) libldbsamba-samba4 (>= 4.7.0) libndr (>= 4.7.0) libndr-samba-samba4 (>= 4.7.0) libsamba-credentials (>= 4.7.0) libsamba-debug-samba4 (>= 4.7.0) libsamba-errors (>= 4.7.0) libsamba-hostconfig (>= 4.7.0) libsamba-modules-samba4 (>= 4.7.0) libsamba-security-samba4 (>= 4.7.0) libsamba-util (>= 4.7.0) libsamba3-util-samba4 (>= 4.7.0) libsamdb (>= 4.7.0) libsamdb-common-samba4 (>= 4.7.0) libsecrets3-samba4 (>= 4.7.0) libsmbconf (>= 4.7.0) libsmbd-shim-samba4 (>= 4.7.0) libtalloc (>= 2.1.10) libtdb (>= 1.3.15) libtdb-wrap-samba4 (>= 4.7.0) libutil-tdb-samba4 (>= 4.7.0) libwbclient (>= 4.7.0) samba-common
RRECOMMENDS = 
PKGSIZE = 293097
FILES = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.0
FILELIST = /usr/lib/libsamba-passdb.so.0 /usr/lib/libsamba-passdb.so.0.27.0
