PV = 4.10.17+gitAUTOINC+e92bd55409_3926e38630
PR = r0
PKGV = 4.10.17+git1+e92bd55409_3926e38630
PKGR = r0.17
RPROVIDES = kernel-module-nf-nat-proto-gre
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-nf-nat-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5032
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko /etc/modules-load.d/nf_nat_proto_gre.conf /etc/modprobe.d/nf_nat_proto_gre.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv4/netfilter/nf_nat_proto_gre.ko
