PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-objdetect3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.14
RPROVIDES = libopencv-objdetect (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 332500
FILES = /usr/lib/libopencv_objdetect.so /usr/lib/libopencv_objdetect.so.3.2 /usr/lib/libopencv_objdetect.so.3.2.0
FILELIST = /usr/lib/libopencv_objdetect.so.3.2 /usr/lib/libopencv_objdetect.so.3.2.0
