PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-rt2800lib
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-crc-ccitt-4.12.14-yocto-standard kernel-module-mac80211-4.12.14-yocto-standard kernel-module-rt2x00lib-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 117432
FILES = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko /etc/modules-load.d/rt2800lib.conf /etc/modprobe.d/rt2800lib.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800lib.ko
