PV = 0.44.1
PR = r0
PKG = libvte-2.91-0
PKGR = r0.1
RPROVIDES = libvte (=0.44.1)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.1) glibc (>= 2.24) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.7) libffi (>= 3.2.1) libgcc (>= 6.1.1) libpcre (>= 8.38) libpng (>= 1.6.22) libstdc++ (>= 6.1.1) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 336911
FILES = /usr/lib/*.so.*
FILELIST = /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.4400.1
