PV = 0.50.2
PR = r0
PKG = libvte-2.91-0
PKGR = r0.4
RPROVIDES = libvte (=0.50.2)
RDEPENDS = atk (>= 2.26.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.3) glibc (>= 2.27) gnutls (>= 3.6.1) gtk+3 (>= 3.22.28) libgcc (>= 7.3.0) libpcre2 (>= 10.30) libstdc++ (>= 7.3.0) pango (>= 1.40.14) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 401275
FILES = /usr/lib/*.so.* /usr/lib/girepository-1.0/*
FILELIST = /usr/lib/girepository-1.0/Vte-2.91.typelib /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.5000.2
