PV = 2.4.43
PR = r0
PKGR = r0.11
PKG = libldap-2.4-dbg
RPROVIDES = openldap-dbg (=2.4.43)
RDEPENDS = 
RRECOMMENDS = glibc-dbg gmp-dbg gnutls-dbg libcap-dbg libgcrypt-dbg libgpg-error-dbg libidn-dbg libltdl-dbg nettle-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 8961168
FILES = /usr/lib/debug /usr/src/debug /usr/libexec/openldap/.debug
FILELIST = /usr/bin/.debug/ldapcompare /usr/bin/.debug/ldapdelete /usr/bin/.debug/ldapexop /usr/bin/.debug/ldapmodify /usr/bin/.debug/ldapmodrdn /usr/bin/.debug/ldappasswd /usr/bin/.debug/ldapsearch /usr/bin/.debug/ldapurl /usr/bin/.debug/ldapwhoami /usr/lib/.debug/liblber-2.4.so.2.10.6 /usr/lib/.debug/libldap-2.4.so.2.10.6 /usr/lib/.debug/libldap_r-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_dnssrv-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_ldap-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_meta-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_monitor-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_null-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_passwd-2.4.so.2.10.6 /usr/libexec/openldap/.debug/back_shell-2.4.so.2.10.6 /usr/libexec/openldap/.debug/pcache-2.4.so.2.10.6 /usr/sbin/.debug/slapd
