PV = 0.2.5+gitAUTOINC+c122544f18
PR = r0
PKGV = 0.2.5+git0+c122544f18
PKGR = r0.1
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 143135
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xorgxrdp /usr/lib/xorgxrdp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/*
FILELIST = /etc/X11/xrdp/xorg.conf /usr/lib/xorg/modules/drivers/xrdpdev_drv.so /usr/lib/xorg/modules/input/xrdpkeyb_drv.so /usr/lib/xorg/modules/input/xrdpmouse_drv.so /usr/lib/xorg/modules/libxorgxrdp.so
