PV = 5.11.1+gitAUTOINC+cc454911ac
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.11.1+git0+cc454911ac
PKGR = r0.0
RPROVIDES = qtremoteobjects-examples-dbg (=5.11.1+git0+cc454911ac)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
