drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root          1083248 ./usr/bin/.debug/ctdb
-rwxr-xr-x root       root           377056 ./usr/bin/.debug/ctdb_event_helper
-rwxr-xr-x root       root           378208 ./usr/bin/.debug/ctdb_lock_helper
-rwxr-xr-x root       root           285376 ./usr/bin/.debug/ltdbtool
-rwxr-xr-x root       root            24456 ./usr/bin/.debug/ping_pong
-rwxr-xr-x root       root            32096 ./usr/bin/.debug/smnotify
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          1923128 ./usr/sbin/.debug/ctdbd
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ctdb
drwxr-xr-x root       root               60 ./usr/src/debug/ctdb/2.5.6-r0
drwxr-xr-x root       root              200 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6
drwxr-xr-x root       root               60 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/client
-rw-r--r-- root       root           122394 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/client/ctdb_client.c
drwxr-xr-x root       root              280 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common
-rw-r--r-- root       root             4432 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/cmdline.c
-rw-r--r-- root       root             4121 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/ctdb_fork.c
-rw-r--r-- root       root            11482 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/ctdb_io.c
-rw-r--r-- root       root             4770 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/ctdb_logging.c
-rw-r--r-- root       root             8558 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/ctdb_ltdb.c
-rw-r--r-- root       root             6581 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/ctdb_message.c
-rw-r--r-- root       root            12176 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/ctdb_util.c
-rw-r--r-- root       root            23865 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/rb_tree.c
-rw-r--r-- root       root             3225 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/rb_tree.h
-rw-r--r-- root       root             3582 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/system_common.c
-rw-r--r-- root       root            16343 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/system_linux.c
-rw-r--r-- root       root             8932 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/common/system_util.c
drwxr-xr-x root       root              140 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include
-rw-r--r-- root       root            22127 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/ctdb_client.h
-rw-r--r-- root       root             1362 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/ctdb_logging.h
-rw-r--r-- root       root            55468 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/ctdb_private.h
-rw-r--r-- root       root            22295 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/ctdb_protocol.h
drwxr-xr-x root       root               80 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/internal
-rw-r--r-- root       root              236 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/internal/cmdline.h
-rw-r--r-- root       root             1196 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/include/internal/includes.h
drwxr-xr-x root       root              100 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib
drwxr-xr-x root       root              160 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace
-rw-r--r-- root       root             7837 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace/getifaddrs.c
-rw-r--r-- root       root            18905 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace/replace.c
-rw-r--r-- root       root            19563 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace/replace.h
-rw-r--r-- root       root            36275 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace/snprintf.c
-rw-r--r-- root       root            24045 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace/strptime.c
-rw-r--r-- root       root            20272 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/replace/xattr.c
drwxr-xr-x root       root               80 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb
drwxr-xr-x root       root              340 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common
-rw-r--r-- root       root            12885 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/check.c
-rw-r--r-- root       root             3706 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/dump.c
-rw-r--r-- root       root             1926 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/error.c
-rw-r--r-- root       root            10730 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/freelist.c
-rw-r--r-- root       root             2747 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/freelistcheck.c
-rw-r--r-- root       root            12548 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/hash.c
-rw-r--r-- root       root            13729 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/io.c
-rw-r--r-- root       root            22396 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/lock.c
-rw-r--r-- root       root            18262 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/open.c
-rw-r--r-- root       root             8269 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/rescue.c
-rw-r--r-- root       root             5517 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/summary.c
-rw-r--r-- root       root            29106 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/tdb.c
-rw-r--r-- root       root            11320 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/tdb_private.h
-rw-r--r-- root       root            37833 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/transaction.c
-rw-r--r-- root       root            11314 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/common/traverse.c
drwxr-xr-x root       root               60 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/include
-rw-r--r-- root       root            27609 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/tdb/include/tdb.h
drwxr-xr-x root       root              280 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util
-rw-r--r-- root       root             2572 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/db_wrap.c
-rw-r--r-- root       root             1070 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/db_wrap.h
-rw-r--r-- root       root             3205 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/debug.c
-rw-r--r-- root       root             1091 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/debug.h
-rw-r--r-- root       root             5742 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/fault.c
-rw-r--r-- root       root             8828 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/idtree.c
-rw-r--r-- root       root             3561 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/signal.c
-rw-r--r-- root       root             4001 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/substitute.c
-rw-r--r-- root       root             1352 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/util.c
-rw-r--r-- root       root             2164 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/util_file.c
-rw-r--r-- root       root            15513 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/util.h
-rw-r--r-- root       root             2127 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/lib/util/util_time.c
drwxr-xr-x root       root              560 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server
-rw-r--r-- root       root             5150 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_banning.c
-rw-r--r-- root       root            53881 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_call.c
-rw-r--r-- root       root            27273 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_control.c
-rw-r--r-- root       root            49905 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_daemon.c
-rw-r--r-- root       root            11368 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdbd.c
-rw-r--r-- root       root             3262 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_event_helper.c
-rw-r--r-- root       root            13219 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_freeze.c
-rw-r--r-- root       root             2792 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_keepalive.c
-rw-r--r-- root       root            25688 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_lock.c
-rw-r--r-- root       root             4031 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_lock_helper.c
-rw-r--r-- root       root            15692 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_logging.c
-rw-r--r-- root       root            45875 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_ltdb_server.c
-rw-r--r-- root       root            15704 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_monitor.c
-rw-r--r-- root       root             9895 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_persistent.c
-rw-r--r-- root       root            39415 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_recover.c
-rw-r--r-- root       root           119604 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_recoverd.c
-rw-r--r-- root       root            15957 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_server.c
-rw-r--r-- root       root             5087 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_serverids.c
-rw-r--r-- root       root             2700 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_statistics.c
-rw-r--r-- root       root           124429 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_takeover.c
-rw-r--r-- root       root            20366 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_traverse.c
-rw-r--r-- root       root             9121 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_tunables.c
-rw-r--r-- root       root             9999 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_update_record.c
-rw-r--r-- root       root             1406 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_uptime.c
-rw-r--r-- root       root            50239 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/ctdb_vacuum.c
-rw-r--r-- root       root            29713 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/server/eventscript.c
drwxr-xr-x root       root              120 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tcp
-rw-r--r-- root       root             1712 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tcp/ctdb_tcp.h
-rw-r--r-- root       root            14213 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tcp/tcp_connect.c
-rw-r--r-- root       root             4829 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tcp/tcp_init.c
-rw-r--r-- root       root             2403 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tcp/tcp_io.c
drwxr-xr-x root       root              100 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tools
-rw-r--r-- root       root           170392 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tools/ctdb.c
-rw-r--r-- root       root             4827 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tools/ctdb_vacuum.c
-rw-r--r-- root       root            10217 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/tools/ltdbtool.c
drwxr-xr-x root       root               80 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils
drwxr-xr-x root       root               60 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/ping_pong
-rw-r--r-- root       root             6089 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/ping_pong/ping_pong.c
drwxr-xr-x root       root              120 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/smnotify
-rw-r--r-- root       root              581 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/smnotify/gen_smnotify.c
-rw-r--r-- root       root              304 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/smnotify/gen_xdr.c
-rw-r--r-- root       root             3854 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/smnotify/smnotify.c
-rw-r--r-- root       root             1055 ./usr/src/debug/ctdb/2.5.6-r0/ctdb-2.5.6/utils/smnotify/smnotify.h
