drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/pyiface
-rw-r--r-- root       root             1668 ./usr/lib/python3.5/site-packages/pyiface-0.0.4-py3.5.egg-info
-rw-r--r-- root       root            12213 ./usr/lib/python3.5/site-packages/pyiface/iface.py
-rw-r--r-- root       root             3246 ./usr/lib/python3.5/site-packages/pyiface/ifreqioctls.py
-rw-r--r-- root       root              223 ./usr/lib/python3.5/site-packages/pyiface/__init__.py
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/pyiface/__pycache__
-rw-r--r-- root       root            12662 ./usr/lib/python3.5/site-packages/pyiface/__pycache__/iface.cpython-35.pyc
-rw-r--r-- root       root             1692 ./usr/lib/python3.5/site-packages/pyiface/__pycache__/ifreqioctls.cpython-35.pyc
-rw-r--r-- root       root              371 ./usr/lib/python3.5/site-packages/pyiface/__pycache__/__init__.cpython-35.pyc
