PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.4
RPROVIDES = kernel-module-snd-seq-virmidi
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-rawmidi-4.9.6-yocto-standard kernel-module-snd-seq-4.9.6-yocto-standard kernel-module-snd-seq-midi-event-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7972
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko /etc/modules-load.d/snd-seq-virmidi.conf /etc/modprobe.d/snd-seq-virmidi.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/core/seq/snd-seq-virmidi.ko
