PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-conntrack-4.10.2-yocto-standard kernel-module-nf-conntrack-irc-4.10.2-yocto-standard kernel-module-nf-nat-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6176
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
