PV = 2.40.11
PR = r0
PKGR = r0.0
PKG = librsvg-2-2
RPROVIDES = 2.40.11 librsvg
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) harfbuzz (>= 1.1.2) libcroco (>= 0.6.9) libffi (>= 3.2.1) libpng (>= 1.6.20) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 259308
FILES = /usr/lib/*.so.*
FILELIST = /usr/lib/librsvg-2.so.2 /usr/lib/librsvg-2.so.2.40.11
