drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            59856 ./usr/bin/.debug/xauth
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xauth
drwxr-xr-x root       root             4096 ./usr/src/debug/xauth/1_1.0.10-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xauth/1_1.0.10-r0/xauth-1.0.10
-rw-r--r-- root       root             9964 ./usr/src/debug/xauth/1_1.0.10-r0/xauth-1.0.10/gethost.c
-rw-r--r-- root       root             6728 ./usr/src/debug/xauth/1_1.0.10-r0/xauth-1.0.10/parsedpy.c
-rw-r--r-- root       root            50219 ./usr/src/debug/xauth/1_1.0.10-r0/xauth-1.0.10/process.c
-rw-r--r-- root       root             4854 ./usr/src/debug/xauth/1_1.0.10-r0/xauth-1.0.10/xauth.c
-rw-r--r-- root       root             2276 ./usr/src/debug/xauth/1_1.0.10-r0/xauth-1.0.10/xauth.h
