PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-snd-mpu401-uart
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-rawmidi-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13248
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko /etc/modules-load.d/snd-mpu401-uart.conf /etc/modprobe.d/snd-mpu401-uart.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/drivers/mpu401/snd-mpu401-uart.ko
