PV = 0.4.0
PR = r0
PKGR = r0.1
PKG = libxcb-image0
RPROVIDES = xcb-util-image (=0.4.0)
RDEPENDS = glibc (>= 2.23) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) xcb-util (>= 0.4.0)
RRECOMMENDS = 
PKGSIZE = 10861
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/xcb-util-image /usr/lib/xcb-util-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-image.so.0 /usr/lib/libxcb-image.so.0.0.0
