PV = 5.9.0+gitAUTOINC+ae0b101884
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.9.0+git0+ae0b101884
PKGR = r0.2
RPROVIDES = qtremoteobjects-examples-dbg (=5.9.0+git0+ae0b101884)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
