PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-ipt-reject
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-reject-ipv4-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3816
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko /etc/modules-load.d/ipt_REJECT.conf /etc/modprobe.d/ipt_REJECT.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv4/netfilter/ipt_REJECT.ko
