drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root            27432 ./usr/bin/.debug/dfu-suffix
-rwxr-xr-x root       root            87652 ./usr/bin/.debug/dfu-util
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/dfu-util
drwxr-xr-x root       root               60 ./usr/src/debug/dfu-util/0.7-r0
drwxr-xr-x root       root               60 ./usr/src/debug/dfu-util/0.7-r0/git
drwxr-xr-x root       root              380 ./usr/src/debug/dfu-util/0.7-r0/git/src
-rw-r--r-- root       root            12628 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfu.c
-rw-r--r-- root       root             4503 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfu.h
-rw-r--r-- root       root             9542 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfu_file.c
-rw-r--r-- root       root              448 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfu_file.h
-rw-r--r-- root       root             5459 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfu_load.c
-rw-r--r-- root       root              224 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfu_load.h
-rw-r--r-- root       root            19764 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfuse.c
-rw-r--r-- root       root             1374 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfuse.h
-rw-r--r-- root       root             4998 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfuse_mem.c
-rw-r--r-- root       root             1413 ./usr/src/debug/dfu-util/0.7-r0/git/src/dfuse_mem.h
-rw-r--r-- root       root             4966 ./usr/src/debug/dfu-util/0.7-r0/git/src/lmdfu.c
-rw-r--r-- root       root             1136 ./usr/src/debug/dfu-util/0.7-r0/git/src/lmdfu.h
-rw-r--r-- root       root            31532 ./usr/src/debug/dfu-util/0.7-r0/git/src/main.c
-rw-r--r-- root       root             1272 ./usr/src/debug/dfu-util/0.7-r0/git/src/quirks.c
-rw-r--r-- root       root              574 ./usr/src/debug/dfu-util/0.7-r0/git/src/quirks.h
-rw-r--r-- root       root             6330 ./usr/src/debug/dfu-util/0.7-r0/git/src/suffix.c
-rw-r--r-- root       root             3069 ./usr/src/debug/dfu-util/0.7-r0/git/src/usb_dfu.h
