PV = 5.8.0+gitAUTOINC+74aad2578e
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.8.0+git0+74aad2578e
PKGR = r0.22
RPROVIDES = qtserialport-qmlplugins-dbg (=5.8.0+git0+74aad2578e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
