PV = 5.7.99+5.8.0-rc+gitAUTOINC+4e667fa7f8
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-rc+git0+4e667fa7f8
PKGR = r0.0
RPROVIDES = qtserialport-qmlplugins-dbg (=5.7.99+5.8.0-rc+git0+4e667fa7f8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
