PV = 5.10.1+5.11-alpha+gitAUTOINC+aee027f581
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+aee027f581
PKGR = r0.1
RPROVIDES = qtserialport-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+aee027f581)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
