PV = 5.10.1+gitAUTOINC+fa688ac5c3
PR = r0
PKG = libqt5serialport-qmlplugins-dbg
PKGV = 5.10.1+git0+fa688ac5c3
PKGR = r0.0
RPROVIDES = qtserialport-qmlplugins-dbg (=5.10.1+git0+fa688ac5c3)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
