PV = 5.6.99+5.7.0-beta+gitAUTOINC+236b6b544f
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+236b6b544f
PKGR = r0.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
