PV = 5.5.99+5.6.0-rc+gitAUTOINC+cc2077700b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+cc2077700b
PKGR = r0.6
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
