PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-snd-rawmidi
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-seq-device-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 23856
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/snd-rawmidi.ko /etc/modules-load.d/snd-rawmidi.conf /etc/modprobe.d/snd-rawmidi.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/snd-rawmidi.ko
