drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale
drwxr-xr-x jenkins    jenkins           280 ./usr/lib/locale/ar_DZ.ISO-8859-6
-rw-r--r-- jenkins    jenkins           123 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_ADDRESS
-rw-r--r-- jenkins    jenkins         18475 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_COLLATE
-rw-r--r-- jenkins    jenkins        221468 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_CTYPE
-rw-r--r-- jenkins    jenkins           444 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_IDENTIFICATION
-rw-r--r-- jenkins    jenkins            28 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_MEASUREMENT
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_MESSAGES
-rw-r--r-- jenkins    jenkins            64 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_MESSAGES/SYS_LC_MESSAGES
-rw-r--r-- jenkins    jenkins           299 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_MONETARY
-rw-r--r-- jenkins    jenkins            82 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_NAME
-rw-r--r-- jenkins    jenkins            59 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_NUMERIC
-rw-r--r-- jenkins    jenkins            39 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_PAPER
-rw-r--r-- jenkins    jenkins            59 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_TELEPHONE
-rw-r--r-- jenkins    jenkins          2403 ./usr/lib/locale/ar_DZ.ISO-8859-6/LC_TIME
