PE = 2
PV = 0.1.1+gitrAUTOINC+33e36c12dd
PR = r21.7
PKGV = 0.1.1+gitr0+33e36c12dd
PKGR = r21.7.11
RPROVIDES = 
RDEPENDS = musl (>= 1.1.18+git2+628cf979b2) xorg-abi-video-23
RRECOMMENDS = 
PKGSIZE = 43628
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-video-omapfb /usr/lib/xf86-video-omapfb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so
FILELIST = /usr/lib/xorg/modules/drivers/omapfb_drv.so
