drwxr-xr-x root       root               60 ./etc
-rw-r----- root       root            37898 ./etc/collectd.conf
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              237 ./lib/systemd/system/collectd.service
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root            14736 ./usr/bin/collectdctl
-rwxr-xr-x root       root            14728 ./usr/bin/collectd-nagios
-rwxr-xr-x root       root            14784 ./usr/bin/collectd-tg
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root             1940 ./usr/lib/collectd
-rwxr-xr-x root       root            22960 ./usr/lib/collectd/aggregation.so
-rwxr-xr-x root       root            14664 ./usr/lib/collectd/apache.so
-rwxr-xr-x root       root            10536 ./usr/lib/collectd/apcups.so
-rwxr-xr-x root       root            14800 ./usr/lib/collectd/ascent.so
-rwxr-xr-x root       root            14856 ./usr/lib/collectd/battery.so
-rwxr-xr-x root       root            31240 ./usr/lib/collectd/bind.so
-rwxr-xr-x root       root            23152 ./usr/lib/collectd/ceph.so
-rwxr-xr-x root       root            14776 ./usr/lib/collectd/cgroups.so
-rwxr-xr-x root       root            14736 ./usr/lib/collectd/chrony.so
-rwxr-xr-x root       root             6304 ./usr/lib/collectd/conntrack.so
-rwxr-xr-x root       root             6336 ./usr/lib/collectd/contextswitch.so
-rwxr-xr-x root       root             6312 ./usr/lib/collectd/cpufreq.so
-rwxr-xr-x root       root             6280 ./usr/lib/collectd/cpusleep.so
-rwxr-xr-x root       root            10648 ./usr/lib/collectd/cpu.so
-rwxr-xr-x root       root            10600 ./usr/lib/collectd/csv.so
-rwxr-xr-x root       root            27448 ./usr/lib/collectd/curl_json.so
-rwxr-xr-x root       root            47848 ./usr/lib/collectd/curl.so
-rwxr-xr-x root       root            27160 ./usr/lib/collectd/curl_xml.so
-rwxr-xr-x root       root            18920 ./usr/lib/collectd/df.so
-rwxr-xr-x root       root            14728 ./usr/lib/collectd/disk.so
-rwxr-xr-x root       root            18864 ./usr/lib/collectd/dns.so
-rwxr-xr-x root       root            10528 ./usr/lib/collectd/drbd.so
-rwxr-xr-x root       root            14824 ./usr/lib/collectd/email.so
-rwxr-xr-x root       root             6280 ./usr/lib/collectd/entropy.so
-rwxr-xr-x root       root            10544 ./usr/lib/collectd/ethstat.so
-rwxr-xr-x root       root            60272 ./usr/lib/collectd/exec.so
-rwxr-xr-x root       root            10472 ./usr/lib/collectd/fhcount.so
-rwxr-xr-x root       root            14584 ./usr/lib/collectd/filecount.so
-rwxr-xr-x root       root            10432 ./usr/lib/collectd/fscache.so
-rwxr-xr-x root       root            10552 ./usr/lib/collectd/hddtemp.so
-rwxr-xr-x root       root            10512 ./usr/lib/collectd/hugepages.so
-rwxr-xr-x root       root            10520 ./usr/lib/collectd/interface.so
-rwxr-xr-x root       root            10424 ./usr/lib/collectd/ipc.so
-rwxr-xr-x root       root            10472 ./usr/lib/collectd/ipvs.so
-rwxr-xr-x root       root            10504 ./usr/lib/collectd/irq.so
-rwxr-xr-x root       root            10424 ./usr/lib/collectd/load.so
-rwxr-xr-x root       root            10568 ./usr/lib/collectd/logfile.so
-rwxr-xr-x root       root            10576 ./usr/lib/collectd/log_logstash.so
-rwxr-xr-x root       root            23008 ./usr/lib/collectd/madwifi.so
-rwxr-xr-x root       root             6264 ./usr/lib/collectd/match_empty_counter.so
-rwxr-xr-x root       root             6288 ./usr/lib/collectd/match_hashed.so
-rwxr-xr-x root       root            10488 ./usr/lib/collectd/match_regex.so
-rwxr-xr-x root       root             6296 ./usr/lib/collectd/match_timediff.so
-rwxr-xr-x root       root            10408 ./usr/lib/collectd/match_value.so
-rwxr-xr-x root       root            10544 ./usr/lib/collectd/mbmon.so
-rwxr-xr-x root       root            10536 ./usr/lib/collectd/md.so
-rwxr-xr-x root       root            18784 ./usr/lib/collectd/memcached.so
-rwxr-xr-x root       root            10480 ./usr/lib/collectd/memory.so
-rwxr-xr-x root       root            10512 ./usr/lib/collectd/multimeter.so
-rwxr-xr-x root       root            35568 ./usr/lib/collectd/network.so
-rwxr-xr-x root       root            15832 ./usr/lib/collectd/nfs.so
-rwxr-xr-x root       root            10592 ./usr/lib/collectd/nginx.so
-rwxr-xr-x root       root            10448 ./usr/lib/collectd/notify_nagios.so
-rwxr-xr-x root       root            18872 ./usr/lib/collectd/ntpd.so
-rwxr-xr-x root       root            10456 ./usr/lib/collectd/numa.so
-rwxr-xr-x root       root            14704 ./usr/lib/collectd/olsrd.so
-rwxr-xr-x root       root            14680 ./usr/lib/collectd/openvpn.so
-rwxr-xr-x root       root            27112 ./usr/lib/collectd/powerdns.so
-rwxr-xr-x root       root            18840 ./usr/lib/collectd/processes.so
-rwxr-xr-x root       root            10560 ./usr/lib/collectd/protocols.so
-rwxr-xr-x root       root          1767184 ./usr/lib/collectd/python.so
-rwxr-xr-x root       root            23240 ./usr/lib/collectd/rrdcached.so
-rwxr-xr-x root       root            27536 ./usr/lib/collectd/rrdtool.so
-rwxr-xr-x root       root             6336 ./usr/lib/collectd/serial.so
-rwxr-xr-x root       root            39656 ./usr/lib/collectd/statsd.so
-rwxr-xr-x root       root            10512 ./usr/lib/collectd/swap.so
-rwxr-xr-x root       root            10456 ./usr/lib/collectd/syslog.so
-rwxr-xr-x root       root            14648 ./usr/lib/collectd/table.so
-rwxr-xr-x root       root            14688 ./usr/lib/collectd/tail_csv.so
-rwxr-xr-x root       root            43616 ./usr/lib/collectd/tail.so
-rwxr-xr-x root       root            10448 ./usr/lib/collectd/target_notification.so
-rwxr-xr-x root       root            14608 ./usr/lib/collectd/target_replace.so
-rwxr-xr-x root       root            14560 ./usr/lib/collectd/target_scale.so
-rwxr-xr-x root       root            10504 ./usr/lib/collectd/target_set.so
-rwxr-xr-x root       root            18568 ./usr/lib/collectd/target_v5upgrade.so
-rwxr-xr-x root       root            14744 ./usr/lib/collectd/tcpconns.so
-rwxr-xr-x root       root            14728 ./usr/lib/collectd/teamspeak2.so
-rwxr-xr-x root       root            10536 ./usr/lib/collectd/ted.so
-rwxr-xr-x root       root            10544 ./usr/lib/collectd/thermal.so
-rwxr-xr-x root       root            18800 ./usr/lib/collectd/threshold.so
-rwxr-xr-x root       root            27056 ./usr/lib/collectd/turbostat.so
-rwxr-xr-x root       root            56168 ./usr/lib/collectd/unixsock.so
-rwxr-xr-x root       root             6336 ./usr/lib/collectd/uptime.so
-rwxr-xr-x root       root             6288 ./usr/lib/collectd/users.so
-rwxr-xr-x root       root            10464 ./usr/lib/collectd/uuid.so
-rwxr-xr-x root       root            10472 ./usr/lib/collectd/vmem.so
-rwxr-xr-x root       root            10488 ./usr/lib/collectd/vserver.so
-rwxr-xr-x root       root            10432 ./usr/lib/collectd/wireless.so
-rwxr-xr-x root       root            18872 ./usr/lib/collectd/write_graphite.so
-rwxr-xr-x root       root            31288 ./usr/lib/collectd/write_http.so
-rwxr-xr-x root       root            22928 ./usr/lib/collectd/write_log.so
-rwxr-xr-x root       root            22936 ./usr/lib/collectd/write_sensu.so
-rwxr-xr-x root       root            14704 ./usr/lib/collectd/write_tsdb.so
-rwxr-xr-x root       root            10512 ./usr/lib/collectd/zfs_arc.so
-rwxr-xr-x root       root            10528 ./usr/lib/collectd/zookeeper.so
-rwxr-xr-x root       root            27080 ./usr/lib/libcollectdclient.so.1.0.0
lrwxrwxrwx root       root               26 ./usr/lib/libcollectdclient.so.1 -> libcollectdclient.so.1.0.0
drwxr-xr-x root       root               80 ./usr/sbin
-rwxr-xr-x root       root           208600 ./usr/sbin/collectd
-rwxr-xr-x root       root            10648 ./usr/sbin/collectdmon
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/collectd
-rw-r--r-- root       root             8100 ./usr/share/collectd/postgresql_default.conf
-rw-r--r-- root       root            12287 ./usr/share/collectd/types.db
drwxr-xr-x root       root              100 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/collectd
lrwxrwxrwx root       root               12 ./var/log -> volatile/log
drwxr-xr-x root       root               60 ./var/volatile
drwxr-xr-x root       root               40 ./var/volatile/log
