PV = 0.8+gitAUTOINC+08f947d5e4
PR = r0
PKG = libiio0
PKGV = 0.8+git0+08f947d5e4
PKGR = r0.8
RPROVIDES = libiio (=0.8+git0+08f947d5e4)
RDEPENDS = libavahi-client (>= 0.7) libavahi-common (>= 0.7) libusb1 (>= 1.0.21) libxml2 (>= 2.9.7) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 103925
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libiio /usr/lib/libiio/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libiio.so.0 /usr/lib/libiio.so.0.8
