PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.9
PKG = libemotion1
RPROVIDES = libemotion (=1.15.1)
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) fribidi (>= 0.19.2) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcap (>= 2.24) libcrypto (>= 1.0.2g) libeet (>= 1.15.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) libpcre (>= 8.38) libpng (>= 1.6.21) libssl (>= 1.0.2g) libstdc++ (>= 5.3.0) libudev (>= 229+git0+714c62b463) libunwind (>= 1.1) luajit (>= 2.0.4) util-linux-libblkid (>= 2.27.1) util-linux-libmount (>= 2.27.1) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 115276
FILES = /usr/lib/libemotion.so.*
FILELIST = /usr/lib/libemotion.so.1 /usr/lib/libemotion.so.1.15.1
