PV = 1.1
PR = r0
PKG = libx86-dbg
PKGR = r0.21
RPROVIDES = libx86-1-dbg (=1.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 932524
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libx86.so.1 /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/lrmi.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/thunk.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86-common.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86-common.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/debug.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/decode.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/fpu.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/include/regs.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/include/types.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/include/x86emu.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/include/xf86int10.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/ops.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/ops2.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/prim_ops.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/sys.c /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/decode.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/ops.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/prim_ops.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/prim_x86_gcc.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/regs.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/types.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/x86emu.h /usr/src/debug/libx86-1/1.1-r0/libx86-1.1/x86emu/x86emu/x86emui.h
