PV = 1.8.1+gitAUTOINC+4b3677c32b
PR = r0
PKGV = 1.8.1+git0+4b3677c32b
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) jansson (>= 2.9) liblzma (>= 5.2.3) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1074400
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/avro-c /usr/lib/avro-c/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/avroappend /usr/bin/avrocat /usr/bin/avromod /usr/bin/avropipe /usr/lib/libavro.so.23.0.0
