PV = 5.9.0+gitAUTOINC+4fd787e90c
PR = r0
PKG = libqt5svg-examples-dbg
PKGV = 5.9.0+git0+4fd787e90c
PKGR = r0.3
RPROVIDES = qtsvg-examples-dbg (=5.9.0+git0+4fd787e90c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
