PV = 5.7.0+gitAUTOINC+64ca369c7e
PR = r0
PKGR = r0.2
PKGV = 5.7.0+git0+64ca369c7e
PKG = libqt5svg-examples-dbg
RPROVIDES = qtsvg-examples-dbg (=5.7.0+git0+64ca369c7e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtsvg-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
