drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           828720 ./usr/bin/.debug/lzip
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/lzip
drwxr-xr-x root       root               60 ./usr/src/debug/lzip/1.18-r0
drwxr-xr-x root       root              280 ./usr/src/debug/lzip/1.18-r0/lzip-1.18
-rw-r--r-- root       root             5926 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/arg_parser.cc
-rw-r--r-- root       root             3510 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/arg_parser.h
-rw-r--r-- root       root             9125 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/decoder.cc
-rw-r--r-- root       root             8072 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/decoder.h
-rw-r--r-- root       root             5580 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/encoder_base.cc
-rw-r--r-- root       root            14846 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/encoder_base.h
-rw-r--r-- root       root            19954 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/encoder.cc
-rw-r--r-- root       root             9086 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/encoder.h
-rw-r--r-- root       root             5987 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/fast_encoder.cc
-rw-r--r-- root       root             1885 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/fast_encoder.h
-rw-r--r-- root       root             8457 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/lzip.h
-rw-r--r-- root       root            30097 ./usr/src/debug/lzip/1.18-r0/lzip-1.18/main.cc
