drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root              395 ./usr/bin/change_tz
-rwxr-xr-x root       root              393 ./usr/bin/ics_diff
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              400 ./usr/lib/python2.7/site-packages/vobject
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root               87 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/entry_points.txt
-rw-r--r-- root       root               47 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/pbr.json
-rw-r--r-- root       root             1591 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root               25 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/requires.txt
-rw-r--r-- root       root             1000 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                8 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/vobject-0.9.4.1-py2.7.egg-info/zip-safe
-rw-r--r-- root       root            40763 ./usr/lib/python2.7/site-packages/vobject/base.py
-rw-r--r-- root       root            39821 ./usr/lib/python2.7/site-packages/vobject/base.pyc
-rw-r--r-- root       root             6344 ./usr/lib/python2.7/site-packages/vobject/behavior.py
-rw-r--r-- root       root             7060 ./usr/lib/python2.7/site-packages/vobject/behavior.pyc
-rw-r--r-- root       root             3143 ./usr/lib/python2.7/site-packages/vobject/change_tz.py
-rw-r--r-- root       root             3464 ./usr/lib/python2.7/site-packages/vobject/change_tz.pyc
-rw-r--r-- root       root             4050 ./usr/lib/python2.7/site-packages/vobject/hcalendar.py
-rw-r--r-- root       root             3655 ./usr/lib/python2.7/site-packages/vobject/hcalendar.pyc
-rw-r--r-- root       root            72095 ./usr/lib/python2.7/site-packages/vobject/icalendar.py
-rw-r--r-- root       root            61408 ./usr/lib/python2.7/site-packages/vobject/icalendar.pyc
-rw-r--r-- root       root             7843 ./usr/lib/python2.7/site-packages/vobject/ics_diff.py
-rw-r--r-- root       root             7149 ./usr/lib/python2.7/site-packages/vobject/ics_diff.pyc
-rw-r--r-- root       root             3218 ./usr/lib/python2.7/site-packages/vobject/__init__.py
-rw-r--r-- root       root             3700 ./usr/lib/python2.7/site-packages/vobject/__init__.pyc
-rw-r--r-- root       root            10848 ./usr/lib/python2.7/site-packages/vobject/vcard.py
-rw-r--r-- root       root            14034 ./usr/lib/python2.7/site-packages/vobject/vcard.pyc
-rw-r--r-- root       root             5700 ./usr/lib/python2.7/site-packages/vobject/win32tz.py
-rw-r--r-- root       root             6266 ./usr/lib/python2.7/site-packages/vobject/win32tz.pyc
