drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/daemonize-2.3.1-py2.7.egg-info
-rw-r--r-- jenkins    jenkins           921 ./usr/lib/python2.7/site-packages/daemonize-2.3.1-py2.7.egg-info/PKG-INFO
-rw-r--r-- jenkins    jenkins           193 ./usr/lib/python2.7/site-packages/daemonize-2.3.1-py2.7.egg-info/SOURCES.txt
-rw-r--r-- jenkins    jenkins             1 ./usr/lib/python2.7/site-packages/daemonize-2.3.1-py2.7.egg-info/dependency_links.txt
-rw-r--r-- jenkins    jenkins            10 ./usr/lib/python2.7/site-packages/daemonize-2.3.1-py2.7.egg-info/top_level.txt
-rw-r--r-- jenkins    jenkins          7943 ./usr/lib/python2.7/site-packages/daemonize.py
-rw-r--r-- jenkins    jenkins          5982 ./usr/lib/python2.7/site-packages/daemonize.pyc
