PV = 0.52.19
PR = r0
PKG = libnewt0.52
PKGR = r0.30
RPROVIDES = libnewt (=0.52.19)
RDEPENDS = glibc (>= 2.25) slang (>= 2.3.1a)
RRECOMMENDS = 
PKGSIZE = 51678
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnewt /usr/lib/libnewt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnewt.so.0.52 /usr/lib/libnewt.so.0.52.19
