PV = 5.10.1+5.11-beta3+gitAUTOINC+bb7ffc4d84
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+bb7ffc4d84
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libasound-dbg libgcc-dbg libgl-mesa-dbg libpulse-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
