PV = 0.13.1
PR = r0
PKG = libhiredis-dbg
PKGR = r0.1
RPROVIDES = hiredis-dbg (=0.13.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 331137
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libhiredis.so.0.13 /usr/src/debug/hiredis/0.13.1-r0/git/async.c /usr/src/debug/hiredis/0.13.1-r0/git/async.h /usr/src/debug/hiredis/0.13.1-r0/git/dict.c /usr/src/debug/hiredis/0.13.1-r0/git/dict.h /usr/src/debug/hiredis/0.13.1-r0/git/hiredis.c /usr/src/debug/hiredis/0.13.1-r0/git/hiredis.h /usr/src/debug/hiredis/0.13.1-r0/git/net.c /usr/src/debug/hiredis/0.13.1-r0/git/net.h /usr/src/debug/hiredis/0.13.1-r0/git/read.c /usr/src/debug/hiredis/0.13.1-r0/git/read.h /usr/src/debug/hiredis/0.13.1-r0/git/sds.c /usr/src/debug/hiredis/0.13.1-r0/git/sds.h
