drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/bcrypt
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/bcrypt/.debug
-rwxr-xr-x root       root            70924 ./usr/lib/python2.7/site-packages/bcrypt/.debug/_bcrypt.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/3.1.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/build
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/build/temp.linux-x86_64-2.7
-rw-r--r-- root       root            26926 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/build/temp.linux-x86_64-2.7/_bcrypt.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src
drwxr-xr-x root       root              200 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc
-rw-r--r-- root       root             7315 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/bcrypt.c
-rw-r--r-- root       root             5280 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/bcrypt_pbkdf.c
-rw-r--r-- root       root            22544 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/blf.c
-rw-r--r-- root       root             3410 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/blf.h
-rw-r--r-- root       root              855 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/pycabcrypt.h
-rw-r--r-- root       root            23462 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/sha2.c
-rw-r--r-- root       root             3365 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/sha2.h
-rw-r--r-- root       root             1081 ./usr/src/debug/python-bcrypt/3.1.0-r0/bcrypt-3.1.0/src/_csrc/timingsafe_bcmp.c
