drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/bcrypt
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/bcrypt/.debug
-rwxr-xr-x root       root            86452 ./usr/lib/python2.7/site-packages/bcrypt/.debug/_bcrypt.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/2.0.0-r0
drwxr-xr-x root       root               80 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/build
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/build/temp.linux-x86_64-2.7
-rw-r--r-- root       root            22465 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/build/temp.linux-x86_64-2.7/_bcrypt.c
drwxr-xr-x root       root               60 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src
drwxr-xr-x root       root              160 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3
-rw-r--r-- root       root            32297 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3/crypt_blowfish.c
-rw-r--r-- root       root             1009 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3/crypt_blowfish.h
-rw-r--r-- root       root             3979 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3/crypt_gensalt.c
-rw-r--r-- root       root             1157 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3/crypt_gensalt.h
-rw-r--r-- root       root             1456 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3/ow-crypt.h
-rw-r--r-- root       root            15508 ./usr/src/debug/python-bcrypt/2.0.0-r0/bcrypt-2.0.0/src/crypt_blowfish-1.3/wrapper.c
