drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/xfce4
drwxr-xr-x root       root               60 ./usr/libexec/xfce4/panel-plugins
drwxr-xr-x root       root               60 ./usr/libexec/xfce4/panel-plugins/.debug
-rwxr-xr-x root       root           134744 ./usr/libexec/xfce4/panel-plugins/.debug/xfce4-calculator-plugin
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-calculator-plugin
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0
drwxr-xr-x root       root              220 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin
-rw-r--r-- root       root            17567 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/calculator.c
-rw-r--r-- root       root             3083 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/eval.c
-rw-r--r-- root       root             1135 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/eval.h
-rw-r--r-- root       root             4647 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/lexer.c
-rw-r--r-- root       root             1630 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/lexer.h
-rw-r--r-- root       root            12445 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/parser.c
-rw-r--r-- root       root              946 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/parser.h
-rw-r--r-- root       root             1044 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/parsetree.c
-rw-r--r-- root       root             1363 ./usr/src/debug/xfce4-calculator-plugin/0.6.0-r0/xfce4-calculator-plugin-0.6.0/panel-plugin/parsetree.h
