drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             1060 ./usr/lib/python2.7/site-packages/anki
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/anki-1.0-py2.7.egg-info
-rw-r--r-- root       root              613 ./usr/lib/python2.7/site-packages/anki-1.0-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              843 ./usr/lib/python2.7/site-packages/anki-1.0-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/anki-1.0-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/anki-1.0-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root               11 ./usr/lib/python2.7/site-packages/anki-1.0-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root              987 ./usr/lib/python2.7/site-packages/anki/__init__.py
-rw-r--r-- root       root             1486 ./usr/lib/python2.7/site-packages/anki/__init__.pyc
-rw-r--r-- root       root             5119 ./usr/lib/python2.7/site-packages/anki/cardmodels.py
-rw-r--r-- root       root             5270 ./usr/lib/python2.7/site-packages/anki/cardmodels.pyc
-rw-r--r-- root       root             2565 ./usr/lib/python2.7/site-packages/anki/cards.py
-rw-r--r-- root       root             3572 ./usr/lib/python2.7/site-packages/anki/cards.pyc
-rw-r--r-- root       root            13232 ./usr/lib/python2.7/site-packages/anki/deck.py
-rw-r--r-- root       root            13609 ./usr/lib/python2.7/site-packages/anki/deck.pyc
-rw-r--r-- root       root             2106 ./usr/lib/python2.7/site-packages/anki/decorators.py
-rw-r--r-- root       root             3172 ./usr/lib/python2.7/site-packages/anki/decorators.pyc
-rw-r--r-- root       root             8175 ./usr/lib/python2.7/site-packages/anki/emacs.py
-rw-r--r-- root       root             8702 ./usr/lib/python2.7/site-packages/anki/emacs.pyc
-rw-r--r-- root       root             1247 ./usr/lib/python2.7/site-packages/anki/errors.py
-rw-r--r-- root       root             3000 ./usr/lib/python2.7/site-packages/anki/errors.pyc
-rw-r--r-- root       root             4573 ./usr/lib/python2.7/site-packages/anki/exporting.py
-rw-r--r-- root       root             6285 ./usr/lib/python2.7/site-packages/anki/exporting.pyc
-rw-r--r-- root       root             5678 ./usr/lib/python2.7/site-packages/anki/facts.py
-rw-r--r-- root       root             7026 ./usr/lib/python2.7/site-packages/anki/facts.pyc
-rw-r--r-- root       root             1562 ./usr/lib/python2.7/site-packages/anki/fields.py
-rw-r--r-- root       root             2166 ./usr/lib/python2.7/site-packages/anki/fields.pyc
-rw-r--r-- root       root             1516 ./usr/lib/python2.7/site-packages/anki/fonts.py
-rw-r--r-- root       root             1983 ./usr/lib/python2.7/site-packages/anki/fonts.pyc
-rw-r--r-- root       root             7016 ./usr/lib/python2.7/site-packages/anki/graphs.py
-rw-r--r-- root       root             7946 ./usr/lib/python2.7/site-packages/anki/graphs.pyc
-rw-r--r-- root       root             2239 ./usr/lib/python2.7/site-packages/anki/ids.py
-rw-r--r-- root       root             3503 ./usr/lib/python2.7/site-packages/anki/ids.pyc
-rw-r--r-- root       root            25820 ./usr/lib/python2.7/site-packages/anki/importing.py
-rw-r--r-- root       root            25861 ./usr/lib/python2.7/site-packages/anki/importing.pyc
-rw-r--r-- root       root            10621 ./usr/lib/python2.7/site-packages/anki/json2.py
-rw-r--r-- root       root            11383 ./usr/lib/python2.7/site-packages/anki/json2.pyc
-rw-r--r-- root       root             1063 ./usr/lib/python2.7/site-packages/anki/lang.py
-rw-r--r-- root       root             1472 ./usr/lib/python2.7/site-packages/anki/lang.pyc
-rw-r--r-- root       root             2047 ./usr/lib/python2.7/site-packages/anki/latex.py
-rw-r--r-- root       root             2270 ./usr/lib/python2.7/site-packages/anki/latex.pyc
drwxr-xr-x root       root              160 ./usr/lib/python2.7/site-packages/anki/locale
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/cs_CZ
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/cs_CZ/LC_MESSAGES
-rw-r--r-- root       root            10644 ./usr/lib/python2.7/site-packages/anki/locale/cs_CZ/LC_MESSAGES/libanki.mo
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/de_DE
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/de_DE/LC_MESSAGES
-rw-r--r-- root       root              367 ./usr/lib/python2.7/site-packages/anki/locale/de_DE/LC_MESSAGES/libanki.mo
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/es_ES
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/es_ES/LC_MESSAGES
-rw-r--r-- root       root             8634 ./usr/lib/python2.7/site-packages/anki/locale/es_ES/LC_MESSAGES/libanki.mo
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/fr_FR
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/fr_FR/LC_MESSAGES
-rw-r--r-- root       root             9347 ./usr/lib/python2.7/site-packages/anki/locale/fr_FR/LC_MESSAGES/libanki.mo
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/ja_JP
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/ja_JP/LC_MESSAGES
-rw-r--r-- root       root              880 ./usr/lib/python2.7/site-packages/anki/locale/ja_JP/LC_MESSAGES/libanki.mo
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/nl_NL
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/anki/locale/nl_NL/LC_MESSAGES
-rw-r--r-- root       root             8240 ./usr/lib/python2.7/site-packages/anki/locale/nl_NL/LC_MESSAGES/libanki.mo
-rw-r--r-- root       root             6751 ./usr/lib/python2.7/site-packages/anki/models.py
-rw-r--r-- root       root             8548 ./usr/lib/python2.7/site-packages/anki/models.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/anki/samples
-r--r--r-- root       root           783990 ./usr/lib/python2.7/site-packages/anki/samples/Heisig.anki
-r--r--r-- root       root           395759 ./usr/lib/python2.7/site-packages/anki/samples/JLPT2 657 words.anki
-r--r--r-- root       root           249823 ./usr/lib/python2.7/site-packages/anki/samples/JLPT3+4 411 words.anki
-r--r--r-- root       root           191730 ./usr/lib/python2.7/site-packages/anki/samples/JLPT4 318 words.anki
-r--r--r-- root       root            16046 ./usr/lib/python2.7/site-packages/anki/samples/Russian.anki
-rw-r--r-- root       root            25068 ./usr/lib/python2.7/site-packages/anki/sched.py
-rw-r--r-- root       root            21953 ./usr/lib/python2.7/site-packages/anki/sched.pyc
-rw-r--r-- root       root             1129 ./usr/lib/python2.7/site-packages/anki/sound.py
-rw-r--r-- root       root             1679 ./usr/lib/python2.7/site-packages/anki/sound.pyc
-rw-r--r-- root       root            21174 ./usr/lib/python2.7/site-packages/anki/stats.py
-rw-r--r-- root       root            29448 ./usr/lib/python2.7/site-packages/anki/stats.pyc
-rw-r--r-- root       root             8184 ./usr/lib/python2.7/site-packages/anki/stdmodels.py
-rw-r--r-- root       root             7753 ./usr/lib/python2.7/site-packages/anki/stdmodels.pyc
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/anki/support
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/anki/support/__init__.py
-rw-r--r-- root       root              144 ./usr/lib/python2.7/site-packages/anki/support/__init__.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/anki/support/chinese
-rw-r--r-- root       root             2631 ./usr/lib/python2.7/site-packages/anki/support/chinese/__init__.py
-rw-r--r-- root       root             4644 ./usr/lib/python2.7/site-packages/anki/support/chinese/__init__.pyc
-rw-r--r-- root       root              525 ./usr/lib/python2.7/site-packages/anki/support/chinese/pickle_unihan.py
-rw-r--r-- root       root              797 ./usr/lib/python2.7/site-packages/anki/support/chinese/pickle_unihan.pyc
-rw-r--r-- root       root             3567 ./usr/lib/python2.7/site-packages/anki/support/japanese.py
-rw-r--r-- root       root             4559 ./usr/lib/python2.7/site-packages/anki/support/japanese.pyc
-rw-r--r-- root       root            19798 ./usr/lib/python2.7/site-packages/anki/sync.py
-rw-r--r-- root       root            22121 ./usr/lib/python2.7/site-packages/anki/sync.pyc
-rw-r--r-- root       root             3167 ./usr/lib/python2.7/site-packages/anki/utils.py
-rw-r--r-- root       root             4865 ./usr/lib/python2.7/site-packages/anki/utils.pyc
drwxr-xr-x root       root              440 ./usr/lib/python2.7/site-packages/tests
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/tests/__init__.py
-rw-r--r-- root       root              137 ./usr/lib/python2.7/site-packages/tests/__init__.pyc
-rw-r--r-- root       root             5842 ./usr/lib/python2.7/site-packages/tests/test_deck.py
-rw-r--r-- root       root             8282 ./usr/lib/python2.7/site-packages/tests/test_deck.pyc
-rw-r--r-- root       root             1428 ./usr/lib/python2.7/site-packages/tests/test_exporting.py
-rw-r--r-- root       root             2415 ./usr/lib/python2.7/site-packages/tests/test_exporting.pyc
-rw-r--r-- root       root              345 ./usr/lib/python2.7/site-packages/tests/test_fonts.py
-rw-r--r-- root       root              817 ./usr/lib/python2.7/site-packages/tests/test_fonts.pyc
-rw-r--r-- root       root             6178 ./usr/lib/python2.7/site-packages/tests/test_importing.py
-rw-r--r-- root       root             6571 ./usr/lib/python2.7/site-packages/tests/test_importing.pyc
-rw-r--r-- root       root              683 ./usr/lib/python2.7/site-packages/tests/test_lang.py
-rw-r--r-- root       root              913 ./usr/lib/python2.7/site-packages/tests/test_lang.pyc
-rw-r--r-- root       root             6640 ./usr/lib/python2.7/site-packages/tests/test_model.py
-rw-r--r-- root       root             7235 ./usr/lib/python2.7/site-packages/tests/test_model.pyc
-rw-r--r-- root       root             5113 ./usr/lib/python2.7/site-packages/tests/test_sched.py
-rw-r--r-- root       root             5272 ./usr/lib/python2.7/site-packages/tests/test_sched.pyc
-rw-r--r-- root       root              885 ./usr/lib/python2.7/site-packages/tests/test_support.py
-rw-r--r-- root       root             1558 ./usr/lib/python2.7/site-packages/tests/test_support.pyc
-rw-r--r-- root       root            12766 ./usr/lib/python2.7/site-packages/tests/test_sync.py
-rw-r--r-- root       root            13522 ./usr/lib/python2.7/site-packages/tests/test_sync.pyc
