PV = 2.0.0+gitrAUTOINC+1648deb435
PR = r0
PKGV = 1.0.0-9631-g1648deb
PKGR = r0.17
RPROVIDES = 
RDEPENDS = cups-lib (>= 2.2.6) glib-2.0 (>= 2.54.3) glibc (>= 2.27) gstreamer1.0 (>= 1.12.4) libasound (>= 1.1.5) libcrypto (>= 1.0.2o) libgstapp-1.0 (>= 1.12.4) libgstvideo-1.0 (>= 1.12.4) libssl (>= 1.0.2o) libsystemd (>= 237) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxkbfile (>= 1.0.9)
RRECOMMENDS = 
PKGSIZE = 2690841
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libfreerdp-client2.so.2 /usr/lib/libfreerdp-client2.so.2.0.0 /usr/lib/libfreerdp2.so.2 /usr/lib/libfreerdp2.so.2.0.0 /usr/lib/libwinpr-tools2.so.2 /usr/lib/libwinpr-tools2.so.2.0.0 /usr/lib/libwinpr2.so.2 /usr/lib/libwinpr2.so.2.0.0
