PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.7
RPROVIDES = kernel-module-xt-statistic
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4708
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_statistic.ko /etc/modules-load.d/xt_statistic.conf /etc/modprobe.d/xt_statistic.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/xt_statistic.ko
