PV = 2.4.43
PR = r0
PKG = libldap-2.4-backend-null
PKGR = r0.17
RPROVIDES = openldap-backend-null (=2.4.43)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.0) gnutls (>= 3.4.11) libcap (>= 2.25) libgcrypt (>= 1.7.0) libgpg-error (>= 1.22) libidn (>= 1.32) nettle (>= 3.2) openldap (>= 2.4.43) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 9022
FILES = /usr/libexec/openldap/back_null.so /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.6
FILELIST = /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.6 /usr/libexec/openldap/back_null.so
