PV = 2.4.44
PR = r0
PKG = libldap-2.4-backend-null
PKGR = r0.0
RPROVIDES = openldap-backend-null (=2.4.44)
RDEPENDS = glibc (>= 2.25) gmp (>= 6.1.1) gnutls (>= 3.5.7) libcap (>= 2.25) libgcrypt (>= 1.7.3) libgpg-error (>= 1.25) libidn (>= 1.33) libunistring (>= 0.9.7) nettle (>= 3.3) openldap (>= 2.4.44) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10178
FILES = /usr/libexec/openldap/back_null.so /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.7
FILELIST = /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.7 /usr/libexec/openldap/back_null.so
