PV = 2.4.43
PR = r0
PKG = libldap-2.4-backend-null
PKGR = r0.27
RPROVIDES = openldap-backend-null (=2.4.43)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.1) libcap (>= 2.25) libgcrypt (>= 1.7.2) libgpg-error (>= 1.24) libidn (>= 1.32) nettle (>= 3.2) openldap (>= 2.4.43) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 10178
FILES = /usr/libexec/openldap/back_null.so /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.6
FILELIST = /usr/libexec/openldap/back_null-2.4.so.2 /usr/libexec/openldap/back_null-2.4.so.2.10.6 /usr/libexec/openldap/back_null.so
