drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./lib
drwxr-xr-x jenkins    jenkins            60 ./lib/.debug
-rwxr-xr-x jenkins    jenkins        333360 ./lib/.debug/libgcc_s.so.1
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libgcc
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libgcc/4.9.2-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc
-rw-r--r-- jenkins    jenkins           236 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/enable-execute-stack.c
-rw-r--r-- jenkins    jenkins         24196 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/gthr-default.h
-rw-r--r-- jenkins    jenkins          7236 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/md-unwind-support.h
-rw-r--r-- jenkins    jenkins          2474 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/sfp-machine.h
-rw-r--r-- jenkins    jenkins         10728 ./usr/src/debug/libgcc/4.9.2-r0/gcc-4.9.2/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/unwind.h
