PV = 6.1.1
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.9
RPROVIDES = libgcc-dbg (=6.1.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 706832
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.x86_64-oe-linux.x86_64-oe-linux/gcc/insn-constants.h /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/6.1.1-r0/gcc-6.1.1/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/unwind.h
