PV = 5.3.0
PR = r0
PKGR = r0.6
PKG = libgcc-s-dbg
RPROVIDES = libgcc-dbg (=5.3.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 496710
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/5.3.0-r0/gcc-5.3.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/unwind.h
