PV = 7.1.0
PR = r0
PKG = libgcc-s-dbg
PKGR = r0.8
RPROVIDES = libgcc-dbg (=7.1.0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 736434
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /lib/.debug/libgcc_s.so.1 /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.x86_64-oe-linux.x86_64-oe-linux/gcc/insn-constants.h /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/enable-execute-stack.c /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/gthr-default.h /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/md-unwind-support.h /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/sfp-machine.h /usr/src/debug/libgcc/7.1.0-r0/gcc-7.1.0/build.x86_64-oe-linux.x86_64-oe-linux/libgcc/unwind.h
