PV = 1.2.5
PR = r0
PKG = libfm4
PKGR = r0.36
RPROVIDES = libfm (=1.2.5)
RDEPENDS = glib-2.0 (>= 2.54.3) glibc (>= 2.27) libexif (>= 0.6.21) libfm-extra (>= 1.2.5) menu-cache (>= 1.0.2)
RRECOMMENDS = 
PKGSIZE = 223851
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfm /usr/lib/libfm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/xdg/libfm/libfm.conf /usr/lib/libfm.so.4 /usr/lib/libfm.so.4.0.5 /usr/lib/libfm/modules/vfs-menu.so /usr/lib/libfm/modules/vfs-search.so /usr/share/libfm/archivers.list /usr/share/libfm/terminals.list
