PV = 1.3.0.2
PR = r0
PKG = libfm4
PKGR = r0.0
RPROVIDES = libfm (=1.3.0.2)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) libexif (>= 0.6.21) libfm-extra (>= 1.3.0.2) menu-cache (>= 1.0.2)
RRECOMMENDS = 
PKGSIZE = 240279
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfm /usr/lib/libfm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/xdg/libfm/libfm.conf /usr/lib/libfm.so.4 /usr/lib/libfm.so.4.1.1 /usr/lib/libfm/modules/vfs-menu.so /usr/lib/libfm/modules/vfs-search.so /usr/share/libfm/archivers.list /usr/share/libfm/terminals.list
