PV = 0.4.0
PR = r0
PKG = libxcb-util1
PKGR = r0.7
RPROVIDES = xcb-util (=0.4.0)
RDEPENDS = libxcb (>= 1.12) musl (>= 1.1.18+git1+4000b0107d)
RRECOMMENDS = 
PKGSIZE = 17760
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xcb-util /usr/lib/xcb-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libxcb-util.so.1 /usr/lib/libxcb-util.so.1.0.0
