drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           200 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/fr
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/fr/man8
-rw-r--r-- jenkins    jenkins         25567 ./usr/share/man/fr/man8/rpm.8
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/ja
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man/ja/man8
-rw-r--r-- jenkins    jenkins         37286 ./usr/share/man/ja/man8/rpm.8
-rw-r--r-- jenkins    jenkins          1623 ./usr/share/man/ja/man8/rpm2cpio.8
-rw-r--r-- jenkins    jenkins         10037 ./usr/share/man/ja/man8/rpmbuild.8
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/ko
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/ko/man8
-rw-r--r-- jenkins    jenkins         13941 ./usr/share/man/ko/man8/rpm.8
-rw-r--r-- jenkins    jenkins           778 ./usr/share/man/ko/man8/rpm2cpio.8
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1642 ./usr/share/man/man1/gendiff.1
-rw-r--r-- jenkins    jenkins         21129 ./usr/share/man/man1/rpmgrep.1
drwxr-xr-x jenkins    jenkins           160 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins         28949 ./usr/share/man/man8/rpm.8
-rw-r--r-- jenkins    jenkins           628 ./usr/share/man/man8/rpm2cpio.8
-rw-r--r-- jenkins    jenkins          7332 ./usr/share/man/man8/rpmbuild.8
-rw-r--r-- jenkins    jenkins           369 ./usr/share/man/man8/rpmconstant.8
-rw-r--r-- jenkins    jenkins           859 ./usr/share/man/man8/rpmdeps.8
-rw-r--r-- jenkins    jenkins         10653 ./usr/share/man/man8/rpmmtree.8
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/pl
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/pl/man1
-rw-r--r-- jenkins    jenkins          1714 ./usr/share/man/pl/man1/gendiff.1
drwxr-xr-x jenkins    jenkins           120 ./usr/share/man/pl/man8
-rw-r--r-- jenkins    jenkins         29432 ./usr/share/man/pl/man8/rpm.8
-rw-r--r-- jenkins    jenkins           689 ./usr/share/man/pl/man8/rpm2cpio.8
-rw-r--r-- jenkins    jenkins          7296 ./usr/share/man/pl/man8/rpmbuild.8
-rw-r--r-- jenkins    jenkins           668 ./usr/share/man/pl/man8/rpmdeps.8
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/ru
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man/ru/man8
-rw-r--r-- jenkins    jenkins         44575 ./usr/share/man/ru/man8/rpm.8
-rw-r--r-- jenkins    jenkins           913 ./usr/share/man/ru/man8/rpm2cpio.8
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/sk
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/sk/man8
-rw-r--r-- jenkins    jenkins         23164 ./usr/share/man/sk/man8/rpm.8
