PV = 5.7.99+5.8.0-rc+gitAUTOINC+5e66a1c5d2
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.7.99+5.8.0-rc+git0+5e66a1c5d2
PKGR = r0.4
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.7.99+5.8.0-rc+git0+5e66a1c5d2)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
