PV = 5.7.0+gitAUTOINC+8d17ddfc2f
PR = r0
PKGV = 5.7.0+git0+8d17ddfc2f
PKG = libqt5websockets-qmlplugins-dbg
PKGR = r0.1
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.7.0+git0+8d17ddfc2f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
