PV = 5.10.1+5.11-beta3+gitAUTOINC+34ce4b65ba
PR = r0
PKG = libqt5websockets-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+34ce4b65ba
PKGR = r0.0
RPROVIDES = qtwebsockets-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+34ce4b65ba)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
