PV = 5.3.99+5.4.0-rc1+gitAUTOINC+64927e04f2
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+64927e04f2
PKGR = r0.0
PKG = libqt5websockets-qmlplugins-dbg
RPROVIDES = qtwebsockets-qmlplugins-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebsockets-dbg
PKGSIZE = 1571189
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt/WebSockets/.debug/libdeclarative_qmlwebsockets.so
