PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.4
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-blowfish-common-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7188
FILES = /lib/modules/4.15.18-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/crypto/blowfish_generic.ko
