PV = 5.10.0+gitAUTOINC+acb01cb27b
PR = r0
PKG = libqt5webchannel-qmlplugins-dbg
PKGV = 5.10.0+git0+acb01cb27b
PKGR = r0.6
RPROVIDES = qtwebchannel-qmlplugins-dbg (=5.10.0+git0+acb01cb27b)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
