PV = 5.7.99+5.8.0-beta+gitAUTOINC+bf66a8531e
PR = r0
PKG = libqt5webchannel-examples-staticdev
PKGV = 5.7.99+5.8.0-beta+git0+bf66a8531e
PKGR = r0.3
RPROVIDES = qtwebchannel-examples-staticdev (=5.7.99+5.8.0-beta+git0+bf66a8531e)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
