PV = 5.10.1+5.11-beta3+gitAUTOINC+d80236f505
PR = r0
PKG = libqt5x11extras-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+d80236f505
PKGR = r0.2
RPROVIDES = qtx11extras-examples-dbg (=5.10.1+5.11-beta3+git0+d80236f505)
RDEPENDS = 
RRECOMMENDS = musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
