PV = 1.3.4-1
PR = r0
PKG = libfltk1.3
PKGR = r0.4
RPROVIDES = fltk (=1.3.4-1)
RDEPENDS = fontconfig (>= 2.12.6) hicolor-icon-theme libgcc (>= 7.2.0) libgl-mesa (>= 17.2.6) libjpeg-turbo (>= 1.5.2) libpng (>= 1.6.32) libstdc++ (>= 7.2.0) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2) libxrender (>= 0.9.10) musl (>= 1.1.18+git0+eb03bde2f2) shared-mime-info-data
RRECOMMENDS = 
PKGSIZE = 1489007
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fltk /usr/lib/fltk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor /usr/share/mime
FILELIST = /usr/lib/libfltk.so.1.3 /usr/lib/libfltk.so.1.3.4 /usr/lib/libfltk_forms.so.1.3 /usr/lib/libfltk_forms.so.1.3.4 /usr/lib/libfltk_gl.so.1.3 /usr/lib/libfltk_gl.so.1.3.4 /usr/lib/libfltk_images.so.1.3 /usr/lib/libfltk_images.so.1.3.4 /usr/share/applications/fluid.desktop /usr/share/fltk/FLTK-Functions.cmake /usr/share/fltk/FLTK-Targets-noconfig.cmake /usr/share/fltk/FLTK-Targets.cmake /usr/share/fltk/FLTKConfig.cmake /usr/share/fltk/UseFLTK.cmake /usr/share/icons/hicolor/128x128/apps/fluid.png /usr/share/icons/hicolor/32x32/apps/fluid.png /usr/share/icons/hicolor/48x48/apps/fluid.png /usr/share/icons/hicolor/64x64/apps/fluid.png /usr/share/mime/packages/fluid.xml
