PV = 1.3.4-1
PR = r0
PKG = libfltk1.3
PKGR = r0.21
RPROVIDES = fltk (=1.3.4-1)
RDEPENDS = fontconfig (>= 2.12.6) libgcc (>= 7.3.0) libgl-mesa (>= 17.3.8) libjpeg-turbo (>= 1.5.3) libpng (>= 1.6.34) libstdc++ (>= 7.3.0) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2) libxrender (>= 0.9.10) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 1454764
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fltk /usr/lib/fltk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/hicolor
FILELIST = /usr/lib/libfltk.so.1.3 /usr/lib/libfltk.so.1.3.4 /usr/lib/libfltk_forms.so.1.3 /usr/lib/libfltk_forms.so.1.3.4 /usr/lib/libfltk_gl.so.1.3 /usr/lib/libfltk_gl.so.1.3.4 /usr/lib/libfltk_images.so.1.3 /usr/lib/libfltk_images.so.1.3.4
