PV = 3.26.3
PR = r0
PKG = libedata-cal-1.2-28
PKGR = r0.0
RPROVIDES = libedata-cal (=3.26.3)
RDEPENDS = evolution-data-server (>= 3.26.3) glib-2.0 (>= 2.54.2) glibc (>= 2.26) libecal (>= 3.26.3) libedataserver (>= 3.26.3) libical (>= 2.0.0) libsoup-2.4 (>= 2.60.2) libsqlite3 (>= 3.21.0)
RRECOMMENDS = 
PKGSIZE = 362943
FILES = /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/libedata-cal-1.2.so.28 /usr/lib/libedata-cal-1.2.so.28.0.0 /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
