PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKG = libedata-cal-1.2-13
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.4
RPROVIDES = libedata-cal (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = db (>= 5.3.28) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libical (>= 2.0.0) libicui18n (>= 58.2) libicuuc (>= 58.2) libsoup-2.4 (>= 2.58.1) libsqlite3 (>= 3.19.2) libxml2 (>= 2.9.4) nspr (>= 4.14)
RRECOMMENDS = 
PKGSIZE = 321757
FILES = /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/libedata-cal-1.2.so.13 /usr/lib/libedata-cal-1.2.so.13.0.0 /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
