PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGV = 3.2.3+git0+a9e4e74ec4
PKGR = r0.16
PKG = libedata-cal-1.2-13
RPROVIDES = libedata-cal (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = db (>= 6.0.30) dbus-glib (>= 0.106) dbus-lib (>= 1.10.6) evolution-data-server (>= 3.2.3+git0+a9e4e74ec4) gconf (>= 3.2.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.24) libecal (>= 3.2.3+git0+a9e4e74ec4) libedataserver (>= 3.2.3+git0+a9e4e74ec4) libffi (>= 3.2.1) libical (>= 2.0.0) libicui18n (>= 56.1) libicuuc (>= 56.1) liblzma (>= 5.2.2) libpcre (>= 8.38) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libsystemd (>= 229+git0+714c62b463) libxml2 (>= 2.9.3) nspr (>= 4.12) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 315765
FILES = /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/*.Calendar.service /usr/lib/libedata-cal-*.so.* /usr/lib/evolution-data-server-*/extensions/libecal*.so
FILELIST = /usr/lib/libedata-cal-1.2.so.13 /usr/lib/libedata-cal-1.2.so.13.0.0 /usr/libexec/e-calendar-factory /usr/share/dbus-1/services/org.gnome.evolution.dataserver.Calendar.service
