PE = 1
PV = 3.5.12
PR = r0
PKG = libxpm4
PKGR = r0.4
RPROVIDES = libxpm (=3.5.12)
RDEPENDS = glibc (>= 2.25) libx11 (>= 1.6.5)
RRECOMMENDS = 
PKGSIZE = 75824
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libxpm /usr/lib/libxpm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libXpm.so.4 /usr/lib/libXpm.so.4.11.0
