PV = 5.7.99+5.8.0-rc+gitAUTOINC+177a8090fb
PR = r0
PKG = libqt5x11extras5
PKGV = 5.7.99+5.8.0-rc+git0+177a8090fb
PKGR = r0.4
RPROVIDES = qtx11extras (=5.7.99+5.8.0-rc+git0+177a8090fb)
RDEPENDS = qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 13976
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.8 /usr/lib/libQt5X11Extras.so.5.8.0
