PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+d64ee96f0d
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d
PKGR = r0.2
PKG = libqt5x11extras5
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d qtx11extras
RDEPENDS = glibc (>= 2.22) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 11704
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtx11extras/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.6 /usr/lib/libQt5X11Extras.so.5.6.0
