PV = 5.6.99+5.7.0-beta+gitAUTOINC+b414120c60
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+b414120c60
PKGR = r0.5
PKG = libqt5x11extras5
RPROVIDES = qtx11extras (=5.6.99+5.7.0-beta+git0+b414120c60)
RDEPENDS = glibc (>= 2.23) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 13432
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.7 /usr/lib/libQt5X11Extras.so.5.7.0
