PV = 5.9.0+gitAUTOINC+9e83ff8713
PR = r0
PKG = libqt5x11extras5
PKGV = 5.9.0+git0+9e83ff8713
PKGR = r0.0
RPROVIDES = qtx11extras (=5.9.0+git0+9e83ff8713)
RDEPENDS = glibc (>= 2.26) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 13852
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.9 /usr/lib/libQt5X11Extras.so.5.9.0
