PV = 5.5.0+gitAUTOINC+e4f2f0a146
PR = r0
PKGV = 5.5.0+git1+e4f2f0a146
PKGR = r0.2
PKG = libqt5x11extras5
RPROVIDES = 5.5.0+git1+e4f2f0a146 qtx11extras
RDEPENDS = glibc (>= 2.22) qtbase (>= 5.5.0+git1+c619d2daac)
RRECOMMENDS = qtx11extras-plugins qtx11extras-qmlplugins
PKGSIZE = 10796
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtx11extras/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtx11extras /usr/lib/qtx11extras/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5X11Extras.so.5 /usr/lib/libQt5X11Extras.so.5.5 /usr/lib/libQt5X11Extras.so.5.5.1
