PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-gspca-m5602
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-gspca-main-4.9.6-yocto-standard kernel-module-videodev-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 55944
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko /etc/modules-load.d/gspca_m5602.conf /etc/modprobe.d/gspca_m5602.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/gspca/m5602/gspca_m5602.ko
