PV = 2.5.0
PR = r0
PKG = libframe6
PKGR = r0.15
RPROVIDES = frame (=2.5.0)
RDEPENDS = glibc (>= 2.27) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxi (>= 1.7.9)
RRECOMMENDS = 
PKGSIZE = 121201
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/frame /usr/lib/frame/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libframe.so.6 /usr/lib/libframe.so.6.0.0
