PV = 5.7.99+5.8.0-rc+gitAUTOINC+b11cf357e1
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.7.99+5.8.0-rc+git0+b11cf357e1
PKGR = r0.1
RPROVIDES = qtserialbus-examples-staticdev (=5.7.99+5.8.0-rc+git0+b11cf357e1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
