PV = 5.6.99+5.7.0-beta+gitAUTOINC+f9201ca7ba
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+f9201ca7ba
PKGR = r0.3
PKG = libqt5serialbus-examples-staticdev
RPROVIDES = qtserialbus-examples-staticdev (=5.6.99+5.7.0-beta+git0+f9201ca7ba)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
