PV = 5.7.0+gitAUTOINC+88554d068d
PR = r0
PKGV = 5.7.0+git0+88554d068d
PKG = libqt5serialbus-examples-staticdev
PKGR = r0.1
RPROVIDES = qtserialbus-examples-staticdev (=5.7.0+git0+88554d068d)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
