PV = 5.9.0+gitAUTOINC+20811e3b00
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.9.0+git0+20811e3b00
PKGR = r0.1
RPROVIDES = qtserialbus-examples-staticdev (=5.9.0+git0+20811e3b00)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
