PV = 5.10.0+gitAUTOINC+f25ddea7b1
PR = r0
PKG = libqt5serialbus-examples-staticdev
PKGV = 5.10.0+git0+f25ddea7b1
PKGR = r0.8
RPROVIDES = qtserialbus-examples-staticdev (=5.10.0+git0+f25ddea7b1)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
