PV = 5.9.0+gitAUTOINC+6383f0fc5e
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.9.0+git0+6383f0fc5e
PKGR = r0.0
RPROVIDES = qtwebchannel-examples-dbg (=5.9.0+git0+6383f0fc5e)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
