PV = 5.10.1+5.11-beta3+gitAUTOINC+01241eb370
PR = r0
PKG = libqt5webchannel-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+01241eb370
PKGR = r0.0
RPROVIDES = qtwebchannel-examples-dbg (=5.10.1+5.11-beta3+git0+01241eb370)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtwebchannel-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
