PE = 2
PV = 1.14.1
PR = r0
PKGR = r0.13
PKG = libefreet1
RPROVIDES = 1.14.1 libefreet
RDEPENDS = dbus-lib (>= 1.8.20) ecore (>= 1.14.1) ecore-con (>= 1.14.1) ecore-file (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eldbus (>= 1.14.1) eo (>= 1.14.1) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libcrypto (>= 1.0.2d) libeet (>= 1.14.1) libjpeg-turbo (>= 8d+1.4.1) libssl (>= 1.0.2d) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 119243
FILES = /usr/lib/libefreet.so.*
FILELIST = /usr/lib/libefreet.so.1 /usr/lib/libefreet.so.1.14.1
