drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         27464 ./usr/bin/.debug/time.time
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/time
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/time/1.7-r2
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/time/1.7-r2/time-1.7
-rw-r--r-- jenkins    jenkins          5158 ./usr/src/debug/time/1.7-r2/time-1.7/error.c
-rw-r--r-- jenkins    jenkins          4464 ./usr/src/debug/time/1.7-r2/time-1.7/getopt.h
-rw-r--r-- jenkins    jenkins          3283 ./usr/src/debug/time/1.7-r2/time-1.7/resuse.c
-rw-r--r-- jenkins    jenkins          1729 ./usr/src/debug/time/1.7-r2/time-1.7/resuse.h
-rw-r--r-- jenkins    jenkins         19875 ./usr/src/debug/time/1.7-r2/time-1.7/time.c
-rw-r--r-- jenkins    jenkins            45 ./usr/src/debug/time/1.7-r2/time-1.7/version.c
