PV = 4.10.15+gitAUTOINC+79a4c1b415_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-module-snd-hda-codec-generic
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-snd-4.10.15-yocto-standard kernel-module-snd-hda-codec-4.10.15-yocto-standard kernel-module-snd-hda-core-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 86736
FILES = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko /etc/modules-load.d/snd-hda-codec-generic.conf /etc/modprobe.d/snd-hda-codec-generic.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-generic.ko
