drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root           104480 ./usr/bin/.debug/pure-pw
-rwxr-xr-x root       root            19728 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x root       root            19400 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              160 ./usr/sbin/.debug
-rwxr-xr-x root       root            23016 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x root       root           291728 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x root       root            20440 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x root       root            25264 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x root       root            40392 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x root       root            23040 ./usr/sbin/.debug/pure-uploadscript
