drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           100 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         91608 ./usr/bin/.debug/pure-pw
-rwxr-xr-x jenkins    jenkins         18984 ./usr/bin/.debug/pure-pwconvert
-rwxr-xr-x jenkins    jenkins         18400 ./usr/bin/.debug/pure-statsdecode
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins           160 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         21792 ./usr/sbin/.debug/pure-authd
-rwxr-xr-x jenkins    jenkins        293272 ./usr/sbin/.debug/pure-ftpd
-rwxr-xr-x jenkins    jenkins         19696 ./usr/sbin/.debug/pure-ftpwho
-rwxr-xr-x jenkins    jenkins         24728 ./usr/sbin/.debug/pure-mrtginfo
-rwxr-xr-x jenkins    jenkins         40416 ./usr/sbin/.debug/pure-quotacheck
-rwxr-xr-x jenkins    jenkins         21816 ./usr/sbin/.debug/pure-uploadscript
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pure-ftpd
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pure-ftpd/1.0.36-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/puredb
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/puredb/src
-rw-r--r-- jenkins    jenkins          9304 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/puredb/src/puredb_write.c
-rw-r--r-- jenkins    jenkins          1413 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/puredb/src/puredb_write.h
drwxr-xr-x jenkins    jenkins           740 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src
-rw-r--r-- jenkins    jenkins          7692 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/alt_arc4random.c
-rw-r--r-- jenkins    jenkins           664 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/alt_arc4random.h
-rw-r--r-- jenkins    jenkins         28034 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/bsd-glob.c
-rw-r--r-- jenkins    jenkins          4361 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/bsd-glob.h
-rw-r--r-- jenkins    jenkins          1214 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/caps.c
-rw-r--r-- jenkins    jenkins           106 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/caps.h
-rw-r--r-- jenkins    jenkins           516 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/caps_p.h
-rw-r--r-- jenkins    jenkins          2501 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/daemons.c
-rw-r--r-- jenkins    jenkins          3102 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/dynamic.c
-rw-r--r-- jenkins    jenkins           403 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/dynamic.h
-rw-r--r-- jenkins    jenkins         27691 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ftp_parser.c
-rw-r--r-- jenkins    jenkins        176735 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ftpd.c
-rw-r--r-- jenkins    jenkins         19577 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ftpd.h
-rw-r--r-- jenkins    jenkins          8892 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ftpd_p.h
-rw-r--r-- jenkins    jenkins          7052 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/globals.h
-rw-r--r-- jenkins    jenkins          5708 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ipstack.c
-rw-r--r-- jenkins    jenkins          2868 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ipstack.h
-rw-r--r-- jenkins    jenkins          2373 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/log_unix.c
-rw-r--r-- jenkins    jenkins         29537 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ls.c
-rw-r--r-- jenkins    jenkins           764 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/ls_p.h
-rw-r--r-- jenkins    jenkins           121 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/main.c
-rw-r--r-- jenkins    jenkins          9069 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/privsep.c
-rw-r--r-- jenkins    jenkins           315 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/privsep.h
-rw-r--r-- jenkins    jenkins          1711 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/privsep_p.h
-rw-r--r-- jenkins    jenkins         10856 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-authd.c
-rw-r--r-- jenkins    jenkins         32673 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-ftpwho.c
-rw-r--r-- jenkins    jenkins          2232 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-mrtginfo.c
-rw-r--r-- jenkins    jenkins         45282 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-pw.c
-rw-r--r-- jenkins    jenkins          2291 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-pw.h
-rw-r--r-- jenkins    jenkins          2278 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-pwconvert.c
-rw-r--r-- jenkins    jenkins         10792 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-quotacheck.c
-rw-r--r-- jenkins    jenkins          1870 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-statsdecode.c
-rw-r--r-- jenkins    jenkins         11534 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/pure-uploadscript.c
-rw-r--r-- jenkins    jenkins          1664 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/safe_rw.c
-rw-r--r-- jenkins    jenkins           369 ./usr/src/debug/pure-ftpd/1.0.36-r0/pure-ftpd-1.0.36/src/safe_rw.h
