PV = 5.6.99+5.7.0-beta+gitAUTOINC+f9201ca7ba
PR = r0
PKGR = r0.3
PKGV = 5.6.99+5.7.0-beta+git0+f9201ca7ba
PKG = libqt5serialbus-plugins
RPROVIDES = qtserialbus-plugins (=5.6.99+5.7.0-beta+git0+f9201ca7ba)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtserialbus (>= 5.6.99+5.7.0-beta+git0+f9201ca7ba)
RRECOMMENDS = 
PKGSIZE = 83532
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
