PV = 5.7.0+gitAUTOINC+88554d068d
PR = r0
PKGV = 5.7.0+git0+88554d068d
PKG = libqt5serialbus-plugins
PKGR = r0.3
RPROVIDES = qtserialbus-plugins (=5.7.0+git0+88554d068d)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libstdc++ (>= 6.1.1) qtbase (>= 5.7.0+git0+69b43e74d7) qtserialbus (>= 5.7.0+git0+88554d068d)
RRECOMMENDS = 
PKGSIZE = 83864
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
