PV = 5.7.99+5.8.0-beta+gitAUTOINC+8e4bd5bcfd
PR = r0
PKG = libqt5serialbus-plugins
PKGV = 5.7.99+5.8.0-beta+git0+8e4bd5bcfd
PKGR = r0.1
RPROVIDES = qtserialbus-plugins (=5.7.99+5.8.0-beta+git0+8e4bd5bcfd)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed) qtserialbus (>= 5.7.99+5.8.0-beta+git0+8e4bd5bcfd)
RRECOMMENDS = 
PKGSIZE = 88072
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/canbus/libqtpeakcanbus.so /usr/lib/qt5/plugins/canbus/libqtsocketcanbus.so /usr/lib/qt5/plugins/canbus/libqttinycanbus.so
