PV = 4.7.6
PR = r0
PKG = libsmbclient0
PKGR = r0.6
RPROVIDES = libsmbclient (=4.7.6)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.8.7) libcli-smb-common-samba4 (>= 4.7.6) libdcerpc-samba-samba4 (>= 4.7.6) libgse-samba4 (>= 4.7.6) liblibcli-lsa3-samba4 (>= 4.7.6) liblibsmb-samba4 (>= 4.7.6) libmsrpc3-samba4 (>= 4.7.6) libndr (>= 4.7.6) libndr-standard (>= 4.7.6) libsamba-debug-samba4 (>= 4.7.6) libsamba-errors (>= 4.7.6) libsamba-security-samba4 (>= 4.7.6) libsamba-util (>= 4.7.6) libsamba3-util-samba4 (>= 4.7.6) libsecrets3-samba4 (>= 4.7.6) libsmbconf (>= 4.7.6) libtalloc (>= 2.1.11) libtevent (>= 0.9.36) libtevent-util (>= 4.7.6) libutil-cmdline-samba4 (>= 4.7.6) samba-common
RRECOMMENDS = 
PKGSIZE = 116017
FILES = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
FILELIST = /usr/lib/libsmbclient.so.0 /usr/lib/libsmbclient.so.0.2.3
