drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           220 ./usr/bin/qt5
-rwxr-xr-x jenkins    jenkins       1185436 ./usr/bin/qt5/moc
-rwxr-xr-x jenkins    jenkins       1346608 ./usr/bin/qt5/qdbuscpp2xml
-rwxr-xr-x jenkins    jenkins       1253520 ./usr/bin/qt5/qdbusxml2cpp
-rwxr-xr-x jenkins    jenkins       3081844 ./usr/bin/qt5/qdoc
-rwxr-xr-x jenkins    jenkins       1000052 ./usr/bin/qt5/qlalr
-rwxr-xr-x jenkins    jenkins       3384408 ./usr/bin/qt5/qmake
-rwxr-xr-x jenkins    jenkins       1115124 ./usr/bin/qt5/rcc
-rwxr-xr-x jenkins    jenkins         48705 ./usr/bin/qt5/syncqt.pl
-rwxr-xr-x jenkins    jenkins       1617232 ./usr/bin/qt5/uic
