PV = 5.10.1+gitAUTOINC+d9b2f8c56d
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.10.1+git0+d9b2f8c56d
PKGR = r0.0
RPROVIDES = qtscxml-qmlplugins-dbg (=5.10.1+git0+d9b2f8c56d)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
