PV = 5.10.0+gitAUTOINC+bbf3be4679
PR = r0
PKG = libqt5scxml-qmlplugins-dbg
PKGV = 5.10.0+git0+bbf3be4679
PKGR = r0.7
RPROVIDES = qtscxml-qmlplugins-dbg (=5.10.0+git0+bbf3be4679)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtscxml-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
