PV = 5.11.1+gitAUTOINC+b8a9a5aff7
PR = r0
PKG = libqt5mqtt-examples-staticdev
PKGV = 5.11.1+git0+b8a9a5aff7
PKGR = r0.7
RPROVIDES = qtmqtt-examples-staticdev (=5.11.1+git0+b8a9a5aff7)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
