PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-snd-seq-midi-emul
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-seq-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16608
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko /etc/modules-load.d/snd-seq-midi-emul.conf /etc/modprobe.d/snd-seq-midi-emul.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/core/seq/snd-seq-midi-emul.ko
