drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            14784 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           183888 ./sbin/debugfs
-rwxr-xr-x root       root            27472 ./sbin/dumpe2fs
-rwxr-xr-x root       root            10568 ./sbin/e2freefrag
-rwxr-xr-x root       root            31656 ./sbin/e2image
-rwxr-xr-x root       root            18928 ./sbin/e2undo
-rwxr-xr-x root       root            23088 ./sbin/e4crypt
-rwxr-xr-x root       root            23136 ./sbin/e4defrag
-rwxr-xr-x root       root            14720 ./sbin/filefrag
-rwxr-xr-x root       root            10672 ./sbin/logsave
-rwxr-xr-x root       root            10584 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            10664 ./usr/bin/lsattr
