drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            11200 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           181112 ./sbin/debugfs
-rwxr-xr-x root       root            24640 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9712 ./sbin/e2freefrag
-rwxr-xr-x root       root            32192 ./sbin/e2image
-rwxr-xr-x root       root            15328 ./sbin/e2undo
-rwxr-xr-x root       root            21152 ./sbin/e4crypt
-rwxr-xr-x root       root            23656 ./sbin/e4defrag
-rwxr-xr-x root       root            13072 ./sbin/filefrag
-rwxr-xr-x root       root             9536 ./sbin/logsave
-rwxr-xr-x root       root             6976 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1570 ./usr/bin/compile_et
-rwxr-xr-x root       root             9248 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
