drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            11200 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              260 ./sbin
-rwxr-xr-x root       root           184472 ./sbin/debugfs
-rwxr-xr-x root       root            25408 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9656 ./sbin/e2freefrag
-rwxr-xr-x root       root            32216 ./sbin/e2image
-rwxr-xr-x root       root            15344 ./sbin/e2undo
-rwxr-xr-x root       root            23600 ./sbin/e4crypt
-rwxr-xr-x root       root            23648 ./sbin/e4defrag
-rwxr-xr-x root       root            13200 ./sbin/filefrag
-rwxr-xr-x root       root             9504 ./sbin/logsave
-rwxr-xr-x root       root             6968 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1541 ./usr/bin/compile_et
-rwxr-xr-x root       root             9400 ./usr/bin/lsattr
-rwxr-xr-x root       root             1281 ./usr/bin/mk_cmds
