drwxr-xr-x root       root               60 ./bin
-rwxr-xr-x root       root            10304 ./bin/chattr.e2fsprogs
drwxr-xr-x root       root              240 ./sbin
-rwxr-xr-x root       root           117976 ./sbin/debugfs
-rwxr-xr-x root       root            19664 ./sbin/dumpe2fs
-rwxr-xr-x root       root             9616 ./sbin/e2freefrag
-rwxr-xr-x root       root            27976 ./sbin/e2image
-rwxr-xr-x root       root             9464 ./sbin/e2undo
-rwxr-xr-x root       root            23632 ./sbin/e4defrag
-rwxr-xr-x root       root            12352 ./sbin/filefrag
-rwxr-xr-x root       root             9432 ./sbin/logsave
-rwxr-xr-x root       root             6976 ./sbin/mklost+found
-rwxr-xr-x root       root             2460 ./sbin/populate-extfs.sh
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/bin
-rwxr-xr-x root       root             1448 ./usr/bin/compile_et
-rwxr-xr-x root       root             9160 ./usr/bin/lsattr
-rwxr-xr-x root       root             1280 ./usr/bin/mk_cmds
