PV = 1.11
PR = r0
PKG = libpkcs11-helper1
PKGR = r0.14
RPROVIDES = pkcs11-helper (=1.11)
RDEPENDS = glibc (>= 2.27) gnutls (>= 3.6.1) libcrypto (>= 1.0.2n) nspr (>= 4.18) nss (>= 3.34.1)
RRECOMMENDS = 
PKGSIZE = 121105
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pkcs11-helper /usr/lib/pkcs11-helper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpkcs11-helper.so.1 /usr/lib/libpkcs11-helper.so.1.0.0
