PV = 1.11
PR = r0
PKGR = r0.1
PKG = libpkcs11-helper1
RPROVIDES = 1.11 pkcs11-helper
RDEPENDS = glibc (>= 2.22) gmp (>= 6.1.0) gnutls (>= 3.4.7) libcrypto (>= 1.0.2e) libidn (>= 1.32) nettle (>= 3.1.1) nspr (>= 4.11) nss (>= 3.19.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 119217
FILES = /usr/bin/* /usr/sbin/* /usr/lib/pkcs11-helper/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/pkcs11-helper /usr/lib/pkcs11-helper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpkcs11-helper.so.1 /usr/lib/libpkcs11-helper.so.1.0.0
