PV = 5.5.0+gitAUTOINC+f8fe29aab4
PR = r0
PKGV = 5.5.0+git0+f8fe29aab4
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 1796756
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/canvas3d/framebuffer/.debug/framebuffer /usr/share/qt5/examples/canvas3d/interaction/.debug/interaction /usr/share/qt5/examples/canvas3d/jsonmodels/.debug/jsonmodels /usr/share/qt5/examples/canvas3d/oneqt/.debug/oneqt /usr/share/qt5/examples/canvas3d/planets/.debug/planets /usr/share/qt5/examples/canvas3d/textureandlight/.debug/textureandlight
