PV = 5.5.1+gitAUTOINC+9a714258f3
PR = r0
PKGV = 5.5.1+git0+9a714258f3
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 1797356
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = /usr/share/qt5/examples/canvas3d/framebuffer/.debug/framebuffer /usr/share/qt5/examples/canvas3d/interaction/.debug/interaction /usr/share/qt5/examples/canvas3d/jsonmodels/.debug/jsonmodels /usr/share/qt5/examples/canvas3d/oneqt/.debug/oneqt /usr/share/qt5/examples/canvas3d/planets/.debug/planets /usr/share/qt5/examples/canvas3d/textureandlight/.debug/textureandlight
