PV = 0.24.0
PR = r0
PKG = libtelepathy-glib0
PKGR = r0.4
RPROVIDES = telepathy-glib (=0.24.0)
RDEPENDS = dbus-glib (>= 0.108) dbus-lib (>= 1.10.14) glib-2.0 (>= 2.50.2) glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 2539091
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1 /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/TelepathyGLib-0.12.typelib /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.84.1
