PV = 0.24.0
PR = r0
PKG = libtelepathy-glib0
PKGR = r0.36
RPROVIDES = telepathy-glib (=0.24.0)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsystemd (>= 230+git0+3a74d4fc90) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 2539091
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/telepathy-glib /usr/lib/telepathy-glib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/telepathy /usr/share/dbus-1 /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/TelepathyGLib-0.12.typelib /usr/lib/libtelepathy-glib.so.0 /usr/lib/libtelepathy-glib.so.0.84.1
