drwxr-xr-x root       root                8 ./usr
drwxr-xr-x root       root               16 ./usr/share
drwxr-xr-x root       root               32 ./usr/share/info
-rw-r--r-- root       root            48755 ./usr/share/info/annotate.info
-rw-r--r-- root       root           597146 ./usr/share/info/bfd.info
-rw-r--r-- root       root          2080543 ./usr/share/info/gdb.info
-rw-r--r-- root       root           184603 ./usr/share/info/stabs.info
drwxr-xr-x root       root               16 ./usr/share/man
drwxr-xr-x root       root               24 ./usr/share/man/man1
-rw-r--r-- root       root             5833 ./usr/share/man/man1/gcore.1
-rw-r--r-- root       root            13271 ./usr/share/man/man1/gdb.1
-rw-r--r-- root       root            13618 ./usr/share/man/man1/gdbserver.1
drwxr-xr-x root       root                8 ./usr/share/man/man5
-rw-r--r-- root       root             6886 ./usr/share/man/man5/gdbinit.5
