PE = 2
PV = 1.13.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.0) ecore-file (>= 1.13.0) eina (>= 1.13.0) eldbus (>= 1.13.0) glibc (>= 2.21) libeet (>= 1.13.0) libefreet (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 54156
FILES = /usr/share/dbus-1/services/*Efreet* /usr/lib/efreet/*/efreet*create /usr/bin/efreetd /usr/share/efreet
FILELIST = /usr/bin/efreetd /usr/lib/efreet/v-1.13/efreet_desktop_cache_create /usr/lib/efreet/v-1.13/efreet_icon_cache_create /usr/share/dbus-1/services/org.enlightenment.Efreet.service /usr/share/efreet/checkme
