PV = 1.2.12
PR = r0
PKG = libsdl-mixer-1.2-0
PKGR = r0.20
RPROVIDES = libsdl-mixer (=1.2.12)
RDEPENDS = libsdl (>= 1.2.15) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 171754
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-mixer /usr/lib/libsdl-mixer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_mixer-1.2.so.0 /usr/lib/libSDL_mixer-1.2.so.0.12.0
