PV = 0.2+gitAUTOINC+7ab5e53b69
PR = r0
PKGV = 0.2+git0+7ab5e53b69
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.25)
RRECOMMENDS = 
PKGSIZE = 74449
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgpiod /usr/lib/libgpiod/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gpiodetect /usr/bin/gpiofind /usr/bin/gpioget /usr/bin/gpioinfo /usr/bin/gpiomon /usr/bin/gpioset /usr/lib/libgpiod.so.0 /usr/lib/libgpiod.so.0.2.0
