PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.4
RPROVIDES = kernel-module-nf-nat-irc
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard kernel-module-nf-conntrack-irc-4.12.7-yocto-standard kernel-module-nf-nat-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 5560
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko /etc/modules-load.d/nf_nat_irc.conf /etc/modprobe.d/nf_nat_irc.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/netfilter/nf_nat_irc.ko
