drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           180116 ./usr/bin/.debug/i586-oe-linux-addr2line
-rwxr-xr-x root       root           284096 ./usr/bin/.debug/i586-oe-linux-ar
-rwxr-xr-x root       root          1298824 ./usr/bin/.debug/i586-oe-linux-as
-rwxr-xr-x root       root           130372 ./usr/bin/.debug/i586-oe-linux-c++filt
-rwxr-xr-x root       root         39685044 ./usr/bin/.debug/i586-oe-linux-dwp
-rwxr-xr-x root       root            50164 ./usr/bin/.debug/i586-oe-linux-elfedit
-rwxr-xr-x root       root           595544 ./usr/bin/.debug/i586-oe-linux-gprof
-rwxr-xr-x root       root         61844112 ./usr/bin/.debug/i586-oe-linux-ld
-rwxr-xr-x root       root          1199516 ./usr/bin/.debug/i586-oe-linux-ld.bfd
-rwxr-xr-x root       root         61844112 ./usr/bin/.debug/i586-oe-linux-ld.gold
-rwxr-xr-x root       root           188880 ./usr/bin/.debug/i586-oe-linux-nm
-rwxr-xr-x root       root           722456 ./usr/bin/.debug/i586-oe-linux-objcopy
-rwxr-xr-x root       root           928972 ./usr/bin/.debug/i586-oe-linux-objdump
-rwxr-xr-x root       root           284096 ./usr/bin/.debug/i586-oe-linux-ranlib
-rwxr-xr-x root       root           622344 ./usr/bin/.debug/i586-oe-linux-readelf
-rwxr-xr-x root       root           158940 ./usr/bin/.debug/i586-oe-linux-size
-rwxr-xr-x root       root           157936 ./usr/bin/.debug/i586-oe-linux-strings
-rwxr-xr-x root       root           722456 ./usr/bin/.debug/i586-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3043472 ./usr/lib/.debug/libbfd-2.26.0.20160214.so
-rwxr-xr-x root       root           297304 ./usr/lib/.debug/libopcodes-2.26.0.20160214.so
