drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              400 ./usr/bin/.debug
-rwxr-xr-x root       root           234280 ./usr/bin/.debug/i586-oe-linux-addr2line
-rwxr-xr-x root       root           390936 ./usr/bin/.debug/i586-oe-linux-ar
-rwxr-xr-x root       root          1971056 ./usr/bin/.debug/i586-oe-linux-as
-rwxr-xr-x root       root           207792 ./usr/bin/.debug/i586-oe-linux-c++filt
-rwxr-xr-x root       root         46265848 ./usr/bin/.debug/i586-oe-linux-dwp
-rwxr-xr-x root       root           190348 ./usr/bin/.debug/i586-oe-linux-elfedit
-rwxr-xr-x root       root           798148 ./usr/bin/.debug/i586-oe-linux-gprof
-rwxr-xr-x root       root         72940720 ./usr/bin/.debug/i586-oe-linux-ld
-rwxr-xr-x root       root          1272832 ./usr/bin/.debug/i586-oe-linux-ld.bfd
-rwxr-xr-x root       root         72940720 ./usr/bin/.debug/i586-oe-linux-ld.gold
-rwxr-xr-x root       root           249160 ./usr/bin/.debug/i586-oe-linux-nm
-rwxr-xr-x root       root           837112 ./usr/bin/.debug/i586-oe-linux-objcopy
-rwxr-xr-x root       root          1075816 ./usr/bin/.debug/i586-oe-linux-objdump
-rwxr-xr-x root       root           390936 ./usr/bin/.debug/i586-oe-linux-ranlib
-rwxr-xr-x root       root           737204 ./usr/bin/.debug/i586-oe-linux-readelf
-rwxr-xr-x root       root           212352 ./usr/bin/.debug/i586-oe-linux-size
-rwxr-xr-x root       root           211516 ./usr/bin/.debug/i586-oe-linux-strings
-rwxr-xr-x root       root           837112 ./usr/bin/.debug/i586-oe-linux-strip
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          3322812 ./usr/lib/.debug/libbfd-2.27.0.20160806.so
-rwxr-xr-x root       root           300048 ./usr/lib/.debug/libopcodes-2.27.0.20160806.so
