PV = 4.10.5+gitAUTOINC+01f18cba44_b97dcd4f06
PR = r0
PKGV = 4.10.5+git0+01f18cba44_b97dcd4f06
PKGR = r0.10
RPROVIDES = kernel-module-ppp-async
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-crc-ccitt-4.10.5-yocto-standard kernel-module-ppp-generic-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 13748
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko /etc/modules-load.d/ppp_async.conf /etc/modprobe.d/ppp_async.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/ppp/ppp_async.ko
