drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/perl/vendor_perl/5.22.0
drwxr-xr-x jenkins    jenkins           100 ./usr/lib/perl/vendor_perl/5.22.0/IO
-rw-r--r-- jenkins    jenkins          8709 ./usr/lib/perl/vendor_perl/5.22.0/IO/Pty.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/IO/Tty
-rw-r--r-- jenkins    jenkins          7526 ./usr/lib/perl/vendor_perl/5.22.0/IO/Tty.pm
-rw-r--r-- jenkins    jenkins          7184 ./usr/lib/perl/vendor_perl/5.22.0/IO/Tty/Constant.pm
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/auto/IO
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/auto/IO/Tty
-rwxr-xr-x jenkins    jenkins         40036 ./usr/lib/perl/vendor_perl/5.22.0/auto/IO/Tty/Tty.so
