PV = 5.11.1+gitAUTOINC+f08a50d9d7
PR = r0
PKG = libqt5opcua-examples-staticdev
PKGV = 5.11.1+git0+f08a50d9d7
PKGR = r0.0
RPROVIDES = qtopcua-examples-staticdev (=5.11.1+git0+f08a50d9d7)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
