drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              140 ./usr/bin
-rwxr-xr-x root       root            10036 ./usr/bin/aafire
-rwxr-xr-x root       root             4996 ./usr/bin/aainfo
-rwxr-xr-x root       root             1355 ./usr/bin/aalib-config
-rwxr-xr-x root       root             4816 ./usr/bin/aasavefont
-rwxr-xr-x root       root             6992 ./usr/bin/aatest
drwxr-xr-x root       root               80 ./usr/lib
lrwxrwxrwx root       root               14 ./usr/lib/libaa.so.1 -> libaa.so.1.0.4
-rwxr-xr-x root       root           125004 ./usr/lib/libaa.so.1.0.4
