drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              240 ./usr/bin
lrwxrwxrwx root       root               10 ./usr/bin/ldapadd -> ldapmodify
-rwxr-xr-x root       root            53072 ./usr/bin/ldapcompare
-rwxr-xr-x root       root            55544 ./usr/bin/ldapdelete
-rwxr-xr-x root       root            53420 ./usr/bin/ldapexop
-rwxr-xr-x root       root            63752 ./usr/bin/ldapmodify
-rwxr-xr-x root       root            53776 ./usr/bin/ldapmodrdn
-rwxr-xr-x root       root            53720 ./usr/bin/ldappasswd
-rwxr-xr-x root       root            77904 ./usr/bin/ldapsearch
-rwxr-xr-x root       root            15684 ./usr/bin/ldapurl
-rwxr-xr-x root       root            51416 ./usr/bin/ldapwhoami
