PV = 2.2.1+gitrAUTOINC+b90342933b
PR = r0
PKGV = 2.2.1+gitr0+b90342933b
PKGR = r0.7
PKG = libdc1394-22
RPROVIDES = 2.2.1+gitr0+b90342933b libdc1394
RDEPENDS = glibc (>= 2.22) libraw1394 (>= 2.1.0) libusb1 (>= 1.0.20)
RRECOMMENDS = 
PKGSIZE = 245859
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdc1394 /usr/lib/libdc1394/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdc1394.so.22 /usr/lib/libdc1394.so.22.1.8
