drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            39376 ./usr/bin/makehrtf
-rwxr-xr-x root       root            14672 ./usr/bin/openal-info
drwxr-xr-x root       root               80 ./usr/lib
-rwxr-xr-x root       root           352160 ./usr/lib/libopenal.so.1.15.1
lrwxrwxrwx root       root               19 ./usr/lib/libopenal.so.1 -> libopenal.so.1.15.1
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/openal
-rw-r--r-- root       root            11923 ./usr/share/openal/alsoftrc.sample
