PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.35
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.8) ecore (>= 1.15.1) ecore-input (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libcrypto (>= 1.0.2h) libffi (>= 3.2.1) libgcc (>= 6.1.1) libjpeg-turbo (>= 1.5.0) liblzma (>= 5.2.2) libpcre (>= 8.39) libssl (>= 1.0.2h) libsystemd (>= 230+git0+3a74d4fc90) libunwind (>= 1.1+git0+bc8698fd7e) libxkbcommon (>= 0.6.1) luajit (>= 2.0.4) wayland (>= 1.11.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 579592
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore_avahi.so.1 /usr/lib/libecore_avahi.so.1.15.1 /usr/lib/libecore_wayland.so.1 /usr/lib/libecore_wayland.so.1.15.1 /usr/lib/libector.so.1 /usr/lib/libector.so.1.15.1 /usr/lib/libefl.so.1 /usr/lib/libefl.so.1.15.1 /usr/lib/libelocation.so.1 /usr/lib/libelocation.so.1.15.1 /usr/lib/libelua.so.1 /usr/lib/libelua.so.1.15.1 /usr/lib/libemile.so.1 /usr/lib/libemile.so.1.15.1 /usr/lib/libeolian.so.1 /usr/lib/libeolian.so.1.15.1
