PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.2
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) ecore-input (>= 1.15.1) eina (>= 1.15.1) eldbus (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcap (>= 2.24) libcrypto (>= 1.0.2g) libffi (>= 3.2.1) libgcc (>= 5.3.0) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libpcre (>= 8.38) libssl (>= 1.0.2g) libsystemd (>= 229+git0+714c62b463) libunwind (>= 1.1) libxkbcommon (>= 0.5.0) luajit (>= 2.0.4) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 582288
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/efl/*/module.so /usr/lib/efl/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libecore_avahi.so.1 /usr/lib/libecore_avahi.so.1.15.1 /usr/lib/libecore_wayland.so.1 /usr/lib/libecore_wayland.so.1.15.1 /usr/lib/libector.so.1 /usr/lib/libector.so.1.15.1 /usr/lib/libefl.so.1 /usr/lib/libefl.so.1.15.1 /usr/lib/libelocation.so.1 /usr/lib/libelocation.so.1.15.1 /usr/lib/libelua.so.1 /usr/lib/libelua.so.1.15.1 /usr/lib/libemile.so.1 /usr/lib/libemile.so.1.15.1 /usr/lib/libeolian.so.1 /usr/lib/libeolian.so.1.15.1
