drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              200 ./usr/sbin/.debug
-rwxr-xr-x root       root            27024 ./usr/sbin/.debug/getmd
-rwxr-xr-x root       root           166344 ./usr/sbin/.debug/sgdefects
-rwxr-xr-x root       root           184368 ./usr/sbin/.debug/sgdiag
-rwxr-xr-x root       root           167968 ./usr/sbin/.debug/sgdiskmon
-rwxr-xr-x root       root           188464 ./usr/sbin/.debug/sgdskfl
-rwxr-xr-x root       root           198576 ./usr/sbin/.debug/sgmode
-rwxr-xr-x root       root           182224 ./usr/sbin/.debug/sgraidmon
-rwxr-xr-x root       root           169760 ./usr/sbin/.debug/sgsafte
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/scsirastools
drwxr-xr-x root       root               60 ./usr/share/scsirastools/.debug
-rwxr-xr-x root       root           103608 ./usr/share/scsirastools/.debug/mdadm
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/scsirastools
drwxr-xr-x root       root               60 ./usr/src/debug/scsirastools/1.6.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/scsirastools/1.6.6-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d
drwxr-xr-x root       root              420 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0
-rw-r--r-- root       root            19394 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Assemble.c
-rw-r--r-- root       root             4734 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Build.c
-rw-r--r-- root       root            11770 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/config.c
-rw-r--r-- root       root             9406 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Create.c
-rw-r--r-- root       root             6190 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Detail.c
-rw-r--r-- root       root             1247 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/dlink.c
-rw-r--r-- root       root              728 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/dlink.h
-rw-r--r-- root       root             8043 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Examine.c
-rw-r--r-- root       root             2248 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Kill.c
-rw-r--r-- root       root             6080 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Manage.c
-rw-r--r-- root       root            19359 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/mdadm.c
-rw-r--r-- root       root             5876 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/mdadm.h
-rw-r--r-- root       root             6030 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/md_p.h
-rw-r--r-- root       root             4935 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/mdstat.c
-rw-r--r-- root       root             3039 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/md_u.h
-rw-r--r-- root       root            12380 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Monitor.c
-rw-r--r-- root       root             4102 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/Query.c
-rw-r--r-- root       root            20182 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/ReadMe.c
-rw-r--r-- root       root            11279 ./usr/src/debug/scsirastools/1.6.6-r0/build/mdadm.d/mdadm-1.3.0/util.c
