PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKG = libopencv-imgcodecs3.1
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.46
RPROVIDES = libopencv-imgcodecs (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.1) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libpng (>= 1.6.26) libstdc++ (>= 6.2.0) libwebp (>= 0.5.1) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1039456
FILES = /usr/lib/libopencv_imgcodecs.so /usr/lib/libopencv_imgcodecs.so.3.1 /usr/lib/libopencv_imgcodecs.so.3.1.0
FILELIST = /usr/lib/libopencv_imgcodecs.so.3.1 /usr/lib/libopencv_imgcodecs.so.3.1.0
