PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGR = r0.23
PKG = libopencv-imgcodecs3.1
PKGV = 3.1+git0+92387b1ef8
RPROVIDES = libopencv-imgcodecs (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.1.1) libjpeg-turbo (>= 1.5.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libpng (>= 1.6.23) libstdc++ (>= 6.1.1) libwebp (>= 0.5.0) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 1040576
FILES = /usr/lib/libopencv_imgcodecs.so /usr/lib/libopencv_imgcodecs.so.3.1 /usr/lib/libopencv_imgcodecs.so.3.1.0
FILELIST = /usr/lib/libopencv_imgcodecs.so.3.1 /usr/lib/libopencv_imgcodecs.so.3.1.0
