PV = 3.2+gitAUTOINC+70bbf17b13
PR = r0
PKG = libopencv-imgcodecs3.2
PKGV = 3.2+git0+70bbf17b13
PKGR = r0.37
RPROVIDES = libopencv-imgcodecs (=3.2+git0+70bbf17b13)
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libjpeg-turbo (>= 1.5.1) libopencv-core (>= 3.2+git0+70bbf17b13) libopencv-imgproc (>= 3.2+git0+70bbf17b13) libpng (>= 1.6.29) libstdc++ (>= 6.3.0) libwebp (>= 0.6.0) tiff (>= 4.0.8) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 1055840
FILES = /usr/lib/libopencv_imgcodecs.so /usr/lib/libopencv_imgcodecs.so.3.2 /usr/lib/libopencv_imgcodecs.so.3.2.0
FILELIST = /usr/lib/libopencv_imgcodecs.so.3.2 /usr/lib/libopencv_imgcodecs.so.3.2.0
