PV = 1.5.1
PR = r0
PKGR = r0.4
PKG = libwaffle-1-0
RPROVIDES = 1.5.1 waffle
RDEPENDS = glibc (>= 2.22) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxcb (>= 1.11.1)
RRECOMMENDS = 
PKGSIZE = 29856
FILES = /usr/bin/* /usr/sbin/* /usr/lib/waffle/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/waffle /usr/lib/waffle/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libwaffle-1.so.0 /usr/lib/libwaffle-1.so.0.5.1
