PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-mpu401-uart-4.10.0-yocto-standard kernel-module-snd-pcm-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 61040
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
