PV = 4.10.17+gitAUTOINC+4b89f331d4_3926e38630
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_3926e38630
PKGR = r0.19
RPROVIDES = kernel-module-ip6-tables
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-x-tables-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 18852
FILES = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko /etc/modules-load.d/ip6_tables.conf /etc/modprobe.d/ip6_tables.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/net/ipv6/netfilter/ip6_tables.ko
