PV = 4.12.7+gitAUTOINC+edb42d4805_dc7fc6edeb
PR = r0
PKGV = 4.12.7+git0+edb42d4805_dc7fc6edeb
PKGR = r0.7
RPROVIDES = kernel-module-ipt-clusterip
RDEPENDS = kernel-module-nf-conntrack-4.12.7-yocto-standard kernel-module-x-tables-4.12.7-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 13376
FILES = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko /etc/modules-load.d/ipt_CLUSTERIP.conf /etc/modprobe.d/ipt_CLUSTERIP.conf
FILELIST = /lib/modules/4.12.7-yocto-standard/kernel/net/ipv4/netfilter/ipt_CLUSTERIP.ko
