PE = 2
PV = 0.12.0
PR = r6.1
PKGR = r6.1.18
RPROVIDES = 
RDEPENDS = fsodeviced (>= 0.12.0) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libasound (>= 1.1.0) libffi (>= 3.2.1) libfso-glib (>= 2012.07.27.2) libfsobasics (>= 0.12.0) libfsoframework (>= 0.12.0) libfsoresource (>= 0.12.0) libfsosystem (>= 0.12.0) libfsotransport (>= 0.12.0) libgee (>= 0.16.1) libnl (>= 3.2.25) libnl-genl (>= 3.2.25) libnl-nf (>= 3.2.25) libnl-route (>= 3.2.25) libpcre (>= 8.38) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 11332
FILES = /usr/lib/cornucopia/modules/*/openmoko_powercontrol.so
FILELIST = /usr/lib/cornucopia/modules/fsodevice/openmoko_powercontrol.so
