PE = 2
PV = 1.0.0+gitrAUTOINC+2348799ed2
PR = r6.1
PKGV = 1.0.0+gitr0+2348799ed2
PKGR = r6.1.36
RPROVIDES = 
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 23311
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fsoraw /usr/lib/fsoraw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /etc /usr/share\\fsoraw /usr/share/dbus-1 /usr/lib/cornucopia/modules/*/lib*.so
FILELIST = /usr/bin/fso-raw /usr/bin/fsoraw
