PV = 1.0.1
PR = r0
PKG = libsfcutil-dbg
PKGR = r0.0
RPROVIDES = sblim-sfc-common-dbg (=1.0.1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 155392
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libsfcUtil.so.0.0.0 /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/genericlist.c /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/genericlist.h /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/hashtable.c /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/hashtable.h /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilFactory.c /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilHashtable.c /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilStringBuffer.c /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilTypeCk.c /usr/src/debug/sblim-sfc-common/1.0.1-r0/sblim-sfcCommon-1.0.1/sfcUtil/utilft.h
