PV = 5.7.2.1
PR = r0
PKGR = r0.1
PKG = libnetsnmp30
RPROVIDES = net-snmp-libs
RDEPENDS = glibc (>= 2.21) libcrypto (>= 1.0.2) libpci (>= 3.3.0)
RRECOMMENDS = 
PKGSIZE = 2237305
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libnetsnmp.so.30 /usr/lib/libnetsnmp.so.30.0.2 /usr/lib/libnetsnmpagent.so.30 /usr/lib/libnetsnmpagent.so.30.0.2 /usr/lib/libnetsnmphelpers.so.30 /usr/lib/libnetsnmphelpers.so.30.0.2 /usr/lib/libnetsnmpmibs.so.30 /usr/lib/libnetsnmpmibs.so.30.0.2 /usr/lib/libnetsnmptrapd.so.30 /usr/lib/libnetsnmptrapd.so.30.0.2
