drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              200 ./usr/bin/qt5
-rwxr-xr-x root       root            54796 ./usr/bin/qt5/qml
-rwxr-xr-x root       root           103948 ./usr/bin/qt5/qmleasing
-rwxr-xr-x root       root          1383040 ./usr/bin/qt5/qmlimportscanner
-rwxr-xr-x root       root          1132260 ./usr/bin/qt5/qmllint
-rwxr-xr-x root       root           997008 ./usr/bin/qt5/qmlmin
-rwxr-xr-x root       root           136672 ./usr/bin/qt5/qmlplugindump
-rwxr-xr-x root       root            42512 ./usr/bin/qt5/qmlscene
-rwxr-xr-x root       root             5596 ./usr/bin/qt5/qmltestrunner
