PV = 5.7.99+5.8.0-rc+gitAUTOINC+884d06db09
PR = r0
PKGV = 5.7.99+5.8.0-rc+git0+884d06db09
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.3.0) libgles2-mesa (>= 13.0.2) libstdc++ (>= 6.3.0) qtbase (>= 5.7.99+5.8.0-rc+git0+4c0760d327) qtdeclarative (>= 5.7.99+5.8.0-rc+git0+884d06db09)
RRECOMMENDS = 
PKGSIZE = 3815580
FILES = /usr/bin/qt5/*
FILELIST = /usr/bin/qt5/qml /usr/bin/qt5/qmleasing /usr/bin/qt5/qmlimportscanner /usr/bin/qt5/qmllint /usr/bin/qt5/qmlmin /usr/bin/qt5/qmlplugindump /usr/bin/qt5/qmlscene /usr/bin/qt5/qmltestrunner
