PV = 0.0.4+svnr82070
PR = r7
PKGR = r7.38
RPROVIDES = entrance-systemd
RDEPENDS = ecore (>= 1.12.1) ecore-con (>= 1.12.1) ecore-evas (>= 1.12.1) ecore-file (>= 1.12.1) ecore-x (>= 1.12.1) edje (>= 1.12.1) eina (>= 1.12.1) elementary (>= 1.12.1) entrance-themes evas (>= 1.12.1) glibc (>= 2.20) libeet (>= 1.12.1) libefreet (>= 1.12.1) libxcb (>= 1.11) sessreg xauth
RRECOMMENDS = 
RREPLACES = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
RCONFLICTS = entrance-systemd xserver-nodm-init xserver-nodm-init-systemd
PKGSIZE = 79642
FILES = /usr/bin/* /usr/sbin/* /usr/lib/entrance/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/entrance /usr/lib/entrance/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/entrance.service
FILELIST = /etc/entrance.conf /etc/pam.d/entrance /lib/systemd/system/entrance.service /usr/lib/entrance/entrance_client /usr/lib/entrance/entrance_wait /usr/sbin/entrance
