PV = 0.10.23
PR = r4
PKG = libgstbasevideo-0.10-23
PKGR = r4.43
RPROVIDES = libgstbasevideo-0.10 (=0.10.23)
RDEPENDS = glib-2.0 (>= 2.48.2) glibc (>= 2.24) gstreamer (>= 0.10.36) libffi (>= 3.2.1) libgstvideo-0.10 (>= 0.10.36) libpcre (>= 8.39) libxml2 (>= 2.9.4) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 76214
FILES = /usr/lib/libgstbasevideo-0.10.so /usr/lib/libgstbasevideo-0.10.so.23 /usr/lib/libgstbasevideo-0.10.so.23.0.0
FILELIST = /usr/lib/libgstbasevideo-0.10.so.23 /usr/lib/libgstbasevideo-0.10.so.23.0.0
