PV = 0.87+gitAUTOINC+e6d0a7e931
PR = r0
PKGV = 0.87+git0+e6d0a7e931
PKGR = r0.18
RPROVIDES = 
RDEPENDS = glibc (>= 2.28) ncurses-libncurses (>= 6.1+20180630) ncurses-libtinfo (>= 6.1+20180630)
RRECOMMENDS = 
PKGSIZE = 203080
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mtr /usr/lib/mtr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/mtr /usr/sbin/mtr-packet
