PV = 2.0.0
PR = r0
PKGR = r0.2
PKG = libsdl2-image-2.0-dbg
RPROVIDES = 2.0.0 libsdl2-image-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libjpeg-turbo-dbg liblzma-dbg libpng-dbg libsdl2-dbg tiff-dbg zlib-dbg
PKGSIZE = 764897
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libSDL2_image-2.0.so.0.0.0 /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_bmp.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_gif.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_jpg.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_lbm.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_pcx.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_png.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_pnm.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_tga.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_tif.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_webp.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_xcf.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_xpm.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/IMG_xv.c /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/SDL_image.h /usr/src/debug/libsdl2-image/2.0.0-r0/SDL2_image-2.0.0/miniz.h
