drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root             9936 ./usr/lib/.debug/libdevmapper-event-lvm2.so.2.02
-rwxr-xr-x root       root            30636 ./usr/lib/.debug/libdevmapper-event.so.1.02
-rwxr-xr-x root       root           527420 ./usr/lib/.debug/libdevmapper.so.1.02
-rwxr-xr-x root       root          1941388 ./usr/lib/.debug/liblvm2app.so.2.2
-rwxr-xr-x root       root          2902828 ./usr/lib/.debug/liblvm2cmd.so.2.02
drwxr-xr-x root       root               60 ./usr/lib/device-mapper
drwxr-xr-x root       root              120 ./usr/lib/device-mapper/.debug
-rwxr-xr-x root       root            12404 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2mirror.so
-rwxr-xr-x root       root            11136 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2raid.so
-rwxr-xr-x root       root            14796 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2snapshot.so
-rwxr-xr-x root       root            17184 ./usr/lib/device-mapper/.debug/libdevmapper-event-lvm2thin.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              120 ./usr/sbin/.debug
-rwxr-xr-x root       root            60208 ./usr/sbin/.debug/dmeventd
-rwxr-xr-x root       root           169960 ./usr/sbin/.debug/dmsetup
-rwxr-xr-x root       root          2853428 ./usr/sbin/.debug/lvm
-rwxr-xr-x root       root           119392 ./usr/sbin/.debug/lvmetad
