PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-xt-state
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-nf-conntrack-4.12.10-yocto-standard kernel-module-x-tables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4760
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/xt_state.ko /etc/modules-load.d/xt_state.conf /etc/modprobe.d/xt_state.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/xt_state.ko
