drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
drwxr-xr-x root       root              280 ./usr/lib/jack
-rwxr-xr-x root       root            47096 ./usr/lib/jack/audioadapter.so
-rwxr-xr-x root       root             5604 ./usr/lib/jack/inprocess.so
-rwxr-xr-x root       root            51400 ./usr/lib/jack/jack_alsarawmidi.so
-rwxr-xr-x root       root           109992 ./usr/lib/jack/jack_alsa.so
-rwxr-xr-x root       root            13940 ./usr/lib/jack/jack_dummy.so
-rwxr-xr-x root       root            13952 ./usr/lib/jack/jack_loopback.so
-rwxr-xr-x root       root            55352 ./usr/lib/jack/jack_netone.so
-rwxr-xr-x root       root            38856 ./usr/lib/jack/jack_net.so
-rwxr-xr-x root       root            30548 ./usr/lib/jack/jack_proxy.so
-rwxr-xr-x root       root            38904 ./usr/lib/jack/netadapter.so
-rwxr-xr-x root       root            38908 ./usr/lib/jack/netmanager.so
-rwxr-xr-x root       root            13976 ./usr/lib/jack/profiler.so
-rwxr-xr-x root       root           121432 ./usr/lib/libjacknet.so.0.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libjacknet.so.0 -> libjacknet.so.0.1.0
-rwxr-xr-x root       root           636240 ./usr/lib/libjackserver.so.0.1.0
lrwxrwxrwx root       root               22 ./usr/lib/libjackserver.so.0 -> libjackserver.so.0.1.0
-rwxr-xr-x root       root           313704 ./usr/lib/libjack.so.0.1.0
lrwxrwxrwx root       root               16 ./usr/lib/libjack.so.0 -> libjack.so.0.1.0
