drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/jack
-rwxr-xr-x root       root             5640 ./usr/lib/jack/inprocess.so
-rwxr-xr-x root       root             9744 ./usr/lib/jack/intime.so
-rwxr-xr-x root       root            30620 ./usr/lib/jack/jack_alsa_midi.so
-rwxr-xr-x root       root            68008 ./usr/lib/jack/jack_alsa.so
-rwxr-xr-x root       root            13852 ./usr/lib/jack/jack_dummy.so
-rwxr-xr-x root       root            38712 ./usr/lib/jack/jack_net.so
-rwxr-xr-x root       root           203668 ./usr/lib/libjackserver.so.0.0.28
lrwxrwxrwx root       root               23 ./usr/lib/libjackserver.so.0 -> libjackserver.so.0.0.28
-rwxr-xr-x root       root            96688 ./usr/lib/libjack.so.0.0.28
lrwxrwxrwx root       root               17 ./usr/lib/libjack.so.0 -> libjack.so.0.0.28
