drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              140 ./usr/lib
drwxr-xr-x root       root              180 ./usr/lib/jack
-rwxr-xr-x root       root            24132 ./usr/lib/jack/a2j_in.so
-rwxr-xr-x root       root             4972 ./usr/lib/jack/inprocess.so
-rwxr-xr-x root       root             5972 ./usr/lib/jack/intime.so
-rwxr-xr-x root       root            93296 ./usr/lib/jack/jack_alsa.so
-rwxr-xr-x root       root            35412 ./usr/lib/jack/jack_alsa_midi.so
-rwxr-xr-x root       root            10704 ./usr/lib/jack/jack_dummy.so
-rwxr-xr-x root       root            36280 ./usr/lib/jack/jack_net.so
lrwxrwxrwx root       root               17 ./usr/lib/libjack.so.0 -> libjack.so.0.0.28
-rwxr-xr-x root       root            81376 ./usr/lib/libjack.so.0.0.28
lrwxrwxrwx root       root               23 ./usr/lib/libjackserver.so.0 -> libjackserver.so.0.0.28
-rwxr-xr-x root       root           183940 ./usr/lib/libjackserver.so.0.0.28
