PV = 1.9.10+gitAUTOINC+2d1d323505
PR = r0
PKGV = 1.9.10+git1+2d1d323505
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libasound (>= 1.1.3) libgcc (>= 6.3.0) libsamplerate0 (>= 0.1.9) libstdc++ (>= 6.3.0)
RRECOMMENDS = 
PKGSIZE = 1530629
FILES = /usr/lib/*.so.* /usr/lib/jack/*.so
FILELIST = /usr/lib/jack/audioadapter.so /usr/lib/jack/inprocess.so /usr/lib/jack/jack_alsa.so /usr/lib/jack/jack_alsarawmidi.so /usr/lib/jack/jack_dummy.so /usr/lib/jack/jack_loopback.so /usr/lib/jack/jack_net.so /usr/lib/jack/jack_netone.so /usr/lib/jack/jack_proxy.so /usr/lib/jack/netadapter.so /usr/lib/jack/netmanager.so /usr/lib/jack/profiler.so /usr/lib/libjack.so.0 /usr/lib/libjack.so.0.1.0 /usr/lib/libjacknet.so.0 /usr/lib/libjacknet.so.0.1.0 /usr/lib/libjackserver.so.0 /usr/lib/libjackserver.so.0.1.0
