drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/accel-ppp
drwxr-xr-x root       root              460 ./usr/lib/accel-ppp/.debug
-rwxr-xr-x root       root            24364 ./usr/lib/accel-ppp/.debug/libauth_chap_md5.so
-rwxr-xr-x root       root            27736 ./usr/lib/accel-ppp/.debug/libauth_mschap_v1.so
-rwxr-xr-x root       root            30848 ./usr/lib/accel-ppp/.debug/libauth_mschap_v2.so
-rwxr-xr-x root       root            19452 ./usr/lib/accel-ppp/.debug/libauth_pap.so
-rwxr-xr-x root       root            31268 ./usr/lib/accel-ppp/.debug/libchap-secrets.so
-rwxr-xr-x root       root            15752 ./usr/lib/accel-ppp/.debug/libconnlimit.so
-rwxr-xr-x root       root            21404 ./usr/lib/accel-ppp/.debug/libippool.so
-rwxr-xr-x root       root            56892 ./usr/lib/accel-ppp/.debug/libipv6_dhcp.so
-rwxr-xr-x root       root            27104 ./usr/lib/accel-ppp/.debug/libipv6_nd.so
-rwxr-xr-x root       root            19728 ./usr/lib/accel-ppp/.debug/libipv6pool.so
-rwxr-xr-x root       root            95468 ./usr/lib/accel-ppp/.debug/libl2tp.so
-rwxr-xr-x root       root            37008 ./usr/lib/accel-ppp/.debug/liblog_file.so
-rwxr-xr-x root       root            18004 ./usr/lib/accel-ppp/.debug/liblog_syslog.so
-rwxr-xr-x root       root            21920 ./usr/lib/accel-ppp/.debug/liblog_tcp.so
-rwxr-xr-x root       root            10980 ./usr/lib/accel-ppp/.debug/liblogwtmp.so
-rwxr-xr-x root       root            22376 ./usr/lib/accel-ppp/.debug/libpppd_compat.so
-rwxr-xr-x root       root           116096 ./usr/lib/accel-ppp/.debug/libpppoe.so
-rwxr-xr-x root       root            61412 ./usr/lib/accel-ppp/.debug/libpptp.so
-rwxr-xr-x root       root            76860 ./usr/lib/accel-ppp/.debug/libshaper.so
-rwxr-xr-x root       root            12372 ./usr/lib/accel-ppp/.debug/libsigchld.so
-rwxr-xr-x root       root           119804 ./usr/lib/accel-ppp/.debug/libtriton.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           484304 ./usr/sbin/.debug/accel-pppd
