PE = 1
PV = 3.0.1
PR = r0
PKGR = r0.13
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) readline (>= 7.0)
RRECOMMENDS = 
PKGSIZE = 134486
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/physfs /usr/lib/physfs/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/test_physfs /usr/lib/libphysfs.so.1 /usr/lib/libphysfs.so.3.0.1
