drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root              100 ./bin/.debug
-rwxr-xr-x root       root           144872 ./bin/.debug/hostname.inetutils
-rwxr-xr-x root       root           216104 ./bin/.debug/ping.inetutils
-rwxr-xr-x root       root           173224 ./bin/.debug/ping6.inetutils
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root           263024 ./sbin/.debug/ifconfig.inetutils
-rwxr-xr-x root       root           198448 ./sbin/.debug/syslogd.inetutils
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              320 ./usr/bin/.debug
-rwxr-xr-x root       root           136840 ./usr/bin/.debug/dnsdomainname
-rwxr-xr-x root       root           350228 ./usr/bin/.debug/ftp.inetutils
-rwxr-xr-x root       root           374112 ./usr/bin/.debug/ftpd.inetutils
-rwxr-xr-x root       root           185592 ./usr/bin/.debug/inetd.inetutils
-rwxr-xr-x root       root           148024 ./usr/bin/.debug/logger.inetutils
-rwxr-xr-x root       root           163848 ./usr/bin/.debug/rcp.inetutils
-rwxr-xr-x root       root           138148 ./usr/bin/.debug/rexec.inetutils
-rwxr-xr-x root       root           150664 ./usr/bin/.debug/rlogin.inetutils
-rwxr-xr-x root       root           139100 ./usr/bin/.debug/rsh.inetutils
-rwxr-xr-x root       root           181880 ./usr/bin/.debug/talk.inetutils
-rwxr-xr-x root       root           278236 ./usr/bin/.debug/telnet.inetutils
-rwxr-xr-x root       root           173464 ./usr/bin/.debug/tftp.inetutils
-rwxr-xr-x root       root           160404 ./usr/bin/.debug/traceroute.inetutils
-rwxr-xr-x root       root           160760 ./usr/bin/.debug/whois.inetutils
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              180 ./usr/sbin/.debug
-rwxr-xr-x root       root           152196 ./usr/sbin/.debug/in.rexecd
-rwxr-xr-x root       root           177892 ./usr/sbin/.debug/in.rlogind
-rwxr-xr-x root       root           164092 ./usr/sbin/.debug/in.rshd
-rwxr-xr-x root       root           393492 ./usr/sbin/.debug/in.talkd
-rwxr-xr-x root       root           245444 ./usr/sbin/.debug/in.telnetd
-rwxr-xr-x root       root           157924 ./usr/sbin/.debug/in.tftpd
-rwxr-xr-x root       root           133900 ./usr/sbin/.debug/in.uucpd
