drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           114200 ./usr/bin/.debug/dumpelf
-rwxr-xr-x root       root            84468 ./usr/bin/.debug/pspax
-rwxr-xr-x root       root           228500 ./usr/bin/.debug/scanelf
-rwxr-xr-x root       root            71992 ./usr/bin/.debug/scanmacho
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils
drwxr-xr-x root       root               80 ./usr/src/debug/pax-utils/1.1.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.1.6-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.1.6-r0/build/autotools
drwxr-xr-x root       root               80 ./usr/src/debug/pax-utils/1.1.6-r0/build/autotools/gnulib
-rw-r--r-- root       root            21831 ./usr/src/debug/pax-utils/1.1.6-r0/build/autotools/gnulib/dirent.h
-rw-r--r-- root       root            52750 ./usr/src/debug/pax-utils/1.1.6-r0/build/autotools/gnulib/string.h
drwxr-xr-x root       root              380 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/autotools
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/autotools/gnulib
-rw-r--r-- root       root             5862 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/autotools/gnulib/memchr.c
-rw-r--r-- root       root            15634 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/dumpelf.c
-rw-r--r-- root       root           160237 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/elf.h
-rw-r--r-- root       root            10307 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/macho.h
-rw-r--r-- root       root            17563 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/paxelf.c
-rw-r--r-- root       root             3694 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/paxelf.h
-rw-r--r-- root       root             4286 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/paxinc.c
-rw-r--r-- root       root             3262 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/paxinc.h
-rw-r--r-- root       root            10458 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/paxmacho.c
-rw-r--r-- root       root             2349 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/paxmacho.h
-rw-r--r-- root       root            12692 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/pspax.c
-rw-r--r-- root       root            75872 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/scanelf.c
-rw-r--r-- root       root            21392 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/scanmacho.c
-rw-r--r-- root       root             6100 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/security.c
-rw-r--r-- root       root              773 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/security.h
-rw-r--r-- root       root             2229 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/xfuncs.c
-rw-r--r-- root       root             1501 ./usr/src/debug/pax-utils/1.1.6-r0/pax-utils-1.1.6/xfuncs.h
