drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              120 ./usr/bin/.debug
-rwxr-xr-x root       root           127372 ./usr/bin/.debug/dumpelf
-rwxr-xr-x root       root            88864 ./usr/bin/.debug/pspax
-rwxr-xr-x root       root           232172 ./usr/bin/.debug/scanelf
-rwxr-xr-x root       root            72096 ./usr/bin/.debug/scanmacho
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils
drwxr-xr-x root       root               80 ./usr/src/debug/pax-utils/1.2.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.2.2-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.2.2-r0/build/autotools
drwxr-xr-x root       root               80 ./usr/src/debug/pax-utils/1.2.2-r0/build/autotools/gnulib
-rw-r--r-- root       root            24497 ./usr/src/debug/pax-utils/1.2.2-r0/build/autotools/gnulib/dirent.h
-rw-r--r-- root       root            55376 ./usr/src/debug/pax-utils/1.2.2-r0/build/autotools/gnulib/string.h
drwxr-xr-x root       root              420 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/autotools
drwxr-xr-x root       root               60 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/autotools/gnulib
-rw-r--r-- root       root             5862 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/autotools/gnulib/memchr.c
-rw-r--r-- root       root            18650 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/dumpelf.c
-rw-r--r-- root       root           160237 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/elf.h
-rw-r--r-- root       root            10307 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/macho.h
-rw-r--r-- root       root            19063 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxelf.c
-rw-r--r-- root       root             3790 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxelf.h
-rw-r--r-- root       root             4960 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxinc.c
-rw-r--r-- root       root             3785 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxinc.h
-rw-r--r-- root       root             8564 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxldso.c
-rw-r--r-- root       root             1433 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxldso.h
-rw-r--r-- root       root            10511 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxmacho.c
-rw-r--r-- root       root             2349 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/paxmacho.h
-rw-r--r-- root       root            12814 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/pspax.c
-rw-r--r-- root       root            68543 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/scanelf.c
-rw-r--r-- root       root            21375 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/scanmacho.c
-rw-r--r-- root       root             6625 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/security.c
-rw-r--r-- root       root              773 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/security.h
-rw-r--r-- root       root             2229 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/xfuncs.c
-rw-r--r-- root       root             1501 ./usr/src/debug/pax-utils/1.2.2-r0/pax-utils-1.2.2/xfuncs.h
