PV = 0.6.2+gitAUTOINC+4a3b377280
PR = r0
PKGV = 0.6.2+git0+4a3b377280
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0)
RRECOMMENDS = pmbw-stats2gnuplot
PKGSIZE = 35616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pmbw /usr/lib/pmbw/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pmbw
