PV = 5.5.99+5.6.0-rc+gitAUTOINC+87f2415adf
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+87f2415adf
PKGR = r0.1
PKG = libqt5declarative-examples-staticdev
RPROVIDES = qtquick1-examples-staticdev (=5.5.99+5.6.0-rc+git0+87f2415adf)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
