PV = 5.10.1+5.11-alpha+gitAUTOINC+fa02271a18
PR = r0
PKG = libqt5declarative-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+fa02271a18
PKGR = r0.5
RPROVIDES = qtquick1-examples-staticdev (=5.10.1+5.11-alpha+git0+fa02271a18)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
