PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+b0382acf65
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+b0382acf65
PKGR = r0.9
PKG = libqt5declarative-examples-staticdev
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+b0382acf65 qtquick1-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
