PV = 5.6.99+5.7.0-beta+gitAUTOINC+2f6074fde0
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+2f6074fde0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGR = r0.5
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.6.99+5.7.0-beta+git0+2f6074fde0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
