PV = 5.7.0+gitAUTOINC+d6a8da66dc
PR = r0
PKGR = r0.0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.7.0+git0+d6a8da66dc
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.7.0+git0+d6a8da66dc)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
