PV = 5.10.1+5.11-alpha+gitAUTOINC+be7e45ca25
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.10.1+5.11-alpha+git0+be7e45ca25
PKGR = r0.0
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.10.1+5.11-alpha+git0+be7e45ca25)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
