PV = 0.1+gitrAUTOINC+1e986a6d84
PR = r1
PKG = libsensmon0
PKGV = 0.1+gitr0+1e986a6d84
PKGR = r1.0
RPROVIDES = libsensmon (=0.1+gitr0+1e986a6d84)
RDEPENDS = glib-2.0 (>= 2.50.2) glibc (>= 2.25) libffi (>= 3.2.1) libpcre (>= 8.39) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 64851
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsensmon /usr/lib/libsensmon/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/libsensmon /usr/share/applications /usr/share/pixmaps
FILELIST = /usr/lib/libsensmon.so.0 /usr/lib/libsensmon.so.0.0.0
