PV = 0.6
PR = r0
PKG = libell-dbg
PKGR = r0.13
RPROVIDES = ell-dbg (=0.6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 1671500
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libell.so.0.0.1 /usr/src/debug/ell/0.6-r0/git/ell/asn1-private.h /usr/src/debug/ell/0.6-r0/git/ell/base64.c /usr/src/debug/ell/0.6-r0/git/ell/base64.h /usr/src/debug/ell/0.6-r0/git/ell/checksum.c /usr/src/debug/ell/0.6-r0/git/ell/checksum.h /usr/src/debug/ell/0.6-r0/git/ell/cipher.c /usr/src/debug/ell/0.6-r0/git/ell/cipher.h /usr/src/debug/ell/0.6-r0/git/ell/dbus-client.c /usr/src/debug/ell/0.6-r0/git/ell/dbus-client.h /usr/src/debug/ell/0.6-r0/git/ell/dbus-filter.c /usr/src/debug/ell/0.6-r0/git/ell/dbus-message.c /usr/src/debug/ell/0.6-r0/git/ell/dbus-name-cache.c /usr/src/debug/ell/0.6-r0/git/ell/dbus-private.h /usr/src/debug/ell/0.6-r0/git/ell/dbus-service.c /usr/src/debug/ell/0.6-r0/git/ell/dbus-service.h /usr/src/debug/ell/0.6-r0/git/ell/dbus-util.c /usr/src/debug/ell/0.6-r0/git/ell/dbus.c /usr/src/debug/ell/0.6-r0/git/ell/dbus.h /usr/src/debug/ell/0.6-r0/git/ell/dhcp-lease.c /usr/src/debug/ell/0.6-r0/git/ell/dhcp-private.h /usr/src/debug/ell/0.6-r0/git/ell/dhcp-transport.c /usr/src/debug/ell/0.6-r0/git/ell/dhcp.c /usr/src/debug/ell/0.6-r0/git/ell/dhcp.h /usr/src/debug/ell/0.6-r0/git/ell/file.c /usr/src/debug/ell/0.6-r0/git/ell/genl.c /usr/src/debug/ell/0.6-r0/git/ell/genl.h /usr/src/debug/ell/0.6-r0/git/ell/gvariant-private.h /usr/src/debug/ell/0.6-r0/git/ell/gvariant-util.c /usr/src/debug/ell/0.6-r0/git/ell/hashmap.c /usr/src/debug/ell/0.6-r0/git/ell/hashmap.h /usr/src/debug/ell/0.6-r0/git/ell/hwdb.c /usr/src/debug/ell/0.6-r0/git/ell/hwdb.h /usr/src/debug/ell/0.6-r0/git/ell/idle.c /usr/src/debug/ell/0.6-r0/git/ell/idle.h /usr/src/debug/ell/0.6-r0/git/ell/io.c /usr/src/debug/ell/0.6-r0/git/ell/io.h /usr/src/debug/ell/0.6-r0/git/ell/key.c /usr/src/debug/ell/0.6-r0/git/ell/key.h /usr/src/debug/ell/0.6-r0/git/ell/log.c /usr/src/debug/ell/0.6-r0/git/ell/log.h /usr/src/debug/ell/0.6-r0/git/ell/main.c /usr/src/debug/ell/0.6-r0/git/ell/main.h /usr/src/debug/ell/0.6-r0/git/ell/net.c /usr/src/debug/ell/0.6-r0/git/ell/net.h /usr/src/debug/ell/0.6-r0/git/ell/netlink.c /usr/src/debug/ell/0.6-r0/git/ell/netlink.h /usr/src/debug/ell/0.6-r0/git/ell/pem.c /usr/src/debug/ell/0.6-r0/git/ell/pem.h /usr/src/debug/ell/0.6-r0/git/ell/pkcs5-private.h /usr/src/debug/ell/0.6-r0/git/ell/pkcs5.c /usr/src/debug/ell/0.6-r0/git/ell/plugin.c /usr/src/debug/ell/0.6-r0/git/ell/plugin.h /usr/src/debug/ell/0.6-r0/git/ell/private.h /usr/src/debug/ell/0.6-r0/git/ell/queue.c /usr/src/debug/ell/0.6-r0/git/ell/queue.h /usr/src/debug/ell/0.6-r0/git/ell/random.c /usr/src/debug/ell/0.6-r0/git/ell/random.h /usr/src/debug/ell/0.6-r0/git/ell/ringbuf.c /usr/src/debug/ell/0.6-r0/git/ell/ringbuf.h /usr/src/debug/ell/0.6-r0/git/ell/settings.c /usr/src/debug/ell/0.6-r0/git/ell/settings.h /usr/src/debug/ell/0.6-r0/git/ell/signal.c /usr/src/debug/ell/0.6-r0/git/ell/signal.h /usr/src/debug/ell/0.6-r0/git/ell/siphash.c /usr/src/debug/ell/0.6-r0/git/ell/string.c /usr/src/debug/ell/0.6-r0/git/ell/string.h /usr/src/debug/ell/0.6-r0/git/ell/test.c /usr/src/debug/ell/0.6-r0/git/ell/test.h /usr/src/debug/ell/0.6-r0/git/ell/timeout.c /usr/src/debug/ell/0.6-r0/git/ell/timeout.h /usr/src/debug/ell/0.6-r0/git/ell/tls-private.h /usr/src/debug/ell/0.6-r0/git/ell/tls-record.c /usr/src/debug/ell/0.6-r0/git/ell/tls.c /usr/src/debug/ell/0.6-r0/git/ell/tls.h /usr/src/debug/ell/0.6-r0/git/ell/uintset.c /usr/src/debug/ell/0.6-r0/git/ell/util.c /usr/src/debug/ell/0.6-r0/git/ell/util.h /usr/src/debug/ell/0.6-r0/git/ell/uuid.c /usr/src/debug/ell/0.6-r0/git/ell/uuid.h
