drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root           970448 ./usr/bin/.debug/patchelf
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/patchelf
drwxr-xr-x root       root             4096 ./usr/src/debug/patchelf/0.9-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/patchelf/0.9-r0/patchelf-0.9
drwxr-xr-x root       root             4096 ./usr/src/debug/patchelf/0.9-r0/patchelf-0.9/src
-rw-r--r-- root       root           149317 ./usr/src/debug/patchelf/0.9-r0/patchelf-0.9/src/elf.h
-rw-r--r-- root       root            54524 ./usr/src/debug/patchelf/0.9-r0/patchelf-0.9/src/patchelf.cc
