drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            17008 ./usr/bin/gegl
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root             2380 ./usr/lib/gegl-0.2
-rwxr-xr-x root       root             7740 ./usr/lib/gegl-0.2/add.so
-rwxr-xr-x root       root            15528 ./usr/lib/gegl-0.2/bilateral-filter.so
-rwxr-xr-x root       root            16480 ./usr/lib/gegl-0.2/box-blur.so
-rwxr-xr-x root       root            10220 ./usr/lib/gegl-0.2/brightness-contrast.so
-rwxr-xr-x root       root             8036 ./usr/lib/gegl-0.2/buffer-sink.so
-rwxr-xr-x root       root             8520 ./usr/lib/gegl-0.2/buffer-source.so
-rwxr-xr-x root       root            26684 ./usr/lib/gegl-0.2/c2g.so
-rwxr-xr-x root       root            10468 ./usr/lib/gegl-0.2/checkerboard.so
-rwxr-xr-x root       root             6944 ./usr/lib/gegl-0.2/clear.so
-rwxr-xr-x root       root             8288 ./usr/lib/gegl-0.2/clone.so
-rwxr-xr-x root       root             7492 ./usr/lib/gegl-0.2/color-burn.so
-rwxr-xr-x root       root             7716 ./usr/lib/gegl-0.2/color-dodge.so
-rwxr-xr-x root       root            11372 ./usr/lib/gegl-0.2/color-temperature.so
-rwxr-xr-x root       root             8680 ./usr/lib/gegl-0.2/color-to-alpha.so
-rwxr-xr-x root       root             8160 ./usr/lib/gegl-0.2/color.so
-rwxr-xr-x root       root             8840 ./usr/lib/gegl-0.2/contrast-curve.so
-rwxr-xr-x root       root             8232 ./usr/lib/gegl-0.2/convert-format.so
-rwxr-xr-x root       root            10588 ./usr/lib/gegl-0.2/crop.so
-rwxr-xr-x root       root             7264 ./usr/lib/gegl-0.2/darken.so
-rwxr-xr-x root       root             8720 ./usr/lib/gegl-0.2/difference-of-gaussians.so
-rwxr-xr-x root       root             7204 ./usr/lib/gegl-0.2/difference.so
-rwxr-xr-x root       root             8832 ./usr/lib/gegl-0.2/display.so
-rwxr-xr-x root       root             7840 ./usr/lib/gegl-0.2/divide.so
-rwxr-xr-x root       root             9604 ./usr/lib/gegl-0.2/dropshadow.so
-rwxr-xr-x root       root             7008 ./usr/lib/gegl-0.2/dst-atop.so
-rwxr-xr-x root       root             6976 ./usr/lib/gegl-0.2/dst-in.so
-rwxr-xr-x root       root             7008 ./usr/lib/gegl-0.2/dst-out.so
-rwxr-xr-x root       root             7040 ./usr/lib/gegl-0.2/dst-over.so
-rwxr-xr-x root       root             6908 ./usr/lib/gegl-0.2/dst.so
-rwxr-xr-x root       root            23908 ./usr/lib/gegl-0.2/edge-laplace.so
-rwxr-xr-x root       root            15972 ./usr/lib/gegl-0.2/edge-sobel.so
-rwxr-xr-x root       root             7204 ./usr/lib/gegl-0.2/exclusion.so
-rwxr-xr-x root       root            24868 ./usr/lib/gegl-0.2/exp-combine.so
-rwxr-xr-x root       root            26784 ./usr/lib/gegl-0.2/fattal02.so
-rwxr-xr-x root       root            15976 ./usr/lib/gegl-0.2/fractal-explorer.so
-rwxr-xr-x root       root             8032 ./usr/lib/gegl-0.2/gamma.so
-rwxr-xr-x root       root            22632 ./usr/lib/gegl-0.2/gaussian-blur.so
-rwxr-xr-x root       root             8172 ./usr/lib/gegl-0.2/gegl-buffer-load-op.so
-rwxr-xr-x root       root             7596 ./usr/lib/gegl-0.2/gegl-buffer-save-op.so
-rwxr-xr-x root       root             7260 ./usr/lib/gegl-0.2/grey.so
-rwxr-xr-x root       root            10428 ./usr/lib/gegl-0.2/grid.so
-rwxr-xr-x root       root             7460 ./usr/lib/gegl-0.2/hard-light.so
-rwxr-xr-x root       root             9508 ./usr/lib/gegl-0.2/introspect.so
-rwxr-xr-x root       root             7872 ./usr/lib/gegl-0.2/invert.so
-rwxr-xr-x root       root            10240 ./usr/lib/gegl-0.2/jpg-load.so
-rwxr-xr-x root       root            11744 ./usr/lib/gegl-0.2/jpg-save.so
-rwxr-xr-x root       root            12416 ./usr/lib/gegl-0.2/layer.so
-rwxr-xr-x root       root            11976 ./usr/lib/gegl-0.2/lens-distortion.so
-rwxr-xr-x root       root            10208 ./usr/lib/gegl-0.2/levels.so
-rwxr-xr-x root       root             7264 ./usr/lib/gegl-0.2/lighten.so
-rwxr-xr-x root       root             9436 ./usr/lib/gegl-0.2/load.so
-rwxr-xr-x root       root             9252 ./usr/lib/gegl-0.2/magick-load.so
-rwxr-xr-x root       root            23436 ./usr/lib/gegl-0.2/mantiuk06.so
-rwxr-xr-x root       root             9124 ./usr/lib/gegl-0.2/map-absolute.so
-rwxr-xr-x root       root            10244 ./usr/lib/gegl-0.2/map-relative.so
-rwxr-xr-x root       root            14408 ./usr/lib/gegl-0.2/matting-global.so
-rwxr-xr-x root       root             8928 ./usr/lib/gegl-0.2/mblur.so
-rwxr-xr-x root       root            14784 ./usr/lib/gegl-0.2/mirrors.so
-rwxr-xr-x root       root            11268 ./usr/lib/gegl-0.2/mono-mixer.so
-rwxr-xr-x root       root            17604 ./usr/lib/gegl-0.2/motion-blur.so
-rwxr-xr-x root       root             7776 ./usr/lib/gegl-0.2/multiply.so
-rwxr-xr-x root       root            19336 ./usr/lib/gegl-0.2/noise-reduction.so
-rwxr-xr-x root       root            14340 ./usr/lib/gegl-0.2/noise.so
-rwxr-xr-x root       root             7292 ./usr/lib/gegl-0.2/nop.so
-rwxr-xr-x root       root            11552 ./usr/lib/gegl-0.2/opacity.so
-rwxr-xr-x root       root             8836 ./usr/lib/gegl-0.2/open-buffer.so
-rwxr-xr-x root       root            10204 ./usr/lib/gegl-0.2/over.so
-rwxr-xr-x root       root             7392 ./usr/lib/gegl-0.2/overlay.so
-rwxr-xr-x root       root            21052 ./usr/lib/gegl-0.2/path.so
-rwxr-xr-x root       root             8288 ./usr/lib/gegl-0.2/pixbuf.so
-rwxr-xr-x root       root            15808 ./usr/lib/gegl-0.2/pixelize.so
-rwxr-xr-x root       root             7100 ./usr/lib/gegl-0.2/plus.so
-rwxr-xr-x root       root            14432 ./usr/lib/gegl-0.2/png-load.so
-rwxr-xr-x root       root            12000 ./usr/lib/gegl-0.2/png-save.so
-rwxr-xr-x root       root            13388 ./usr/lib/gegl-0.2/polar-coordinates.so
-rwxr-xr-x root       root             7396 ./usr/lib/gegl-0.2/posterize.so
-rwxr-xr-x root       root            10912 ./usr/lib/gegl-0.2/ppm-load.so
-rwxr-xr-x root       root            10336 ./usr/lib/gegl-0.2/ppm-save.so
-rwxr-xr-x root       root            10816 ./usr/lib/gegl-0.2/raw-load.so
-rwxr-xr-x root       root            10244 ./usr/lib/gegl-0.2/rectangle.so
-rwxr-xr-x root       root            12644 ./usr/lib/gegl-0.2/reinhard05.so
-rwxr-xr-x root       root             7168 ./usr/lib/gegl-0.2/remap.so
-rwxr-xr-x root       root            18796 ./usr/lib/gegl-0.2/rgbe-load.so
-rwxr-xr-x root       root            18572 ./usr/lib/gegl-0.2/rgbe-save.so
-rwxr-xr-x root       root            10816 ./usr/lib/gegl-0.2/ripple.so
-rwxr-xr-x root       root             8612 ./usr/lib/gegl-0.2/save-pixbuf.so
-rwxr-xr-x root       root            10236 ./usr/lib/gegl-0.2/save.so
-rwxr-xr-x root       root             7136 ./usr/lib/gegl-0.2/screen.so
-rwxr-xr-x root       root            11652 ./usr/lib/gegl-0.2/sdl-display.so
-rwxr-xr-x root       root            20320 ./usr/lib/gegl-0.2/snn-mean.so
-rwxr-xr-x root       root             8068 ./usr/lib/gegl-0.2/soft-light.so
-rwxr-xr-x root       root             7008 ./usr/lib/gegl-0.2/src-atop.so
-rwxr-xr-x root       root             7232 ./usr/lib/gegl-0.2/src-in.so
-rwxr-xr-x root       root             7008 ./usr/lib/gegl-0.2/src-out.so
-rwxr-xr-x root       root             7040 ./usr/lib/gegl-0.2/src-over.so
-rwxr-xr-x root       root             6908 ./usr/lib/gegl-0.2/src.so
-rwxr-xr-x root       root            11232 ./usr/lib/gegl-0.2/stress.so
-rwxr-xr-x root       root             8392 ./usr/lib/gegl-0.2/stretch-contrast.so
-rwxr-xr-x root       root             7776 ./usr/lib/gegl-0.2/subtract.so
-rwxr-xr-x root       root             8744 ./usr/lib/gegl-0.2/svg-huerotate.so
-rwxr-xr-x root       root            11136 ./usr/lib/gegl-0.2/svg-load.so
-rwxr-xr-x root       root             8300 ./usr/lib/gegl-0.2/svg-luminancetoalpha.so
-rwxr-xr-x root       root            10244 ./usr/lib/gegl-0.2/svg-matrix.so
-rwxr-xr-x root       root             7108 ./usr/lib/gegl-0.2/svg-multiply.so
-rwxr-xr-x root       root             9284 ./usr/lib/gegl-0.2/svg-saturate.so
-rwxr-xr-x root       root            15420 ./usr/lib/gegl-0.2/text.so
-rwxr-xr-x root       root            10884 ./usr/lib/gegl-0.2/threshold.so
-rwxr-xr-x root       root            32940 ./usr/lib/gegl-0.2/transformops.so
-rwxr-xr-x root       root             8708 ./usr/lib/gegl-0.2/unsharp-mask.so
-rwxr-xr-x root       root            10596 ./usr/lib/gegl-0.2/value-invert.so
-rwxr-xr-x root       root            14980 ./usr/lib/gegl-0.2/vector-fill.so
-rwxr-xr-x root       root            15176 ./usr/lib/gegl-0.2/vector-stroke.so
-rwxr-xr-x root       root            18464 ./usr/lib/gegl-0.2/vignette.so
-rwxr-xr-x root       root            10432 ./usr/lib/gegl-0.2/waves.so
-rwxr-xr-x root       root             7912 ./usr/lib/gegl-0.2/weighted-blend.so
-rwxr-xr-x root       root             8996 ./usr/lib/gegl-0.2/write-buffer.so
-rwxr-xr-x root       root             7036 ./usr/lib/gegl-0.2/xor.so
lrwxrwxrwx root       root               22 ./usr/lib/libgegl-0.2.so.0 -> libgegl-0.2.so.0.199.1
-rwxr-xr-x root       root           494640 ./usr/lib/libgegl-0.2.so.0.199.1
