drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          5033784 ./usr/lib/.debug/libopenh264.so.1.7.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/openh264
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git
drwxr-xr-x root       root              140 ./usr/src/debug/openh264/1.7.0-r0/git/codec
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git/codec/api
drwxr-xr-x root       root              120 ./usr/src/debug/openh264/1.7.0-r0/git/codec/api/svc
-rw-r--r-- root       root            20266 ./usr/src/debug/openh264/1.7.0-r0/git/codec/api/svc/codec_api.h
-rw-r--r-- root       root            32367 ./usr/src/debug/openh264/1.7.0-r0/git/codec/api/svc/codec_app_def.h
-rw-r--r-- root       root             7575 ./usr/src/debug/openh264/1.7.0-r0/git/codec/api/svc/codec_def.h
-rw-r--r-- root       root              420 ./usr/src/debug/openh264/1.7.0-r0/git/codec/api/svc/codec_ver.h
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common
drwxr-xr-x root       root              140 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/arm64
-rw-r--r-- root       root             6689 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/arm64/copy_mb_aarch64_neon.S
-rw-r--r-- root       root            30589 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/arm64/deblocking_aarch64_neon.S
-rw-r--r-- root       root             4382 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/arm64/expand_picture_aarch64_neon.S
-rw-r--r-- root       root             2211 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/arm64/intra_pred_common_aarch64_neon.S
-rw-r--r-- root       root           101814 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/arm64/mc_aarch64_neon.S
drwxr-xr-x root       root              500 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc
-rw-r--r-- root       root             2585 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/cpu.h
-rw-r--r-- root       root             3616 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/crt_util_safe_x.h
-rw-r--r-- root       root             3811 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/expand_pic.h
-rw-r--r-- root       root             5182 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/golomb_common.h
-rw-r--r-- root       root             2809 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/intra_pred_common.h
-rw-r--r-- root       root             4197 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/ls_defines.h
-rw-r--r-- root       root             9525 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/macros.h
-rw-r--r-- root       root            24922 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/mc.h
-rw-r--r-- root       root             2743 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/measure_time.h
-rw-r--r-- root       root             3833 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/memory_align.h
-rw-r--r-- root       root             5566 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/sad_common.h
-rw-r--r-- root       root             2822 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/typedefs.h
-rw-r--r-- root       root             3484 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/utils.h
-rw-r--r-- root       root             5516 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsCircleQueue.h
-rw-r--r-- root       root             2286 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/welsCodecTrace.h
-rw-r--r-- root       root            11623 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/wels_common_defs.h
-rw-r--r-- root       root             5894 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsList.h
-rw-r--r-- root       root             2488 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsLock.h
-rw-r--r-- root       root             2173 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsTask.h
-rw-r--r-- root       root             2549 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsTaskThread.h
-rw-r--r-- root       root             2796 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsThread.h
-rw-r--r-- root       root             4853 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsThreadLib.h
-rw-r--r-- root       root             3862 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/inc/WelsThreadPool.h
drwxr-xr-x root       root              360 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src
-rw-r--r-- root       root            60120 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/common_tables.cpp
-rw-r--r-- root       root             4370 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/copy_mb.cpp
-rw-r--r-- root       root             9661 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/cpu.cpp
-rw-r--r-- root       root             6998 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/crt_util_safe_x.cpp
-rw-r--r-- root       root            10695 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/deblocking_common.cpp
-rw-r--r-- root       root             6989 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/expand_pic.cpp
-rw-r--r-- root       root             2911 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/intra_pred_common.cpp
-rw-r--r-- root       root            89559 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/mc.cpp
-rw-r--r-- root       root             5970 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/memory_align.cpp
-rw-r--r-- root       root             8268 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/sad_common.cpp
-rw-r--r-- root       root             4703 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/utils.cpp
-rw-r--r-- root       root             3093 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/welsCodecTrace.cpp
-rw-r--r-- root       root             2566 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/WelsTaskThread.cpp
-rw-r--r-- root       root             3076 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/WelsThread.cpp
-rw-r--r-- root       root            15639 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/WelsThreadLib.cpp
-rw-r--r-- root       root            10275 ./usr/src/debug/openh264/1.7.0-r0/git/codec/common/src/WelsThreadPool.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/arm64
-rw-r--r-- root       root             5648 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/arm64/block_add_aarch64_neon.S
-rw-r--r-- root       root            16376 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/arm64/intra_pred_aarch64_neon.S
drwxr-xr-x root       root              640 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc
-rw-r--r-- root       root             8159 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/au_parser.h
-rw-r--r-- root       root             2385 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/bit_stream.h
-rw-r--r-- root       root             4250 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/cabac_decoder.h
-rw-r--r-- root       root             3097 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/deblocking.h
-rw-r--r-- root       root             6408 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/dec_frame.h
-rw-r--r-- root       root            10874 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/dec_golomb.h
-rw-r--r-- root       root             2705 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/decode_mb_aux.h
-rw-r--r-- root       root            19890 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/decoder_context.h
-rw-r--r-- root       root             5983 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/decoder_core.h
-rw-r--r-- root       root             6178 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/decoder.h
-rw-r--r-- root       root             4122 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/decode_slice.h
-rw-r--r-- root       root             7361 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/error_code.h
-rw-r--r-- root       root             2841 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/error_concealment.h
-rw-r--r-- root       root             3755 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/fmo.h
-rw-r--r-- root       root            10180 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/get_intra_predictor.h
-rw-r--r-- root       root             2148 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/manage_dec_ref.h
-rw-r--r-- root       root             2547 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/mb_cache.h
-rw-r--r-- root       root             2375 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/memmgr_nal_unit.h
-rw-r--r-- root       root             3718 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/mv_pred.h
-rw-r--r-- root       root             2249 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/nal_prefix.h
-rw-r--r-- root       root             3230 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/nalu.h
-rw-r--r-- root       root             7394 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/parameter_sets.h
-rw-r--r-- root       root             4813 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/parse_mb_syn_cabac.h
-rw-r--r-- root       root             5787 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/parse_mb_syn_cavlc.h
-rw-r--r-- root       root             1988 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/pic_queue.h
-rw-r--r-- root       root             3967 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/picture.h
-rw-r--r-- root       root             3416 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/rec_mb.h
-rw-r--r-- root       root             7500 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/slice.h
-rw-r--r-- root       root             7839 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/vlc_decoder.h
-rw-r--r-- root       root             8268 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/inc/wels_common_basis.h
drwxr-xr-x root       root              420 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src
-rw-r--r-- root       root            77028 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/au_parser.cpp
-rw-r--r-- root       root             3732 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/bit_stream.cpp
-rw-r--r-- root       root            11260 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/cabac_decoder.cpp
-rw-r--r-- root       root            39012 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/deblocking.cpp
-rw-r--r-- root       root             6100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/decode_mb_aux.cpp
-rw-r--r-- root       root           114214 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/decoder_core.cpp
-rw-r--r-- root       root            41819 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/decoder.cpp
-rw-r--r-- root       root            36766 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/decoder_data_tables.cpp
-rw-r--r-- root       root            86161 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/decode_slice.cpp
-rw-r--r-- root       root            20927 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/error_concealment.cpp
-rw-r--r-- root       root            10289 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/fmo.cpp
-rw-r--r-- root       root            46192 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/get_intra_predictor.cpp
-rw-r--r-- root       root            24768 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/manage_dec_ref.cpp
-rw-r--r-- root       root             4998 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/memmgr_nal_unit.cpp
-rw-r--r-- root       root            13164 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/mv_pred.cpp
-rw-r--r-- root       root            43498 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/parse_mb_syn_cabac.cpp
-rw-r--r-- root       root            49502 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/parse_mb_syn_cavlc.cpp
-rw-r--r-- root       root             5469 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/pic_queue.cpp
-rw-r--r-- root       root            20462 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/core/src/rec_mb.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/plus
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/plus/inc
-rw-r--r-- root       root             4431 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/plus/inc/welsDecoderExt.h
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/plus/src
-rw-r--r-- root       root            31610 ./usr/src/debug/openh264/1.7.0-r0/git/codec/decoder/plus/src/welsDecoderExt.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core
drwxr-xr-x root       root              160 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64
-rw-r--r-- root       root            15981 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64/intra_pred_aarch64_neon.S
-rw-r--r-- root       root            18514 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64/intra_pred_sad_3_opt_aarch64_neon.S
-rw-r--r-- root       root             2243 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64/memory_aarch64_neon.S
-rw-r--r-- root       root            16009 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64/pixel_aarch64_neon.S
-rw-r--r-- root       root            26960 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64/reconstruct_aarch64_neon.S
-rw-r--r-- root       root             9447 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/arm64/svc_motion_estimation_aarch64_neon.S
drwxr-xr-x root       root              920 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc
-rw-r--r-- root       root             6281 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/au_set.h
-rw-r--r-- root       root             3301 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/deblocking.h
-rw-r--r-- root       root             5114 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/decode_mb_aux.h
-rw-r--r-- root       root             2323 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/dq_map.h
-rw-r--r-- root       root             8313 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/encode_mb_aux.h
-rw-r--r-- root       root            11230 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/encoder_context.h
-rw-r--r-- root       root             5603 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/encoder.h
-rw-r--r-- root       root             5106 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/extern.h
-rw-r--r-- root       root             9324 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/get_intra_predictor.h
-rw-r--r-- root       root             5484 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/mb_cache.h
-rw-r--r-- root       root             6507 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/md.h
-rw-r--r-- root       root             4297 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/mt_defs.h
-rw-r--r-- root       root             6086 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/mv_pred.h
-rw-r--r-- root       root             5692 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/nal_encap.h
-rw-r--r-- root       root             7353 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/parameter_sets.h
-rw-r--r-- root       root            25164 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/param_svc.h
-rw-r--r-- root       root            13441 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/paraset_strategy.h
-rw-r--r-- root       root             5356 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/picture.h
-rw-r--r-- root       root             2688 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/picture_handle.h
-rw-r--r-- root       root             9429 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/rc.h
-rw-r--r-- root       root             4582 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/ref_list_mgr_svc.h
-rw-r--r-- root       root             6894 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/sample.h
-rw-r--r-- root       root             4855 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/set_mb_syn_cabac.h
-rw-r--r-- root       root             3135 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/set_mb_syn_cavlc.h
-rw-r--r-- root       root             7197 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/slice.h
-rw-r--r-- root       root             3992 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/slice_multi_threading.h
-rw-r--r-- root       root             5831 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_base_layer_md.h
-rw-r--r-- root       root             5968 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_enc_frame.h
-rw-r--r-- root       root             3647 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_enc_golomb.h
-rw-r--r-- root       root             3730 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_enc_macroblock.h
-rw-r--r-- root       root             2646 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_encode_mb.h
-rw-r--r-- root       root             6057 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_encode_slice.h
-rw-r--r-- root       root             8946 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_enc_slice_segment.h
-rw-r--r-- root       root             3933 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_mode_decision.h
-rw-r--r-- root       root            17065 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_motion_estimate.h
-rw-r--r-- root       root             2742 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/svc_set_mb_syn.h
-rw-r--r-- root       root             4104 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/vlc_encoder.h
-rw-r--r-- root       root             5081 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_common_basis.h
-rw-r--r-- root       root             7424 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_const.h
-rw-r--r-- root       root            15658 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_func_ptr_def.h
-rw-r--r-- root       root            10437 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_preprocess.h
-rw-r--r-- root       root             2431 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_task_base.h
-rw-r--r-- root       root             4651 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_task_encoder.h
-rw-r--r-- root       root             4572 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/inc/wels_task_management.h
drwxr-xr-x root       root              660 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src
-rw-r--r-- root       root            28428 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/au_set.cpp
-rw-r--r-- root       root            33855 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/deblocking.cpp
-rw-r--r-- root       root            11523 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/decode_mb_aux.cpp
-rw-r--r-- root       root            24095 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/encode_mb_aux.cpp
-rw-r--r-- root       root            21060 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/encoder.cpp
-rw-r--r-- root       root            12832 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/encoder_data_tables.cpp
-rw-r--r-- root       root           208428 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/encoder_ext.cpp
-rw-r--r-- root       root            31543 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/get_intra_predictor.cpp
-rw-r--r-- root       root            37049 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/md.cpp
-rw-r--r-- root       root            18349 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/mv_pred.cpp
-rw-r--r-- root       root             7540 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/nal_encap.cpp
-rw-r--r-- root       root            29166 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/paraset_strategy.cpp
-rw-r--r-- root       root             7441 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/picture_handle.cpp
-rw-r--r-- root       root            72355 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/ratectl.cpp
-rw-r--r-- root       root            46461 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/ref_list_mgr_svc.cpp
-rw-r--r-- root       root            21582 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/sample.cpp
-rw-r--r-- root       root             6867 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/set_mb_syn_cabac.cpp
-rw-r--r-- root       root            10552 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/set_mb_syn_cavlc.cpp
-rw-r--r-- root       root            44499 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/slice_multi_threading.cpp
-rw-r--r-- root       root            86706 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_base_layer_md.cpp
-rw-r--r-- root       root            15900 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_encode_mb.cpp
-rw-r--r-- root       root            53115 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_encode_slice.cpp
-rw-r--r-- root       root            24137 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_enc_slice_segment.cpp
-rw-r--r-- root       root            29466 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_mode_decision.cpp
-rw-r--r-- root       root            46671 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_motion_estimate.cpp
-rw-r--r-- root       root            27790 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_set_mb_syn_cabac.cpp
-rw-r--r-- root       root            15491 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/svc_set_mb_syn_cavlc.cpp
-rw-r--r-- root       root            59973 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/wels_preprocess.cpp
-rw-r--r-- root       root             1800 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/wels_task_base.cpp
-rw-r--r-- root       root            13695 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/wels_task_encoder.cpp
-rw-r--r-- root       root             9651 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/core/src/wels_task_management.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/plus
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/plus/inc
-rw-r--r-- root       root             4411 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/plus/inc/welsEncoderExt.h
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/plus/src
-rw-r--r-- root       root            56806 ./usr/src/debug/openh264/1.7.0-r0/git/codec/encoder/plus/src/welsEncoderExt.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing
drwxr-xr-x root       root               60 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/interface
-rw-r--r-- root       root            10967 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/interface/IWelsVP.h
drwxr-xr-x root       root              260 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/adaptivequantization
-rw-r--r-- root       root            10372 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/adaptivequantization/AdaptiveQuantization.cpp
-rw-r--r-- root       root             3059 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/adaptivequantization/AdaptiveQuantization.h
drwxr-xr-x root       root              120 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/arm64
-rw-r--r-- root       root             3145 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/arm64/adaptive_quantization_aarch64_neon.S
-rw-r--r-- root       root             9376 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/arm64/down_sample_aarch64_neon.S
-rw-r--r-- root       root             2052 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/arm64/pixel_sad_aarch64_neon.S
-rw-r--r-- root       root            16627 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/arm64/vaa_calc_aarch64_neon.S
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/backgrounddetection
-rw-r--r-- root       root            16347 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/backgrounddetection/BackgroundDetection.cpp
-rw-r--r-- root       root             4190 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/backgrounddetection/BackgroundDetection.h
drwxr-xr-x root       root              180 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common
-rw-r--r-- root       root             2814 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/common.h
-rw-r--r-- root       root             4093 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/memory.cpp
-rw-r--r-- root       root             3892 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/memory.h
-rw-r--r-- root       root             3631 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/util.h
-rw-r--r-- root       root             9226 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/WelsFrameWork.cpp
-rw-r--r-- root       root             3583 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/WelsFrameWorkEx.cpp
-rw-r--r-- root       root             3818 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/common/WelsFrameWork.h
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/complexityanalysis
-rw-r--r-- root       root            16449 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/complexityanalysis/ComplexityAnalysis.cpp
-rw-r--r-- root       root             3590 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/complexityanalysis/ComplexityAnalysis.h
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/denoise
-rw-r--r-- root       root             4475 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/denoise/denoise.cpp
-rw-r--r-- root       root             4731 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/denoise/denoise_filter.cpp
-rw-r--r-- root       root             3690 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/denoise/denoise.h
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/downsample
-rw-r--r-- root       root            14073 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/downsample/downsample.cpp
-rw-r--r-- root       root            11797 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/downsample/downsamplefuncs.cpp
-rw-r--r-- root       root             8268 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/downsample/downsample.h
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/imagerotate
-rw-r--r-- root       root             4022 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/imagerotate/imagerotate.cpp
-rw-r--r-- root       root             2797 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/imagerotate/imagerotatefuncs.cpp
-rw-r--r-- root       root             2926 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/imagerotate/imagerotate.h
drwxr-xr-x root       root               80 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scenechangedetection
-rw-r--r-- root       root             2042 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scenechangedetection/SceneChangeDetection.cpp
-rw-r--r-- root       root             9479 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scenechangedetection/SceneChangeDetection.h
drwxr-xr-x root       root              120 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scrolldetection
-rw-r--r-- root       root             4328 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scrolldetection/ScrollDetection.cpp
-rw-r--r-- root       root             6783 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scrolldetection/ScrollDetectionFuncs.cpp
-rw-r--r-- root       root             2649 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scrolldetection/ScrollDetectionFuncs.h
-rw-r--r-- root       root             2597 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/scrolldetection/ScrollDetection.h
drwxr-xr-x root       root              100 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/vaacalc
-rw-r--r-- root       root            19566 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/vaacalc/vaacalcfuncs.cpp
-rw-r--r-- root       root             6134 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/vaacalc/vaacalculation.cpp
-rw-r--r-- root       root             5967 ./usr/src/debug/openh264/1.7.0-r0/git/codec/processing/src/vaacalc/vaacalculation.h
