PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-nf-conntrack-irc
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-nf-conntrack-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 8236
FILES = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko /etc/modules-load.d/nf_conntrack_irc.conf /etc/modprobe.d/nf_conntrack_irc.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/net/netfilter/nf_conntrack_irc.ko
