drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           288516 ./usr/lib/.debug/libvo-aacenc.so.0.0.4
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vo-aacenc
drwxr-xr-x root       root               60 ./usr/src/debug/vo-aacenc/0.1.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3
drwxr-xr-x root       root              100 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc
drwxr-xr-x root       root              140 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op
-rw-r--r-- root       root            23105 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/basic_op.h
-rw-r--r-- root       root            15522 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/oper_32b.c
-rw-r--r-- root       root             2239 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/oper_32b.h
-rw-r--r-- root       root             1720 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/typedef.h
-rw-r--r-- root       root             6051 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/basic_op/typedefs.h
drwxr-xr-x root       root              640 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc
-rw-r--r-- root       root             3454 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/aac_rom.h
-rw-r--r-- root       root             4235 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/aacenc_core.h
-rw-r--r-- root       root             1912 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/adj_thr.h
-rw-r--r-- root       root             1950 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/adj_thr_data.h
-rw-r--r-- root       root             1576 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/band_nrg.h
-rw-r--r-- root       root             2684 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/bit_cnt.h
-rw-r--r-- root       root             3218 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/bitbuffer.h
-rw-r--r-- root       root             1429 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/bitenc.h
-rw-r--r-- root       root             2736 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/block_switch.h
-rw-r--r-- root       root             1254 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/channel_map.h
-rw-r--r-- root       root             2402 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/dyn_bits.h
-rw-r--r-- root       root             1573 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/grp_data.h
-rw-r--r-- root       root             3302 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/interface.h
-rw-r--r-- root       root             2430 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/line_pe.h
-rw-r--r-- root       root             1191 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/memalign.h
-rw-r--r-- root       root             1796 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/ms_stereo.h
-rw-r--r-- root       root             1390 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/pre_echo_control.h
-rw-r--r-- root       root             3127 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_configuration.h
-rw-r--r-- root       root             2117 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_const.h
-rw-r--r-- root       root             2381 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_data.h
-rw-r--r-- root       root             2608 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/psy_main.h
-rw-r--r-- root       root             3860 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/qc_data.h
-rw-r--r-- root       root             2077 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/qc_main.h
-rw-r--r-- root       root             1379 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/quantize.h
-rw-r--r-- root       root             1786 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/sf_estim.h
-rw-r--r-- root       root             1127 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/spreading.h
-rw-r--r-- root       root             1165 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/stat_bits.h
-rw-r--r-- root       root             2684 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/tns.h
-rw-r--r-- root       root             2603 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/tns_func.h
-rw-r--r-- root       root             1212 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/inc/transform.h
drwxr-xr-x root       root              560 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src
-rw-r--r-- root       root           129247 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/aac_rom.c
-rw-r--r-- root       root            13175 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/aacenc.c
-rw-r--r-- root       root             7577 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/aacenc_core.c
-rw-r--r-- root       root            41288 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/adj_thr.c
-rw-r--r-- root       root             3261 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/band_nrg.c
-rw-r--r-- root       root            21008 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/bit_cnt.c
-rw-r--r-- root       root             4861 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/bitbuffer.c
-rw-r--r-- root       root            21414 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/bitenc.c
-rw-r--r-- root       root            13925 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/block_switch.c
-rw-r--r-- root       root             3052 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/channel_map.c
-rw-r--r-- root       root            15423 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/dyn_bits.c
-rw-r--r-- root       root             5302 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/grp_data.c
-rw-r--r-- root       root             3851 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/interface.c
-rw-r--r-- root       root             5209 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/line_pe.c
-rw-r--r-- root       root             2620 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/memalign.c
-rw-r--r-- root       root             4404 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/ms_stereo.c
-rw-r--r-- root       root             3236 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/pre_echo_control.c
-rw-r--r-- root       root            14675 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/psy_configuration.c
-rw-r--r-- root       root            28080 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/psy_main.c
-rw-r--r-- root       root            17829 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/qc_main.c
-rw-r--r-- root       root            11258 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/quantize.c
-rw-r--r-- root       root            24388 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/sf_estim.c
-rw-r--r-- root       root             1882 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/spreading.c
-rw-r--r-- root       root             6229 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/stat_bits.c
-rw-r--r-- root       root            29373 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/tns.c
-rw-r--r-- root       root            18930 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/aacenc/src/transform.c
drwxr-xr-x root       root               80 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common
-rw-r--r-- root       root             1768 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/cmnMemory.c
drwxr-xr-x root       root              140 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include
-rw-r--r-- root       root             2220 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voAAC.h
-rw-r--r-- root       root             6777 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voAudio.h
-rw-r--r-- root       root             5932 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voIndex.h
-rw-r--r-- root       root             1968 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voMem.h
-rw-r--r-- root       root             6145 ./usr/src/debug/vo-aacenc/0.1.3-r0/vo-aacenc-0.1.3/common/include/voType.h
