PV = 4.8.18+gitAUTOINC+ea8a679c95_c0123490bb
PR = r0
PKGV = 4.8.18+git0+ea8a679c95_c0123490bb
PKGR = r0.23
RPROVIDES = kernel-module-tipc
RDEPENDS = kernel-4.8.18-yocto-standard kernel-module-ip6-udp-tunnel-4.8.18-yocto-standard kernel-module-udp-tunnel-4.8.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 183644
FILES = /lib/modules/4.8.18-yocto-standard/kernel/net/tipc/tipc.ko /etc/modules-load.d/tipc.conf /etc/modprobe.d/tipc.conf
FILELIST = /lib/modules/4.8.18-yocto-standard/kernel/net/tipc/tipc.ko
