drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               80 ./etc/ipmi
-rw-r--r-- root       root             1474 ./etc/ipmi/ipmisim1.emu
-rw-r--r-- root       root             5995 ./etc/ipmi/lan.conf
drwxr-xr-x root       root               60 ./etc/sysconfig
-rw-r--r-- root       root             2296 ./etc/sysconfig/ipmi
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-rw-r-- root       root              226 ./lib/systemd/system/ipmi.service
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root              260 ./usr/bin
lrwxrwxrwx root       root               11 ./usr/bin/ipmicmd -> openipmicmd
-rwxr-xr-x root       root            14116 ./usr/bin/ipmilan
lrwxrwxrwx root       root               10 ./usr/bin/ipmish -> openipmish
-rwxr-xr-x root       root            95420 ./usr/bin/ipmi_sim
-rwxr-xr-x root       root             9880 ./usr/bin/ipmi_ui
-rwxr-xr-x root       root            18048 ./usr/bin/openipmicmd
-rwxr-xr-x root       root            18068 ./usr/bin/openipmi_eventd
-rwxr-xr-x root       root           100460 ./usr/bin/openipmish
-rwxr-xr-x root       root             9864 ./usr/bin/rmcp_ping
-rwxr-xr-x root       root            39644 ./usr/bin/sdrcomp
-rwxr-xr-x root       root            18076 ./usr/bin/solterm
drwxr-xr-x root       root              360 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
-rwxr-xr-x root       root            12839 ./usr/libexec/openipmi-helper
-rwxr-xr-x root       root            57352 ./usr/lib/libIPMIlanserv.so.0.0.1
lrwxrwxrwx root       root               23 ./usr/lib/libIPMIlanserv.so.0 -> libIPMIlanserv.so.0.0.1
-rwxr-xr-x root       root           190680 ./usr/lib/libOpenIPMIcmdlang.so.0.0.5
lrwxrwxrwx root       root               27 ./usr/lib/libOpenIPMIcmdlang.so.0 -> libOpenIPMIcmdlang.so.0.0.5
-rwxr-xr-x root       root            14088 ./usr/lib/libOpenIPMIglib.so.0.0.1
lrwxrwxrwx root       root               24 ./usr/lib/libOpenIPMIglib.so.0 -> libOpenIPMIglib.so.0.0.1
-rwxr-xr-x root       root            13988 ./usr/lib/libOpenIPMIposix.so.0.0.1
lrwxrwxrwx root       root               25 ./usr/lib/libOpenIPMIposix.so.0 -> libOpenIPMIposix.so.0.0.1
-rwxr-xr-x root       root            18084 ./usr/lib/libOpenIPMIpthread.so.0.0.1
lrwxrwxrwx root       root               27 ./usr/lib/libOpenIPMIpthread.so.0 -> libOpenIPMIpthread.so.0.0.1
-rwxr-xr-x root       root           636896 ./usr/lib/libOpenIPMI.so.0.0.5
lrwxrwxrwx root       root               20 ./usr/lib/libOpenIPMI.so.0 -> libOpenIPMI.so.0.0.5
-rwxr-xr-x root       root           124716 ./usr/lib/libOpenIPMIui.so.1.0.1
lrwxrwxrwx root       root               22 ./usr/lib/libOpenIPMIui.so.1 -> libOpenIPMIui.so.1.0.1
-rwxr-xr-x root       root            26188 ./usr/lib/libOpenIPMIutils.so.0.0.1
lrwxrwxrwx root       root               25 ./usr/lib/libOpenIPMIutils.so.0 -> libOpenIPMIutils.so.0.0.1
