drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               80 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/paho
-rw-r--r-- root       root                0 ./usr/lib/python2.7/site-packages/paho/__init__.py
-rw-r--r-- root       root              136 ./usr/lib/python2.7/site-packages/paho/__init__.pyc
drwxr-xr-x root       root              200 ./usr/lib/python2.7/site-packages/paho/mqtt
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages/paho_mqtt-1.2.3-py2.7.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/paho_mqtt-1.2.3-py2.7.egg-info/dependency_links.txt
-rw-r--r-- root       root                1 ./usr/lib/python2.7/site-packages/paho_mqtt-1.2.3-py2.7.egg-info/not-zip-safe
-rw-r--r-- root       root            47526 ./usr/lib/python2.7/site-packages/paho_mqtt-1.2.3-py2.7.egg-info/PKG-INFO
-rw-r--r-- root       root              725 ./usr/lib/python2.7/site-packages/paho_mqtt-1.2.3-py2.7.egg-info/SOURCES.txt
-rw-r--r-- root       root                5 ./usr/lib/python2.7/site-packages/paho_mqtt-1.2.3-py2.7.egg-info/top_level.txt
-rw-r--r-- root       root           114204 ./usr/lib/python2.7/site-packages/paho/mqtt/client.py
-rw-r--r-- root       root            92498 ./usr/lib/python2.7/site-packages/paho/mqtt/client.pyc
-rw-r--r-- root       root              146 ./usr/lib/python2.7/site-packages/paho/mqtt/__init__.py
-rw-r--r-- root       root              599 ./usr/lib/python2.7/site-packages/paho/mqtt/__init__.pyc
-rw-r--r-- root       root             9377 ./usr/lib/python2.7/site-packages/paho/mqtt/publish.py
-rw-r--r-- root       root             9011 ./usr/lib/python2.7/site-packages/paho/mqtt/publish.pyc
-rw-r--r-- root       root            10016 ./usr/lib/python2.7/site-packages/paho/mqtt/subscribe.py
-rw-r--r-- root       root             9220 ./usr/lib/python2.7/site-packages/paho/mqtt/subscribe.pyc
