PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-snd-emu10k1x
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-snd-4.15.7-yocto-standard kernel-module-snd-ac97-codec-4.15.7-yocto-standard kernel-module-snd-pcm-4.15.7-yocto-standard kernel-module-snd-rawmidi-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 28368
FILES = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko /etc/modules-load.d/snd-emu10k1x.conf /etc/modprobe.d/snd-emu10k1x.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/sound/pci/emu10k1/snd-emu10k1x.ko
