PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.16
RPROVIDES = kernel-module-snd-seq
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-snd-4.10.17-yocto-standard kernel-module-snd-seq-device-4.10.17-yocto-standard kernel-module-snd-timer-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 89112
FILES = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/seq/snd-seq.ko /etc/modules-load.d/snd-seq.conf /etc/modprobe.d/snd-seq.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/sound/core/seq/snd-seq.ko
