drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           999236 ./usr/bin/znc
-rwxr-xr-x root       root             1818 ./usr/bin/znc-buildmod
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root             1080 ./usr/lib/znc
-rwxr-xr-x root       root            38156 ./usr/lib/znc/adminlog.so
-rwxr-xr-x root       root            43708 ./usr/lib/znc/alias.so
-rwxr-xr-x root       root            31440 ./usr/lib/znc/autoattach.so
-rwxr-xr-x root       root            31684 ./usr/lib/znc/autocycle.so
-rwxr-xr-x root       root            56180 ./usr/lib/znc/autoop.so
-rwxr-xr-x root       root            24504 ./usr/lib/znc/autoreply.so
-rwxr-xr-x root       root            36796 ./usr/lib/znc/autovoice.so
-rwxr-xr-x root       root            16748 ./usr/lib/znc/awaynick.so
-rwxr-xr-x root       root            43796 ./usr/lib/znc/awaystore.so
-rwxr-xr-x root       root            18940 ./usr/lib/znc/block_motd.so
-rwxr-xr-x root       root            34000 ./usr/lib/znc/blockuser.so
-rwxr-xr-x root       root            66164 ./usr/lib/znc/bouncedcc.so
-rwxr-xr-x root       root            28540 ./usr/lib/znc/buffextras.so
-rwxr-xr-x root       root            23540 ./usr/lib/znc/cert.so
-rwxr-xr-x root       root            36216 ./usr/lib/znc/certauth.so
-rwxr-xr-x root       root            18952 ./usr/lib/znc/chansaver.so
-rwxr-xr-x root       root            20148 ./usr/lib/znc/clearbufferonmsg.so
-rwxr-xr-x root       root            26016 ./usr/lib/znc/clientnotify.so
-rwxr-xr-x root       root           114196 ./usr/lib/znc/controlpanel.so
-rwxr-xr-x root       root            29652 ./usr/lib/znc/crypt.so
-rwxr-xr-x root       root            25096 ./usr/lib/znc/ctcpflood.so
-rwxr-xr-x root       root            57188 ./usr/lib/znc/dcc.so
-rwxr-xr-x root       root            18940 ./usr/lib/znc/disconkick.so
-rwxr-xr-x root       root            23156 ./usr/lib/znc/fail2ban.so
-rwxr-xr-x root       root            28720 ./usr/lib/znc/flooddetach.so
-rwxr-xr-x root       root            31756 ./usr/lib/znc/identfile.so
-rwxr-xr-x root       root            31692 ./usr/lib/znc/imapauth.so
-rwxr-xr-x root       root            25200 ./usr/lib/znc/keepnick.so
-rwxr-xr-x root       root            23200 ./usr/lib/znc/kickrejoin.so
-rwxr-xr-x root       root            25536 ./usr/lib/znc/lastseen.so
-rwxr-xr-x root       root            31484 ./usr/lib/znc/listsockets.so
-rwxr-xr-x root       root            48016 ./usr/lib/znc/log.so
-rwxr-xr-x root       root            16812 ./usr/lib/znc/missingmotd.so
-rwxr-xr-x root       root            24604 ./usr/lib/znc/modules_online.so
-rwxr-xr-x root       root            25436 ./usr/lib/znc/nickserv.so
-rwxr-xr-x root       root            32720 ./usr/lib/znc/notes.so
-rwxr-xr-x root       root            18948 ./usr/lib/znc/notify_connect.so
-rwxr-xr-x root       root            57984 ./usr/lib/znc/partyline.so
-rwxr-xr-x root       root            31444 ./usr/lib/znc/perform.so
-rwxr-xr-x root       root            60592 ./usr/lib/znc/q.so
-rwxr-xr-x root       root            18932 ./usr/lib/znc/raw.so
-rwxr-xr-x root       root            34088 ./usr/lib/znc/route_replies.so
-rwxr-xr-x root       root            39892 ./usr/lib/znc/sample.so
-rwxr-xr-x root       root            35612 ./usr/lib/znc/sasl.so
-rwxr-xr-x root       root            40680 ./usr/lib/znc/savebuff.so
-rwxr-xr-x root       root            54096 ./usr/lib/znc/schat.so
-rwxr-xr-x root       root            30024 ./usr/lib/znc/send_raw.so
-rwxr-xr-x root       root            28832 ./usr/lib/znc/shell.so
-rwxr-xr-x root       root            27616 ./usr/lib/znc/simple_away.so
-rwxr-xr-x root       root            31352 ./usr/lib/znc/stickychan.so
-rwxr-xr-x root       root            60272 ./usr/lib/znc/watch.so
-rwxr-xr-x root       root           171544 ./usr/lib/znc/webadmin.so
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/znc
drwxr-xr-x root       root              260 ./usr/share/znc/modules
drwxr-xr-x root       root               60 ./usr/share/znc/modules/blockuser
drwxr-xr-x root       root               60 ./usr/share/znc/modules/blockuser/tmpl
-rw-r--r-- root       root              579 ./usr/share/znc/modules/blockuser/tmpl/blockuser_WebadminUser.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/cert
drwxr-xr-x root       root               60 ./usr/share/znc/modules/cert/tmpl
-rw-r--r-- root       root              889 ./usr/share/znc/modules/cert/tmpl/index.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/certauth
drwxr-xr-x root       root               60 ./usr/share/znc/modules/certauth/tmpl
-rw-r--r-- root       root              928 ./usr/share/znc/modules/certauth/tmpl/index.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/lastseen
drwxr-xr-x root       root               80 ./usr/share/znc/modules/lastseen/tmpl
-rw-r--r-- root       root              845 ./usr/share/znc/modules/lastseen/tmpl/index.tmpl
-rw-r--r-- root       root              224 ./usr/share/znc/modules/lastseen/tmpl/lastseen_WebadminUser.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/listsockets
drwxr-xr-x root       root               60 ./usr/share/znc/modules/listsockets/tmpl
-rw-r--r-- root       root              613 ./usr/share/znc/modules/listsockets/tmpl/index.tmpl
drwxr-xr-x root       root               80 ./usr/share/znc/modules/notes
drwxr-xr-x root       root               60 ./usr/share/znc/modules/notes/files
-rw-r--r-- root       root               98 ./usr/share/znc/modules/notes/files/trash.gif
drwxr-xr-x root       root               60 ./usr/share/znc/modules/notes/tmpl
-rw-r--r-- root       root             1256 ./usr/share/znc/modules/notes/tmpl/index.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/perform
drwxr-xr-x root       root               60 ./usr/share/znc/modules/perform/tmpl
-rw-r--r-- root       root              708 ./usr/share/znc/modules/perform/tmpl/index.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/q
drwxr-xr-x root       root               60 ./usr/share/znc/modules/q/tmpl
-rw-r--r-- root       root             1411 ./usr/share/znc/modules/q/tmpl/index.tmpl
drwxr-xr-x root       root               80 ./usr/share/znc/modules/send_raw
drwxr-xr-x root       root               60 ./usr/share/znc/modules/send_raw/files
-rw-r--r-- root       root              386 ./usr/share/znc/modules/send_raw/files/select.js
drwxr-xr-x root       root               60 ./usr/share/znc/modules/send_raw/tmpl
-rw-r--r-- root       root             1647 ./usr/share/znc/modules/send_raw/tmpl/index.tmpl
drwxr-xr-x root       root               60 ./usr/share/znc/modules/stickychan
drwxr-xr-x root       root               80 ./usr/share/znc/modules/stickychan/tmpl
-rw-r--r-- root       root              685 ./usr/share/znc/modules/stickychan/tmpl/index.tmpl
-rw-r--r-- root       root              496 ./usr/share/znc/modules/stickychan/tmpl/stickychan_WebadminChan.tmpl
drwxr-xr-x root       root               80 ./usr/share/znc/modules/webadmin
drwxr-xr-x root       root               80 ./usr/share/znc/modules/webadmin/files
-rw-r--r-- root       root              117 ./usr/share/znc/modules/webadmin/files/webadmin.css
-rw-r--r-- root       root              386 ./usr/share/znc/modules/webadmin/files/webadmin.js
drwxr-xr-x root       root              240 ./usr/share/znc/modules/webadmin/tmpl
-rw-r--r-- root       root             2665 ./usr/share/znc/modules/webadmin/tmpl/add_edit_chan.tmpl
-rw-r--r-- root       root            10308 ./usr/share/znc/modules/webadmin/tmpl/add_edit_network.tmpl
-rw-r--r-- root       root            14014 ./usr/share/znc/modules/webadmin/tmpl/add_edit_user.tmpl
-rw-r--r-- root       root              822 ./usr/share/znc/modules/webadmin/tmpl/del_network.tmpl
-rw-r--r-- root       root              769 ./usr/share/znc/modules/webadmin/tmpl/del_user.tmpl
-rw-r--r-- root       root             2948 ./usr/share/znc/modules/webadmin/tmpl/encoding_settings.tmpl
-rw-r--r-- root       root              206 ./usr/share/znc/modules/webadmin/tmpl/index.tmpl
-rw-r--r-- root       root             1300 ./usr/share/znc/modules/webadmin/tmpl/listusers.tmpl
-rw-r--r-- root       root             8721 ./usr/share/znc/modules/webadmin/tmpl/settings.tmpl
-rw-r--r-- root       root             2436 ./usr/share/znc/modules/webadmin/tmpl/traffic.tmpl
drwxr-xr-x root       root              120 ./usr/share/znc/webskins
drwxr-xr-x root       root               80 ./usr/share/znc/webskins/_default_
drwxr-xr-x root       root              160 ./usr/share/znc/webskins/_default_/pub
-rw-r--r-- root       root             1036 ./usr/share/znc/webskins/_default_/pub/External.png
-rw-r--r-- root       root             4861 ./usr/share/znc/webskins/_default_/pub/_default_.css
-rw-r--r-- root       root             3638 ./usr/share/znc/webskins/_default_/pub/favicon.ico
-rw-r--r-- root       root              172 ./usr/share/znc/webskins/_default_/pub/global.css
-rw-r--r-- root       root            95931 ./usr/share/znc/webskins/_default_/pub/jquery-1.11.2.min.js
-rw-r--r-- root       root               26 ./usr/share/znc/webskins/_default_/pub/robots.txt
drwxr-xr-x root       root              380 ./usr/share/znc/webskins/_default_/tmpl
-rw-r--r-- root       root               78 ./usr/share/znc/webskins/_default_/tmpl/Banner.tmpl
-rw-r--r-- root       root             1786 ./usr/share/znc/webskins/_default_/tmpl/BaseHeader.tmpl
-rw-r--r-- root       root              265 ./usr/share/znc/webskins/_default_/tmpl/BreadCrumbs.tmpl
-rw-r--r-- root       root               61 ./usr/share/znc/webskins/_default_/tmpl/DocType.tmpl
-rw-r--r-- root       root               73 ./usr/share/znc/webskins/_default_/tmpl/Error.tmpl
-rw-r--r-- root       root              152 ./usr/share/znc/webskins/_default_/tmpl/ExtraHeader.tmpl
-rw-r--r-- root       root              328 ./usr/share/znc/webskins/_default_/tmpl/Footer.tmpl
-rw-r--r-- root       root                0 ./usr/share/znc/webskins/_default_/tmpl/FooterTag.tmpl
-rw-r--r-- root       root              673 ./usr/share/znc/webskins/_default_/tmpl/Header.tmpl
-rw-r--r-- root       root              208 ./usr/share/znc/webskins/_default_/tmpl/InfoBar.tmpl
-rw-r--r-- root       root              558 ./usr/share/znc/webskins/_default_/tmpl/LoginBar.tmpl
-rw-r--r-- root       root               54 ./usr/share/znc/webskins/_default_/tmpl/LowerBanner.tmpl
-rw-r--r-- root       root             2057 ./usr/share/znc/webskins/_default_/tmpl/Menu.tmpl
-rw-r--r-- root       root              203 ./usr/share/znc/webskins/_default_/tmpl/MessageBar.tmpl
-rw-r--r-- root       root               25 ./usr/share/znc/webskins/_default_/tmpl/Options.tmpl
-rw-r--r-- root       root               77 ./usr/share/znc/webskins/_default_/tmpl/_csrf_check.tmpl
-rw-r--r-- root       root              470 ./usr/share/znc/webskins/_default_/tmpl/index.tmpl
drwxr-xr-x root       root               80 ./usr/share/znc/webskins/dark-clouds
drwxr-xr-x root       root              100 ./usr/share/znc/webskins/dark-clouds/pub
-rw-r--r-- root       root            31029 ./usr/share/znc/webskins/dark-clouds/pub/clouds-header.jpg
-rw-r--r-- root       root             5516 ./usr/share/znc/webskins/dark-clouds/pub/dark-clouds.css
-rw-r--r-- root       root             1078 ./usr/share/znc/webskins/dark-clouds/pub/favicon.ico
drwxr-xr-x root       root              120 ./usr/share/znc/webskins/dark-clouds/tmpl
-rw-r--r-- root       root               57 ./usr/share/znc/webskins/dark-clouds/tmpl/Banner.tmpl
-rw-r--r-- root       root              101 ./usr/share/znc/webskins/dark-clouds/tmpl/FooterTag.tmpl
-rw-r--r-- root       root               73 ./usr/share/znc/webskins/dark-clouds/tmpl/Header.tmpl
-rw-r--r-- root       root                0 ./usr/share/znc/webskins/dark-clouds/tmpl/LowerBanner.tmpl
drwxr-xr-x root       root               80 ./usr/share/znc/webskins/forest
drwxr-xr-x root       root              100 ./usr/share/znc/webskins/forest/pub
-rw-r--r-- root       root             1078 ./usr/share/znc/webskins/forest/pub/favicon.ico
-rw-r--r-- root       root           219717 ./usr/share/znc/webskins/forest/pub/forest-header.png
-rw-r--r-- root       root              308 ./usr/share/znc/webskins/forest/pub/forest.css
drwxr-xr-x root       root              120 ./usr/share/znc/webskins/forest/tmpl
-rw-r--r-- root       root               57 ./usr/share/znc/webskins/forest/tmpl/Banner.tmpl
-rw-r--r-- root       root              121 ./usr/share/znc/webskins/forest/tmpl/FooterTag.tmpl
-rw-r--r-- root       root              133 ./usr/share/znc/webskins/forest/tmpl/Header.tmpl
-rw-r--r-- root       root                0 ./usr/share/znc/webskins/forest/tmpl/LowerBanner.tmpl
drwxr-xr-x root       root               80 ./usr/share/znc/webskins/ice
drwxr-xr-x root       root              120 ./usr/share/znc/webskins/ice/pub
-rw-r--r-- root       root             3638 ./usr/share/znc/webskins/ice/pub/favicon.ico
-rw-r--r-- root       root             5266 ./usr/share/znc/webskins/ice/pub/ice.css
-rw-r--r-- root       root              683 ./usr/share/znc/webskins/ice/pub/linkbg.jpg
-rw-r--r-- root       root             1001 ./usr/share/znc/webskins/ice/pub/pagebg.gif
drwxr-xr-x root       root               80 ./usr/share/znc/webskins/ice/tmpl
-rw-r--r-- root       root                0 ./usr/share/znc/webskins/ice/tmpl/FooterTag.tmpl
-rw-r--r-- root       root               65 ./usr/share/znc/webskins/ice/tmpl/Header.tmpl
