PV = 5.7.0+gitAUTOINC+d6a8da66dc
PR = r0
PKG = libqt5datavisualization-examples-dbg
PKGV = 5.7.0+git0+d6a8da66dc
PKGR = r0.18
RPROVIDES = qtdatavis3d-examples-dbg (=5.7.0+git0+d6a8da66dc)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
