PV = 2.31.0
PR = r0
PKG = libwnck-1-22
PKGR = r0.13
RPROVIDES = libwnck (=2.31.0)
RDEPENDS = atk (>= 2.26.0) cairo (>= 1.14.12) fontconfig (>= 2.12.6) freetype (>= 2.8.1) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.54.2) glibc (>= 2.26) gtk+ (>= 2.24.31) libx11 (>= 1.6.5) libxres (>= 1.2.0) pango (>= 1.40.12) startup-notification (>= 0.12)
RRECOMMENDS = 
PKGSIZE = 293431
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libwnck /usr/lib/libwnck/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/appdata /usr/share/icons /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/Wnck-1.0.typelib /usr/lib/libwnck-1.so.22 /usr/lib/libwnck-1.so.22.4.0
