drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            31728 ./usr/bin/.debug/tinymembench
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/tinymembench
drwxr-xr-x root       root               60 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0
drwxr-xr-x root       root              160 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git
-rw-r--r-- root       root            11064 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/asm-opt.c
-rw-r--r-- root       root             1422 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/asm-opt.h
-rw-r--r-- root       root            20985 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/main.c
-rw-r--r-- root       root             6027 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/util.c
-rw-r--r-- root       root             2372 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/util.h
-rw-r--r-- root       root             6439 ./usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/x86-sse2.S
