PV = 0.3.9+gitAUTOINC+95e6847758
PR = r0
PKGV = 0.3.9+git0+95e6847758
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg
PKGSIZE = 80069
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/tinymembench/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/tinymembench/.debug /usr/lib/matchbox-panel/.debug /usr/lib/tinymembench/tinymembench/.debug /usr/src/debug
FILELIST = /usr/bin/.debug/tinymembench /usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/asm-opt.c /usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/asm-opt.h /usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/main.c /usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/util.c /usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/util.h /usr/src/debug/tinymembench/0.3.9+gitAUTOINC+95e6847758-r0/git/x86-sse2.S
