PV = 4.4.3+gitAUTOINC+770996a263_c43425f732
PR = r0
PKGV = 4.4.3+git1+770996a263_c43425f732
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.3-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 12664
FILES = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko /etc/modules-load.d/gspca_konica.conf /etc/modprobe.d/gspca_konica.conf
FILELIST = /lib/modules/4.4.3-yocto-standard/kernel/drivers/media/usb/gspca/gspca_konica.ko
