PV = 0.2.7
PR = r0
PKG = libaudiofile0
PKGR = r0.48
RPROVIDES = audiofile (=0.2.7)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 170641
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/audiofile /usr/lib/audiofile/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libaudiofile.so.0 /usr/lib/libaudiofile.so.0.0.2
