PV = 1.6.0
PR = r1
PKG = libaprutil-1-0
PKGR = r1.4
RPROVIDES = apr-util (=1.6.0)
RDEPENDS = apr (>= 1.6.2) expat (>= 2.2.5) gdbm (>= 1.13) libcrypto (>= 1.0.2m) libssl (>= 1.0.2m) musl (>= 1.1.18+git1+4000b0107d) util-linux-libuuid (>= 2.31)
RRECOMMENDS = 
PKGSIZE = 209557
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/apr-util /usr/lib/apr-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/apr-util-1/apr*.so.* /usr/lib/apr-util-1/apr*.so
FILELIST = /usr/lib/apr-util-1/apr_crypto_openssl-1.so /usr/lib/apr-util-1/apr_crypto_openssl.so /usr/lib/apr-util-1/apr_dbm_gdbm-1.so /usr/lib/apr-util-1/apr_dbm_gdbm.so /usr/lib/libaprutil-1.so.0 /usr/lib/libaprutil-1.so.0.6.0
