PV = 1.6.1
PR = r0
PKG = libaprutil-1-0
PKGR = r0.11
RPROVIDES = apr-util (=1.6.1)
RDEPENDS = apr (>= 1.6.3) expat (>= 2.2.5) gdbm (>= 1.14.1) libcrypto (>= 1.0.2o) libssl (>= 1.0.2o) musl (>= 1.1.19+git0+55df09bfcc) util-linux-libuuid (>= 2.31)
RRECOMMENDS = 
PKGSIZE = 209557
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/apr-util /usr/lib/apr-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/apr-util-1/apr*.so.* /usr/lib/apr-util-1/apr*.so
FILELIST = /usr/lib/apr-util-1/apr_crypto_openssl-1.so /usr/lib/apr-util-1/apr_crypto_openssl.so /usr/lib/apr-util-1/apr_dbm_gdbm-1.so /usr/lib/apr-util-1/apr_dbm_gdbm.so /usr/lib/libaprutil-1.so.0 /usr/lib/libaprutil-1.so.0.6.1
