PV = 1.2.12
PR = r0
PKG = libsdl-image-1.2-0
PKGR = r0.47
RPROVIDES = libsdl-image (=1.2.12)
RDEPENDS = glibc (>= 2.24) libjpeg-turbo (>= 1.5.1) liblzma (>= 5.2.2) libpng (>= 1.6.26) libsdl (>= 1.2.15) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) tiff (>= 4.0.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 56233
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsdl-image /usr/lib/libsdl-image/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_image-1.2.so.0 /usr/lib/libSDL_image-1.2.so.0.8.4
