PE = 1
PV = 1.1.2
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libx11-dbg libxext-dbg libxmu-dbg libxrender-dbg libxt-dbg
PKGSIZE = 119102
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/bin/.debug/xeyes /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/Eyes.c /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/Eyes.h /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/EyesP.h /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/eyes.bit /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/eyesmask.bit /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/transform.c /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/transform.h /usr/src/debug/xeyes/1_1.1.2-r0/xeyes-1.1.2/xeyes.c
