PV = 1.22.0
PR = r0
PKG = libcogl-pango20
PKGR = r0.38
RPROVIDES = libcogl-pango (=1.22.0)
RDEPENDS = cairo (>= 1.14.6) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.6.5) gdk-pixbuf (>= 2.34.0) glib-2.0 (>= 2.48.2) glibc (>= 2.24) harfbuzz (>= 1.3.0) libcogl (>= 1.22.0) libdrm (>= 2.4.70) libegl-mesa (>= 12.0.1) libffi (>= 3.2.1) libgbm (>= 12.0.1) libpcre (>= 8.39) libpng (>= 1.6.24) libwayland-egl (>= 12.0.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-dri2 (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcb-xfixes (>= 1.12) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.2) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.40.1) pixman (>= 0.34.0) wayland (>= 1.11.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 35851
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.1
