PV = 1.22.2
PR = r0
PKG = libcogl-pango20
PKGR = r0.15
RPROVIDES = libcogl-pango (=1.22.2)
RDEPENDS = cairo (>= 1.14.8) gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libcogl (>= 1.22.2) libegl-mesa (>= 17.0.1) libwayland-egl (>= 17.0.1) libx11 (>= 1.6.4) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) pango (>= 1.40.3) wayland (>= 1.13.0)
RRECOMMENDS = 
PKGSIZE = 35851
FILES = /usr/lib/libcogl-pango.so.* /usr/lib/girepository-1.0/CoglPango*.typelib
FILELIST = /usr/lib/girepository-1.0/CoglPango-1.0.typelib /usr/lib/girepository-1.0/CoglPango-2.0.typelib /usr/lib/libcogl-pango.so.20 /usr/lib/libcogl-pango.so.20.4.2
