drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages/sqlalchemy
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/sqlalchemy/.debug
-rwxr-xr-x root       root            34072 ./usr/lib/python2.7/site-packages/sqlalchemy/.debug/cprocessors.so
-rwxr-xr-x root       root            41824 ./usr/lib/python2.7/site-packages/sqlalchemy/.debug/cresultproxy.so
-rwxr-xr-x root       root            24976 ./usr/lib/python2.7/site-packages/sqlalchemy/.debug/cutils.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python-sqlalchemy
drwxr-xr-x root       root               60 ./usr/src/debug/python-sqlalchemy/1.1.4-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4
drwxr-xr-x root       root               60 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4/lib
drwxr-xr-x root       root               60 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4/lib/sqlalchemy
drwxr-xr-x root       root              100 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4/lib/sqlalchemy/cextension
-rw-r--r-- root       root            20516 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4/lib/sqlalchemy/cextension/processors.c
-rw-r--r-- root       root            20150 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4/lib/sqlalchemy/cextension/resultproxy.c
-rw-r--r-- root       root             5277 ./usr/src/debug/python-sqlalchemy/1.1.4-r0/SQLAlchemy-1.1.4/lib/sqlalchemy/cextension/utils.c
