drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            37952 ./usr/bin/.debug/deltainfoxml2solv
-rwxr-xr-x root       root            37112 ./usr/bin/.debug/dumpsolv
-rwxr-xr-x root       root            47472 ./usr/bin/.debug/installcheck
-rwxr-xr-x root       root            40616 ./usr/bin/.debug/mergesolv
-rwxr-xr-x root       root            42456 ./usr/bin/.debug/repomdxml2solv
-rwxr-xr-x root       root            39272 ./usr/bin/.debug/rpmdb2solv
-rwxr-xr-x root       root            40224 ./usr/bin/.debug/rpmmd2solv
-rwxr-xr-x root       root            42488 ./usr/bin/.debug/rpms2solv
-rwxr-xr-x root       root            27496 ./usr/bin/.debug/testsolv
-rwxr-xr-x root       root            37952 ./usr/bin/.debug/updateinfoxml2solv
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           502392 ./usr/lib/.debug/libsolvext.so.0
-rwxr-xr-x root       root          1773400 ./usr/lib/.debug/libsolv.so.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libsolv
drwxr-xr-x root       root               80 ./usr/src/debug/libsolv/0.6.27-r0
drwxr-xr-x root       root               60 ./usr/src/debug/libsolv/0.6.27-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/libsolv/0.6.27-r0/build/src
-rw-r--r-- root       root             1432 ./usr/src/debug/libsolv/0.6.27-r0/build/src/solvversion.h
drwxr-xr-x root       root              100 ./usr/src/debug/libsolv/0.6.27-r0/git
drwxr-xr-x root       root              480 ./usr/src/debug/libsolv/0.6.27-r0/git/ext
-rw-r--r-- root       root            34097 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/pool_fileconflicts.c
-rw-r--r-- root       root             2356 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/pool_parserpmrichdep.c
-rw-r--r-- root       root              290 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/pool_parserpmrichdep.h
-rw-r--r-- root       root             1952 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repodata_diskusage.c
-rw-r--r-- root       root              214 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repodata_diskusage.h
-rw-r--r-- root       root             9405 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_deltainfoxml.c
-rw-r--r-- root       root              208 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_deltainfoxml.h
-rw-r--r-- root       root            11216 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_repomdxml.c
-rw-r--r-- root       root              205 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_repomdxml.h
-rw-r--r-- root       root            72452 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_rpmdb.c
-rw-r--r-- root       root             2165 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_rpmdb.h
-rw-r--r-- root       root            32228 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_rpmmd.c
-rw-r--r-- root       root              223 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_rpmmd.h
-rw-r--r-- root       root            13037 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_updateinfoxml.c
-rw-r--r-- root       root              209 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/repo_updateinfoxml.h
-rw-r--r-- root       root            11072 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/solv_xfopen.c
-rw-r--r-- root       root              477 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/solv_xfopen.h
-rw-r--r-- root       root             7583 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/solv_xmlparser.c
-rw-r--r-- root       root             1593 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/solv_xmlparser.h
-rw-r--r-- root       root            75960 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/testcase.c
-rw-r--r-- root       root             1755 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/testcase.h
-rw-r--r-- root       root             1642 ./usr/src/debug/libsolv/0.6.27-r0/git/ext/tools_util.h
drwxr-xr-x root       root             1380 ./usr/src/debug/libsolv/0.6.27-r0/git/src
-rw-r--r-- root       root             1703 ./usr/src/debug/libsolv/0.6.27-r0/git/src/bitmap.c
-rw-r--r-- root       root             1332 ./usr/src/debug/libsolv/0.6.27-r0/git/src/bitmap.h
-rw-r--r-- root       root             5545 ./usr/src/debug/libsolv/0.6.27-r0/git/src/chksum.c
-rw-r--r-- root       root             1188 ./usr/src/debug/libsolv/0.6.27-r0/git/src/chksum.h
-rw-r--r-- root       root            10969 ./usr/src/debug/libsolv/0.6.27-r0/git/src/cplxdeps.c
-rw-r--r-- root       root             1106 ./usr/src/debug/libsolv/0.6.27-r0/git/src/cplxdeps.h
-rw-r--r-- root       root             4908 ./usr/src/debug/libsolv/0.6.27-r0/git/src/dataiterator.h
-rw-r--r-- root       root             4508 ./usr/src/debug/libsolv/0.6.27-r0/git/src/dirpool.c
-rw-r--r-- root       root             1711 ./usr/src/debug/libsolv/0.6.27-r0/git/src/dirpool.h
-rw-r--r-- root       root             8653 ./usr/src/debug/libsolv/0.6.27-r0/git/src/diskusage.c
-rw-r--r-- root       root            11621 ./usr/src/debug/libsolv/0.6.27-r0/git/src/evr.c
-rw-r--r-- root       root              815 ./usr/src/debug/libsolv/0.6.27-r0/git/src/evr.h
-rw-r--r-- root       root             9561 ./usr/src/debug/libsolv/0.6.27-r0/git/src/fileprovides.c
-rw-r--r-- root       root             1604 ./usr/src/debug/libsolv/0.6.27-r0/git/src/hash.h
-rw-r--r-- root       root            12605 ./usr/src/debug/libsolv/0.6.27-r0/git/src/knownid.h
-rw-r--r-- root       root             7376 ./usr/src/debug/libsolv/0.6.27-r0/git/src/md5.c
-rw-r--r-- root       root              655 ./usr/src/debug/libsolv/0.6.27-r0/git/src/md5.h
-rw-r--r-- root       root            36512 ./usr/src/debug/libsolv/0.6.27-r0/git/src/order.c
-rw-r--r-- root       root            43236 ./usr/src/debug/libsolv/0.6.27-r0/git/src/policy.c
-rw-r--r-- root       root             1508 ./usr/src/debug/libsolv/0.6.27-r0/git/src/policy.h
-rw-r--r-- root       root             4033 ./usr/src/debug/libsolv/0.6.27-r0/git/src/poolarch.c
-rw-r--r-- root       root             1038 ./usr/src/debug/libsolv/0.6.27-r0/git/src/poolarch.h
-rw-r--r-- root       root            50948 ./usr/src/debug/libsolv/0.6.27-r0/git/src/pool.c
-rw-r--r-- root       root            13707 ./usr/src/debug/libsolv/0.6.27-r0/git/src/pool.h
-rw-r--r-- root       root             7969 ./usr/src/debug/libsolv/0.6.27-r0/git/src/poolid.c
-rw-r--r-- root       root             1128 ./usr/src/debug/libsolv/0.6.27-r0/git/src/poolid.h
-rw-r--r-- root       root              923 ./usr/src/debug/libsolv/0.6.27-r0/git/src/pooltypes.h
-rw-r--r-- root       root             2879 ./usr/src/debug/libsolv/0.6.27-r0/git/src/poolvendor.c
-rw-r--r-- root       root              499 ./usr/src/debug/libsolv/0.6.27-r0/git/src/poolvendor.h
-rw-r--r-- root       root            38598 ./usr/src/debug/libsolv/0.6.27-r0/git/src/problems.c
-rw-r--r-- root       root             1961 ./usr/src/debug/libsolv/0.6.27-r0/git/src/problems.h
-rw-r--r-- root       root             4576 ./usr/src/debug/libsolv/0.6.27-r0/git/src/queue.c
-rw-r--r-- root       root             2446 ./usr/src/debug/libsolv/0.6.27-r0/git/src/queue.h
-rw-r--r-- root       root            42529 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repo.c
-rw-r--r-- root       root            95867 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repodata.c
-rw-r--r-- root       root            10125 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repodata.h
-rw-r--r-- root       root             6645 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repo.h
-rw-r--r-- root       root             9015 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repopack.h
-rw-r--r-- root       root            28455 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repopage.c
-rw-r--r-- root       root             1950 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repopage.h
-rw-r--r-- root       root            38896 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repo_solv.c
-rw-r--r-- root       root              482 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repo_solv.h
-rw-r--r-- root       root            55722 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repo_write.c
-rw-r--r-- root       root              810 ./usr/src/debug/libsolv/0.6.27-r0/git/src/repo_write.h
-rw-r--r-- root       root           135385 ./usr/src/debug/libsolv/0.6.27-r0/git/src/rules.c
-rw-r--r-- root       root             5762 ./usr/src/debug/libsolv/0.6.27-r0/git/src/rules.h
-rw-r--r-- root       root            32956 ./usr/src/debug/libsolv/0.6.27-r0/git/src/selection.c
-rw-r--r-- root       root             1459 ./usr/src/debug/libsolv/0.6.27-r0/git/src/selection.h
-rw-r--r-- root       root             7865 ./usr/src/debug/libsolv/0.6.27-r0/git/src/sha1.c
-rw-r--r-- root       root              457 ./usr/src/debug/libsolv/0.6.27-r0/git/src/sha1.h
-rw-r--r-- root       root            30820 ./usr/src/debug/libsolv/0.6.27-r0/git/src/sha2.c
-rw-r--r-- root       root             3365 ./usr/src/debug/libsolv/0.6.27-r0/git/src/sha2.h
-rw-r--r-- root       root            15221 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solvable.c
-rw-r--r-- root       root             3272 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solvable.h
-rw-r--r-- root       root           153511 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solver.c
-rw-r--r-- root       root            16114 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solverdebug.c
-rw-r--r-- root       root             1269 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solverdebug.h
-rw-r--r-- root       root            15241 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solver.h
-rw-r--r-- root       root             2203 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solver_private.h
-rw-r--r-- root       root              363 ./usr/src/debug/libsolv/0.6.27-r0/git/src/solvversion.c
-rw-r--r-- root       root             4567 ./usr/src/debug/libsolv/0.6.27-r0/git/src/strpool.c
-rw-r--r-- root       root             1419 ./usr/src/debug/libsolv/0.6.27-r0/git/src/strpool.h
-rw-r--r-- root       root            19385 ./usr/src/debug/libsolv/0.6.27-r0/git/src/suse.c
-rw-r--r-- root       root            24180 ./usr/src/debug/libsolv/0.6.27-r0/git/src/transaction.c
-rw-r--r-- root       root             4709 ./usr/src/debug/libsolv/0.6.27-r0/git/src/transaction.h
-rw-r--r-- root       root             8205 ./usr/src/debug/libsolv/0.6.27-r0/git/src/util.c
-rw-r--r-- root       root             3082 ./usr/src/debug/libsolv/0.6.27-r0/git/src/util.h
drwxr-xr-x root       root              280 ./usr/src/debug/libsolv/0.6.27-r0/git/tools
-rw-r--r-- root       root             8721 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/common_write.c
-rw-r--r-- root       root              288 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/common_write.h
-rw-r--r-- root       root             1210 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/deltainfoxml2solv.c
-rw-r--r-- root       root            12517 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/dumpsolv.c
-rw-r--r-- root       root            11891 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/installcheck.c
-rw-r--r-- root       root             2080 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/mergesolv.c
-rw-r--r-- root       root             2571 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/repomdxml2solv.c
-rw-r--r-- root       root             4666 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/rpmdb2solv.c
-rw-r--r-- root       root             3309 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/rpmmd2solv.c
-rw-r--r-- root       root             3538 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/rpms2solv.c
-rw-r--r-- root       root             7080 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/testsolv.c
-rw-r--r-- root       root             1208 ./usr/src/debug/libsolv/0.6.27-r0/git/tools/updateinfoxml2solv.c
