drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root            64832 ./usr/bin/clusterdb
-rwxr-xr-x root       root            64896 ./usr/bin/createdb
-rwxr-xr-x root       root            68816 ./usr/bin/createlang
-rwxr-xr-x root       root            65280 ./usr/bin/createuser
-rwxr-xr-x root       root            60632 ./usr/bin/dropdb
-rwxr-xr-x root       root            68816 ./usr/bin/droplang
-rwxr-xr-x root       root            60608 ./usr/bin/dropuser
-rwxr-xr-x root       root           345184 ./usr/bin/pg_dump
-rwxr-xr-x root       root            86088 ./usr/bin/pg_dumpall
-rwxr-xr-x root       root           146840 ./usr/bin/pg_restore
-rwxr-xr-x root       root           467728 ./usr/bin/psql
-rwxr-xr-x root       root            64864 ./usr/bin/reindexdb
-rwxr-xr-x root       root            64992 ./usr/bin/vacuumdb
-rwxr-xr-x root       root            31344 ./usr/bin/vacuumlo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/postgresql
-rw-r--r-- root       root              278 ./usr/share/postgresql/psqlrc.sample
