drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              320 ./usr/bin
-rwxr-xr-x root       root            60720 ./usr/bin/clusterdb
-rwxr-xr-x root       root            64880 ./usr/bin/createdb
-rwxr-xr-x root       root            68800 ./usr/bin/createlang
-rwxr-xr-x root       root            65264 ./usr/bin/createuser
-rwxr-xr-x root       root            60624 ./usr/bin/dropdb
-rwxr-xr-x root       root            68800 ./usr/bin/droplang
-rwxr-xr-x root       root            60592 ./usr/bin/dropuser
-rwxr-xr-x root       root           341048 ./usr/bin/pg_dump
-rwxr-xr-x root       root            86072 ./usr/bin/pg_dumpall
-rwxr-xr-x root       root           142728 ./usr/bin/pg_restore
-rwxr-xr-x root       root           463624 ./usr/bin/psql
-rwxr-xr-x root       root            64848 ./usr/bin/reindexdb
-rwxr-xr-x root       root            64976 ./usr/bin/vacuumdb
-rwxr-xr-x root       root            31328 ./usr/bin/vacuumlo
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/postgresql
-rw-r--r-- root       root              278 ./usr/share/postgresql/psqlrc.sample
