PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.4
RPROVIDES = kernel-module-ip6table-raw
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-ip6-tables-4.10.5-yocto-standard kernel-module-x-tables-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5616
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko /etc/modules-load.d/ip6table_raw.conf /etc/modprobe.d/ip6table_raw.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/ipv6/netfilter/ip6table_raw.ko
