drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              220 ./usr/bin
-rwxr-xr-x root       root            34360 ./usr/bin/avcenc
-rwxr-xr-x root       root           511940 ./usr/bin/h264encode
-rwxr-xr-x root       root            30912 ./usr/bin/jpegenc
-rwxr-xr-x root       root            26600 ./usr/bin/loadjpeg
-rwxr-xr-x root       root            30388 ./usr/bin/mpeg2vaenc
-rwxr-xr-x root       root            14444 ./usr/bin/mpeg2vldemo
-rwxr-xr-x root       root           482996 ./usr/bin/putsurface
-rwxr-xr-x root       root           487160 ./usr/bin/putsurface_wayland
-rwxr-xr-x root       root            17960 ./usr/bin/vainfo
drwxr-xr-x root       root              120 ./usr/lib
-rwxr-xr-x root       root             9712 ./usr/lib/libva-drm.so.1.3904.0
lrwxrwxrwx root       root               21 ./usr/lib/libva-drm.so.1 -> libva-drm.so.1.3904.0
-rwxr-xr-x root       root           148972 ./usr/lib/libva.so.1.3904.0
lrwxrwxrwx root       root               17 ./usr/lib/libva.so.1 -> libva.so.1.3904.0
