drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/samba
-rw-r--r-- root       root               20 ./etc/samba/lmhosts
-rw-r--r-- root       root            10530 ./etc/samba/smb.conf
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              560 ./usr/lib
lrwxrwxrwx root       root               26 ./usr/lib/libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
-rwxr-xr-x root       root            75344 ./usr/lib/libdcerpc-binding.so.0.0.1
lrwxrwxrwx root       root               18 ./usr/lib/libgensec.so.0 -> libgensec.so.0.0.1
-rwxr-xr-x root       root           108228 ./usr/lib/libgensec.so.0.0.1
lrwxrwxrwx root       root               23 ./usr/lib/libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
-rwxr-xr-x root       root            26244 ./usr/lib/libndr-krb5pac.so.0.0.1
lrwxrwxrwx root       root               19 ./usr/lib/libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
-rwxr-xr-x root       root            63104 ./usr/lib/libndr-nbt.so.0.0.1
lrwxrwxrwx root       root               24 ./usr/lib/libndr-standard.so.0 -> libndr-standard.so.0.0.1
-rwxr-xr-x root       root          2274952 ./usr/lib/libndr-standard.so.0.0.1
lrwxrwxrwx root       root               15 ./usr/lib/libndr.so.0 -> libndr.so.0.0.2
-rwxr-xr-x root       root            54956 ./usr/lib/libndr.so.0.0.2
lrwxrwxrwx root       root               15 ./usr/lib/libpdb.so.0 -> libpdb.so.0.1.0
-rwxr-xr-x root       root           149116 ./usr/lib/libpdb.so.0.1.0
lrwxrwxrwx root       root               29 ./usr/lib/libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
-rwxr-xr-x root       root            50728 ./usr/lib/libsamba-credentials.so.0.0.1
lrwxrwxrwx root       root               28 ./usr/lib/libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
-rwxr-xr-x root       root           163904 ./usr/lib/libsamba-hostconfig.so.0.0.1
lrwxrwxrwx root       root               22 ./usr/lib/libsamba-util.so.0 -> libsamba-util.so.0.0.1
-rwxr-xr-x root       root           149536 ./usr/lib/libsamba-util.so.0.0.1
lrwxrwxrwx root       root               17 ./usr/lib/libsamdb.so.0 -> libsamdb.so.0.0.1
-rwxr-xr-x root       root            63324 ./usr/lib/libsamdb.so.0.0.1
-rwxr-xr-x root       root           414904 ./usr/lib/libsmbconf.so.0
lrwxrwxrwx root       root               23 ./usr/lib/libtevent-util.so.0 -> libtevent-util.so.0.0.1
-rwxr-xr-x root       root             9748 ./usr/lib/libtevent-util.so.0.0.1
drwxr-xr-x root       root             1080 ./usr/lib/samba
-rwxr-xr-x root       root             9740 ./usr/lib/samba/libCHARSET3.so
-rwxr-xr-x root       root            34384 ./usr/lib/samba/libaddns.so
-rwxr-xr-x root       root           128940 ./usr/lib/samba/libads.so
-rwxr-xr-x root       root            17932 ./usr/lib/samba/libasn1util.so
-rwxr-xr-x root       root           103944 ./usr/lib/samba/libauth.so
-rwxr-xr-x root       root             9748 ./usr/lib/samba/libauth_sam_reply.so
-rwxr-xr-x root       root            34396 ./usr/lib/samba/libauthkrb5.so
-rwxr-xr-x root       root            13932 ./usr/lib/samba/libccan.so
-rwxr-xr-x root       root            17940 ./usr/lib/samba/libcli-ldap-common.so
-rwxr-xr-x root       root            30220 ./usr/lib/samba/libcli-nbt.so
-rwxr-xr-x root       root            26180 ./usr/lib/samba/libcli_cldap.so
-rwxr-xr-x root       root            91724 ./usr/lib/samba/libcli_smb_common.so
-rwxr-xr-x root       root            17936 ./usr/lib/samba/libcli_spoolss.so
-rwxr-xr-x root       root            50700 ./usr/lib/samba/libcliauth.so
-rwxr-xr-x root       root            38412 ./usr/lib/samba/libdbwrap.so
-rwxr-xr-x root       root          1058320 ./usr/lib/samba/libdcerpc-samba.so
-rwxr-xr-x root       root           390724 ./usr/lib/samba/liberrors.so
-rwxr-xr-x root       root             5648 ./usr/lib/samba/libflag_mapping.so
-rwxr-xr-x root       root           116396 ./usr/lib/samba/libgse.so
-rwxr-xr-x root       root             5648 ./usr/lib/samba/libinterfaces.so
-rwxr-xr-x root       root            30220 ./usr/lib/samba/libkrb5samba.so
-rwxr-xr-x root       root           116676 ./usr/lib/samba/libldbsamba.so
-rwxr-xr-x root       root            13840 ./usr/lib/samba/liblibcli_lsa3.so
-rwxr-xr-x root       root            13844 ./usr/lib/samba/liblibcli_netlogon3.so
-rwxr-xr-x root       root           284308 ./usr/lib/samba/liblibsmb.so
-rwxr-xr-x root       root            83524 ./usr/lib/samba/libmsrpc3.so
-rwxr-xr-x root       root           632444 ./usr/lib/samba/libndr-samba.so
-rwxr-xr-x root       root           673412 ./usr/lib/samba/libndr-samba4.so
-rwxr-xr-x root       root            26184 ./usr/lib/samba/libnpa_tstream.so
lrwxrwxrwx root       root               14 ./usr/lib/samba/libntdb.so.0 -> libntdb.so.0.9
-rwxr-xr-x root       root            63044 ./usr/lib/samba/libntdb.so.0.9
-rwxr-xr-x root       root            19000 ./usr/lib/samba/libpopt_samba3.so
-rwxr-xr-x root       root            63064 ./usr/lib/samba/libprinting_migrate.so
-rwxr-xr-x root       root             9744 ./usr/lib/samba/libsamba-modules.so
-rwxr-xr-x root       root            79560 ./usr/lib/samba/libsamba-security.so
-rwxr-xr-x root       root            63048 ./usr/lib/samba/libsamba-sockets.so
-rwxr-xr-x root       root            26128 ./usr/lib/samba/libsamba3-util.so
-rwxr-xr-x root       root            87680 ./usr/lib/samba/libsamdb-common.so
-rwxr-xr-x root       root            34316 ./usr/lib/samba/libsecrets3.so
-rwxr-xr-x root       root             5704 ./usr/lib/samba/libserver-role.so
-rwxr-xr-x root       root            13840 ./usr/lib/samba/libsmb_transport.so
-rwxr-xr-x root       root          2436192 ./usr/lib/samba/libsmbd_base.so
-rwxr-xr-x root       root             5644 ./usr/lib/samba/libsmbd_conn.so
-rwxr-xr-x root       root             5596 ./usr/lib/samba/libsmbd_shim.so
-rwxr-xr-x root       root            87788 ./usr/lib/samba/libsmbregistry.so
-rwxr-xr-x root       root             9740 ./usr/lib/samba/libtdb-wrap.so
-rwxr-xr-x root       root             9744 ./usr/lib/samba/libutil_cmdline.so
-rwxr-xr-x root       root             9740 ./usr/lib/samba/libutil_ntdb.so
-rwxr-xr-x root       root             5700 ./usr/lib/samba/libutil_reg.so
-rwxr-xr-x root       root             5600 ./usr/lib/samba/libutil_setid.so
-rwxr-xr-x root       root             9740 ./usr/lib/samba/libutil_tdb.so
drwxr-xr-x root       root              100 ./usr/lib/samba/pdb
-rwxr-xr-x root       root            34316 ./usr/lib/samba/pdb/smbpasswd.so
-rwxr-xr-x root       root            30216 ./usr/lib/samba/pdb/tdbsam.so
-rwxr-xr-x root       root             9736 ./usr/lib/samba/pdb/wbc_sam.so
