PV = 1.2.0
PR = r0
PKG = liblog4cplus-1.2-5
PKGR = r0.23
RPROVIDES = log4cplus (=1.2.0)
RDEPENDS = libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 505525
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/log4cplus /usr/lib/log4cplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblog4cplus-1.2.so.5 /usr/lib/liblog4cplus-1.2.so.5.1.4
