drwxr-xr-x root       root               60 ./opt
drwxr-xr-x root       root               80 ./opt/tipcutils
drwxr-xr-x root       root              180 ./opt/tipcutils/demos
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/benchmark
drwxr-xr-x root       root               80 ./opt/tipcutils/demos/benchmark/.debug
-rwxr-xr-x root       root            29384 ./opt/tipcutils/demos/benchmark/.debug/client_tipc
-rwxr-xr-x root       root            15220 ./opt/tipcutils/demos/benchmark/.debug/server_tipc
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/connection_demo
drwxr-xr-x root       root               80 ./opt/tipcutils/demos/connection_demo/.debug
-rwxr-xr-x root       root            13240 ./opt/tipcutils/demos/connection_demo/.debug/client_tipc
-rwxr-xr-x root       root            11916 ./opt/tipcutils/demos/connection_demo/.debug/server_tipc
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/hello_world
drwxr-xr-x root       root               80 ./opt/tipcutils/demos/hello_world/.debug
-rwxr-xr-x root       root            12548 ./opt/tipcutils/demos/hello_world/.debug/client_tipc
-rwxr-xr-x root       root            11324 ./opt/tipcutils/demos/hello_world/.debug/server_tipc
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/inventory_sim
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/inventory_sim/.debug
-rwxr-xr-x root       root            28000 ./opt/tipcutils/demos/inventory_sim/.debug/inventory_sim
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/multicast_demo
drwxr-xr-x root       root               80 ./opt/tipcutils/demos/multicast_demo/.debug
-rwxr-xr-x root       root            13380 ./opt/tipcutils/demos/multicast_demo/.debug/client_tipc
-rwxr-xr-x root       root            12220 ./opt/tipcutils/demos/multicast_demo/.debug/server_tipc
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/stream_demo
drwxr-xr-x root       root               80 ./opt/tipcutils/demos/stream_demo/.debug
-rwxr-xr-x root       root            13784 ./opt/tipcutils/demos/stream_demo/.debug/client_tipc
-rwxr-xr-x root       root            12900 ./opt/tipcutils/demos/stream_demo/.debug/server_tipc
drwxr-xr-x root       root               60 ./opt/tipcutils/demos/topology_subscr_demo
drwxr-xr-x root       root               80 ./opt/tipcutils/demos/topology_subscr_demo/.debug
-rwxr-xr-x root       root            13800 ./opt/tipcutils/demos/topology_subscr_demo/.debug/client_tipc
-rwxr-xr-x root       root            11172 ./opt/tipcutils/demos/topology_subscr_demo/.debug/server_tipc
drwxr-xr-x root       root               60 ./opt/tipcutils/ptts
drwxr-xr-x root       root               80 ./opt/tipcutils/ptts/.debug
-rwxr-xr-x root       root            48308 ./opt/tipcutils/ptts/.debug/tipcTC
-rwxr-xr-x root       root            46120 ./opt/tipcutils/ptts/.debug/tipcTS
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            27936 ./usr/bin/.debug/tipc-pipe
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            55276 ./usr/sbin/.debug/tipc-config
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/tipcutils
drwxr-xr-x root       root               60 ./usr/src/debug/tipcutils/2.0.6-r0
drwxr-xr-x root       root              120 ./usr/src/debug/tipcutils/2.0.6-r0/git
drwxr-xr-x root       root              180 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos
drwxr-xr-x root       root               80 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/benchmark
-rw-r--r-- root       root            19759 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/benchmark/client_tipc.c
-rw-r--r-- root       root             7464 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/benchmark/server_tipc.c
drwxr-xr-x root       root               80 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/connection_demo
-rw-r--r-- root       root             5638 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/connection_demo/client_tipc.c
-rw-r--r-- root       root             3984 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/connection_demo/server_tipc.c
drwxr-xr-x root       root               80 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/hello_world
-rw-r--r-- root       root             4345 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/hello_world/client_tipc.c
-rw-r--r-- root       root             3292 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/hello_world/server_tipc.c
drwxr-xr-x root       root               60 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/inventory_sim
-rw-r--r-- root       root            45066 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/inventory_sim/inventory_sim.c
drwxr-xr-x root       root               80 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/multicast_demo
-rw-r--r-- root       root             5914 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/multicast_demo/client_tipc.c
-rw-r--r-- root       root             4874 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/multicast_demo/server_tipc.c
drwxr-xr-x root       root               80 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/stream_demo
-rw-r--r-- root       root             5622 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/stream_demo/client_tipc.c
-rw-r--r-- root       root             4275 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/stream_demo/server_tipc.c
drwxr-xr-x root       root               80 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/topology_subscr_demo
-rw-r--r-- root       root             5224 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/topology_subscr_demo/client_tipc.c
-rw-r--r-- root       root             4428 ./usr/src/debug/tipcutils/2.0.6-r0/git/demos/topology_subscr_demo/server_tipc.c
drwxr-xr-x root       root              180 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts
-rw-r--r-- root       root             2747 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts_adapt.h
-rw-r--r-- root       root            30727 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts_client.c
-rw-r--r-- root       root             3368 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts_client_linux.c
-rw-r--r-- root       root            32575 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts_common.c
-rw-r--r-- root       root             5242 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts.h
-rw-r--r-- root       root            32778 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts_server.c
-rw-r--r-- root       root             2619 ./usr/src/debug/tipcutils/2.0.6-r0/git/ptts/tipc_ts_server_linux.c
drwxr-xr-x root       root               60 ./usr/src/debug/tipcutils/2.0.6-r0/git/tipc-config
-rw-r--r-- root       root            40572 ./usr/src/debug/tipcutils/2.0.6-r0/git/tipc-config/tipc-config.c
drwxr-xr-x root       root               60 ./usr/src/debug/tipcutils/2.0.6-r0/git/tipc-pipe
-rw-r--r-- root       root            18386 ./usr/src/debug/tipcutils/2.0.6-r0/git/tipc-pipe/tipc-pipe.c
