PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.13
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-xfrm-ipcomp-4.10.2-yocto-standard kernel-module-xfrm6-tunnel-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5504
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/ipv6/ipcomp6.ko
