PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.4
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-blowfish-common-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7188
FILES = /lib/modules/4.15.13-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/crypto/blowfish_generic.ko
