PV = 2.24.5
PR = r0
PKG = libgnomeui-2-0
PKGR = r0.3
RPROVIDES = libgnomeui (=2.24.5)
RDEPENDS = atk (>= 2.24.0) cairo (>= 1.14.8) fontconfig (>= 2.12.1) freetype (>= 2.8) gconf (>= 3.2.6) gdk-pixbuf (>= 2.36.6) glib-2.0 (>= 2.52.2) glibc (>= 2.25) gnome-vfs (>= 2.24.4) gtk+ (>= 2.24.31) libart-lgpl (>= 2.3.21) libbonobo (>= 2.32.1) libbonoboui (>= 2.24.5) libglade (>= 2.6.4) libgnome (>= 2.32.1) libgnome-keyring (>= 2.32.0) libgnomecanvas (>= 2.30.3) libice (>= 1.0.9) libsm (>= 1.2.2) libx11 (>= 1.6.5) libxml2 (>= 2.9.4) orbit2 (>= 2.14.19) pango (>= 1.40.6) popt (>= 1.16)
RRECOMMENDS = 
PKGSIZE = 489610
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgnomeui /usr/lib/libgnomeui/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/application-registry /usr/share/mime-info /usr/share/mime/packages /usr/share/mime/application /usr/share/gnome-2.0 /usr/share/polkit* /usr/share/GConf /usr/share/glib-2.0/schemas /usr/share/icons/hicolor /usr/lib/gtk-2.0/*/filesystems/lib*.so /usr/lib/libglade/*/lib*.so /usr/share/pixmaps/gnome-about-logo.png
FILELIST = /usr/lib/libglade/2.0/libgnome.so /usr/lib/libgnomeui-2.so.0 /usr/lib/libgnomeui-2.so.0.2400.5 /usr/share/pixmaps/gnome-about-logo.png
