drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              260 ./usr/bin/.debug
-rwxr-xr-x root       root          2107680 ./usr/bin/.debug/btrfs
-rwxr-xr-x root       root          1303784 ./usr/bin/.debug/btrfs-convert
-rwxr-xr-x root       root          1210012 ./usr/bin/.debug/btrfs-debug-tree
-rwxr-xr-x root       root          1197976 ./usr/bin/.debug/btrfs-find-root
-rwxr-xr-x root       root          1287884 ./usr/bin/.debug/btrfs-image
-rwxr-xr-x root       root          1203108 ./usr/bin/.debug/btrfs-map-logical
-rwxr-xr-x root       root          1195056 ./usr/bin/.debug/btrfs-select-super
-rwxr-xr-x root       root          1210016 ./usr/bin/.debug/btrfs-show-super
-rwxr-xr-x root       root          1207476 ./usr/bin/.debug/btrfstune
-rwxr-xr-x root       root          1196704 ./usr/bin/.debug/btrfs-zero-log
-rwxr-xr-x root       root          1265940 ./usr/bin/.debug/mkfs.btrfs
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           131596 ./usr/lib/.debug/libbtrfs.so.0.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools
drwxr-xr-x root       root               60 ./usr/src/debug/btrfs-tools/4.6.1-r0
drwxr-xr-x root       root             2280 ./usr/src/debug/btrfs-tools/4.6.1-r0/git
-rw-r--r-- root       root            43217 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/backref.c
-rw-r--r-- root       root             2606 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/backref.h
-rw-r--r-- root       root             5270 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/bitops.h
-rw-r--r-- root       root             5630 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs.c
-rw-r--r-- root       root             5035 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfsck.h
-rw-r--r-- root       root            80533 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-convert.c
-rw-r--r-- root       root             1085 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-debug-tree.c
-rw-r--r-- root       root             6101 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-find-root.c
-rw-r--r-- root       root            70019 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-image.c
-rw-r--r-- root       root            43211 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-list.c
-rw-r--r-- root       root             4712 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-list.h
-rw-r--r-- root       root             8795 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-map-logical.c
-rw-r--r-- root       root             2679 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-select-super.c
-rw-r--r-- root       root             1000 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-show-super.c
-rw-r--r-- root       root            14007 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfstune.c
-rw-r--r-- root       root             2174 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/btrfs-zero-log.c
-rw-r--r-- root       root            61418 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/chunk-recover.c
-rw-r--r-- root       root            23106 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-balance.c
-rw-r--r-- root       root           258082 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-check.c
-rw-r--r-- root       root            13605 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-device.c
-rw-r--r-- root       root            12645 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-fi-du.c
-rw-r--r-- root       root              859 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-fi-du.h
-rw-r--r-- root       root            30608 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-filesystem.c
-rw-r--r-- root       root            25533 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-fi-usage.c
-rw-r--r-- root       root             1844 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-fi-usage.h
-rw-r--r-- root       root            15776 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect.c
-rw-r--r-- root       root            15785 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect-dump-super.c
-rw-r--r-- root       root              907 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect-dump-super.h
-rw-r--r-- root       root            14168 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect-dump-tree.c
-rw-r--r-- root       root              845 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect-dump-tree.h
-rw-r--r-- root       root            12925 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect-tree-stats.c
-rw-r--r-- root       root              905 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-inspect-tree-stats.h
-rw-r--r-- root       root             9382 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-property.c
-rw-r--r-- root       root            11824 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-qgroup.c
-rw-r--r-- root       root             4697 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-quota.c
-rw-r--r-- root       root            29955 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-receive.c
-rw-r--r-- root       root            15279 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-replace.c
-rw-r--r-- root       root             5310 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-rescue.c
-rw-r--r-- root       root            37673 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-restore.c
-rw-r--r-- root       root            44829 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-scrub.c
-rw-r--r-- root       root            16524 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-send.c
-rw-r--r-- root       root            30249 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/cmds-subvolume.c
-rw-r--r-- root       root             4537 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/commands.h
-rw-r--r-- root       root             6932 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/crc32c.c
-rw-r--r-- root       root             1095 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/crc32c.h
-rw-r--r-- root       root            77851 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/ctree.c
-rw-r--r-- root       root            85698 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/ctree.h
-rw-r--r-- root       root            10089 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/dir-item.c
-rw-r--r-- root       root            48112 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/disk-io.c
-rw-r--r-- root       root             6520 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/disk-io.h
-rw-r--r-- root       root             8188 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/extent-cache.c
-rw-r--r-- root       root             3604 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/extent-cache.h
-rw-r--r-- root       root            20510 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/extent_io.c
-rw-r--r-- root       root             5223 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/extent_io.h
-rw-r--r-- root       root           111736 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/extent-tree.c
-rw-r--r-- root       root             4042 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/file.c
-rw-r--r-- root       root            13477 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/file-item.c
-rw-r--r-- root       root             4243 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/find-root.c
-rw-r--r-- root       root             2848 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/find-root.h
-rw-r--r-- root       root            21145 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/free-space-cache.c
-rw-r--r-- root       root             1943 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/free-space-cache.h
-rw-r--r-- root       root             7122 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/free-space-tree.c
-rw-r--r-- root       root              898 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/free-space-tree.h
-rw-r--r-- root       root              889 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/hash.h
-rw-r--r-- root       root             6369 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/help.c
-rw-r--r-- root       root            14011 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/inode.c
-rw-r--r-- root       root            12318 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/inode-item.c
-rw-r--r-- root       root             2516 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/inode-map.c
-rw-r--r-- root       root            22376 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/ioctl.h
-rw-r--r-- root       root             9152 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/kerncompat.h
-rw-r--r-- root       root            14636 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/list.h
-rw-r--r-- root       root             3567 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/list_sort.c
-rw-r--r-- root       root              291 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/list_sort.h
-rw-r--r-- root       root            47453 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/mkfs.c
-rw-r--r-- root       root            33435 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/print-tree.c
-rw-r--r-- root       root             1125 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/print-tree.h
-rw-r--r-- root       root             4427 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/props.c
-rw-r--r-- root       root             1197 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/props.h
-rw-r--r-- root       root            33356 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/qgroup.c
-rw-r--r-- root       root             3092 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/qgroup.h
-rw-r--r-- root       root            28692 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/qgroup-verify.c
-rw-r--r-- root       root             1005 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/qgroup-verify.h
-rw-r--r-- root       root            20687 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/radix-tree.c
-rw-r--r-- root       root             3343 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/radix-tree.h
-rw-r--r-- root       root             2570 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/raid6.c
-rw-r--r-- root       root             7613 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/rbtree_augmented.h
-rw-r--r-- root       root            15043 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/rbtree.c
-rw-r--r-- root       root             3903 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/rbtree.h
-rw-r--r-- root       root             1796 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/rbtree-utils.c
-rw-r--r-- root       root             1654 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/rbtree-utils.h
-rw-r--r-- root       root             1384 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/repair.c
-rw-r--r-- root       root             1029 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/repair.h
-rw-r--r-- root       root             5030 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/root-tree.c
-rw-r--r-- root       root             3095 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/send.h
-rw-r--r-- root       root            12307 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/send-stream.c
-rw-r--r-- root       root             2803 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/send-stream.h
-rw-r--r-- root       root            20128 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/send-utils.c
-rw-r--r-- root       root             2991 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/send-utils.h
-rw-r--r-- root       root             3330 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/string-table.c
-rw-r--r-- root       root             1108 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/string-table.h
-rw-r--r-- root       root             7746 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/super-recover.c
-rw-r--r-- root       root             2924 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/task-utils.c
-rw-r--r-- root       root             1400 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/task-utils.h
-rw-r--r-- root       root             1821 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/transaction.h
-rw-r--r-- root       root             6430 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/ulist.c
-rw-r--r-- root       root             2032 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/ulist.h
-rw-r--r-- root       root           102745 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/utils.c
-rw-r--r-- root       root            12093 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/utils.h
-rw-r--r-- root       root              911 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/utils-lib.c
-rw-r--r-- root       root             3095 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/uuid-tree.c
-rw-r--r-- root       root            57914 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/volumes.c
-rw-r--r-- root       root             6915 ./usr/src/debug/btrfs-tools/4.6.1-r0/git/volumes.h
