PV = 4.7.6
PR = r0
PKG = libsamdb0
PKGR = r0.6
RPROVIDES = libsamdb (=4.7.6)
RDEPENDS = glibc (>= 2.27) libauthkrb5-samba4 (>= 4.7.6) libbsd (>= 0.8.7) libcli-ldap-common-samba4 (>= 4.7.6) libcliauth-samba4 (>= 4.7.6) libgenrand-samba4 (>= 4.7.6) libgssapi-krb5 (>= 1.16) libkrb5 (>= 1.16) libkrb5samba-samba4 (>= 4.7.6) libldb (>= 1.3.1) libldbsamba-samba4 (>= 4.7.6) libndr (>= 4.7.6) libsamba-credentials (>= 4.7.6) libsamba-debug-samba4 (>= 4.7.6) libsamba-errors (>= 4.7.6) libsamba-hostconfig (>= 4.7.6) libsamba-security-samba4 (>= 4.7.6) libsamba-util (>= 4.7.6) libsamdb-common-samba4 (>= 4.7.6) libtalloc (>= 2.1.11) samba-common
RRECOMMENDS = 
PKGSIZE = 71361
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
