PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.4
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nf-conntrack-4.12.14-yocto-standard kernel-module-nf-defrag-ipv6-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15452
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
