PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.10
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-xfrm-ipcomp-4.8.17-yocto-standard kernel-module-xfrm6-tunnel-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6416
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv6/ipcomp6.ko
