drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root           214672 ./usr/lib/libanl.a
-rw-r--r-- root       root            24446 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         29123216 ./usr/lib/libc.a
-rw-r--r-- root       root           192384 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           283142 ./usr/lib/libdl.a
-rw-r--r-- root       root             2218 ./usr/lib/libg.a
-rw-r--r-- root       root         12153818 ./usr/lib/libm.a
-rw-r--r-- root       root             8964 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          4719586 ./usr/lib/libpthread.a
-rw-r--r-- root       root           536068 ./usr/lib/libresolv.a
-rw-r--r-- root       root           702050 ./usr/lib/librt.a
-rw-r--r-- root       root            53372 ./usr/lib/libutil.a
