PV = 5.9.2+gitAUTOINC+167566d228
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.9.2+git1+167566d228
PKGR = r0.4
RPROVIDES = qtgamepad-plugins (=5.9.2+git1+167566d228)
RDEPENDS = libsdl2 (>= 2.0.5) libstdc++ (>= 7.2.0) libudev (>= 234) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b) qtgamepad (>= 5.9.2+git1+167566d228)
RRECOMMENDS = 
PKGSIZE = 117972
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
