PV = 5.10.0+gitAUTOINC+b505116ee4
PR = r0
PKG = libqt5gamepad-plugins
PKGV = 5.10.0+git0+b505116ee4
PKGR = r0.4
RPROVIDES = qtgamepad-plugins (=5.10.0+git0+b505116ee4)
RDEPENDS = libsdl2 (>= 2.0.7) libstdc++ (>= 7.2.0) libudev (>= 234) musl (>= 1.1.18+git1+4000b0107d) qtbase (>= 5.10.0+git0+50117d738a) qtgamepad (>= 5.10.0+git0+b505116ee4)
RRECOMMENDS = 
PKGSIZE = 117972
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/gamepads/libevdevgamepad.so /usr/lib/qt5/plugins/gamepads/libsdl2gamepad.so
