PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.10
RPROVIDES = kernel-module-nf-conntrack-sip
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-nf-conntrack-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 29156
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko /etc/modules-load.d/nf_conntrack_sip.conf /etc/modprobe.d/nf_conntrack_sip.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/netfilter/nf_conntrack_sip.ko
