PV = 4.15+gitAUTOINC+64ad69e5b4_9c2e6c0fc7
PR = r0
PKGV = 4.15+git0+64ad69e5b4_9c2e6c0fc7
PKGR = r0.4
RPROVIDES = kernel-module-iwlmvm
RDEPENDS = kernel-4.15.0-yocto-standard kernel-module-cfg80211-4.15.0-yocto-standard kernel-module-iwlwifi-4.15.0-yocto-standard kernel-module-mac80211-4.15.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 306848
FILES = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko /etc/modules-load.d/iwlmvm.conf /etc/modprobe.d/iwlmvm.conf
FILELIST = /lib/modules/4.15.0-yocto-standard/kernel/drivers/net/wireless/intel/iwlwifi/mvm/iwlmvm.ko
