PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-stkwebcam
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-v4l2-common-4.9.6-yocto-standard kernel-module-videodev-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40712
FILES = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko /etc/modules-load.d/stkwebcam.conf /etc/modprobe.d/stkwebcam.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/drivers/media/usb/stkwebcam/stkwebcam.ko
