PV = 5.6.99+5.7.0-beta+gitAUTOINC+42344a4b21
PR = r0
PKGR = r0.8
PKGV = 5.6.99+5.7.0-beta+git0+42344a4b21
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.1.1) libxcb (>= 1.12) libxcb-xfixes (>= 1.12) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1) qtdeclarative (>= 5.6.99+5.7.0-beta+git0+31ef2e858c)
RRECOMMENDS = 
PKGSIZE = 694136
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/platforminputcontexts/libqtvirtualkeyboardplugin.so
