drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            60 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins         41240 ./usr/bin/.debug/wmiconfig
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wmiconfig
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include
-rw-r--r-- jenkins    jenkins         25534 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include/athdrv_linux.h
-rw-r--r-- jenkins    jenkins          1296 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include/athtypes_linux.h
-rw-r--r-- jenkins    jenkins          5148 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/os/linux/include/ieee80211_ioctl.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools/wmiconfig
-rw-r--r-- jenkins    jenkins        107820 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools/wmiconfig/wmiconfig.c
-rw-r--r-- jenkins    jenkins          3434 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/host/tools/wmiconfig/wmiconfig.h
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/include
-rw-r--r-- jenkins    jenkins          3118 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/include/athdefs.h
-rw-r--r-- jenkins    jenkins         46243 ./usr/src/debug/wmiconfig/0.0.0+svnr5394-r2/AR6kSDK.build_sw.18/include/wmi.h
