drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           962716 ./usr/bin/.debug/nano
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/nano
drwxr-xr-x root       root               80 ./usr/src/debug/nano/2.9.8-r0
drwxr-xr-x root       root               60 ./usr/src/debug/nano/2.9.8-r0/build
drwxr-xr-x root       root              140 ./usr/src/debug/nano/2.9.8-r0/build/lib
-rw-r--r-- root       root            27843 ./usr/src/debug/nano/2.9.8-r0/build/lib/locale.h
-rw-r--r-- root       root            34823 ./usr/src/debug/nano/2.9.8-r0/build/lib/signal.h
-rw-r--r-- root       root            68785 ./usr/src/debug/nano/2.9.8-r0/build/lib/stdio.h
-rw-r--r-- root       root            60822 ./usr/src/debug/nano/2.9.8-r0/build/lib/string.h
-rw-r--r-- root       root            54853 ./usr/src/debug/nano/2.9.8-r0/build/lib/wchar.h
drwxr-xr-x root       root               80 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8
drwxr-xr-x root       root              360 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib
-rw-r--r-- root       root             3801 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/getopt1.c
-rw-r--r-- root       root            24114 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/getopt_int.h
-rw-r--r-- root       root             2150 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/hard-locale.c
-rw-r--r-- root       root              890 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/hard-locale.h
-rw-r--r-- root       root            11054 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/mbrtowc.c
-rw-r--r-- root       root             5863 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/memchr.c
-rw-r--r-- root       root           113506 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/regcomp.c
-rw-r--r-- root       root           128298 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/regexec.c
-rw-r--r-- root       root            24669 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/regex.h
-rw-r--r-- root       root            47828 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/regex_internal.c
-rw-r--r-- root       root            25533 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/regex_internal.h
-rw-r--r-- root       root             3040 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/strcasestr.c
-rw-r--r-- root       root            17528 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/lib/str-two-way.h
drwxr-xr-x root       root              400 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src
-rw-r--r-- root       root            24403 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/browser.c
-rw-r--r-- root       root            18036 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/chars.c
-rw-r--r-- root       root            13562 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/color.c
-rw-r--r-- root       root             9727 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/cut.c
-rw-r--r-- root       root            78427 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/files.c
-rw-r--r-- root       root            64208 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/global.c
-rw-r--r-- root       root            20008 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/help.c
-rw-r--r-- root       root            17192 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/history.c
-rw-r--r-- root       root            19385 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/move.c
-rw-r--r-- root       root            74088 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/nano.c
-rw-r--r-- root       root            18197 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/nano.h
-rw-r--r-- root       root            23601 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/prompt.c
-rw-r--r-- root       root            22396 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/proto.h
-rw-r--r-- root       root            34036 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/rcfile.c
-rw-r--r-- root       root            30987 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/search.c
-rw-r--r-- root       root           108190 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/text.c
-rw-r--r-- root       root            16724 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/utils.c
-rw-r--r-- root       root           111195 ./usr/src/debug/nano/2.9.8-r0/nano-2.9.8/src/winio.c
