drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           662532 ./usr/bin/.debug/patch.patch
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/patch
drwxr-xr-x root       root               80 ./usr/src/debug/patch/2.7.6-r0
drwxr-xr-x root       root               60 ./usr/src/debug/patch/2.7.6-r0/build
drwxr-xr-x root       root              220 ./usr/src/debug/patch/2.7.6-r0/build/lib
-rw-r--r-- root       root            29333 ./usr/src/debug/patch/2.7.6-r0/build/lib/dirent.h
-rw-r--r-- root       root            30821 ./usr/src/debug/patch/2.7.6-r0/build/lib/fcntl.h
-rw-r--r-- root       root            68831 ./usr/src/debug/patch/2.7.6-r0/build/lib/stdio.h
-rw-r--r-- root       root            54580 ./usr/src/debug/patch/2.7.6-r0/build/lib/stdlib.h
-rw-r--r-- root       root            60822 ./usr/src/debug/patch/2.7.6-r0/build/lib/string.h
drwxr-xr-x root       root               80 ./usr/src/debug/patch/2.7.6-r0/build/lib/sys
-rw-r--r-- root       root            42317 ./usr/src/debug/patch/2.7.6-r0/build/lib/sys/stat.h
-rw-r--r-- root       root            28300 ./usr/src/debug/patch/2.7.6-r0/build/lib/sys/time.h
-rw-r--r-- root       root            33194 ./usr/src/debug/patch/2.7.6-r0/build/lib/time.h
-rw-r--r-- root       root            73979 ./usr/src/debug/patch/2.7.6-r0/build/lib/unistd.h
-rw-r--r-- root       root            54853 ./usr/src/debug/patch/2.7.6-r0/build/lib/wchar.h
drwxr-xr-x root       root               80 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6
drwxr-xr-x root       root             2380 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib
-rw-r--r-- root       root             7820 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/argmatch.c
-rw-r--r-- root       root             4040 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/argmatch.h
-rw-r--r-- root       root             4407 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/at-func.c
-rw-r--r-- root       root            11119 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/backupfile.c
-rw-r--r-- root       root             1815 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/backupfile.h
-rw-r--r-- root       root             2905 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/backup-find.c
-rw-r--r-- root       root              118 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/backup-internal.h
-rw-r--r-- root       root             1766 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/basename.c
-rw-r--r-- root       root             2098 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/basename-lgpl.c
-rw-r--r-- root       root             4477 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/bitrotate.h
-rw-r--r-- root       root            12240 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/canonicalize-lgpl.c
-rw-r--r-- root       root             9479 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/c-ctype.h
-rw-r--r-- root       root             6838 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/chdir-long.c
-rw-r--r-- root       root             1080 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/chdir-long.h
-rw-r--r-- root       root             4370 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/chown.c
-rw-r--r-- root       root             2327 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/cloexec.c
-rw-r--r-- root       root             1500 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/cloexec.h
-rw-r--r-- root       root             4402 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/c-strcaseeq.h
-rw-r--r-- root       root            17422 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/diffseq.h
-rw-r--r-- root       root              857 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/dirent-safer.h
-rw-r--r-- root       root             1204 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/dirname.c
-rw-r--r-- root       root             1536 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/dirname.h
-rw-r--r-- root       root             3153 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/dirname-lgpl.c
-rw-r--r-- root       root             1316 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/dup-safer-flag.c
-rw-r--r-- root       root            10739 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/error.c
-rw-r--r-- root       root             2907 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/error.h
-rw-r--r-- root       root              860 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/exitfail.c
-rw-r--r-- root       root              771 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/exitfail.h
-rw-r--r-- root       root             2860 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/faccessat.c
-rw-r--r-- root       root            11999 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/fcntl.c
-rw-r--r-- root       root             1770 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/fd-safer-flag.c
-rw-r--r-- root       root             4677 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/fstatat.c
-rw-r--r-- root       root             2290 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/full-write.c
-rw-r--r-- root       root             1143 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/full-write.h
-rw-r--r-- root       root             3127 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getcwd-lgpl.c
-rw-r--r-- root       root             3801 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getopt1.c
-rw-r--r-- root       root            24137 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getopt.c
-rw-r--r-- root       root             3651 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getopt-core.h
-rw-r--r-- root       root             3028 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getopt-ext.h
-rw-r--r-- root       root             4147 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getopt_int.h
-rw-r--r-- root       root             5932 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getprogname.c
-rw-r--r-- root       root             1148 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/getprogname.h
-rw-r--r-- root       root             1230 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gettime.c
-rw-r--r-- root       root             1769 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gl_anylinked_list1.h
-rw-r--r-- root       root            31609 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gl_anylinked_list2.h
-rw-r--r-- root       root             2036 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gl_linked_list.c
-rw-r--r-- root       root             1128 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gl_linked_list.h
-rw-r--r-- root       root            35967 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gl_list.h
-rw-r--r-- root       root             6120 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/gl_xlist.h
-rw-r--r-- root       root             2150 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/hard-locale.c
-rw-r--r-- root       root              890 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/hard-locale.h
-rw-r--r-- root       root            39328 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/hash.c
-rw-r--r-- root       root             4102 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/hash.h
-rw-r--r-- root       root             3055 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/lchown.c
-rw-r--r-- root       root            20699 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/localcharset.c
-rw-r--r-- root       root             1307 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/localcharset.h
-rw-r--r-- root       root             3669 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/lstat.c
-rw-r--r-- root       root             3330 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/malloca.c
-rw-r--r-- root       root             4462 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/malloca.h
-rw-r--r-- root       root            11054 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/mbrtowc.c
-rw-r--r-- root       root             5863 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/memchr.c
-rw-r--r-- root       root             2703 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/mkdir.c
-rw-r--r-- root       root            22269 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/mktime.c
-rw-r--r-- root       root             1480 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/mktime-internal.h
-rw-r--r-- root       root            49892 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/nstrftime.c
-rw-r--r-- root       root             9292 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/openat.c
-rw-r--r-- root       root             1862 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/openat-die.c
-rw-r--r-- root       root             3060 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/openat.h
-rw-r--r-- root       root             2612 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/openat-priv.h
-rw-r--r-- root       root             4115 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/openat-proc.c
-rw-r--r-- root       root             2267 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/opendir-safer.c
-rw-r--r-- root       root             1221 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/parse-datetime.h
-rw-r--r-- root       root             3177 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/progname.c
-rw-r--r-- root       root             2016 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/progname.h
-rw-r--r-- root       root            35267 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/quotearg.c
-rw-r--r-- root       root            17436 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/quotearg.h
-rw-r--r-- root       root             1859 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/quote.h
-rw-r--r-- root       root             2765 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/readlinkat.c
-rw-r--r-- root       root             2356 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/readlink.c
-rw-r--r-- root       root             6346 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/renameat2.c
-rw-r--r-- root       root             1151 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/renameat2.h
-rw-r--r-- root       root              927 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/renameat.c
-rw-r--r-- root       root            13382 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/rename.c
-rw-r--r-- root       root             1565 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/rmdir.c
-rw-r--r-- root       root             2142 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/safe-read.c
-rw-r--r-- root       root             1757 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/safe-write.h
-rw-r--r-- root       root             3049 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/save-cwd.c
-rw-r--r-- root       root             1062 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/save-cwd.h
-rw-r--r-- root       root            10775 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/setenv.c
-rw-r--r-- root       root            13280 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/stat.c
-rw-r--r-- root       root             7720 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/stat-time.h
-rw-r--r-- root       root             1173 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/strftime.h
-rw-r--r-- root       root             1570 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/stripslash.c
-rw-r--r-- root       root             2802 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/symlinkat.c
-rw-r--r-- root       root             1434 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/symlink.c
-rw-r--r-- root       root             9135 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/tempname.c
-rw-r--r-- root       root             2317 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/tempname.h
-rw-r--r-- root       root             1245 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/timegm.c
-rw-r--r-- root       root             1902 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/time-internal.h
-rw-r--r-- root       root             8645 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/time_rz.c
-rw-r--r-- root       root             4033 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/timespec.h
-rw-r--r-- root       root             1053 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/unistd-safer.h
-rw-r--r-- root       root             3624 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/unlinkat.c
-rw-r--r-- root       root             3416 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/unlink.c
-rw-r--r-- root       root             2875 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/unsetenv.c
-rw-r--r-- root       root             2631 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/verror.c
-rw-r--r-- root       root             2046 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/verror.h
-rw-r--r-- root       root             7844 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xalloc.h
-rw-r--r-- root       root             2325 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xalloc-oversized.h
-rw-r--r-- root       root             3341 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xmalloc.c
-rw-r--r-- root       root             1667 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xmemdup0.c
-rw-r--r-- root       root             1305 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xmemdup0.h
-rw-r--r-- root       root             3631 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xsize.h
-rw-r--r-- root       root             1190 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xstrndup.c
-rw-r--r-- root       root             1021 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xstrndup.h
-rw-r--r-- root       root             2759 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xvasprintf.c
-rw-r--r-- root       root             2109 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/lib/xvasprintf.h
drwxr-xr-x root       root              340 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src
-rw-r--r-- root       root             4507 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/bestmatch.h
-rw-r--r-- root       root             5192 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/common.h
-rw-r--r-- root       root            12121 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/inp.c
-rw-r--r-- root       root             1037 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/inp.h
-rw-r--r-- root       root             1045 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/list.h
-rw-r--r-- root       root            14237 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/merge.c
-rw-r--r-- root       root            53733 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/patch.c
-rw-r--r-- root       root            66056 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/pch.c
-rw-r--r-- root       root             2413 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/pch.h
-rw-r--r-- root       root            17422 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/safe.c
-rw-r--r-- root       root             1627 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/safe.h
-rw-r--r-- root       root            40369 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/util.c
-rw-r--r-- root       root             3549 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/util.h
-rw-r--r-- root       root              726 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/version.c
-rw-r--r-- root       root               55 ./usr/src/debug/patch/2.7.6-r0/patch-2.7.6/src/version.h
