drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           375516 ./usr/bin/.debug/dep
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/go-dep
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd/dep
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd/dep/.debug
-rwxr-xr-x root       root          3616420 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd/dep/.debug/dep.test
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang
drwxr-xr-x root       root              220 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep
-rw-r--r-- root       root             1314 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/analyzer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd
drwxr-xr-x root       root              480 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep
-rw-r--r-- root       root             1329 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/dep_test.go
-rw-r--r-- root       root            25641 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/ensure.go
-rw-r--r-- root       root             1562 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/ensure_test.go
-rw-r--r-- root       root             6369 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/glide_importer.go
-rw-r--r-- root       root             9509 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/glide_importer_test.go
-rw-r--r-- root       root             5120 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/godep_importer.go
-rw-r--r-- root       root             9894 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/godep_importer_test.go
-rw-r--r-- root       root            10660 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/gopath_scanner.go
-rw-r--r-- root       root             4688 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/gopath_scanner_test.go
-rw-r--r-- root       root             2313 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/graphviz.go
-rw-r--r-- root       root             1844 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/graphviz_test.go
-rw-r--r-- root       root             1312 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/hash_in.go
-rw-r--r-- root       root             6908 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/init.go
-rw-r--r-- root       root             1051 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/init_test.go
-rw-r--r-- root       root             3834 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/integration_test.go
-rw-r--r-- root       root             5840 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/main.go
-rw-r--r-- root       root             5461 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/prune.go
-rw-r--r-- root       root             1104 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/prune_test.go
-rw-r--r-- root       root             6471 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/root_analyzer.go
-rw-r--r-- root       root             3313 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/root_analyzer_test.go
-rw-r--r-- root       root            12652 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/status.go
-rw-r--r-- root       root             1413 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/cmd/dep/status_test.go
-rw-r--r-- root       root             7604 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/context.go
drwxr-xr-x root       root              120 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/feedback
-rw-r--r-- root       root             3675 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/feedback/feedback.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/fs
-rw-r--r-- root       root            10725 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/fs/fs.go
-rw-r--r-- root       root              970 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/fs/rename.go
drwxr-xr-x root       root              740 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps
-rw-r--r-- root       root             6831 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/bridge.go
-rw-r--r-- root       root             5448 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/cmd.go
-rw-r--r-- root       root             1612 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/cmd_unix.go
-rw-r--r-- root       root            11181 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/constraints.go
-rw-r--r-- root       root            25719 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/deduce.go
-rw-r--r-- root       root             2319 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/discovery.go
-rw-r--r-- root       root             3887 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/hash.go
-rw-r--r-- root       root             6980 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/identifier.go
-rw-r--r-- root       root             6731 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/lockdiff.go
-rw-r--r-- root       root             6484 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/lock.go
-rw-r--r-- root       root             5052 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/manifest.go
-rw-r--r-- root       root             6793 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/maybe_source.go
-rw-r--r-- root       root             1608 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/metrics.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/paths
-rw-r--r-- root       root              732 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/paths/paths.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/pkgtree
-rw-r--r-- root       root            26770 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/pkgtree/pkgtree.go
-rw-r--r-- root       root             1884 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/pkgtree/reachmap.go
-rw-r--r-- root       root              382 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/remove_go17.go
-rw-r--r-- root       root             2641 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/result.go
-rw-r--r-- root       root             5237 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/rootdata.go
-rw-r--r-- root       root             8109 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/satisfy.go
-rw-r--r-- root       root             6573 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/selection.go
-rw-r--r-- root       root            14309 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/solve_failures.go
-rw-r--r-- root       root            40530 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/solver.go
-rw-r--r-- root       root             6991 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/source_cache.go
-rw-r--r-- root       root              620 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/source_errors.go
-rw-r--r-- root       root            16435 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/source.go
-rw-r--r-- root       root            22485 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/source_manager.go
-rw-r--r-- root       root              607 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/strip_vendor.go
-rw-r--r-- root       root             5556 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/trace.go
-rw-r--r-- root       root             2653 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/typed_radix.go
-rw-r--r-- root       root             8856 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/vcs_repo.go
-rw-r--r-- root       root            16172 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/vcs_source.go
-rw-r--r-- root       root             1700 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/vcs_version.go
-rw-r--r-- root       root            18932 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/version.go
-rw-r--r-- root       root             3920 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/version_queue.go
-rw-r--r-- root       root             8149 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/gps/version_unifier.go
drwxr-xr-x root       root              100 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/test
-rw-r--r-- root       root             5247 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/test/integration_testcase.go
-rw-r--r-- root       root             7497 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/test/integration_testproj.go
-rw-r--r-- root       root            17414 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/internal/test/test.go
-rw-r--r-- root       root             5694 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/lock.go
-rw-r--r-- root       root            10484 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/manifest.go
-rw-r--r-- root       root             3119 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/project.go
-rw-r--r-- root       root            12997 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/txn_writer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor
drwxr-xr-x root       root              180 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/armon
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/armon/go-radix
-rw-r--r-- root       root             9422 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/armon/go-radix/radix.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml
drwxr-xr-x root       root              260 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml
-rw-r--r-- root       root            21246 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/apic.go
-rw-r--r-- root       root            15448 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/decode.go
-rw-r--r-- root       root            45294 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/emitterc.go
-rw-r--r-- root       root             7458 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/encode.go
-rw-r--r-- root       root            34761 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/parserc.go
-rw-r--r-- root       root            11950 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/readerc.go
-rw-r--r-- root       root             5240 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/resolve.go
-rw-r--r-- root       root            77261 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/scannerc.go
-rw-r--r-- root       root             9877 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/yaml.go
-rw-r--r-- root       root            25409 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/yamlh.go
-rw-r--r-- root       root             4961 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/yamlprivateh.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds
drwxr-xr-x root       root              180 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver
-rw-r--r-- root       root             9129 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/constraints.go
-rw-r--r-- root       root             1933 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/error.go
-rw-r--r-- root       root             2649 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/magic.go
-rw-r--r-- root       root             5433 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/parse.go
-rw-r--r-- root       root            12645 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/range.go
-rw-r--r-- root       root             2897 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/union.go
-rw-r--r-- root       root            10038 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/version.go
drwxr-xr-x root       root              200 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs
-rw-r--r-- root       root            10103 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/bzr.go
-rw-r--r-- root       root             3051 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/errors.go
-rw-r--r-- root       root            14211 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/git.go
-rw-r--r-- root       root             8228 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/hg.go
-rw-r--r-- root       root             7624 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/repo.go
-rw-r--r-- root       root            11241 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/svn.go
-rw-r--r-- root       root             1291 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/vcs_local_lookup.go
-rw-r--r-- root       root             9329 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/vcs_remote_lookup.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile
-rw-r--r-- root       root             5412 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile.go
-rw-r--r-- root       root              331 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile_unix.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-buffruneio
-rw-r--r-- root       root             2583 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-buffruneio/buffruneio.go
drwxr-xr-x root       root              300 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml
-rw-r--r-- root       root             1791 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/keysparsing.go
-rw-r--r-- root       root            12404 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/lexer.go
-rw-r--r-- root       root            13603 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/marshal.go
-rw-r--r-- root       root             4833 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/match.go
-rw-r--r-- root       root             9467 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/parser.go
-rw-r--r-- root       root              744 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/position.go
-rw-r--r-- root       root             3865 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/query.go
-rw-r--r-- root       root             6354 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/querylexer.go
-rw-r--r-- root       root             6121 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/queryparser.go
-rw-r--r-- root       root             2011 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/token.go
-rw-r--r-- root       root             6928 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/toml.go
-rw-r--r-- root       root             3827 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/tomltree_create.go
-rw-r--r-- root       root             5302 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/tomltree_write.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pkg
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pkg/errors
-rw-r--r-- root       root             6838 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pkg/errors/errors.go
-rw-r--r-- root       root             4412 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/pkg/errors/stack.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/sdboyer
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/sdboyer/constext
-rw-r--r-- root       root             2982 ./usr/src/debug/go-dep/0.3.0-r0/build/src/github.com/golang/dep/vendor/github.com/sdboyer/constext/constext.go
