PV = 1.9.10+gitAUTOINC+2d1d323505
PR = r0
PKGV = 1.9.10+git0+2d1d323505
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) libasound (>= 1.1.4.1) libgcc (>= 7.1.0) libjack (>= 1.9.10+git0+2d1d323505) libsamplerate0 (>= 0.1.9) libsndfile1 (>= 1.0.28) libstdc++ (>= 7.1.0) readline (>= 7.0)
RRECOMMENDS = 
PKGSIZE = 487849
FILES = /usr/bin/*
FILELIST = /usr/bin/alsa_in /usr/bin/alsa_out /usr/bin/jack_alias /usr/bin/jack_bufsize /usr/bin/jack_connect /usr/bin/jack_control /usr/bin/jack_cpu /usr/bin/jack_cpu_load /usr/bin/jack_disconnect /usr/bin/jack_evmon /usr/bin/jack_freewheel /usr/bin/jack_iodelay /usr/bin/jack_latent_client /usr/bin/jack_load /usr/bin/jack_lsp /usr/bin/jack_metro /usr/bin/jack_midi_dump /usr/bin/jack_midi_latency_test /usr/bin/jack_midiseq /usr/bin/jack_midisine /usr/bin/jack_monitor_client /usr/bin/jack_multiple_metro /usr/bin/jack_net_master /usr/bin/jack_net_slave /usr/bin/jack_netsource /usr/bin/jack_rec /usr/bin/jack_samplerate /usr/bin/jack_server_control /usr/bin/jack_session_notify /usr/bin/jack_showtime /usr/bin/jack_simdtests /usr/bin/jack_simple_client /usr/bin/jack_simple_session_client /usr/bin/jack_test /usr/bin/jack_thru /usr/bin/jack_transport /usr/bin/jack_unload /usr/bin/jack_wait /usr/bin/jack_zombie
