drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root              260 ./etc/ctdb
-rwxr-xr-x root       root              735 ./etc/ctdb/ctdb-crash-cleanup.sh
-rwxr-xr-x root       root             1837 ./etc/ctdb/debug-hung-script.sh
-rwxr-xr-x root       root             2891 ./etc/ctdb/debug_locks.sh
drwxr-xr-x root       root              440 ./etc/ctdb/events.d
-rwxr-xr-x root       root             3658 ./etc/ctdb/events.d/00.ctdb
-rwxr-xr-x root       root             1211 ./etc/ctdb/events.d/01.reclock
-rwxr-xr-x root       root             4717 ./etc/ctdb/events.d/05.system
-rwxr-xr-x root       root              732 ./etc/ctdb/events.d/06.nfs
-rw-r--r-- root       root              976 ./etc/ctdb/events.d/10.external
-rwxr-xr-x root       root             6348 ./etc/ctdb/events.d/10.interface
-rwxr-xr-x root       root             6021 ./etc/ctdb/events.d/11.natgw
-rwxr-xr-x root       root             1140 ./etc/ctdb/events.d/11.routing
-rwxr-xr-x root       root            12382 ./etc/ctdb/events.d/13.per_ip_routing
-rwxr-xr-x root       root             1871 ./etc/ctdb/events.d/20.multipathd
-rwxr-xr-x root       root              795 ./etc/ctdb/events.d/31.clamd
-rwxr-xr-x root       root             1035 ./etc/ctdb/events.d/40.vsftpd
-rwxr-xr-x root       root             1553 ./etc/ctdb/events.d/41.httpd
-rwxr-xr-x root       root              957 ./etc/ctdb/events.d/49.winbind
-rwxr-xr-x root       root             4222 ./etc/ctdb/events.d/50.samba
-rwxr-xr-x root       root             8090 ./etc/ctdb/events.d/60.nfs
-rwxr-xr-x root       root             1985 ./etc/ctdb/events.d/70.iscsi
-rwxr-xr-x root       root             3391 ./etc/ctdb/events.d/91.lvs
-rwxr-xr-x root       root              511 ./etc/ctdb/events.d/99.timeout
-rw-r--r-- root       root             6978 ./etc/ctdb/events.d/README
-rw-r--r-- root       root            25198 ./etc/ctdb/functions
-rwxr-xr-x root       root               77 ./etc/ctdb/gcore_trace.sh
drwxr-xr-x root       root              180 ./etc/ctdb/nfs-checks.d
-rw-r--r-- root       root               31 ./etc/ctdb/nfs-checks.d/00.portmapper.check
-rw-r--r-- root       root              339 ./etc/ctdb/nfs-checks.d/10.status.check
-rw-r--r-- root       root              195 ./etc/ctdb/nfs-checks.d/20.nfs.check
-rw-r--r-- root       root              161 ./etc/ctdb/nfs-checks.d/30.nlockmgr.check
-rw-r--r-- root       root              231 ./etc/ctdb/nfs-checks.d/40.mountd.check
-rw-r--r-- root       root              222 ./etc/ctdb/nfs-checks.d/50.rquotad.check
-rw-r--r-- root       root             1499 ./etc/ctdb/nfs-checks.d/README
-rwxr-xr-x root       root             5449 ./etc/ctdb/nfs-linux-kernel-callout
drwxr-xr-x root       root               60 ./etc/ctdb/notify.d
-rw-r--r-- root       root             1278 ./etc/ctdb/notify.d/README
-rwxr-xr-x root       root              532 ./etc/ctdb/notify.sh
-rwxr-xr-x root       root             7842 ./etc/ctdb/statd-callout
drwxr-x--- root       root               60 ./etc/sudoers.d
-rw-r--r-- root       root              100 ./etc/sudoers.d/ctdb
drwxr-xr-x root       root              140 ./usr
drwxr-xr-x root       root              460 ./usr/bin
-rwxr-xr-x root       root           302068 ./usr/bin/ctdb
-rwxr-xr-x root       root             8565 ./usr/bin/ctdb_diagnostics
-rwxr-xr-x root       root            13844 ./usr/bin/dbwrap_tool
-rwxr-xr-x root       root            25976 ./usr/bin/eventlogadm
-rwxr-xr-x root       root             4608 ./usr/bin/findsmb
-rwxr-xr-x root       root             9592 ./usr/bin/ltdbtool
-rwxr-xr-x root       root             9588 ./usr/bin/mvxattr
-rwxr-xr-x root       root           666732 ./usr/bin/net
-rwxr-xr-x root       root            87512 ./usr/bin/nmblookup
-rwxr-xr-x root       root            22668 ./usr/bin/oLschema2ldif
-rwxr-xr-x root       root             8909 ./usr/bin/onnode
-rwxr-xr-x root       root            31076 ./usr/bin/pdbedit
-rwxr-xr-x root       root            13688 ./usr/bin/ping_pong
-rwxr-xr-x root       root            34168 ./usr/bin/profiles
-rwxr-xr-x root       root            67612 ./usr/bin/samba-regedit
-rwxr-xr-x root       root             1608 ./usr/bin/samba-tool
-rwxr-xr-x root       root            21932 ./usr/bin/sharesec
-rwxr-xr-x root       root            38544 ./usr/bin/smbcontrol
-rwxr-xr-x root       root            25976 ./usr/bin/smbpasswd
-rwxr-xr-x root       root            62840 ./usr/bin/smbstatus
-rwxr-xr-x root       root            21900 ./usr/bin/testparm
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/libexec
drwxr-xr-x root       root              260 ./usr/libexec/ctdb
-rwxr-xr-x root       root           244420 ./usr/libexec/ctdb/ctdb_event
-rwxr-xr-x root       root           146412 ./usr/libexec/ctdb/ctdb_eventd
-rwxr-xr-x root       root           137928 ./usr/libexec/ctdb/ctdb_killtcp
-rwxr-xr-x root       root            25984 ./usr/libexec/ctdb/ctdb_lock_helper
-rwxr-xr-x root       root             4388 ./usr/libexec/ctdb/ctdb_lvs
-rwxr-xr-x root       root            21892 ./usr/libexec/ctdb/ctdb_mutex_fcntl_helper
-rwxr-xr-x root       root             4893 ./usr/libexec/ctdb/ctdb_natgw
-rwxr-xr-x root       root           260832 ./usr/libexec/ctdb/ctdb_recovery_helper
-rwxr-xr-x root       root           248532 ./usr/libexec/ctdb/ctdb_takeover_helper
-rwxr-xr-x root       root             9816 ./usr/libexec/ctdb/smnotify
drwxr-xr-x root       root              740 ./usr/libexec/ctdb/tests
-rwxr-xr-x root       root            21888 ./usr/libexec/ctdb/tests/comm_client_test
-rwxr-xr-x root       root            25984 ./usr/libexec/ctdb/tests/comm_server_test
-rwxr-xr-x root       root            25976 ./usr/libexec/ctdb/tests/comm_test
-rwxr-xr-x root       root            80500 ./usr/libexec/ctdb/tests/ctdb_packet_parse
-rwxr-xr-x root       root           146124 ./usr/libexec/ctdb/tests/ctdb_takeover_tests
-rwxr-xr-x root       root            21884 ./usr/libexec/ctdb/tests/db_hash_test
-rwxr-xr-x root       root           232836 ./usr/libexec/ctdb/tests/dummy_client
-rwxr-xr-x root       root           170776 ./usr/libexec/ctdb/tests/fake_ctdbd
-rwxr-xr-x root       root           232636 ./usr/libexec/ctdb/tests/fetch_loop
-rwxr-xr-x root       root           232640 ./usr/libexec/ctdb/tests/fetch_loop_key
-rwxr-xr-x root       root           232640 ./usr/libexec/ctdb/tests/fetch_readonly
-rwxr-xr-x root       root           232644 ./usr/libexec/ctdb/tests/fetch_readonly_loop
-rwxr-xr-x root       root           236732 ./usr/libexec/ctdb/tests/fetch_ring
-rwxr-xr-x root       root           232636 ./usr/libexec/ctdb/tests/g_lock_loop
-rwxr-xr-x root       root            21884 ./usr/libexec/ctdb/tests/hash_count_test
-rwxr-xr-x root       root           228540 ./usr/libexec/ctdb/tests/lock_tdb
-rwxr-xr-x root       root           236736 ./usr/libexec/ctdb/tests/message_ring
-rwxr-xr-x root       root            21884 ./usr/libexec/ctdb/tests/pidfile_test
-rwxr-xr-x root       root            21884 ./usr/libexec/ctdb/tests/pkt_read_test
-rwxr-xr-x root       root            21884 ./usr/libexec/ctdb/tests/pkt_write_test
-rwxr-xr-x root       root            26080 ./usr/libexec/ctdb/tests/porting_tests
-rwxr-xr-x root       root            91524 ./usr/libexec/ctdb/tests/protocol_client_test
-rwxr-xr-x root       root            83328 ./usr/libexec/ctdb/tests/protocol_types_test
-rwxr-xr-x root       root            84596 ./usr/libexec/ctdb/tests/protocol_util_test
-rwxr-xr-x root       root            21880 ./usr/libexec/ctdb/tests/rb_test
-rwxr-xr-x root       root             9592 ./usr/libexec/ctdb/tests/reqid_test
-rwxr-xr-x root       root            34172 ./usr/libexec/ctdb/tests/run_event_test
-rwxr-xr-x root       root            21884 ./usr/libexec/ctdb/tests/run_proc_test
-rwxr-xr-x root       root            50776 ./usr/libexec/ctdb/tests/sock_daemon_test
-rwxr-xr-x root       root            25980 ./usr/libexec/ctdb/tests/sock_io_test
-rwxr-xr-x root       root            21880 ./usr/libexec/ctdb/tests/srvid_test
-rwxr-xr-x root       root             9596 ./usr/libexec/ctdb/tests/test_mutex_raw
-rwxr-xr-x root       root           232644 ./usr/libexec/ctdb/tests/transaction_loop
-rwxr-xr-x root       root           232640 ./usr/libexec/ctdb/tests/update_record
-rwxr-xr-x root       root           232652 ./usr/libexec/ctdb/tests/update_record_persistent
drwxr-xr-x root       root               60 ./usr/libexec/samba
-rwxr-xr-x root       root            21992 ./usr/libexec/samba/smbspool_krb5_wrapper
drwxr-xr-x root       root              140 ./usr/lib/samba
drwxr-xr-x root       root              120 ./usr/lib/samba/bind9
-rwxr-xr-x root       root            30076 ./usr/lib/samba/bind9/dlz_bind9_10.so
-rwxr-xr-x root       root            30076 ./usr/lib/samba/bind9/dlz_bind9_11.so
-rwxr-xr-x root       root            30076 ./usr/lib/samba/bind9/dlz_bind9_9.so
-rwxr-xr-x root       root            30076 ./usr/lib/samba/bind9/dlz_bind9.so
drwxr-xr-x root       root               60 ./usr/lib/samba/gensec
-rwxr-xr-x root       root            21780 ./usr/lib/samba/gensec/krb5.so
drwxr-xr-x root       root               60 ./usr/lib/samba/process_model
-rwxr-xr-x root       root            13588 ./usr/lib/samba/process_model/standard.so
drwxr-xr-x root       root              320 ./usr/lib/samba/service
-rwxr-xr-x root       root            13528 ./usr/lib/samba/service/cldap.so
-rwxr-xr-x root       root             5336 ./usr/lib/samba/service/dcerpc.so
-rwxr-xr-x root       root            46344 ./usr/lib/samba/service/dns.so
-rwxr-xr-x root       root            17628 ./usr/lib/samba/service/dns_update.so
-rwxr-xr-x root       root           111940 ./usr/lib/samba/service/drepl.so
-rwxr-xr-x root       root            87488 ./usr/lib/samba/service/kcc.so
-rwxr-xr-x root       root            42260 ./usr/lib/samba/service/kdc.so
-rwxr-xr-x root       root            50440 ./usr/lib/samba/service/ldap.so
-rwxr-xr-x root       root            62728 ./usr/lib/samba/service/nbtd.so
-rwxr-xr-x root       root            13600 ./usr/lib/samba/service/ntp_signd.so
-rwxr-xr-x root       root             9428 ./usr/lib/samba/service/s3fs.so
-rwxr-xr-x root       root            22560 ./usr/lib/samba/service/web.so
-rwxr-xr-x root       root             9432 ./usr/lib/samba/service/winbindd.so
-rwxr-xr-x root       root            79128 ./usr/lib/samba/service/wrepl.so
drwxr-xr-x root       root              820 ./usr/lib/samba/vfs
-rwxr-xr-x root       root            30408 ./usr/lib/samba/vfs/acl_tdb.so
-rwxr-xr-x root       root            26316 ./usr/lib/samba/vfs/acl_xattr.so
-rwxr-xr-x root       root            22164 ./usr/lib/samba/vfs/aio_fork.so
-rwxr-xr-x root       root             9884 ./usr/lib/samba/vfs/aio_linux.so
-rwxr-xr-x root       root             9880 ./usr/lib/samba/vfs/aio_pthread.so
-rwxr-xr-x root       root             9928 ./usr/lib/samba/vfs/audit.so
-rwxr-xr-x root       root            18068 ./usr/lib/samba/vfs/btrfs.so
-rwxr-xr-x root       root            22160 ./usr/lib/samba/vfs/cap.so
-rwxr-xr-x root       root            38552 ./usr/lib/samba/vfs/catia.so
-rwxr-xr-x root       root             9876 ./usr/lib/samba/vfs/commit.so
-rwxr-xr-x root       root             9880 ./usr/lib/samba/vfs/crossrename.so
-rwxr-xr-x root       root             5788 ./usr/lib/samba/vfs/default_quota.so
-rwxr-xr-x root       root             9876 ./usr/lib/samba/vfs/dirsort.so
-rwxr-xr-x root       root             9880 ./usr/lib/samba/vfs/expand_msdfs.so
-rwxr-xr-x root       root            14032 ./usr/lib/samba/vfs/extd_audit.so
-rwxr-xr-x root       root             5784 ./usr/lib/samba/vfs/fake_perms.so
-rwxr-xr-x root       root             9880 ./usr/lib/samba/vfs/fileid.so
-rwxr-xr-x root       root            83660 ./usr/lib/samba/vfs/fruit.so
-rwxr-xr-x root       root            34512 ./usr/lib/samba/vfs/full_audit.so
-rwxr-xr-x root       root             9884 ./usr/lib/samba/vfs/linux_xfs_sgid.so
-rwxr-xr-x root       root            34464 ./usr/lib/samba/vfs/media_harmony.so
-rwxr-xr-x root       root             9876 ./usr/lib/samba/vfs/netatalk.so
-rwxr-xr-x root       root             5780 ./usr/lib/samba/vfs/offline.so
-rwxr-xr-x root       root            13976 ./usr/lib/samba/vfs/posix_eadb.so
-rwxr-xr-x root       root             9876 ./usr/lib/samba/vfs/preopen.so
-rwxr-xr-x root       root             9932 ./usr/lib/samba/vfs/readahead.so
-rwxr-xr-x root       root            18128 ./usr/lib/samba/vfs/readonly.so
-rwxr-xr-x root       root            18072 ./usr/lib/samba/vfs/recycle.so
-rwxr-xr-x root       root            50840 ./usr/lib/samba/vfs/shadow_copy2.so
-rwxr-xr-x root       root             9884 ./usr/lib/samba/vfs/shadow_copy.so
-rwxr-xr-x root       root             9880 ./usr/lib/samba/vfs/shell_snap.so
-rwxr-xr-x root       root            38600 ./usr/lib/samba/vfs/snapper.so
-rwxr-xr-x root       root            22172 ./usr/lib/samba/vfs/streams_depot.so
-rwxr-xr-x root       root            26268 ./usr/lib/samba/vfs/streams_xattr.so
-rwxr-xr-x root       root             9876 ./usr/lib/samba/vfs/syncops.so
-rwxr-xr-x root       root            42648 ./usr/lib/samba/vfs/time_audit.so
-rwxr-xr-x root       root            34512 ./usr/lib/samba/vfs/unityed_media.so
-rwxr-xr-x root       root             5776 ./usr/lib/samba/vfs/worm.so
-rwxr-xr-x root       root            13976 ./usr/lib/samba/vfs/xattr_tdb.so
drwxr-xr-x root       root              160 ./usr/sbin
-rwxr-xr-x root       root           580440 ./usr/sbin/ctdbd
-rwxr-xr-x root       root             8316 ./usr/sbin/ctdbd_wrapper
-rwxr-xr-x root       root            32558 ./usr/sbin/samba_dnsupdate
-rwxr-xr-x root       root            12102 ./usr/sbin/samba_kcc
-rwxr-xr-x root       root             8047 ./usr/sbin/samba_spnupdate
-rwxr-xr-x root       root            20091 ./usr/sbin/samba_upgradedns
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/samba
drwxr-xr-x root       root             1640 ./usr/share/samba/setup
drwxr-xr-x root       root              140 ./usr/share/samba/setup/ad-schema
-rw-r--r-- root       root              234 ./usr/share/samba/setup/ad-schema/licence.txt
-rw-r--r-- root       root           420615 ./usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Attributes.txt
-rw-r--r-- root       root           172101 ./usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_Classes.txt
-rw-r--r-- root       root           416294 ./usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Attributes.txt
-rw-r--r-- root       root           172952 ./usr/share/samba/setup/ad-schema/MS-AD_Schema_2K8_R2_Classes.txt
-rw-r--r-- root       root              122 ./usr/share/samba/setup/aggregate_schema.ldif
-rw-r--r-- root       root              316 ./usr/share/samba/setup/cn=samba.ldif
-rw-r--r-- root       root              423 ./usr/share/samba/setup/DB_CONFIG
drwxr-xr-x root       root              140 ./usr/share/samba/setup/display-specifiers
-rw-r--r-- root       root          1206208 ./usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k0.txt
-rw-r--r-- root       root          1514235 ./usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3R2.txt
-rw-r--r-- root       root          1514232 ./usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k3.txt
-rw-r--r-- root       root          1711708 ./usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8R2.txt
-rw-r--r-- root       root          1711076 ./usr/share/samba/setup/display-specifiers/DisplaySpecifiers-Win2k8.txt
-rw-r--r-- root       root             3663 ./usr/share/samba/setup/dns_update_list
-rw-r--r-- root       root              491 ./usr/share/samba/setup/fedorads-dna.ldif
-rw-r--r-- root       root              170 ./usr/share/samba/setup/fedorads-index.ldif
-rw-r--r-- root       root             1206 ./usr/share/samba/setup/fedorads.inf
-rw-r--r-- root       root             1004 ./usr/share/samba/setup/fedora-ds-init.ldif
-rw-r--r-- root       root              251 ./usr/share/samba/setup/fedorads-linked-attributes.ldif
-rw-r--r-- root       root               69 ./usr/share/samba/setup/fedorads-pam.ldif
-rw-r--r-- root       root             1095 ./usr/share/samba/setup/fedorads-partitions.ldif
-rw-r--r-- root       root              167 ./usr/share/samba/setup/fedorads-refint-add.ldif
-rw-r--r-- root       root              452 ./usr/share/samba/setup/fedorads-refint-delete.ldif
-rw-r--r-- root       root              386 ./usr/share/samba/setup/fedorads-samba.ldif
-rw-r--r-- root       root              593 ./usr/share/samba/setup/fedorads-sasl.ldif
-rw-r--r-- root       root              121 ./usr/share/samba/setup/idmap_init.ldif
-rw-r--r-- root       root               89 ./usr/share/samba/setup/krb5.conf
-rw-r--r-- root       root              220 ./usr/share/samba/setup/memberof.conf
-rw-r--r-- root       root               37 ./usr/share/samba/setup/mmr_serverids.conf
-rw-r--r-- root       root              246 ./usr/share/samba/setup/mmr_syncrepl.conf
-rw-r--r-- root       root               50 ./usr/share/samba/setup/modules.conf
-rw-r--r-- root       root             1156 ./usr/share/samba/setup/named.conf
-rw-r--r-- root       root              727 ./usr/share/samba/setup/named.conf.dlz
-rw-r--r-- root       root              100 ./usr/share/samba/setup/named.conf.update
-rw-r--r-- root       root             2061 ./usr/share/samba/setup/named.txt
-rw-r--r-- root       root               33 ./usr/share/samba/setup/olc_mmr.conf
-rw-r--r-- root       root              354 ./usr/share/samba/setup/olc_seed.ldif
-rw-r--r-- root       root               41 ./usr/share/samba/setup/olc_serverid.conf
-rw-r--r-- root       root              284 ./usr/share/samba/setup/olc_syncrepl.conf
-rw-r--r-- root       root              248 ./usr/share/samba/setup/olc_syncrepl_seed.conf
-rw-r--r-- root       root              900 ./usr/share/samba/setup/prefixMap.txt
-rw-r--r-- root       root              238 ./usr/share/samba/setup/provision_basedn.ldif
-rw-r--r-- root       root             1891 ./usr/share/samba/setup/provision_basedn_modify.ldif
-rw-r--r-- root       root               37 ./usr/share/samba/setup/provision_basedn_options.ldif
-rw-r--r-- root       root             1183 ./usr/share/samba/setup/provision_basedn_references.ldif
-rw-r--r-- root       root              116 ./usr/share/samba/setup/provision_computers_add.ldif
-rw-r--r-- root       root              306 ./usr/share/samba/setup/provision_computers_modify.ldif
-rw-r--r-- root       root              224 ./usr/share/samba/setup/provision_configuration_basedn.ldif
-rw-r--r-- root       root            40945 ./usr/share/samba/setup/provision_configuration.ldif
-rw-r--r-- root       root              145 ./usr/share/samba/setup/provision_configuration_modify.ldif
-rw-r--r-- root       root              504 ./usr/share/samba/setup/provision_configuration_references.ldif
-rw-r--r-- root       root              389 ./usr/share/samba/setup/provision_dns_accounts_add.ldif
-rw-r--r-- root       root              572 ./usr/share/samba/setup/provision_dns_add_samba.ldif
-rw-r--r-- root       root             1060 ./usr/share/samba/setup/provision_dnszones_add.ldif
-rw-r--r-- root       root              696 ./usr/share/samba/setup/provision_dnszones_modify.ldif
-rw-r--r-- root       root              252 ./usr/share/samba/setup/provision_dnszones_partitions.ldif
-rw-r--r-- root       root             1928 ./usr/share/samba/setup/provision_group_policy.ldif
-rw-r--r-- root       root              892 ./usr/share/samba/setup/provision_init.ldif
-rw-r--r-- root       root            36693 ./usr/share/samba/setup/provision.ldif
-rw-r--r-- root       root              123 ./usr/share/samba/setup/provision_partitions.ldif
-rw-r--r-- root       root             2139 ./usr/share/samba/setup/provision_privilege.ldif
-rw-r--r-- root       root             1089 ./usr/share/samba/setup/provision.reg
-rw-r--r-- root       root             1135 ./usr/share/samba/setup/provision_rootdse_add.ldif
-rw-r--r-- root       root              169 ./usr/share/samba/setup/provision_rootdse_modify.ldif
-rw-r--r-- root       root              207 ./usr/share/samba/setup/provision_schema_basedn.ldif
-rw-r--r-- root       root              217 ./usr/share/samba/setup/provision_schema_basedn_modify.ldif
-rw-r--r-- root       root             1044 ./usr/share/samba/setup/provision_self_join_config.ldif
-rw-r--r-- root       root             1031 ./usr/share/samba/setup/provision_self_join.ldif
-rw-r--r-- root       root              397 ./usr/share/samba/setup/provision_self_join_modify_config.ldif
-rw-r--r-- root       root              745 ./usr/share/samba/setup/provision_self_join_modify.ldif
-rw-r--r-- root       root              108 ./usr/share/samba/setup/provision_users_add.ldif
-rw-r--r-- root       root            13800 ./usr/share/samba/setup/provision_users.ldif
-rw-r--r-- root       root              298 ./usr/share/samba/setup/provision_users_modify.ldif
-rw-r--r-- root       root             3906 ./usr/share/samba/setup/provision_well_known_sec_princ.ldif
-rw-r--r-- root       root             1842 ./usr/share/samba/setup/provision.zone
-rw-r--r-- root       root               92 ./usr/share/samba/setup/refint.conf
-rw-r--r-- root       root             2184 ./usr/share/samba/setup/schema-map-fedora-ds-1.0
-rw-r--r-- root       root             1943 ./usr/share/samba/setup/schema-map-openldap-2.3
-rw-r--r-- root       root            13133 ./usr/share/samba/setup/schema_samba4.ldif
-rw-r--r-- root       root              390 ./usr/share/samba/setup/secrets_dns.ldif
-rw-r--r-- root       root              307 ./usr/share/samba/setup/secrets_init.ldif
-rw-r--r-- root       root              160 ./usr/share/samba/setup/secrets.ldif
-rw-r--r-- root       root              176 ./usr/share/samba/setup/secrets_sasl_ldap.ldif
-rw-r--r-- root       root              149 ./usr/share/samba/setup/secrets_simple_ldap.ldif
-rw-r--r-- root       root              738 ./usr/share/samba/setup/share.ldif
-rw-r--r-- root       root             4363 ./usr/share/samba/setup/slapd.conf
-rw-r--r-- root       root              955 ./usr/share/samba/setup/spn_update_list
-rw-r--r-- root       root            17292 ./usr/share/samba/setup/ypServ30.ldif
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/lib
drwxr-xr-x root       root               40 ./var/lib/ctdb
