PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.20
RPROVIDES = 
RDEPENDS = ecore (>= 1.14.0) ecore-evas (>= 1.14.0) edje (>= 1.14.0) eina (>= 1.14.0) elementary (>= 1.14.0) evas (>= 1.14.0) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 75536
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
