PE = 1
PV = 2011.01.13.1+svnr82070
PR = r2
PKGR = r2.39
RPROVIDES = 
RDEPENDS = ecore (>= 1.12.1) ecore-evas (>= 1.12.1) edje (>= 1.12.1) eina (>= 1.12.1) elementary (>= 1.12.1) evas (>= 1.12.1) glib-2.0 (>= 2.40.0) glibc (>= 2.20) libeflvala (>= 2011.01.13.1+svnr82070)
RRECOMMENDS = 
PKGSIZE = 75008
FILES = /usr/share/libeflvala /usr/bin/*
FILELIST = /usr/bin/application /usr/bin/dialer /usr/bin/ecore /usr/bin/ecore-glib /usr/bin/ecore_signals /usr/bin/edje /usr/bin/eina /usr/bin/elementary-vapi /usr/bin/viewstates
