drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15
-rwxr-xr-x root       root            21800 ./usr/lib/edje/modules/emotion/v-1.15/module.so
drwxr-xr-x root       root               60 ./usr/lib/edje/utils
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15
-rwxr-xr-x root       root            82072 ./usr/lib/edje/utils/v-1.15/epp
lrwxrwxrwx root       root               17 ./usr/lib/libedje.so.1 -> libedje.so.1.15.1
-rwxr-xr-x root       root           887256 ./usr/lib/libedje.so.1.15.1
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mime
drwxr-xr-x root       root               60 ./usr/share/mime/packages
-rw-r--r-- root       root              342 ./usr/share/mime/packages/edje.xml
