PE = 2
PV = 1.15.1
PR = r0
PKGR = r0.22
PKG = libedje1
RPROVIDES = edje (=1.15.1)
RDEPENDS = dbus-lib (>= 1.10.6) ecore (>= 1.15.1) ecore-audio (>= 1.15.1) ecore-con (>= 1.15.1) ecore-evas (>= 1.15.1) ecore-file (>= 1.15.1) ecore-imf (>= 1.15.1) ecore-imf-evas (>= 1.15.1) ecore-input (>= 1.15.1) ecore-input-evas (>= 1.15.1) ecore-ipc (>= 1.15.1) eeze (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eio (>= 1.15.1) embryo (>= 1.15.1) eo (>= 1.15.1) evas (>= 1.15.1) expat (>= 2.1.1) fontconfig (>= 2.11.95) freetype (>= 2.6.3) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.1) glibc (>= 2.24) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2h) libeet (>= 1.15.1) libefreet (>= 1.15.1) libemotion (>= 1.15.1) libflac (>= 1.3.1) libgcc (>= 6.1.1) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.2) liblzma (>= 5.2.2) libogg (>= 1.3.2) libpcre (>= 8.38) libpng (>= 1.6.22) libpulse (>= 8.0) libpulsecommon (>= 8.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.26) libssl (>= 1.0.2h) libstdc++ (>= 6.1.1) libsystemd (>= 229+git0+714c62b463) libudev (>= 229+git0+714c62b463) libunwind (>= 1.1+git0+bc8698fd7e) libvorbis (>= 1.3.5) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.6) libxtst (>= 1.2.2) luajit (>= 2.0.4) util-linux-libblkid (>= 2.27.1) util-linux-libmount (>= 2.27.1) util-linux-libuuid (>= 2.27.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 990911
FILES = /usr/lib/libedje.so.* /usr/lib/edje*/*/*/*/module.so /usr/lib/edje/utils/*/epp /usr/share/edje /usr/share/mime
FILELIST = /usr/lib/edje/modules/emotion/v-1.15/module.so /usr/lib/edje/utils/v-1.15/epp /usr/lib/libedje.so.1 /usr/lib/libedje.so.1.15.1 /usr/share/mime/packages/edje.xml
