drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python3.4
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python3.4/lib-dynload
-rwxr-xr-x jenkins    jenkins        208416 ./usr/lib/python3.4/lib-dynload/pyexpat.cpython-34m.so
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python3.4/xml
-rw-r--r-- jenkins    jenkins           557 ./usr/lib/python3.4/xml/__init__.py
drwxr-xr-x jenkins    jenkins           200 ./usr/lib/python3.4/xml/dom
-rw-r--r-- jenkins    jenkins           936 ./usr/lib/python3.4/xml/dom/NodeFilter.py
-rw-r--r-- jenkins    jenkins          4019 ./usr/lib/python3.4/xml/dom/__init__.py
-rw-r--r-- jenkins    jenkins          3402 ./usr/lib/python3.4/xml/dom/domreg.py
-rw-r--r-- jenkins    jenkins         35755 ./usr/lib/python3.4/xml/dom/expatbuilder.py
-rw-r--r-- jenkins    jenkins          3340 ./usr/lib/python3.4/xml/dom/minicompat.py
-rw-r--r-- jenkins    jenkins         66804 ./usr/lib/python3.4/xml/dom/minidom.py
-rw-r--r-- jenkins    jenkins         11761 ./usr/lib/python3.4/xml/dom/pulldom.py
-rw-r--r-- jenkins    jenkins         12377 ./usr/lib/python3.4/xml/dom/xmlbuilder.py
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python3.4/xml/etree
-rw-r--r-- jenkins    jenkins          5151 ./usr/lib/python3.4/xml/etree/ElementInclude.py
-rw-r--r-- jenkins    jenkins          9791 ./usr/lib/python3.4/xml/etree/ElementPath.py
-rw-r--r-- jenkins    jenkins         57364 ./usr/lib/python3.4/xml/etree/ElementTree.py
-rw-r--r-- jenkins    jenkins          1604 ./usr/lib/python3.4/xml/etree/__init__.py
-rw-r--r-- jenkins    jenkins            82 ./usr/lib/python3.4/xml/etree/cElementTree.py
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python3.4/xml/parsers
-rw-r--r-- jenkins    jenkins           167 ./usr/lib/python3.4/xml/parsers/__init__.py
-rw-r--r-- jenkins    jenkins           248 ./usr/lib/python3.4/xml/parsers/expat.py
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/python3.4/xml/sax
-rw-r--r-- jenkins    jenkins          3503 ./usr/lib/python3.4/xml/sax/__init__.py
-rw-r--r-- jenkins    jenkins          4785 ./usr/lib/python3.4/xml/sax/_exceptions.py
-rw-r--r-- jenkins    jenkins         14659 ./usr/lib/python3.4/xml/sax/expatreader.py
-rw-r--r-- jenkins    jenkins         13922 ./usr/lib/python3.4/xml/sax/handler.py
-rw-r--r-- jenkins    jenkins         12067 ./usr/lib/python3.4/xml/sax/saxutils.py
-rw-r--r-- jenkins    jenkins         12612 ./usr/lib/python3.4/xml/sax/xmlreader.py
