PV = 0.0.0+gitAUTOINC+99962ae39b
PR = r0
PKGV = 0.0.0+git0+99962ae39b
PKGR = r0.5
RPROVIDES = 
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) fontconfig (>= 2.11.94) freetype (>= 2.6.2) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.22) gtk+ (>= 2.24.29) pango (>= 1.38.1)
RRECOMMENDS = 
PKGSIZE = 47616
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gtk-theme-torturer /usr/lib/gtk-theme-torturer/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/torturer
