PV = 5.4.2+gitAUTOINC+7b5da1d3dd
PR = r0
PKGV = 5.4.2+git0+7b5da1d3dd
PKGR = r0.11
PKG = libqt5webchannel-examples-staticdev
RPROVIDES = qtwebchannel-examples-staticdev
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
