drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root            33392 ./usr/share/man/man3/numa.3
drwxr-xr-x root       root             4096 ./usr/share/man/man8
-rw-r--r-- root       root             2019 ./usr/share/man/man8/migratepages.8
-rw-r--r-- root       root              801 ./usr/share/man/man8/migspeed.8
-rw-r--r-- root       root             9291 ./usr/share/man/man8/numactl.8
-rw-r--r-- root       root             6408 ./usr/share/man/man8/numastat.8
