PV = 0.13.4
PR = r0
PKG = libpciaccess0
PKGR = r0.14
RPROVIDES = libpciaccess (=0.13.4)
RDEPENDS = glibc (>= 2.24)
RRECOMMENDS = 
PKGSIZE = 33742
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libpciaccess /usr/lib/libpciaccess/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpciaccess.so.0 /usr/lib/libpciaccess.so.0.11.1
