drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root          1421800 ./usr/bin/.debug/gawk
-rwxr-xr-x root       root          1421800 ./usr/bin/.debug/gawk-4.1.3
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/gawk
drwxr-xr-x root       root              280 ./usr/lib/gawk/.debug
-rwxr-xr-x root       root            65084 ./usr/lib/gawk/.debug/filefuncs.so
-rwxr-xr-x root       root            17884 ./usr/lib/gawk/.debug/fnmatch.so
-rwxr-xr-x root       root            18520 ./usr/lib/gawk/.debug/fork.so
-rwxr-xr-x root       root            18284 ./usr/lib/gawk/.debug/inplace.so
-rwxr-xr-x root       root            16960 ./usr/lib/gawk/.debug/ordchr.so
-rwxr-xr-x root       root            17300 ./usr/lib/gawk/.debug/readdir.so
-rwxr-xr-x root       root            18476 ./usr/lib/gawk/.debug/readfile.so
-rwxr-xr-x root       root            15896 ./usr/lib/gawk/.debug/revoutput.so
-rwxr-xr-x root       root            18168 ./usr/lib/gawk/.debug/revtwoway.so
-rwxr-xr-x root       root            23824 ./usr/lib/gawk/.debug/rwarray.so
-rwxr-xr-x root       root            41716 ./usr/lib/gawk/.debug/testext.so
-rwxr-xr-x root       root            18064 ./usr/lib/gawk/.debug/time.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/awk
drwxr-xr-x root       root               80 ./usr/libexec/awk/.debug
-rwxr-xr-x root       root            10892 ./usr/libexec/awk/.debug/grcat
-rwxr-xr-x root       root            10444 ./usr/libexec/awk/.debug/pwcat
