PV = 5.11.1+gitAUTOINC+a3570e9bab
PR = r0
PKG = libqt5x11extras-examples-staticdev
PKGV = 5.11.1+git0+a3570e9bab
PKGR = r0.1
RPROVIDES = qtx11extras-examples-staticdev (=5.11.1+git0+a3570e9bab)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
