PV = 1.0.5+gitAUTOINC+dfa2f31352
PR = r0
PKGV = 1.0.5+git0+dfa2f31352
PKGR = r0.9
RPROVIDES = 
RDEPENDS = glibc (>= 2.25.90) libtirpc (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 58923
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnsl2 /usr/lib/libnsl2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/nsl/*.so.*
FILELIST = /usr/lib/nsl/libnsl.so.2 /usr/lib/nsl/libnsl.so.2.0.0
