PV = 0.117
PR = r5
PKGR = r5.3
PKG = libgpewidget1
RPROVIDES = libgpewidget (=0.117)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+ (>= 2.24.29) harfbuzz (>= 1.2.3) libffi (>= 3.2.1) libpcre (>= 8.38) libpng (>= 1.6.21) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 172262
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgpewidget /usr/lib/libgpewidget/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/lib/libgpewidget.so.1 /usr/lib/libgpewidget.so.1.0.0 /usr/share/libgpewidget/clock.png /usr/share/libgpewidget/clock24.png /usr/share/libgpewidget/day-night-wheel.png
