PV = 0.117
PR = r5
PKG = libgpewidget1
PKGR = r5.1
RPROVIDES = libgpewidget (=0.117)
RDEPENDS = atk (>= 2.22.0) cairo (>= 1.14.8) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7.1) gdk-pixbuf (>= 2.36.1) glib-2.0 (>= 2.50.2) glibc (>= 2.25) gtk+ (>= 2.24.31) harfbuzz (>= 1.4.1) libffi (>= 3.2.1) libpcre (>= 8.39) libpng (>= 1.6.28) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 172734
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libgpewidget /usr/lib/libgpewidget/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/gpe /usr/share/application-registry
FILELIST = /usr/lib/libgpewidget.so.1 /usr/lib/libgpewidget.so.1.0.0 /usr/share/libgpewidget/clock.png /usr/share/libgpewidget/clock24.png /usr/share/libgpewidget/day-night-wheel.png
