PV = 5.11.1+gitAUTOINC+c4b57f7890
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.11.1+git0+c4b57f7890
PKGR = r0.3
RPROVIDES = qtnetworkauth-examples-dbg (=5.11.1+git0+c4b57f7890)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
