PV = 5.7.0+gitAUTOINC+d6a8da66dc
PR = r0
PKG = libqt5datavisualization-qmlplugins
PKGV = 5.7.0+git0+d6a8da66dc
PKGR = r0.25
RPROVIDES = qtdatavis3d-qmlplugins (=5.7.0+git0+d6a8da66dc)
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libgles2-mesa (>= 12.0.3) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7) qtdatavis3d (>= 5.7.0+git0+d6a8da66dc) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = 
PKGSIZE = 287285
FILES = /usr/lib/qt5/qml/*.qmltypes /usr/lib/qt5/qml/*/*.so /usr/lib/qt5/qml/*/qmldir /usr/lib/qt5/qml/*/*.qmltypes /usr/lib/qt5/qml/*/*.qml /usr/lib/qt5/qml/*/*.js /usr/lib/qt5/qml/*/*/*.so /usr/lib/qt5/qml/*/*/qmldir /usr/lib/qt5/qml/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*.qml /usr/lib/qt5/qml/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/images /usr/lib/qt5/qml/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*.png /usr/lib/qt5/qml/*/*/*/*.metainfo /usr/lib/qt5/qml/*/*/*/*/*.so /usr/lib/qt5/qml/*/*/*/*/qmldir /usr/lib/qt5/qml/*/*/*/*/*.qmltypes /usr/lib/qt5/qml/*/*/*/*/*.qml /usr/lib/qt5/qml/*/*/*/*/*.js /usr/lib/qt5/qml/*/*/*/*/*/*.png /usr/lib/qt5/imports/*.qmltypes /usr/lib/qt5/imports/*/*.so /usr/lib/qt5/imports/*/*.qmltypes /usr/lib/qt5/imports/*/qmldir /usr/lib/qt5/imports/*/*/*.so /usr/lib/qt5/imports/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/qmldir /usr/lib/qt5/imports/*/*/*/*.so /usr/lib/qt5/imports/*/*/*/*.qmltypes /usr/lib/qt5/imports/*/*/*/qmldir
FILELIST = /usr/lib/qt5/qml/QtDataVisualization/libdatavisualizationqml2.so /usr/lib/qt5/qml/QtDataVisualization/plugins.qmltypes /usr/lib/qt5/qml/QtDataVisualization/qmldir
