drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
lrwxrwxrwx root       root               24 ./usr/bin/firefox -> /usr/lib/firefox/firefox
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              660 ./usr/lib/firefox
-rw-r--r-- root       root              419 ./usr/lib/firefox/application.ini
drwxr-xr-x root       root              200 ./usr/lib/firefox/browser
-rw-r--r-- root       root           205173 ./usr/lib/firefox/browser/blocklist.xml
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser/chrome
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser/chrome/icons
drwxr-xr-x root       root              100 ./usr/lib/firefox/browser/chrome/icons/default
-rw-r--r-- root       root              829 ./usr/lib/firefox/browser/chrome/icons/default/default16.png
-rw-r--r-- root       root             2472 ./usr/lib/firefox/browser/chrome/icons/default/default32.png
-rw-r--r-- root       root             4096 ./usr/lib/firefox/browser/chrome/icons/default/default48.png
-rw-r--r-- root       root               40 ./usr/lib/firefox/browser/chrome.manifest
drwxr-xr-x root       root               80 ./usr/lib/firefox/browser/components
-rw-r--r-- root       root               36 ./usr/lib/firefox/browser/components/components.manifest
-rwxr-xr-x root       root           111440 ./usr/lib/firefox/browser/components/libbrowsercomps.so
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser/extensions
drwxr-xr-x root       root               80 ./usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}
-rw-r--r-- root       root             1850 ./usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
-rw-r--r-- root       root             1325 ./usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
drwxr-xr-x root       root               60 ./usr/lib/firefox/browser/icons
-rw-r--r-- root       root            17225 ./usr/lib/firefox/browser/icons/mozicon128.png
-rw-r--r-- root       root         10518803 ./usr/lib/firefox/browser/omni.ja
drwxr-xr-x root       root              200 ./usr/lib/firefox/browser/searchplugins
-rw-r--r-- root       root            12114 ./usr/lib/firefox/browser/searchplugins/amazondotcom.xml
-rw-r--r-- root       root            13031 ./usr/lib/firefox/browser/searchplugins/bing.xml
-rw-r--r-- root       root            18087 ./usr/lib/firefox/browser/searchplugins/ddg.xml
-rw-r--r-- root       root            19933 ./usr/lib/firefox/browser/searchplugins/eBay.xml
-rw-r--r-- root       root            26531 ./usr/lib/firefox/browser/searchplugins/google.xml
-rw-r--r-- root       root             9176 ./usr/lib/firefox/browser/searchplugins/twitter.xml
-rw-r--r-- root       root             9358 ./usr/lib/firefox/browser/searchplugins/wikipedia.xml
-rw-r--r-- root       root            30084 ./usr/lib/firefox/browser/searchplugins/yahoo.xml
-rw-r--r-- root       root               40 ./usr/lib/firefox/chrome.manifest
drwxr-xr-x root       root              100 ./usr/lib/firefox/components
-rw-r--r-- root       root               67 ./usr/lib/firefox/components/components.manifest
-rwxr-xr-x root       root            85232 ./usr/lib/firefox/components/libdbusservice.so
-rwxr-xr-x root       root           106896 ./usr/lib/firefox/components/libmozgnome.so
drwxr-xr-x root       root               60 ./usr/lib/firefox/defaults
drwxr-xr-x root       root               80 ./usr/lib/firefox/defaults/pref
-rw-r--r-- root       root              245 ./usr/lib/firefox/defaults/pref/channel-prefs.js
-rw-r--r-- root       root              272 ./usr/lib/firefox/defaults/pref/vendor.js
-rw-r--r-- root       root              127 ./usr/lib/firefox/dependentlibs.list
drwxr-xr-x root       root               80 ./usr/lib/firefox/dictionaries
-rw-r--r-- root       root             3274 ./usr/lib/firefox/dictionaries/en-US.aff
-rw-r--r-- root       root           623287 ./usr/lib/firefox/dictionaries/en-US.dic
-rwxr-xr-x root       root           110664 ./usr/lib/firefox/firefox
-rwxr-xr-x root       root           110672 ./usr/lib/firefox/firefox-bin
drwxr-xr-x root       root               60 ./usr/lib/firefox/gmp-clearkey
drwxr-xr-x root       root               80 ./usr/lib/firefox/gmp-clearkey/0.1
-rw-r--r-- root       root              116 ./usr/lib/firefox/gmp-clearkey/0.1/clearkey.info
-rwxr-xr-x root       root            50544 ./usr/lib/firefox/gmp-clearkey/0.1/libclearkey.so
-rwxr-xr-x root       root           480496 ./usr/lib/firefox/libfreebl3.so
-rwxr-xr-x root       root             8608 ./usr/lib/firefox/libmozalloc.so
-rwxr-xr-x root       root           617192 ./usr/lib/firefox/libmozsqlite3.so
-rwxr-xr-x root       root           243200 ./usr/lib/firefox/libnspr4.so
-rwxr-xr-x root       root           987584 ./usr/lib/firefox/libnss3.so
-rwxr-xr-x root       root           685160 ./usr/lib/firefox/libnssckbi.so
-rwxr-xr-x root       root           116424 ./usr/lib/firefox/libnssdbm3.so
-rwxr-xr-x root       root           162312 ./usr/lib/firefox/libnssutil3.so
-rwxr-xr-x root       root            17440 ./usr/lib/firefox/libplc4.so
-rwxr-xr-x root       root            13216 ./usr/lib/firefox/libplds4.so
-rwxr-xr-x root       root           140528 ./usr/lib/firefox/libsmime3.so
-rwxr-xr-x root       root           225704 ./usr/lib/firefox/libsoftokn3.so
-rwxr-xr-x root       root           216096 ./usr/lib/firefox/libssl3.so
-rwxr-xr-x root       root         59816832 ./usr/lib/firefox/libxul.so
-rw-r--r-- root       root          6170645 ./usr/lib/firefox/omni.ja
-rw-r--r-- root       root               48 ./usr/lib/firefox/platform.ini
-rwxr-xr-x root       root           222800 ./usr/lib/firefox/plugin-container
-rw-r--r-- root       root              682 ./usr/lib/firefox/removed-files
-rwxr-xr-x root       root             8915 ./usr/lib/firefox/run-mozilla.sh
drwxr-xr-x root       root               80 ./usr/lib/firefox/webapprt
-rw-r--r-- root       root            55672 ./usr/lib/firefox/webapprt/omni.ja
-rwxr-xr-x root       root           127520 ./usr/lib/firefox/webapprt-stub
-rw-r--r-- root       root              485 ./usr/lib/firefox/webapprt/webapprt.ini
drwxr-xr-x root       root               80 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root              216 ./usr/share/applications/mozilla-firefox.desktop
drwxr-xr-x root       root               60 ./usr/share/pixmaps
-rw-r--r-- root       root             4323 ./usr/share/pixmaps/mozilla-firefox.png
