PV = 4.4+gitAUTOINC+dc760c3189_57af322eec
PR = r0
PKGV = 4.4+git1+dc760c3189_57af322eec
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-4.1.17-yocto-standard kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt kernel-module-ttm
RRECOMMENDS = 
PKGSIZE = 44496
FILES = /lib/modules/4.1.17-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko /etc/modules-load.d/cirrus.conf /etc/modprobe.d/cirrus.conf
FILELIST = /lib/modules/4.1.17-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko
