PV = 4.1.13+gitAUTOINC+30c4b4bd79_2c30f87db7
PR = r0
PKGV = 4.1.13+git0+30c4b4bd79_2c30f87db7
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt kernel-module-ttm
RRECOMMENDS = 
PKGSIZE = 44296
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko /etc/modules-load.d/cirrus.conf /etc/modprobe.d/cirrus.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko
