PV = 4.1.6+gitAUTOINC+429f9e2ff0_59b8c4f5e8
PR = r0
PKGV = 4.1.6+git0+429f9e2ff0_59b8c4f5e8
PKGR = r0.8
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-syscopyarea kernel-module-sysfillrect kernel-module-sysimgblt kernel-module-ttm
RRECOMMENDS = 
PKGSIZE = 44296
FILES = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko /etc/modules-load.d/cirrus.conf /etc/modprobe.d/cirrus.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/drivers/gpu/drm/cirrus/cirrus.ko
