PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-nf-conntrack-4.10.2-yocto-standard kernel-module-nf-conntrack-sip-4.10.2-yocto-standard kernel-module-nf-nat-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15704
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
