PE = 2
PV = 0.0.6
PR = r21.1
PKGR = r21.1.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) tslib (>= 1.1) xorg-abi-input-24
RRECOMMENDS = tslib-calibrate
RSUGGESTS = hal
PKGSIZE = 14843
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xf86-input-tslib /usr/lib/xf86-input-tslib/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/xorg/modules/drivers/*.so /usr/lib/xorg/modules/input/*.so /usr/share/X11/xorg.conf.d /usr/share/hal /lib/udev
FILELIST = /lib/udev/rules.d/99-xf86-input-tslib.rules /usr/lib/xorg/modules/input/tslib_drv.so /usr/share/hal/fdi/policy/20thirdparty/10-x11-input-tslib.fdi
