PV = 0.20.4
PR = r0
PKGR = r0.0
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd glibc (>= 2.25) libbz2 (>= 1.0.6) libfaad (>= 2.7) libgcc (>= 6.3.0) libstdc++ (>= 6.3.0) libwrap (>= 7.6) shadow
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 545452
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.socket /lib/systemd/system/mpd.service
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
