PV = 0.19.10
PR = r0
PKGR = r0.3
RPROVIDES = mpd-systemd
RDEPENDS = base-files base-passwd dbus-lib (>= 1.8.20) expat (>= 2.1.0) fluidsynth (>= 1.1.6) glib-2.0 (>= 2.46.1) glibc (>= 2.22) libao (>= 1.1.0) libasound (>= 1.1.0) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavcodec (>= 9.18) libavformat (>= 9.18) libavutil (>= 9.18) libbz2 (>= 1.0.6) libcurl (>= 7.46.0) libfaad (>= 2.7) libflac (>= 1.3.1) libgcc (>= 5.3.0) libicui18n (>= 56.1) libicuuc (>= 56.1) libjack (>= 0.121.0) libmms (>= 0.6.2) libmodplug (>= 0.8.8.5) libogg (>= 1.3.2) libopus (>= 1.1) libpulse (>= 6.0) libsamplerate0 (>= 0.1.8) libsndfile1 (>= 1.0.26) libsqlite3 (>= 3.10.0) libstdc++ (>= 5.3.0) libsystemd (>= 228+git0+dd050decb6) libupnp (>= 1.6.19) libvorbis (>= 1.3.5) libwrap (>= 7.6) mpg123 (>= 1.22.4) openal-soft (>= 1.15.1) shadow wavpack (>= 4.60.1) yajl (>= 2.1.0) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = mpd-systemd
RCONFLICTS = mpd-systemd
PKGSIZE = 736472
FILES = /usr/bin/* /usr/sbin/* /usr/lib/mpd/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/mpd /usr/lib/mpd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket
FILELIST = /etc/mpd.conf /lib/systemd/system/mpd.service /lib/systemd/system/mpd.socket /usr/bin/mpd
