drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            12048 ./usr/bin/pdfdetach
-rwxr-xr-x root       root            10880 ./usr/bin/pdffonts
-rwxr-xr-x root       root            36076 ./usr/bin/pdfimages
-rwxr-xr-x root       root            23404 ./usr/bin/pdfinfo
-rwxr-xr-x root       root            10320 ./usr/bin/pdfseparate
-rwxr-xr-x root       root           117472 ./usr/bin/pdftocairo
-rwxr-xr-x root       root            78892 ./usr/bin/pdftohtml
-rwxr-xr-x root       root            15232 ./usr/bin/pdftoppm
-rwxr-xr-x root       root            15256 ./usr/bin/pdftops
-rwxr-xr-x root       root            20900 ./usr/bin/pdftotext
-rwxr-xr-x root       root            18568 ./usr/bin/pdfunite
drwxr-xr-x root       root              120 ./usr/lib
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-cpp.so.0 -> libpoppler-cpp.so.0.2.1
-rwxr-xr-x root       root            72992 ./usr/lib/libpoppler-cpp.so.0.2.1
lrwxrwxrwx root       root               23 ./usr/lib/libpoppler-qt5.so.1 -> libpoppler-qt5.so.1.4.0
-rwxr-xr-x root       root           433408 ./usr/lib/libpoppler-qt5.so.1.4.0
