drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            67968 ./usr/bin/map_unit
-rwxr-xr-x root       root            68040 ./usr/bin/radattr
-rwxr-xr-x root       root            67864 ./usr/bin/radclient
-rwxr-xr-x root       root             2174 ./usr/bin/radcrypt
-rwxr-xr-x root       root           136280 ./usr/bin/radeapclient
-rwxr-xr-x root       root              113 ./usr/bin/radlast
-rwxr-xr-x root       root            67832 ./usr/bin/radsniff
-rwxr-xr-x root       root             2564 ./usr/bin/radtest
-rwxr-xr-x root       root            67848 ./usr/bin/radwho
-rwxr-xr-x root       root             1260 ./usr/bin/radzap
-rwxr-xr-x root       root            67752 ./usr/bin/smbencrypt
