PV = 0.48.3
PR = r0
PKG = libvte-2.91-0
PKGR = r0.14
RPROVIDES = libvte (=0.48.3)
RDEPENDS = atk (>= 2.24.0) cairo (>= 1.14.10) cairo-gobject (>= 1.14.10) gdk-pixbuf (>= 2.36.8) glib-2.0 (>= 2.52.3) gnutls (>= 3.5.13) gtk+3 (>= 3.22.17) libgcc (>= 7.2.0) libpcre2 (>= 10.23) libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) pango (>= 1.40.6) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 412019
FILES = /usr/lib/*.so.* /usr/lib/girepository-1.0/*
FILELIST = /usr/lib/girepository-1.0/Vte-2.91.typelib /usr/lib/libvte-2.91.so.0 /usr/lib/libvte-2.91.so.0.4800.3
