drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/lib
-rw-r--r-- root       root          3453172 ./usr/lib/libsvn_client-1.a
-rw-r--r-- root       root           397010 ./usr/lib/libsvn_delta-1.a
-rw-r--r-- root       root           480462 ./usr/lib/libsvn_diff-1.a
-rw-r--r-- root       root           228936 ./usr/lib/libsvn_fs-1.a
-rw-r--r-- root       root          2293162 ./usr/lib/libsvn_fs_fs-1.a
-rw-r--r-- root       root            45432 ./usr/lib/libsvn_fs_util-1.a
-rw-r--r-- root       root          2353036 ./usr/lib/libsvn_fs_x-1.a
-rw-r--r-- root       root           291626 ./usr/lib/libsvn_ra-1.a
-rw-r--r-- root       root           162418 ./usr/lib/libsvn_ra_local-1.a
-rw-r--r-- root       root          1580604 ./usr/lib/libsvn_ra_serf-1.a
-rw-r--r-- root       root           712942 ./usr/lib/libsvn_ra_svn-1.a
-rw-r--r-- root       root          1197746 ./usr/lib/libsvn_repos-1.a
-rw-r--r-- root       root          3576236 ./usr/lib/libsvn_subr-1.a
-rw-r--r-- root       root          3893026 ./usr/lib/libsvn_wc-1.a
