drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root            12288 ./usr/share/man/man3
-rw-r--r-- root       root             1159 ./usr/share/man/man3/ck_array_buffer.3.gz
-rw-r--r-- root       root             1206 ./usr/share/man/man3/ck_array_commit.3.gz
-rw-r--r-- root       root             1162 ./usr/share/man/man3/ck_array_deinit.3.gz
-rw-r--r-- root       root             1272 ./usr/share/man/man3/CK_ARRAY_FOREACH.3.gz
-rw-r--r-- root       root             1366 ./usr/share/man/man3/ck_array_init.3.gz
-rw-r--r-- root       root             1173 ./usr/share/man/man3/ck_array_initialized.3.gz
-rw-r--r-- root       root             1110 ./usr/share/man/man3/ck_array_length.3.gz
-rw-r--r-- root       root             1282 ./usr/share/man/man3/ck_array_put.3.gz
-rw-r--r-- root       root             1333 ./usr/share/man/man3/ck_array_put_unique.3.gz
-rw-r--r-- root       root             1296 ./usr/share/man/man3/ck_array_remove.3.gz
-rw-r--r-- root       root             1124 ./usr/share/man/man3/ck_bitmap_base.3.gz
-rw-r--r-- root       root             1070 ./usr/share/man/man3/ck_bitmap_bits.3.gz
-rw-r--r-- root       root             1093 ./usr/share/man/man3/ck_bitmap_bts.3.gz
-rw-r--r-- root       root             1158 ./usr/share/man/man3/ck_bitmap_buffer.3.gz
-rw-r--r-- root       root             1040 ./usr/share/man/man3/ck_bitmap_clear.3.gz
-rw-r--r-- root       root             1288 ./usr/share/man/man3/ck_bitmap_init.3.gz
-rw-r--r-- root       root             1163 ./usr/share/man/man3/ck_bitmap_iterator_init.3.gz
-rw-r--r-- root       root             1260 ./usr/share/man/man3/ck_bitmap_next.3.gz
-rw-r--r-- root       root             1065 ./usr/share/man/man3/ck_bitmap_reset.3.gz
-rw-r--r-- root       root             1062 ./usr/share/man/man3/ck_bitmap_set.3.gz
-rw-r--r-- root       root             1186 ./usr/share/man/man3/ck_bitmap_size.3.gz
-rw-r--r-- root       root             1102 ./usr/share/man/man3/ck_bitmap_test.3.gz
-rw-r--r-- root       root             1068 ./usr/share/man/man3/ck_bitmap_union.3.gz
-rw-r--r-- root       root             1473 ./usr/share/man/man3/ck_brlock.3.gz
-rw-r--r-- root       root             2379 ./usr/share/man/man3/ck_cohort.3.gz
-rw-r--r-- root       root             1313 ./usr/share/man/man3/CK_COHORT_INIT.3.gz
-rw-r--r-- root       root             1186 ./usr/share/man/man3/CK_COHORT_INSTANCE.3.gz
-rw-r--r-- root       root             1182 ./usr/share/man/man3/CK_COHORT_LOCK.3.gz
-rw-r--r-- root       root             1348 ./usr/share/man/man3/CK_COHORT_PROTOTYPE.3.gz
-rw-r--r-- root       root             1356 ./usr/share/man/man3/CK_COHORT_TRYLOCK.3.gz
-rw-r--r-- root       root             1482 ./usr/share/man/man3/CK_COHORT_TRYLOCK_PROTOTYPE.3.gz
-rw-r--r-- root       root             1163 ./usr/share/man/man3/CK_COHORT_UNLOCK.3.gz
-rw-r--r-- root       root             2848 ./usr/share/man/man3/ck_elide.3.gz
-rw-r--r-- root       root             1789 ./usr/share/man/man3/ck_epoch_barrier.3.gz
-rw-r--r-- root       root             1311 ./usr/share/man/man3/ck_epoch_begin.3.gz
-rw-r--r-- root       root             1759 ./usr/share/man/man3/ck_epoch_call.3.gz
-rw-r--r-- root       root             1170 ./usr/share/man/man3/ck_epoch_end.3.gz
-rw-r--r-- root       root             1141 ./usr/share/man/man3/ck_epoch_init.3.gz
-rw-r--r-- root       root             1371 ./usr/share/man/man3/ck_epoch_poll.3.gz
-rw-r--r-- root       root             1347 ./usr/share/man/man3/ck_epoch_reclaim.3.gz
-rw-r--r-- root       root             1496 ./usr/share/man/man3/ck_epoch_recycle.3.gz
-rw-r--r-- root       root             1262 ./usr/share/man/man3/ck_epoch_register.3.gz
-rw-r--r-- root       root             1788 ./usr/share/man/man3/ck_epoch_synchronize.3.gz
-rw-r--r-- root       root             1202 ./usr/share/man/man3/ck_epoch_unregister.3.gz
-rw-r--r-- root       root             1415 ./usr/share/man/man3/ck_hs_apply.3.gz
-rw-r--r-- root       root             1148 ./usr/share/man/man3/ck_hs_count.3.gz
-rw-r--r-- root       root             1214 ./usr/share/man/man3/ck_hs_destroy.3.gz
-rw-r--r-- root       root             1439 ./usr/share/man/man3/ck_hs_fas.3.gz
-rw-r--r-- root       root             1517 ./usr/share/man/man3/ck_hs_gc.3.gz
-rw-r--r-- root       root             1328 ./usr/share/man/man3/ck_hs_get.3.gz
-rw-r--r-- root       root             1389 ./usr/share/man/man3/ck_hs_grow.3.gz
-rw-r--r-- root       root             1181 ./usr/share/man/man3/CK_HS_HASH.3.gz
-rw-r--r-- root       root             2274 ./usr/share/man/man3/ck_hs_init.3.gz
-rw-r--r-- root       root             1240 ./usr/share/man/man3/ck_hs_iterator_init.3.gz
-rw-r--r-- root       root             1453 ./usr/share/man/man3/ck_hs_move.3.gz
-rw-r--r-- root       root             1318 ./usr/share/man/man3/ck_hs_next.3.gz
-rw-r--r-- root       root             1438 ./usr/share/man/man3/ck_hs_put.3.gz
-rw-r--r-- root       root             1482 ./usr/share/man/man3/ck_hs_put_unique.3.gz
-rw-r--r-- root       root             1320 ./usr/share/man/man3/ck_hs_rebuild.3.gz
-rw-r--r-- root       root             1358 ./usr/share/man/man3/ck_hs_remove.3.gz
-rw-r--r-- root       root             1252 ./usr/share/man/man3/ck_hs_reset.3.gz
-rw-r--r-- root       root             1310 ./usr/share/man/man3/ck_hs_reset_size.3.gz
-rw-r--r-- root       root             1470 ./usr/share/man/man3/ck_hs_set.3.gz
-rw-r--r-- root       root             1330 ./usr/share/man/man3/ck_hs_stat.3.gz
-rw-r--r-- root       root             1223 ./usr/share/man/man3/ck_ht_count.3.gz
-rw-r--r-- root       root             1268 ./usr/share/man/man3/ck_ht_destroy.3.gz
-rw-r--r-- root       root             1277 ./usr/share/man/man3/ck_ht_entry_empty.3.gz
-rw-r--r-- root       root             1278 ./usr/share/man/man3/ck_ht_entry_key.3.gz
-rw-r--r-- root       root             1307 ./usr/share/man/man3/ck_ht_entry_key_direct.3.gz
-rw-r--r-- root       root             1289 ./usr/share/man/man3/ck_ht_entry_key_length.3.gz
-rw-r--r-- root       root             1391 ./usr/share/man/man3/ck_ht_entry_key_set.3.gz
-rw-r--r-- root       root             1325 ./usr/share/man/man3/ck_ht_entry_key_set_direct.3.gz
-rw-r--r-- root       root             1402 ./usr/share/man/man3/ck_ht_entry_set.3.gz
-rw-r--r-- root       root             1355 ./usr/share/man/man3/ck_ht_entry_set_direct.3.gz
-rw-r--r-- root       root             1285 ./usr/share/man/man3/ck_ht_entry_value.3.gz
-rw-r--r-- root       root             1302 ./usr/share/man/man3/ck_ht_entry_value_direct.3.gz
-rw-r--r-- root       root             1558 ./usr/share/man/man3/ck_ht_gc.3.gz
-rw-r--r-- root       root             1680 ./usr/share/man/man3/ck_ht_get_spmc.3.gz
-rw-r--r-- root       root             1504 ./usr/share/man/man3/ck_ht_grow_spmc.3.gz
-rw-r--r-- root       root             1297 ./usr/share/man/man3/ck_ht_hash.3.gz
-rw-r--r-- root       root             1289 ./usr/share/man/man3/ck_ht_hash_direct.3.gz
-rw-r--r-- root       root             2389 ./usr/share/man/man3/ck_ht_init.3.gz
-rw-r--r-- root       root             1275 ./usr/share/man/man3/ck_ht_iterator_init.3.gz
-rw-r--r-- root       root             1344 ./usr/share/man/man3/ck_ht_next.3.gz
-rw-r--r-- root       root             1618 ./usr/share/man/man3/ck_ht_put_spmc.3.gz
-rw-r--r-- root       root             1386 ./usr/share/man/man3/ck_ht_remove_spmc.3.gz
-rw-r--r-- root       root             1310 ./usr/share/man/man3/ck_ht_reset_size_spmc.3.gz
-rw-r--r-- root       root             1238 ./usr/share/man/man3/ck_ht_reset_spmc.3.gz
-rw-r--r-- root       root             1581 ./usr/share/man/man3/ck_ht_set_spmc.3.gz
-rw-r--r-- root       root             1324 ./usr/share/man/man3/ck_ht_stat.3.gz
-rw-r--r-- root       root             1233 ./usr/share/man/man3/ck_pflock.3.gz
-rw-r--r-- root       root             1174 ./usr/share/man/man3/ck_pr.3.gz
-rw-r--r-- root       root             1248 ./usr/share/man/man3/ck_pr_add.3.gz
-rw-r--r-- root       root             1251 ./usr/share/man/man3/ck_pr_and.3.gz
-rw-r--r-- root       root             1057 ./usr/share/man/man3/ck_pr_barrier.3.gz
-rw-r--r-- root       root             1241 ./usr/share/man/man3/ck_pr_btc.3.gz
-rw-r--r-- root       root             1234 ./usr/share/man/man3/ck_pr_btr.3.gz
-rw-r--r-- root       root             1233 ./usr/share/man/man3/ck_pr_bts.3.gz
-rw-r--r-- root       root             1604 ./usr/share/man/man3/ck_pr_cas.3.gz
-rw-r--r-- root       root             1324 ./usr/share/man/man3/ck_pr_dec.3.gz
-rw-r--r-- root       root             1313 ./usr/share/man/man3/ck_pr_faa.3.gz
-rw-r--r-- root       root             1306 ./usr/share/man/man3/ck_pr_fas.3.gz
-rw-r--r-- root       root             1181 ./usr/share/man/man3/ck_pr_fence_acquire.3.gz
-rw-r--r-- root       root             1471 ./usr/share/man/man3/ck_pr_fence_atomic.3.gz
-rw-r--r-- root       root             1458 ./usr/share/man/man3/ck_pr_fence_atomic_load.3.gz
-rw-r--r-- root       root             1476 ./usr/share/man/man3/ck_pr_fence_atomic_store.3.gz
-rw-r--r-- root       root             1574 ./usr/share/man/man3/ck_pr_fence_load.3.gz
-rw-r--r-- root       root             1641 ./usr/share/man/man3/ck_pr_fence_load_atomic.3.gz
-rw-r--r-- root       root             1210 ./usr/share/man/man3/ck_pr_fence_load_depends.3.gz
-rw-r--r-- root       root             1614 ./usr/share/man/man3/ck_pr_fence_load_store.3.gz
-rw-r--r-- root       root             1485 ./usr/share/man/man3/ck_pr_fence_memory.3.gz
-rw-r--r-- root       root             1147 ./usr/share/man/man3/ck_pr_fence_release.3.gz
-rw-r--r-- root       root             1464 ./usr/share/man/man3/ck_pr_fence_store.3.gz
-rw-r--r-- root       root             1452 ./usr/share/man/man3/ck_pr_fence_store_atomic.3.gz
-rw-r--r-- root       root             1451 ./usr/share/man/man3/ck_pr_fence_store_load.3.gz
-rw-r--r-- root       root             1327 ./usr/share/man/man3/ck_pr_inc.3.gz
-rw-r--r-- root       root             1318 ./usr/share/man/man3/ck_pr_load.3.gz
-rw-r--r-- root       root             1324 ./usr/share/man/man3/ck_pr_neg.3.gz
-rw-r--r-- root       root             1192 ./usr/share/man/man3/ck_pr_not.3.gz
-rw-r--r-- root       root             1251 ./usr/share/man/man3/ck_pr_or.3.gz
-rw-r--r-- root       root             1728 ./usr/share/man/man3/ck_pr_rtm.3.gz
-rw-r--r-- root       root             1255 ./usr/share/man/man3/ck_pr_stall.3.gz
-rw-r--r-- root       root             1310 ./usr/share/man/man3/ck_pr_store.3.gz
-rw-r--r-- root       root             1254 ./usr/share/man/man3/ck_pr_sub.3.gz
-rw-r--r-- root       root             1252 ./usr/share/man/man3/ck_pr_xor.3.gz
-rw-r--r-- root       root             1514 ./usr/share/man/man3/ck_queue.3.gz
-rw-r--r-- root       root             1418 ./usr/share/man/man3/ck_rhs_apply.3.gz
-rw-r--r-- root       root             1152 ./usr/share/man/man3/ck_rhs_count.3.gz
-rw-r--r-- root       root             1217 ./usr/share/man/man3/ck_rhs_destroy.3.gz
-rw-r--r-- root       root             1442 ./usr/share/man/man3/ck_rhs_fas.3.gz
-rw-r--r-- root       root             1227 ./usr/share/man/man3/ck_rhs_gc.3.gz
-rw-r--r-- root       root             1331 ./usr/share/man/man3/ck_rhs_get.3.gz
-rw-r--r-- root       root             1392 ./usr/share/man/man3/ck_rhs_grow.3.gz
-rw-r--r-- root       root             1184 ./usr/share/man/man3/CK_RHS_HASH.3.gz
-rw-r--r-- root       root             2203 ./usr/share/man/man3/ck_rhs_init.3.gz
-rw-r--r-- root       root             1243 ./usr/share/man/man3/ck_rhs_iterator_init.3.gz
-rw-r--r-- root       root             1457 ./usr/share/man/man3/ck_rhs_move.3.gz
-rw-r--r-- root       root             1323 ./usr/share/man/man3/ck_rhs_next.3.gz
-rw-r--r-- root       root             1441 ./usr/share/man/man3/ck_rhs_put.3.gz
-rw-r--r-- root       root             1485 ./usr/share/man/man3/ck_rhs_put_unique.3.gz
-rw-r--r-- root       root             1323 ./usr/share/man/man3/ck_rhs_rebuild.3.gz
-rw-r--r-- root       root             1362 ./usr/share/man/man3/ck_rhs_remove.3.gz
-rw-r--r-- root       root             1254 ./usr/share/man/man3/ck_rhs_reset.3.gz
-rw-r--r-- root       root             1313 ./usr/share/man/man3/ck_rhs_reset_size.3.gz
-rw-r--r-- root       root             1474 ./usr/share/man/man3/ck_rhs_set.3.gz
-rw-r--r-- root       root             1318 ./usr/share/man/man3/ck_rhs_stat.3.gz
-rw-r--r-- root       root             1094 ./usr/share/man/man3/ck_ring_capacity.3.gz
-rw-r--r-- root       root             1721 ./usr/share/man/man3/ck_ring_dequeue_spmc.3.gz
-rw-r--r-- root       root             1758 ./usr/share/man/man3/ck_ring_dequeue_spsc.3.gz
-rw-r--r-- root       root             1744 ./usr/share/man/man3/ck_ring_enqueue_spmc.3.gz
-rw-r--r-- root       root             1888 ./usr/share/man/man3/ck_ring_enqueue_spmc_size.3.gz
-rw-r--r-- root       root             1724 ./usr/share/man/man3/ck_ring_enqueue_spsc.3.gz
-rw-r--r-- root       root             1875 ./usr/share/man/man3/ck_ring_enqueue_spsc_size.3.gz
-rw-r--r-- root       root             1131 ./usr/share/man/man3/ck_ring_init.3.gz
-rw-r--r-- root       root             1049 ./usr/share/man/man3/ck_ring_size.3.gz
-rw-r--r-- root       root             1904 ./usr/share/man/man3/ck_ring_trydequeue_spmc.3.gz
-rw-r--r-- root       root             2384 ./usr/share/man/man3/ck_rwcohort.3.gz
-rw-r--r-- root       root             1296 ./usr/share/man/man3/CK_RWCOHORT_INIT.3.gz
-rw-r--r-- root       root             1267 ./usr/share/man/man3/CK_RWCOHORT_INSTANCE.3.gz
-rw-r--r-- root       root             1267 ./usr/share/man/man3/CK_RWCOHORT_PROTOTYPE.3.gz
-rw-r--r-- root       root             1221 ./usr/share/man/man3/CK_RWCOHORT_READ_LOCK.3.gz
-rw-r--r-- root       root             1207 ./usr/share/man/man3/CK_RWCOHORT_READ_UNLOCK.3.gz
-rw-r--r-- root       root             1223 ./usr/share/man/man3/CK_RWCOHORT_WRITE_LOCK.3.gz
-rw-r--r-- root       root             1206 ./usr/share/man/man3/CK_RWCOHORT_WRITE_UNLOCK.3.gz
-rw-r--r-- root       root             1537 ./usr/share/man/man3/ck_rwlock.3.gz
-rw-r--r-- root       root             1995 ./usr/share/man/man3/ck_sequence.3.gz
-rw-r--r-- root       root             2539 ./usr/share/man/man3/ck_spinlock.3.gz
-rw-r--r-- root       root             1528 ./usr/share/man/man3/ck_swlock.3.gz
-rw-r--r-- root       root             1245 ./usr/share/man/man3/ck_tflock.3.gz
