PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-module-ip6table-filter
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-ip6-tables-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5744
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko /etc/modules-load.d/ip6table_filter.conf /etc/modprobe.d/ip6table_filter.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/ipv6/netfilter/ip6table_filter.ko
