PV = 3.19.5+gitAUTOINC+727cfce450_d3c0b958e6
PR = r0
PKGV = 3.19.5+git2+727cfce450_d3c0b958e6
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 3404
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko /etc/modules-load.d/nf_nat_proto_udplite.conf /etc/modprobe.d/nf_nat_proto_udplite.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_udplite.ko
