PV = 4.8.17+gitAUTOINC+3edb4de355_16f32b5197
PR = r0
PKGV = 4.8.17+git0+3edb4de355_16f32b5197
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack-ipv6
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-nf-conntrack-4.8.17-yocto-standard kernel-module-nf-defrag-ipv6-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 15472
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko /etc/modules-load.d/nf_conntrack_ipv6.conf /etc/modprobe.d/nf_conntrack_ipv6.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv6/netfilter/nf_conntrack_ipv6.ko
