PV = 1.4.3
PR = r0
PKGR = r0.14
PKG = libgpgme11
RPROVIDES = gpgme
RDEPENDS = glibc (>= 2.21) libassuan (>= 2.2.1) libgpg-error (>= 1.18)
RRECOMMENDS = 
PKGSIZE = 229399
FILES = /usr/bin/* /usr/sbin/* /usr/lib/gpgme/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gpgme /usr/lib/gpgme/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgpgme.so.11 /usr/lib/libgpgme.so.11.11.0
