drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              140 ./usr/bin/.debug
-rwxr-xr-x root       root           587984 ./usr/bin/.debug/gammu
-rwxr-xr-x root       root            28440 ./usr/bin/.debug/gammu-detect
-rwxr-xr-x root       root            29372 ./usr/bin/.debug/gammu-smsd
-rwxr-xr-x root       root            73180 ./usr/bin/.debug/gammu-smsd-inject
-rwxr-xr-x root       root            22248 ./usr/bin/.debug/gammu-smsd-monitor
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2013356 ./usr/lib/.debug/libGammu.so.7.1.32.0
-rwxr-xr-x root       root           214996 ./usr/lib/.debug/libgsmsd.so.7.1.32.0
