drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            35576 ./usr/bin/.debug/idiscover
-rwxr-xr-x root       root            66836 ./usr/bin/.debug/ievents
-rwxr-xr-x root       root          1464244 ./usr/bin/.debug/ipmiutil
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            20892 ./usr/sbin/.debug/ipmi_port
-rwxr-xr-x root       root           339856 ./usr/sbin/.debug/iseltime
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ipmiutil
drwxr-xr-x root       root               60 ./usr/src/debug/ipmiutil/3.0.5-r0
drwxr-xr-x root       root               80 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5
drwxr-xr-x root       root               60 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/lib
drwxr-xr-x root       root               60 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/lib/lanplus
-rw-r--r-- root       root            10862 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/lib/lanplus/lanplus_defs.h
drwxr-xr-x root       root              180 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util
-rw-r--r-- root       root            31078 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/idiscover.c
-rw-r--r-- root       root            91925 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/ievents.c
-rw-r--r-- root       root            23128 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/ipmicmd.h
-rw-r--r-- root       root            77553 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/ipmilan.c
-rw-r--r-- root       root            26260 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/ipmilanplus.c
-rw-r--r-- root       root             3745 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/ipmi_port.c
-rw-r--r-- root       root             8738 ./usr/src/debug/ipmiutil/3.0.5-r0/ipmiutil-3.0.5/util/iseltime.c
