drwxr-xr-x jenkins    jenkins            80 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins            60 ./etc/xml
-rwxr-xr-x jenkins    jenkins          1801 ./etc/xml/catalog.xml
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           100 ./usr/bin
-rwxr-xr-x jenkins    jenkins         21136 ./usr/bin/xmlif
-rwxr-xr-x jenkins    jenkins           155 ./usr/bin/xmlto
-rwxr-xr-x jenkins    jenkins         16791 ./usr/bin/xmlto.real
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            80 ./usr/share/xmlto
drwxr-xr-x jenkins    jenkins           100 ./usr/share/xmlto/format
drwxr-xr-x jenkins    jenkins           380 ./usr/share/xmlto/format/docbook
-rw-r--r-- jenkins    jenkins           378 ./usr/share/xmlto/format/docbook/awt
-rw-r--r-- jenkins    jenkins           764 ./usr/share/xmlto/format/docbook/dvi
-rw-r--r-- jenkins    jenkins          1103 ./usr/share/xmlto/format/docbook/epub
-rw-r--r-- jenkins    jenkins           300 ./usr/share/xmlto/format/docbook/fo
-rw-r--r-- jenkins    jenkins           258 ./usr/share/xmlto/format/docbook/html
-rw-r--r-- jenkins    jenkins           314 ./usr/share/xmlto/format/docbook/html-nochunks
-rw-r--r-- jenkins    jenkins           255 ./usr/share/xmlto/format/docbook/htmlhelp
-rw-r--r-- jenkins    jenkins           277 ./usr/share/xmlto/format/docbook/javahelp
-rw-r--r-- jenkins    jenkins           314 ./usr/share/xmlto/format/docbook/man
-rw-r--r-- jenkins    jenkins           378 ./usr/share/xmlto/format/docbook/mif
-rw-r--r-- jenkins    jenkins           379 ./usr/share/xmlto/format/docbook/pcl
-rw-r--r-- jenkins    jenkins           858 ./usr/share/xmlto/format/docbook/pdf
-rw-r--r-- jenkins    jenkins           858 ./usr/share/xmlto/format/docbook/ps
-rw-r--r-- jenkins    jenkins           379 ./usr/share/xmlto/format/docbook/svg
-rw-r--r-- jenkins    jenkins          1504 ./usr/share/xmlto/format/docbook/txt
-rw-r--r-- jenkins    jenkins           266 ./usr/share/xmlto/format/docbook/xhtml
-rw-r--r-- jenkins    jenkins           314 ./usr/share/xmlto/format/docbook/xhtml-nochunks
drwxr-xr-x jenkins    jenkins           200 ./usr/share/xmlto/format/fo
-rw-r--r-- jenkins    jenkins           521 ./usr/share/xmlto/format/fo/awt
-rw-r--r-- jenkins    jenkins          1429 ./usr/share/xmlto/format/fo/dvi
-rw-r--r-- jenkins    jenkins           580 ./usr/share/xmlto/format/fo/mif
-rw-r--r-- jenkins    jenkins           581 ./usr/share/xmlto/format/fo/pcl
-rw-r--r-- jenkins    jenkins          1950 ./usr/share/xmlto/format/fo/pdf
-rw-r--r-- jenkins    jenkins          1857 ./usr/share/xmlto/format/fo/ps
-rw-r--r-- jenkins    jenkins           581 ./usr/share/xmlto/format/fo/svg
-rw-r--r-- jenkins    jenkins           582 ./usr/share/xmlto/format/fo/txt
drwxr-xr-x jenkins    jenkins           220 ./usr/share/xmlto/format/xhtml1
-rw-r--r-- jenkins    jenkins           383 ./usr/share/xmlto/format/xhtml1/awt
-rw-r--r-- jenkins    jenkins           769 ./usr/share/xmlto/format/xhtml1/dvi
-rw-r--r-- jenkins    jenkins           305 ./usr/share/xmlto/format/xhtml1/fo
-rw-r--r-- jenkins    jenkins           383 ./usr/share/xmlto/format/xhtml1/mif
-rw-r--r-- jenkins    jenkins           384 ./usr/share/xmlto/format/xhtml1/pcl
-rw-r--r-- jenkins    jenkins           769 ./usr/share/xmlto/format/xhtml1/pdf
-rw-r--r-- jenkins    jenkins           769 ./usr/share/xmlto/format/xhtml1/ps
-rw-r--r-- jenkins    jenkins           384 ./usr/share/xmlto/format/xhtml1/svg
-rw-r--r-- jenkins    jenkins          1334 ./usr/share/xmlto/format/xhtml1/txt
-rw-r--r-- jenkins    jenkins           306 ./usr/share/xmlto/xmlto.mak
