PE = 1
PV = 0.16.1
PR = r0
PKGR = r0.3
PKG = libgee-0.8-2
RPROVIDES = 0.16.1 libgee
RDEPENDS = glib-2.0 (>= 2.46.1) glibc (>= 2.22) libffi (>= 3.2.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 827227
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libgee /usr/lib/libgee/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libgee-0.8.so.2 /usr/lib/libgee-0.8.so.2.5.1
