drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/evince
drwxr-xr-x root       root               60 ./usr/lib/evince/3
drwxr-xr-x root       root              120 ./usr/lib/evince/3/backends
-rw-r--r-- root       root            57510 ./usr/lib/evince/3/backends/libcomicsdocument.a
-rw-r--r-- root       root           235558 ./usr/lib/evince/3/backends/libpdfdocument.a
-rw-r--r-- root       root            27866 ./usr/lib/evince/3/backends/libpixbufdocument.a
-rw-r--r-- root       root           119998 ./usr/lib/evince/3/backends/libtiffdocument.a
-rw-r--r-- root       root           965156 ./usr/lib/libevdocument.a
-rw-r--r-- root       root          1303078 ./usr/lib/libevview.a
