PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-ebtable-nat
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-ebtables-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5028
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko /etc/modules-load.d/ebtable_nat.conf /etc/modprobe.d/ebtable_nat.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/bridge/netfilter/ebtable_nat.ko
