PV = 5.9.2+gitAUTOINC+c273f2e5c8
PR = r0
PKG = libqt5sensors5
PKGV = 5.9.2+git1+c273f2e5c8
PKGR = r0.5
RPROVIDES = qtsensors (=5.9.2+git1+c273f2e5c8)
RDEPENDS = libstdc++ (>= 7.2.0) musl (>= 1.1.16+git0+da438ee1fc) qtbase (>= 5.9.2+git1+ec16ba393b)
RRECOMMENDS = qtsensors-plugins qtsensors-qmlplugins
PKGSIZE = 267908
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtsensors /usr/lib/qtsensors/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Sensors.so.5 /usr/lib/libQt5Sensors.so.5.9 /usr/lib/libQt5Sensors.so.5.9.2
