PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.4
RPROVIDES = kernel-module-ebt-802-3
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 3076
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko /etc/modules-load.d/ebt_802_3.conf /etc/modprobe.d/ebt_802_3.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/bridge/netfilter/ebt_802_3.ko
