drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/sbin
-rwxr-xr-x root       root             9984 ./usr/sbin/flashcp
-rwxr-xr-x root       root            26440 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             9952 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             5860 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             5852 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             5876 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             5872 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             9960 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             9996 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            34632 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root             9968 ./usr/sbin/mtdpart
-rwxr-xr-x root       root            26448 ./usr/sbin/nanddump
-rwxr-xr-x root       root             9996 ./usr/sbin/nandtest
-rwxr-xr-x root       root            30536 ./usr/sbin/nandwrite
