drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              320 ./usr/sbin
-rwxr-xr-x root       root            25168 ./usr/sbin/flash_erase
-rwxr-xr-x root       root              150 ./usr/sbin/flash_eraseall
-rwxr-xr-x root       root             4592 ./usr/sbin/flash_lock
-rwxr-xr-x root       root             4152 ./usr/sbin/flash_otp_dump
-rwxr-xr-x root       root             4216 ./usr/sbin/flash_otp_info
-rwxr-xr-x root       root             4968 ./usr/sbin/flash_otp_lock
-rwxr-xr-x root       root             4900 ./usr/sbin/flash_otp_write
-rwxr-xr-x root       root             4604 ./usr/sbin/flash_unlock
-rwxr-xr-x root       root             8368 ./usr/sbin/flashcp
-rwxr-xr-x root       root             7736 ./usr/sbin/mtd_debug
-rwxr-xr-x root       root            32948 ./usr/sbin/mtdinfo
-rwxr-xr-x root       root            26696 ./usr/sbin/nanddump
-rwxr-xr-x root       root             7588 ./usr/sbin/nandtest
-rwxr-xr-x root       root            27524 ./usr/sbin/nandwrite
