drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root           105320 ./usr/sbin/.debug/latencytop
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/latencytop
drwxr-xr-x root       root               60 ./usr/src/debug/latencytop/0.5-r3
drwxr-xr-x root       root              160 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5
-rw-r--r-- root       root             7947 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5/fsync.c
-rw-r--r-- root       root            18118 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5/gtk_display.c
-rw-r--r-- root       root            12192 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5/latencytop.c
-rw-r--r-- root       root             1271 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5/latencytop.h
-rw-r--r-- root       root             9524 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5/text_display.c
-rw-r--r-- root       root             2774 ./usr/src/debug/latencytop/0.5-r3/latencytop-0.5/translate.c
