PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat
RDEPENDS = kernel-module-libcrc32c-4.12.10-yocto-standard kernel-module-nf-conntrack-4.12.10-yocto-standard
RRECOMMENDS = kernel-image
PKGSIZE = 27488
FILES = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat.ko /etc/modules-load.d/nf_nat.conf /etc/modprobe.d/nf_nat.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/net/netfilter/nf_nat.ko
