PV = 1.10.1
PR = r0
PKG = libgstadaptivedemux-1.0-0
PKGR = r0.1
RPROVIDES = libgstadaptivedemux-1.0 (=1.10.1)
RDEPENDS = glib-2.0 (>= 2.50.1) glibc (>= 2.24) gstreamer1.0 (>= 1.10.1) libffi (>= 3.2.1) libgstapp-1.0 (>= 1.10.1) libgsturidownloader-1.0 (>= 1.10.1) libpcre (>= 8.39)
RRECOMMENDS = 
PKGSIZE = 100675
FILES = /usr/lib/libgstadaptivedemux-1.0.so /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.1001.0
FILELIST = /usr/lib/libgstadaptivedemux-1.0.so.0 /usr/lib/libgstadaptivedemux-1.0.so.0.1001.0
