drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/dbus-1
drwxr-xr-x root       root               60 ./etc/dbus-1/system.d
-rw-r--r-- root       root             8280 ./etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
drwxr-xr-x root       root               80 ./lib
drwxr-xr-x root       root               60 ./lib/systemd
drwxr-xr-x root       root               60 ./lib/systemd/system
-rw-r--r-- root       root              268 ./lib/systemd/system/ModemManager.service
drwxr-xr-x root       root               60 ./lib/udev
drwxr-xr-x root       root              340 ./lib/udev/rules.d
-rw-r--r-- root       root              484 ./lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r-- root       root             6910 ./lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r-- root       root             1734 ./lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r-- root       root            13187 ./lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r-- root       root             2479 ./lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r-- root       root             2024 ./lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r-- root       root              383 ./lib/udev/rules.d/77-mm-pcmcia-device-blacklist.rules
-rw-r--r-- root       root              514 ./lib/udev/rules.d/77-mm-platform-serial-whitelist.rules
-rw-r--r-- root       root             1840 ./lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r-- root       root             2929 ./lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r-- root       root             6705 ./lib/udev/rules.d/77-mm-usb-device-blacklist.rules
-rw-r--r-- root       root             2452 ./lib/udev/rules.d/77-mm-usb-serial-adapters-greylist.rules
-rw-r--r-- root       root             3666 ./lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r-- root       root            14421 ./lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r-- root       root              796 ./lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           142816 ./usr/bin/mmcli
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root              580 ./usr/lib/ModemManager
-rwxr-xr-x root       root            49584 ./usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x root       root            15896 ./usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x root       root            50152 ./usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x root       root             8632 ./usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x root       root            11544 ./usr/lib/ModemManager/libmm-plugin-gobi.so
-rwxr-xr-x root       root            53848 ./usr/lib/ModemManager/libmm-plugin-hso.so
-rwxr-xr-x root       root           107816 ./usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x root       root            21824 ./usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x root       root            13496 ./usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x root       root            20568 ./usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x root       root            54216 ./usr/lib/ModemManager/libmm-plugin-mbm.so
-rwxr-xr-x root       root             8904 ./usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x root       root            26672 ./usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x root       root            63344 ./usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x root       root            16544 ./usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x root       root            34192 ./usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x root       root            32960 ./usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x root       root            26328 ./usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x root       root            14368 ./usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x root       root            62368 ./usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x root       root           103872 ./usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x root       root            24360 ./usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x root       root            22472 ./usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x root       root            17360 ./usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x root       root            28968 ./usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x root       root            20704 ./usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x root       root            78984 ./usr/lib/ModemManager/libmm-plugin-zte.so
lrwxrwxrwx root       root               19 ./usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.2.0
-rwxr-xr-x root       root           728176 ./usr/lib/libmm-glib.so.0.2.0
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root          1193064 ./usr/sbin/ModemManager
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/dbus-1
drwxr-xr-x root       root               60 ./usr/share/dbus-1/system-services
-rw-r--r-- root       root              467 ./usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/22x22/apps
-rw-r--r-- root       root              817 ./usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x root       root               60 ./usr/share/polkit-1
drwxr-xr-x root       root               60 ./usr/share/polkit-1/actions
-rw-r--r-- root       root             7117 ./usr/share/polkit-1/actions/org.freedesktop.ModemManager1.policy
