PV = 1.22.2
PR = r0
PKG = libcogl20
PKGR = r0.11
RPROVIDES = cogl-1.0 libcogl (=1.22.2)
RDEPENDS = gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libegl-mesa (>= 17.0.0) libwayland-egl (>= 17.0.0) libx11 (>= 1.6.4) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxrandr (>= 1.5.1) wayland (>= 1.13.0)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 967345
FILES = /usr/lib/libcogl.so.* /usr/lib/girepository-1.0/Cogl-*.typelib
FILELIST = /usr/lib/girepository-1.0/Cogl-1.0.typelib /usr/lib/girepository-1.0/Cogl-2.0.typelib /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.4.2
