PV = 1.20.0
PR = r0
PKGR = r0.0
PKG = libcogl20
RPROVIDES = 1.20.0 cogl-1.0 libcogl
RDEPENDS = expat (>= 2.1.0) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) libdrm (>= 2.4.62) libegl-mesa (>= 10.6.3) libffi (>= 3.2.1) libgbm (>= 10.6.3) libpng (>= 1.6.17) libwayland-egl (>= 10.6.3) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-xfixes (>= 1.11) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) wayland (>= 1.8.1) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = cogl-1.0
RCONFLICTS = cogl-1.0
PKGSIZE = 855045
FILES = /usr/lib/libcogl.so.*
FILELIST = /usr/lib/libcogl.so.20 /usr/lib/libcogl.so.20.3.0
