PV = 2.0.12+gitAUTOINC+841253d131
PR = r0
PKGV = 2.0.12+git0+841253d131
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) perl
RRECOMMENDS = 
PKGSIZE = 477288
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/numactl /usr/lib/numactl/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/memhog /usr/bin/migratepages /usr/bin/migspeed /usr/bin/numactl /usr/bin/numademo /usr/bin/numastat /usr/lib/libnuma.so.1 /usr/lib/libnuma.so.1.0.0
