drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            81912 ./usr/lib/.debug/libao.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/ao
drwxr-xr-x root       root               60 ./usr/lib/ao/plugins-4
drwxr-xr-x root       root              100 ./usr/lib/ao/plugins-4/.debug
-rwxr-xr-x root       root            49688 ./usr/lib/ao/plugins-4/.debug/libalsa.so
-rwxr-xr-x root       root            18944 ./usr/lib/ao/plugins-4/.debug/liboss.so
-rwxr-xr-x root       root            23872 ./usr/lib/ao/plugins-4/.debug/libpulse.so
