PV = 1.0+gitAUTOINC+05aeafd053
PR = r0
PKGV = 1.0+git1+05aeafd053
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libelf (>= 0.170)
RRECOMMENDS = 
PKGSIZE = 613520
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
