PV = 1.0+gitAUTOINC+927979bbd1
PR = r0
PKGV = 1.0+git0+927979bbd1
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libelf (>= 0.164)
RRECOMMENDS = 
PKGSIZE = 596992
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/prelink /usr/lib/prelink/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /etc/prelink.conf /etc/rpm/macros.prelink /usr/bin/execstack /usr/sbin/prelink /usr/sbin/prelink-rtld
