PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.7
RPROVIDES = kernel-module-snd-ice1724
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-snd-4.9.6-yocto-standard kernel-module-snd-ac97-codec-4.9.6-yocto-standard kernel-module-snd-ak4113-4.9.6-yocto-standard kernel-module-snd-ak4114-4.9.6-yocto-standard kernel-module-snd-ak4xxx-adda-4.9.6-yocto-standard kernel-module-snd-i2c-4.9.6-yocto-standard kernel-module-snd-ice17xx-ak4xxx-4.9.6-yocto-standard kernel-module-snd-pcm-4.9.6-yocto-standard kernel-module-snd-pt2258-4.9.6-yocto-standard kernel-module-snd-rawmidi-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 151204
FILES = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko /etc/modules-load.d/snd-ice1724.conf /etc/modprobe.d/snd-ice1724.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/sound/pci/ice1712/snd-ice1724.ko
