PV = 5.0.3
PR = r0
PKG = libdvdnav4
PKGR = r0.15
RPROVIDES = libdvdnav (=5.0.3)
RDEPENDS = glibc (>= 2.24) libdvdread (>= 5.0.3)
RRECOMMENDS = 
PKGSIZE = 60506
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libdvdnav /usr/lib/libdvdnav/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libdvdnav.so.4 /usr/lib/libdvdnav.so.4.2.0
