PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.11
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-xfrm-ipcomp-4.9.6-yocto-standard kernel-module-xfrm6-tunnel-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5460
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/ipv6/ipcomp6.ko
