PV = 1.1.6
PR = r7
PKG = libunique-1.0-dbg
PKGR = r7.7
RPROVIDES = libunique-dbg (=1.1.6)
RDEPENDS = 
RRECOMMENDS = atk-dbg cairo-dbg dbus-glib-dbg dbus-lib-dbg fontconfig-dbg freetype-dbg gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg gtk+-dbg libx11-dbg pango-dbg
PKGSIZE = 358213
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libunique-1.0.so.0.100.6 /usr/src/debug/libunique/1.1.6-r7/build/unique/uniqueenumtypes.c /usr/src/debug/libunique/1.1.6-r7/build/unique/uniquemarshal.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquebackend-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquebackend-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquefactory-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquefactory-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquemessage-bacon.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/bacon/uniquemessage-bacon.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-bindings.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-dbus.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-dbus.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquebackend-glue.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquefactory-dbus.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/dbus/uniquefactory-dbus.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueapp.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueapp.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquebackend.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquebackend.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueenumtypes.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniqueinternals.h /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemessage.c /usr/src/debug/libunique/1.1.6-r7/libunique-1.1.6/unique/uniquemessage.h
