PV = 5.10.1+5.11-alpha+gitAUTOINC+7c6e9d8f29
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+7c6e9d8f29
PKGR = r0.5
RPROVIDES = qtserialbus-examples-dbg (=5.10.1+5.11-alpha+git0+7c6e9d8f29)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
