PV = 5.8.0+gitAUTOINC+c8fe92ef54
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.8.0+git0+c8fe92ef54
PKGR = r0.11
RPROVIDES = qtserialbus-examples-dbg (=5.8.0+git0+c8fe92ef54)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
