PV = 5.10.1+gitAUTOINC+d5d35d64d0
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.10.1+git0+d5d35d64d0
PKGR = r0.0
RPROVIDES = qtserialbus-examples-dbg (=5.10.1+git0+d5d35d64d0)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
