PV = 5.10.0+gitAUTOINC+f25ddea7b1
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.10.0+git0+f25ddea7b1
PKGR = r0.7
RPROVIDES = qtserialbus-examples-dbg (=5.10.0+git0+f25ddea7b1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
