PV = 5.7.99+5.8.0-rc+gitAUTOINC+b11cf357e1
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGV = 5.7.99+5.8.0-rc+git0+b11cf357e1
PKGR = r0.4
RPROVIDES = qtserialbus-examples-dbg (=5.7.99+5.8.0-rc+git0+b11cf357e1)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
