PV = 5.7.0+gitAUTOINC+88554d068d
PR = r0
PKG = libqt5serialbus-examples-dbg
PKGR = r0.0
PKGV = 5.7.0+git0+88554d068d
RPROVIDES = qtserialbus-examples-dbg (=5.7.0+git0+88554d068d)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtserialbus-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
