drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root          1006860 ./usr/bin/.debug/xfce4-panel
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           329064 ./usr/lib/.debug/libxfce4panel-1.0.so.4.0.0
-rwxr-xr-x root       root           299208 ./usr/lib/.debug/libxfce4panel-2.0.so.4.0.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/panel
drwxr-xr-x root       root              100 ./usr/lib/xfce4/panel/.debug
-rwxr-xr-x root       root           104468 ./usr/lib/xfce4/panel/.debug/migrate
-rwxr-xr-x root       root           109088 ./usr/lib/xfce4/panel/.debug/wrapper-1.0
-rwxr-xr-x root       root           101348 ./usr/lib/xfce4/panel/.debug/wrapper-2.0
drwxr-xr-x root       root               60 ./usr/lib/xfce4/panel/plugins
drwxr-xr-x root       root              260 ./usr/lib/xfce4/panel/plugins/.debug
-rwxr-xr-x root       root           134060 ./usr/lib/xfce4/panel/plugins/.debug/libactions.so
-rwxr-xr-x root       root           121964 ./usr/lib/xfce4/panel/plugins/.debug/libapplicationsmenu.so
-rwxr-xr-x root       root           334648 ./usr/lib/xfce4/panel/plugins/.debug/libclock.so
-rwxr-xr-x root       root           138120 ./usr/lib/xfce4/panel/plugins/.debug/libdirectorymenu.so
-rwxr-xr-x root       root           280236 ./usr/lib/xfce4/panel/plugins/.debug/liblauncher.so
-rwxr-xr-x root       root           174840 ./usr/lib/xfce4/panel/plugins/.debug/libpager.so
-rwxr-xr-x root       root            99064 ./usr/lib/xfce4/panel/plugins/.debug/libseparator.so
-rwxr-xr-x root       root            98816 ./usr/lib/xfce4/panel/plugins/.debug/libshowdesktop.so
-rwxr-xr-x root       root           302708 ./usr/lib/xfce4/panel/plugins/.debug/libsystray.so
-rwxr-xr-x root       root           300636 ./usr/lib/xfce4/panel/plugins/.debug/libtasklist.so
-rwxr-xr-x root       root           151704 ./usr/lib/xfce4/panel/plugins/.debug/libwindowmenu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-panel
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-panel/4.13.3-r0
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-panel/4.13.3-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/xfce4-panel/4.13.3-r0/build/libxfce4panel
-rw-r--r-- root       root             3364 ./usr/src/debug/xfce4-panel/4.13.3-r0/build/libxfce4panel/libxfce4panel-config.h
drwxr-xr-x root       root              160 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3
drwxr-xr-x root       root              160 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common
-rw-r--r-- root       root             4233 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common/panel-debug.c
-rw-r--r-- root       root             2250 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common/panel-debug.h
-rw-r--r-- root       root             6422 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common/panel-utils.c
-rw-r--r-- root       root             1959 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common/panel-utils.h
-rw-r--r-- root       root             4793 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common/panel-xfconf.c
-rw-r--r-- root       root             1742 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/common/panel-xfconf.h
drwxr-xr-x root       root              440 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel
-rw-r--r-- root       root            18069 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-aliasdef.c
-rw-r--r-- root       root            17953 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-alias.h
-rw-r--r-- root       root             4782 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-config.c
-rw-r--r-- root       root             6810 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-enums.h
-rw-r--r-- root       root             2049 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-enum-types.c
-rw-r--r-- root       root              485 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-enum-types.h
-rw-r--r-- root       root             5734 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/libxfce4panel-marshal.c
-rw-r--r-- root       root            24975 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-arrow-button.c
-rw-r--r-- root       root             2959 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-arrow-button.h
-rw-r--r-- root       root             8507 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-hvbox.c
-rw-r--r-- root       root             2827 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-hvbox.h
-rw-r--r-- root       root            10226 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-convenience.c
-rw-r--r-- root       root             1964 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-convenience.h
-rw-r--r-- root       root            28797 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-image.c
-rw-r--r-- root       root             3291 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-image.h
-rw-r--r-- root       root            12286 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-macros.h
-rw-r--r-- root       root            91605 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-plugin.c
-rw-r--r-- root       root            11796 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-plugin.h
-rw-r--r-- root       root             7618 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-plugin-provider.c
-rw-r--r-- root       root             9621 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/libxfce4panel/xfce-panel-plugin-provider.h
drwxr-xr-x root       root              180 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate
-rw-r--r-- root       root             7192 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/main.c
-rw-r--r-- root       root            28007 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/migrate-46.c
-rw-r--r-- root       root             1147 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/migrate-46.h
-rw-r--r-- root       root             6052 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/migrate-config.c
-rw-r--r-- root       root             1077 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/migrate-config.h
-rw-r--r-- root       root            11356 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/migrate-default.c
-rw-r--r-- root       root             1018 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/migrate/migrate-default.h
drwxr-xr-x root       root              780 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel
-rw-r--r-- root       root            14829 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/main.c
-rw-r--r-- root       root            57711 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-application.c
-rw-r--r-- root       root             4577 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-application.h
-rw-r--r-- root       root            29407 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-base-window.c
-rw-r--r-- root       root             3505 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-base-window.h
-rw-r--r-- root       root             9443 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-dbus-client.c
-rw-r--r-- root       root             2066 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-dbus-client.h
-rw-r--r-- root       root            17551 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-dbus-service.c
-rw-r--r-- root       root             2092 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-dbus-service.h
-rw-r--r-- root       root             6397 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-dialogs.c
-rw-r--r-- root       root             1130 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-dialogs.h
-rw-r--r-- root       root            70356 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-gdbus-exported-service.c
-rw-r--r-- root       root            11384 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-gdbus-exported-service.h
-rw-r--r-- root       root            37501 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-itembar.c
-rw-r--r-- root       root             2859 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-itembar.h
-rw-r--r-- root       root            30370 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-item-dialog.c
-rw-r--r-- root       root             1950 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-item-dialog.h
-rw-r--r-- root       root             5656 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-marshal.c
-rw-r--r-- root       root            19561 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-module.c
-rw-r--r-- root       root            13105 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-module-factory.c
-rw-r--r-- root       root             3431 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-module-factory.h
-rw-r--r-- root       root             3451 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-module.h
-rw-r--r-- root       root            13009 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external-46.c
-rw-r--r-- root       root             2528 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external-46.h
-rw-r--r-- root       root            41229 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external.c
-rw-r--r-- root       root             4000 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external.h
-rw-r--r-- root       root            16244 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external-wrapper.c
-rw-r--r-- root       root            53784 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external-wrapper-exported.c
-rw-r--r-- root       root             9103 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external-wrapper-exported.h
-rw-r--r-- root       root             2397 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-plugin-external-wrapper.h
-rw-r--r-- root       root            58268 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-preferences-dialog.c
-rw-r--r-- root       root             2278 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-preferences-dialog.h
-rw-r--r-- root       root            40146 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-preferences-dialog-ui.h
-rw-r--r-- root       root            18022 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-tic-tac-toe.c
-rw-r--r-- root       root             1796 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-tic-tac-toe.h
-rw-r--r-- root       root           107966 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-window.c
-rw-r--r-- root       root             2908 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/panel/panel-window.h
drwxr-xr-x root       root              260 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/actions
-rw-r--r-- root       root            40447 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/actions/actions.c
-rw-r--r-- root       root             9595 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/actions/actions-dialog_ui.h
-rw-r--r-- root       root             1810 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/actions/actions.h
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/applicationsmenu
-rw-r--r-- root       root            30439 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/applicationsmenu/applicationsmenu.c
-rw-r--r-- root       root            13510 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/applicationsmenu/applicationsmenu-dialog_ui.h
-rw-r--r-- root       root             2074 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/applicationsmenu/applicationsmenu.h
drwxr-xr-x root       root              340 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock
-rw-r--r-- root       root            12429 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-analog.c
-rw-r--r-- root       root             1901 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-analog.h
-rw-r--r-- root       root            18706 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-binary.c
-rw-r--r-- root       root             1901 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-binary.h
-rw-r--r-- root       root            45578 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock.c
-rw-r--r-- root       root            19446 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-dialog_ui.h
-rw-r--r-- root       root             6798 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-digital.c
-rw-r--r-- root       root             2042 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-digital.h
-rw-r--r-- root       root            11071 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-fuzzy.c
-rw-r--r-- root       root             1876 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-fuzzy.h
-rw-r--r-- root       root             2049 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock.h
-rw-r--r-- root       root            18285 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-lcd.c
-rw-r--r-- root       root             1826 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-lcd.h
-rw-r--r-- root       root            10859 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-time.c
-rw-r--r-- root       root             3005 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/clock/clock-time.h
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/directorymenu
-rw-r--r-- root       root            35013 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/directorymenu/directorymenu.c
-rw-r--r-- root       root             8727 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/directorymenu/directorymenu-dialog_ui.h
-rw-r--r-- root       root             2007 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/directorymenu/directorymenu.h
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/launcher
-rw-r--r-- root       root            95971 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/launcher/launcher.c
-rw-r--r-- root       root            42847 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/launcher/launcher-dialog.c
-rw-r--r-- root       root              979 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/launcher/launcher-dialog.h
-rw-r--r-- root       root            25613 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/launcher/launcher-dialog_ui.h
-rw-r--r-- root       root             2565 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/launcher/launcher.h
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/pager
-rw-r--r-- root       root            21284 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/pager/pager-buttons.c
-rw-r--r-- root       root             2221 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/pager/pager-buttons.h
-rw-r--r-- root       root            25875 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/pager/pager.c
-rw-r--r-- root       root             8045 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/pager/pager-dialog_ui.h
-rw-r--r-- root       root             1762 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/pager/pager.h
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/separator
-rw-r--r-- root       root            13300 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/separator/separator.c
-rw-r--r-- root       root             6317 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/separator/separator-dialog_ui.h
-rw-r--r-- root       root             1980 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/separator/separator.h
drwxr-xr-x root       root               80 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/showdesktop
-rw-r--r-- root       root             9138 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/showdesktop/showdesktop.c
-rw-r--r-- root       root             2029 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/showdesktop/showdesktop.h
drwxr-xr-x root       root              240 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray
-rw-r--r-- root       root            27671 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-box.c
-rw-r--r-- root       root             3044 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-box.h
-rw-r--r-- root       root            42380 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray.c
-rw-r--r-- root       root            14043 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-dialog_ui.h
-rw-r--r-- root       root             1954 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray.h
-rw-r--r-- root       root            28149 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-manager.c
-rw-r--r-- root       root             3027 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-manager.h
-rw-r--r-- root       root             5883 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-marshal.c
-rw-r--r-- root       root            11803 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-socket.c
-rw-r--r-- root       root             2662 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/systray/systray-socket.h
drwxr-xr-x root       root              120 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/tasklist
-rw-r--r-- root       root            11791 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/tasklist/tasklist.c
-rw-r--r-- root       root            18411 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/tasklist/tasklist-dialog_ui.h
-rw-r--r-- root       root           148294 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/tasklist/tasklist-widget.c
-rw-r--r-- root       root             3796 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/tasklist/tasklist-widget.h
drwxr-xr-x root       root              100 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/windowmenu
-rw-r--r-- root       root            49647 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/windowmenu/windowmenu.c
-rw-r--r-- root       root             9511 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/windowmenu/windowmenu-dialog_ui.h
-rw-r--r-- root       root             1935 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/plugins/windowmenu/windowmenu.h
drwxr-xr-x root       root              140 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/wrapper
-rw-r--r-- root       root            15352 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/wrapper/main.c
-rw-r--r-- root       root             4093 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/wrapper/wrapper-module.c
-rw-r--r-- root       root             2339 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/wrapper/wrapper-module.h
-rw-r--r-- root       root            12286 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/wrapper/wrapper-plug.c
-rw-r--r-- root       root             2651 ./usr/src/debug/xfce4-panel/4.13.3-r0/xfce4-panel-4.13.3/wrapper/wrapper-plug.h
