drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rwxr-xr-x root       root             9576 ./usr/lib/libosmocodec.so.0.0.0
lrwxrwxrwx root       root               21 ./usr/lib/libosmocodec.so.0 -> libosmocodec.so.0.0.0
-rwxr-xr-x root       root           103988 ./usr/lib/libosmocore.so.4.0.0
lrwxrwxrwx root       root               20 ./usr/lib/libosmocore.so.4 -> libosmocore.so.4.0.0
-rwxr-xr-x root       root           173772 ./usr/lib/libosmogsm.so.1.1.0
lrwxrwxrwx root       root               19 ./usr/lib/libosmogsm.so.1 -> libosmogsm.so.1.1.0
-rwxr-xr-x root       root            83280 ./usr/lib/libosmovty.so.0.0.0
lrwxrwxrwx root       root               19 ./usr/lib/libosmovty.so.0 -> libosmovty.so.0.0.0
