drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              640 ./usr/bin/.debug
-rwxr-xr-x root       root            24816 ./usr/bin/.debug/ecore_evas_convert
-rwxr-xr-x root       root           548992 ./usr/bin/.debug/edje_cc
-rwxr-xr-x root       root            58448 ./usr/bin/.debug/edje_codegen
-rwxr-xr-x root       root            57888 ./usr/bin/.debug/edje_decc
-rwxr-xr-x root       root            42576 ./usr/bin/.debug/edje_external_inspector
-rwxr-xr-x root       root            96504 ./usr/bin/.debug/edje_inspector
-rwxr-xr-x root       root            92760 ./usr/bin/.debug/edje_pick
-rwxr-xr-x root       root            63248 ./usr/bin/.debug/edje_player
-rwxr-xr-x root       root            20624 ./usr/bin/.debug/edje_watch
-rwxr-xr-x root       root            35520 ./usr/bin/.debug/eet
-rwxr-xr-x root       root            30008 ./usr/bin/.debug/eetpack
-rwxr-xr-x root       root            16680 ./usr/bin/.debug/eeze_disk_ls
-rwxr-xr-x root       root            21992 ./usr/bin/.debug/eeze_mount
-rwxr-xr-x root       root            45192 ./usr/bin/.debug/eeze_scanner
-rwxr-xr-x root       root            20624 ./usr/bin/.debug/eeze_umount
-rwxr-xr-x root       root            28008 ./usr/bin/.debug/efl_debug
-rwxr-xr-x root       root            32432 ./usr/bin/.debug/efl_debugd
-rwxr-xr-x root       root            77208 ./usr/bin/.debug/efreetd
-rwxr-xr-x root       root            21392 ./usr/bin/.debug/eina_btlog
-rwxr-xr-x root       root            95256 ./usr/bin/.debug/eldbus-codegen
-rwxr-xr-x root       root            19552 ./usr/bin/.debug/elua
-rwxr-xr-x root       root           362544 ./usr/bin/.debug/embryo_cc
-rwxr-xr-x root       root           194944 ./usr/bin/.debug/eolian_gen
-rwxr-xr-x root       root            24248 ./usr/bin/.debug/ethumb
-rwxr-xr-x root       root            85152 ./usr/bin/.debug/ethumbd
-rwxr-xr-x root       root            27216 ./usr/bin/.debug/ethumbd_client
-rwxr-xr-x root       root            25336 ./usr/bin/.debug/evas_cserve2_client
-rwxr-xr-x root       root            28144 ./usr/bin/.debug/evas_cserve2_debug
-rwxr-xr-x root       root            44088 ./usr/bin/.debug/evas_cserve2_shm_debug
-rwxr-xr-x root       root            23488 ./usr/bin/.debug/evas_cserve2_usage
drwxr-xr-x root       root              280 ./usr/lib
drwxr-xr-x root       root              720 ./usr/lib/.debug
-rwxr-xr-x root       root           572352 ./usr/lib/.debug/libecore.so.1.15.1
-rwxr-xr-x root       root           182264 ./usr/lib/.debug/libecore_audio.so.1.15.1
-rwxr-xr-x root       root            10232 ./usr/lib/.debug/libecore_avahi.so.1.15.1
-rwxr-xr-x root       root           791744 ./usr/lib/.debug/libecore_con.so.1.15.1
-rwxr-xr-x root       root           418208 ./usr/lib/.debug/libecore_evas.so.1.15.1
-rwxr-xr-x root       root            78320 ./usr/lib/.debug/libecore_file.so.1.15.1
-rwxr-xr-x root       root           100416 ./usr/lib/.debug/libecore_imf.so.1.15.1
-rwxr-xr-x root       root            27528 ./usr/lib/.debug/libecore_imf_evas.so.1.15.1
-rwxr-xr-x root       root            20344 ./usr/lib/.debug/libecore_input.so.1.15.1
-rwxr-xr-x root       root            39904 ./usr/lib/.debug/libecore_input_evas.so.1.15.1
-rwxr-xr-x root       root            75248 ./usr/lib/.debug/libecore_ipc.so.1.15.1
-rwxr-xr-x root       root           239296 ./usr/lib/.debug/libecore_wayland.so.1.15.1
-rwxr-xr-x root       root           892160 ./usr/lib/.debug/libecore_x.so.1.15.1
-rwxr-xr-x root       root           427296 ./usr/lib/.debug/libector.so.1.15.1
-rwxr-xr-x root       root          2727664 ./usr/lib/.debug/libedje.so.1.15.1
-rwxr-xr-x root       root           627624 ./usr/lib/.debug/libeet.so.1.15.1
-rwxr-xr-x root       root           186816 ./usr/lib/.debug/libeeze.so.1.15.1
-rwxr-xr-x root       root           225264 ./usr/lib/.debug/libefl.so.1.15.1
-rwxr-xr-x root       root           426448 ./usr/lib/.debug/libefreet.so.1.15.1
-rwxr-xr-x root       root            64496 ./usr/lib/.debug/libefreet_mime.so.1.15.1
-rwxr-xr-x root       root            22384 ./usr/lib/.debug/libefreet_trash.so.1.15.1
-rwxr-xr-x root       root          1487992 ./usr/lib/.debug/libeina.so.1.15.1
-rwxr-xr-x root       root           322800 ./usr/lib/.debug/libeio.so.1.15.1
-rwxr-xr-x root       root           473104 ./usr/lib/.debug/libeldbus.so.1.15.1
-rwxr-xr-x root       root           114344 ./usr/lib/.debug/libelocation.so.1.15.1
-rwxr-xr-x root       root            81168 ./usr/lib/.debug/libelua.so.1.15.1
-rwxr-xr-x root       root           138144 ./usr/lib/.debug/libembryo.so.1.15.1
-rwxr-xr-x root       root           482240 ./usr/lib/.debug/libemile.so.1.15.1
-rwxr-xr-x root       root           289944 ./usr/lib/.debug/libemotion.so.1.15.1
-rwxr-xr-x root       root           258072 ./usr/lib/.debug/libeo.so.1.15.1
-rwxr-xr-x root       root           421648 ./usr/lib/.debug/libeolian.so.1.15.1
-rwxr-xr-x root       root            98792 ./usr/lib/.debug/libethumb.so.1.15.1
-rwxr-xr-x root       root            92856 ./usr/lib/.debug/libethumb_client.so.1.15.1
-rwxr-xr-x root       root          9045328 ./usr/lib/.debug/libevas.so.1.15.1
drwxr-xr-x root       root               60 ./usr/lib/ecore
drwxr-xr-x root       root               60 ./usr/lib/ecore/system
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore/system/upower/v-1.15/.debug
-rwxr-xr-x root       root            26504 ./usr/lib/ecore/system/upower/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas
drwxr-xr-x root       root              100 ./usr/lib/ecore_evas/engines
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug
-rwxr-xr-x root       root           109744 ./usr/lib/ecore_evas/engines/extn/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/wayland
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/wayland/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/wayland/v-1.15/.debug
-rwxr-xr-x root       root           124984 ./usr/lib/ecore_evas/engines/wayland/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug
-rwxr-xr-x root       root           178744 ./usr/lib/ecore_evas/engines/x/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf
drwxr-xr-x root       root               80 ./usr/lib/ecore_imf/modules
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/wayland
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/wayland/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/wayland/v-1.15/.debug
-rwxr-xr-x root       root            76560 ./usr/lib/ecore_imf/modules/wayland/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug
-rwxr-xr-x root       root            72752 ./usr/lib/ecore_imf/modules/xim/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ecore_x
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ecore_x/bin/v-1.15/.debug
-rwxr-xr-x root       root            36384 ./usr/lib/ecore_x/bin/v-1.15/.debug/ecore_x_vsync
drwxr-xr-x root       root               80 ./usr/lib/edje
drwxr-xr-x root       root               60 ./usr/lib/edje/modules
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            37512 ./usr/lib/edje/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/edje/utils
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/edje/utils/v-1.15/.debug
-rwxr-xr-x root       root           222856 ./usr/lib/edje/utils/v-1.15/.debug/epp
drwxr-xr-x root       root               60 ./usr/lib/eeze
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules
drwxr-xr-x root       root               80 ./usr/lib/eeze/modules/sensor
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug
-rwxr-xr-x root       root            18448 ./usr/lib/eeze/modules/sensor/fake/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug
-rwxr-xr-x root       root            19520 ./usr/lib/eeze/modules/sensor/udev/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/efreet
drwxr-xr-x root       root               60 ./usr/lib/efreet/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/efreet/v-1.15/.debug
-rwxr-xr-x root       root            48456 ./usr/lib/efreet/v-1.15/.debug/efreet_desktop_cache_create
-rwxr-xr-x root       root            61560 ./usr/lib/efreet/v-1.15/.debug/efreet_icon_cache_create
drwxr-xr-x root       root               60 ./usr/lib/emotion
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug
-rwxr-xr-x root       root           179296 ./usr/lib/emotion/modules/gstreamer1/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug
-rwxr-xr-x root       root            32144 ./usr/lib/ethumb/modules/emotion/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/ethumb_client/utils/v-1.15/.debug
-rwxr-xr-x root       root            34648 ./usr/lib/ethumb_client/utils/v-1.15/.debug/ethumbd_slave
drwxr-xr-x root       root               80 ./usr/lib/evas
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin
drwxr-xr-x root       root               60 ./usr/lib/evas/cserve2/bin/v-1.15
drwxr-xr-x root       root               80 ./usr/lib/evas/cserve2/bin/v-1.15/.debug
-rwxr-xr-x root       root           366440 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2
-rwxr-xr-x root       root           646448 ./usr/lib/evas/cserve2/bin/v-1.15/.debug/evas_cserve2_slave
drwxr-xr-x root       root              100 ./usr/lib/evas/modules
drwxr-xr-x root       root              140 ./usr/lib/evas/modules/engines
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug
-rwxr-xr-x root       root          3203496 ./usr/lib/evas/modules/engines/gl_generic/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug
-rwxr-xr-x root       root           220304 ./usr/lib/evas/modules/engines/gl_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug
-rwxr-xr-x root       root           274824 ./usr/lib/evas/modules/engines/software_x11/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_egl
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_egl/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_egl/v-1.15/.debug
-rwxr-xr-x root       root           171800 ./usr/lib/evas/modules/engines/wayland_egl/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_shm
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_shm/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/engines/wayland_shm/v-1.15/.debug
-rwxr-xr-x root       root           124648 ./usr/lib/evas/modules/engines/wayland_shm/v-1.15/.debug/module.so
drwxr-xr-x root       root               80 ./usr/lib/evas/modules/image_loaders
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug
-rwxr-xr-x root       root            51928 ./usr/lib/evas/modules/image_loaders/gif/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug
-rwxr-xr-x root       root            30696 ./usr/lib/evas/modules/image_loaders/tiff/v-1.15/.debug/module.so
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15
drwxr-xr-x root       root               60 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug
-rwxr-xr-x root       root            28632 ./usr/lib/evas/modules/image_savers/tiff/v-1.15/.debug/module.so
