drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root            15112 ./usr/sbin/.debug/rdmsr
-rwxr-xr-x root       root            13752 ./usr/sbin/.debug/wrmsr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/msr-tools
drwxr-xr-x root       root               60 ./usr/src/debug/msr-tools/1.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/msr-tools/1.3-r0/msr-tools-master
-rw-r--r-- root       root             7645 ./usr/src/debug/msr-tools/1.3-r0/msr-tools-master/rdmsr.c
-rw-r--r-- root       root             3756 ./usr/src/debug/msr-tools/1.3-r0/msr-tools-master/wrmsr.c
