drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/sbin
drwxr-xr-x jenkins    jenkins            80 ./usr/sbin/.debug
-rwxr-xr-x jenkins    jenkins         14936 ./usr/sbin/.debug/rdmsr
-rwxr-xr-x jenkins    jenkins         13136 ./usr/sbin/.debug/wrmsr
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/msr-tools
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/msr-tools/1.3-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/msr-tools/1.3-r0/msr-tools-master
-rw-r--r-- jenkins    jenkins          7645 ./usr/src/debug/msr-tools/1.3-r0/msr-tools-master/rdmsr.c
-rw-r--r-- jenkins    jenkins          3756 ./usr/src/debug/msr-tools/1.3-r0/msr-tools-master/wrmsr.c
