PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-nfnetlink-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 14824
FILES = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
