PV = 1.11
PR = r0
PKG = libpkcs11-helper1
PKGR = r0.11
RPROVIDES = pkcs11-helper (=1.11)
RDEPENDS = gnutls (>= 3.5.13) libcrypto (>= 1.0.2l) musl (>= 1.1.16+git0+da438ee1fc) nspr (>= 4.16) nss (>= 3.31.1)
RRECOMMENDS = 
PKGSIZE = 132645
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pkcs11-helper /usr/lib/pkcs11-helper/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpkcs11-helper.so.1 /usr/lib/libpkcs11-helper.so.1.0.0
