drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              180 ./usr/lib
-rw-r--r-- root       root           352842 ./usr/lib/libgsoap.a
-rw-r--r-- root       root           502016 ./usr/lib/libgsoap++.a
-rw-r--r-- root       root           374576 ./usr/lib/libgsoapck.a
-rw-r--r-- root       root           530282 ./usr/lib/libgsoapck++.a
-rw-r--r-- root       root           445216 ./usr/lib/libgsoapssl.a
-rw-r--r-- root       root           584278 ./usr/lib/libgsoapssl++.a
drwxr-xr-x root       root              160 ./usr/lib/pkgconfig
-rw-r--r-- root       root              239 ./usr/lib/pkgconfig/gsoapck.pc
-rw-r--r-- root       root              243 ./usr/lib/pkgconfig/gsoapck++.pc
-rw-r--r-- root       root              201 ./usr/lib/pkgconfig/gsoap.pc
-rw-r--r-- root       root              205 ./usr/lib/pkgconfig/gsoap++.pc
-rw-r--r-- root       root              283 ./usr/lib/pkgconfig/gsoapssl.pc
-rw-r--r-- root       root              287 ./usr/lib/pkgconfig/gsoapssl++.pc
