drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              160 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/girepository-1.0
-rw-r--r-- root       root              288 ./usr/lib/girepository-1.0/JavaScriptCore-4.0.typelib
-rw-r--r-- root       root            88636 ./usr/lib/girepository-1.0/WebKit2-4.0.typelib
-rw-r--r-- root       root           155268 ./usr/lib/girepository-1.0/WebKit2WebExtension-4.0.typelib
lrwxrwxrwx root       root               35 ./usr/lib/libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.2.15
-rwxr-xr-x root       root          9056336 ./usr/lib/libjavascriptcoregtk-4.0.so.18.2.15
lrwxrwxrwx root       root               29 ./usr/lib/libwebkit2gtk-4.0.so.37 -> libwebkit2gtk-4.0.so.37.11.10
-rwxr-xr-x root       root         35870504 ./usr/lib/libwebkit2gtk-4.0.so.37.11.10
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0
drwxr-xr-x root       root               60 ./usr/lib/webkit2gtk-4.0/injected-bundle
-rwxr-xr-x root       root             4664 ./usr/lib/webkit2gtk-4.0/injected-bundle/libwebkit2gtkinjectedbundle.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              140 ./usr/libexec/webkit2gtk-4.0
-rwxr-xr-x root       root             5512 ./usr/libexec/webkit2gtk-4.0/WebKitDatabaseProcess
-rwxr-xr-x root       root             5720 ./usr/libexec/webkit2gtk-4.0/WebKitNetworkProcess
-rwxr-xr-x root       root             5488 ./usr/libexec/webkit2gtk-4.0/WebKitPluginProcess
-rwxr-xr-x root       root         29815304 ./usr/libexec/webkit2gtk-4.0/WebKitPluginProcess2
-rwxr-xr-x root       root             5712 ./usr/libexec/webkit2gtk-4.0/WebKitWebProcess
