PV = 0.3.0-7+gitAUTOINC+40200dc245
PR = r0
PKGV = 0.3.0-7+git0+40200dc245
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 928
FILES = /usr/bin/* /usr/sbin/* /usr/lib/org.webosports.app.firstuse/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/org.webosports.app.firstuse /usr/lib/org.webosports.app.firstuse/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers ${webos_applicationsdir}/org.webosports.app.firstuse ${webos_sysconfdir} /usr/share/luneos-license-agreements
FILELIST = /usr/share/luneos-license-agreements/main_en.html
