drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               80 ./etc/openldap
-rw-r--r-- root       root              245 ./etc/openldap/ldap.conf
-rw-r--r-- root       root              245 ./etc/openldap/ldap.conf.default
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              160 ./usr/lib
-rw-r--r-- root       root            38480 ./usr/lib/liblber-2.4.so.2.10.8
lrwxrwxrwx root       root               21 ./usr/lib/liblber-2.4.so.2 -> liblber-2.4.so.2.10.8
-rw-r--r-- root       root           194676 ./usr/lib/libldap-2.4.so.2.10.8
lrwxrwxrwx root       root               21 ./usr/lib/libldap-2.4.so.2 -> libldap-2.4.so.2.10.8
-rw-r--r-- root       root           206968 ./usr/lib/libldap_r-2.4.so.2.10.8
lrwxrwxrwx root       root               23 ./usr/lib/libldap_r-2.4.so.2 -> libldap_r-2.4.so.2.10.8
drwxr-xr-x root       root               60 ./var
drwxr-xr-x root       root               60 ./var/openldap
drwxr-xr-x root       root               40 ./var/openldap/data
