PV = 2.4.43
PR = r0
PKG = libldap-2.4-2
PKGR = r0.26
RPROVIDES = openldap (=2.4.43)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.1) gnutls (>= 3.5.1) libcap (>= 2.25) libgcrypt (>= 1.7.2) libgpg-error (>= 1.24) libidn (>= 1.32) nettle (>= 3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 420195
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap/data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.6 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.6 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.6
