PV = 2.4.43
PR = r0
PKG = libldap-2.4-2
PKGR = r0.19
RPROVIDES = openldap (=2.4.43)
RDEPENDS = glibc (>= 2.24) gmp (>= 6.1.0) gnutls (>= 3.4.11) libcap (>= 2.25) libgcrypt (>= 1.7.0) libgpg-error (>= 1.22) libidn (>= 1.32) nettle (>= 3.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 416943
FILES = /usr/lib/lib*.so.* /etc/openldap/ldap.* /var/openldap/data
FILELIST = /etc/openldap/ldap.conf /etc/openldap/ldap.conf.default /usr/lib/liblber-2.4.so.2 /usr/lib/liblber-2.4.so.2.10.6 /usr/lib/libldap-2.4.so.2 /usr/lib/libldap-2.4.so.2.10.6 /usr/lib/libldap_r-2.4.so.2 /usr/lib/libldap_r-2.4.so.2.10.6
