PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-uvcvideo
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-media-4.10.2-yocto-standard kernel-module-videobuf2-core-4.10.2-yocto-standard kernel-module-videobuf2-v4l2-4.10.2-yocto-standard kernel-module-videobuf2-vmalloc-4.10.2-yocto-standard kernel-module-videodev-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 128120
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko /etc/modules-load.d/uvcvideo.conf /etc/modprobe.d/uvcvideo.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/media/usb/uvc/uvcvideo.ko
