PV = 2.11.0
PR = r0
PKG = libgnt0
PKGR = r0.26
RPROVIDES = libgnt (=2.11.0)
RDEPENDS = dbus-glib (>= 0.108) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libidn (>= 1.33) liblzma (>= 5.2.2) libpcre (>= 8.39) libpurple (>= 2.11.0) libpython2 (>= 2.7.12) libsystemd (>= 232) libxml2 (>= 2.9.4) ncurses-libncursesw (>= 6.0+20160625) ncurses-libpanelw (>= 6.0+20160625) ncurses-libtinfo (>= 6.0+20160625) util-linux-libblkid (>= 2.29) util-linux-libmount (>= 2.29) util-linux-libuuid (>= 2.29) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 172316
FILES = /usr/lib/libgnt.so.* /usr/lib/gnt/*.so
FILELIST = /usr/lib/gnt/irssi.so /usr/lib/gnt/s.so /usr/lib/libgnt.so.0 /usr/lib/libgnt.so.0.8.10
