drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            24588 ./usr/bin/.debug/hp-mkuri
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root           463036 ./usr/lib/.debug/libhpip.so.0.0.1
-rwxr-xr-x root       root           158356 ./usr/lib/.debug/libhpmud.so.0.0.6
drwxr-xr-x root       root               80 ./usr/lib/cups
drwxr-xr-x root       root               60 ./usr/lib/cups/backend
drwxr-xr-x root       root               60 ./usr/lib/cups/backend/.debug
-rwxr-xr-x root       root            28784 ./usr/lib/cups/backend/.debug/hp
drwxr-xr-x root       root               60 ./usr/lib/cups/filter
drwxr-xr-x root       root              100 ./usr/lib/cups/filter/.debug
-rwxr-xr-x root       root           772832 ./usr/lib/cups/filter/.debug/hpcups
-rwxr-xr-x root       root            15560 ./usr/lib/cups/filter/.debug/hplipjs
-rwxr-xr-x root       root            19292 ./usr/lib/cups/filter/.debug/hpps
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root               60 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x root       root            65992 ./usr/lib/python2.7/site-packages/.debug/cupsext.so
-rwxr-xr-x root       root            27900 ./usr/lib/python2.7/site-packages/.debug/hpmudext.so
-rwxr-xr-x root       root            38856 ./usr/lib/python2.7/site-packages/.debug/pcardext.so
