PV = 4.12.18+gitAUTOINC+b66a4f9730_01295fb92f
PR = r0
PKGV = 4.12.18+git0+b66a4f9730_01295fb92f
PKGR = r0.10
RPROVIDES = kernel-module-virtio-crypto
RDEPENDS = kernel-4.12.18-yocto-standard kernel-module-crypto-engine-4.12.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 20116
FILES = /lib/modules/4.12.18-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko /etc/modules-load.d/virtio_crypto.conf /etc/modprobe.d/virtio_crypto.conf
FILELIST = /lib/modules/4.12.18-yocto-standard/kernel/drivers/crypto/virtio/virtio_crypto.ko
