PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.1
RPROVIDES = kernel-module-rt2800mmio
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-rt2800lib-4.10.0-yocto-standard kernel-module-rt2x00lib-4.10.0-yocto-standard kernel-module-rt2x00mmio-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 16560
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko /etc/modules-load.d/rt2800mmio.conf /etc/modprobe.d/rt2800mmio.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/net/wireless/ralink/rt2x00/rt2800mmio.ko
