drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python2.7
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/markupsafe
drwxr-xr-x root       root             4096 ./usr/lib/python2.7/site-packages/markupsafe/.debug
-rwxr-xr-x root       root            21736 ./usr/lib/python2.7/site-packages/markupsafe/.debug/_speedups.so
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/python-markupsafe
drwxr-xr-x root       root             4096 ./usr/src/debug/python-markupsafe/1.0-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-markupsafe/1.0-r0/MarkupSafe-1.0
drwxr-xr-x root       root             4096 ./usr/src/debug/python-markupsafe/1.0-r0/MarkupSafe-1.0/markupsafe
-rw-r--r-- root       root             5936 ./usr/src/debug/python-markupsafe/1.0-r0/MarkupSafe-1.0/markupsafe/_speedups.c
