drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              340 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         14597976 ./usr/bin/qt5/.debug/assistant
-rwxr-xr-x root       root          9709984 ./usr/bin/qt5/.debug/designer
-rwxr-xr-x root       root         16619096 ./usr/bin/qt5/.debug/lconvert
-rwxr-xr-x root       root         24922456 ./usr/bin/qt5/.debug/linguist
-rwxr-xr-x root       root         23194696 ./usr/bin/qt5/.debug/lrelease
-rwxr-xr-x root       root         27596232 ./usr/bin/qt5/.debug/lupdate
-rwxr-xr-x root       root          1096464 ./usr/bin/qt5/.debug/pixeltool
-rwxr-xr-x root       root          1039904 ./usr/bin/qt5/.debug/qcollectiongenerator
-rwxr-xr-x root       root           772328 ./usr/bin/qt5/.debug/qdbus
-rwxr-xr-x root       root          2715584 ./usr/bin/qt5/.debug/qdbusviewer
-rwxr-xr-x root       root          6126816 ./usr/bin/qt5/.debug/qhelpconverter
-rwxr-xr-x root       root           604720 ./usr/bin/qt5/.debug/qhelpgenerator
-rwxr-xr-x root       root          1039808 ./usr/bin/qt5/.debug/qtdiag
-rwxr-xr-x root       root           346136 ./usr/bin/qt5/.debug/qtpaths
-rwxr-xr-x root       root           399152 ./usr/bin/qt5/.debug/qtplugininfo
