drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/qt5
drwxr-xr-x root       root              340 ./usr/bin/qt5/.debug
-rwxr-xr-x root       root         13348672 ./usr/bin/qt5/.debug/assistant
-rwxr-xr-x root       root          8489496 ./usr/bin/qt5/.debug/designer
-rwxr-xr-x root       root         16144552 ./usr/bin/qt5/.debug/lconvert
-rwxr-xr-x root       root         23085112 ./usr/bin/qt5/.debug/linguist
-rwxr-xr-x root       root         22533168 ./usr/bin/qt5/.debug/lrelease
-rwxr-xr-x root       root         27006320 ./usr/bin/qt5/.debug/lupdate
-rwxr-xr-x root       root           969664 ./usr/bin/qt5/.debug/pixeltool
-rwxr-xr-x root       root          1001408 ./usr/bin/qt5/.debug/qcollectiongenerator
-rwxr-xr-x root       root           734096 ./usr/bin/qt5/.debug/qdbus
-rwxr-xr-x root       root          2488992 ./usr/bin/qt5/.debug/qdbusviewer
-rwxr-xr-x root       root          5449000 ./usr/bin/qt5/.debug/qhelpconverter
-rwxr-xr-x root       root           598064 ./usr/bin/qt5/.debug/qhelpgenerator
-rwxr-xr-x root       root           760784 ./usr/bin/qt5/.debug/qtdiag
-rwxr-xr-x root       root           302784 ./usr/bin/qt5/.debug/qtpaths
-rwxr-xr-x root       root           327152 ./usr/bin/qt5/.debug/qtplugininfo
