PV = 5.10.1+5.11-beta3+gitAUTOINC+6069cc1cd1
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+6069cc1cd1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libgl-mesa-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
