PV = 5.10.0+gitAUTOINC+dac71f3d6f
PR = r0
PKGV = 5.10.0+git0+dac71f3d6f
PKGR = r0.8
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libgl-mesa-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
