PV = 5.10.1+gitAUTOINC+3e91062877
PR = r0
PKGV = 5.10.1+git0+3e91062877
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libgl-mesa-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtxmlpatterns-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
