drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins         86521 ./usr/bin/dstat
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins          1380 ./usr/share/dstat
-rwxr-xr-x jenkins    jenkins         86521 ./usr/share/dstat/dstat.py
-rw-r--r-- jenkins    jenkins          1607 ./usr/share/dstat/dstat_battery.py
-rw-r--r-- jenkins    jenkins          1430 ./usr/share/dstat/dstat_battery_remain.py
-rw-r--r-- jenkins    jenkins          1664 ./usr/share/dstat/dstat_cpufreq.py
-rw-r--r-- jenkins    jenkins          1426 ./usr/share/dstat/dstat_dbus.py
-rw-r--r-- jenkins    jenkins          2829 ./usr/share/dstat/dstat_disk_tps.py
-rw-r--r-- jenkins    jenkins          2203 ./usr/share/dstat/dstat_disk_util.py
-rw-r--r-- jenkins    jenkins          1051 ./usr/share/dstat/dstat_dstat.py
-rw-r--r-- jenkins    jenkins          1144 ./usr/share/dstat/dstat_dstat_cpu.py
-rw-r--r-- jenkins    jenkins          1027 ./usr/share/dstat/dstat_dstat_ctxt.py
-rw-r--r-- jenkins    jenkins          1109 ./usr/share/dstat/dstat_dstat_mem.py
-rw-r--r-- jenkins    jenkins           829 ./usr/share/dstat/dstat_fan.py
-rw-r--r-- jenkins    jenkins          1444 ./usr/share/dstat/dstat_freespace.py
-rw-r--r-- jenkins    jenkins          1617 ./usr/share/dstat/dstat_gpfs.py
-rw-r--r-- jenkins    jenkins          1746 ./usr/share/dstat/dstat_gpfs_ops.py
-rw-r--r-- jenkins    jenkins           436 ./usr/share/dstat/dstat_helloworld.py
-rw-r--r-- jenkins    jenkins          1620 ./usr/share/dstat/dstat_innodb_buffer.py
-rw-r--r-- jenkins    jenkins          1617 ./usr/share/dstat/dstat_innodb_io.py
-rw-r--r-- jenkins    jenkins          1700 ./usr/share/dstat/dstat_innodb_ops.py
-rw-r--r-- jenkins    jenkins          1232 ./usr/share/dstat/dstat_lustre.py
-rw-r--r-- jenkins    jenkins           779 ./usr/share/dstat/dstat_memcache_hits.py
-rw-r--r-- jenkins    jenkins          1365 ./usr/share/dstat/dstat_mysql5_cmds.py
-rw-r--r-- jenkins    jenkins          1490 ./usr/share/dstat/dstat_mysql5_conn.py
-rw-r--r-- jenkins    jenkins          1270 ./usr/share/dstat/dstat_mysql5_io.py
-rw-r--r-- jenkins    jenkins          1432 ./usr/share/dstat/dstat_mysql5_keys.py
-rw-r--r-- jenkins    jenkins          1412 ./usr/share/dstat/dstat_mysql_io.py
-rw-r--r-- jenkins    jenkins          1571 ./usr/share/dstat/dstat_mysql_keys.py
-rw-r--r-- jenkins    jenkins          2192 ./usr/share/dstat/dstat_net_packets.py
-rw-r--r-- jenkins    jenkins          1254 ./usr/share/dstat/dstat_nfs3.py
-rw-r--r-- jenkins    jenkins          1193 ./usr/share/dstat/dstat_nfs3_ops.py
-rw-r--r-- jenkins    jenkins          1269 ./usr/share/dstat/dstat_nfsd3.py
-rw-r--r-- jenkins    jenkins          1194 ./usr/share/dstat/dstat_nfsd3_ops.py
-rw-r--r-- jenkins    jenkins          1949 ./usr/share/dstat/dstat_ntp.py
-rw-r--r-- jenkins    jenkins           629 ./usr/share/dstat/dstat_postfix.py
-rw-r--r-- jenkins    jenkins          2200 ./usr/share/dstat/dstat_power.py
-rw-r--r-- jenkins    jenkins           373 ./usr/share/dstat/dstat_proc_count.py
-rw-r--r-- jenkins    jenkins           656 ./usr/share/dstat/dstat_qmail.py
-rw-r--r-- jenkins    jenkins           751 ./usr/share/dstat/dstat_rpc.py
-rw-r--r-- jenkins    jenkins           781 ./usr/share/dstat/dstat_rpcd.py
-rw-r--r-- jenkins    jenkins           560 ./usr/share/dstat/dstat_sendmail.py
-rw-r--r-- jenkins    jenkins           737 ./usr/share/dstat/dstat_snooze.py
-rw-r--r-- jenkins    jenkins          1660 ./usr/share/dstat/dstat_squid.py
-rw-r--r-- jenkins    jenkins           547 ./usr/share/dstat/dstat_test.py
-rw-r--r-- jenkins    jenkins          1806 ./usr/share/dstat/dstat_thermal.py
-rw-r--r-- jenkins    jenkins          2746 ./usr/share/dstat/dstat_top_bio.py
-rw-r--r-- jenkins    jenkins          3284 ./usr/share/dstat/dstat_top_bio_adv.py
-rw-r--r-- jenkins    jenkins          1722 ./usr/share/dstat/dstat_top_childwait.py
-rw-r--r-- jenkins    jenkins          1934 ./usr/share/dstat/dstat_top_cpu.py
-rw-r--r-- jenkins    jenkins          3162 ./usr/share/dstat/dstat_top_cpu_adv.py
-rw-r--r-- jenkins    jenkins          2340 ./usr/share/dstat/dstat_top_cputime.py
-rw-r--r-- jenkins    jenkins          2581 ./usr/share/dstat/dstat_top_cputime_avg.py
-rw-r--r-- jenkins    jenkins          1824 ./usr/share/dstat/dstat_top_int.py
-rw-r--r-- jenkins    jenkins          2730 ./usr/share/dstat/dstat_top_io.py
-rw-r--r-- jenkins    jenkins          3246 ./usr/share/dstat/dstat_top_io_adv.py
-rw-r--r-- jenkins    jenkins          2279 ./usr/share/dstat/dstat_top_latency.py
-rw-r--r-- jenkins    jenkins          2355 ./usr/share/dstat/dstat_top_latency_avg.py
-rw-r--r-- jenkins    jenkins          1463 ./usr/share/dstat/dstat_top_mem.py
-rw-r--r-- jenkins    jenkins          1721 ./usr/share/dstat/dstat_top_oom.py
-rw-r--r-- jenkins    jenkins           992 ./usr/share/dstat/dstat_utmp.py
-rw-r--r-- jenkins    jenkins           996 ./usr/share/dstat/dstat_vm_memctl.py
-rw-r--r-- jenkins    jenkins          2966 ./usr/share/dstat/dstat_vmk_hba.py
-rw-r--r-- jenkins    jenkins          3207 ./usr/share/dstat/dstat_vmk_int.py
-rw-r--r-- jenkins    jenkins          2753 ./usr/share/dstat/dstat_vmk_nic.py
-rw-r--r-- jenkins    jenkins          2295 ./usr/share/dstat/dstat_vz_cpu.py
-rw-r--r-- jenkins    jenkins          2769 ./usr/share/dstat/dstat_vz_io.py
-rw-r--r-- jenkins    jenkins          2012 ./usr/share/dstat/dstat_vz_ubc.py
-rw-r--r-- jenkins    jenkins           936 ./usr/share/dstat/dstat_wifi.py
