drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           785448 ./usr/lib/.debug/libcurlpp.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/curlpp
drwxr-xr-x root       root               60 ./usr/src/debug/curlpp/0.8.1-r0
drwxr-xr-x root       root               80 ./usr/src/debug/curlpp/0.8.1-r0/git
drwxr-xr-x root       root               80 ./usr/src/debug/curlpp/0.8.1-r0/git/include
drwxr-xr-x root       root              320 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp
-rw-r--r-- root       root             8182 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/cURLpp.hpp
-rw-r--r-- root       root             4594 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Easy.hpp
-rw-r--r-- root       root             1699 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Easy.inl
-rw-r--r-- root       root             7208 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Exception.hpp
-rw-r--r-- root       root             5724 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Form.hpp
-rw-r--r-- root       root             3291 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Info.hpp
-rw-r--r-- root       root             2247 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Info.inl
drwxr-xr-x root       root              200 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal
-rw-r--r-- root       root             5016 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/CurlHandle.hpp
-rw-r--r-- root       root             1944 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/CurlHandle.inl
-rw-r--r-- root       root             3060 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/OptionContainer.hpp
-rw-r--r-- root       root             2097 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/OptionContainer.inl
-rw-r--r-- root       root             4010 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/OptionContainerType.hpp
-rw-r--r-- root       root             3444 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/OptionList.hpp
-rw-r--r-- root       root             9726 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/OptionSetter.hpp
-rw-r--r-- root       root             2228 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/internal/SList.hpp
-rw-r--r-- root       root             1987 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Multi.hpp
-rw-r--r-- root       root             2594 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/OptionBase.hpp
-rw-r--r-- root       root             6817 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Option.hpp
-rw-r--r-- root       root             4840 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Option.inl
-rw-r--r-- root       root            12544 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Options.hpp
-rw-r--r-- root       root             1905 ./usr/src/debug/curlpp/0.8.1-r0/git/include/curlpp/Types.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/curlpp/0.8.1-r0/git/include/utilspp
-rw-r--r-- root       root             2863 ./usr/src/debug/curlpp/0.8.1-r0/git/include/utilspp/clone_ptr.hpp
drwxr-xr-x root       root               60 ./usr/src/debug/curlpp/0.8.1-r0/git/src
drwxr-xr-x root       root              220 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp
-rw-r--r-- root       root             1866 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/cURLpp.cpp
-rw-r--r-- root       root             2623 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/Easy.cpp
-rw-r--r-- root       root             4153 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/Exception.cpp
-rw-r--r-- root       root             5329 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/Form.cpp
-rw-r--r-- root       root             1026 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/Info.cpp
drwxr-xr-x root       root              120 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/internal
-rw-r--r-- root       root             6906 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/internal/CurlHandle.cpp
-rw-r--r-- root       root             2740 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/internal/OptionList.cpp
-rw-r--r-- root       root             7923 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/internal/OptionSetter.cpp
-rw-r--r-- root       root             1587 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/internal/SList.cpp
-rw-r--r-- root       root             3422 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/Multi.cpp
-rw-r--r-- root       root             1546 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/OptionBase.cpp
-rw-r--r-- root       root             1443 ./usr/src/debug/curlpp/0.8.1-r0/git/src/curlpp/Options.cpp
