PV = 0.12.0
PR = r0
PKGR = r0.0
RPROVIDES = 
RDEPENDS = gawk musl (>= 1.1.16+git0+da438ee1fc)
RRECOMMENDS = 
RREPLACES = check (<= 0.9.5)
PKGSIZE = 57541
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libcheck /usr/lib/libcheck/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/checkmk /usr/lib/libcheck.so.0 /usr/lib/libcheck.so.0.0.0
