PV = 4.4.12+gitAUTOINC+8900370d33_1f3e98df09
PR = r0
PKGV = 4.4.12+git0+8900370d33_1f3e98df09
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.12-yocto-standard kernel-module-snd-hda-codec kernel-module-snd-hda-core
RRECOMMENDS = 
PKGSIZE = 10632
FILES = /lib/modules/4.4.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko /etc/modules-load.d/snd-hda-codec-si3054.conf /etc/modprobe.d/snd-hda-codec-si3054.conf
FILELIST = /lib/modules/4.4.12-yocto-standard/kernel/sound/pci/hda/snd-hda-codec-si3054.ko
