drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-rwxr-xr-x root       root            88712 ./usr/bin/cifsdd
-rwxr-xr-x root       root          1490412 ./usr/bin/rpcclient
-rwxr-xr-x root       root            34120 ./usr/bin/smbcacls
-rwxr-xr-x root       root           120148 ./usr/bin/smbclient
-rwxr-xr-x root       root            21768 ./usr/bin/smbcquotas
-rwxr-xr-x root       root            21832 ./usr/bin/smbget
-rwxr-xr-x root       root            13576 ./usr/bin/smbspool
-rwxr-xr-x root       root             4896 ./usr/bin/smbtar
-rwxr-xr-x root       root            13576 ./usr/bin/smbtree
