drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/libnl
lrwxrwxrwx root       root               23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x root       root            41812 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x root       root               80 ./usr/lib/libnl/cli
drwxr-xr-x root       root              120 ./usr/lib/libnl/cli/cls
-rwxr-xr-x root       root              908 ./usr/lib/libnl/cli/cls/basic.la
-rwxr-xr-x root       root             5056 ./usr/lib/libnl/cli/cls/basic.so
-rwxr-xr-x root       root              914 ./usr/lib/libnl/cli/cls/cgroup.la
-rwxr-xr-x root       root             4368 ./usr/lib/libnl/cli/cls/cgroup.so
drwxr-xr-x root       root              320 ./usr/lib/libnl/cli/qdisc
-rwxr-xr-x root       root              910 ./usr/lib/libnl/cli/qdisc/bfifo.la
-rwxr-xr-x root       root             4560 ./usr/lib/libnl/cli/qdisc/bfifo.so
-rwxr-xr-x root       root              934 ./usr/lib/libnl/cli/qdisc/blackhole.la
-rwxr-xr-x root       root             4068 ./usr/lib/libnl/cli/qdisc/blackhole.so
-rwxr-xr-x root       root              928 ./usr/lib/libnl/cli/qdisc/fq_codel.la
-rwxr-xr-x root       root             5360 ./usr/lib/libnl/cli/qdisc/fq_codel.so
-rwxr-xr-x root       root              898 ./usr/lib/libnl/cli/qdisc/htb.la
-rwxr-xr-x root       root             7380 ./usr/lib/libnl/cli/qdisc/htb.so
-rwxr-xr-x root       root              922 ./usr/lib/libnl/cli/qdisc/ingress.la
-rwxr-xr-x root       root             4032 ./usr/lib/libnl/cli/qdisc/ingress.so
-rwxr-xr-x root       root              910 ./usr/lib/libnl/cli/qdisc/pfifo.la
-rwxr-xr-x root       root             4368 ./usr/lib/libnl/cli/qdisc/pfifo.so
-rwxr-xr-x root       root              904 ./usr/lib/libnl/cli/qdisc/plug.la
-rwxr-xr-x root       root             6012 ./usr/lib/libnl/cli/qdisc/plug.so
drwxr-xr-x root       root              280 ./usr/sbin
-rwxr-xr-x root       root             7876 ./usr/sbin/nl-class-add
-rwxr-xr-x root       root             6900 ./usr/sbin/nl-class-delete
-rwxr-xr-x root       root             6148 ./usr/sbin/nl-class-list
-rwxr-xr-x root       root             5096 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x root       root             8320 ./usr/sbin/nl-cls-add
-rwxr-xr-x root       root             7796 ./usr/sbin/nl-cls-delete
-rwxr-xr-x root       root             6784 ./usr/sbin/nl-cls-list
-rwxr-xr-x root       root             6084 ./usr/sbin/nl-link-list
-rwxr-xr-x root       root             6312 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x root       root             7300 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x root       root             7060 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x root       root             7892 ./usr/sbin/nl-qdisc-list
