drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/lib
lrwxrwxrwx jenkins    jenkins            23 ./usr/lib/libnl-cli-3.so.200 -> libnl-cli-3.so.200.20.0
-rwxr-xr-x jenkins    jenkins         41544 ./usr/lib/libnl-cli-3.so.200.20.0
drwxr-xr-x jenkins    jenkins           280 ./usr/sbin
-rwxr-xr-x jenkins    jenkins          7904 ./usr/sbin/nl-class-add
-rwxr-xr-x jenkins    jenkins          6960 ./usr/sbin/nl-class-delete
-rwxr-xr-x jenkins    jenkins          6208 ./usr/sbin/nl-class-list
-rwxr-xr-x jenkins    jenkins          5124 ./usr/sbin/nl-classid-lookup
-rwxr-xr-x jenkins    jenkins          8380 ./usr/sbin/nl-cls-add
-rwxr-xr-x jenkins    jenkins          7856 ./usr/sbin/nl-cls-delete
-rwxr-xr-x jenkins    jenkins          6844 ./usr/sbin/nl-cls-list
-rwxr-xr-x jenkins    jenkins          6176 ./usr/sbin/nl-link-list
-rwxr-xr-x jenkins    jenkins          6340 ./usr/sbin/nl-pktloc-lookup
-rwxr-xr-x jenkins    jenkins          7328 ./usr/sbin/nl-qdisc-add
-rwxr-xr-x jenkins    jenkins          7088 ./usr/sbin/nl-qdisc-delete
-rwxr-xr-x jenkins    jenkins          7920 ./usr/sbin/nl-qdisc-list
