drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              400 ./usr/bin
-rwxr-xr-x root       root            18256 ./usr/bin/fax2ps
-rwxr-xr-x root       root            14248 ./usr/bin/fax2tiff
-rwxr-xr-x root       root            10384 ./usr/bin/pal2rgb
-rwxr-xr-x root       root            10072 ./usr/bin/ppm2tiff
-rwxr-xr-x root       root            22292 ./usr/bin/raw2tiff
-rwxr-xr-x root       root            14428 ./usr/bin/tiff2bw
-rwxr-xr-x root       root            51076 ./usr/bin/tiff2pdf
-rwxr-xr-x root       root            44140 ./usr/bin/tiff2ps
-rwxr-xr-x root       root            14092 ./usr/bin/tiff2rgba
-rwxr-xr-x root       root            18192 ./usr/bin/tiffcmp
-rwxr-xr-x root       root            26972 ./usr/bin/tiffcp
-rwxr-xr-x root       root            77932 ./usr/bin/tiffcrop
-rwxr-xr-x root       root            10064 ./usr/bin/tiffdither
-rwxr-xr-x root       root            18240 ./usr/bin/tiffdump
-rwxr-xr-x root       root            14192 ./usr/bin/tiffinfo
-rwxr-xr-x root       root            14124 ./usr/bin/tiffmedian
-rwxr-xr-x root       root             9972 ./usr/bin/tiffset
-rwxr-xr-x root       root             9984 ./usr/bin/tiffsplit
