drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/gconf
drwxr-xr-x root       root               80 ./etc/gconf/schemas
-rw-r--r-- root       root              835 ./etc/gconf/schemas/mines.schemas
-rw-r--r-- root       root              814 ./etc/gconf/schemas/rect.schemas
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              400 ./usr/games
-rwxr-xr-x root       root            53808 ./usr/games/blackbox
-rwxr-xr-x root       root            58880 ./usr/games/cube
-rwxr-xr-x root       root            56400 ./usr/games/dominosa
-rwxr-xr-x root       root            57636 ./usr/games/flip
-rwxr-xr-x root       root            54076 ./usr/games/guess
-rwxr-xr-x root       root            58808 ./usr/games/lightup
-rwxr-xr-x root       root            77956 ./usr/games/loopy
-rwxr-xr-x root       root            66960 ./usr/games/mines
-rwxr-xr-x root       root            70788 ./usr/games/net
-rwxr-xr-x root       root            62220 ./usr/games/netslide
-rwxr-xr-x root       root            53756 ./usr/games/pattern
-rwxr-xr-x root       root            56672 ./usr/games/pegs
-rwxr-xr-x root       root            64828 ./usr/games/rect
-rwxr-xr-x root       root            50808 ./usr/games/sixteen
-rwxr-xr-x root       root            60756 ./usr/games/solo
-rwxr-xr-x root       root            58048 ./usr/games/tents
-rwxr-xr-x root       root            52744 ./usr/games/twiddle
-rwxr-xr-x root       root            58016 ./usr/games/untangle
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              400 ./usr/share/applications
-rw-r--r-- root       root              195 ./usr/share/applications/blackbox.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/cube.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/dominosa.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/flip.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/guess.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/lightup.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/loopy.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/mines.desktop
-rw-r--r-- root       root              180 ./usr/share/applications/net.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/netslide.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/pattern.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/pegs.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/rect.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/sixteen.desktop
-rw-r--r-- root       root              183 ./usr/share/applications/solo.desktop
-rw-r--r-- root       root              186 ./usr/share/applications/tents.desktop
-rw-r--r-- root       root              192 ./usr/share/applications/twiddle.desktop
-rw-r--r-- root       root              195 ./usr/share/applications/untangle.desktop
