drwxr-xr-x root       root               80 ./etc
drwxr-xr-x root       root               60 ./etc/conntrackd
-rw-r--r-- root       root            14283 ./etc/conntrackd/conntrackd.conf.sample
drwxr-xr-x root       root               80 ./etc/init.d
-rwxr-xr-x root       root             2047 ./etc/init.d/conntrackd
-rwxr-xr-x root       root             1846 ./etc/init.d/conntrack-failover
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              200 ./usr/lib/conntrack-tools
-rwxr-xr-x root       root            10840 ./usr/lib/conntrack-tools/ct_helper_amanda.so
-rwxr-xr-x root       root             6504 ./usr/lib/conntrack-tools/ct_helper_dhcpv6.so
-rwxr-xr-x root       root            10808 ./usr/lib/conntrack-tools/ct_helper_ftp.so
-rwxr-xr-x root       root            10856 ./usr/lib/conntrack-tools/ct_helper_rpc.so
-rwxr-xr-x root       root             6432 ./usr/lib/conntrack-tools/ct_helper_sane.so
-rwxr-xr-x root       root             6504 ./usr/lib/conntrack-tools/ct_helper_ssdp.so
-rwxr-xr-x root       root            10664 ./usr/lib/conntrack-tools/ct_helper_tftp.so
-rwxr-xr-x root       root            10728 ./usr/lib/conntrack-tools/ct_helper_tns.so
drwxr-xr-x root       root              100 ./usr/sbin
-rwxr-xr-x root       root            69848 ./usr/sbin/conntrack
-rwxr-xr-x root       root           215056 ./usr/sbin/conntrackd
-rwxr-xr-x root       root            23176 ./usr/sbin/nfct
