PV = 0.0.1+gitAUTOINC+ee3c226c82
PR = r0
PKGV = 0.0.1+git0+ee3c226c82
PKGR = r0.15
RPROVIDES = gst-player-bin
RDEPENDS = gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.52.3) glibc (>= 2.26) gstreamer1.0 (>= 1.12.3) gstreamer1.0-plugins-base-playback gtk+3 (>= 3.22.24) libgstplayer-1.0 (>= 1.12.3) libgsttag-1.0 (>= 1.12.3) libx11 (>= 1.6.5)
RRECOMMENDS = gstreamer1.0-libav gstreamer1.0-plugins-bad-meta gstreamer1.0-plugins-base-meta gstreamer1.0-plugins-good-meta gstreamer1.0-plugins-ugly-meta
PKGSIZE = 107145
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gst-player /usr/lib/gst-player/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/gst-play /usr/bin/gtk-play /usr/share/applications/gst-player.desktop
