drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root               80 ./sbin/.debug
-rwxr-xr-x root       root          1260484 ./sbin/.debug/mdadm
-rwxr-xr-x root       root           729896 ./sbin/.debug/mdmon
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/mdadm
drwxr-xr-x root       root               60 ./usr/src/debug/mdadm/3.3.4-r0
drwxr-xr-x root       root             1120 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4
-rw-r--r-- root       root            58621 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Assemble.c
-rw-r--r-- root       root             7783 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Build.c
-rw-r--r-- root       root            28731 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Create.c
-rw-r--r-- root       root            21184 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Detail.c
-rw-r--r-- root       root             7497 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Dump.c
-rw-r--r-- root       root             5553 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Examine.c
-rw-r--r-- root       root           140614 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Grow.c
-rw-r--r-- root       root            49264 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Incremental.c
-rw-r--r-- root       root             3761 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Kill.c
-rw-r--r-- root       root            44755 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Manage.c
-rw-r--r-- root       root            29293 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Monitor.c
-rw-r--r-- root       root             3508 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/Query.c
-rw-r--r-- root       root            29403 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/ReadMe.c
-rw-r--r-- root       root            11572 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/bitmap.c
-rw-r--r-- root       root            10529 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/bitmap.h
-rw-r--r-- root       root            28139 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/config.c
-rw-r--r-- root       root            11809 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/crc32.c
-rw-r--r-- root       root            30568 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/crc32.h
-rw-r--r-- root       root             1330 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/dlink.c
-rw-r--r-- root       root              689 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/dlink.h
-rw-r--r-- root       root            10212 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/lib.c
-rw-r--r-- root       root            24422 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/managemon.c
-rw-r--r-- root       root            11393 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mapfile.c
-rw-r--r-- root       root             4005 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/maps.c
-rw-r--r-- root       root             7205 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/md_p.h
-rw-r--r-- root       root             3226 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/md_u.h
-rw-r--r-- root       root            46671 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mdadm.c
-rw-r--r-- root       root            54479 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mdadm.h
-rw-r--r-- root       root            13229 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mdmon.c
-rw-r--r-- root       root             3519 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mdmon.h
-rw-r--r-- root       root            12014 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mdopen.c
-rw-r--r-- root       root            10028 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/mdstat.c
-rw-r--r-- root       root            18989 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/monitor.c
-rw-r--r-- root       root            10728 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/msg.c
-rw-r--r-- root       root             1487 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/msg.h
-rw-r--r-- root       root             2038 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/part.h
-rw-r--r-- root       root            16039 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/platform-intel.c
-rw-r--r-- root       root             7672 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/platform-intel.h
-rw-r--r-- root       root            21688 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/policy.c
-rw-r--r-- root       root             6795 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/probe_roms.c
-rw-r--r-- root       root              959 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/probe_roms.h
-rw-r--r-- root       root            25401 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/restripe.c
-rw-r--r-- root       root             1365 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/sg_io.c
-rw-r--r-- root       root            12632 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/sha1.c
-rw-r--r-- root       root             4666 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/sha1.h
-rw-r--r-- root       root           145225 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/super-ddf.c
-rw-r--r-- root       root             5504 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/super-gpt.c
-rw-r--r-- root       root           285035 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/super-intel.c
-rw-r--r-- root       root             4895 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/super-mbr.c
-rw-r--r-- root       root            35803 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/super0.c
-rw-r--r-- root       root            67437 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/super1.c
-rw-r--r-- root       root            21191 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/sysfs.c
-rw-r--r-- root       root            44591 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/util.c
-rw-r--r-- root       root             2072 ./usr/src/debug/mdadm/3.3.4-r0/mdadm-3.3.4/xmalloc.c
