PV = 2.0.11
PR = r0
PKG = libsdl-ttf-2.0-0
PKGR = r0.32
RPROVIDES = libsdl-ttf (=2.0.11)
RDEPENDS = freetype (>= 2.6.5) glibc (>= 2.24) libsdl (>= 1.2.15) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.12) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 27136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libsdl-ttf /usr/lib/libsdl-ttf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libSDL_ttf-2.0.so.0 /usr/lib/libSDL_ttf-2.0.so.0.10.1
