PV = 5.10.1+5.11-alpha+gitAUTOINC+db6d07b4a5
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+db6d07b4a5
PKGR = r0.3
RPROVIDES = qtremoteobjects-examples-dbg (=5.10.1+5.11-alpha+git0+db6d07b4a5)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
