drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            80 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/info
-rw-r--r-- jenkins    jenkins        130926 ./usr/share/info/libcdio.info
drwxr-xr-x jenkins    jenkins            80 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/jp
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/jp/man1
-rw-r--r-- jenkins    jenkins          9611 ./usr/share/man/jp/man1/cd-paranoia.1
drwxr-xr-x jenkins    jenkins           160 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          1324 ./usr/share/man/man1/cd-drive.1
-rw-r--r-- jenkins    jenkins          3613 ./usr/share/man/man1/cd-info.1
-rw-r--r-- jenkins    jenkins         10905 ./usr/share/man/man1/cd-paranoia.1
-rw-r--r-- jenkins    jenkins          2669 ./usr/share/man/man1/cd-read.1
-rw-r--r-- jenkins    jenkins          1802 ./usr/share/man/man1/iso-info.1
-rw-r--r-- jenkins    jenkins          1676 ./usr/share/man/man1/iso-read.1
