drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root            16772 ./usr/bin/xfce4-sensors
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/xfce4
drwxr-xr-x root       root               60 ./usr/libexec/xfce4/panel-plugins
-rwxr-xr-x root       root            43592 ./usr/libexec/xfce4/panel-plugins/xfce4-sensors-plugin
drwxr-xr-x root       root               60 ./usr/lib/xfce4
drwxr-xr-x root       root               80 ./usr/lib/xfce4/modules
-rwxr-xr-x root       root            35956 ./usr/lib/xfce4/modules/libxfce4sensors.so.1.2.4
lrwxrwxrwx root       root               24 ./usr/lib/xfce4/modules/libxfce4sensors.so.1 -> libxfce4sensors.so.1.2.4
drwxr-xr-x root       root              100 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/applications
-rw-r--r-- root       root             5498 ./usr/share/applications/xfce4-sensors.desktop
drwxr-xr-x root       root               60 ./usr/share/icons
drwxr-xr-x root       root              140 ./usr/share/icons/hicolor
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/24x24/apps
-rw-r--r-- root       root             1111 ./usr/share/icons/hicolor/24x24/apps/xfce-sensors.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/32x32/apps
-rw-r--r-- root       root             1542 ./usr/share/icons/hicolor/32x32/apps/xfce-sensors.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/48x48/apps
-rw-r--r-- root       root             2538 ./usr/share/icons/hicolor/48x48/apps/xfce-sensors.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/64x64/apps
-rw-r--r-- root       root             3671 ./usr/share/icons/hicolor/64x64/apps/xfce-sensors.png
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable
drwxr-xr-x root       root               60 ./usr/share/icons/hicolor/scalable/apps
-rw-r--r-- root       root            19478 ./usr/share/icons/hicolor/scalable/apps/xfce-sensors.svg
drwxr-xr-x root       root               60 ./usr/share/xfce4
drwxr-xr-x root       root               60 ./usr/share/xfce4/panel-plugins
-rw-r--r-- root       root             3531 ./usr/share/xfce4/panel-plugins/xfce4-sensors-plugin.desktop
