PV = 0.8.2
PR = r0
PKG = libsoc2
PKGR = r0.9
RPROVIDES = libsoc (=0.8.2)
RDEPENDS = glibc (>= 2.24) libgcc
RRECOMMENDS = 
PKGSIZE = 27503
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libsoc /usr/lib/libsoc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libsoc.so.2 /usr/lib/libsoc.so.2.4.2
