PV = 4.10.15+gitAUTOINC+79a4c1b415_ebb58e3714
PR = r0
PKGV = 4.10.15+git1+79a4c1b415_ebb58e3714
PKGR = r0.4
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.10.15-yocto-standard kernel-module-ip-tables-4.10.15-yocto-standard kernel-module-x-tables-4.10.15-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5724
FILES = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.10.15-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
