PV = 5.6.99+5.7.0-beta+gitAUTOINC+2e8517924b
PR = r0
PKGR = r0.18
PKGV = 5.6.99+5.7.0-beta+git0+2e8517924b
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libegl-mesa-dbg libgles2-mesa-dbg libgstapp-1.0-dbg libgstaudio-1.0-dbg libgstpbutils-1.0-dbg libgstvideo-1.0-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libx11-dbg libxml2-dbg libxslt-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtsensors-dbg qtwebkit-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/bin/qt5/.debug
FILELIST = 
