drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              100 ./usr/bin/.debug
-rwxr-xr-x root       root            27564 ./usr/bin/.debug/collectd-nagios
-rwxr-xr-x root       root            29020 ./usr/bin/.debug/collectd-tg
-rwxr-xr-x root       root            26312 ./usr/bin/.debug/collectdctl
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            63480 ./usr/lib/.debug/libcollectdclient.so.1.0.0
drwxr-xr-x root       root               60 ./usr/lib/collectd
drwxr-xr-x root       root             1840 ./usr/lib/collectd/.debug
-rwxr-xr-x root       root            46796 ./usr/lib/collectd/.debug/aggregation.so
-rwxr-xr-x root       root            42800 ./usr/lib/collectd/.debug/apache.so
-rwxr-xr-x root       root            19616 ./usr/lib/collectd/.debug/apcups.so
-rwxr-xr-x root       root            35516 ./usr/lib/collectd/.debug/ascent.so
-rwxr-xr-x root       root            24996 ./usr/lib/collectd/.debug/battery.so
-rwxr-xr-x root       root            59264 ./usr/lib/collectd/.debug/bind.so
-rwxr-xr-x root       root            42152 ./usr/lib/collectd/.debug/ceph.so
-rwxr-xr-x root       root            76444 ./usr/lib/collectd/.debug/cgroups.so
-rwxr-xr-x root       root            11904 ./usr/lib/collectd/.debug/conntrack.so
-rwxr-xr-x root       root            10412 ./usr/lib/collectd/.debug/contextswitch.so
-rwxr-xr-x root       root            21144 ./usr/lib/collectd/.debug/cpu.so
-rwxr-xr-x root       root            14000 ./usr/lib/collectd/.debug/cpufreq.so
-rwxr-xr-x root       root            19108 ./usr/lib/collectd/.debug/csv.so
-rwxr-xr-x root       root            38848 ./usr/lib/collectd/.debug/curl.so
-rwxr-xr-x root       root            46860 ./usr/lib/collectd/.debug/curl_json.so
-rwxr-xr-x root       root            52636 ./usr/lib/collectd/.debug/curl_xml.so
-rwxr-xr-x root       root            79372 ./usr/lib/collectd/.debug/df.so
-rwxr-xr-x root       root            33464 ./usr/lib/collectd/.debug/disk.so
-rwxr-xr-x root       root            44420 ./usr/lib/collectd/.debug/dns.so
-rwxr-xr-x root       root            11768 ./usr/lib/collectd/.debug/drbd.so
-rwxr-xr-x root       root            27044 ./usr/lib/collectd/.debug/email.so
-rwxr-xr-x root       root            10376 ./usr/lib/collectd/.debug/entropy.so
-rwxr-xr-x root       root            18156 ./usr/lib/collectd/.debug/ethstat.so
-rwxr-xr-x root       root            49320 ./usr/lib/collectd/.debug/exec.so
-rwxr-xr-x root       root            14036 ./usr/lib/collectd/.debug/fhcount.so
-rwxr-xr-x root       root            23612 ./usr/lib/collectd/.debug/filecount.so
-rwxr-xr-x root       root            11344 ./usr/lib/collectd/.debug/fscache.so
-rwxr-xr-x root       root            17576 ./usr/lib/collectd/.debug/hddtemp.so
-rwxr-xr-x root       root            20652 ./usr/lib/collectd/.debug/interface.so
-rwxr-xr-x root       root            18900 ./usr/lib/collectd/.debug/ipc.so
-rwxr-xr-x root       root            17824 ./usr/lib/collectd/.debug/ipvs.so
-rwxr-xr-x root       root            20284 ./usr/lib/collectd/.debug/irq.so
-rwxr-xr-x root       root            17764 ./usr/lib/collectd/.debug/load.so
-rwxr-xr-x root       root            16088 ./usr/lib/collectd/.debug/log_logstash.so
-rwxr-xr-x root       root            15068 ./usr/lib/collectd/.debug/logfile.so
-rwxr-xr-x root       root            17684 ./usr/lib/collectd/.debug/lvm.so
-rwxr-xr-x root       root            43628 ./usr/lib/collectd/.debug/madwifi.so
-rwxr-xr-x root       root            11076 ./usr/lib/collectd/.debug/match_empty_counter.so
-rwxr-xr-x root       root            15140 ./usr/lib/collectd/.debug/match_hashed.so
-rwxr-xr-x root       root            14776 ./usr/lib/collectd/.debug/match_regex.so
-rwxr-xr-x root       root            11468 ./usr/lib/collectd/.debug/match_timediff.so
-rwxr-xr-x root       root            16072 ./usr/lib/collectd/.debug/match_value.so
-rwxr-xr-x root       root            15288 ./usr/lib/collectd/.debug/mbmon.so
-rwxr-xr-x root       root            23848 ./usr/lib/collectd/.debug/md.so
-rwxr-xr-x root       root            37728 ./usr/lib/collectd/.debug/memcached.so
-rwxr-xr-x root       root            15684 ./usr/lib/collectd/.debug/memory.so
-rwxr-xr-x root       root            13724 ./usr/lib/collectd/.debug/multimeter.so
-rwxr-xr-x root       root            70724 ./usr/lib/collectd/.debug/network.so
-rwxr-xr-x root       root            16344 ./usr/lib/collectd/.debug/nfs.so
-rwxr-xr-x root       root            28484 ./usr/lib/collectd/.debug/nginx.so
-rwxr-xr-x root       root            31040 ./usr/lib/collectd/.debug/ntpd.so
-rwxr-xr-x root       root            12376 ./usr/lib/collectd/.debug/numa.so
-rwxr-xr-x root       root            26468 ./usr/lib/collectd/.debug/olsrd.so
-rwxr-xr-x root       root            28328 ./usr/lib/collectd/.debug/openvpn.so
-rwxr-xr-x root       root            28960 ./usr/lib/collectd/.debug/powerdns.so
-rwxr-xr-x root       root            38588 ./usr/lib/collectd/.debug/processes.so
-rwxr-xr-x root       root            21568 ./usr/lib/collectd/.debug/protocols.so
-rwxr-xr-x root       root            43260 ./usr/lib/collectd/.debug/rrdcached.so
-rwxr-xr-x root       root            55516 ./usr/lib/collectd/.debug/rrdtool.so
-rwxr-xr-x root       root            11240 ./usr/lib/collectd/.debug/serial.so
-rwxr-xr-x root       root            44328 ./usr/lib/collectd/.debug/statsd.so
-rwxr-xr-x root       root            24828 ./usr/lib/collectd/.debug/swap.so
-rwxr-xr-x root       root            11784 ./usr/lib/collectd/.debug/syslog.so
-rwxr-xr-x root       root            22316 ./usr/lib/collectd/.debug/table.so
-rwxr-xr-x root       root            17696 ./usr/lib/collectd/.debug/tail.so
-rwxr-xr-x root       root            24540 ./usr/lib/collectd/.debug/tail_csv.so
-rwxr-xr-x root       root            14608 ./usr/lib/collectd/.debug/target_notification.so
-rwxr-xr-x root       root            16380 ./usr/lib/collectd/.debug/target_replace.so
-rwxr-xr-x root       root            23820 ./usr/lib/collectd/.debug/target_scale.so
-rwxr-xr-x root       root            12432 ./usr/lib/collectd/.debug/target_set.so
-rwxr-xr-x root       root            17336 ./usr/lib/collectd/.debug/target_v5upgrade.so
-rwxr-xr-x root       root            21204 ./usr/lib/collectd/.debug/tcpconns.so
-rwxr-xr-x root       root            28856 ./usr/lib/collectd/.debug/teamspeak2.so
-rwxr-xr-x root       root            16184 ./usr/lib/collectd/.debug/ted.so
-rwxr-xr-x root       root            24240 ./usr/lib/collectd/.debug/thermal.so
-rwxr-xr-x root       root            32080 ./usr/lib/collectd/.debug/threshold.so
-rwxr-xr-x root       root            64084 ./usr/lib/collectd/.debug/unixsock.so
-rwxr-xr-x root       root            11520 ./usr/lib/collectd/.debug/uptime.so
-rwxr-xr-x root       root            10756 ./usr/lib/collectd/.debug/users.so
-rwxr-xr-x root       root            11420 ./usr/lib/collectd/.debug/uuid.so
-rwxr-xr-x root       root            17600 ./usr/lib/collectd/.debug/vmem.so
-rwxr-xr-x root       root            20440 ./usr/lib/collectd/.debug/vserver.so
-rwxr-xr-x root       root            14016 ./usr/lib/collectd/.debug/wireless.so
-rwxr-xr-x root       root            49536 ./usr/lib/collectd/.debug/write_graphite.so
-rwxr-xr-x root       root            50788 ./usr/lib/collectd/.debug/write_http.so
-rwxr-xr-x root       root            19212 ./usr/lib/collectd/.debug/write_log.so
-rwxr-xr-x root       root            35956 ./usr/lib/collectd/.debug/write_sensu.so
-rwxr-xr-x root       root            26508 ./usr/lib/collectd/.debug/write_tsdb.so
-rwxr-xr-x root       root            18408 ./usr/lib/collectd/.debug/zfs_arc.so
-rwxr-xr-x root       root            18132 ./usr/lib/collectd/.debug/zookeeper.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               80 ./usr/sbin/.debug
-rwxr-xr-x root       root           320324 ./usr/sbin/.debug/collectd
-rwxr-xr-x root       root            19936 ./usr/sbin/.debug/collectdmon
