drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
-r-xr-xr-x root       root            13457 ./usr/bin/prove
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/App
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove
-r--r--r-- root       root            18917 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove/State
-r--r--r-- root       root            11689 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove/State.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove/State/Result
-r--r--r-- root       root             4945 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove/State/Result.pm
-r--r--r-- root       root             3418 ./usr/lib/perl/vendor_perl/5.24.1/App/Prove/State/Result/Test.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP
-r--r--r-- root       root             2301 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Base.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter
-r--r--r-- root       root            11870 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Base.pm
-r--r--r-- root       root             3281 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Color.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Console
-r--r--r-- root       root             4183 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Console/ParallelSession.pm
-r--r--r-- root       root             1995 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Console.pm
-r--r--r-- root       root             5527 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Console/Session.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/File
-r--r--r-- root       root              850 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/File.pm
-r--r--r-- root       root             2217 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/File/Session.pm
-r--r--r-- root       root             4988 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Formatter/Session.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Harness
-r--r--r-- root       root            15581 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Harness/Beyond.pod
-r--r--r-- root       root             5416 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Harness/Env.pm
-r--r--r-- root       root            29006 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Harness.pm
-r--r--r-- root       root             2696 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Object.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser
-r--r--r-- root       root             9243 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Aggregator.pm
-r--r--r-- root       root            15663 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Grammar.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Iterator
-r--r--r-- root       root             1696 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Iterator/Array.pm
-r--r--r-- root       root             8022 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/IteratorFactory.pm
-r--r--r-- root       root             2998 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Iterator.pm
-r--r--r-- root       root             9116 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Iterator/Process.pm
-r--r--r-- root       root             1716 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Iterator/Stream.pm
-r--r--r-- root       root             4265 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Multiplexer.pm
-r--r--r-- root       root            52145 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result
-r--r--r-- root       root             1148 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Bailout.pm
-r--r--r-- root       root              986 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Comment.pm
-r--r--r-- root       root             4065 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/ResultFactory.pm
-r--r--r-- root       root             2048 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Plan.pm
-r--r--r-- root       root             6145 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result.pm
-r--r--r-- root       root              946 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Pragma.pm
-r--r--r-- root       root             6078 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Test.pm
-r--r--r-- root       root              734 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Unknown.pm
-r--r--r-- root       root              946 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/Version.pm
-r--r--r-- root       root              880 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Result/YAML.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Scheduler
-r--r--r-- root       root             2201 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Scheduler/Job.pm
-r--r--r-- root       root            11543 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Scheduler.pm
-r--r--r-- root       root              990 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Scheduler/Spinner.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler
-r--r--r-- root       root             4045 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler/Executable.pm
-r--r--r-- root       root             2936 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler/File.pm
-r--r--r-- root       root             2651 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler/Handle.pm
-r--r--r-- root       root             9447 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler/Perl.pm
-r--r--r-- root       root             5154 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler.pm
-r--r--r-- root       root             2842 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/SourceHandler/RawTAP.pm
-r--r--r-- root       root             9551 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/Source.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/YAMLish
-r--r--r-- root       root             7603 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/YAMLish/Reader.pm
-r--r--r-- root       root             5235 ./usr/lib/perl/vendor_perl/5.24.1/TAP/Parser/YAMLish/Writer.pm
drwxr-xr-x root       root             4096 ./usr/lib/perl/vendor_perl/5.24.1/Test
-r--r--r-- root       root             6347 ./usr/lib/perl/vendor_perl/5.24.1/Test/HACKING.pod
-r--r--r-- root       root            16487 ./usr/lib/perl/vendor_perl/5.24.1/Test/Harness.pm
