PV = 5.9.2+gitAUTOINC+3d93f64365
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.9.2+git0+3d93f64365
PKGR = r0.8
RPROVIDES = qtnetworkauth-examples-staticdev (=5.9.2+git0+3d93f64365)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
