PV = 5.10.1+gitAUTOINC+8f4f2e0cae
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.10.1+git0+8f4f2e0cae
PKGR = r0.0
RPROVIDES = qtnetworkauth-examples-staticdev (=5.10.1+git0+8f4f2e0cae)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
