PV = 5.9.2+gitAUTOINC+47b80ecae6
PR = r0
PKG = libqt5networkauth-examples-staticdev
PKGV = 5.9.2+git1+47b80ecae6
PKGR = r0.5
RPROVIDES = qtnetworkauth-examples-staticdev (=5.9.2+git1+47b80ecae6)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
