PV = 1.4.2
PR = r0
PKG = libnm-glib4
PKGR = r0.4
RPROVIDES = libnmglib (=1.4.2)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.10) glib-2.0 (>= 2.50.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) libgudev (>= 230) liblzma (>= 5.2.2) libnmutil (>= 1.4.2) libpcre (>= 8.39) libsystemd (>= 232) libudev (>= 232) nspr (>= 4.13.1) nss (>= 3.27.1) util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 171855
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.9.0
