PV = 0.2.6+gitrAUTOINC+35afbe2950
PR = r0
PKGV = 0.2.6+gitr0+35afbe2950
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.20) libgcc (>= 4.9.1) libstdc++ (>= 4.9.1) qtbase (>= 5.4.0+git0+47326b9c5c) qtdeclarative (>= 5.4.0+git0+dbe67b8512) qtdeclarative-qmlplugins qtwebkit (>= 5.4.0+git1+af15cefb39) qtwebkit-qmlplugins
RRECOMMENDS = 
PKGSIZE = 1970610
FILES = /usr/bin/* /usr/sbin/* /usr/lib/snowshoe/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/snowshoe /usr/lib/snowshoe/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/palm/applications
FILELIST = /usr/palm/applications/snowshoe/appinfo.json /usr/palm/applications/snowshoe/icon.png /usr/palm/applications/snowshoe/snowshoe
