PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+a84dad2718
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+a84dad2718
PKGR = r0.1
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgles2-mesa-dbg libstdc++-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 16604376
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtCanvas3D/.debug/libqtcanvas3d.so
