drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/man
drwxr-xr-x root       root              140 ./usr/share/man/man1
-rw-r--r-- root       root            12266 ./usr/share/man/man1/gimp-2.8.1
lrwxrwxrwx root       root               10 ./usr/share/man/man1/gimp-console-2.8.1 -> gimp-2.8.1
lrwxrwxrwx root       root               18 ./usr/share/man/man1/gimp-console.1 -> gimp-console-2.8.1
lrwxrwxrwx root       root               10 ./usr/share/man/man1/gimp.1 -> gimp-2.8.1
-rw-r--r-- root       root             8009 ./usr/share/man/man1/gimptool-2.0.1
drwxr-xr-x root       root               80 ./usr/share/man/man5
-rw-r--r-- root       root            24826 ./usr/share/man/man5/gimprc-2.8.5
lrwxrwxrwx root       root               12 ./usr/share/man/man5/gimprc.5 -> gimprc-2.8.5
