PV = 0.1.4+gitrAUTOINC+80a056c57e
PR = r0
PKGV = 0.1.4+gitr0+80a056c57e
PKGR = r0.12
RPROVIDES = 
RDEPENDS = cairo (>= 1.14.8) clutter-1.0 (>= 1.26.0) gdk-pixbuf (>= 2.36.5) glib-2.0 (>= 2.50.3) glibc (>= 2.25) libcogl (>= 1.22.2) librsvg (>= 2.40.16) libx11 (>= 1.6.4) pango (>= 1.40.3)
RRECOMMENDS = gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png
PKGSIZE = 84118
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/pinpoint /usr/lib/pinpoint/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/pinpoint /usr/share/pinpoint/action.json /usr/share/pinpoint/fade.json /usr/share/pinpoint/page-curl-both.json /usr/share/pinpoint/page-curl.json /usr/share/pinpoint/sheet.json /usr/share/pinpoint/slide-in-left.json /usr/share/pinpoint/slide-left.json /usr/share/pinpoint/slide-up.json /usr/share/pinpoint/spin-bg.json /usr/share/pinpoint/spin-text.json /usr/share/pinpoint/spin.json /usr/share/pinpoint/swing.json /usr/share/pinpoint/text-slide-down.json /usr/share/pinpoint/text-slide-left.json /usr/share/pinpoint/text-slide-up.json
