PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+9b9f34701f
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+9b9f34701f
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg zlib-dbg
PKGSIZE = 7819492
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/Collision/.debug/libquick3dcollisionplugin.so /usr/lib/qt5/qml/Qt3D/Core/.debug/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/Input/.debug/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Logic/.debug/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Render/.debug/libquick3drenderplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/.debug/libqtquickscene3dplugin.so
