PV = 5.5.1+gitAUTOINC+ec963e1063
PR = r0
PKGV = 5.5.1+git0+ec963e1063
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libgles2-mesa-dbg libstdc++-dbg qt3d-dbg qtbase-dbg qtdeclarative-dbg
PKGSIZE = 7229184
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/Qt3D/.debug/libquick3dcoreplugin.so /usr/lib/qt5/qml/Qt3D/Collision/.debug/libquick3dcollisionplugin.so /usr/lib/qt5/qml/Qt3D/Input/.debug/libquick3dinputplugin.so /usr/lib/qt5/qml/Qt3D/Logic/.debug/libquick3dlogicplugin.so /usr/lib/qt5/qml/Qt3D/Renderer/.debug/libquick3drendererplugin.so /usr/lib/qt5/qml/QtQuick/Scene3D/.debug/libqtquickscene3dplugin.so
