PV = 5.10.1+5.11-beta3+gitAUTOINC+6c253768e2
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.10.1+5.11-beta3+git0+6c253768e2
PKGR = r0.1
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.10.1+5.11-beta3+git0+6c253768e2)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
