drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           140 ./usr/lib/python2.7/site-packages/Cython
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Compiler
drwxr-xr-x jenkins    jenkins           160 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug
-rwxr-xr-x jenkins    jenkins       4420216 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Code.so
-rwxr-xr-x jenkins    jenkins       1820280 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/FlowControl.so
-rwxr-xr-x jenkins    jenkins        259360 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Lexicon.so
-rwxr-xr-x jenkins    jenkins       2794632 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Parsing.so
-rwxr-xr-x jenkins    jenkins        711464 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Scanning.so
-rwxr-xr-x jenkins    jenkins       1013376 ./usr/lib/python2.7/site-packages/Cython/Compiler/.debug/Visitor.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Parser
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug
-rwxr-xr-x jenkins    jenkins        232432 ./usr/lib/python2.7/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Plex
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug
-rwxr-xr-x jenkins    jenkins        114944 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Actions.so
-rwxr-xr-x jenkins    jenkins        276936 ./usr/lib/python2.7/site-packages/Cython/Plex/.debug/Scanners.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Runtime
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug
-rwxr-xr-x jenkins    jenkins        193224 ./usr/lib/python2.7/site-packages/Cython/Runtime/.debug/refnanny.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Tempita
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug
-rwxr-xr-x jenkins    jenkins       2073096 ./usr/lib/python2.7/site-packages/Cython/Tempita/.debug/_tempita.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-cython
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-cython/0.23.1-r0
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1
drwxr-xr-x jenkins    jenkins           140 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython
drwxr-xr-x jenkins    jenkins           160 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler
-rw-r--r-- jenkins    jenkins       4026683 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler/Code.c
-rw-r--r-- jenkins    jenkins       1837219 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler/FlowControl.c
-rw-r--r-- jenkins    jenkins        307076 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler/Lexicon.c
-rw-r--r-- jenkins    jenkins       3069288 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler/Parsing.c
-rw-r--r-- jenkins    jenkins        812731 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler/Scanning.c
-rw-r--r-- jenkins    jenkins       1015685 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Compiler/Visitor.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Parser
-rw-r--r-- jenkins    jenkins        215736 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- jenkins    jenkins         75625 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Parser/graminit.c
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Plex
-rw-r--r-- jenkins    jenkins        168867 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Plex/Actions.c
-rw-r--r-- jenkins    jenkins        359641 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Plex/Scanners.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Runtime
-rw-r--r-- jenkins    jenkins        261583 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Runtime/refnanny.c
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Tempita
-rw-r--r-- jenkins    jenkins       1808447 ./usr/src/debug/python-cython/0.23.1-r0/Cython-0.23.1/Cython/Tempita/_tempita.c
