PE = 2
PV = 0.7.0
PR = r0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = ecore (>= 1.13.0) ecore-con (>= 1.13.0) ecore-evas (>= 1.13.0) ecore-file (>= 1.13.0) ecore-imf (>= 1.13.0) ecore-imf-evas (>= 1.13.0) ecore-input (>= 1.13.0) ecore-ipc (>= 1.13.0) edje (>= 1.13.0) eina (>= 1.13.0) eldbus (>= 1.13.0) elementary (>= 1.13.0) ethumb (>= 1.13.0) evas (>= 1.13.0) glibc (>= 2.20) libeet (>= 1.13.0) libefreet (>= 1.13.0) libemotion (>= 1.13.0) terminology-themes
RRECOMMENDS = 
PKGSIZE = 2399226
FILES = /usr/bin/* /usr/sbin/* /usr/lib/terminology/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/terminology /usr/lib/terminology/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/icons/terminology.png
FILELIST = /usr/bin/terminology /usr/bin/tyalpha /usr/bin/tybg /usr/bin/tycat /usr/bin/tyls /usr/bin/typop /usr/bin/tyq /usr/share/applications/terminology.desktop /usr/share/icons/terminology.png /usr/share/terminology/backgrounds/mystic.png /usr/share/terminology/backgrounds/texture_background.png
