drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              100 ./usr/lib/python3.5/site-packages/paho
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/paho/__init__.py
drwxr-xr-x root       root              140 ./usr/lib/python3.5/site-packages/paho/mqtt
-rw-r--r-- root       root              810 ./usr/lib/python3.5/site-packages/paho_mqtt-1.2-py3.5.egg-info
-rw-r--r-- root       root           112087 ./usr/lib/python3.5/site-packages/paho/mqtt/client.py
-rw-r--r-- root       root              144 ./usr/lib/python3.5/site-packages/paho/mqtt/__init__.py
-rw-r--r-- root       root             9169 ./usr/lib/python3.5/site-packages/paho/mqtt/publish.py
drwxr-xr-x root       root              120 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__
-rw-r--r-- root       root            84352 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/client.cpython-35.pyc
-rw-r--r-- root       root              500 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             8292 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/publish.cpython-35.pyc
-rw-r--r-- root       root             8658 ./usr/lib/python3.5/site-packages/paho/mqtt/__pycache__/subscribe.cpython-35.pyc
-rw-r--r-- root       root            10016 ./usr/lib/python3.5/site-packages/paho/mqtt/subscribe.py
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/paho/__pycache__
-rw-r--r-- root       root              132 ./usr/lib/python3.5/site-packages/paho/__pycache__/__init__.cpython-35.pyc
