drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            27876 ./usr/bin/.debug/magick.im7
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root          2532228 ./usr/lib/.debug/libMagick++-7.Q16HDRI.so.0.0.0
-rwxr-xr-x root       root          7184588 ./usr/lib/.debug/libMagickCore-7.Q16HDRI.so.0.0.0
-rwxr-xr-x root       root          1368852 ./usr/lib/.debug/libMagickWand-7.Q16HDRI.so.0.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/imagemagick
drwxr-xr-x root       root               80 ./usr/src/debug/imagemagick/7.0.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/imagemagick/7.0.2-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/imagemagick/7.0.2-r0/build/MagickCore
-rw-r--r-- root       root             2927 ./usr/src/debug/imagemagick/7.0.2-r0/build/MagickCore/version.h
drwxr-xr-x root       root              160 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10
drwxr-xr-x root       root             2380 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders
-rw-r--r-- root       root            15414 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/aai.c
-rw-r--r-- root       root            13597 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/art.c
-rw-r--r-- root       root            15400 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/avs.c
-rw-r--r-- root       root            54597 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/bgr.c
-rw-r--r-- root       root            75383 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/bmp.c
-rw-r--r-- root       root            13469 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/braille.c
-rw-r--r-- root       root            19258 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/cals.c
-rw-r--r-- root       root            14354 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/caption.c
-rw-r--r-- root       root            44224 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/cin.c
-rw-r--r-- root       root            11218 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/cip.c
-rw-r--r-- root       root            10391 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/clip.c
-rw-r--r-- root       root            60908 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/cmyk.c
-rw-r--r-- root       root            24008 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/cut.c
-rw-r--r-- root       root           187295 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/dcm.c
-rw-r--r-- root       root            88572 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/dds.c
-rw-r--r-- root       root            10842 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/debug.c
-rw-r--r-- root       root            43520 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/dib.c
-rw-r--r-- root       root            18143 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/dng.c
-rw-r--r-- root       root             9912 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/dot.c
-rw-r--r-- root       root            70449 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/dpx.c
-rw-r--r-- root       root            19021 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ept.c
-rw-r--r-- root       root            15598 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/fax.c
-rw-r--r-- root       root             8373 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/fd.c
-rw-r--r-- root       root            29731 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/fits.c
-rw-r--r-- root       root            62032 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/gif.c
-rw-r--r-- root       root            10949 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/gradient.c
-rw-r--r-- root       root            16704 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/gray.c
-rw-r--r-- root       root             9372 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/hald.c
-rw-r--r-- root       root            28425 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/hdr.c
-rw-r--r-- root       root            14817 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/histogram.c
-rw-r--r-- root       root            13104 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/hrz.c
-rw-r--r-- root       root            18366 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/html.c
-rw-r--r-- root       root            48729 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/icon.c
-rw-r--r-- root       root             8925 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/info.c
-rw-r--r-- root       root            13483 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/inline.c
-rw-r--r-- root       root            23869 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ipl.c
-rw-r--r-- root       root            13645 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/jnx.c
-rw-r--r-- root       root            94308 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/jpeg.c
-rw-r--r-- root       root            59679 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/json.c
-rw-r--r-- root       root            12773 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/label.c
-rw-r--r-- root       root            11300 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mac.c
-rw-r--r-- root       root           997275 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/magick.c
-rw-r--r-- root       root            16254 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/map.c
-rw-r--r-- root       root            11914 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mask.c
-rw-r--r-- root       root            48296 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mat.c
-rw-r--r-- root       root             9179 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/matte.c
-rw-r--r-- root       root            66888 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/meta.c
-rw-r--r-- root       root            89909 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/miff.c
-rw-r--r-- root       root            13191 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mono.c
-rw-r--r-- root       root            53408 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mpc.c
-rw-r--r-- root       root            22678 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mpeg.c
-rw-r--r-- root       root             9939 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mpr.c
-rw-r--r-- root       root           282906 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/msl.c
-rw-r--r-- root       root            15015 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mtv.c
-rw-r--r-- root       root            13744 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/mvg.c
-rw-r--r-- root       root            10484 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/null.c
-rw-r--r-- root       root            14001 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/otb.c
-rw-r--r-- root       root            39092 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/palm.c
-rw-r--r-- root       root            18718 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pango.c
-rw-r--r-- root       root            41774 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pattern.c
-rw-r--r-- root       root            36446 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pcd.c
-rw-r--r-- root       root            32198 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pcl.c
-rw-r--r-- root       root            40261 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pcx.c
-rw-r--r-- root       root            32379 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pdb.c
-rw-r--r-- root       root           100902 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pdf.c
-rw-r--r-- root       root            22499 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pes.c
-rw-r--r-- root       root            73303 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pict.c
-rw-r--r-- root       root            11737 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pix.c
-rw-r--r-- root       root            11113 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/plasma.c
-rw-r--r-- root       root           438899 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/png.c
-rw-r--r-- root       root            87329 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pnm.c
-rw-r--r-- root       root            42286 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ps2.c
-rw-r--r-- root       root            54446 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ps3.c
-rw-r--r-- root       root            80014 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ps.c
-rw-r--r-- root       root            97909 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/psd.c
-rw-r--r-- root       root             1182 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/psd-private.h
-rw-r--r-- root       root            12348 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/pwp.c
-rw-r--r-- root       root            20797 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/raw.c
-rw-r--r-- root       root            54786 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/rgb.c
-rw-r--r-- root       root            13813 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/rgf.c
-rw-r--r-- root       root            16202 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/rla.c
-rw-r--r-- root       root            25804 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/rle.c
-rw-r--r-- root       root            10969 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/scr.c
-rw-r--r-- root       root            11528 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/screenshot.c
-rw-r--r-- root       root            13033 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/sct.c
-rw-r--r-- root       root            17334 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/sfw.c
-rw-r--r-- root       root            39398 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/sgi.c
-rw-r--r-- root       root            43563 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/sixel.c
-rw-r--r-- root       root            11047 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/stegano.c
-rw-r--r-- root       root            36541 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/sun.c
-rw-r--r-- root       root           155293 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/svg.c
-rw-r--r-- root       root            34669 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/tga.c
-rw-r--r-- root       root             9316 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/thumbnail.c
-rw-r--r-- root       root           129174 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/tiff.c
-rw-r--r-- root       root             8895 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/tile.c
-rw-r--r-- root       root            16888 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/tim.c
-rw-r--r-- root       root            16410 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ttf.c
-rw-r--r-- root       root            29816 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/txt.c
-rw-r--r-- root       root            13839 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/uil.c
-rw-r--r-- root       root            12657 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/url.c
-rw-r--r-- root       root            14289 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/uyvy.c
-rw-r--r-- root       root            17909 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/vicar.c
-rw-r--r-- root       root            13694 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/vid.c
-rw-r--r-- root       root            45396 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/viff.c
-rw-r--r-- root       root            25352 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/vips.c
-rw-r--r-- root       root            14475 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/wbmp.c
-rw-r--r-- root       root            50092 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/wpg.c
-rw-r--r-- root       root            20237 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xbm.c
-rw-r--r-- root       root             8878 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/x.c
-rw-r--r-- root       root             9412 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xc.c
-rw-r--r-- root       root            46347 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xcf.c
-rw-r--r-- root       root            35566 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xpm.c
-rw-r--r-- root       root            15222 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xps.c
-rw-r--r-- root       root            19373 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xtrn.c
-rw-r--r-- root       root            30718 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/xwd.c
-rw-r--r-- root       root            51464 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/ycbcr.c
-rw-r--r-- root       root            29965 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/coders/yuv.c
drwxr-xr-x root       root               60 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/filters
-rw-r--r-- root       root            10273 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/filters/analyze.c
drwxr-xr-x root       root               60 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++
drwxr-xr-x root       root             4480 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore
-rw-r--r-- root       root           105167 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/animate.c
-rw-r--r-- root       root              973 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/animate.h
-rw-r--r-- root       root             1251 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/animate-private.h
-rw-r--r-- root       root            72034 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/annotate.c
-rw-r--r-- root       root             1282 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/annotate.h
-rw-r--r-- root       root             1016 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/annotate-private.h
-rw-r--r-- root       root            19264 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/artifact.c
-rw-r--r-- root       root             1376 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/artifact.h
-rw-r--r-- root       root            47260 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/attribute.c
-rw-r--r-- root       root             1663 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/attribute.h
-rw-r--r-- root       root           170761 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/blob.c
-rw-r--r-- root       root             2195 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/blob.h
-rw-r--r-- root       root             4102 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/blob-private.h
-rw-r--r-- root       root           202899 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cache.c
-rw-r--r-- root       root             2349 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cache.h
-rw-r--r-- root       root             6727 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cache-private.h
-rw-r--r-- root       root            45921 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cache-view.c
-rw-r--r-- root       root             3563 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cache-view.h
-rw-r--r-- root       root            40655 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/channel.c
-rw-r--r-- root       root             1305 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/channel.h
-rw-r--r-- root       root            41820 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cipher.c
-rw-r--r-- root       root             1127 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/cipher.h
-rw-r--r-- root       root             7316 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/client.c
-rw-r--r-- root       root              986 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/client.h
-rw-r--r-- root       root            31982 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/coder.c
-rw-r--r-- root       root             1468 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/coder.h
-rw-r--r-- root       root              999 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/coder-private.h
-rw-r--r-- root       root           109059 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/color.c
-rw-r--r-- root       root             2245 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/color.h
-rw-r--r-- root       root            13631 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/colormap.c
-rw-r--r-- root       root             1068 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/colormap.h
-rw-r--r-- root       root             1723 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/colormap-private.h
-rw-r--r-- root       root             1418 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/color-private.h
-rw-r--r-- root       root            91876 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/colorspace.c
-rw-r--r-- root       root             2205 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/colorspace.h
-rw-r--r-- root       root             3746 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/colorspace-private.h
-rw-r--r-- root       root            62358 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/compare.c
-rw-r--r-- root       root             1829 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/compare.h
-rw-r--r-- root       root            79880 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/composite.c
-rw-r--r-- root       root             2730 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/composite.h
-rw-r--r-- root       root             5123 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/composite-private.h
-rw-r--r-- root       root            40033 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/compress.c
-rw-r--r-- root       root             2123 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/compress.h
-rw-r--r-- root       root            45931 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/configure.c
-rw-r--r-- root       root             1841 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/configure.h
-rw-r--r-- root       root             1013 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/configure-private.h
-rw-r--r-- root       root            49624 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/constitute.c
-rw-r--r-- root       root             1477 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/constitute.h
-rw-r--r-- root       root            33764 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/decorate.c
-rw-r--r-- root       root             1365 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/decorate.h
-rw-r--r-- root       root            81524 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/delegate.c
-rw-r--r-- root       root             2018 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/delegate.h
-rw-r--r-- root       root             2206 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/delegate-private.h
-rw-r--r-- root       root           526830 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/display.c
-rw-r--r-- root       root             1069 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/display.h
-rw-r--r-- root       root             1266 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/display-private.h
-rw-r--r-- root       root           133278 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/distort.c
-rw-r--r-- root       root             2682 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/distort.h
-rw-r--r-- root       root            50466 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/distribute-cache.c
-rw-r--r-- root       root              991 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/distribute-cache.h
-rw-r--r-- root       root             2290 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/distribute-cache-private.h
-rw-r--r-- root       root           207064 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/draw.c
-rw-r--r-- root       root             5465 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/draw.h
-rw-r--r-- root       root             1886 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/draw-private.h
-rw-r--r-- root       root           128283 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/effect.c
-rw-r--r-- root       root             2908 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/effect.h
-rw-r--r-- root       root           128625 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/enhance.c
-rw-r--r-- root       root             2281 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/enhance.h
-rw-r--r-- root       root            42309 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/exception.c
-rw-r--r-- root       root             4450 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/exception.h
-rw-r--r-- root       root            85060 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/feature.c
-rw-r--r-- root       root             1738 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/feature.h
-rw-r--r-- root       root            49985 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/fourier.c
-rw-r--r-- root       root             1411 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/fourier.h
-rw-r--r-- root       root           190712 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/fx.c
-rw-r--r-- root       root             2890 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/fx.h
-rw-r--r-- root       root             1230 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/fx-private.h
-rw-r--r-- root       root            53107 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/gem.c
-rw-r--r-- root       root             1176 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/gem.h
-rw-r--r-- root       root             6242 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/gem-private.h
-rw-r--r-- root       root            53051 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/geometry.c
-rw-r--r-- root       root             3995 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/geometry.h
-rw-r--r-- root       root            40449 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/histogram.c
-rw-r--r-- root       root             1378 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/histogram.h
-rw-r--r-- root       root            54174 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/identify.c
-rw-r--r-- root       root              965 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/identify.h
-rw-r--r-- root       root           138863 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/image.c
-rw-r--r-- root       root            14114 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/image.h
-rw-r--r-- root       root             2695 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/image-private.h
-rw-r--r-- root       root            44435 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/image-view.c
-rw-r--r-- root       root             2776 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/image-view.h
-rw-r--r-- root       root            75853 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/layer.c
-rw-r--r-- root       root             2044 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/layer.h
-rw-r--r-- root       root            35416 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/linked-list.c
-rw-r--r-- root       root             1957 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/linked-list.h
-rw-r--r-- root       root            53122 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/list.c
-rw-r--r-- root       root             2118 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/list.h
-rw-r--r-- root       root            56221 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/locale.c
-rw-r--r-- root       root             2286 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/locale_.h
-rw-r--r-- root       root             1377 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/locale-private.h
-rw-r--r-- root       root            57579 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/log.c
-rw-r--r-- root       root             2772 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/log.h
-rw-r--r-- root       root             1018 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/log-private.h
-rw-r--r-- root       root            40124 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magic.c
-rw-r--r-- root       root             1545 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magic.h
-rw-r--r-- root       root            63291 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magick.c
-rw-r--r-- root       root             3468 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magick.h
-rw-r--r-- root       root             1032 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magick-private.h
-rw-r--r-- root       root             4887 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magick-type.h
-rw-r--r-- root       root              993 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/magic-private.h
-rw-r--r-- root       root            39185 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/matrix.c
-rw-r--r-- root       root             1557 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/matrix.h
-rw-r--r-- root       root             1121 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/matrix-private.h
-rw-r--r-- root       root            45438 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/memory.c
-rw-r--r-- root       root             2239 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/memory_.h
-rw-r--r-- root       root             1459 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/memory-private.h
-rw-r--r-- root       root            36794 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/mime.c
-rw-r--r-- root       root             1402 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/mime.h
-rw-r--r-- root       root             1088 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/mime-private.h
-rw-r--r-- root       root            57997 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/module.c
-rw-r--r-- root       root             2097 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/module.h
-rw-r--r-- root       root             6774 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/monitor.c
-rw-r--r-- root       root             1467 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/monitor.h
-rw-r--r-- root       root             1356 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/monitor-private.h
-rw-r--r-- root       root            32969 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/montage.c
-rw-r--r-- root       root             1769 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/montage.h
-rw-r--r-- root       root           181270 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/morphology.c
-rw-r--r-- root       root             4555 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/morphology.h
-rw-r--r-- root       root           100492 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/opencl.c
-rw-r--r-- root       root             1966 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/opencl.h
-rw-r--r-- root       root            14546 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/opencl-private.h
-rw-r--r-- root       root           153130 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/option.c
-rw-r--r-- root       root             6336 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/option.h
-rw-r--r-- root       root            43278 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/paint.c
-rw-r--r-- root       root             1657 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/paint.h
-rw-r--r-- root       root            27970 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/pixel-accessor.h
-rw-r--r-- root       root           199930 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/pixel.c
-rw-r--r-- root       root             7182 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/pixel.h
-rw-r--r-- root       root            34704 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/policy.c
-rw-r--r-- root       root             1713 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/policy.h
-rw-r--r-- root       root             1003 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/policy-private.h
-rw-r--r-- root       root             6220 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/prepress.c
-rw-r--r-- root       root              933 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/prepress.h
-rw-r--r-- root       root            81312 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/profile.c
-rw-r--r-- root       root             1672 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/profile.h
-rw-r--r-- root       root              978 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/profile-private.h
-rw-r--r-- root       root           142006 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/property.c
-rw-r--r-- root       root             1696 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/property.h
-rw-r--r-- root       root           120951 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantize.c
-rw-r--r-- root       root             2014 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantize.h
-rw-r--r-- root       root            39796 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantum.c
-rw-r--r-- root       root           127351 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantum-export.c
-rw-r--r-- root       root             5043 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantum.h
-rw-r--r-- root       root           132557 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantum-import.c
-rw-r--r-- root       root            17127 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/quantum-private.h
-rw-r--r-- root       root            33595 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/random.c
-rw-r--r-- root       root             1501 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/random_.h
-rw-r--r-- root       root             2286 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/random-private.h
-rw-r--r-- root       root            19299 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/registry.c
-rw-r--r-- root       root             1434 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/registry.h
-rw-r--r-- root       root             1008 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/registry-private.h
-rw-r--r-- root       root            58197 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resample.c
-rw-r--r-- root       root             2760 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resample.h
-rw-r--r-- root       root             2332 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resample-private.h
-rw-r--r-- root       root           130107 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resize.c
-rw-r--r-- root       root             1741 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resize.h
-rw-r--r-- root       root             2058 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resize-private.h
-rw-r--r-- root       root            46674 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resource.c
-rw-r--r-- root       root             1700 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resource_.h
-rw-r--r-- root       root             1128 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/resource-private.h
-rw-r--r-- root       root            60793 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/segment.c
-rw-r--r-- root       root             1109 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/segment.h
-rw-r--r-- root       root            16975 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/semaphore.c
-rw-r--r-- root       root             1176 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/semaphore.h
-rw-r--r-- root       root             2785 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/semaphore-private.h
-rw-r--r-- root       root            58530 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/shear.c
-rw-r--r-- root       root             1132 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/shear.h
-rw-r--r-- root       root            29511 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/signature.c
-rw-r--r-- root       root              941 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/signature.h
-rw-r--r-- root       root             1533 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/signature-private.h
-rw-r--r-- root       root            54751 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/splay-tree.c
-rw-r--r-- root       root             1971 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/splay-tree.h
-rw-r--r-- root       root            16964 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/static.c
-rw-r--r-- root       root             9992 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/static.h
-rw-r--r-- root       root            97784 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/statistic.c
-rw-r--r-- root       root             4068 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/statistic.h
-rw-r--r-- root       root            97610 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/stream.c
-rw-r--r-- root       root             1566 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/stream.h
-rw-r--r-- root       root            90032 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/string.c
-rw-r--r-- root       root             3446 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/string_.h
-rw-r--r-- root       root             1898 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/string-private.h
-rw-r--r-- root       root             9851 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/thread.c
-rw-r--r-- root       root             1619 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/thread_.h
-rw-r--r-- root       root             3822 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/thread-private.h
-rw-r--r-- root       root            62579 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/threshold.c
-rw-r--r-- root       root             1648 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/threshold.h
-rw-r--r-- root       root            19020 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/timer.c
-rw-r--r-- root       root             1517 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/timer.h
-rw-r--r-- root       root            30992 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/token.c
-rw-r--r-- root       root             1377 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/token.h
-rw-r--r-- root       root             4277 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/token-private.h
-rw-r--r-- root       root            82235 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/transform.c
-rw-r--r-- root       root             1799 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/transform.h
-rw-r--r-- root       root              991 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/transform-private.h
-rw-r--r-- root       root            45613 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/type.c
-rw-r--r-- root       root             1950 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/type.h
-rw-r--r-- root       root              994 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/type-private.h
-rw-r--r-- root       root            60982 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/utility.c
-rw-r--r-- root       root             1614 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/utility.h
-rw-r--r-- root       root             7552 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/utility-private.h
-rw-r--r-- root       root            21408 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/version.c
-rw-r--r-- root       root              978 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/version-private.h
-rw-r--r-- root       root            24079 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/vision.c
-rw-r--r-- root       root             1156 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/vision.h
-rw-r--r-- root       root           328311 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/widget.c
-rw-r--r-- root       root             2052 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/widget-private.h
-rw-r--r-- root       root            94836 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/xml-tree.c
-rw-r--r-- root       root             1502 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/xml-tree.h
-rw-r--r-- root       root             1671 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/xml-tree-private.h
-rw-r--r-- root       root           346082 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/xwindow.c
-rw-r--r-- root       root             1127 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/xwindow.h
-rw-r--r-- root       root            11368 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickCore/xwindow-private.h
drwxr-xr-x root       root              420 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib
-rw-r--r-- root       root             2373 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Blob.cpp
-rw-r--r-- root       root             1391 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/BlobRef.cpp
-rw-r--r-- root       root             3762 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/CoderInfo.cpp
-rw-r--r-- root       root            18367 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Color.cpp
-rw-r--r-- root       root            61219 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Drawable.cpp
-rw-r--r-- root       root            22694 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Exception.cpp
-rw-r--r-- root       root             1401 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Functions.cpp
-rw-r--r-- root       root            13371 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Geometry.cpp
-rw-r--r-- root       root           115672 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Image.cpp
-rw-r--r-- root       root             3254 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/ImageRef.cpp
drwxr-xr-x root       root              420 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++
-rw-r--r-- root       root             2322 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Blob.h
-rw-r--r-- root       root             1217 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/BlobRef.h
-rw-r--r-- root       root             1890 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/CoderInfo.h
-rw-r--r-- root       root            11618 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Color.h
-rw-r--r-- root       root            67638 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Drawable.h
-rw-r--r-- root       root            11861 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Exception.h
-rw-r--r-- root       root             1127 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Functions.h
-rw-r--r-- root       root             6650 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Geometry.h
-rw-r--r-- root       root            62945 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Image.h
-rw-r--r-- root       root             2173 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/ImageRef.h
-rw-r--r-- root       root            54258 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Include.h
-rw-r--r-- root       root             3839 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Montage.h
-rw-r--r-- root       root            10978 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Options.h
-rw-r--r-- root       root             3984 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Pixels.h
-rw-r--r-- root       root             2357 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/ResourceLimits.h
-rw-r--r-- root       root             6882 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Statistic.h
-rw-r--r-- root       root            76425 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/STL.h
-rw-r--r-- root       root             1204 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/Thread.h
-rw-r--r-- root       root             1331 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Magick++/TypeMetric.h
-rw-r--r-- root       root             5799 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Montage.cpp
-rw-r--r-- root       root            23891 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Options.cpp
-rw-r--r-- root       root             4711 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Pixels.cpp
-rw-r--r-- root       root             2471 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/ResourceLimits.cpp
-rw-r--r-- root       root            16029 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Statistic.cpp
-rw-r--r-- root       root            43233 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/STL.cpp
-rw-r--r-- root       root             2798 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/Thread.cpp
-rw-r--r-- root       root             1080 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/Magick++/lib/TypeMetric.cpp
drwxr-xr-x root       root              780 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand
-rw-r--r-- root       root            51682 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/animate.c
-rw-r--r-- root       root            45793 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/compare.c
-rw-r--r-- root       root            60067 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/composite.c
-rw-r--r-- root       root            12025 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/conjure.c
-rw-r--r-- root       root           120562 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/convert.c
-rw-r--r-- root       root            68073 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/display.c
-rw-r--r-- root       root           271989 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/drawing-wand.c
-rw-r--r-- root       root             9460 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/drawing-wand.h
-rw-r--r-- root       root            33372 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/identify.c
-rw-r--r-- root       root            46971 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/import.c
-rw-r--r-- root       root            31517 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/magick-cli.c
-rw-r--r-- root       root           505960 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/magick-image.c
-rw-r--r-- root       root            18680 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/magick-image.h
-rw-r--r-- root       root           115041 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/magick-property.c
-rw-r--r-- root       root            46079 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/magick-wand.c
-rw-r--r-- root       root             3779 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/MagickWand.h
-rw-r--r-- root       root             2253 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/magick-wand-private.h
-rw-r--r-- root       root           311937 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/mogrify.c
-rw-r--r-- root       root             1500 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/mogrify.h
-rw-r--r-- root       root             3899 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/mogrify-private.h
-rw-r--r-- root       root            65861 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/montage.c
-rw-r--r-- root       root           196327 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/operation.c
-rw-r--r-- root       root              922 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/operation.h
-rw-r--r-- root       root            37669 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/pixel-iterator.c
-rw-r--r-- root       root             2090 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/pixel-iterator.h
-rw-r--r-- root       root            93630 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/pixel-wand.c
-rw-r--r-- root       root             4155 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/pixel-wand.h
-rw-r--r-- root       root            17688 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/script-token.c
-rw-r--r-- root       root             2040 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/script-token.h
-rw-r--r-- root       root            26845 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/stream.c
-rw-r--r-- root       root             6913 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wand.c
-rw-r--r-- root       root            15256 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wandcli.c
-rw-r--r-- root       root             1443 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wandcli.h
-rw-r--r-- root       root             4884 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wandcli-private.h
-rw-r--r-- root       root              976 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wand.h
-rw-r--r-- root       root            46266 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wand-view.c
-rw-r--r-- root       root             2424 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/MagickWand/wand-view.h
drwxr-xr-x root       root               60 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/utilities
-rw-r--r-- root       root             7168 ./usr/src/debug/imagemagick/7.0.2-r0/ImageMagick-7.0.2-10/utilities/magick.c
