PV = 1.22.4
PR = r0
PKGR = r0.0
PKG = libclutter-1.0-0
RPROVIDES = 1.22.4 clutter-1.0
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.4) cairo-gobject (>= 1.14.4) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.1) glibc (>= 2.22) harfbuzz (>= 1.0.2) json-glib (>= 1.0.4) libcogl (>= 1.20.0) libcogl-pango (>= 1.20.0) libcogl-path (>= 1.20.0) libdrm (>= 2.4.62) libegl-mesa (>= 10.6.3) libffi (>= 3.2.1) libgbm (>= 10.6.3) libpng (>= 1.6.17) libwayland-egl (>= 10.6.3) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-dri2 (>= 1.11) libxcb-render (>= 1.11) libxcb-shape (>= 1.11) libxcb-shm (>= 1.11) libxcb-xfixes (>= 1.11) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxi (>= 1.7.4) libxkbcommon (>= 0.5.0) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) pango (>= 1.36.8) pixman (>= 0.32.6) wayland (>= 1.8.1) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 890224
FILES = /usr/bin/* /usr/sbin/* /usr/lib/clutter-1.0/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/clutter-1.0 /usr/lib/clutter-1.0/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libclutter-1.0.so.0 /usr/lib/libclutter-1.0.so.0.2204.0 /usr/lib/libclutter-glx-1.0.so.0
