PV = 0.6.0
PR = r0
PKGR = r0.22
PKG = libdleyna-core-1.0-dbg
RPROVIDES = dleyna-core-dbg (=0.6.0)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gssdp-dbg gupnp-dbg libffi-dbg libpcre-dbg libsoup-2.4-dbg libsqlite3-dbg libxml2-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 167778
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libdleyna-core-1.0.so.4.0.0 /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/connector-mgr.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/connector-mgr.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/connector.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/control-point.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/core.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/error.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/error.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/log.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/log.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/main-loop.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/service-task.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/service-task.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/settings.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/settings.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/task-atom.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/task-processor.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/task-processor.h /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/white-list.c /usr/src/debug/dleyna-core/0.6.0-r0/git/libdleyna/core/white-list.h
