PV = 4.15.7+gitAUTOINC+40cef533a1_c9e3d532f2
PR = r0
PKGV = 4.15.7+git0+40cef533a1_c9e3d532f2
PKGR = r0.1
RPROVIDES = kernel-module-iptable-filter
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-ip-tables-4.15.7-yocto-standard kernel-module-x-tables-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5804
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko /etc/modules-load.d/iptable_filter.conf /etc/modprobe.d/iptable_filter.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/ipv4/netfilter/iptable_filter.ko
