drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            56728 ./bin/cat.coreutils
-rwxr-xr-x root       root            69496 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            60760 ./bin/chmod.coreutils
-rwxr-xr-x root       root            73144 ./bin/chown.coreutils
-rwxr-xr-x root       root           135160 ./bin/cp.coreutils
-rwxr-xr-x root       root            73080 ./bin/date.coreutils
-rwxr-xr-x root       root            77952 ./bin/dd.coreutils
-rwxr-xr-x root       root            29232 ./bin/echo.coreutils
-rwxr-xr-x root       root            26224 ./bin/false.coreutils
-rwxr-xr-x root       root            36960 ./bin/kill.coreutils
-rwxr-xr-x root       root            60832 ./bin/ln.coreutils
-rwxr-xr-x root       root           143552 ./bin/ls.coreutils
-rwxr-xr-x root       root            56664 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            40184 ./bin/mknod.coreutils
-rwxr-xr-x root       root           126720 ./bin/mv.coreutils
-rwxr-xr-x root       root            40248 ./bin/pwd.coreutils
-rwxr-xr-x root       root            64920 ./bin/rm.coreutils
-rwxr-xr-x root       root            48376 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            34360 ./bin/sleep.coreutils
-rwxr-xr-x root       root            89656 ./bin/stat.coreutils
-rwxr-xr-x root       root            77144 ./bin/stty.coreutils
-rwxr-xr-x root       root            33944 ./bin/sync.coreutils
-rwxr-xr-x root       root            69080 ./bin/touch.coreutils
-rwxr-xr-x root       root            26224 ./bin/true.coreutils
-rwxr-xr-x root       root            36056 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            36056 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            41712 ./usr/bin/base32
-rwxr-xr-x root       root            41400 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            33976 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            62968 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            36056 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            40184 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           119928 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            44344 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           108616 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            57408 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           143552 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            33272 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           207096 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            33624 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            36088 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           109976 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            85528 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            44280 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            37816 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            36088 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            44728 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            32344 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            44376 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           126848 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            49560 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            50640 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            32664 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            32472 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            45016 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            36056 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            44376 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            36888 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           110744 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            36600 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            36440 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            64880 ./usr/bin/numfmt
-rwxr-xr-x root       root            73304 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            36088 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            34200 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            40312 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            81368 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            32792 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            50032 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           138968 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            46712 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            69016 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            36024 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            52504 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            48408 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            54488 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            54488 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            60728 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            60728 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            60888 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            57752 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114688 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            73632 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            73048 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            42336 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           106776 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            69208 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            37592 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            48368 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            57504 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            49656 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            56920 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            37464 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            32408 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            36312 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            46008 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            32536 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            49528 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            34264 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           143552 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            45472 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            32696 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            54552 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            33112 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             7032 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            41336 ./usr/sbin/chroot.coreutils
