drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            56248 ./bin/cat.coreutils
-rwxr-xr-x root       root            72664 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            64376 ./bin/chmod.coreutils
-rwxr-xr-x root       root            72696 ./bin/chown.coreutils
-rwxr-xr-x root       root           138552 ./bin/cp.coreutils
-rwxr-xr-x root       root            76696 ./bin/date.coreutils
-rwxr-xr-x root       root            80896 ./bin/dd.coreutils
-rwxr-xr-x root       root            31440 ./bin/echo.coreutils
-rwxr-xr-x root       root            31440 ./bin/false.coreutils
-rwxr-xr-x root       root            40128 ./bin/kill.coreutils
-rwxr-xr-x root       root            64448 ./bin/ln.coreutils
-rwxr-xr-x root       root           147168 ./bin/ls.coreutils
-rwxr-xr-x root       root            60280 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            43800 ./bin/mknod.coreutils
-rwxr-xr-x root       root           130336 ./bin/mv.coreutils
-rwxr-xr-x root       root            43864 ./bin/pwd.coreutils
-rwxr-xr-x root       root            68536 ./bin/rm.coreutils
-rwxr-xr-x root       root            51992 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            35576 ./bin/sleep.coreutils
-rwxr-xr-x root       root            93272 ./bin/stat.coreutils
-rwxr-xr-x root       root            76664 ./bin/stty.coreutils
-rwxr-xr-x root       root            35576 ./bin/sync.coreutils
-rwxr-xr-x root       root            72728 ./bin/touch.coreutils
-rwxr-xr-x root       root            31440 ./bin/true.coreutils
-rwxr-xr-x root       root            35608 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            35608 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            43792 ./usr/bin/base32
-rwxr-xr-x root       root            43808 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            35584 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            64408 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            39672 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            43800 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           121824 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            47960 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           110312 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            60296 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           147168 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            35584 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           208152 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            35576 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            39744 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           113592 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            85024 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            43800 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            39704 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            39712 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            47928 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            35552 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            43896 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           126376 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            52056 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            51992 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            35544 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            35584 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            47968 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            39680 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            48000 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            39672 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           113624 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            39704 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            39704 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            64400 ./usr/bin/numfmt
-rwxr-xr-x root       root            76696 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            39704 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            35584 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            43960 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            80888 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            35552 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            51992 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           142360 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            47968 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            68544 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            39680 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            56120 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            52064 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            56160 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            56160 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            64352 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            64352 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            60408 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            60312 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114208 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            73152 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            72608 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            43840 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           109432 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            72664 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            39736 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            51984 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            60872 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            51992 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            60256 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            39672 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            35576 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            39744 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            47960 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            35552 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            52096 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            35608 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           147168 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            48000 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            35584 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            56216 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            35576 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root            10464 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            43904 ./usr/sbin/chroot.coreutils
