drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            56728 ./bin/cat.coreutils
-rwxr-xr-x root       root            69400 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            60760 ./bin/chmod.coreutils
-rwxr-xr-x root       root            73144 ./bin/chown.coreutils
-rwxr-xr-x root       root           135000 ./bin/cp.coreutils
-rwxr-xr-x root       root            73080 ./bin/date.coreutils
-rwxr-xr-x root       root            77984 ./bin/dd.coreutils
-rwxr-xr-x root       root            29296 ./bin/echo.coreutils
-rwxr-xr-x root       root            26320 ./bin/false.coreutils
-rwxr-xr-x root       root            37024 ./bin/kill.coreutils
-rwxr-xr-x root       root            60832 ./bin/ln.coreutils
-rwxr-xr-x root       root           143552 ./bin/ls.coreutils
-rwxr-xr-x root       root            56664 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            40184 ./bin/mknod.coreutils
-rwxr-xr-x root       root           126720 ./bin/mv.coreutils
-rwxr-xr-x root       root            40312 ./bin/pwd.coreutils
-rwxr-xr-x root       root            64920 ./bin/rm.coreutils
-rwxr-xr-x root       root            48376 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            34392 ./bin/sleep.coreutils
-rwxr-xr-x root       root            89656 ./bin/stat.coreutils
-rwxr-xr-x root       root            77144 ./bin/stty.coreutils
-rwxr-xr-x root       root            34008 ./bin/sync.coreutils
-rwxr-xr-x root       root            69080 ./bin/touch.coreutils
-rwxr-xr-x root       root            26288 ./bin/true.coreutils
-rwxr-xr-x root       root            34392 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1620 ./usr/bin
-rwxr-xr-x root       root            34392 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            41808 ./usr/bin/base32
-rwxr-xr-x root       root            41496 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            34008 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            62904 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            36056 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            40184 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           119960 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            44344 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root           108584 ./usr/bin/df.coreutils
-rwxr-xr-x root       root           143552 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            57408 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root            33336 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           207096 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            33720 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            36120 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           109976 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            85528 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            44280 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            37848 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            36088 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            44792 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            32408 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            44376 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           126848 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            49624 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            50704 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            32728 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            32504 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            45048 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            36056 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            44344 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            36952 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           110776 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            36568 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            36472 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            64880 ./usr/bin/numfmt
-rwxr-xr-x root       root            73336 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            36088 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            34296 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            40344 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            81368 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            32856 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            50000 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           139000 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            46712 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            69016 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            36056 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            52504 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            48440 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            54520 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            54520 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            60760 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            60760 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            60888 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            57816 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114688 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            73632 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            73048 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            42400 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           106744 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            69240 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            37656 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            48368 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            57568 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            49688 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            56984 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            37528 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            32440 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            36376 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            46072 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            32600 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            49624 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            34328 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           143552 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            45504 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            54584 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            32728 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            33144 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             7040 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            41432 ./usr/sbin/chroot.coreutils
