drwxr-xr-x root       root              540 ./bin
-rwxr-xr-x root       root            43792 ./bin/cat.coreutils
-rwxr-xr-x root       root            72592 ./bin/chgrp.coreutils
-rwxr-xr-x root       root            64304 ./bin/chmod.coreutils
-rwxr-xr-x root       root            76720 ./bin/chown.coreutils
-rwxr-xr-x root       root           126192 ./bin/cp.coreutils
-rwxr-xr-x root       root           109456 ./bin/date.coreutils
-rwxr-xr-x root       root            80824 ./bin/dd.coreutils
-rwxr-xr-x root       root            35464 ./bin/echo.coreutils
-rwxr-xr-x root       root            31368 ./bin/false.coreutils
-rwxr-xr-x root       root            40056 ./bin/kill.coreutils
-rwxr-xr-x root       root            72664 ./bin/ln.coreutils
-rwxr-xr-x root       root           143000 ./bin/ls.coreutils
-rwxr-xr-x root       root            60208 ./bin/mkdir.coreutils
-rwxr-xr-x root       root            43728 ./bin/mknod.coreutils
-rwxr-xr-x root       root           134456 ./bin/mv.coreutils
-rwxr-xr-x root       root            43792 ./bin/pwd.coreutils
-rwxr-xr-x root       root            68464 ./bin/rm.coreutils
-rwxr-xr-x root       root            51920 ./bin/rmdir.coreutils
-rwxr-xr-x root       root            39600 ./bin/sleep.coreutils
-rwxr-xr-x root       root            93200 ./bin/stat.coreutils
-rwxr-xr-x root       root            80688 ./bin/stty.coreutils
-rwxr-xr-x root       root            39600 ./bin/sync.coreutils
-rwxr-xr-x root       root            97168 ./bin/touch.coreutils
-rwxr-xr-x root       root            31368 ./bin/true.coreutils
-rwxr-xr-x root       root            39632 ./bin/uname.coreutils
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root             1640 ./usr/bin
-rwxr-xr-x root       root            39632 ./usr/bin/arch.coreutils
-rwxr-xr-x root       root            60200 ./usr/bin/b2sum
-rwxr-xr-x root       root            43720 ./usr/bin/base32
-rwxr-xr-x root       root            43736 ./usr/bin/base64.coreutils
-rwxr-xr-x root       root            39608 ./usr/bin/basename.coreutils
-rwxr-xr-x root       root            68432 ./usr/bin/chcon.coreutils
-rwxr-xr-x root       root            39600 ./usr/bin/cksum.coreutils
-rwxr-xr-x root       root            43728 ./usr/bin/comm.coreutils
-rwxr-xr-x root       root           121752 ./usr/bin/csplit.coreutils
-rwxr-xr-x root       root            47888 ./usr/bin/cut.coreutils
-rwxr-xr-x root       root            97888 ./usr/bin/df.coreutils
-rwxr-xr-x root       root            60224 ./usr/bin/dircolors.coreutils
-rwxr-xr-x root       root           143000 ./usr/bin/dir.coreutils
-rwxr-xr-x root       root            39608 ./usr/bin/dirname.coreutils
-rwxr-xr-x root       root           191632 ./usr/bin/du.coreutils
-rwxr-xr-x root       root            39600 ./usr/bin/env.coreutils
-rwxr-xr-x root       root            39672 ./usr/bin/expand.coreutils
-rwxr-xr-x root       root           113520 ./usr/bin/expr.coreutils
-rwxr-xr-x root       root            85016 ./usr/bin/factor.coreutils
-rwxr-xr-x root       root            47824 ./usr/bin/fmt.coreutils
-rwxr-xr-x root       root            39632 ./usr/bin/fold.coreutils
-rwxr-xr-x root       root            39640 ./usr/bin/groups.coreutils
-rwxr-xr-x root       root            47856 ./usr/bin/head.coreutils
-rwxr-xr-x root       root            35480 ./usr/bin/hostid.coreutils
-rwxr-xr-x root       root            47920 ./usr/bin/id.coreutils
-rwxr-xr-x root       root           134560 ./usr/bin/install.coreutils
-rwxr-xr-x root       root            51984 ./usr/bin/join.coreutils
-rwxr-xr-x root       root            56016 ./usr/bin/lbracket.coreutils
-rwxr-xr-x root       root            35472 ./usr/bin/link.coreutils
-rwxr-xr-x root       root            35512 ./usr/bin/logname.coreutils
-rwxr-xr-x root       root            47896 ./usr/bin/md5sum.coreutils
-rwxr-xr-x root       root            39608 ./usr/bin/mkfifo.coreutils
-rwxr-xr-x root       root            47928 ./usr/bin/mktemp.coreutils
-rwxr-xr-x root       root            39600 ./usr/bin/nice.coreutils
-rwxr-xr-x root       root           113552 ./usr/bin/nl.coreutils
-rwxr-xr-x root       root            39632 ./usr/bin/nohup.coreutils
-rwxr-xr-x root       root            39632 ./usr/bin/nproc.coreutils
-rwxr-xr-x root       root            64328 ./usr/bin/numfmt
-rwxr-xr-x root       root            76624 ./usr/bin/od.coreutils
-rwxr-xr-x root       root            39632 ./usr/bin/paste.coreutils
-rwxr-xr-x root       root            39608 ./usr/bin/pathchk.coreutils
-rwxr-xr-x root       root            43888 ./usr/bin/pinky.coreutils
-rwxr-xr-x root       root            80816 ./usr/bin/pr.coreutils
-rwxr-xr-x root       root            35480 ./usr/bin/printenv.coreutils
-rwxr-xr-x root       root            56016 ./usr/bin/printf.coreutils
-rwxr-xr-x root       root           142288 ./usr/bin/ptx.coreutils
-rwxr-xr-x root       root            51992 ./usr/bin/readlink.coreutils
-rwxr-xr-x root       root            52024 ./usr/bin/realpath.coreutils
-rwxr-xr-x root       root            39576 ./usr/bin/runcon.coreutils
-rwxr-xr-x root       root            56048 ./usr/bin/seq.coreutils
-rwxr-xr-x root       root            51992 ./usr/bin/sha1sum.coreutils
-rwxr-xr-x root       root            60184 ./usr/bin/sha224sum.coreutils
-rwxr-xr-x root       root            60184 ./usr/bin/sha256sum.coreutils
-rwxr-xr-x root       root            64280 ./usr/bin/sha384sum.coreutils
-rwxr-xr-x root       root            64280 ./usr/bin/sha512sum.coreutils
-rwxr-xr-x root       root            64432 ./usr/bin/shred.coreutils
-rwxr-xr-x root       root            60240 ./usr/bin/shuf.coreutils
-rwxr-xr-x root       root           114136 ./usr/bin/sort.coreutils
-rwxr-xr-x root       root            60728 ./usr/bin/split.coreutils
-rwxr-xr-x root       root            56056 ./usr/bin/stdbuf.coreutils
-rwxr-xr-x root       root            47864 ./usr/bin/sum.coreutils
-rwxr-xr-x root       root           109360 ./usr/bin/tac.coreutils
-rwxr-xr-x root       root            72592 ./usr/bin/tail.coreutils
-rwxr-xr-x root       root            43760 ./usr/bin/tee.coreutils
-rwxr-xr-x root       root            51912 ./usr/bin/test.coreutils
-rwxr-xr-x root       root            44320 ./usr/bin/timeout.coreutils
-rwxr-xr-x root       root            51920 ./usr/bin/tr.coreutils
-rwxr-xr-x root       root            43704 ./usr/bin/truncate.coreutils
-rwxr-xr-x root       root            43696 ./usr/bin/tsort.coreutils
-rwxr-xr-x root       root            35504 ./usr/bin/tty.coreutils
-rwxr-xr-x root       root            39672 ./usr/bin/unexpand.coreutils
-rwxr-xr-x root       root            47888 ./usr/bin/uniq.coreutils
-rwxr-xr-x root       root            35480 ./usr/bin/unlink.coreutils
-rwxr-xr-x root       root            52024 ./usr/bin/uptime.coreutils
-rwxr-xr-x root       root            39632 ./usr/bin/users.coreutils
-rwxr-xr-x root       root           143000 ./usr/bin/vdir.coreutils
-rwxr-xr-x root       root            52024 ./usr/bin/wc.coreutils
-rwxr-xr-x root       root            35512 ./usr/bin/whoami.coreutils
-rwxr-xr-x root       root            60240 ./usr/bin/who.coreutils
-rwxr-xr-x root       root            35472 ./usr/bin/yes.coreutils
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/coreutils
-rwxr-xr-x root       root             6304 ./usr/lib/coreutils/libstdbuf.so
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            43832 ./usr/sbin/chroot.coreutils
