PV = 4.8.7
PR = r0
PKGR = r0.4
RPROVIDES = qmake2
RDEPENDS = glibc (>= 2.21) libgcc (>= 4.9.2) libqt-embedded3support4 (>= 4.8.7) libqt-embeddedcore4 (>= 4.8.7) libqt-embeddeddeclarative4 (>= 4.8.7) libqt-embeddedgui4 (>= 4.8.7) libqt-embeddedxml4 (>= 4.8.7) libstdc++ (>= 4.9.2) zlib (>= 1.2.8)
RRECOMMENDS = 
RREPLACES = qmake2
PKGSIZE = 9075504
FILES = /usr/bin/qttracereplay /usr/bin/qdoc* /usr/bin/qmake /usr/bin/moc /usr/bin/uic* /usr/bin/rcc /usr/bin/qml /usr/bin/qmlplugindump
FILELIST = /usr/bin/moc /usr/bin/qdoc3 /usr/bin/qmake /usr/bin/qmlplugindump /usr/bin/qttracereplay /usr/bin/rcc /usr/bin/uic /usr/bin/uic3
