PV = 5.10.1+5.11-beta3+gitAUTOINC+c0232099a9
PR = r0
PKGV = 5.10.1+5.11-beta3+git0+c0232099a9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtquickcontrols2-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
