drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           119208 ./usr/bin/.debug/ssieventmonitor
-rwxr-xr-x root       root            39624 ./usr/bin/.debug/ssimsg
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          2542264 ./usr/lib/.debug/libssi.so.1.0.0
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/ssiapi
drwxr-xr-x root       root               60 ./usr/src/debug/ssiapi/1.0.1-r0
drwxr-xr-x root       root              140 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1
-rw-r--r-- root       root             5065 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/config.h
drwxr-xr-x root       root               60 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/include
-rw-r----- root       root            65740 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/include/ssi.h
drwxr-xr-x root       root              140 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib
drwxr-xr-x root       root               80 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/efi
-rw-r----- root       root             4936 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/efi/efi.cpp
-rw-r----- root       root             2578 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/efi/efi.h
drwxr-xr-x root       root             2000 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine
-rw-r----- root       root             2060 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_cdrom.cpp
-rw-r----- root       root             1802 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_cdrom.h
-rw-r----- root       root             3279 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci.cpp
-rw-r----- root       root             2019 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_disk.cpp
-rw-r----- root       root             1871 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_disk.h
-rw-r----- root       root             2024 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci.h
-rw-r----- root       root             4223 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_multiplier.cpp
-rw-r----- root       root             2490 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_multiplier.h
-rw-r----- root       root             1872 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_multiplier_phy.cpp
-rw-r----- root       root             1781 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_multiplier_phy.h
-rw-r----- root       root             1899 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_multiplier_port.cpp
-rw-r----- root       root             1792 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_multiplier_port.h
-rw-r----- root       root             4756 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_phy.cpp
-rw-r----- root       root             1952 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_phy.h
-rw-r----- root       root             1932 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_port.cpp
-rw-r----- root       root             1785 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_port.h
-rw-r----- root       root             2329 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_raid_info.cpp
-rw-r----- root       root             2017 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_raid_info.h
-rw-r----- root       root             2049 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_tape.cpp
-rw-r----- root       root             1793 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/ahci_tape.h
-rw-r----- root       root            12045 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/array.cpp
-rw-r----- root       root             3600 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/array.h
-rw-r----- root       root             5186 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/block_device.cpp
-rw-r----- root       root             3138 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/block_device.h
-rw-r----- root       root             2058 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/cache.cpp
-rw-r----- root       root             1848 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/cache.h
-rw-r----- root       root             3030 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/container.h
-rw-r----- root       root             3978 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/context_manager.cpp
-rw-r----- root       root             2516 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/context_manager.h
-rw-r----- root       root            11727 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/controller.cpp
-rw-r----- root       root             4738 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/controller.h
-rw-r----- root       root             6941 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/enclosure.cpp
-rw-r----- root       root             3064 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/enclosure.h
-rw-r----- root       root            12149 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/end_device.cpp
-rw-r----- root       root             4905 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/end_device.h
-rw-r----- root       root             3014 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/event.cpp
-rw-r----- root       root             2162 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/event.h
-rw-r----- root       root             3963 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/event_manager.cpp
-rw-r----- root       root             2101 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/event_manager.h
-rw-r----- root       root             2225 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/exception.cpp
-rw-r----- root       root             2355 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/exception.h
-rw-r----- root       root             7419 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/filesystem.cpp
-rw-r----- root       root             9862 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/filesystem.h
-rw-r----- root       root             2060 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_cdrom.cpp
-rw-r----- root       root             1804 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_cdrom.h
-rw-r----- root       root             4170 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci.cpp
-rw-r----- root       root             2639 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_disk.cpp
-rw-r----- root       root             1834 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_disk.h
-rw-r----- root       root             4665 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_expander.cpp
-rw-r----- root       root             2645 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_expander.h
-rw-r----- root       root             3607 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_expander_phy.cpp
-rw-r----- root       root             1888 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_expander_phy.h
-rw-r----- root       root             2128 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_expander_port.cpp
-rw-r----- root       root             1891 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_expander_port.h
-rw-r----- root       root             2242 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci.h
-rw-r----- root       root             2602 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_phy.cpp
-rw-r----- root       root             1849 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_phy.h
-rw-r----- root       root             4433 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_port.cpp
-rw-r----- root       root             1895 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_port.h
-rw-r----- root       root             2248 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_raid_info.cpp
-rw-r----- root       root             2016 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_raid_info.h
-rw-r----- root       root             2049 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_tape.cpp
-rw-r----- root       root             1793 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/isci_tape.h
-rw-r----- root       root             5697 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/list.h
-rw-r----- root       root             4981 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/mdadm_config.cpp
-rw-r----- root       root             1709 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/mdadm_config.h
-rw-r----- root       root             1871 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/multimedia_device.h
-rw-r----- root       root             1984 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/nondisk_device.h
-rw-r----- root       root             2865 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/object.cpp
-rw-r----- root       root             8129 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/object.h
-rw-r----- root       root             2136 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/pci_header.h
-rw-r----- root       root             9068 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/phy.cpp
-rw-r----- root       root             3310 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/phy.h
-rw-r----- root       root             4518 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/port.cpp
-rw-r----- root       root             2900 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/port.h
-rw-r----- root       root             6162 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/raid_device.cpp
-rw-r----- root       root             2794 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/raid_device.h
-rw-r----- root       root             5314 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/raid_info.cpp
-rw-r----- root       root             2719 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/raid_info.h
-rw-r----- root       root             2812 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/remote_port.cpp
-rw-r----- root       root             2187 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/remote_port.h
-rw-r----- root       root             5902 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/routing_device.cpp
-rw-r----- root       root             4376 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/routing_device.h
-rw-r----- root       root            11388 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/session.cpp
-rw-r----- root       root             4363 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/session.h
-rw-r----- root       root             3254 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/session_manager.cpp
-rw-r----- root       root             2047 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/session_manager.h
-rw-r----- root       root             1955 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/storage_device.cpp
-rw-r----- root       root             2306 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/storage_device.h
-rw-r----- root       root             1851 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/stream_device.h
-rw-r----- root       root            10801 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/string.cpp
-rw-r----- root       root            13730 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/string.h
-rw-r----- root       root             9632 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/unique_id_manager.cpp
-rw-r----- root       root             3326 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/unique_id_manager.h
-rw-r----- root       root             5357 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/utils.cpp
-rw-r----- root       root             2582 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/utils.h
-rw-r----- root       root            21552 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/volume.cpp
-rw-r----- root       root             4064 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/engine/volume.h
drwxr-xr-x root       root               80 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/log
-rw-r----- root       root             3313 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/log/log.c
-rw-r----- root       root             2686 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/log/log.h
drwxr-xr-x root       root              100 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/mpb
-rw-r----- root       root             3855 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/mpb/machine_bytes.h
-rw-r----- root       root             9203 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/mpb/mpb.c
-rw-r----- root       root             2541 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/mpb/mpb.h
drwxr-xr-x root       root               80 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/orom
-rw-r----- root       root             6916 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/orom/orom.c
-rw-r----- root       root             4331 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/lib/orom/orom.h
drwxr-xr-x root       root              320 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src
-rw-r----- root       root             5271 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/array.cpp
-rw-r----- root       root             4100 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/controller.cpp
-rw-r----- root       root             3502 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/enclosure.cpp
-rw-r----- root       root             8019 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/end_device.cpp
-rw-r----- root       root             3018 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/event.cpp
-rw-r----- root       root             2622 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/initialize.cpp
-rw-r----- root       root             3890 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/phy.cpp
-rw-r----- root       root             3387 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/port.cpp
-rw-r----- root       root             3016 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/raid_info.cpp
-rw-r----- root       root             3917 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/raid_level.cpp
-rw-r----- root       root             3548 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/routing_device.cpp
-rw-r----- root       root             2621 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/session.cpp
-rw-r----- root       root             3868 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/system.cpp
-rw-r----- root       root            13548 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/src/volume.cpp
drwxr-xr-x root       root               80 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/tools
-rw-r----- root       root            14011 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/tools/ssieventmonitor.cpp
-rw-r----- root       root             2079 ./usr/src/debug/ssiapi/1.0.1-r0/ssiapi.1.0.1/tools/ssimsg.cpp
