drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python3.5
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root              160 ./usr/lib/python3.5/site-packages/Cython
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Compiler
drwxr-xr-x root       root              200 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug
-rwxr-xr-x root       root          4860960 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Code.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          2267888 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FlowControl.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1386640 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/FusedNode.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           328928 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Lexicon.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          3046320 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Parsing.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           460696 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Pythran.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           800048 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Scanning.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root          1479184 ./usr/lib/python3.5/site-packages/Cython/Compiler/.debug/Visitor.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/.debug
-rwxr-xr-x root       root           333816 ./usr/lib/python3.5/site-packages/Cython/.debug/StringIOTree.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug
-rwxr-xr-x root       root           284632 ./usr/lib/python3.5/site-packages/Cython/Parser/.debug/ConcreteSyntaxTree.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Plex
drwxr-xr-x root       root               80 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug
-rwxr-xr-x root       root           460568 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Actions.cpython-35m-aarch64-linux-gnu.so
-rwxr-xr-x root       root           411296 ./usr/lib/python3.5/site-packages/Cython/Plex/.debug/Scanners.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug
-rwxr-xr-x root       root           278184 ./usr/lib/python3.5/site-packages/Cython/Runtime/.debug/refnanny.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita
drwxr-xr-x root       root               60 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug
-rwxr-xr-x root       root          1903888 ./usr/lib/python3.5/site-packages/Cython/Tempita/.debug/_tempita.cpython-35m-aarch64-linux-gnu.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28-r0
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28
drwxr-xr-x root       root              160 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython
drwxr-xr-x root       root              200 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler
-rw-r--r-- root       root          4652932 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/Code.c
-rw-r--r-- root       root          2491129 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/FlowControl.c
-rw-r--r-- root       root          1255763 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/FusedNode.c
-rw-r--r-- root       root           360451 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/Lexicon.c
-rw-r--r-- root       root          3208939 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/Parsing.c
-rw-r--r-- root       root           473450 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/Pythran.c
-rw-r--r-- root       root           913400 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/Scanning.c
-rw-r--r-- root       root          1556489 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Compiler/Visitor.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Parser
-rw-r--r-- root       root           256813 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Parser/ConcreteSyntaxTree.c
-rw-r--r-- root       root            76191 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Parser/graminit.c
drwxr-xr-x root       root               80 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Plex
-rw-r--r-- root       root           496224 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Plex/Actions.c
-rw-r--r-- root       root           500548 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Plex/Scanners.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Runtime
-rw-r--r-- root       root           307169 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Runtime/refnanny.c
-rw-r--r-- root       root           319038 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/StringIOTree.c
drwxr-xr-x root       root               60 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Tempita
-rw-r--r-- root       root          1774112 ./usr/src/debug/python3-cython/0.28-r0/Cython-0.28/Cython/Tempita/_tempita.c
