PV = 5.10.1+5.11-alpha+gitAUTOINC+db6d07b4a5
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+db6d07b4a5
PKGR = r0.4
RPROVIDES = qtremoteobjects-examples-staticdev (=5.10.1+5.11-alpha+git0+db6d07b4a5)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
