PV = 5.10.1+5.11-beta3+gitAUTOINC+556539365a
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.10.1+5.11-beta3+git0+556539365a
PKGR = r0.0
RPROVIDES = qtremoteobjects-examples-staticdev (=5.10.1+5.11-beta3+git0+556539365a)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
