PV = 5.9.2+gitAUTOINC+6e0341bc87
PR = r0
PKG = libqt5remoteobjects-examples-staticdev
PKGV = 5.9.2+git0+6e0341bc87
PKGR = r0.18
RPROVIDES = qtremoteobjects-examples-staticdev (=5.9.2+git0+6e0341bc87)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
