PV = 5.7.0+gitAUTOINC+76e2732f01
PR = r0
PKGV = 5.7.0+git0+76e2732f01
PKGR = r0.11
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gstreamer1.0-dbg libegl-mesa-dbg libgles2-mesa-dbg libgstapp-1.0-dbg libgstaudio-1.0-dbg libgstpbutils-1.0-dbg libgstvideo-1.0-dbg libicui18n-dbg libicuuc-dbg libjpeg-turbo-dbg libpng-dbg libsqlite3-dbg libstdc++-dbg libx11-dbg libxml2-dbg libxslt-dbg qtbase-dbg qtdeclarative-dbg qtlocation-dbg qtsensors-dbg qtwebkit-dbg zlib-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/plugins/*/.debug/* /usr/lib/qt5/plugins/*/*/.debug/* /usr/lib/qt5/plugins/*/*/*/.debug/*
FILELIST = 
