drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./etc
drwxr-xr-x jenkins    jenkins           220 ./etc/opkg
-rw-r--r-- jenkins    jenkins            66 ./etc/opkg/all-feed.conf
-rw-r--r-- jenkins    jenkins            66 ./etc/opkg/arm-feed.conf
-rw-r--r-- jenkins    jenkins            70 ./etc/opkg/armv4-feed.conf
-rw-r--r-- jenkins    jenkins            72 ./etc/opkg/armv4t-feed.conf
-rw-r--r-- jenkins    jenkins            70 ./etc/opkg/armv5-feed.conf
-rw-r--r-- jenkins    jenkins            72 ./etc/opkg/armv5e-feed.conf
-rw-r--r-- jenkins    jenkins            72 ./etc/opkg/armv5t-feed.conf
-rw-r--r-- jenkins    jenkins            74 ./etc/opkg/armv5te-feed.conf
-rw-r--r-- jenkins    jenkins            74 ./etc/opkg/qemuarm-feed.conf
