PV = 5.9.0+gitAUTOINC+84490ff75b
PR = r0
PKG = libqt5datavisualization-qmlplugins-dbg
PKGV = 5.9.0+git0+84490ff75b
PKGR = r0.0
RPROVIDES = qtdatavis3d-qmlplugins-dbg (=5.9.0+git0+84490ff75b)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libstdc++-dbg qtbase-dbg qtdatavis3d-dbg qtdeclarative-dbg qtmultimedia-dbg
PKGSIZE = 0
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = 
