PV = 1.0.4
PR = r0
PKG = libnetfilter-conntrack3
PKGR = r0.29
RPROVIDES = libnetfilter-conntrack (=1.0.4)
RDEPENDS = glibc (>= 2.24) libmnl (>= 1.0.3) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 67471
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libnetfilter-conntrack /usr/lib/libnetfilter-conntrack/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_conntrack.so.3 /usr/lib/libnetfilter_conntrack.so.3.5.0
