PV = 5.5.99+5.6.0-rc+gitAUTOINC+3b6de26fe5
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+3b6de26fe5
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libegl-mesa (>= 11.1.1) libgles2-mesa (>= 11.1.1) libpulse (>= 8.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6) qtdeclarative (>= 5.5.99+5.6.0-rc+git0+0fab5761d5) qtmultimedia (>= 5.5.99+5.6.0-rc+git0+3b6de26fe5)
RRECOMMENDS = 
PKGSIZE = 218936
FILES = /usr/lib/qt5/plugins/*/*.so /usr/lib/qt5/plugins/*/*/*.so /usr/lib/qt5/plugins/*/*/*/*.so
FILELIST = /usr/lib/qt5/plugins/audio/libqtmedia_pulse.so /usr/lib/qt5/plugins/mediaservice/libqtmedia_audioengine.so /usr/lib/qt5/plugins/playlistformats/libqtmultimedia_m3u.so /usr/lib/qt5/plugins/video/videonode/libeglvideonode.so
