drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           220 ./usr/lib
-rw-r--r-- jenkins    jenkins       2003222 ./usr/lib/liblttng-ust-ctl.a
-rw-r--r-- jenkins    jenkins         38086 ./usr/lib/liblttng-ust-cyg-profile-fast.a
-rw-r--r-- jenkins    jenkins         41284 ./usr/lib/liblttng-ust-cyg-profile.a
-rw-r--r-- jenkins    jenkins         56942 ./usr/lib/liblttng-ust-dl.a
-rw-r--r-- jenkins    jenkins          9858 ./usr/lib/liblttng-ust-fork.a
-rw-r--r-- jenkins    jenkins         91152 ./usr/lib/liblttng-ust-libc-wrapper.a
-rw-r--r-- jenkins    jenkins         59428 ./usr/lib/liblttng-ust-pthread-wrapper.a
-rw-r--r-- jenkins    jenkins        170626 ./usr/lib/liblttng-ust-tracepoint.a
-rw-r--r-- jenkins    jenkins       2601832 ./usr/lib/liblttng-ust.a
