drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libtalloc
drwxr-xr-x root       root               60 ./usr/src/debug/libtalloc/2.1.8-r0
drwxr-xr-x root       root              180 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8
drwxr-xr-x root       root               60 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/lib
drwxr-xr-x root       root              120 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/lib/replace
-rw-r----- root       root             2671 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/lib/replace/closefrom.c
-rw-r----- root       root             1202 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/lib/replace/cwrap.c
-rw-r----- root       root            19205 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/lib/replace/replace.c
-rw-r----- root       root            20036 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/lib/replace/replace.h
-rw-r----- root       root             8232 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/pytalloc.c
-rw-r----- root       root             2512 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/pytalloc.h
-rw-r----- root       root             1006 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/pytalloc_private.h
-rw-r----- root       root             6878 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/pytalloc_util.c
-rw-r----- root       root            69555 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/talloc.c
-rw-r----- root       root            63608 ./usr/src/debug/libtalloc/2.1.8-r0/talloc-2.1.8/talloc.h
