PV = 1.1.1
PR = r0
PKGR = r0.5
PKG = liblog4cplus-1.1-7
RPROVIDES = 1.1.1 log4cplus
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 425361
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/log4cplus /usr/lib/log4cplus/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/liblog4cplus-1.1.so.7 /usr/lib/liblog4cplus-1.1.so.7.0.0
