PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-ipcomp6
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-xfrm-ipcomp-4.12.14-yocto-standard kernel-module-xfrm6-tunnel-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5444
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv6/ipcomp6.ko /etc/modules-load.d/ipcomp6.conf /etc/modprobe.d/ipcomp6.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/ipv6/ipcomp6.ko
