PV = 0.99.4
PR = r0
PKG = libfastjson4
PKGR = r0.24
RPROVIDES = libfastjson (=0.99.4)
RDEPENDS = glibc (>= 2.27)
RRECOMMENDS = 
PKGSIZE = 67932
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libfastjson /usr/lib/libfastjson/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfastjson.so.4 /usr/lib/libfastjson.so.4.0.0
