PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.5
RPROVIDES = kernel-module-snd-usb-usx2y
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-hwdep-4.10.0-yocto-standard kernel-module-snd-pcm-4.10.0-yocto-standard kernel-module-snd-usbmidi-lib-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40808
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko /etc/modules-load.d/snd-usb-usx2y.conf /etc/modprobe.d/snd-usb-usx2y.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/usb/usx2y/snd-usb-usx2y.ko
