PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+0577ffca58
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+0577ffca58
PKGR = r0.0
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = bluez5-dbg gconf-dbg glib-2.0-dbg glibc-dbg libstdc++-dbg libudev-dbg libx11-dbg qtbase-dbg qtdeclarative-dbg qtsystems-dbg
PKGSIZE = 4057528
FILES = /usr/lib/qt5/qml/*/.debug /usr/lib/qt5/qml/*/*/.debug /usr/lib/qt5/qml/*/*/*/.debug /usr/lib/qt5/qml/*/*/*/*/.debug /usr/lib/qt5/imports/*/.debug /usr/lib/qt5/imports/*/*/.debug /usr/lib/qt5/imports/*/*/*/.debug
FILELIST = /usr/lib/qt5/qml/QtPublishSubscribe/.debug/libdeclarative_publishsubscribe.so /usr/lib/qt5/qml/QtServiceFramework/.debug/libdeclarative_serviceframework.so /usr/lib/qt5/qml/QtSystemInfo/.debug/libdeclarative_systeminfo.so
