drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins           100 ./usr/share/man
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man1
-rw-r--r-- jenkins    jenkins          6441 ./usr/share/man/man1/connmanctl.1
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man5
-rw-r--r-- jenkins    jenkins          5523 ./usr/share/man/man5/connman.conf.5
drwxr-xr-x jenkins    jenkins            60 ./usr/share/man/man8
-rw-r--r-- jenkins    jenkins          3313 ./usr/share/man/man8/connman.8
