PV = 1.10+gitAUTOINC+b8148afe8f
PR = r0
PKGV = 1.10+git0+b8148afe8f
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libcrypto (>= 1.0.2o) libssl (>= 1.0.2o)
RRECOMMENDS = 
PKGSIZE = 127084
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/civetweb /usr/lib/civetweb/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/civetweb /usr/lib/libcivetweb.so.1.11.0
