drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/doc
drwxr-xr-x jenkins    jenkins           160 ./usr/share/doc/breakpad-0.1
-rw-r--r-- jenkins    jenkins            22 ./usr/share/doc/breakpad-0.1/AUTHORS
-rw-r--r-- jenkins    jenkins             0 ./usr/share/doc/breakpad-0.1/ChangeLog
-rw-r--r-- jenkins    jenkins         15749 ./usr/share/doc/breakpad-0.1/INSTALL
-rw-r--r-- jenkins    jenkins          2333 ./usr/share/doc/breakpad-0.1/LICENSE
-rw-r--r-- jenkins    jenkins             0 ./usr/share/doc/breakpad-0.1/NEWS
-rw-r--r-- jenkins    jenkins          1519 ./usr/share/doc/breakpad-0.1/README
