PE = 1
PV = 1.0+gitAUTOINC+2f6cb866d6_d8cb47f77d_f7d03d2734_ec44c6c167_cb6dd4ef5f_1549d20f6d
PR = r0
PKGV = 1.0+git0+2f6cb866d6_d8cb47f77d_f7d03d2734_ec44c6c167_cb6dd4ef5f_1549d20f6d
PKGR = r0.21
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 21046
FILES = /usr/share/doc /usr/share/man /usr/share/info /usr/share/gtk-doc /usr/share/gnome/help
FILELIST = /usr/share/doc/breakpad-0.1/AUTHORS /usr/share/doc/breakpad-0.1/ChangeLog /usr/share/doc/breakpad-0.1/INSTALL /usr/share/doc/breakpad-0.1/LICENSE /usr/share/doc/breakpad-0.1/NEWS /usr/share/doc/breakpad-0.1/README.md
