PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+68af6c2275
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+68af6c2275
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libstdc++ (>= 5.2.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e) qtdeclarative (>= 5.5.99+5.6.0-alpha1+git0+1064d5100f) qtdeclarative-qmlplugins qtquickcontrols-qmlplugins qtwebengine (>= 5.5.99+5.6.0-alpha1+git0+68af6c2275) qtwebengine-qmlplugins
RRECOMMENDS = 
PKGSIZE = 1120000
FILES = /usr/share/qt5/examples/*
FILELIST = /usr/share/qt5/examples/webengine/quicknanobrowser/quicknanobrowser /usr/share/qt5/examples/webenginewidgets/browser/browser /usr/share/qt5/examples/webenginewidgets/fancybrowser/fancybrowser
