PV = 5.7.0+gitAUTOINC+cc0ee8e4f3
PR = r0
PKGV = 5.7.0+git0+cc0ee8e4f3
PKGR = r0.7
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libgcc (>= 6.2.0) libstdc++ (>= 6.2.0) qtbase (>= 5.7.0+git0+69b43e74d7) qtdeclarative (>= 5.7.0+git0+d48b397cc7)
RRECOMMENDS = qtquickcontrols2-plugins qtquickcontrols2-qmlplugins
PKGSIZE = 604114
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtquickcontrols2 /usr/lib/qtquickcontrols2/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5QuickControls2.so.5 /usr/lib/libQt5QuickControls2.so.5.7 /usr/lib/libQt5QuickControls2.so.5.7.0 /usr/lib/libQt5QuickTemplates2.so.5 /usr/lib/libQt5QuickTemplates2.so.5.7 /usr/lib/libQt5QuickTemplates2.so.5.7.0
