drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              140 ./usr/lib/.debug
-rwxr-xr-x root       root            80388 ./usr/lib/.debug/libgstbasecamerabinsrc-0.10.so.23.0.0
-rwxr-xr-x root       root           204412 ./usr/lib/.debug/libgstbasevideo-0.10.so.23.0.0
-rwxr-xr-x root       root           477856 ./usr/lib/.debug/libgstcodecparsers-0.10.so.23.0.0
-rwxr-xr-x root       root            43420 ./usr/lib/.debug/libgstphotography-0.10.so.23.0.0
-rwxr-xr-x root       root            68784 ./usr/lib/.debug/libgstsignalprocessor-0.10.so.23.0.0
drwxr-xr-x root       root               60 ./usr/lib/gstreamer-0.10
drwxr-xr-x root       root             1660 ./usr/lib/gstreamer-0.10/.debug
-rwxr-xr-x root       root            45904 ./usr/lib/gstreamer-0.10/.debug/libgstadpcmdec.so
-rwxr-xr-x root       root            50760 ./usr/lib/gstreamer-0.10/.debug/libgstadpcmenc.so
-rwxr-xr-x root       root           137012 ./usr/lib/gstreamer-0.10/.debug/libgstaiff.so
-rwxr-xr-x root       root           206580 ./usr/lib/gstreamer-0.10/.debug/libgstasfmux.so
-rwxr-xr-x root       root           191880 ./usr/lib/gstreamer-0.10/.debug/libgstaudiovisualizers.so
-rwxr-xr-x root       root           108388 ./usr/lib/gstreamer-0.10/.debug/libgstautoconvert.so
-rwxr-xr-x root       root            99452 ./usr/lib/gstreamer-0.10/.debug/libgstbayer.so
-rwxr-xr-x root       root            77068 ./usr/lib/gstreamer-0.10/.debug/libgstbz2.so
-rwxr-xr-x root       root           345612 ./usr/lib/gstreamer-0.10/.debug/libgstcamerabin.so
-rwxr-xr-x root       root           200060 ./usr/lib/gstreamer-0.10/.debug/libgstcamerabin2.so
-rwxr-xr-x root       root            80336 ./usr/lib/gstreamer-0.10/.debug/libgstcdxaparse.so
-rwxr-xr-x root       root            96180 ./usr/lib/gstreamer-0.10/.debug/libgstcoloreffects.so
-rwxr-xr-x root       root           257780 ./usr/lib/gstreamer-0.10/.debug/libgstcolorspace.so
-rwxr-xr-x root       root            88836 ./usr/lib/gstreamer-0.10/.debug/libgstcurl.so
-rwxr-xr-x root       root            52176 ./usr/lib/gstreamer-0.10/.debug/libgstdataurisrc.so
-rwxr-xr-x root       root           158272 ./usr/lib/gstreamer-0.10/.debug/libgstdccp.so
-rwxr-xr-x root       root           176992 ./usr/lib/gstreamer-0.10/.debug/libgstdebugutilsbad.so
-rwxr-xr-x root       root           174756 ./usr/lib/gstreamer-0.10/.debug/libgstdecklink.so
-rwxr-xr-x root       root           175000 ./usr/lib/gstreamer-0.10/.debug/libgstdtmf.so
-rwxr-xr-x root       root           258708 ./usr/lib/gstreamer-0.10/.debug/libgstdvb.so
-rwxr-xr-x root       root           128276 ./usr/lib/gstreamer-0.10/.debug/libgstdvbsuboverlay.so
-rwxr-xr-x root       root           148148 ./usr/lib/gstreamer-0.10/.debug/libgstdvdspu.so
-rwxr-xr-x root       root            47512 ./usr/lib/gstreamer-0.10/.debug/libgstfaceoverlay.so
-rwxr-xr-x root       root            47488 ./usr/lib/gstreamer-0.10/.debug/libgstfbdevsink.so
-rwxr-xr-x root       root            47880 ./usr/lib/gstreamer-0.10/.debug/libgstfestival.so
-rwxr-xr-x root       root            90664 ./usr/lib/gstreamer-0.10/.debug/libgstfieldanalysis.so
-rwxr-xr-x root       root           113456 ./usr/lib/gstreamer-0.10/.debug/libgstfragmented.so
-rwxr-xr-x root       root            70320 ./usr/lib/gstreamer-0.10/.debug/libgstfreeverb.so
-rwxr-xr-x root       root            44244 ./usr/lib/gstreamer-0.10/.debug/libgstfreeze.so
-rwxr-xr-x root       root           151112 ./usr/lib/gstreamer-0.10/.debug/libgstfrei0r.so
-rwxr-xr-x root       root           213764 ./usr/lib/gstreamer-0.10/.debug/libgstgaudieffects.so
-rwxr-xr-x root       root           439560 ./usr/lib/gstreamer-0.10/.debug/libgstgeometrictransform.so
-rwxr-xr-x root       root           165872 ./usr/lib/gstreamer-0.10/.debug/libgstgsettingselements.so
-rwxr-xr-x root       root           122948 ./usr/lib/gstreamer-0.10/.debug/libgsth264parse.so
-rwxr-xr-x root       root            67484 ./usr/lib/gstreamer-0.10/.debug/libgsthdvparse.so
-rwxr-xr-x root       root            95700 ./usr/lib/gstreamer-0.10/.debug/libgstid3tag.so
-rwxr-xr-x root       root           143692 ./usr/lib/gstreamer-0.10/.debug/libgstinter.so
-rwxr-xr-x root       root            57472 ./usr/lib/gstreamer-0.10/.debug/libgstinterlace.so
-rwxr-xr-x root       root            44848 ./usr/lib/gstreamer-0.10/.debug/libgstivfparse.so
-rwxr-xr-x root       root           139200 ./usr/lib/gstreamer-0.10/.debug/libgstjp2kdecimator.so
-rwxr-xr-x root       root           127768 ./usr/lib/gstreamer-0.10/.debug/libgstjpegformat.so
-rwxr-xr-x root       root           113004 ./usr/lib/gstreamer-0.10/.debug/libgstlegacyresample.so
-rwxr-xr-x root       root            95036 ./usr/lib/gstreamer-0.10/.debug/libgstlinsys.so
-rwxr-xr-x root       root            83980 ./usr/lib/gstreamer-0.10/.debug/libgstliveadder.so
-rwxr-xr-x root       root           470776 ./usr/lib/gstreamer-0.10/.debug/libgstmpegdemux.so
-rwxr-xr-x root       root           137748 ./usr/lib/gstreamer-0.10/.debug/libgstmpegpsmux.so
-rwxr-xr-x root       root           328368 ./usr/lib/gstreamer-0.10/.debug/libgstmpegtsdemux.so
-rwxr-xr-x root       root           160952 ./usr/lib/gstreamer-0.10/.debug/libgstmpegtsmux.so
-rwxr-xr-x root       root            75500 ./usr/lib/gstreamer-0.10/.debug/libgstmpegvideoparse.so
-rwxr-xr-x root       root           298400 ./usr/lib/gstreamer-0.10/.debug/libgstmve.so
-rwxr-xr-x root       root           927520 ./usr/lib/gstreamer-0.10/.debug/libgstmxf.so
-rwxr-xr-x root       root           190868 ./usr/lib/gstreamer-0.10/.debug/libgstnsf.so
-rwxr-xr-x root       root            56860 ./usr/lib/gstreamer-0.10/.debug/libgstnuvdemux.so
-rwxr-xr-x root       root            65468 ./usr/lib/gstreamer-0.10/.debug/libgstpatchdetect.so
-rwxr-xr-x root       root            79348 ./usr/lib/gstreamer-0.10/.debug/libgstpcapparse.so
-rwxr-xr-x root       root            76684 ./usr/lib/gstreamer-0.10/.debug/libgstpnm.so
-rwxr-xr-x root       root           131436 ./usr/lib/gstreamer-0.10/.debug/libgstrawparse.so
-rwxr-xr-x root       root            46200 ./usr/lib/gstreamer-0.10/.debug/libgstremovesilence.so
-rwxr-xr-x root       root           101012 ./usr/lib/gstreamer-0.10/.debug/libgstrfbsrc.so
-rwxr-xr-x root       root            97792 ./usr/lib/gstreamer-0.10/.debug/libgstrsvg.so
-rwxr-xr-x root       root            90104 ./usr/lib/gstreamer-0.10/.debug/libgstrtpmux.so
-rwxr-xr-x root       root            79112 ./usr/lib/gstreamer-0.10/.debug/libgstrtpvp8.so
-rwxr-xr-x root       root            68336 ./usr/lib/gstreamer-0.10/.debug/libgstscaletempoplugin.so
-rwxr-xr-x root       root            72652 ./usr/lib/gstreamer-0.10/.debug/libgstsdi.so
-rwxr-xr-x root       root            89248 ./usr/lib/gstreamer-0.10/.debug/libgstsdpelem.so
-rwxr-xr-x root       root            95088 ./usr/lib/gstreamer-0.10/.debug/libgstsegmentclip.so
-rwxr-xr-x root       root           119496 ./usr/lib/gstreamer-0.10/.debug/libgstshm.so
-rwxr-xr-x root       root           121920 ./usr/lib/gstreamer-0.10/.debug/libgstsiren.so
-rwxr-xr-x root       root            45108 ./usr/lib/gstreamer-0.10/.debug/libgstsmooth.so
-rwxr-xr-x root       root            63852 ./usr/lib/gstreamer-0.10/.debug/libgstspeed.so
-rwxr-xr-x root       root            44988 ./usr/lib/gstreamer-0.10/.debug/libgststereo.so
-rwxr-xr-x root       root            70004 ./usr/lib/gstreamer-0.10/.debug/libgstsubenc.so
-rwxr-xr-x root       root            83948 ./usr/lib/gstreamer-0.10/.debug/libgsttta.so
-rwxr-xr-x root       root            53812 ./usr/lib/gstreamer-0.10/.debug/libgstvcdsrc.so
-rwxr-xr-x root       root           105184 ./usr/lib/gstreamer-0.10/.debug/libgstvideofiltersbad.so
-rwxr-xr-x root       root            44548 ./usr/lib/gstreamer-0.10/.debug/libgstvideomaxrate.so
-rwxr-xr-x root       root           135060 ./usr/lib/gstreamer-0.10/.debug/libgstvideomeasure.so
-rwxr-xr-x root       root           294092 ./usr/lib/gstreamer-0.10/.debug/libgstvideoparsersbad.so
-rwxr-xr-x root       root           115668 ./usr/lib/gstreamer-0.10/.debug/libgstvideosignal.so
-rwxr-xr-x root       root            68492 ./usr/lib/gstreamer-0.10/.debug/libgstvmnc.so
-rwxr-xr-x root       root            61044 ./usr/lib/gstreamer-0.10/.debug/libgsty4mdec.so
