drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/tessdata
-rw-r--r-- root       root           132002 ./usr/share/tessdata/spa.cube.bigrams
-rw-r--r-- root       root               76 ./usr/share/tessdata/spa.cube.fold
-rw-r--r-- root       root              248 ./usr/share/tessdata/spa.cube.lm
-rw-r--r-- root       root           908836 ./usr/share/tessdata/spa.cube.nn
-rw-r--r-- root       root              243 ./usr/share/tessdata/spa.cube.params
-rw-r--r-- root       root         18949108 ./usr/share/tessdata/spa.cube.size
-rw-r--r-- root       root          3227633 ./usr/share/tessdata/spa.cube.word-freq
-rw-r--r-- root       root         15953087 ./usr/share/tessdata/spa.traineddata
