PV = 4.15.7+gitAUTOINC+40cef533a1_3247d5a26c
PR = r0
PKGV = 4.15.7+git0+40cef533a1_3247d5a26c
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-sip
RDEPENDS = kernel-4.15.7-yocto-standard kernel-module-nf-conntrack-4.15.7-yocto-standard kernel-module-nf-conntrack-sip-4.15.7-yocto-standard kernel-module-nf-nat-4.15.7-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17480
FILES = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko /etc/modules-load.d/nf_nat_sip.conf /etc/modprobe.d/nf_nat_sip.conf
FILELIST = /lib/modules/4.15.7-yocto-standard/kernel/net/netfilter/nf_nat_sip.ko
