drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            60 ./usr
drwxr-xr-x jenkins    jenkins           340 ./usr/lib
-rw-r--r-- jenkins    jenkins         15698 ./usr/lib/libBrokenLocale.a
-rw-r--r-- jenkins    jenkins         94756 ./usr/lib/libanl.a
-rw-r--r-- jenkins    jenkins      16977144 ./usr/lib/libc.a
-rw-r--r-- jenkins    jenkins        162956 ./usr/lib/libcrypt.a
-rw-r--r-- jenkins    jenkins         37158 ./usr/lib/libdl.a
-rw-r--r-- jenkins    jenkins          2290 ./usr/lib/libg.a
-rw-r--r-- jenkins    jenkins          2056 ./usr/lib/libieee.a
-rw-r--r-- jenkins    jenkins       2495500 ./usr/lib/libm.a
-rw-r--r-- jenkins    jenkins          7872 ./usr/lib/libmcheck.a
-rw-r--r-- jenkins    jenkins        871946 ./usr/lib/libnsl.a
-rw-r--r-- jenkins    jenkins       1825714 ./usr/lib/libpthread.a
-rw-r--r-- jenkins    jenkins        440050 ./usr/lib/libresolv.a
-rw-r--r-- jenkins    jenkins        236822 ./usr/lib/librpcsvc.a
-rw-r--r-- jenkins    jenkins        341568 ./usr/lib/librt.a
-rw-r--r-- jenkins    jenkins         36376 ./usr/lib/libutil.a
