drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root            17282 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           101336 ./usr/lib/libanl.a
-rw-r--r-- root       root         18161400 ./usr/lib/libc.a
-rw-r--r-- root       root           168944 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            50082 ./usr/lib/libdl.a
-rw-r--r-- root       root             2290 ./usr/lib/libg.a
-rw-r--r-- root       root             2100 ./usr/lib/libieee.a
-rw-r--r-- root       root          2842612 ./usr/lib/libm.a
-rw-r--r-- root       root             7688 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           881286 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2030430 ./usr/lib/libpthread.a
-rw-r--r-- root       root           459682 ./usr/lib/libresolv.a
-rw-r--r-- root       root           253318 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           376452 ./usr/lib/librt.a
-rw-r--r-- root       root            41324 ./usr/lib/libutil.a
