drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              340 ./usr/lib
-rw-r--r-- root       root            17262 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root           100972 ./usr/lib/libanl.a
-rw-r--r-- root       root         18110348 ./usr/lib/libc.a
-rw-r--r-- root       root           168648 ./usr/lib/libcrypt.a
-rw-r--r-- root       root            49906 ./usr/lib/libdl.a
-rw-r--r-- root       root             2274 ./usr/lib/libg.a
-rw-r--r-- root       root             2080 ./usr/lib/libieee.a
-rw-r--r-- root       root          2832672 ./usr/lib/libm.a
-rw-r--r-- root       root             7668 ./usr/lib/libmcheck.a
-rw-r--r-- root       root           877850 ./usr/lib/libnsl.a
-rw-r--r-- root       root          2027758 ./usr/lib/libpthread.a
-rw-r--r-- root       root           458006 ./usr/lib/libresolv.a
-rw-r--r-- root       root           251710 ./usr/lib/librpcsvc.a
-rw-r--r-- root       root           375804 ./usr/lib/librt.a
-rw-r--r-- root       root            41204 ./usr/lib/libutil.a
