drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              280 ./usr/lib
-rw-r--r-- root       root           218264 ./usr/lib/libanl.a
-rw-r--r-- root       root            24194 ./usr/lib/libBrokenLocale.a
-rw-r--r-- root       root         30268364 ./usr/lib/libc.a
-rw-r--r-- root       root           207884 ./usr/lib/libcrypt.a
-rw-r--r-- root       root           283746 ./usr/lib/libdl.a
-rw-r--r-- root       root             2226 ./usr/lib/libg.a
-rw-r--r-- root       root         12485442 ./usr/lib/libm.a
-rw-r--r-- root       root             8856 ./usr/lib/libmcheck.a
-rw-r--r-- root       root          4837882 ./usr/lib/libpthread.a
-rw-r--r-- root       root           570064 ./usr/lib/libresolv.a
-rw-r--r-- root       root           712750 ./usr/lib/librt.a
-rw-r--r-- root       root            53044 ./usr/lib/libutil.a
