PE = 2
PV = 1.9.0+gitrAUTOINC+07c6fdede0
PR = r6.1
PKGV = 1.9.0+gitr0+07c6fdede0
PKGR = r6.1.5
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg libfso-glib-dbg libfsotransport-dbg readline-dbg
PKGSIZE = 159103
FILES = /usr/lib/debug /usr/src/debug /usr/lib/cornucopia/modules/*/.debug
FILELIST = /usr/sbin/.debug/mterm2 /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/include/linux/gsmmux.h /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/abysstransport.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/main.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/reader.c /usr/src/debug/mterm2/2_1.9.0+gitrAUTOINC+07c6fdede0-r6.1/git/tools/mterm2/src/terminal.c
