drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            49704 ./usr/bin/.debug/whiptail
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           194900 ./usr/lib/.debug/libnewt.so.0.52.19
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/libnewt
drwxr-xr-x root       root               60 ./usr/src/debug/libnewt/0.52.19-r0
drwxr-xr-x root       root              420 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19
-rw-r--r-- root       root             1028 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/buttonbar.c
-rw-r--r-- root       root             4864 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/button.c
-rw-r--r-- root       root             6514 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/checkbox.c
-rw-r--r-- root       root            19822 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/checkboxtree.c
-rw-r--r-- root       root            14704 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/dialogboxes.c
-rw-r--r-- root       root             1178 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/dialogboxes.h
-rw-r--r-- root       root            12412 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/entry.c
-rw-r--r-- root       root            29420 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/form.c
-rw-r--r-- root       root             9833 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/grid.c
-rw-r--r-- root       root             1798 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/label.c
-rw-r--r-- root       root            19495 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/listbox.c
-rw-r--r-- root       root            32566 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/newt.c
-rw-r--r-- root       root            16206 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/newt.h
-rw-r--r-- root       root             2625 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/newt_pr.h
-rw-r--r-- root       root             2503 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/scale.c
-rw-r--r-- root       root             2818 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/scrollbar.c
-rw-r--r-- root       root            10887 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/textbox.c
-rw-r--r-- root       root            16135 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/whiptail.c
-rw-r--r-- root       root             8237 ./usr/src/debug/libnewt/0.52.19-r0/newt-0.52.19/windows.c
