drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           127004 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           140672 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           234100 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           111576 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           148916 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           151144 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           452772 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           151960 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           184292 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           236160 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           167120 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           158816 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           193496 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           179184 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           152000 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           155768 ./usr/bin/.debug/XInclude
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root         15063840 ./usr/lib/.debug/libxerces-c-3.1.so
