drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              360 ./usr/bin/.debug
-rwxr-xr-x root       root           121292 ./usr/bin/.debug/CreateDOMDocument
-rwxr-xr-x root       root           127908 ./usr/bin/.debug/DOMCount
-rwxr-xr-x root       root           204476 ./usr/bin/.debug/DOMPrint
-rwxr-xr-x root       root           102872 ./usr/bin/.debug/EnumVal
-rwxr-xr-x root       root           131564 ./usr/bin/.debug/MemParse
-rwxr-xr-x root       root           133096 ./usr/bin/.debug/PParse
-rwxr-xr-x root       root           422792 ./usr/bin/.debug/PSVIWriter
-rwxr-xr-x root       root           133976 ./usr/bin/.debug/Redirect
-rwxr-xr-x root       root           179456 ./usr/bin/.debug/SAX2Count
-rwxr-xr-x root       root           225104 ./usr/bin/.debug/SAX2Print
-rwxr-xr-x root       root           150940 ./usr/bin/.debug/SAXCount
-rwxr-xr-x root       root           140680 ./usr/bin/.debug/SAXPrint
-rwxr-xr-x root       root           191704 ./usr/bin/.debug/SCMPrint
-rwxr-xr-x root       root           172268 ./usr/bin/.debug/SEnumVal
-rwxr-xr-x root       root           134340 ./usr/bin/.debug/StdInParse
-rwxr-xr-x root       root           138040 ./usr/bin/.debug/XInclude
