PV = 5.9.0+gitAUTOINC+e00ca9b6be
PR = r0
PKGV = 5.9.0+git0+e00ca9b6be
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 7.1.0) libstdc++ (>= 7.1.0) qtbase (>= 5.9.0+git0+f6b36eaafe)
RRECOMMENDS = qtscript-plugins qtscript-qmlplugins
PKGSIZE = 2711706
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.9 /usr/lib/libQt5Script.so.5.9.0 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.9 /usr/lib/libQt5ScriptTools.so.5.9.0
