PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+7ebf02ea3e
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+7ebf02ea3e
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = qtscript-plugins qtscript-qmlplugins
PKGSIZE = 2672122
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qtscript/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtscript /usr/lib/qtscript/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Script.so.5 /usr/lib/libQt5Script.so.5.6 /usr/lib/libQt5Script.so.5.6.0 /usr/lib/libQt5ScriptTools.so.5 /usr/lib/libQt5ScriptTools.so.5.6 /usr/lib/libQt5ScriptTools.so.5.6.0
