PV = 0.7.0
PR = r0
PKG = libmediaart-1.0-dbg
PKGR = r0.0
RPROVIDES = libmediaart-dbg (=0.7.0)
RDEPENDS = 
RRECOMMENDS = gdk-pixbuf-dbg glib-2.0-dbg glibc-dbg libffi-dbg libpcre-dbg libpng-dbg util-linux-libblkid-dbg util-linux-libmount-dbg util-linux-libuuid-dbg zlib-dbg
PKGSIZE = 283061
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libmediaart-1.0.so.0.700.0 /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/cache.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/cache.h /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extract.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extract.h /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extractgeneric.h /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/extractpixbuf.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/marshal.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/storage.c /usr/src/debug/libmediaart/0.7.0-r0/libmediaart-0.7.0/libmediaart/storage.h
