PV = 4.7.8
PR = r0
PKG = libsamdb0
PKGR = r0.3
RPROVIDES = libsamdb (=4.7.8)
RDEPENDS = glibc (>= 2.27) libauthkrb5-samba4 (>= 4.7.8) libbsd (>= 0.9.1) libcli-ldap-common-samba4 (>= 4.7.8) libcliauth-samba4 (>= 4.7.8) libgenrand-samba4 (>= 4.7.8) libgssapi-krb5 (>= 1.16.1) libkrb5 (>= 1.16.1) libkrb5samba-samba4 (>= 4.7.8) libldb (>= 1.3.1) libldbsamba-samba4 (>= 4.7.8) libndr (>= 4.7.8) libsamba-credentials (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-hostconfig (>= 4.7.8) libsamba-security-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libsamdb-common-samba4 (>= 4.7.8) libtalloc (>= 2.1.11) samba-common
RRECOMMENDS = 
PKGSIZE = 96913
FILES = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
FILELIST = /usr/lib/libsamdb.so.0 /usr/lib/libsamdb.so.0.0.1
