drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              700 ./usr/bin/.debug
-rwxr-xr-x root       root          7171432 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          6358872 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          6532272 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          6563248 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          7135840 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            22744 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          4116712 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3728688 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3665824 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3772808 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1591152 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          3085032 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          2235936 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          3103448 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          2224600 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          3077296 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         54703776 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          1420840 ./usr/bin/.debug/mysqld_safe_helper
-rwxr-xr-x root       root          2440664 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         54605192 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          2240264 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1642712 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          2215360 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          2281064 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2838064 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         54123936 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1613216 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1691840 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1589760 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1592736 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1511600 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1592168 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1594120 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2358112 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         53832488 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            15616 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            12216 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            14184 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            22832 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            14416 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            42184 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           770848 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           312392 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           270288 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           221320 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           384896 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           660616 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          9366776 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1993112 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           465128 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            42112 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            15984 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            14504 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            19944 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            23728 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            15248 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           212296 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           423040 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           299888 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           132120 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1572456 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            17720 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         58018744 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            29352 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
