drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root          7143392 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          6334096 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          6506600 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          6538280 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          7106760 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            22568 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          4097992 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3711184 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3646568 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3755104 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1582440 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          3063488 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          2219976 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          3078192 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          2212104 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          3060760 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         54838456 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          2428792 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         54737936 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          2226368 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1632312 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          2202136 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          2268392 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2819640 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         54257608 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1601680 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1681896 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1580928 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1583840 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1501184 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1583304 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1585160 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2336784 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         53971112 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            15848 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            12496 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            14464 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            23624 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            14936 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            42200 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           765432 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           313336 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           269104 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           219968 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           386440 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           655480 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          9412800 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1969368 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           468944 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            40272 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            16352 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            14784 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            20256 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            24376 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            15464 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           210248 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           418240 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           294288 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           129944 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1506296 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            17896 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         58173440 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            29120 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
