drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              680 ./usr/bin/.debug
-rwxr-xr-x root       root          7144656 ./usr/bin/.debug/aria_chk
-rwxr-xr-x root       root          6335360 ./usr/bin/.debug/aria_dump_log
-rwxr-xr-x root       root          6507864 ./usr/bin/.debug/aria_ftdump
-rwxr-xr-x root       root          6539544 ./usr/bin/.debug/aria_pack
-rwxr-xr-x root       root          7108024 ./usr/bin/.debug/aria_read_log
-rwxr-xr-x root       root            22616 ./usr/bin/.debug/innochecksum
-rwxr-xr-x root       root          4098696 ./usr/bin/.debug/myisamchk
-rwxr-xr-x root       root          3711888 ./usr/bin/.debug/myisam_ftdump
-rwxr-xr-x root       root          3647288 ./usr/bin/.debug/myisamlog
-rwxr-xr-x root       root          3755808 ./usr/bin/.debug/myisampack
-rwxr-xr-x root       root          1582600 ./usr/bin/.debug/my_print_defaults
-rwxr-xr-x root       root          3063824 ./usr/bin/.debug/mysql
-rwxr-xr-x root       root          2220296 ./usr/bin/.debug/mysqladmin
-rwxr-xr-x root       root          3078304 ./usr/bin/.debug/mysqlbinlog
-rwxr-xr-x root       root          2212424 ./usr/bin/.debug/mysqlcheck
-rwxr-xr-x root       root          3061080 ./usr/bin/.debug/mysql_client_test
-rwxr-xr-x root       root         54840600 ./usr/bin/.debug/mysql_client_test_embedded
-rwxr-xr-x root       root          2429112 ./usr/bin/.debug/mysqldump
-rwxr-xr-x root       root         54740064 ./usr/bin/.debug/mysql_embedded
-rwxr-xr-x root       root          2226688 ./usr/bin/.debug/mysqlimport
-rwxr-xr-x root       root          1632456 ./usr/bin/.debug/mysql_plugin
-rwxr-xr-x root       root          2202456 ./usr/bin/.debug/mysqlshow
-rwxr-xr-x root       root          2268712 ./usr/bin/.debug/mysqlslap
-rwxr-xr-x root       root          2819976 ./usr/bin/.debug/mysqltest
-rwxr-xr-x root       root         54259752 ./usr/bin/.debug/mysqltest_embedded
-rwxr-xr-x root       root          1601840 ./usr/bin/.debug/mysql_tzinfo_to_sql
-rwxr-xr-x root       root          1682040 ./usr/bin/.debug/mysql_upgrade
-rwxr-xr-x root       root          1581072 ./usr/bin/.debug/mysql_waitpid
-rwxr-xr-x root       root          1583984 ./usr/bin/.debug/perror
-rwxr-xr-x root       root          1501328 ./usr/bin/.debug/replace
-rwxr-xr-x root       root          1583448 ./usr/bin/.debug/resolveip
-rwxr-xr-x root       root          1585304 ./usr/bin/.debug/resolve_stack_dump
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/.debug
-rwxr-xr-x root       root          2337088 ./usr/lib/.debug/libmysqlclient.so.18..0
-rwxr-xr-x root       root         53973240 ./usr/lib/.debug/libmysqld.so.18
drwxr-xr-x root       root               60 ./usr/lib/plugin
drwxr-xr-x root       root              580 ./usr/lib/plugin/.debug
-rwxr-xr-x root       root            15880 ./usr/lib/plugin/.debug/adt_null.so
-rwxr-xr-x root       root            12512 ./usr/lib/plugin/.debug/auth_0x0100.so
-rwxr-xr-x root       root            14480 ./usr/lib/plugin/.debug/auth_socket.so
-rwxr-xr-x root       root            23656 ./usr/lib/plugin/.debug/auth_test_plugin.so
-rwxr-xr-x root       root            14952 ./usr/lib/plugin/.debug/dialog_examples.so
-rwxr-xr-x root       root            42216 ./usr/lib/plugin/.debug/dialog.so
-rwxr-xr-x root       root           765464 ./usr/lib/plugin/.debug/feedback.so
-rwxr-xr-x root       root           313368 ./usr/lib/plugin/.debug/ha_archive.so
-rwxr-xr-x root       root           269120 ./usr/lib/plugin/.debug/ha_blackhole.so
-rwxr-xr-x root       root           220016 ./usr/lib/plugin/.debug/ha_example.so
-rwxr-xr-x root       root           386488 ./usr/lib/plugin/.debug/ha_federated.so
-rwxr-xr-x root       root           655512 ./usr/lib/plugin/.debug/ha_federatedx.so
-rwxr-xr-x root       root          9412832 ./usr/lib/plugin/.debug/ha_innodb.so
-rwxr-xr-x root       root          1969400 ./usr/lib/plugin/.debug/handlersocket.so
-rwxr-xr-x root       root           468976 ./usr/lib/plugin/.debug/ha_sphinx.so
-rwxr-xr-x root       root            40304 ./usr/lib/plugin/.debug/libdaemon_example.so
-rwxr-xr-x root       root            16368 ./usr/lib/plugin/.debug/mypluglib.so
-rwxr-xr-x root       root            14800 ./usr/lib/plugin/.debug/mysql_clear_password.so
-rwxr-xr-x root       root            20288 ./usr/lib/plugin/.debug/qa_auth_client.so
-rwxr-xr-x root       root            24408 ./usr/lib/plugin/.debug/qa_auth_interface.so
-rwxr-xr-x root       root            15480 ./usr/lib/plugin/.debug/qa_auth_server.so
-rwxr-xr-x root       root           210264 ./usr/lib/plugin/.debug/query_cache_info.so
-rwxr-xr-x root       root           418288 ./usr/lib/plugin/.debug/semisync_master.so
-rwxr-xr-x root       root           294320 ./usr/lib/plugin/.debug/semisync_slave.so
-rwxr-xr-x root       root           129976 ./usr/lib/plugin/.debug/server_audit.so
-rwxr-xr-x root       root          1506424 ./usr/lib/plugin/.debug/sphinx.so
-rwxr-xr-x root       root            17912 ./usr/lib/plugin/.debug/sql_errlog.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root         58174688 ./usr/sbin/.debug/mysqld
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/mysql-test
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess
drwxr-xr-x root       root               60 ./usr/share/mysql-test/lib/My/SafeProcess/.debug
-rwxr-xr-x root       root            29152 ./usr/share/mysql-test/lib/My/SafeProcess/.debug/my_safe_process
