PV = 4.15.13+gitAUTOINC+939d935b0c_4b6902b42f
PR = r0
PKGV = 4.15.13+git0+939d935b0c_4b6902b42f
PKGR = r0.1
RPROVIDES = kernel-module-xt-conntrack
RDEPENDS = kernel-4.15.13-yocto-standard kernel-module-nf-conntrack-4.15.13-yocto-standard kernel-module-x-tables-4.15.13-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7060
FILES = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/xt_conntrack.ko /etc/modules-load.d/xt_conntrack.conf /etc/modprobe.d/xt_conntrack.conf
FILELIST = /lib/modules/4.15.13-yocto-standard/kernel/net/netfilter/xt_conntrack.ko
