PV = 3.16.1
PR = r0
PKG = libsyslog-ng-3.16-0
PKGR = r0.3
RPROVIDES = syslog-ng-libs (=3.16.1)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) libcrypto (>= 1.0.2o) libpcre (>= 8.42) libssl (>= 1.0.2o) libsystemd (>= 237) syslog-ng (>= 3.16.1) util-linux-libuuid (>= 2.32)
RRECOMMENDS = 
PKGSIZE = 3105226
FILES = /usr/lib/syslog-ng/*.so /usr/lib/libsyslog-ng-*.so*
FILELIST = /usr/lib/libsyslog-ng-3.16.so.0 /usr/lib/libsyslog-ng-3.16.so.0.0.0 /usr/lib/syslog-ng/libadd-contextual-data.so /usr/lib/syslog-ng/libaffile.so /usr/lib/syslog-ng/libafprog.so /usr/lib/syslog-ng/libafsocket.so /usr/lib/syslog-ng/libafstomp.so /usr/lib/syslog-ng/libafuser.so /usr/lib/syslog-ng/libappmodel.so /usr/lib/syslog-ng/libbasicfuncs.so /usr/lib/syslog-ng/libcef.so /usr/lib/syslog-ng/libconfgen.so /usr/lib/syslog-ng/libcryptofuncs.so /usr/lib/syslog-ng/libcsvparser.so /usr/lib/syslog-ng/libdate.so /usr/lib/syslog-ng/libdbparser.so /usr/lib/syslog-ng/libdisk-buffer.so /usr/lib/syslog-ng/libgraphite.so /usr/lib/syslog-ng/libhook-commands.so /usr/lib/syslog-ng/libkvformat.so /usr/lib/syslog-ng/liblinux-kmsg-format.so /usr/lib/syslog-ng/libmap-value-pairs.so /usr/lib/syslog-ng/libpseudofile.so /usr/lib/syslog-ng/libsdjournal.so /usr/lib/syslog-ng/libsnmptrapd-parser.so /usr/lib/syslog-ng/libstardate.so /usr/lib/syslog-ng/libsyslogformat.so /usr/lib/syslog-ng/libsystem-source.so /usr/lib/syslog-ng/libtags-parser.so /usr/lib/syslog-ng/libtfgetent.so /usr/lib/syslog-ng/libxml.so
