drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/bin
drwxr-xr-x root       root             4096 ./usr/bin/.debug
-rwxr-xr-x root       root            14832 ./usr/bin/.debug/xlsatoms
drwxr-xr-x root       root             4096 ./usr/src
drwxr-xr-x root       root             4096 ./usr/src/debug
drwxr-xr-x root       root             4096 ./usr/src/debug/xlsatoms
drwxr-xr-x root       root             4096 ./usr/src/debug/xlsatoms/1.1.2-r0
drwxr-xr-x root       root             4096 ./usr/src/debug/xlsatoms/1.1.2-r0/xlsatoms-1.1.2
-rw-r--r-- root       root             7502 ./usr/src/debug/xlsatoms/1.1.2-r0/xlsatoms-1.1.2/xlsatoms.c
