PV = 4.15.18+gitAUTOINC+45c256a5ca_d16b10fb69
PR = r0
PKGV = 4.15.18+git0+45c256a5ca_d16b10fb69
PKGR = r0.22
RPROVIDES = kernel-module-ip6table-mangle
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-ip6-tables-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5604
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko /etc/modules-load.d/ip6table_mangle.conf /etc/modprobe.d/ip6table_mangle.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/ipv6/netfilter/ip6table_mangle.ko
