PE = 1
PV = 2018.01
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = dtc glibc (>= 2.27) libcrypto (>= 1.0.2o) libssl (>= 1.0.2o)
RRECOMMENDS = 
PKGSIZE = 203197
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/u-boot-mkimage /usr/lib/u-boot-mkimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkimage /usr/bin/uboot-mkimage
