drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         17362836 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         31421420 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          2909280 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         25643042 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          6450452 ./usr/lib/libkj.a
-rw-r--r-- root       root          8903996 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          7162398 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           841502 ./usr/lib/libkj-test.a
