drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root              200 ./usr/lib
-rw-r--r-- root       root         17363756 ./usr/lib/libcapnp.a
-rw-r--r-- root       root         31421844 ./usr/lib/libcapnpc.a
-rw-r--r-- root       root          2909456 ./usr/lib/libcapnp-json.a
-rw-r--r-- root       root         25643482 ./usr/lib/libcapnp-rpc.a
-rw-r--r-- root       root          6450308 ./usr/lib/libkj.a
-rw-r--r-- root       root          8904156 ./usr/lib/libkj-async.a
-rw-r--r-- root       root          7162502 ./usr/lib/libkj-http.a
-rw-r--r-- root       root           841502 ./usr/lib/libkj-test.a
