PV = 1.0.2
PR = r0
PKGR = r0.4
PKG = libnm-glib4
RPROVIDES = libnmglib
RDEPENDS = dbus-glib (>= 0.104) dbus-lib (>= 1.8.18) glib-2.0 (>= 2.44.1) glibc (>= 2.21) libcap (>= 2.24) libffi (>= 3.2.1) libgudev (>= 219-stable+git0+85a6fabdd3) libnmutil (>= 1.0.2) libudev (>= 219-stable+git0+85a6fabdd3) nspr (>= 4.10.8) nss (>= 3.17.3) util-linux-libuuid (>= 2.26.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 298907
FILES = /usr/lib/libnm-glib.so.*
FILELIST = /usr/lib/libnm-glib.so.4 /usr/lib/libnm-glib.so.4.9.0
