PV = 4.10.15+gitAUTOINC+4d929fac34_d2c1ed3c0c
PR = r0
PKG = kernel-4.10.15-yocto-standard
PKGV = 4.10.15+git0+4d929fac34_d2c1ed3c0c
PKGR = r0.1
RPROVIDES = kernel-4.10.15-yocto-standard kernel-base (=4.10.15+git0+4d929fac34_d2c1ed3c0c)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 24610
FILES = /lib/modules/4.10.15-yocto-standard/modules.order /lib/modules/4.10.15-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.10.15-yocto-standard/modules.builtin /lib/modules/4.10.15-yocto-standard/modules.order
