PV = 4.8-rc4+gitAUTOINC+8cb7317502_a7d71794e4
PR = r0
PKG = kernel-4.8.0-rc4-yocto-standard
PKGV = 4.8-rc4+git0+8cb7317502_a7d71794e4
PKGR = r0.1
RPROVIDES = kernel-4.8.0-rc4-yocto-standard kernel-base (=4.8-rc4+git0+8cb7317502_a7d71794e4)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 21786
FILES = /lib/modules/4.8.0-rc4-yocto-standard/modules.order /lib/modules/4.8.0-rc4-yocto-standard/modules.builtin
FILELIST = /lib/modules/4.8.0-rc4-yocto-standard/modules.builtin /lib/modules/4.8.0-rc4-yocto-standard/modules.order
