drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root         21919028 ./usr/bin/.debug/fotowall
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/fotowall
drwxr-xr-x root       root               60 ./usr/src/debug/fotowall/0.9-r4
drwxr-xr-x root       root              200 ./usr/src/debug/fotowall/0.9-r4/git
drwxr-xr-x root       root             1680 ./usr/src/debug/fotowall/0.9-r4/git/.build
-rw-r--r-- root       root             4572 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_AbstractConfig.cpp
-rw-r--r-- root       root             7592 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_AbstractContent.cpp
-rw-r--r-- root       root             4690 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_AbstractPictureService.cpp
-rw-r--r-- root       root             2967 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_AbstractScene.cpp
-rw-r--r-- root       root             3254 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_BezierCubicItem.cpp
-rw-r--r-- root       root             4212 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_BlinkingToolButton.cpp
-rw-r--r-- root       root             7892 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_BreadCrumbBar.cpp
-rw-r--r-- root       root             3887 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_ButtonItem.cpp
-rw-r--r-- root       root             3054 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_ButtonsDialog.cpp
-rw-r--r-- root       root             7458 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_Canvas.cpp
-rw-r--r-- root       root             6509 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_CanvasAppliance.cpp
-rw-r--r-- root       root             3135 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_CanvasViewContent.cpp
-rw-r--r-- root       root             2385 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_Cloud.cpp
-rw-r--r-- root       root             3441 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_ColorPickerItem.cpp
-rw-r--r-- root       root             2432 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_Container.cpp
-rw-r--r-- root       root             2586 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_ContentProperties.cpp
-rw-r--r-- root       root             2392 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_CroppingDialog.cpp
-rw-r--r-- root       root             3786 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_ExportWizard.cpp
-rw-r--r-- root       root             3150 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_FlickrPictureService.cpp
-rw-r--r-- root       root             2426 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_GlowEffectWidget.cpp
-rw-r--r-- root       root             3264 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_GoogleImagesPictureService.cpp
-rw-r--r-- root       root             5662 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_GroupBoxWidget.cpp
-rw-r--r-- root       root             6181 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_Hardware3DTest.cpp
-rw-r--r-- root       root             2962 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_HelpAppliance.cpp
-rw-r--r-- root       root             2852 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_HelpItem.cpp
-rw-r--r-- root       root             2498 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_HighlightItem.cpp
-rw-r--r-- root       root             3626 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_HomeAppliance.cpp
-rw-r--r-- root       root             3537 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_HomeScene.cpp
-rw-r--r-- root       root             4389 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_LikeBack.cpp
-rw-r--r-- root       root             3059 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_LikeBackDialog.cpp
-rw-r--r-- root       root             4001 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_MainWindow.cpp
-rw-r--r-- root       root             3576 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_MetaXmlReader.cpp
-rw-r--r-- root       root             2894 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_MirrorItem.cpp
-rw-r--r-- root       root             3730 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_OnlineServices.cpp
-rw-r--r-- root       root             6896 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PanePropertyEditor.cpp
-rw-r--r-- root       root             3391 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PencilItem.cpp
-rw-r--r-- root       root             3615 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PictureConfig.cpp
-rw-r--r-- root       root             5170 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PictureContent.cpp
-rw-r--r-- root       root             2616 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PictureProperties.cpp
-rw-r--r-- root       root             4095 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PictureSearchWidget.cpp
-rw-r--r-- root       root             3930 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PixmapButton.cpp
-rw-r--r-- root       root             7678 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_PropertyEditors.cpp
-rw-r--r-- root       root             4645 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_SceneView.cpp
-rw-r--r-- root       root             3291 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_SelectionProperties.cpp
-rw-r--r-- root       root             3105 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_StyledButtonItem.cpp
-rw-r--r-- root       root             2345 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_TextConfig.cpp
-rw-r--r-- root       root             6461 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_TextContent.cpp
-rw-r--r-- root       root             2556 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_TextProperties.cpp
-rw-r--r-- root       root             3821 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_UrlHistoryBox.cpp
-rw-r--r-- root       root             3140 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_VersionCheckDialog.cpp
-rw-r--r-- root       root             5594 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_VideoProvider.cpp
-rw-r--r-- root       root             3085 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_WebcamContent.cpp
-rw-r--r-- root       root             3114 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_WordItem.cpp
-rw-r--r-- root       root             3113 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_WordcloudContent.cpp
-rw-r--r-- root       root             2866 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_Workflow.cpp
-rw-r--r-- root       root            22974 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_controller.cpp
-rw-r--r-- root       root             3595 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_paintcanvas.cpp
-rw-r--r-- root       root             3474 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_posterazorcore.cpp
-rw-r--r-- root       root             3202 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_richtexteditor_p.cpp
-rw-r--r-- root       root             3449 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_snapspinbox.cpp
-rw-r--r-- root       root            19794 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_wizard.cpp
-rw-r--r-- root       root             7534 ./usr/src/debug/fotowall/0.9-r4/git/.build/moc_wizardcontroller.cpp
-rw-r--r-- root       root          2008213 ./usr/src/debug/fotowall/0.9-r4/git/.build/qrc_fotowall.cpp
-rw-r--r-- root       root            17709 ./usr/src/debug/fotowall/0.9-r4/git/.build/qrc_likebackfrontend.cpp
-rw-r--r-- root       root           641251 ./usr/src/debug/fotowall/0.9-r4/git/.build/qrc_posterazor.cpp
-rw-r--r-- root       root            11660 ./usr/src/debug/fotowall/0.9-r4/git/.build/richtexteditor.moc
-rw-r--r-- root       root            10420 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_AbstractConfig.h
-rw-r--r-- root       root            15982 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_CanvasAppliance.h
-rw-r--r-- root       root             7469 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_ContentProperties.h
-rw-r--r-- root       root             2339 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_CroppingDialog.h
-rw-r--r-- root       root             7510 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_ExactSizeDialog.h
-rw-r--r-- root       root            23246 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_ExportWizard.h
-rw-r--r-- root       root             3533 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_GlowEffectDialog.h
-rw-r--r-- root       root             5560 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_HelpAppliance.h
-rw-r--r-- root       root             8220 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_LikeBackDialog.h
-rw-r--r-- root       root             9939 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_MainWindow.h
-rw-r--r-- root       root             6400 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_PictureConfig.h
-rw-r--r-- root       root             1997 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_PictureProperties.h
-rw-r--r-- root       root             6668 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_PictureSearchWidget.h
-rw-r--r-- root       root             3152 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_TextProperties.h
-rw-r--r-- root       root             4205 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_VersionCheckDialog.h
-rw-r--r-- root       root            60902 ./usr/src/debug/fotowall/0.9-r4/git/.build/ui_wizard.h
drwxr-xr-x root       root              140 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty
-rw-r--r-- root       root            28644 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/enricomath.h
drwxr-xr-x root       root              140 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/likebackfrontend
-rw-r--r-- root       root            16565 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/likebackfrontend/LikeBack.cpp
-rw-r--r-- root       root            21632 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/likebackfrontend/LikeBack.h
-rw-r--r-- root       root            14042 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/likebackfrontend/LikeBackDialog.cpp
-rw-r--r-- root       root             3771 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/likebackfrontend/LikeBackDialog.h
-rw-r--r-- root       root             3472 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/likebackfrontend/LikeBack_p.h
drwxr-xr-x root       root              160 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil
-rw-r--r-- root       root             9684 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil/FloodGenerator.cpp
-rw-r--r-- root       root             1703 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil/FloodGenerator.h
-rw-r--r-- root       root             5789 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil/FloodPoly.cpp
-rw-r--r-- root       root             2828 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil/FloodPoly.h
-rw-r--r-- root       root             3558 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil/PencilItem.cpp
-rw-r--r-- root       root             1881 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/pencil/PencilItem.h
drwxr-xr-x root       root              440 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor
-rw-r--r-- root       root            23158 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/controller.cpp
-rw-r--r-- root       root             5770 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/controller.h
-rw-r--r-- root       root             2094 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/imageloaderinterface.h
-rw-r--r-- root       root             6932 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/imageloaderqt.cpp
-rw-r--r-- root       root             2101 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/imageloaderqt.h
-rw-r--r-- root       root             2888 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/paintcanvas.cpp
-rw-r--r-- root       root             1701 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/paintcanvas.h
-rw-r--r-- root       root             1356 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/paintcanvasinterface.h
-rw-r--r-- root       root            14752 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/pdfwriter.cpp
-rw-r--r-- root       root             2230 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/pdfwriter.h
-rw-r--r-- root       root            34086 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/posterazorcore.cpp
-rw-r--r-- root       root             6280 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/posterazorcore.h
-rw-r--r-- root       root             2023 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/snapspinbox.cpp
-rw-r--r-- root       root             1610 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/snapspinbox.h
-rw-r--r-- root       root             4729 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/types.cpp
-rw-r--r-- root       root             2339 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/types.h
-rw-r--r-- root       root            22683 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/wizard.cpp
-rw-r--r-- root       root             5071 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/wizard.h
-rw-r--r-- root       root            12952 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/wizardcontroller.cpp
-rw-r--r-- root       root             2466 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/posterazor/wizardcontroller.h
drwxr-xr-x root       root               80 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/richtextedit
-rw-r--r-- root       root            26785 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/richtextedit/richtexteditor.cpp
-rw-r--r-- root       root             4287 ./usr/src/debug/fotowall/0.9-r4/git/3rdparty/richtextedit/richtexteditor_p.h
drwxr-xr-x root       root              760 ./usr/src/debug/fotowall/0.9-r4/git/App
-rw-r--r-- root       root             2717 ./usr/src/debug/fotowall/0.9-r4/git/App/App.cpp
-rw-r--r-- root       root             2147 ./usr/src/debug/fotowall/0.9-r4/git/App/App.h
-rw-r--r-- root       root            22257 ./usr/src/debug/fotowall/0.9-r4/git/App/CanvasAppliance.cpp
-rw-r--r-- root       root             3738 ./usr/src/debug/fotowall/0.9-r4/git/App/CanvasAppliance.h
-rw-r--r-- root       root             1127 ./usr/src/debug/fotowall/0.9-r4/git/App/ExactSizeDialog.cpp
-rw-r--r-- root       root             1234 ./usr/src/debug/fotowall/0.9-r4/git/App/ExactSizeDialog.h
-rw-r--r-- root       root            18316 ./usr/src/debug/fotowall/0.9-r4/git/App/ExportWizard.cpp
-rw-r--r-- root       root             2282 ./usr/src/debug/fotowall/0.9-r4/git/App/ExportWizard.h
-rw-r--r-- root       root             7006 ./usr/src/debug/fotowall/0.9-r4/git/App/FotowallFile.cpp
-rw-r--r-- root       root             1641 ./usr/src/debug/fotowall/0.9-r4/git/App/FotowallFile.h
-rw-r--r-- root       root             9634 ./usr/src/debug/fotowall/0.9-r4/git/App/Hardware3DTest.cpp
-rw-r--r-- root       root             2602 ./usr/src/debug/fotowall/0.9-r4/git/App/Hardware3DTest.h
-rw-r--r-- root       root             3572 ./usr/src/debug/fotowall/0.9-r4/git/App/HelpAppliance.cpp
-rw-r--r-- root       root             1607 ./usr/src/debug/fotowall/0.9-r4/git/App/HelpAppliance.h
-rw-r--r-- root       root             4609 ./usr/src/debug/fotowall/0.9-r4/git/App/HelpItem.cpp
-rw-r--r-- root       root             1561 ./usr/src/debug/fotowall/0.9-r4/git/App/HelpItem.h
-rw-r--r-- root       root             4956 ./usr/src/debug/fotowall/0.9-r4/git/App/HomeAppliance.cpp
-rw-r--r-- root       root             1901 ./usr/src/debug/fotowall/0.9-r4/git/App/HomeAppliance.h
-rw-r--r-- root       root            10156 ./usr/src/debug/fotowall/0.9-r4/git/App/HomeScene.cpp
-rw-r--r-- root       root             2072 ./usr/src/debug/fotowall/0.9-r4/git/App/HomeScene.h
-rw-r--r-- root       root            16547 ./usr/src/debug/fotowall/0.9-r4/git/App/MainWindow.cpp
-rw-r--r-- root       root             2899 ./usr/src/debug/fotowall/0.9-r4/git/App/MainWindow.h
-rw-r--r-- root       root             6259 ./usr/src/debug/fotowall/0.9-r4/git/App/OnlineServices.cpp
-rw-r--r-- root       root             1913 ./usr/src/debug/fotowall/0.9-r4/git/App/OnlineServices.h
-rw-r--r-- root       root            12095 ./usr/src/debug/fotowall/0.9-r4/git/App/PictureSearchWidget.cpp
-rw-r--r-- root       root             2315 ./usr/src/debug/fotowall/0.9-r4/git/App/PictureSearchWidget.h
-rw-r--r-- root       root            10437 ./usr/src/debug/fotowall/0.9-r4/git/App/SceneView.cpp
-rw-r--r-- root       root             2698 ./usr/src/debug/fotowall/0.9-r4/git/App/SceneView.h
-rw-r--r-- root       root             3081 ./usr/src/debug/fotowall/0.9-r4/git/App/Settings.cpp
-rw-r--r-- root       root             1819 ./usr/src/debug/fotowall/0.9-r4/git/App/Settings.h
-rw-r--r-- root       root             6399 ./usr/src/debug/fotowall/0.9-r4/git/App/UrlHistoryBox.cpp
-rw-r--r-- root       root             2024 ./usr/src/debug/fotowall/0.9-r4/git/App/UrlHistoryBox.h
-rw-r--r-- root       root             2757 ./usr/src/debug/fotowall/0.9-r4/git/App/VersionCheckDialog.cpp
-rw-r--r-- root       root             1583 ./usr/src/debug/fotowall/0.9-r4/git/App/VersionCheckDialog.h
-rw-r--r-- root       root            13753 ./usr/src/debug/fotowall/0.9-r4/git/App/Workflow.cpp
-rw-r--r-- root       root             3369 ./usr/src/debug/fotowall/0.9-r4/git/App/Workflow.h
drwxr-xr-x root       root              840 ./usr/src/debug/fotowall/0.9-r4/git/Canvas
-rw-r--r-- root       root            10199 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/AbstractConfig.cpp
-rw-r--r-- root       root             2919 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/AbstractConfig.h
-rw-r--r-- root       root            31926 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/AbstractContent.cpp
-rw-r--r-- root       root             7041 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/AbstractContent.h
-rw-r--r-- root       root             5306 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/BezierCubicItem.cpp
-rw-r--r-- root       root             1960 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/BezierCubicItem.h
-rw-r--r-- root       root             3472 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/ButtonItem.cpp
-rw-r--r-- root       root             2282 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/ButtonItem.h
-rw-r--r-- root       root            53015 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/Canvas.cpp
-rw-r--r-- root       root             7620 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/Canvas.h
-rw-r--r-- root       root             5699 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/CanvasModeInfo.cpp
-rw-r--r-- root       root             2319 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/CanvasModeInfo.h
-rw-r--r-- root       root             5897 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/CanvasViewContent.cpp
-rw-r--r-- root       root             2255 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/CanvasViewContent.h
-rw-r--r-- root       root             1232 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/ContentProperties.cpp
-rw-r--r-- root       root             1347 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/ContentProperties.h
-rw-r--r-- root       root             6137 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/CornerItem.cpp
-rw-r--r-- root       root             2160 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/CornerItem.h
-rw-r--r-- root       root             4771 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/MirrorItem.cpp
-rw-r--r-- root       root             1767 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/MirrorItem.h
-rw-r--r-- root       root             5822 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/PictureConfig.cpp
-rw-r--r-- root       root             1764 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/PictureConfig.h
-rw-r--r-- root       root            20491 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/PictureContent.cpp
-rw-r--r-- root       root             3555 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/PictureContent.h
-rw-r--r-- root       root             1206 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/PictureProperties.cpp
-rw-r--r-- root       root             1339 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/PictureProperties.h
-rw-r--r-- root       root             2583 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/SelectionProperties.cpp
-rw-r--r-- root       root             1600 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/SelectionProperties.h
-rw-r--r-- root       root             4817 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/StyledButtonItem.cpp
-rw-r--r-- root       root             2171 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/StyledButtonItem.h
-rw-r--r-- root       root             1722 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/TextConfig.cpp
-rw-r--r-- root       root             1457 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/TextConfig.h
-rw-r--r-- root       root            17430 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/TextContent.cpp
-rw-r--r-- root       root             3201 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/TextContent.h
-rw-r--r-- root       root             1194 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/TextProperties.cpp
-rw-r--r-- root       root             1318 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/TextProperties.h
-rw-r--r-- root       root             5578 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/WebcamContent.cpp
-rw-r--r-- root       root             2314 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/WebcamContent.h
-rw-r--r-- root       root             4709 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/WordcloudContent.cpp
-rw-r--r-- root       root             2193 ./usr/src/debug/fotowall/0.9-r4/git/Canvas/WordcloudContent.h
drwxr-xr-x root       root              240 ./usr/src/debug/fotowall/0.9-r4/git/Frames
-rw-r--r-- root       root             1825 ./usr/src/debug/fotowall/0.9-r4/git/Frames/Frame.cpp
-rw-r--r-- root       root             2459 ./usr/src/debug/fotowall/0.9-r4/git/Frames/Frame.h
-rw-r--r-- root       root             4330 ./usr/src/debug/fotowall/0.9-r4/git/Frames/FrameFactory.cpp
-rw-r--r-- root       root             1972 ./usr/src/debug/fotowall/0.9-r4/git/Frames/FrameFactory.h
-rw-r--r-- root       root             3677 ./usr/src/debug/fotowall/0.9-r4/git/Frames/HeartFrame.cpp
-rw-r--r-- root       root             1784 ./usr/src/debug/fotowall/0.9-r4/git/Frames/HeartFrame.h
-rw-r--r-- root       root             6226 ./usr/src/debug/fotowall/0.9-r4/git/Frames/PlasmaFrame.cpp
-rw-r--r-- root       root             1748 ./usr/src/debug/fotowall/0.9-r4/git/Frames/PlasmaFrame.h
-rw-r--r-- root       root             3541 ./usr/src/debug/fotowall/0.9-r4/git/Frames/StandardFrame.cpp
-rw-r--r-- root       root             1832 ./usr/src/debug/fotowall/0.9-r4/git/Frames/StandardFrame.h
drwxr-xr-x root       root              860 ./usr/src/debug/fotowall/0.9-r4/git/Shared
-rw-r--r-- root       root             2060 ./usr/src/debug/fotowall/0.9-r4/git/Shared/AbstractDisposeable.cpp
-rw-r--r-- root       root             1772 ./usr/src/debug/fotowall/0.9-r4/git/Shared/AbstractDisposeable.h
-rw-r--r-- root       root             1259 ./usr/src/debug/fotowall/0.9-r4/git/Shared/AbstractResourceProvider.h
-rw-r--r-- root       root             1900 ./usr/src/debug/fotowall/0.9-r4/git/Shared/AbstractScene.cpp
-rw-r--r-- root       root             2000 ./usr/src/debug/fotowall/0.9-r4/git/Shared/AbstractScene.h
-rw-r--r-- root       root             4061 ./usr/src/debug/fotowall/0.9-r4/git/Shared/BlinkingToolButton.cpp
-rw-r--r-- root       root             1920 ./usr/src/debug/fotowall/0.9-r4/git/Shared/BlinkingToolButton.h
-rw-r--r-- root       root            12221 ./usr/src/debug/fotowall/0.9-r4/git/Shared/BreadCrumbBar.cpp
-rw-r--r-- root       root             3259 ./usr/src/debug/fotowall/0.9-r4/git/Shared/BreadCrumbBar.h
-rw-r--r-- root       root             7537 ./usr/src/debug/fotowall/0.9-r4/git/Shared/ButtonsDialog.cpp
-rw-r--r-- root       root             3254 ./usr/src/debug/fotowall/0.9-r4/git/Shared/ButtonsDialog.h
-rw-r--r-- root       root             8099 ./usr/src/debug/fotowall/0.9-r4/git/Shared/CPixmap.cpp
-rw-r--r-- root       root             1967 ./usr/src/debug/fotowall/0.9-r4/git/Shared/CPixmap.h
-rw-r--r-- root       root            11581 ./usr/src/debug/fotowall/0.9-r4/git/Shared/ColorPickerItem.cpp
-rw-r--r-- root       root             3040 ./usr/src/debug/fotowall/0.9-r4/git/Shared/ColorPickerItem.h
-rw-r--r-- root       root             1393 ./usr/src/debug/fotowall/0.9-r4/git/Shared/CroppingDialog.cpp
-rw-r--r-- root       root             1335 ./usr/src/debug/fotowall/0.9-r4/git/Shared/CroppingDialog.h
-rw-r--r-- root       root             2432 ./usr/src/debug/fotowall/0.9-r4/git/Shared/CroppingWidget.cpp
-rw-r--r-- root       root             1701 ./usr/src/debug/fotowall/0.9-r4/git/Shared/CroppingWidget.h
-rw-r--r-- root       root             1541 ./usr/src/debug/fotowall/0.9-r4/git/Shared/GlowEffectDialog.cpp
-rw-r--r-- root       root             1420 ./usr/src/debug/fotowall/0.9-r4/git/Shared/GlowEffectDialog.h
-rw-r--r-- root       root             8422 ./usr/src/debug/fotowall/0.9-r4/git/Shared/GlowEffectWidget.cpp
-rw-r--r-- root       root             2188 ./usr/src/debug/fotowall/0.9-r4/git/Shared/GlowEffectWidget.h
-rw-r--r-- root       root             8764 ./usr/src/debug/fotowall/0.9-r4/git/Shared/GroupBoxWidget.cpp
-rw-r--r-- root       root             3065 ./usr/src/debug/fotowall/0.9-r4/git/Shared/GroupBoxWidget.h
-rw-r--r-- root       root             3149 ./usr/src/debug/fotowall/0.9-r4/git/Shared/HighlightItem.cpp
-rw-r--r-- root       root             2035 ./usr/src/debug/fotowall/0.9-r4/git/Shared/HighlightItem.h
-rw-r--r-- root       root             5385 ./usr/src/debug/fotowall/0.9-r4/git/Shared/MetaXmlReader.cpp
-rw-r--r-- root       root             2219 ./usr/src/debug/fotowall/0.9-r4/git/Shared/MetaXmlReader.h
-rw-r--r-- root       root             5757 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PanePropertyEditor.cpp
-rw-r--r-- root       root             2605 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PanePropertyEditor.h
-rw-r--r-- root       root             1700 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureEffect.h
drwxr-xr-x root       root              160 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices
-rw-r--r-- root       root             1462 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices/AbstractPictureService.cpp
-rw-r--r-- root       root             2523 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices/AbstractPictureService.h
-rw-r--r-- root       root             9351 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices/FlickrPictureService.cpp
-rw-r--r-- root       root             2305 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices/FlickrPictureService.h
-rw-r--r-- root       root            14852 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices/GoogleImagesPictureService.cpp
-rw-r--r-- root       root             2466 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PictureServices/GoogleImagesPictureService.h
-rw-r--r-- root       root             4877 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PixmapButton.cpp
-rw-r--r-- root       root             2526 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PixmapButton.h
drwxr-xr-x root       root              160 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui
-rw-r--r-- root       root             6306 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui/AbstractAppliance.cpp
-rw-r--r-- root       root             3200 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui/AbstractAppliance.h
-rw-r--r-- root       root             1116 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui/Container.cpp
-rw-r--r-- root       root             2036 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui/Container.h
-rw-r--r-- root       root             3104 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui/Stacker.cpp
-rw-r--r-- root       root             2034 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PlugGui/Stacker.h
-rw-r--r-- root       root             5928 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PropertyEditors.cpp
-rw-r--r-- root       root             3721 ./usr/src/debug/fotowall/0.9-r4/git/Shared/PropertyEditors.h
-rw-r--r-- root       root             1426 ./usr/src/debug/fotowall/0.9-r4/git/Shared/RenderOpts.h
-rw-r--r-- root       root             6381 ./usr/src/debug/fotowall/0.9-r4/git/Shared/VideoProvider.cpp
-rw-r--r-- root       root             2607 ./usr/src/debug/fotowall/0.9-r4/git/Shared/VideoProvider.h
drwxr-xr-x root       root              180 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud
-rw-r--r-- root       root             1715 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/Bits.h
-rw-r--r-- root       root             9899 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/Cloud.cpp
-rw-r--r-- root       root             2457 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/Cloud.h
-rw-r--r-- root       root             7332 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/Scanner.cpp
-rw-r--r-- root       root             1963 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/Scanner.h
-rw-r--r-- root       root             7462 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/WordItem.cpp
-rw-r--r-- root       root             2793 ./usr/src/debug/fotowall/0.9-r4/git/Wordcloud/WordItem.h
-rw-r--r-- root       root             3290 ./usr/src/debug/fotowall/0.9-r4/git/main.cpp
