PV = 3.1.20
PR = r0
PKGR = r0.8
RPROVIDES = 
RDEPENDS = flex-libfl (>= 2.6.0) glibc (>= 2.27) libpam (>= 1.3.0) libpam-runtime pam-plugin-env pam-plugin-limits
RRECOMMENDS = 
RREPLACES = atd
RCONFLICTS = atd
PKGSIZE = 136462
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/at /usr/lib/at/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/atd.service
FILELIST = /etc/at.deny /etc/pam.d/atd /lib/systemd/system/atd.service /usr/bin/at /usr/bin/atq /usr/bin/atrm /usr/bin/batch /usr/sbin/atd /usr/sbin/atrun /var/spool/at/jobs/.SEQ
