PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.8
RPROVIDES = kernel-module-pwc
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-videobuf2-core-4.10.0-yocto-standard kernel-module-videobuf2-v4l2-4.10.0-yocto-standard kernel-module-videobuf2-vmalloc-4.10.0-yocto-standard kernel-module-videodev-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 78656
FILES = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko /etc/modules-load.d/pwc.conf /etc/modprobe.d/pwc.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/drivers/media/usb/pwc/pwc.ko
