PV = 5.11.1+gitAUTOINC+b8a9a5aff7
PR = r0
PKG = libqt5mqtt5
PKGV = 5.11.1+git0+b8a9a5aff7
PKGR = r0.1
RPROVIDES = qtmqtt (=5.11.1+git0+b8a9a5aff7)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470)
RRECOMMENDS = qtmqtt-plugins qtmqtt-qmlplugins
PKGSIZE = 133424
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtmqtt /usr/lib/qtmqtt/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Mqtt.so.5 /usr/lib/libQt5Mqtt.so.5.11 /usr/lib/libQt5Mqtt.so.5.11.1
