PV = 4.12.14+gitAUTOINC+cebe198870_03489013c6
PR = r0
PKGV = 4.12.14+git0+cebe198870_03489013c6
PKGR = r0.4
RPROVIDES = kernel-module-bridge
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-llc-4.12.14-yocto-standard kernel-module-stp-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 149796
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/bridge.ko /etc/modules-load.d/bridge.conf /etc/modprobe.d/bridge.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/bridge.ko
