PV = 4.12.10+gitAUTOINC+42965d664f_fd16268214
PR = r0
PKGV = 4.12.10+git0+42965d664f_fd16268214
PKGR = r0.7
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.12.10-yocto-standard kernel-module-blowfish-common-4.12.10-yocto-standard
RRECOMMENDS = 
PKGSIZE = 7104
FILES = /lib/modules/4.12.10-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.12.10-yocto-standard/kernel/crypto/blowfish_generic.ko
