PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-bnx2x
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-libcrc32c-4.10.5-yocto-standard kernel-module-mdio-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 991144
FILES = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/ethernet/broadcom/bnx2x/bnx2x.ko /etc/modules-load.d/bnx2x.conf /etc/modprobe.d/bnx2x.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/drivers/net/ethernet/broadcom/bnx2x/bnx2x.ko
