PV = git
PR = r0
PKGR = r0.34
PKG = libgstplayer-0.0-bin
RPROVIDES = git gst-player-bin
RDEPENDS = glib-2.0 (>= 2.44.1) glibc (>= 2.22) gst-player (>= git) gstreamer1.0 (>= 1.4.5) gstreamer1.0-plugins-base-playback gtk+ (>= 2.24.28)
RRECOMMENDS = gstreamer1.0-libav gstreamer1.0-plugins-bad-meta gstreamer1.0-plugins-base-meta gstreamer1.0-plugins-good-meta gstreamer1.0-plugins-ugly-meta
PKGSIZE = 32808
FILES = /usr/bin/* /usr/sbin/* /usr/share/applications/*.desktop
FILELIST = /usr/bin/gst-play /usr/bin/gtk-play /usr/share/applications/gst-player.desktop
