PV = 4.10+gitAUTOINC+805ea440c7_b259a5d744
PR = r0
PKGV = 4.10+git0+805ea440c7_b259a5d744
PKGR = r0.4
RPROVIDES = kernel-module-snd-emux-synth
RDEPENDS = kernel-4.10.0-yocto-standard kernel-module-snd-4.10.0-yocto-standard kernel-module-snd-hwdep-4.10.0-yocto-standard kernel-module-snd-seq-4.10.0-yocto-standard kernel-module-snd-seq-midi-emul-4.10.0-yocto-standard kernel-module-snd-seq-virmidi-4.10.0-yocto-standard kernel-module-snd-util-mem-4.10.0-yocto-standard
RRECOMMENDS = 
PKGSIZE = 36812
FILES = /lib/modules/4.10.0-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko /etc/modules-load.d/snd-emux-synth.conf /etc/modprobe.d/snd-emux-synth.conf
FILELIST = /lib/modules/4.10.0-yocto-standard/kernel/sound/synth/emux/snd-emux-synth.ko
