drwxr-xr-x root       root               60 ./etc
drwxr-xr-x root       root               60 ./etc/bash_completion.d
-rw-r--r-- root       root             1659 ./etc/bash_completion.d/trace-cmd.bash
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
-rwxr-xr-x root       root           325120 ./usr/bin/trace-cmd
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/trace-cmd
drwxr-xr-x root       root              280 ./usr/lib/trace-cmd/plugins
-rw-r--r-- root       root            10024 ./usr/lib/trace-cmd/plugins/plugin_blk.so
-rw-r--r-- root       root             5544 ./usr/lib/trace-cmd/plugins/plugin_cfg80211.so
-rw-r--r-- root       root            10200 ./usr/lib/trace-cmd/plugins/plugin_function.so
-rw-r--r-- root       root             5544 ./usr/lib/trace-cmd/plugins/plugin_hrtimer.so
-rw-r--r-- root       root             5536 ./usr/lib/trace-cmd/plugins/plugin_jbd2.so
-rw-r--r-- root       root             5776 ./usr/lib/trace-cmd/plugins/plugin_kmem.so
-rw-r--r-- root       root            16280 ./usr/lib/trace-cmd/plugins/plugin_kvm.so
-rw-r--r-- root       root            10032 ./usr/lib/trace-cmd/plugins/plugin_mac80211.so
-rw-r--r-- root       root             9880 ./usr/lib/trace-cmd/plugins/plugin_sched_switch.so
-rw-r--r-- root       root             5616 ./usr/lib/trace-cmd/plugins/plugin_scsi.so
-rw-r--r-- root       root             5776 ./usr/lib/trace-cmd/plugins/plugin_tlb.so
-rw-r--r-- root       root             5696 ./usr/lib/trace-cmd/plugins/plugin_xen.so
