PE = 1
PV = 1.3.2
PR = r0
PKGR = r0.14
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libdmx (>= 1.1.4) libx11 (>= 1.6.5) libx11-xcb (>= 1.6.5) libxcb (>= 1.13) libxcomposite (>= 0.4.4) libxext (>= 1.3.3) libxi (>= 1.7.9) libxinerama (>= 1.1.4) libxrender (>= 0.9.10) libxtst (>= 1.2.3) libxxf86dga (>= 1.1.4) libxxf86misc (>= 1.0.4) libxxf86vm (>= 1.1.4)
RRECOMMENDS = 
PKGSIZE = 34868
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/xdpyinfo /usr/lib/xdpyinfo/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/xdpyinfo /usr/share/X11/app-defaults/
FILELIST = /usr/bin/xdpyinfo
