PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-cfg80211-4.10.2-yocto-standard kernel-module-iwlegacy-4.10.2-yocto-standard kernel-module-mac80211-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 111052
FILES = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
