PE = 2
PV = 0.0.0+svnr82070
PR = r0
PKGR = r0.46
PKG = libengrave0
RPROVIDES = engrave
RDEPENDS = ecore (>= 1.13.0) ecore-evas (>= 1.13.0) ecore-input (>= 1.13.0) ecore-input-evas (>= 1.13.0) efl (>= 1.13.0) eina (>= 1.13.0) eo (>= 1.13.0) evas (>= 1.13.0) expat (>= 2.1.0) flex (>= 2.5.39) fontconfig (>= 2.11.1) freetype (>= 2.5.4) fribidi (>= 0.19.2) glib-2.0 (>= 2.42.1) glibc (>= 2.21) libcrypto (>= 1.0.1k) libeet (>= 1.13.0) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) libssl (>= 1.0.1k) libstdc++ (>= 4.9.2) luajit (>= 2.0.3) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 182275
FILES = /usr/lib/*.so.* /usr/lib/edje/modules/engrave/*/module.so /usr/lib/engrave/plugins/*.so /usr/share/dbus-1/services/*
FILELIST = /usr/lib/libengrave.so.0 /usr/lib/libengrave.so.0.1.0
