drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root          1579432 ./bin/.debug/toybox
drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/toybox
drwxr-xr-x root       root               60 ./usr/src/debug/toybox/0.5.2-r0
drwxr-xr-x root       root              140 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2
drwxr-xr-x root       root               60 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/generated
-rw-r--r-- root       root            19311 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/generated/globals.h
drwxr-xr-x root       root              300 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib
-rw-r--r-- root       root            16270 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/args.c
-rw-r--r-- root       root             5206 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/dirtree.c
-rw-r--r-- root       root             4181 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/getmountlist.c
-rw-r--r-- root       root              725 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/help.c
-rw-r--r-- root       root            19937 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/lib.c
-rw-r--r-- root       root             6991 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/lib.h
-rw-r--r-- root       root             2161 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/llist.c
-rw-r--r-- root       root              187 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/net.c
-rw-r--r-- root       root             6390 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/password.c
-rw-r--r-- root       root              237 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/pending.h
-rw-r--r-- root       root             1445 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/portability.c
-rw-r--r-- root       root             6833 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/portability.h
-rw-r--r-- root       root            14251 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/lib/xwrap.c
-rw-r--r-- root       root             5351 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/main.c
drwxr-xr-x root       root              120 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys
-rw-r--r-- root       root             3950 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys.h
-rw-r--r-- root       root             5530 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/e2fs.h
drwxr-xr-x root       root              300 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb
-rw-r--r-- root       root             1816 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/dmesg.c
-rw-r--r-- root       root              701 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/hostname.c
-rw-r--r-- root       root             2321 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/killall.c
-rw-r--r-- root       root             6851 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/md5sum.c
-rw-r--r-- root       root             1058 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/mknod.c
-rw-r--r-- root       root             1449 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/mktemp.c
-rw-r--r-- root       root            11587 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/mount.c
-rw-r--r-- root       root             4664 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/passwd.c
-rw-r--r-- root       root             1146 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/pidof.c
-rw-r--r-- root       root             1646 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/seq.c
-rw-r--r-- root       root             2335 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/su.c
-rw-r--r-- root       root              429 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/sync.c
-rw-r--r-- root       root             4289 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/lsb/umount.c
drwxr-xr-x root       root             1340 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other
-rw-r--r-- root       root             3776 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/acpi.c
-rw-r--r-- root       root             1771 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/base64.c
-rw-r--r-- root       root             3687 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/blkid.c
-rw-r--r-- root       root             1804 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/blockdev.c
-rw-r--r-- root       root            21581 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/bzcat.c
-rw-r--r-- root       root              563 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/chroot.c
-rw-r--r-- root       root              927 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/chvt.c
-rw-r--r-- root       root              286 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/clear.c
-rw-r--r-- root       root              609 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/count.c
-rw-r--r-- root       root             1687 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/dos2unix.c
-rw-r--r-- root       root             1941 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/eject.c
-rw-r--r-- root       root             1363 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/factor.c
-rw-r--r-- root       root              629 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/fallocate.c
-rw-r--r-- root       root             1267 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/free.c
-rw-r--r-- root       root              548 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/freeramdisk.c
-rw-r--r-- root       root              561 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/fsfreeze.c
-rw-r--r-- root       root             1745 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/help.c
-rw-r--r-- root       root            16254 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/ifconfig.c
-rw-r--r-- root       root             3315 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/inotifyd.c
-rw-r--r-- root       root              996 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/insmod.c
-rw-r--r-- root       root             5017 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/login.c
-rw-r--r-- root       root             5180 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/losetup.c
-rw-r--r-- root       root             9585 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/lsattr.c
-rw-r--r-- root       root              899 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/lsmod.c
-rw-r--r-- root       root             2951 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/lspci.c
-rw-r--r-- root       root             1083 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/lsusb.c
-rw-r--r-- root       root             3710 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/makedevs.c
-rw-r--r-- root       root             1817 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/mix.c
-rw-r--r-- root       root             1907 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/mkpasswd.c
-rw-r--r-- root       root              928 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/mkswap.c
-rw-r--r-- root       root             2838 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/modinfo.c
-rw-r--r-- root       root             1808 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/mountpoint.c
-rw-r--r-- root       root             3431 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/nbd_client.c
-rw-r--r-- root       root             6313 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/netcat.c
-rw-r--r-- root       root             4369 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/nsenter.c
-rw-r--r-- root       root             2240 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/oneit.c
-rw-r--r-- root       root              669 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/partprobe.c
-rw-r--r-- root       root              864 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/pivot_root.c
-rw-r--r-- root       root             3057 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/pmap.c
-rw-r--r-- root       root              882 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/printenv.c
-rw-r--r-- root       root              783 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/pwdx.c
-rw-r--r-- root       root              792 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/readahead.c
-rw-r--r-- root       root             1023 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/readlink.c
-rw-r--r-- root       root              505 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/realpath.c
-rw-r--r-- root       root              754 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/reboot.c
-rw-r--r-- root       root              674 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/rev.c
-rw-r--r-- root       root             2998 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/rfkill.c
-rw-r--r-- root       root             1009 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/rmmod.c
-rw-r--r-- root       root              548 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/setsid.c
-rw-r--r-- root       root             5867 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/stat.c
-rw-r--r-- root       root              427 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/swapoff.c
-rw-r--r-- root       root              617 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/swapon.c
-rw-r--r-- root       root             2314 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/switch_root.c
-rw-r--r-- root       root             3857 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/sysctl.c
-rw-r--r-- root       root              814 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/tac.c
-rw-r--r-- root       root             2982 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/taskset.c
-rw-r--r-- root       root             1818 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/timeout.c
-rw-r--r-- root       root              865 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/truncate.c
-rw-r--r-- root       root             1484 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/uptime.c
-rw-r--r-- root       root              500 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/usleep.c
-rw-r--r-- root       root             2903 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/vconfig.c
-rw-r--r-- root       root             5281 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/vmstat.c
-rw-r--r-- root       root              653 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/w.c
-rw-r--r-- root       root             1467 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/which.c
-rw-r--r-- root       root              501 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/other/yes.c
drwxr-xr-x root       root             1220 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix
-rw-r--r-- root       root              699 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/basename.c
-rw-r--r-- root       root             3102 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cal.c
-rw-r--r-- root       root             2699 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cat.c
-rw-r--r-- root       root             3178 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/chgrp.c
-rw-r--r-- root       root             1773 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/chmod.c
-rw-r--r-- root       root             1875 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cksum.c
-rw-r--r-- root       root             1896 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cmp.c
-rw-r--r-- root       root             2061 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/comm.c
-rw-r--r-- root       root            11481 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cp.c
-rw-r--r-- root       root             8416 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cpio.c
-rw-r--r-- root       root             6911 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/cut.c
-rw-r--r-- root       root             4934 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/date.c
-rw-r--r-- root       root             4175 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/df.c
-rw-r--r-- root       root              430 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/dirname.c
-rw-r--r-- root       root             4205 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/du.c
-rw-r--r-- root       root             2010 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/echo.c
-rw-r--r-- root       root              795 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/env.c
-rw-r--r-- root       root             3010 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/expand.c
-rw-r--r-- root       root              336 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/false.c
-rw-r--r-- root       root            16805 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/find.c
-rw-r--r-- root       root             8223 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/grep.c
-rw-r--r-- root       root             1100 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/head.c
-rw-r--r-- root       root             4228 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/id.c
-rw-r--r-- root       root             3816 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/kill.c
-rw-r--r-- root       root              497 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/link.c
-rw-r--r-- root       root             2251 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/ln.c
-rw-r--r-- root       root            14978 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/ls.c
-rw-r--r-- root       root              853 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/mkdir.c
-rw-r--r-- root       root              676 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/mkfifo.c
-rw-r--r-- root       root              936 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/nice.c
-rw-r--r-- root       root             2231 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/nl.c
-rw-r--r-- root       root              920 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/nohup.c
-rw-r--r-- root       root             7245 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/od.c
-rw-r--r-- root       root             2445 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/paste.c
-rw-r--r-- root       root            12035 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/patch.c
-rw-r--r-- root       root             3789 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/printf.c
-rw-r--r-- root       root             1308 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/pwd.c
-rw-r--r-- root       root             1000 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/renice.c
-rw-r--r-- root       root             2988 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/rm.c
-rw-r--r-- root       root              803 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/rmdir.c
-rw-r--r-- root       root            32476 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/sed.c
-rw-r--r-- root       root              772 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/sleep.c
-rw-r--r-- root       root            10858 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/sort.c
-rw-r--r-- root       root             2624 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/split.c
-rw-r--r-- root       root             1594 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/strings.c
-rw-r--r-- root       root             5442 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/tail.c
-rw-r--r-- root       root             1391 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/tee.c
-rw-r--r-- root       root             1236 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/time.c
-rw-r--r-- root       root             3083 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/touch.c
-rw-r--r-- root       root              355 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/true.c
-rw-r--r-- root       root              606 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/tty.c
-rw-r--r-- root       root             1515 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/uname.c
-rw-r--r-- root       root             2869 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/uniq.c
-rw-r--r-- root       root              448 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/unlink.c
-rw-r--r-- root       root             2300 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/uudecode.c
-rw-r--r-- root       root             1300 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/uuencode.c
-rw-r--r-- root       root             1939 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/wc.c
-rw-r--r-- root       root             1042 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/who.c
-rw-r--r-- root       root             4635 ./usr/src/debug/toybox/0.5.2-r0/toybox-0.5.2/toys/posix/xargs.c
