PV = 1.14.1
PR = r0
PKG = libgstrtspserver-1.0-0
PKGR = r0.4
RPROVIDES = libgstrtspserver-1.0 (=1.14.1)
RDEPENDS = glib-2.0 (>= 2.56.1) glibc (>= 2.27) gstreamer1.0 (>= 1.14.1) libgstapp-1.0 (>= 1.14.1) libgstrtp-1.0 (>= 1.14.1) libgstrtsp-1.0 (>= 1.14.1) libgstsdp-1.0 (>= 1.14.1)
RRECOMMENDS = 
PKGSIZE = 251748
FILES = /usr/lib/libgstrtspserver-1.0.so /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1401.0
FILELIST = /usr/lib/libgstrtspserver-1.0.so.0 /usr/lib/libgstrtspserver-1.0.so.0.1401.0
