PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.1
RPROVIDES = kernel-module-blowfish-generic
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-blowfish-common-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4932
FILES = /lib/modules/4.10.5-yocto-standard/kernel/crypto/blowfish_generic.ko /etc/modules-load.d/blowfish_generic.conf /etc/modprobe.d/blowfish_generic.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/crypto/blowfish_generic.ko
