PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.22
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-libcrc32c-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 197512
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
