PV = 5.10.0+gitAUTOINC+e6eb6ab12d
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.10.0+git0+e6eb6ab12d
PKGR = r0.1
RPROVIDES = qtremoteobjects-examples-dbg (=5.10.0+git0+e6eb6ab12d)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
