PV = 5.10.1+gitAUTOINC+61d2de26db
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.10.1+git0+61d2de26db
PKGR = r0.0
RPROVIDES = qtremoteobjects-examples-dbg (=5.10.1+git0+61d2de26db)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
