PV = 5.10.1+5.11-beta3+gitAUTOINC+556539365a
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+556539365a
PKGR = r0.0
RPROVIDES = qtremoteobjects-examples-dbg (=5.10.1+5.11-beta3+git0+556539365a)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
