PV = 5.9.2+gitAUTOINC+6e0341bc87
PR = r0
PKG = libqt5remoteobjects-examples-dbg
PKGV = 5.9.2+git0+6e0341bc87
PKGR = r0.1
RPROVIDES = qtremoteobjects-examples-dbg (=5.9.2+git0+6e0341bc87)
RDEPENDS = 
RRECOMMENDS = libgcc-dbg libstdc++-dbg musl-dbg qtbase-dbg qtdeclarative-dbg qtremoteobjects-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
