PV = 3.22.1
PR = r0
PKG = libgtk-3.0
PKGR = r0.7
RPROVIDES = gtk+3 (=3.22.1)
RDEPENDS = at-spi2-atk (>= 2.22.0) at-spi2-core (>= 2.22.0) atk (>= 2.22.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) dbus-lib (>= 1.10.10) expat (>= 2.2.0) fontconfig (>= 2.12.1) freetype (>= 2.7) gdk-pixbuf (>= 2.36.0) glib-2.0 (>= 2.50.1) glib-2.0-utils glibc (>= 2.24) harfbuzz (>= 1.3.3) libcap (>= 2.25) libepoxy (>= 1.3.1) libffi (>= 3.2.1) libgl libice (>= 1.0.9) liblzma (>= 5.2.2) libpcre (>= 8.39) libpng (>= 1.6.26) libsm (>= 1.2.2) libsystemd (>= 232) libwayland-egl (>= 13.0.2) libx11 (>= 1.6.4) libxau (>= 1.0.8) libxcb (>= 1.12) libxcb-render (>= 1.12) libxcb-shm (>= 1.12) libxcomposite (>= 0.4.4) libxcursor (>= 1.1.14) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.3) libxi (>= 1.7.7) libxkbcommon (>= 0.6.1) libxrandr (>= 1.5.1) libxrender (>= 0.9.10) pango (>= 1.40.3) pixman (>= 0.34.0) update-alternatives-opkg util-linux-libblkid (>= 2.28.1) util-linux-libmount (>= 2.28.1) util-linux-libuuid (>= 2.28.1) wayland (>= 1.12.0) zlib (>= 1.2.8)
RRECOMMENDS = adwaita-icon-theme-symbolic gdk-pixbuf-loader-gif gdk-pixbuf-loader-jpeg gdk-pixbuf-loader-png gdk-pixbuf-loader-xpm glibc-gconv-iso8859-1 liberation-fonts shared-mime-info
PKGSIZE = 9278497
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/gtk+3 /usr/lib/gtk+3/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/glib-2.0/schemas /usr/lib/girepository-*/*.typelib /usr/bin/gtk-update-icon-cache-3.0 /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-launch /usr/share/themes /etc /usr/share/glib-2.0/schemas/ /usr/lib/gtk-3.0/3.0.0/engines/libpixmap.so /usr/lib/gtk-3.0/modules/*.so
FILELIST = /etc/gtk-3.0/im-multipress.conf /usr/bin/gtk-launch /usr/bin/gtk-query-immodules-3.0 /usr/bin/gtk-update-icon-cache-3.0 /usr/lib/girepository-1.0/Gdk-3.0.typelib /usr/lib/girepository-1.0/GdkX11-3.0.typelib /usr/lib/girepository-1.0/Gtk-3.0.typelib /usr/lib/libgailutil-3.so.0 /usr/lib/libgailutil-3.so.0.0.0 /usr/lib/libgdk-3.so.0 /usr/lib/libgdk-3.so.0.2200.1 /usr/lib/libgtk-3.so.0 /usr/lib/libgtk-3.so.0.2200.1 /usr/share/glib-2.0/schemas/org.gtk.Demo.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml /usr/share/glib-2.0/schemas/org.gtk.exampleapp.gschema.xml /usr/share/themes/Default/gtk-3.0/gtk-keys.css /usr/share/themes/Emacs/gtk-3.0/gtk-keys.css
