PV = 4.4.11+gitAUTOINC+3a5f494784_53e84104c5
PR = r0
PKGR = r0.4
PKGV = 4.4.11+git1+3a5f494784_53e84104c5
RPROVIDES = 
RDEPENDS = kernel-4.4.11-yocto-standard kernel-module-gspca-main kernel-module-media kernel-module-v4l2-common kernel-module-videodev
RRECOMMENDS = 
PKGSIZE = 14040
FILES = /lib/modules/4.4.11-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko /etc/modules-load.d/gspca_spca508.conf /etc/modprobe.d/gspca_spca508.conf
FILELIST = /lib/modules/4.4.11-yocto-standard/kernel/drivers/media/usb/gspca/gspca_spca508.ko
