PV = 5.10.1+5.11-beta3+gitAUTOINC+0d845e00a0
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.10.1+5.11-beta3+git0+0d845e00a0
PKGR = r0.2
RPROVIDES = qtnetworkauth-examples-dbg (=5.10.1+5.11-beta3+git0+0d845e00a0)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
