PV = 5.9.2+gitAUTOINC+47b80ecae6
PR = r0
PKG = libqt5networkauth-examples-dbg
PKGV = 5.9.2+git1+47b80ecae6
PKGR = r0.1
RPROVIDES = qtnetworkauth-examples-dbg (=5.9.2+git1+47b80ecae6)
RDEPENDS = 
RRECOMMENDS = libstdc++-dbg musl-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
