PV = 1.5.4
PR = r1
PKGR = r1.13
PKG = libaprutil-1-0
RPROVIDES = apr-util (=1.5.4)
RDEPENDS = apr (>= 1.5.2) expat (>= 2.1.0) gdbm (>= 1.11) glibc (>= 2.23) libcrypto (>= 1.0.2g) libssl (>= 1.0.2g) util-linux-libuuid (>= 2.27.1)
RRECOMMENDS = 
PKGSIZE = 177629
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/apr-util /usr/lib/apr-util/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/apr-util-1/apr*.so.* /usr/lib/apr-util-1/apr*.so
FILELIST = /usr/lib/apr-util-1/apr_crypto_openssl-1.so /usr/lib/apr-util-1/apr_crypto_openssl.so /usr/lib/apr-util-1/apr_dbm_gdbm-1.so /usr/lib/apr-util-1/apr_dbm_gdbm.so /usr/lib/libaprutil-1.so.0 /usr/lib/libaprutil-1.so.0.5.4
