PV = 5.8.0+gitAUTOINC+54cc3158ac
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.8.0+git0+54cc3158ac
PKGR = r0.11
RPROVIDES = qtx11extras-dbg (=5.8.0+git0+54cc3158ac)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 326515
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.8.0 /usr/src/debug/qtx11extras/5.8.0+gitAUTOINC+54cc3158ac-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.8.0+gitAUTOINC+54cc3158ac-r0/git/src/x11extras/qx11info_x11.h
