PV = 5.7.0+gitAUTOINC+bae8bfc7a8
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.7.0+git0+bae8bfc7a8
PKGR = r0.19
RPROVIDES = qtx11extras-dbg (=5.7.0+git0+bae8bfc7a8)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 329540
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.7.0 /usr/src/debug/qtx11extras/5.7.0+gitAUTOINC+bae8bfc7a8-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.7.0+gitAUTOINC+bae8bfc7a8-r0/git/src/x11extras/qx11info_x11.h
