PV = 5.7.99+5.8.0-rc+gitAUTOINC+177a8090fb
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.7.99+5.8.0-rc+git0+177a8090fb
PKGR = r0.4
RPROVIDES = qtx11extras-dbg (=5.7.99+5.8.0-rc+git0+177a8090fb)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 326467
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.8.0 /usr/src/debug/qtx11extras/5.7.99+5.8.0-rc+gitAUTOINC+177a8090fb-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.7.99+5.8.0-rc+gitAUTOINC+177a8090fb-r0/git/src/x11extras/qx11info_x11.h
