PV = 5.7.99+5.8.0-beta+gitAUTOINC+0f91218091
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.7.99+5.8.0-beta+git0+0f91218091
PKGR = r0.1
RPROVIDES = qtx11extras-dbg (=5.7.99+5.8.0-beta+git0+0f91218091)
RDEPENDS = 
RRECOMMENDS = qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 326723
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.8.0 /usr/src/debug/qtx11extras/5.7.99+5.8.0-beta+gitAUTOINC+0f91218091-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.7.99+5.8.0-beta+gitAUTOINC+0f91218091-r0/git/src/x11extras/qx11info_x11.h
