PV = 5.10.1+5.11-alpha+gitAUTOINC+78a10dad08
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.10.1+5.11-alpha+git0+78a10dad08
PKGR = r0.7
RPROVIDES = qtx11extras-dbg (=5.10.1+5.11-alpha+git0+78a10dad08)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 507905
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.11.0 /usr/src/debug/qtx11extras/5.10.1+5.11-alpha+gitAUTOINC+78a10dad08-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.10.1+5.11-alpha+gitAUTOINC+78a10dad08-r0/git/src/x11extras/qx11info_x11.h
