PV = 5.5.99+5.6.0-rc+gitAUTOINC+5df9fa8f3a
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+5df9fa8f3a
PKGR = r0.3
PKG = libqt5x11extras-dbg
RPROVIDES = qtx11extras-dbg (=5.5.99+5.6.0-rc+git0+5df9fa8f3a)
RDEPENDS = 
RRECOMMENDS = glibc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 323483
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.6.1 /usr/src/debug/qtx11extras/5.5.99+5.6.0-rc+gitAUTOINC+5df9fa8f3a-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.5.99+5.6.0-rc+gitAUTOINC+5df9fa8f3a-r0/git/src/x11extras/qx11info_x11.h
