drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/conntrack-tools
drwxr-xr-x root       root              100 ./usr/lib/conntrack-tools/.debug
-rwxr-xr-x root       root            27312 ./usr/lib/conntrack-tools/.debug/ct_helper_ftp.so
-rwxr-xr-x root       root            20864 ./usr/lib/conntrack-tools/.debug/ct_helper_rpc.so
-rwxr-xr-x root       root            21500 ./usr/lib/conntrack-tools/.debug/ct_helper_tns.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root              100 ./usr/sbin/.debug
-rwxr-xr-x root       root           133448 ./usr/sbin/.debug/conntrack
-rwxr-xr-x root       root           602736 ./usr/sbin/.debug/conntrackd
-rwxr-xr-x root       root            57480 ./usr/sbin/.debug/nfct
