drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root          1051528 ./usr/lib/.debug/libvte-2.91.so.0.4600.1
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vte
drwxr-xr-x root       root               80 ./usr/src/debug/vte/0.46.1-r0
drwxr-xr-x root       root               60 ./usr/src/debug/vte/0.46.1-r0/build
drwxr-xr-x root       root              140 ./usr/src/debug/vte/0.46.1-r0/build/src
-rw-r--r-- root       root            22759 ./usr/src/debug/vte/0.46.1-r0/build/src/box_drawing.h
-rw-r--r-- root       root            10215 ./usr/src/debug/vte/0.46.1-r0/build/src/marshal.cc
drwxr-xr-x root       root               60 ./usr/src/debug/vte/0.46.1-r0/build/src/vte
-rw-r--r-- root       root             5568 ./usr/src/debug/vte/0.46.1-r0/build/src/vteresources.cc
-rw-r--r-- root       root             4967 ./usr/src/debug/vte/0.46.1-r0/build/src/vtetypebuiltins.cc
-rw-r--r-- root       root             1214 ./usr/src/debug/vte/0.46.1-r0/build/src/vte/vtetypebuiltins.h
drwxr-xr-x root       root               60 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1
drwxr-xr-x root       root              920 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src
-rw-r--r-- root       root             1542 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/buffer.h
-rw-r--r-- root       root            13451 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/caps.cc
-rw-r--r-- root       root             1532 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/caps.h
-rw-r--r-- root       root             4267 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/debug.c
-rw-r--r-- root       root             3016 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/debug.h
-rw-r--r-- root       root             5762 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/iso2022.cc
-rw-r--r-- root       root             1533 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/iso2022.h
-rw-r--r-- root       root            34296 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/keymap.cc
-rw-r--r-- root       root             1714 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/keymap.h
-rw-r--r-- root       root             7196 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/matcher.cc
-rw-r--r-- root       root             2485 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/matcher.h
-rw-r--r-- root       root            29492 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/pty.cc
-rw-r--r-- root       root            36233 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/ring.cc
-rw-r--r-- root       root             3137 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/ring.h
-rw-r--r-- root       root            23355 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/table.cc
-rw-r--r-- root       root             1702 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/table.h
drwxr-xr-x root       root              120 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vte
-rw-r--r-- root       root            56385 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteaccess.cc
-rw-r--r-- root       root             2112 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteaccess.h
-rw-r--r-- root       root           339380 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vte.cc
-rw-r--r-- root       root            23635 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteconv.cc
-rw-r--r-- root       root             1757 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteconv.h
-rw-r--r-- root       root            56944 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtedraw.cc
-rw-r--r-- root       root             3355 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtedraw.hh
-rw-r--r-- root       root           127223 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtegtk.cc
-rw-r--r-- root       root             2884 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtegtk.hh
-rw-r--r-- root       root            48223 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteinternal.hh
-rw-r--r-- root       root             1258 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtepty-private.h
-rw-r--r-- root       root            12284 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteregex.cc
-rw-r--r-- root       root             1267 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteregexinternal.hh
-rw-r--r-- root       root             3605 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vterowdata.cc
-rw-r--r-- root       root             4055 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vterowdata.h
-rw-r--r-- root       root           104657 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteseq.cc
-rw-r--r-- root       root             2735 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtestream-base.h
-rw-r--r-- root       root            69438 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtestream-file.h
-rw-r--r-- root       root             1509 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtestream.h
-rw-r--r-- root       root             1633 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtetree.cc
-rw-r--r-- root       root             1594 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtetree.h
-rw-r--r-- root       root            12536 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtetypes.cc
-rw-r--r-- root       root             8300 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vtetypes.hh
-rw-r--r-- root       root             6366 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteunistr.cc
-rw-r--r-- root       root             2397 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteunistr.h
-rw-r--r-- root       root             2490 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteutils.cc
-rw-r--r-- root       root              941 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vteutils.h
-rw-r--r-- root       root             4433 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vte/vteenums.h
-rw-r--r-- root       root             3187 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vte/vtepty.h
-rw-r--r-- root       root             2362 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vte/vteregex.h
-rw-r--r-- root       root            19288 ./usr/src/debug/vte/0.46.1-r0/vte-0.46.1/src/vte/vteterminal.h
