drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins         19656 ./usr/bin/gegl
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins          2380 ./usr/lib/gegl-0.2
-rwxr-xr-x jenkins    jenkins          9248 ./usr/lib/gegl-0.2/add.so
-rwxr-xr-x jenkins    jenkins         17656 ./usr/lib/gegl-0.2/bilateral-filter.so
-rwxr-xr-x jenkins    jenkins         17688 ./usr/lib/gegl-0.2/box-blur.so
-rwxr-xr-x jenkins    jenkins         11632 ./usr/lib/gegl-0.2/brightness-contrast.so
-rwxr-xr-x jenkins    jenkins          9664 ./usr/lib/gegl-0.2/buffer-sink.so
-rwxr-xr-x jenkins    jenkins         10160 ./usr/lib/gegl-0.2/buffer-source.so
-rwxr-xr-x jenkins    jenkins         28136 ./usr/lib/gegl-0.2/c2g.so
-rwxr-xr-x jenkins    jenkins         11664 ./usr/lib/gegl-0.2/checkerboard.so
-rwxr-xr-x jenkins    jenkins          8480 ./usr/lib/gegl-0.2/clear.so
-rwxr-xr-x jenkins    jenkins          9984 ./usr/lib/gegl-0.2/clone.so
-rwxr-xr-x jenkins    jenkins          9064 ./usr/lib/gegl-0.2/color-burn.so
-rwxr-xr-x jenkins    jenkins          9224 ./usr/lib/gegl-0.2/color-dodge.so
-rwxr-xr-x jenkins    jenkins         13000 ./usr/lib/gegl-0.2/color-temperature.so
-rwxr-xr-x jenkins    jenkins         11336 ./usr/lib/gegl-0.2/color-to-alpha.so
-rwxr-xr-x jenkins    jenkins          9768 ./usr/lib/gegl-0.2/color.so
-rwxr-xr-x jenkins    jenkins         11352 ./usr/lib/gegl-0.2/contrast-curve.so
-rwxr-xr-x jenkins    jenkins         10104 ./usr/lib/gegl-0.2/convert-format.so
-rwxr-xr-x jenkins    jenkins         11952 ./usr/lib/gegl-0.2/crop.so
-rwxr-xr-x jenkins    jenkins          8824 ./usr/lib/gegl-0.2/darken.so
-rwxr-xr-x jenkins    jenkins         10208 ./usr/lib/gegl-0.2/difference-of-gaussians.so
-rwxr-xr-x jenkins    jenkins          8784 ./usr/lib/gegl-0.2/difference.so
-rwxr-xr-x jenkins    jenkins         11336 ./usr/lib/gegl-0.2/display.so
-rwxr-xr-x jenkins    jenkins          9336 ./usr/lib/gegl-0.2/divide.so
-rwxr-xr-x jenkins    jenkins         11336 ./usr/lib/gegl-0.2/dropshadow.so
-rwxr-xr-x jenkins    jenkins          8584 ./usr/lib/gegl-0.2/dst-atop.so
-rwxr-xr-x jenkins    jenkins          8536 ./usr/lib/gegl-0.2/dst-in.so
-rwxr-xr-x jenkins    jenkins          8568 ./usr/lib/gegl-0.2/dst-out.so
-rwxr-xr-x jenkins    jenkins          8600 ./usr/lib/gegl-0.2/dst-over.so
-rwxr-xr-x jenkins    jenkins          8504 ./usr/lib/gegl-0.2/dst.so
-rwxr-xr-x jenkins    jenkins         25416 ./usr/lib/gegl-0.2/edge-laplace.so
-rwxr-xr-x jenkins    jenkins         17640 ./usr/lib/gegl-0.2/edge-sobel.so
-rwxr-xr-x jenkins    jenkins          8792 ./usr/lib/gegl-0.2/exclusion.so
-rwxr-xr-x jenkins    jenkins         28040 ./usr/lib/gegl-0.2/exp-combine.so
-rwxr-xr-x jenkins    jenkins         25760 ./usr/lib/gegl-0.2/fattal02.so
-rwxr-xr-x jenkins    jenkins         16960 ./usr/lib/gegl-0.2/fractal-explorer.so
-rwxr-xr-x jenkins    jenkins          9520 ./usr/lib/gegl-0.2/gamma.so
-rwxr-xr-x jenkins    jenkins         24928 ./usr/lib/gegl-0.2/gaussian-blur.so
-rwxr-xr-x jenkins    jenkins          9864 ./usr/lib/gegl-0.2/gegl-buffer-load-op.so
-rwxr-xr-x jenkins    jenkins          9224 ./usr/lib/gegl-0.2/gegl-buffer-save-op.so
-rwxr-xr-x jenkins    jenkins          8912 ./usr/lib/gegl-0.2/grey.so
-rwxr-xr-x jenkins    jenkins         11680 ./usr/lib/gegl-0.2/grid.so
-rwxr-xr-x jenkins    jenkins          9024 ./usr/lib/gegl-0.2/hard-light.so
-rwxr-xr-x jenkins    jenkins         11392 ./usr/lib/gegl-0.2/introspect.so
-rwxr-xr-x jenkins    jenkins          9528 ./usr/lib/gegl-0.2/invert.so
-rwxr-xr-x jenkins    jenkins         11688 ./usr/lib/gegl-0.2/jpg-load.so
-rwxr-xr-x jenkins    jenkins         13256 ./usr/lib/gegl-0.2/jpg-save.so
-rwxr-xr-x jenkins    jenkins         13688 ./usr/lib/gegl-0.2/layer.so
-rwxr-xr-x jenkins    jenkins         13272 ./usr/lib/gegl-0.2/lens-distortion.so
-rwxr-xr-x jenkins    jenkins         11448 ./usr/lib/gegl-0.2/levels.so
-rwxr-xr-x jenkins    jenkins          8840 ./usr/lib/gegl-0.2/lighten.so
-rwxr-xr-x jenkins    jenkins         11360 ./usr/lib/gegl-0.2/load.so
-rwxr-xr-x jenkins    jenkins         11376 ./usr/lib/gegl-0.2/magick-load.so
-rwxr-xr-x jenkins    jenkins         24608 ./usr/lib/gegl-0.2/mantiuk06.so
-rwxr-xr-x jenkins    jenkins         11360 ./usr/lib/gegl-0.2/map-absolute.so
-rwxr-xr-x jenkins    jenkins         11408 ./usr/lib/gegl-0.2/map-relative.so
-rwxr-xr-x jenkins    jenkins         16128 ./usr/lib/gegl-0.2/matting-global.so
-rwxr-xr-x jenkins    jenkins         11336 ./usr/lib/gegl-0.2/mblur.so
-rwxr-xr-x jenkins    jenkins         16168 ./usr/lib/gegl-0.2/mirrors.so
-rwxr-xr-x jenkins    jenkins         13096 ./usr/lib/gegl-0.2/mono-mixer.so
-rwxr-xr-x jenkins    jenkins         20360 ./usr/lib/gegl-0.2/motion-blur.so
-rwxr-xr-x jenkins    jenkins          9272 ./usr/lib/gegl-0.2/multiply.so
-rwxr-xr-x jenkins    jenkins         20880 ./usr/lib/gegl-0.2/noise-reduction.so
-rwxr-xr-x jenkins    jenkins         15472 ./usr/lib/gegl-0.2/noise.so
-rwxr-xr-x jenkins    jenkins          8968 ./usr/lib/gegl-0.2/nop.so
-rwxr-xr-x jenkins    jenkins         13320 ./usr/lib/gegl-0.2/opacity.so
-rwxr-xr-x jenkins    jenkins         11352 ./usr/lib/gegl-0.2/open-buffer.so
-rwxr-xr-x jenkins    jenkins         11784 ./usr/lib/gegl-0.2/over.so
-rwxr-xr-x jenkins    jenkins          8976 ./usr/lib/gegl-0.2/overlay.so
-rwxr-xr-x jenkins    jenkins         24288 ./usr/lib/gegl-0.2/path.so
-rwxr-xr-x jenkins    jenkins          9848 ./usr/lib/gegl-0.2/pixbuf.so
-rwxr-xr-x jenkins    jenkins         17200 ./usr/lib/gegl-0.2/pixelize.so
-rwxr-xr-x jenkins    jenkins          8664 ./usr/lib/gegl-0.2/plus.so
-rwxr-xr-x jenkins    jenkins         15656 ./usr/lib/gegl-0.2/png-load.so
-rwxr-xr-x jenkins    jenkins         13768 ./usr/lib/gegl-0.2/png-save.so
-rwxr-xr-x jenkins    jenkins         15552 ./usr/lib/gegl-0.2/polar-coordinates.so
-rwxr-xr-x jenkins    jenkins          8872 ./usr/lib/gegl-0.2/posterize.so
-rwxr-xr-x jenkins    jenkins         12672 ./usr/lib/gegl-0.2/ppm-load.so
-rwxr-xr-x jenkins    jenkins         11864 ./usr/lib/gegl-0.2/ppm-save.so
-rwxr-xr-x jenkins    jenkins         12688 ./usr/lib/gegl-0.2/raw-load.so
-rwxr-xr-x jenkins    jenkins         11352 ./usr/lib/gegl-0.2/rectangle.so
-rwxr-xr-x jenkins    jenkins         14080 ./usr/lib/gegl-0.2/reinhard05.so
-rwxr-xr-x jenkins    jenkins          8632 ./usr/lib/gegl-0.2/remap.so
-rwxr-xr-x jenkins    jenkins         20368 ./usr/lib/gegl-0.2/rgbe-load.so
-rwxr-xr-x jenkins    jenkins         19968 ./usr/lib/gegl-0.2/rgbe-save.so
-rwxr-xr-x jenkins    jenkins         12464 ./usr/lib/gegl-0.2/ripple.so
-rwxr-xr-x jenkins    jenkins         11376 ./usr/lib/gegl-0.2/save-pixbuf.so
-rwxr-xr-x jenkins    jenkins         11640 ./usr/lib/gegl-0.2/save.so
-rwxr-xr-x jenkins    jenkins          8712 ./usr/lib/gegl-0.2/screen.so
-rwxr-xr-x jenkins    jenkins         13296 ./usr/lib/gegl-0.2/sdl-display.so
-rwxr-xr-x jenkins    jenkins         21928 ./usr/lib/gegl-0.2/snn-mean.so
-rwxr-xr-x jenkins    jenkins          9560 ./usr/lib/gegl-0.2/soft-light.so
-rwxr-xr-x jenkins    jenkins          8584 ./usr/lib/gegl-0.2/src-atop.so
-rwxr-xr-x jenkins    jenkins          8744 ./usr/lib/gegl-0.2/src-in.so
-rwxr-xr-x jenkins    jenkins          8568 ./usr/lib/gegl-0.2/src-out.so
-rwxr-xr-x jenkins    jenkins          8600 ./usr/lib/gegl-0.2/src-over.so
-rwxr-xr-x jenkins    jenkins          8504 ./usr/lib/gegl-0.2/src.so
-rwxr-xr-x jenkins    jenkins         13096 ./usr/lib/gegl-0.2/stress.so
-rwxr-xr-x jenkins    jenkins         10024 ./usr/lib/gegl-0.2/stretch-contrast.so
-rwxr-xr-x jenkins    jenkins          9264 ./usr/lib/gegl-0.2/subtract.so
-rwxr-xr-x jenkins    jenkins         11352 ./usr/lib/gegl-0.2/svg-huerotate.so
-rwxr-xr-x jenkins    jenkins         13088 ./usr/lib/gegl-0.2/svg-load.so
-rwxr-xr-x jenkins    jenkins          9952 ./usr/lib/gegl-0.2/svg-luminancetoalpha.so
-rwxr-xr-x jenkins    jenkins         11872 ./usr/lib/gegl-0.2/svg-matrix.so
-rwxr-xr-x jenkins    jenkins          8680 ./usr/lib/gegl-0.2/svg-multiply.so
-rwxr-xr-x jenkins    jenkins         11344 ./usr/lib/gegl-0.2/svg-saturate.so
-rwxr-xr-x jenkins    jenkins         17160 ./usr/lib/gegl-0.2/text.so
-rwxr-xr-x jenkins    jenkins         12472 ./usr/lib/gegl-0.2/threshold.so
-rwxr-xr-x jenkins    jenkins         33184 ./usr/lib/gegl-0.2/transformops.so
-rwxr-xr-x jenkins    jenkins         10256 ./usr/lib/gegl-0.2/unsharp-mask.so
-rwxr-xr-x jenkins    jenkins         12240 ./usr/lib/gegl-0.2/value-invert.so
-rwxr-xr-x jenkins    jenkins         16952 ./usr/lib/gegl-0.2/vector-fill.so
-rwxr-xr-x jenkins    jenkins         17104 ./usr/lib/gegl-0.2/vector-stroke.so
-rwxr-xr-x jenkins    jenkins         20448 ./usr/lib/gegl-0.2/vignette.so
-rwxr-xr-x jenkins    jenkins         11992 ./usr/lib/gegl-0.2/waves.so
-rwxr-xr-x jenkins    jenkins          9336 ./usr/lib/gegl-0.2/weighted-blend.so
-rwxr-xr-x jenkins    jenkins         11376 ./usr/lib/gegl-0.2/write-buffer.so
-rwxr-xr-x jenkins    jenkins          8608 ./usr/lib/gegl-0.2/xor.so
lrwxrwxrwx jenkins    jenkins            22 ./usr/lib/libgegl-0.2.so.0 -> libgegl-0.2.so.0.199.1
-rwxr-xr-x jenkins    jenkins        464160 ./usr/lib/libgegl-0.2.so.0.199.1
