drwxr-xr-x root       root               60 ./bin
drwxr-xr-x root       root               60 ./bin/.debug
-rwxr-xr-x root       root            16092 ./bin/.debug/chattr.e2fsprogs
drwxr-xr-x root       root               60 ./lib
drwxr-xr-x root       root              120 ./lib/.debug
-rwxr-xr-x root       root            20756 ./lib/.debug/libcom_err.so.2.1
-rwxr-xr-x root       root            63288 ./lib/.debug/libe2p.so.2.3
-rwxr-xr-x root       root           955652 ./lib/.debug/libext2fs.so.2.4
-rwxr-xr-x root       root            54968 ./lib/.debug/libss.so.2.0
drwxr-xr-x root       root               60 ./sbin
drwxr-xr-x root       root              520 ./sbin/.debug
-rwxr-xr-x root       root            38540 ./sbin/.debug/badblocks
-rwxr-xr-x root       root           510648 ./sbin/.debug/debugfs
-rwxr-xr-x root       root            50152 ./sbin/.debug/dumpe2fs
-rwxr-xr-x root       root            23400 ./sbin/.debug/e2freefrag
-rwxr-xr-x root       root           741444 ./sbin/.debug/e2fsck
-rwxr-xr-x root       root            77504 ./sbin/.debug/e2image
-rwxr-xr-x root       root           184588 ./sbin/.debug/e2label
-rwxr-xr-x root       root            28012 ./sbin/.debug/e2undo
-rwxr-xr-x root       root            34064 ./sbin/.debug/e4crypt
-rwxr-xr-x root       root            57088 ./sbin/.debug/e4defrag
-rwxr-xr-x root       root            36720 ./sbin/.debug/filefrag
-rwxr-xr-x root       root           741444 ./sbin/.debug/fsck.ext2
-rwxr-xr-x root       root           741444 ./sbin/.debug/fsck.ext3
-rwxr-xr-x root       root           741444 ./sbin/.debug/fsck.ext4
-rwxr-xr-x root       root           741444 ./sbin/.debug/fsck.ext4dev
-rwxr-xr-x root       root            17256 ./sbin/.debug/logsave
-rwxr-xr-x root       root           270708 ./sbin/.debug/mke2fs
-rwxr-xr-x root       root           270708 ./sbin/.debug/mkfs.ext2
-rwxr-xr-x root       root           270708 ./sbin/.debug/mkfs.ext3
-rwxr-xr-x root       root           270708 ./sbin/.debug/mkfs.ext4
-rwxr-xr-x root       root           270708 ./sbin/.debug/mkfs.ext4dev
-rwxr-xr-x root       root            10896 ./sbin/.debug/mklost+found
-rwxr-xr-x root       root           138656 ./sbin/.debug/resize2fs
-rwxr-xr-x root       root           184588 ./sbin/.debug/tune2fs
drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root            14048 ./usr/bin/.debug/lsattr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root            24644 ./usr/lib/.debug/e2initrd_helper
