PV = 5.7.99+5.8.0-beta+gitAUTOINC+515ff5b0f9
PR = r0
PKGV = 5.7.99+5.8.0-beta+git0+515ff5b0f9
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.24) libstdc++ (>= 6.2.0) qtbase (>= 5.7.99+5.8.0-beta+git0+969bb10eed)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1480456
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.8 /usr/lib/libQt5Bluetooth.so.5.8.0 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.8 /usr/lib/libQt5Nfc.so.5.8.0
