PV = 5.9.2+gitAUTOINC+94cc2b914a
PR = r0
PKGV = 5.9.2+git0+94cc2b914a
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git0+73573fce29)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1588484
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.9 /usr/lib/libQt5Bluetooth.so.5.9.2 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.9 /usr/lib/libQt5Nfc.so.5.9.2
