PV = 5.5.99+5.6.0-rc+gitAUTOINC+dec32076b9
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+dec32076b9
PKGR = r0.5
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-rc+git0+41706400f6)
RRECOMMENDS = qtconnectivity-plugins qtconnectivity-qmlplugins
PKGSIZE = 1308868
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qtconnectivity /usr/lib/qtconnectivity/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5Bluetooth.so.5 /usr/lib/libQt5Bluetooth.so.5.6 /usr/lib/libQt5Bluetooth.so.5.6.1 /usr/lib/libQt5Nfc.so.5 /usr/lib/libQt5Nfc.so.5.6 /usr/lib/libQt5Nfc.so.5.6.1
