drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/lib
drwxr-xr-x root       root             4096 ./usr/lib/python3.5
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/pyserial-3.4-py3.5.egg-info
-rw-r--r-- root       root                1 ./usr/lib/python3.5/site-packages/pyserial-3.4-py3.5.egg-info/dependency_links.txt
-rw-r--r-- root       root             1662 ./usr/lib/python3.5/site-packages/pyserial-3.4-py3.5.egg-info/PKG-INFO
-rw-r--r-- root       root             2051 ./usr/lib/python3.5/site-packages/pyserial-3.4-py3.5.egg-info/SOURCES.txt
-rw-r--r-- root       root                7 ./usr/lib/python3.5/site-packages/pyserial-3.4-py3.5.egg-info/top_level.txt
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial
-rw-r--r-- root       root             3172 ./usr/lib/python3.5/site-packages/serial/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/__pycache__
-rw-r--r-- root       root             2215 ./usr/lib/python3.5/site-packages/serial/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root            35820 ./usr/lib/python3.5/site-packages/serial/__pycache__/rfc2217.cpython-35.pyc
-rw-r--r-- root       root             2943 ./usr/lib/python3.5/site-packages/serial/__pycache__/rs485.cpython-35.pyc
-rw-r--r-- root       root             7208 ./usr/lib/python3.5/site-packages/serial/__pycache__/serialcli.cpython-35.pyc
-rw-r--r-- root       root             7881 ./usr/lib/python3.5/site-packages/serial/__pycache__/serialjava.cpython-35.pyc
-rw-r--r-- root       root            22226 ./usr/lib/python3.5/site-packages/serial/__pycache__/serialposix.cpython-35.pyc
-rw-r--r-- root       root            19677 ./usr/lib/python3.5/site-packages/serial/__pycache__/serialutil.cpython-35.pyc
-rw-r--r-- root       root            14239 ./usr/lib/python3.5/site-packages/serial/__pycache__/serialwin32.cpython-35.pyc
-rw-r--r-- root       root             7263 ./usr/lib/python3.5/site-packages/serial/__pycache__/win32.cpython-35.pyc
-rw-r--r-- root       root            59486 ./usr/lib/python3.5/site-packages/serial/rfc2217.py
-rw-r--r-- root       root             3265 ./usr/lib/python3.5/site-packages/serial/rs485.py
-rw-r--r-- root       root             9104 ./usr/lib/python3.5/site-packages/serial/serialcli.py
-rw-r--r-- root       root            31654 ./usr/lib/python3.5/site-packages/serial/serialposix.py
-rw-r--r-- root       root            21692 ./usr/lib/python3.5/site-packages/serial/serialutil.py
-rw-r--r-- root       root            20087 ./usr/lib/python3.5/site-packages/serial/serialwin32.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/threaded
-rw-r--r-- root       root             9272 ./usr/lib/python3.5/site-packages/serial/threaded/__init__.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/threaded/__pycache__
-rw-r--r-- root       root            10079 ./usr/lib/python3.5/site-packages/serial/threaded/__pycache__/__init__.cpython-35.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/tools
-rw-r--r-- root       root             3637 ./usr/lib/python3.5/site-packages/serial/tools/hexlify_codec.py
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/serial/tools/__init__.py
-rw-r--r-- root       root             3319 ./usr/lib/python3.5/site-packages/serial/tools/list_ports_common.py
-rw-r--r-- root       root             4427 ./usr/lib/python3.5/site-packages/serial/tools/list_ports_linux.py
-rw-r--r-- root       root             9302 ./usr/lib/python3.5/site-packages/serial/tools/list_ports_osx.py
-rw-r--r-- root       root             4495 ./usr/lib/python3.5/site-packages/serial/tools/list_ports_posix.py
-rw-r--r-- root       root             3349 ./usr/lib/python3.5/site-packages/serial/tools/list_ports.py
-rw-r--r-- root       root            11336 ./usr/lib/python3.5/site-packages/serial/tools/list_ports_windows.py
-rw-r--r-- root       root            35101 ./usr/lib/python3.5/site-packages/serial/tools/miniterm.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__
-rw-r--r-- root       root             5131 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/hexlify_codec.cpython-35.pyc
-rw-r--r-- root       root              140 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             3376 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/list_ports_common.cpython-35.pyc
-rw-r--r-- root       root             2663 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/list_ports.cpython-35.pyc
-rw-r--r-- root       root             3272 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/list_ports_linux.cpython-35.pyc
-rw-r--r-- root       root             6242 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/list_ports_osx.cpython-35.pyc
-rw-r--r-- root       root             4789 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/list_ports_posix.cpython-35.pyc
-rw-r--r-- root       root             6543 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/list_ports_windows.cpython-35.pyc
-rw-r--r-- root       root            30415 ./usr/lib/python3.5/site-packages/serial/tools/__pycache__/miniterm.cpython-35.pyc
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/urlhandler
-rw-r--r-- root       root                0 ./usr/lib/python3.5/site-packages/serial/urlhandler/__init__.py
-rw-r--r-- root       root             1993 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_alt.py
-rw-r--r-- root       root             3119 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_hwgrep.py
-rw-r--r-- root       root            10119 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_loop.py
-rw-r--r-- root       root              277 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_rfc2217.py
-rw-r--r-- root       root              277 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_serve-rfc2217.py
-rw-r--r-- root       root            14130 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_socket.py
-rw-r--r-- root       root             9024 ./usr/lib/python3.5/site-packages/serial/urlhandler/protocol_spy.py
drwxr-xr-x root       root             4096 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__
-rw-r--r-- root       root              145 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/__init__.cpython-35.pyc
-rw-r--r-- root       root             1432 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_alt.cpython-35.pyc
-rw-r--r-- root       root             1963 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_hwgrep.cpython-35.pyc
-rw-r--r-- root       root             8696 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_loop.cpython-35.pyc
-rw-r--r-- root       root              202 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_rfc2217.cpython-35.pyc
-rw-r--r-- root       root              208 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_serve-rfc2217.cpython-35.pyc
-rw-r--r-- root       root             9835 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_socket.cpython-35.pyc
-rw-r--r-- root       root             9837 ./usr/lib/python3.5/site-packages/serial/urlhandler/__pycache__/protocol_spy.cpython-35.pyc
-rw-r--r-- root       root            10853 ./usr/lib/python3.5/site-packages/serial/win32.py
