drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root           163292 ./usr/bin/cec-compliance
-rwxr-xr-x root       root           151684 ./usr/bin/cec-ctl
-rwxr-xr-x root       root            67384 ./usr/bin/cec-follower
-rwxr-xr-x root       root            10000 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            22344 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root            26292 ./usr/bin/ir-ctl
-rwxr-xr-x root       root            14132 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            30716 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           231412 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           231368 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root            14040 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            34888 ./usr/sbin/v4l2-dbg
