drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              260 ./usr/bin
-rwxr-xr-x root       root            10392 ./usr/bin/cx18-ctl
-rwxr-xr-x root       root            18988 ./usr/bin/decode_tm6000
-rwxr-xr-x root       root             7736 ./usr/bin/dvb-fe-tool
-rwxr-xr-x root       root             6296 ./usr/bin/dvb-format-convert
-rwxr-xr-x root       root            12776 ./usr/bin/dvbv5-scan
-rwxr-xr-x root       root            22712 ./usr/bin/dvbv5-zap
-rwxr-xr-x root       root            18704 ./usr/bin/ivtv-ctl
-rwxr-xr-x root       root            27220 ./usr/bin/rds-ctl
-rwxr-xr-x root       root           191104 ./usr/bin/v4l2-compliance
-rwxr-xr-x root       root           188488 ./usr/bin/v4l2-ctl
-rwxr-xr-x root       root             9152 ./usr/bin/v4l2-sysfs-path
drwxr-xr-x root       root               60 ./usr/sbin
-rwxr-xr-x root       root            27120 ./usr/sbin/v4l2-dbg
