drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
-rw-r--r-- root       root         10456686 ./usr/lib/libopencv_ts.a
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               60 ./usr/share/OpenCV
drwxr-xr-x root       root               60 ./usr/share/OpenCV/3rdparty
drwxr-xr-x root       root              120 ./usr/share/OpenCV/3rdparty/lib
-rw-r--r-- root       root          3215546 ./usr/share/OpenCV/3rdparty/lib/libcorrespondence.a
-rw-r--r-- root       root         65262148 ./usr/share/OpenCV/3rdparty/lib/libippicv.a
-rw-r--r-- root       root         53417734 ./usr/share/OpenCV/3rdparty/lib/libmultiview.a
-rw-r--r-- root       root           687970 ./usr/share/OpenCV/3rdparty/lib/libnumeric.a
