PV = 4.10.5+gitAUTOINC+01f18cba44_53be19cad6
PR = r0
PKGV = 4.10.5+git0+01f18cba44_53be19cad6
PKGR = r0.7
RPROVIDES = kernel-module-snd-oxygen-lib
RDEPENDS = kernel-4.10.5-yocto-standard kernel-module-snd-4.10.5-yocto-standard kernel-module-snd-mpu401-uart-4.10.5-yocto-standard kernel-module-snd-pcm-4.10.5-yocto-standard
RRECOMMENDS = 
PKGSIZE = 40716
FILES = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko /etc/modules-load.d/snd-oxygen-lib.conf /etc/modprobe.d/snd-oxygen-lib.conf
FILELIST = /lib/modules/4.10.5-yocto-standard/kernel/sound/pci/oxygen/snd-oxygen-lib.ko
