drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            15936 ./usr/bin/.debug/idevice_id
-rwxr-xr-x root       root            72816 ./usr/bin/.debug/idevicebackup
-rwxr-xr-x root       root            85408 ./usr/bin/.debug/idevicebackup2
-rwxr-xr-x root       root            18088 ./usr/bin/.debug/idevicedate
-rwxr-xr-x root       root            14560 ./usr/bin/.debug/ideviceenterrecovery
-rwxr-xr-x root       root            29160 ./usr/bin/.debug/ideviceimagemounter
-rwxr-xr-x root       root            26424 ./usr/bin/.debug/ideviceinfo
-rwxr-xr-x root       root            19800 ./usr/bin/.debug/idevicepair
-rwxr-xr-x root       root            17352 ./usr/bin/.debug/idevicescreenshot
-rwxr-xr-x root       root            16632 ./usr/bin/.debug/idevicesyslog
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/.debug
-rwxr-xr-x root       root           595736 ./usr/lib/.debug/libimobiledevice.so.3.0.1
