PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.10
RPROVIDES = kernel-module-ebt-mark-m
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-x-tables-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4752
FILES = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko /etc/modules-load.d/ebt_mark_m.conf /etc/modprobe.d/ebt_mark_m.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/net/bridge/netfilter/ebt_mark_m.ko
