drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
-rwxr-xr-x jenkins    jenkins           956 ./usr/bin/neolight
drwxr-xr-x jenkins    jenkins            60 ./usr/lib
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins           120 ./usr/lib/python2.7/site-packages/neolight
-rw-r--r-- jenkins    jenkins           605 ./usr/lib/python2.7/site-packages/neolight-1.4.1-py2.7.egg-info
-rw-r--r-- jenkins    jenkins            23 ./usr/lib/python2.7/site-packages/neolight/__init__.py
-rw-r--r-- jenkins    jenkins           275 ./usr/lib/python2.7/site-packages/neolight/__init__.pyc
-rw-r--r-- jenkins    jenkins         24659 ./usr/lib/python2.7/site-packages/neolight/neolight.py
-rw-r--r-- jenkins    jenkins         26541 ./usr/lib/python2.7/site-packages/neolight/neolight.pyc
drwxr-xr-x jenkins    jenkins           100 ./usr/share
drwxr-xr-x jenkins    jenkins            60 ./usr/share/applications
-rw-r--r-- jenkins    jenkins           181 ./usr/share/applications/neolight.desktop
drwxr-xr-x jenkins    jenkins           100 ./usr/share/neolight
-rw-r--r-- jenkins    jenkins          4008 ./usr/share/neolight/README
drwxr-xr-x jenkins    jenkins           220 ./usr/share/neolight/images
-rw-r--r-- jenkins    jenkins          2796 ./usr/share/neolight/images/about.png
-rw-r--r-- jenkins    jenkins           266 ./usr/share/neolight/images/blue.png
-rw-r--r-- jenkins    jenkins           249 ./usr/share/neolight/images/green.png
-rw-r--r-- jenkins    jenkins          3519 ./usr/share/neolight/images/light.png
-rw-r--r-- jenkins    jenkins           460 ./usr/share/neolight/images/quit.png
-rw-r--r-- jenkins    jenkins           247 ./usr/share/neolight/images/red.png
-rw-r--r-- jenkins    jenkins           525 ./usr/share/neolight/images/settings-16.png
-rw-r--r-- jenkins    jenkins          2027 ./usr/share/neolight/images/settings.png
-rw-r--r-- jenkins    jenkins           266 ./usr/share/neolight/images/white.png
-rw------- jenkins    jenkins          7687 ./usr/share/neolight/neolight.edj
drwxr-xr-x jenkins    jenkins            60 ./usr/share/pixmaps
-rw-r--r-- jenkins    jenkins          3519 ./usr/share/pixmaps/neolight.png
