PV = 1.2.1+AUTOINC+a4832b4c94
PR = r0
PKGV = 1.2.1+0+a4832b4c94
PKGR = r0.6
PKG = libtufao1-1
RPROVIDES = 1.2.1+0+a4832b4c94 tufao
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.5.99+5.6.0-alpha1+git0+f7f4dde80e)
RRECOMMENDS = 
PKGSIZE = 372218
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tufao /usr/lib/tufao/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtufao1.so.1 /usr/lib/libtufao1.so.1.2.1
