PV = 1.2.1+AUTOINC+a4832b4c94
PR = r0
PKGV = 1.2.1+0+a4832b4c94
PKGR = r0.21
PKG = libtufao1-1
RPROVIDES = tufao (=1.2.1+0+a4832b4c94)
RDEPENDS = glibc (>= 2.24) libgcc (>= 5.3.0) libstdc++ (>= 5.3.0) qtbase (>= 5.6.99+5.7.0-beta+git0+84330007e1)
RRECOMMENDS = 
PKGSIZE = 373626
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/tufao /usr/lib/tufao/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libtufao1.so.1 /usr/lib/libtufao1.so.1.2.1
