PV = 0.10.1
PR = r0
PKGR = r0.6
PKG = libgoffice-0.10-10
RPROVIDES = goffice (=0.10.1)
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) cairo-gobject (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6.3) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) gtk+3 (>= 3.18.8) harfbuzz (>= 1.2.3) libbz2 (>= 1.0.6) libcroco (>= 0.6.11) libffi (>= 3.2.1) libgsf (>= 1.14.29) libpcre (>= 8.38) libpng (>= 1.6.21) librsvg (>= 2.40.13) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxml2 (>= 2.9.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = goffice-plugin-plot-barcol goffice-plugin-plot-distrib goffice-plugin-plot-pie goffice-plugin-plot-radar goffice-plugin-plot-surface goffice-plugin-plot-xy goffice-plugin-reg-linear goffice-plugin-reg-logfit goffice-plugin-smoothing
PKGSIZE = 1290745
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /usr/share/goffice /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GOffice-0.10.typelib /usr/lib/libgoffice-0.10.so.10 /usr/lib/libgoffice-0.10.so.10.0.1
