PE = 2
PV = 1.15.1
PR = r0
PKG = libefreet-mime1
PKGR = r0.38
RPROVIDES = efreet-mime (=1.15.1)
RDEPENDS = ecore (>= 1.15.1) ecore-con (>= 1.15.1) ecore-file (>= 1.15.1) ecore-ipc (>= 1.15.1) efl (>= 1.15.1) eina (>= 1.15.1) eo (>= 1.15.1) glib-2.0 (>= 2.48.2) glibc (>= 2.24) libcrypto (>= 1.0.2j) libeet (>= 1.15.1) libefreet (>= 1.15.1) libgcc (>= 6.2.0) libjpeg-turbo (>= 1.5.0) libpcre (>= 8.39) libssl (>= 1.0.2j) libunwind (>= 1.1+git0+bc8698fd7e) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 22436
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.15.1
