PE = 2
PV = 1.13.2
PR = r0
PKGR = r0.11
PKG = libefreet-mime1
RPROVIDES = efreet-mime
RDEPENDS = dbus-lib (>= 1.8.16) ecore (>= 1.13.2) ecore-con (>= 1.13.2) ecore-file (>= 1.13.2) efl (>= 1.13.2) eina (>= 1.13.2) eldbus (>= 1.13.2) eo (>= 1.13.2) glib-2.0 (>= 2.44.0) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.13.2) libefreet (>= 1.13.2) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21228
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.13.2
