PE = 2
PV = 1.14.1
PR = r0
PKGR = r0.2
PKG = libefreet-mime1
RPROVIDES = efreet-mime
RDEPENDS = dbus-lib (>= 1.8.18) ecore (>= 1.14.1) ecore-con (>= 1.14.1) ecore-file (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eldbus (>= 1.14.1) eo (>= 1.14.1) glib-2.0 (>= 2.44.1) glibc (>= 2.21) libcrypto (>= 1.0.2a) libeet (>= 1.14.1) libefreet (>= 1.14.1) libjpeg-turbo (>= 8d+1.4.0) libssl (>= 1.0.2a) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 21244
FILES = /usr/lib/libefreet_mime.so.*
FILELIST = /usr/lib/libefreet_mime.so.1 /usr/lib/libefreet_mime.so.1.14.1
