PV = 4.8.17+gitAUTOINC+ceb1eeb63f_16f32b5197
PR = r0
PKGV = 4.8.17+git1+ceb1eeb63f_16f32b5197
PKGR = r0.11
RPROVIDES = kernel-module-iptable-nat
RDEPENDS = kernel-4.8.17-yocto-standard kernel-module-ip-tables-4.8.17-yocto-standard kernel-module-nf-nat-ipv4-4.8.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5792
FILES = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko /etc/modules-load.d/iptable_nat.conf /etc/modprobe.d/iptable_nat.conf
FILELIST = /lib/modules/4.8.17-yocto-standard/kernel/net/ipv4/netfilter/iptable_nat.ko
