PV = 8.42
PR = r0
PKG = libpcre1
PKGR = r0.3
RPROVIDES = libpcre (=8.42)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 288105
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libpcre /usr/lib/libpcre/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libpcre.so.1 /usr/lib/libpcre.so.1.2.10
