drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root           576456 ./usr/bin/fwts
-rwxr-xr-x root       root            14192 ./usr/bin/kernelscan
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              160 ./usr/lib/fwts
lrwxrwxrwx root       root               16 ./usr/lib/fwts/libfwts.so.1 -> libfwts.so.1.0.0
-rwxr-xr-x root       root           192904 ./usr/lib/fwts/libfwts.so.1.0.0
lrwxrwxrwx root       root               22 ./usr/lib/fwts/libfwtsacpica.so.1 -> libfwtsacpica.so.1.0.0
-rwxr-xr-x root       root           692648 ./usr/lib/fwts/libfwtsacpica.so.1.0.0
lrwxrwxrwx root       root               20 ./usr/lib/fwts/libfwtsiasl.so.1 -> libfwtsiasl.so.1.0.0
-rwxr-xr-x root       root           982544 ./usr/lib/fwts/libfwtsiasl.so.1.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root               80 ./usr/share/fwts
-rw-r--r-- root       root           242186 ./usr/share/fwts/klog.json
-rw-r--r-- root       root            15169 ./usr/share/fwts/syntaxcheck.json
