PV = 17.03.00+gitAUTOINC+0153ea51cb
PR = r0
PKGV = 17.03.00+git0+0153ea51cb
PKGR = r0.7
RPROVIDES = 
RDEPENDS = dtc (>= 1.4.4) glib-2.0 (>= 2.52.3) glibc (>= 2.26) json-c (>= 0.12.1)
RRECOMMENDS = 
PKGSIZE = 3299869
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fwts /usr/lib/fwts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/fwts/lib*.so.*
FILELIST = /usr/bin/fwts /usr/bin/kernelscan /usr/lib/fwts/libfwts.so.1 /usr/lib/fwts/libfwts.so.1.0.0 /usr/lib/fwts/libfwtsacpica.so.1 /usr/lib/fwts/libfwtsacpica.so.1.0.0 /usr/lib/fwts/libfwtsiasl.so.1 /usr/lib/fwts/libfwtsiasl.so.1.0.0 /usr/share/fwts/klog.json /usr/share/fwts/olog.json /usr/share/fwts/syntaxcheck.json
