PV = 4.12.14+gitAUTOINC+b9735e2388_b6b85e6055
PR = r0
PKGV = 4.12.14+git1+b9735e2388_b6b85e6055
PKGR = r0.1
RPROVIDES = kernel-module-nfnetlink-log
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-nfnetlink-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 17260
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko /etc/modules-load.d/nfnetlink_log.conf /etc/modprobe.d/nfnetlink_log.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/netfilter/nfnetlink_log.ko
