drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/girepository-1.0
-rw-r--r-- root       root            35092 ./usr/lib/girepository-1.0/GUPnPAV-1.0.typelib
lrwxrwxrwx root       root               24 ./usr/lib/libgupnp-av-1.0.so.2 -> libgupnp-av-1.0.so.2.0.0
-rwxr-xr-x root       root           119104 ./usr/lib/libgupnp-av-1.0.so.2.0.0
drwxr-xr-x root       root               60 ./usr/share
drwxr-xr-x root       root              140 ./usr/share/gupnp-av
-rw-r--r-- root       root            30323 ./usr/share/gupnp-av/av.xsd
-rw-r--r-- root       root            16947 ./usr/share/gupnp-av/didl-lite-v2.xsd
-rw-r--r-- root       root             2856 ./usr/share/gupnp-av/simpledc20021212.xsd
-rw-r--r-- root       root            40741 ./usr/share/gupnp-av/upnp.xsd
-rw-r--r-- root       root             5848 ./usr/share/gupnp-av/xml.xsd
