PV = 0.12.6
PR = r0
PKG = libgupnp-av-1.0-2
PKGR = r0.29
RPROVIDES = gupnp-av (=0.12.6)
RDEPENDS = glib-2.0 (>= 2.48.1) glibc (>= 2.24) gssdp (>= 0.14.8) gupnp (>= 0.20.14) libffi (>= 3.2.1) libpcre (>= 8.39) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libxml2 (>= 2.9.4) util-linux-libuuid (>= 2.28) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 250939
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gupnp-av /usr/lib/gupnp-av/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/girepository-*/*.typelib
FILELIST = /usr/lib/girepository-1.0/GUPnPAV-1.0.typelib /usr/lib/libgupnp-av-1.0.so.2 /usr/lib/libgupnp-av-1.0.so.2.0.0 /usr/share/gupnp-av/av.xsd /usr/share/gupnp-av/didl-lite-v2.xsd /usr/share/gupnp-av/simpledc20021212.xsd /usr/share/gupnp-av/upnp.xsd /usr/share/gupnp-av/xml.xsd
