PE = 2
PV = 1.14.1
PR = r0
PKGR = r0.5
RPROVIDES = 
RDEPENDS = dbus-lib (>= 1.8.18) ecore (>= 1.14.1) ecore-audio (>= 1.14.1) ecore-con (>= 1.14.1) ecore-evas (>= 1.14.1) ecore-file (>= 1.14.1) ecore-imf (>= 1.14.1) ecore-imf-evas (>= 1.14.1) ecore-input (>= 1.14.1) ecore-input-evas (>= 1.14.1) edje (>= 1.14.1) eeze (>= 1.14.1) efl (>= 1.14.1) eina (>= 1.14.1) eio (>= 1.14.1) eldbus (>= 1.14.1) embryo (>= 1.14.1) eo (>= 1.14.1) evas (>= 1.14.1) expat (>= 2.1.0) fontconfig (>= 2.11.93) freetype (>= 2.6) fribidi (>= 0.19.2) glib-2.0 (>= 2.44.1) glibc (>= 2.21) json-c (>= 0.12) libcap (>= 2.24) libcrypto (>= 1.0.2c) libeet (>= 1.14.1) libemotion (>= 1.14.1) libice (>= 1.0.9) libjpeg-turbo (>= 8d+1.4.1) libpng (>= 1.6.17) libpulse (>= 6.0) libpulsecommon (>= 6.0) libsm (>= 1.2.2) libsndfile1 (>= 1.0.25) libssl (>= 1.0.2c) libstdc++ (>= 4.9.2) libudev (>= 219-stable+git0+85a6fabdd3) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxi (>= 1.7.4) libxtst (>= 1.2.2) luajit (>= 2.0.3) util-linux-libblkid (>= 2.26.2) util-linux-libmount (>= 2.26.2) util-linux-libuuid (>= 2.26.2) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 195669
FILES = /usr/share/dbus-1/services/*Ethumb* /usr/lib/libethumb.so.* /usr/lib/libethumb_client.so.* /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/bin/ethumb /usr/lib/ethumb/*/*/*/module.so /usr/lib/ethumb/*/*/*/*.edj /usr/lib/ethumb_client/utils/*/ethumbd_slave /usr/share/ethumb*
FILELIST = /usr/bin/ethumb /usr/bin/ethumbd /usr/bin/ethumbd_client /usr/lib/ethumb/modules/emotion/v-1.14/module.so /usr/lib/ethumb/modules/emotion/v-1.14/template.edj /usr/lib/ethumb_client/utils/v-1.14/ethumbd_slave /usr/lib/libethumb.so.1 /usr/lib/libethumb.so.1.14.1 /usr/lib/libethumb_client.so.1 /usr/lib/libethumb_client.so.1.14.1 /usr/share/dbus-1/services/org.enlightenment.Ethumb.service /usr/share/ethumb/checkme /usr/share/ethumb/frames/default.edj /usr/share/ethumb_client/checkme
