PV = 5.11.1+gitAUTOINC+3b4a9b5061
PR = r0
PKGV = 5.11.1+git0+3b4a9b5061
PKGR = r0.4
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 6450860
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.11 /usr/lib/libQt53DAnimation.so.5.11.1 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.11 /usr/lib/libQt53DCore.so.5.11.1 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.11 /usr/lib/libQt53DExtras.so.5.11.1 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.11 /usr/lib/libQt53DInput.so.5.11.1 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.11 /usr/lib/libQt53DLogic.so.5.11.1 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.11 /usr/lib/libQt53DQuick.so.5.11.1 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.11 /usr/lib/libQt53DQuickAnimation.so.5.11.1 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.11 /usr/lib/libQt53DQuickExtras.so.5.11.1 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.11 /usr/lib/libQt53DQuickInput.so.5.11.1 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.11 /usr/lib/libQt53DQuickRender.so.5.11.1 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.11 /usr/lib/libQt53DQuickScene2D.so.5.11.1 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.11 /usr/lib/libQt53DRender.so.5.11.1
