drwxr-xr-x root       root              120 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              160 ./usr/bin/.debug
-rwxr-xr-x root       root            25328 ./usr/bin/.debug/nm-online
-rwxr-xr-x root       root          1026556 ./usr/bin/.debug/nmcli
-rwxr-xr-x root       root           860720 ./usr/bin/.debug/nmtui
-rwxr-xr-x root       root           860720 ./usr/bin/.debug/nmtui-connect
-rwxr-xr-x root       root           860720 ./usr/bin/.debug/nmtui-edit
-rwxr-xr-x root       root           860720 ./usr/bin/.debug/nmtui-hostname
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            81584 ./usr/lib/.debug/libnm-glib-vpn.so.1.2.0
-rwxr-xr-x root       root           757008 ./usr/lib/.debug/libnm-glib.so.4.9.0
-rwxr-xr-x root       root          1024840 ./usr/lib/.debug/libnm-util.so.2.7.0
-rwxr-xr-x root       root          3542096 ./usr/lib/.debug/libnm.so.0.0.0
drwxr-xr-x root       root               60 ./usr/lib/NetworkManager
drwxr-xr-x root       root              120 ./usr/lib/NetworkManager/.debug
-rwxr-xr-x root       root            77932 ./usr/lib/NetworkManager/.debug/libnm-device-plugin-adsl.so
-rwxr-xr-x root       root           279656 ./usr/lib/NetworkManager/.debug/libnm-device-plugin-wifi.so
-rwxr-xr-x root       root            49924 ./usr/lib/NetworkManager/.debug/libnm-settings-plugin-ibft.so
-rwxr-xr-x root       root           102188 ./usr/lib/NetworkManager/.debug/libnm-settings-plugin-ifupdown.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root              120 ./usr/libexec/.debug
-rwxr-xr-x root       root            12664 ./usr/libexec/.debug/nm-avahi-autoipd.action
-rwxr-xr-x root       root            13544 ./usr/libexec/.debug/nm-dhcp-helper
-rwxr-xr-x root       root            96168 ./usr/libexec/.debug/nm-dispatcher
-rwxr-xr-x root       root          2517136 ./usr/libexec/.debug/nm-iface-helper
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root          4861788 ./usr/sbin/.debug/NetworkManager
