PV = 4.15.18+gitAUTOINC+d35642f0b6_3373c0cf71
PR = r0
PKGV = 4.15.18+git1+d35642f0b6_3373c0cf71
PKGR = r0.7
RPROVIDES = kernel-module-xt-multiport
RDEPENDS = kernel-4.15.18-yocto-standard kernel-module-x-tables-4.15.18-yocto-standard
RRECOMMENDS = 
PKGSIZE = 6336
FILES = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_multiport.ko /etc/modules-load.d/xt_multiport.conf /etc/modprobe.d/xt_multiport.conf
FILELIST = /lib/modules/4.15.18-yocto-standard/kernel/net/netfilter/xt_multiport.ko
