PV = 4.12.14+gitAUTOINC+b9735e2388_0b17e1b52f
PR = r0
PKGV = 4.12.14+git1+b9735e2388_0b17e1b52f
PKGR = r0.1
RPROVIDES = kernel-module-ebtable-broute
RDEPENDS = kernel-4.12.14-yocto-standard kernel-module-bridge-4.12.14-yocto-standard kernel-module-ebtables-4.12.14-yocto-standard
RRECOMMENDS = 
PKGSIZE = 5248
FILES = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko /etc/modules-load.d/ebtable_broute.conf /etc/modprobe.d/ebtable_broute.conf
FILELIST = /lib/modules/4.12.14-yocto-standard/kernel/net/bridge/netfilter/ebtable_broute.ko
