PV = 1.22.0
PR = r0
PKGR = r0.9
PKG = libcogl-path20
RPROVIDES = libcogl-path (=1.22.0)
RDEPENDS = expat (>= 2.1.0) gdk-pixbuf (>= 2.32.3) glib-2.0 (>= 2.46.2) glibc (>= 2.23) libcogl (>= 1.22.0) libdrm (>= 2.4.67) libegl-mesa (>= 11.1.1) libffi (>= 3.2.1) libgbm (>= 11.1.1) libpcre (>= 8.38) libpng (>= 1.6.21) libwayland-egl (>= 11.1.1) libx11 (>= 1.6.3) libx11-xcb (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-dri2 (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shape (>= 1.11.1) libxcb-xfixes (>= 1.11.1) libxcomposite (>= 0.4.4) libxdamage (>= 1.1.4) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxfixes (>= 5.0.1) libxrandr (>= 1.5.0) libxrender (>= 0.9.9) wayland (>= 1.9.0) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 77386
FILES = /usr/lib/libcogl-path.so.*
FILELIST = /usr/lib/libcogl-path.so.20 /usr/lib/libcogl-path.so.20.4.1
