drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               80 ./usr/bin/.debug
-rwxr-xr-x root       root           201568 ./usr/bin/.debug/ephy-profile-migrator
-rwxr-xr-x root       root          2022252 ./usr/bin/.debug/epiphany
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/epiphany
drwxr-xr-x root       root               60 ./usr/lib/epiphany/3.18
drwxr-xr-x root       root               60 ./usr/lib/epiphany/3.18/web-extensions
drwxr-xr-x root       root               60 ./usr/lib/epiphany/3.18/web-extensions/.debug
-rwxr-xr-x root       root           456168 ./usr/lib/epiphany/3.18/web-extensions/.debug/libephywebextension.so
drwxr-xr-x root       root               60 ./usr/libexec
drwxr-xr-x root       root               60 ./usr/libexec/.debug
-rwxr-xr-x root       root          2052156 ./usr/libexec/.debug/epiphany-search-provider
