PV = 4.10.2+gitAUTOINC+69bfa87234_827a1164b1
PR = r0
PKGV = 4.10.2+git0+69bfa87234_827a1164b1
PKGR = r0.4
RPROVIDES = kernel-module-snd-aloop
RDEPENDS = kernel-4.10.2-yocto-standard kernel-module-snd-4.10.2-yocto-standard kernel-module-snd-pcm-4.10.2-yocto-standard
RRECOMMENDS = 
PKGSIZE = 21036
FILES = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/snd-aloop.ko /etc/modules-load.d/snd-aloop.conf /etc/modprobe.d/snd-aloop.conf
FILELIST = /lib/modules/4.10.2-yocto-standard/kernel/sound/drivers/snd-aloop.ko
