PV = 5.5.0+gitAUTOINC+e4f2f0a146
PR = r0
PKGV = 5.5.0+git1+e4f2f0a146
PKGR = r0.3
PKG = libqt5x11extras-dbg
RPROVIDES = 5.5.0+git1+e4f2f0a146 qtx11extras-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 303079
FILES = /usr/bin/.debug /usr/sbin/.debug /usr/lib/qtx11extras/.debug /usr/lib/.debug /bin/.debug /sbin/.debug /lib/.debug /usr/lib/qtx11extras/.debug /usr/lib/matchbox-panel/.debug /usr/lib/qtx11extras/qtx11extras/.debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.5.1 /usr/src/debug/qtx11extras/5.5.0+gitAUTOINC+e4f2f0a146-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.5.0+gitAUTOINC+e4f2f0a146-r0/git/src/x11extras/qx11info_x11.h
