PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+d64ee96f0d
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d
PKGR = r0.4
PKG = libqt5x11extras-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+d64ee96f0d qtx11extras-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 345531
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.6.0 /usr/src/debug/qtx11extras/5.5.99+5.6.0-alpha1+gitAUTOINC+d64ee96f0d-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.5.99+5.6.0-alpha1+gitAUTOINC+d64ee96f0d-r0/git/src/x11extras/qx11info_x11.h
