PV = 5.6.99+5.7.0-beta+gitAUTOINC+b414120c60
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+b414120c60
PKGR = r0.11
PKG = libqt5x11extras-dbg
RPROVIDES = qtx11extras-dbg (=5.6.99+5.7.0-beta+git0+b414120c60)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 362465
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.7.0 /usr/src/debug/qtx11extras/5.6.99+5.7.0-beta+gitAUTOINC+b414120c60-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.6.99+5.7.0-beta+gitAUTOINC+b414120c60-r0/git/src/x11extras/qx11info_x11.h
