PV = 5.9.2+gitAUTOINC+f65d50eb06
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.9.2+git0+f65d50eb06
PKGR = r0.4
RPROVIDES = qtx11extras-dbg (=5.9.2+git0+f65d50eb06)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 505219
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.9.2 /usr/src/debug/qtx11extras/5.9.2+gitAUTOINC+f65d50eb06-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.9.2+gitAUTOINC+f65d50eb06-r0/git/src/x11extras/qx11info_x11.h
