PV = 5.9.2+gitAUTOINC+160435b0eb
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.9.2+git1+160435b0eb
PKGR = r0.1
RPROVIDES = qtx11extras-dbg (=5.9.2+git1+160435b0eb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 505227
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.9.2 /usr/src/debug/qtx11extras/5.9.2+gitAUTOINC+160435b0eb-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.9.2+gitAUTOINC+160435b0eb-r0/git/src/x11extras/qx11info_x11.h
