PV = 5.10.0+gitAUTOINC+33e3fcc1fb
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.10.0+git0+33e3fcc1fb
PKGR = r0.8
RPROVIDES = qtx11extras-dbg (=5.10.0+git0+33e3fcc1fb)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 527851
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.10.0 /usr/src/debug/qtx11extras/5.10.0+gitAUTOINC+33e3fcc1fb-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.10.0+gitAUTOINC+33e3fcc1fb-r0/git/src/x11extras/qx11info_x11.h
