PV = 5.11.1+gitAUTOINC+3b44cb4c0a
PR = r0
PKG = libqt5datavisualization-staticdev
PKGV = 5.11.1+git0+3b44cb4c0a
PKGR = r0.2
RPROVIDES = qtdatavis3d-staticdev (=5.11.1+git0+3b44cb4c0a)
RDEPENDS = qtdatavis3d-dev (= 5.11.1+git0+3b44cb4c0a-r0.2)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtdatavis3d/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
