drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins           100 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           120 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        100688 ./usr/bin/.debug/rrdcached
-rwxr-xr-x jenkins    jenkins         36572 ./usr/bin/.debug/rrdcgi
-rwxr-xr-x jenkins    jenkins         35208 ./usr/bin/.debug/rrdtool
-rwxr-xr-x jenkins    jenkins        324160 ./usr/bin/.debug/rrdupdate
drwxr-xr-x jenkins    jenkins           100 ./usr/lib
drwxr-xr-x jenkins    jenkins            80 ./usr/lib/.debug
-rwxr-xr-x jenkins    jenkins        650996 ./usr/lib/.debug/librrd.so.4.3.0
-rwxr-xr-x jenkins    jenkins        652508 ./usr/lib/.debug/librrd_th.so.4.3.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/auto
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/auto/RRDs
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/perl/vendor_perl/5.22.0/auto/RRDs/.debug
-rwxr-xr-x jenkins    jenkins         85220 ./usr/lib/perl/vendor_perl/5.22.0/auto/RRDs/.debug/RRDs.so
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages
drwxr-xr-x jenkins    jenkins            60 ./usr/lib/python2.7/site-packages/.debug
-rwxr-xr-x jenkins    jenkins         29624 ./usr/lib/python2.7/site-packages/.debug/rrdtool.so
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/rrdtool
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/rrdtool/1.5.4-r0
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/rrdtool/1.5.4-r0/git
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/rrdtool/1.5.4-r0/git/bindings
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/rrdtool/1.5.4-r0/git/bindings/perl-shared
-rw-r--r-- jenkins    jenkins         28161 ./usr/src/debug/rrdtool/1.5.4-r0/git/bindings/perl-shared/RRDs.c
-rw-r--r-- jenkins    jenkins         16907 ./usr/src/debug/rrdtool/1.5.4-r0/git/bindings/perl-shared/RRDs.xs
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/rrdtool/1.5.4-r0/git/bindings/python
-rw-r--r-- jenkins    jenkins         20947 ./usr/src/debug/rrdtool/1.5.4-r0/git/bindings/python/rrdtoolmodule.c
drwxr-xr-x jenkins    jenkins          1300 ./usr/src/debug/rrdtool/1.5.4-r0/git/src
-rw-r--r-- jenkins    jenkins          3193 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/fnv.h
-rw-r--r-- jenkins    jenkins          4381 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/hash_32.c
-rw-r--r-- jenkins    jenkins           947 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/mutex.c
-rw-r--r-- jenkins    jenkins           631 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/mutex.h
-rw-r--r-- jenkins    jenkins          7381 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/optparse.c
-rw-r--r-- jenkins    jenkins          3789 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/optparse.h
-rw-r--r-- jenkins    jenkins          1842 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/pngsize.c
-rw-r--r-- jenkins    jenkins          1296 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/quicksort.c
-rw-r--r-- jenkins    jenkins           848 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/quicksort.h
-rw-r--r-- jenkins    jenkins         13041 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd.h
-rw-r--r-- jenkins    jenkins         42635 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_cgi.c
-rw-r--r-- jenkins    jenkins         41030 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_client.c
-rw-r--r-- jenkins    jenkins          3284 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_client.h
-rw-r--r-- jenkins    jenkins         84899 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_create.c
-rw-r--r-- jenkins    jenkins          2289 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_create.h
-rw-r--r-- jenkins    jenkins        111342 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_daemon.c
-rw-r--r-- jenkins    jenkins          2849 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_diff.c
-rw-r--r-- jenkins    jenkins         20549 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_dump.c
-rw-r--r-- jenkins    jenkins          3644 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_error.c
-rw-r--r-- jenkins    jenkins         18892 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_fetch.c
-rw-r--r-- jenkins    jenkins          1509 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_fetch_cb.c
-rw-r--r-- jenkins    jenkins          3375 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_first.c
-rw-r--r-- jenkins    jenkins          3274 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_flushcached.c
-rw-r--r-- jenkins    jenkins          2900 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_format.c
-rw-r--r-- jenkins    jenkins         18121 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_format.h
-rw-r--r-- jenkins    jenkins          5310 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_getopt.h
-rw-r--r-- jenkins    jenkins          9242 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_gfx.c
-rw-r--r-- jenkins    jenkins        215126 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_graph.c
-rw-r--r-- jenkins    jenkins         19836 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_graph.h
-rw-r--r-- jenkins    jenkins         49120 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_graph_helper.c
-rw-r--r-- jenkins    jenkins         19794 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_hw.c
-rw-r--r-- jenkins    jenkins          1851 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_hw.h
-rw-r--r-- jenkins    jenkins          4321 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_hw_math.c
-rw-r--r-- jenkins    jenkins          3404 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_hw_math.h
-rw-r--r-- jenkins    jenkins         19907 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_hw_update.c
-rw-r--r-- jenkins    jenkins          1222 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_hw_update.h
-rw-r--r-- jenkins    jenkins         15790 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_info.c
-rw-r--r-- jenkins    jenkins          2263 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_last.c
-rw-r--r-- jenkins    jenkins          4758 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_lastupdate.c
-rw-r--r-- jenkins    jenkins         42057 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_modify.c
-rw-r--r-- jenkins    jenkins          2311 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_modify.h
-rw-r--r-- jenkins    jenkins           638 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_nan_inf.c
-rw-r--r-- jenkins    jenkins          1371 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_not_thread_safe.c
-rw-r--r-- jenkins    jenkins         26170 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_open.c
-rw-r--r-- jenkins    jenkins         30297 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_parsetime.c
-rw-r--r-- jenkins    jenkins         10048 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_resize.c
-rw-r--r-- jenkins    jenkins         46257 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_restore.c
-rw-r--r-- jenkins    jenkins         42565 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_rpncalc.c
-rw-r--r-- jenkins    jenkins          3412 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_rpncalc.h
-rw-r--r-- jenkins    jenkins         54658 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_snprintf.c
-rw-r--r-- jenkins    jenkins           383 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_snprintf.h
-rw-r--r-- jenkins    jenkins          5532 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_strtod.c
-rw-r--r-- jenkins    jenkins           146 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_strtod.h
-rw-r--r-- jenkins    jenkins          3297 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_thread_safe.c
-rw-r--r-- jenkins    jenkins         29637 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_tool.c
-rw-r--r-- jenkins    jenkins          4002 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_tool.h
-rw-r--r-- jenkins    jenkins         18997 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_tune.c
-rw-r--r-- jenkins    jenkins         75496 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_update.c
-rw-r--r-- jenkins    jenkins           723 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_update.h
-rw-r--r-- jenkins    jenkins          6504 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_utils.c
-rw-r--r-- jenkins    jenkins           593 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_version.c
-rw-r--r-- jenkins    jenkins         31662 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrd_xport.c
-rw-r--r-- jenkins    jenkins          2012 ./usr/src/debug/rrdtool/1.5.4-r0/git/src/rrdupdate.c
