PV = 0.13.2
PR = r0
PKG = libass5
PKGR = r0.13
RPROVIDES = libass (=0.13.2)
RDEPENDS = expat (>= 2.2.0) fontconfig (>= 2.12.0) freetype (>= 2.6.5) fribidi (>= 0.19.7) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libpcre (>= 8.39) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 114375
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/libass /usr/lib/libass/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libass.so.5 /usr/lib/libass.so.5.3.0
