PV = 0.0.1+gitAUTOINC+ad0b25ad74
PR = r0
PKGV = 0.0.1+git0+ad0b25ad74
PKGR = r0.21
RPROVIDES = 
RDEPENDS = libubox (>= 1.0.1+git0+155bf39896) musl (>= 1.1.19+git0+55df09bfcc)
RRECOMMENDS = 
PKGSIZE = 21940
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/relayd /usr/lib/relayd/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/sbin/relayd
