PV = 4.1.0
PR = r0
PKG = libassimp4
PKGR = r0.13
RPROVIDES = assimp (=4.1.0)
RDEPENDS = glibc (>= 2.27) libgcc (>= 8.1.0) libstdc++ (>= 8.1.0) zlib (>= 1.2.11)
RRECOMMENDS = 
PKGSIZE = 7612354
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/assimp /usr/lib/assimp/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libassimp.so.4 /usr/lib/libassimp.so.4.1.0
