PV = 0.2.4
PR = r0
PKG = libgupnp-igd-1.0-dbg
PKGR = r0.3
RPROVIDES = gupnp-igd-dbg (=0.2.4)
RDEPENDS = 
RRECOMMENDS = glib-2.0-dbg glibc-dbg gssdp-dbg gupnp-dbg
PKGSIZE = 135018
FILES = /usr/lib/debug /usr/src/debug
FILELIST = /usr/lib/.debug/libgupnp-igd-1.0.so.4.2.0 /usr/src/debug/gupnp-igd/0.2.4-r0/build/libgupnp-igd/gupnp-simple-igd-marshal.c /usr/src/debug/gupnp-igd/0.2.4-r0/gupnp-igd-0.2.4/libgupnp-igd/gupnp-enum-types.c /usr/src/debug/gupnp-igd/0.2.4-r0/gupnp-igd-0.2.4/libgupnp-igd/gupnp-simple-igd-priv.h /usr/src/debug/gupnp-igd/0.2.4-r0/gupnp-igd-0.2.4/libgupnp-igd/gupnp-simple-igd-thread.c /usr/src/debug/gupnp-igd/0.2.4-r0/gupnp-igd-0.2.4/libgupnp-igd/gupnp-simple-igd-thread.h /usr/src/debug/gupnp-igd/0.2.4-r0/gupnp-igd-0.2.4/libgupnp-igd/gupnp-simple-igd.c /usr/src/debug/gupnp-igd/0.2.4-r0/gupnp-igd-0.2.4/libgupnp-igd/gupnp-simple-igd.h
