drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins           800 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        298028 ./usr/bin/.debug/blackbox
-rwxr-xr-x jenkins    jenkins        343576 ./usr/bin/.debug/bridges
-rwxr-xr-x jenkins    jenkins        299584 ./usr/bin/.debug/cube
-rwxr-xr-x jenkins    jenkins        303156 ./usr/bin/.debug/dominosa
-rwxr-xr-x jenkins    jenkins        282912 ./usr/bin/.debug/fifteen
-rwxr-xr-x jenkins    jenkins        316020 ./usr/bin/.debug/filling
-rwxr-xr-x jenkins    jenkins        320992 ./usr/bin/.debug/flip
-rwxr-xr-x jenkins    jenkins        295252 ./usr/bin/.debug/flood
-rwxr-xr-x jenkins    jenkins        343748 ./usr/bin/.debug/galaxies
-rwxr-xr-x jenkins    jenkins        295964 ./usr/bin/.debug/guess
-rwxr-xr-x jenkins    jenkins        308292 ./usr/bin/.debug/inertia
-rwxr-xr-x jenkins    jenkins        379488 ./usr/bin/.debug/keen
-rwxr-xr-x jenkins    jenkins        322088 ./usr/bin/.debug/lightup
-rwxr-xr-x jenkins    jenkins        515756 ./usr/bin/.debug/loopy
-rwxr-xr-x jenkins    jenkins        336744 ./usr/bin/.debug/magnets
-rwxr-xr-x jenkins    jenkins        335968 ./usr/bin/.debug/map
-rwxr-xr-x jenkins    jenkins        345464 ./usr/bin/.debug/mines
-rwxr-xr-x jenkins    jenkins        361312 ./usr/bin/.debug/net
-rwxr-xr-x jenkins    jenkins        334216 ./usr/bin/.debug/netslide
-rwxr-xr-x jenkins    jenkins        299872 ./usr/bin/.debug/pattern
-rwxr-xr-x jenkins    jenkins        498448 ./usr/bin/.debug/pearl
-rwxr-xr-x jenkins    jenkins        317844 ./usr/bin/.debug/pegs
-rwxr-xr-x jenkins    jenkins        317840 ./usr/bin/.debug/range
-rwxr-xr-x jenkins    jenkins        322068 ./usr/bin/.debug/rect
-rwxr-xr-x jenkins    jenkins        293056 ./usr/bin/.debug/samegame
-rwxr-xr-x jenkins    jenkins        322744 ./usr/bin/.debug/signpost
-rwxr-xr-x jenkins    jenkins        376900 ./usr/bin/.debug/singles
-rwxr-xr-x jenkins    jenkins        288940 ./usr/bin/.debug/sixteen
-rwxr-xr-x jenkins    jenkins        318284 ./usr/bin/.debug/slant
-rwxr-xr-x jenkins    jenkins        381632 ./usr/bin/.debug/solo
-rwxr-xr-x jenkins    jenkins        324500 ./usr/bin/.debug/tents
-rwxr-xr-x jenkins    jenkins        366296 ./usr/bin/.debug/towers
-rwxr-xr-x jenkins    jenkins        360652 ./usr/bin/.debug/tracks
-rwxr-xr-x jenkins    jenkins        291204 ./usr/bin/.debug/twiddle
-rwxr-xr-x jenkins    jenkins        320728 ./usr/bin/.debug/undead
-rwxr-xr-x jenkins    jenkins        371524 ./usr/bin/.debug/unequal
-rwxr-xr-x jenkins    jenkins        305068 ./usr/bin/.debug/unruly
-rwxr-xr-x jenkins    jenkins        324172 ./usr/bin/.debug/untangle
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/puzzles
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0
drwxr-xr-x jenkins    jenkins          1360 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git
-rw-r--r-- jenkins    jenkins         45867 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/blackbox.c
-rw-r--r-- jenkins    jenkins        105253 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/bridges.c
-rw-r--r-- jenkins    jenkins          1996 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/combi.c
-rw-r--r-- jenkins    jenkins         50813 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/cube.c
-rw-r--r-- jenkins    jenkins         22873 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/divvy.c
-rw-r--r-- jenkins    jenkins         48727 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/dominosa.c
-rw-r--r-- jenkins    jenkins          9141 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/drawing.c
-rw-r--r-- jenkins    jenkins          5238 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/dsf.c
-rw-r--r-- jenkins    jenkins         21917 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/fifteen.c
-rw-r--r-- jenkins    jenkins         51649 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/filling.c
-rw-r--r-- jenkins    jenkins         36021 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/flip.c
-rw-r--r-- jenkins    jenkins         37926 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/flood.c
-rw-r--r-- jenkins    jenkins        120514 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/galaxies.c
-rw-r--r-- jenkins    jenkins        105287 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/grid.c
-rw-r--r-- jenkins    jenkins          4715 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/grid.h
-rw-r--r-- jenkins    jenkins         83004 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/gtk.c
-rw-r--r-- jenkins    jenkins         40836 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/guess.c
-rw-r--r-- jenkins    jenkins         56114 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/inertia.c
-rw-r--r-- jenkins    jenkins         61976 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/keen.c
-rw-r--r-- jenkins    jenkins         40348 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/latin.c
-rw-r--r-- jenkins    jenkins          4133 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/latin.h
-rw-r--r-- jenkins    jenkins          8714 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/laydomino.c
-rw-r--r-- jenkins    jenkins         75925 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/lightup.c
-rw-r--r-- jenkins    jenkins         22052 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/loopgen.c
-rw-r--r-- jenkins    jenkins          1275 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/loopgen.h
-rw-r--r-- jenkins    jenkins        114407 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/loopy.c
-rw-r--r-- jenkins    jenkins         77426 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/magnets.c
-rw-r--r-- jenkins    jenkins           991 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/malloc.c
-rw-r--r-- jenkins    jenkins         90862 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/map.c
-rw-r--r-- jenkins    jenkins         10205 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/maxflow.c
-rw-r--r-- jenkins    jenkins          3654 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/maxflow.h
-rw-r--r-- jenkins    jenkins         63078 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/midend.c
-rw-r--r-- jenkins    jenkins         85029 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/mines.c
-rw-r--r-- jenkins    jenkins         10889 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/misc.c
-rw-r--r-- jenkins    jenkins        103376 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/net.c
-rw-r--r-- jenkins    jenkins         56634 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/netslide.c
-rw-r--r-- jenkins    jenkins           191 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/no-icon.c
-rw-r--r-- jenkins    jenkins         51454 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/pattern.c
-rw-r--r-- jenkins    jenkins         80400 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/pearl.c
-rw-r--r-- jenkins    jenkins         35306 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/pegs.c
-rw-r--r-- jenkins    jenkins         16238 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/penrose.c
-rw-r--r-- jenkins    jenkins          1762 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/penrose.h
-rw-r--r-- jenkins    jenkins          6414 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/printing.c
-rw-r--r-- jenkins    jenkins         11248 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/ps.c
-rw-r--r-- jenkins    jenkins         22040 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/puzzles.h
-rw-r--r-- jenkins    jenkins          8175 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/random.c
-rw-r--r-- jenkins    jenkins         55193 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/range.c
-rw-r--r-- jenkins    jenkins         93965 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/rect.c
-rw-r--r-- jenkins    jenkins         49328 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/samegame.c
-rw-r--r-- jenkins    jenkins         75498 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/signpost.c
-rw-r--r-- jenkins    jenkins         61893 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/singles.c
-rw-r--r-- jenkins    jenkins         27847 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/sixteen.c
-rw-r--r-- jenkins    jenkins         63978 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/slant.c
-rw-r--r-- jenkins    jenkins        160403 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/solo.c
-rw-r--r-- jenkins    jenkins          1977 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/tdq.c
-rw-r--r-- jenkins    jenkins         81851 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/tents.c
-rw-r--r-- jenkins    jenkins         52286 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/towers.c
-rw-r--r-- jenkins    jenkins         82505 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/tracks.c
-rw-r--r-- jenkins    jenkins         64248 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/tree234.c
-rw-r--r-- jenkins    jenkins          7226 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/tree234.h
-rw-r--r-- jenkins    jenkins         36457 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/twiddle.c
-rw-r--r-- jenkins    jenkins         91583 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/undead.c
-rw-r--r-- jenkins    jenkins         65413 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/unequal.c
-rw-r--r-- jenkins    jenkins         58533 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/unruly.c
-rw-r--r-- jenkins    jenkins         36815 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/untangle.c
-rw-r--r-- jenkins    jenkins            78 ./usr/src/debug/puzzles/1_0.0+gitAUTOINC+c296301a06-r0/git/version.c
