drwxr-xr-x root       root               60 ./etc
-rw-r--r-- root       root             2391 ./etc/libuser.conf
drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               80 ./usr/bin
-rwxr-xr-x root       root            13664 ./usr/bin/lchfn
-rwxr-xr-x root       root            11360 ./usr/bin/lchsh
drwxr-xr-x root       root              100 ./usr/lib
drwxr-xr-x root       root               80 ./usr/lib/libuser
-rwxr-xr-x root       root            42048 ./usr/lib/libuser/libuser_files.so
-rwxr-xr-x root       root            42048 ./usr/lib/libuser/libuser_shadow.so
-rwxr-xr-x root       root           123480 ./usr/lib/libuser.so.1.5.2
lrwxrwxrwx root       root               16 ./usr/lib/libuser.so.1 -> libuser.so.1.5.2
drwxr-xr-x root       root              240 ./usr/sbin
-rwxr-xr-x root       root            12376 ./usr/sbin/lchage
-rwxr-xr-x root       root             8960 ./usr/sbin/lgroupadd
-rwxr-xr-x root       root             8272 ./usr/sbin/lgroupdel
-rwxr-xr-x root       root            13608 ./usr/sbin/lgroupmod
-rwxr-xr-x root       root            11320 ./usr/sbin/lid
-rwxr-xr-x root       root            13312 ./usr/sbin/lnewusers
-rwxr-xr-x root       root            12872 ./usr/sbin/lpasswd
-rwxr-xr-x root       root            13824 ./usr/sbin/luseradd
-rwxr-xr-x root       root            10064 ./usr/sbin/luserdel
-rwxr-xr-x root       root            15464 ./usr/sbin/lusermod
