PV = 2.4.45
PR = r0
PKG = libldap-2.4-backend-ldap
PKGR = r0.14
RPROVIDES = openldap-backend-ldap (=2.4.45)
RDEPENDS = gnutls (>= 3.6.1) libgcrypt (>= 1.8.2) musl (>= 1.1.19+git0+55df09bfcc) openldap (>= 2.4.45)
RRECOMMENDS = 
PKGSIZE = 164578
FILES = /usr/libexec/openldap/back_ldap.so /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.8
FILELIST = /usr/libexec/openldap/back_ldap-2.4.so.2 /usr/libexec/openldap/back_ldap-2.4.so.2.10.8 /usr/libexec/openldap/back_ldap.so
