drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               80 ./usr/lib
drwxr-xr-x root       root              100 ./usr/lib/.debug
-rwxr-xr-x root       root           754104 ./usr/lib/.debug/libnspr4.so
-rwxr-xr-x root       root            46568 ./usr/lib/.debug/libplc4.so
-rwxr-xr-x root       root            27560 ./usr/lib/.debug/libplds4.so
drwxr-xr-x root       root               60 ./usr/lib/nspr
drwxr-xr-x root       root               60 ./usr/lib/nspr/tests
drwxr-xr-x root       root             2320 ./usr/lib/nspr/tests/.debug
-rwxr-xr-x root       root            27536 ./usr/lib/nspr/tests/.debug/accept
-rwxr-xr-x root       root            23596 ./usr/lib/nspr/tests/.debug/acceptread
-rwxr-xr-x root       root            24916 ./usr/lib/nspr/tests/.debug/acceptreademu
-rwxr-xr-x root       root            12176 ./usr/lib/nspr/tests/.debug/affinity
-rwxr-xr-x root       root            24288 ./usr/lib/nspr/tests/.debug/alarm
-rwxr-xr-x root       root            24548 ./usr/lib/nspr/tests/.debug/anonfm
-rwxr-xr-x root       root            22200 ./usr/lib/nspr/tests/.debug/atomic
-rwxr-xr-x root       root            17328 ./usr/lib/nspr/tests/.debug/attach
-rwxr-xr-x root       root            27060 ./usr/lib/nspr/tests/.debug/bigfile
-rwxr-xr-x root       root            20504 ./usr/lib/nspr/tests/.debug/cleanup
-rwxr-xr-x root       root            45452 ./usr/lib/nspr/tests/.debug/cltsrv
-rwxr-xr-x root       root            15392 ./usr/lib/nspr/tests/.debug/concur
-rwxr-xr-x root       root            20088 ./usr/lib/nspr/tests/.debug/cvar
-rwxr-xr-x root       root            31812 ./usr/lib/nspr/tests/.debug/cvar2
-rwxr-xr-x root       root            14384 ./usr/lib/nspr/tests/.debug/dlltest
-rwxr-xr-x root       root            15984 ./usr/lib/nspr/tests/.debug/dtoa
-rwxr-xr-x root       root            10140 ./usr/lib/nspr/tests/.debug/errcodes
-rwxr-xr-x root       root            19428 ./usr/lib/nspr/tests/.debug/exit
-rwxr-xr-x root       root            19716 ./usr/lib/nspr/tests/.debug/fdcach
-rwxr-xr-x root       root            20912 ./usr/lib/nspr/tests/.debug/fileio
-rwxr-xr-x root       root            24336 ./usr/lib/nspr/tests/.debug/foreign
-rwxr-xr-x root       root            11500 ./usr/lib/nspr/tests/.debug/formattm
-rwxr-xr-x root       root            21080 ./usr/lib/nspr/tests/.debug/fsync
-rwxr-xr-x root       root            18720 ./usr/lib/nspr/tests/.debug/gethost
-rwxr-xr-x root       root            18072 ./usr/lib/nspr/tests/.debug/getproto
-rwxr-xr-x root       root            18684 ./usr/lib/nspr/tests/.debug/i2l
-rwxr-xr-x root       root            11652 ./usr/lib/nspr/tests/.debug/initclk
-rwxr-xr-x root       root            28360 ./usr/lib/nspr/tests/.debug/inrval
-rwxr-xr-x root       root            20992 ./usr/lib/nspr/tests/.debug/instrumt
-rwxr-xr-x root       root            22196 ./usr/lib/nspr/tests/.debug/intrio
-rwxr-xr-x root       root            25748 ./usr/lib/nspr/tests/.debug/intrupt
-rwxr-xr-x root       root            22516 ./usr/lib/nspr/tests/.debug/io_timeout
-rwxr-xr-x root       root            21420 ./usr/lib/nspr/tests/.debug/ioconthr
-rwxr-xr-x root       root            14604 ./usr/lib/nspr/tests/.debug/join
-rwxr-xr-x root       root            13444 ./usr/lib/nspr/tests/.debug/joinkk
-rwxr-xr-x root       root            13516 ./usr/lib/nspr/tests/.debug/joinku
-rwxr-xr-x root       root            13516 ./usr/lib/nspr/tests/.debug/joinuk
-rwxr-xr-x root       root            13516 ./usr/lib/nspr/tests/.debug/joinuu
-rwxr-xr-x root       root            30080 ./usr/lib/nspr/tests/.debug/layer
-rwxr-xr-x root       root            19628 ./usr/lib/nspr/tests/.debug/lazyinit
-rwxr-xr-x root       root            20208 ./usr/lib/nspr/tests/.debug/libfilename
-rwxr-xr-x root       root            22748 ./usr/lib/nspr/tests/.debug/lltest
-rwxr-xr-x root       root            30908 ./usr/lib/nspr/tests/.debug/lock
-rwxr-xr-x root       root            24760 ./usr/lib/nspr/tests/.debug/lockfile
-rwxr-xr-x root       root            11256 ./usr/lib/nspr/tests/.debug/logfile
-rwxr-xr-x root       root            12820 ./usr/lib/nspr/tests/.debug/logger
-rwxr-xr-x root       root            22316 ./usr/lib/nspr/tests/.debug/many_cv
-rwxr-xr-x root       root            36372 ./usr/lib/nspr/tests/.debug/multiwait
-rwxr-xr-x root       root            21880 ./usr/lib/nspr/tests/.debug/nameshm1
-rwxr-xr-x root       root            33256 ./usr/lib/nspr/tests/.debug/nblayer
-rwxr-xr-x root       root            23564 ./usr/lib/nspr/tests/.debug/nonblock
-rwxr-xr-x root       root            18416 ./usr/lib/nspr/tests/.debug/ntioto
-rwxr-xr-x root       root            13472 ./usr/lib/nspr/tests/.debug/ntoh
-rwxr-xr-x root       root            17980 ./usr/lib/nspr/tests/.debug/op_2long
-rwxr-xr-x root       root            20276 ./usr/lib/nspr/tests/.debug/op_excl
-rwxr-xr-x root       root            17004 ./usr/lib/nspr/tests/.debug/op_filnf
-rwxr-xr-x root       root            16928 ./usr/lib/nspr/tests/.debug/op_filok
-rwxr-xr-x root       root            17008 ./usr/lib/nspr/tests/.debug/op_nofil
-rwxr-xr-x root       root            18940 ./usr/lib/nspr/tests/.debug/parent
-rwxr-xr-x root       root            12268 ./usr/lib/nspr/tests/.debug/parsetm
-rwxr-xr-x root       root            26256 ./usr/lib/nspr/tests/.debug/peek
-rwxr-xr-x root       root            25112 ./usr/lib/nspr/tests/.debug/perf
-rwxr-xr-x root       root            21144 ./usr/lib/nspr/tests/.debug/pipeping
-rwxr-xr-x root       root            21212 ./usr/lib/nspr/tests/.debug/pipeping2
-rwxr-xr-x root       root            22752 ./usr/lib/nspr/tests/.debug/pipeself
-rwxr-xr-x root       root            25940 ./usr/lib/nspr/tests/.debug/poll_nm
-rwxr-xr-x root       root            21492 ./usr/lib/nspr/tests/.debug/poll_to
-rwxr-xr-x root       root            24200 ./usr/lib/nspr/tests/.debug/pollable
-rwxr-xr-x root       root            11760 ./usr/lib/nspr/tests/.debug/prftest
-rwxr-xr-x root       root             8868 ./usr/lib/nspr/tests/.debug/primblok
-rwxr-xr-x root       root            47968 ./usr/lib/nspr/tests/.debug/provider
-rwxr-xr-x root       root            21240 ./usr/lib/nspr/tests/.debug/prpollml
-rwxr-xr-x root       root            14952 ./usr/lib/nspr/tests/.debug/randseed
-rwxr-xr-x root       root            27348 ./usr/lib/nspr/tests/.debug/ranfile
-rwxr-xr-x root       root            12260 ./usr/lib/nspr/tests/.debug/reinit
-rwxr-xr-x root       root            22064 ./usr/lib/nspr/tests/.debug/rwlocktest
-rwxr-xr-x root       root            32800 ./usr/lib/nspr/tests/.debug/sel_spd
-rwxr-xr-x root       root            22356 ./usr/lib/nspr/tests/.debug/selct_er
-rwxr-xr-x root       root            25084 ./usr/lib/nspr/tests/.debug/selct_nm
-rwxr-xr-x root       root            21580 ./usr/lib/nspr/tests/.debug/selct_to
-rwxr-xr-x root       root            11012 ./usr/lib/nspr/tests/.debug/selintr
-rwxr-xr-x root       root            15764 ./usr/lib/nspr/tests/.debug/sema
-rwxr-xr-x root       root            14448 ./usr/lib/nspr/tests/.debug/semaerr
-rwxr-xr-x root       root            16276 ./usr/lib/nspr/tests/.debug/semaping
-rwxr-xr-x root       root            23012 ./usr/lib/nspr/tests/.debug/sendzlf
-rwxr-xr-x root       root            30076 ./usr/lib/nspr/tests/.debug/server_test
-rwxr-xr-x root       root            30172 ./usr/lib/nspr/tests/.debug/servr_kk
-rwxr-xr-x root       root            30172 ./usr/lib/nspr/tests/.debug/servr_ku
-rwxr-xr-x root       root            30172 ./usr/lib/nspr/tests/.debug/servr_uk
-rwxr-xr-x root       root            30172 ./usr/lib/nspr/tests/.debug/servr_uu
-rwxr-xr-x root       root            13836 ./usr/lib/nspr/tests/.debug/short_thread
-rwxr-xr-x root       root            13528 ./usr/lib/nspr/tests/.debug/sigpipe
-rwxr-xr-x root       root            49960 ./usr/lib/nspr/tests/.debug/socket
-rwxr-xr-x root       root            19664 ./usr/lib/nspr/tests/.debug/sockopt
-rwxr-xr-x root       root            20636 ./usr/lib/nspr/tests/.debug/sockping
-rwxr-xr-x root       root            19220 ./usr/lib/nspr/tests/.debug/sprintf
-rwxr-xr-x root       root            23832 ./usr/lib/nspr/tests/.debug/stack
-rwxr-xr-x root       root            17412 ./usr/lib/nspr/tests/.debug/stdio
-rwxr-xr-x root       root            13080 ./usr/lib/nspr/tests/.debug/str2addr
-rwxr-xr-x root       root            18784 ./usr/lib/nspr/tests/.debug/strod
-rwxr-xr-x root       root            24020 ./usr/lib/nspr/tests/.debug/switch
-rwxr-xr-x root       root            18460 ./usr/lib/nspr/tests/.debug/system
-rwxr-xr-x root       root            11032 ./usr/lib/nspr/tests/.debug/testbit
-rwxr-xr-x root       root            34012 ./usr/lib/nspr/tests/.debug/testfile
-rwxr-xr-x root       root            17832 ./usr/lib/nspr/tests/.debug/threads
-rwxr-xr-x root       root            12688 ./usr/lib/nspr/tests/.debug/timemac
-rwxr-xr-x root       root            28760 ./usr/lib/nspr/tests/.debug/timetest
-rwxr-xr-x root       root            22832 ./usr/lib/nspr/tests/.debug/tpd
-rwxr-xr-x root       root            24364 ./usr/lib/nspr/tests/.debug/udpsrv
-rwxr-xr-x root       root            11056 ./usr/lib/nspr/tests/.debug/vercheck
-rwxr-xr-x root       root            19700 ./usr/lib/nspr/tests/.debug/version
-rwxr-xr-x root       root            25388 ./usr/lib/nspr/tests/.debug/writev
-rwxr-xr-x root       root            27184 ./usr/lib/nspr/tests/.debug/xnotify
-rwxr-xr-x root       root            23508 ./usr/lib/nspr/tests/.debug/zerolen
