PV = 1.2+gitAUTOINC+944333aed9
PR = r0
PKG = libfts0
PKGV = 1.2+git0+944333aed9
PKGR = r0.24
RPROVIDES = fts (=1.2+git0+944333aed9)
RDEPENDS = musl (>= 1.1.19+git1+941bd884cc)
RRECOMMENDS = 
PKGSIZE = 13591
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/fts /usr/lib/fts/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libfts.so.0 /usr/lib/libfts.so.0.0.0
