drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/xorg
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input
drwxr-xr-x root       root               60 ./usr/lib/xorg/modules/input/.debug
-rwxr-xr-x root       root            63816 ./usr/lib/xorg/modules/input/.debug/void_drv.so
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-void
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-void/2_1.4.1-r21.0
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-void/2_1.4.1-r21.0/xf86-input-void-1.4.1
drwxr-xr-x root       root               60 ./usr/src/debug/xf86-input-void/2_1.4.1-r21.0/xf86-input-void-1.4.1/src
-rw-r--r-- root       root             6744 ./usr/src/debug/xf86-input-void/2_1.4.1-r21.0/xf86-input-void-1.4.1/src/void.c
