drwxr-xr-x root       root               60 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/python2.7
drwxr-xr-x root       root              140 ./usr/lib/python2.7/site-packages
drwxr-xr-x root       root              300 ./usr/lib/python2.7/site-packages/MySQLdb
-rw-r--r-- root       root            11777 ./usr/lib/python2.7/site-packages/MySQLdb/connections.py
-rw-r--r-- root       root            12877 ./usr/lib/python2.7/site-packages/MySQLdb/connections.pyc
drwxr-xr-x root       root              320 ./usr/lib/python2.7/site-packages/MySQLdb/constants
-rw-r--r-- root       root              667 ./usr/lib/python2.7/site-packages/MySQLdb/constants/CLIENT.py
-rw-r--r-- root       root              982 ./usr/lib/python2.7/site-packages/MySQLdb/constants/CLIENT.pyc
-rw-r--r-- root       root              674 ./usr/lib/python2.7/site-packages/MySQLdb/constants/CR.py
-rw-r--r-- root       root             1057 ./usr/lib/python2.7/site-packages/MySQLdb/constants/CR.pyc
-rw-r--r-- root       root            12028 ./usr/lib/python2.7/site-packages/MySQLdb/constants/ER.py
-rw-r--r-- root       root            16770 ./usr/lib/python2.7/site-packages/MySQLdb/constants/ER.pyc
-rw-r--r-- root       root              485 ./usr/lib/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.py
-rw-r--r-- root       root              983 ./usr/lib/python2.7/site-packages/MySQLdb/constants/FIELD_TYPE.pyc
-rw-r--r-- root       root              363 ./usr/lib/python2.7/site-packages/MySQLdb/constants/FLAG.py
-rw-r--r-- root       root              695 ./usr/lib/python2.7/site-packages/MySQLdb/constants/FLAG.pyc
-rw-r--r-- root       root               62 ./usr/lib/python2.7/site-packages/MySQLdb/constants/__init__.py
-rw-r--r-- root       root              246 ./usr/lib/python2.7/site-packages/MySQLdb/constants/__init__.pyc
-rw-r--r-- root       root              252 ./usr/lib/python2.7/site-packages/MySQLdb/constants/REFRESH.py
-rw-r--r-- root       root              532 ./usr/lib/python2.7/site-packages/MySQLdb/constants/REFRESH.pyc
-rw-r--r-- root       root             5312 ./usr/lib/python2.7/site-packages/MySQLdb/converters.py
-rw-r--r-- root       root             6901 ./usr/lib/python2.7/site-packages/MySQLdb/converters.pyc
-rw-r--r-- root       root            18276 ./usr/lib/python2.7/site-packages/MySQLdb/cursors.py
-rw-r--r-- root       root            21289 ./usr/lib/python2.7/site-packages/MySQLdb/cursors.pyc
-rw-r--r-- root       root             3229 ./usr/lib/python2.7/site-packages/MySQLdb/__init__.py
-rw-r--r-- root       root             4378 ./usr/lib/python2.7/site-packages/MySQLdb/__init__.pyc
-rw-r--r-- root       root              106 ./usr/lib/python2.7/site-packages/MySQLdb/release.py
-rw-r--r-- root       root              317 ./usr/lib/python2.7/site-packages/MySQLdb/release.pyc
-rw-r--r-- root       root             3488 ./usr/lib/python2.7/site-packages/MySQLdb/times.py
-rw-r--r-- root       root             4894 ./usr/lib/python2.7/site-packages/MySQLdb/times.pyc
-rw-r--r-- root       root             2352 ./usr/lib/python2.7/site-packages/_mysql_exceptions.py
-rw-r--r-- root       root             4231 ./usr/lib/python2.7/site-packages/_mysql_exceptions.pyc
drwxr-xr-x root       root              120 ./usr/lib/python2.7/site-packages/MySQL_python-1.2.5-py2.7.egg-info
-rw-rw-rw- root       root                1 ./usr/lib/python2.7/site-packages/MySQL_python-1.2.5-py2.7.egg-info/dependency_links.txt
-rw-rw-rw- root       root             1646 ./usr/lib/python2.7/site-packages/MySQL_python-1.2.5-py2.7.egg-info/PKG-INFO
-rw-rw-rw- root       root             1401 ./usr/lib/python2.7/site-packages/MySQL_python-1.2.5-py2.7.egg-info/SOURCES.txt
-rw-rw-rw- root       root               33 ./usr/lib/python2.7/site-packages/MySQL_python-1.2.5-py2.7.egg-info/top_level.txt
-rwxr-xr-x root       root            58656 ./usr/lib/python2.7/site-packages/_mysql.so
