drwxr-xr-x root       root               80 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root              240 ./usr/bin/.debug
-rwxr-xr-x root       root            23516 ./usr/bin/.debug/cogl-crate
-rwxr-xr-x root       root            22260 ./usr/bin/.debug/cogl-gles2-context
-rwxr-xr-x root       root            31548 ./usr/bin/.debug/cogl-gles2-gears
-rwxr-xr-x root       root            14228 ./usr/bin/.debug/cogl-hello
-rwxr-xr-x root       root            14484 ./usr/bin/.debug/cogl-info
-rwxr-xr-x root       root            14140 ./usr/bin/.debug/cogl-msaa
-rwxr-xr-x root       root            18276 ./usr/bin/.debug/cogl-point-sprites
-rwxr-xr-x root       root            15384 ./usr/bin/.debug/cogl-stereo
-rwxr-xr-x root       root            24968 ./usr/bin/.debug/cogl-x11-foreign
-rwxr-xr-x root       root            29568 ./usr/bin/.debug/cogl-x11-tfp
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root              120 ./usr/lib/.debug
-rwxr-xr-x root       root            33968 ./usr/lib/.debug/libcogl-gles2.so.20.4.1
-rwxr-xr-x root       root           192760 ./usr/lib/.debug/libcogl-pango.so.20.4.1
-rwxr-xr-x root       root           215000 ./usr/lib/.debug/libcogl-path.so.20.4.1
-rwxr-xr-x root       root          3722220 ./usr/lib/.debug/libcogl.so.20.4.1
