PV = 5.9.2+gitAUTOINC+143b721249
PR = r0
PKGV = 5.9.2+git1+143b721249
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.26) libatomic (>= 7.2.0) libgcc (>= 7.2.0) libstdc++ (>= 7.2.0) qtbase (>= 5.9.2+git1+ec16ba393b) qtdeclarative (>= 5.9.2+git1+32218c3243)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 3423856
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.9 /usr/lib/libQt53DAnimation.so.5.9.2 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.9 /usr/lib/libQt53DCore.so.5.9.2 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.9 /usr/lib/libQt53DExtras.so.5.9.2 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.9 /usr/lib/libQt53DInput.so.5.9.2 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.9 /usr/lib/libQt53DLogic.so.5.9.2 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.9 /usr/lib/libQt53DQuick.so.5.9.2 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.9 /usr/lib/libQt53DQuickAnimation.so.5.9.2 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.9 /usr/lib/libQt53DQuickExtras.so.5.9.2 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.9 /usr/lib/libQt53DQuickInput.so.5.9.2 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.9 /usr/lib/libQt53DQuickRender.so.5.9.2 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.9 /usr/lib/libQt53DQuickScene2D.so.5.9.2 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.9 /usr/lib/libQt53DRender.so.5.9.2
