PV = 5.5.1+gitAUTOINC+ec963e1063
PR = r0
PKGV = 5.5.1+git0+ec963e1063
PKGR = r0.0
RPROVIDES = 
RDEPENDS = glibc (>= 2.22) libgcc (>= 5.2.0) libgles2-mesa (>= 10.6.3) libstdc++ (>= 5.2.0) qtbase (>= 5.5.1+git0+5afc431323) qtdeclarative (>= 5.5.1+git0+3e9f61f305)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 1801760
FILES = /usr/bin/* /usr/sbin/* /usr/lib/qt3d/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DCollision.so.5 /usr/lib/libQt53DCollision.so.5.5 /usr/lib/libQt53DCollision.so.5.5.1 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.5 /usr/lib/libQt53DCore.so.5.5.1 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.5 /usr/lib/libQt53DInput.so.5.5.1 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.5 /usr/lib/libQt53DLogic.so.5.5.1 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.5 /usr/lib/libQt53DQuick.so.5.5.1 /usr/lib/libQt53DQuickRenderer.so.5 /usr/lib/libQt53DQuickRenderer.so.5.5 /usr/lib/libQt53DQuickRenderer.so.5.5.1 /usr/lib/libQt53DRenderer.so.5 /usr/lib/libQt53DRenderer.so.5.5 /usr/lib/libQt53DRenderer.so.5.5.1
