PV = 5.8.0+gitAUTOINC+440589a074
PR = r0
PKGV = 5.8.0+git0+440589a074
PKGR = r0.8
RPROVIDES = 
RDEPENDS = glibc (>= 2.25) libgcc (>= 6.3.0) libgles2-mesa (>= 13.0.4) libstdc++ (>= 6.3.0) qtbase (>= 5.8.0+git0+49dc9aa409) qtdeclarative (>= 5.8.0+git0+fffb997e19)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 2503136
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.8 /usr/lib/libQt53DCore.so.5.8.0 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.8 /usr/lib/libQt53DExtras.so.5.8.0 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.8 /usr/lib/libQt53DInput.so.5.8.0 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.8 /usr/lib/libQt53DLogic.so.5.8.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.8 /usr/lib/libQt53DQuick.so.5.8.0 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.8 /usr/lib/libQt53DQuickExtras.so.5.8.0 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.8 /usr/lib/libQt53DQuickInput.so.5.8.0 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.8 /usr/lib/libQt53DQuickRender.so.5.8.0 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.8 /usr/lib/libQt53DRender.so.5.8.0
