PV = 5.10.1+5.11-alpha+gitAUTOINC+e813fb36e7
PR = r0
PKGV = 5.10.1+5.11-alpha+git0+e813fb36e7
PKGR = r0.2
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libatomic (>= 7.3.0) libgcc (>= 7.3.0) libstdc++ (>= 7.3.0) qtbase (>= 5.10.1+5.11-alpha+git0+17b73b0d2b) qtdeclarative (>= 5.10.1+5.11-alpha+git0+0975a9c892)
RRECOMMENDS = qt3d-plugins qt3d-qmlplugins
PKGSIZE = 3976916
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qt3d /usr/lib/qt3d/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt53DAnimation.so.5 /usr/lib/libQt53DAnimation.so.5.11 /usr/lib/libQt53DAnimation.so.5.11.0 /usr/lib/libQt53DCore.so.5 /usr/lib/libQt53DCore.so.5.11 /usr/lib/libQt53DCore.so.5.11.0 /usr/lib/libQt53DExtras.so.5 /usr/lib/libQt53DExtras.so.5.11 /usr/lib/libQt53DExtras.so.5.11.0 /usr/lib/libQt53DInput.so.5 /usr/lib/libQt53DInput.so.5.11 /usr/lib/libQt53DInput.so.5.11.0 /usr/lib/libQt53DLogic.so.5 /usr/lib/libQt53DLogic.so.5.11 /usr/lib/libQt53DLogic.so.5.11.0 /usr/lib/libQt53DQuick.so.5 /usr/lib/libQt53DQuick.so.5.11 /usr/lib/libQt53DQuick.so.5.11.0 /usr/lib/libQt53DQuickAnimation.so.5 /usr/lib/libQt53DQuickAnimation.so.5.11 /usr/lib/libQt53DQuickAnimation.so.5.11.0 /usr/lib/libQt53DQuickExtras.so.5 /usr/lib/libQt53DQuickExtras.so.5.11 /usr/lib/libQt53DQuickExtras.so.5.11.0 /usr/lib/libQt53DQuickInput.so.5 /usr/lib/libQt53DQuickInput.so.5.11 /usr/lib/libQt53DQuickInput.so.5.11.0 /usr/lib/libQt53DQuickRender.so.5 /usr/lib/libQt53DQuickRender.so.5.11 /usr/lib/libQt53DQuickRender.so.5.11.0 /usr/lib/libQt53DQuickScene2D.so.5 /usr/lib/libQt53DQuickScene2D.so.5.11 /usr/lib/libQt53DQuickScene2D.so.5.11.0 /usr/lib/libQt53DRender.so.5 /usr/lib/libQt53DRender.so.5.11 /usr/lib/libQt53DRender.so.5.11.0
