PV = 0.0+gitAUTOINC+217f1bfe14
PR = r4
PKGV = 0.0+git0+217f1bfe14
PKGR = r4.6
RPROVIDES = 
RDEPENDS = atk (>= 2.16.0) cairo (>= 1.14.2) expat (>= 2.1.0) fontconfig (>= 2.11.1) freetype (>= 2.5.4) gdk-pixbuf (>= 2.30.8) glib-2.0 (>= 2.44.0) glibc (>= 2.21) gtk+ (>= 2.24.27) harfbuzz (>= 0.9.38) libffi (>= 3.2.1) libpng (>= 1.6.16) libx11 (>= 1.6.2) libxau (>= 1.0.8) libxcb (>= 1.11) libxcb-render (>= 1.11) libxcb-shm (>= 1.11) libxdmcp (>= 1.1.1) libxext (>= 1.3.3) libxrender (>= 0.9.8) pango (>= 1.36.8) pixman (>= 0.32.6) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 9064
FILES = /usr/lib/gtk-2.0/*/immodules/*.so
FILELIST = /usr/lib/gtk-2.0/2.10.0/immodules/libmb-im-invoker.so
