PV = 5.10.0+gitAUTOINC+b2476dcd53
PR = r0
PKG = libqt5declarative-examples-staticdev
PKGV = 5.10.0+git0+b2476dcd53
PKGR = r0.5
RPROVIDES = qtquick1-examples-staticdev (=5.10.0+git0+b2476dcd53)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
