PV = 4.13.3
PR = r0
PKG = libxfce4panel-2.0-4
PKGR = r0.0
RPROVIDES = xfce4-panel-gtk3 (=4.13.3)
RDEPENDS = atk (>= 2.28.1) cairo (>= 1.14.12) cairo-gobject (>= 1.14.12) gdk-pixbuf (>= 2.36.11) glib-2.0 (>= 2.56.1) glibc (>= 2.27) gtk+3 (>= 3.22.30) libxfce4util (>= 4.13.2) pango (>= 1.40.14)
RRECOMMENDS = 
PKGSIZE = 93370
FILES = /usr/lib/libxfce4panel-2.0.so.* /usr/lib/xfce4/panel/wrapper-2.0
FILELIST = /usr/lib/libxfce4panel-2.0.so.4 /usr/lib/libxfce4panel-2.0.so.4.0.0 /usr/lib/xfce4/panel/wrapper-2.0
