PE = 1
PV = 1.6.0
PR = r0
PKGR = r0.3
RPROVIDES = 
RDEPENDS = glibc (>= 2.27) libx11 (>= 1.6.5) libxext (>= 1.3.3) libxft (>= 2.3.2) libxmuu (>= 1.1.2) libxrender (>= 0.9.10)
RRECOMMENDS = 
PKGSIZE = 160558
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/x11perf /usr/lib/x11perf/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/X11/x11perf /usr/share/X11/app-defaults/ /usr/lib/X11/x11perfcomp/*
FILELIST = /usr/bin/x11perf /usr/bin/x11perfcomp /usr/lib/X11/x11perfcomp/Xmark /usr/lib/X11/x11perfcomp/fillblnk /usr/lib/X11/x11perfcomp/perfboth /usr/lib/X11/x11perfcomp/perfratio
