PV = 5.9.2+gitAUTOINC+cb9ade8bea
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.9.2+git1+cb9ade8bea
PKGR = r0.6
RPROVIDES = qtserialport-examples-dbg (=5.9.2+git1+cb9ade8bea)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
