PV = 5.5.0+gitAUTOINC+d9ab9258ca
PR = r0
PKGV = 5.5.0+git0+d9ab9258ca
PKGR = r0.3
PKG = libqt5serialport-examples-dbg
RPROVIDES = 5.5.0+git0+d9ab9258ca qtserialport-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
