PV = 5.7.0+gitAUTOINC+7346857f4f
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.7.0+git0+7346857f4f
PKGR = r0.18
RPROVIDES = qtserialport-examples-dbg (=5.7.0+git0+7346857f4f)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg qtserialport-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
