PV = 5.3.99+5.4.0-rc1+gitAUTOINC+ab51ad6a5f
PR = r0
PKGV = 5.3.99+5.4.0-rc1+git0+ab51ad6a5f
PKGR = r0.0
PKG = libqt5serialport-examples-dbg
RPROVIDES = qtserialport-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
