PV = 5.6.99+5.7.0-beta+gitAUTOINC+84feab670c
PR = r0
PKGV = 5.6.99+5.7.0-beta+git0+84feab670c
PKGR = r0.14
PKG = libqt5serialport-examples-dbg
RPROVIDES = qtserialport-examples-dbg (=5.6.99+5.7.0-beta+git0+84feab670c)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
