PV = 5.5.99+5.6.0-alpha1+gitAUTOINC+2575d33fab
PR = r0
PKGV = 5.5.99+5.6.0-alpha1+git0+2575d33fab
PKGR = r0.2
PKG = libqt5serialport-examples-dbg
RPROVIDES = 5.5.99+5.6.0-alpha1+git0+2575d33fab qtserialport-examples-dbg
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
