PV = 5.5.99+5.6.0-rc+gitAUTOINC+02e4a66a8b
PR = r0
PKGV = 5.5.99+5.6.0-rc+git0+02e4a66a8b
PKGR = r0.1
PKG = libqt5serialport-examples-dbg
RPROVIDES = qtserialport-examples-dbg (=5.5.99+5.6.0-rc+git0+02e4a66a8b)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
