PV = 5.10.0+gitAUTOINC+c7d99464c6
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.10.0+git0+c7d99464c6
PKGR = r0.5
RPROVIDES = qtserialport-examples-dbg (=5.10.0+git0+c7d99464c6)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
