PV = 5.10.1+5.11-alpha+gitAUTOINC+aee027f581
PR = r0
PKG = libqt5serialport-examples-dbg
PKGV = 5.10.1+5.11-alpha+git0+aee027f581
PKGR = r0.4
RPROVIDES = qtserialport-examples-dbg (=5.10.1+5.11-alpha+git0+aee027f581)
RDEPENDS = 
RRECOMMENDS = glibc-dbg libgcc-dbg libstdc++-dbg libudev-dbg qtbase-dbg
PKGSIZE = 0
FILES = /usr/share/qt5/examples/.debug /usr/share/qt5/examples/*/.debug /usr/share/qt5/examples/*/*/.debug /usr/share/qt5/examples/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/.debug /usr/share/qt5/examples/*/*/*/*/*/*/*/.debug
FILELIST = 
