PE = 1
PV = 2017.09
PR = r0
PKGR = r0.10
RPROVIDES = 
RDEPENDS = libcrypto (>= 1.0.2l) libssl (>= 1.0.2l) musl (>= 1.1.18+git0+eb03bde2f2)
RRECOMMENDS = 
PKGSIZE = 188629
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/u-boot-mkimage /usr/lib/u-boot-mkimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkimage /usr/bin/uboot-mkimage
