PV = 5.11.1+gitAUTOINC+2ad3020dfe
PR = r0
PKG = libqt5charts-staticdev
PKGV = 5.11.1+git0+2ad3020dfe
PKGR = r0.0
RPROVIDES = qtcharts-staticdev (=5.11.1+git0+2ad3020dfe)
RDEPENDS = qtcharts-dev (= 5.11.1+git0+2ad3020dfe-r0.0)
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/lib/*.a /lib/*.a /usr/lib/qtcharts/*.a /usr/lib/*.a /usr/lib/qt5/plugins/*/*.a /usr/lib/qt5/plugins/*/*.prl /usr/lib/qt5/plugins/*/*/*.a /usr/lib/qt5/plugins/*/*/*.prl /usr/lib/qt5/qml/*/*.a /usr/lib/qt5/qml/*/*.prl /usr/lib/qt5/qml/*/*/*.a /usr/lib/qt5/qml/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*.prl /usr/lib/qt5/qml/*/*/*/*/*.a /usr/lib/qt5/qml/*/*/*/*/*.prl
FILELIST = 
