PV = 1.6.3
PR = r0
PKG = libapr-1-0
PKGR = r0.5
RPROVIDES = apr (=1.6.3)
RDEPENDS = musl (>= 1.1.19+git0+55df09bfcc) util-linux-libuuid (>= 2.31)
RRECOMMENDS = 
PKGSIZE = 235109
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/apr /usr/lib/apr/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libapr-1.so.0 /usr/lib/libapr-1.so.0.6.3
