drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins           980 ./usr/bin
-rwxr-xr-x jenkins    jenkins         11512 ./usr/bin/bindtex
-rwxr-xr-x jenkins    jenkins          9024 ./usr/bin/clear.mesa-demos
-rwxr-xr-x jenkins    jenkins         12584 ./usr/bin/corender
-rwxr-xr-x jenkins    jenkins         14676 ./usr/bin/drawtex_screen
-rwxr-xr-x jenkins    jenkins         12804 ./usr/bin/drawtex_x11
-rwxr-xr-x jenkins    jenkins          8748 ./usr/bin/eglfbdev
-rwxr-xr-x jenkins    jenkins          7300 ./usr/bin/es1_info
-rwxr-xr-x jenkins    jenkins          7296 ./usr/bin/es2_info
-rwxr-xr-x jenkins    jenkins         21180 ./usr/bin/es2gears_screen
-rwxr-xr-x jenkins    jenkins         21404 ./usr/bin/es2gears_x11
-rwxr-xr-x jenkins    jenkins         14812 ./usr/bin/es2tri
-rwxr-xr-x jenkins    jenkins         17316 ./usr/bin/gears_screen
-rwxr-xr-x jenkins    jenkins         17496 ./usr/bin/gears_x11
-rwxr-xr-x jenkins    jenkins          8112 ./usr/bin/glsync
-rwxr-xr-x jenkins    jenkins         16028 ./usr/bin/glthreads
-rwxr-xr-x jenkins    jenkins         16480 ./usr/bin/glxcontexts
-rwxr-xr-x jenkins    jenkins          5188 ./usr/bin/glxdemo
-rwxr-xr-x jenkins    jenkins         18716 ./usr/bin/glxgears
-rwxr-xr-x jenkins    jenkins         21376 ./usr/bin/glxgears_fbconfig
-rwxr-xr-x jenkins    jenkins         16276 ./usr/bin/glxgears_pixmap
-rwxr-xr-x jenkins    jenkins         10320 ./usr/bin/glxheads
-rwxr-xr-x jenkins    jenkins         27104 ./usr/bin/glxinfo
-rwxr-xr-x jenkins    jenkins         13084 ./usr/bin/glxpbdemo
-rwxr-xr-x jenkins    jenkins          6240 ./usr/bin/glxpixmap
-rwxr-xr-x jenkins    jenkins         10416 ./usr/bin/glxsnoop
-rwxr-xr-x jenkins    jenkins         18948 ./usr/bin/glxswapcontrol
-rwxr-xr-x jenkins    jenkins         10592 ./usr/bin/manywin
-rwxr-xr-x jenkins    jenkins         10564 ./usr/bin/msaa
-rwxr-xr-x jenkins    jenkins         15996 ./usr/bin/multictx
-rwxr-xr-x jenkins    jenkins         10672 ./usr/bin/offset
-rwxr-xr-x jenkins    jenkins          7704 ./usr/bin/overlay
-rwxr-xr-x jenkins    jenkins         18700 ./usr/bin/pbdemo
-rwxr-xr-x jenkins    jenkins          9484 ./usr/bin/pbinfo
-rwxr-xr-x jenkins    jenkins         16072 ./usr/bin/pbuffer
-rwxr-xr-x jenkins    jenkins         16080 ./usr/bin/render_tex
-rwxr-xr-x jenkins    jenkins         11932 ./usr/bin/shape
-rwxr-xr-x jenkins    jenkins         10404 ./usr/bin/sharedtex
-rwxr-xr-x jenkins    jenkins         10376 ./usr/bin/sharedtex_mt
-rwxr-xr-x jenkins    jenkins         10376 ./usr/bin/texture_from_pixmap
-rwxr-xr-x jenkins    jenkins         17576 ./usr/bin/torus_screen
-rwxr-xr-x jenkins    jenkins         17748 ./usr/bin/torus_x11
-rwxr-xr-x jenkins    jenkins         13604 ./usr/bin/tri_screen
-rwxr-xr-x jenkins    jenkins         11676 ./usr/bin/tri_x11
-rwxr-xr-x jenkins    jenkins         10856 ./usr/bin/two_win
-rwxr-xr-x jenkins    jenkins          8304 ./usr/bin/wincopy
-rwxr-xr-x jenkins    jenkins          6200 ./usr/bin/xfont
-rwxr-xr-x jenkins    jenkins          9848 ./usr/bin/xrotfontdemo
drwxr-xr-x jenkins    jenkins            60 ./usr/share
drwxr-xr-x jenkins    jenkins          1420 ./usr/share/mesa-demos
-rw-r--r-- jenkins    jenkins           780 ./usr/share/mesa-demos/CH06-brick.frag
-rw-r--r-- jenkins    jenkins          1111 ./usr/share/mesa-demos/CH06-brick.vert
-rw-r--r-- jenkins    jenkins          1004 ./usr/share/mesa-demos/CH11-bumpmap.frag
-rw-r--r-- jenkins    jenkins           816 ./usr/share/mesa-demos/CH11-bumpmap.vert
-rw-r--r-- jenkins    jenkins          1135 ./usr/share/mesa-demos/CH11-bumpmaptex.frag
-rw-r--r-- jenkins    jenkins          2348 ./usr/share/mesa-demos/CH11-toyball.frag
-rw-r--r-- jenkins    jenkins           643 ./usr/share/mesa-demos/CH11-toyball.vert
-rw-r--r-- jenkins    jenkins          1331 ./usr/share/mesa-demos/CH18-mandel.frag
-rw-r--r-- jenkins    jenkins          1083 ./usr/share/mesa-demos/CH18-mandel.vert
-rw-r--r-- jenkins    jenkins        793398 ./usr/share/mesa-demos/arch.rgb
-rw-r--r-- jenkins    jenkins           745 ./usr/share/mesa-demos/bezier.geom
-rw-r--r-- jenkins    jenkins           728 ./usr/share/mesa-demos/blinking-teapot.frag
-rw-r--r-- jenkins    jenkins           512 ./usr/share/mesa-demos/blinking-teapot.vert
-rw-r--r-- jenkins    jenkins           258 ./usr/share/mesa-demos/brick.shtest
-rw-r--r-- jenkins    jenkins        206452 ./usr/share/mesa-demos/bw.rgb
-rw-r--r-- jenkins    jenkins           473 ./usr/share/mesa-demos/convolution.frag
-rw-r--r-- jenkins    jenkins           146 ./usr/share/mesa-demos/convolution.vert
-rw-r--r-- jenkins    jenkins           405 ./usr/share/mesa-demos/cubemap.frag
-rw-r--r-- jenkins    jenkins            53 ./usr/share/mesa-demos/depth-read.glsl
-rw-r--r-- jenkins    jenkins           117 ./usr/share/mesa-demos/dowhile.glsl
-rw-r--r-- jenkins    jenkins           153 ./usr/share/mesa-demos/dowhile2.glsl
-rw-r--r-- jenkins    jenkins           138 ./usr/share/mesa-demos/for.glsl
-rw-r--r-- jenkins    jenkins           223 ./usr/share/mesa-demos/forbreak.glsl
-rw-r--r-- jenkins    jenkins           505 ./usr/share/mesa-demos/func.glsl
-rw-r--r-- jenkins    jenkins           878 ./usr/share/mesa-demos/func2.glsl
-rw-r--r-- jenkins    jenkins          1851 ./usr/share/mesa-demos/geartrain.dat
-rw-r--r-- jenkins    jenkins        117075 ./usr/share/mesa-demos/girl.rgb
-rw-r--r-- jenkins    jenkins        117139 ./usr/share/mesa-demos/girl2.rgb
-rw-r--r-- jenkins    jenkins           435 ./usr/share/mesa-demos/glslstateschange1.frag
-rw-r--r-- jenkins    jenkins           309 ./usr/share/mesa-demos/glslstateschange1.vert
-rw-r--r-- jenkins    jenkins           401 ./usr/share/mesa-demos/glslstateschange2.frag
-rw-r--r-- jenkins    jenkins           309 ./usr/share/mesa-demos/glslstateschange2.vert
-rw-r--r-- jenkins    jenkins           148 ./usr/share/mesa-demos/if.glsl
-rw-r--r-- jenkins    jenkins           154 ./usr/share/mesa-demos/ifelse.glsl
-rw-r--r-- jenkins    jenkins           172 ./usr/share/mesa-demos/infinite-loop.glsl
-rw-r--r-- jenkins    jenkins        418278 ./usr/share/mesa-demos/isosurf.dat
-rw-r--r-- jenkins    jenkins           540 ./usr/share/mesa-demos/mandelbrot.shtest
-rw-r--r-- jenkins    jenkins            50 ./usr/share/mesa-demos/mov-imm.glsl
-rw-r--r-- jenkins    jenkins            76 ./usr/share/mesa-demos/mov.glsl
-rw-r--r-- jenkins    jenkins           355 ./usr/share/mesa-demos/multitex.frag
-rw-r--r-- jenkins    jenkins           158 ./usr/share/mesa-demos/multitex.shtest
-rw-r--r-- jenkins    jenkins           310 ./usr/share/mesa-demos/multitex.vert
-rw-r--r-- jenkins    jenkins           281 ./usr/share/mesa-demos/nestedifs.glsl
-rw-r--r-- jenkins    jenkins           176 ./usr/share/mesa-demos/nestedswizzle.glsl
-rw-r--r-- jenkins    jenkins           330 ./usr/share/mesa-demos/off2f.glsl
-rw-r--r-- jenkins    jenkins           100 ./usr/share/mesa-demos/psiz-imm.glsl
-rw-r--r-- jenkins    jenkins           114 ./usr/share/mesa-demos/psiz-mul.glsl
-rw-r--r-- jenkins    jenkins         39632 ./usr/share/mesa-demos/reflect.rgb
-rw-r--r-- jenkins    jenkins           413 ./usr/share/mesa-demos/reflect.vert
-rw-r--r-- jenkins    jenkins         54258 ./usr/share/mesa-demos/s128.rgb
-rw-r--r-- jenkins    jenkins           487 ./usr/share/mesa-demos/shadowtex.frag
-rw-r--r-- jenkins    jenkins           127 ./usr/share/mesa-demos/simple.vert
-rw-r--r-- jenkins    jenkins           131 ./usr/share/mesa-demos/simpleif.glsl
-rw-r--r-- jenkins    jenkins          7528 ./usr/share/mesa-demos/simplex-noise.glsl
-rw-r--r-- jenkins    jenkins            67 ./usr/share/mesa-demos/skinning.frag
-rw-r--r-- jenkins    jenkins           634 ./usr/share/mesa-demos/skinning.vert
-rw-r--r-- jenkins    jenkins         65536 ./usr/share/mesa-demos/terrain.dat
-rw-r--r-- jenkins    jenkins           343 ./usr/share/mesa-demos/tex-multi.glsl
-rw-r--r-- jenkins    jenkins            89 ./usr/share/mesa-demos/tex.glsl
-rw-r--r-- jenkins    jenkins        206534 ./usr/share/mesa-demos/tile.rgb
-rw-r--r-- jenkins    jenkins           864 ./usr/share/mesa-demos/toyball.shtest
-rw-r--r-- jenkins    jenkins         66048 ./usr/share/mesa-demos/tree2.rgba
-rw-r--r-- jenkins    jenkins         24816 ./usr/share/mesa-demos/tree3.rgb
-rw-r--r-- jenkins    jenkins           453 ./usr/share/mesa-demos/varfor1f.glsl
-rw-r--r-- jenkins    jenkins           435 ./usr/share/mesa-demos/varfor2f.glsl
-rw-r--r-- jenkins    jenkins           330 ./usr/share/mesa-demos/varfor4f.glsl
-rw-r--r-- jenkins    jenkins           115 ./usr/share/mesa-demos/while.glsl
-rw-r--r-- jenkins    jenkins           146 ./usr/share/mesa-demos/while2.glsl
-rw-r--r-- jenkins    jenkins         37574 ./usr/share/mesa-demos/wrs_logo.rgb
