PV = 1.0.6
PR = r0
PKG = libnetfilter-conntrack3
PKGR = r0.21
RPROVIDES = libnetfilter-conntrack (=1.0.6)
RDEPENDS = glibc (>= 2.27) libmnl (>= 1.0.4) libnfnetlink (>= 1.0.1)
RRECOMMENDS = 
PKGSIZE = 132799
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/libnetfilter-conntrack /usr/lib/libnetfilter-conntrack/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/lib/libnetfilter_conntrack.so.3 /usr/lib/libnetfilter_conntrack.so.3.6.0
