PV = 0.0+gitAUTOINC+389e1875af
PR = r0
PKGV = 0.0+git0+389e1875af
PKGR = r0.5
RPROVIDES = 
RDEPENDS = avahi-daemon glib-2.0 (>= 2.46.2) glibc (>= 2.22) libavahi-client (>= 0.6.31) libavahi-common (>= 0.6.31) libavahi-glib (>= 0.6.31) oprofile
RRECOMMENDS = 
PKGSIZE = 17229
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/oprofileui-server /usr/lib/oprofileui-server/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /lib/systemd/system/oprofileui-server.service
FILELIST = /lib/systemd/system/oprofileui-server.service /usr/bin/oprofile-server
