PV = 5.7.0+gitAUTOINC+69b43e74d7
PR = r0
PKGV = 5.7.0+git0+69b43e74d7
PKGR = r0.17
RPROVIDES = 
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 1397468
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = /usr/share/qt5/examples/widgets/tools/plugandpaint/plugins/libpnp_basictools.a
