drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/bin
drwxr-xr-x root       root               60 ./usr/bin/.debug
-rwxr-xr-x root       root           484680 ./usr/bin/.debug/dep
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/go-dep
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd/dep
drwxr-xr-x root       root               60 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd/dep/.debug
-rwxr-xr-x root       root          3936108 ./usr/lib/go-dep/ptest/github.com/golang/dep/cmd/dep/.debug/dep.test
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang
drwxr-xr-x root       root              220 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep
-rw-r--r-- root       root             1314 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/analyzer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd
drwxr-xr-x root       root              400 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep
-rw-r--r-- root       root             1329 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/dep_test.go
-rw-r--r-- root       root            29843 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/ensure.go
-rw-r--r-- root       root             6248 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/ensure_test.go
-rw-r--r-- root       root            10640 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/gopath_scanner.go
-rw-r--r-- root       root             4989 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/gopath_scanner_test.go
-rw-r--r-- root       root             2313 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/graphviz.go
-rw-r--r-- root       root             1844 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/graphviz_test.go
-rw-r--r-- root       root             1312 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/hash_in.go
-rw-r--r-- root       root             7257 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/init.go
-rw-r--r-- root       root             1050 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/init_test.go
-rw-r--r-- root       root             3858 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/integration_test.go
-rw-r--r-- root       root             5941 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/main.go
-rw-r--r-- root       root             5407 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/prune.go
-rw-r--r-- root       root             1184 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/prune_test.go
-rw-r--r-- root       root             4491 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/root_analyzer.go
-rw-r--r-- root       root            16860 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/status.go
-rw-r--r-- root       root             7629 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/status_test.go
-rw-r--r-- root       root             1083 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/cmd/dep/version.go
-rw-r--r-- root       root             8846 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/context.go
drwxr-xr-x root       root              140 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/feedback
-rw-r--r-- root       root             3743 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/feedback/feedback.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/fs
-rw-r--r-- root       root            19600 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/fs/fs.go
-rw-r--r-- root       root              886 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/fs/rename.go
drwxr-xr-x root       root              780 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps
-rw-r--r-- root       root             6831 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/bridge.go
-rw-r--r-- root       root              335 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/cmd.go
-rw-r--r-- root       root             2390 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/cmd_unix.go
-rw-r--r-- root       root            12577 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/constraints.go
-rw-r--r-- root       root            25675 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/deduce.go
-rw-r--r-- root       root             2319 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/discovery.go
-rw-r--r-- root       root             3978 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/hash.go
-rw-r--r-- root       root             7259 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/identifier.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/internal
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/internal/pb
-rw-r--r-- root       root             7021 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/internal/pb/source_cache.pb.go
-rw-r--r-- root       root             6329 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/lockdiff.go
-rw-r--r-- root       root             6253 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/lock.go
-rw-r--r-- root       root             5243 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/manifest.go
-rw-r--r-- root       root             6780 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/maybe_source.go
-rw-r--r-- root       root             1608 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/metrics.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/paths
-rw-r--r-- root       root              732 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/paths/paths.go
drwxr-xr-x root       root              100 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/pkgtree
-rw-r--r-- root       root             2761 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/pkgtree/ignored_ruleset.go
-rw-r--r-- root       root            32643 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/pkgtree/pkgtree.go
-rw-r--r-- root       root             1884 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/pkgtree/reachmap.go
-rw-r--r-- root       root             5262 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/rootdata.go
-rw-r--r-- root       root            10271 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/satisfy.go
-rw-r--r-- root       root             7566 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/selection.go
-rw-r--r-- root       root             3833 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/solution.go
-rw-r--r-- root       root            17338 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/solve_failures.go
-rw-r--r-- root       root            42138 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/solver.go
-rw-r--r-- root       root            11348 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/source_cache_bolt_encode.go
-rw-r--r-- root       root             6231 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/source_cache.go
-rw-r--r-- root       root              859 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/source_errors.go
-rw-r--r-- root       root            19611 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/source.go
-rw-r--r-- root       root            23845 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/source_manager.go
-rw-r--r-- root       root             1322 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/strings.go
-rw-r--r-- root       root              747 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/strip_vendor.go
-rw-r--r-- root       root             5484 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/trace.go
-rw-r--r-- root       root             2717 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/typed_radix.go
-rw-r--r-- root       root             9930 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/vcs_repo.go
-rw-r--r-- root       root            17126 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/vcs_source.go
-rw-r--r-- root       root             1700 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/vcs_version.go
-rw-r--r-- root       root            19886 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/version.go
-rw-r--r-- root       root             3920 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/version_queue.go
-rw-r--r-- root       root             8344 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/gps/version_unifier.go
drwxr-xr-x root       root              180 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/base
-rw-r--r-- root       root             9658 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/base/importer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/glide
-rw-r--r-- root       root             5644 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/glide/importer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/godep
-rw-r--r-- root       root             2755 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/godep/importer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/govend
-rw-r--r-- root       root             2836 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/govend/importer.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/gvt
-rw-r--r-- root       root             3315 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/gvt/importer.go
-rw-r--r-- root       root             1302 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/importers.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/vndr
-rw-r--r-- root       root             3361 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/importers/vndr/importer.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/test
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/test/integration
-rw-r--r-- root       root             5780 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/test/integration/testcase.go
-rw-r--r-- root       root             8184 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/test/integration/testproj.go
-rw-r--r-- root       root            17708 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/internal/test/test.go
-rw-r--r-- root       root             5291 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/lock.go
-rw-r--r-- root       root            11643 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/manifest.go
-rw-r--r-- root       root             5821 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/project.go
-rw-r--r-- root       root            13198 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/txn_writer.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor
drwxr-xr-x root       root              220 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/armon
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/armon/go-radix
-rw-r--r-- root       root             9422 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/armon/go-radix/radix.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/boltdb
drwxr-xr-x root       root              100 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/boltdb/bolt
-rw-r--r-- root       root              831 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/bolt_arm.go
-rw-r--r-- root       root            28271 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/db.go
-rw-r--r-- root       root             2743 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/boltdb/bolt/errors.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf
drwxr-xr-x root       root              240 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto
-rw-r--r-- root       root             6969 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/clone.go
-rw-r--r-- root       root            24427 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/decode.go
-rw-r--r-- root       root            34774 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/encode.go
-rw-r--r-- root       root            18200 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/extensions.go
-rw-r--r-- root       root            24168 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/lib.go
-rw-r--r-- root       root             9097 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/message_set.go
-rw-r--r-- root       root             9493 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/pointer_unsafe.go
-rw-r--r-- root       root            25817 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/properties.go
-rw-r--r-- root       root            21196 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/text.go
-rw-r--r-- root       root            22429 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/golang/protobuf/proto/text_parser.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml
drwxr-xr-x root       root              260 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml
-rw-r--r-- root       root            21246 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/apic.go
-rw-r--r-- root       root            15448 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/decode.go
-rw-r--r-- root       root            45294 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/emitterc.go
-rw-r--r-- root       root             7458 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/encode.go
-rw-r--r-- root       root            34761 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/parserc.go
-rw-r--r-- root       root            11950 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/readerc.go
-rw-r--r-- root       root             5240 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/resolve.go
-rw-r--r-- root       root            77261 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/scannerc.go
-rw-r--r-- root       root             9877 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/yaml.go
-rw-r--r-- root       root            25409 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/yamlh.go
-rw-r--r-- root       root             4961 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/go-yaml/yaml/yamlprivateh.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds
drwxr-xr-x root       root              180 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver
-rw-r--r-- root       root             9127 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/constraints.go
-rw-r--r-- root       root             1933 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/error.go
-rw-r--r-- root       root             2649 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/magic.go
-rw-r--r-- root       root             5519 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/parse.go
-rw-r--r-- root       root            12645 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/range.go
-rw-r--r-- root       root             2897 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/union.go
-rw-r--r-- root       root            10038 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/semver/version.go
drwxr-xr-x root       root              200 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs
-rw-r--r-- root       root            10103 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/bzr.go
-rw-r--r-- root       root             3051 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/errors.go
-rw-r--r-- root       root            14211 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/git.go
-rw-r--r-- root       root             8228 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/hg.go
-rw-r--r-- root       root             7624 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/repo.go
-rw-r--r-- root       root            11241 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/svn.go
-rw-r--r-- root       root             1291 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/vcs_local_lookup.go
-rw-r--r-- root       root             9329 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/Masterminds/vcs/vcs_remote_lookup.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile
-rw-r--r-- root       root             5412 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile.go
-rw-r--r-- root       root              331 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/nightlyone/lockfile/lockfile_unix.go
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-buffruneio
-rw-r--r-- root       root             2583 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-buffruneio/buffruneio.go
drwxr-xr-x root       root              300 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml
-rw-r--r-- root       root             1791 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/keysparsing.go
-rw-r--r-- root       root            12404 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/lexer.go
-rw-r--r-- root       root            13603 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/marshal.go
-rw-r--r-- root       root             4833 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/match.go
-rw-r--r-- root       root             9467 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/parser.go
-rw-r--r-- root       root              744 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/position.go
-rw-r--r-- root       root             3865 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/query.go
-rw-r--r-- root       root             6354 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/querylexer.go
-rw-r--r-- root       root             6121 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/queryparser.go
-rw-r--r-- root       root             2011 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/token.go
-rw-r--r-- root       root             6928 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/toml.go
-rw-r--r-- root       root             3827 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/tomltree_create.go
-rw-r--r-- root       root             5302 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pelletier/go-toml/tomltree_write.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pkg
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pkg/errors
-rw-r--r-- root       root             6838 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pkg/errors/errors.go
-rw-r--r-- root       root             4412 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/pkg/errors/stack.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/sdboyer
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/sdboyer/constext
-rw-r--r-- root       root             2982 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/github.com/sdboyer/constext/constext.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org
drwxr-xr-x root       root               80 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x/net
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x/net/context
-rw-r--r-- root       root             2862 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x/net/context/go17.go
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x/sync
drwxr-xr-x root       root               60 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x/sync/errgroup
-rw-r--r-- root       root             1633 ./usr/src/debug/go-dep/0.3.2-r0/build/src/github.com/golang/dep/vendor/golang.org/x/sync/errgroup/errgroup.go
