drwxr-xr-x jenkins    jenkins            60 .
drwxr-xr-x jenkins    jenkins            80 ./usr
drwxr-xr-x jenkins    jenkins            60 ./usr/bin
drwxr-xr-x jenkins    jenkins            80 ./usr/bin/.debug
-rwxr-xr-x jenkins    jenkins        209252 ./usr/bin/.debug/soapcpp2
-rwxr-xr-x jenkins    jenkins       6928008 ./usr/bin/.debug/wsdl2h
drwxr-xr-x jenkins    jenkins            60 ./usr/src
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gsoap
drwxr-xr-x jenkins    jenkins            80 ./usr/src/debug/gsoap/2.8.12-r1
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gsoap/2.8.12-r1/build
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/src
-rw-r--r-- jenkins    jenkins         87595 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/src/soapcpp2_lex.c
-rw-r--r-- jenkins    jenkins        184523 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/src/soapcpp2_yacc.c
-rw-r--r-- jenkins    jenkins          5499 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/src/soapcpp2_yacc.h
-rw-r--r-- jenkins    jenkins        483916 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/stdsoap2_ssl_cpp.cpp
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/wsdl
-rw-r--r-- jenkins    jenkins       1091493 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/wsdl/wsdlC.cpp
-rw-r--r-- jenkins    jenkins        353143 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/wsdl/wsdlH.h
-rw-r--r-- jenkins    jenkins        108444 ./usr/src/debug/gsoap/2.8.12-r1/build/gsoap/wsdl/wsdlStub.h
drwxr-xr-x jenkins    jenkins            60 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8
drwxr-xr-x jenkins    jenkins           100 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap
drwxr-xr-x jenkins    jenkins           200 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src
-rw-r--r-- jenkins    jenkins          4372 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/error2.c
-rw-r--r-- jenkins    jenkins          1935 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/error2.h
-rw-r--r-- jenkins    jenkins          5244 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/init2.c
-rw-r--r-- jenkins    jenkins         10711 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/soapcpp2.c
-rw-r--r-- jenkins    jenkins         10008 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/soapcpp2.h
-rw-r--r-- jenkins    jenkins         25467 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/soapcpp2_lex.l
-rw-r--r-- jenkins    jenkins         53575 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/soapcpp2_yacc.y
-rw-r--r-- jenkins    jenkins        573201 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/src/symbol2.c
-rw-r--r-- jenkins    jenkins         92718 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/stdsoap2.h
drwxr-xr-x jenkins    jenkins           260 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl
-rw-r--r-- jenkins    jenkins          3887 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/includes.h
-rw-r--r-- jenkins    jenkins          2466 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/mime.cpp
-rw-r--r-- jenkins    jenkins         53384 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/schema.cpp
-rw-r--r-- jenkins    jenkins        156616 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/service.cpp
-rw-r--r-- jenkins    jenkins          4395 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/service.h
-rw-r--r-- jenkins    jenkins          9060 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/soap.cpp
-rw-r--r-- jenkins    jenkins        116385 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/types.cpp
-rw-r--r-- jenkins    jenkins          5899 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/types.h
-rw-r--r-- jenkins    jenkins         60910 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/wsdl.cpp
-rw-r--r-- jenkins    jenkins         17263 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/wsdl2h.cpp
-rw-r--r-- jenkins    jenkins         34247 ./usr/src/debug/gsoap/2.8.12-r1/gsoap-2.8/gsoap/wsdl/wsp.cpp
