PV = 4.9.6+gitAUTOINC+6fd9dcbb3f_4700f2f8b9
PR = r0
PKGV = 4.9.6+git0+6fd9dcbb3f_4700f2f8b9
PKGR = r0.1
RPROVIDES = kernel-module-nf-nat-tftp
RDEPENDS = kernel-4.9.6-yocto-standard kernel-module-nf-conntrack-4.9.6-yocto-standard kernel-module-nf-conntrack-tftp-4.9.6-yocto-standard kernel-module-nf-nat-4.9.6-yocto-standard
RRECOMMENDS = 
PKGSIZE = 4752
FILES = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko /etc/modules-load.d/nf_nat_tftp.conf /etc/modprobe.d/nf_nat_tftp.conf
FILELIST = /lib/modules/4.9.6-yocto-standard/kernel/net/netfilter/nf_nat_tftp.ko
