drwxr-xr-x root       root              100 ./usr
drwxr-xr-x root       root               60 ./usr/lib
drwxr-xr-x root       root               60 ./usr/lib/vlock
drwxr-xr-x root       root               60 ./usr/lib/vlock/modules
drwxr-xr-x root       root              140 ./usr/lib/vlock/modules/.debug
-rwxr-xr-x root       root             7124 ./usr/lib/vlock/modules/.debug/all.so
-rwxr-xr-x root       root             9392 ./usr/lib/vlock/modules/.debug/new.so
-rwxr-xr-x root       root             7812 ./usr/lib/vlock/modules/.debug/nosysrq.so
-rwxr-xr-x root       root             6464 ./usr/lib/vlock/modules/.debug/ttyblank.so
-rwxr-xr-x root       root             7932 ./usr/lib/vlock/modules/.debug/vesablank.so
drwxr-xr-x root       root               60 ./usr/sbin
drwxr-xr-x root       root               60 ./usr/sbin/.debug
-rwxr-xr-x root       root            57584 ./usr/sbin/.debug/vlock-main
drwxr-xr-x root       root               60 ./usr/src
drwxr-xr-x root       root               60 ./usr/src/debug
drwxr-xr-x root       root               60 ./usr/src/debug/vlock
drwxr-xr-x root       root               60 ./usr/src/debug/vlock/2.2.3-r0
drwxr-xr-x root       root               80 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3
drwxr-xr-x root       root              160 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules
-rw-r--r-- root       root              921 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules/all.c
-rw-r--r-- root       root             6097 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules/new.c
-rw-r--r-- root       root             2744 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules/nosysrq.c
-rw-r--r-- root       root              986 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules/ttyblank.c
-rw-r--r-- root       root             1052 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules/vesablank.c
-rw-r--r-- root       root              851 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/modules/vlock_plugin.h
drwxr-xr-x root       root              380 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src
-rw-r--r-- root       root             1683 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/auth-shadow.c
-rw-r--r-- root       root             3849 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/console_switch.c
-rw-r--r-- root       root              977 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/console_switch.h
-rw-r--r-- root       root             2925 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/list.c
-rw-r--r-- root       root             2860 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/list.h
-rw-r--r-- root       root             4049 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/module.c
-rw-r--r-- root       root             1813 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/plugin.c
-rw-r--r-- root       root             2484 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/plugin.h
-rw-r--r-- root       root            10610 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/plugins.c
-rw-r--r-- root       root             7018 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/process.c
-rw-r--r-- root       root             2078 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/process.h
-rw-r--r-- root       root             6985 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/prompt.c
-rw-r--r-- root       root             9142 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/script.c
-rw-r--r-- root       root             3161 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/tsort.c
-rw-r--r-- root       root             1023 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/tsort.h
-rw-r--r-- root       root             1802 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/util.c
-rw-r--r-- root       root             6270 ./usr/src/debug/vlock/2.2.3-r0/vlock-2.2.3/src/vlock-main.c
