PV = 3.2.3+gitAUTOINC+a9e4e74ec4
PR = r0
PKGR = r0.23
PKGV = 3.2.3+git0+a9e4e74ec4
PKG = libedataserver-1.2-15
RPROVIDES = libedataserver (=3.2.3+git0+a9e4e74ec4)
RDEPENDS = dbus-glib (>= 0.106) dbus-lib (>= 1.10.8) gconf (>= 3.2.6) glib-2.0 (>= 2.48.1) glibc (>= 2.24) libcap (>= 2.25) libffi (>= 3.2.1) liblzma (>= 5.2.2) libpcre (>= 8.39) libsoup-2.4 (>= 2.54.1) libsqlite3 (>= 3.13.0) libsystemd (>= 230+git0+3a74d4fc90) libxml2 (>= 2.9.4) nspr (>= 4.12) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 299788
FILES = /usr/lib/libedataserver-*.so.*
FILELIST = /usr/lib/libedataserver-1.2.so.15 /usr/lib/libedataserver-1.2.so.15.0.0
