PV = 3.1+gitAUTOINC+92387b1ef8
PR = r0
PKGV = 3.1+git0+92387b1ef8
PKGR = r0.4
PKG = libopencv-xphoto3.1
RPROVIDES = libopencv-xphoto (=3.1+git0+92387b1ef8)
RDEPENDS = glibc (>= 2.23) libgcc (>= 5.3.0) libopencv-core (>= 3.1+git0+92387b1ef8) libopencv-imgproc (>= 3.1+git0+92387b1ef8) libstdc++ (>= 5.3.0)
RRECOMMENDS = 
PKGSIZE = 142133
FILES = /usr/lib/libopencv_xphoto.so /usr/lib/libopencv_xphoto.so.3.1 /usr/lib/libopencv_xphoto.so.3.1.0
FILELIST = /usr/lib/libopencv_xphoto.so.3.1 /usr/lib/libopencv_xphoto.so.3.1.0
