PV = v2016.03+gitAUTOINC+df61a74e68
PR = r0
PKGV = v2016.03+git0+df61a74e68
PKGR = r0.6
RPROVIDES = 
RDEPENDS = glibc (>= 2.23) libcrypto (>= 1.0.2g) libssl (>= 1.0.2g)
RRECOMMENDS = 
PKGSIZE = 144157
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/u-boot-mkimage /usr/lib/u-boot-mkimage/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/mkimage /usr/bin/uboot-mkimage
