PV = 5.10.1+5.11-beta3+gitAUTOINC+d80236f505
PR = r0
PKG = libqt5x11extras-dbg
PKGV = 5.10.1+5.11-beta3+git0+d80236f505
PKGR = r0.2
RPROVIDES = qtx11extras-dbg (=5.10.1+5.11-beta3+git0+d80236f505)
RDEPENDS = 
RRECOMMENDS = musl-dbg qtbase-dbg qtx11extras-plugins-dbg qtx11extras-qmlplugins-dbg
PKGSIZE = 514433
FILES = /usr/lib/debug /usr/src/debug /usr/lib/.debug /usr/lib/qt5/libexec/.debug
FILELIST = /usr/lib/.debug/libQt5X11Extras.so.5.11.0 /usr/src/debug/qtx11extras/5.10.1+5.11-beta3+gitAUTOINC+d80236f505-r0/git/src/x11extras/qx11info_x11.cpp /usr/src/debug/qtx11extras/5.10.1+5.11-beta3+gitAUTOINC+d80236f505-r0/git/src/x11extras/qx11info_x11.h
