PV = 5.10.1+5.11-alpha+gitAUTOINC+cf23a402b9
PR = r0
PKG = libqt5webview-examples-staticdev
PKGV = 5.10.1+5.11-alpha+git0+cf23a402b9
PKGR = r0.2
RPROVIDES = qtwebview-examples-staticdev (=5.10.1+5.11-alpha+git0+cf23a402b9)
RDEPENDS = 
RRECOMMENDS = 
PKGSIZE = 0
FILES = /usr/share/qt5/examples/*.a /usr/share/qt5/examples/*/*.a /usr/share/qt5/examples/*/*/*.a /usr/share/qt5/examples/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*.a /usr/share/qt5/examples/*/*/*/*/*/*/*/*.a
FILELIST = 
