PV = 5.11.1+gitAUTOINC+8515dd6e20
PR = r0
PKG = libqt5webview5
PKGV = 5.11.1+git0+8515dd6e20
PKGR = r0.4
RPROVIDES = qtwebview (=5.11.1+git0+8515dd6e20)
RDEPENDS = glibc (>= 2.27) libstdc++ (>= 8.1.0) qtbase (>= 5.11.1+git0+74305ba470) qtdeclarative (>= 5.11.1+git0+68e282f510)
RRECOMMENDS = qtwebview-plugins qtwebview-qmlplugins
PKGSIZE = 133422
FILES = /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev /usr/lib/udev /lib/udev /usr/lib/udev /usr/share/qtwebview /usr/lib/qtwebview/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/lib/lib*.so.* /usr/lib/qt5/libexec
FILELIST = /usr/lib/libQt5WebView.so.5 /usr/lib/libQt5WebView.so.5.11 /usr/lib/libQt5WebView.so.5.11.1
