PV = 4.10.17+gitAUTOINC+4b89f331d4_6648a34e00
PR = r0
PKGV = 4.10.17+git0+4b89f331d4_6648a34e00
PKGR = r0.10
RPROVIDES = kernel-module-iwl4965
RDEPENDS = kernel-4.10.17-yocto-standard kernel-module-cfg80211-4.10.17-yocto-standard kernel-module-iwlegacy-4.10.17-yocto-standard kernel-module-mac80211-4.10.17-yocto-standard
RRECOMMENDS = 
PKGSIZE = 110548
FILES = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko /etc/modules-load.d/iwl4965.conf /etc/modprobe.d/iwl4965.conf
FILELIST = /lib/modules/4.10.17-yocto-standard/kernel/drivers/net/wireless/intel/iwlegacy/iwl4965.ko
