PV = 4.12.19+gitAUTOINC+44a22d45cb_dafca619b2
PR = r0
PKGV = 4.12.19+git0+44a22d45cb_dafca619b2
PKGR = r0.7
RPROVIDES = kernel-module-nf-conntrack
RDEPENDS = kernel-4.12.19-yocto-standard kernel-module-libcrc32c-4.12.19-yocto-standard
RRECOMMENDS = 
PKGSIZE = 120672
FILES = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_conntrack.ko /etc/modules-load.d/nf_conntrack.conf /etc/modprobe.d/nf_conntrack.conf
FILELIST = /lib/modules/4.12.19-yocto-standard/kernel/net/netfilter/nf_conntrack.ko
