PV = 2.09+gitAUTOINC+6aa5563cb3
PR = r0
PKGV = 2.09+git0+6aa5563cb3
PKGR = r0.5
RPROVIDES = 
RDEPENDS = fontconfig (>= 2.11.1) freetype (>= 2.5.4) glibc (>= 2.21) libcurl (>= 7.40.0) libexif (>= 0.6.21) libjpeg-turbo (>= 8d+1.4.0) libpng (>= 1.6.16) ttf-dejavu-sans-mono
RRECOMMENDS = 
PKGSIZE = 132157
FILES = /usr/bin/* /usr/sbin/* /usr/lib/fbida/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/fbida /usr/lib/fbida/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
FILELIST = /usr/bin/exiftran /usr/bin/fbgs /usr/bin/fbi
