PV = 2.6.4
PR = r5
PKGR = r5.5
PKG = libglade-2.0-0
RPROVIDES = 2.6.4 libglade
RDEPENDS = atk (>= 2.18.0) cairo (>= 1.14.6) expat (>= 2.1.0) fontconfig (>= 2.11.94) freetype (>= 2.6) gdk-pixbuf (>= 2.32.1) glib-2.0 (>= 2.46.1) glibc (>= 2.22) gtk+ (>= 2.24.28) harfbuzz (>= 1.1.2) libffi (>= 3.2.1) libpng (>= 1.6.20) libx11 (>= 1.6.3) libxau (>= 1.0.8) libxcb (>= 1.11.1) libxcb-render (>= 1.11.1) libxcb-shm (>= 1.11.1) libxdmcp (>= 1.1.2) libxext (>= 1.3.3) libxrender (>= 0.9.9) pango (>= 1.38.1) pixman (>= 0.32.8) zlib (>= 1.2.8)
RRECOMMENDS = 
PKGSIZE = 106613
FILES = /usr/lib/lib*.so.*
FILELIST = /usr/lib/libglade-2.0.so.0 /usr/lib/libglade-2.0.so.0.0.7
