drwxr-xr-x root       root             4096 ./usr
drwxr-xr-x root       root             4096 ./usr/share
drwxr-xr-x root       root             4096 ./usr/share/man
drwxr-xr-x root       root             4096 ./usr/share/man/man1
-rw-r--r-- root       root            43460 ./usr/share/man/man1/git.1
-rw-r--r-- root       root            17091 ./usr/share/man/man1/git-add.1
-rw-r--r-- root       root             9810 ./usr/share/man/man1/git-am.1
-rw-r--r-- root       root             7981 ./usr/share/man/man1/git-annotate.1
-rw-r--r-- root       root            12780 ./usr/share/man/man1/git-apply.1
-rw-r--r-- root       root             5415 ./usr/share/man/man1/git-archimport.1
-rw-r--r-- root       root             8256 ./usr/share/man/man1/git-archive.1
-rw-r--r-- root       root            19561 ./usr/share/man/man1/git-bisect.1
-rw-r--r-- root       root            19729 ./usr/share/man/man1/git-blame.1
-rw-r--r-- root       root            15171 ./usr/share/man/man1/git-branch.1
-rw-r--r-- root       root             8770 ./usr/share/man/man1/git-bundle.1
-rw-r--r-- root       root            12042 ./usr/share/man/man1/git-cat-file.1
-rw-r--r-- root       root             5190 ./usr/share/man/man1/git-check-attr.1
-rw-r--r-- root       root             5390 ./usr/share/man/man1/git-check-ignore.1
-rw-r--r-- root       root             5008 ./usr/share/man/man1/git-check-mailmap.1
-rw-r--r-- root       root            22017 ./usr/share/man/man1/git-checkout.1
-rw-r--r-- root       root             7394 ./usr/share/man/man1/git-checkout-index.1
-rw-r--r-- root       root             7191 ./usr/share/man/man1/git-check-ref-format.1
-rw-r--r-- root       root             5250 ./usr/share/man/man1/git-cherry.1
-rw-r--r-- root       root            10865 ./usr/share/man/man1/git-cherry-pick.1
-rw-r--r-- root       root             1781 ./usr/share/man/man1/git-citool.1
-rw-r--r-- root       root             5781 ./usr/share/man/man1/git-clean.1
-rw-r--r-- root       root            17751 ./usr/share/man/man1/git-clone.1
-rw-r--r-- root       root             2454 ./usr/share/man/man1/git-column.1
-rw-r--r-- root       root            24699 ./usr/share/man/man1/git-commit.1
-rw-r--r-- root       root             9253 ./usr/share/man/man1/git-commit-tree.1
-rw-r--r-- root       root           190764 ./usr/share/man/man1/git-config.1
-rw-r--r-- root       root             2631 ./usr/share/man/man1/git-count-objects.1
-rw-r--r-- root       root             7764 ./usr/share/man/man1/git-credential.1
-rw-r--r-- root       root             3480 ./usr/share/man/man1/git-credential-cache.1
-rw-r--r-- root       root             2225 ./usr/share/man/man1/git-credential-cache--daemon.1
-rw-r--r-- root       root             4899 ./usr/share/man/man1/git-credential-store.1
-rw-r--r-- root       root             4798 ./usr/share/man/man1/git-cvsexportcommit.1
-rw-r--r-- root       root            10386 ./usr/share/man/man1/git-cvsimport.1
-rw-r--r-- root       root            19105 ./usr/share/man/man1/git-cvsserver.1
-rw-r--r-- root       root            14189 ./usr/share/man/man1/git-daemon.1
-rw-r--r-- root       root             8954 ./usr/share/man/man1/git-describe.1
-rw-r--r-- root       root            48249 ./usr/share/man/man1/git-diff.1
-rw-r--r-- root       root            42545 ./usr/share/man/man1/git-diff-files.1
-rw-r--r-- root       root            46644 ./usr/share/man/man1/git-diff-index.1
-rw-r--r-- root       root             6462 ./usr/share/man/man1/git-difftool.1
-rw-r--r-- root       root            67188 ./usr/share/man/man1/git-diff-tree.1
-rw-r--r-- root       root             9508 ./usr/share/man/man1/git-fast-export.1
-rw-r--r-- root       root            64793 ./usr/share/man/man1/git-fast-import.1
-rw-r--r-- root       root            27212 ./usr/share/man/man1/git-fetch.1
-rw-r--r-- root       root             5716 ./usr/share/man/man1/git-fetch-pack.1
-rw-r--r-- root       root            21155 ./usr/share/man/man1/git-filter-branch.1
-rw-r--r-- root       root             3504 ./usr/share/man/man1/git-fmt-merge-msg.1
-rw-r--r-- root       root            14164 ./usr/share/man/man1/git-for-each-ref.1
-rw-r--r-- root       root            42953 ./usr/share/man/man1/git-format-patch.1
-rw-r--r-- root       root             6790 ./usr/share/man/man1/git-fsck.1
-rw-r--r-- root       root             1574 ./usr/share/man/man1/git-fsck-objects.1
-rw-r--r-- root       root             8679 ./usr/share/man/man1/git-gc.1
-rw-r--r-- root       root             1998 ./usr/share/man/man1/git-get-tar-commit-id.1
-rw-r--r-- root       root            11747 ./usr/share/man/man1/git-grep.1
-rw-r--r-- root       root             5197 ./usr/share/man/man1/git-gui.1
-rw-r--r-- root       root             3504 ./usr/share/man/man1/git-hash-object.1
-rw-r--r-- root       root             8185 ./usr/share/man/man1/git-help.1
-rw-r--r-- root       root            11731 ./usr/share/man/man1/git-http-backend.1
-rw-r--r-- root       root             2548 ./usr/share/man/man1/git-http-fetch.1
-rw-r--r-- root       root             4871 ./usr/share/man/man1/git-http-push.1
-rw-r--r-- root       root             6620 ./usr/share/man/man1/git-imap-send.1
-rw-r--r-- root       root             5037 ./usr/share/man/man1/git-index-pack.1
-rw-r--r-- root       root             6989 ./usr/share/man/man1/git-init.1
-rw-r--r-- root       root             1639 ./usr/share/man/man1/git-init-db.1
-rw-r--r-- root       root             3601 ./usr/share/man/man1/git-instaweb.1
-rw-r--r-- root       root            14276 ./usr/share/man/man1/git-interpret-trailers.1
-rw-r--r-- root       root             9071 ./usr/share/man/man1/gitk.1
-rw-r--r-- root       root            95819 ./usr/share/man/man1/git-log.1
-rw-r--r-- root       root             9716 ./usr/share/man/man1/git-ls-files.1
-rw-r--r-- root       root             4483 ./usr/share/man/man1/git-ls-remote.1
-rw-r--r-- root       root             4954 ./usr/share/man/man1/git-ls-tree.1
-rw-r--r-- root       root             4902 ./usr/share/man/man1/git-mailinfo.1
-rw-r--r-- root       root             2827 ./usr/share/man/man1/git-mailsplit.1
-rw-r--r-- root       root            32365 ./usr/share/man/man1/git-merge.1
-rw-r--r-- root       root             7919 ./usr/share/man/man1/git-merge-base.1
-rw-r--r-- root       root             4490 ./usr/share/man/man1/git-merge-file.1
-rw-r--r-- root       root             3970 ./usr/share/man/man1/git-merge-index.1
-rw-r--r-- root       root             1621 ./usr/share/man/man1/git-merge-one-file.1
-rw-r--r-- root       root             5212 ./usr/share/man/man1/git-mergetool.1
-rw-r--r-- root       root             2517 ./usr/share/man/man1/git-mergetool--lib.1
-rw-r--r-- root       root             1987 ./usr/share/man/man1/git-merge-tree.1
-rw-r--r-- root       root             2121 ./usr/share/man/man1/git-mktag.1
-rw-r--r-- root       root             2367 ./usr/share/man/man1/git-mktree.1
-rw-r--r-- root       root             3457 ./usr/share/man/man1/git-mv.1
-rw-r--r-- root       root             4020 ./usr/share/man/man1/git-name-rev.1
-rw-r--r-- root       root            16902 ./usr/share/man/man1/git-notes.1
-rw-r--r-- root       root            26758 ./usr/share/man/man1/git-p4.1
-rw-r--r-- root       root            11227 ./usr/share/man/man1/git-pack-objects.1
-rw-r--r-- root       root             2472 ./usr/share/man/man1/git-pack-redundant.1
-rw-r--r-- root       root             3428 ./usr/share/man/man1/git-pack-refs.1
-rw-r--r-- root       root             1697 ./usr/share/man/man1/git-parse-remote.1
-rw-r--r-- root       root             3748 ./usr/share/man/man1/git-patch-id.1
-rw-r--r-- root       root             3382 ./usr/share/man/man1/git-prune.1
-rw-r--r-- root       root             2194 ./usr/share/man/man1/git-prune-packed.1
-rw-r--r-- root       root            35854 ./usr/share/man/man1/git-pull.1
-rw-r--r-- root       root            36148 ./usr/share/man/man1/git-push.1
-rw-r--r-- root       root             2909 ./usr/share/man/man1/git-quiltimport.1
-rw-r--r-- root       root            20509 ./usr/share/man/man1/git-read-tree.1
-rw-r--r-- root       root            39089 ./usr/share/man/man1/git-rebase.1
-rw-r--r-- root       root            11536 ./usr/share/man/man1/git-receive-pack.1
-rw-r--r-- root       root             6034 ./usr/share/man/man1/git-reflog.1
-rw-r--r-- root       root            10344 ./usr/share/man/man1/git-remote.1
-rw-r--r-- root       root             5413 ./usr/share/man/man1/git-remote-ext.1
-rw-r--r-- root       root             2912 ./usr/share/man/man1/git-remote-fd.1
-rw-r--r-- root       root            21212 ./usr/share/man/man1/gitremote-helpers.1
-rw-r--r-- root       root             1798 ./usr/share/man/man1/git-remote-testgit.1
-rw-r--r-- root       root             7795 ./usr/share/man/man1/git-repack.1
-rw-r--r-- root       root             6594 ./usr/share/man/man1/git-replace.1
-rw-r--r-- root       root             3585 ./usr/share/man/man1/git-request-pull.1
-rw-r--r-- root       root             9663 ./usr/share/man/man1/git-rerere.1
-rw-r--r-- root       root            21208 ./usr/share/man/man1/git-reset.1
-rw-r--r-- root       root             6020 ./usr/share/man/man1/git-revert.1
-rw-r--r-- root       root            58408 ./usr/share/man/man1/git-rev-list.1
-rw-r--r-- root       root            34109 ./usr/share/man/man1/git-rev-parse.1
-rw-r--r-- root       root             8046 ./usr/share/man/man1/git-rm.1
-rw-r--r-- root       root            22674 ./usr/share/man/man1/git-send-email.1
-rw-r--r-- root       root             7173 ./usr/share/man/man1/git-send-pack.1
-rw-r--r-- root       root             3978 ./usr/share/man/man1/git-shell.1
-rw-r--r-- root       root             2438 ./usr/share/man/man1/git-sh-i18n.1
-rw-r--r-- root       root             2220 ./usr/share/man/man1/git-sh-i18n--envsubst.1
-rw-r--r-- root       root             7026 ./usr/share/man/man1/git-shortlog.1
-rw-r--r-- root       root            57483 ./usr/share/man/man1/git-show.1
-rw-r--r-- root       root             8281 ./usr/share/man/man1/git-show-branch.1
-rw-r--r-- root       root             1719 ./usr/share/man/man1/git-show-index.1
-rw-r--r-- root       root             7150 ./usr/share/man/man1/git-show-ref.1
-rw-r--r-- root       root             4423 ./usr/share/man/man1/git-sh-setup.1
-rw-r--r-- root       root             1515 ./usr/share/man/man1/git-stage.1
-rw-r--r-- root       root            13193 ./usr/share/man/man1/git-stash.1
-rw-r--r-- root       root            18072 ./usr/share/man/man1/git-status.1
-rw-r--r-- root       root             3677 ./usr/share/man/man1/git-stripspace.1
-rw-r--r-- root       root            22591 ./usr/share/man/man1/git-submodule.1
-rw-r--r-- root       root            49749 ./usr/share/man/man1/git-svn.1
-rw-r--r-- root       root             3369 ./usr/share/man/man1/git-symbolic-ref.1
-rw-r--r-- root       root            15663 ./usr/share/man/man1/git-tag.1
-rw-r--r-- root       root             1666 ./usr/share/man/man1/git-unpack-file.1
-rw-r--r-- root       root             2520 ./usr/share/man/man1/git-unpack-objects.1
-rw-r--r-- root       root            21045 ./usr/share/man/man1/git-update-index.1
-rw-r--r-- root       root             7358 ./usr/share/man/man1/git-update-ref.1
-rw-r--r-- root       root             2184 ./usr/share/man/man1/git-update-server-info.1
-rw-r--r-- root       root             3637 ./usr/share/man/man1/git-upload-archive.1
-rw-r--r-- root       root             2699 ./usr/share/man/man1/git-upload-pack.1
-rw-r--r-- root       root             2933 ./usr/share/man/man1/git-var.1
-rw-r--r-- root       root             1819 ./usr/share/man/man1/git-verify-commit.1
-rw-r--r-- root       root             2506 ./usr/share/man/man1/git-verify-pack.1
-rw-r--r-- root       root             1807 ./usr/share/man/man1/git-verify-tag.1
-rw-r--r-- root       root            29610 ./usr/share/man/man1/gitweb.1
-rw-r--r-- root       root             6146 ./usr/share/man/man1/git-web--browse.1
-rw-r--r-- root       root             2379 ./usr/share/man/man1/git-whatchanged.1
-rw-r--r-- root       root            11977 ./usr/share/man/man1/git-worktree.1
-rw-r--r-- root       root             2313 ./usr/share/man/man1/git-write-tree.1
drwxr-xr-x root       root             4096 ./usr/share/man/man3
-rw-r--r-- root       root            31628 ./usr/share/man/man3/Git.3pm
-rw-r--r-- root       root             3528 ./usr/share/man/man3/Git::I18N.3pm
-rw-r--r-- root       root             3896 ./usr/share/man/man3/Git::SVN::Editor.3pm
-rw-r--r-- root       root             5342 ./usr/share/man/man3/Git::SVN::Fetcher.3pm
-rw-r--r-- root       root             3333 ./usr/share/man/man3/Git::SVN::Memoize::YAML.3pm
-rw-r--r-- root       root             4006 ./usr/share/man/man3/Git::SVN::Prompt.3pm
-rw-r--r-- root       root             3177 ./usr/share/man/man3/Git::SVN::Ra.3pm
-rw-r--r-- root       root             3838 ./usr/share/man/man3/Git::SVN::Utils.3pm
-rw-r--r-- root       root            12758 ./usr/share/man/man3/private-Error.3pm
drwxr-xr-x root       root             4096 ./usr/share/man/man5
-rw-r--r-- root       root            48895 ./usr/share/man/man5/gitattributes.5
-rw-r--r-- root       root            19652 ./usr/share/man/man5/githooks.5
-rw-r--r-- root       root            10005 ./usr/share/man/man5/gitignore.5
-rw-r--r-- root       root             6073 ./usr/share/man/man5/gitmodules.5
-rw-r--r-- root       root            13243 ./usr/share/man/man5/gitrepository-layout.5
-rw-r--r-- root       root            43777 ./usr/share/man/man5/gitweb.conf.5
drwxr-xr-x root       root             4096 ./usr/share/man/man7
-rw-r--r-- root       root            10546 ./usr/share/man/man7/gitcli.7
-rw-r--r-- root       root            72221 ./usr/share/man/man7/gitcore-tutorial.7
-rw-r--r-- root       root             8348 ./usr/share/man/man7/gitcredentials.7
-rw-r--r-- root       root             9169 ./usr/share/man/man7/gitcvs-migration.7
-rw-r--r-- root       root            13586 ./usr/share/man/man7/gitdiffcore.7
-rw-r--r-- root       root            19780 ./usr/share/man/man7/giteveryday.7
-rw-r--r-- root       root            27236 ./usr/share/man/man7/gitglossary.7
-rw-r--r-- root       root             5654 ./usr/share/man/man7/gitnamespaces.7
-rw-r--r-- root       root            18673 ./usr/share/man/man7/gitrevisions.7
-rw-r--r-- root       root            16177 ./usr/share/man/man7/gittutorial-2.7
-rw-r--r-- root       root            23519 ./usr/share/man/man7/gittutorial.7
-rw-r--r-- root       root            19507 ./usr/share/man/man7/gitworkflows.7
