PV = 4.1.6+gitAUTOINC+d6b2416f39_4f5c95b0f1
PR = r0
PKGV = 4.1.6+git2+d6b2416f39_4f5c95b0f1
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.1.6-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4900
FILES = /lib/modules/4.1.6-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.1.6-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
