PV = 4.4.13+gitAUTOINC+870134f4bf_6f2317f8a0
PR = r0
PKGV = 4.4.13+git1+870134f4bf_6f2317f8a0
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.13-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5032
FILES = /lib/modules/4.4.13-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.4.13-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
