PV = 4.1.2+gitAUTOINC+45393dd54f_c4df99c91f
PR = r0
PKGV = 4.1.2+git0+45393dd54f_c4df99c91f
PKGR = r0.5
RPROVIDES = 
RDEPENDS = kernel-4.1.2-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4904
FILES = /lib/modules/4.1.2-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.1.2-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
