PV = 3.19.5+gitAUTOINC+727cfce450_e5aa4ad424
PR = r0
PKGV = 3.19.5+git4+727cfce450_e5aa4ad424
PKGR = r0.7
RPROVIDES = 
RDEPENDS = kernel-3.19.5-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 4896
FILES = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/3.19.5-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
