PV = 4.4+gitAUTOINC+dc760c3189_f7bc1fb5f4
PR = r0
PKGV = 4.4+git1+dc760c3189_f7bc1fb5f4
PKGR = r0.13
RPROVIDES = 
RDEPENDS = kernel-4.4.0-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5028
FILES = /lib/modules/4.4.0-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.4.0-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
