PV = 4.4.1+gitAUTOINC+4940c6e551_fae04a40c8
PR = r0
PKGV = 4.4.1+git0+4940c6e551_fae04a40c8
PKGR = r0.1
RPROVIDES = 
RDEPENDS = kernel-4.4.1-yocto-standard kernel-module-libcrc32c kernel-module-nf-conntrack kernel-module-nf-nat
RRECOMMENDS = 
PKGSIZE = 5028
FILES = /lib/modules/4.4.1-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko /etc/modules-load.d/nf_nat_proto_sctp.conf /etc/modprobe.d/nf_nat_proto_sctp.conf
FILELIST = /lib/modules/4.4.1-yocto-standard/kernel/net/netfilter/nf_nat_proto_sctp.ko
