PV = 4.7.8
PR = r0
PKG = libsmbconf0
PKGR = r0.2
RPROVIDES = libsmbconf (=4.7.8)
RDEPENDS = glibc (>= 2.27) libbsd (>= 0.9.1) libcap (>= 2.25) libcharset3-samba4 (>= 4.7.8) libcli-smb-common-samba4 (>= 4.7.8) libdbwrap-samba4 (>= 4.7.8) libinterfaces-samba4 (>= 4.7.8) libiov-buf-samba4 (>= 4.7.8) libmessages-dgm-samba4 (>= 4.7.8) libmessages-util-samba4 (>= 4.7.8) libndr (>= 4.7.8) libndr-standard (>= 4.7.8) libreplace-samba4 (>= 4.7.8) libsamba-cluster-support-samba4 (>= 4.7.8) libsamba-debug-samba4 (>= 4.7.8) libsamba-errors (>= 4.7.8) libsamba-hostconfig (>= 4.7.8) libsamba-security-samba4 (>= 4.7.8) libsamba-sockets-samba4 (>= 4.7.8) libsamba-util (>= 4.7.8) libsamba3-util-samba4 (>= 4.7.8) libserver-id-db-samba4 (>= 4.7.8) libserver-role-samba4 (>= 4.7.8) libsmb-transport-samba4 (>= 4.7.8) libsmbd-shim-samba4 (>= 4.7.8) libsocket-blocking-samba4 (>= 4.7.8) libsys-rw-samba4 (>= 4.7.8) libtalloc (>= 2.1.11) libtalloc-report-samba4 (>= 4.7.8) libtdb (>= 1.3.15) libtdb-wrap-samba4 (>= 4.7.8) libtevent (>= 0.9.36) libtevent-util (>= 4.7.8) libtime-basic-samba4 (>= 4.7.8) libutil-reg-samba4 (>= 4.7.8) libutil-setid-samba4 (>= 4.7.8) libutil-tdb-samba4 (>= 4.7.8) openldap (>= 2.4.46) samba-common
RRECOMMENDS = 
PKGSIZE = 403660
FILES = /usr/lib/libsmbconf.so.0
FILELIST = /usr/lib/libsmbconf.so.0
